HEADQUARTERS ARMY OF NORTHERN VIRGINIA,January 10, 1864.

General S. COOPER,

Adjutant and Inspector General, Richmond.:

GENERAL: I have received your letter of the 9th instant in reference to request of General Longstreet to be relieved from his present command and of his corps. I do not know the reasons that have induced him to take this step, but that they are not such as to make it necessary. I do not know any one to take his place in either position. I do not think it advantageous that he and Lieutenant-General Ewell should exchange corps, believing that each corps would be more effective as at present organized. I cannot, therefore, recommend their exchange.

I am, respectfully, your obedient servant,

R. E. LEE,

General.

Abstract from field return of the Army of Northern Virginia, General Robert E. Lee, C. S. Army, commanding, January 10, 1864; headquarters Orange Court-House, Va.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate	 Aggregate

 	 	 present. 	 present

 	 	 	 and

 	 	 	 absent.

Second

Army

Corps,

Lieutenant

General

R. S.

Ewell:

Staff...	 11	 .....	 11	 20

Early's	 433	 4,714	 6,264	 11,479

division..

Johnson's	 437	 4,476	 5,638	 10,547

division..

Rodes'	 475	 6,134	 8,089	 13,947

division

a..

Total...	 1,356	 15,324	 20,002	 35,993

Third Army

Corps,

Lieutenant

General

A. P.

Hill:

Staff...	 12	 ....	 12	 17

Anderson's	 436	 5,975	 7,344	 12,245

division..

Heth's	 278	 4,391	 5,263	 8,223

division

b..

Wilcox's	 348	 4,972	 6,131	 9,119

divisions

c..

Total...	 1,074	 15,320	 18,750	 29,604

Cavalry

Corps,

Major

General

J. E. B.

Stuart:

Staff..	 12	 .....	 12	 17

Hampton's	 297	 3,931	 4,949	 9,403

division..

Fitzhugh	 274	 3,617	 4,479	 7,915

Lee's

division..

Total..	 583	 7,548	 9,440	 17,335

Artillery

Corps,

Brigadier

General

W. N.

Pendleton:

First Army	 16	 365	 417	 560

Corps..

Second	 78	 1,513	 1,823	 2,559

Army

Corps...

Third Army	 104	 2,104	 2,527	 3,310

Corps..

Cavalry	 22	 356	 427	 594

Corps..

Total...	 220	 4,338	 5,194	 7,023

Unattached

commands:

Valley	 ...	 .....	 ....	 .....

District

d..

Maryland	 48	 701	 844	 1,315

Line...

Provost	 21	 275	 378	 572

guard...

Battalions	 3	 97	 127	 193

scouts,

guides,

and

couriers..

Total...	 72	 1,073	 1.349	 2,080

Grand	 3,305	 43,603	 54,735	 92,035

total...

a Twelfth Georgia, Regiment detached.

b Walerk's brigade detached.

c Thomas' brigade detached.

d Not reported.

