
From Richmond.

Flour, January 8:

Invoiced..................barrels....... 500

Received....................do.......... 498

-------

Short................................... 2

January 10: Invoiced 42 pieces meat;

short in one car-load 1,057 pounds..... 1,057

Total pounds........................... 5,000

[Inclosure Numbers 2.]

Report of supplies deficient under invoices from various points during the year 1863.

Points	 Pork,	 Beef,	 Bacon,	 Beef-

received	 barrels.	 pounds.	 pounds.	 tongue,

from.	 	 	 	 pieces.

First

quarter:

Danville,	 ....	 ....	 ....	 .....

Va...

Charlotte,	 70	 ....	 1,127	 .....

N. C...

Salem,	 ....	 419	 ....	 ....

Va...

Salisbury,	 ....	 .....	 2,425	 .....

N. C...

Atlanta,	 ....	 ....	 54,110	 .....

Ga...

Amount	 70	 419	 57,662	 .....

first

quarter...

Second

quarter:

Atlanta,	 ....	 90	 99,530	 .....

Ga...

Danville,	 ....	 .....	 184	 .....

Va...

Hickory	 ....	 .....	 1,587	 .....

Tavern, N.

C...

Weldon, N.	 .....	 .....	 1,541	 .....

C...

Warrenton,	 .....	 .....	 1,135	 ......

N. C...

Salisbury,	 .....	 .....	 4,315	 .....

N. C...

Raleigh,	 ....	 .....	 6,047	 .....

N. C...

Charlotte,	 ....	 .....	 3,090	 ......

N. C...

Burkeville	 ....	 .....	 215	 ......

, Va...

Bristol,	 .....	 .....	 1,061	 .....

Tenn...

Petersburg	 .....	 ......	 5,300	 ......

, Va...

Salem,	 .....	 5,329	 2,173	 ......

Va...

Amount	 .....	 5,329	 126,178	 ......

second

quarter...

Third

quarter:

Atlanta,	 .....	 4,565	 81,272	 534

Ga...

Charlotte,	 ....	 .....	 2,915	 .....

N. C...

Macon,	 .....	 ......	 4,542	 ......

Ga...

Abingdon,	 ....	 .....	 .....	 .....

Va...

Millen,	 .....	 .....	 1,415	 .....

Ga...

Warrenton,	 ....	 .....	 2,122	 .....

N. C...

Columbus,	 .....	 .....	 4,909	 .....

Ga...

Weldon, N.	 .....	 .....	 4,271	 ....

C...

Hickory	 .....	 .....	 2,364	 .....

Tavern, N.

C...

Charleston	 .....	 ......	 1,156	 .....

, S. C...

Raleigh,	 .....	 .....	 8,842	 ......

N. C...

Salisbury,	 .....	 ....	 6,154	 .....

N. C...

Wilmington	 1	 .....	 13,929	 .....

, N. C...

Amount	 1	 4,565	 133,891	 534

third

quarter...

Fourt

quarter:

Columbus,	 ......	 ......	 .....	 .....

Ga...

Atlanta,	 .....	 .....	 289,659	 .....

Ga...

Charlotte,	 .....	 .....	 2,767	 .....

N. C...

Raleigh,	 .....	 1,278	 .....	 .....

N. C...

Petersburg	 .....	 .....	 .....	 .....

, Va....

Salisbury,	 ....	 ......	 ...... 	 .....

N. C...

Hickory	 .....	 1,952	 2,205	 .....

Tavern, N.

C...

Goldsborou	 ....	 .....	 5,485	 .....

gh, N.

C...

Amount	 .....	 3,230	 300,116	 .....

fourth

quarter...

Amount	 ......	 3,230	 300,116	 .....

fourth

quarter...

Amount	 1	 4,565	 133,891	 534

third

quarter...

Amount	 ....	 5,329	 126,178	 ....

second

quarter...

Amount	 70	 419	 57,662	 ....

first

quarter...

Total	 71	 13,543	 617,847	 534

during

1863...

Points	 Lard,	 Pease,	 Potatoes,	 Rice,	 Coffee,

received	 pounds.	 bushels.	 pounds.	 pounds.	 pounds.

from.

First

quarter:

Danville	 ......	 .....	 ....	 .....	 82

, Va...

Charlest	 .....	 .....	 .....	 ....	 ....

on, N.

C...

Salem,	 .....	 .....	 ....	 .....	 ....

Va...

Salisbur	 .....	 .....	 ....	 ....	 ....

y, N.

C...

Atlanta,	 .....	 .....	 ....	 ....	 .....

Ga...

Amount	 ......	 .....	 .....	 ....	 82

first

quarter.

..

Second

quarter:

Atlanta,	 773	 .....	 ....	 ....	 ....

Ga...

Danville	 ....	 .....	 ....	 3,535	 .....

, Va...

Hickory	 .....	 .....	 .....	 ....	 ....

Tavern,

N. C...

Weldon,	 .....	 .....	 ....	 ....	 ....

N. C...

Warrento	 633	 ....	 .....	 .....	 ....

n, N.

C...

Salisbur	 ....	 ....	 .....	 .....	 ...

y, N.

C...

Raleigh,	 236	 60	 .....	 .....	 ....

N. C...

Charlott	 ....	 .....	 .....	 634	 .....

e, N.

C...

Burkevil	 188	 .....	 .....	 ....	 ....

le,

Va...

Bristol,	 ....	 .....	 .....	 ....	 .....

Tenn...

Petersbu	 .....	 .....	 ......	 ....	 .....

rg,

Va...

Salem,	 .....	 .....	 .....	 ....	 .....

Va...

Amount	 1,830	 60	 .....	 4.169	 ....

second

quarter.

..

Third

quarter:

Atlanta,	 .....	 ....	 .....	 ....	 ....

Ga...

Charlott	 .....	 7	 .....	 .....	 .....

e, N.

C...

Macon,	 .....	 ....	 ....	 .....	 .....

Ga...

Abingdon	 .....	 .....	 184	 .....	 .....

, Va...

Millen,	 .....	 .....	 ....	 ....	 .....

Ga...

Warrento	 .....	 ....	 ....	 ....	 .....

n, N.

C...

Columbus	 .....	 913	 .....	 .....	 ......

, Ga...

Weldon,	 .....	 .....	 .....	 ....	 .....

N. C...

Hickory	 ....	 .....	 .....	 .....	 ....

Tavern,

N. C...

Charlest	 ....	 ....	 .....	 .....	 193

on, S.

C...

Raleigh,	 .....	 .....	 ....	 .....	 .....

N. C...

Salisbur	 .....	 ....	 17	 .....	 .....

y, N.

C...

Wilmingt	 .....	 ....	 .....	 .....	 .....

on, N.

C...

Amount	 ......	 920	 201	 .....	 193

third

quarter.

..

Fourt

quarter:

Columbus	 .....	 4,278	 ....	 .....	 ....

, Ga...

Atlanta,	 .....	 .....	 .....	 .....	 .....

Ga...

Charlott	 ......	 .....	 1,439	 ....	 .....

e, N.

C...

Raleigh,	 ......	 .....	 .....	 .....	 .....

N. C...

Petersbu	 ......	 ....	 2,895	 .....	 .....

rg,

Va....

Salisbur	 .....	 .....	 128	 2,613	 ....

y, N.

C...

Hickory	 104	 .....	 1,730	 ....	 .....

Tavern,

N. C...

Goldsbor	 .....	 ....	 .....	 ....	 .....

ough, N.

C...

Amount	 104	 ....	 6,192	 2,613	 .....

fourth

quarter.

..

Amount	 104	 4,278	 6,192	 2,613	 ....

fourth

quarter.

..

Amount	 ....	 920	 201	 .....	 193

third

quarter.

..

Amount	 1,830	 60	 ....	 4,169	 ....

second

quarter.

..

Amount	 ....	 ....	 ....	 .....	 82

first

quarter.

..

Total	 1,934	 5,258	 6,393	 6,782	 275

during

1863...

