
Report of supplies deficient under invoices, &amp;c.-Continued.

Points	 Sugar,	 Candles,	 Tallow,	 Soap,

received	 pounds.	 pounds.	 pounds.	 pounds.

from.

First

quarter:

Charlotte,	 382	 ...........	 ...........	 ..........

N. C...

Mobile,	 ...........	 ...........	 ...........	 673

Ala...

Salem,	 ...........	 ...........	 321	 ..........

Va...

Lake City,	 ...........	 ...........	 ...........	 ..........

Va...

Amount	 382	 ...........	 321	 673

first

quarter...

Second

quarter:

Atlanta,	 9,045	 ...........	 ...........	 ..........

Ga...

Hickory	 ...........	 ...........	 ...........	 ..........

Tavern, N.

C....

Salisbury,	 ...........	 ...........	 ...........	 530

N. C...

Raleigh,	 ...........	 ...........	 ...........	 ..........

N. C...

Charlotte,	 5,829	 ...........	 ...........	 ..........

N. C...

Burkeville	 ...........	 ...........	 ...........	 35

, Va...

Amount	 14,874	 ...........	 ...........	 565

second

quarter...

Third

quarter:

Atlanta,	 3,934	 50	 ...........	 ..........

Ga...

Mobile,	 41,866	 ...........	 ...........	 ..........

Ala...

Warrenton,	 ...........	 ...........	 ...........	 12

N. C....

Columbus,	 ...........	 ...........	 ...........	 ..........

Ga...

Raleigh,	 15,930	 ...........	 ...........	 ..........

N. C...

Salisbury,	 ...........	 ...........	 ...........	 186

N. C...

Amount	 61,730	 50	 ...........	 198

third

quarter...

Fourth

quarter:

Columbus,	 ...........	 ...........	 ...........	 ..........

Ga...

Atlanta,	 ...........	 77	 ...........	 ..........

Ga...

Raleigh,	 2,243	 ...........	 ...........	 ..........

N. C...

Mobile,	 44,024	 ...........	 ...........	 ..........

Ala...

Hickory	 ...........	 ...........	 34	 ..........

Tavern, N.

C...

Amount	 46,267	 77	 34	 ..........

fourth

quarter...

Amount	 46,267	 77	 34	 ..........

fourth

quarter...

Amount	 61,730	 50	 ...........	 198

third

quarter...

Amount	 14,874	 ...........	 ...........	 565

second

quarter...

Amount	 382	 ...........	 321	 673

first

quarter...

Total	 123,253	 127	 355	 1,436

during

1863...

Points	 Soda-ash,	 Dried	 Molasses,	 Whisky,	 Corn,

received	 pounds.	 fruit,	 gallons.	 gallons.	 bushels

from.	 	 pounds.	 	 	 .

First

quarter:

Charlott	 .........	 .........	 ..........	 ........	 .......

e, N.

C...

Mobile,	 .........	 .........	 ..........	 ........	 .......

Ala...

Salem,	 .........	 .........	 ..........	 ........	 .......

Va...

Lake	 4,851	 .........	 ..........	 ........	 .......

City,

Va...

Amount	 4,851	 .........	 ..........	 ........	 .......

first

quarter.

..

Second

quarter:

Atlanta,	 .........	 .........	 ..........	 ........	 .......

Ga...

Hickory	 .........	 164	 ..........	 ........	 .......

Tavern,

N. C....

Salisbur	 .........	 426	 ..........	 ........	 .......

y, N.

C...

Raleigh,	 .........	 167	 56	 ........	 .......

N. C...

Charlott	 .........	 .........	 ..........	 ........	 .......

e, N.

C...

Burkevil	 .........	 .........	 ..........	 ........	 .......

le,

Va...

Amount	 .........	 757	 56	 ........	 .......

second

quarter.

..

Third

quarter:

Atlanta,	 .........	 712	 ..........	 ........	 .......

Ga...

Mobile,	 .........	 .........	 2,143	 ........	 .......

Ala...

Warrento	 .........	 .........	 ..........	 ........	 .......

n, N.

C....

Columbus	 .........	 .........	 ..........	 281	 31,892

, Ga...

Raleigh,	 .........	 101	 ..........	 ........	 .......

N. C...

Salisbur	 .........	 35	 ..........	 ........	 .......

y, N.

C...

Amount	 .........	 848	 2,143	 281	 31,892

third

quarter.

..

Fourth

quarter:

Columbus	 .........	 .........	 ..........	 ........	 24,573

, Ga...

Atlanta,	 .........	 135	 ..........	 ........	 .......

Ga...

Raleigh,	 .........	 39	 203	 ........	 .......

N. C...

Mobile,	 .........	 .........	 1,040	 ........	 .......

Ala...

Hickory	 .........	 .........	 ..........	 ........	 .......

Tavern,

N. C...

Amount	 .........	 174	 1,243	 ........	 24,573

fourth

quarter.

..

Amount	 .........	 174	 1,243	 ........	 24,573

fourth

quarter.

..

Amount	 .........	 848	 2,143	 281	 31,892

third

quarter.

..

Amount	 .........	 757	 56	 ........	 .......

second

quarter.

..

Amount	 4,851	 .........	 ..........	 ........	 .......

first

quarter.

..

Total	 4,851	 1,779	 3,442	 281	 56,465

during

1863...

The loss in bacon from Atlanta has been specially heavy by the western route, and may have occurred under the difficulties in Tennessee, of which I have no report.

Large losses have occurred in sugar and molasses for want of transportation, large quantities having been stored on the line to prevent exposure and pillage.

A heavy deficiency is shown in corn from Columbus, Ga. I am satisfied, by close investigation, that a large portion of it has been diverted to the Quartermaster's Department of this city by the quartermasters on the line, under the presumption that all corn belonged to that department.

Respectfully submitted.

T. H. CLAIBORNE,

Major and Commissary of Subsistence.

