HEADQUARTERS,Fort Monroe, February 19, 1864.

Brigadier-General HECKMAN,

Getty's Station:

I have ordered Baker's District of Columbia Cavalry, about 350 men, well armed, from Newsport News, to report to you. Will you please arrange as soon as possible to get the veterans of Ledlie's brigade relieved, that they may go North.

J. W. SHAFFER,

Colonel and Chief of Staff.
HDQRS. FORCES AND DEFENSES OF NEW BERNE,New Berne, N. C., February 19, 1864.

Major BENJAMIN B. FOSTER,

Asst. Adjt. General, Army and Dist. of North Carolina:

MAJOR: I have the honor to transmit a statement in detail of the strength and disposition of the forces under my command, as requested in your note of the 10th instant:

Cavalry.

Men.

Twelfth Regiment New York Volunteers Cavalry, Colonel James

W. Savaga (eight companies):

Companies A, C, H, and M, stationed at Camp Palmer. . . . . . . . . . . 210

Companies E and G, stationed at Rock Run. . . . . . . . . . . . . . . . . . . 108

Company K, stationed at Brice's Creek. . . . . . . . . . . . . . . . . . . . . . 35

Company L, stationed at Batchelder's Creek. . . . . . . . . . . . . . . . . 47

----

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 400

Third Regiment New York Volunteer Cavalry, Lieutenant Colonel

George W. Lewis (five companies), stationed at Grove

Camp. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207

Artillery.

Third Regiment New York Light Artillery, Colonel Charles

H. Stewart (four batteries present): Batteries C, E, I, and

K, stationed in New Berne. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 438

Fifth Regiment Rhode Island Heavy Artillery, Colonel Henry

T. Sisson (seven companies present):

Company B, stationed at Fort Spinola. . . . . . . . . . . . . . . . . . . . . . . 62

Companies D and I, stationed at Fort Totten. . . . . . . . . . . . . . . . 86

Company F, stationed at Fort Rowan. . . . . . . . . . . . . . . . . . . . . . . . . 55

Company G, stationed at Fort Amory. . . . . . . . . . . . . . . . . . . . . . . . . 45

Company H, stationed at Fort Stevenson. . . . . . . . . . . . . . . . . . . . . 43

Company K, stationed at Fort Gaston. . . . . . . . . . . . . . . . . . . . . . . . 34

----

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325

Second Battalion Second Massachusetts Heavy Artillery

(two companies), stationed at Fort Totten. . . . . . . . . . . . . . . . . . . . . 210

Infantry.

Seventeenth Regiment Massachusetts Volunteer Infantry,

Colonel T. J. C. Amory (ten companies present):

Five companies on provost-guard duty. . . . . . . . . . . . . . . . . . . . . . . 226

Five companies in rear of Fort Totten. . . . . . . . . . . . . . . . . . . . . . 212

----

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 438

One hundred and thirty-second Regiment New York

Volunteer Infantry, Colonel P. J. Claassen (ten companies),

stationed at Batchelder's Creek. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 470

Ninety-ninth Regiment New York Volunteer Infantry,

Colonel D. W. Wardrop (ten companies), stationed at

New Berne. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372

Ninety-second Regiment New York Volunteer Infantry,

Lieutenant Colonel Hiram Anderson, jr. (ten companies):

Nine companies stationed at Fort Anderson. . . . . . . . . . . . . . . . . . 291

One company stationed at Fort Chase. . . . . . . . . . . . . . . . . . . . . . . . 52

----

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 343

