
[CHAP. XVII.

will be found, no word of reproach or disparagement coupled with the record which shall bear the history of this great event down the stream of time, but that it will endure as an imperishable example of duty bravely, manfully, and nobly performed.

Unavoidable deficiencies of this report will be in part supplied by diagrams accompanying it, illustrating the position and plan of the enemy's works, the field of battle, and the different formations of the forces under my command during this engagement.*

Your, respectfully,

JOHN A. McCLERNAND,

Brigadier-General, Commanding First Division.

Brigadier General U. S. GRANT,

Commanding Advance Forces, &amp;c.

Return of casualties in the First Division (McClernand's), at Fort Donelson, Tenn., February 13-15, 1862.+

Killed Wounded

Commands	 Officers	 Enlisted	 Officers	 Enlisted

 	 men	 	 men

First Brigade:

8th Illinois	 3	 51	 5	 179

18th Illinois	 2	 51	 6	 134

29th Illinois	 1	 24	 3	 57

30th Illinois	 1	 18	 1	 68

31st Illinois	 2	 29	 6	 101

Illinois Light,	 .......	 .......	 .......	 3

Artillery, Battery A.

2nd Illinois Light	 ........	 2	 2	 1

Artillery, Battery E.

Total First Brigade	 9	 175	 23	 543

Second Brigade:

11th Illinois	 2	 66	 10	 173

20th Illinois	 1	 17	 3	 105

45th Illinois	 .......	 2	 3	 17

48th Illinois	 1	 7	 3	 28

1st Illinois Light	 .......	 1	 .......	 8

Artillery, battery B.

1st Illinois Light	 .......	 .......	 .......	 2

Artillery, Battery D.

Total Second Brigade	 4	 93	 19	 333

Third Brigade:

17th Illinois	 .......	 13	 5	 57

49th Illinois	 1	 12	 3	 43

Total Third Brigade	 1	 25	 8	 100

Grand total	 14	 293	 50	 976

Missing

Commands	 Officers	 Enlisted	 Aggregate	 Remarks

 	 men

First Brigade:

8th Illinois	 ........	 .......	 238

18th Illinois	 .......	 18	 211

29th Illinois	 1	 13	 99

30th Illinois	 .......	 6	 94

31st Illinois	 .......	 28	 166

Illinois Light,	 .......	 .......	 3	 Dresser's

Artillery, Battery

A.

2nd Illinois Light	 ........	 .......	 5	 Schwartz'

Artillery, Battery	 	 	 	 s

E.

Total First Brigade	 1	 65	 816

Second Brigade:

11th Illinois	 2	 77	 330

20th Illinois	 .......	 6	 132

45th Illinois	 .......	 ....... 	 22

48th Illinois	 .......	 3	 42

1st Illinois Light	 .......	 .......	 9	 Taylor's

Artillery, battery

B.

1st Illinois Light	 .......	 .......	 2	 McAlliste

Artillery, Battery	 	 	 	 r's

D.

Total Second	 2	 86	 537

Brigade

Third Brigade:

17th Illinois	 ........	 6	 81

49th Illinois	 ........	 9	 68

Total Third Brigade	 ........	 15	 149

Grand total	 3	 166	 1,502

---------------

*To appear in Atlas.

---------------

+But see revised list on p. 167.

