
Abstract from returns of the Department of the Cumberland, &amp;c.-Continued.

Present for Pieces of

duty. artillery.

Command.	 Office	 Men.	 Aggrega	 Aggregat	 Heavy	 Field.	 Stat

 rs.	 	 te	 e	 .	 	 ion.

 	 	 present	 present

 	 	 	 and

 	 	 	 absent.

Miscellaneous

:

Engineer	 52	 871	 1,161	 1,886	 -	 -	 Chat

Brigade	 	 	 	 	 	 	 tano

(Stanley)	 	 	 	 	 	 	 oga.

Pioneer	 41	 924	 1,399	 1,903	 -	 -	 Do.

Brigade

(Buell)

Spears'	 77	 1,308	 1,709	 2,235	 -	 -	 East

Brigade	 	 	 	 	 	 	 Tenn

 	 	 	 	 	 	 esse

 	 	 	 	 	 	 e.

Unassigned*	 89	 2,161	 2,653	 3,510	 -	 -

District of

Nashville

(Rousseau):

Headquarters	 6	 -	 6	 6	 -	 -

Clarksville	 12	 245	 457	 483	 -	 6

(A. A. Smith)

Columbia (H.	 18	 428	 548	 652	 -	 -

R. Mizner)

Fort Donelson	 11	 250	 446	 480	 -	 4

(Brott)

Gallatin	 46	 669	 862	 1,022	 -	 7

(Paine)

La Vergne (F.	 20	 480	 603	 670	 -	 -

C. Smith)

McMinnville	 23	 665	 842	 888	 	 -

(Robinson)

Murfreesborou	 151	 3,428	 4,255	 5,214	 4	 5

gh (Van

Cleve)

Nashville (R.	 200	 3,887	 4,844	 5,505	 9	 16

S. Granger)

Total	 487	 10,052	 12,863	 14,920	 13	 38

District of

Nashville

Grand total	 4,099	 79,419	 97,923	 153,829	 31	 317

Department of

the

Cumberland.

Organization of troops in the Department of the Cumberland, commanded by Major General George H. Thomas, U. S. Army, December 31, 1863.

GENERAL HEADQUARTERS.

10th Ohio, Colonel Joseph W. Burke.

Ohio Sharpshooters, Captain Gershom M. Barber.

ENGINEER BRIGADE.

Colonel TIMOTHY R. STANLEY.

13th Michigan, Colonel Joshua B. Culver.

21st Michigan, Captain Benton D. Fox.

22nd Michigan, Major Henry S. Dean.

18th Ohio, Colonel Timothy R. Stanley.

PIONEER BRIGADE.

Colonel GEORGE P. BUELL.

1st Battalion, Captain John W. Elam.

2nd Battalion, Captain Correll Smith.

3rd Battalion, Captain William Clark.

---------------

*At Cedar Grove, Chattanooga, Mossy Creek, and Sullivan's Branch.

---------------

