
Abstract from return of the Army of Western Virginia and East Tennessee, Major General Samuel Jones, C. S. Army, commanding, October 31, 1863; headquarters Dublin Depot, W. Va.

Present for duty.

Command.	 Officers.	 Men.	 Effective	 Aggregate

 	 	 total.	 present.

General staff.	 20

------

--------

20

Ransom's division:

Staff.	 7

------

--------

7

Corse's brigade infantry.	 84	 1,092	 1,092	 1,299

Wharton's brigade	 56	 904	 904	 1,071

infantry.

Jackson's brigade	 52	 309	 309	 398

infantry.

Jones' brigade cavalry.	 103	 1,480	 1,480	 1,699

William's brigade	 139	 1,253	 1,253	 1,528

cavalry.

King's battalion	 20	 386	 386	 441

artillery.

Total Ransom's division.	 461	 5,424	 5,424	 6,443

Unattached:

Echols' brigade infantry.	 92	 1,306	 1,306	 1,558

McCausland's brigade	 37	 692	 692	 814

infantry a.

Jenkins' brigade cavalry.	 22	 293	 293	 348

60th Virginia Infantry b.

-------

------

--------

--------

45th Virginia Infantry b.

-------

------

--------

--------

Three companies of	 11	 206	 206	 230

artillery.

Company of engineer	 4	 54	 54	 58

troops.

Total unattached.	 166	 2,551	 2,551	 3,008

Grand total.	 647	 7,975	 7,975	 9,471

CONTINUATION:

Command.	 Aggregate	 Aggregate	 Pieces of

 present and	 last return.	 field

 absent.	 	 artillery.

General staff.	 21	 20

----------

Ransom's division:

Staff.	 7	 7

----------

Corse's brigade infantry.	 1,817	 1,844

----------

Wharton's brigade	 1,438	 1,438

----------

infantry.

Jackson's brigade	 1,049	 1,049

----------

infantry.

Jones' brigade cavalry.	 2,644

---------

----------

William's brigade cavalry.	 2,510

---------

----------

King's battalion	 566

---------

20

artillery.

Total Ransom's division.	 10,031	 4,338	 20

Unattached:

Echols' brigade infantry.	 2,225	 2,168

----------

McCausland's brigade	 931	 916

----------

infantry a.

Jenkins' brigade cavalry.	 1,756

---------

----------

60th Virginia Infantry b.	 755	 755

----------

45th Virginia Infantry b.	 897	 897

----------

Three companies of	 378	 380	 15

artillery.

Company of engineer	 73	 64

----------

troops.

Total unattached.	 7,015	 5,170	 15

Grand total.	 17,067	 9,528	 35

a63rd Virginia not included in abstract.

bDetached from brigade.

[OCTOBER 31, 1863.-For organization of the Army of Western Virginia and East Tennessee, Major General Samuel Jones, C. S. Army, commanding, see Series I, Vol. XXIX, Part II, pp. 812, 813.]

WAR DEPARTMENT, C. S. A., Richmond, Va., October 31, 1863.

General JOSEPH E. JOHNSTON,

Commanding, &amp;c.:

GENERAL: I have observed, from several telegrams lately received, that some inconvenience and perhaps annoyance has been caused to you by orders which have proceeded from the Quartermaster-General and Commissary-General to their subordinate officers, exacting, peculiarly to them, responsibility in the matter of supplies. I should regret exceedingly such effect on you, and can assure you that they have been made with no such intent, but to effectuate a more regular system of collecting and distributing supplies, which the general needs of the service induced the Department some time since to inaugurate, and which was announced by circulars sent forth some months since from their bureaus. It has been found necessary, for the collection and proper distribution of supplies among all the armies in the field, that the practice of allowing the respective command-

