
in crossing the road with his wagons and artillery. He will not be able to reach this point before the middle of next week under the most favorable circumstances. I request that 40 horses be furnished General Forrest if they can be supplied, as his artillery horses are much jaded. I start for Grenada to-day, and hope to be off by the last of next week.

I am, colonel, yours, respectfully,

S. D. LEE,

Major-General.
HEADQUARTERS FORREST'S CAVALRY, Okolona, Miss., November 21, 1863.

Colonel B. S. EWELL,Assistant Adjutant-General:

I have the honor respectfully to forward herewith reports and communications from Colonel R. V. Richardson. I have been unable to ascertain or get a report from him of his force in camps. He states that he has about 300 men, but from other sourcess I think 250 men will be about the number. Colonel Richardson, from his communication, expects to remain in command or desires the command of a brigade, but as I shall only have about 1,000 men with which to cross the line of the Memphis and Charleston Railroad, shall take direct and immediate command myself.

I am, colonel, very respectfully, your obedient servant,

N. B. FORREST,

Brigadier-General, Commanding.

[Inclosure No. 1.]

Amount of ordnance stores in wagons, November 19, 1863.

Cartridge-boxes ................................... 139

Cap-boxes.......................................... 80

Snap-links......................................... 67

Cross-belts........................................ 100

Gun-slings......................................... 27

Gun-boots.......................................... 50

Cruppers........................................... 2

Guns............................................... 14

Bayonets........................................... 80

W. G. KIRKLAND,

Ordnance-Sergeant.

[Inclosure No. 2.]

Quartermaster's report of transportation of the West Tennessee Brigade, November 19, 1863.

Articles	 Number	 Service-	 Unserviceab	 Total

 	 able	 le

Ambulance	 1	 Good	 -	 1

Wagons	 9	 6	 3	 9

Mules	 42	 22	 20	 42

Harness......sets..	 42	 12	 30	 42

Stretchers	 11	 11	 -	 11

Fifth chains	 3	 3	 -	 3

S. T. COCKE,

Acting Quartermaster, West Tennessee Brigade.

Approved:

R. V. RICHARDSON,

Colonel, Commanding Northeast Mississippi.

