HEADQUARTERS, Near Knoxville, Tennessee, November 30, 1863.

General R. RANSOM, Jr.,Commanding, &amp;c.:

GENERAL: I wrote you yesterday. I hope that you telegraphed my letter to the President. I send you a dispatch in reply to his. I hope that you will come to join us at once and bring General Vance with you. I think that you might come as far as Blain's Cross-Roads, or Rutledge, at least. You could aid us materially at either of these points. If we can get together we must get the enemy at Knoxville.

I remain, general, very respectfully, your obedient servant,

J. LONGSTREET,

Lieutenant-General.

Abstract from return of the Army of Western Virginia and East Tennessee, Maj. Gen. Samuel Jones, C. S. Army, commanding, November 30, 1863; headquarters Dublin Depot, Va.

Present for duty

Command	 Officers	 Men	 Effective

 	 	 total

General and staff a	 21	 -	 -

Ransom's division: Staff	 6	 -	 -

Corse's brigade	 83	 1,092	 1,092

[infantry]

Wharton's brigade	 58	 900	 900

[infantry]

Jackson's [A. E.] brigade	 51	 312	 312

[infantry]

Jones' [W. E.] brigade	 133	 1,913	 1,913

[cavalry] b

Williams' brigade	 125	 1,197	 1,197

[cavalry]

King's battalion	 25	 459	 459

[artillery] c

Total Ransom's division	 481	 5,873	 5,873

Echols' brigade: Infantry	 109	 1,395	 1,395

Chapman's battery	 5	 100	 100

Jackson's horse artillery	 4	 45	 45

McCausland's brigade: d	 77	 1,224	 1,224

Infantry

17th Virginia Cavalry	 [e]	 [e]	 295

Bryan's battery	 3	 117	 117

Troops at Saltville	 43	 623	 623

[infantry] f

Jenkins' brigade	 -	 -	 -

[cavalry] g

W. L. Jackson's brigade	 92	 777	 777

[cavalry]

Lurty's battery	 5	 43	 43

Company of engineer	 2	 54	 54

troops

Total	 340	 4,378	 4,673

Grand total	 842	 10,251	 10,546

Command	 Aggregate	 Aggregate	 Aggregat	 Pieces

 present	 present and	 e last	 of

 	 absent	 return	 artiller

 	 	 	 y

General and staff a	 21	 21	 21	 -

Ransom's division: Staff	 6	 7	 7	 -

Corse's brigade	 1,291 	 1,824	 1,817	 -

[infantry]

Wharton's brigade	 1,055	 1,383	 1,438	 -

[infantry]

Jackson's [A. E.] brigade	 421	 1,012	 1,049	 -

[infantry]

Jones' [W. E.] brigade	 2,253	 3,474	 2,644	 -

[cavalry] b

Williams' brigade	 1,496	 2,575	 2,610	 -

[cavalry]

King's battalion	 527	 693	 566	 24

[artillery] c

Total Ransom's division	 7,049	 10,968	 10,131	 24

Echols' brigade: Infantry	 1,675	 2,313	 2,416	 -

Chapman's battery	 114	 152	 151	 -

Jackson's horse artillery	 51	 67	 68	 -

McCausland's brigade: d	 1,420	 1,682	 1,686	 -

Infantry

17th Virginia Cavalry	 380	 565	 511	 -

Bryan's battery	 131	 158	 159	 6

Troops at Saltville	 709	 893	 897	 -

[infantry] f

Jenkins' brigade	 -	 -	 -	 -

[cavalry] g

W. L. Jackson's brigade	 938	 1,611	 1,598	 -

[cavalry]

Lurty's battery	 48 	 77	 77	 -

Company of engineer	 56	 73	 70	 -

troops

Total	 5,522	 7,591	 7,633	 6

Grand total	 12,592 	 18,580	 17,785	 30

a Dublin, Va.

b Twenty-first North Carolina, aggregating 794, not on return of October 31.

c McClung's battery, aggregating 53, and Burroughs' aggregating 78, not on last return.

d Sixtieth Regiment included in this brigade.

e Not given.

f Forty-fifth Virginia detached at Saltville. Two partisan companies, aggregating 191, not on last return.

g No report received from Fourteenth and Sixteenth Regiments for November.

