
[Indorsement.]

See Colonel Ives' telegram, December 8, wherein he states that the forces of General Hardee are-

Infantry, effective.............................. 33,000

Artillery, effective............................. 2,500

Cavalry, effective............................... 3,500

State troops at Rome............................. 2,000

At Resaca........................................ 1,100

At Etowah, say................................... 300

Returned from rear in last twenty-four hours..... 1,000

Total............................................ 43,400

The force does not include Longstreet's corps in East Tennessee,

and Wheeler's cavalry with Longstreet.

S. C.

[Inclosure.]

Field return of the effective strength of the Army of Tennessee, December 3, 1863.

Command	 Effective	 Total present	 Aggregate

 total	 	 present

Infantry. Hardee's corps:	 3,548	 4,504	 4,967

Cheatham's division

Cleburne's division	 4,866	 5,748	 6,263

Stevenson's division 	 5,027	 6,026	 6,550

Walker's division	 3,238	 3,619	 3,999

Total infantry of Hardee's	 16,679	 19,897	 21,779

corps

Breckinridge's corps:	 3,312	 3,581	 3,998

Breckinridge's division

Hindman's division	 4,945	 6,139	 6,722

Stewart's division	 2,944	 3,850	 4,269

Total infantry of	 11,201	 13,570	 14,989

Breckinridge's corps

Total infantry	 27,880	 33,467	 36,768

Artillery. Hardee's corps:	 359	 392	 405

Cheatham's division

Cleburne's division	 276	 366	 382

Stevenson's division	 279	 311	 328

Walker's division	 206	 212	 219

Total	 1,120	 1,281	 1,334

Breckinridge's corps:	 204	 220	 229

Breckinridge's division

Hindman's division	 301	 357	 367

Stewart's division	 309	 354	 368

Total	 814	 931	 964

Reserve	 313	 385	 397

Total artillery	 2,247	 2,597	 2,669

Grand total infantry and	 30,127	 36,064	 39,463

artillery

This report does not embrace the brigades of Generals Baldwin and Quarles, arrived since the battle.

W. J. HARDEE,

Lieutenant-General.

