CONGRESSIONAL GLOBE.
T
Duties on iiiipoiis, bill to extend the law-(or
Id)ing and collecting     -            -     704,733
Elections   (See Contested elections )
Engrossed b li-, Co nmiitee on -           -            -   15
Engineers in the iidvv, bill 10 regulate the pay
and lank of    "   -              518, *64, 8b5, 977
Evans, George, ot Maine, 1, 13, 17, 18, 21,22
32, 48, 56, 71, 81, 99, 115, 136, 137
111, 112, 115, 116, ISO, 160, 172, 199
210, 215, 227, '230, 2*3, 240, 249, 258
268, 300, 315, 330, 351, 361,373, 382
33), 3*0, 401, 407, 408, 413, 416, 420
114, 41b, 41), 4)0, 451, 4o4, 455, 456
4/1, 4b i, 46b, 488, 469, 473, 474, 47j
4*7, 4%, 497, 501, 323, 526, o ,8, 543
51b, 5!«, 5j), 576, j78, 582, 5*8, 59}
bOI, 601, 007, 624, 630, 635, 634, 638
039, 612, 645, 04", 630,634,0)5,060
bi 1, 663, <b>, 6t,7, 668, 675, 67 , (.91
(92, 647, 703, 707, 7'1,727 717,763
772, 7-2, 7i-6, 7-9, 797, <-02, 807, 812
*44, 817, 83 , 831, 837, 81(1, 842, 848
*31, 835, 876, 8*6, 887, 893, 903, 913
921, 922, 931, 935,936,937 0 38,941
912, 941, 915, 946, 9b2, 908, 9-9, <i70
97o, 9'b, 977, 978
resolutions by ... 164, 630
retnaikb on tbe plan for a boatd of ex
chequer       -                                         110
on the tiea-urvnote b 11        -     116,155
on   Mi   Claj-iarff distribution, re
tr< nchnent.    and   reform   resolu
tions                                   327, 328, 335
on   tl e bill for the extension of the
hm of 1811                           -     38), 391
on the na\y aopropna ion bi 1    624, 626
640  bll   645, 617,797
en t e prr viMonaltanff bill,668, 671, 672  |
on the tai iff bill,   7fe7, 791, 82<l   HI, 812 ,
843, 8a0, 851
Exchequer board of,    31,69,73,81,93,96,110
lib, 121, 125   '
select coTimittee on        ... 136
b H lo «tabhsh  -            -          256,2^8,727
Exp'orms expedition, bill to provide for pub
lulling tbe journals of               576, 654, 660
Expunging resolutions of Mr Bajard              -977
P
Fi-eal 5 ear, bill to define and establish the 668, 675
FiNcal is*cnt, Secretan  of ilie Treasures le
portón, 31, 69,75, 81, 93, 96, 110  116
121, 125, 256, 288
-   13b
-     15
962
890
764
775
Fiou a 11 1 tor tic in-"-lo"C ipitioti oi     )03,566
61*  (.23, 630, 7"2   795,818
jpoi'i   memiml of ei i/cns of   piavmsfor
the i lint sion ot that lernUrj into the
IMu n               -
F ireign Uclfim- Coriiiittce on
Foir«>', \m ieu,bi'l loi iheieliel of-
Fiw'e1   Mm    b  1 lot the re'it f of
inn  ins | ii  tl *?e, ]o nt ie-olutn ns to extend
i    io  in a \ ice Pn-idem-  of the
Un  ed Nite-
bill to rcrulve he ti-f '■f
French sro! itioi* piwi to 1*00, b 11 <o «at sf>
cli mai 's lor
Ftl'oi  Win   S,ol \ikan-as    1   13,  1
48,  H7,   230, 300, 30j,  473,
Giaham, Wm A , of North Caro1 ma—
425, 443, 44b, 480, 492, 501, 506, 537
538, 548, jOO, 5 1, 601, 602, 638, b50
651, 665, bb6, 675, 678, 6)0, 724, 728
713, 745, 751, 760, 764, 766, 767, 768
7*1, 785, 786, 805, 812, 819, 840, 857
876, 885, 890, 893, 922, 927, 93-2, 933
935, 939, 944, 970
resolutions by    -            -            -      75, 385
remarN on the death of the Hon Lewis
WiHiatasoi the House oí Represent-
atives            -                                        263
on the loan bill         -          -          - 416
on tl e apportionment bill       -     572,573
Greensburg ¡and dis'nct, Louisiana, bill io
remove the office ot Sunevor Gen-
eral, and to change  the  lo ation of
the land oifice at      -         148, 334, 344
bi Is in re ation to lat ds heretofore sold
at                      ...     659, 962
H
Halifax court house, Va , resilutionsof a meet-
ing At, against the measures of the last
session                  -           -            -            -   31
Holt coun v, Missouri, bill for the benefit of  - 767
Ham-on, Gmeral Wil íam H, his let eraiow
mg  his determination to -upport   the
compromise act -                                        771
Hamson-j frntnas-A,, Mti-4ot-Ae~tekei mtr 446
Harper'-. Ferrv, bi 1 to aiunorue the construe
tionot abn'geat           -            -    650, 985
Hastings, Hon   William S, of ibe House of
Repiessntaave-, d°ath of   announced,
and remarks o¡ Mr Bates on   -           - 689
Henders m, Jonn,of Mi-si^ippi, 21, 46,560 64,69
75,    95,    136,   lib,  IbO,  lHo, 221, 224
225,236, 263, 265, 27>, 277.....~
412, 432, 435, 441, 439, 462
5'0, 515, 523, 538, 548, 555
334, 347
474, 506
560, 574
576', 607; 003, 619, (50, 035, 668, 675
select committee on
Finance, Commil'ee on             -
1 lo ¡da, bill to e-'abiish an additional land día-
mu in    -
Floi da m Ii ia claim- bdl to provide for
florida war I "in it adju tment of claims
Í ii prnpeitj de-trojt 1 n          7t>0    "63
683, 691, 887, 962
resolutions by     -            -            -     56, 245
bill   for the  relief of him>eli, Daniel
Hughes, and others   -           -            - 812
remarks on the plan for a exchequer
board            -           -           -           -   82
on the apportionment bill      -    561, 590
Home valuation bill provi nag for     -    704, 733
Howard Institution, bill for tbe benefit of      - 160
Hospital, insane (see Washington city)
Hull, Captain Isaac, bill for relief of, 164, 398, 421
425
Hull, General William, bill for the   relief
of              -            -           -                   711,743
Huntingdon, Jabez,W, of Conn ,1,9, 15, 18, 34
51, 62 64, 78, 81, *~, 93, 115, 137
141, 148, Ibi, 168, 172 173, 177, 205
210,221, 231, 256, 3o9, 318, 343, 347
36i,416, 420,  432, 443, 419, 450,  154
43">,4.))
49", 501
462
506
5b0, 56b, 601, 603, 632, 6
7ofi
15
767
922
724
"85
618, b54
719, 723,
771, 77o,
834 8,2
922,935,
6bb', 6*8,   684,
730, 733,   734
795, 812,   819,
*b>, ¡-TO,   ^71
937, 939,   31I,
185
23, 47
1 53S
9   1)09
G
Gar im
GfMIC'l
' Hi nn, ind 0 I ers, ( liret'ois of an
o~ in tn filled the ft !• Mi—i-m,>[>i
I in I <\ ñipan}.)bill for the rilici  if
7b9,
Site of, bill lo piovide foi  tbe p-n
. ,                1 . ^    1-------~      1 =   1..   1 )-•
remaiks on Mi  C a\
re's enue c
&c
011 the ceneril apprini
on theappor íci.men   ni
on th" ptoi i^ionai 'arid
474   4-9, 4*3,  48s, 492
511, 323, o^b,   551, 553
"~    641,  645, 647
701,   711, 7I«
7)6,   760, 769
831,  834, 810
s*i>    w>, *w
1)2    90*, 9h<)
970
'u o is on
inn nn,ret ench nent,
341
1   bi 1   - 4li~
532, 55)
1 -          - bb9
I
Illinois
111 aid tional
.IS
mcntol h r mil (ii claims,
15,b)   137,211
216, *>7
G 0 " '-«wii  DC, hill to extend the limits of,   5~(>
769
Gerrmn   Benevolent   SmcI}   of the cit\   of
W i hui   on bill to ui'orpM n,       ),b, <l>)
Gc d and sth-i 10111 bill lo   igtihie   lib  764, 7(>< 
Gnlntn, Wm A   ol Nor It Cii ibni      l,)l,^l
110    lib    12>,   13-, 161, 1-1    l*>, 19'3
2 1',   ''3,    21),  2)6, 2(>3, 277, 2'2, M)l
si    322  ? 7  3,-f, T , -•*'"   -1 -us
State of, bi'l gianui1
quant tv of Und n                               -    ^6
bi 1 h avttb )i ize the Sti elom *il' Cra
ted State land-in her hm her n
oie-i'd                        -        ¡^,   W". ->7l
Indian Wait- C m,m dee rn   -                         -    15
Indian  'ilU-   'iint  le-o'u "in-   '¡.r tie exl¡n-
gni^h leiu Oi         7bh    *01,  *))    811, b«3
Indiani.Lesishime o*   rfsi'i   «-mfuor
of   fuller    app-opn t oi-    l)i    the
Cnmherla'id r ad      -
.esoliUimsof, cotcerning the -c ec  on
ot si_nool 1 n Is
Indiana Sue of bill 11 coilim fo Irrceitim
land-      -                                                   *
Insane ho-pitil,   in  Wx-hins«jrt   «3,   (see
Wishinsu.n tit\)                             «
Invaia pen-ion-   ill! <n a   h     Zi Ift pnv-
m<.ni if  -
Iowa Territory, bill for the completion of the x^^
penitentiary in                                         ^^
bill regulating the servces of thejodges jl.
Iowa Territory, communication from the Gov-
ernor of, in relation, to internal wlpfove-
ment      -           -           - *        -           - w v
Iowa, General Assembly of, several memorials   „
of                                                              106
resolutions of, asking the survey and
pu rebase of certain Indian lands'227, 235
265
resolutions on the subject of their boun-
dary ltne       .... 291
Jackson, General Andrew, bill to remit the
fine imposed on him by Judge Hall, 304, 438
452, 507, 514
Judiciary, Committee on          -           -           -   15
Judicial courts of the United States, bill sup-
plementary to the act to establish, 168, 718
7*3,-728
Judicial system of the United States, bill to
amend the act supplementary 10 the act
toectabhsh -           -           -   213, 766, 181
K
Kalb de, Major General, the Baron, bill for
the relief ot the representatives of      - 976
Kentucky Legislature, resolutions of, on lhe
* subject of Mexican aggressions       - 152
resolutions of, on the subject of the re-    ,
pudiation of Stale debts        -           - 173
resolutions of, on the subject of thesur-
vivmg soldier- of the revolution - 172
resolutions of, in relation to foreign du-
ties on tobacco             ... 431
Kerr, John Leeds, of Maryland, 1, 142, 221, 25S
265, 266, 288, 295, 365, 381, 416, 433
434, 443, 454, 538, 54b, 623, 660, 678
771, 817, 826, 832, 833, 840, 883, 887
893, 903
re-o'u'ionsby              -           -           • 1| 376
remarks on the bill to allow the Dis-
trict banus to circulate suspended
bank paper -            -           -            - 293
on the apportionment bill      -            -584
Kins, Wm R, of Alabama, 9, 13, 15, 18, 21, 23
S' 23, 31, S3, 49, 47, 74, 78, 81, 87,93
96 115, 120, 136, 137, 142, 145, 152
160, 172, 177, 199, 2ti4, 211, 213,214
216 217, 221, 227, 230, 236, 237, 246
256, 263, 265, 2b6, 26a, 281, 282, 300
315 334, 335, 344, 347, 351,361
362 366, 370, 371, 373, 377, 381,385
389 394, 420, 425, 432, 433, 438,440
441, 443, 449, 4a0, 454. 458, 459
468, 492, 493,
514, 523, 521,
550, 555, 3.1,
608, 612, 614,
645, 650, 655,
691, 692, 693,
7-4, 73.1, 733,
766, 767, 769,
460
496, 497',   501', 503, 507
527, 534,   537, 538, 548
576, 50i,  603, 603, 607
618, 619,   624, 630, 638
660, 666,   6b8, 675, 678
(.97, 699,   707, 7(1, 720
752,   756, 757, 766
776,   781, 786, 790
83a,  836, 814,818
739
7-5,
7)6, 812, 817, 819,       ,        .
8)4, 855, 858, 839, 8b0, 8n4, Kfib.870
87o   877, 8*7, 896, 893, 930, 931,932
935, 93b, 938, 941, 945, 946, 949, 950
962, 903, 969, 970, 977
resolutions b\, 146, 161, 362, 417, 465, 763
retnuks on the bill to repeal lhe dislri-
bitionaet,  -            -           - 42, 4J, M
thetreas'ii\ no e bill             -     150, ¡55
the oanbitl   -           -           -     413, 417
the appoi.ionment bill           -     58!'"*
the ímj arpiopiiaiion bill  -     010, 647
the aimy appropriation bill -
th  death
aid
the tai iff bill
the Hon Sam L- South-
- 665
689
95
103
23
18
Lafavetie count), Arkansas, bill for the relief
of certain citizens of   -           -     X.u
Gene-al, annual report oí the
57
291
Land Oflne,                 .
Commi—icier of      -           -
lenorU from the Commissioner of, 208,
Liwsot the United States, b.ll direc mg an
editmn of, to be compiled and priced, 376
Lead and mineral laads, bill to rebate th¿
disposal of                      '36,   ¿85, 8;b, 8W
Librarv, Committee on             -           -            "   * 
u™> ^ k 5 S/ITO k k %. si', m
53',   II', Kiss! 137, 1«, 148,153
