INDEX TO THE
Arkansas—
bill for the relief of certain citizens of,
who have lost their improvements,
m consequence of the treaty with the
Choctaw Indians       -           -          - 900
Assistant door-keeper, office of, abolished    -   14
Ashtabula county, Ohio, resolutions of the citi-
zens of, mrelationto the censure-pass-
ed by   the House on the   honorable
Mr. Giddinga   -          -          -          - 438
Assumption of State debts, Mr. Wm. Cost
Johnson's bill providing for  -          - 890
memorial from certain citizens of Penn-
sylvania, praying for the creation of
two hundred millions of Government
stocks, to be distributed among the
States and Territories          -          - 866
Atherton, Charles H., of Net? Hampshire, 1, 10
12, 23, 24, 28, 46, 51, 52, 55, 79
112, 117, 120, 133, 195, 196, 233, 275
276, 374, 443, 470, 503, 628, 693, 726
759, 799, 805, 862, 875, 939, 960, 973
975
remarks on the reference of the Presi-
dent's message        -          -          -   52
on appeal from the decision of the
Chair          -          -          -          - 275
on the loan bill          ... 374
on the apportionment bill       -    437, 470
Aycrigg, John B,  of   New Jersey,   1,   72, 222
296,   401,  414,   419, 541, 804, 892
Babeock, Alfred, of New York, 1, 19, 151, 194
222, 233, 262, 296, 297, 541, 773
Baker, Osmyn, of Massachusetts, 157,   222, 261
297, 414, 419, 773
Bankrupt law, bill to repeal the, introduced
on leave          -          -          -          -   72
bill to repeal, reported from the Com-
mittee on the Judiciary, 136,   138, 142
151, 782
message from the Senate, stating the re-
jection of the bill        ... 193
petitions  for the repeal of, 106, 108, 131
132, 133, 138
petitions against the repeal of   -     143,297
Banks in the District of Columbia, bill to au-
thorize them to  circulate the notes of
suspended banks, 223, 237, 238, 242, 320
382, 442, 564
Barton, Richard W., of Virginia, 1, 20, 49, 92
143, 144, 234, 321, 831, 913
Barnard, Daniel D., of New York,   1,   17,   72
86,   103, 107, 108, 129, 131, 134, 135
136,138,  143,  144, 151, 214, 222, 233
285,290, 296, 299, 392, 440, 453, 463
5"S5,547, 592, 593, 619, 661, 699, 709
710, 727, 748, 774, 782, 798, 831, 877
914
resolutions by     -          -      234, 286, 396
remarks on the apportionment bill       - 153
on the treasury note bill        -          - 129
on the army appropriation bill          - 709
on the judicial circuit bill      -          - ¿77
on the bill to supply a temporary defect
in the tariff laws     -          -          -914
Babbit's anti-attrition metal, bill to authorize
the Secretary of the Navy to puichase
the right to use  -          -          -    960, 961
Beeson, II  W, of Pennsylvania,  143, 257, 262
316, 480, 738, 755, 759, 763, 800, 801
Bidlack,  Benjamin  F, of Pennsylvania,   1, 10
19,  90,   107,   131,   135,    160,   161,   233
256,   257,   316,   317, 421, 524, 618, 643
657, 722, 8S4
Birdseye, Victory, of New Yoik,   151, 614, slO
8t>0, 979
Blair, Bernard, of New York, 1, 151, 440, 547
Blair & Rives, eommumcaiionfrom -          -   79
report on trie case of   -          -          - 200
memorial from, in relation to he print-
ing oí the Sixth Census        -          - 265
bill leported for             -                         918
Black, Edward J , of Georgia, 271, 316, 391, 406
529, o30, 531, 565, 569, 576, 607,658
680, 087,  73?,  752, 75(5, 784, 785,804
805   82",,  869, 879, 920, 917, 948, 979
reflation  by,           -           - 3t>5, 3M5, 391
remarks on the army bill    - 529,  530,531
Borden, Nathiniel B, of Mas-achusetts,   1, 157
233
Botts, John M,  of Virginia,    1,  150,  151, 1G7
17'), 180, 214, 257, 266, 270, 276,280
313, 353, 412, 430, 43s, 439, 604, 622
648, 721, 761, 901
resolutions M,      262, 318, 343, S5i, ¡j34
Botts, John M , of Virginia—
remarks on Mr. Adams's presenting a
petition to dissolve the Union  ■
modification of Mr Weller's resolution
in censure of Mr  Gidrlings
lemarkson the protest oí the President
against the report of the Select Com-
mittee             -
resolutions by, in censure of the Presi-
dent    -
Boyd, Linn, of Kentucky,   1, 20, 48, 132,
480, 649, 694, 758, 759,
resolution by1*    -          -          -          -
Boardman, Wm. B , of Connecticut,   1, 74,
233, 287, 318, 383, 481, 493, 699,
resolution by     -
Bowne, Samuel S, of New York, 1, 17, 92
105, 133, 246, 274, 277, 287, 440,
502, 541, 547, 557, 587, 621, 622,
687, 688, 748, 759,
remarks on the retrenchment report,
on the general appropriation bill
on the apportionment bill
on Mr. Arnold's retrenchment bill,
on (he fortification bill
Brewster,  David P., of New York,   1, 151,
223, 266, 296, 317, 419, 585, 735,
798,
resolution by     -
Brigas, George N., of Massachusetts, 1, 3, 10
14, 23,  25,  26,   33, 56,   86, 95,
112, 131, 132, 140, 160, 161, 162,
176, 199, 218, 238, 244, 274, 296,
527, 604, 614, 699, 758, 759, 772,
782, 789,
resolutions by,     10, 44, 48, 52, 100,
Brockway, John II, of Connecticut, 1, 34, 4
151, 233, 485.
Brown, Charles, of Pennsylvania, 1,3,9, 72
112, 143, 161, 223, 2z8, 233, ¿52,
257, 308, 312, 314, 331, 391, 400,
458, 459, 498, 509, 519, 520, 524,
541, 598, 614, 642, 651, 652, 681,
759, 761, 774. 775, 803, 839, 846,
848, 866, 869, 904, 925, 930,
resolutions by     ...    262,
remarks on the report of the Retrench-
ment Committee    -          -     252,
on the loan bill           ...
In reply to Mi. Milton Brown's pers-
onal explanation in relation to sta-
tioneiy       ....
on the apportionment bill
on the naval appropriation bill,   408,
651. 652,
on the genera) tariff bill
on the bill providing for taking tes-
timony in cases of contested elec-
tions            .           -          -    846,
Biowd, Aaion V, of Tennessee, 1, 2,  ¡13,
168, 218, 219, 228, 342, 3SÍ, 439,
636, 612, 653, 804, 815, 846,
remaiks 011 the motion to strike outlhe
appiopnationfor the branch mints,
on the bill providing for taking testi-
mony m cases of contested  elec-
tions            -           -          .          . 846
Brown,  Milton, of Tennessee, 1,  107,  108, 142
2*7, 251, 296, 338, 400, 481, 614,798
remaikson the retrenchment report     - 254
personal explanation "by, m relation to
bis stationeiv account           -           -400
Brown, Jeiermah, of Pennsjlvama, 62, 233, 316
resolution by                 -          -          - 262
Bronson, David, oí Mame, 16, 126, 131, 131,366
766
Butler, Samson H , of South Carolina         - 471
remdrks un the apportionmeit bill     - 471
Butler, William, of South Carolina,  46, 79,222
234, 3!6,  122, 536, 557,679,732
remarks on the reference of the Presi-
dent message        -          -          -   46
on the generil appropriation b 11     - 422
Butler, William 0, of Kentucky, 1, £0, 92, 182
222, 234, 290, 290, 297, 316, 414,419
536, 902
Burnell, Barker, of Massachusetts, 1, 16, U2   134
157, 202, 215, 233, 651, 67?, 712'77i
777, 778, 782,814
resolutions by          -          - 157. 260, 8Í4
remarks on the naval appropriation bill, 778
Bmke, Edmund  of New Hampshire,   1, 56   66
67,71,91, 92, 222, 256   3,8, „J4  799
182
348
974
974
133
883
260
152
759
805
228
,95
490
642
879
240
489
622
794
881
222
774
799
454
, 11
105
169
438
774
901
225
456
,80
658
,95
253
436
525
747
847
934
904
253
329
400
436
519
681
717
847
162
604
966
384
Burke, Edmuad, of New Hampshire-
remarks on the reference of the Presi-
dent's message, and in reply to Mr.
Arnold           -          -          -           -   GS
Butler, B  F, late  Attorney General, eom-
munieation from      -                        547
C.
Caldwell, Green W, of North Carolina, 1, 384
500
Caldwell, Patrick C, ©f South Carolina    - 31S
remarks on the  naval   appropriation
bill.....50 
Calhoun, Wm. B., of Massachusetts, 1, 16, 139
140, 141, 151, 157, 158, 177, 29b, 415
536, 758, 805, 881, 839,869
resolutions by              - 261, 386, 484,970
Campbell, Wm B , ol Tennessee, 1, 56, 140, 141
148, 266, 267, 270, 296, 316, 318,413
531, 569, 664, 752, 758,799
Campbell, T. J., of Tennessee,  79', 99, 140, 157
y                                      222, 223, 228,591
Campbell, John, of South Carolina, 14, 1!>, 2 
504,  105, 108, 143, 147, 151,  157, 162!
163,  167, 168, 181, 231, 234, 310,374
415, 447, 469, 557, 565, 566, 604, 664
725, 726, 754, 762, 763, 804, 805, 861
869, 902, 904, 920, 967, 969
resolutions by              -          -       316, 913
remarks on the motion to print and ¡e-
fer the President's exposition of his
reasons for signmgthe apportionment
bill.....725-
remarks on the bill providing for ta-
king testimony tn eases oí contested
elections         -          -          -     8b 1,967
Gary, George B , of Virginia,    92, 452, 453, 751
resolution by     -          -          -          - 452
Caruthtrs, Robert L, of Tennessee,    1, 9, 107
142, 161, 234, 251, 266, 302, 3fS? ¿24
414, 410, 445, 517, 518, 524, 523, 5 '6
648, 680, 708, 759, 777, 815, 825
resolution by      -          -          -          - 5U6
Caddo Indians, resolution in relation to the
treaty with         -          -          -          - 144
Caroline county, Va., proceedings of an anti-
tanif meeting in            -          -   877, 8SS
Casey, Zadok, of Illinois,   1, 20, 104, 106, 223
234,  267, 296,   414, 419, 535, 614, 667
672, 679, 768, 774, 790, 803
Census, Sixth, resolution 111 relation to   the
punting the returns of            -    277, 409
Chaplain, election oí    -          -          -          -    11
Chapman,Reubeh,of Alabama, 20, 21, 101, 131
135,  168,  181, 234, 57b, 614
letter asking to be excused from cerving
on the Committee on Foreign Rela-
tions    ----- 233
Chesapeake and Ohio canal, memorial of sun-
dry citizens of Mary land pi ayin? the
surrenderor the Government stock in.
to that Stale   -
bill authorizing the transfer of ihe Gfoi -
ernment stock in, to the State oí iVI an-
land    -          -          -          -    61(,
452
078
Cherokee warriors, act granting pensions to ¡03
230, 217, 2e>5, *^2
Childs, Timothy, of New York, 1, 141, 2"*J,317
Chittenden, Thos. C, of New York, 1, 11, 106
134, 151, 233, 257, 317, 587, 773
Civil and diplomatic appropriation bill    (See
Appropriations )
Clifford, Nathan, of Maine,   1, 10, 12,  16, 85
112, 121, 132, 161, 216, 241, ¿01, 3)8
403, 415, 421, 433, 461, 170, 50-!, 5^7
591, 604, 619, 620, 642, 6>2, 61.1, 713
761, 77'), 705
remarks on  the general appropriation
bill           -          -          -          3)vi> 403
Clark, John C, of New York, 1,  19, 85, 0,",   102
126, 131, 135, 136, 138, 110, 151, 108
2!S, 252, 312, 317, 395, 400, 411   120
437, 515, 535, 579, 659, 680, 6*5, fi 7
"H
774
521
151
It
H
411, 410
resolutions by      -          -     261, 420,'
Clarke, Sialey N., of New York             - 1,
Ciarte, Rev Mr , nominated for chaphin      -
Claims, Committee un-
reports from       -           -       293
Clerk of the House, report from         -          -    15
repo t giving a list of the appropin-
tions for the present session -          - $81
Clinton, James J , of New York,         1,  151    ¡t;it>
Coks, Waller, of Virginia.     -           - 1, -Jo]  133
resolutions by   -         .         .    4^1   7713
