CONGRESSIONAL GLOBE.
Wf
Revisa! of Unfinished Business, Committee on       .           .   14
Sterentie, resolutions of Mr Fillmore mrelationta .           . 367
Revenue bills    (See Tariff biHs)    .           .            .            . 367
Retrenchment, report of the Select Committee on, 337,243, 245
046,251,861,261, 274, 277, 283, 286, 290, 291,295, 328
Resolutions by—
Mi. Adams       .           ¡93,200,281, 205,354,037,712,745
Mr. Allen.....258
Mr Arnold                     ....              228
Mr Charles Blown      .           .           .      9,257,262,904
¡Mr. Jeremiah Brown  .           .           .                          262
Mi. Mack
JVlr Boardrn&n
Mr itarnard
Mr Boyd
Mi. Burke
Mr Baker
Mr Burner!
Mr. Botts
Mr BrewRlftr
Mr  Briegs
Mr I'idTack
Sir Blair
365, 3S6, 391
228
. 251
. 260
2bl
. 261
157.260,844
. 262, 319, 348,345,354,934
454
19,44, 48,52,106,225,456, 556
147
157
?d> Cooper, ef Penasylvaj ! ,   87,144,233,246 260, 262
fir Cashing
Mr Cooper, of Georgia,
Mr Cowen
Mr Cross
Mr. Calhoun    .
Sli J ImO Clark
Mr Chittenden
Mr Jclm Ca npbeU
Mr Cravens
Mr. Cary
"Mr Coles
Mr Caruthers
Mr T I Campbell     
Mr Casey
far Bulge, of Iowa
Mr Bodge, of Wisconsin
Mr  Gairett Pavis
Mr Lverett
Mr Eastman
Mr Filwards, of Missouri
Mr Frilraore, 10,12,19, 23,121,126,193,262,274,340 356
362,367,443
24, 229,648,661
312,416,563, 724, 776
214, 223
197,219, 267
.    281, 386, 4S5, 970
261 420,521
.      262,416
.      316,9(3
.      4i«, 507
452
.      481,770
, 506
. 547
. 568
267, 440,672
501,631
52,214  502, 674
233,242,260,435,451
2bl
4S1, 713
Mr Fessendert
Mi  J G Flojd
Mr Gordon
Mr Gldr'mgs
"Ir O legin
Mr Graham
Mr Gtimer
Mr Gamble
Air Gv-in
'A- Green
Mr Goole, of Ohio
Mi Habersham
Mr Howaid
Mr Hunt
Mi Hudson
Mr Hall
Mr Henry
Mr Hopkins    .
Mr llaina
Mr J  R Insersoll
!lrf J Ingersoll
Mr. Irwm
Mr Johnson of Maryland
Mi Johnson of Tennessee
Mr Kennedy of Maryland
Mr L-vy
Mr I mn
Mr Lowell
Mr 1>wis
lUr. Miore of L umana
Mr Margal! of Kentucky
Mi   \kKeon
Mr Mai ory
Mr   >4edlh
Mr "\forns
Mr Molían
>iir M/Kav                    •
Mr MoClellan of New York
Mr Ow lev
Ki U-b">rne
SI i   P. ii le ort
Mr Piofflt
Mi  Payne
Mr Pope
M i  R.md ilph
Mr Randall of Maiyland
Mi Rhe't
Mi   R xnevelt
Mr  Rues
•ill  Ravner
tl> R J;*iy
Mr Rt\noll
M'
Mi
Mr
, mrtol Illinois
- .k« ly
-i  M^-ill .
summers
Spring
Mi  ■> ni.1 h
Mr - inly
Mr Mile
Mi  •- nilh of Virginia
Mr -^m lers
Mr Talla eiro
M,  I I!   rho npjan    .
Mr  I 1 iii'lwn
Mi   I" ip "it
M   Tlu>iii|«on of Mis-i«aiPi-i
M    Tiltnd
Mi T ii.Stn'on
Mi   furnn
Mr Thompson of Indiana
Mr 1 ml'Mood
Mr Van Rensselaer
Mr Van iiaren
Mi. Wood of New York
218, 219, 350
. 262
9, 104
71, 342
113 ¿62
.       1*4,313
.   168,169, 173, 180
. ¿34
.      314, 591
314, 324, 343
. 3o0
80
225, 223, 235, 339, 408, 414
.222
. 536
. 261
. 262
336, 35b, 391
672
142, 311, 507
262, 311, 316, 730
.     431, 960
2,9, 13  736
.     638, 737
262, 263
23, 107. 235, 38i, 4S1, 540
164, 142, 261
256
401
'. 132, 169, 173, 180
. 219
219   231, 2C2
22S
250, 350, 356
.      262, 271
. 262
265, 395, 341
351
35", 261, 3-?
131, 203, 343   130, 416
214, 2to, 435, 693
234
210, 350
134
.     261, bl j
. 1¿6
193, 2C2
2b2
.      263, 313
350
4s3
1U
•3% 218, 2t.t, 2% TM
202, C37, 21!
2 "5
231   ¡16
2P, 114
. 257, 319, 313, 6.4
•
-
44,1
1-4
-
14
234, 262
5b

I't-i
257, M-4
231, 316,
419,
497, 502
,

231   i.l
_

2t>2
-

- ibZ
210
-
•
320, m
14
-

- 503
151, 2t>2
-
501,
833, Hi
Resolutions-—by
Mr. Williams of North Carolina
Mr. Weller      -
Mr. C H Williams     •
M - White of Louisiana
Mr Warren
Mr White of Kentucky
Mr Washington
Mr  Winthrop -
Mr Wise
Mr Wald
Mr Williams of Maryland
Mr. Yorke
89, 262
-       150,345
-  218
5 - - 219
- 229, 343, 391, 440
-      235, 261
257, 34Í
-  262
-262
-  204
. 354
10, 262, 391
Rhett, R Barnwell, of South Carolina, 1, 11, 16, 24, 25, 26, 44
50, 58, 66, 121, 126, 161, 180, 182,211, 440, 604, €23
#                                   70S, 709, 749, 923
resolutions by -                                                      126, tS2
remarks on the reference of the President's mes
sage                                    -                                  •  ©0
iureply to Mr Botis, on the resolutions in censare
of Mr Adams.....ISO
on the veto of the provisional tariff bill     -           - 708
onthegeneial tai iff bill      •           -           -           -749
Rldgway, Joseph, of Ohio     -           -   1, 20, 79, 234, 642, 721
Riggs, Lewis, of New York -           •       1, 151, 257, 277, 551
resolutions by   -           -           -                             257, 262
Rio Hondo and Sabine rivers, bill te confirm ciaimstotands
in the district between              ■                                      961
Roosevelt, James I, of New York, 1 14, 91, 139, 1 , 142
151, 157, 234, 3ir, 364, 374, 381, 397, 452 456, 459
471, 493, 484, 489, 502, 642 C66, Sb9, 574 584, 593
615, 642, 651, 697, 742, 749, 751, 753, 754, 7b7, 758
759, 700, 761, 768, 772, 773, 782. 805, 815, 81b, 855
861, 906, 923, 924, «25
resolutions by   -           •           -          -        195, 257, 262
remarks on the provisional tarrif bill ^      -           - 615
on extending the bankrupt law to bankrupt corpo-
rations      *          -          ~~                   ~-             772
minority íeport of Messrs Ingersoll and,on the yeto
of the tariff bill         -                                                 899
remarks on the bill to supply a temporary defect in
the tariff laws           ..... -923
Rodney, George  B, of Delaware,     1,143   151,222,274,207
314 412, 414, 415, 419, 536, 763, 773
remarks on the general appropriation bill        . 412, 415
Roads and uanals, Committee on     ...                13
reportsfrom                              •          -         414, 419, 778
Rogers T>mes,ofSotithCarcl!na     .                                  .316
Rulsell, Wm, of Ohio           .           -    234,288,382,434,446
Rus=ei!, 3  M , of Pennsylvania,     «3 233, 316, 317, 446, 754
Rumsey, James, pamphlet of, on the subject of steam nav-
igation, ordered to be printed             -           .           .426
Saunders, Romulus M , of North Carolina,     11, 131, 134, 135
167, 176, 2¿2, 469 471, 484, 439, 535,  541,  717, 721
722,782,926, 966
resolution bv                 .                                  •              434
remarks on the veto of the provisional tanffblll       . 717
op tbegeneial larifTbili      .           .           .           -721
Saltoustall, Leverett, of Massachusetts,     16, 99, 219, 228,268
331, 373, 399, 415, 479,   483, 436, 500, 518,   564, -69S
'                                               650, 696, 751, 758, 799
resolutions by                                     •   99, 218, 261, 295
remarks en the resolution submitted by him for col-
lecting testimony in regard to the operation of the
tanffiaws                  ....                99
remarks on the petition presented by Mr Adams for
a dissolution of the Union             .           .           .184
on the general appropriation btll   .           .           . 397
on the provisional tariff bill            .           .           . 650
Sappers, miners, and pontomers, bill to organize a corps
Sanford, John, of New York,'           ". 1, 222^ 257, 414, 419. 541
Santa Fe prison .s, resolutions of the Kentucky Legislature
in relation to                             -                                     131
School lands, bill authonyins the relinquishment of the
sixteenth sec'ions granted for, in certain cases,   409, 535
Selectcommutee o-i Finance and the Currei,cy                 .   14
on the apportionment of Representa.
tives                 -           -           *           -   14
on the Sm.thsoman Bequest    .           .   14
on the National Foundry           .           .    14
snihe vetoof the tariff bill       .              877
Shepperd, Augustine H., of North Caioima             .        1, 419
Shaw, Tiiaiam of New Hamp-hiie             .             „ „ „ „'5
Shit ¿, Bertram G , of Alabama, 131, op   -Q0   J S 3(A 3-2
402, 414, 450, 5.o, j4<, 569, 7o0, <93
re«otut or- b,       .                                         2oi, 299, 4>5
remarks on the sene,al aopropnation bill         .402   t >
S-montoii, Wm   of Pennsvha,, a                     „„.„„„|> ~it
Slaae, Wm , ol Vermont,   1, 9 33, loO, 2o<, 430, A3, 746, 7<i
re=ol ition by                 .                                                 -"I
remarks on the reference o'the President'- messaae    33
reso'utionbj
tem.Mk« un th<*! an bill
en the veto of the i «ovisro'ial tsriti tni1
m theeenerai tariThill
oí >hi temeiiialiu-aicbill .
Sn.ithsO! ian Boquea, Select Commi'tr-e oil
repon fr m
4.1
ro
712   713
,ii, 718
831, 8<i2
.    14
414
SOTdei7KK'ef Pennsylvania,   1, 33, 233, 2*2, 2~* 277, 2-^3
resol alien bv                                  •                                   <*■>> ~$}
remarks on «he tar if bul   ,-„„,.,,,„ „-.   1%
S ll««, An 'ii-uii R , of MaryKnd, 1 33, 31 44, 1*3, 234, 940
re«o u i >n by    .           .                      ,                            .'J
renwik-oithe r-'eren r of tit > Pie idei'  mowm,   44
S¡ r,g.', ,h )«- C , oflUn ucky    1   i<  Ui, HI    3Í   Uo,   33
410,41'   4i0, 43",   311,557,  022,  674,   ,1a,     l.,>3l
re-iHitions bv   .                       •
remarks on the troa«ury rsle bill
on the general appiopnation bi'l    .
on the appropnwioh for light hmses
on (he apportionment bil'
on the nav&l appropriation bill
S79
23^, 216
. 195
. 331
410,411
437
511, 674
Spanish yessels, tonnage ©n               -           . "                   .71
Steenrod, lewis, of Virginia,    i, 48,124,143, IS?, 2^, 89 
234, 237, 267, 316, 414, 419, 481, 661, 819
Stuart, Alexander H. 11, of Virginia, 1, 19, 234, 360, 296, 316
458 8 , 735, 747
Stuart, John T , of Illinois, 1, 20 52 83, 95, 104, M6, 161,234
267, 296, 382, 391, 419, 435, 438, 475, 481, «57, 68, est
774
State, Department of, communications ftora,    15, 4®, 55, 102
S40, 718
Stanly, Edward, of NorthCarolma, i, 8, 29, 38 44, 7& 35, 9 
SI, 92, 105, 106, 107, 108, 113, 124, 126, 130, íS2, m
135, 138, 140, 142, 161, 163, 167, 198, 198, SOS, S54
311, 313, 316, 333, 350, 401, 424, 451, 457, 438, -46*.
476, 477, 478, 614, 619, 734, 766, 783-, 789   718; mi
844, 902, 924, 926, 93 
resolutions by              ....     23% 316
remarks on the reference of the Presidents message,   2?
on the New York custom-house investigation re-
ports          .           .           .             457,458,43 , 477
Standing committees, appointmentof         .        ..               18
Stokely, Samuel,ofGhio,l, 10, 104, 105, If , 268,574,764,732
Stratum, <3harles€ , of New Jersey, 1. 72, 144, 233, 262, 297
317, 419, 541
resolution by                .          .          ■.          -             262
Sseamships Mississippi and   Missouri, invitation W ihe
members of Congress to visit             .,                        43Í
Steaeiers, foreign, bill to prohibit thetransportalion of let-
ters and merchandi e in coastwise                 399| 441* 442
Stomngton, Mystic river, and Pawcatuck, bill teconstrtate
them a collection ^Btrtct     ,           .          493,815,866
Stockbrnlge tube of Indians, feillocncermflgthe    .           -^15
Sapreme'Coiirt, wlito provide for the reports oftheue-
cisione of          .           .                      -           .     S)w), 361
Superintendents of the nations! armories, bill *> abóSsh the
omces of                                              .                 „. 2^96
Saromeis, George W , of Virginia,     I, 95,144, 209, 225, 2£
264, 274> 278, 287, 31*, 317,  414, ilS, 5S9, 709, J3|
resolu'ionsby   .           .           .   202, 237, 243, 262, 97&
temaiks on the veto of the provisional lariffbi'l      . Tlfr
Sweney.Georse, of Ohio       .           .          .             1, 234, 316
Swaitwout, feamuel, suret*eq ef, bill to authorize the Sec-
retary of the Treasury to compromise with them    . 96*
Stocks, public, bill to prohibit their sale under paT, and to
provide for the issue of treasury notes to a limited
amount in lieu thereof             .           .       9U, 948, 964
Tariff bill, provisional—biti to extend for a limited perifai
the present laws for laying and collecting duties
on imports    .           .           .     615, 628, 629, 631,687
veto of              ■•           ,-*■•■•  ^^*
proceedings on                         .              099,708, 712, 716
Tanffbill reponed by Mr Saltoostall from theCommittea
on Mamifectures      ..... 3/8
Tariff bill, general, (with the ffistnbation clause) bill to pro-
vide revenue from imports, and te chatio tma
modify exis'mg laws imposing dutieson imports,
and for other pm poses, 604, 605, 650 633, «2, 721
7S, 730, 734, 737, 741, 745, 748, 752 757, 782,884
returned by the President with his objections          . 867
select committee appointed on the veto of    .           . 877
report of Mr. Adams on behalf of the select commit-
See                  ...                      -   ,.-89*
protest and counter-'eport ef Mr. Silmer, one «ftae
committee                 .           -                      •             S86
courier rep^rtof Messrs. C. J. Ingersoll and Kaose-
volt, of the same committee           .           .          - 89 
protest of the T/resident against the report of the roa-
jority of the select committee        .           .          «973
Tanffbill, third, (or Mr. McKennan's, without the distri-
bution clause,) bill to provide revenue torn «a-
pons.    :    .    .    -   ^.^¡n
amendments ef the Senate to  .           .          •           • w*
Tariff laws, bill ta supply a tempoiary defect or faiiawm
the laws lela mg to the cetlection of duues po im.-
rxilts                            .                      -     783,914,9] 6,923
Taliaferro, John, of Virginia,   I, 14 19,23,51.72.252,3  25|
'              260,262,285,296,314,419,541,773,97 
resdiution-iby              ,                                          3Wr¿s&
Territories. Committee on     ,           -           -                  „i   "
reports ft->at                               387,414,419,481,716,(68
Telegraph, electro magnetic, Mr Boardmati'  resolution in
cftlstion to                                                                    * *^^*
Thomt=on, John B„ of KentuCCT, 1,106,131,231,316, 395, 443
Thompson RichaidW of Indiana, 1, 20 21,138,151,2M,|77
«h 451 4bl 471. 4«0 4^1, 531, 574, 517, 644, 658, «8 
66i  6 % 70S, To9, 777,789, 792, 795 864,9.3, «0,978
re-oH.tion by                           -          -          Sm>m>E2
remarks on the tariff bill         .                              «n iS
Thompson, Jacob, of Mississippi, 20, B2, /2,10 , m W,IM
lib  132  13-3 Io9, 1*1, 187, 233,225 234.357,2 ,296
336,383,332,119,49),5o5,626,627,698,745,7«,m824
rceo'atiors by .                      -           \ „     •      ^"'ÍS
remarks on the genera appropriation bill
H, the treasury i ote bill
.13 
on Mr Cms-'!,amendmentto(he appTotim'ioobiH
* i w-.tnbold tb<- sslart"*, of the J udgea of the Su-
preme Coun m cer.ain ca es      ,                     - ^*
on the New Yoik ca.ton  house investigation* -
Port3                                             *          *           " 745
on tue general taufi bill                             -        -   ,,
Tiffam,R«;vt-rerd F  L , nominated for fjaptan  .          -   }■*
152, 218, 259, 436, 442,^00,BM,699,727,747,«^¿^
.                                             198,257 798,804
St™« Mr  SahonstaU's resoiution, «o collect
testimony m telatwn  v th«   e!>ora'ion of  the ^
Toland.nv'^Fpe.nsy^an,, 1, 10, «, ^%?^%^
.262
rc.olt.Jcn by    .                      -        g, l3, 23^033, oc«
Tomlinson, Thomas A ,ef ¡New    w.^ iUfix^ ^ m¡m
Trnmb^lXeohTofCo^otjcut                                1,«*W
Treasury Departmenl, ?™%*%%% ,(¿¡124,254,365,5W
communictt.oMftom.lo  ^.*«gf^^Síim
