VI
INDEX TO
Books for new Senators, resolution to provide
for   331, 346, 2298
Bonds. (See Duties )
Borland, Solon, of Arkansas..1, 32, 33, 34, 39,
40, 41, 50, 61, 81, 90, 91, 104, 111, 112, 123,
124, 128, 129, 130, 183, 198, 199 , 202, 236,
228, 243 , 272, 273, 282, 298, 303 , 308, 332,
346, 349, 364, 388, 389, 398, 399 , 400, 418,
447, 469, 486, 487, 488, 502, 503, 504, 525,
541, 569, 576, 577 , 586 , 595, 606, 608, 618,
619, 629, 656, 658, 666, 667, 694, 695, 702,
709, 722, 725, 729, 746, 749, 771, 773, 774,
786, 813, 845, 901, 902, 907, 923, 927, 928,
920, 942, 947, 952, 784, 985, 1005, 1035,
1044, 1046, 1049, 1052, 1054, 1068, 1081,
1116, 1136, 1161, 1162, 1167, 1175, 1177,
1178, 1180, 1186, 1199, 1208, 1209, 1224,
1225, 1240, 1259, 1269, 1285, 1302, 1329,
1376, 1393, 1398, 1419, 1420, 1424, 1444,
1445, 1483, 1489, 1504, 1510, 1525, 1533,
1548, 1550, 1566, 1599, 1618, 1622, 1646,
1661, 1662, 1666, 1683, 1686, 1700, 1755,
1756, 1768, 1806, 1812, 1813, 1880, 1921,
1949, 1972, 2002, 2004, 2049, 2055, 2100,
2101, 2103, 2194, 2195, 2202, 2205, 2212,
2216, 2225, 2231, 2233, 2238, 2240, 2251,
2269, 2270, 2287, 2299, 2310, 2312, 2320,
2329, 2370, 2371, 2376, 2434, 2438, 2463,
2464, 2469, 2488
resolutions by....104, 128, 637, 761, 845, 921,
928, 942, 1208, 1460, 2030, 2140, 2232
remarks relative to the reception and entertain-
ment of Kossuth I 90
remarks on the bill for the relief of Margaret L.
Worth 112
remarks in regard to the binding of certain docu-
ments   129,332
card explanatory of his vote to lay on the table
the memorial of the Industrial Congress. .199
remarks on the bill providing for the assign-
ability of land warrants. ..302, 310, 667, 668
remarks on the bill for the security of passen-
gers on board of steamboats 331,
504, 505, 1702, 1710, 1742
remarks on the bill for the relief of Erastus A.
Capron 3G7
remarks on the proposition to print the proceed-
ings of the court-martial in the case of Cap-
tain Latimer 328
remarks on the French spoliation bill 399,
1048, 1082, 1083, 1084
remarks on the bill for the relief of Sally T.
Floyd 418
remarks on the proposition to print the letter of
Kossuth 588
remarks on the bill for the relief of Thomas H.
Leggett . 604
remarks on the bill for the relief ©f Mrs. E. A.
McNeill 606
remarks on the joint resolution defining the
number of electorial votes that each State
will be entitled to, &c   619
remarks in relation to visiting the steamship
. Baltic 1 (J57
remarks on the apportionment bill 708
remarks on the proposition to pay the expenses
for entertainment of Kossuth. .718, 719, 722
remarks on the bill for the relief of Nathaniel
ICuykendall 727
remarks on the bill providing for the continu-
ance of the work on the Capitol. .747, 749
750, 1024, 1027, 1029,1030, 1031, 1033, 1052
remarks on the bill for the relief of Bryan Cal-
lahan.. 787, 788, 789, 790
remarks in regard to the extension of the Capi-
tol 845, 846, 847
remarks on the bill for the relief of the Carmel-
ite Nunnery .881, 882, 883, 885
remarks in relation to the action of the Commit-
tee on Printing, and resignation as one of the
committee  
remarks of a personal character in relation to
the public printing, and the action of the Com-
mittee on Printing ]096
remarks in relation to the publication of the
laws of the United States 1187, 1188
remarks on the bill providing- for the settlement
of claims growing out of military operations
in California 1205
remarks on the bill to regulate the compensa-
tion of the district judge for the district of
Massachusetts 1420 ]4gj
remarks on the appropriation for the Lono-
Bridge   ||
Borland, Solon, of Arkansas—
remarks on the bill to restore to the mass of the
public lands certain reserved lands in the State
of Arkansas 1589
remarks in relation to the publication of a com-
pendium of the public documents. .1611,1612
remarks on the bill for the relief of Mark and
Richard H. Bean 1618, 1620, 1621
remarks on the bill for the relief of Elizabeth
B.Lomax 1622
remarks on the bill for the relief of Ira Day. 1651
personal explanation by 1700
remarks on the bill providing for the survey of
the public lands in California 1772
remarks in relation to Catlin's collection of
paintings 1548, 1846
remarks on the proposition for adjournment,
'1785, 1865
remarks on the bill allowing an exchange of
school lands 1879, 1880
remarks on the resolution for the free distribu-
tion of the laws and debates 2003
remarks on the bill for the exploration of the
seas in the region of the whale fisheries .2041
remarks in relation to the North American fish-
eries 1892, 1894, 1895
remarks on the bill exchanging certain lands
with the city of Memphis 2194
remarks on the bill establishing certain post
routes 2329, 2330, 2331
remarks on the bill to provide for the election
of public printer 2324,
2325, 2328, 2329, 2336, 2337, 2338
remarks 011 the apportionment bill 1000,
1013, 1014, 1161, 1162
remarks in relation to printing the census re-
turns 203, 204,
205, 207, 246, 251, 261, 262, 263, 265, 476
remarks concerning the fugitive slave law. 1952
remarks on the Iowa land bill 764
remarks concerning the expedition to Japan,
943, 944, 945, 946, 947, 948,1005, 1006,1007
remarks on the bill for a mail line between New
Orleans and Vera Cruz 931,
933, 935, 936, 937
remarks on the bill granting further remedies to
patentees  1566, 1571, 1572, 1573
remarks on the bill for the establishment of a
telegraph and mail line to California.. .1685,
1686, 1758, 1759, 1762, 1764
remarks concerning Temple's Memoirs. .1834,
1835
remarks on the Army appropriation bill. .2431
remarks on the deficiency bill 1136, 1143,
1144,1146,1162,1168,1467,1468, 1494, 1700
remarks on the appropriation to ascertain the
claims for Indian depredations in California,
2108, 2110
remarks on the appropriation to pay the assign-
ees of the contractors for removing the Choc-
taw Indians 1406
remarks on the appropriation to pay for print-
ing Dr. Owen's geological report. .1443, 1144
remarks on the additional appropriation to the
Collins line 1164, 1190, 1192, 1204,
1268, 1292, 1328, 1390, 1468, 1483, 1494
remarks on the appropriation for the balances
due the Creek Indians 1462,
1465, 1466, 1956
remarks on the appropriation to procure copies
of the Spanish laws and decrees affecting pri-
vate land claims in New Mexico J479
remarks on the bill to increase the salary of the
district judge of New Hampshire 909,
923, 924, 925
remarks on the appropriation for the Nautical
Almanac 1496, I498
remarks on the appropriation to pay the Shaw-
nee Indians 2085, 2102
remarks on the civil and diplomatic bill. .2252,
2298, 2311, 2378, 2392, 2408, 2420
remarks on the proposition to settle the accounts
for public printing at a reduction of fifty per
cent 2394, 2397, 2398, 2399, 2400, 2401
remarks on the appropriation for the publication
of the works of the Exploring Expedition,
2252, 2255
remarks on the proposition in regard to intro-
duction of water into Washington.2289, 2290
remarks on the proposition for salary and outfit
of a Commissioner to China 2420, 2421
Boundary. (See Mexican Boundary Commission.)
line of the naval hospital at New York, joint
resolution for streightening the..774, 782', 966
Boundary—
an act to reduce and define the boundaries of the
military reserve at the St. Peter's river, in the
Territory of Minnesota 1390,
1398, 1541, 1601, 2271
line of the Creek country, appropriation to de-
fray the expense of running the 2151
between the United States and Mexico, resolu-
tion in regard to the conduct of the Commis-
sioner in running the 2271
between the States of Missouri and Iowa, pro-
posed appropriation for runningthe.2379,2419
Bounty. (See Fishing Bounty.)
Bounty Lands. (See Land Warrants.)
bill granting, to certain officers, seg.men, and
others, who have been engaged in the naval
service of the United States 694 , 2309
Bouton, Richard M., George Wright, and the
widow of Marvin W.Fisher..984, 1813,1834
Bowen, Nancy, bill for the relief of... .629, 1444
Bowmar, Joseph H. D., bill for the relief of. .440,
729, 785, 2041
remarks by—
Mr. Atchison 729, 730
Mr. Cass 2005
Mr. Downs   .723,
730, 785, 2004, 2005, 2006, 2007
Mr. Felch 785, 2004, 2006
Mr. Pratt 729
Boyd, J., of Louisiana, bill for the relief of. .991,
1460, 2204, 2212
Brace, Rev. C. L., resolution concerning 1208
Bradbury, James W., of Maine. .1, 60, 91, 103,
104, 111, 153, 186, 198, 202, 209, 226, 227,
228, 230, 244 , 259, 272, 298, 307, 363, 364,
366, 389, 397, 400, 410, 418, 424, 430, 431,
486, 510, 541, 602, 651, 682, 693 , 694, 702,
703, 709, 724, 725, 746, 772, 773, 774, 775,
790, 844, 845, 849, 879, 920, 929, 965, 991,
992, 1046, 1052, 1054,1068,1081, 1082,1141,
1161, 1192, 1198, 1199, 1205, 1226, 1259,
1285, 1301, 1336, 1352, 1354, 1363, 1364,
1489, 1495, 1524, 1533, 1547, 1590, 1591,
1602, 1666, 1686, 1736, 1768, 2168, 2169,
2204, 2216, 2225, 2252, 2267 , 2269, 2327,
2370 2374 2390
resolutions by. ..424, 694, 709, 967, 1769, 2370
remarks on the propriety of printing a compen-
dium of the public documents 202,
1610, 1611, 1612
remarks on the rules in regard to public busi-
ness  208
remarks on the bill for the relief of Margaret
Helzel 229
renftrks on the bill providing for the assign-
ability of land warrants 300
remaiks on the joint resolution providing for
binding the Congressional documents... .332
remarks 011 the French ppoliation bill 399
remarks on the bill for the relief of Commodore
Warrington 490, 491
remarks on the bill for the benefit of the Carmel-
ite Nunnery 884
remarks on the joint resolution for the continu-
ance of the work on the Capitol 1026
remarks on the spoliation bill. .1048,1082,1083
remarks on the bill providing for holding the
district court in case of the disability of the
judsre ]2n
remarks on the death of the Hon. Charles An-
drews 1239
remarks on the bill providing further remedies
to patentees 1549
1550, 1551, 1555, 1569, 1570, 1572
remarks on the bill for relief of Ira Day. .1651
remarks explanatory in relation to the Census,
&cy •:•••■/•. 2169
remarks in relation to the amount of money re-
ceived by Generals Scott and Pierce. ...2214,
, . • 2215
remarks on the bill establishing certain post
routes   2330, 2331
remarks on the apportionment bill 968,
* 969, 972, 973, 975, 993, 998, 1014, 1161
remarks in relation to printing the census re-
turns 265
remarks on the Iowa land bill 767
remarks on intervention 1053
remarks on the bill for the establishment of a
telegraph and mail line to California. ...1685,
1759, 1763
remarks on A'rmy appropriation bill.2431, 2433
remarks on the deficiency bill 1133.
1144, 1393, 1478
