THE CONGRESSIONAL GLOBE.
XI,
Commissioner to China—remarks by—
Mr. Borland 2420, 24g!
Mr. Bright 2422
Mr. Butler 2422, 2423
Mr. Cass 2422
Mr. Dawson 2422
Mr. Hunter 2421
Mr. Mangum     .2420,2422
Mr. Mason 2422
Mr. Pearce 2421
Mr. Pratt 2421, 2422
Mr. Rusk 2420
Mr. Weller 2422
Commissioner of the General Land Office, proposi-
tion to print extra copies of the report of the,
469, 486
report from the.    594
Commissioner of Patents, report of 760, 1174
Commissioner to the Sandwich Islands, appropri-
ation for 2377, 2391
Commissioners, Board of. (See Claims.)
Committees, to wait on the President 11
special, on elections 11
standing 32
select 104, 272, 461, 637,
702, 1566, 1921, 2002, 2101, 2239, 2487
of conference, and their reports 677, 772,
1847, 2437, 2438, 2448, 2463, 2465,'2486,
2487,2489
Common Council of New York, bill to reimburse
the expenditures made for the first regiment
of New York volunteers 308
Compacts with the States of Alabama and Mis-
sissippi, an act to extend the provisions of
an act approved February 26, 1849, for carry-
into effect the existing, in relation to the five
per cent, fund and school reservations. .1628,
1646
Compendium of the public documents, joint reso-
lution providing for a 259, 1610, 2370
remarks by—
Mr. Bradbury . 1610,1611, 1612
Mr. Borland 1611, 1612
Mr. Hale 1610, 1611
Mr. Mangum 1612
Compensation, double, prohibited to officers of
the Government 2371
Compensation. (See Judges—Keepers of Public
Moneys—Naval Officers—Clerks.)
of the employees about the Capitol, resolution
providing additional 2329
additional. (See Census Marshals.)
to members of Congress. (See Congress.)
to officers of the Navy. (See J\"ttval Officers.)
extra. (See Assistant Postmasters General—
Clerki.)
Compromise measures, resolution declaring the
measures of adjustment to be a definitive set-
tlement of the questions growing out of the
system of domestic slavery 12, 30,
34,92, 106, 112, 125, 128, 130, 145, 244,
274, 298, 410,419,440, 450, 640,651,1499*
remarks by-—.
Mr. Badger 125, 140, 440
Mr. Brodhead 115, 116
Mr. Butler 36,
37, 39, 92, 93, 94, 95, 96, 119, 138
Mr. Cass 119, 146
Mr. Chase 641, 647
Mr. Clemens 647, 652, 655, 656
Mr. Poote 35, 37, 39, 92, 93, 94, 95, 96,
114, 115, 116, 118, 120,133, 134,136, 138,
139, 140
Mr. Hale 116, 117, 118, 119, 139, 140
Mr. Houston 133, 135, 137, 138, 139
Mr. Mason . 112, 114, 1145
Mr. Rhett 116, 640, 641, 654, G55
Mr. Stockton 118, 541 j
Mr. Sumner   641
Mr. Underwood 119
speeches in which the, are discussed. (See
Fvgitire Slave Law.)
resolutions of the Legislature of Iowa in regard
to the 103
resolutions of the Legislature of New Jersey
in regard to the 541
remarks by—
Mr. Miller 541
Mr. Stockton     541
Comptroller, Second, proposition to increase the
salary of 2423 |
Conant, Artemas,an act for the payment of arrears j
of pension to the guardian of 243, j
245, 503, 1176 I
Condenser, steam. (See Piersson.)
Conference. (See Committees.)
Congress, letter of thanks to, by Kossuth 575
bill to repeal all laws allowing compensation to
members of, and substituting an entirely new
system of compensation in lieu thereof. 1240,
1374
remarks by Mr. Underwood 1374
Congressional Caucus, Whig, remarks in regard
to the proceedings of the, &c., by—
Mr. Dawson 1080
Mr. Gwin 1079, 1080
Mr. Mangum 1076, 1159
Congressional Globe and Appendix, free postage
on. (See Laws and Debates.)
Congressional Library. (See Library.)
Connelly, Owen, proposition to make him a
messenger in the Senate.  145
Consul at Amsterdam, bill to regulate and fix the
annual salary of the American 2232,
2239, 2457
Consul, Spanish. (See Spanish Consul.)
Constitutional governments vs. monarchies. .111,
129
Contested election, debate and action on the con-
test of David L. Yulee, of Florida, for the
seat of Stephen R. Mallory 2, 440
remarks by—
Mr. Berrien 2, 440
Mr. Bright 2, 4
Mr. Clay 2, 4
Mr. Foote 2,3
Mr. Hale 3
Mr. Mason * 3
Mr. Seward   4
election, &c., of a special committee on the.11,
448, 985
memorial in regard to 878
report of the select committee against the con-
testant 2287, 2299, 2308, 2309, 2390
Contingent Expenses of the Senate, Committee on
the 32
discharged from subjects 1199
bills reported from the 2169
reports from - 2469
Contracts, mall. (See Mail Contracts.)
Contracls for dry docks, call for, and report in
regard to 595, 602, 675, 2100, 2206
debate concerning. (See Dry Docks.)
with mail steamships, call for the 967
Contracts for supplies, proposition restricting the
several departments in making, and remarks
in relation thereto 1099
Contracts, public, bill amendatory of an act con-
cerning, approved April 21, 1848 1768
Contracts with officers of the Army 903
Contractors, bill making it penal for officers; of the
Army to become, either directly or indirectly,
1336
Contracts of Quartermaster's Department, debate
in relation to. (See Deficiency Bill.)
contumacy of a witness concerning the...2201,
2212
Convention, bills to amend an act entitled An act
to carry into effect the convention between
the United States and the Emperor of Brazil,
of the 27th Janiwry, 1849. .1554, 1628, 1645
Coombs, Leslie, memorial of, in regard to the
debts of Texas, and remarks thereon.. .1045
Cooper, Charles, & Co., of Bangor, Maine, bill
for their relief 1488
Cooper, James, of Pennsylvania, 1, 198,
272, 282, 417, 447, 459, 486, 490, 524, 605,
618, 629 , 813 , 848, 849 , 907,927,951,952,
985, 1015, 1031, 1054, 1076, 1082, 1128,
1141, 1199, 1205, 1207, 1321, 1372, 1477,
1489, 1510, 1519, 1520, 1524, 1783, 1784,
2002, 2156, 2338
resolutions by 602, 952, 1005, 1533
remarks on the bill for the benefit of the Car-
melite Nunnery 885
remarks on presenting the application of Leutze,
the artist, to duplicate the painting of Wash-
ington crossing the Delaware 1004
remarks on the resolution calling for the report
in relation to the quality of coals, &c.. .1373
remarks on the death of Mr. Clay ..1634 j
remarks in relation to the purchase ofCathn's ,
collection of paintings 1846 i
remarks in relation to printing the census re-
turns   264 .
remarks on the bill for the relief of the West !
Feliciana Railroad Company 1774 i
remarks on the deficiency bill.1132, 1467, 1468 I
Cooper, James, of Pennsylvania— *
remarks on the appropriation for the Indians' in
Texas.... ..4132
remarks on the appropriation for the Cherokees"
west of the Mississippi.2181,2182,2183,2184
remarks on the appropriation for the Cherokees
east of the Mississippi 2154, 2155, 2156
remarks on the appropriation to supply a defi-
ciency to the Choctaw Indians 2148
remarks on the civil and diplomatic appropria-
tion bill      .2401
remarks on the appropriation for outfits, for
Ministers   ,.2340
Corderey, Joseph, joint resolution for the relief of
^ •,-1? of 586> H86
Cormick, Mrs. Margaret, leave to withdraw the
papers of  
Corporation of Washington. (See Charter.)
Corrections of remarks     .92
Courts, bill to restrict and limit the jurisdiction of
the United States district, for the district of
Wisconsin   4, 781,920
bill to change the time for holding the district
courts of the United States in the western
district of Virginia, and for other purposes.33,
40, 186, 461
bill amendatory of an act entitled an act to pro-
vide for holding the courts of the United
States in case of sickness or other disability
of the judges of the district courts 124,
128, 218, 450„461, 845, 849, 878, 984
bill concerning the sessions of the United States
courts within the State of Delaware 226,
, , 308,389,424, 451, 1258
bill to change the times of holding the United
States district courts in Alabama 525, 543
bill to provide for holding an additional term of
the circuit court of the United States for the
district of Missouri 569, 577
bill to resulate the terms of the district court of
the United States in the district of iowa.618,
666, 1683, 1736
bill to authorize the Secretary of the Interior to
provide suitable accommodations for the courts
of the United States ..... 860
bill in addition to an act to establish the judicial
courts of the United States „ 860
bill providing for holding the district courts in
the District of Columbia in case of the sick-
ness or other disability of the judge 3199,
'1205,1211, 1285, 1489
bill for the holding an additional term of the
circuit court at Little Rock, Arkansas, and
for further defining the jurisdiction thereof,
and of the district court..«... 1240
appropriation for defraying the expenses of
.the 1451
bill supplemental to the act entitled " An act to
extend the jurisdiction of the district courts
to certain cases upon the lakes and navigable
waters connecting the same, approved Feb-
ruary 26,1845" 920, 928, 2238
Cranch, William, of the District ofColumbia, the
petition of     33
Crandall, Sarah, bill for the relief of....... .1922
Crawford, John, bill for the relief of 1628
Creditors, of the "Western Cherokees, concern-
ing     346
of Texas. (See Texas.)
Creecy, Col. James R., bill for the relief of, .--,702,
1737, 1755
Creek Indians, appropriation to pay the people of
Georgia, Alabama, and Florida, for depreda-
tions committed by the   1356, 2171
remarks by—
Mr. Bell... i 1356, 1358, 1362,
1365, 1368, 1369, 1370, 1371,1372, 1391
Mr. Berrien 1372, 1374
Mr. Cass 1357, 1358, 1364,
1365, 1367, 1368, 1369, 1370, 1371, 1372
Mr. Chase  
Mr. Clemens 1357, 1360,"l367, 1391
Mr. Dawson . ..1359, 1360, 1361, 1391, 1392
Mr. Gwin ,, 5391
Mr. Hale .V359,'l360
Mr. Hunter.   1357
Mr. Mangum   7391
Mr-  1358, 1360, 1368, 1391, 1392
appropriation for the balances due the, for losses
during the war with Great Britain 1460
remarks by—
Mr. Bell 1957,J958
Mr. Borland 1462, 1465, 1466, 1956
Mr. Charlton 1934, 1956
