X¥
INDEX TO
.Tohes, Elizabeth, and other children of John Carr,
bill for the relief of.    .618, 1180, 1186
Jones, James, bill for the relief of 845,
800,967,984
Jones, John Rice, bill for the relief of the legal
, representatives of   .282
Journal, corrections of the.      ,920, 1127
Journals and public documents, joint resolution
providing for the printing of additional copies
of the 125, 128, 130, 155
Judges, in Oregon, proposed election of. 702
bill to regulate the compensation of the district
judge of the United States for the district of
Massachusefts 33, 41, 1420
bill to increase the salary of the United States
district judge of the district of New Hamp-
shire   50, 81, 460, 907, 921, 929
remarks by—
■ Mr. Atchison 921, 922, 923
Mr. Badger 922, 924
Mr. Borland 909, 923, 924, 925
Mr. Bradbury 903, 909, 922, 924
Mr. Chase 921, 922, 923, 924
Mr. Clarke 908, 809, 921, 924
Mr. Davis 908, 923
Mr. Dawson 909
Mr. Downs 908
Mr. Hale 908, 909, 922, 924, 925"
Mr. Ehett 908, 922,924
Mr. Rusk 925
Mr. Shields 908
Mr. Underwood 924
disability of. (See Courts.)
bill to increase the salary of the judge of the
United States district court for the southern
district of Florida 217, 245, 272, 450
bill to make the salary of the judge of the crim-
inal court of the District of Columbia equal to
that of an assistant judge of the circuit court
of said district 218
resolution concerning the salaries of the dis-
. triot     C02, G30
district and circuit. (See Libraixj of Congress.)
resolution concerning the salaries of the 942
newspaper attack upon the judge of the district
of Maine i 1198
Judges in California,provision in regard to..2408
Judicial districts, bill to divide the &tate of Ohio
into two, and to provide for holding the dis-
trict and circuit courts of the United States
therein 629, 860
bill to divide the State of Arkansas into two,
and for other purposes ...1934, 1972
Judicial system, bill to amend the act entitled An
act to provide for extending the laws and, of
the United States to the State of California,
passed 28th September, 1850 33, 41
(See ,Nlw Mexico.)
of the United States, bill to alter and amend the,
298, 418
appropriation to defray the expenses of the. 1451
Judiciary, Committee on 32,1511
resolutions of instruction to the 145, 525,
543, 602, 618, 651, 903, 920, 942, 967, 985,
1005, 1047, 1116, 1161, 1601, 1934, 2329
bills reported from 186, 218, 272, 331,
389, 410, 460, 618, 629, 666, 708, 746, 772,
860, 991, 1115, 1336, 1352, 1390, 1921, 1949,
2238, 2310, 2370
discharged from subjects 410 460
525, 618, 629, 845, 1390, 1666, 2100, 2238
proposition for a clerk to the 942, 952
reports 1390, 1666, 1768
Jurisdiction of the United States district courts.
(See Courts.)
K.
Kearsley, Jonathan, late receiver of public moneys
at Detroit, bill for the settlement of the ar-
counts of   282,366,389
Keepers of the public moneys, bill to provide for
the compensation of such persons as may be
designated by the Secretary of the Treasury
to receive and keep the public moneys, under
the 15th section of the act of August 6, 1846
~ 91, 104, 112, 125
Kellett, Charles A., bill for the relief of 104,
112, 218, 362, 390
Kendall, Amos, and John E. Kendall, bill for the
relief of. 1128, 2205
Kendrick, Brevet-Major H. L., bill for the relief
of. 901, 3204, 2212
Kennedy, Joshua, deceased, bill for the relief of
the legal representatives of 657
1445, 1807, 2007, 2041
Kennedy, John, bill for the relief of the legal rep-
resentatives of—
remarks by—
Mr. Atchison 2008
Mr. Bayard 2009
Mr. Brodhead 2008, 2009
Mr. Clemens .....2008, 2009
Mr. Pratt   2009
Kennedy and Darling, bill for the relief of.. .198
Kentucky. (See Deaf and Dumb Jlsyhm.)
Kerbaugh, John, bill for the relief of.. .651,2231
Key West. (See Jfaval Depot.)
King, William R., of Alabama 1
vote of thanks to, as President of the Senate,
and response thereto 2489
King, Henry, bill for the relief of the legal repre-
sentatives of 602,
- 1180, 1425, 1807, 2202, 2206
King, Richard, bill for the relief of 637, 1445
King, Nancy, withdrawal of the papers of.... .21
Kinney, Henry L., bills for the relief of... .920,
929 1431
Knowlton, Christopher, bill for the relief of. 1389
Knapp, Amos, an act for the relief of. 243,
245, 694, 1686
^Kossuth, the brig. (See Register.)
Kossuth, Louis, Governor of Hungary, joint res-"
olutions in relation to the reception and
entertainment of, in the United States 5,
12, 21, 30, 34, 41, 50, 63, 82, 92, 157, 199
remarks by—
Mr. Badger 66, 72, 83, 85, 86, 88
Mr. Berrien 43, 66, 69
Mr. Borland 90
Mr. Cass 24, 26, 27, 66, 69, 72
Mr. Chase 90
Mr. Clemens 52, 53
Mr. Dawson 27, 71
Mr. Douglas 70
Mr. Foote 22, 24,26, 27, 41, 42,
44, 46, 53, 63, 66, 70, 71, 85, 86, 87, 88, 90
Mr. Hale 22, 23, 44, 70
Mr. Mallory 82 i
■ Mr. Miller 45
Mr. Seward 41, 66, 72, 88
Mr. Shields 34, 41, 54, 66
Mr. Stockton 51
Mr, Sumner 50
Mr. Underwood 25,26, 34, 52
proposed committee to wait on 81, 104
remarks by—
Mr. Badger   106
Mr. Douglas. loo
Mr. Hale 106
Mr. Mason lofi
Mr. Shields   J06
Mr. Walker 104
report of the committee 157
the reception of 197 xgg
resolution authorizing the payment of the ex-
penses for the entertainment of. 543, 717
remarks by—
Mr. Atchison... •• 720
Mr. Badger 718, 720, 722
Mr. Borland 718, 719, 722
Mr. Cass 718, 720, 721
Mr. Clarke 719, 720
Mr. Davis .721, 722
Mr. Mangum 719, 720, 721
Mr. Mason 7J7, 71S
Mr- Pratt 718, 719, 720, 72l', 722
Mr. Rusk 721
Mr. Shields 718,719, 722
Mr. Upham 729
letter of thanks to Congress by  ,. .575
proposition to print the letter of thanks to Con-
Sref    
remarks by—
Mr. Badger   587, 588, 589
Mr. Borland   5gg
Mr. Butler   537
Mr. Cass   537
Kr' 2,hase 587, 589
Mr. Clemens .587, 588, 590
Mr. Downs 5&>8, 589
Mr. Rusk 5gg
Mr. Seward  
Mr. Soule    589
L.
Ladies admitted within the'bar of the Senate.. 197
Ladies, proposition to admit, into the Senate
Chamber 814
Lafayette Square, Washington, appropriation for,
2341
Land Claims in California, call concerning.. .389
(See Surveys.)
Land district, bill to establish a, in Florida, to be
called the district of Tampa 1373
in the State of Missouri, bill to create an addi-
tional  1659
to establish additional districts in the State of
Wisconsin 16G0, 1949
an act to erect three additional land districts in
Iowa 2041
bill to establish three additional land districts in
the State of Iowa 50,1682
bill to establish an' additional land office in
Michigan   184, 198, 1646
' bill to create an additional, in the Territory of
Minnesota 2239, 2256
Land officers, concerning additional compensation
to the several, for locating bounty land war-
rants  244
Land scrip, bill appropriating, in final and full
satisfaction of Virginia military bounty land
warrants . .1047, 1519, 1682, 2212
remarks by—
Mr. Chase 1682, 1683
Mr. Pelch 1682, 1683
Mr. Hunter      1682, 1683
Land taxes, bill declaring the assent of Congress
to the State of Missouri to impose taxes on
lands hereafter sold by the United States in
said State, from and after the day of sale,
226, 243, 272, 1352, 1373, 1488
Land warrants, joint resolution 21
an act explanatory of the act approved Septem-
ber 28, 1850, granting bounty lands to cer-
tain officers and soldiers who have been en-
gaged in the military service of the United
States 21, 30,
33 , 50, 129, 259, 272, 299, 331, 666, 677
remarks by-
Mr. Atchison   .301
Mr. Badger   303
Mr. Borland 303, 310, 667, 668
Mr. Bradbury 300
Mr. Cass 669
Mr. Davis 302, 311, 667
Mr. Dawson     .302, 313
Mr. Dodge, of Iowa 301, 302, 314
Mr. Downs 300,301,314
Mr. Felch 30], 302, 303,314, 315
Mr. Geyer 668
Mr. 6win 301, 314, 315
Mr. Hamlin 300
Mr. Hunter 300, 302, 667, 668
Mr. Jones, of Iowa 669
Mr. Sebastian 299, 300
Mr. Shields 667
Mr. Underwood 299,
300, 301, 302, 311, 312, 314, 669
Mr. Walker 300
301, 303, 310, 312, 313, 668
bill providing for the assignability of 81,
129, 503, 511, 569, 666, 782
reports of the conferees concerning disagreeing
_ votes between the two Houses, &c. ..772, 782
bill to authorizes-the Secretary of the Interior to
issue duplicate, in certain cases 813,
1119, 1522
military. (See Virginia—Locations.)
Lands. (See Wyandott Lands—Reserved Lands—
Indian Lands.)
reserved, bill authorizing the sale of. ..503, 543
overflowed. (See Louisiana.)
Lane, General Joseph, letter of, in regard to the
necessity for additional defenses for the peo-
ple in Oregon  
Latimer, William K., the report of the court-
martial on, &c 155, 346; 339, 393
call for the proceedings of the court of inquiry
in the case of, and proposition to print.. .308,
, •„ , . 398
L.aw agent, skilled m the Spanish, proposition
for the appointment of. .' 2342
Laws of the United States, bill to amend an act
entitled An act to provide for the due exe-
_ ration of the, in the State of Ohio 298 1
joint resolution authorizing the purchase of the
ninth volume of the 34, 50, 410, 772
proposition fixing the mode of selection and
compensation to newspapers for publishing
the 1168, 1187, 1504
remarks by—
Mr. Badger 1187*1188
Mr. Borland 1187, 1188
Mr. Davis.. ♦     ngtj
