THE CONGRESSIONAL GLOBE.
XXXVII
Brooks. James, of New York—
1003, 1049, 1059, 1095, 1096, 1107, 1108,
1114, 1158, 1173, 1207, 1445% 1564, 1581, :
1584, 1596, 1663, 1712, 1743, 1744, 1766, :
1914, 1915, 1970, 2097, 2138, 2168, 2206, !
2352, 2353, 2385, 2472, 2478, 2479 j
remarks concerning the action of the caucuses >
upon the compromise measures 5, 6 j
remarks on the reception of Kossuth 161 i
remarks on the Mexican indemnity bill. ...322, !|
381, 413 ;!
remarks in regard to posting the army on the |
route to Oregon .' 514, 515, 517 j
remarks concerning the Whig Congressional ,j
caucus, and opinions of General Scott. .1157 i
personal, in reply to Mr. Stanly, concerning an i
article in the New York Express 3171 ;|
remarks on the bill making appropriation for
roads in the Territory of Minnesota—1452,
1453 ]
remarks on the California Mint bill 1582
remarks on the death of Mr. Clay 1641 ;
remarks on the appropriation for the Mexican
Boundary Commission, and restriction in re- !
lation to 1677, 1679 :j
remarks on the additional appropriation to the |j
Collins line... 1730 !•
remarks on the joint resolution providing for ,|
the assignability of tand warrants. ..627, 628 I
remarks on the bill for the construction of mili- j
tary roads in Oregon. .1395, 1396, 1529, 1530 !
remarks on the bill to reduce and modify the
rates of postage   1712, ,J
1713, 1725, 1726, 1727, 1743, 1744, 1764
remarks on the harOor bill... .1915, 1916, 1998
remarks on the deficiency bill,in relation to the i
expenditures of Government 805, I
818, 819, 851, 853
remarks in relation to the Mexican boundary
hue   .2135
lemarks on the lighl-hoi'se appropriation bill, 1
2318, 2349, 2350, 2351
remarks on the appropriation for custom-houses,
1750
remarks concerning the expenditures in the
Quartermaster's Department.. .805, 818, 840
remarks on the appropriation for the public
grounds in Washington 854
remarks on appropriations in the deficiency bill
for the Indians 871, 872
remarks on the naval appropriation bill.. .2279
remarks on the proposition for the purchase of i
Winder's Building 2120 j
remarks on the civil and diplomatic bill. .2138, |
2139 !
remarks in relation to light duties.. .2072, 2075
remarks on the appropriation for the Commis-
sioner to the Sandwich Islands 2094
Brown, Edward, bill for the relief of 224
Brown, Hector, withdrawal of the papers of.266 j
Brown, Albert G., of Mississippi. .1, 5,96, 110,
123, 126, 168, 211, 225, 242, 248, 417, 468, !
507, 575, 640, 685, 689, 699, 736, 760, 771, ■
800,834, 80S, 9Ml,909. 010,1023, 1024,1044,
1049, 1050, 1061, 1062, 1083, 1107, 1112,
1114, 1123, 1124, 1127, 1140, 1169, 1170,:
1174, S212, 1248, 1249, 1250, 1278, 1298, 1
1317, 1320, 1330, 1331, 1332, 1333, 1348,
1350. 1389, 1398, 1454, 1455', 1484, 1586,
1604, 1656, 1681, 1783, 1844, 1915, 1933,
1934, 2212, 2225, 2286, 2287, 2324, 2357, ■
2481, 2482, 2485
resolutions by 200, 507, 900, 1034, 1298
remarks on the reception of Kossuth 196
remarks on the action and purposes of the State
Rights and Union parties 733
personal difficulty, and apology to the House,
736, 737
remarks on the proposition for additional pares,
"157
mnaiks on the report of the Committee on
Printing 1062, 1068,
1069, 1070, 1071, 1083, 1090, 1256, 1257
remaiks on the harbor bill 1907, 1945
remarks on the homestead bill.    684,
926, 1207, 12S0, 1317, 1332, 1333
remarks on the proposition to purchase Wind-
er's Building 2119
remaiks on the joint resolution for the continu-
ance of the work on the Capitol........733
remarks in relation to the expenditures in the
Cluartermaster's Department .836
remarks on the claims of the Choctaw Inuians,
2362
Brown, Albert G., of Missis5ipJ>i— jj
remarks on thegeneral appropriation bill. .2097 |J
remarks in relation to increased pay to the "
clerks 2165
Brown, George H., of New Jersey 1,5, ■;
2075, 2247 j|
remarks on the bill for the relief of John Moore il
White 2346
Brunot, Kreider, withdrawal of the papers of.284 ]
Bridges, Potomac, proposed appropriations to, i,
857, 2097, 2098, 2114 1
resolution concerning the 1198 ■:
remarks by— ;
Mr. Johnson of Arkansas 2093, 2099 l!
Mr. Skelton 2098, 2099
Mr. Stanton of Kentucky 2097, 2098 '
Buckles, J. C., of Louisville, Kentucky, bill for d
the benefit of. 2012 j
Buel, Alexander H., of New York 1. 5, |
281, 438, 510, 601, 671, 701, 898, 964, 982, i
1335, 1362, 1510, 1814, 1823, 2250, 2273,1
2274, 2356, 2411 |
Burlington, Iowa, bill to grant to, the land here-
tofore reserved between the city and the Mis- ;
sissippi river 687 i,
Burt, Armistead, of South Carolina 1, 5, 28, |.
1604, 1625, 1779, 1838, 1870 jj
excused from service on the Military Commit-
tee 505 j i
remarks on fortifications and the jurisdiction of j!
the Military Committee 77, 78, 79 ||
Burrows, Lorenzo, of New York 1, 5, ■,
120, 211, 466, 486, 510, 640, 651. 708, 781, '
844, 1051, 2225 <
Busby, George, of Ohio 3, 5, 49, i:
575, 585, 628, 900, 1335, 1551 ;
Bush, Price, and Suarez, captains, bill to provide
for the payment of the companies of, for mil- i
itarv services in Florida.43i, 964, 1299, 2014 ,
Butler, General, remarks in relation to 71il
Butterworth, Samuel P., bill for the relief of.2385 •
C.
Cabell, E. Carrington, of Florida 1,
f>,' 19, 32, 49, 59, SO, 102, 108, 121, 322, 149,
150, 170, 171, 182, 212, 216, 272, 285, 316, I
328, 371, 424, 435, 436, 442, 451, 506, 507, ,
509, 523, 536, 633, 649, 659, 674, 6o7, 689,
700, 737, 778, 791, 925, 937, 949, 1004, 1034,
1035, 1043, 1051, 1096, J1I2, 1125, 1153,
1159, 1198, 1284, 1298, 1330, 1455, 1473,
1474, 1513, 1516, 1544, 1552, 1557, 1558, j
1560, 1561, 1681, 1711, 1723, 1732, 1766,
1792, 1814, 1823, 1824, 1982, 2138, 2187,
2225, 2281, 2282, 2299 , 2301, 2356, 23b9, !
2414, 2415, 2417, 2477 j
resolution by   5'J j
remarks concerning the action of the caucuses |
on the compromise measures   .8,_ 9 .
remarks on the joint resolution providing for I
assignability of bounty land warrants... .150
remains in legard to the employment of a clerk
to the Naval Committee   • -433 ,
remarks on the bounty land bill, touching the-
position of parties and the Presidency. "45L .
remarks on the bill in relation to the sale of the
lands granted to the Kentucky Deaf and Dumb
Asylum 688
remarks on the Florida and Alabama railroad
bill  17!U
' remarks on the harbor bill 1906,
1962, 1989, 1991
remarks in relation to the expenditures in the
Quartermaster's Department... .   839
remarks on the naval appropriation bill.. .2276,
2280
remarks on the joint resolution explanatory_of
the act granting bounty land warrants.. .451,
: 457, 536
Cable, Joseph, of Ohio.  1)
5, 59, 126, 201, 585, 650, 659, 689, 692, 71a,
723 , 843 , 859, 901, 914, 920 , 925 , 951, 936,
988   
1216
i 131
165
2045', 2099', 2m 21l6| 2116', 2117, 2224,
2244,2247,2284,2323,2345
i remarks on the bill to reduce and modify the
!' rates of postage ..li~8
remarks 011 an appropriation for the onuses
across the Potomac 201 /
j! Caldwell, Joseph P., of North Carolina.^. .^J,
California battalion, proposition for an examina-
tion of the claims-of the 1764
California, bill to authorize and direct the payment
of certain moneys into the Treasury of the
State of, which were collected in the ports of
said State as a revenue upon imports, since
the ratification of the treaty of peace between.
the United States and the Republicof Mexico,
and prior to the admission of said State into
the Union.    2'1, 101, 107 *
remarks by—
Mr. Hibbard   .109
Mr. Houston   .101
Mr. Jones of Tennessee 101
Mr. Marshall 10], 102
resolutions of the Mfcgislature of 800, 1533
bill to pay the expenses incurred for the sup-
pression of Indian hostilities in California. .21
bill to provide for the survey of the public lands
in, the granting of donation privileges therein,
and for other purposes 21,
107, 2195, 2235, 2385, 2419
(See Mint—Matt Steamers—Claims—Jfaty Yards
—Contracts—Indhn Jlffair?—Iniiin Commis-
sioner—Indians—Post Office Department—Sur-
veyor General's Office )
Callaghan, Bryan, an act for the relief of... .1235
Calkin, John f\, administrator of Daniel Renner,
deceased .* 1234, 2230, 2273
Calls of the House 659,
899, 1394,2054, 2069, 2117
Camels, proposition in relation to the importation
and employment of, on theP'ains. .2208, 2294
Campbell, James W., bill for the relief of.. .949,
1874
Campbell, Thomas J., proposition to pay the
widow of, the salary due the deceased as
Clerk 2315
Campbell, Lewis D., of Ohio. 1,5,14,96,160, 169,
390 , 417, 442, 670, 674, 686, 877, 982, 1044,
1515,1795, 1870,2073,2192,2413,2414, 2418
remarks on the action of the Congressional
caucus on the compromise measures 5, 7,
8, 981, 990, 1797, 1889, 1926, 2051, 2200,
2304, 2317
resolution by   443
remaiks 011 the reception of Kossuth 173
remarks in regard to the printing the coast sur-
vey report 256,257
remarks on the bill in regard to the liberated
Cuban prisoners     • • -416
remarks on the bounty land bill, touching the
condition of partic-s 456, 457
remarks on the harbor bill 2000
remarks on the proposition for acommitfe to
investigate Mr. Corwin's connection with the
Gardiner claim . 2304, 2305
i remaiks 011 the homestead bill .<..684
remarks concerning the Menomonee Indians ai<d
Commissioner Medill  1800
remarks on the subject of light duties 2074
remarks on the joint resolution explanatory of
the bounty land act...... .^ 456, 457
Campbell, Thompson, of Illinois 1, 5,
o9, 108, 121, 123, 225, 258, 284, 434, 459,
4G6, 483, 571, 594, 640, 648, 664, 683, 686,
737 , 738 , 760 , 776, 777, 781, 801, 843, P89,
897, 900,910,939,940,962,1114,1181, 1197,
1210, 1221, 1222, 1275, 1278, 1316, 1350,
1451, 1452, 1449', 1456% 1471, 1486, 1492,
1506, 1508, 1509, 1540, 1544, 1565, 1755,
1RC9, 1888, 1889, 1898, 1919, 1927, 2001,
2014. 2030, 2065, 2073, 2093, 2168, 2191,
2228, 2240, 2272, 2273, 2282, 2286. 2306,
~~~ 2386, 2388, 2412, 2417, 2476, 2483, 2484
remaiks on the bill in relation to the location of
military bounty land warrants 421
remarks on the bill for the relief of Oshorn
    1223
remarks on the additional appropriation to the
Collins line   1733
remarks on the harbor bill 1941,
1947,1962, 1965,1966,1988
remarks on the bill to authorize a surrender, by
the soldiers in the last war with Great Britain,
of bounty land warrants... .2042, 2043, 2272
remaiks on the bill regulating the fees of mar-
shals, clerks, and district attorneys 2U6
remarks on the homestead bill. 1279,1318,1334
remarks in relation to the salaries of Territonal
officers.    
remarks on T-.-T,., -opropnation bill..lMl
remarks on il.  wvil and diplomatic bill..
1 remarks on the subject of light duties 
