THE CONGRESSIONAL GLOBE.
LIX
President—
message in regard to the liberated Cuban pris-
oners  212
message communicating the correspondence in
regard to the immigration of free blacks to
British West India colonies 271
message and accompanying documents in re-
gard to affairs in Utah 315
communications from the 212, 240, 318,
369, 377, 461, 546, 616, 617, 687, 833, 1232,
1233,1580, 1594
communication in relation to indemnity to Span-
ish subjects at New Orleans 1604
communication in relation to the release of the
Cuban prisoners 1674
President and Vice President, proposed amend-
ment to the Constitution in regard to the elec-
tion of. 443
Presidency, the condition of parties and the, re-
marks touching, by—
Mr. Breckinridge 711, 712, 713, 714
Mr. Cabell of Florida ... .451
Mr. Clingman 1388
Mr. Cullom 1379
Mr. Dockery 1386, 1387
Mr. Fitch   1385
Mr. Gentry 1385, 1386, 1387
Mr. King of New York 1378
Mr. Marshall of Kentucky 1387
Mr. Richardson..710, 712, 713, 714, 1382
Presidential platforms, the Presidency, &c., re-
marks in relation to 710
remarks by—
Mr. Breckinridge 711, 712, 713, 714
Mr. Brown of Mississippi.. .733, 737, 738
Mr. Richardson 710, 712, 713, 714
Mr. Wilcox 736, 737, 738
Price, W. J., of the cou-ty of Jackson, in the
State of Alabama, bill ton the relief of... .32,
58, 1517
Price, Rodman M., of New Jersey. .1, 49, 57, 60,
108, 109, 122, 281, 285, 361, 417, 436, 585,
640, 659, 724, 738, 812, 1137, 1210, 1473,
1474, 1775, 1972, 2030, 2168 , 2191, 22(18,
2243, 2247, 2250, 2278, 2346, 2477
resolutions by 779
remarks on the bill to promote discipline in the
Navy v 113?
remarks in relation to the expenditures in the
Quartermaster's Department 836
Printer, public, bill reported from the Committee
on Public Printing to provide for the election
of, and fixing the prices, &c 1296
remarks by Mr. Stanton of Kentucky... .1296
Robert Armstrong elected 2388, 2389
Printer elect, the public, authorized to execute
the public printing without delay 2494
Printers' Union, memorial from the, in favor of
the establishment of a public printing office,
1034
Printing, extra numbers 21,
31, 536, 833, 1211, 1470
of Congress, during the recess, joint resolution
relating t© the 2409
(See Ritchie, Thomas.)
Joint Committee on 55
instructions to the 281,1248
reports from .126,1050,1211,1296,1340, 1884
resolutions of instruction to the JointCommittee
on 123 i
concerning the 57, 80, 1745
joint resolution defining the duties of the Com-
mittee on, in case of delay in executing the,
1023, 1034, 1049
resolution to determine the powers of the, under
the instructions given 1340
remarks in regard to the condition of the. .209,
281, 370, 404, 1284 i
remarks by—
Mr. Gorman   210, 370
Mr. Houston 209, 210, 281 ,
Mr. Stanton of Kentucky 370
of the Patent Office report, discussion in relation
to, and the powers of the Committee on. 1248
of the Census. (See Census.)
report of a contract by the Committee on, with
Donelson & Armstrong, and Gideon &Co.,^to
execute the 1057, ,
1068, 1083, 1107, 1108, 1110, 1112 .
remarks by—
Mr. Bayly of Virginia 1087
Mr. Bocock 1058
Mr. Brown of Mississippi 1062,
1068, 1069, 1070, 1074, 1083, 1090 i
Printing, report of the Committee on—
' remarks by—
Mr. Clingman. .1084, 1085, 1086, 1094, 1109
Mr. Fitch..; 1087, 1088, 1089, 1092
Mr. Florence 1068, 1069, 1070,
1071, 1072,1074, 1075, 1092
Mr. Freeman 1089,
1090, 1094, 1095, 1096, 1111
Mr. Gorman 1057, 1058, 1059, 1061,
1063,1072,1074,1084,1085,1088, 1090, 1095
Mr. Haven 1059,
1060, 1061,1085, 1086, 1095
Mr. Jones of Tennessee 1084, 1087
Mr. Meade 1095
Mr. McLanahan 1111
Mr. Naders 1075
Mr. On- 1072, 1083, 1092, 1095
Mr. Parker of Indiana.    1093,
1094, 1095, 1096
jMr. Phelps 1092
Mr. Polk 1074, 1083, 1084, 1086
Mr. Rantoul 1074, 1075
Mr. Stanton of Kentucky 1059,
1060, 1063,1069, 1072,1086,1089,1090,
1092, 1093
Mr. Stevens of Pennsylvania 1059,
1060, 1085, 1093, 1094
Mr. Venable 1088, 1094, 1110
Mr. Woodward 1090
select committee on 1136, 1192
call for the accounts of Trenholm & Belt, for ex-
ecuting, &c 1193
bill to establish a bureau of, in the Department
of the Interior, and providing for the execu-
tion of all printing required by Congress and
by the Executive Departments 307
joint resolution relating to tne, during the re-
cess 2495
Printing, public, bill to provide for executing the,
establishing the prices thereof, and for other
purposes 1777,
1792, 1793, 1794, 1795, 1814, 1884, 2020,
2353,2355, 2387
remarks by—
Mr. Chandler 2024, 2025
Mr. Clingman. .2023, 2024, 2026, 2027, 2028
Mr. Florence 2024, 2025, 2028
Mr. Fuller of Maine 2026
Mr. Gorman 1778
Mr. Haven 1778, 2024, 2026, 2027, 2028
Mr. Marshall of Kentucky 1778,
2021, 2023, 2024, 2025
Mr. Orr 2024, 2026
Mr. Stanton of Kentucky 2024, 2026
Printing, remarks on the resolution to define the
powers and duties of the Committee on, under
the instructions of the House, &c 1340
remarks by—
Mr. Fitch 1341,1343, 1344, 1345, 1347
Mr. Stanton of Kentucky 1343,
1344, 1345, 1347
Printing of the Patent Office report, discussion in
relation to the, and the public printing gen-
erally 1248, 1274
remarks by—
Mr. Bayly of Virginia 1253, 1254,1257
Mr. Bocock 1255
Mr. Cartter 1248, 1249 1250, 1252
Mr. Clingman 1248, 12o0, 1252, 1253
Mr. Evans 1254, 1255, 1256, 1257
Mr. Gorman 1252, 1255, 1256
Mr. Jones of Tennessee 1253, 1256
Mr. Stanly 1251
Mr. Stanton of Kentucky 1252, 1255
Mr. Stanton of Tennessee. .1252, 1253. 1254
Mr. Stuart 1248, 1249, 1257
Printing office, national, bill to provide for the es-
tablishment of a 1114
Printing office, public, bill to establish a, and to
provide for the appointment of a superin-
tendent of public printing... .446,1034,1984
Printers' convention, memorial of the, in reg.trd
to the public printing 57, 1034
Priority of business   683
Prisoners lately pardoned by the Hueen of Spain.
(See Cuban Prisoners.)
Privilege, questions of.   .107,1472
Private claims, report on the progress of the alpha-
betical list of, and resolution for the contin-
uance of the work   140
remarks in regard to, by Mr. Daniel. .140, 141
Private Land Claims, Committee on 47
bills reported front the.  423
reports from the 423
Private land claims in Louisiana. (See Patents.)
within the limits of the D'Auterive claim, bill
for the settlement of a certain class of, and
for allowing preemption to certain purchasers
and actual settleis in the event of a final adju-
dication of thetitle of the said D'Auterive 
Prometheus, communication from the President
respecting the attack on the    .546
Prosecution of claims. (See Claims.)
Pruett, Elizabeth, the widow and executrix of
Robert Pruett, deceased, joint resolution for
the relief of. .421, 178
Public Expenditure, Committee on 47, 58
call upon the Executive in regard to the 59
Public Buildings and Grounds,committee on. .47
resolutions of instruction to the. .... 107,
153, 442, 1198, 1311
bills from the 109, 269, 437
reports from the 437
discharged from subjects 544
Public buildings, call m regard to those rented as
such   442
(See Capitol.)
appropriations for the repairs, &c., of the various,
885,856
remarksby—
Mr. Averett 857
Mr. Hibbard 856, 857
Mr. Houston 855, 856
Mr. Stanton of Kentucky 855, 856,857
Mr. Stanton, of Tennessee .856
Public grounds in Washington, appropriations for
the ..853*
remarks by—
Mr. Brooks 854
Mr. Dunham 854
Mr. Jones of Tennessee 853, 854,8S5
Mr. Seymour of New York 855
Mr. Stanton of Kentucky 853, 854,855
Public Lands, Committee on 47
resolutions of instruction to the 59,
80, 123, 253, 441, 443, 1068, 1791
discharged from subjects 121,
210 , 938, 1456*, 1469,1470, 1517, 1518
reports from 24, 421, 1001, 1154, 1507
bills reported from 211,
266, 421, 544, 672, 673, 948, 949, 950, 1001,
1004, 1154, 1170, 1271, 1274, 1377, 1455*,
1456*, 1472, 1485, 1507, 1508, 1512, 1516,
1517, 1518, 1626, 1653, 1654, 1656
bill to reduce the price of the, lying south of the
old Choctaw line, in the State of Mississippi,
284
(See Survey—Homestead.)
in Florida. (See Entries.)
preemptions in perpetuity on the. (See Pre-
emptions.)
proposition to graduate and reduce the price of
the 707, 710, 723
reserved lands restored to the mass of the. (See
Arkansas.)
bill to encourage the settlement of the, in the
States and Territories of California, Utah,
New Mexico, Louisiana and Mississippi;
and also to aid these States and Territories,
and the State ofTexas, in the construction of
a railway post road from San Diego, on the
Pacific, to Vicksburg, on the Mississippi
river 1284
Public lands, bill to graduate and reduce the price
of the ...12, 108
bill to graduate and improve the price of the,
belonging to the United States 224
in California. (See Cdifornia.)
(See Settlers—.New Mexico—Florida.)
concerning a cession of. 59
bill granting to the State of, the unsold lands m
said State 1235
Public moneys, the keepers of. (See Compensa-
tion.)
Publication of the laws. (See haws.)
Publication of the laws and advertisements of the
United States, bill to regulate the 11,
59; 267, 462, 2053,2065
Public moneys, an act to provide compensation to
such persons as may be designated by the
Secretary of the Treasury to keep the, under
fifteenth section of the act of 6th May, 1846,
under the additional security required by said
act  127, 2471
Pulaski, the township of. (See Sumy.)
Puiser at Kittery, Maine, the pay of. 2494
Pychlin, Hiram B., appropriation to pay, &c.,
183!, 18391
