CONGRESSIONAL GLOBE.                                                5
Bwarn, Bedford, of North Carolina..49, 50, 75, 119, 120, 128,198,252,376,
388, 431
His remarks on bul imposing additional duties on public
officers, as depositaries, in certain cases     See  Sub
Treasury bill...........................    120
His remarks on bill authorizing the issue of Treasury
notes, to meet the current expenses of the Government 388
Buchanan, James, of Pennsylvania. .9, 15, 27, 33, 38, 50, 51, 52, 54, 55, 58, 63,
70, 73, 74, 76, 79, 80, 87, 88, 91, 96, 98, 102,103, 104, 112,
118, 119, 121, 123, 130, 133, 147, 148, 149, 15a, 154, 155,
156, 160, 164, 166, 168, 169, 177,178, 183,190, 192,199,
202, 204, 206, 208, 214, 215, 216, 223, 225,228, 229, 230,
231, 232, 235, 239, 240, 211, 245, 247, 250, 25b, 259,262,
268, 269, 271, 274, 292, 295, 296, 299, 301, 302, 304, 313,
315, 316, 323, 324, 32b, 334, 336, 337, 351, 353, 356, 360,
361, 365, 3b6, 368, 372, 373, 376, 382, 39b, 397, 399, 401,
407, 408, 411, 415, 417, 418, 419, 421, 448, 450, 452, 453,
455, 456, 457, 4b2, 463, 464, 465, 473, 478, 481, 483, 485,
487, 490, 493, 196, 501, 504, 505
His lemarks on preamble and resolutions of Mr Bay-
ard, to rescind the expunging resolutions          .    ..  .27
His remarks on petitions for the abolition of slaveiy m
the District of Columbia............         .....3,8
His remarks on bill to restrain the issue of small notes
in the District of Coin nbia..............51,53,54
His remarks on Mr. Calnoun's icsolutions m relation
to powers delegated to Congress, and abolition of
slavery.............................74,96,304
His remarks on bill to amend the act in addition to the
act for the punishment of ceitam crimes a0ainst the
United States, &e......103,101,112,118,214,215,233
His remarks on bill to increase the Ai my    .         . 13a, 149
His remarks on reportfiom Secretary of the Treasury,
in lHafinn to public moneys in the Commonwealth
Bank at Boston..............         .......166
His remai ks on presenting resolutions oi the Legisla-
tivo oí Pennsylvania, jnstiacting us Senators lo vote
foi a post pon meat oí the ^(ib-Vic'sun bill     .          I'iO
His le.nii ks Oil piesenlnig pioceeuo -,s oí p'mlic nice
oigs in  h\ot  ui   ^n 1   ^uisf,  rsuo Tiea  ir>   mh    3d2
301  -J 10
His rtmaths on jj.1 *o impost idditiom' duties on pub
lie officers, is clj lusita ks tu crti n ^a^e, 223, J39, -.30
His remarks m íelaüon to re.a'io1 ' Ms. i .? <), ¿>01
His remarks on bill pioviuing toi the giadiution and
reduciioi ol the price of Uk public'a,ds         ..   .    301
His remarks on bill to continue the coiporate ex'stence
of the Banks in 'he District of Columbia 365, 36o, 3o8, 399
Hi' remarks on pe morís for the c-'ablishm nt of a
National Bank........                   397, 419
His remarks on bill for oontm uation of theCumberl^ad
road    ..........................107, 408
His remarks on banks and bank notes             .......418
His remarks on resolution for the adjournment oí Con
gress. ...             .                                                    4b I
Bulow, John J. ]f-, bill for the relief of the legal lepresemattves of . -¿b, 151
15b, 160, 407, 417
C
Calhoun, John, of South Caí olma 9, 33,."!, 37, 38, ¿st>, *0, 13, 19, 55 5b, 59,
60,63,67,73 71 79, -.1, ¡0" 113, li<), 130, 130, VJ2, 133, lib
147, 148, 151, 153, 134, 135 lt,0, 17 7, 181, 191, 191, lib 237
331, 233, 231, 231 3r9, 2b-¡ 3J5, 301, o!5, 3lb, 318, 334, 3„7
348, 352, 360, 3^5, 387, 388, , 10, 101, 111 412, 41b, 321, 453,
45o, 164, 4u5, 485, 490
His remarks on petitiou foi  abolition of slaveiy in the
District of Columbia......                  34, 37, 38, 39, 40
His resolutions m relation to powers delegated to Con
gress, and abolition of slavery, &x              ..                  .55
His remarks theieon ...                  .56, 59, 60, 67, 73, 74
His lemarks on message of President of United States
m relation to invasion on Canadian liontier                      (-7
His remarks on re^o'iitions oí Vermont ]>gisiauue, in re-
lation to abolition of slaverj    ....             .        .        109
His remarks on bill imposing additional duties on public
officers, as deposítanos, m certain rpsCs    112, 120, 151, 153,
191, 227
His remarks on petition  remonstrating against the annex-
ation ol Texas.......                       .             177
His remarks on lesomtion calling on Secietaiy of State
lor lnloirnatioo in i elation to the piuject ol puoiishmg a
documentary history of the Unite 1 S'ates           .    ... 231
His lemarks on bill providing lor the i eduction am' g>adn-
ation ol the price oi the public Ian Is                            . 301
His remaiks on bill to authorize the issuing of Treasury
notes, to meet h" < ti-rent rvpeiiM , ol the Government   3h5,
387, 388, 390
His remarks on message oí President of the United States,
and letter from Secre'ary of War, n i elation to tut
Cherokee treaty.....                .                            ... 404
His remarks oa joint resolution for the annexation of
Texas.............            ........        353
Mis remarks on bill to modify the last clause oí the fifth
section of the act to regulate the deposites ol the public
money......................................___490
Calvert county, Maryland, bill for relief of Levy Court of  ........313, 315
Caroline, steamboat'...................................214,271
Carter, Timothy J of Mame, member oi House ol Representatives,
announcement of death of, by Mr. Ruggles, and reso-
lutions .....................................241
............................................4m,
Census
,487
Chaplain, election of.........................................16
Charleston, South Carolina, navy yard, &e at.........................198
Cherokee delegation, message from President of the United States, cover-
ing a communication from Secretary of War     401,
402, 403,404, 409, 429
Remarks bv Air. Calhoun......................404
Mi  Clay, of Alabama   .... 402 403, 404
Air. Cnthbert...............403,404
i ' Grundy.....................403
_\   .King   .. .  ............402,403,404
Air. Lumpkin .................,...408
lir Preston    ....................404
Mi  Strange.....................403
Mr Webster-----              .......403, 404
Memorial   10m, and discussion. .263, 263, 264, 292, 298,
302, 30', 311, 317, 352, 356, 360, 363, 365, 372,373,
375, 376, 396, 407, 415, 421, 478
Cherokee treaty and memorial irom John Ross........123, 124, 133, 326, 344
Chesapeake and Ohio Canal       .................................286
Chicago and Alton, Illinois, pons of entry at    ...................136
Choctaw treaty.............................         .........505
Citizenship, rights of, to toieigners...........................136
Claims lo lands, bill for legal adjustment of, &c....................149
Claims against United fetales, bill to establish board of commissioners to
e vanune......          ...        ..........316
CUy, Clement C of Alabama . 17, 19, 20, 26, 39, 40, 55. 67, 70, 73, 80, 87, 88,
91 96, 98, 103, 109, 113, 117, 118, 319, 128 130, 132, 136,
137, 133, 140, 142, 143, 144, 146, 147, 148 173, 177, 179,
199, 202, 204, 216 223, 235, 237 246, 247, 250, 259, 262
263, 264, 265, 269, 272, 274, 277, 288, 232, 2-/3, 294, 295
301, 333, 326, 334, 335, S36 338, 37), 344, 351, 35b, 357,
372, 373 378, 381, 398, 402, 403 404 408,415 416,417,
419„4,üi, *¿4, 430, 431, 438, -.10, 449,430,451 455,456,
161, 4U,~Í53, -<**;-4-78r 485, 488, 491,494,496,498,499,
500, 501, 504
H'5 teaia^Ks en icpon a.ul lesoiu'iCis ol the Legisla-
te e of Ye i men , in   edition to abolition of slai ery       104
His remaiks on Air  Webster's lcsolution, lor informa-
tion ¡.u. relation to Boston Oomiromveelth Bank     117, 118
His lemarks on oiii to giaiu pre empnon r^jt, io set-
tlers oa the public lands    139, 136, 137, 139, 140, 142,143,
144, 462, 463
His remaiks on memorial liom Cherokee Indians, m
relation to late tieaty___.      ................263,264
His remaiks on bill providing foi  the leduction and
graduation ol the price of the public lands    293, 294, 295
His remarks on memorial from Cherokee ind'Choctaw
India-i", agams' the adoption of a Teintorial Gov-
ernruen* v. z~< of Missouri and Aikansas 335, 336, 424, 434
His Tvriarks t i bill to provide ior the security and pro-
tection  oi   the  emigrant aid  other Indians -nest of
VJissoiiu ,   1  \ik-msas.                        ...........339
His remaiks cr> message oi tl,< Present of the United
States, and 'e i nun uhc tícele aiy of Wai, in rela-
tion to the Cnetokce Ut'd\                    ___    403, 403, 404
H s remaiks on ] etitions foi i National Bank.....' .. ' 419
His remarks on Dill makirs, appiopnatims lor haibors 500,
501
Clay, Heniv, of Kentuet y 1 8, 9   lo, 17 20, 31, 37, 38, 40, 42, 49, 50, 51,
■" *.*.} v. i   « .•   *.«<_-, i/*,      t ^vjj *>t í?   lt,s     .'j"    t.'j^j   ,jvt    oj\j.  ■ajo,
:07, 409, 411, 412, 413, 416, 118, 119  430 421,435   444  447
154 155,461, 162,464 465,472,47 , 481, 4S5  48-¡, Í93, 496,
497, 4«8, 500, 501, 504,  505
Announces death oí Hon Joseph Kent, ol Ma>yland.......8
His remarks on pefi'ions Ui the jbohiion of slavery m the
District oí Columbia           34, 37, ¿8  40  50, 51, 52, 53, 54
His remaiks on bi'l to i est, am the íssumg of small notes in
'he District of Columbia..............42, 313
His rem irks on message ot the Presidein oi the  united
States in i elation to disturbances en the noitLein frontier
79, 87, 496, 497
H's tern?i as en 1 ill imposing additional duties on public
OiIk ere, a« depositaries, in feflain rases     113, 119   120   171
172  186, 191   228, 229
F    .  ira.ks on bill to giant pie eruption rights to   ettleis
on the piyi c lands .    130, 136, 137, 140, 142, 131   134  462 '
II s i„i ?rl s on íeport from Secretary of Ine Treasury n,
relation io public moneys m Boston Commonwealth Bank
166, 167
His. íemailts on hll to establish the Oregon Territory.....169
His remar ¡to on bill to amend an  aci entitled "An act for
the pumshmentof certain onmes against the Uai'ed States 215
His remarks on bill to prohibit the giving oi accepting a
challenge to fight a duel m the District of Columbia   ... 292
