10
INDEX TO THE
Mint of the United States, bill to establish branches of the...........438, 487
Mississippi, bill to create a new land district in................223, 485, 487
Bill to reorganize the District court of United States m. .231, 424
Bill to authorize the State of, to invest the two per cent. fund. 160,
170, 433, 493, 494
Remarks by Mr. Clay, of Alabama........................494
..      ,           ,                  Mr. Trotter............¡............433,493,494
Missouri, bili to cause northern boundary line of, to be designated..........9
Bill to continue in force the acts for the adjustment of private
land claims in.............................................73
Bill to authorize Washington Turnpike Company to construct a
road through the public lands..............................40
Bill to authorize payment for horses lost at Tampa Bay, &c, to
volunteers of....................................172, 315, 336
Volunteers in Florida, resolution calling for information in re-
lation to........................................182, 183, 193
Bill to reorganize the district courts of United Slates for.......429
And Arkansas, bill to enable claimants to land within the limits
of, to institute proceedings to try the validity of their claims.. .483
Mobile, Alabama, bill for the relief of the corporate authorities of the
town of..........................................271
Money now in the banks, or in charge of the Department, resolution call-
ing for the amount of.............................................277
Montpelier, Vermont, bill to establish a pension agency at.......'20, 306, 326
Moore, John M., chief clerk m the land oilice, for additional compensa-
tion, &c..........................................................323
Morris. Thomas, of Ohio.....84, 39, 49, 55, 67, 73, 74, 75, 80, 96, 98, 119,
123,128,132, 139, 144, 145, 147, 119, 153, 160, 172, 184,
196,207,227, 228, 230, 231, 232, 239, 245, 240, 247, 268,
269, 271, 274, 334, 337, 351, 353, 360, 365, 378, 379, 404,
407, 411, 413, 415, 417, 421, 421, 429, 438, 444, 419, 450,
452, 454, 460, 461, 462, 465, 473, 478, 479
His remarks on Mr. Calhoun's resolutions in relation to
rights delegated to the States and abolition of slavery. 73, 71
His remarks on Independent Treasury bill........227, 228
His remarks in relation to a publication in the National
Intelligencer, relative to Washington monument asso-
ciation ....................................... 400, 161
Mount Vernon, for the Government of the United States, pui chase of the
property at.........................................................76
Mouton, Alexander, of Louisiana.. 139, 168, 172, 179, 186,202, 204, 2G8, 304,
311, 315, 351, 365, 401, 432, 446, 164, 473
Mulberry, cultivation of the, &c.......................................211
N.
Nantucket Steamboat Company, bill for the relief of the.........40  104, 118
Napier printing press, bill granting the right to import, tree of duty, one—76
Naval school................................................"........237
Naval serviee, bill making appropriations for the.........398, 409, 410, 411
Navy Department, communications from the. .20, 33, 98, 102, 132, 140, 155,
160, 333, 356, 359, 375, 438, 447, 460, 478, 183
Rations and  for other purposes, bill to establish and
regulate.................................40, 376, 497
Bill to establish the office of Surgeon General m the___449
Bill regulating the pay of masters in the..........326; 498
Repeal of law allowing spirituous liquors in the. 70, 256, 356
Pension fund, more equitable administration of the.....336
New Buffalo, harbor of...............................................160
New England Mississippi Land Company, bill for the relief of the directors
of the....................................................130, 313, 315
Newspaper postage..............................................191, 202
Newton, John, bill for the relief of..................................20, 71
Neutral relations...........................................214, 216, 223
Neutrality of the United States, bill to enforce the laws relative to the. 88, 118
New York, bill to remit duties on certain goods destroyed bv the late
fire at........................."............17, 21, 26, 28, 505
Bill to provide for the settlement of the claims of militia oí',
for services on the northern frontier.................193, 505
Surveyor of port of......................................265
Nicholas Robert C. of Louisiana.. 55, 58, 73, 133, 135, 160, 168, 193, 194, 196,
223, 247 296, 303, 466, 464, 473, 478, 484, 485, 506
Niles's Register, resolution for purchase of certain copies of........202, 429
Remarks by Mr. Benton..............................202
Mr. Robbins............................202
Niles, John M., of Connecticut. .19, 25, 26, 35, 37, 44, 52, 53, 54, 58, 59, 67, 70,
71, 91, 98, 102, 107, 116, 117, 118, 119, 121, 125, 129, 132,
135, 137, 145, 150, 155, 161, 165, 173, 178, 179, 202, £08, 223,
252, 274, 281, 282, 287, 288, 295, 294, 298, 305, 313, 318, 334,
340, 352, 356, 361, 365, 368, 376, 382, 390, 404, 407, 408, 409,
412, 415, 417, 419, 420, 434, 447, 448, 449, 453, 466, 469, 471,
481, 483,487,488, 494, 497, 501, 501
His remarks on petitions for the abolition of slavery in the
District of Columbia...............................35, 87
His remarks on bill to restrain the issuing of small notes
in the District of Columbia...................44, 52, 53, 54
His remarks on resolution calling for the opinion of the
Postmaster General ...............................58, 59
His remarks on resolution of Mr. Webster, in relation to
the Commonwealth Bank of Boston..........116, 117, 118
His remarks on bill to provide for the better security of
the liyes of passengers on board of vessels propelled in
whole or in part by steam........................ 125, 129
His remarks on bill providing for the graduation and re-
duction af the price of the public lands........-----293, 294
Niles, John M., his remarks on bill to continue the corporate existence of     ■
the banks in the District of Columbia.............365, 868
His remarks on navy appropriation bill..................409
His remarks on petitions for a national bank. 419, 420, 447, 448
His remarks on resolutions from General Assembly of
Connecticut, instructing its Ssnators te vote against the
Sub-Treasury bill...........................466, 469, 471
Northeastern boundary oí' the United States, message from President rela-
tive to the..............................406, 457
Bill for instituting a joint commission, British and
American, to settle the......453, 464, 465, 496, 497
Remarks by Mr. Allen.........................496
Mr. Buchanan....................453
Mr. Clay, of Kentucky........453, 496
Mr. Davis........................464
Mr. Rives........................496
Mr. Tallmadge...................496
Mr. Webster......................453
Mr. Williams........... .464, 465, 496
Northern frontier of the United Stales, bill making appropriations for the
protection of the................136
M essagc of President relative to the. 79,87
Not veil. John, of Michigan . .9, 15, 16, 19, 26, 39, 40, 46, 49, 55, 59, 70, 76, 79,
80, 87, 88, 103, 118, 121, 125, 128, 129, 136, 139, 145, 147,
149, 153, 156, 160,168, 178, 179, 191, 194, 195, 198, 202, 208,
215, 223, 237, 239. 265, 268, 271, 272, 274, 276, 277, 279, 281,
282, 287, 288, 292', 295, 302, 305, 306, 311, 313, 315, 318, 323,
326, 333, 334, 337, 338, 339, 341, 360, 373, 398, 399, 404, 407f
415, 410, 421, 424, 429, 438, 443, 449, 450, 453, 454, 455, 457,
461, 166, 473, 478,481, 487,491,493,496,498,500,501, 504, 506
His resolutions in relation to abolition of slavery..........59
(lis íemarks on the message of the President of the United
States in relation to ihe northern frontier................79
His remarks on bill for continuation of Cumberland road. 195,
407
His remarks on resolution inquiring into the expediency"
of allowing a delegate to Congress to District of Co-
lumbia.............".............................271, 39a
His remarks on bill lo abolish imprisonment for debt......464
Ilia icmarks on haibur bill.........................500, 501
O.
Officers., bill explanatory of an act establishing the pay of brevet.41, 42, 80, 496
Of the second  war for same privileges as those of the first war,
memorial from the...................................178, 179
theiein named, lull to limit the term of cerlain..................315
Officers of bureaus and clerks, limitation of terms of office of............305
Ohio, bill to establish the northern boundary line of, and for admission of
Michigan.................................................98, 293
Indiana. Michigan, and Wisconsin, bill to remove the office of Sur-
veyor'Gencial of...............................398, 455, 456, 493
Bili to authorize the sale of certain lands in......................497
Bill ceding to the State of, the interest of the United States in a cer-
tain road ...........................................499, 501
Oregon Territory, bill to establish the...............168, 169, 179, 411, 432
Remarks by Mr. Benton............................169
Mr. Buchanan..........................169
Mr. Clay, of Kentucky..................169
Mr. Linn..............................169
Mr. Lyon..............................169
Original papers, retention of copies of, that mav be withdrawn......365, 478
P.
Paper machines, bill to remit the duties on certain.......................26
Patents to be issued to the persons, and for the lands therein named, bill to
authorize.................................................237, 245, 474
Pea Patch island, Delaware, resolution to authorize the purchase of......271
Penobscot bay, improvement of........................................259
Pensioners, invalid, bill to authorize payment to, in certain cases......20, 474
Bill directing ibe transfer of moneys remaining unpaid to cer-
tain................................................272,281
Revolutionary and others, bill making appropriations for pay-
ment to...............................................'.., 231
Pension agents appointed since 1S32..................."'................215
Pensions to widows and orphans....................................15, 19
Per centage allowed to the various disbursing officers of the Government,
resolution calling for statement of....................................505
Philadelphia, dry dock at....................70, 231, 239, 241, 271, 276, 298
Purchase of site for United States courts, at...............245r
Pierce, Franklin, ol New Hampshire. .37, 73, 96, 107, 136, 170, 192, 208 250,"
277, 284, 305, 421, 444, 485, 488, 490, 496, 499, 504, 605
His remarks on petition for abolition of slavery..........37
His remarks on bill to suppress duelling...............§84
Pittsburgh, marine hospital at............................160, 164, 177, 192"
Planks, boards, and scantlings, repeal of duties on.....................231
Pope, John, late Governor of Arkansas, bill to confirm certain acts of. .39, 67
Portage Canal Company, bill to authorize the, to enter a certain quantity
of land........................................................416, 4S1
Postmaster G.neral, communications from the..17, 72, 119, 123, 150, 304, 375,
415
Resolution calling for opinion of..............58, 59, 67
Remarks by Mr. Clay, of Ky..........58, 59
Mr. Grundy.................S8
Mr. Niles....................58
Pest Office Department, bill granting additional clerks to the, and Audi-
tor's office, connected therewith...............................^.'429 432
