CONGRESSIONAL GLOBE.
11
Post routes, bill establishing certain, Sec........................499, 501, 505
Pre-emption certificates, b,U to authorize the location of certain.......... 204
Laws..........................    153,160,164,237,268,401
Laws, bill to settle contested claims that have arisen under
the................           .................40,119,124
Law of 1834, bill for relief of certain settlers on public lands,
under............................................434, 438
Prentiss, Samuel, of Vermont . 15, 16, 20, 25, 35, 40, 41, 52, 55, 96, 103, 108,
109, 128, 145, 177, 179, 202, 206, 223, 256, 271. 272, 277,
285, 288, 296, 313, 316, 324, 326,333,334,357,373,401,
433, 454, 455, 456, 457, 462, 464, 479, 485
His remarks on petition for abolition of slavery..........35
His lemarks on bill to restrain the issue of small notes
m the District oí Columbia..........................52
His remarks on memorial and resolutions oí Vermont
Legislature, m relation to abolition of slavery, and
against the annexatioa of Texas to the United States. 108,
109
Introduces bill to suppress duelling....................206
His remarks thereon........................277, 285, 288
President pi o km. of the Senate, election of.............................490
William R. King, of Ala , elected.......490
President of the Un ited States, annual message fi om.............,.........2
Various messages from.. 20, 50, 51, 79, 87, 103,
250, 317, 323, 353, 359, 401, 406, 432
And Vice President, joint resolution oi Mr.
Allen, to amend the constitution of the
United States, m relation to the eltction of.25
Preston, William C. of South Carolina 33, 37,40,41, 42, 49, 50, 53, 55, 59, 70,
74, 76, 80, 81, 96, 98, 108,112,119, 133, 149, 166, 169,
198, 208, 235, 227, 228, 230, 231, 232, 237, 246, 247, 250,
253, 271, 281, 282, 284, 287, 300, 313, 315, 316, 318, 32S,
352, 365, 372, 388, 391, 404, 408, 410, 417, 433, 435, 438,
443, 448, 453, 464, 473, 487, 490, 493, 494, 496, 500, 501,
504
His remarks on petition for abolition of slaveiy.. .37, 40
His remarks on bill to restrain the issue of small
notes in the Distru t of Columbia..................53
His remarks on Mr. Calhoun's resolution, relative to
powers delegated to Congress, and abolition of
slavery...............................55, 59, 74, 98
His lemarks on resolutions of Vermont Legislature,
hi relation to abolition of slavery, &c.............108
His remarks on bill to increase the army............133
His remarks on Sub-Treasury bill.............227, 228
His remarks on bill to suppress duelling  .......282, 281
His lemarks on relations with Mexico .............300
His remarks on bill to aulhonze the issuing of Treas-
ury notes......................................388
His remarks on message  of  President of United
States, in relation to the Cheiokee treaty     ......404
His remarks on l epeal ot 5th section of deposite act
of 1836..................:.....................490
His remarks on harbor bill....................500, 501
Printing public documents.......................................479
Public buildings, communication from the Commissioner of...............33
Public moneys, resolution calling for names oi Receive] s of, who have
violated the Tieasury oi der oí July, 1836..............156
In the Treasuiy, resolution calling lor annual amount of
balances oí, liom 1789 to present tun;.................173
Public vessels to cruise on the coast of the United Stale*;, bill to authorize
the President to cause..............................1>, 16, 19, 21, 51
R
Railroad, Atlantic and Westei n.......................................67
Alabama, Geoigia, and East Florida, bill foi the relief of......235
New Albany, bill granting right of way through public lands, to. .75
Georgia, and Banking Companv, biu tor lelief oí 139, 306, 311, 409,
473, 479
New Castle and Frenchtown, bill for relief of.............191, 424
New Yoik and Harlem, bill fo' the lelief of......139, 306. 311, 409
Falmouth anil Alexandua, bill giving assent of Congress lo an
act of Virginia Legislatuie, m relation to the.......223, 298, 404
Selma and Tennessee, bill granting section of land, and right
of way through public lands, to.....          .....   298, 323
Chicago and Galena, bill granting right of way through public
lands, to.............................................252,303
Philadelphia, Baltimoie, and Wilmington, bill for relief of----- 323
Raritan, frigate, completion of..........121, 135, 151, 168, 170, 173,192, 206
Rates of exchange ..................................................199
Red river raft, bill making appropriations for the removal of the......67, 103
Reedy island .......................................................336
Resolutions offered by Mr. Allen. .25, 98.132,136, 176, 179, 271, 276, 376, 381
Mr. Bayard.................................26, 132
Mr. Eenion.. ¡6, 5"-, 67, 91, 156, 173, 182, 184, 200, 231,
282, 333, 351, 501, 505
Mr Buchanan..................190, 202, 240, 496
Mr.Calhoun ......................40,55,132,194
Mr. Clay, of Ala .... 17,40, 70, 103, 132,173,179, 292
Mr. Clay, of Ky..............8,96,137,344,407
Mr. Clayton..................................19
Mr Crittenden..........................17, 240
Mr Cuthbert.*...................................
Mr. Davis..67, 80, 121,128, 230, 252, 271, 318, 365, 499
Mr. Fulton..............25, 40, 274,296, 311, 353, 446
Resolutions offered by Mr. Grundy.......................280,315, 429, 464
Mr. Hubbard.. .15, 17, 55, 80, 112, 179, 365, 415, 448,
498 499
Mr. King, of Ala..55,139, 184, 215, 231,311, 357^ 464
Mr. Knight................................184,281
Mr. Linn.76,136, 147,151, 160, 170, 179,191, 215, 274,
277,282,365
Mr Lumpkin...............................70, 124
Mr. Lyon.....................67,118, 191, 277, 433
. Mr. McKean.....160, 182, 192, 194, 206, 230,276, 409
Mr. Merrick.......................265,268, 281, 28$
Mr. Morris.................67, 230, 246,413, 439, 438
Mr. Mouton...........................186,202,204
Mr. Nicholas...................58, 193,194, 223, 464
Mr. Niles.........................116,118,223,305
Mr. NorvelL.15, 19, 40, 59, 80,136, 147, 156, 191, 194,
239, 277, 279, 282, 302, 305, 311, 318, 415, 506
Mr. Pierce......................................96
Mr Prentiss..............................20, 401
Mr. Pieston......................................76
Mi. Rives.......................16, 96, 206, 232, 265
Mr Roane.................................40, 192
Mr. Robbins............................80, 136, 365
Mr. Robinson.........................25, 103, 182
Mr Ruggles............25, 50, 136, 153, 235, 241, 305
Mr. Sevier...............55, 58, 70, 112, 147, 153, 285
Mi. Smith, of Connecticut..........................
Mr. Smith, of Indiana ... 15, 67, 73, 98, 121, 179, 198,
208, 223, 245, 298
Mr. Southard...................................
Mr Spence.......................................
Mr. Strange....................................60S
Mr. Swift.........................................
Mr. Talimadge..........................19, 186, 466
Mr. Tipton..20, 55, 73, 96, 103, 136,178,182, 198, 356,
*                                   265, 271, 296, 450
Mr Ti otter.......................246,292,336,401
Mi Walker........15, 80, 128, 182,184, 204, 292, 298
Mr. Wall........10, 41, 73, 80, 147,160, 206, 231, 496
Mr. Webster. .73, 76, 113, 131, 160, 177, 186, 215, 360,
379,411,417,433,506
Mr. White .................20,50,91,202,302,312
Mr. Williams...................... 41, 156,199,336
Mr. Wright..............214, 215,231,344,396,478
Mr. Young... .49,136, 184,194, 215, 246, 252, 282, 311
Revenue, lost to the Government by non-payment of duty bonds, resolu-
tion for information......................................168
Annual expenditures for collection of.........................429
Receipt of money for........................................452
Revenues, public, bill making further provisions foi collection of the-----448,
450, 481, 483, 485, 487
Revolution, American, documentary history of, publication of............231
Revolutionary pensions, resolution for annual amount of, paid............67
Revolutionaiy soldiers, bill granting pensions to widows and legal repre-
sentatives of certain.................................................96
Revolutionaiy war, bill to provide for peisons disabled by wounds in the. .41,
231,872, 277
Riley, Doctor Boyd, purchase of vapor bath of.....................196, 485
Rn-es, William C, oí Viigmia. .15,16, 19,25, 37, 39,40,42,51,63,70,73,79,
96, 107, 118,  119, 120, 151, 154, 156, 161, 166, 173, 192,
206, 228, 231, 235, 259, 265, 268,296,313,318,326,344,
360, 365, 373, 376, 409, 410, 412, 432, 450, 464, 465, 485,
487, 488, 496, 499, 504, 505
His remarks on petition for abolition of slavery........37
His substitute for bill to impose additional duties on
public officers, as depositaries in certain cases.......156
His remarks thereon............................161, 228
His remarks on navy appropriation bill...........409, 410
His remarks on northeastern boundary................496
Road or canal company, resolution calling for amount of stock subscribed
and held by the United States m any.................................292
Roane, William H. of Virginia.. .16, 26, 34, 40, 49, 50, 80, 87, 102, 107, 109,
112, 120, 128, 135, 147, 148, 151, 173, 177, 178, 183, 186,
191, 192, 206, 256, 268, 271, 274, 276, 281, 296, 298, 304,
323, 326, 334, 351, 356, 360, 361, 365, 381, 382, 398, 404,
407, 454, 455, 461, 481, 485, 493, 497, 499, 504
His remarks on petition for abolition of slavery........34
His remarks on resolutions of Legislature of Ver-
mont, in relation to abolition of slavery............109
His remarks on bill to cont-nue the corporate existence
of the Banks of the District of Columbia.365, 381, 382, 398
Robbins, Aiher, ef Rhode Island.. 16, 80,136, 139, 202, 214, 237, 239, 365 S05
Robinson, John M. of Illinois.. 19, 25, 70, 80, 103, 128, 132, 173, 179, 183, 184,
194, 223, 235, 269, 271, 298, 303, 304, 313, 325, 333, 338,
351, 365, 417, 418, 432, 435, 450, 453, 462, 4 4, 499
Ruggles, John, of Mame .. 16, 20, 25, 40, 60, 51, 70, 87, 91,102, 103,104, 107,
IIS, 121, 125, 132, 136, 147,153, 160, 172, 173, 186, 230, 235,
241, 245. 259, 268, 305, 318. 360, 448, 473, 479, 499, 504
His remarks on bill to amend the act for the punishment
of certain crimes against the United States.........103, 104
Asks for a committee to investigate the charge of corrup-
tion said to be imputed to him, and report from the com-
mittee..............................186,194,302,303,333
Announces the death of the Hon. Timotby J. Carter... ...241
