CONGRESSIONAL GLOBE.
16
Army, bill for the increase of the.. 147, 192, 480, 481, 482, 483,484,485, 486,
"                                                                                           487,488,489
Remarks by Mr. Bell..........................................483
Mr. Boon......................................487,488
Mr. Briggs:...........................  ...........484
Mr. Bronsoa..............................482, 484, 488
Mr. Carter........................................487
Mr. Coles..........................................486
Mr. Crary.....................................483, 486
Mr. Cushman......................................487
Mr. Evans.........................................484
Mr. Everett....................................484,486
Mr. Ewing........................................486
Mr. Filmore.......................................486
Mr. Fletcher, of Vermont..........................484
Mr. Garland, of Louisiana...-.......................486
Mr. Grant.........................................489
Mr. Grennell..............................482, 484, 487
Mr. Harrison.....................482, 483, 484, 485, 487
Mr. Jenifer.......................................483
Mr- Johnson, of Louisiana..........................484
Mr. Lincoln.......................................481
Mr. Mason, of Ohio...........................482,486
Mr.McKay................480, 482, 483, 486,487, 488
Mr. Mercer...................................483, 486
Mr. Miller.........................................486
Mr. Parmenter.....................................487
Mr. Petrikin...................................485,486
Mr. Pope.........................................482
Mr.Reed.........................................483
Mr. Reneher..................................487, 488
Mr. Rives.........................................487
Mr. Robertson......................................481
Mr. Thompson...............................480, 482
Mr. Whittlesey, of Ohio............................487
Mr. Williams, of North Carolina...................484
Mr. Wise..........................................483
Mr. Yell..............    ..........................483
Bill supplementary to the act for the Arcase of the...............501
Bill to regulate the pay of payma iters in the.....................449
Arts, bill in addition to the act to promote the encouragement of the.. 224, 312,
463, 489
Atherton, Charles G. of New Hampshire.. 19, 22, 23, 72, 157, 170.  180,
187, 203, 222, 282, 290, 302, 303, 304,308, 310,
325, 380, 401, 410, 482, 482, 503
Aycrigg, John B. of New Jersey. 102,118,197, 211. 233.260. 312,316,393,453
B.                         '      '
Baltimore, Maryland, bill to continue in force tha act relating to the port. 60,224
And Susquehannah Railroad Company, bill to ) efur.d certain
duties on railroad iron, imported by the....................503
Bank, National, Mr. Robertson's resolution in relation to the establishment
of a................................................1S9
Bank United States, bill to prevent the abatement of suits and actions
now pending, in-which the late, isaparty. 16R, 169,170,176
Bill to authorize the sale of certain bonds of, belong-
ing to the United States............377, 494, 502, 503
Banks, resolution inquiring what amount of specie  has hern paid by the
deposite, on   checks or orders of the Treasury .Department,
since ISth May................................'...............18
Resolution calling for amount of balances due from the deposite.. . 187
Resolution of Mr. Hamer, relative to aid from the GencralGovern-
ment to...............................288,289,290,307, 309.311
Joint resolution to repeal $5 restriction......................414'. 427
Banks, Linn, of Virginia.........................................391, 416
Barron, James, bill to provide compensation to, for the use of his ventilator
of ships..............................................48
Bastrop, Baron, and others, in Louisiana and Arkansas, bill for the legal
adjudication and settlement of claims for laud, under
the grants or cessions made to.......157, 167,193 196,197
Beatty, William, of Pennsylvania..20, 65, 187, 232. 248, 269, 290, 308,
368, 393, 408. 414, 457, 489, 504
Bwrne, Andrew, of Virginia. .25, 30, 65, 85, 101, 181, 190, 211, 214, 232,
„ „ T ,      ,m                                                           261, 291, 393, 426, 456
Bell, John, of Tennessee.. 16, 27, 48, 50, 57, 62, 65, 68, 71, 72, 88, 89, 90,
92, 97, 101, 101, 105, 107, 113, 118, 125, 128, 147, 150, 153,
155, 157, 159,  162,  108,  172,  181,  183,   190,  192,196, 197,
198, 260, 201, 203, 207, 209, 222, 223, 224. 225, 236, 237,
238, 243, 246, 247, 249, 250, 252, 255, 257', 258, 259, 267,
268, 269, 270, 271, 272, 273, 289, 307, 309, 314, 319, 321,
323, 328, 342, 343, 349, 350, 352, 369, 370, 371, 374, 378,
382, 394, 400, 405, 411, 414, 417, 418, 422, 423,427, 432,
450, 452, 480, 482, 483, 488, 489, 492, 497, 501,503,  505
Bicknell, Bennett, of New York......................20, 66, 180, 260, 392
Biddl , Richard, of Pennsylvania.. 14, 30, 65, 90, 91, 101, 105, 120, 130,
155, 172, 181, 192, 199, 232, 245, 276, 368, 374, 393,
427, 453, 485, 436, 489, 494, 497,  50Ü
Bills, notes, and other securities of corporations, created by acts of Con-
gress, whose charters have expired, bill to prevent the issuing and
circulation of,...........................................408,499
Bills passed..27, 48, 49, 88, 92, 97, 100, 132, 172, 183, 186, 191, 203,
208, 208, 222, 224, 231, 23a, 236, 238, 248, 261, 262, 267, 268,
373, S75, 279, 282, 295, 297, 306, 311, 319, 378, 395, 306, 409,
411, 412, 41&, 418, 427, 429, 431, 432, 438, 441, 444, 446, 452,
4S3, 454, 455, 453, 485, 491, 495, 497, 498. 499, 501, 502, 503,
504,   505
Bills not acted on, to have preference at next session of Congress........ .485
Birdsall, Samuel   of New"York.. .30, 46, 48, 62, 64, 8§, 102   203   233
253, 260, 272, 280, 342, 363, 373, 425, 444, 477, 504
Blair, Francis P. (Editor of the Globe,) memorial from, in relation to the
manner of executing the public printing, and for an
investigation. ..436, 456, 457, 465, 475, 476, 477, 502
Remarksby Mr. Boon..........................;-----«8
Mr. Bynum.............................476
Mr. Dromgoole..........................4"6
Mr. Duncan.............................*^S
Mr. Harlan.............................476
Mr. McKay.............................456
Mr. Stanley.......................■.....476
Mr. Thomas........................456, 476
Select committee on the same..........................457
Band, William Key, of Ohio.. 18, 27, 30, 48, 49, 92, 134, 138, 144, 161,
170, 175, 188, 209, 234, 243, 248, 258, 259, 279,
289, 292, 295, 297, 304, 300, 308, 372, 393, 411,
412, 413, 414, 415, 418, 427, 428, 430, 431, 432,
435, 444, 456, 457, 486, 503
Bonds, bill to secure the payment to collectors of the customs of certain
commissions on duty.........................................125
Books for distribution among the members of the House of Representatives,
resolution authorizing the purchase of.....138, 144, 161, 427, 497
Boon, Ratliff, of Indiana..2, 27, 28, 29, 32, 47, 57, 58, 60, 76, 86, 92,
101, 105, 112, 138, 150, 155, 157, 159, 161, 162, 172,
174, 176, 179, ISO, 188, 196, 197, 199, 201, 204, 213,
222, 235, 244, 251, 253, 266, 269, 272, 281, 282, 291,
297, 303, 311, 312, 314, 319, 328, 341, 313, 349, 350,
359, 362, 372, 374, 370, 379, 380, 383, 392, 394, 399,
400, 412, 413, 415, 416, 417, 430, 435, 436, 437, 445,
446, 451, 452, 453, 463, 472, 474, 476, 477, 481, 486,
487, 488, 489, 492, 498
Borden, Nathaniel B. of Massachusetts.....19, G4, 72, 85, 180, 187, 212,
234, 308, 392
Bonldin, James W., of Virginia..25, 30, 65, 75, 85, 92, 101, 135, 161, 163,
174, 175, 201, 202, 203, 285, 295, 296, 303, 309, 334,
358, 361, 395, 390, 408, 410, 414, 415, 423, 428, 445,
440, 472, 480, 485, 489, 498, 503
Bounty lands............................,.............................188
Boys in the merchant vessels of the United States, bill providing for the
employment of...........................................47, 60, 75, 395
Brisgs, George N., of Massachusetts... 14, 15, 16, 19, 27, 30, 40, 45, 58, 60,
64,72,85,86, 90, 96, 100, 102, 112, 119, 138, 144, 150,
155, 157, 173, 176, 191, 193, 196, 202, 212, 224, 225,
230, 231, 234, 235, 237, 290, 295, 304, 308, 314, 319,
323, 334, 337, 341, 353, 355, 358, 359, 305, 371, 372,
377, 378, 380, 383, 392, 394, 409, 410, 413, 426, 428,
432, 438, 444, 447, 450, 451, 452, 456, 457, 459, 475,
477, 480,  482,  483,  484, 485, 480, 487, 491, 496. 497,
498, 499, 504
Brodhead, John C, of New York.. 71, 79, 120, 180, 188, 233, 260, 308, 505
Bresson, Isaac II. of New York. .20, 30, 31, 48, 64, 66, 78, 82, 85, 92, 104,
112, 122, 135, 138, 139, 144, 145, 146, 147, 159, 161,
162, 178, 180, 201, 203, 211, 222, 223, 233, 336, 239,
245, 248, 251, 258, 280, 282, 292, Ü95, 307, 333, 341,
344, 349, 362, 363, 372, 373, 374, 379, 380, 392, 408,
414, 417, 418, 422, 423. 428, 429, 431, 432. 437, 438,
445, 446, 451, 453, 454! 463, 475, 478, 480', 481, 482,
484,  480,  488,  489, 492, 497, 499, 502, 503, 504,  505
Brooklyn, bill to extend and improve the navy yard at...................272
Brown's maps of the United States, resolution authorizing the purchase of. 186
Bruyn, Andrew D. W., of New York.........30, 64, 97, 121, ISO, 202, 477
Buchanan, Andrew, of Pennsylvania....................20, 65, 80, 97, 393
Buildings and grounds, bill making appropriations for repairs and improve-
ments on certain..............................383
Bynum, Jesse A, of North Carolina.. .89, 101, 131, 132, 167, 175, 176, 179,
187, 210, 249, 354, 355, 377, 431, 47G
C.
Calhoon, John, of Kentucky.. ..27, 65, 08, 86, 197, 210, 234, 243, 261, 317,
325, 362, 449, 459, 482
Calhoun, William  B„ of Massachusetts.. 19, 32, 45, 64, 65, 72, 85, 97, 102,
146,   157,   172,  180,  187,   201, 202, 212, 231, 234,
242,  260,  261, 268,  273,  290, 312, 319, 342, 377,
392,  405,   409, 410,  414,  426, 430, 472, 473, 474,
475, 482, 486, 505
Cambreleng, Churchill C, of New York..14,16,18„ 20,22, 23, 29, 30, 46,
47, 49, 56, 57, 58, 60, 64, 72, 75, 76, 82, 85, 86,
88, 91, 92, 96, 97, 99, 102, 107, 112,
113, 118, 120, 121,122, 125, 128, 130, 132,
138, 145, 150, 154, 161, 162, 163, 167, 168,
170, 172, 180, 183, 185, 186, 187, 193, 197,
199, 203, 205, 207, 212, 216, 222, 223", 224,
225, 230, 233, 235, 236, 238, 239, 246, 247,
249, 252, 253, 254, 255, 256, 257, 258. 260,
261, 262, 266, 267, 208, 269, 270, 271,' 272,
273, 275, 376, 279, 281, 282, 285, 289, 292,
295, 302, 303, 308, 312, 314, 317, S19, 323,
342, 348, 352, 353, 368, 362, 363, 364, 369,
370, 372, 377, 379, 380, 383, 391, 392, 394,
395, 399, 400, 405, 406, 408, 410, 411, 414,
415, 416, 417, 418, 422, 423, 424, 425, 426,
427, 444, 446, 453, 454, 457, 458, 463, 465.
473, 474, 475, 477, 478, 480, 482, 485, 488,
489, 491, 493, 494s 495, 497, 50 , S03
