<ú
INDEX TO THE
New Vork, Bill to piovide for the settlement of the claims of the State oí,
for services of volunteet- ana militia in 1837..............489
Niagara Falls, bill to provide for the construction of a ship canal around
the......................................134,   191
Niles's Register, purchase of................................256
Noble, William H , oí New York.............30, 06, 180, 253, 208, 39i
Northeastern boundary line of the United Sidles, bid tui sui veymg the, ecu 163,
169, 187, 230, 236, 312, 311, 131, 497, f02
Message of Ptes'deM ol United States relative to  , 15
Northern fi on tier bill to punidc ioi U.e protection of the 120, 132, 1S-1, i'5,
\H\, 187, 191, 192
Noyes, Joseph C   of Mame   31, 64, 72, 110, 182, 213, 231, 241, 2C0, 308,
311, 311, 392, 117, 426,40.'), <i87
'      O.
Ogle, Challes, of Penn ylvama       65, 71, 101, 181, 232, 215, 261, 111, 177
Ohio, bdl gi anting rights of pie emptton to commissioners of Pauldmg
county, in.....................................222
Bill to f'ed   to Uie State o , the mtciesl of the United States to acei-
tain icul iu  .....                              ..        ...............23 i, 238
Indiano, and Michigan, in! to ruante the loca'ion of the ofnre ot
Surveyor Gcneial of                                     ..                ....          108
Oregon Teintoiv..........             .......380,4(11,405
Owens, Geou'e W ,  if Geoigi-i .23, d\ 08, 00, 72, 86, 100, 122, 150, 160,
1'3,  179, 181, !-3, 398, .,0), 393, 391, ItlO, 101, 405,
lOt , 111, 126, 119,  188
i"
Palmer, .To.i" ol New   \o...............    85, 103, 180, 2«, 393
Papers, ', i ndK'wal ol ecu i  i, n.e sage oi  Pus,,km of 'he United butUs
iel-1. " t<...............              ......310, 311
Paiktr   Vun  i J   c( So\- York C->, 50, 3\  65, 0     71, 01, lol, 150, 153,
'                     15<\ 1(1, 172, 170, IK)  185, 1-.., 200, 211, 233,212,251.
266, ;,)i,  .¡10, 3i'l, 325, 363, :'92, I'll, 503
Pannenter, Wid.am, oi Mass.achusn,    19   31,!"  f.   73,01,97.102,157,
lul, 308, 3v>, 302   118, l.>5, 120, 411, 487
Parns, VitgilD, of Maine............      115, 42b, 475, l')2
Patents, to peisins iheiein named,bi'l u.lhi  i/mgthc issuing of                . 303
Bid ' -pouedby thcCommitn ooi.  !i/, 250, 213, 216, 312, 3u3, ,>03
Patteison, V.lliam, ol Ne-n  Y.nk       <",  li)2,   Ml, 1.W, 2 ), 2')0, 392, 111,
122, 126
Patton, John M   olVnginia 18,25, 45,71, 73   85, 100, 101, 107, 112, 113,
' 130, 15(1, 15',, 157, 163, 176, 178, 179, 187, 189, 191, 193,
196, 197, 199, i02, 205, 206  2 7, 210, 222, 223, 235, 211,
.56, 265, 267, 281, -^i, 'JV),  115
Resigns his si ji................................28,)
Pavnter, Lemuel, of Pi-nustlian a.3!   1^,  t>>,  71, 8.>, 101, 233, 2.57   215,
•-51, 36">, 30 , 363,   111,  150, 157,  165
Peace societies    ..................           ...........           119
Pea Island, North Caí olma, lignt-hoj-e j I          ..............        237
Pearce, James A , oi Maryland     21, 0!, I-,],  '1!, 2'>1, 308, 312, S'.)3,   1*3
Peck, Luthei C . of New Yolk   K>   103,   W)   • 00   211, 233, 211, 280, 2 0,
36.   307,31!   320 300,592,111,115,126
Pennybacker, Isaac  S, ol Viigui't  53, 107,  155, l'v , 151, 181, 215, 282,
3-.5   >' , 291, 328, 363, 423, 152
Pensionéis, bill to r< sioie (he    noiml < 1 pu'sioi,-, lei nuuisliut, to ccitain
invalid and othei........................        ..18
Bdl directing thi, u ansien oí money jemmumg unclaimed by
ceitdin..........           .........................235
Navv   .....................................¡01
P.evolntionnn an 1 „tn i   bill j.nki ,     ippiopnation tor    203 207,
208, 267, 268, 282
Pension agenev .it Tus'iloosi, .V,'inm ■   .     .          .............H5
Pension agents, bill uilo\ it ,'(oiiipi ns'Cuii to .              .....101,W 212,435
Frauds, bill to e.viend the .'Kt loi !hi puiiisinucnl oí..........3f,2
Pension law ol 183' to ao.t¡ m In li n 'jgb d   ^   ................    80
sysiem 1 til t.i f   tu d di    .        ....................135, H.i
Pension5, bill lor tl e p,i men  > f e<  ,    n   .              ...............luí
To -u ulo",,s n"d i.,    i               i hii 'i   i(l-> J.id fathe s ba\e dud
of   wounds   ujfh'L  ii   t'u lu'iin  v.iiic  ul the  Unu'vl
Sa'es, Lit! to   How                ..                              ...     188,4   1  415
To y/idoTi s, resolutior re a.', c Ij                  .............Í.S0. 433
And hilf pa\ to w Hows in i oitai i tt.sc , hill granting ___303, 503
In ceitain spci ¡i id casf- i  'l-riTm-    ..................502
Per centage ;o ceuam c'eiks..........           .................     209
Persons disabled 1 y woiunls íe-ea ed m il " ie\ol monaiy wai, bill to con-
tinue in foire ' 'e .'ft lo pioi ide ' n      ......................  288
Petnktn, David, of Penm-, .,uu.. -0. 2'., 1G, ',), 63, 63, 65, 71, 157,
172, 1M 18' Í'-),•'(>:, .00, 207, 21!, 221, 235, 230,
242, 2M, ose, - •> , o- •; ,{ y-9, 300, 311, 312, 311
318 320 ,'.„ \\\ 3it 3*0, 550, 355, 356, 358, 359,
305,380  3'i"   "  ■   '^5, 3)0,   110, 411, 413,  115,  121,
•  ,   '16,  1!", 452,  153,  154,  13;
!-'    1~0, 411, 495, 497,  108, 502,
553,  551
..  "2, í ">    117    172, 200, 308,  502
.10.  "   .  33,   17,' 157,' 1¿0, °Óz','&22,
"''51    2 5, 211, 213, 215, 246, 280,
., 4'6    ^O,  157,  4'-9,  405, 408, 503
Pickens, Francis TV of SouA Oarohia. 9     159, ISO    190,  197, 211, 266,
280, 381, 3J2, 319, :>13, 343. 416. 450, 450, 487
Plumer, Arnold, of Pennsylvania      2-, 30, 62, 71,  101,  118,  147, 162.
181. 2U, 224, 232, 215, 260, 290,  504
Polk, James K (Speakei,) of T,r,.wee..39, 65, 101, 181, 1%, 231, 2J5,
300, 291, 393, 503
126.
175. Í77, 1"'', 1
Phelps, Lancelot, of ftpr".'    i ..
Philadelphia, dn docn. at..........
Phillips, Stephen C. oi Ivta^ iclm-e t,
233, 221,   '1!
Pope, John, of Kentucky ....41, 56, 60, 69, 72, 76, 101, 104, 107, 133,
'     150, 153, 157, 161, 172, 174, 176, 222, 237, 241, 246, 256,
270  273, 275, 279, 281, 298, 302, 204, 320, 324, 325, 343Í,
350   371, 372, 378, 393, 395, 396, 409, 413, 416, 4á3, 438,
433. 437, 440, 443, 444, 447, 451, 452, 455, 459, 481, 482,
486, 488, 489, 497, 502, 503, 505
Pone, John, Gotemoi of Aikan"u, b.ll to ratify and confirm certain acts
of......................................................93
Poitland, Maine, marine hospital at      .................................47
Postage on loiters, bill to regulate the...........................^......383
Postage, íeduction of rales of..............................49, 70, 92, 2U
Postmaster to the House, appointment ef................................281
Resolution allowing him 10 per cent, on his salary..............18
Postmas ei General, communications from the.. 18, 72,  112, 119, 149, 155,
30-1, 314, 334, 337, 480
R"soltH)oii calling on, for information in relation to
the express mail.................................4G
Remaiks   of Mr. Underwood, explanatory of  lus
statement in reference to...................99
Post Otlicc bin Ming, etarain?tion of (lie \talls of the late................147
Rem it al of the.................................224
Post Olhte Depaitment and Auditors Ornee connected therewith, bill to
piovidefc  additional clerks in the............154
Post Olhce and post loads bills reported by tne Committee on. .47. 154, 186,
191, 205, 207, 223, 275, 362, 379, 383, 444, 483
Po t routes, bill to establish ceiiam, and discontinue others.. . .444, 457, 459
480, 496, 502
Polici   William W. ol Pennsylvania    30, 65,  71,  75,  85,   181,  201, 202,
201, 232, 200, 290, 302, 368, 383, 393, 408, 411,
413, 423, 444, 457, 475, 480, 487
Potts, Davil, ir, ef Pomisüvama        19, 20, 65, 85,  101,  181, 192, 244,
308, 312, 351, 392, 393, 432, 450, 452, 504, 505
Pratt, Ztdock, of New Yoik   233, 21a 261, 280, 285, 288, 290, 308, 310,
349, 392, 413, 430, 440, 445
Pie-cmption act of June 19, 1831, bill to provide for the relief of certain
nelsons, who have been deprived of their rights, under the. .118,
483, 498, 502
Pre emplion Ian ■,, lull to settle contested claims that have arisen under the.489
Sa'es...............................................272
Pientiss.John IÍ  of New Yoik    ..............61,  71,  85, 211,  260,  392
Picnliss,  Sci^euit   S   of Mississippi   .  56,   113,   119.  121,   148,  150,  153,
155, 160, 116, 425, 415, 459, 452,  163, 465, 482,
491, 499, 502, 5 4
Piesbuenan ehuii h in West Chester County, Nen York, bill for the relief
ol the coipoiation of the fti.^t...................118
Piesidentot i he United Plates, annual message fiovn the   (See Señale)
Reference oí the aoove .8, 29, 30, 40, 41, 4n,
63, 71, 75, 86, 88, 89, 90,202
Message fiom, m relation to transfers cf
appropriations in the Treasury Depart-
ment     ..............................1G
Message from, m relation to noitheastern
boundary.........................145, 23S
Message fi om, in i elation to new Treasury
building..............................46
Message irom, in i elation to Canada.. ..81, 83
Message from, m relation to new jail in
Distuct of Columbia   ...............100
Message from, in relation to Creek frauds. .100
Various  messages from ...31,  56,  76,  112,
151,   168,  20-3,  237, 245,  282, 314,  3i3,
331,   337, 352, 400, 406, 410, 424, 425,
129, 432, 411, 4C3, 484, 491, 495
Presidents of the Uni'ed State, purchase ol portraits of............162, 167
Public buildings nnd pubne giounds ..............................SS5, 288
Eiils and i evolutions reported by the Commi'tee en.. 147,' 187,
197, 221, 230, 272, 285, 383
Piipon i rom Commissioner on the......................30
Public -\eeuiions in capí nl eases, bill to abolish.......................   '75
Public prinlmf, rescliimns Hatno to the.. 189, 275, 279, 289, 291,'295," 297,
,-,,,,                                         •             "00, 311, 314, 316, 317, 319, 320
Public vsseis to cruize on the coast to relieve distressed seamen, bill  to
authou/      ...........................                 94 27
R                                            .......    '
Rai'iuid Company, Baltimo'c and Susquehannah, bill for the relief of
n,llic;-'7,'\.............................29,47,60
J- lo' ma, Alabama, and Georgia, bill for benefit of the. 183
Mount Carmel and New Albany, bill  for benefit of
'hc,           ..................................498
\\ mehesier and Potomac, resolution foi relief of. ....430
Raihoacls, eontiarts \, it1,      ............             .....                                353
Randolph   Joseph F  of Nen  Jc-,cy . .65,"83 97, 102, 224, 225 231* 233"e44
2C0, 308, 319, 426, 437, 117, 155, 477, 182, 483', 486)
487, 488, 498
ma . -Si, j0 31, 48, 62, 68, as, 91, 101, 138,144, 181,
-8 2^2, 209, 236, 213, 2"8, 261, 291, 303, 320, 325, 333,
_.   ,               .   ,   . ,                 ,   „ ,                    3o8, 313, 319, 351, 378, 379, 418
Red nvei iafi. hi 1 for Mao' al of the  .......................  \\% 273 297
Reed,Tolm,of Massachusetts .19, 30   31, 32, 40, 48, 57, 60,64,'71 72 75 76,
.85   q->  Q7   mo  m.4   tot   100    ^  i-'o   ma,™ -¿  ,V,. '.AX'
Rariden. .Tames of Iml.oiia
1K1, 1
608,603,604
