8
INDEX TO THE
= 5=
I.
Illinois, bill to establish the surveyor general's office for the State of... .35, 28,
216, 223
Bill relinquishing the reversionary interest of the United Slates, in
certain Indian reservations of land............................41
Bill granting the right of way through the public lands to, for rail-
roads, &e.........................................73, 91, 96.430
Remarks by Mr. King..................................~......430
Mr. Southard.............................s.......430
Mr. Young..............••••......................430
Imports, bill to alter and amend the acts imposing duties sn.... 80, 96, 237, 239
Imprisonment for debt......................................-..........16
Indiana, bill for the benefit of the Mount Carmel and New Albany Rail-
road Company in.............................434, 435,450, 484
Remarks by Mr. Allen..................................434,450
Mr. Benton.......................-..............434
Mr. Buchanan....................„............450
Mr. Clay, of Alabama.......................434, 450
Mr. Clay, of Kentucky...........................435
Mr. Hubbard................................434, 450
Mr. King......................................450
Mr. Morris......................................450
Mr. Niles.......................................434
Mr. Norvell.....................................450
Mr. Preston.....................................435
Mr. Robinson.............«......................435
Mr. Sevier......................................450
Mr. Smith of Indiana............................434
Mr. Tipton..................................431,435
Mr. Webster................'....................434
Report from committee asking to be discharged from consideration
of propriety of granting certain pre-emption rights to..........194
Bill to authorize certain persons to locate certain pre-emption
claims to land in............................................438
lidian Affairs, bill supplementary to the act to provide far the organiza-
tion of the Department of.................237, 496, 497,498
Bill   granting   additional   clerks   to   the Commissioner
of.........'..................................156,313,315
Bill making appropriation for the annual expenses of the
Department of.......................................504
Indian and other emigrants west of Missouri and Arkaasas, bill to pro-
vide for the security of. .41, 315, 338, 339, 340, 345, 347, 348, 349,353
Remarks by Mr. Allen.............:............................339
Mr. Buchanan.....................................315
Mr. Clay, of Alabama..........................338, 339
Mr. Clay, of Kentucky............................315
Mr. Crittenden....................................340
Mr. Hubbard......................................340
Mr. King.....................................310, 347
Mr. Linn.....................................338,353
Mr. Lumpkin.............................315, 339, 345
Mr.Norvell..............................338, 339,340
Mr. Sevier.......................................348
Mr. Smith of Indiana..............................339
Mr. Tipton...................................315, 347
Mr. White.............................315,338,339
Indian blankets and Indian goods, bill to abolish the duty on..............70
Indian hostilities for 1838, bill making appropriations for suppressing and
preventing.................................136, 139, 129, 432, 438
Remarks by Mr. Lumpkin.................................438, 443
Indian reeervadous...................................................326
Indian reservations of land in Illinois, bill relinquishing reversionary
interest of the United States in certain.........................11
Indian tribes, bill to direct the investment of certain  funds belonging to
the, in certain stocks...............................494, 498
Bill to regulate the trade and intercourse with the..........237
Indians residing in air/ of the States or Territories, bill to piovide for the
exchange of lands with the, and for their removal east of the
Mississippi..................................................9
Brotberton, asking to be made citizens......................205, 268
Bill for the relief of sundry citizens of Arkansas, who lost im-
provements by treaty with the Choc;aw.....................39, 67
Choctaw, remonstrance from the, against a Territorial Govern-
ment.....................................................334
Remarks by Mr. Clay oí Alabama .......................335, 336
Mr. Sevier......................................330
Mr. Tipton..................................331, 335
Mr. White.......................................335
Bill supplementary to the act entitled an act for the appointment of
commissioners to adjust claims to land, under the 1 jli article of
the treaty of 1830, with the..................149,151, 186, 326, 333
Remarks by Mr. King.........................................326
Mr. Trotter.......................................326
Creek, resolution calling for information as regards correspon-
dence between War Department and Alabama................331
Great and Little Osage, bill for th  relief of the................88, 91
Miami, negotiations with the..................................450
SemiBole, resolution calling for information in relation to troops
m serfjee against the.........................................67
International copyright law...............................:............237
Iowa, bill to divide the Territory of Wisconsin, and establish Ts rritory
of..............................................239,247,424,425
Remarks by Mr. Allen.........................................424
Mr. Clay, of Alabama.............,................424
Iowa, bill to divide the Territory of Wisconsin, and establish Territory of
Remarks by Mr. Morris........................................424
Mr.Norvell........................................494
Mr. Sevier.........................................424
J.
Jefferson and New Albany Canal Company, bill to authorize a subscription
for stock in the.............................................498
Jersey City, bill to establish a port offentry at...................160, 199, 203
Judicial system of the United States, bill to amend the act supplementary
to the act to amend the...............15, 16, 40, 149, 153, 157, 223
Jones, General Roger, when a brevet officer, bill for the relief of......487,496
Jurors in the courts of the United States, bill to regulate the mode of
empannelling............'.. ■.................................490
K.
Kent, Joseph, of Maryland, announcement of death of, by Mr. Clay, of
Kentucky...............................................8
Resolutions relative to.....................................8
Kentucky Asylum, for the Deaf and Dufflb, bill to extend the time for
selling the land granted to the.................247, 286
King, William R. of Alabama.. .9, 15, 16, 19, 20, 25, 26, 33, 35, 39, 40, 49, 55,
58, 70, 73, 75, 76, 87, 91, 98, 104, 108, 109, 113, 119, 125,
130, 132, 136, 137, 139, 140, 141, 144, 145, 148, 151, 152,
153, 154, 156, 160, 164, 172, 177, 178, 179, 183, 184, 192,
194, 195, 196, 197, 198, 199, 202, 208, 215, 223, 225, 230,
231, 232, 235, 240, 245, 247, 250, 252, 253, 256, 259, 269,
263, 265, 268, 269, 274, 277, 296, 298, 300, 303, 306, 311,
313, 315, 318, 323, 326, 333, 338, 340, 344, 347, 348, 351,
352, 357, 365, 366, 378, 382, 399,'402, 403, 404,411, 413,
416, 417, 419, 421, 424, 430, 450, 452, 454, 462, 464, 465,
46G, 473, 478, 483, 485, 487, 490, 506
His remarks on the  bill for the relief  of the legal
representatives of John J. Bulow, jr., deceased.. .26, 154
His remarks on petitions for the abolition of slavery in
the District of Columbia and Texas...........35, 39, 40
His remarks on resolutions from the Legislature of
Vermont, in relation to the abolition of slavery in the
District of Columbia and Texas.........39, 40, 108, 109
His remarks on bill to provide for the security of the
lives of passengers on board of vessels propelled in
whole or in part by steam.....,....................125
His remarks on bill to grant pre-emption rights to set-
tlers on the public lands.......130, 137, 140, 141, 144, 462
His remarks on motion lo discharge the Committee on
Public Lands from the consideration of ihe resolution
directing an inquiry into the sxpediency of granting
to the State of Indiana the right of pre-emption to
certain lands......................................194
His remarks on the bill for the continuation of the
Cumberland road in Indiana, Illinois, andMiiSouri...l95
His remarks on memorial from John Ross, and others,
a delegation from  the Cherokee tribe of Indians,
praying Congress to annul the late Cherokee treaty... 263
His remarks on the relations with Mexico.........•. .. 300
His remarks on resolution in relation to the per diem
allowance of Senators when absent.................306
His resolution fixing the day of adjournment......311, 318
His remarks on bill to providefor the security and pro-
tection of the emigrant and other Indians west of
Missouri and Arkansas........................340, 347
Announces the death oí Hon. Joab LaWler, of Alabama,
member of the House of Representatives............357
His remarks on bill to continue the corporate existence
of the banks of the District of Columbia........366, 399
His remarks on printing report from Committee of Ways
and Means, in relation to reception of bank notes.....378
His remarks on message of President of the United
States and report from Secretary of War, in relation
to the Cherokee treaty....................402, 403, 404
His remarks on petition for a National Bank...........419
Elected President pro. tern............................490
Vol e of thanks to...................................506
Knight,Neheraiah H., of Rhode Island.. I, 14, 15, 20, 21, 40, 67, 147, 148, 172,
184, 191, 252, 281, 409, 464, 481, 490
L.
Laaid laws and State papers, distribution of.............................197
Land Office, bill to increase the salary of the Commissioner of the
General.........................................96,356
Remarks by Mr. Buchanan..............................356
Mr. Clay, of Alabama......................356
Lands bill to reduce and graduate the price of the public... 15, 204,272 274
293, 2!H. 295, 301,303, 305
Remarks by Mr. Benton..................................,.294,303
Mr. Buchanan.....................................304
Mr. Calhoun......................................304
Mr. Clay, of Alabama.................274, 293, 294, 295
Mr. Clay, of Kentucky............274, 293, 294, 295, 301
Mr. Crittenden....................................303
Mr. Grundy...................................293, 301
Mr. Hubbard......................................303
Mr. Lyon..........................................294
Mr. Niles.....................................293,294
Mr. Sevier....................................293, 294
Mr. Tipton........................................303
Mr. Walker.............,.................293,294, 303
