CONGRESSIONAL GEOBE.
17
408,411, 413, 414, 415, 426, 427, 441, 444, 445, 449,
450,453, 454,  457,  474, 482, 486, 497, 498, 501, 502,
504, 505
Cushman. Samuel, of New Hampshire.. 1, 2, 18, 19, 20, 31, 41, 45, 46,
47, 49, 01, 72, 74, 76, 86, 100, 102, 133, 148, 150,
155, 157, 159, 1GS, 172, 176, 180, 182, 202, 206,
207, 21-2, 223, 224, 230, 231, 232, 234, 235, 236,
241, 245, 246, 247, 248, 252, 255, 260, 361, 262,
267, 269, 276, 280, 281, 282, 285, 290, 296, 304,
309, 313, 314, 317, 320, 323, 334, 341, 342, 353,
371, 374, 377, 378, 379, 382, 394, 395, 410, 411,
412, 413, 415, 416, 417, 422, 425, 427, 428, 429,
431, 432, 435, 444, 445, 44G, 450, 452, 453, 454,
455, 456, 457, 474, 475, 478, 480, 482, 484, 485,
486,  487,   488,   489, 491, 494, 497, 498, 499, 502,
503, 505
Custom-houses, bill making appropriations for certain...................266
Customs, bitl to define the number, duties, and compensation of collectors
of the....................................................13.3
Bill relating to the tenure of subordinate officers of the — 313, 320
Bill to secure the payment of certain commissions on duty bonds
to collectors of the...................................438, 489
D.
Darlington, Edward, of Pennsylvania..30, 65, 71, 85, 101, 121, 181, 192,211,
303, 502
Davee, Thomas, of Maine.64, 06,85, 86, 102, 146, 213, 232, 234, 237, 241, 244,
351, 342, 344, 392, 474
Davies, Edward, of Pennsylvania.. ..71, 85, 211, 212, 251, 261, 308, 350, 393,
414, 485
Davis, Maithew L , (letter writer,) as a witness in the case of corruption
charged on a member of Congress..............................178, 179
Dawson, William C, of Georgia .21, 27, 30, 31, 41, 55, 68, 69, 91, 101, 107,
147, ¡60, 162, m, ¡68, 172, 174, 181, 183, 191, 200, 205,
207, 210, 214, 235, 238, 260, 269, 281, 288, 295, 304, 308,
330, 354, 395, 400, 400, 417, 426, 446, 457, 488, 437, 503,
501
Debate, regulation of.................................................487
Deberry, Edmund, of North Carolina. .27, 05, 69, 187, 230, 243, 309, 362, 371,
477, 489
Debt, hill to abolish imprisonment for..............................213, 504
Debtors of the United States, bill for the relief of certain...............187
D¿ Graff, John J., of New York. .20, 47, 64, 71, 82, 85, 102, 189, 188, 205, 212,
233, 244, 260, 272, 285, 308, 392, 414, 418, 445
Delaware, lull to divide the State of, into two collection districts..........493
Denmark, resolution requesting the President of the United States to con-
sider the propriety of entering into negotiations with the Court of, for
the puroose oí obtaining indemnification for two prizes taken by Com-
modore Paul .Tones............................................120, 134
Dennt-, John, of Maryland..........................................189
Deposite act of 1836, resolutions to repeal so much of the, as relates to the
reception, of bank notes in pavment cf public dues.. 14,
379, 381, 413, 135, 445, 483, 487
An act to modify the last clause of the fifth section
of the.............................................
Remarks by Mr. Atherton..............492
Mr. Bell....................492
Mr. Boon..................492
Mr. Bronson...............492
Mr. Cambreleng.......491, 492
Mr. Campbell, of S.C..492, 495
Mr. Clark.............491,492
Mr. Connor................491
Mr. Craig.................492
Mr. Cushman.............491
Mi. Dromgoole............495
Mr. Duncan...............491
Mr. Foster.................492
Mr. Garland, of La........492
Mr. Grant.............491,495
Mr. Gray..................491
Mr. Hamer................492
Mr. Hopkins..............492
Mr. Legare...............491
Mr. Martin................495
Mr. Menefee..............491
Mr. Mercer...............492
Mr. Murray............... 495
Mr. Parris.................492
Mr. Rives.................492
Mr. Pvobertson.....491, 492, 495
Mr. Stuart   ...............492
Mr. Thompson.............492
Mr. Tiilmghasi......491,492
Mr. Underwood...........491
Mr. Williams, ot Ky.......491
Mr. Wise.................491
District of Columbia bills reported bv the Committee on the.75, 135, 117, 161,
191, 202, 205, 322, 231, 235, 288, 295, 318, 408, 410,
445, 489
Currency of the.................................46
Resolution of Mr. Adams to inquire into the expe-
diency of reporting a bill to prohibit the banks in
the, from declaring dividends when specie pay-
ments are suspended............................-18
2
Distiict of Columbia,           restrain the circulation of small notes in tha.75,
503
B.   to amend the act to incorporate the Franklin
i su mee Company, in..................15, 70, 195
Bi   to authorize the appointment of an additional
j   Ige for the Orphans' Court of the. .75, 205, 207, 395,
396,446
At   tct supplementary to the act concerning the.....205
An act to establish a criminal court in the..288, 446, 491
An act making appropriation for the support of the
penitentiary in the.....................231,446, 485
An act making appropriation for the support of cer-
tain lunatics in............................408, 446
An act to provide for the construction of a free
bridsre across the Eastern branch of the Potomac.222,
446, 485
Bill to extend the charter of the Union Bank of
Georgetown...........................161, 303, 306
Bill to extend the charter of the Bank of Alexan-
dria......................................410,485
Bill to continue me corporate existence of the banks
in the................................410,415,446
Bill for the erection of a court-house in Alexandria.295,
446, 485
Recession of the................189, 285, 295, 296, 308
Bill to incorporate the Medical Society of the. .455, 498
Resolutions of inquiry in relation to the banks of
the.......................................413,415
Bill to incorpoiatethe Navy Yard Beneficial Society.489
Bill for the suppression of gaming in the...........235
Bill to incorporate certain banks in the — 235, 247, 318
Joint resol ution to cause t he market-house at the east
of the Capitol to be removed....................489
Doorkeeper, death of the..............................................251
Election of a.......................................253'^T
Downing, Charles, of Florida. .30, G5, 66, 67, 101, 125,126, 127,188, 208, 213,
235, ■■>!•, 245, 253, 259, 271, 273, 291, 380, 393, 394, 408, 414,
427,431,432,456,497,503
Drawback, bill to extend the privilege of, &c .......................86  483
Dromgoole, George C. of Viraría.. .25, 75, 161, 175, 176, 180,181, 183, 190,
222, 260, 267, Í270, 272, 304, 310, 314, 316, 368, 410, 414,
416. -123, 425, 429, 446, 419, 450, 453, 454, 463, 476, 480,
488,495,497,498,501,503,504
Duel, between Mr. Ciltev, of Mame, and Mr. Graves, of Kentucky, which
resulted in the death of Mr. Ciilev. and petitions, Ac.200, 201, 202,
550, 260," :(il, 265, 269, 272, 274, 280,
Resolution to inquire into the'eaus'e of the death of Mr. Cilley .200, 201,
Remarks by Mr. Bell............................300, 201
Mr. Boon..........................'-'• ™i
Mr. Bouldin.............................201
Mr. Bronson..................-.........201
Mr. Calhoun, of Massachusetts.......201, '¿02
Mr. Clowney............................202
Mr. Cushman..........................."02
Mr. Dawson.............................200
Mr. El more.............................201
Mr. Evans..............................201
Mr. FairOeld........................300, 201
Mr. Garlard.of Louisiana,...............20}
Mr. O i eni> -M.................■ •........ .201
Mr. J.>iinsoij, of .Maryland................200
Mr.Loomis............................201
Mr. McKenuan.........................20*
Mr. M Morn-, of Pennsylvania..........200
Mr. Potter..............................201
Mr. Reed...............................201
Yeas and nays on the resolution...................• •• • 202
Renort from the majority of the committee.................., • 3'¿9, io¿
1      Remarks by Mr." Adams.. 323, 338, 342, 343,344,349,350,351,
Mr. Atherton................................323
Mr  Bell......................321, 328,343,349
Mr. Boon.......................328, 341, 343, 350
Mr. }>r¡«""s..............................323, 355
Mr. Bronson............................... 341
Mr. Bynum..........................>■• 334, 355
Mr. Calhoon, of Kentuclcv...................325
Mr. Cambreleng........"............323,342,358
Mr. Chambers............................-.349
Mr. Cushman.............................• ■ 323
.Mr. Dawson.................................354
Mr. Duncan....................321,343,344,355
Mr. Elmore............321, 323, 324, 338, 343, 351
Mr. Fairfield............................321,343
Mr. Fletcher, of Massachusetts...........327, 32ft
Mr. Fletcher, of Vermont............831, 3*9,351
Mr. Foster..................................327
Mr. Garland, of Louisiana........... 323, 343, 359
Mr. Glascock...........................321, 343
Mr. Grantland..............324,388,33S, 354, 494
