26
INDEX TO THE CONGRESSIONAL GLOBE.
1
Wfcconm Terri'ory,  Bill to esiablish additional land oiri.es in    75, 231, 128
Bill to create the office of survej or of public lands
in                                  .                 75,186,428,431
Bill making appiopnations for certain roads in     301,
433, 482, 485, 497
Bill for the relief of certain sutlers of       .            205
Bill to provide for the issuing of patents for certain
lands at Green Bay m                                          297
Bill to authorize boundaiy line between, and Mis
«oun to be designated                                   428, 431
Bill to enable the people to form a State Government 303
Bill granting a quantity of land to, lor the purpose
of opening a canal                 362, 427, 428, 429, 432
Bill making appropriation for complamg the public
buildings in                                     .            418, 132
Bill concerning a seminary of learning in       428, 432
Bill relating to town of Somhport in                        446
Bill authorizing Poitage Canal Company to enter
certain lands in                                                    446
Joint resolution disapproving act of legislative coun
cil of, chartering a bank at Piaine du Chien       431
Wise, Henry A ,of Vngmia 19,20,24, 25,27, 29, 41, 45, 46, 48, 08, 09, 70,
71, 72,84, 85,86, 92, 102, 104, 105, 107, 118, 122   125,
126, 127, 128, 130, 134, 148, 149, 150, 158, 159, 102, 103,
167, 168, 172, 173, 174, 175, 17u, 178, 179, 180, 181, 183,
189, 192, 193   196, 197, 216, 215, 273, 371, 280, 285, 289,
292, 296, 297, 301, 308  314, il6   320, 321, 327, 330, 333,
337, 338, 341   342, 350, 352, 377, 378  380, 394, 400  401,
405, 406, 408, 409, 410, 417  422, 423, 424, 426, 427 441,
445, 446, 463, 477, 480, 482, 483, 489  491, 192 491, 498,
499, 502, 503, 504, 505
Word, J T , of Mississippi 50, 416, 432, 427, 438, 450, 151, 484, 502, 503
Wool, Gen John E , bill for the it lief of                                                  97
Wortlungton, John T H , of Maryland 24, 32, 71, 144, 181, 198 211,200,
302, 308, 319, 414, 417, 482, 485, 498
Wyoming flag .                                                                          302, 350, 415
Yeas and nays on some of the more important questions
On motion to lay on the table, receive, &c , petitions for
the abolition of slaveiy m the District of Columbia 19, 20,
24
On laying on the table petitions in relation to Texas    . .    24
Yeas and nays, on various motions connected with Mr Palton's resolu
turns, in relation to disposition of all petitions, memo
rials, and papers touching the abolition of slavery m the
District of Columbia                                                  .       45
On laying on the table a memorial from the Chelokee dele-
gation against the treaty of New Echona, of December,
1835   .                                                                      122, 146
On various motions connected \i ith the bill granting the
right of pre eruption to actual settlers on the public lands
137, 138, 144, 453
On various motions connected with the Mississippi election
150, 159
On various motions connected with an inquiry into the late
duel between Messrs Graves and Cilley        200, 201, 202
On laying on the table the Senate s Independent Treasury
bill                                                                                    267
On suspension of the rules     353, 369, 372, 379, 391, 393,
400, 43o, 476, 479
On various motions connected with the report from the
Select Committee on the late duel                   355, 357, 358
On hi 1 to authorize the issuing of Treasury notes      378, 380
On 1 lying on the  table a petition requesting Congrego to
pre\ent treatv tuth the Cherokees                                   393
On reference of message m relation to Cherokee treaty       401
On adoption  of resolution prohibiting any difference in
branches of the revenue        ..                                          417
On reference of memonal from Francis P Blair       456, 477
On sustaining the chair                                                       474
On rejection of Independent Treasury bill                          478
On refusal to reconsidei Independent Treasury bill            480
On third reading of Armv bill                                ..           486
On bill to modify last clause of fifth section of deposite act
of 1836                                                            491, 492, 495
On laying on the table, message and doeamentsmrelation
to affair  with Mexico                                                      495
Yell, Archibald, of Arkansas   I, 18, 28, 29, 47, 56, 58, 62   63   70, 86,
88, 101    155, 182,  186, 188, 192, 205, 208, 212, 222,
231, 231, 235, 244, 261, 270, 273, 275, 281, 285, 291,
302, 303, 308, 312, 348, 350, 352, 353, 372, 374, 383,
391, 400, 405, 410, 415, 418, 422, 423, 425, 427, 428,
432, 435, 446, 451, 452, 453, 456, 459, 480, 481, 482,
483, 486, 487, 488, 502, 503, 504
Vorke, Thomas Jones, of New Jersey   85, 101, 211, 233, 290, 308, 309,
371, 393, 413, 457, 465
