CONGRESSIONAL GLOBE.
Resolutions submitted by Mr. Allen .                    32, 402, 4°4
Mr. Anderson                                 •____•         .339
Mr. Bapton, 11, 88, 63, 76, 82, 86, 87,93,177,255,294
310, 327, 331, 355, 390, 490, 542
Mr. Belts.....___.245
Mr. Buchanan                                           .     220, 244
Mr. Calhoun    .                    .    117, 233, 259, 510, 542
Mr. Clay of Alabama            .      76, 103, 160, 164, 274
Mr. Clayton......429
Mr. Crittendep                                          178, 244, 320
Mr. I>avia                  .    60, 83, 306, 309, 429, 629, 542
Mr. Fulton       .          .         .          .         83, 120, 306
Mr. Henderson            ...        130, 612, 543
Mr. Hubbard              .         .      83, 122,294, 306, 377
Mr. Knight......259
Mr. Linn, 44, «0, 6 , 93, 98, 166, 229, 274, 278, 279
310, 327, 530
Mr. Lumpkin                       .      76, 105, 229, 278, 299
Mr. Merrick    :                              .   86, 292, 460, 543
Mr. Nicholas                        :         . 122, 238, 299, 461
Mr. Norvell, 92, 93,  103,   117, 124, 203. 245, 255, 277
278, 279, 310. 355, 368
.....546
.      79, 104, 122, 212, 403
130, 246, 408
117, 140, 163, 164, 244, 337, 385, 390
. 495
Mr. Phelps
Mr. Pierce
Mr. Prentiss
Mr. Preston
Mr. Rurales
Mr. Sevier              .   .
Mr. Smith of Connecticut
Mr. Smith of Indiana,
Mr. Southard
Mr. Strange
Mr. Sturgeon
Mr. Tallmadga
Mr. Tappan
Mr. Walker
Mr. Wall
Mr. Webster
Mr. White of Indiana,
Mr. White of Tennessee
Mr Williams
Mr. Wright
Mr. Young
460
460
79,96,96,98,107,117,533
278, 471, 543
. 129
. 430
238,250,267.302,390,473
32,83,86,169,233
104,107,109,112,178,333,471
93,109, 277
.   148,253,279,457
120,162, 226,238,342, 355
.   50
.     63,122,327,407
1,476
83,98,101,107,109,120,162
Retrocession of Alexandria and Georgetown,   526,530,534,537
bill making provision to ascertain the wishes and will
of the people of the District of Columbia in refer-
ence to         .....530,534
Reveaus, bill to provide for the collection, safekeeping,
transfer, and disbursemeat of the public.     103, 120,122
124,127,130,139,141,467
Revenue law   ....... 393
Revenue cutter  for services m the Navy of the United
States, bill granting extra pay to certain officers of
the.......493
Revolutionary claim , the Committee on                         .54
Revolutionary war, bill to revive and continue in force an
act granting relief te those disabled by wounds in the,   86
103,329
Roads and Canals, the committee on                               .54
bill granting the right of way through the public
lands to Slates or incorporated companies engaged
in the construction of                   .                    17,86
Roue, WilUiam H. of Virginia,      1,63, 81,82,86,92,110,112
120, 152, 159, 164,187,274, 279,281,299,327, 337,408,448
456,462,473,476,634,536
Robinson, J ihn M. of Illinois,    1, 54, 72, 81,82,83, 92, 102, 104
107,120,130, 133,152,166,176,220,250, 274, 281. 291, 402
407, 436 439,454, 487,490,603,514, 542
Rio Honde and Salbine rivers, bill to confirm certain land
claims in the district between the,         56, 81,92,298, 299
Róceles, John, of Maine,      1, 78, 81,104,107,108, 120,133,124
126, 139, 149, 209, 244,267,310,318,363,398,457,477
479, 495,503, 610, 516,630,534, 543,546
his remark  on Maine boundary line      126,322,323, 503
his remarks on General Bankrupt Law                  .479*
Rulas, amendments of the,      159, 212, 218, 233, 344, 503, 610
S.
Salt, bill to repeal an act laying a duty on imported, grant-
ing a bounty on pickled fish exported, and allow-
ance to certain vessels employed in the fisheries,
&c.   .                 17, 186, 199, 205, 209, 318, 346, 348
Remarks by Mr. Anderson                                     .348
Mr. Benton              ..... 345
Mr. Hubbard                                .         ,          .343
Sappers, miners and pontoniers, bill for the organization of
a company of             ...       226, 457, 463
Schools, bill authorizing the-relinquishment of the sixteenth
sections of lands granted for the use of, and the en-
try of other lands in 1-u thereof                   12,337,310
Selma and Tennessee Railroad Company, bill for the bene-
fit of the                               .        17,86,117,364,368
Senate, members of the, in attendance        .         .         .1
time of meeting of the, 6, 278, 379, 391, 402,4C8,453,626
Remarks by Mr. Dixon                                      .891
Mr. King,    .          .                     .          .          .391
Mr. Lumpkin                            .         .    391, 463
Mr. Norvell          .          .                     .          .391
Mr.Sevier.....391,453
election of officers of the                             .32,93
Asbury Dickms elected Secretary to tha                .   32
Stephen Height, elected Sergeantat-Arms and Door-
keeper          .                                        .         .32
Robert Beale elected Assistant "Doorkeeper .         .   32
committee on the contingent expenses of the           .64
President of the, 4akeS his seat                               .80
communication from the Secretary af tha              .   85
Rev. Mr. Cookman elected chaplain to the  .         .   93
resolution to compel the attendance of members     .419
•evier, Ambrose H. of Arkansas, 26, 66, 76, 76, 79, 82, 86, 95
103, 107, 120,  122, 126, 129,  130, 139, 143, 147,  148
149, 155, 168, 176,   183,  186,  209, 212, 213, 250, 365
274, 302, 309, 311, 320, 321,  331, 338, 341, 351, 363
377, 378, 388, 389,  391,  402, 403, 408, 414,  419, 421
426, 441, 444. 446, 453, 464, 455, 467, 458, 469, 460
ma remarks on adjournment of Congress,         250,274
Jus remarkeon sale or exchangeof Treasury drafts 388,389
111s remarks on timeof meeting of Senate    .      319,463
his remarks on biU for the better organization of Ma-
rine Corps              ....      457,468
m¡l«Hsbul            ....         .'469
Ships and vessels, bill to amend an act entitled an ac¿ re-
gulating passenger      •                                    327,331
Shubrick, Irvine, bill for the relief of •          -          -         -   F6
Bilk Society, &c. American, 124; 143,147,153, 171, 176, 1S6, 187
198,201, 2T5, 218, 225. 226, 243, 2-.0. 255, 269.2S2, 274
277,278, 279, 294,296, 320,341, 354, 387. 430
Remarks by Mr. Buchanan     -                    •      149,354
Mr. Calhoun.....124, 354
Mr. Clay of Kentucky         -          -         -         -124
Mr. Grundy......124
Slavery, (See Abolition.)
■laves into any port or place within the jurisdiction of the
United States, bill to prohibit the importation of,   97,107
Slave trade.....198,306,421
Smith, Perry, of Connecticut, 11, 54, 81,95,102,104,120,143
169, 160, 190, 309,317, 414,421,433,464, 466,476,496
504, 619, 523, 539
his remarks on purchase by the United States of the
Louisville ana Portland Canal stock                    • 159
his remarks on abolition of slavery    -         -         - 190
announces death of Hon. T. Betts      -         •         - 309
his remarks on bill for the relief of the Howard Insti-
tution of Washington P. C. .          -         -          -421
his remarks on bill to incorporate the several ban'cs
, of the District of Columbia -          -         464, 466, 504
Smith, Oliver H. of Indiana, 1, 63, 76, 79, 87,92, 96, 99, 105, 107
112,117,120, 129,141,153. 155, 153. 164, 166, 172, 176
185,186, 187, 203, 230, 24 i, 259,267, 274, 277,278, 281
2S4, 289, £92, 295, 2=6, 297, 299, 302, 310, 318, 3>1, 351
352, 363, 370 39a 403, 445, 454, 466, 482, 492, 496, 503
501, 506, 515, 518, 519, 521, 522,527, 533, 543
his remarks on boundary line between Iowa and
Missouri        .          .          .                              .112
his remarks on adjournment of Congress      .          .274
his remarks on bill to charter the  several, banks in
the District of Columbia      .          .         466, 504, 506
his remarks on mileage bill     .          .         .          .613
his remarks on navy appropriation bill              621,522
his remarks on army appropriation bill      .          . 543
Soldiers in the late war to surrender the bounties lands, &c.
Mil to authorize certsin       .          .         104, 329, 331
Solicitor of the General Land Office, (See SurveyorGeneral.)
Southard, Samuel L. ofNew Jersey   1,86 92,93 96. 96,155,158
193, 203,229,230.255, 259.274. 278,2f4.294. 302, 358
363, 382, 390, 426,430, 456,457,458, 461,466,471,499
635, 536, 639,543
his remarks on army appropriation bill        .     635, 536
Specie basis for circulation, &c. resolution in relation tn. 220
224,225
Specie payments in the District ef Columbia, 259,262, 2=1,387
403, 408
Spence, John S. of Maryland            .          20, 86. 147, 225,250
St. Louis, bill fixing compensation of collector for port of . 393
State debts, resolutions in relation to assumption or, dec       82
103,105,155,168,160,162, 164, 178, 184,186, 204,203, 209
212,220, 226, 230, 235 244. 245
State Department, reports from the Serretaiv ut the. 78 80. 85
104, 105 110, 130,134,503
States to tax any lands within their limits sold by the United
States, bill to authorize the      .                    .186,203
Steam vessels, for the revenue service, bill to authomn
the Secretary of the Treasury to procure        327,491
for harbor defence, bill authorizing War Depart-
ment to make experimentsin         .          .          .390
Steam, resolutions of inquiry in relation to" laws respecting
vessels propelled by steam, dtc.       .          .     162,198
bill to provide for the better security of the lives of pnsu
sengers on board of vessels propel'ed by,   229, 277,398
Stone cuttsrs on the public  buildings, joint resolution to
provide compensation for the .... 639
Strange, Robert, of North Carolina,      1, 31. 54,66 96, 107, 109
113, 126,129, 139, 143,149. 153, 155,1P4.218, £23, 225
233, 250,289,291,302, ¿90 398,402, 403, 407, 408 411
415,423,426, 428, 431, 448, 484, 487, 496, 499, 503. 504
507,536
hi remarks on bill to incorporate the several banks
in the District of Columbia                      .    f 05, 507
Sturtson, Daniel, ofPennsylvania.     123,143, 148,149, 155 176
187, 207,220,223, 250, 262. 274,277. 306 310,327,331
337,370,387,403 407.430,490
Surveyor General, bill for the discontinuance of the office
of, for abolishing land offices, and the office of the
Solicitor of the General Land Office. 12 P6, 98, 267,299
302,306, 454,459,493
Surreys, joint resolution suthorizing the President of the
United States to cause to be made certain, 12, SI, 86,107
109
Swartwout, Samuel, bill to authorize the Secretary of the
Treasury to make arrangement  or compromise with
any of the sureties of, &c.                 .         225, 233, 233
T.
Tallmad . Nathaniel P. of New York,   147,149 161, 164, 176
181, 187,1*8,189, 192,193, 201, 220, 223,224, 225, 226
2«, 2'8,260,255, 259,267,274, 278, 291, 292, 294, 2'6
297, 298, 302,305,390, 401,407,403, 430, 4 U. 473, 482
'                                      •         518. 519, 522, 536
bis remarks on abolition of slavery, 167,188,189,192,1 "3
238
his remarks on adjournment of Congress                 . 297
announces death of Hon. Anson Brown        .          . 473
his remarks on army appropriation bill         .          .536
Tappan, Benjamin, of Ohio,   1, 32,75.80.82,83, 86. 88,93, 105
110,112,113, 116,117, 120,129, 130. 133, 139, 141, 143
149,153,159,160,171,172, 183, 194, 185, 186, 19S, 218
220, 223,225,226, 228, 233, 238, 262, 267,277, 278, 281
292,294,298, 325, 327, 338,341, 342, 345, 351, 358, 36 i
370, 377, 37f,393, 402, 403, 405, 408, 414, 419, 425, 426
439, 441, 444, 457, 458, 460,4bl, 463, 464, 468, 473, 476
478.484,490,492, 493.499, 504, 606, 512, 615, 516, 519
621, 522, 52">. 530, 534, 535,539, 642, 546
his remarks' on purchase by United States of the
Louisville and Portland Canal stock      .          .159
his remarks on abolition of slavery               .          .160
his remarks on bill for better organization of the ma-
rine corps      ...... 457
his remarks on bill to incorporate the banks of the
District of Columbia           .         .         464,504,607
his remark  on bill to incorporate the Bank of the
District of Columbia                     .               461,468
Tappan, Benjamm, of Ohio—
his remarks on general bankrupt law .          .          . 4S6
his remarks on navy appropriation bill         .          .521
his remarks on bill"to continue and alter the charter
of Washington, DC.          .          .          .          .534
Tennessee, bill to authorize the State of. to issue gnr.ts and
perfect titles to certain lands, &c.    .         lt¡3, 104, 319
bill to amend an art entitled, An act to amend an act
to require the Judge of East, and West, to hold a
circuit courtat Jackson, in    .          .         318,423,430
bill lor the relief of certa n settlers on the Salt Lick
reservation, in tne Western District of        .     419,536
Texas, to the United States, annexation of     .          .     274,281
Three Sisters, bill for the relief of the ownersof the schoon-
er                     ......320
Tonnage of Span'sh vessels, bill concerning .         .          .470
Treasury Department, repnrtsfrom the Secretary of the, 78, 80
85, 95, 103,110, 116,130,158,160,166,175  176, 226 248
257,27S, 289,309,310,320,337,378,403,430,453,473, 487
SI 5. 524
resolutions of inquiry from the,   11, 38,60,63,82 86, 93
99,104,120, 130,164, ^38,274,279,310, 3">7,331,338, 342
354,471,510,642, 543
Treasury notes, bill in addition to the act relating to,         . 294
drafts, report from the Secretary of the Treasury in
relatio 1 to sale, or exchange of               337, 383, 389
Remarks bv Mr Benton                    .          .     387, 338
Mr. Crittenden      .          .          .          .          .3^8
Mr. Henderson      .          .          .                    .383
Mr. Sevier             .          .          .          .     3=8, 399
Mr. Webster         .          .          .          .     387, 338
Trist, Nicholas P. consul at Havana            -         .     484,493
U.
United States, bill to establish a board of commissioners to
hear and determine claims against the, 32,60, 79, 81
93. 143, 148, 149, 153
bill more effectually to provide for ihe punishment
of certain offences against the, 73,  79,  93,  99, 244
478, 482
bill for the settlement of claims of New Hampshire
against  he     .                               .          .          . 164
bill to enable the, to discharge liens and incumbrances
on any real estate which is now or may hereafter
become the property of the           .          .          . 259
bill to regulate the legal proceedings, and to provide
lor the more speedy trial of cases in the circuit
courts for ihe District of Michigan .         .          . 269
hill making futthei provision to prevent the abuse
of the flasofilie       ....     377,471
joint rest 'utmn to limit the term of office of the jud?es
of the supreme and inferior courtsof the        514,516
Vessels when nbnnd, revision of the laws relating to the
sale and tranler of American             .          .          .223
Virginia military land warrants, and returning surveys
thereon to the Ceneial Land Office, an act to con-
tinue in forcti the first tecnon ul an act entitled an
act to extend the time lor ocating                .          . 523
W.
Walker, Robert J  of Missi«sipi i. 1. 11, 54. T6, 76  79 S5  98
99. 1^3  104. 107. 109 112, i20  124  127, 130.   S3, MS
149. 162   176, 17^, IP4    IPS,   1R6   198, Í03   207.   212
309, 317, 319, 3 7.  331, 333,  S38, £41, 312   352 398
401, 402. 403, 407, 4t'8, 414    423,  42o.   4 a   431,440
444,445,446,448,   4S4,   457,471,  473   47c, 477. 47*
482 487. 488, 493,  499, 503   504, 505,   506, 507, 510
511, 516, 618; 5 9, 521,   5:2  525, 530,   634   535   636
539, 542, 643
his remarks on bill to rede the public lands to the
States in whirh they lie        .          .          .          .98
hisreir aiks on bill to create an additional land office
in Michigan   ...... 398
his remarks on general bankrupt law,          446,478, 482
his remarks on hill for better oiganization of marine
corps .                    .          ."        .          .          .457
his remaiks on Mcine boundary line  .          .          .503
his remaiks on bill to incorporate the several hanks
in the l ¡sinet of Columbia .           . 603, 505, 506, 507
his remarks en navy appropna'icn bill        .          .621
his remarks on printing the repoit from Secretary ot
the Treasury relative to custom house  officers,
tor.na e, &c.             ..... 530
his rernai ks on hill to continue and alter the charter
ofWashinstton, D. C.          .         .          .          .534
his remarks on army appropriation bill         .          .643
Wall, Garret D or New Jeisev, 1.54 75  76 79.81, 63. 92. 93
99 103. 107,10S. I P 15' 153. 1G9,161. 17 ,186 201,209
218, 220, 223.2 5  233 535 '238,24', 250,255, £59, 274
2T7,279.2P4 208,317.318 320, 335,337, 345, ?51, 375
377,390,392. .?-<, 415, 423, 426, 439,444,445, 463, 476
477, 476, 4 9, 432, 4t3, 484, 486, 490, £04. 5u7, 511, 518
516,533,542,043
his remark  nn bill to continue the office el Commie-
sionerol Per-rrs    ....          .235
hisiemarks e*i.      rnment of Congress      .          .274
his remarks on _eneial bankrupt Jaw, 343, 445,478, 479
482,456
hisremmki on hill tn incorporate the Bank of ihe
District of Columbia .          .         .         .     468,505
War Department, repon* (mm ihe Secretary of the, 78, Bó, 104
105,107,110 116 ICO, 130 138 147,149, 151, 1C3, 1£0
166,173, 17G, 183, £03, 224,226,279. 2S9.291   £9', 310
3-20,363,419,444,443
resolutions of inquiry from the, 32, £3, 1C9. 117. 120, 122
152, 16o, 259,279,3£5, 428,460
Washington, D. C  (See District of Columbia)
Washington, General, joint resolution authorizing the Com-
mittee on the Libiary to take measures lor importa-
tion ofstatue of, by Greenhew   .                 3 0,320,316
Webster, Daniel, of Massachusetts, 147, 148,153, 155. 172, 186
189, 198,201, 219, 220. 224, 226, 228, 229, 230, 233. 244
£74, £79, 2S4, 291, £92, £94, £S5, 298 £99, £63, 3fcS, 3 0
3:2, 337, 388,392, 393. 398 402. 407.419. 4C6, 431, 434
441,444. 445, 44& 455, 471, 473,474,477,478
his remarks on abolition oi slavery   .          •          ■ ¿^4
hisremarkson adjournment oi Congress      .          . 274
his remarks on sale or exchange of Treasury drafts . 867
3S3
bis remarks on general bankrupt lew
444,44Í, 173
