
of 33 hundredweight, should be reduced to 4.5 pounds as its maximum. The recent high tides have affected Battery Kinloch and the exterior slope of Battery Palmetto.

Respectfully,

G. U. MAYO,

Major and Assistant Inspector of Artillery.

[Fourth indorsement.]
HEADQUARTERS CHIEF OF ARTILLERY,Charleston, April 15, 1864.

Respectfully forwarded, with the following explanation and remarks upon the foregoing indorsement:

Major Mayo, desiring to make the statements contained above, in lieu of doing so by letter to me, which I would have gladly forwarded as a supplementary statement to previous report, called at Adjutant-General's Office for this paper, obtained it, and wrote the above indorsement before I was aware of the transaction. The whole is irregular, and Major Mayo has been duly notified of the fact. It is respectfully requested that no papers be given to my subordinates except when given them for me, when action will be had as required by the rules of the service and in accordance with a system of subjection to superior authority which is to be expected in these matters.

A. J. GONZALES,

Colonel and Chief of Artillery of the Department.

[Inclosure.]

B a t t e r y.

 Fort	 Mars	 Bee	 Mari	 Beau	 Rutl	 Gar

 Moul	 hall	 	 on	 rega	 edge	 y

 trie	 	 	 	 rd

11-inch Dahlgren	 --	 --	 1	 --	 --	 --	 --

10-inch columbiad	 4	 --	 4	 3	 1	 3	 --

10-inch columbiad	 --	 --	 1	 --	 --	 1	 --

rifle

8-inch columbiad,	 2	 --	 --	 --	 1	 --	 --

banded and rifled

8-inch columbiad	 --	 1	 1	 1	 1	 --	 2

8-inch shell gun	 --	 1	 --	 --	 --	 --	 --

7-inch Brooke	 --	 1	 --	 --	 --	 --	 --

32-pounder, banded	 1	 --	 --	 --	 2	 --	 --

and rifled

32-pounder, rifled	 --	 1 	 --	 --	 --	 --	 --

32-pounder,	 --	 --	 --	 --	 1	 --	 --

smoothbore

24-pounder,	 2	 --	 --	 --	 2	 --	 --

smoothbore

12-pounder, rifled	 --	 2	 --	 --	 --	 --	 --

12-pounder,	 --	 2	 --	 --	 --	 --	 --

smoothbore

4-inch Blakely, on	 --	 1	 --	 --	 --	 --	 --

navy slides

8-inch sea-coast	 --	 3	 --	 --	 3	 --	 --

howitzer

10-inch sea-coast	 1	 --	 --	 5	 --	 3	 --

mortar

32-pounder (33 cwt.)	 --	 --	 --	 --	 --	 --	 --

11-inch shot	 --	 --	 241	 --	 --	 --	 --

11-inch shell	 --	 --	 97	 --	 --	 --	 --

10-inch shot	 660	 --	 671	 318	 106	 396	 --

10-inch shell	 269	 --	 435	 261	 --	 125	 --

10-inch grape	 --	 --	 50	 --	 --	 7	 --

10-inch canister	 36	 --	 25	 23	 3	 26	 --

10-inch spherical	 33	 --	 --	 --	 --	 11	 --

case

10-inch bolts	 --	 --	 45	 --	 --	 58	 --

10-inch rifle shell	 --	 --	 6	 --	 --	 22	 --

Two-gun batteries.

No. 1.	 No. 2.	 No. 3.	 No. 4.	 Batter

 	 	 	 	 y at

 	 	 	 	 Kinloc

 	 	 	 	 h's

11-inch Dahlgren	 ---	 ---	 ---	 ---	 ---

10-inch columbiad	 ---	 ---	 ---	 ---	 ---

10-inch columbiad	 ---	 ---	 ---	 ---	 ---

rifle

8-inch columbiad,	 ---	 ---	 ---	 ---	 ---

banded and rifled

8-inch columbiad	 ---	 ---	 ---	 ---	 ---

8-inch shell gun	 ---	 ---	 ---	 ---	 ---

7-inch Brooke	 ---	 ---	 ---	 ---	 ---

32-pounder, banded and	 ---	 ---	 ---	 ---	 ---

rifled

32-pounder, rifled	 ---	 ---	 ---	 ---	 ---

32-pounder, smoothbore	 2 	 ---	 2 	 ---	 ---

24-pounder, smoothbore	 ---	 2	 ---	 2 	 ---

12-pounder, rifled	 ---	 ---	 ---	 ---	 ---

12-pounder, smoothbore	 ---	 ---	 ---	 ---	 ---

4-inch Blakely, on	 ---	 ---	 ---	 ---	 ---

navy slides

8-inch sea-coast	 ---	 ---	 ---	 ---	 ---

howitzer

10-inch sea-coast	 ---	 ---	 ---	 ---	 ---

mortar

32-pounder (33 cwt.)	 ---	 ---	 ---	 ---	 1

11-inch shot	 ---	 ---	 ---	 ---	 ---

11-inch shell	 ---	 ---	 ---	 ---	 ---

10-inch shot	 ---	 ---	 ---	 ---	 ---

10-inch shell	 ---	 ---	 ---	 ---	 ---

10-inch grape	 ---	 ---	 ---	 ---	 ---

10-inch canister	 ---	 ---	 ---	 ---	 ---

10-inch spherical case	 ---	 ---	 ---	 ---	 ---

10-inch bolts	 ---	 ---	 ---	 ---	 ---

10-inch rifle shell	 ---	 ---	 ---	 ---	 ---

