
I respectfully append a report of the ammunition of these batteries as given me by their commanding officers, from which you will learn their true status in regard to ammunition. The personnel of the different batteries is also attached.

Respectfully submitted by your obedient servant,

G. U. MAYO,

Major, Asst. Insp. Artillery, Dept. S. C., Ga., and Fla.

Report of ordnance and ordnance stores.

A r t i l l e r y.

 Santee	 German	 Orleans	 Macbet

 Light	 	 Guard	 h

 	 	 Light	 Light

6-pounder bronze guns	 ---	 2	 2	 4

12-pounder howitzers,	 ---	 2	 2	 ---

bronze

3-inch rifle guns	 2	 ---	 ---	 ---

6-pounder shot	 ---	 207	 ---	 212

6-pounder spherical case	 ---	 57	 ---	 367

6-pounder canister	 ---	 74	 ---	 153

12-pounder shell	 ---	 41	 ---	 ---

12-pounder spherical case	 ---	 54	 ---	 ---

12-pounder canister	 ---	 84	 ---	 ---

Shot	 ---	 ---	 82	 ---

Spherical case	 ---	 ---	 109	 ---

Canister	 ---	 ---	 311	 ---

Shell	 327 	 ---	 ---	 ---

Cartridges	 352	 ---	 ---	 ---

Friction tubes	 367	 ---	 845	 1,324

Fuses	 379	 759 	 ---	 ---

Personnel.

Undergoing sentence of

court-martial:

Commissioned officers	 ---	 1	 ---	 ---

Privates	 ---	 1 	 ---	 ---

Absent without leave:

Non-commissioned officers	 ---	 1	 ---	 ---

Privates	 ---	 1	 ---	 1

Absent with leave:

Commissioned officers	 ---	 ---	 ---	 2

Non-commissioned officers	 ---	 ---	 ---	 1

Privates	 3	 ---	 ---	 6

Sick, present:

Non-commissioned officers	 ---	 1	 ---	 ---

Privates	 ---	 4	 2	 5

Sick, absent:

Non-commissioned officers	 ---	 1	 ---	 1

Privates	 ---	 ---	 1	 7

Absent on detailed

service:

Non-commissioned officers	 ---	 2	 ---	 2

Privates	 ---	 ---	 5	 4

Present for duty:

Commissioned officers	 1	 4	 4	 3

Non-commissioned officers	 6	 9	 10	 10

Artificers	 ---	 ---	 2	 ---

Musicians	 ---	 2	 1	 2

Privates	 43	 79	 47	 104

[Indorsement.]
HEADQUARTERS CHIEF OF ARTILLERY,Charleston, April 15, 1864.

Respectfully forwarded with accompanying synopsis of orders.

A. J. GONZALES,

Colonel and Chief of Artillery of the Department.

