
CORRESPONDENCE, ORDERS, REPORTS, AND RETURNS OF THE UNION AUTHORITIES FROM JANUARY 1, 1864, TO APRIL 30, 1865.*

Exhibit showing the quotas and the number of troops furnished by the State of Delaware to include December 31, 1863.

THREE-YEARS.

Due:

Quota under calls 1861............................... 3,145

Quota under call July 2, 1862......................... 1,720

------

4,865

------

------

Furnished:

Under calls of 1861-

2 regiments of infantry............................. 1,763

Under call of July 2, 1862-

2 regiments of infantry............................. 1,669

1st Regiment of Cavalry............................. 358

1st Battery of Artillery (light).................... 146

1st Battery of Artillery (heavy).................... 152

Recruits for all arms up to date.................... 292

Colored troops from First District.................. 304

Deficiency.......................................... 181

------

4,865

------

------

NINE-MONTHS.

Due:

Quota under call 300,000 militia.................... 1,720

Excess.............................................. 79

------

1,799

------

------

Furnished........................................... 1,799

The above statement is made from the muster-rolls on file in this office up to date.

[THREE-YEARS.]

1861:

1st Regiment Infantry.............................. 920

2nd Regiment Infantry.............................. 843

1862:

3rd Regiment Infantry............................... 785

4th Regiment Infantry.............................. 884

1st Regiment Cavalry............................... 358

1st Battery Artillery (light)...................... 146

1st Battery Artillery (heavy)...................... 152

-----

Total.............................................. 4,088

-----

-----

---------------

*For all documents relating to the organization of troops on the Pacific Coast, &amp;c., see Series I, Vol. L.

---------------

1 R R-SERIES III, VOL IV

