
TABLE C.-Showing the ratio of men held to service of those drafted in 1863 in the several States and in the metropolitan and country districts of New York.

States	 Number of men	 Number held to	 Ratio

drawn	 service

Maine	 16,089	 4,641	 288

New Hampshire	 8,004	 3,109	 388

Vermont	 7,071	 2,884	 402

Massachusetts	 32,114	 6,303	 196

Rhode Island	 4,271	 1,233	 289

Connecticut	 11,540	 3,950	 341

New York	 100,164	 24,569	 245

Pennsylvania	 82,317	 27,723	 337

Delaware	 2,454	 845	 344

Maryland	 8,018	 863	 108

District of Columbia	 5,798	 1, 183	 204

Michigan	 6,426	 2,573	 400

Wisconsin	 15,290	 4,883	 319

Total	 299,556	 84,719	 283

Districts from 2 to 9,	 26,278	 3,502	 133

inclusive, in New York

The remaining	 73,886	 21,067	 285

districts of New York,

exclusive of the above

TABLE D.-Showing the quota of the several districts of the State of New York of 300,000 men assigned on the basis of the total population by the census of 1860.

Districts	 Total population	 Quota

First	 126,142	 1,718

Second	 146,950	 2,002

Third	 132,172	 1,800

Fourth	 134,766	 1,836

Fifth	 129,983	 1,771

Sixth	 117,148	 1,596

Seventh	 132,524	 1,805

Eighth	 173,991	 2,370

Ninth	 125,241	 1,706

Tenth	 135,991	 1,858

Eleventh	 96,197	 1,310

Twelfth	 112,113	 1,527

Thirteenth	 108,311	 1,475

Fourteenth	 148,388	 2,021

Fifteenth	 132,227	 1,081

Sixteenth	 95,383	 1,299

Seventeenth	 114,524	 1,560

Eighteenth	 129,778	 1,768

Nineteenth	 133,556	 1,819

Twentieth	 138,960	 1,893

Twenty-first	 105,201	 1,433

Twenty-second	 119,418	 1,627

Twenty-third	 116,980	 1,568

Twenty-fourth	 131,664	 1,793

Twenty-fifth	 104,399	 1,422

Twenty-sixth	 114,902	 1,565

Twenty-seventh	 135,487	 1,845

Twenty-eighth	 129,365	 1,762

Twenty-ninth	 114,553	 1,560

Thirtieth	 141,971	 1,934

Thirty-first	 102,304	 1,419

FEBRUARY 25, 1864.

SECRETARY OF WAR:

You will observe that the main argument in the report is one to show that in raising troops equal and exact justice cannot be measured out by the assignment of quotas calculated upon an erroneous

