
Abstract from official records showing the forces called for by the President of the United States, the quotas assigned, &amp;c.- Continued.

Militia for Call of July 18, 1864, for 500,000 men

100 days, (reduced by excess of credits on previous

mustered into calls).

service between

April 23, and

July 18, 1864.

Furnished for-

States,	 Quota.	 Furnis	 Quota.	 1	 2

Territory, &c. 	 	 hed.	 	 years.	 years.

California.	 ...	 ...	 ...	 ...	 ...

Nevada.	 ...	 ...	 ...	 ...	 ...

Oregon.	 ...	 ...	 ...	 ...	 ...

Washington	 ...	 ...	 ...	 ...	 ...

Territory.

Nebraska	 ...	 ...	 ...	 ...	 ...

Territory.

Colorado	 ...	 ...	 ...	 ...	 ...

Territory.

Dakota Territory.	 ...	 ...	 ...	 ...	 ...

Alabama.	 ...	 ...	 ...	 ...	 ...

Florida.	 ...	 ...	 ...	 ...	 ...

Louisiana.	 ...	 ...	 ...	 ...	 ...

Mississippi.	 ...	 ...	 ...	 ...	 ...

Texas.	 ...	 ...	 ...	 ...	 ...

Indian Nation.	 ...	 ...	 ...	 ...	 ...

Colored troops.	 ...	 ...	 ...	 ...	 ...

Total.	 113.000	 83.612	 357.152	 223.044	 8.340

Call of July 18, 1864, for 500,000 men (reduced by excess of credits on previous calls).

Furnished for-

States, Territory, &c. 	 3	 4	 Paid	 Total.

years.	 year	 commut

s.	 ation.

California.	 ...	 ...	 ...	 ...

Nevada.	 ...	 ...	 ...	 ...

Oregon.	 ...	 ...	 ...	 ...

Washington Territory.	 ...	 ...	 ...	 ...

Nebraska Territory.	 ...	 ...	 ...	 ...

Colorado Territory.	 ...	 ...	 ...	 ...

Dakota Territory.	 ...	 ...	 ...	 ...

Alabama.	 ...	 ...	 ...	 ...

Florida.	 ...	 ...	 ...	 ...

Louisiana.	 ...	 ...	 ...	 ...

Mississippi.	 ...	 ...	 ...	 ...

Texas.	 ...	 ...	 ...	 ...

Indian Nation.	 ...	 ...	 ...	 ...

Colored troops.	 ...	 ...	 ...	 ...

Total.	 153.049	 730	 1.298	 386.461

Call of December 19, 1864, for 300,000 men.

Furnished for-

States, Territory, &c. 	 Quota.	 1	 2	 3

year.	 years	 years.

.

Maine.	 8.389	 4.898	 141	 1.884

New Hampshire.	 2.072	 492	 9	 775

Vermont.	 1.832	 962	 29	 550

Massachusetts.	 1.306	 1.535	 43	 2.349

Rhode Island.	 1.459	 739	 92	 732

Connecticut.	 ...	 34	 7	 1.282

New York.	 61.076	 9.150	 1.645	 23.321

New Jersey.	 11.695	 6.511	 1.075	 3.527

Pennsylvania.	 46.437	 26.666	 204	 3.903

Delaware.	 938	 376	 5	 30

Maryland.	 9.142	 3.236	 430	 1.275

West Virginia.	 4.431	 2.114	 8	 415

District of Columbia.	 2.222	 692	 12	 116

Ohio. 	 26.027	 21.712	 641	 2.214

Indiana.	 22.582	 20.642	 243	 2.329

Illinois. 	 32.902	 25.940	 356	 2.022

Michigan.	 10.026	 6.767	 41	 1.034

Wisconsin.	 12.356	 9.666	 15	 240

Minnesota.	 3.636	 2.689	 12	 68

Iowa.	 ...	 772	 15	 67

Missouri.	 13.984	 3.161	 44	 1.002

Kentucky.	 10.481	 1.987	 7	 5.609

Kansas.	 1.222	 622	 36	 223

Tennessee. 	 ...	 ...	 ...	 ...

Arkansas.	 ...	 ...	 ...	 ...

North Carolina.	 ...	 ...	 ...	 ...

California.	 ...	 ...	 ...	 ...

Nevada.	 ...	 ...	 ...	 ...

Oregon.	 ...	 ...	 ...	 ...

Washington Territory.	 ...	 ...	 ...	 ...

Nebraska Territory.	 ...	 ...	 ...	 ...

Colorado Territory.	 ...	 ...	 ...	 ...

Dakota Territory.	 ...	 ... 	 ...	 ...

New Mexico Territory. 	 ...	 ...	 ...	 ...

Call of December 19, 1864, for 300,000 men.

Furnished for-

States, Territory, &c. 	 4	 Paid	 Total.

years.	 commu

tatio

n.

Maine.	 3	 10	 6.936

New Hampshire.	 28	 ...	 1.304

Vermont.	 9	 ...	 1.550

Massachusetts.	 2	 ...	 3.929

Rhode Island.	 ...	 ...	 1.563

Connecticut.	 2	 ...	 1.325

New York.	 67	 13	 34.196

New Jersey.	 155	 15	 11.283

Pennsylvania.	 44	 282	 31.099

Delaware.	 ...	 ...	 411

Maryland.	 ...	 3	 4.944

West Virginia.	 ...	 ...	 2.537

District of Columbia.	 2	 1	 823

Ohio. 	 ...	 13	 24.580

Indiana.	 ...	 94	 23.308

Illinois. 	 ...	 6	 28.324

Michigan.	 ...	 18	 7.860

Wisconsin.	 ...	 1	 9.922

Minnesota.	 ...	 2	 2.771

Iowa.	 ...	 ...	 854

Missouri.	 ...	 ...	 4.207

Kentucky.	 ...	 ...	 7.603

Kansas.	 ...	 2	 883

Tennessee. 	 ...	 ...	 ...

Arkansas.	 ...	 ...	 ...

North Carolina.	 ...	 ...	 ...

California.	 ...	 ...	 ...

Nevada.	 ...	 ...	 ...

Oregon.	 ...	 ...	 ...

Washington Territory.	 ...	 ...	 ...

Nebraska Territory.	 ...	 ...	 ...

Colorado Territory.	 ...	 ...	 ...

Dakota Territory.	 ...	 ...	 ...

New Mexico Territory. 	 ...	 ...	 ...

