
War Department in September, taking into account the number of enlistments made between the date of the settlement and the apportionment of the qouta as far as they could be ascertained.

On the 1st day of February, 1864, the President issued another call for 200,000 additional men. Adopting the ration under call of October, 1863, the qouta of Indiana under this call would be 12,665 men, which, added to the quota under the call of October, would be in the aggregate 31,662 men. Immediately after the last call was made Adjutant-General Noble visited Washington by my direction to effect a settlement between the State and War Department, if possible, and ascertain the number of men already furnished and the number that was still required from the State.

The War Department was not prepared to make the settlement or give the required information, and General Noble returned without accomplishing his mission. General Love returned from Washington last week, whither he had gone on the same business. He brought with him the adjustment, which will be found hereafter in the letter addressed to Colonel Baker, but as it was not officially furnished, and was subject to revision, no publication was made. Yesterday Colonel Baker, the assistant provost-marshal-general, received from Colonel James B. Fry, Provost-Marshal-General, the following communication:

WAR DEPARTMENT, PROVOST-MARSHAL-GENERAL'S OFFICE, Washington, D. C., March 10, 1864.

Colonel CONRAD BAKER,

Acting Assistant Adjutant-General, Indianapolis, Ind.:

SIR: The qouta of Indiana to fill the call of the President for 500,000 men is as follows:

First Congressional District........................... 3,134

Second Congressional District.......................... 2,398

Third Congressional District........................... 2,645

Fourth Congressional District.......................... 2,161

Fifth Congressional District........................... 2,464

Sixth Congressional District............................ 3,300

Seventh Congressional District.......................... 2,881

Eighth Congressional District.......................... 3,019

Ninth Congressional District........................... 3,695

Tenth Congressional District........................... 3,478

Eleventh Congressional District........................ 3,346

The credit to the State for all men enlisted up to January 31, except veteran re-enlistments, is as follows:

First Congressional District........................... 3,843

Second Congressional District.......................... 2,940

Third Congressional District........................... 3,242

Fourth Congressional District.......................... 2,649

Fifth Congressional District........................... 3,021

Six Congressional District............................. 4,045

Seventh Congressional District........................ 3,531

Eighth Congressional District.......................... 3,701

Ninth Congressional District........................... 4,529

Tenth Congressional District........................... 4,248

Eleventh Congressional District........................ 4,102

The surplus of these credits over quotas and credits for all men enlisted from February 1 to April 1 will be carried to the credit of the districts and sub-districts on future calls.

I am, sir, very respectfully, your obedient servant,

JAMES B. FRY,

Provost-Marshal-General.

From this it will be seen that Indiana on the 1st day of February last had furnished her qouta under all calls, and had an excess of 7,330 men not including re-enlisted veterans. To this excess is to be

