
Statement showing the number of regiments and independent organizations furnished by the District of Columbia (not including three-months" men) with recruits furnished under all calls, compiled from muster-in rolls on file in Adjutant- General's Office, washington, D. C., to the date of January 5, 1864.

Number of regiment or	 Strength	 Recruits	 Recruits	 Total

letter of company.	 as	 under	 under	 furni-

origi-	 first	 second	 shed.

nally	 call to	 call to

mustered	 July 2,	 Jan. 5,

in.	 1862.	 1864.

1st Regiment Infantry	 629	 ...	 295	 924

2nd Regiment Infantry	 890	 ...	 415	 1,305

Enlisted in 66th	 1	 ...	 ...	 1

Pennsylvania

Volunteers

Enlisted in 71st	 94	 ...	 ...	 94

Pennsylvania

Volunteers

Enlisted in 3rd	 97	 ...	 ...	 97

Pennsylvania Cavalry

Enlisted in 16th	 ...	 ...	 30	 30

Virginia Volunteers

Enlisted in 'Scott's	 ...	 ...	 282 	 282

900" New York Cavalry

Enlisted in 2nd New	 ...	 ...	 119	 119

York Artillery

Captain Whitney's	 84	 ...	 ...	 84

District of Columbia

Cavalry Company

1st District of	 ...	 ...	 205	 205

Columbia Cavalry

Drafted men from the	 ...	 ...	 272	 272

District of Columbia a

Total 	 1,795	 ...	 1,618	 3,413

Colored troops b	 ...	 ...	 1,664	 1,664

a Unassigned drafted men.

b From records furnished by Major Foster.

RECAPITULATION.

Infantry:

On first call, to July 2, 1862........................1,614

Recruits to January 5, 1864........................... 740

-----

2,354

Unassigned drafted men................................272

Cavalry:

Under first call, to July 2, 1862..................... 181

Under second call, to January 5, 1864................. 487

Artillery............................................. 119

----

3,413

Colored troops........................................1,664

------

Total furnished to January 5, 1864....................5,077

MEMORANDA.

The quotas of the District in 1861 and 1862, as determined in this office, were calculated on the basis of population as per the census of 1860. The male population therein given for the District is 29,584. In determining the quota I did so by considering the quotas and population of the State of Kansas. The quota of the District was found to be nearly one-half that of Kansas, which was as follows:

Under calls of 1861, volunteers (three-years)..........3,235

Under calls of July, 1862, volunteers (three-years)....1,771

Under calls of 1862, militia (nine-months).............1,771

I find now what I hurriedly sent a memorandum of the quotas to the Provost-Marshal-General, and in so doing in advertably gave the quotas for Kansas instead of the quotas of the District, which would have been as follows, viz:

Under calls of 1861 (three-years)........................1,627

Under call of July, 1862 (three-years)................... 890

Under call of 1862 (nine-months).....................890= 225

The total quotas for 1861 and 1862, three-years" standard, would, therefore, be as follows: 1,627 + 890 + 225 = 2,742.

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

April 14, 1864.

