
Rhode Island as the conductors of what he calls the "accursed traffic," which they "are determined to persevere in till the year 1808," the period fixed by the constitution when it is permitted to abolish it; but, he observes, "they ship only one negro for every ton of the burden of their vessels, which, moreover," he adds, "are small ones." a The tables given in the Lords of Council Report show that a considerable portion of the slavers in those days were but of a 100 tons burden. This was probably the capacity of the Rhode Island slavers. If so, the number of slaves annually carried by each was 100 only; making, in all, an annual importation by them of 2,000 slaves. But a portion of these went to the West Indies-another proof, it may be remarked, that the demand at home was not great. On the other hand, slaves may have been imported in English bottoms; some were in Dutch; and it is true, as already stated, that a few hundred slaves were annually brought from the West Indies.

Upon the whole, is seems a high estimate to put the annual importation, for some years after the close of the Revolutionary War, at 3,000. During that was, as commercial intercourse with foreign nations was almost wholly suspended, few or no slaves could have been imported, and the trade was probably resumed but gradually after the war. From 1776 to 1790 there were only six years when the trade could be considered open. If we estimate that 2,500 were imported during each of these six years, we have 15,000 as the importation from 1776 to 1790.

Let us suppose Bancroft's "a few more than 300,000," to mean 310,000, and we have the total number of slaves imported into the United States up to the year 1790, as follows:

Up to the year 1776..................................... 310,000

From the year 1776 to the year 1790..................... 15,000

-------

Total imported up to 1790............................... 325,000

At this point we emerge, in a measure, into light. The census commences. We know that the colored population of the United States in 1790 was 757,363, of whom 59,466 were free. The 325,000 that had been imported were in that year represented by 757,363. The colored population of the United States had already considerably more than doubled itself by natural increase.

At the end of the next decade-that is to say, in the year 1800- this population was 1,001,436, having increased in ten years at the rate of about 32 1/4 per cent.

How much of this accession was due to natural increase and how much to slave-trade importation?

The rate of increase among the colored population of the United States has been, by the census, as follows:

In the decade from- Per cent.

1790 to 1800............................................ 32.23

1800 to 1810 (slave-trade ceases)....................... 37.58

1810 to 1820............................................ 28.58

1820 to 1830............................................ 31.44

1830 to 1840............................................ 23.41

1840 to 1850............................................ 26.62

1850 to 1860............................................ 21.90

During the first decade, in which there was no disturbing element by importation of slaves, to wit, from 1810 to 1820, the rate of increase

---------------

a Travels by the Duke de Rochefoucault Liancourt, Vol.2, p.292 (of English translation).

---------------

21 R R-SERIES III, VOL IV

