
It is sometimes inferred from this that the slaves live in greater comfort than the free colored people, and that the latter cannot take as good care of themselves as masters take of their slaves. But the facts which have come to our knowledge touching the actual condition of these two classes, the slave and the free colored, are wholly at variance with any such conclusion. We believe the chief reason of the small rate of increase to be that the proportion of mulattoism among the free colored is much greater than among slaves; and that the mulattoes, certainly in northern latitudes, are less healthy and prolific than the pure blacks.

In support of the opinion that the same may be predicated of these two classes in Southern States, it may be alleged that a cold climate is, in all probability as little suited to the pure black originally from the torrid zones of Africa as to the mulatto, with a cross of Anglo-Saxon blood; and that it, in such a climate, the mortality among the mixed race is greater than among pure blacks, the climate is not likely to be the sole cause.

It is certain, however, that, both as regards blacks and mulattoes, their mortality, as compared with whites, essentially depends upon climate. As this is an important matter, the Commission has spent considerable time and labor in collecting reliable statistics which throw light upon it. a The following table, the most exhaustive summary, probably, that has yet been made public in connection with this subject was carefully made up from the materials obtained:

Table of comparative mortality among white and colored persons in eleven cities of the United States.

Summary

of annual population.

Place.	 Period.	 Number	 White.	 Colored.

of

years.

Boston	 1725 to 1774	 57	 {689,000	 59,500

Boston	 1855 to	 57	 1, 188,452	 15,620

1859; 1861

and 1862

New Bedford	 1861-62-63	 3	 65,259	 4,746

Providence	 1840 to 1863	 24	 958,028	 35,349

New York	 1821,24-	 38	 15,427,466	 531,544

29,31-36,38-

62.

Buffalo	 1854-58,	 7	 530,582	 5,466

62-63

Philadelphia	 1821 to 1862	 42	 12,466,457	 750,996

Baltimore	 1818, 24-25,	 38	 4,294,476	 859,025

27-29, 33-

34, 36-63.

Washington	 1849 to 1860	 12	 455,754	 126,305

Charleston	 1828 to 1857	 30	 457,756	 523,536

New Orleans	 1849-50,	 4 2/3	 547,523	 121,343

1856 and

two-thirds

of 1855;

1860.

Memphis	 1851 to 1853	 3	 24,126	 8,043

Total

-----

----	 37,104,879	 3,031,473

Population

Number of deaths.	 to one death.

Place.	 White.	 Colored.	 White.	 Colored.

Boston	 23,750	 4,000	 29.10	 14.90

Boston	 27,522	 500	 43.18	 31.24

New Bedford	 1,550	 179	 42.09	 26.51

Providence	 20,744	 1,306	 46.25	 27.06

New York	 479,879	 20,428	 32.14	 25.39

Buffalo	 14,013	 120	 37.86	 a 45.55

Philadelphia	 269,824	 26,397	 46.22	 28.45

Baltimore	 107,623	 26,551	 39.90	 32.34

Washington	 8,869	 2,723	 51.38	 b 46.36

Charleston	 13,945	 16,868	 32.83	 31.03

New Orleans	 32,143	 6,277	 17.03	 19.51

Memphis	 1,406	 428	 17.17	 18.79

Total	 1,001,268	 106,217	 37.57	 28.54

Population to one death: Per cent.

White................................................ 2.699

Colored............................................. 3.503

---------------

a This being the sole exception among Northern cities, to what seems the general rule, to wit, that the mortality among blacks is much greater than among whites, we may reasonably suppose some inaccuracy in returns.

b The great apparent salubrity among both classes in Washington is not, probably, to be ascribed either to the climate or the mode of life, but to the fact that a large proportion of the population are mere sojourners there for a few years, during the working period of life when the rate of mortality is lowest.

a In this they have been greatly by. Dr. Edward Jarvis, of Boston. That gentleman not only kindly opened to the Commission the treasures of his valuable statistical library, but has personally superintendent some of the researches touching this matter. Some of the results obtained will be found in Supplementary Report A.

---------------

