
ment will be entirely independent of private manufacturers now employed in the business.

To the first question I have the honor to reply that we have purchased since the 1st of January and up to the 1st of August, 1864, as follows:

Spencer repeating carbines....................... 20, 182

Spencer repeating rifles......................... 11,470

Henry repeating rifles........................... 2,000

33,652

Pollard carbines, single-shooter................. 6,006

Joslyn carbines, single-shooter.................. 4,260

Sharps &amp; Hankins carbines, single-shooter........ 2,000

Warner carbines, single-shooter.................. 1,000

Wilson carbines, single-shooter.................. 1,150

14,416

Ballard rifles, single-shooter................... 635

Total single-shooters............................ 15,051

Grand total...................................... 48,703

The number of these arms now contracted for is as follows:

Spencer repeating carbine........................ 77,100

Ball repeating carbine........................... 1,000

78,100

Ballard carbines, single-shooter................. 1,850

Palmer carbines, single-shooter.................. 1,000

Remington carbines, single-shooter............... 1,000

Joslyn carbines, single-shooter.................. 7,000

11,850

Total repeaters and single-shooters.............. 89,950

And they are expected to be delivered as follows:

Repeaters:

August, 1864..................................... 1,500

September, 1864.................................. 3,200

October, 1864 ................................... 4,200

November, 1864................................... 5,200

December, 1864................................... 7,000

January, 1865.................................... 7,700

February, 1865................................... 6,700

March, 1865...................................... 7,500

April, 1865...................................... 6,700

May, 1865........................................ 7,500

June, 1865....................................... 6,700

July, 1865....................................... 6,700

August, 1865..................................... 7,500

Total............................................ 78,100

Single-shooters:

August, 1864..................................... 5,450

September, 1864.................................. 3,450

October, 1864.................................... 1,450

November, 1864................................... 450

December, 1864................................... 50

January, 1865.................................... 1,000

Total............................................ 11,850

Grand total...................................... 89,950

38 R R-SERIES III, VOL IV

