
Number of soldiers furnished by the several States and Territories, etc. - Continued.

Furnished.

States.	 Under the	 Under the	 Under the

acts appro-	 acts approved	 acts approved

ved July 22	 July 22 and	 July 22 and

and July 25,	 July 25,	 July 25,

1861, for	 1861, for	 1861, for

500,000 men,	 500,000 men,	 500,000 men,

respectively	 respectively	 respectively

(3 years).	 (2 years).	 (12 months).

District of	 1,795	 ...	 ...

Columbia

California	 5,701	 ...	 ...

Washington	 895	 ...	 ...

Territory

Oregon	 562	 ...	 ...

Nevada Territory	 ...	 ...	 ...

Dakota Territory	 87	 ...	 ...

Colorado Territory	 1,453	 ...	 ...

New Mexico	 864	 ...	 ...

Nebraska	 ...	 ...	 ...

Tennessee	 3,989	 ...	 ...

Total 	 671,419	 30,950	 9,056

Continuation: Furnished.

States.	 Under call	 Under call of	 Under

of July 2,	 Aug. 4, 1862,	 President's

1862 (3	 for 300,000	 proclamation

years).	 militia (9	 of June 15,

months).	 1862, for

militia (6

months).

District of	 1,167	 ...	 ...

Columbia

California	 1,750	 ...	 ...

Washington	 ...	 ...	 ...

Territory

Oregon	 15	 ...	 ...

Nevada Territory	 216	 ...	 ...

Dakota Territory	 94	 ...	 ...

Colorado Territory	 309	 ...	 ...

New Mexico	 21	 ...	 ...

Nebraska	 81	 1,198	 ...

Tennessee	 8,088	 ...	 ...

Total 	 430,202	 87,558	 15,689

Quotas.

States.	 Under the	 Under call	 Under call	 Dates

acts of	 of July 2,	 of Aug. 4,	 involved

July 22	 1862 (3	 1862, for	 as to

and 25,	 years).	 militia (9	 troops

1861 (3	 	 months).	 furnished.

years).

Connecticut	 13,057	 7,145	 7,145	 1862

May 14

Delaware	 3,145	 1,720	 1,720	 June 30

Illinois	 47,785	 26,148	 26,148	 June 11

Indiana	 38,832	 21,250	 21,250	 May 26

Iowa	 19,316	 10,570	 10,570	 June 11

Kansas	 3,235	 1,771	 1,771	 June 30

Kentucky	 27,237	 14,905	 14,905	 June 30

Maine	 17,560	 9,609	 9,609	 May 26

Maryland	 15,578	 8,532	 8,532	 June 30

Massachusetts	 34,868	 19,080	 19,080	 May 19

Michigan	 21,357	 11,686	 11,686	 May 26

Minnesota	 4,899	 2,681	 2,681	 June 10

Missouri	 31,544	 17,269	 17,269	 Oct. 7

New Hampshire	 9,234	 5,053	 5,053	 May 26

New Jersey	 19,152	 10,478	 10,478	 May 19

New York	 109,056	 59,705	 59,705	 June 11

Ohio	 67,865	 36,858	 36,858	 June 10

Pennsylvania	 82,825	 45,321	 45,321	 June 3

Rhode Island	 4,955	 2,712	 2,712	 May 19

Vermont	 8,950	 4,898	 4,898	 May 14

West Virginia	 8,497	 4,650	 4,650	 June 30

Wisconsin	 21,753	 11,904	 11,904	 June 30

District of	 1,627	 890	 890	 Oct. 17

Columbia

California	 ...	 ...	 ...

Washington	 ...	 ...	 ...

Territory

Oregon	 ...	 ...	 ...

Nevada	 ...	 ...	 ...

Territory

Dakota	 ...	 ...	 ...

Territory

Colorado	 ...	 ...	 ...

Territory

New Mexico	 ...	 ...	 ...

Nebraska	 ...	 ...	 ...

Tennessee	 ...	 ...	 ...

Total 	 611,827	 334,835	 334,835

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

February 2, 1864.

