
Proceeds of bedsteads sold to the Western Sanitary

Commission by Medical Store-keeper R. T. Creamer,

U. S. Army, in June, 1864 ........................... $ 727.50

Amount received for ice sold by Medical Store-keeper

Hennell Stevens, to Algeo &amp; Co., Memphis, Tenn., in

December, 1863 ...................................... 4,020.00

Amount received for surgical instruments sold to

officers ............................................ 94.00

Proceeds of various other sales ..................... 262.27

Amount received for board of officers in hospitals ..

------

--

Received of quartermasters for property lost or dama-

ged in transportation ............................... 297.50

Received of railroad companies, & c., for same ...... 739.93

Amount paid for benefit of hospitals by sutlers at

Chattanooga, in the third and fourth quarters of 1863 207.00

-------

--

Total ............................................... 12,263,988.08

Of this amount there was disbursed for medical and

hospital supplies ...................................$ 9,009,275.49

For pay of private physicians ....................... 1,222,411.50

For hospital employes ............................... 437,792.09

For expenses of purveying department ................ 260,406.61

For care of sick soldiers in private hospitals ...... 48,806.82

For artificial limbs ................................ 34,750.00

For contingencies of Medical Department ............. 12,348.82

------------

--

Total ............................................... 11,025,791.33

Balance remaining in the Treasury June 30, 1864 ..... 914,135.10

Balance in the hands of disbursing officers ......... 324,061.65

------------

--

12,263,988.08

There was expended also by medical disbursing officers,

from appropriation for furnishing artificial limbs for

soldiers and seamen disabled in service, under act ap-

proved July 16, 1864 ................................. 2,550.00

From appropriation for care of prisoners of war ...... 85,521.42

From appropriation for relief of destitute discharged

soldiers, under section 1, act approved July 5, 1862 . 824.90

There were furnished during the year to disabled soldiers 669 legs and 339 arms.

One hundred and eighty-two general hospitals, with a capacity of 84,472 beds, were in operation at the date of the last annual report. During the summer campaigns it was found necessary to establish additional ones and increase the capacity of those nearest the scenes of active operations, giving 190 hospitals, with a capacity of 120,521 beds, on the 30th of June, 1864.

During the year the health of the entire Army was better than is usual with troops engaged so constantly on active duty and in arduous campaigns. No destructive epidemics prevailed in any section, and the number of sick and wounded, although large, has been comparatively small in the proportion it has borne to the whole Army. At the close of the year the number of sick and wounded, both with their commands and in general hospitals, was less than 16 per cent. of the strength of the Army. Of this number 9.3 per cent. were sick and 6.46 per cent. wounded. The number sick with their respective commands was 4 per cent., and in general hospitals 5.3 per cent. of the strength. Of the 6.46 per cent. wounded, nearly 1 per cent. were with their respective commands, the rest in general hospitals.

The work of reducing the sick reports of the Army has not advanced sufficiently to present a detailed statistical report of sickness and mortality during the year, but it is evident that the completed tables will exhibit a lower rate of mortality than in previous years. The deaths from disease during June, 1864, were 2.98 per thousand of mean strength; from wounds, 3.10 per thousand; total deaths 6.08 per thousand, or six-tenths of 1 per cent. for the month. During the

