
Deduct lines abandoned during same period................ 90

-------

Total number of miles telegraph lines in

operation in Department of Arkansas June 30, 1864....... 211 1/2

I certify that the above statement is correct:

R. C. CLOWRY,

Captain and A. Q. M., Asst. Supt. U. S. Military Telegraph.

C.

DEPT. OF THE GULF, U. S. MILITARY TELEGRAPH,

New Orleans, July 1, 1864.

Colonel ANSON STAGER,

General Supt. U. S. Military Telegraph, Washington, D. C.:

COLONEL: I have the honor to report that from July 1, 1863 to June 30, 1864, there has been constructed in the Department of the Gulf 204 miles of telegraph and 5 1/2 miles of submarine cable laid; removed 12 miles, and abandoned 32 miles.

Number of men employed.

Operators................... 12

Assistants.................. 22

Messengers.................. 4

Battery keepers............. 1

Linemen..................... 21

Teamsters................... 9

Watchmen.................... 1

Laborers.................... 25

Clerk....................... 1

-----

Total....................... 96

Main offices open.

New Orleans.

Algiers.

Quarantine.

Fort Jackson.

Fort Saint Philip.

Head of Passes.

Cubits.

Pass a l"Outre.

Southwest Pass.

Boutte.

La Fourche.

Thibodeaux.

Napoleonville.

Fort Butler.

Brashear City.

Franklin.

New Iberia.

Bonnet Carre.

Donaldsonville.

Baton Rouge.

Port Hundson.

Pointe Coupee.

Red River Landing.

Carrollton.

Manchac.

Lakeport.

Fort Macomb.

Fort Pike.

Money in my hands July 1, 1864.................... $3,303.25

Money received from offices to June 30, 1864...... 38,900.00

Money received from lines to June 30, 1864........ 884.25

-----------

Total............................................. 43,087.90

Amount of purchases of June 30, 1864.... $2,236.32

Amount of expenditures to June 30, 1864.. 39,743.56

-----------

41,979.88

----------

Balance in my hands June 30, 1864................... 1,108.02

Number of messages sent over lines during the year, 140,000

The property received is principally horses, mules, wagons, harness, wire cable, insulators, and acids.

Mr. Edward Conway was in charge of the field telegraph trains with the army during the Red River campaign, and I respectfully

