
The stock in the principal depots ready for issue, but not issued to troops at the end of the fiscal year, June 30, 1864, was as follows:

Uniform coats..................... 351,152

Uniform jackets................... 220,796

Uniform trousers.................. 503,437

Drawers........................... 1,337,091

Shirts, flannel................... 2,014,716

Greatcoats........................ 822,429

Blankets:

Woolen............................ 419,540

Water-proof....................... 293,897 Blouses........................... 530,701

Shoes......pair................... 1,591,094

Boots.......do.................... 311,460

Stockings....do................... 1,347,962

Hats.............................. 323,044

Caps.............................. 446,913

Knapsacks......................... 487,409

Haversacks........................ 390,529

Canteneens........................ 667,716

Hospital tents.................... 2,293

Wall tents........................ 12,719

Wedge or common tents............. 47,626

Shelter tents..................... 256,002

Bed sacks......................... 199,555

Regimental colors................. 252

Camp colors....................... 2,000

National colors................... 346

Flags............................. 2,280

Guidons........................... 1,394

Picks............................. 73,534

Axex.............................. 73,127

Spades and shovels................ 84,029

Hatchets.......................... 69,810

Mess pans......................... 256,176

Camp kettles...................... 103,209

Bugles............................ 4,849

Trumpets.......................... 2,232

Drums............................. 5,891

Fifes............................. 12,427

For further details of the supply of clothing, camp, and garrison equipage, I respectfully refer to the tables at the end of this report.

The clothing now made is of excellent quality-durable, strong, and of domestic manufacture. Owing to the reduced supply of cotton in the market, and its high price, it has been necessary at time to purchase a lighter material for tents that was desirable, and linen has, to some extent, been used in their manufacture.

This had the effect of producing an important saving in expenditure; but some of the stuffs used for the purpose have proved to be too light and permeable to rain, and have not given satisfaction.

Some frauds have also been committed, the perpetrators of which are now being prosecuted.

The officers in charge of this branch of the work of the department have shown commendable vigor and industry in the control of this important business, and merit the approbation of the department.

FORAGE.

The supply of forage to the animals of the cavalry and artillery service and of the trains has been a business of great magnitude and of much difficulty.

Our armies have constantly operated in the enemy's country, which has been devastated by both friend and foe. Some of them, remaining long without motion, have entirely exhausted the supplies within the reach of foraging parties, and by far the greater of the forage which has sustained them has been sent to them at great expense from the remote Northern States.

Large armies, which in a hostile country do not move actively, can be sustained only in the vicinity of navigable waters or of railroads.

While stationery they depend upon the bases of operations and depots on the frontier and in the Northern States for all their supplies. Those which move rapidly, as General Sherman did in his march from Memphis to Knoxville and back to Decatur, live, in a great measure, upon the country in which they operate, and thus the actively moving armies draw far less severely upon the resources of the Quartermaster's Department and of the Treasury than those which are unable to advance.

