
Numbers 4.- Abstract of appropriations for the Quartermaster's Department for the fiscal years 1862-1865, and includity arrearage for 1861 - Continued.

Fiscal year.	 Appropria-	 Collecting,	 Construction

tion for	 organizing,, &amp;c., of

stoves.	 and drilling	 steam rams.

volunteers.

Appropriation for	 ...	 ...	 ...

the fiscal year

ending June 30,

1862, including

arrearage for 1861.

January 15, war	 ...	 $500,000.00	 ...

warrant

Appropriation March	 ...	 ...	 ...

18, war warrant,

act of Feb. 25,

1862.

Appropriation March	 ...	 ...	 ...

27, war warrant,

act of Feb. 25,

1862.

Appropriation for	 $90,000.00	 ...	 $580,000.00

the fiscal year

ending June 30,

1863.

Deficiency bill for	 ...	 ...	 450,000.00

the fiscal year

ending June 30,

1863.

Appropriation for	 140,000.00	 ...	 ...

the fiscal year

ending June 30,

1864.

Deficiency bill for	 ...	 ...	 ...

the fiscal year

ending June 30,

1864.

Appropriation for	 ...	 ...	 275,000.00

the fiscal year

ending June 30,

1864.

Total.	 230,000.00	 500,000.00	 1,305,000.00

Special	 ...	 ...	 ...

appropriation

entered May 23,

1864, for clothing,

&c., of 100-days"

volunteers.

Fiscal year.	 Gun-boats for	 Total.

Western rivers.

Appropriation for the	 $1,000,000.00	 $65,083,216.39

fiscal year ending June

30, 1862, including

arrearage for 1861.

January 15, war warrant	 ...	 5,000,000.00

Appropriation March 18,	 ...	 28,715,586.77

war warrant, act of Feb.

25, 1862.

Appropriation March 27,	 ...	 76,500,000.00

war warrant, act of Feb.

25, 1862.

Appropriation for the	 2,500,000.00	 155,100,591.25

fiscal year ending June

30, 1863.

Deficiency bill for the	 ...	 71,316,000.00

fiscal year ending June

30, 1863.

Appropriation for the	 ...	 253,454,077.54

fiscal year ending June

30, 1864.

Deficiency bill for the	 ...	 78,600,000.00

fiscal year ending June

30, 1864.

Appropriation for the	 ...	 199,250,000.00

fiscal year ending June

30, 1864.

Total.	 3,560,000.00	 933,019,471.00

Special appropriation	 	 5,000,000.00

entered May 23, 1864, for

clothing, &c., of 100-

days" volunteers.

938,019,471.95

Numbers 5. Monthly statement of clothing reported on hand at the various clothing depots for July 1, 1864.

Articles of	 New York.	 Phila-	 Cinci-	 Saint	 Washin

clothing.	 	 delphia.	 nnati.	 Louis.	 g-ton.

Uniform

coast:

Engineers	 758	 2,344 	 ...	 ...	 ...

Ordnance	 ...	 1,925	 ...	 ...	 87

Artillery	 8,125	 14,359	 ...	 5,118	 4,955

Infantry	 43,131	 25,961	 38,620	 9,935	 45,506

Uniform

jackets:

Cavalry 	 	 33,006	 ...	 8,919	 7,250

Artillery	 2,860	 18,881	 2,615	 4,555	 8,234

Infantry	 913	 ...	 ...	 ...	 ...

Zouave	 ...	 ...	 ...	 ...	 ...

Knit	 ...	 ...	 ...	 ...	 ...

Invalid	 1,373	 11, 188	 11, 188	 200	 5,133

Corps

Uniform

Trousers:

Footmen	 ...	 70,609	 ...	 25,703	 33,535

Horsemen	 ...	 36,025	 6,435	 35,640	 9,176

Zouave	 ...	 ...	 ...	 ...	 ...

Knit	 ...	 ...	 ...	 ...	 ...

Cotton-duck	 ...	 ...	 ...	 ...	 ...

trousers

Zouave vests	 ...	 ...	 ...	 ...	 ...

Overalls	 2,951	 2,127	 2,000	 7,381	 ...

Drawers	 250,392	 148,296 	 513,392	 48,909	 133,989

Shirts:

Flannel	 257,411	 708,065	 377,633	 95,	 153,846

188

Knit	 108,593	 ...	 ...	 5,196	 442

Zouave	 ...	 ...	 ...	 ...	 ...

Greatcoats:

Footmen	 197,703	 152,968	 29,298	 53,117	 32,904

Horsemen	 50,382	 59,230	 57,913	 14,402	 10,908

Straps for	 353,822	 404,126	 163,268	 77,912	 12,633

greatcoats

Articles	 Baltimore.	 Augusta.	 Boston.	 Fortress

of	 	 	 	 Monroe.

clothing.

Uniform

coast:

Engineers	 ...	 ...	 ...	 ...

Ordnance	 	 ...	 20	 ...

Artillery	 3,643	 ...	 3,707	 1,585

Infantry	 4,468	 1,154	 12,493	 6,542

Uniform

jackets:

Cavalry 	 7,099	 190	 3,634	 4,590

Artillery	 2,337	 80	 2,042	 1,497

Infantry	 ...	 ...	 ...	 3,613

Zouave	 21	 ...	 ...	 51

Knit	 ...	 ...	 ...	 ...

Invalid	 983	 ...	 599	 788

Corps

Uniform

Trousers:

Footmen	 18,393	 236	 7,195 	 28,985

Horsemen	 14,157 	 328	 4,320	 7,151

Zouave	 16 	 ...	 ...	 30

Knit	 ...	 ...	 ...	 ...

Cotton-	 ...	 ...	 ...	 ...

duck

trousers

Zouave	 ... 	 ...	 ...	 70

vests

Overalls	 365 	 ...	 ...	 2,800

Drawers	 24,980	 246	 20,291 	 25,555

Shirts:

Flannel	 24,875	 943	 14,942	 17,835

Knit	 ...	 269	 6,024	 ...

Zouave	 ...	 ...	 ...	 ...

Greatcoats

:

Footmen	 6,698	 694	 694	 1,969

Horsemen	 5,850	 349	 349	 581

Straps for	 30,759	 ...	 ...	 19,680

greatcoats

