
Received at the depot of clothing and equipage, New York, for the fiscal year ending June 30, 1864.

Articles of	 Total on hand.	 Articles of	 Total on hand.

clothing.	 	 equipage.

Uniform coats.	 48,400	 Hospital tents	 2,511

infantry

Uniform	 113,953	 Wall-tents	 14,557

jackets

Uniform	 485,633	 Common tents	 69,484

trousers,

footmen

Overalls	 12,665	 Shelter tents	 158,372

Drawers	 1,159,175	 Bed sacks,	 75,964

single

Shirts,	 869,059	 Regimental	 261

flannel	 	 colors

Greatcoats,	 580,118	 Camp colors	 1,080

footmen

Blankets:	 	 National	 270

colors

Woolen	 591,861	 Storm flags 	 550

Rubber	 238,704	 Garrison flags 	 200

Ponchos	 148,893	 Recruiting	 553

flags

Sack coats,	 656,323	 Guidons	 2,321

line and

unlined

Bootees 	 745,062	 Pickaxes	 6,873

Boots	 300,466	 Axes	 12,751

Stockings	 1,425,906	 Spades	 11,582

Uniform hats,	 286,971	 Shovels	 7,350

untrimmed

Uniform caps	 416,399	 Hatchets	 20,158

Sashes	 18,596	 Mess-pans	 85,809

Knapsacks	 202,496	 Camp-kettles	 30,839

Haversacks	 630,235	 Trumpets	 493

Canteens	 493,075	 Drums	 4,194

Fifes	 4,379

Received at the depot of clothing and equipage, Philadelphia, Pa., during the fiscal year ending June 30, 1864.

Articles of	 Total on hand.	 Articles of	 Total on hand.

clothing.	 	 equipage.

Uniform coats 	 50,540	 Hospital tents	 1,889

Uniform	 196,074	 Wall-tents	 5,115

jackets,

infantry

Trousers,	 971,765	 Common tents	 35,389

infantry

Overalls	 7,001	 Shelter tents	 361,171

Drawers	 1,280,805	 Bed sacks, 	 108,889

Shirts,	 1,494,157	 Mosquito bars	 11,015

Greatcoats,	 411,874	 Regimental	 289

footmen 	 	 colors

Blankets:	 	 Camp colors	 801

Woolen	 529,853	 National	 138

colors

Rubber	 274,693	 Flags	 3,360

Ponchos	 123,104	 Guidons	 1,140

Sack coats	 536,087	 Pickaxes	 19,926

Bootees 	 771,364	 Axes	 72,990

Boots	 214,281	 Spades 	 22,292

Leggins	 15,015	 Shovels	 23,148

Stockings	 2,275,175	 Hatches	 29,653

Stock, leather	 2,254	 Mess-pans	 71,765

Hats	 92,145	 Iron pots	 350

Caps	 390,082	 Camp-kettles	 56,152

Sashes	 8,840	 bugles	 3,753

Knapsacks	 196,074	 Trumpets	 4,807

Haversacks	 626,742	 Drums	 5,225

Canteens	 607,550	 Fifes	 5,371

Books	 9,061

