
In presenting the abandonment of armed resistance to the national authority on the part of the insurgents as the only indispensable condition to ending the war on the part of the Government, I retract nothing heretofore said as to slavery. I repeat the declaration made a year ago, that "while I remain in my present position I shall not attempt to retract or modify the emancipation proclamation, nor shall I return to slavery any person who is free by the terms of that proclamation, or by any of the acts of Congress. " If the people should, by whatever mode or means, make it an Executive duty to re-enslave such persons, another, and not I, must be their instrument to perform it.

In stating a single condition of peace, I mean simply to say that the war will cease on the part of the Government whenever it shall have ceased on the part of those who began it.

ABRAHAM LINCOLN.

Table showing the aggregate votes in the States named at the Presidential elections, respectively, in 1860 and 1864.

State.	 1860.	 1864.

California	 118,840	 a 110,000

Connecticut	 77,246	 86,616

Delaware	 16,039	 16,924

Illinois	 329,693	 348,235

Indiana	 272,143	 280,645

Iowa	 128,331	 143,331

Kentucky	 146,216	 a 91,300

Maine	 97,918	 115,141

Maryland	 92,502	 72,703

Massachusetts	 169,533 	 175,487

Michigan	 154,747	 162,413

Minnesota 	 34,799	 42,534

Missouri	 165,538	 a 90,000

New Hampshire	 65,953	 69,111

New Jersey	 121,125	 128,680

New York	 675,156	 730,664

Ohio	 442,441	 470,745

Oregon	 14,410	 b 14,410

Pennsylvania	 476,442	 572,697

Rhode Island	 19,931	 22, 187

Vermont	 42,844	 55,811

West Virginia	 46,195	 33,874

Wisconsin	 152, 180	 148,513

3,870,222	 3,982,011

Kansas	 .........	 17,234

Newada	 .........	 16,528

33,762

3,982,011

Total 	 .........	 4,015,773

3,870,222

Net increase	 .........	 145,551

a Nearly

b Estimated.
HDQRS. DEPT. OF VIRGINIA AND NORTH CAROLINA,ARMY OF THE JAMES.

In the Field, Va., December 7, 1864.

Major-General SCHENCK,

Committee on Military Affairs,

House of Representatives, Washington, D. C.:

GENERAL: At your request, in view of the conversation which was had between us upon the necessity of reorganizing the Army, I will

