THE CONGRESSIONAL GLOBE.
v
Bayard, James A., a Senator from Delaware— |
Continued. j
remarks on the Kansas senatorial contest..129, I
339, 340, 341 j
remarks on theaualification of Benjamin Stark, i
183, 184, 185, 240, 265, 266, 268 j
remarks on the expulsion of Waldo P. John- |
son 263
remarks on an inquiry touching contracts with
the War Department 309
remarks on the expulsion of Senator Bright,
393, 582, 647, 650, 651
remarks on the bill relating to witnesses...428,
429, 430
remarks on secret sessions 534
remarks on the bill relating to railroad and tel-
egraph lines 518
remarks on the Tieasury note bill 795
remarks on the bill to abolish slaverv in the Dis-
trictof Columbia..1504,1519,1521,1523,1525
remarks on the bill for the relief of Pedro Cha-
boya   1661
remarks on the polygamy bill 2506, 2507
remarks on the resolution defining a constitu-
tional quorum 3022
Beck, James Preston, administrator, bill for the
relief of. 13
Bentz, Samuel, bill for the relief of 377
Bernot, Etienne, bill (No. 503) to confirm and
establish a patent heretofore granted to, dated
July 24,1860, and to secure to George Som-
erville Norris, assignee ofsaid patent, the ben-
efit of the full term for which said patent was
granted....2840, 2842, 3217, 3352, 3379, 3402
Bills of exchange, joint resolution (S. No. 102)
for the relief of the holders of drafts, orders
or, drawn by Russell, Majors & Waddell,
contractors with the Government, commonly
known as the Floyd acceptances 3401
Bingham, Kinsley S, a Senator from Michigan,
death of, announced 37
remarks on the death of, by—
Mr. Chandler 37
Mr. Clark 38
Mr. King 38
Mr. Sumner     38
joint resolution (S. No. 24) directing the Sec-
retary of the Treasury to pay to the widow
of the late, the amount of compensation due
to him at the time of his death 50, 68
Blue Book, joint resolution (No. 71) providing
for the distribution of surplus copies of the,
forl861,amongthe several bureaus in the Ex-
ecutive Depat tments. .2163, 3012, 3227, 3310
Bonds, bill (EI. R. No. 554) relating to trust
funds of several Indian tribes invested by the
Government in certain State, abstracted from
the custody of the late Secretary of the In-
terior 3167,3178, 3217,3334
bill (No. 380) repealing the law requiring, of
paymasters and assistant paymasters to be
approved by the judge or attorney of the dis-
trict in which such paymaster or assistant
paymaster shaM reside 3110, 3217, 3403
Bounties, bill (S. No. 138) repealing all laws al-
lowing, on the tonnage of vessels engaged in
the bank or other codfishenes 185
Bounty: bill (H. R. No. 148) to secure to the offi-
cers and men actually employed in the west-
ern department or department ot Missouri
their pay, and pension 143,
1131, 1249, 1280, 1331, 1415
bill (H. R. No. 125) to secure homesteads to
actual settlers on the public domain, and to
provide a, for soldiers in lieu of grants of the
public lands 1036, 1037, 1347, 1871, 1915,
1937, 1951, 2055, 2061, 2147, 2163, 2186
joint resolution (S. No. 78) to suspend all pay-
ments under the act approved March 25,1862,
to secure to the officers and men actually em-
ployed in the western department or depart-
ment of Missouri their pa v. and pension, 1935,
2055, 2112, 2187, 2365, 2540, 3226, 3312
bill making appropriations for the payment of
the, authorized by the sixth section of an act
to authouzo the employmentof volunteers to
aid in enforcing the laws and pi o tec nng public
property,approved .Tu!y22,1861, 2083, 2112,
2327, 2394, 2569. 2595, 2615, 2C34,
2693, 2722, 2746, 2774, 2832, 2862,
2892, 2916, 2917, 3135, 3135, 3310
Branch mint, bill (H. R. No. 287) to establish a,
of the United States at Denver, in the Territory
of Colorado 1566, 1660, 1695, 1712, 1913
Branch post offices, bill (H. R. No. 118) to au-
thorize the Post-master General to establish,
in cities 377, 444, 1536, 1652
Breckinridge,JohnC.,aSenator from Kentucky,
expulsion of .....9, 16
Brent, Robert, bill (H. R. No. 195) for the recip-
rocal extinguishment of ccrtain claims be-
tween the United States and the representa-
tives of, deceased 1935,
1936, 2055, 2595, 2634,2774
Bright, Jesse D., a Senator from Indiana 8,
109, 186, 364, 377, 391, 435
remarks on the Kansas senatorial contest, 129,
361
remarks on the qualification of Benjamin Stark,
183, 184,
remarks on the diplomatic bill T..388
resolution for the expulsion of. 80, 287
391, 412, 431, 447, 470, 494,
539, 559, 582, 622, 644, 666
remarks on the, by—
Mr. Anthony 582, 644
Mr. Bayard 393,582,647,650,651
Mr. Bright 89,287,
395, 396, 412, 415, 418, 419, 544, 545,
590, 591, 626, 627, 647, 650, 651, 652
[The manuscript of the speech referred to
on page 418 was retained by Mr. B.]
Mr. Browning 591, 592, 623, 650
Mr. Chandler 418
Mr. Clark 470, 474, 476
Mr. Collamer 646
Mr. Cowan 89, 287, 470, 471, 563, 654
Mr. Davis 418, 419,
431, 435, 447, 453, 470, 473, 541,543.
544, 545, 589, 591, 626, 627, 629, 646
Mr. Dixon 624
Mr. Doolittle   590, 591, 592, 625
Mr. Fessenden 89,
418, 419, 544, 582, 583, 592
Mr. Foster 589, 646, 647
Mr. Grimes 592
Mr. Hale 397, 398, 582, 591, 592
Mr. Harlan 453, 470
Mr. Harris 473, 044
Mr. Howe 396, 544, 559
Mr. Johnson 584, 646 i
Mr. Kennedy 397, 589, 590 I
Mr. Lane, or Indiana 415, 540, 650
Mr. Latham 494
Mr. McDougall,532,583,589, 590,592,655
: Mr. Morrill 394, 395, 396
i Mr. Pearce 397, 626. 616, 647
| Mr. Powell 592
i Mr. Saulsbury 539, 540, 541, 624
Mr. Sherman 650
Mr. Sumner 397,
412, 415, 419, 471, 627, 628, 647
Mr. Ten Eyck 473, 474, 654
Mr. Trumbull, 395, 396, 398, 582,592, 646
Mr. Wade 592
Mr. Wilkinson -89,
287, 391, 396, 474, 476, 644, 666
Mr. Willey 625, 626, 627, 655
Mr. Wilmot 418, 563
yeas and nays on the 655
Brooke, Edmund H., bill to increase the pay of,
2693, 2717
Brose, Frederick F., bill for the relief of the rep-
resentatives of. 1935, 1936, 2247
Browning, 0. H., a Senator from Illinois 49,
50, 109, 160, 162, 167, 174, 175, 185, 263,
333, 375, 377, 408, 608, 621, 1115, 1153,
1371, 1464, 1581, 1582, 1626, 2031, 2126.
2139, 2595, 2674, 2705, 2735, 2748, 3205
resolutions by   160, 408, 2126
remarks on the reorganization of the Supreme
Court 27
remai lcs on the death of Hon. E. D. Baker...52
remarks on arrests made by the State Depart-
ment 
remarks on the Kansas senatorial contest...llo
remarks on the expulsion of Trusten Polk..126
remarks on the "diplomatic bill ,.389
remarks on secret sessions 536
remarks on the bill relating to railroad an.l tele-
graph lines, 510,511, 512,519,520,1331,1332
remarks on the expulsion of Senator Bright,
591, 592, 623, 6o0
remarks on the civil bill 706, 1^39
remarks on the cultivation ot cotton
remarks on the medical department ol the
Army 988> 996
Browning, 0. H., a Senator from Illinois—Con-
tinued.
remarks on the loyalty of Senator Stark...992,
994, 1012; 1013, 1262, 1263, 1264
remarks on the legislative bill 1018
remarks on the confiscation bill 1077,
1X36, 1814, J856
remarks on the pay of Army officers.. 1078,1082
remarks on the bill to encourage enlistments,
; 1134, 1135,1136
remarks on the bill to abolish slavery,in tbe
District of Columbia „.'."..l'28a,
1474, 1475,1504, 1520, 1521, ]522,15g6
remarks on the" emancipation resolution...1372,
1375
remarks on the arrest of General Stone....1740
remarks on the battle at Pittsburg Landing,
* ' 2037
remarks on the bill to punish treason 2170,
2171,2172
remarks on the tax bill 2§82,
2354, 2428, 2429, 2448, 2459, 2460,
2462, 2464, 2485, 2523 , 2524 , 260]
remarks on the organization of Arizona...2570
remarks on the Pacific Railroad bill 2656,
2812,2813, 2839
remarks on the bill providing additional medi-
cal officers 2656, 26>>7
remarks o*n the delivering of General Buckncr
for trial   2673
remarks on confiscation bill No. 471,2917,2918,
2919, 2920, 2921, 2923, 2929, 29&,
2965, 2966, 2967, 2969 , 2970, 2994
remarks on the impeachment of Judge Hum-
phreys 2949,2950, 2952, 2953
remarks on the bill to establish certain national
arsenals 12987,
2989, 3014, 3015, 3016, 3020, 3021
remarks on bill to amend r he militia, act..,3207,
3234,3235, 3236,3249,3338, 3339,3341,3342
remarks on the bill providing for the discharge
of State prisoners   3384, 3385
Buckner, General Simon B., resolution for the
delivery of, to the civil tribunals .....2672
Burnside, Major General Ambrose E., joint reso-
lution (S. No. 70) presenting the thanks of
Congress to, and to the officers and men under
his command, for their gallantry and success-
ful services in North Carolina 1370
Bureau of agriculture and statistics, bill to cre-
ate, a....! 1624
of clothing, bill to create a 1514, 1854
of migration, bill to establish a 3335, 3401
'I of transportation, bill to create a 1443,
h 1854, 2065, 2112
i' Burnham, Sylvester, bill for the reliefof, 2186,3324
li Byrne, Louisa Albert, bill for the relief of, 2186,
ij } 2941,3014,3227, 3310
i C'
{ Cannon and projectiles for the Government, bill
(S. No. 196) for the establishment of a na-
' tional foundery and furnace for the fabrica-
! tionof. 719,760,986,1315
Cannon, Olivia W., bill for the relief of, 36, 3324
Capitol extension, joint resolution (S. No. 50)
transferring the supervision of the, and tho
erection of the new dome, to the Department
of the Interior 841,
1072, 1347, 1660, 1678, 1689, 20S5
Captured property, bill (H. R. No. 279) to facili-
tate judicial proceedings in adjudications
upon, and for the betteradministration of the
law of prize 1072, 1249, 1260, 1331, 1415
Carlile. John S , a Senator from Virginia 88,
143, 144, 185, 207, 287, 376, 386,
469, 557, 558. 607, 619, 666, 89],
974, 1047, 1072, 1094, 1131, 1132,
1142, 1156, 1157, 1229, 1649, 1661,
1689, 1935, 1950, 2419, 2451, 2539,
2571, 2596, 2015, 2618, 2625,2631,
2073, 2693, 2694, 2695, 2737, 2746,
2913, 3093, 3188, 3225, 3274, 3310,
3312, 3313, 3352, 3378, 3383, 3384
resolutions by  ^267,1047
remarks 111 relation to the jail in the District ot
Columbia.... 12  335, 316, 317, 318
remarks on the retirement of officers 69
remarks on the conduct of the war, 111, 112,114
remarks on the sugar and coffee duties.222
remaiks on the biii relating to sutlers, *^3,290
remaiks on the fiscal agency £87, 386,642
remarks on the bill concerning criminal justice
in the District.......  3X-5#31 3XT,31S
