THE CONGRESSIONAL GLOBE.
VII
Clark, Danicl,n Senator from New Hampshire—
Continued.
remaiks on the case of Benjamin Stark ....864,
86G, 867, 068, 1011
remarks on the bill to establish an aimory at
Rock Island 892,"893
remarks on the resolution in miction to rail-
roads in Missouri 919, 920, 323, 924
remarks on the medical depaitment of the
Army 987,996
remaiks on the abolition of slavery m the Dis-
trict of Columbia 1011, 1303,
1338, 1473, 1474, 1475, 1476, 1477,
1479, 1496, 1497, 1516, 1519, 1520
remarks on the legislative bill 1020
remarks on bill to encourage enlistments...1135
remarks on the establishment of a national
foundery 1315
remarks on the naval appropriation bill...1394,
1395, 1419, 1420, 1421, 1431
remarks on the bill for the appointment of light-
house inspectors 1445, 1446
remarks on appointment of generals, 1936, 1993
remarks on the volunteers deficiency bill..2012
remarks on the bill to punish the crime of tiea-
son  2112, 2163, 2164,2165,
2166, 2167, 2168, 2169, 2170, 2171, 2172,
2173, 219G, 2197, 2198, 2199,2200, 2201,
2204, 2205, 2223, 2226, 2227, 2842, 2843
remarks on the Pacific Railroad bill 2216,
2217, 2618, 2638, 2679, 2749 , 2752,
2753, 2751, 2755, 2756, 2757,2758,2759,
2760, 2761, 2762, 2776, 2777,2778,2779,
2780, 2781, 2782, 2783, 2784, 2785, 2787,
2788, 2789, 2804, 2805,2806,2807,2808,
2810, 2812, 2813, 2814, 2818, 2833, 2835
remarks on the tax bill 2254, 2256, 2257,
2320, 2321, 2347, 2371,2372,2375, 2398,
2399, 2400, 2420, 2448, 2456, 2457, 2458,
2461, 2462, 2485, 2524, 2525, 2526, 2541,
2544, 2545, 2546, 2549, 2575, 2576, 2603
remarks on the agi icultural colleges biil...2276,
2328, 2329, 2441, 2442, 2628
remarks on the bill for additional volunteers,
2452, 2539
remarks on the employment of convicts...2597,
2598
remarks on the naval appropriation bill No.
423 2702
remarks on the confiscation bill Wo. 471....2878,
2902, 2916, 2917, 2921, 2923, 2970,
2990, 2994, 2995, 2996, 2997, 2998, 2999,
3002, 3005, 3006, 31GG, 3274, 3275, 3287
remarks on the bill for the relief of Isaac R.
Diller 3063
remarks on Treasury note bill No. 187... .3072
remarkson the bill to establish provisional gov-
ernments 3145, 3146, 3147
remarks oil the Kentucky volunteeis bill...3373
remarks on the explanatory confiscation bill,
3373, 3374, 3377, 3379, 3380, 3383
Clerical force, bill (S. No. 107) authorizing an
increase of the, in the offices of the Adjutant
General and the Paymaster General 50,
89, 240, 334
bill (S. No. 107) authorizing an increase of the,
in the War and Navy Departments 334,
444, 417, 468, 489, 505
Clerk, joint resolution (No. 39) pioviding a ste-
nographer for the joint committee to mquiie
into the conduct of the war 467,
505,589,861, 875, 891, 940
Clerks, bill (H. R. No. 302) to piovide for the
appointment pf additional, in the office of the
Assistant Treasurer at New York 1015,
1047, 1071, 1180
bill (H. R. No. 353) to provide for the appoint-
ment of, in the office of the Assistant Treas-
urer at Boston, to fix their salaries, and pro-
vide for the absence of the Assistan t Treasurer,
1228, 1235, 1259, 1260, 1320
bill (No. 388) making appropriations to reim-
buise the contingent fund of the office of the
Secretary of the Treasury, including compen-
sation of additional, who may be employed
according to the exigencies of the public ser-
vice, and for temporary clerks foi theeuirent
fiscal year, and for the year endins June 30,
1863..'. 1626, 1979, 1980, 2163. 218G, 2364
Cleiks to committees,resolutions uiovidmg,2913,
3403
Clothing,bili to provide for furnishing prisoners ot
the United States Army in the i evolted^States
with, and other necessary supplies...375, 377
Clothing—Continued.
bill to furnish, and supplies to the sailors and
men on board the sloop-of-war Cumberland,
1266, 1280, 1296, 1370
joint resolution (No. 98) authorizing the Sec-
retary of War to furnish extra, to sick,
wounded, and other soldiers 3135,
3138, 3217, 3334
Coatzacoalcos, bill to change the name of tne
steamship, to Ameiica 2916,
2917, 3393, 3402, 3403
Coin, bill to authorize the pure-hasp of. 1115,
1136, 1156, 1162, 1228, 1246,1320
Collamer, Jacob, a Senator from Vermont 8,
9, 18, 25, 26, 37, 67, 69, 98, 143, 144,
155,166,167,185,187,199,262,273,288,
290.306,333,334,375,376,387,427,444,
579,608,646,736, 737,843,846,876,962,
1048,1072, 1094. 1132, 1142, 1155, 1156,
1180, 1228,1249,1260, 1317, 1332, 1349,
1375, 1390, 1418, 1443, 1465, 1537, 1538,
1541, 1542,1581,1625, 1626, 1696, 1697,
1732,1832,1843,1854, 1855, 1937, 1951,
1991,2010,2041,2055, 2083, 2205, 2217,
2275, 2364, 2365, 2419, 2572, 2597, 2598,
2G25, 2653,2735, 2736, 2826, 2869, 2873,
' 2914, 2959,2987, 3009, 3012, 3020, 3022,
3048,3050, 3090, 3092, 3093, 3096, 3136,
3170, 3188, 3189, 3190, 3195, 3217, 3220,
3274,3278,3279,3284, 3310, 3334, 3335,
3336, 3337, 3377, 3378, 3393, 3403, 3404
resolutions by 185, 909, 2010
remarks in relation to the jail in the District of
Columbia 12, 318, 319, 320
remarks on the reorganization of the Supreme
Court   27, 28
remarks on the Kansas senatorial contest ..50
127, 128, 129, 291
remarks on the dead letter office bill 238,
239, 358
remarks on the loyalty of Senator Stark....267
268, 992, 993, 1262, 1266
remarks on the bill relating to sutlers, 289,290
remarks on the arrest of slaves by military or
naval officers 207, 3o8, 359
remarks on the bill concerning criminal justice,
in the District   318,3i9, 320
remarks on the diplomatic bill 388
remarks on completing the defense"? of Wash-
ington 410, 411, 445
remarks on the bill relating to witnesses....430
remarks on the bill relating to Congress...445,
643,1095
remarks on secret sessions 534, 535, 536
remarks on the gunboats bill 621, 622
remarks on the bill to define the pay of Army
officers   667, 669,
670, 671, 676, 678,1082, 1188, 2830, 3137
remarks on the fortification bill -739
remarks on the Treasury note bill 767,
770, 771, 788, 789, 795, 798, 800
remarks on fixing the nurnbei of Representa-
tives 78G, 787, 815, 81G, 877, 962
remarks on the Army appropriation bill....896
remarks on the resolution ill relation to railroads
in Missouri   
remarks on the cultivation of cotton lands. .961
remarkson the confiscation bill, 946,1627,1G52,
1759, 1760, 1782, 1783, 1785, 1808, 1811,
1812, 1813, 1920, 1921, 1959, 1961, 1962,
1963, 2251, 2252, 2971, 2998, 3166, 3383
remarks on medical department of the Army,
997, 998
remarks on the legislative bill 1019
remarkson the rendition of slaves by the Army,
1142
remarks on the purchase of coin 1156, 1162
remarks on the abolition of slavery in the Dis-
trict of Columbia 1191,1285,1333, 1334,
1476, 1479, 1497, 1498, 1518, 1521, 1522
remarkson the Post Office appropriation bill,
1247, 1248, 1249. 1669
remarks on providing compensation fur distnct
attorneys 1298, 1567, 1582, 1583
remarks on the naval appropriation bill..1397,
1426, 1429, 1430
remarks on the appointment of generals..1417
remarks on branch post offices ill cities....1536
remarks on limiting debate 15.) i
remarks on the airest of General Stone. ...1742
remaiks on the bill to establish a department oi
agriculture .1(56. 2014
remarks on the Washington and Georgetown
railway bill 1952,1988, 1990,2144
Collamer, Jacob, a Senator from Vermont—Con-
tinued.
remarkson the collection of taxes in insurrec-
tionary districts 2058, 2059
remaiks on the Pacific, railroad bill 2217,
2655, 2749. 2753, 2757, 2778, 2780,
2782. 2785, 2786, 2787, 2788s 2789,
2804, 2813, 2816, 2817, 2818, 2833
remarkson tin- tax hill 2254,-
2256, 2257, 2258, 2260, 2261, 2283, 2351,
2353,2354, 2402,2403, 2405, 2421, 2427,
2454, 2455, 2456, 2457, 2458, 2459,2465,
2466, 24G8, 2541, 2551, 2552, 2553, 2554,
2555, 2556, 2575, 2578, 25871 2598, 2610
remarks on the agricultural colleges bill..2626,
2629, 2630, 2631
remarks on the volunteers bounty bill ...,2724,
2832,2893
remarks on the naval appropriation bill, No.
423 2726, 2728, 2730, .2731
remarks on the bill relating to the Post Office
Department 2850
remarks on the bill establishing certain post
roads ,.2850,
2851, 2857, 3112, 3113, 3116, 3196
remarks on the impeachment of Judge Hum-
phreys 2951, 2952
remarks on the admission of West Virginia,
3035, 3036, 3316, 3318
remarkson the bill to equalize the grades of
J^avy officers 3068, 3069, 3182, 3194
remarks on Treasury note bill No. 187....3072,
3073, 3074, 3075, 3076
remarks on the bill to establish provisional
governments   3139
remarks on bill to amend the militia act...3199,
3227, 3228, 3231, 3233, 3252, 3321, 3322
remarks on the resolution defining a constitu-
tional quorum   3280
remarks on discharge of State prisoners...3360,
3384, 3386
remarks on the Kentucky volunteers bill...3373
Collection district, bill (H. R. No. 460) to estab-
lish a port of entry in the, of Beaufort, iti
South Carolina 2010, 2018, 2139
bill (H. R. No. 507) to change the port of entry
for the, of Brunswick, Georgia 2569,
2671, 2798, 2840, 2871
bill (S. No. 241) to change the location of the
port of entry for the Puget Sound 1296,
1443, 2724, 2746, 2774, 2829
bill (S. No. 308) changing the boundaries of the,
of Milwaukee, in "Wisconsin 2055, 2477
Collection districts, bill (S. No. 203) to amend an
act to create additional, in the State of Cali-
fornia, to change the existing districts therein,
and to modify"the existing collection districts
in the United States, approved September 28,
1850 815, 1166, 3313
Collector of the customs, (bill No. 545) to author-
ize the Secretary of the Treasury to appoint
a deputy, at Chincoteague island, m the
State of Virginia 2916,
2917, 3110, 3135, 3310
Collectors of the customs, joint resolution (S. No.
36) limiting the compensation of, naval offi-
cers, and other officers employed in the col-
lection of the customs....408, 842, 2139, 2147
bill (No. 476) abolishing certain collection dis-
tricts and reducing compensation of, in Cali-
fornia 2139, 2147, 2275, 2452, 2478, 2538
bill to equalize and establish the compensation
of, on the northern, northeastern, and north-
western frontiers   ..2916, 2917
Collectors, joint lesolution (No. 21) to suspend
the appointment of assessors and, under the
income tax 124, 125
Colleges, bill (S. No. 298) donating public lands
to the several States and Territories which
may provide, for the benefit of agriculture and
the mechanic arts 1935,
21G0, 2187, 224S, 2275, 2328, 2366,
2394, 2444, 2625, 2774, 3049, 3062
Colonization, bill (S. No. 96) to authorize the
President of the United States to acquire ter-
ritory for the settlement of free persons of
African descent ^
Colorado, the Territory of, bill (S. No. 163)^1"
establish two land offices in .obfi
bill ( H. R. No. 287) to establish a btanch of the
Mint of the United States <«t Denver, in... 35C6,
1660, 1695. 1712, 1913
bill !"S No. 272) to establish aland office m, 167 8.
H 1711, 2430, 2439, 2478, 2506
