XX'
INDEX TO
Latham, Milton S., a Senator from California—
Continued.
retmarkVon the Indian appropriation bill...1694,
2084,2085,2086, 2087, -*>88,208!), 2120,2123,
9124,2125,2148,2659,2718,2804,2840,2841
remarks on the bill to punish treason 2198
remarks on the Pacific railroad bill 2216,
2618, 2638-, 2653, 2654, 2655, 2656,
2675, 2679, 2630, 2721, 2755, 275C, 2757,
2761, 2762,-2777, 2778, 2780, 2782, 2783,
2789, 2813, 2817:, 2834, 2836, 2837, 2839
remarks on the tax bill  2255, 2260, 2316,
2351, 2468, 2552, 2587, 2598, 2605, 2610
remarks on the agricultural colleges hill....2443
remarks on the organization of Arizona...2571
remarks on the naval appropi iation hill No.
423   . 2702, 2708; 2721
remarks on the bill to prevent fraud tn contracts,
2828, 2829
remarks personal and explanatory 2871
remarks on the impeachment of Judge Hum-
phreys 2950,2953
Latham, Obadiah B. and Oliver S., bill for the
relief of....   2394
Laws of the District of Columbia, bill of the Sen-
ate (No. 222) to provide for the codification
and revision ofthe, 1048,1077,2163,2186,2247
League Island, bill (S. No. 363) to authorize the
Secretary of the Navy to accept the title to,
in the Delaware river, for naval purposes,
2850, 2894, 3245, 3271, 3310, 3351
Legislative, executive, and judicial expenses of
the Government, bill (H. R. No. 208) making
appropriations for the, for the year ending
30th June, 1863, and additional appiopria-
tionsforthe year ending 30th June, 1862,559,
815, 1016, 1094, 1155, 1164, 1208, 1246
Lintz, J. J., bill for ihe reliefof. 2722
Letters, bill (No. 193) in relation to tlie, of sailors
and marines iu thegervice of tilt United States,
240, 376, 377
Letters of marque, prizes, and prize goods, bill
(S. No. 393) concerning 3271, 3325, 3335
Library, the Committee on the 9
reports from 110, 1732,3012
discharged from subjects 110
Light-house Inspectors, bill (H. II. No. 243) pro-
viding for the appointment of 467,
470, 815, 1299, 1317, 1443
Light-vessel, joint resolution (S. No. 62) author-
izing and directing the change of location of
the, on Eclsrass shoal 1332, 1913
Leyalty of Benjamin Stark, a Senator from Ore-
gon, inquiry in relation to the, 123. 240, 265,
696, 861,898,925,963,988,1011,i261,1284
Lyon, Brigadier General Nathaniel, joint resolu-
tion (H. R. No. 20) expressive of the lecog-
nition by Congress of the gallant and patriotic
services of the late, and the officers and sol-
diers under his command at the baitle of
Springfield, Missouri....67, 68, 153, 160, 206
M.
McAvoy, James, bill for the relief of. 1678
McCormick, Charles, bill for (he lelicfof, 13,3165
McDougall, James A., a Senator from California,
28,49,67,68,75,89,110,127,143,144,386,
564,581,785,841,911,925,959,1010,1015,
1036, 1039. 1083, 1131, 1132, 1142, 1154,
1180, 1228, 1229, 1370, 1504. 1516, 1677,
1680, 1696, 1713, 1754, 1845, 1950, 1983,
1984, 1991, 2039, 2172, 2216, 2275, 2394,
2537, 25G9. 2572, 2618, 2634. 2693. 2G95,
2722, 2724, 2732. 2734, 2773, 2913, 3218.
3237, 3220, 3249, 3279, 3290, 3320, 3385
resolutions by 28, 89, 110, 386, 841, 1132,
1370, 1713, 2081, 2275, 2722, 3218, 3290
remarks in relation to the jml in the District of
Columbia  11, 12, 810, 817
remaiks on the conduct ofthe war 29, 114
remarks on the expulsion of Waldo P.Johnson,
70, 71
remarks on the death of Hon. E. D. Baker, 50
remarks on the resolution in relation to the
Kansas troops 114
remarks on the Kansas senatorial contest..343,
359, 360
remarks on the bill relating to witnesses....439
remarks on printing obituary notices 556
remarks on the expulsion of Senator Bright,
582, 583, 589, 590, 592, 655
remarks on the bill to define the pay of Army
officers 677, 678, 824,
826, 827, 925, 10*!, 11*8, 11^9, 1190,3137
McDougall, James A., a Senator from Califor-
nia—Continued.
remarks on the Treasury note bill 797, 802
remarks on the case of Benjamin Stark 865,
867, 868, 873, 925, 965', 967, 968, 972, 1012
"remarks on the confiscation hill 942,
1021, 1040, 1049, 1544, 1881, 1882, 3275
remarks oil the Pacific railroad bill 959,
1538, 1983, 2055, 2081, 2083, 2114,
2216, 2217, 2618, 2637, 2638, 2654,
2655, 2656, 2659, 2679, 2680, 2737,
2749, 2750, 2751, 2753, 2756, 2757, 2758,
2760, 2761, 2762, 2776, 2778, 2779, 2783,
2784, 2786, 2788, 2789, 2804, 2806, 2807,
2809, 2811, 2812, 2813, 2814, 2815, 2816,
2817, 2834, 2835, 2836, 2837, 2840, 3093
remarks on the rendition of slaves by the Army,
1142, 1143, 1651
remarks on the emancipation resolution...1373
remarks on the naval appropriation bill... 1423,
1427, 1428, 1429
remarks on the bill for the appointment of light-
house inspectors 1445
remarks on the bill to abolish slavery in the
District of Columbia...1503,1504, 1516, 1522
remarks on the arrest of General Stone...1624,
1662, 1663,1664, 1665, 1666, 1667,
1668, 1678, 1680, 1696, 1697, 1732,
1733, 1738, 1739, 1740, 1741, 1742
remarks on the bill for the appointment of rep-
resentatives to Hayti andLibeiia 1815
remarks on the mail steamship line to China,
1722, 1832
remarks on the "Washington and Georgetown
railway bill 1989
remarks on the tax hill 1966,
2284, 2285, 2353, 2355, 2375, 2376, 2422,
2426, 2443, 2447, 2448, 2449, 2451, 2459,
2460, 2462, 2467, 2468, 2472, 2473, 2475,
2476, 2477, 2480, 2490, 2492, 2493, 2516,
2517, 2519, 2520, 2521, 2522, 2523, 2543,
2549, 2550,2551, 2552, 2554, 2555, 2558,
2559 , 2581, 2585, 2586, 2606, 2608, 2609
remarks on the appointment of generals...1994
remaiks on the employment of convicts..2615,
m _ 2616, 2617
remarkFon the polygamy bill 2507
remarks on the organization of Arizona..2570,
2571, 3094
remarks on the naval appropriation hill No.
423 2702, 2703,2707 , 2719, 2720, 2721
remarks on the bill to prevent fraud in con-
tracts 2828,2829
remarks on the tariff bill 3169, 3170
remarks on the resolution defining a constitu-
tional quorum 3192, 3281
McDougall, George, joint resolution (S. No. 87)
in relation to the claim of 720, 2439
McLaughlin. John.hill forthe relief of.. 1935,1936
McMaliori, William, and another, bill for the ro-
.liff of. 3134
Mailable matter, bill (No. 296) to authorize addi-
tional 959, 109 4, 1556
Mail, bill (S. JNo. 191) to authorize the Platte
County Railroad Company to carry the over-
land, and to receive pay for the same,720,1678
bill (S. No. 218) providing for a steam coast,
between San Francisco and Crescent City,
in California, with service at intermediate
ports 1015, 1205, 1515
Mails, bill (S. No 223) to provide for carrying
the, from the United States to foreign ports',
1047, 1132, 1556
bill to repeal all postal laws or disabilities pre-
venting a foreign steamship company from
carrying American freight and, fro in New
York to Panama and from Panama to Sati
Francisco 1154, 1180
bill (S. No. 237) to remove all <11 ^q uaiification
of color in carrying the 1260, 1390, 1626
bill (No. 433) to secure the speedy transmis-
sion ofthe 2275.2419
bill for protection of overland, to the Pacific, 26
Mail ships, bill (S. No. 75) to establish a line of
steam, between San Francisco, in Califor-
nia, and Shanghai, in China, touching at the
Sandwich Islands and Japan 13,533,696
1515, 1593, 1697,1713, J720, Itflo, 1832
Marine sorps, bill (S. No. 306) regulating the ap-
pointment of second lieutenants in 1110..2031,
2056, 2652, 3088
Marine signals, bill (II. R. No. 9) to provide
for the introduction pf a code of, adapted to
secret service   37 33^
Marshal of the District of Columbia, instructions
to the. 12
resolutions and proceedings in relation to the,
. 12. 25, 26, 310, 357, 444, S15
bill (S. No. 305) to abolish the office of, and
creating the ofBce of sheriff of the District
of Columbia   2010, 2892
Martin, J. E., bill for the relief of the represent-
atives of. 90, 333, G08
Mason, James M., and John SI id oil, resolutions
in relation to the seizure of the British steam-
er Trent,and the arrest of...176,186, 241, 321
Medal, joint resolution (H.R. No. 22) authoriz-
ing Henry Sawyer to accept a 153,
199, 240, 306
Medals, bill to authorize tlie President to distrib-
ute, to privates in the Army of the United
States who shall distinguish tin mselves in
battle 841
joint resolution (S. No. 82) to provide for the
presentation of, of honor to the enlisted men
of the Army and volunteer forces who have-
or may distinguish themselves m battie du-
ring the present rebellion  2083,
2187 , 3226 , 3312
Medical department of the Army, bill (8. No.
97) to provide for the reoigaiuzatioti <>f the,
37, 1831
bill (S. No. 188) to increase the efficiency of
the  696, 911, 986, 995,
1598, 1603, 1623, 1652, 16G9, 1678, 1689
Medical officers, bill (S. No. 343) to provide for ad-
ditional, ot the volunteer service, 2615,2625,
2656, 2722, 2746, 2774, 2916,
2917, 2957, 3049, 3062, 3079
Medical storekeepers, bill (S. No. 304) to author-
ize the appointment of, and chaplains of hos-
pitals 1979, 2017, 2163, 2186, 2247
Metropolitan police district, bill (S. No. 250) to
amend an act to create a, of the Distnet of
Columbia, and to establish a police therefor,
approved August 6, 1861 1370,
1464, 3290, 3334, 3341, 3378, 3408
Metropolitan police,joint resolution (H. R. No.
108) requiring the superintendent of the, to
pay over certain moneys collected for fines and
penalties, to constitute a contingent fund for
certain purposes, 3341, 3352,3371,3384, 3402
Mileage, bill abolishing congressional, 3351,3352
Allies, Colonel Dixon H.,court of mouiry in the
case of 1.9, 17, 161
remarks on the charges against 17
Military Academy at'West Point, bill (S. No.
101) to increase the number of cadets in the,
50, 110, 162, 200
bill (S. No. 105) to authorize the Piesidentof
the United States to fill up the corps of cadets
at the 13, 68
joint resolution (H. R. No. 82) establishing a
professorship of the German language m the,
2658; 265.9, 3371
bill (H. R. No. 224) making appiopuauons for
thesupportof the, forthe year ending ihe 30: li
_ of June, 1863 506, 520, 643, 696, 786
Militaiy Affaiis and the Militia, the Commune
on 9, 533
instructions to  37
49 , 88, 110, 125, 160, 557, 7i9. 1132,
1514, 1537, 1555, 1626, 1935, 2247, 3021
bills reported frcm 67,75, 110, 114, 15.3,
185,199, 240, 286,334, 376, 619, 7211, 737,
815, 841, 859, 874, 911, 959, 9^0, 1037,
1094, 1131, 1159, 1229, 1216, 1263, 1537,
1624, 1772, 1831, 1H54, 187], 1914, 19;ifi,
1979, 2055, 2083, 2335, 230*. 2341, 243.'),
2625, 2746, 2773, 2-25, 2861, 2987, .3155,
3188, 3189, 3194, 3217, 3289, 335*. 3371
reports from 49,815, 1228, 1443, 2U83, 3165
adverse repons from 22, 1132
discharged from sublet' f.74. l.'iUl,
1678, 1831, 2055, 2215, 2615, 3320, 3371
Military claims, joint r< solution (8. No. 22) pro-
viding for the payment of the awards of the
commission to investigate the, in the depart-
ment of the West 37,
707, 1047, 1083, 1094, 1155, 1190
Military departments, joint lesohiiinii (No. lid)
extending the provisions of a certain act to
all the, of the United Slates 1598, 1093
Military establishment, bill (S. So. 325) in addi-
tion to the act approved August 5. 1861, sup-
plementary to an act to increase ihe present,
of the United States, approved July 29,1861,
2.W8
