THE CONGRESSIONAL GLOBE.
XXIX
Slaves, bill (S. No. 394) to amend the act calling
forth the militia to execute the laws of the
Union, suppress insurrections, and repel in-
vasions, approved February 28, 1795, arid
the acts amendatory thereof—Continued.
remarks on the, by—
* Mr. McDougall JzSl
Mr. Pomerny   3338
Mr. Powell..".3233, 3231, 3348, 3349, 3350
Mr. Rice, 3202,3204,3206,3351,3252,3254
Mr. Saulsbury 3198,
3199, 3203, 3231, 3232, 3344, 3340
Mr. Sheiman 3198,
3199, 3203, 3237, 3232. 3233, 3234, 3252
3321, 3322, 3337, 3338, 3339, 3340, 3351
Mr. Sumner 3228, 3252, 3331, 3320
Mr. Ten Eyck 3328, 3239
Mr. Trumbull 3253,333a
Mr. Wilkinson 3:204,
3305, 3233, 3253, 3254
Mr. "Wilson,of Massachusetts, 3197, 3198,
3201, 3202, 3203, 3207, 3227,
3228, 3230, 3236,3289. 3320,
3321, 3323, 3338, 3340, 3348 |
Mr. "Wright 3343, I
3344, 3345, 334ti, 3350,^3351 ,
veas and nays on !he 3231, 3232, 3333, ]
3334, 3237, 3249, 3322, 3342, 3343, 3351
bill to provide for receiving into the service of
the United States persons of African descent,
for wot k oil intrenchments and oilier war ser-
vices 3188
Slave trad.', bill for the more effectual suppression
of tilf.    444, 488, 505
bill (S. No. 385) to amend an act in additioiHo
the act prohibiting the 3178,
3188, 3291, 3359, 3384, 3403
bill (S. No. 352) to carry into effect the tieaty
between the United States and her Butannic
Majesty for the suppression of the African,
2092, 2941, 31G7, 3195, 3245
Slide!!, John, and James M.Mason, resolutions in
relation to the seizuie of the Btitish steamer
Trent, and the arrest of 176,186. 241, 321
Sloo, A. G., lit 11 for the relief of the trustees of, 2987
Small, Robert, and others, bill for the benefit of,
2186, 2364, 2394, 2440
Smith, Anne M.,and others, joint resolution (S.
No 95) to repeal a certain provision in the act
approved May 7,1860, for the rclicfof, widow
I Ppi-s fer P.
of the late brevet Major Geneial Persifer i<.
Smith; Mis,. Harriet B. Macomb, widow of
Major General Alexander Macomb, and
Mrs. Aiabilla Riley, widow of brevet Major ,
General IJennet Riley 3010 j
Smith, Fannv Mactier, bill for the relief of, 2941,
' " 3010,3167,3312
Smith, John A., bill (No. 183) to provide for the
settlement of the accounts ot, cleik ot the
ctreuit court and criminal court ot the District
o f C o 1 u m b i a   • ■ • • ■ • •;vj"?'
722, 1979, 2248, 237o, 23t)o, ^64
Smithsonian Institution, regents of the, 6,13,1047
resolution (11. R. No. 49) foi the appointment
ofTueodoie D. Woolsey, of Connecticut, a
recent of the, in place of Cornelius O. t elton,
deeeesed... 1415,1443, 1464, 1465, 1490, IGoO
joint resolution (T4 . R. No. 67) to supply the,
with volumes of Wilkes's Exploring Lxne-
dition 1712, 1720, 1732, 17o4, 19i3
Sobeianrs, Francisco, bill (S. No. 318) tor rebel ,
in the land claims in California, Known as
claims of, to a tiact of land known as Saujon ;
de, Santa Rita, and of Joseph Alemany to ;
mission San Fiancisco Solano, 
•2987, 3111, 3217, 3312
Solicitoi of claims, bill (S. No. 104) to provide
tor the appointment of a, tor the Dep.xi tm<'i)t ,
of State '• "68, 3334
Solicitors, bill (No. 467) presciibmg the qualifi-
cations of attorneys and, ill the couits of the
United States, and ill ttie District ot Colum-
Rpeyer,I'hihp&Co., bill lor the reiui of.......579,
"1 3 ' 1 j^l, 59b, <2U
Spirituous IIOMOI'S: bill (H.R. No. 186) to amend
an act to leguiate Hade and mteicourse with
the Indian tribes, ami to preserve p,-.ice on
the fiontiors, appioved June 30, 1834....i^.0,
4s9,
bill (S. No. 98) to amend an actio pro!
sale of, and intoxicating
trict of Columbia in certain cases, approv
August 5, 1861,37,155.3257.32o8, 32^, 3J-.0
Spoliations, bill (B. No. 114) to provide for the I
ascertainment and satisfaction of claims of |
Ameiican citizens for, committed by the
French prior to the 31st of July, 1801  89,
110, 286
Staff officers, joint resolution (S.No. 55) in rela-
tion to the appointment of assistant adjutants
general and other, in the regular and volun-
teer service..'. 103^
Staff, bill (S. No. 122) providing for the organ-
ization of the, attached to the divisions of
the Army of the United States, regular and
\olunteci..^
Staffs, bill (S. No. 235) providing for the organ-
ization of Army corps and of, attached to
corps and divisions of the Army of the United
States 1228, 1346, 1281
bill (S. No. 388) providing for the oigamzation
of Army corps and of, attached to corps and
divisions of the Army of the United States,
2871, 3189
Stamps, postage, bill to punish the fraudulent sale
or use of. 3310, 3334, 340™
bill (H. R. No. 579) to authorize payments in
and to prohibit the circulation of notes of a
leas denomination than one dollar, 3402, 3403
Stanton, Frederic P., case of, claiming a seat as
a Senator from Kansas 50, 98, 115, 127,
185, 207, 222, 263, 290, 336, 359, 364, 376
remarks on the. by—
Mr. Bayard..: 129, 339,340, 341
Mr. Bright  129, 301
Mr. Browning '1°
Mr. Clark 127, 138,
227, 290,391, 293, 295,343, 359, 3C2,3C3
Mr. Collamer 50, 127, 128, l'-i9, 291
Mr. Cowan -"43, 360
Mr. Davis 294, 295, 297, 342, 343, 360
Mr. Dixon 364
Mr. Doolittle 1-7, 343
Mr. Fcssenden U'""!',1
Mr. Foster 50, 98. 115. 12i, 128,
129,130,185,207, 222, 223, 237, 302,363
Mr. Grimes   
Mr. Hale 127, 128, 291, 364
Mr. Hailan 341'iw
Ml'. Harris 
Mr. King- iV-'"ioq
Mr. Lane, of Kansas., Ho, t~8,
129,130,263, 293,340,341,360, 361,363
Mr. Latham 1~'>
Mr. McDougall 343, 359, 360
Mr. Pearce "-jl
Mr. Pomeroy 3W
Mr. Rice  1
Mr. Sherman A"",,;
Mr. Stanton 293, 336, 361
Mr. Sumner 1~-|>
128, 294, 295, 296, 297, 33C, 343, 363
Mr. Ten Eyck 158'
Mr. Trumbull  •••;"3j~
Mi. Wilson, of Massachusetts....223. 3W
veas and nays on the ...130, 291, 363
Staik, Benjamin, a Senator fiom Oregon....S-bol,
7 60, 786
ni'nit t he
drinks m the FM-
<>d
' 2625, 3276
credentials of, presented    
select committee on the loyalty of....U0o  UW4
report from the  l'J4
resolution and pioceedmgs volutins: to the qual-
ification of. 183, 240. 2(i.). 1)96,
861, 898, 925, 963, 986, 1011, l~bl, 1284
remaiks on the, by—
Mr. Anthony 369, 993, j
Mr. Bayard V-'or '
184, 185, 240, ~6o, 266, 268
Mr. Bright 
Mr. Browning 'A;,'", t~',
994, 1013, 1013, 1262, U63, lx.04
Garble 
865, 866, 867, 869, 964, 966, 908, 9<\.
Clark 864, 866, 867, 968, 1011
Collamer VrrJ?,7/:
268 933. 993, 1263, 1266
Mr. Cowan 
Mr Davis 866, 867, 965, 991, 992, 993
Mr. Dixon 871,972. 974,1012
Mr. Doolittle 
925, 964, 967, 970, 993, 994, 1014
Mr. Fesseiiden 1^>
S69, 872,964,9.)3, loll, 1013,1014, t-^o
Mr. Foot 
Mr. Foster 86?, 8,2, lul2
Mr.   
Mr.
Mr.
Mr.
Stark, Benjamin, a Senator from Oregon, resolu-
tion and proceedings relating to the qualifica-
tion of—Continued.
remarks on the, by—
Mr. Hale.....*. 240,267,
2G9,862,866,870,871,928,929,964,970,
994, 1011, 1014, 1261, 1262, 1263, 1264
Mr. Harlan   1264, 1-66
Ml. 1-Iaii IK, 696,697,801,867,871,925,963,
964, 973, 974, 992, 993, 1011, 1013,1014
Mr. Hendeison   872
Mr. Howard 872, 873, 928,
966,970, 974,988,1011,1261, 1263, 1284
Mr. Howe,269, 927,928,929,992,993,994,
1012, 1261, 1262, 1264,1265, 1266, 1284
Mr. Johnson 993
Mr. King 1012
Mr. Lane, of Indiana   184
Mr. McDougall 865, 867,
868, 873, 925, 965, 967, 968, 972, 1012
Mr. Morrill 867, 868, 993
Mr. Nesmith 183, 872, 974
Mr. .Rice *>73
Mr. Saulsbury 269
Mr. Sherman 9®,
969, 970. 971, 972, 992, 1261
Mr. Stark 1011, 1013, 1014, 1261
Mr. Sumner...184, 266, 696, 697. 862, 868,
869, 925, 929, 964, 965, 966, 967, 969,
993, 993, 994, 1011, 1013, 1014, 1265
Mr. Ten Eyck 866, 971, 993
Mr. Thomson   
Mr. Trumbul!  184, 26b, 696,
863, 864, 869, 963. 964, 968, 971, 972,
994, 1013, 1013, 1014, 1263, 126a, 1266
Mr. Wilkinson 968, 969, 1265, 1266
Mr. Wilmot 907, 970
Mr. Wilson, of Massachusetts 86G,
925, 973, 1013, 1014, 1263
yeas and nays on the 
resolution for the
Star of the West, joint resolution (S. No. 67) in
relation to the claim of Marshall O. Rooerls
for the loss of the steamer. ....;.........l]b0,
1287, 2139, 2147, 2186, 2247
State Department, calls for infoi mation upon tin-,
67 , 240, 1370,^1732, 2117, 26/4
communications fiom the...155, 186, 606, 2839
bill (S. No. 104) to provide foi the appointment
of a solicitor of claims foi the 68, 2334
State prisoners, bill (H. R. No. 362) to provide
for the discharge of, and others, and to au-
thorize the judges of the United States courts
to take bail or" recognizances to secure tjie
trial of the same 
3178, 3271, 3359, 3384, 3389
Statistics, joint resolution (S. No 37) fo:rjthe col-
lection of war ^ 489, 898, 911, 940
Statutes of the United States, bill to provide tor
the revision and consolidation of the 4&8,
505, 2451, 2479
Steam frigate Roanoke, joint resolution (No. 55)
authoiizing the Secretary of the Navy to
cause the, to be iron clad and otherwise im-
proved    ■ ; ,"13
Steam gunboats,bill (H.R.No. lo3) toautnoiize
the construction of twenty iron-clad...... J.>o,
219, 245, 619 , 696. 691, <60
Steam machinery, joint resolution (No. 51) au-
thorizing the Secretary ot the Navy to m-
' quire into the causes of the failure of pertain
eont.acts foi, and to remit wm.cc.ml
therewith 1191. 12:.J, 1-46, 1j-
Steam mail ships, bill (3. No. 7o) to establish a
line of, between San Francisco, ill California,
and Shanghai, in China, touching at the
Sandwich Islands and Japan... J3, o33, UJo,
1515, 1598, 1607, 1713. 1720, l&lo, 1833
bill (S. No. 218) piovidmg for a steam coast
mail between San Francisco and Cieseent
City, in California, with service at i t.nme-
diate ports ^"..lOlo, lola
Steam vessels of war, bill (S. No. ~3->) authoi-
izing the PiesidVnt to tiansfer the money
appMipiidted by an act approved February
°0 }o62, for building or eonuniung iortinea-
tions, to the con^rucfion of iron-ciad...3^0
Stenographer, resolution (S. No. 39) providing a,
for the joint committee anpomud to inquire
into the conduct ot the
505, 84'.), bGl, *>91, 9-^
Sterry, "William, bill granting a pension to...1^40
