LX
INDEX TO
Volunteers—Continued.
bill (No. 321) for the relief of certain compa-
nies of Indiana, who lost their baggage and
oilier propeuy at Hatteras Inlet...3109, 3214
(See Bounty.')
Voorhees, Daniel W., a Representative from In-
diana. ..  * 34, 859, 907,
975, 1J50. 1563, 1649, 1933, 2206,2246,
2292, 2567, 2568, 2G88, 2739, 2740, 3153
resolutions by   1563, 2739
remarks on the state of the Union  594,
903, 904, 1200, 2265, 2271, 2272, 2383,
2387, 2388, 2389, 2390, 2391, 2392, 2393
remarks on Bull Hun 839
remarks on emancipation resolution, 1150,1178
remarks on the Nebraska election 1671,
1973, 1976, 1977, 1978, 1979,
2005, 2006, 2007, 2008, 2009
rertarks in relation to the battle at Pittsburg
Landing 1933
remarks on the financial policy of the Govern-
ment 2265, 2271, 2272, 2383,
2387, 2388, 2389, 2390, 2391, 2392, 2393
W-
Wads worth, William H-, a Representative from
Kentucky... 15, 349, 374, 593, 614, 707, 855,
1506, 1580, 1612,1629, 2022, 2178, 2297.
2383, 2414, 2415, 2665, 2666, 2667, 2744
resolutions by   593, 2178
remarks on the state of the Union 354, 462,
599, 1130, 1197, 1198, 1199, 1200, 1201,
1202, 1203, 1204, 1205, 2390, 2391, 2393
remaiks on the resolution for the gradual abol-
ishment of slavery 1149, 1150, 1151,1177
remarks on the tax bill 1259, 1273, 1306,
1325, 1328, 1361, 1364,1384, 1385, 1407,
1408, 1411, 1435, 1549, 1565, 1576, 2891
remarks on the bill to abolish slavery in the
Disuict of Columbia, 1644, 1645, 1646, 1648
remarks oil the Nebraska election 2007,
2008, 2009
remarks on the prohibition of slavery 2051
remarks on confiscation 2326, 2358, 2409
Wail, William, a Representative fi om New York,
148, 11G8, 2910, 3152, 3399
resolution by 3399
remarks on the'Treasury note bill 288^
remarks on the tax bill ...2890
remarks on the tariff bill 2982, 2983, 3052
Wallace, John W., a Representative from Penn-
sylvania....593, 1660, 2274, 2292, 2846, 3155
resolutions by 57, 171
remarks on the tax bill 1307,
1363, 1365, 1369, 1454
remarks on the Army medical department,
1585, 1587
remarks on confiscation bills Nos. 471 and
472   2292
remarks oil equalizing the grades in the naval
service 2744
Wallace, William H., a Delegate from Washing-
ton 57,171, 398,
1040, 1143, 2622, 2623, 2953, 3153, 3328
resolutions by 398, 2953, 3153
remarks oil the Indian intercourse bill 385,
478, 479
remarks on Indian appropriation bill, 2494,2495
Walton, Charles W., a Representative from
Maine 718, 719, 726, 2498, 2589, 2594
remarks oil the Tieasury note bill 692
remarks on the tax bill J243,
1245, 1274, 1330, 1513, 1529
Walton, E. P., a Repiesentative from Ver-
mont 14,
15, 117, 132, 168, 750, 999, 827, 1103,
1363, 1390, 1511, 1656, 1660, 1677, 1728,
1730, 1763, 1820, 1821, 1842, 1S43, 1847,
2042, 2138, 2262, 2292, 2321, 2434, 2435,
2498, 2589, 2594, 2038, 2639, 2610, 2662,
2714, 2717, 2820, 2821, 284(5, 2904, 3154,
3329, 3330, 3362, 3363, 3370, 3399, 3407
resolutions by...16a, 750, 827,1390,2292,2954
remarks on the civil bill 282, 781
remaiks on the legislative Lull 503, 504
remarks on the tax bill...1041,1259, 1488,1564
remarks on confiscation 1768, 1769
remaiks on punting the Patent Office report,
1820, 1821 i
remarks on the Pacific uulroad bill 1892
remaiks on the bill relating to thr casus in- j
ilex 2126, 2127. 2128
remaiks on confiscation bills Nos. 471 and i
472 2321, 2341,23513
Walton, E. P., a Representative from Vermont—
Continued.
remarks on claims for losses by the rebel-
lion 2821, 2822, 2823, 2824
remarks on the Treasury note bill No. 187,
2889, 2903
remarks in relation to the New York Tri-
bune  2954
remarks on the tariff bill 2983
Ward, Elijah, a Representative from New
York 228, 665, 939,957,
1562, 1577, 1723, 1743, 2155, 2537, 2908
resolutions by 939, 1562, 16C0
remaiks on the bill for the lebef^of Francis
Hiittman 1722
remarks on the tariff bill 2939,
2940, 2979, 2980, 2981, 2984, 2986,
3051, 3052, 3053, 3054, 3055, 3268
Warden—see District of Columbia.
War Department, calls for information upon the,
5, 6, 16, 35, 62, 145, 153, 159, 171, 178,
182, 191, 218, 227, 228, 230, 274, 298,
344 , 384, 398, 399, 436, 593, 710, 726,
727, 877, 1010, 1116, 1166, 1192, 1236,
1251, 1252, 1340, 1341, 1380, 1480, 1527,
1563, 1608, 1657, 1669, 1631, 1743, 1815,
1846, 1847, 2021, 2128, 2587, 3622, 2623,
2737, 2738, 2818, 2912, 2986, 3080, 3130
communications from the 56, 76,
99, 182, 188, 274, 398, 494, 629, 775,
• 805, 1021, 1040, 1083, 1249, 1303, 1431,
1479, 1504, 1544, 1583, 1815, 1846, 1861,
1862, 1994, 2175, 2205, 2321, 2363, 2660,
2680, 2737, 2762, 2843, 3022, 3207, 3406
communication fi om the, accompanying the let-
ter of General Hunter "....3087
bill to authorize the Piesident to appoint two
additional Secretaries of War 425,
427, 435, 467
bill authorizing a detail of naval officers for the
service of the 727
bill (H. R. No. 221) to transfer the penitentiary
buildings of the District of Columbia to the,
to be used as an arsenal 3293
War, bill to make an additional article of.....955,
957, 958, 975,999, 1168, 1179, 1243
joint resolution (No. 22j m relation to the ob
jects of the 726
War statistics, joint resolution for the collection
of   500, 838, 878
Warrington, Lewis, and others, adverse decision
in the case of 2908, 3128, 3153, 3297
Wasbburne, Ellihu l!.,aRepresetitativefrom Uli-
nois...2,4, 5, 6, 7,14,15, 22,24,25, 34,61, 87,
88, 100, 116,133,141,149. 150, 159, 167,
168,170, 171, 172, 173,174,189, 198, 210,
250, 262, 274,321,333,353, 357, 378, 379,
399, 400, 407,408, 421, 427, 436, 480, 481,
839, 850, 851, 873, 874,877,878,902,907,
903, 911, 912, 932,947, 948,949,950, 953,
954,958,999,1000,1010,1022,1341,1370,
1431, 1443, 1459, 1460, 1480. 1483, 1484,
1489, 1504, 1505. 1536, 1550, 1628, 1629,
1656, 1657, 1658, J659, 1660, 1669, 1680,
1681, 1787, 1815, 1829, 1833, 1835, 1842,
1843, 1847, 1853, 1862, 1924, 1949, 2000,
2009, 2010, 2321, 2022, 2023, 2030, 2048,
2215, 2291, 2363, 2381, 2382, 2432, 2439,
2496, 2498, 2536, 256 I, 2587, 2588, 2589,
2612, 2613, 2614, 2623, 2651, 2662, 2663,
2682, 2686, 26-^9, 2690, 2691, 2692, 2711,
2713, 2737, 2740, 2818, 2819, 2844, 2846,
2847, 2818, 2849, 2879, 2887, 2891, 2905,
2906, 2907, 2908, 2912, 2940, 2953, 2954,
2986, 3023, 3034, 3050, 3051, 3356, 3080,
3082, 3083, 3085, 3086, 3101, 3102, 3109,
3120, 3127, 3129, 3130, 3151, 3152, 3153,
3154, 3155, 3156, 3187, 3188, 3207, 3208,
3209, 3213, 3214, 3215, 3216, 3258, 3260,
3261, 3293, 3302, 3303, 3328, 3333, 3366,
3369, 3370, 3397, 3399, 3400, 3401, 3407
resolutions by 61, 116, 150, 170, 172,
873, 874, 877, 2623,2663,2912,3080,3154
remarks on Govern merit con tracts, 116,117,189
460, 1833, 1835, 1836, 1840, 1842,
1846, 1848, 1849, 1850, 1851, 1852,
1865, 1867, 1868, 1870, 1886, 1887
remarks on the homestead bill 138, 1035
remarks on the consular and diplomatic hill,
153, 482, 485, 486
remarks on the bill amending the judicial sys-
tem 1"'3, 174, 949,2561, 2563, 2564, 2565
remarks on the civil bill 237
275, 279, 281, 282, 284,"283, 3114
Washburne,Ellihu B., a Representative from Illi-
nois—Continued.
remarks on the Treasury note bill  435,
888, '889, 890, 891, 901, 902
remarks on the victoiy at Fort Donelson, 930,
931
remarks on the tax bill 1459,
1460, 1536, 1550, 2682
remarks on the bill to abolish slavery 111 the
District of Columbia 1644, 1647
remarks on the Illinois ship crinal 1659,
2906, 3033, 3056, 3082, 3083, 3107
remarks on printing the Patent Office report,
1821, 1822
remarks on the bill to grant pensions 1927
remarks in relation to the battle at Pittsburg
Landing   .1931, 1932
remarks on the Iowa election  2021, 2022
remaiks 011 confiscation 2323, 2561
remarks 011 equalizing the grades in the naval
service 2740,2742, 2743, 2744
remarks 011 the bounty bill 2847
remarks on the naval appropriation hill...3057,
3058, 3059, 3081
remarks on the Illinois judicial districts hill,
3185, 3186
Washington and Oregon war debt: joint resolu-
tion (No. 25) prescribing the mode of pay*
ing the awards authorized by the act of 2d of
March, 1861, for settling the,858,1040,1656
Washington's Farewell Address 913
printing of. 999, 1022, 11G7
Washington's birthday, resolution in regard to
the celebration of. 726,
785, 805; 835, 874, 877, 901, 909, 999
proceedings on 911
Washington, the Territory of, bill (No. 99) to pro-
vide for the protection ofoveiland emigrants
to California, Oi egou, and..36*5, 427, 481, 500
Water tax—see District of Columbia.
Water works—see Interior Department.
Watts, John S., a Delegate from New Mex-
ico 16, 33, 57,
100, 167, 168, 231, 494, 520, 1046, 1144,
1680, 1724, 1942, 2614, 2623, 2624, 2639,
3153, 3154, 3258, 3330, 3331, 3333 , 3363
resolutions by 16, 33, 57, 231, 3153, 3154
remarks on the diplomatic bill 152
remarks on the fortification bill 383
remarks on the Indian intercouise bill, 385, 479
remarks on the civil bill   235, 236
remarks on the legislative bill 530, 1088
remarks on the tax bill 1293, 1550
remarks on the bill amending the Court of
Claims act 1673
remarks on the Pacific raihoad bill  1702,
1705, 1706, 1948
remarks on the bill for the relief of Cliauncey
A. Horr 1724
remarks on the organization of Anzo.ia, 2024,
2025, 2026, 2027
remarks 011 the Treasury note bill No. 187,
2883, 2884
remarks on the hill relating to land siuvevs in
New Mexico 3208, 3209
Ways and Means, the Committee 011 19
instructions to 36. 57, 15^, 168,
228,229.230. 353,385,398.400,948, 1235,
1251, 1340, 1370, 1563, 2353, 2355, 3237
bills reported Irom, 117, 11.8,140, 147, 157, 168,
169, 189, 198,218, 227,258,237,344,380,
435, 454, 482,593, 751,776, 874,902, 949,
954, 1001, 1U4U, 108 7, 1103, 1167, 1193,
1235, 1577, 1589. 1608, 108 I, Ho2, 17/2,
1833, 1034, 1925, 21/7. 2178, 2363 , 2494,
2662, 2665. 2845, 2903, 2904, 2903. 3057,
3128, 3292, 3293, 3302, 3326, 3332, 3395
reports from '231
Webster,Edwm II , a Ronri'sioiiLi!iv<; from M>ii y-
land 36. 60.'l508, 1614, 19!3, 2153,
2363. 2622, 3107, 3109, 3131, 3299, 3407
resolutions by 36
remarks on the civil bill  216, 217, 233
remarks on the defenses of Washington....613
remarks on Treasury note bill 642, 901
remarks on the naval bill 814
remarks on the Washington city railway bill.
1044
remarks on the emancipation resolution...1176
remarks on the tax bill 1484
remarks on claims for losses by   bellion,
2155, 2379, 2S20, 2821
remarks on the naval bill for 1863 ..........2213,
2314,-2215
