1862.
THE CONGRESSIONAL GLOBE.
of the Curtis bill, and will amount to about one
half of the cost of the road upon the average of
the work.
The total amount of aid thus extended by the
Government for the construction of the road will
be as follows:
SCHEDULE OF APPROPRIATIONS.
Miles. Per mile. Total.
From Sacramento to western
ba«e Sieija Nevada  25 $16,000 $400,000
Fiom western base of Sierra
Nevaua  125- 48.000 7,200,000
Through Great Basin  S90 32,000 28,480.000
Through Rocky mountains... 150 48,000 7,200',000
Thence to Kansas line  200 16.000 3,200,000
Thence to Missouri Jine  450 16,000 7,200,000
Or a total of miles 1.840 $53,680,000
If to this is added the amount appropriated for
eastern branches, this will be increased as follows:
Miles. Per mite. Total.
Leavenworth branch  50 $16,000 .$800,000
St. Joseph bianch  100 16,000 1,600^000
Iowa branch  250 16J)U0 4,000,000
400 $6,400,000
These figures make the main line and the east-
ern blanches to require the issuance of bonds to
the amount of $60,080,000.
The amounts to the several companies in the
main line will be as follows:
Kansas company £>7,200,000
Central company  31.200,000
Nevada company  9,360,000
California company  5,920,000
$53.680.000
In the event of the passage of this bill at the
present session of Congress, the progress of the
work will be such as to call for these bonds, as
follows:
Januaiy 1, 1864. Miles. Per Mile. Total.
California end  25 $16,000 $-100,000
St. Joseph btanch  50 16,000 800,000
Leavemvoith branch .. 50 16,000 800.OU0
Kansas load  50 16,000 800,000
$2,BOO,COO
January ], 1805.
California end  50 48,000$2,400,000
St. Joseph branch  50 16,000 800,000
Kansas road 100 16,000 1,600,000
  4,800,000
January ], 1866.
California end  50 48,000 2,400,000
Kansas load  100 36,000 1^600^)00
lovva bianch 100 16,000 1,600,000
  5,600,000
Januai v 1, 1^87.
Cahlbin.a lo.id  15 48.000 720.000
Nevada load  50 4S.000 2,400.000
Kansas road 100 16,000 1.600.000
lowa bianch 100 10,000 l3b00,000
  6,320,000
January 1, 1868.
Nevada road 100 32.000 3,200,000
Kansas road 100 16.000 1.600.000
lowa bianch  50 10,000 800,000
  5,600,000
January 1, 1869.
Nevada road 100 32,000 3,200,000
Central company 100 16,000 1,600.000
 :  4,800,000
January 1, 1870.
Nevada load  25 32,000 800,000
Cential company, west
end  75 32,000 2,400,000
Cential company, cast
end 100 16,000 1,600,000
  4,800,000
January 1, 1<!71.
Cential company,wes>t
end 100 32,000 3,200,000
Cential company, eaet
end  50 48.000 2,400,000
  5,000,000
January 1, 1872.
Cential company, wept
end 100 32,000 3,200,000
Central companv, east
end   50 48,000 2,400,000
  5,600,000
January 1, 1873.
Cential company, west
end 100 32,000 3.200,000
Cential company, oat>t
end  50 48.000 2.400,000
  5,600,000
Januaiy 1, 1874.
Central companv, west
end 100 32.000 3,200,000
Centra! company, can
end 100 32,000 3.200.000
  ^  6,400.000
$58,720,000
Summary,
Jan. i, 1864 $3,800,000 Jan. 1, 1871 &5,600,000
Jan. 1,1865  4,800,000 Jan. I, 1872  5,600,000
Jan. 1, JW56  5,600 000 Jan 1, 1873  5,600,000
Jan. 1, 1867   6.320.000 Jan. 1,1874  6,400,000
Jan. 1, 1868  5,600.000 July 1,1874  2,160,000
Jan. 1, 1869   4^800,000   
Jan. 1, 1870  4^300,000 $60,0*0,000
As many of these bonds will not be issued under
twelve years from this date, and the bulk of them
not till after eight years, it follows that they will
not mature under from thirty to forty-two years
from the passage of the bill. The actual burdens
upon the Treasury before maturity will be as fol-
lows, they being for interest exclusively:
[n 1865 $168,000 In 1871 §2,363,000
Tn 1856 "504.000
in 1867  804,000
In 1868 1.283,000
Tn 1869 lw 87,000
In 1870 2,075,000
In 1872  2.699.000
In 1873  3',035,000
In 18/4  3,371,000
In 1875  3,884,000
Thus the highest rate of interest upon a com-
pleted road will be less than four millions of dol-
lars, and our yearly expenses are over six mil-
lions of dollars for mails and transportation. True
economy calls for this expenditure, as well as con-
siderations of convenience, safety, and commer-
cial advantage.
It wiil be seen by the provisions of the bill that
the work of construction is assigned to companies
already organized at either end, while about one
thousand miles of the center are assigned to cor-
porators named in the bill, which is in that respect
similar to the Curtis bill.
It is believed that this disposition of the work
will operate advantageously, and insure the more
rapid prosecution of the road. The length of the
entire line from the Missouri river to the navi-
gable waters of the Sacramento river will be eigh-
teen hundred and sixty-five miles. The propor-
tion assigned to the California company on the
western end is one hundred and forty miles; to
the Nevada company is two hundred and seventy-
five miles, or a total of four hundred and fifteen
miles; while upon the eastern end the portion as-
signed to the Kansas company includes four hun-
dred and fifty miles. The total amount of bonds
contemplated to be issued on the main line is fifty
thousand, or about one half the cost of the entire
road. It is well known that the work of construc-
tion of this xoad must progress fiom the two ends,
which must be located on navigable waters, or at
the terminus of some railroad already constructed,
where iron, &c., can be had, and must progress
with rapidity towards the center. Upon the west-
ern end is immediately encountered the passage
of the Sierra Nevada mountains, comprising the
heaviest and most difficult portion of the whole
road. Recognizing the great difficulty and cost of
crossing these mountains upon the line surveyed
by the Government through California, attention
was directed to the importance of a shorter loute
through central California; and the result of ex-
tensive explorations was the discovery of a route
which effected a saving of one hundred* and eighty
miles in distance, with less grades, to a common
point on the Beckwith survey. And I will remark,
in-passing, that it is my impression, from my
knowledge of the intermediate country to the Mis-
souri, that proper railroad surveys will reduce the
distances far below the estimates I have adopted
in this discussion. A company has been organ-
ized in my State, and a railroad survey made under
its auspices, at great cost, entirely across the
Sierra Ncvadas, which successfully overcomes the
difficulties of this portion of the route. As this
company is named m the bill as one of the agents
to effect the will of the Government, it may be
cxpected that 1 shall state what I know of its char-
acter. The company is incorporated under the
name of the Central Pacific Railroad Company of
California, and is composed of some of the wealth-
iest, most respectable, and reliable citizens of the
State, who have taken hold of this matter with
vigor and energy, and who are ready to embark
then* own means in the enterprise, providing the
assistance of the Government can be had. Hav-
ing already surveyed their portion of the line
through the State, they are prepared to commence
immediately the work of construction, having,as
it were, already commenced and performed nearly
two years woik in preparing the line for construc-
tion, which labor and time would have been re-
quisite after the passage of this bill before the work
could have been commenced, as no portion of the
line could have-been worked until the whole route
across the Sierra Nevadas had been established
and found practicable. The route is located upon
a continuous divide which reaches to the summit
without being broken by cross ravinesx r rivers.
Experience in railroad building lias Remon-
strated that economy, certainty, and dispatch is
insured by building great lines of road in division's'.
Thus the New York and Erie railroad, first un-
dertaken under the policy of constructing the road,
as a whole, for a long while languished, arid
finally came to a stand still, from its unwieldy
proportions, and the difficulty of managing so
heavy an affair. After various attempts to resus-
citate it, after numerous changcs in the board of
directors, it was finally wisely decided to adopt
the policy of proceeding with the construction in
small divisions, from the end of the road already
built, entirely completing each smalldivision ready
for running trains over it before the next division
was commenced. Under this policy the work of
construction again proceeded, and the entire road
was successfully built.
The present New York Central railroad, uni-
versally conceded to be one of the best managed
and most profitable of our roads, is made up of a
numberof small lines,first builtby differentcom-
panies,as follows: Albany to Schenectady; Sche-
nectady to Syracuse; Syracuse to Attica; Attica
to Buffalo; also, Syiacuse to Rochester; Roches-
ter to Niagara Falls; Niagara Palls to Buffalo;
and Niagara Palls to Lewiston. Al! these differ-
ent roads were constructed, owned, and operated
by different companies, until it was proved that
the interest of all the roads, as well as that of the
traveling public, would be best subserved by con-
solidating them, which was accordingly done.
Most of our great lines of railroad are made up
of smaller intermediate roads, built by different
companies, who, without other compulsion than
that derived from general interest, eventually unite
so as, practically, to form one line, as we open the
way for the companies named in this bill to do,
by community of interest as well as by provis-
ions for their consolidation. At the risk of being
tedious, I will further illustrate the policy of the
bill in this particular.
Thus, from Boston to Albany, the line is made
up of the Boston and Worcester road, the Wor-
cester road from Worcester to West Stockbridge,
and the Albany and West Stockbridge road to
Albany; the whole line being operated as one road,
and commonly known as the western railroad.
The line from Boston to New York is made up
of the Boston and Worcester to Worcester, the
Western to Springfield, the Hartford and Spring-
field to Hartford, the New Haven and Hartford
to New Haven, the New Haven and New York
to New York.
The line reaching from Springfield to Burling-
ton and Montreal is likewise composed of many
smaller roads, as also from New York to Wash-
ington.
From Philadelphia and Baltimore to Chicago,
Cincinnati, and St. Louis, although operated and
run as one continuous line, yet this line is made
up of many smaller roads, built by different com-
panies who united the resouces of each section of
the country upon the road extending over it.
The difficulties and embarrassments of man-
aging the construction of a long road, of even five
hundred miles in length, through an inhabited
country, where supplies and labor can be de-
pended upon, and where roads and navigable
streams exist at frequent intervals, are well known.
It is believed, therefore, that the policy of divid-
ing the road, as it were, into divisions, will be more
likely to insure its speedy completion than if the
whole line were put into the hands of one com-
pany.
1 have thus discussed the leading features of the
bill under consideration. I will very briefly, in
conclusion, allude to some of the guards we have
placed in the bill to protect the interests of the
people. The sentiment of the people of the Uni-
ted States is adverse to the creation of irrespons-
ible bodies of any kind, and the committee have
sought so to frame this bill as to prevent any such
grant of privileges as may lead to abuses hereaf-
ter. Thus, it is provided that returns under oath
shall be made to the Sccietary of the Inteiior by
each of the companies, showing the cost, earn-
ings, income and expenditures of the railroads and
telegraph lines as accurately as possible; and that
