THE CONGRESSIONAL GLOBE.
■ r
Clark, Ezra, Jr, a Representative from Connec-
ticut . ..178, 317, 375, 689, 991
resolutions by.  315, J517
Clarke, Bayard, a Representative from New
York. .180, 204, 352, 461, 506, 520, 690, 953
Clark, Mary Ann, bill for the relief of 205,
206,929,951,965
dawson, Isaiah D., a Representative from New
Jersey" 46
Clay, J. Randolph, bill for the relief of. .274, 302
Clayton, John M., death of, announced 22
Clerk of the House, instructions to the 161,
461, 569, 702, 773, 979, 985,994, 999
communications from the 192, 457, 535
Clerks, in the State Department, resolution to en-
able: the Secretary of State to pay certain, the
same compensation which is paid to clerks
of the same grade in the other Executive
* Departments • 161,193
to committees, resolution relating to the em-
ployment of.; 231, 377
additional, to Committee on Enrolled Bills, 799
-of the House, resolution relating to the com-
pensation of..-   992
Clingman, Thomas L., a Representative from
NorthCarolina,6,7,19,41,51,68,69,100,lll,
124,137, 147,148,158,161,195,203,231,
257, 317, 376, 426, 430, 459,461,462,476,
477, 518, 519, 520, 540,541,569,641,674,
675, 700, 702, 710, 711,785,799,845,953,
955, 961, 962, 968, 970, 978, 984, 9§6, 998
resolutions by.     69
remarks on the President's message, 53,69,102
remarks on the lieutenant general explanatory
resolution. .•   178,179, 180
remarks on the coinage bill." 196
remarks on the bill regulating the disbursement
of "the contingent fund 200, 494
remarks in relation to the alleged corruption in
Congress, 276,403,404,407,412,413,927,932
remarks on the death of Preston S. Brooks, 501
remarks on the tariff bill, 589,742,743,789,790
remarks on the investigating committee's re-
port in the case of Hon. William A. Gilbert,
762, 785, 885, 897, 898, 901, 902,907
Clinton Guards, of the county of Macomb, in
the State of Michigan, bill for the relief of
the officers and privates of the #i..l62,
352, 354, 356, 728, 732, 751
Close, Elijah, bill for the relief of. 447, 449
Cobb, Howell, a Representative, from Georgia, 7,
8, 9, 22, 37, 161, 168, 172,199,231,
234, 302, 355, 374, 375, 427, 433,
462, 463, 476, 520, 604, 628, 629,
642, 660, 675, 688, 752, 992, 993
resolutions by 231, 375
remarks on qualifying the Delegate from Kan-
sas     .2, 17, 19 i
remarks on the bill to regulate the disbursement
of the contingent fund 200,
201, 492, 494, 495, 496, 571
remarks on the tariff bill 315, 343
remarks on the alleged corruption cases. .405, !
409 , 476
remarks on the counting of the presidential
votes..   654, 658, 674, 675
Cobb, Williamson R. W., a Representative from :
Alabama 8, 126, 161, 163, 194, 196, 217,
219, 233, 273, 317, 318,376,390,391, 405, ■
447, 462, 463 , 496, 5U5, 520.53S, 605, 606,
607, 643, 759, 760, 802, 829, 962, 967, 968
resolutions by       .375
remarks on the bill for the relief of Mrs. Eve-
lina Porter , 204, 205
Cochrane, Catharine V. R,, an act for the relief
of  377, 462, 689, 994
Coins and coinage, resolution to prevent the coun-
terfeiting of the coins of the United States,
760, 791, 842, 845
resolution to provide for ascertaining the rela-
tive value of the coinage of the United States
and Great Britain, and the fixing the relative
value of the unitary coins of tlie two coun-
tries 162, 257, 376, 840, 845
bill relative to foreign coin and to the coinage
of cents at the Mint of the United States,
196, 316, 317,341,751, 773
remarks on the, by—
Mr. Clingman    .196
Mr. Harris, of Illinois 199
Mr. Haven   197, 198
Mr. Houston   198
Mr. Jones, of Tennessee 196,
197, 199, 342, 343 :
Coins and coinage, bill relative to foreign coin j
and to the coinage of cents.at the Mint of i
the United Slates, remarks on the, by—
Mr. McMuIlin ........198,199
Mr. Morgan   199T
Mr. Orr   ..199
Mr. Phelps 196,
197, 198, 199, 341, 342, 343
* Mr. Q,uitman..  196, 199
Mr. Ready.    197
Mr. Spinner   198
Mr. Wakeman   199
Mr. Whitney   317,342
Coit, Daniel, bill for relief of the children of, 278
Colfax, Schuyler, a Representative from Indi-
ana 233,318, 408, 409,
519, 590, 660, 677, 796, 843, 928, 973, 992
remarks on the tariff bill 788, 789
Collection districts of the United States, bill estab-
lishing the, and designating the ports of entry
and delivery in the same 70,
107, 377, 476, 538, 540, 541, 631, 640, 980
Comins, Linus B., a Representative from Mas-
sachusetts 137,
161, 199, 733, 915, 962, 993, 994
Commerce, the Committee on 36,
instructions to,258,315,317,357,375,376,392
bills reported from   108,
. 161,352,385,505,541,708,709,959
adverse reports from   709
discharged from subjects 352, 356
Commercial statistics, printing of..   978
Commissioner of Patents, communication from
the... 589,785,908
Commissioners under the eleventh section of the
act of Congress approved August 18, 1856,
bill to provide for paying awards of the, 318
Committees, standing 36, 107
joint. 2, 998
Committees of conference on the bill for the re- j
lief of Mrs. Agatha O'Brien ... .158, 160 I
on the bill for the relief of Sally T. Mathews, i
463, 50G, 536 '•
on the Military Academy bill... .691, 698, 71)0
on the Indian appropriation bill. .953, 962, 963
on the tariff bill 959, 961, 969, 972, 980
on the Post Office appropriation bill 961,
968, 975
on the deficiency bill 965,
968, 987, 988, 992, 993, 995,996
on the Army appropriation bill .972, 987
011 the legislative appropriation bill 972,
974, 985, 966, 993, 1119
on the Navy appropriation bill 979,
982, 989, 990
on the civil appropriation bill.. .992, 995, 1116
Committees, select, to investigate the corruption
charges against members of Congress.. .277
to examine the votes for President and Yice
President 538, 558, 587
Compensation—see Pay. ?
of employes in the United States Mint at San
Francisco, California, bill to fix the 318 :
of the judges of the United States circuit court !
for the district of California, bill to fix j
the 376s
atl act to increase the salaries of the judges of j
the circuit and criminal courts of the District I
of Columbia. .476, 496, 560 .
of the judge of the district court of the United
States for the district of Wisconsin, bill pro- j
vidmg for the 463 !
of certain clerks in the Slate Department, res- ;
oiution to enable the Secretary of State to i
pay the same, which has been paid to clerks i
of the same grade in the other Executive '
Departments 161.193 \
of new members, order concerning the..974,984
of members, of the House of Representatives, ,
resolution relating to the 840 '
of Thomas Childs, jr., resolution co cernin  i
the 973,997
to Mary S. Bail 985 .
to clerks of the House 992 .
to employes 994
to the Chaplains of Congress .980, 984 ,
extra, resolution granting, to clerks and era- •
ployes   971 1
«to extra ajiges     983 ,
to reporters 983, 999 ,
bill making appropriation for carrying out a 1
resolution of the House of Representatives !
relative to   995 '
to William Tudge   .999 •
j Consular and diplomatic expenses of the Govern*
j ment for the year ending June 50, 185a, bill
of the House making appropriations for the,
109, 201, 212, 386,392, 491, 572, 587, 630
remarkB on the, by- -
Mr. Campbell, of Ohio   212,
213", 214,215, 216, 573
Mr. Craige  215
- Mr. Davidson     572
Mr. Florence..212, 213, 214,216, 572, 573 "
Mr. Puller, of Maine.  216
Mr. Greenwood..   214,215, 216
Mr. Haven 212,213,214, 2i5, 573
Mr. Herbert.   212
Mr. Jones, of Tennessee 214
Mr. Letcher 212, 216, 573
Mr. H. Marshall.     .572, 573
Mr. Pennington 213, 314
Mr. Phelps 212, 213, 214, 215
Mr. Quitman 213
Mr. Sherman 216
Mr. Smith, of Virginia, 213, 214, 215, 573
Mr. Stephens 212
Mr. Whitney       .214
J Contested-election case from Iowa, between R.L.
B. Clark and Augustus Hall 158,569
reports of the committee on the 569, 702
from Kansas, question concerning the right of
John W. Whitfield to a seat as Delegate.. .2,
17, 40, 68, 277, 651, 675, 798
vote of the House for the admission of John
W. Whitfield    .6, 69
reports of the Committee on Territories -on
' the .651
Contested-election cases, resolution relating; to the
purchase of a compilation of .975, 977
Contingent expenses of Congress, bill to regulate
; the disbursement of the Ill,
! 137,200,201,343,569
remarks on the, by—
Mr. Bocock 569, 570
Mr. Campbell, of Ohio   200,
201, 202, 494, 496, 571
Mr. Clingman 200, 494
Mr. Cobb, of Georgia 200,
201, 492, 494, 495, 496
Mr. Jones, of Tennessee   -200,
201, 343, 492, 495
Mr. Millson 201, 202
Mr. Orr 200, 201
Contumacy of witnesses, bill more effectually to
-tV enforce the attendance of witnesses on the
summons of either House of Congress, and
to compel them to discover testimony . .404,
427, 457, 459, 477
remarks on the, by—
Mr. Clingman—     430
Mr. Davis, of Maryland, 426,427,429,432
Mr. Dunn   431
Mr. Greenwood 431
Mr Grow   429
Mr. Letcher   429
Mr. H. Marshall 429, 430, 431, 432
Mr. Millson 427
Mr. Orr 429 , 430, 431, 432, 433
Mr. Quitman 427
Mr. Savage   432
Mr. Stanton   429
Mr. Stephens 428, 431
Mr. Taylor 429, 430
Mr. Wakeman 429
Mr. Walker..  :    .429, 430
Mr. Washburn, of Maine.. .428, 429, 433
Contracts, bill to authorize the Secretary of the
Treasury to adjust and eatice! certain.. .997
Conway, WiUkm, an act for the relief of the heirs
of.'   • .109, 352
Cook county volunteers, (Illinois.) bill granting
bounty "land to 318, 690, 997
Cook, Lyman N., an act for the relief of, 909,965
Correction of the Journal 691,960
Corrupt combinations among members of Con-
gress, proceedings in the House in relation
to certain charges of. ^274 , 277,
303, 356, 378, 403, 426, 475, 538, 630, 760,
764, 773, 785, 882, 900, 925, 927, 933, 952
committee to investigate the existence of.. ~ 17
- remarks on the, by— -
Sir. Barksdale  <
Mr. Bennett,|>f Mississippi 404
Mr.     
Mr. Brenton   '2J6
Mr. Brooks.  216, 2(7
Mr. Burnett...    276, 404, 407, 408
