YI
INDEX TO
Corrupt combinations among members of Con-
gress, committee to investigate the existence
of—Continued.
remarks on the, by—
Mr. Campbell, of Ohio - • - • .273, 277
Mr. Clingman.,276,403,404,407, 412, 413
Mr. Cobb, of Alabama 405
Mr. Cobb, of Georgia 405, 409, 476
Mr. Colfax   408, 409
Mr. Davis, of Maryland, 406,408,410,426
Mr. Florence «... 277, 356
Mr. Grow 276, 403, 410, 458
Mr. Harris, of Illinois 412, 413
Mr. Houston 276, 277
Mr. Jones, of Tennessee... .356, 404, 407
Mr. Kelsey 274,275,
276, 356, 458, 475, 538, 630, 773, 785
Mr. Kennett 404, 405
Mr. A. K. Marshall 275
.Mr. H.Marshall 406,
' 407, 408,-409, 410, 411, 412
Mr. McMullin 356, 404, 413
. Mr. Millson 404, 409
Mr. Orr   275, 277, 302,
356, 403, 404, 40G, 407, 408, 410, 413
Mr. Paine 275, 276, 277, 356
Mr. Phelps 275, 302, 458
Mr. Puryear   404
Mr. Quitman 405,413
Mr. Ready 277
Mr. Ritchie   .276, 404, 406
Mr. Smith, of Tennessee 277
Mr. Stephens 404, 409, 411, 458
Mr. Sneed 277, 413
Mr. Stanton 277, 406, 411
Mr. Todd   458, 45D
Mr. Trippe   r.......409
Mr. Walker.... 276
Mr. Washburne, of Illinois 408, 459
Mr. Washburn, of Maine.. .277, 405, 411
Mr. Warner   409.
special report on the contumacy of J. W. Si-
mon ton, and action of the House thereon,
409, 426, 538, 630, 952
report of the bill to enforce the attendance of
witnesses and to compel the discovery of
testimony 404, 427, 457, 459, 477
report of the committee and proceedings in the
House in relation to Joseph L. Chester,
356,475
report, and proceedings in relation to the charge
against Hon. William A. Gilbert, a Repre-
sentative from New York 760,
764, 765, 785, 882, 900, 925
remarks on the, by—
Mr. Alters .....888, 889
Mr. Allison 771,898
Mr. Bennett, of New York 761,
762, 76.1, 764, 766, 769, 770, 771,
773, 883, 884, 8H5, 886, 8HH, 889,
898, 900, '902, 907, 925, 926, 927
Mr. Cndwahider .773,891, 892
Mr. Campbell, of Ohio 769,
773, 882, 893, 894
Mr. Clingman      .762,
785, 885, 897, 898, 901, 902, 907
Mr. Craige.     .883, 890, 927
Mr. Cumback.        773
Mr. Davis, of Maryland... .760, 761, 762,
763, 764, 768, 76!), 773, 785, 882,
883, 884, 886, 887, 888, 896, 900,
901, 902, 903, 904, 907, 926, 927
Mr. Edmundson     769
Mr. Elliott, ....767
Mr. Etheridge   169
Mr. Faulkner .761
Mr. Florence   761,
762, 767, 890, 891, 902, 907
Mr. Galloway 771
Mr. Gilbert 883, 892, 898, 925
Mr. Goode 769
Mr. Grow   761, 762,
766, 767, 768, 769, 770, 771, 886, 887
Mr. Harris, of Illinois..... .762, 764, 907
Mr. Haven   .161, 785
Mr. Houston 761,
762, 885, 897, 901, 902, 925
Mr. Jones, of Tennessee, 761,762,76.*!, 785
Mr. ICeitt 762, 892, 893, S94, 927
Mr. Kunkel 770, 771
Mr. Letcher..    762,
764, 766. 773, 883, 886, 897, 901, 902
Mr. A. K. Marshall  762, 770, 927
Mr. H. Marshall. .770, 773, 883, 901, 902
Corrupt combinations among members of Con-
gress, report, and proceedings in relation to
the charge against Hon. William A. Gilbert,
a Representative from New York—Contin-
" ved.
remarks on the, by—
Mr. McMullin   884, 885
Mr. Nichols 883,893
Mr. Orr, 761, 762, 763, 766, 767, 768, 769,
770, 771, 773, 883, 884,885,886,891,
897, 898, 901, 902, 907, 925, 926, 927
Mr. Pike 888
Mr. Purviance 888, 890, 896, 901, 902
Mr. Quitman .766, 767, 888, 901
Mr. Ritchie 763, 766, 773, 886
Mr. Sewaid 885, 886, 902, 926
Mr. Sherman 767, 773, 900
Mr. Simmons   763, 897
Mr. Stanton 886,
887, 889, 897, 901, 904, 925
Mr. Underwood 886
Mr. Wakeman 769,772,773,901
Mr. Walker 769, 771, 900, 901
Mr. Warner 883, 888, 989
Mr. Washburn, of Maine 764,
769, 890, 891, 901, 902
Mr. Washburne, of Illinois 883
Mr. Watson 765, 766, 902
resolutions reported, and action of the House
in relation to the charges against Hon. Orsa-
mus B. Matteson, a Representative from New
York 927
remarks on the, by—
Mr. Bennett, of New York 927,
928, 929, 932
Mr. Bingham 932
Mr. Clingman 927, 932
Mr. Colfax 928
Mr. Craige ' 927, 928
Mr. Cumback   932
Mr. Davis, of Maryland 927
Mr. Dunn 929,932
Mr. Goode 932
Mr. Houston 927, 928, 929, 932
Mr. Jones, of Tennessee 929
Mr. Letcher 927
Mr. A. K. Marshall 928, 932
Mr. Millson   927, 929
Mr. Morgan 927, 929
Mr. Orr 927, 928, 929, 931, 933
Mr. Sandiilge 928
-Mr. Sherman   929
Mr. Smith, of Tennessee 932
Mr. Smith, of Virginia 929
Mr. Spinner 928, 932
Mr. Stanton 929, 933
Mr. Todd 929, 932
Mr. Warner 927, 928, 929, 932, 933
Mr. XollicoiiVr.     932
proceedings of tile House on the investigating
committee's report in relation to Hon. Wil-
liam W. Welch, a Representative from Con-
necticut   933
remarks on the, by—
Mr. Caruthers   944
Mr. Cumback 951
Mr. Davis, of Maryland 933,
935, 936, 945, 946, 947, 951
Mr. Dean #.936, 937, 938, 939
Mr. Harris, of Maryland   939, 940
Mr. Houston 934
Mr. Kin? 947
Mr. Letcher   .939, 940, 951
Mr. A. JC. Marshal..... 934
Mr. H. Marshall 951
Mr. Orr 934, 937, 942
Mr. Ituffin 943, 951
Mr. Sage  .934
Mr. Savage 942, 943, 944, 947
Mr. Seward 933, 936, 937, 942, 946
M'"- Smith, of Alabama 943, 914
Mr. Smith, of Tennessee 951
Mr. Smith, ofVirginia..936, 938, 942, 951
Mr. Stanton 933, 934, 935, 936, 951
Mr. Tlioriugton 951
Mr. Wakeman   942
Mr. Walker 933, 941, 942, 943, 944
Mr. Wainer 936
Mr. Welch   947
resolutions reported, and proceedings of the
House in relation to the charges against
Hon. Francis S. Edwards, a Representative
from New York     952
remarks by Mr. Edwards ...,,.,.,952
Corrupt combinations among members of Con-
gress—Continued. \
resolutions for the expulsion of J. W. Stmon-
ton and F. F. C. Triplett from the floor of
the House as reporters.   952
bill reported to guai-d against corrupt and secret
influence in matters of legislation.. .952, 953
remarks on the, by— •
Mr. Bliss • • • • •• •• >953
Mr. Eocock   ... .953, 956,,957
Mr. Campbell, of Ohio   -957
Mr. Clarke, of New York 953
Mr. Clingman... 953,955
Mr. Davis, of Maryland... .953, 956,957
Mr. Dowdell  *950
Mr. Elliott     953
Mr. Florence   957
Mr. Foster   953
Mr. Jones, of Tennessee 953, 967
Mr. Kelsey .,-952,953
Mr. Kunkel    .955, 957
Mr. Lindley • ■ < v955
Mr. H. Marshall 953, 955
Mr. Millson 953
Mr. McMullin   .953
Mr. Orr ..953; 957
Mr. Quitman   953, 955
Mr. Ready .. • -957
Mr. Sage    • .953
Mr. Savage     952
Mr. Smith, of Virginia 953
*Mr. Stanton ".  .956
Mr. Wal bridge 953
Mr. Walker ?57
Mr. Winslow   -953
Corwine, Amos B., bill for the relief of. 352
Counterfeiting, bill to prevent the, of coins of the
United States 760, 791, 842,845
Court-houses—see Pxiblic Buildings.
Courts of the United States,:bill to provide for
holding the, in the State of California, in case
of the sickness or other disability'of the
judge of the district court.  .162
bill to divide the State of Iowa into two judi-
cial districts      318
bill to establish a separate judicial district south
of the Gila, to create the office of surveyor
general therein, to provide for the adjudica-
tion of certain land claims, to grant donations
to actual settlers, to survey certain lands, and
to provide for the representation of the inhab-
itants of the Gadsden purchase in the'Terri-
torial Legislature of New Mexico. .386, 830
bill to change the time of holding the district,
in and for the district of Wisconsin, and to
compensate the judge of said district for hi3
service.   463
bill to divide the State of Texas into two judi-
cial districts.   541,TT60, 789, 802
bill in relation to the, in State of New York, 569
bill to divide the State of Missouri into two
judicial districts.    760, 984J988
bill for regulating the terms of the circuit court
of the District of Columbia, and for other
purposes 561, 564, 589, 630
bill authorizing the establishment of coarfty,
in the Territory of Minnesota 20-1
bill to establish a district court at Leavenworth
City and other places in Kansas........137
Court of Claims, reference of papers to the... .69,
107, 108, 137, 178, 196, 447,
450, 601, 689, 840, 964, 999
withdrawal of papers from the 317,
318, 385, G7.6, 840
reports from the 378, 829
adverse reports from the 283, 506
Covode,John, a Representative from Peiinsvl-
vania   8, 39,
274, 302, 317, 627, 677, 691, 996
Cox, John W., bill for the relief of..462,972,999
Cox, Leander M., a Representative from Ken-
« tucky 9, 643,644,677, 970
Cragin, Aaron H., a Representative from New
Hampshire 140
Craig, William, bill for the relief of„ S72,
274, 798, 732, 751
Craige, Burton, a Representative from North
Carolina   aj 5 317
352, 376, 377, 392, 433, 476, 478, 494*
538, 540, 656, 729, 733, 752, 843, 927,
928, 973, 975, 987, 991, 993,994, 998
remarks on the tariff bill       .744
Crandall,Sarah, bill for the relief of the heirs-at-
tew-of. .272, 274, 315
