THE CONGRESSIONAL GLOBE.
IX
Grow,"Galusha A., a Representative from Penn-
sylvania—Continued.
remarks on qualifying the Delegate from-Kan-
sas 2, 3, 5, 17, 18,19, 68, 69
remarks on the President's message 53,
67, 68, 100
remarks on the bill for the relief of Samuel B.
t "Thurston's heirs .165,166
remarks in relation to t.he alleged corruption in
Congress.     .276, 403, 410,458
remarks on the bill for the admission of Min-
nesota 517, 518, 519
remarks on the report of the corruption inves-
tigating committee in the ease of Hon. Wil-
liam A. Gilbert, of New York.........761,
762, 766, 767, 768, 769, 770, 771, 886, 887
Guest, John, bill for the relief of. ..446, 449, 463
H.
Haight, Samuel S., bill for the relief of.... .353,
356, 929, 951, 965
Half pay to certain widows and orphans, resolu-
tion explanatory of the act to continue. .988
Hall, Augustus, a Representative from Iowa,
318, 375
resolutions by   376, 393
Hall, Jacob, bill for the relief of. 355, 356
Hall, Robert B., a Representative from Massa-
chusetts 173
remarks on the bill for the relief of th« owners
of the Florilla 169, 170
■ remarks on the bill for the relief ofjhe owners
of the Brandy wine and others 280
Hall, Van Rensselaer, bill for relief of...446, 449
Halsey, Zephaniah, bill for the relief of 690
Hamer, Katharine M., bill for the relief of, J09,
161, 603, 604, 605
Hamilton, Mary C., bill for the relief of 377,
463, 506
Hampden, John, resolution accepting the por-
trait of, presented to Congress by John Mc-
Gregor 16-2, -278, 302
Hanson, Michael, bill for the relief of...... .691
Harbors—see Rivers and Harbors.
Hardin, Colonel John, bill for the relief of the
heirs of 630, 751, 760, 802 j
Harlan, Aaron, a Representative from Ohio, 158, j
391, 433, 606, 677, 803, 804, 914, 967 j
remarks on the tariff bill 747, 787, 790 ,
Harrington, James, bill for the relief of... .205, :
306, 207 .
Harris, Mary, bill for the relief of 690 j
Harris, J. Morrison, a Representative from Ma- j
ryland 148, 272, 519, >
522, 560, 561, 640, 642, 729, 730, 807 , 840
remarks on the legislative appropriation bill, ;
838, 839 '
remarks on the corruption committee's report I
in the case of Hon. W. W. Welch, 939, 940
Harris, Thomas L., a Representative from Ilii- \
nois. 2, 1
125, 199, 318, 322, 377, 844, 846, 994, 998
resolutions by 375, 412
remarks on the President's message..... .211
remarks on the corruption charges 412, II
413,762,764,907:'
remarks on the legislative appropriation bill, >
832, 833, 834, 837, 838 '
Harris, Sampson W.,a Representative from Ala- l
bama...... 790 '
remarks on the bill for the relief of Joseph '
Nourse's representatives   693 .!
Hafrison, JolmScotl,a Representative from Ohio, j
C  960, 954, 998 i
Harte, Edward, bill for the relief of, 343,353, 992 :j
Hartstene, Commander Henry J., of the United i!
States Navy, Lieutenant S. D. Trenchard, !
Master Morrison, and the petty officers and
crew of the steamer Vixen, resolution allow-
ing, to accept certain tokens of acknowledg-
ment from the Government of Great Britain,
984, 988
joint resolution authorizing the Secretary of
the Navy to pay to the officers and seamen
of the expedition in search of Dr. Kane the
same rate (if pay that was allowed the officers
and seamen ot the expedition under Lieu-
tenant De Haven   797
Haskins, Roawell W,, bill for the relief of.. .461
Hastings, John, bill for the relief of. 351
Haven, Solomon G.t a Representative from New
York 8, 40, 69,98, 99. 164,
165, 195, 217, 279, 283, 385, 357,505, 506,
532, 523, 538, 539, 558, 562, 604,607,629,
Haven, Solomon G., a Representative from New
York—Continued. '
631, 688, 691, 692, 712, 731, 761,785,786,
79S, 796, 797, 799,840,914,915,932,966,
968, 969, 974,977, 985, 987, 988,994, 997
resolutions by 192, 731,840
remarks on the bill for the relief of the owners
of the Florilla 171
remarks on the coinage bill..........197,198
remarks on the consular and diplomatic appro-
priation bill .212,213,214, 215, 573
remarks on the bill for the relief of Asbury
Dickins 357,358, 359, 360, 361
remarks on the bill for the relief of Michael
Nourse 511, 512,513
remarks on the bill for a wagon road to Cali-
fornia   611, 612
remarks on the counting of the presidential
votes 653, 654
remarks on the deficiency bill.. ..801, 802,803
Hayes, Sampson, bill for the relief of. ..691,997
Haynes, Jesse, bill for the relief of.... .277, 352
Hay ward, Nathaniel, act for relief of.. .109, 691
Hazard, Thomas, bill for relief of heirs of. ..689
Heine, William, bill for the relief of 797
Herbert, Philemon T\, a Representative from
California .301, 212, 232,
318, 518, 607, 627, 689,710, 711, 901, 992
remarks on the bill fora wagon road to Califor-
nia 611
remarks on the petition of citizens of Cali-
fornia, requesting his expulsion from the
House   843
Hickman, John,a Representative from Pennsyl-
vania   .632,651
Hodges, George T., a Representative from Ver-
mont 2
Hoffman, Henry W., a Representative from Ma-
i ryland   1
j Ho'loway, David P.,-a Representative from In-
diana 992
Hooe, Emily R., bill for the relief of.. .982, 9?6
■ Hooker, Mary, bill for the relief of the heirs of,
446, 449,*973, 976
, Horton, Thomas R., a Representative from New
York  161,505
I Horton, Valentine B., a Representative from
j Ohio   703, 704,71-2
j resolutions by 357
| Horne, John H., act for the relief of 100,
; ' 447, 449, 463
| Hospitalat San Francisco,California, billauthor-
! izing a settlement of the account of the con-
j tractor for erecting a United States 995
j Hospitals, bill to repair, refit, and refurnish the.
: at Paducah, Kentucky   375, 709
1 Hot Springs, an act to authorize the investiga-
j tion and determination of asserted tides in
1 the, of Ouachita, in the State of Arkansas,
| 161, 163 ,
' Hour of meeting, propositions relating to, 477,630
I House of Representatives, bill to provide for, and
; regulate the organization of the, of the Uni-
ted States 536
Hou.se, Hill W. and Samuel 0..biil for the relief
of  462
Houser, John, bill for the relief of 354, 356
Houston, George S., a Renresentative from Ala-
bama 8, 19.'22, 39, 4!, 51, 69, 98,
99, 110, 111, 123, 124, 137, 140. 141, 147,
14t<, 161, 163. 16?, 170, 171, 178,179, 1?0,
192, 193, 196, 198, 200. 211, 234, 247, 257,
284, 3U0. 301, 317, 323, 351, 362, 374,376,
377, 450, 458, 463, 491, 496, 520, 572, 586,
601, 605, 607, 629, 630, 631, 640,651,672,
675, 676, 677, 6*8, 702, 704, 708, 710, 711,
712, 729, 732, 733, 760, 7M5. 799, 841, 843,
844, 845. 846, 909, 910, 913, 914, 915, 9G2,
963, 964, 966, 971, 975, 976.97?, 9rt>, 9S6,
987, 989, 993, 994,995,996,998,999.1000
remarks on the President's m< ssaje... .53, 77
remarks on the bill for the relief of Joseph
Richards   163, 164
remarks in relation to the alleged corruption m
Congress 276, 277, 934, 952
remarks on the bill for the relief of the owners
of the Brandy wine and others 2SI
remarks on the' tariff bill.  321,
343, 463, 74*2. 743, 745,
749, 788, 791, 959. 969
rflmarki on the report of the. corruption inves-
tigating committee in the case of Hon. W. ,
A. Gilbert.
762, 885, 897, 901, 902, 925
Houston, George S., & Representative from Ala-
bama—Continued.
remarks on the Post Office appropriation bill.
795 796
remarks on the deficiency bill.   duo,
. _ 801, 802, rs04, 829, 9.-J2
remarks on the legislative appropriation bill,
832,833, 834,839
remarks on the corruption committee's report
in the case of Hon. O. B. Matte son... .9*27,
928, 929 932
Hovey, Oliver P., bill for the relief of..... .'.278
Howard, William A., a Representative from
Michigan   569, 590, 806, 996
remarks on the Indian appropriation bill. .963
Hubbard, Henry, bill for the relief of.......797
Huey, Alexander 8., bill for the'relief of, 447,449
Huff, John, bill for the relief of.     447,
* 449,.929, 951, 965
Hughs ton, Jonas A.,a Representative from "New
York 700, 701, 799, 806, 971
Humphrey-, William, bill for the relief of... 352'
Hunt, Ephraim, bill for the relief of... J09, 461
I.
Impeachment, resolution for the, of John C.
Watrous, United States district judge'for the
district of Texas 542, 627 , 797
report of the Judiciary Committee ou the..627
remarks on the, by—
Mr. Barbour 542, 627, 629, 797, 798
Mr. Caskie.. 737, 798
Mr. Evans     627, 629
Mr. Knight     .797
Mr. Letcher.  " :;
Mr. H. Marshall...........   798
Mr. McMullin    797
Mr. Quitman    629, 7^'s
Mr. Ready.  7?8
Mr. Sandidge,.   798
Mr. Simmons      628
Mr. Wakemao  628, 629, 797 , 798
Mr. Washburn, of Maine   .798
Importation of obscene articles, bill to aro«*nd the
tweirty-eicbth section of th  act approves
August 30,lt<42,entitled "An act to provide
revenue from imports, and to change ar.d
modify the existing laws imposing d*tty
imports, and for other purposes," prohii.< •-
ing the, so as more effectually to accomplish
the purpose for which that provision v,v --
enacted   137, 953, 957, 965
Imports, bill reducing the duty on, and for other
purposes     191.
247,315, 316, 318, 343, 491, 49P
573, 589, 642, 675, 677, 7tj3, 712,
733, 742. 773. 7e6, 7t*9, 925, 959,
961, 969, 970, 972, 975. 9e0, 984
Indian Affairs, the Committee on 36
bill reported from 10 >,
lOt?, 203, 3?6, 461, 6^9, 975, 9^4
discharged from su! j<-cts -,:>3
Indian afta.rs. bill authorizing the app'mitr.i. r •
of a superintendent of, for the Territory of
New Mexico     -3'_~6
Indian agents, bill to authorize the appointment
of two, in the Territory of New Mexico,
107. 392
Indian country,bill more effectually to prevent the
introduction of spirituous wines and liquors
into the 247 , 605
Indian department, bill making appropriations
for the current and contingent expenses of
the, and for fulfilling treaty stipulations with
the various Indian tribes, for the vear ending
June 30,1858 137. 194. 196",
558, 916, 953, 962. 963, 965. 981
Indian depredations, bill to provide fur the pay-
ment of certain claims of citizens of Georgia
and Alabama, on account of losses sustained
by, of the Creek Indians 162
in New Mexico, resolution in relation to... 162
Indian hostilities, bill making an appropriation
to reimburse to the State of California money
expended in the suppression of, in s;vd
Suite .: 376, 392
bill to authorize the Secretary of War to settle
and adjust the expenses incurred in dt fending
the frontier settlements of Nebraska agsunri,
during the year 1855.   3?6
bill providing for the jp&yment of certain vol-
unteer^ Cflllwt out by the Lieutenant Gov-
ernor of New Mexico to repel, in 1854*
137 , 483
