INDEX TO
Adams, Stephen, a Senator from Mississippi—
Continued*
remark#on the tariffbill................ .705
tSeft Appendix.)'
vemarkaon the bill increasing the pay of offi-
cers of the Army. • « .. .7*6
remarks on the bilf for the admission of Min-
nesota* .814,&>&, 8(h), 877
romark* on the legislative appropriation bill,
1027, mz, 1044
remarks on the civil appropriation bill. ,.1070,
mi, lorn, )<m,
AdjourmmmEo'S'tjr, ,%4,84r203,207,^17,248, 344 !
AJmissioi* into the (Tmon on at) equal footing j
with Use origmal Spates, bill to authorize (he .
people of ihe Territory of Minnesota to form '
« constitution; aiKt State government, pie-
paratory to their . ol:2y
734y 808, fc?4S), 807, 8i2, t-toi t
IhH U> authorize tlw people of the Territory of
Oreijcm to forma coiwtmUiounnt? State gov-
ernment, proparatory to their. .542, 73-1, 821
Agriculture, the Committee on  . .. .13
rejxms from,    141)
A^ncuUmv, bill to extend and encourage for the !
benefit of, and other pursuit**, the meteoro- ,
logical inv'e li^uiooa of the National Ob- j
uervatory ami Hydrojyraphieal Otlico... .141) '
A llcoek, Thomas, bill granting a pension to. .280.
Allen* Philip, ft Senator from Hhodi- Nlahd,
k*>7, :*20, 457, 470, 5W, 501,
{>!.">, GG2, 078, 7 70, lOUJ, 1002 j
remarks on tbe civil appropriation bill.* .107.'?, ,
107(1, 1092:
Alvord, Heojumin, bilf for the relief of. .013, 78 I \
Amuon, Daniel, lull for the relief of... .503, 782 S
Ann to isftue a register to the bark,
I0K), 1040 .
Appl«by, WtUiaro J,, bill for the relief of. „ .30 2
Appropriations, list of—,- -e Appendix. I
Appropriation, for ihe support of the Army fur
the year ending June 30, 1858... 00^, •
m:>t u :>u io7i: iooo, \m, uio '
for ee-rUim civil- e^p^n-vs of the GoVii nment I
for the* year ending June 30, 1858..... .008, !
idi'sj, uwt>, nuo, i no, j U3, ni5, i no ;
for the eonauiar ami diplomatic exp-nNes of
ihe ( iovei anient, for the ve«r emfm^ June
;>o, I85tt.  ...... .2 to, ;;G4, r Ho
to supply defi«'ieneieji in the appropriations for j
the weyviee of Use fi.neal year eiidim* June IK), 1
1807...*. ...   & h\y)'K 1005,
mi. nm, uu:i, i ton, im, mo ■
for forlsffaiioiiH and other wurKa of tlefen^e, '
and thy repair of barraek.s and quartern, for <
she ywtr ettdn^ Juoe 3\), kuS   .Otis,,
urn, I07i, WKh 10t)4
for the e.ot rent and e.oMlin^'nt   \pen-s--H of the
lot\iaii thv| an\v>!'iitt and foi fullillin^ tieaty '
yiipttl-At'mns whb various h«haa tubes, for
the vear ending June 30,1S58. ,U(Mi,aKG,4M,
474, >m> 5!>r>, iuo, iooos 1040, it)4r ,
for tho puyioeiit of invalid and other pensions !
of thu United States, for tin* year ending'
June .10     52f>9, 33^, :
for the legislative, execuiive, and judKnal ex-
jH-uses of the Government, for tin year end-
ing June 30, 1h3S, .    1000, 1011,
X017, 1040, 1008, UW(i, 1103, 1113, IU0
for the transportation of the United States mail
by ocean wteamen* and otherwise, during the
fiscal year ending June 30, l&>d -)0H,
1103,31 V>
for the support of the Military Academy lor
the year ending June 30, ) *4f>8.   ^02,
303, 3^4, GiU, 078
for the naval service for the year ending June
30, l«5tf ."..DOS,
i(ja>, io«of m:>, 1103,1107, ni3
for Ute servicc of the Post Ofth'e Oepirtment
during the fiscal year ending June 30. 185B,
SOI] 85^, 925, 10)6, 1045,1050,107:3, 10^5
(Sec Appendix.)
bill making a)), for carrying out a resolution of
the House of Representatives. .. .1113, 1115
Aqueduct, joint lesolution authorizing the Secre-
tary of* the Treasury to cancel certain con-
tracts.    .1110
ArgueHo, Santiago, bill for the relief of 348
Armstrong, Amos, bill for the relief of..... .451,
10(i3, 1100, 1112
Armstrong, Franklin W., bill granting a pension
' to;.-    .3G3, 364, 847, 1109, lll2
Armstrong, Mercy, brli for the relief tff.'U .. «807
ayf bill supplementary to an act to organize the jj Bayard, James A., a Senator from Deia
' mstiiuLirm. fur th« intf.-me of the. and Piavv. Continued. ^
remarks on the revolutionary c&tms bill,
' institution for the insane of the, and Navy,
and of the District of Columbia, approved j
March 3, Utf5. ...253,286,33d, 45^,504,580 i
bill to promote the eificiency of the, by retiring1 j
disabled officers        013, 7'26 ;
bill to increase the pay of the officers of ,
the.        .247, 381 t
House bill to increase the pay of the officers of !
the.  474, 013, 705, 706, 715, 737 j
remarks on the, by— ;t
Mr. Adams "2G ,!
Mr. Brodlumd 715,71fi ,j
Mr. iiniwu 718 !
Mr. BnUcr 731, 722
Mr. C:i.s 718, 71'J, 733, 72-1, 737
Mr. ('lay  .71(>, 't'Jl
iVlr. (Jollamev   7^7, 7*2^
Sir. CiitL.-nden 710,7;i0,-7-21, V21
^ir. I'VsMeuden 7;27
Mr. 1 fall* 721, 7*>)
Mr. 1 lonston  7^24
Mr. Hunter 718, 728
Mr. Iverson  ,"t 15, 716, 717, 724
Mr, Jones, of Tennessee. ., .7:20, 727, 728
Mr. Maliory ; 717
123, 33T, 338
remarks on the Texas debt resolution... .130,
133, 135, 144, 145, 146, 147
remarks on tUe steam revenue cutter bill. . .170
remarks oft tl  appointment of commiWso
clerks     • - •;   -184
remaiks on the bill for the relief of
aide.  -305, 308, 314, 595, 598
cmleniials of, for the term of six years from
the 4th of March, 1857, presented .dfeJ
- remirks on the ocean telegraph bill.....
423, 424, 871, 8(2
.remarks on the hill to compel the discovery of
testimony 433, 43SI, 442, 444
remarks- on the resolution concerning Wolf
Island..    ...•«•••■ •• • * * •
remarks on the bill for'the relief of Colonel
John Ilardm's heirs  ..624, ®5
remarks on the bill for the admission of Min-
nesota 858,817
remarks on the deficiency bill, 1006, 1095, 10SM>
remarks on the clfil appropriation bill.. .1082,
Mr. Alullory   m ■ | 1083,1084, 10S6_, 1QSJ
Mr. Piurl) 71(1,71!), 723, 7:>7, 733 |! Bean,Mark and Richard H.,hillforthe wshefof,
Mr. liu.sk 7ir,; 71li, 718, 730, 737 jl . 1103, 1110, 11K
Mr. 'I'ooinlis 733 j] Beatty, .Tames, bill for the relief of..  JM
iieeh'n, Frederick A., bill for the relief of.. .1000
Boers, Joseph D., bill for the relief uf.. .614, 62$
l>ell, James, a Senator from New Hampshire,
503, 59!), 734, 780, 1030, 1044,10.73
resolutions submitted by ..259
remarks on revolutionary claims bill, 330, 338
remarlcei on the bill relating to the retrocession
of Georgetown 45S
Bell, John, a Senator ftom Tennessee 333,
498, 626, 648-, 050, 678, 737,
738, 740, 1015, 1049,1069, 1085
remaiks on the "lirunswiek naval depot bill,
401, 402,471
remarks on the bill for removing obstructions
to avenues in Washington   453
remarks on the Indian appropriation bill. .47?;
483, 483, 484, 483, 489, 490, 491, 526,
537, 538, 539, 530, 531, 532, 534, 535
remarks on pay of the Lieutenant General., 565
remarks on the bill for the relief of Jedediah
H. Laihrop   598, 599
remarks on ihe bill for the relief of Jean B.
Farilnult .....G20, 631
remarks on the bill to secure an equality in the
distribution of the public lands 7141
715, 738, 739, 740
remarks on the ocean telegraph bill.. .757,82®
remarks on the bill for the admission of Min-
nesota    .810, 811,
813, 85!, 859, 865, 873, 874, 875, 876, 877
remarks on theGilajudicial district bill, 830,821
remarks on the legislative appropriation bill,"
1031, 1042, 1043, 1044
remarks on the naval appropriation bill. .1066,
1067, 1069, 1070
remarks on the civil appropriation bilk.. 1077,
1078, 1093
l!elden, William W., bill for the relief of.. .580,
784,1112
Helper, James, bill for the relief of, 451, 499, 551
1'i'lt, Joseph, an act for the relief of. 551
Mr. Wclln 715, 716, 717, 71H.
71!), 73!), 733, 731, 735, 73(i, 737
Mr. Wilson 733, 737
bill makiii'i appropriations for the support of
the, for the year ending 3!)th of June, 1858,
90S, 1015, 1051, 1071, 1096, 1103, 1113
reiaarks on the, by •—
Mr. I Sell, of 'Irmu'sseo )04!)
Mr. Ilrniamin ".1048, 1(J53, 1115!
Mr. lh-i;s 105!)
Air. I'mjlit     1016
Mr. liiodh.-ai! 1049, 1050
Mr. liutlrr   1053
Mr. Cass HI.Vi, 1053, 1059
Mr. ei.tv 1043, 11)50, 1056
Mr. Coliamor 1051, 1053
Mr.     1043
Mr. I lunulas 1017
Mr. Fostri .    10,j 1
Mr. Houston ' 104!), 1050, 1054
Mr. 1 lunUT   .10 15,
1046. 1017, 1048, 1049, 1051, 105'), 1060
Mr. Ivcrson 1048, 1050
Mr. Jones, of Iowa 105!)
Mr. JoncH, of Tennessee 1048,
104!), 1050, 1053, 1053, 1054, 105!), 106.)
Mr. Johnson 1054, 1055, 105!), 106')
Mr. Nuurae 1050
Mr Pti-h 105!) ij
Mr. lititk 1017 jj
Mr. Seward 104M, 1053, 1059, I06IJ
Mr. Sttnrt 1046, 1047, 105!) I;
Mr. Toombs, 1048, 1050, 1055, 1058, 1059 jj
Mr. Welier 1045,1016, 1017, 1048, !
1049, 105(1, 1051, 1053, 1055, 105!), 1060 ,{
Mr. Yulee 1049 ,j
Ascension parish, Louisiana, bill for the relief |l
of the inhabitants of... .614, 633, 110H, 1112 ;
Ashliurton treaty—<*re ("Vf/int-;. j.
Ashley, ticorge, bill for the reli.f of. . ..713, 774 ,
Atkins, Alfred, bill for the roliL'f of 543
Atkinson, ltollins it t!o., bill for the relief of, 543
( . Bender, A. S., bill for the relief of, 220, 247, 286
! Atooha, Alexander.!., bill for she relief of, 323,'779 |l Benjamin, Judah P., a Senator from Louisi«
j Auditors and Comptrollers of the Treasury, bill ' ana 126,127,
to prescribe certain duties of tlic,&c 44,
j; 84, 334, 543, 556 j
jj Ay mar &■ Co., lull for the relief of 543 |
| Bailey, Joseph, bill for the relief of.  555,
'i 774, 1109, 1112
j Baltzell, Georee F., hill for the relief of. 386,
' 1 " 513,923,1000
;| Barnard, Christine, bill for the relief of 777
■ j Bates, Martin W., a Senator elect from Delaware,
the credentials of, for the unexpired term of
the late John M. Clayton,presented 363
Bayard, James A., a Senator from Delaware,
23, 34, 117, 239, 373, 445,564,
621, 626, 866, 867 , 930, 921, 924
resolutions submitted by 20
remarks on the death of John M. Clayton. .19
remarks on the Iowa senatorial election case,
115, 116, 117, 238. 242, 244,
246, 248 , 251, 252, 253, 254
237, 338, 339, 343, 446, 347,348,350,351,
378, 4t)3, 474, 543, 556, 580,581, 583, 584,
590, 591, 614, 015, 619, G26, 632, 633,661,
6CS, 669, 693, 734, 735, 774, 777, 778, 779,
780, 782, 822, 873, 908, 923, 1000, 1034,
1051, 1070, 1071, 1085, 1110, 1115, 1-116
resolutions submitted by   126, 185
remarks on the President's message, 11,29, 36
remarks on the Texas debt resolution 128,
129, 133,136, 141,143, 144, 145, 147
remarks on the appointment of committee.
c'ei'ks   185
remarks on the Iowa senatorial election case,
117, 243, 290, 291, 293, 294, 297
remarks on the western rivers improvement
t>i!1 ' : 324
remarks on the opean telegraph bill .394,
416, 417, 870, 871, 878, 881, 882
remarks.on Indian appropriation bill,'526, 534
remarks on the pay of the'Lieutenant General,
. 567, 563, 1005
