THE CONGRESSIONAL GLOBE.
XXIX
Morrison, Jesse, bill for the relief of. 220,
498, 923, 1000
Morrow. J., bill for relief of, 56, 543,706,723,779
Mudd, Henry T., bill for die relief of. 451,
543, 631, i>24, 1000
Murray, Richard J., bill for the'relief of.. .10&s
1109, 111-2
Myerlc, David, bill for the relief of 607
N.
Naval Affairs, the Committee on 43
instructions to   524
bills reported from 25-\ 333. 378, 463,
479, 498, 503, 543, 564, 5o0, <3;M, 626. -lit!
adverse reports fiom. .479, 661, 660, 704, 10S6
discharged from subjects 173,
414, 463, 704, 734, 90S
Naval depot, bill making appropriations for the
construction of a, at Biyihe Island,in Bruns-
wick, ill the State of Georgia...  117,
373, 381, 399, 426, 465, 479
remarks on the, by—
Mr. Bell, of Tennessee 401,403, 471
Mr. Biggs....382, 385, 399, 465, 473, 474
Mr. Crodhead 467
Mr. Brown 472
Mr. Butler 374, 3S1, 3 2,
383,384, 400, 403,403, 469, 471,473, 474
Mr. Crittenden 473
Mr. Evans -100, 473
Mr. Hale 373, 400, 401
Mr. Hunter 471
Mr. Iverson 373, 381, 362, 383,
401,403, 426, 465, 466, 470,471, 472, 473
Mr. Mallory SIS', 381, 467, 471, 472
Mr. Rusk.   373, 472
Mr. Reward 469
Mr. Stuart ..385, 403
Mr. Toombs 373, 383,
334, 400, 403,466, 467, 468, 472,473, 474
Mr. Toucey 473
Mr. Yulee, 384,465,466,468, 470,473, 474
Naval desertions, call for information relating to,
323, 345, 464, 503, 524, 543, 556, 614
Naval service, bill making appropriations for the,
for the year ending the 30th of June, 1858,
908, 1062, 1069, 1085„1103, 1107, 1113
remarks on the, by—
Mr. Adams 1070
Mr. Bell, of Tennessee 1066,
1067, 1069, 1070
Mr. Benjamin 1070, 1071
Mr. Brodhead, 1062,1063,1064, 11)65,1071
Mr. Fish 1070
Mr. Hunter 1062
1065, 1066, 1067, 1070, 1071
Mr. Johnson, 1062,1063,1064,1066, 1067
Mr. Mallory 1062,
1063, 1064, 1065, 1066, 1067, 1070, 1071
Mr. Pearce 1070
Mr. Pugh.   1064,1066
Mr. Rusk 1067,1070 ,
Mr. Seward 1064, 1071
Mr. Slidell 1070, 107]
Mr. Stuart 1063, M65
Mr. Toombs ., 1066,1071
Mr. Wade 1066, 1067
Mr. Welter 1062, 1065, 1066 ■
.Navy, bill of the Senate to amend an act entitled
an act to promote the efficiency of the. .286,
.... , 332,378
bill supplementary to an act to organize an in-
stitution for the insane of the Army and, and
of the District of Columbia, in said District,
approved March 3, 1855 258, *
_ _ 286, 332, 452, 564, 580 i
JN avy Department, calls for information upon the,
* . 141,323
communications from the 206, 216, 626
Navy-yard, bill providing for. the establishment
of a, at Newport, Rhode Island, 141
bill to authorize the establishment of a, at Port
Royal, in South Carolina   237
Navy-yards, bill to authorize, the Secretary of
the Navy to purchase additional ground ad-
joining certain, therein named, 580, 669, 687 •
remarks on the, by—
Mr. Fessenden.  669, 670, 671 :
Mr. Hunter   669
Mr. James ,571 i
Mr. Mallory 669, 670, 671 i
Mr. Stuart 671
Mr. Weller   670 j
Mr. Wilson 609, 671 '
I Nash, Betsey, bill for the relief of 921,
t 1107, 1112
' Nason, Abigail, bill for the relief of the hwrs-at-
law ot" 378, 780
National Observatory, bill to extend and en -
coinage !!r■. meteorological investigations of
; the : ". 149
; Nebraskaj the Territory of, bill to establish tint'O
. additional kind districts in 392,
l . 399, 661, 1014,1067
; bill to make an appropriation for the construc-
tion of ft penitentiary m, and in Kansas,
392, 399, 1000, 1060
1 bill to create the office of surveyor general of
public lands in 415
bill for the construction of a road in 626,
632,734.1116
bill amendatory of an act passed May 30,1854,
entitled an act to organize, and Kansas, |
81, 127 ;
resolution of the Senate relative to sections six-
teen and thirty-six, in the Territory of Min-
nesota and 580, 1051, 1067, 1085 i
Newbold, Chailcs, bill for the relief of the heirs !
of. 127, 599, 619 !
Newell, Thomas M., bill for the relief of 614,
677,10S6,1094 :
New Mexic6", the Territory of, bill authorizing I; Ogden, David, Andrew Foster, and other ship-
the construction of certain military roads [ owners, bill for the relief of 568, 1000
in 323 :> Ohio river, and its principal tributaries, bill to
' Oceanic telegraph, bill to expedite telegraphic
: communication for the use of the Govern-
ment in its foreign intercourse, remarks on
the, by—Continued.
'■ Mr. Green 758, 880, 881, 882
! Mr. Hale 396
: Mr. Hunter 394, 395, 396, 398, 417,
' 413, 753, 755, 756, 825, 827, 868, 878
; Mr. Iveison 873, 878, 879
: Mr. Jones, of Tennessee 869
' Mr. Mallory 424
Mr. Pearce 424
Mr. Pugh 396, 414, 415, 418,
423, 424, 828, 872, 878, 879, 880, 882
Mr. Reid 882
Mr. Rusk, 394, 395,397, 418,423, 424,753,
755, 756, 828, 870, 879, 880, 88], 882
Mr. Seward 393, 395,
396, 309, 414, 420, 421, 423, 424, 756,
758, 759, 837, 828, 871, 872, 878, 882
Mr. Stuart 757, 758, 829
Mr. Thompson, of Kentucky 419,
425, 753, 827, 881
Mr, Toombs 397,
759, 827, 828, 867, 870, 871, 880
Mr. Toucey 398,-399, 424
Mr. Weller 39.6, 415, 418
bill making an appropriation for completing the
Capitol building in 626, 632 1
bill to settle and,adjust the expenses of the I
roiiiya called out into service by Governor [
Messervy, to suppress Indian hostilities in, ;
in the year 1854 759
bill to ascertain and settle the private land claims i
in 247 , 590, 1014 !
Nicholson, J. W. A., report on petition of. .479 ,
Niger, bill to provide for the exploration of the ;
river.   ... «T3 4 t!
Niles, Hannah F., bill for the relief of. .286, 378 j]
Noble, Moses, bill for the relief of 350, jj
1103,1110,1113!;
Nourse, Amos, a Senator from Maine 600,
provide for survuy of the. .84, 434, 524, 635
remarks on the, by—
Sir. Adams 638, 639
Mr. Bigler 635, 636, 637, 639, 640
Mr. Butler.  638, 640
Mr. Clay 638
Mr. Crittenden 639, 640
Mr. Green 636, 63:7, 639
Mr. Iverson 640
Mr. Johnson   636
Mr. Jones, of Tennessee 635, 636
. Mr. Pugh 635, 636, 637, 638, 639
Mr. Seward 636
Mr. Toombs   640
Mr. Wade 036
626, 685, 1050, 1066, 1085, 1108 Ij Oliver, William L., bill for the benefit of... .363,
credentials of, to fill the vacancy occasioned by
the resignation of Hon. Hannibal Hamlin,
presented 450
remarks on the bill for the relief of Mary
Reeside   ' 596
remarks on the counting of the presidential
votes 644 i
remarks on the deficiency bill 1007 j
remarks on the legislative appropriation bill, !
1022, 1032 j
remarks on civil appropriation bill, 1077, 1100 '
Nourse, John R., bill for the relief of 698
Nye, J. W., joint resolution in favor of 44,
253, 332, 350
0.
O'Brien, Mrs, A«ttha, bill-for the relief of. .112,
, 141, 160
O'Brien, George A., bill for the relief of, 344, 780
Obscene and- ipdecent articles, bill to amend the i
twenty-eighth-section of the act of Congress, '
approved the 30th of August, 1842, entitled
"An act to provide revenue from imports, and
to change and modifyexisting laws imposing
duties on imports, and for other purposes,"
prohibiting, the importation of, so as more
effectually to accomplish the purposes for
which that provision was enacted 127,
141, 1000, 1016
Oceanic telegraph, bill to expedite telegraphic
communication for the use of the Govern-
ment in its foreign intercourse 258,
303, 380, 393, 414, 479, 740,
753, 825, 867, 878, 908,1086
remarks on the, by— -
Mr. Bayard 422, 423, 424, 871, 872
Mr. Bell, of Tennessee 757, 825
Mr. Benjamin 394,
416, 417, 870, 8.71, 878, 881, 882
Mr. Bigler   878
• Mr. Brodhead     870, 881
Mr. Butler. 397, 420, 421,
423, 425, 757, 828, 869, 870, 881, 882
Mc. Cass-     390
Mr. Collamer t 394, 828", 872, 879
Mr. Crittenden 417 423
Mr. Douglas. .395,397,420,421, 828,' 872
 .868,878, 880
Mr. Geyer    .424
364, 380, 434, 847, 1109, .1112
Olmstead, Moses, bill for the relief of 591
One}', Amos, bill for the relief of the heirs of,.
614, 1051, 1110
Oregon, the Territory of, bill for extending the
land laws east of the Cascade Mountains, in,
and Washington Territory... .392, 399, 661
bill for the completion of military roads in, 392,
399, 498, 1001, 1016
bill to authorize the people of, to form a con-
stitution and State government, preparatory
to their admission into the Union on an equal
footing with the original States, 542,734,821
joint resolution authorizing the accounting offi-
cers of the Treasury to allow and audit the
accounts of Asahel Bush, territorial printer,
for printing ihe statutes of, of 1853 and 1854,
626, 632
bill making appropriations for the completion
of military roads in, 392,399,498,1001,1018
Pacific railroad, bill to authorize and facilitate the
construction of a northern, a southern, and
a central, and magnetic telegraph through
the territories of the United States. .734, 776
bill to provide for the construction of a railroad
and telegraphic communication between the
Atlantic coast and the Pacific, and for other
purposes 127, 141
Page, Commander Thomas J., bill for the relief
of.....   479, 662, 782
bill granting compensation to, for services as
purser   479
Painter, Jonathan, bill for the relief of. 498,
556, 687, 700, 708
Parrish, Charles, bill for the relief of. 450,
451, 704, 1109, 1112
Barrott, Anna, bill for the relief, of. 807
Passengers, bill further to amend the act approved
July 7, 1838, entitled an act to provide for
the better security of the lives of, on board
of vessels propelled in whole or in part by
steam, and for other purposes 332
bill further to amend an act to provide for the
better- security of the lives of, on board of
vessels propelled in whole, or in part by
steam, and for other purposes 714; 734
