
Numbers 43. Confederate report of guns, carriages, ammunition, &amp;c., on the Tennessee shore, Madrid Bend, Mo.

Number	 Number	 32-	 Rifled	 Smooth-	 8-inch	 8-inch

of	 of	 pounders	 32s.	 bore	 columbiads	 navy

battery	 guns	 	 	 32s.	 	 shell

 	 	 	 	 	 guns.

Numbers	 6	 3	 ...	 3	 ...	 3

1..

Numbers	 4	 4	 3	 1	 ...	 ...

2..

Numbers	 3	 3	 3	 ... 	 ...	 ...

3..

Numbers	 4	 3	 3	 ...	 1	 ...

4..

Numbers	 7	 4	 1	 3	 3	 ...

5..

Total	 24	 17	 10	 7	 4	 3

Kind of	 Number	 Number	 Number	 Number	 Number	 Number

carriag	 of	 of Read	 of	 of	 of	 of 32-

e	 rifled	 shot	 Tredega	 round	 rifled	 pounder

 shot	 	 r shot	 shot	 shell	 caniste

 	 	 	 for 32-	 	 r

 	 	 	 pounder

 	 	 	 s

Sliding	 ...	 ...	 ...	 216	 ...	 98

center-

pintle

navy

and

barbett

e

carriag

es

Weller	 ...	 35	 41	 250	 91	 20

barbett

e

Weller	 ...	 45	 36	 130	 20	 ...

barbett

e

Barbett	 225	 ...	 ...	 ...	 ...	 ...

e

carriag

es

1 navy	 ...	 31	 18	 250	 ...	 ...

carriag

e and 6

center-

pintle

barbett

e

Total	 225	 111	 95	 846	 111	 118

Kind of	 Number	 Number	 Number	 Number	 Number	 Number

carriag	 of 32-	 of 32-	 of 64-	 of	 of	 of

e	 pounder	 pounder	 pounder	 unfille	 solid	 stands

 grape	 loaded	 loaded	 d 64-	 shot,	 of 64-

 	 shell	 shell	 pounder	 64-	 pounder

 	 	 	 shell	 pounder	 grape

 	 	 	 	 s

Sliding	 ...	 ...	 ...	 123	 114	 60

center-

pintle

navy

and

barbett

e

carriag

es

Weller	 10	 12	 ...	 ...	 ...	 ...

barbett

e

Weller	 10	 ...	 ...	 ...	 ...	 ...

barbett

e

Barbett	 ...	 ...	 30	 ...	 100	 100

e

carriag

es

1 navy	 121	 ...	 20	 106	 115	 70

carriag

e and 6

center-

pintle

barbett

e

Total	 141	 12	 50	 229	 329	 230

Kind of	 Number	 Number	 Number	 Number	 Number	 Number

carriag	 of 64-	 of 10-	 of 8-	 of 7-	 of 6-	 of 3-

e	 pounder	 pounder	 pounder	 pounder	 pounder	 pounder

 caniste	 cartrid	 cartrid	 cartrid	 cartrid	 cartrid

 r	 ges	 ges	 ges	 ges	 ges

Sliding	 60	 225	 240	 ...	 ...	 ...

center-

pintle

navy

and

barbett

e

carriag

es

Weller	 ...	 5	 240	 12	 60	 ...

barbett

e

Weller	 ...	 ...	 691	 ...	 32	 66

barbett

e

Barbett	 ...	 130	 360	 95	 42	 12

e

carriag

es

1 navy	 ...	 185	 225	 ...	 ...	 ...

carriag

e and 6

center-

pintle

barbett

e

Total	 60	 545	 1,756	 107	 134	 78

