
Report of guns, carriages, and ammunition on Island Numbers 10.

Number of guns........................................... 19

24-pounders (Dahlgren, rifled)........................... 3

32-pounders, smooth...................................... 9

8-inch columbiads........................................ 3

8-inch siege howitzers................................... 4

Archer shot.............................................. 110

32-pounder solid shot.................................... 800

64-pounder solid shot.................................... 196

32-pounder loaded shell.................................. 30

64-pounder loaded shell.................................. 40

10-pound charges......................................... 400

8-pound charges.......................................... 800

8-pound charges for Dahlgrens............................ 120

KIND OF CARRIAGES.

4 guns on center-pintle carriages.

3 guns on casemate carriages.

2 guns on barbette carriages.

3 24-pounder Dahlgrens mounted on Weller carriages, their proper carriages having been lost.

2 columbiads on columbiad carriages.

1 columbiad on Belmont gun-carriage.

Report of the approximate amount of the fixed heavy-gun ammunition on the Tennessee shore, independent of that placed in position at the batteries.

CARTRIDGES.

No.

36-12 pounder.

307-10 pounder.

500- 8 pounder.

200- 6 pounder.

AMMUNITION FOR 8-INCH GUN.

402-8 inch shell, not charged.

129-8 inch shell, charged.

710-8 inch grape.

608-8 inch shot.

AMMUNITION FOR 10-INCH GUN.

91-10 inch shell.

AMMUNITION FOR 32-POUNDER GUNS.

214-Elongated shot for 32-pounder Dahlgren, rifled.

5415-32 pounder shot.

54-32 pounder shell, charged.

694-32 pounder shell, not charged.

AMMUNITION, ETC.-Continued.

No.

816-32 pounder canister.

954-32 pounder grape.

AMMUNITION FOR 24-POUNDER GUN.

92-24 pounder shell, charged.

204-24 pounder shell, unstrapped and not charged.

650-24 pounder shell shot.

103-24 pounder grape.

428-24 pounder canister.

AMMUNITION FOR 32-POUNDER HOWITZER.

28-32 pounder howitzer shell, loaded.

AMMUNITION FOR 24-POUNDER HOWITZER.

24-24 pounder howitzer shell strapped and charged.

150-2 1/2 pound cartridges for 24-pounder howitzer.

Report of the heavy-gun ammunition on Island Numbers 10 for distribution.

No.

350- 8 pound charges.

145-10 pound charges.

7-12 pound charges.

76- 6 pound charges.

64- 4 pound charges.

96-1 1/2 pound charges.

735-32 pounder shot.

16-32 pounder shell, charged.

No.

295-32 pounder grape.

191-32-pounder canister.

10-64 pounder shot.

101-64 pounder shell, charged.

224-64 pounder grape.

717-24 pounder shot.

150-24 pounder grape.

