
Numbers 2. Statement of the organization and return of casualties in the Army of the Mississippi during the operations against New Madrid, Mo.,* February 28-March 14, 1862.

[Compiled from nominal lists of casualties, returns, &amp;c.]

ARMY OF THE MISSISSIPPI.-Brigadier General JOHN POPE.

Killed. Wounded. Captured of

missing.

Comman	 Office	 Enlist	 Office	 Enlist	 Office	 Enlist	 Aggre

d.	 rs.	 ed	 rs.	 ed	 rs.	 ed	 gate.

 	 men.	 	 men.	 	 men.

FIRST

DIVISI

ON.

Brigad

ier

Genera

l

DAVID

S.

STANLE

Y.

FIRST

BRIGAD

E.

Colone

l

JOHN

GROESB

ECK.

27th	 ......	 1	 ......	 3 	 ......	 ......	 4

Ohio..

39th	 ......	 1	 ......	 2	 ......	 ......	 3

Ohio..

Total	 ......	 2	 ......	 5	 ......	 ......	 7

First

Brigad

e..

SECOND

BRIGAD

E.

Colone

l J.

L.

KIRBY

SMITH.

43rd	 ......	 ......	 ......	 5	 ......	 ......	 5

Ohio..

63rd	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Ohio..

Total	 ......	 ......	 ......	 5	 ......	 ......	 5

Second

Brigad

e..

Total	 ......	 2	 ......	 10	 ......	 ......	 12

First

Divisi

on..

SECOND

DIVISI

ON.

Brigad

ier

Genera

l

SCHUYL

ER

HAMILT

ON.

FIRST

BRIGAD

E.

Colone

l W.

H.

WORTHI

NGTON.

5th	 ......	 1	 ......	 3	 ......	 ......	 4

Iowa..

59th	 ......	 1	 ......	 1	 ......	 ......	 2

Indian

a..

Total	 ......	 2	 ......	 4	 ......	 ......	 6

First

Brigad

e..

SECOND

BRIGAD

E.

Colone

l

NICHOL

AS

PERCZE

L.

10th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Iowa..

26th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Missou

ri..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Second

Brigad

e..

Total	 ......	 2	 ......	 4	 ......	 ......	 6

Second

Divisi

on..

THIRD

DIVISI

ON.

Brigad

ier

Genera

l

JOHN

M.

PALMER

.

FIRST

BRIGAD

E.

Colone

l

JAMES

R.

SLACK.

34th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Indian

a..

47th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Indian

a..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

First

Brigad

e..

---------------

*The organization of this army is given as it stood on the 14th of March, 1862.

---------------

