
Statement of the organization and return of casualties in the Army of the Mississippi during the operations against New Madrid, Mo., February 28-March 14, 1862.-Continued.

Killed. Wounded. Captured or

missing.

Comman	 Office	 Enlist	 Office	 Enlist	 Office	 Enlist	 Aggre

d.	 rs.	 ed	 rs.	 ed	 rs.	 ed	 gate.

 	 men.	 	 men.	 	 men.

SECOND

BRIGAD

E.

Colone

l G.

N.

FITCH.

43rd	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Indian

a..

46th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Indian

a..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Second

Brigad

e..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Third

Divisi

on..

FOURTH

DIVISI

ON.

Brigad

ier

Genera

l E.

A.

PAINE.

FIRST

BRIGAD

E.

Colone

l

JAMES

D.

MORGAN

.

10th	 1	 ......	 ......	 1	 ......	 ......	 2

Illino

is..

16th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Illino

is..

Total	 1	 ......	 ......	 1	 ......	 ......	 2

First

Brigad

e..

SECOND

BRIGAD

E.

Colone

l G.

W.

CUMMIN

G.

22nd	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Illino

is.

51st	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Illino

is..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Second

Brigad

e..

Total	 1	 ......	 ......	 1	 ......	 ......	 2

Fourth

Divisi

on..

FIFTH

DIVISI

ON.

Brigad

ier

Genera

l J.

B.

PLUMME

R.

FIRST

BRIGAD

E.

Colone

l

JOHN

BRYNER

.

47th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Illino

is..

8th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Wiscon

sin..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

First

Brigad

e..

SECOND

BRIGAD

E.

Colone

l J.

M.

LOOMIS

.

26th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Illino

is..

11th	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Missou

ri..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Second

Brigad

e..

Total	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Fifth

Divisi

on..

CAVALR

Y

DIVISI

ON.

Colone

l

GORDON

GRANGE

R.

2nd	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Michig

an..

3rd	 ......	 ......	 ......	 ......	 ......	 ......	 .....

Michig

an..

7th	 ......	 ......	 ......	 1	 ......	 2	 3

Illino

is..

Total	 ......	 ......	 ......	 1	 ......	 2	 3

Cavalr

y

Divisi

on..

