
Abstract from return of the Department of Virginia, Major General Edward O. C. Ord, U. S. Army, commanding, for the month of March, 1865.

Present for duty.

Command.	 Officers	 Men.	 Aggregat

 	 	 e

 	 	 present

General headquarters	 26	 -	 26

Signal Corps (Norton)	 13	 104	 117

First New York Engineers (Hall)	 15	 579	 642

Fourth Massachusetts Cavalry	 14	 280	 337

(Washburn)

First New York Mounted Rifles	 35	 689	 789

(Sumner)

Cavalry Division (Mackenzie)	 60	 1,738	 2,034

Twenty-fourth Army Corps	 410	 9,630	 10,843

(Gibbon)

Twenty-fifth Army Corps	 392	 13,486	 14,942

(Weitzel)

Defenses of Bermuda Hundred	 160	 3,684	 4,443

(Hartsuff)

Acting Pontoniers (Michie)	 4	 96	 110

Fifth Massachusetts Colored	 38	 931	 1,050

Cavalry (Adams)

Separate Brigade (Carr)	 49	 1,174	 1,359

District of Eastern Virginia	 142	 4,143	 5,633

(Gordon)

Total	 1,358	 36,534	 42,325

Pieces of artillery

Command.	 Aggregat	 Heavy.	 Field.

 e

 present

 and

 absent.

General headquarters	 28	 -	 -

Signal Corps (Norton)	 152	 -	 -

First New York Engineers (Hall)	 824	 -	 -

Fourth Massachusetts Cavalry	 901	 -	 -

(Washburn)

First New York Mounted Rifles	 1,092	 -	 -

(Sumner)

Cavalry Division (Mackenzie)	 4,412	 -	 -

Twenty-fourth Army Corps	 44,109	 -	 54

(Gibbon)

Twenty-fifth Army Corps	 32,180	 -	 -

(Weitzel)

Defenses of Bermuda Hundred	 7,135	 -	 -

(Hartsuff)

Acting Pontoniers (Michie)	 232	 -	 -

Fifth Massachusetts Colored	 1,216	 -	 -

Cavalry (Adams)

Separate Brigade (Carr)	 1,943	 -	 -

District of Eastern Virginia	 10,991	 194	 12

(Gordon)

Total	 105,215	 194	 66

Abstract from return of the Middle Military Division, Major General Winfield S. Hancock, U. S. Army, temporarily commanding, for the month of March, 1865.*

Present for duty

 Office	 Men.	 Aggrega	 Aggreg

 rs.	 	 te	 ate

Command.	 	 	 present	 presen

 	 	 	 t and

 	 	 	 absent

General headquarters:

Staff	 25	 -	 25	 25

Infantry	 13	 93	 307	 465

Cavalry	 27	 266	 357	 987

Detachment of Signal Corps	 7	 96	 103	 148

Total	 72	 455	 792	 1,625

Department of Washington

(Augur):

Staff and infantry	 288	 8,593	 11,343	 13,604

Cavalry	 78	 2,022 	 2,874	 4,347

Artillery	 377	 10,102	 12,539	 14,491

Detachment of Signal Corps	 10	 96	 132	 138

Total	 753	 20,813	 26,888 	 32,580

Department of Pennsylvania

(Cadwalader):

Staff and infantry	 104	 1,203	 1,686	 2,802

Artillery	 1	 94	 103	 210

Detachment of Signal Corps	 3	 60	 63	 71

Total	 108	 1,357	 1,852	 3,083

Middle Department (Morris):

Staff and infantry	 61	 1,501	 1,794	 2,578

Cavalry	 15	 484	 572	 651

Artillery	 28	 710	 931	 1,865

Total	 104	 2,695	 3,297	 5,094

Department of West Virginia

(Hancock):

Staff and infantry	 333	 9,103	 10,593	 13,253

Cavalry	 113	 3,192	 3,814	 4,846

Artillery	 47	 2,710	 3,180	 4,347

Total	 493	 15,710	 17,587	 22,446

Pieces of artillery.

Command.	 Heavy.	 Field.	 Headquarters.

General headquarters:	 	 	 Winchester, Va.

Staff	 -	 -

Infantry	 -	 -

Cavalry	 -	 -

Detachment of Signal Corps	 -	 -

Total	 -	 -

Department of Washington	 	 	 Washington,

(Augur):	 	 	 D. C.

Staff and infantry	 -	 -

Cavalry	 -	 -

Artillery	 1,113	 436

Detachment of Signal Corps	 -	 -

Total	 1,113	 436

Department of Pennsylvania	 	 	 Philadelphia,

(Cadwalader):	 	 	 Pa.

Staff and infantry	 -	 -

Artillery	 87	 3

Detachment of Signal Corps	 -	 -

Total	 87	 3

Middle Department (Morris):	 	 	 Baltimore, Md.

Staff and infantry	 -	 -

Cavalry	 -	 -

Artillery	 -	 -

Total	 -	 -

Department of West Virginia	 	 	 Cumberland,

(Hancock):	 	 	 Md.

Staff and infantry	 -	 -

Cavalry	 -	 -

Artillery	 33	 67

Total	 33	 67

---------------

*Major General Philip H. Sheridan, the proper commander of the division, temporarily absent in command of cavalry operating against Richmond.

---------------

