INDEX TO THE
Maine boundary, resolutions in relation to the, roye^pona-
ence   between  the Secretary  of  Statr   Bntisn.
Minister, Governor oí Maine, &c   122,  12b   J.W,134
133,  13b, 137, 1,18, 151, 15a   ¿ti,  M<>, '~Z\, 292,208
31S, 322. 3^3 3^,457. 491, ?0J
RemaiksbyMr Allen                          126 127,32-1503
Mr. Ducharan       -         -    ltd, 126,127, 322, 323, 503
Mr Clay of Alabama       -          .          .         .322
Mr CiayefKertucky      .          .       120 322,323,324
Mr Dav 3                                                           127
Mr K^KC!e3        -         -         -        UY., 322,323,50 i
M;. Walter.....503
Mr V   1 aro                  .         .          ■          122, 127
Mr Wright         -                                               '22
bill lor the tut ement of Claims of the State of, to the
«eivice- o! her miliua                             •         " 3C3
'«J i ip'opriating $.'<""•) f i-ixi1 !■> 'i cm'mr-
voy oí Nei'h i-ie i boimcary lint tx                 -533
Manufactures, the romiiiü>ee on                 -         -         -   54
Marine Corps, bill lo explain and amend the 5th section of
the act for the better organization of the, 129, 223.4o7, 458
Mary and cargo, winch were captured, «fee   bill to iefund
to Noah Miller and others, part ot the proceeds of
the sale of the schooner         -         •         •         - U7
Massachusetts,bill authorizing harbors ofSippican and Mat.
tapoisett in the Slate oi, to bo known hereaftei as
ports......393,393
Merrick, William D ol Maiyland 6 5^,75, SI, SO, 92 9«, 103
IC5, lib, 111, 112, lib, 127. 129. 139, 14!, 143, 148,149
165, ITS, 161. 112, 164, 172 156,203, 207, Í20,233,244
2b7, 279, 292, 29b, 298,310, 324, 327, .31, 352, 3bJ 378
393,403, 414,419,421.4-3, 431 -41, 144, 4'4, 455,457
469, 4t)l>, 161,463, 464,465, 46-, 471, 47b 515 521, 522
524, 525, 527, 530, 5*4,53 •, 537, 538,539, 542,543
his remaiks on bill to incorporate the banks of the
District of Columbia                 -            298,403,464
his remarks on bill to incorporate the bank of the
District of Columbia        -         -         -        461,468
bi« remarks on bill for the relief of the Howard In-
stitution of Washington, D  C       •         -     421,423
his remarks on navy appropna'ion bill         -         -521
hi  remarks on bill to continue ai d alter the charter
of Washington, DC           -          -          534,533,539
Mexican Republic, bill to carry into effect a convention be-
tween united dtetesanil           -          -          •     42', 431
Miami treaty of November 6,2P28 III to fix the minimum
pneeof public lands acquired by the           -         - 1S6
Michlgani bill granting to the State of, aquantity of land to
aid in tne construction of a c-in-il aiound the falls
of St Marie         12, 92, 99, 3U>, 310, 325, 342, 354, 36S
bill for the relief of certain companies of militia in,    12
31,162,390, 392
bill to amend an act confirming certain land claims in
56, £1, 86, 92, 296,
bill granting to the county of Kalamazoo in, tie
right of pre-emption to a quarter section  of land
<fcc     -         -         -         -            56,86,99,30b, 310
btJlgranting certain persons in, pre emption toafrac-
tion of land in Ottoway, in   -         -         -   56, 86,99
bill supplementary to an act to provide for (he ad-
justment of titles to land in the town of Detroit
and Territory of, and for other purposes    -         -   63
bill making appropriations fur the completion of
certain roads commenced by the United  States in   17
81,122
bill creating an additional land office in 139,143, 393, 393
defence of frontier of   -         -         -         -         -317
bill grantm  to the county of Kent in,  the right  of
pre-emption toa quarter section of public land, 322,536
bill for the construction ol certain harborsin -            342
Mileage of members of Congress, bill for the establishment
of a uniform system of, and .discussion,   159, 460, 511
51b, 518,552
Military Affairs, the Committee on                        -         -  54
Military and naval preparations on northern frontier    262, 263
Militia, the Committee on the          ...              154
report in rererence to the        -       448,455, 460,461,463
Mint of United State, bill supplementary to the <ict to esta-
blish brant hes of the    -         -          -    93,108,3-31,335
tfieaiwippi, bill to relinquish tothe State of, thi. two per
cent fund arising under compact of, for admission
into the I mon                                           12, 79, 99, 103
bill ¿o cede to the S,ate of, aquantity of land equal 10
_ thit granted to Ohio, for internal improvement,   12, 79
bill to authorize the substitution of other lands in place
of school sections'1 which arc useless or unproduc-
tive   ......12,79 99
bill in relation to certain railways and rivers in        •   79
bill to provide for the appointment of a District Judge
for.......120
bill to confirm the survey and location of claims for
land in the State of, east of Peail river, &c.     225,402
and Rock Rivet Canal Company, bill granting a por-
tion of public land for purposes mentioned, to V e 224
278 493
bill making appropriation for continuance of opera-'
rations for deepening channel at the mouth of the
rivet -          -         -         -         -         .         .393
Missouri, bill to continue in force the act for the final ad
His'ment of private land claims in           -    56,81,92
bill confirming certain land c)ai«iMn               5G,8I 92
bill creating a new land dtstrirt in, and for changing '
the bouv'tnesof the southwestern and webtern
land dwtnets in       -         -          56,82,104,329,331
bill t  authorize payment to be made tocertsm vo-
lunteers for services in the years 1829 ami !c30    -   63
t „                ,                                     *2 133, 476,478
b ¡I to revive the act entitled an act to enable c aim-
ants to land within the limits of, and Terntorv of
Arkansas, to institute proceedings to try the va-
: dity of, ic     99,1C4, 143. 212, ¿50, 311, 319, 321, 325
boundary line between lowaTemtory and,  110, 111, 112
bill for the establishment of pons of en'ry in Arkan-
sas and           .....    402 514
bi'l to regulate lesa! proceedings,and to provide for'
the more- spee / trial of c**es in Circuit Court of
United States foi district of -                   -         .432
Mobile, Mil making appropriation for the improvement of
the harbor of    •         .         .          .         .         .532
Money, m the hands of officers and agents of the Govern-
ment, «ad to punish public defaulter , bill more
Money, effectually t< secure the public        -    56, 79,103,292
'bill to provide for collection, safekeepw, transfer,
and disbursement of the public, 120, ^^'¿^l^
Mormons, (see Latter Day Saints)
Mouion   Alexander of Louisiana. 38, 54.86, 92,107, U , lb 
"iVW, 226,277, 278, 281 ,g g «JJU,«J 390, 393
Muscat, message from President of united States in relation
to presents from Imaumot      -         -       414,42 , mi
N.
Nantucket, bill for the relief of the steamboat company_o{,
103, 107, ail) 000
N itches, joint resolution for the relieiof sufferers by torna-
do at        -                                                                  ■    **'^> *™
NaScon^sof    '.       '       \     1  U*S|
resolutions in relation to Iawsof, anddscussion,2d-i, 2b7
327,32o, 329
Naturalization, resolution for printing laws relating to, 377, 387
Naval Affairs, the Committee on                .          -             54
Naw Department, reports from the Secretary of the, SO, 85
y     V                    130,147, 243,274, 292, 363,401,453,463
resolutions of inquiry from the        .   153,277,278,407
bill regulating the pay of masters 111 the,   8b, 93,112,524
bill to regulate the pay and emolumenta of pursers
m the            .          .         •          ■   112, 129,262,499
joint resolution to authorize the Secretary ot the, to
purchase repeating nSes and pistols for the use
ofthe            .         .                   .          .            476
ration, bill to establish and regulate the        274, 503,510
bill ¡n addition to the act regulating the pay of the   . 407
408, 499, 512
bill making appropriations for support ofthe,     514.515
521,539,543
New Albany and Mount Carmel Railroad Company, bill
to authorize the, to enter on a credit a quantity of
land, &c             ■         63,79, 117, 364,36a 370,474,492
Net  Ens'and Mississippi Land Company, bill for the rel'ef
ot the    .                              .... 398
New Hampshire against the United States, bill for the set-
tlement of the claims of          .         .          164,319,363
New Orleans, bill to extend the limits ofthe port of,      363, 628
Nicholas, Robert C. of Louisiana, 38,78 99, 104, 122,130, 139
162,166,176,198, 212.226, 235, 259,298,299, 306, 319. 331
345,398.430, 446, 448,461, 470,487,493,529
North Carolina, bill making prov^wn tor the adjustment of
tho title  to a site for a light-bouee- on Roanoke
manUesin         ...                     .320,536
Norvell, John, of Michigan 1,12,17,50, 56,63,81,83,86, 92, 93
96,99, 102.103. 1P4,107,1U, 117,120, 124, 139,143, 149
Ion, 171. 185, 186,203, 207, 208,212,223, 224, 226, 230
233, 244,245, 250, 255, 263,267, 274, 275 277,278, 279
2S9, 2«2, 296, 29S 299,306, 307, 310, 317, 318,321, 323
327,331, 341, 342, 351, 355, 358, 368, 370, 375, 377,387
390, 301, 393,398, 403, 405, 414, 419, 421, 423, 425, 439
444, 445,446, 455, 459, 468, 473, 496, 503,506, 507. fill
512,514,516, 519,523, 524,534,538
^-his remarks on boundary line between Iowa and Mi«
soun  .         .          .          .         .                   .111
his remarks on bill to abolish imprisonment for debt 120
251
his remarks on military and naval preparations on
Northern frontier      ..... 263
his remarks on adjournment of Congress, 274,276,296,297
496
hie remarks on genera] appropriation bill    .            375
his remarks on hour of meeting of Senate    .         . 391
his lemarks on bill to create an additional land office
in Michigan   .                    .... 298
his lemarks on bill to tax any lands within their
limits sold by the United States       .          .         .425
his remarks 011 general bankrupt law .          .         .445
his remarks on mileage bill               .          .         , 450
his remarks on bill to incorporate the bank of the
District of Columbia                     .         .     468,506
his remarks on bill to continue and alter the charter
of Washington, DC.          .          .          .     534, 533
O.
Ohio, bill granting the right of pie-emption to certain lot*
in the town of Perrysburg, m          .          .         ,319
bill to expose to sale all the public lands m, hitherto
reserved from sale              .          .         ,      319 493
Oregon Territory, joint resolution for occupation of the,' 341
414
resolutions m relation to title of the United States to
the     ■•-...       60 296
bill to extend the laws of the United States over the,' 320
select'committee on the          ...         _' jgg
P.
Patent office, bill making certain appropriation  for the, 407, 408
414
committee on the                                       .             5*
Patents, report from the Commissioner of              '         ' 143
joint resolution for distribution of dige«t of   .    405 414
Pea Patch Island        ...
Pennsylvania, bill alterms tbe time of holding termsof Fe^
deralCuurt for Western District of    , 827,331.351 3SS
Pensions, the Committee on   .         .         .                        54
bill to authorize the payment of invalid, in "certain
K,M8e8   '  ,                •         '                66,81,103,329
bill to repeal certain acts in relation to navy,  86,124, 162
164
bill to continue the office of Commle ioner of     J29, 153
Remarks by Mr. Clay of Alabama . ** *?* at Ü
Mr Crittenden      .          .                              'S?
Mr. Grundy          .                                        ' Sí?
Mr. Hubbard         .                    '         '         ' 234
5K.5S5S--    :    ■     '    «.«rig
Mr Preston.         .         '         "         '         * £°
Mr Wall             .                                        •£*?
Mr. White .         .                    -                    • ¿5
Mr. Wright'         .         ;          '                    • |£
'"'X'iím^'0'*' ""raj r I
PenS1°b7Ú^ing provision for the payment of P«« r«io
executors and administrators ol deceased, in certain
cases   .          .          •         >__.  .„„ .,, ,,0  - • '    --
Phelps
Pierce,
441' 44? 445, 448', Wi 457. i%\, 468 476.' 478Í 4< 4G0
441, «^g^ g£ 6i1( 5,-4, 5,8, 623, 624, 527, h#
presents resolutions from Legislature oi >ew Hamp.
shire,instructing its Senators to oppose int. bill to
divide proceeds of sales of public lands among the
States, &c.                         •                r „
his remarks on bill to continue the office of Commis
sioner of Pensions               .   ,      •        2o3, .o4, 23 
bis remarks on general bankrupt law            •            --■**
his remarks on bill to incorporate the several banks
of the District ol Columbia .                    •            ;bd
his remarks on defence of the country                     • if*
Pilotage, bill in addition toan act conceining                       «f
Pilots, repeal of the law forlicensinc 3S7, 448, 490,493,510, 611
Plumb Island Bridge and Turnpike Company, bi 1^lui the11e-
lief of the                   .         •              l'-0,124, .8/, 390
Porter, Augustus R. of Michigan, 171,212,230, 244,255, 279,189
301, 30S, 310, 325, 327,331,342 351, 3b8, 478
his remarks on bill to create an additional land office
Poetage,Stíófof rate  of,'     83,'533, Ü38, 262,2C7, Í96, 305
317, ¿21, 4j7
Postmaster General, reports from the          .            95 107,358
Postmaster of the Senate, resolution fixing tha taUiy ol
the        ....          ■                       «8
Post Office and Post Roads, Committee on the       .              64
Post Office Department, the several acts amendatory of the
act establishing and regulating the     .                490, 514
Pre-emption laws        .                            85,250,255,279,298
bill to provide for a standing and permanent s)stem
of, with sales to actual settlers on public lands at
reduced prices         .          .                    •         11,79
bill supplemental to the act to grant pre emption
rights to actual settlers on the public lands, ap-
proved 2d June, J838          .                        17, 79, 112
Prentw, Samuel, of Vermont,   26, 56 60, 61, 76 79, 81. 66, 103
104.108,  116, 120, 130, 143,148, 149, 178, 186 218, 220
233,235, 244,245, 253,263, 292, 306, 319.3*7, S31,358
3b3, 378, 383,403,407, 431, 439, 444,454. 457, 461,  476
477,478,490,5t4
his remarks on bill to continue the office of Commis
sioner of Pensions    ..... 235
his remarks on general bankrupt law .          .          ■ 478
President of the Senate takes Ins seat         .         .          .60
President of the United States, messages from the, 34, 8? 42, 60
54,66, 7a 80, 95, 103, 108, 116, 130,134,147,149,1S1
158,171, 201, 204,238, 248, 262, 29", 249,362, 327, 337
356, 378, 387,391, 403.414,444,491, 495, 499
reference of annual message from the          .             63
resolutions calling on the, for information, 11, 38, 46, 60
82,86,117,149,255,368,460,490,495,542
joint resolution authorizing the, to cause certain sur-
vey  to be made       .         .                    ,          .12
Pre«ton, William C. of South Carolina, 63, 72,79.93,98,103,104
105.109,   112, 116, 117, 120, 130,148,149,163,156, 158
161,164, 166, 171, 172,176,183,184. 198, 203, 220, 223
235, 244, 279, 284,205, 299. 306, 310, 327, 335, 337, 333
342, 352,358, 363, 370, 382, 385, 387, 390, 402, 403, 408
441, 444,448, 455, 460, 461, 468, 478,493, 496,518, 525
527,543
his remarks on bill to cede the public land  to the
State  in which they lie      .          ,         -          .98
his remark  on abolition of slavery    .          ,          .161
his remarks on employment of bloodhound  in Flo-
u.nda   •     •......183
hi  remarks on bill to continue the office of Commis-
sioner of Pensions ...                    .235
his remarks on death of Hon Hugh L. White          . 339
his remarks on defences of the country, Ac. . 526
his remarks on Army Appropriation bill , . 543
Prisoners of the United State  committed to jail in county  f
Providence, Rhode Island, bill concerning the, 425, 439
Private Land Claim , tha Committee on                             4|Í
Public Buildings, the Committee on                      .        54  56
Public Land?, the Committee on       .                                  54
R.
Railroad Company, bill for the benefit 0/ the Gaiiieinlle and
Aarketa      .         .          ,                        12, 86 317
bill for the benefit ofthe Alabama, Florida, ¿nd Geor-
(?!&      ...                                                       JO     CR     JEl A
bill for the benefit ofthe Se'jma and Tennessee, 17, 86
bill to authoriie the New Albany and Mount CaJmtl ^
to enter on a credit a quantity of land, etc 63, 79, 117
h,ti .ui^ <v                             S64! 368) 370, 474, 492
biHgm¡ g the nssent of Congress tothe act ofVir-
ginia incorporating the Falmouth and Alexandria,   63
billr.lati,eto,he Galena       .             ^ ^M08, 476
th!rrhtI,n.gtherigJ;t,of,fB3'overtheP''WicÍandst¿
the Ch cago and Galena      .          .                       110
to «2ÍÍÍ!*: *? M?,e *,Lamotte * * Mi«.. ippi
„hi'"'"["quMtityofland,  tc.       .                vv  orja
Red River Raft, WJ mak.ng appropriation for tne removal ™
^S^m^erlnIi0M^la"--    ' S S §
appointment 0f commissioner  to «dfuVcJaTrni to, 56, 61
218, 470
