congressional, ©lobe.
9
Appropriation?, power conferred on the Pre-
sident to suspend the disbursement of,
in case of deficiency in accruing reve-
nue,     -          -   540, 541, 542, 544, 545
(See Government—Raft—Pensioners—
Indian Department—See Army—See
Naval Service—Public Buildings and
Grounds—Surveys—Patent    Office,
Hudson river—Harbors—Fortifica-
tions.)
Army, bill making appropriations for the sup-
port of the,   133,514,515,517,518,520
521, 523, 524, 526, 527, 528, 541, 542,
544
bill to equalize the pay of the .          . 239
(See Paymasters—Florida.—Enlistments.)
Assumption.   (See Debts of the States.)
Atherton, Charles G. of New Hampshire, 119, 227
267, 294, 296, 307, 382, 393, 399, 402,
404,406, 407,  408,409,  417, 423,436,
430, 431, 432, 449, 509, 511, 517, 540
resolutions submitted by,       254,255, 429
his proposition so to change the rules
that a majority shall be competent to
decide on the priority of business, 431
432
his remarks relative to the publication of
the"  Documentary  History  of  the
-    American Revolution          .          . 384
his remarks on the civil and diploma-
tic bill         .          .          353,356,364
his remarks on the Independent Trea-
sury bill       .           .          .     406,427
Attorneys and Marshals, bill to vest the ap-
pointment of the United States Dis-
trict, m the courts thereof, and pro-
viding the amount   of   salary and
emoluments of,   252, 309, 340, 359, 367
an act to regulate the fees of, and
clerks of the northern and southern
districts of Mississippi        .          . 479
B.
Baker, Osmyn, of Massachusetts, 120, 164, 396
402
his seat contested, 153, 164, 278, 279, 537
Bank.   (See National Bank.)
Banks, Lynn, of Virginia, 77,102,121, 122, 132
154,156, 158, 164,  168, 172, 173, 209
214,221, 227, 228, 276, 283, 285, 288
393, 295, 301K 304, 307, 332, 340, 355
357,359, 398, 399, 400,  401, 402, 403
418, 429, 433, 434, 472, 481, 496, 498
519, 541
resolutions submitted by, 163,252,254, 496
his remarks relative to printing certain
maps            .          .          .   101, 103
his remaiks touching the rencontre be-
tween Bynum and R. Garland, 395, 397
his remarks on the proposition so to
amend the rules as to enable a ma-
jority of the House to determine on
the priority of business        ,          . 132
his remarks on the civil and diploma-
tic bill         .          . 343,360,363,369
his remarks relative to the public print-
ing .          .          .          .          . 156
Banks in the District of Columbia, joint reso-
lutions and bills to continue the char-
ters of the several, 304, 469, 487, 496, 497
498, 500, 501, 502, 507, 508, 509, 547
Bankruptcy, petitions for, and a bill to esta*
Wish a universal system of, 923, 402, 488
512
Barnard, Daniel B. of New York, 52, 119, 160
162,165,198, 276, 277, 286, 287, 288
292, 293, 356, 385, 401, 409, 459* 537
«43, 543
resolutions submitted by    .     51, 253,281
hi  remaiks on propositions to appro-
priate money towards the completion
of the Cumberland load  .   198,199,200
his remarks on the bill to secure the
«ore faithful execution of the laws
relating to the collection of duties   . 386
his remarks on the Treasury Note bill, 285
286 387 288
Bailey and Deloid, bul for the relief of,' 367,' 268
280, 303
Bates, the Rev. Mr. elected Chaplain          . 163
Beatty, William, of Pennsylvania,  167. 172, 212
215, 270, 286, 288, 402, 416, 520
his remarks on the bill for.the removal
of the Red river raft            .           . 232
Beirne, Andrew, of Virginia, 276, 304, 392,  403
419
resolutions submitted by,       180, 255, 284
Bell, John, of Tennessee, 68, 69, 73, 78, 89, 114
127, 144, 150, 169, 172, 173, 178, 179
198, 201, 208, 219, 227, 239, 246, 248
251, 262, 276, 288, 290, 293, 299, 300
305, 319, 325, 330, 356, 368, 415, 432
433, 434, 439, 470, 472, 480, 499, 531
532, 533, 537, 544, 546, 547
resolutions submitted by,  105,  255,   284
305, 499
his remarks on the Cumberland Road
bill        .          .          .   206, 207, 230
his remarks on the Civil and Diploma-
tic bill   .          .       316, 359, 360, 372
his remarks on the proposition to reject
the viva voce voting principle from
the rules            .          .          .69, 72
Bequest.   (See Smitlson.)
Belts, the Hon. Thaddeus, late Senator from
Connecticut.   Eulogy on the character
of, by Mr. Osborne      .                      .309
Biddle, Richard, of Pennsylvania, 109, 191, 128
163, 164, 167, 173, 211, 221, 227, 232
•   267, 276, 285, 394, 489, 514, 590, 527
«      537
biy remarks on the Cumberland Road
bill             .          .          .      174,175
his remarks on the Red River ratVbill, 311
bis remarks on marine hospitals in the
West           .          .          .          .434
his remarks on the Naylor contested
election .... 321
his remarks on Abolition petitions . 125
his remarks on the civil and diplomatic
bill              .           .           .           .316
his remarks on the Treasury note bill . 285
Bills reported, 90,100, 127,133,144,148,160,163
178, 179, 211,223, 227, 228, 232, 237, 239
240,251, 252,276, 277, 281, 289, 294, 303
304, 305, 306, 307, 308, 338, 355, 356, 357
358, 368, 391, 401, 404, 405, 417, 418, 419
434, 472, 474, 479, 480, 499, 500, 502, 512
519 520   522  546
Bills passed, 262, 280,294, 302, 303,368, 370, 375
400, 401, 404, 405, 409, 410, 421, 429, 448
474, 495, 509, 514, 519,590, 529, 530, 540
544, 545
Bills, Committee on Enrolled, appointed        . 107
Black, Edward J. of Georgia,    95,121, 127, 130
132, 142. 143, 155, 156, 157,  198, 276
285, 290, 299, 338,399, 416, 458, 482
resolutions submitted by, 132,143,155, 162
308, 447
his remarks on the civil and diplomatic
bill   .          .      362,363,364, 365, 367
his remarks on the Independent Trea-
sury bill . 467, 468,469, 470, 480
his remarks on the proposition to dis-
continue the branch mints . 364, 365
his remarks and his report from the se-
lect committee sn the subject of the
public printing,   292,299, 321, 325, 330
390, 393, 399
Blackwell, Julius W. of Tennessee . 403, 419
Blair and Rives, nominated and elected public
printers           .          .          .     156, 157
Bloodhounds, the troop of, in Florida .—--131, 252
Bona, William K. of Ohio,   77, 80, 121,169, 215
227, 276, 278, 279, 301, 319, 367, 371
469, 530, 522, 533
resolutions submitted by        181, 222, 520
bis remarks personal to Weller and Me-
dill   ....     301, 313
Bonds, bill to cancel, given to secure duties
upon vessels and their cargoes employ-
ed in the wbale fisheries, and to make
registers lawful papers for such vessels, 172
228
Botts, John M. of Virginia, 106, 108,  115, 116
122, 126, 148, 168, 256, 257, 269, 280
416, 419, 527, 533, 537
resolutions submitted by .          . 308, 460
Bolts, John M. Virginia—
his preamble and resolution relative to
the trial of Lieutenant Hooe, and the
negro testimony, 460, 461, 462, 483, 487
489, 493, 494, 524, 526, 536
remarks personal to himself .       143, 144
his remarks on Abolition petitions      . 125
Boundary line, the disputed between Iowa and
Missouri, and the bill to define and
establish the Northeastern of Mis-
souri,   .          .95, 144, 163, 181
the  Northeastern.   (See Maine.)
(See Wiskonsin )
Bounty, bill granting a in lands to such sol-
diers of the «old Fourth regiment of
the United States infantry as served
during any part of the war with Great
Britain.          .           .          . 240, 308
Bounty lands, an act to revive an act autho-
rizing certain soldiers of the late war to
surrender bounty lands drawn by them,
and to enter others in lieu thereof, 401, 532
Boyd, Linn  of Kentucky,   119,  128,   169, 252
276, 361, 362, 384, 395, 420, 498, 502
508, 540
resolutions submitted by .          . 353, 982
Brewster, David P. of New York, 165, 277, 995
409, 403
resolutions submitted by .          . 252, 253
Bribery, alleged for the public printing, 117, 118
124, 125, 127, 128
Bridge, Potomac, bill to provide for the repairs
of the .          .          .          .          . 418
Briggs, George N. of Massachusetts, 65, 70, 75, 76
78, 79, 93,93,95,107,121,133,133,133
148, 154, 156,  160,  164,166,199,310
214,  219, 321,   226, 227, 938, 339, 396
397,  300, 302, 303, 307,319,326,360
361,  362, 363,  369, 382, 394, 395, 396
398,  400, 402, 405, 407,409,416,417
420, 428, 429, 430, 470, 474, 479, 481
487,  488, 489, 492, 496,498,519,517
518, 523, 526, 533, 541, 542, 546, 547
resolutions submitted by,      38, 39,93, 939
245,308,546
his remarks touching the rencontre be-
tween Bynum and R. Garland, 396, 39T
his remarks on the bill to secure the
more faithful execution of the laws
relating to the collection of duties on
imports       .          .           .       386,389
his remarks on the civil and diplomatic
bill, 343,367, 3r8, 369, 370,379, 374
his remarks on the bill to refund a fine
imposed under the sedition law of
John Adams on Matthew Lyon . 412
his remarks on the proposition to reject
from the rules the principle of viva
voce voting   .           .                      .70
Brsekway, John H. of Connecticut, 165,339, 996
435, 530
Brown, Aaren V. of Tennessee, 93, 131,391, 990
300, 303, 309,  360, 368, 391, 404, 406
473,540
resolutions submitted by, 169,393, 333
his remaiks on the Naylor contested
election       .           .          .          .231
his remarks on the bill to secure the
freedom of elections, &c.   .       405, 406
Brown, A. G. of Mississippi,    1C9, 376, 301, 304
339,368, 429, 479
resolutions submitted by         .          ,181
his reply to the personal attack by Jen-
nifer       .                     .          481, 493
his remarks on the Independent Trea-
sury bill      .          .          .           .481
Brown, Anson, of New York       .           165, 403
eulogium on the character of, and testi-
mony of respect to the memory of   . 473
Burke, Edmund, of New Hampshire,       396, 304
335, 336, 364, 401, 403, 417, 434, 463
520,547
- resolutions submitted by,        354,281,336
Burlington and Des Moines Transportation
Company, an act to incorporate the    . 356
Butler, Sampson H. of South Carolina, 131, 168
287
resolution submitted by                      • 954 -
his remarks on abolition petitions       . 133
