10
INDEX TO THE
Batler, William 0. of Kentucky, 169, 239, 276,287
305, 307,358,368, 403. 418, 472
resolutions submitted by, 181, 252, 254, 307
his remarks on the army appropriation
bill, in vindication of the policy of
the Administration, and particularly
with reference to the Florida war     . 523
his remarks on the bill to refund a fine
imposed under the sedition lav on
Mathew Lyon                     .          .411
Bynum, Jesse A. of North Carolina, 70, 71, 75,77
80, 94, 95, 142, 143, 245, 269, 286, 287
359, 397
resolutions submitted by            .       75,77
his controversy with Jenifer and Stanly, 99
his controversy with Peek             145,146
bis rencontre with R. Gailand, 343, 358,359
370, 332, 394,395, 396, 397, 409
his remarks on abolition petitions, 142,144
145, 146, 147
his remarks on the proposition to rejrct
from the rules the principle of tira
vice voting      .           .          .70, 71
Caddo Indians.     Debate  touching   alleged
frauds in a certain treaty with the,   240,252
Calhoun, William B. of Massachusetts, 164, 240
257, 296,. 321, 357, 296, 321, 357, 361
367, 402, 408, 533, 542
eulogy on the character and the life of
C. Alvord, deed, late Representative
from Massachusetts.                     . 103
rest lutions submitted by, 103, 179, 281, 307
Campbell, John of South Carolina, 105,121, 122
127, 144,  198, 208, 218, 221, 222, 236
239, 24(H 276, 287, 294, 3Ü3, 358, 359
390, 398, 402, 531, 532, 533, 536, 537
540
resolutions submitted by, 41,105, 221, 255
his remarks on the contested election of
Mr. Naylor of Pa.   .                     . 221
Campbell, William B. of Tennessee, 80,169, 276
287, 448, 455, 533
resolutions submitted by, 181, 222, 255,259
263
his remarks against the Military Acade-
my at West Point   .          .          .544
his remarks on the Independent Trea-
sury bill      .... 489
Canals.   (See Louisville and Portland.)
Carr, Jeha of Indiana, 169, 239, 276, 306, 351
357,403,418,514,546
resoluttox s submitted by          179,253,308
Carroll, James of Maryland   .          168,276,402
Carter, William B. of Tennessee,     169, 276, 331
382,415,500,528
resolutions submitted by, 181, 223, 255,282
415
bis remarks on the bill for taking the 6ih
census         .          .          215,216,217
Casey, Zadok, of Illinois,   169,173, 206, 207, 218
222, 226, 230,276, 281,284,286, 288
305, 307, 357,360,401, 403,406, 407
409,418,471,479,522,546
resolutions submitted by, 181,254, 307, 308
his remarks on the proposition to ap-
propriate for the construction of the
Cumberland Road,      230,275, 307,403
his remarks on the pre-emption bill,     405
406, 407,408, 410, 420
Census of the inhabitants of the United States,
the 6th Report of the Secretary of Sta'e,
and the bill amendatory of the act re-
lating to,   95, 134, 141,144, 198, 200, 205
214,215,216,217,218,219
Chandelier for the House of Representatives, 355
Chapman, Reuben, of Alabama,   65, 68,123,157
160,  169,256,276, 288, 295,  300,308
321, 344, 345, 360, 367, 368, 369, 370
403, 410, 415, 420, 474, 489, 524, 526
540
>   resolutions submitted by,   65,180,222,253
308, 524, 526
nil remarks on the pre-emption bill,     406
-.                                 429, 424, 425 }
Chapman, W. W. of Iowa, i      95, 174,219,258
276, 294, 363, 415, 424, 498, 514, 537
541,547,548
resolutions submitted by, 182, 222, 254,318
bis remarks on the conditian of the
Territorial business .          .   525 or 526
his remarks on the civil and diploma-
tic bill                                            367
Chaplains, debate relative to 83, 84,85,113,119
the nomination and election of, viva wet, 160
162, 163
bill to repeal the law fixing the salaries
of the          -          .          •          • 281
Charts and report of the survey of the harbors
of Beaufort and Wilmington, N. C. mo-
tion to print    ...          * 475
Chastellain and Ponvert, bill for the relief of,
or the omnibus bill       .          •          .547
Cherokee Indians, proposition to appropriate
#5000 to establish an independent Go-
vernment for the        .          .          . 540
China, resolution relative to the condition of
the American merchants in .          . 172
remarks relative to the trade of the
United States with   .          .          .275
Chinn, Thomas W. of Louisiana,   94,169, 200
238, 276, 279, 280, 289, 339, 397, 399
403, 428, 448, 493, 494, 502
resolutions submitted by, 29, 94, 223, 283
419,446
Chittenden, Thomas C. of New York,   165; 240
283, 295,306, 402,490, 492,520, 527
resolutions submitted by          180,253,282
Civil and Diplomatic Appropriation bill. (See
Government.)
Claims against the United States, bill to esta-
blish a B ard of Commissioners  to
hear and examine      .-        .          . 474
Claims.   (See Revolutionary Claims.   Land
Claims.)
bills and resolutions reported from the
Committee of,  227, 228, 303, 304, 335
356, 368, 401, 419, 520
reports from the Committee of, on mis-
cellaneous accounts, 227, 228, 303, 304
355, 368, 418, 419
resolutions of instruction to the Com-
mittee of, 222, 223, 252, 253, 255, 284
308,416
proposition authorizing the Spsaker to
designate one member of the Com-
mittee of, to examine during the re-
cess, and report at the next session 547
Clark, John O. of New York, 77, 121, 277, 362
416, 428, 432, 532, 545
resolution submitted by          .          . 284
Clerk of the House of Representatives, the
election of   .          .          .         75,76
remarks of the on the New Jersey dis-
puted election, I, 2, 6,10,11, 12, 18, 19
39
the annual report of the          .          .91
his contract with Langtree discussed,
Ac.  102, 235, 236, 325, 330, 332, 335
336, 364
resolution of instruction to the              283
his statement of the appropriations for
1840            .          .          .          .548
Clerks, bill authorizing the employment of ad-
ditional, and for the increase of com-
pensation to messengers in certain De-
partment        .                     .     233,356
Clerks to committees .... 133
Clifford, Nathan, of Maine, 113, 114, 115,119
Hi' ¿LI9, í£?  937> m< m> S81- 283
286, 288, 291, 296, 300, 305, 306, 309
336, 356, 361, 364, 386, 432, 477, 494
501,502,519
resolutions submitted by, 239,254,255, 477
488
his remarks on the army appropriation
417
bill
his remarks on the civil and diplomatic
« •    v„bm.;,       *          '  357,361,367,368
Coin, bill entitled an act to prevent the coun-
terfeiting of any foreign copper, gold,
silver, or other        .          .             305
Coinage.   (SeeMiats.)
II
147
8D
Coles, Walter, of Virginia, 93,102,122,168, 230
430, 431
resolutions submitted by, 93,122,127,181,25-2
Colquitt, Walter T. of Georgia,        126. 127, 474
his remarks on the Independent Trea-
sury bill      •          •           •           «475
Commerce, resolutions of instruction to the
committee on,   179, 180, 181, 182, 222
252, 253, 254, 255, 282, 283, 307, 30S
bills and resolutions reported from the
committee on, 228, 304, 368, 401, 419
484, 472, 519, 520
reports from the commit'ee on, 223,304, 419
bill for the protection of, on Lake Mi-
chigan        .          •          434, 547, 548
Commissary General of Subsistence, an act to
authorize the employment oí additional
clerks in the office of the        .           .239
Comptroller, the First, reports of the,       220, 267
Commissioner of the Public Buildings, resolu-
tioncalling on the for information   . 440
report of the   .          •   91,458, 497, 520
Commissions to agents and attorneys, an act
to authorize the payment of equitable,
to persons in whose favor awards have
been made under three annual treaties,
dbc.
Commissioners. (See claims against the United
States.)
Committees, the standing, announced
Connor, Henry W. of North Carolina, 276, 289
397, 303, 325, 363, 364, 368, 400, 401
403, 404, 407, 417, 418, 447, 498, 520
bis remarks on the civil and diplomatic
bill       .           .       343, 360, 362, 365
his remarks on the proposition to dis-
continue the branch mints               . 3 65
Contested elections, resolutions relative to the
New Jersey, 12, 17, 18, 20, 25, 29, 36
38, 39, 40, 41,  44,  45, 48, 51, 57, 68
90, 93,  105,   106,   109,  119,   181, 224
225, 242, 243, 245, 252, 254, 256, 275
documents in relation to the same cate,
motions to print them, and debate
thereon, 91, 144,147, 165, 198, 208, 209
210, 211, 213, 218, 223, 224, 225, 226
227, 246, 259, 260, 262, 267, 268, 277
278, 279, 280, 281, 285, 289, 294, 298
299, 302, 303, 307, 320, 321, 338, 341
•      350, 370, 390
reports of the minority and majority of
the Committee of Elections in rela-
tion to the New Jersey case, 236, 239
241, 242, 251, 256, 257, 259
Democratic contestants from New Jer-
sey received and qualified as mem-
bers .....256
final report of the Committee of Elec-
tions in favor of the Democratic
claimants from New Jersey,  530,  531
532, 533
communication from the Governor and
Council of New Jersey to the Speaker
of the House in relation tr> the con-
tested election from that State, and
the Speaker's reply, returning the
same, because it was of an offensive
character,         .           .           i65, 166,
motions touching the New Jersey ques-
tion, and debate up«u the same by
Messrs.
Aycrigg, a contestant      .           .   jq  4o
Adams, 18,19, 20, 21, 36, 27, 28, 29  30
35, 36, 38, 39, 40, 61, 62, 65, 66, 67
91, 106, 213, 531
52, 246, 268
•            •          .289
•    6, 27, 42, 50, 63
•  109, 110, 213, 946
•       14, 51, 60, 246
.;.. .; «51  64' S6S. 532
46, «6, 67, 91, 105, m, 246
3, 24
Alford
Andrews
Atherton
Banks.
Barnard
Beatty.
Bell    .
Biddle.
Black .
33, 34, 37
Bolts,   109, 110, 115, 116, 956, 260, 280
  .        „                   285, 289, 290, 532
Brtggs,   7, 20, 21, 27, 35, 36, 37, 38  49
4«, 48,  60, 91, 93, 106, 243, 245,246
287, 531, 532
