CONGRESSIONAL GLOBE.
11
*   Contested Elections—Continued
Brown, A. V.of Tennessee, 93, 227, 277
278, 279, 280
Bynum,4,5,37, 31, 36, 40, 43, 47, 49, 51
Campbell, John, 41, 42, 65, 105, 106, 109
236, 242, 245, 248, 251, 260, 261, 263
279, 280, 289, 299, 300, 302, 303, 390
496, 531, 532
Chapman, R. of Alabama, 60, 64, 68, 243
247, 289
Chinn  .           .            .           . 29, 35, 46
Clerk, the, 1, 2, 6, 10, 11, 12, 18, 19, 39
Clifford            .           .        115, 116, 246
Colquitt           .            .           .            .33
Connor            .... 243
Cooper, James of Pennsylvania, 116, 118
Cooper, Mark A. of Georgia, 15, 40, 41
Crabb .           .    39, 40, 45, 47, 248, 302
•             Craig,   5,   11, 13, 21, 29, 31, 37, 44, 45
48, 51, 52, 243, 531
Curtis .... 39,248
Cashing,   7,11, 20, 27, 93, 257, 299, 302
531
Davis, John, of Pennsylvania .          .   60
Davis, J. W. of Indiana                    .   47
Dickerson        .          .          .          .29
Dromgoole,   12, 20, 26, 27, 35, 38, 40, 42
43,44, 46, 47, 50, 57,168, 59, 60, 68,242
243,256,251,260,532
Duncan,    11,12, 20, 26,29,30, 31, 34, 40
49, 50, 51,90, 91, 93, 103,105,106,108
116, 242,243, 246, 247
Evans .          .          .          .          .68
Everett           .       5,33,49/245,246,260
Fillmore,     2, 52,106,310, 218, 319, 223
224, 226, 243, 243, 246, 247, 248, 256
263, 267,299, 300, 302, 390, 532
Fletcher         .          .          .          . 10G
F.sher            .          .          .      224,280
Galbraith        .          .          .           5,49
Garland, Rice,   97, 50,105,106, 248, 260
863,259, 302, 390, 532
Giddings         .          .          .          .49
Graham          .          .          .          .37
Granger          .          .    21,29, 33, 39,52
Graves,    13, 18,19, 31,27, 28, 29, 36.41
49, 50, 53, 61, 246, 248, 261
Halstead, contestant   .                     . 231
Hand  .          .          .                     .347
Hoffman         .          .           3,13,22,47
Holleman        .          .     37, 38,346,247
Holmes          .          .          .45,532
Hopkins         .... 343
Hubbard         .          .          .          .68
Hunt   .          .          .         13,16,17,42
Jameson         .          . 63, 64,65, 66, 532
Jenifer,     1, 6, 10, 20,29, 35, 50, 260, 263
267, 368, 369,375,277
Johnson, Cave, of Tennessee, 1, 10, 12, 20
39,49,63,106,248
Johnson, Wm. O. of Maryland,   3,20,89
33, 36, 37, 39, 49, 61, 63, 64, 65,256
Keim             .          .           .          .39
Leadbetter      .          .          .       51,246
Leet    .          .          .          .          .118
Lewis .          .          .42, 45, 47, 51, 52
Lincoln          .           .      26,27,242,256
Maxwell, contestant   .           .1,2, 5, 10
McKay          .          . 36, 37, 39, 61, 531
Medill,   226, 227,243, 343, 346,347, 248,
360,367, 389,290,294, 299, 532
Mercer   1, 2, 4, 11, 19, 20,26, 27,34, 35
41,43,49,52,53,57,66,67
Monroe          .... 256
Naylor           .          .          .    38,39,40
Nisbet            .          .          .          .33
Petrikin, 30, 37, 39, 36, 43, 47,61, 53,213
342,243,245,246,247.248,256,390, 531
Pickens, 13,18,40,41, 43,44, 45.48,50,51
Pope   .          .       9,51,66,106,213,246
Promt, 29, 30, 34, 36, 37, 44. 49, 50, 51
242, 243, 248,256,275, 531, 532
"""ey         •          •     40,105,390,532
Randolph, 4, 11,13,18, 27, 33, 43, 57, 90
91,106, 110,113,246,356,39 
^yw           •                     .          .    61
Reynolds        .          .                          33
Rhett, 9,19, SO, 21, 29, 35,36, 37, 45, 60
67,68
Contested Elections—Continued
Rives, 1,2, 13, 37, 40,51, 60, 64,65, 63
106, 210,211, 225, 245,260, 267, 268
268, 269, 279, 280,289,496, 531
Russell           .          .          256,257,268
Saltonstall       .          .           .   26,35,50
Sergeant         .                       4,35,47,57
Shepard           .          .          .    61,62, 63
Slade   .          .           2,4, 5, 6, 27, 37, 44
Smith, Albert, of Me. 27, 35, 36, 38, 39,40
43, 44, 47, 48, 49, 50, 93, 109, 113, 114
115,116
Smith, Truman, of Ct. 210, 224, 225, 245
248, 256, 260 ;
Speaker, the, 57, 61, 65, 66, 68, 105, 242
243 246
Stanly, 16,21,50,52,251,268,390,531,532
Starkweather  .           .            .      114, 115
Steenrod          .           .            .50,346
Taliaferro      .           .            .           .6
Thomas, Francis, 21, 22, 35,36, 42, 44,50
52, 57, 66
Thompson, Waddy, 11, 19, 21, 39, 42, 44
49, 63, 63
Tillinghast, 1, 3, 13, 36, 37, 35, 36, 47, 57
93
Triplett            .            .            .        50,347
Tarney, 35,38, 39,40,41, 43,47,48, 50,52
57, 63, 65, 63, 69,91, 346, 247, 248, 256
Underwood, 11,16, 17, 19, 34, 41, 47, 48
299
Vanderpoel, 1, 7, 8, 18, 21, 33, 39, 33, 33
39, 40, 43, 43, 46, 49,50, 51, 61, 68, 105
106, 531
Welter                         10,38, 340, 268, 375
White, John, of Ky.  5, 6, 7, 8, 35, 27, 31
48,49, 51, 243
Williams, C. H. of Te.          .            .   49
Williams, Lewis          . 19, 51, 91, 256,257
Williams, Sherrod      .            .            .68
Wise, 2, 6, 8, 11, 12,16,20, 31, 37,38, 39
32, 35, 37, 38, 39, 40, 42, 43, 44, 45, 46
47, 48, 49, 50, 51, 52, 53, 59, 61, (2, 63
64, 67, 90
Worthington                .            .            .35
petitions, propositions, and debate in re-
lation to the contested seat of Charles
J. Naylor of the Third Congressional
District of Pennsylvania, 100, 119, 144
221,333
report of the Committee of Elections in
establishing Nay lor's right   .            . 537
petitions contesting the seat of Osmyn
Baker at Representative from the
Third Congressional District of Mas-
sachusetts .           .            164,378,379
report of the Committee of Elections on
the same .... 537
Constitution of the United Sutes, propositi *
to change, in reference to the Presidency, 103
Contracts, public, an act concerning   .            . 281
Consuls, bill to regulate the allowance to be
made for extra services rendered by
secretaries of Legation and                  . 305
Convention.   (See Mexican Republic.)
Ceoper, James of Pennsylvania,  167, 267, 293,
327, 337, 344, 408, 476, 495, 526,   545
resolutions submitted by           .     108, 536
Cooper, Mark A. of Georgia, 15,  119, 120,123
124,  168,229,251,256, 267, 281,  286
287, 290, 291, 293, 363, 368, 389, 400
401, 405,  454, 468,  489, 495, 497, 514
517, 520, 537, 540,544, 545 546
íesolutions submitted by, 179, 396, 398, 399
h s remarks on W. Thompson's proposi-
tion regulating the reception of aboli-
tion petitions   .           .       125,134, 141
his remarks on the naval appropriation
bill     ....   513,517
his remarks on the army appropriation
bill                                                        518
bis remarks on the civil and diplomatic
bill     ....   364,370
his remarks on the Independent Trea-
sury bill        ...            489
his remarks on the proposition to dis-
continue the branch mints     .            364
Cooper, William R. of New  Jersey, quali-
fied        ...               357.878
Corwin, Thomas, of Ohio, 75,110, 201, 205, 239
286, 287, 304, 355, 368, 394
resolutions submitted by           .      181, 255
his remarks on the proposition to ap-
propriate money for the continuation
of the Cumberland road      .     201, 205
his remarks on the civil and diplomatic
bill.....351
Courts, District. (See Alabama—Pennsylvania—
.  Equity—Judicial.)
Circuit.   (See Appeal.   See Missouri.)
Crabb, George W. of Alabama,     78, 83, 93, 94
121, 129, 169, 199,  225, 226,  227, 230
257, 276, 288, 293,  301, 307, 332, 367
368, 389, 394, 416, 418, 435, 454, 474
483, 490,  519, 540
resolutions submitted by, 180, 223,254, 255
308
his remarks relative to chaplains               84
his remarks on abolition petitions       . 123
his remarks on the Independent Trea-
sury bill       '.            .            .            .262
Craig, Robert, of Virginia,   69, 70, 72, 75, 76, 77
127, 154, 156, 168, 173, 226, 238, 239
242,  276, 280, 287, 288, 295, 304, 356
357, 362, 364, 368, 386, 389, 391, 394
398, 400, 416, 417, 428, 469, 479, 489
519, 522, 541, 544
resolutions submitted by,       308, 416, 471
his remarks relative to chaplains          .   85
, his remarks on the proposition to reject
from the rules the principle of tivt
wee voting   .                       .            .70
Cranston, Robert B. of Rhode Island, 116,165, 296
356, 362, 419
resolution submitted by                        .130
Crary, Isaac E. of Michigan,  102, 156, 157, 167
170,  178, 239, 276, 285, 286, 337, 356
363,  401, 405, 434, 474, 479, 480, 499
509, 510, 537
resolutions submitted by                  180, 374
his remarks sn the bill to authorize the
State of Tennessee to perfect titles,
dkc.....434, 435
his remarks.on the character of Gen.
Harrison and the proposition to ap-
propriate money towards the comple-
tion of the Cumberland road            . 200
Credentials of Representatives, resolutions re-
lating to          .          .                        .57
Crimes against the United State*, an act to
amend an act more effectually to pro-
vide for the punishment of certain     . 356
Crockett, John W. of Tennessee, 107, 160, 178
295, 415, 419, 434
resolutions submitted by, 182, 222,284,419
his remarks on the Independent Trea-
sury bill       .            .                        .470
Cross, Edward, of Arkansas, 109, 123, 170, 180
337, 263,276,394,340, 370, 415, 417
441, 518, 542
resolutions submitted by, 180, 322,308, 340
his remarks on the Dill appropriating to
the Red river raft     .            .     211,232
Cumberland road, proceedings on petitions and
resolutions relating to the, 169, 173,  174
186, 187, 197, 198,  199, 200, 201, 205
• 206, 207, 329, 330, 375, 284, 289, 293
307,368,403,415,517
bill making an appropriation to con-
tinue the, in the States of Ohio, In-
diana and Illinois     .            .            • 276
bill making appropriations for survey-
ing the, from Vandalia, Illinois, to
Jefferson city, Missouri       .            . 339
Caxtis, Edward, of New York, 108,127,153, 157
163, 165, 172, 173, 179, 208, 208, 228
351, 267, 280, 286, 293, 295, 304, 359
368, 372, 386, 387, 393, 400, 403, 428
434, 473, 487, 497, 513, 514, 519, 520
522, 544
resolutions submitted by, 182,253, 254, 473
his eulogy on the character of Anson
Brown, deceased Representative from
New York   .                        .            -473
his remarks on the bill to repeal the
Élaw regulating pilots, 419, 420, 426, 434
440, 441, 442, 456, 469
