16
Marine hospitals, diccussion relating to the,
to be .erected on the Western waters, 434
435,514,517
bill for the establishment of a, at Mobile, 434
Mason, Sampson, of Ohio, 169, 262, 276, 287, 293
300, 301, 304, 401, 417, 511, 517, 522, 528
537
resolutions submitted by .          .     308, 356
hi  remarks on the civil and diplomatic
appropriation bill, 356, 361, 368, 370, 374
bis remarks on propositions to appropriate
money towards the completion of the
Cumberland road        .          .     175,184
his remarks relative to the public printing, 80
McCarty, William M. of Virginia, 168, 487, 489
McClelhtn, Abraham, of Tennessee, 110, 169, 257
287, 403, 528, 533,539,540, 546
resolution submitted by   .          .          • 223
his remarks on the bill for taking the sixth
census            .                                   217
McCulloch, George, of Pennsylvania, 167,402, 429
461
McLean, Judge, of Ohio, charges preferred
against, and resolution and remarks of Mr.
Sergeant exculpating      .           416,423,446
McKay, James, J. 77,109, 276, 286,288, 332, 351
356, 358, 360, 389, 400, 402, 405, 407, 417
430, 446, 447, 458, 460, 461, 474, 487, 501
502, 509, 512, 513, 517, 536, 541, 542
resolutions submitted by, 254, 261,(283,446
460, 479
his remarks relative to the Florida war . 527
his remarks touching the rencontre between
Bynum and R. Garland          .          . 397
bis remarks on the civil and diplomatic
appropriation bill, 352, 353, 360, 361, 362
363, 366, 367, 369, 374
his remarks on the proposition to discon-
tinue the branch mints            .          .366
his remarks relative to the public printing, 79
MediU, William, of Ohio       .          226,301, 537
resolutions submitted by .          .          . 222
reply personal to Bond, and vindicatory of
the reports of the Globe          .     313,314
Mercer, Charles, F. of Virginia        .    52, 53,69
the resignation of           .          .          .83
Message of the President, annual, propositions
to dispose of      .      79,83,90,197,236, 237
Meteorological observations, &c.       .          .541
Mexican Republic, bill to carry into effect the
convention between the United States and
the          ...                368,
Michigan, bill for the erection of an additional
land office in                  .           .    356,
Mileage, report of the Committee on, and bill
to regulate,  447, 448, 527, 547, 558, 559
Mr. Black's proposition on          .    448, 458
Military affairs, resolutions of instructi n to
the Committee on, 179, 181, 182, 222, 254
255, 282, 384, 307, 308, 404, 409
bills reported from the Committee on, 163, 239
305, 357, 358, 418, 499, 500, 544
reports from the Committee on, 239, 305, 418
499, 500
Military Academy at West Point, resolution ,
&c. relating to the          .     181, 282, 364
bill to provide for the support of the, 227, 544
Militia, resolutions of instruction to the Com-
mittee on the       .          .     180, 252, 308
reports on miscellaneous propositions from
the Committee on the      .          . 447, 456
(See Maine.)
MihuVof Vermont, bill making appropriations
to pay the claims of the      .           .
Militia of Georgia, bill to provide for the set-
tlement of the claims of Georgia for the
services of the   . •         .          .
Miller, John, of Missouri, 170, 276, 310,
resolutions submitted by, 179, 222, 253,
Mineral lands, bill to authorize the President
to cause certain to be sold, and for other
purposes           •          •          .       252, 355
Minister resident at Constantinople             . 541
Mints, debate on propositions for the disconti-
nuance of the branch,   178, 183, 184, 364
365, 366
Mitins, foreign, debate in relation to,   372, 373
304
474
499
520
368
308
ÍNPEX TO THE
Mississippi, bilHo regulate the fees of clerks,
marshals, and attorneys, in the district
courts of the Southern district of, 197, 200
252, 479
bill providing for the removal of the land
office from Chocchuma to Granada, in, 262
237
(See Public Lands—Funds.)
Missouri.   (See boundary.)
bill to regulate the legal proceedings, and
to provide for the more speedy trial of
causes in the circuit courts of the Uni-
ted States in   .          .          .          . 304
an act creating a new land district in the,
&c.....356, 547
bill to grant a quantity of land to the
State of, for the purpose of construct-
ing a railroad from New Albany, in the
State of Indiana, to Mount Carmel, in
the State of Illinois    .                      . 472
Mitchell, Charles F. of New York, 109, 128, 165
277, 278, 306, 362
resolutions submitted by .          .          . 253
his remarks relative to the allegation of
corrupt bargaining with the public print-
ing      .          .          .        124, 125, 127
Mobile, an act for the relief of the corporate
authorities of the city of Mobile         . 499
(See Marine Hospitals.)
Monroe, James, of New York, 123,134, 165, 227
246, 256,268, 280, 285, 286,290, 293, 295
371, 387, 402, 405, 418, 450, 462, 487, 489
511, 517, 518, 519, 520, 524, 526, 527, 532
533, 542, 544
resolutions submitted by,    123,180, 253, 282
404
his remarks relative to the Florida war, 524
536, 557
his remarks in favor of the Military Aca-
demy at West Point    .          .           . 544
his remarks on the bill to ensure the more
faithful execution of the laws regulat-
ing duties on imports   .        387, 389, 396
Montanya, James De La, of New York, 165, 277
462
resolutions tubmitted by .        180, 182, 282
Montgomery, William, of North Carolina, 239, 246
270, 287,288, 290, 293, 361, 362, 434, 440
419, 494
resolutions submitted by . 180,252,282, 404
his remarks on the proposition relative to
the discontinuance of the branch mints, 366
his letter correcting remarks       .          . 375
Morgan, Christopher H. of New Y rk,   166, 226
227, 293, 295, 340, 351, 394, 401, 402, 416
434, 448,455, 469,490, 494, 501, 502, 589
542
resolutions submitted by .        180, 282, 587 '
Morris, Calvary, of Ohio, 102, 182, 240, 276, 287 ;
350, 415 i
resolutions submitted by .          .     180, 182
Monies. W. of Pennsylvania, 167,168,240, 276
306,357^402,418, 520 ,
resolutions submitted by .          .           , 283
Muscat, the King of, bill to authorize the Pre-
sident of the United States to make a pre-
sent of a sloop of war to           .          . 547
N.
National Bank, resolutions to inquire into the
expediency of creating a .          .     180, 252 ¡
Naturalisation, bill to establish a uniform sys-         I
tem of     .           .          .          178,252,264
Naval Affairs, resolutions of instruction to
the Committee on, 180,181,253,254,282, i
283, 307 '
bilis reported from the Committee on, 239, 277 I
305, 358, 368,418, 500 j
reports from the Committee on   .     418,500
Naval service, bill making appropriations for
the, for the year 1840,     144, 406, 508, 509
511, 512, 513, 514, 541, 544
Navy Department, communications from the
Secretary,    90, 91, 95, 270, 279, 307, 320
370, 390, 392, 497
resolutions, calling upon the, for inform'*,
tion, 180,182, 253, 254, 281, 282, 308, 409
508
report from the, of the proceedings of the
Court Martial on the case of Lieut.
NaT7 Hooe!™mbracing negro testimony, 460, 461
'             462, 483,487, 489, 493, 494
Navy pensions, an act to make new provi-
sions respecting              •                      • 500
Navy rations, bill to regulate the       .           .277
Navy.   (See Pursers.   See enlistments.)
Navy Yard Beneficial Society of the City of
Washington    .           •           •           • 304
Naylor, Charles, of Pennsylvania, 165, 483, 493
'                                               495, 511, 519
resolutions submitted by           •        180, 189
(See Contested Elections.)
New Jersey. (See Contested Elections.)
protest of the certificate claimants to seats
from, against the proceedings of the
House of Representatives, and debate, 43, 46
New York.   (See Dry Docks.  See Duties.)
Newhard, Peter, of Pennsylvania, 167, 276, 402
416
Nitbet,EageniasA.ofGeorgia,93,285, 288, 468
bis remarks relative to chaplains to Con-
gress   •          •          •           •           .84
resolution submitted by .          .           • 255
Northeastern boundary.   (See Maine.)
O.
Oaths.   (See Registers and Receivers.)
Officers, bill to limit the term of certain, 179, 41 <
0 b\ Charier, of Pennsylvania, 167, 168, 178, 200
340, 402, 433, 50), 533
resolutions submitted by        .           182, 183
his remarks on the civil and diplomatic
appropriation bill, 326, 327, 331, 333, 344
360, 363, 366, 370, 372
Osborne, Thomas B. of Connecticut, 296, 402, 439
440, 447
his eulogium on the character of Senator
Betts, deceased           .          .           .309
. resolutions submitted by .          .     282, 307
Ohio.   (See Public Lands.)
P.
Pages, Messengers, &c. of the House, extra
pay to .          .          539, 540, 543, 544, 546
Palen, Rufas, of New York,    240, 295, 306, 402
418, 520
Parker, General Daniel, bill for the relief of,  429
430
Parmenter, William, of Massachusetts,   153, 164
221,279,280,296,402
resolutions submitted by            .           . 307
hi<s remarks on the Naylor contested elec-
tion     .          .          .           .           .221
his remark  on the Abolition question, 125,126
his remarks on the civil and diplomatic
bitt—the Hartford Convention, &c.   . 340
Parris, Virgil, of Maine,   129,160,171, 360, 367
398, 400, 417, 425, 498, 513
his remarks on the proposition to appro-
priate money towards the«ompletion of
the Cumberland road .          .          . 185
Parris, Isaac, of Ohio           .          .           .169
resolution by      .                      .           . 308
his remarks on the Independent Treasury
bill       ....     456,459
Passenger ships and vessels, an act regulating, 472
Patents, bills reported from the Committee on, 358
418, 520
reports frem the Committee on   .           . 358
Patent Office, an act to make certain appro-
priations for the .          .          .           .520
Patronage, Executive.   (See Elections.)
Paymasters, an act making allowances to, of
the army            .           .           .           .239
Paynter, Lemuel, of Pennsylvania, 167, 276, 338
402 51*
Peck, Luther C. of New York, 109,115 \\§ jgj
Penn^^tfr^1 *--r^!?,' ffi 146
£?-• '«* Conrt of  he Unite ISíateí
IO* me Western District of, at W 'Hiam*
port        .          .           f                        iga
Pensions, debate on the bill for the conthral
anee of the office of the Commissioner
«•  .    •          201, 219, 228, 231, 232, 42*
reduction of the salary oftheCommis-
sjowrof        .           .           .           . ^6!^
