20
INDEX TO THE CONGRESSIONAL GLOBE.
w.
Wagener, David D: of Pennsylvania          .     253
his remarks on the civil and diplomatic
bill      ....     359,360
his remarks on the Independent Treasury
bill      .          •          •           •          -476
Wagne-, Peter J. of New York,       165, 183, 276,
332, 402
resolution by       .          .          .          .446
War Departmen*, bill authorizing the erection
of an additional building for the ac-
commodation of the                .          . 520
communications from  the Secretary of
War 91, 108, 278, 279, 280, 289, 294, 299
308, 325, 330, 337, 390, 398, 407, 431
resolutions calling upon the, lor informa-
tion, &c. 131, 178, 179, 180,181, 182, 222,
223, 252, 253, 254, 282, 284, 308,309, 311
418, 512
refo'utions ins1 meting the Scretai y       . 358
Warren, Lot , of Georgia, 132, 168, 285,287, 403
resolution by                  .          .          .181
Washington, Lund, Reprrter, reply to Bond'á
attack     ..... 313
Washington Manual Labor School and Male
Orphan  Asylum of the City of Wash-
ington, D.C. an act to incorporate the 356
Washington City Benevolent Society, bill to
incorporate the .          .          .     237, 304
Washington Bui'dngand Improvement Com-
pany       ..... 304
Ways and MeatiF.bills reported from the Com-
mittee on, 127,133, 144, 148, 211,227, 281
2^2, 289, 303, 338, 356, 363, 498, 511
resolutions reported from the       .     222, 520
reports from ihe, on miscellaneous sub-
jects    '.        227,303,356,368,418,520
resolutions of instruction to the, 179, 180,181
182,253,254,308, 417
Watterson, Hatvfy M. ©f Tennessse,   280, 299,
300,301,496,540
hi* remarks on the b'll for taking the 6 h
c-nsus .          .          . /             215,216
h's remarks on the bill to secure the free-
dom of elections          .         300, 301,«405
his remarks on Abolition petitions         . 125
his remarks on the civil and diplomatic
bill.....342
Weller.John B. of Ohio,      70, 110,181, 169, 225
268, S69, 280, 286, 287, 295,296 299, 300
304, 337, 338, 339, 361, 398, 401, 402, 403
404, 406, 407, 408, 415, 419,420,433, 469
498,502,508,518,513
resolutions submitted by,   253, 280, 283, 308
his remarks personal to Bond       .   301, 314
his remarks on the bill to ref and a fine im-
posed under the sedition law of John
Adams on Matthew Lyon       .          .413
his remarks on the proposition to reject
from ihe rules the principle of viva voce
voting .          .          .          .          .70
'White, Edward, of Louisiana, 169, 239,304, 357
419, 479, 542
White, John, of Kentucky,       173, 174, 208, 209
237, 350, 405, 416, 444, 523
resolutions submitted by    .       182, 223, 252
bis remarks on the bill to authorize the
State of Tennessee to issue grants, per-
fect titles, Ac.             .                     . 435
bis remarks on the civil and diplomatic
bill       ....     315,374
bis remarks on the Independent Treasury
bill.....261,447
bis remarks en the preemption bill,   406,420
^Wick, William W of Indiana, 169,173, 215,239
276, 293, 305, 314, 403, 409, 441, 458, 480
531
resolutions submitted by . 179, 255, 295
his remarks on the Cumberland road, 173,174
175,197, 415
bis disclaimer of Whigery         .          .197
his remarks on the fortification bill        . 545
Williams, Lewi*, of Nonh Carolina, 54,56, 60
68, 76, 77, 78, 110, 121,122 123, 127, 142
148, 149, 157, 162, 198, 209, 210 218, 221
222 228, 229, 246, 251, 256, 267, 276 278
281,238,291 303 305,307,336 340,360
361, 362 363 364, 367 370, 372, 374, 390
393, 398, 400, 404, 405, 468, 410, 413 416
420, 424,429, 434, 440, 447, 474, 488, 489
494, 511,519,522,531,532 533 540,541
543, 544, 547
resolutions submitted by        .           180, 255
Williams, Christopher H   of Tennessee, 54, 94
110,   169,   287,  356,   362, 364, 400, 403
405, 418, 470, 544
resolutions submi'ted by, 180, 223, 253, 284
398
bis remarks against the West Pont Mili-
tary Academy .... 544
Williams, Jared W. of New Hampshire, 119, 228
296, 304, 321, 417, 520
resolution submitted by   .           .          . 281
Williams, Henry, of Massachusetts, 164, 296, 402
resolution submitted by   .          .          .179
his remarks upon the Independent Trea-
sury bill         .          ..          .442  443
Wi liams, Sherrod, of Kentucky 68, 77, 78, 85
100, 121, 123, 127, 143, 158, 240, 280
resolution submitted by   .          .           . 100
Williams, Tnomas W. of Connesticur, 165, 171
181, 447, 448, 458
resolution submitted by   .           .          .180
William?, Joseph L of Tennessee     .     169,276
resolutions submitted by   .       179, 222, 307
Winnebago Indians, proposition to suspend
the first arjd second clauses of the treaty
with, and the report of the Committee of
Indian Affairs relating there'o       .   499, 546
Wise, Henrv A. of Virginia, 52, 57, 60, 65, 68
77,  79, 83, 93, 94, 106, 112, 114, 154, 157
163,165,166, 167, 208, 262, 269, 270, 276
283,299, 300, 301, 305, 306, 307. 309, 311
319, 320, 325, 337, 339, 340, 342, 389,398
399, 400, 401, 402,403, 406, 416, 420, 424
467, 468, 471, 472, 477, 481, 484 515, 517
522, 527, 528, 531, 545, 547
resolutions submitted by, 12, 25, 40, 48, 89
93, 178, 180, 308, 311, 462, 479
bis remarks on the censos bill     .          . 218
his remarks touching the contract of the
clerk with Langtree for stationery, 333, 336
his remarks touching the rencontre be-
tween Bynum and R. Garland, 395, 396
397
his remarks relative to printing certain
maps,&c.       .          .          .     ioi, 102
his remarks relative to the chaplains of
Congress         .          .          .          .84
his remarks on the civil and diplomatic
bul       .   314,316,320,321,326,342,343
his remarks on the Independent Treasury
bill      .          .          .          .          .262
his remarks relative to the public printing, 156
Wiskonsin, bill to amend the act to establish
the Territorial Government of .          . 239
bill concerning the judiciary of   .          , 239
joint resolution.disapproving certain laws
of the Governor and Legislative As-
sembly of                   .          .          . 239
bill concerning the Southern boundary of] 252
307
bill to prov.de for the construction of har-
bors in                                        252 307
bill in relation to the navigation of the
Neenah and Wiskonsin rivers in, 305, 547
bill to authorize the erection of a pene-
tentiary in                  .          .           . 305
an act to grant a quantity of land to, for
the parpóse of aiding in opening a
| canal to connect the waters of Lake
Michigan with those of Back river     . 355
Wiskonsin—
bill to grant a quantity of land to aid in
opening a communication by water
from Delsorra to Marquetta in             .369
Worthing'on.J^hn T. H. of Maryland, 168, 180
283
Y.
Yea? and na?s on propositions connected with
the New Jersey disputed election, 40, 41,44
48, 69, 106, 115, 119,  199,  211,  224,  227
236,251,256 257, 533
on the motion to place on the journal the
protest of the certificate claimants from
New Jersey     •           •           •           -43
on propositions connected with the adop-
tion of the rules of the House   .       57,151
on adopting the viea voce principle in the
rules    .          •          •           •           -74
On motions to adjourn, 78, 224, 337, 429, 472
476
on the Aboli'ion question, 89, 90, 93, 94, 119
120, 123,151, 295, 321
on the contested seat of Charles Nay lor,
from the third Congressional dis'rict of
Pennsylvania         .       100,119,221, 222
oh proposiiicns connected with the ques-
tion of public printing and the election
of printer, 128, 149, 151,155, 156,157, 399
on the question of appropriating money to
continue the constructicn of the Cum-
berland road           .       174,275,276, 415
on the Treasury Note bill and questions
incidental to, 222, 226, 236, 238, 280, 281
293, 294
on printing certain maps            .           .231
on the bill continuing the office of Com-
missioner of Pensions and reducing the
salary ..... 221
on the harbor bill           .           .          .281
on the civil and diplomatic appropriation
bill      ....      374, 385
on the defences   .... 309
on the resolution to limit debate            . 397
on the bill to secure the more faithful exe-
cution cf the revenue laws     .          . 391
on propositions connected wiih the Inde-
pendent Treasury bill, 400, 402, 404,  408
428, 477, 488, 494, 495
on the bill remitting duties on goods de-
stroyed by fire in New York .           . 400
on the bill to secure the freedom of elec-
tions    .                     .          .           .406
on the pre-emption bill, 407, 408, 410, 420
421, 425
on the bill refunding to the heirs Of Mat-
thew Lyon the fine imposed on him un-
der John Adams'* sedition law,    411,414
on the proposition so changing the rules
of the House as to enable a majority
to decide on the priority of business . 432
433
on the bill in favor of certain settlers on
the pttbluj lands          .           .          .474
on the bankruptcy bill    .          .     488, 512
on the bills, &c. for the recharter of the
District banks .          .          498,500,501
on the case of Lieut. Hooe, or the negro
testimony        .          . 489,494,524,526
on propositions-connected with the navy
appropriation bill       .          .          . 513
on propositions connected with the army
appropriation bill       .          .         ' 523
on proposition to authorize the reception
and disposal of certain presents from
the Imaumof Muscat and Emperor of
Morocco         .                                   5J.J
on miscellaneous qnestions other than the
above, 337, 419, 429, 440, 447, 471, 472
475, 510
