INDEX TO SENATE PROCEEDINGS.
XXI
Appointment, bill (H. R. No. 2053) authoris-
ing the nomination and, to the retired list
of the Navy of certain volunteers on the
active list of the Navy who are disabled in
consequence of wounds received daring
the lnte war.
received from House, 1894; referred, 1936;
reported 2320; passed, 3368.
bill (H. R. No. 2136) to authorize an, in the
Inspector General's department.
received from House, 8248; referred,
3272 ; reported, 8415; passed, 4253;
enrolled, 4402.
Apportionment, bill (H. R. No. 243) for the, ;
of Representatives to Congress among the 1
several States according to the ninth >
census.
received from House, 167; referred, 157;
reported, 620; called up, 591; discussed,
608, 669; passed with amendment, 679;
motion to recall from House, 703; Senate
amendments concurred in, 726; Com-
mitteeon Enrolled Bills directed to correct
clerical error, 707, 755, 758; enrolled, 758. !
remarks br—
Mr. Cole 610, 675
Mr. Conkliug 620, 708, 704, 707, 765
Mr. Davis, of Kentucky 619, 678
Mr. Edmunds...620, 612, 613. 614, 617,
619, 620, 673, 675, 677, 678, 679
Mr. Fenton.............   673, 675
Mr. Flanagan 619,620
Me. Frelinghaysen, 612,614,676,677,678
Mr. Hamlin 615, 676
Mr. Hill 620, 679
Mr. Morrill, of Maine 674, 675 ,
Mr. Morrill, of Vermont 619,
620, 669, 672, 673, 674, 679, 755
Mr. Morton 520, 609,
610, 613, 614, 615, 617, 619, 620
Mr. Patterson 615, 616, 617, 678
Mr. Pomeroy 520, 673,675,678,704
Mr. Sherman .611, 612, 613, 615,
616, 619, 620, 678, 674, 676, 676, 678
! Mr. Spencer ...679 i
1 Mr. Sumner 615, 674
Mr. Thnrman 612, i
614, 615, 616, 617, 619, 669, 672, !
675, 676, 677, 678, 679, 703, 704
Mr. Trumbull 520, 591, 608, i
609, 610, 611, 619, 620, 672, 673, I
674, 675, 676, 677, 678, 679, 755
yeas and nays on the 619,
673, 675, 678, 679
bill (S. No. 63) for the, of Representatives to
Congress among the several States
according to the ninth census—[By Mr.
Harlan.]
reported and indefinitely postponed, 520.
bill (H. R. No. 1343) supplemental to an
act for the, of Representatives to Con-
gress among the Several States accord-
ing to the ninth censas.
received from Hcuse, 3177; referred,
3245; reported, 3471; notice, 3636;
discussed, 3637, 3698, 3763; passed
without amendment, 3766; disagreed to,
8813; conference, 3815, 8869; confer-
ence report, 3988;. agreed to by Senate,
3988; by House, 3943; enrolled, 4010.
remarks by—
Mr. Cameron   3764
Mr. Carpenter-   ... 3699
Mr. Casserly     3698,
8699, 3700, 3768, 3764
Mr. Conkling...~   3637,
8638, 3699, 3700, 3763, 3765
Mr. Edmunds...3636, 3637, 3638, 3698,
3700, 3763, 3764, 3765, 3766, 3815
Mr. Hitchcock. .....3765, 3766
Mr. Morrill, of Vermont. ..3765
Mr. Morton. 3638,3698,8700,3766,3766
Mr. Norwood   3763
Mr. Pomeroy - 3765
Mr. Sjaulabury     3699
Mr. Thamati...... .«<"< 3638,3988
Mr. TrombaMu*    3471, 3638
Mr. Vickers...^i*sf .v ..r*M*#r« #.M •  .«3700
. jeaaanduays on  3765
Appropriation, bill (S. No. 625) making an,
to enable the President of the United
States to perfect and put in force such
rules regulating the civil service as may
from time to time be adopted by him—
[By Mr. Frelinghuysen.]
referred, 546; reported adversely and indefi-
nitely postponed, 1176.
bill (S. No. 901) to prevent an, from laps-
ing because of delay in the adjust-
ment—[By Mr. Osborn.]
referred, 2084.
bill (H. R. No. 484) making an, to supply
a deficiency in the, for expenses of the
joint select Committee on Alleged Out-
rages in the Southern States.
received from House, 236; referred, 236 ;
reported and discussed, 351; passed,
853; enrolled, 377.
bill (H. R. No. 2690) defining and limiting
the, of certaiu moneys for the prepa-
ration, issue, and reissue of the secur-
ities of the United States.
received from House, 8126; referred,3173;
reported and passed with amendment,
8852 ; agreed to, 3607 ; enrolled, 3616.
bill (S. No. 509) to enable the Secretary
of the Interior to use for the removal
of the scattering bands of Chippewa
Indians to their reservation near White
Earth Lake, Minnesota, to subsist
them thereat for six months, and for
improvements on their reservation, the
unexpended balance on the books of i
the Treasury heretofore appropriated
for those purposes—[By Mr. Harlan.]
referred, 484.
Appropriation bills, inquiring what further
action, if any, is necessary to cut off
irrelevant amendments to — [By Mr.
Wright, March 25, 1871.]
referred, 1412.
resolution proposing to amend Rule 30, in
regard to amendments to—> [By Mr.
Vickers, April 29, 1872.]
agreed to, 2883.
resolution limiting debate on amendments
to—[By Mr. Scott, April 26, 1872.]
read, 2798; discussed, 2867; agreed to,
2883.
remarks by—
Mr. Anthony 2798, 2869
Mr. Casserly 2867,
2868, 2870, 2872, 2878, 2880, 2881
Mr. Cole 2868, 2871, 2872, 2874
Mr. Conkling   2870, 2875, 2880
Mr. Edmunds 2867,
2868, 2870, 2872, 2873, 2874,
2876, 2878, 2880, 2881, 2882
Mr. Flanagan 2880
Mr. Frelinghuysen   2882
Mr. Hamilton, of Maryland 2873,
2875, 2877
Mt. Hamlin .,.2872, 2882
Mr. Hill 2875
Mr. Morton 2872, 2882
Mr. Pomeroy ......2807, 2882
. Mr. Scott. - 2798,2867,
2869, 2870, 2872, 2878, 2882, 2883
Mr. Sherman ...2867, 2869,
2873, 2874, 2876, 2876, 2879, 2882
Mf. Stevenson 2873,
2874, 2876, 2877, 2882, 2883
Mr. Stewart.............—  2876
Mr. Stockton^ - 2882, 2883
Mr. Trumbull 2867, 2868,
2869, 2870, 2871, 2872, 2878,
2879). 2880, 2881, 2882, 2883
Mr. Vickers   2870, 2880
Mr. Wilson 2869, 2871,^2872
yeas and nays on the 2878,
2880, 2882,2883
Appropriations, the Committee on..... 41
instructions to...—    ._..4461
reports from 186, 861*. 484, 695. 868, 907,
1013, 1816, 1786, 1964, 2248, 2560,
2909, 3246, 3595, 3890, 401#, 4126
. adjretae reports liensu—W...... ...1..889
discharged from subjects ..1785, 2285
Appropriations—Continued.
bill (H. R. No. 612) to provide for a defi-
ciency in the, for the expenses of taking
the ninth census of the United States,
received from the House, 67; referred,
67 ; reported and passed, 86 ; enrolled,
120.
bill (S. No. 874) making, for certain expend-
itures th erei n n am ed—[ByMr.W right. ]
referred, 68.
bill (H. R. No. 487) making, for expenses
that may be incurred under articles one
to nine, inclusive, of the treaty be-
tween the United States and Great
Britain, concluded at Washington, May
8, 1871.
received from House, 157; referred, 157 ;
committee discharged and bill passed,
282; enrolled, 237.
bill (H. R. No. 489) making, for expenses
incurred under articles twelve to seven-
teen, inclusive, of the treaty between
the United States and Great Britain,
concluded at Washington, May 8, 1871.
received from House, 157 ; referred, 167 ;
committee discharged and bill passed,
232; enrolled, 237.
bill (H. R. No. 625) making, to supply a
deficiency in the, for the salaries and
contingent expenses of the Post Office
Department for the current year,
received from House, 167 ; referred, 158;
reported, 484; discussed, 696 ; passed
with amendment, 697 ; concurred in by
House, 1018; enrolled, 1065.
bill (H. R. No. 1060) making, for the legis-
lative, executive, and judicial expenses
of the Government for the year ending
June 30, 1873.
received from House, 668; referred, 669;
reported, 907; amendment, 952, 978; .
discussed, 986, (amendment, 1227,)
1322, (amendment, 1328,) 1353, 1392,
1418,1451,1494,1530,1560,1691,1630,
1668; passed with amendments, 1676;
conference, 2431,2435,2453,2567 ; con-
ference report, 2637; discussed, 2637,
2716; report recommitted, 2722; re-
ported, 2797, 2799; concurred in by
Senate, 2799; recommitted, 2883 ; con-
ference report, 3020; concurred in by
Senate, 3021; by House, 8121; enrolled,
3147.
bill (H. R. No. 1071) making, for the pay-
ment of invalid and other pensions of
the United States for the yea* ending
Jane 30, 1878.
received from House, 668; referred, 669;
reported and passed with amendment,
868; concurred in by House, 1013;
enrolled, 1065.
bill (H. R. No. 1192) making, for the cur-
rent and contingent expenses of the
Indian department, and for fulfilling
treaty stipulations with various Indian
tribes for the year ending June 80,1873.
received from House, 816; referred,817 ;
reported, 1013; amendments, 1689,1666,
1759,1883,1966, (called np, 2044,) 2063;
discussed) 2063,2070,2091,2098, (called
up, 2167,) 2187, 2264, (called up, 2298,)
2323; passed with amendment, 2337 ;
agreed to by House with amendment,
8147; conference, 3179; conference
report, 3483; concurred in by Senate,
8593; by the House, 8641; enrolled,
8807 1
bill (H. R. No. 1191) making, for the naval
service for the year ending June 30,
1873.
received from House, l#6ft} referred,1065;
amendment, 1256; reported, 1315;
amendment, 2321, 2466, 2524, 2631,
2761; discussed, 2848, (sailed Up, 2925,)
2961, 2977; passed with; aroeadment,
2983; conference, 3432, 346$ ^ confer-
ence report, £541; concurred in by Sen-
ate, 3541; by House, 3679; enrolled,
8646.
