INDEX TO SENATE PROCEEDINGS.
XXIX
Bridge— Co nt in ued.
bill (S. No. 671) to authorize the West Wis-
consin Railway Company to keep up and
maintain a, for railway purposes across
Lake St. Croix, at Hudson, Wiscon-
sin—[By Mr. Carpenter.]
referred, 1118 ; reported, 1176; discussed,
2724; pas8ed.2762; passed Honse,3178;
enrolled, S276; approved, 3579.
remarks by—
Mr. Casserly.. 2724
Mr. Howe 2724, 2762
Mr. Ramsey 2724
bill (S. No. 696) to authorize the construc-
tion of a, across the Missouri river at
Boonville, Missouri—[By Mr. Blair.]
referred, 1177 ; reported. 1587; passed,
2249; passed House, 3126; enrolled,
3179 ; approved, 3354.
bill (S. No. 768) to reimburse the tow-boat
owners of Pittsburg, Pennsylvania, for
money paid by them to the Baltimore
and Ohio Railroad Company for enlarg-
ing the water- ways under the, across the
Ohio at Parkersburg—[By Mr. Scott.]
referred, 1490.
bill (8. No. 828) authorizing the construc-
tion of a, afcross the Missouri river
opposite to or within the corporate
limits of Nebraska City, Nebraska—
[By Mr. Hitchcock.]
reierred, 1758; reported, 2012; dis-
cussed, 2382; passed, 2384 ; passed
House, 3990; enrolled, 4039; approved,
4323.
remarks by—
Mr. Casserly   2383
Mr. Conkling 2383, 2384
Mr. Corbett 2384
Mr. Hitchcock 2382, 2388, 2384
Mr. Morrill, of Maine 2384
Mr. Pomeroy  2384
Mr. Ramsey 2383
Mr. Thurman 2383
bill (S. No. 842) to authorize the construc-
tion of a, across the Mississippi river,
at or near the city of Red Wing, in
Minnesota, and to establish it as a post
road—[By Mr. Ramsey.]
referred, 1820; reported, 2152; passed,
3558; passed House, 4356; enrolled,
4417; approved. 4504.
wagon-road and railroad, bill (S. No. 845) to
authorize the construction of a, across
the Mississippi river, atQuincy, Illinois,
and to establish the same as a post road—
[By Mr. Logan.]
referred, 1820; reported, 2248; read,
2429; passed, 2430; passed House with
amendment, 3418; concurred in, 3418;
enrolled, 3435, 3469; approved, 3579.
bill (S. No. 898) to authorize the construc-
tion of a, over the Mississippi river
between Warsaw, Illinois, and Alexan-
dria, Missouri, and to establish the
same as a post road—[By Mr. Logan.]
referred, 2069.
bill (S. No. 924) authorizing the construc-
tion of a railroad, across the Arkansas
river at Fort Smith, in Arkansas, and
to deelare it a post road—[By Mr.
Clayton.]
referred, 2154.
bill (S. No. 931) authorizing the construc-
tion of a, across the Arkansas river at
Little Bock, Arkansas—[By Mr. Clay-
ton.]
referred, 2186; reported, 2357; passed,
3491; recalled from House, 3579 ; re-
turned, 8616; motion to reconsider
withdrawn, 3762; passed House, 3807 ;
enrolled, 8894; approved, 4107.
bill (H. R. No. 2207) to authorize the con-
struction of a, and to establish the
same m a post road.
received from _ House, 2253; referred,
2297; reported, 2909; passed with
amendment, 3362; agreed to, 3593;
enrolled, 3616.
Bridge—Continued. '
bill (S. No. 1014) to authorise the St. Joseph
Bridge-Building Company to mortgage
its, with the appurtenances and fran-
chises relating thereto—[By Mr. Blair.]
referred, 2597; reported, 2723; passed,
2724; passed House, 2799; enrolled,
2843; approved, 2993.
remarks bv—
Mr. Blair 2723, 2724
Mr. Conkling 2723, 2724
Mr. Ramsey 2723
bill (S. Nfl. 1079) to authorize the construc-
tion of a, across the Missouri river at or
near the city of Lexington, in the State
of Missouri, and to establish it as a post
road—[By Mr. Blair.]
referred, 3099.
bill (H. R. No. 2318) to authorize the con-
struction of a, over the tide-water of
Dunstan river, in Maine.
received from House, 3362; referred, 3414;
reported and passed, 3434; enrolled,
3594.
bill (S. No. 1134) to authorize the construc-
tion of a, over the west channel of De-
troit river from Stoney Island to Gross
Isle, and from Gross Isle to the west-
erly bank of said river—[By Mr. Logan.]
referred, 3637.
Bridge Building Company, St. Joseph, bill
(S. No. 1014) to authorize the, to mort-
gage its bridge with the appurtenances
and the franchises relating thereto—[By
Mr. Blair.]
referred, 2597; reported, 2723; passed,
2724 ; passed House, 2799 ; enrolled,
2843; approved, 2993.
Bridges, bill (S. No. 251) to amend an act to
establish and declare the railroad and, of
the New Orleans, Mobile, and Chatta-
nooga Railroad Company as hereafter
constructed a post road, approved March
% 1868—[By Mr. Spencer.]
reported, 380; called up, 1945; passed, 1945;
recalled from House,1966; returned,2023.
bill (S. No. 581) to empower the Secretary
of War to establish under certain con-
ditions a horse railway upon and over
the island of Rock Island and the,
erected by the United States connecting
the cities of Davenport and Rock Island
therewith—[By Mr. Harlan.]
referred, 817.
bill (S. No. 65) to amend an act to author-
ize the construction of certain, and to
establish them as post roads, approved
July 25, 1866—[By Mr. Harlan.]
committee discharged, 1489.
bill (H. R. No.827) to authorize the construc-
tion of, across the Ohio river, and to
prescribe the dimensions of the same,
received from Houbo, 1852; read, 1854;
referred, 2366; reported, 2522; dis-
cussed, 4481, 4482, 4489, 4491; passed
with amendment, 4493; conference,
4500.
remarks by—
Mr. Alcorn 4492
Mr. Boreman 4481.4482,
4485, 4487, 4488,4490, 4491,4492
Mr. Cameron 4488, 4487, 4489
Mr. Chandler 2522, 4482, 4483, 4484
Mr. Conkling  4482,
4483, 4484, 4485, 4490, 4491
Mr. Corbett 4482, 4483
Mr. Edmunds 4489, 4600
Mr. Morrill, of Vermont 4483
Mr. Morton 4483, 4484,
4485, 4486, 4487, 4488, 4490, 4492
Mr. Pratt 4492
Mr. Ramsey 4483
Mr. Scott 4481, 4482, 4484,
4485, 4486, 4489, 4491, 4492, 4500
Mr. Sherman 4483, 4489. 4491. 4492
Mr. Stewart 4485, 4488, 4492
Mr. Thurman 4488,
4489, 4490, 4492, 4500
yeas and nays on the 4484, 4491, 4493
Brid ges— Continued.
bill (S. No. 1011) to authorize the construc-
tion of certain, over the Mississippi
river and over St. Croix lake or river—
[By Mr. Carpenter.]
reierred, 2597 ; reported, 8534.
bill (S. No. 1013) to authorize the grantees
of franchises for the construction and
maintenance of, to mortgage the same
with such, and their appurtenances—
[By Mr. Blair.]
referred, 2597; reported adversely and
indefinitely postponed, 2797.
bill (H. R. No. 2866) further regulating the
construction of, across the Mississippi
river.
received from House, 3808; referred,
3818; committee discharged and bill
passed, 8892; enrolled, 4010.
Bridges, William H., bill (H. R. No. 712)
granting a pension to.
received from House, 462j referred, 452,
reported and passed, 1986; enrolled, 2090.
Briggs, Charles M., bill (S. No. 880) for the
benefit of—[By Mr. Stevenson.]
referred, 2012; reported adversely and
indefinitely postponed, 2119.
Brigham, Robert, bill (S. No. 157) for the
relief of, late postmaster at Franklin,
Pennsylvania—[By Mr. Scott.]
reported adversely and indefinitely post-
poned, 2523.
bill (H. R. No. 2808) for the relief of, late
postmaster at Franklin, Pennsylvania,
received from House, 3641; referred,3647.
Britton, Benjamin L., bill (8. No. 860) for the
relief of—[By Mr. Rice.]
referred, 1989.
Bronongh, Earl C., bill (S. No. 1001) to relieve,
frofla legal and political disabilities im-
posed by the fourteenth amendment of
the Constitution of the United States—[By
Mr. Corbett.]
referred, 2560.
Broohs, Mrs. Alme D., bill (H. R. No. 2530)
granting a pension to.
received from House, 2763 ; referred, 2764.
Brooks, Martha A., bill (H. R. No. 24U2)
granting a pension to.
received from House, 2724; referred, 2725;
reported and passed, 3637; enrolled, 3646.
Brooks, Mrs. Melinda, bill (S. No. 977)grant-
ing a pension to—[By Mr. Johnston.]
referred, 2466 ; reported adversely and in-
definitely postponed, 3246.
Brown, D.Jay, bill (S. No. 197) fortherelief of
the widow of, deceased—[By Mr. Pratt.]
reported, 1265; passed, 2259 ; passed House
with amendment, 3869 ; agreed to, 3888;
enrolled, 3897; approved, 4107.
Brown, R. H., bill (H. R. No. 2470) granting
a pension to, of Adair county, Missouri,
received from House, 2725; referred 2725.
Browne, Benjamin Franklin, bill (H. R. No.
2410) granting a pension to the minor
children of.
received from House, 2725; referred, 2725 ;
reported adversely and indefinitely post-
poned, 3768.
Browne, J. Ross, bill (S. No. 373) for the re-
lief of, late minister to China—[By Mr.
Casserly.]
referred, 68; reported, 1112; passed, 1937 ;
passed House, 3761; enrolled, 3772;
approved, 3870.
Brownlow, William G., a Senator from Ten-
nessee 1
petitions presented by, 44,310,350, 480, 2246
bills introduced by—
No. 340—fixing the salaries of certain
officers ; 36
No. 758—to confirm the purchase of ibe
site of Fort Houston, near Nashville,
Tennessee, and to donate the Bame to
the trustees of Fit>k University for
educational purposes   1450
incidental remarks by 333
remarks personal and explanatory 1036,
1037, 1038, 1039
