INDEX TO SENATE PROCEEDINGS.
ivn
Edmunds, George F., a Senator from Ver-
mont—Continued.
concurrent resolution submitted by—
for printing extra copies of the report
of the commissioner of fish and fish-
eries—[February 14, 1872] 1006
resolutions submitted by—
in regard to the disbursement of public
moneys by pension agents—[December
18, 1871]   86
calling for information respecting the
alleged intention of the Government of
Great Britain to revoke the treaty of
Washington—[February 6, 1872] ...840
calling for a copy of the act incorporating
the National Junction Railroad Com-
pany—[February 20, 1872] 1129
calling for information in regard to the
military reservation of Presidio in Cal-
ifornia—[February 28, 1872] 1256
calling for a certain memorial against
the passage of the act to incorporate
the National Junction Railroad Com-
pany—[March 18, 1872] 1759
calling for an alphabetical list of privnte
claims—[March 21, 1872] 1849
reports made by 581, 868, 889,
952, 1085, 1280, 1281, 1624, 1664,
1665, 1700, 1848, 1849,2010, 2011,
2152, 2153, 2320, 2356, 2357, 2456,
3539, 2758, 2984, 3246, 8578, 4503
incidental *eroarks by   2,
13, 42,'167, 172, 194, 203, 204, 206,
209, 236, 249, 261, 262, 380, 405, 424,
465, 521, 581, 682, 723, 726, 813, 810,
837, 840, 867, 869, 888, 891, 905, 907.
949, 952. 1061, 1108, 1109, 1113, 1127,
1128,1129, 1154,1160,1177,1183,1210,
1255,1281, 1388,1412. 1416,1418,1426,
1522,1525, 1587,1589,1700,1711,1712,
1713,1848,1849,1850,1861,1854,1881,
2010,2012, 2013,2069, 2060,2118,2151,
2261, 2253,2318, 2321,2322,2356, 2357,
2368, 2359, 2360,2387, 2484, 2488, 2539,
2598, 2674, 2759,2796,2834,2867,2986,
2987, 3021, 3125,3178,3245, 3270,3276,
3315, 3414, 8417,3477,3484,3539, 3572,
3599, 3601, 3602,3616, 3637, 3698, 3704,
3761, 3762,3770, 3888, 3943, 3944,4034,
4036, 4036,4037,4141, 4142,4143, 4158,
4186,4250,4254, 4270,4299,4398,4404,
4409, 4410,4462,4499, 4500, 4503, 4504
remarks on the bill to regulate the civil ser-
vice.       :-2
on the House joint resolution in relation
to the pay of laborers...14, 16,122,124
on the case of W. L. Saunders, a contu-
macious witness 27,
37, 38, 39, 40, 41, 214, 215
on case of Clayton Camp aud David Gist,
contumacious witnesses.....27, 214, 215
on the resolution to inquire into the
defalcation of J. L. Hodge 48,
49, 51, 62, 68,64, 66, 209, 210
on the amnesty and civil rights bill, (H.
R, No. 380)   55,
244, 245, 248, 249, 263, 264, 265,
266, 270, 271, 274, 276, 2T7, 278,
279, 280, 281, 488, 492, 493, 496, 497,
527, 528, 530, 531, 532, 679, 736, 731,
760, 823, 828, 844, 845, 848, 870, 871,
874, 879, 896, 899, 900, 901, 902, 912,
919, 921, 922, 923, 924, 925, 926, 927
on the resolution providing for a final
adjournment 69, 70, 546, 621, 3604,
4142, 4143, 4144,4145,4156,4147, 4474
on the resolutions to create a Committee of
Investigation and Retrenchment, 88, 89,
97, 101, 129, 138, 186, 137,
177,178, 179, 180, 188, 184,
185, 186, 187, 188, 189, 193
on the House joint, resolution-relating to
steam-pressure ou tow-boats..,,171, 172
on the bill to provide for the expenses
under the treaty of Washington 233
on the resolution to inquire into the
conduct of President Grant 235, 236
on the bill declaratory of an act to reduce
internal taxes 411,412
Edmunds, George F., a Senator from Ver-
mont—Continued.
remarks on bill to restore the records of the
northern district court of Illinois....427
on the resolution in reference to civil
service reform 464, 465
on the bill for the relief of the sufferers
at Chicago (H. R. No. 555) 483,
890, 1824, 1827, 1828
on apportionment bill...520, 612, 613, 614,
617, 619, 620, 673, 675, 677, 678, 679
on the order of business 667,
668, 767, 888, 929, 982, 1008,
1155, 1314, 1828, 1829, 1392, 1667,
1668, 1677, 1848, 2044, 2057, 2150,
2187, 2204,2485,2488, 2561, 2630,2631,
2672, 2673,2866,3123,3271,3314, 3475,
3578,3697,3705,3812, 4035, 4037, 4108,
4126, 4142, 4226,4251, 4409, 4500, 4503
on the bill for a public park near the
Yellowstone river 697
personal and explanatory  814,1314
oq the resolution in reference to the treaty
of Washington. 840,
841, 842, 907, 908, 909
on the pension appropriation bill 868
on the petition relating to the seizures of
books, &c........ 887
on legislative appropriation bill...990, 991,
1324,1325,1326, 1328,1394,1895, 1396,
1422,1423,1424.1425,1426,1452.1453,
1457,1458,1464,1494,1495. 1502,1504,
1505,1506,1507,1534, 1535,1536,1537.
... 1575,1577,1593,1595,1596, 1597,1598,
1599,1601,1602,1603,1604,1632, 1633,
1634, 1635, 1640,1641,1642,1645, 1670,
1675, 1676,2638, 2639, 2718, 2719, 2797
on the resolution to inquire into the sales
of arms 1016, 1042,1045, 1047, 1066,
1067,1070,1133,1158, 1160,1234,1235,
1237,.1290,1291,1292, 1293,1294,1295,
1296,1297,1298, 1299,1314, 1417,1418
oil the bill amending an act relating to
pensions.. 1035
on the bill to fund the debt of Washington
city 1066, 2528
on the bill authorizing a bridge across the
Mississippi river at Clinton. Iowa...1130
on the Piedmont and Pototpac Railroad
Company bill 1209, 2123, 2124,
2125, 2126,2127,2128, 2129,2132,2133,
2161, 2162,2163, 2164, 2165, 2166, 2167
on the resolution in regard to recommend-
/ ations for office 1227, 1760
on the petition of citizens of San Francisco
in regard to the Presidio reservation,
1255
on the bill for the relief of Frtederiak P.
Dimpfel   1257
on Rule 47, relating to admissions to the
floor- .....v. .j.. 1285, 1286
on the bill to provide for reporting the
debates of Congress 1320
on the charges against the Kausas Sen-
ators 1411
on the bill amending act for the removal
of causes from State Courts...1558, 1624
on the bill relating to proposals for the
transportation of the mails 1701,
2121, 2122, 2474
on the bill to repeal the duties on
salt...1706, 1710,1861,1891, 1892,1893
on the bill amending resolution Cor the
relief of certain officers, 1849, 2290, 2291
on the Lake St. Croix and Lake Superior
railroad bill „1850, 1851,1852
on the bill for the relief of Mrs. Fannie
Kelly..   1881
on the bill conoerpingprivate land claims
in Florida 1881, 1882
on the bill to repeal the duties on tea and
coffee   2006, 2029,
2080, 2031, 2032, 2033, 2034, 2035,
2036, 2037, 2038, 2040. 2042, 2044
on Indian appropriation bitl...2045, 2092,
2093, 2094, 2095, 2096, 2099, 2100,
2167, 2189, 2190,- 2191, 2192, 2193,
2194, 2195, 2199, 2202, 2203, 2267,
2326, 2829, 2330, 2331, 2332, 3483
fidtftuads, George F., a Senator from Ver-
mont—Continued.
remarks on the bill in regard to the suit of
Carondelet vs. The United StaU-s,
2060, 2061
on the Australian mail line bill 2062
on the communication from Wade Hamp-
ton and others in reference to their con-
nection with the K.u Klux organiza-
tion   .....2083, 2084
on bill in relation to bounties, 2119, 2120
on the bill leasing the Presidio reserva-
tion for a public park, 2288, 2289, 2290
on the bill to establish the pay of enlisted
men in the Army 2291, 2292, 3244
on the bill concerning Point San Jos6
reservation 2293, 2294
on the bill granting a pension to Mrs. Mar-
garet Nice   2320
on the consular and diplomatic appropria-
tion bill 2361, 2362, 2363, 2364, 2365
on the case of Hon. Joseph C. Abbott.,
from North Carolina....2432,2433, 2434
on the bill for the relief of Abigail
Ryan   ......2434
on the deficiency appropriation bill, 2436,
2437, 2438, 2561, 2562, 2563, 2564,
2565,2677, 2678, 2679. 2682,3883, 2684,
2685, 2686,2725, 2765, 2766, 2767, 2768,
2769, 2770. 2772, 2773,2775, 2776, 2778,
2779, 2780,2781, 2782, 2800, 2803, 2804,
2805, 2806, 2807, 2808, 2811, 2912, 2813,
2815, 2816, 2842, 3432, 3433, 3434, 3477
on the bill to further the administration
of justice 2493, j3768
on the bill in regard to the resignation of
judges 2496, 2497, 2500, 2501
on the bill in reference to tax titles in
insurrectionary S'.ates 2502
on the bill to establish a municipal court
in the District of Columbia, 2535, 2538
on the supplementary Texas Pacific rail-
road bill   2568
2569, 2570, 2571, 2602, 2603,
2605, 2608, 2609, 2610, 2615, 2616,
2617, 2618, 2619, 2620, 2622, 2623
on the naval appropriation bill 2631,
2843, 2844,' 2961, 2962, 2967,
2968, 2969, 2970, 2971, 2972, 2975,
2976, 2977, 2978, 2980, 2981, 2983
• on the bill to revise the postal code, 2640,
2641,2642,2643,2644, 2645, 2646, 2647
on the bill, to empower C. O. Shepard to
draw his salary .,.2674
on debates in House reflecting on Sen-
ators    2759, 2760
on the bill for the relief of Ambrose Mor-
rison  ...2835, 2836
on the bill in reference to railroads in
Dakota........ .,......,2836, .2837, 2838
on the resolution limiting debate 011
appropriation bills'....     3867,
2868, 2870, 2872, 2873, 2874,
2876, 2878, 2880, 2881, 2882
on the bill relating to the Beaver lake
land in Indiana 2956
on the House joint resolution amending
the resolution for the relief of Jamrs"
Keenah   2958
on the post office appropriation bill,
2983, 3029, 3030, 3032, 3108, 3109,
8110, 3111, 3112, 3126, 8127, 3131,
8182, 8133, 3184, 3135, 3136, 8187,
8138,3140, 8141,3142, 3148, 3144, 3145,
8146,8147,8809,8810, 8811, 8812, 3813
On bill to provide for the appoiWtiHent of
' district judges in Mississippi, 298T, 4186
on the bill (S. No. 58) in reference to the
election; for presidential electors in
Louisiana.   3176,
3282, 3288, 3284, 3289,, 3286
on the river and harbor appropriation
bill : 8170^ 4285,
. 4286, 4287, 4295, 4296, 4298, 4406
on the bid (H. R. No. 1050) far the re-
moval Of disabilities.  3179,
8180, 8183,3184,3185, 8187, 3189,3190,
3191, 3197,3198, 8254, 3256,8268,3260,
3262, 3264, 3265, 3266, 3267,3268,3269
