LXXXIV
INDEX TO SENATE PROCEEDINGS.
Morrill, Justin S., a Senator from Vermont—
Continued.
remarks on bill for relief of the sufferers at
Chicago (H. R-. No. 555) 482, 483,
551, 556, 757, 968, 1773, 1797, 1804
on the resolution providing for a final
adjournment 547,
607, 608, 621, 3596, 3605, 3940, 3941,
3948, 3949, 4168, 4171, 4474, 4498
on the apportionment bill 619,
620, 669, 672, 673, 674, 679, 755
on the case of Clayton Camp and David
Gist, contumacious witnesses 666
on the condition of the approaches to the
Capitol 869
on the legislative appropriation bill...978,
988, 989, 991, 1396, 1419, 1420, 1421,
1422, 1426, 1452,1460, 1461,1496, 1501,
1507, 1593,1603, 1632,1638, 1639,1645,
1675,1676,2687, 2638. 2717, 2718, 2722
on the bill in regard to the resignation of
judges     980
on the resolution to inquire into the sales
of arms 1017, 1268
on the bill relating to amendment of
patent laws 1036
on the Lake St. Croix and Lake Superior
railroad bill 1063, 1064, 1065, 1851
on the bill relating to the overland
mails 1151, 1153
on Santa F6 railroad bill, 1256,1257,1391
on the bill to reestablish the branch mint
at New Orleans 1316
on the bill to provide for a public build-
ing at Utica, New York 1390, 1451
on Rule 47, relating to admissions to the
floor   1415
on the letter from Giles A. Smith in
regard to railroad mail transporta-
tion 1447
On the bill granting right of way to a
railroad in Florida 1524, 1589, 1591
on the petitions for an appropriation for
a public building at Philadelphia,
1937, 1938
on the bill relating to the diplomatic and
consular systems 1944, 1949
on the Asiatic Commercial Company
bill 1946
on the bill to repeal the duties on tea and
coffee (H. R. No. 1537) 1968,
1969, 1974,1975, 1976,1977,1978,1992,
1993, 1997,2003,2004,2014,2015, 2025,
2027, 2030, 2031, 2037, 2042, 2043, 2098
on the Australian mail line bill 2062,
2463, 2164, 2465, 2-174
on the Indian appropriation bill 2069,
2097, 2098, 2099, 2100
©n the House resolution in regard to the
right to originate revenue bills 2098
on the Baltimore and Potomac railroad
bill 2118, 2279,
2280, 2282, 2283, 2285, 3174, 3478, 3479,
3480, 3481, 3484, 3488, 3489, 3492, 3498,
3501, 3502, 3503, 3504, 3505, 3535, 3536
on the Piedmont and Potomac Railroad
Company bill 2127, 2129,
2130, 2131, 2132, 2135, 2157,
2158, 2159, 2160, 2161, 2167
on the bill granting the right of way for a
railroad from Great Salt Lake to Port-
land, Oregon 2185
on the bill for the relief of C. and H. W.
Spencer 2257, 2258
on the bill for the relief of Joseph Segar,
22(51
relating to the duty on Russia hemp,
2320, 2321
on the case of Hon. Joseph €. Abbott,
from North Carolina 2387,2390
on the deficiency appropriation bill, 2435,
2564, 2566, 2679, 2682, 2686,
2765, 2802, 2803, 2838, 2843,
2884, 2011, 2914, 2915, 3362
on the supplementary Texas Pacific rail-
road bill...2567, 2574, 2615, 2616, 2617
on debates in House reflecting on Sena-
tors 2759
On naval appropriation bill. ...2844, 2976
Morrill, Justin S., a Senator from Vermont—
Continued.
remarks on bill repealing the duty upon tea
and coffee (H. R. No. 174) 2918,
2919, 2920, 2922, 2923, 2525
on the Post Office appropriation bill, 3028,
3029, 3030, 3102, 3103, 3114,
3131, 3137, 3138, 3139, 3140, 3141
on the civil appropriation bill, 3277, 4038,
4238, 4243, 4244, 4245, 4240, 4247, 4255,
4261, 4262, 4263, 4264, 4265, 4271, 4347,
4349, 4350, 4351, 4352, 4353, 4354, 4356,
4357, 4364, 4393, 4394, 4395, 4396, 4397
on the river and harbor appropriation
bill 3432, 4408
on the bill to amgnd the steamboat
law : 3443, 3444
OB the Army appropriation bill 3597,
3598, 4128, 4129
on the bill to provide for the issue of
bonds in lieu of bonds destroyed, 3601
on the civil rights bill (S. No. 1141),
3733, 3734
on the supplemental apportionment
bill   3765
on the tariff and tax bill 3898,
3900, 3901, 3906, 3908, 3911, 3915,
3916, 3917, 3918, 3919, 3920, 3921,
3922, 3923, 3924, 3943, 3945, 3946,
3952, 3954, 3955, 3956. 3957, 3959,
3960, 3962, 4001, 4004,4005, 4009, 4011,
4014, 4021, 4043, 4048, 4050, 4051, 4053,
4054, 4056, 4057, 4058, 4059, 4060, 4064,
4065, 4066, 4069, 4074, 4075, 4076, 4077,
4081, 4082, 4083, 4085, 4086, 4087, 4216
on the bill for the construction of a pub-
lic building in Philadelphia 4035
on the Orange, Alexandria, and Manassas
railroad bill..... 4219, 4284, 4285
on the report of the investigating com-
mittee in regard to the custom house at
New York 4220
on the Anacostia and Potomac liiver rail-
road bill 4304.
4305, 4306, 4307, 4398, 4411, 4415
on the bill in reference to public build-
ings at Cincinnati 4402
asking leave for Committee on Public
Buildings and Grounds! to sit during
recess 4405
on the resolution to pay Senator Vick-
ers   4412
on the hour of meeting 4416
on the bill to issue college scrip to Ark-
ansas .   4478,4480, 4481
on the bill authorizing bridges across the
Ohio river 4483
on the bill for the relief of Theodore
Adams. 4494, 4497
on the bill in reference to the military
reservation at Camp Mohave, 4501, 4502
Morrill, Lot M., a Senator from Maine 1
petitions presented by..  294, 905,
1034, 1108, 1254,1389, 1557, 1700, 2356
bills introduced by—
No. 501—for relief of James Murphy, 452
No. 579—for the relief of the officers and
crew of the United States steamer Kear-
sarge 755
No. 649—for the relief of Simeon Savage,
1036
No. 675—granting to James D. Dana the
use of certain plates .• 1128
No. 853—repealing acts and parts of acts
granting lands and certain privileges
in the Indian territory to Tailroad com-
panies   1883
No. 934—to provide for the completion
of three volumes of Wilkes's United
States exploring expedition 2248
No. 1087—for the relief of Thomas B.
Tutt & Co 3174
No. 1118—making appropriation for the
casting of the equestrian statue for the
late General Rawlins 3538
resolutions submitted by—
in reference to treaties of the Indian
peace commissioners—[December 4.
1871]   3
Morrill, Lot M., a Senator from Maine—Con-
tinued.
resolutions submitted by—
calling for information in regard to the
occupation of the Indian territory by
unauthorized persons—[March <S,
1872] 1525
rescinding Senate concurrent resolution
of January 26, 1872, for the adjourn-
ment of Congress on the 29th of Jlav,
1872—[May 18,1872] 8616
inquiring what assistance has been ren-
dered by the Navy Department in pur-
suance of an act to facilitate tele-
graphic communication, &c.—[April
22,1872] 2031
reports made by 907,1128, 1281,
2248, 2523, 2761, 3599, 3986, 4301, 4498
incidental remarks by 172, 353,354,
404, 724, 1128, 1129, 1134, 1282, 1347,
1348, 1712,1850,1950, 2062, 2154, 2248,
2597, 3436, 3490, 3576. 3599, 3016, 3766,
3808, 4160, 4194, 4269, 4301, 4302, 4499
remarks on the bill for the construction
of a building at Chicago 203
on the amnesty and civil rights bill (H.
R. No. 380) 532. 585, (see
Appendix,) 726, 727, 730, 731, 845
on the resolution providing for a final
adjournment 622, 3942. 3943
on the apportionment bill 674, 675
on the bill to provide for repotting the
debates of Congress 1319, 1320
on the legislative appropriation bill,
1452, 1600
on the bill granting right of way to a
railroad in Florida 1589, 1590, 1591
on the order of business 1677, 2187,
2204, 2322, 2359, 2627,
2635, 3595, 3895, 4107
on the Lake St. Croix and Lake Superior
railroad bill 1852, 1989
on the soldiers' and sailors' homes'ead
bill 1883, 1884, 1885
on the Asiatic Commercial Company bill,
1950, 1951
on the bill to repeal the duties on tea and
coffee 2003, 2014
on the coal-land bill 2014, 2085
on the Indian appropriation bill 2072,
2091, 2097, 2099, 2100, 2192, 2196, 2197,
2198. 2201, 2266, 2268, 2269, 2325, 2330,
2331, 2332, 2333, 2334,2335, 2336 2337
on the bill in regard to pay of naval offi-
cers 2119
on the Piedmont and Potomac Railroad
Company bill 2126, 2133, 2134, 2167
on the bill for the relief of the officers
and crew of the Kearsarge...2297, 2298
on the deficiency appropriation bill, 2358,
2781, 281G
on the consular and diplomatic appropri-
ation bill 2362, 2365
on the bill authorizing a bridge across the
Missouri river at Nebraska City. ...2384
on the case of Hon. Joseph C. Abbott,
of North Carolina 2390
on the Post Office appropriation bill,
2566, 3063, 3064, 3066, 3812
on the supplementary Texas Pacific rail-
road bill   2569, 2570, 2572, 2574,
2575, 2577, 5579, 2603, 2604, 2608,
2609, 2610, 2612, 2613, 2621, 2624
on the bill for the settlement of the claim
of the late Admiral Dahlgren, 3375, 3376
on the bill to establish iron ship building
yards.   3539
on the bill to provide for the issue of bonds
in lieu ofbonds destroyed 3600
on the civil rights bill (S. No. 1141),
3732, 3733
on the bill relative to the centennial inter-
national exhibition 3814, 3815
on the tariff and tax bill 3S99,
3959, 4066, 4068, 4069, 4071,
4073, 4074, 4077, 4079, 4081
on the civil appropriation bill 4038,
4219, 4239, 4270, 4340, 4341, 4343,
4344, 4351, 4352, 4353, 4359, 4397
