XCVI
INDEX TO SENATE PROCEEDINGS.
Pratt, Daniel D., a Senator from Indiana—
Continued.
resolution submitted by—
calling for information connected with
the drainage of Beaver lake, in New-
ton countv, Indiana—[December 14,
1871]   121
reports made by 85, '250, 1151, 1176,
1255, 1316, 1318,1449,1489, 1525, 1758,
1849,1986,2010,2011, 2152.2153, 2285,
2320, 2357, 2485, 2523, 2560. 2716, 2758,
2959,2984, 3021,3247,3273, 3470, 3471,
3534, 3573, 3762, 3768, 3769, 3893, 4034
incidental remarks by 159, 259, 1034,
1063,1113,1128,1183,1255,1347,1489,
1522, 1523,1588,1759, 1849,1951, 2010,
2085, 2120, 2252,2253, 2*259, 2260, 2357,
2358, 2523, 2758, 2959, 3098, 3273, 3888,
3893,4038, 4192, 4194, 4201, 4202, 4222
remarkg on the amnesty and civil rights
bill (H. R. No. 380) 275, 278
on the bill authorizing a bridge across
the Ohio river at Mount Vernon, Indi-
ana 1112,1941, 3438, 3439
on the reference of papers in the case of
Warren & Moore, of Nashville, Ten-
nessee 1128
on the order of business 1322, 1936,
2084, 2085, 3099, 3352,
3470, 3547, 3990, 4226
on the bill relating to the Beaver lake
land in Indiana 1348,
_ 1350, 2956, 2957, 4010
on the bill granting a pension to Celia
Tweed  .   1348
on the legislative appropriation bill, 1566
on the bill to provide for the refunding of
taxes paid by State officers on their sal-
aries 1588
on the two per cent, fund bill 1759,
2059, 2082, 2085, 2086, 2090
on the bill relating to the diplomatic and
consular systems 1949
on the Indian appropriation bill,22l>0,2201
on the bill for the relief of Mrs. Martha
L. Russell 2252
on the bill for the relief of C. and H. W.
Spencer 2257
on the bill for the relief of owners of salt-
works near Manchester, Kentucky,
2258, 2259
on the bill abating taxes on spirits
destroyed in bond 2359, 2360, 2385
on the bill for the relief of Martin Wat-
kins 2758
on the deficiency appropriation bill...2807
on the bill increasing the rates of pension
to certain persons 3021,
335a, 3354, 3913, 4214,4222, 4345, 4346
on the bill grantiug a pension to Mary
Ann Montgomery  3247
on the bill for the removal of disabilities
(H. R. No. 1050) 3252, 3270
on the bill in reference to the election
for presidential electors in Louisiana,
3280, 3281
on the bill for the relief of Charles W.
Whitney 3369
on the bill to abolish the tribal relations
of the Miami Indians 3544, 3545
on the bill extending the enforcement
act 3586, 3588, 3589, 3716
on the river and harbor appropriation
bill 3637,
4292, 4293, 4295, 4296, 4297
on the bill for the relief of Theodore
Adanas .....4198, 4200, 4494, 4496
on the bill grantiug a pension to John S.
Corlett   4218,4219
on the report of the investigating com-
mittee in regard to the custom-house
at New York 4223
on the civil appropriation bill 4262,
4264, 4275, 4277, 4360
on the bill to authorize bridges across the
Ohio river 4492
Pratt, Lieutenant 11. H., bill (S. No. 549) for
the relief of—'[By Mr. Harlan.]
referred, 696; reported, 1226; passed,3540.
Pratt, Milo, bill (S. No. 895) for the relief
of—[By Mr. AVright.]
reported, 2058; passed, 2262 ; passed House,
3616 ;• enrolled, 3648, 3696; approved,
3897. -
Preemption—see Public Lands.
President of the United States, calls for in-
formation upon the 13, 200, 211, 405,
451, 546, 890, 1591, 1763,2023, 2674
communications from the 28,
354. 425, 698, 848, 869, 909, 986,
1207,1321,1416, 1530,1560, 1704,1711,
1763,1991, 2062, 2154, 2183, 2430, 2639,
2916, 2993, 3125. 3126, 3177, 3354, 3431,
3579, 3700. 3772, 3806, 3815, 3870, 3897,
3949, 4145,4222,4254, 4285, 4346,4475
annual message 4
message relating to the removal of Wil-
liam Heine, a consular clerk 28
transmitting report of Secretary of State
in reference to the compensation of cer-
tain diplomatic officers 28
transmitting report of the civil service
commission 210
in regard to compensation for the use of
the Corcoran art building 354
returning without approval bill (S. No.
806) granting a pension to Abigail
Ryan, widow of Thomas A. Ryan, 2434
in regard to the recent affray in the
Indian territory 3126
returning with his objections the bill (S.
No. 955) granting a pension to Mary
Ann Montgomery, widow of William W.
Montgomery, late captain in Texas vol-
unteers 3431
recommending legislation for the protec-
tion of immigrants 3431
in relation to the statue of General Raw-
lings   4125
returning with his objections bill (S. No.
105) for the relief of J. Milton Best,
4155
returning with his objections bill (S. No.
569) for the relief of Thomas B. Wal-
lace, of Lexington, Missouri 4346
bill (S. No. 336) to prevent and punish
bribery and corrupt practices in the
election of electors of, and Vice Presi-
dent, and of members of the House of
Representatives in the Congress of the
United States—[By Mr. Anthony.]
read, 24 ; referred, 42, 43.
joint resolution (S. R. No. 4) proposing an
amendment of the Constitution con-
fining the, to one term—[By Mr. Sum-
ner.]
notice, 206 ; read, 259; discussed, 354.
remarks by—
Mr. Conkling 354
Mr. Sumner 206, 259, 260, 358
bill (S. No. 58) to prescribe the time for
holding the election for electors of, and
Vice President in the State of Louis-
iana—[By Mr. Kellogg.]
motion to change reference, 234; re-
ported, 484; read, 2993; discussed,
3100,3174,3270,3277; passed, 3287;
passed House, 3990; enrolled, 4039;
approved, 4145.
resolution to inquire into the conduct
of the—[By Mr. Davis,' of Kentucky,
December 20, 1871.]
read, 235; notice, 452; printed, 696.
bill (S. No. 816) to amend an act to estab-
lish a uniform time for holding elec-
tions for electors of, and Vice Presi-
dent in all the States of the Union,
approved January 23, 1845—[By Mr.
Flanagan.]
referred, 1666; reported, 2357; passed,
2494; passed House, 3478; enrolled,
3579 ; approved, 3772.
bill (H. R. No. 531) to prescribe the time
for holding the election for choosing
electors for, and Vice President for the
State of Louisiana for the year 1872.
received from House, 3435; called up,
3470; discussed, 3989.
President of the United States—Continued.
joint resolution (S. 11. No. 7) proposing an
amendment to the Constitution pro-
viding for the election of, by a direct
vote of the people and abolishing the
office of Vice President—[By Mr. Sum-
ner.]
read, 4036.
President pro tempore of the Senate, resolu-
lution designating Hon. Henry B. An-
thony as—[By Mr. Sumner, December 21,
1871.]
agreed to, 258.
resolution for the election of Hon. Henry
B. Anthony—[By Mr. Trumbull, Feb-
ruary 23, 1872.]
agreed to, 1175.
elected 1175, 4400
President's message, resolution for printing
the, in German—[By Mr. Ferry, of
Michigan, December 6, 1871.]
read, 24.
resolution for printing additional copies of
the—[By Mr. Anthony, December 6,
1871.J
reported and agreed to, 45.
Pressley, B. C., bill (S. No. 685) for the
relief of—[By Mr. Ames.]
reported, 1151 ; passed, 1963; passed
House, 3772 ; enrolled, 3894 ; approved,
4107.
Preston, William B., bill (H. R. No. 284) to
pay, the sum therein named.
received from House, 157; referred, 157 ;
reported, 484; passed, 1820; enrolled,
1853.
Printing, the Committee on 42
instructions to 1257
reports from 45, 68, 159,
234, 259, 606, 723, 724, 869, 907, 952,
1063, 1112,1151, 1177, 1316,1523, 1557,
1588, 1665, 1758,1849, 2011, 2058, 2153,
2249, 2631, 2759, 2985, 3573, 3808, 3889,
13987, 3988, 4105, 4106, 4184, 4301, 4334
discharged from subjects 159,
1413, 1785, 3808, 3811
Prison, bill (S. No. 1089) to reimburse the
State of Nevada for expenses incurred
while a Territory in the purchase of a, and
in support of United States courts—[By
Mr. Davis, of West Virginia.]
reported, 3246; passed, 4194; passed the
House, 4479 ; enrolled, 4481; approved,
4504.
bill (H. R. No. 2692) to provide for the estab-
lishment of a military, and for its gov-
ernment.
received from House, 3177; referred,
3245.
Prisoners, bill (S. No. 176) in relation to the
payment of the expenses of the arrest,
custody, and trial of, charged with terri-
torial offenses in Utah—[By Mr. Cragin.]
reported, 234.
Prisons, military, bill (S. No. 506) to estab-
lish—[By Mr. Cole.]
referred, 484.
Private Land Claims, the Committee on....41
reports from  663,
1413, 1758, 1881, 1963,
1964, 1986, 2285, 3892
adverse reports from 1758
discharged from subjects 3890, 3892
bill (S. No. 324) to extend the provisions of
an act for the final adjustment of, in
the States of Florida, Louisiana, and
Missouri—[By Mr. Kellogg.
read, 3 ; referred, 42, 43 ; reported, 1881;
discussed, 1881; passed, 2070; passed
House with amendment, 4039 ; con-
curred in, 4104; enrolled, 4109; ap-
proved, 4504.
remarks by—
Mr. Caldwell 1881
Mr. Edmunds 1881,1882
Mr. Kellogg 1881, 1882, 2070
bill (S. No. 415) to expedite the survey
of—[Bv Mr. Casserly.]
referred, 205.
