CIV
INDEX TO SENATE PROCEEDINGS.
Railroad, Mining, and Land Company, Utah,
bill (S No. 716) to incorporate the—[By
Mr. Cole.]
referred, 1226; reported, 3273.
Railroads, bill (S. No. 378) graining lands to
aid in the construction of, in Florida, and
to secure railroad connexion with the
nearest harbor to Cuba and other West
India islands—[By Mr. Spencer.]
referred, 85.
bill (S. No. 871) to secure uniformity in the
gauge of ihe, of the United States—[By
Mr. Robertson.]
referred, 1964.
bill (S. No. 617) approving the act passed
by the Legislative Assembly of Dakota
Territory authorizing the people to vote
aid to—[By Mr. Hamlin, j
referred. 907; reported, 1665; discussed,
2836, 3356; passed, 3356 ; passed House
with amendment, 3761; agreed to, 3762 ;
enrolled, 3807 ; approved, 3897.
remarks by—
Mr. Boreman 2836, 2837, 3356, 3762
Mr. Cole 2836, 2838
Mr. Edmunds 2836, 2837, 2838
Mr. Hamlin 2836. 2837, 2838
Mr. Morton 2836, 2837, 2838
Mr. Nye 2838
Mr. Pomeroy 2836, 2837, 2838, 3356
Mr. Scott 2837
Mr. Stewart 3356
Mr. Trumbull 2838
Union Pacific and Central Pacific, resolu-
tion calling for information in regard to
the detention of the California mails
on the—[By Mr. Casserly, February 13,
1872.]
agreed to, 979.
Railway—see Railroad.
Ramsey, Alexander, a Senator from Minne-
sota   1
petitions presented by„   311, 402,
519, 722, 754, 866, 887, 949, 977, 1127,
• 1206, 1280,1389, 1487,1555,1587, 1700,
1818,1848, 1936,1962, 2152, 2356, 2521
bills iptroduced by—
No. 327—to establish the collection dis-
trict of Duluth, and to create St. Paul,
in the collection district of Minnesota,
a port of delivery 4
No. 360—to establish the Territory of
Ojibway, and to provide a temporary
government therefor 47
No. 492—to confirm certain bona fide
titles 425
No. 502—to perfect navigation on the
Mississippi river 452
No. 514—for the relief of Albert W'ie
land 484
No. 530—to provide for the disposition of
that portion of the military reservation
at Fort Ripley, Minnesota, which lies
east of the Mississippi river 582
No. 662—in relation to senlers on the
late Sioux Indian reservation in the
State of Minnesota 725
No. 747—for the relief of B. U. Ran-
dall 1390
No. 750—forthereliefofU.E.Rogers, 1413
No. 766—to establish an additional land
district in the Territory of Dakota, 1489
No. 842—to authorize the construciion
of a bridge across the Mississippi river,
at or near the city of Red Wing, in the
State of Minnesota, and to establish it
as a post road 1820
No. 866—to construct and aid in rebuild-
ing the levees on the Mississippi river,
1939
No. 1023—granting the right of way
through the public lands for the con-
struction of a railroad and telugraph to
the Utah, Idaho, aud Montana Railroad
Company 2716
No. 1024—for the relief of Amherst H.
Wilder -2716
No. 1032—to improve existing mail
steamship service with Brazil -2797
Ramsey, Alexander, a Senator from Minne-
sota—Continued.
bills introduced by—
No. 1045—to quiet the title to certain
lands in Dakota Territory 2834
No. 1139—for the relief of Portlier &
Reckner 3698
resolutions submitted by—
for printing postal telegraph bill (S. No.
341) and accompanying report—[Janu-
ary 26,1872]     606
in regard to the publication of the maps
of the survey of the upper Mississippi
and the Minnesota rivers—[March 8,
1872]   1525
continuing John G. Merritt as messenger
and doorkeeper—[June 10, 1872], 4465
reports made by 259,
380, 483, 695, 754, 817, 888, 952,
1112, 1176,1226,1255,1316,1413,1489,
1587,1700,1785, 1849,1883, 2012, 2058,
2152,2248, 2454, 2484, 2523, 2631. 2723,
2797, 2909, 4105, 4106, 4335, 4399, 4463
incidental remarks bv 37,
54, 55, 101, 232, 235, 262, 380,
391, 405, 483, 548, 620, 623, 698,
755. 907, 952, 1061, 1065, 1280, 1390,
1412,1485, 1486, 1487,1831,1861.1862,
1879,1880,1951,1953, 1987, 2012, 2249,
2318, 2321, 2356, 2385. 2386, 2484. 2631,
2830, 2924, 2960, 2983. 2986, 2987, 3314,
3316, 3355, 3552, 3553, 3554, 3808, 4129.
4184, 4201, 4234, 4301, 4401, 4502, 4504
remarks on the amnesty aud civil rights
bill (H. R. No. 380) 55,
244, 245, 277, 497, 589, 880, 881
on the order of business 483. 066, 668,
1390, 2085. 2246, 2322, 2337, 2429,
2454, 2458, 2594, 2598, 2599, 2715,
3314, 3355, 3356, 4237, 4251, 4503
on the bill authorizing a bridge across
the Mississippi river at Clinton, Iowa.
817, 1129, 1130
on the legislative appropriation bill,
989, 1393, 1394, 1395, 1396,
1418, 1419, 1424, 1425, 1426, 1452.
1453, 1503, 1506, 1600, 1644, 1645
on the bill for the relief of Francis A.
Eastman 1226
on the bill for the relief of Albeit
Wieland 1524, 1525
on the Indian appropriation bill 1666,
1759, 2093, 2094, 2095, 2096, 2097,
2190, 2191, 2194. 2200. 2203, 2266, 2326,
2327, 2330, 2331,2333, 2334, 2335, 2336
on the bill relatiug to proposals for trans-
portation of the mails 1700, 1701,
2120, 2121, 2122, 2149, 2462, 2483, 2567
on the bill authorizing a bridge across
the Ohio river at Evansville, Indiana,
1821, 1822
on the Lake St. Croix and Lake Superior
railroad bill 1851
on the bill authorizing a bridge across
the Ohio river at Mount Vernon, Indi-
ana  1941
on the bill relating to the diplomatic and
consular systems   1949
on the bill to repeal the duties on tea and
coffee   2030
on the bill authorizing a bridge across the
Missouri river at Nebraska City....2383
on the bill to promote the development
of mining resources 2460
on the Australian mail line bill 2464,
2465, 2466, 2474
on the postal telegraph bill 2523,
2830, 2832, 3554, 3555, 3556, 3558, 3562
on the bill to perfect the navigation on the
Mississippi river 2524, 2525
on the bill to authorize a bridge at Brown-
ville, Ne'biaska 2596
on the naval appropriation bill 2631
outhe bill to revise the postal code, 2640,
2641, 2642, 2643, 2645, 2646, 2647, 2648,
2649, 2650,2651,2652, 2653, 3893, 4105
on the St. Joseph Bridge Company
bill   2723
on the Lake St. Croix bridge bill 2724
Ramsey, Alexander, a Senator from Minne-
sota— Continued.
remarks on the Post OtHce appropriation
bill 3033, 30-39, 3060. 3104, 3106,
3108, 3117, 3118, 3121, 3809, 3810
on the bill increas ng the rates ot pension
to certain persons 3353, 3354
on the Baltimore and Potomac railroad
bill ..3502
on the river and harbor upprnpiiaiion
bill 3574. 3647, 4286,
4291, 4292, 4293, 4295, 4296, 4298
on the civil appropriation bill 3870,
4255, 4265, 4278, 4359, 4396
on the tariff and tax bill 3917, 4U14
on the bill authorizing bridges across the
Ohio river 4483
Randall, B. H., bill (S. No. 747) for the
relief of—[By Mr. Ramsey.]
referred, 1390; reported. 3315.
Range-lights, bill (S. No. 413) to appropriate
a Sum of money for the placing of, along
the ship-cnannel in the Chesapeake bay
and Paiapseo river, iu Maryland, com-
monly called the Craighill channel—[By
Mr. Vickers.]
referred, 205; reported and passed, 451.
Rank, bill (S. No. 417) fixing thf, of profess-
ors of mathematics in the United Slates
Navy—[By Mr. Cragin.]
notice, 36; referred, 206; reported, 868;
passed, 3364; passed the House, 3813 ;
enrolled, 3894; approved, 4107.
bill (S. No. 1008) relating to the, of officers
in the Army—[By Mr. Pomeroy.]
referred, 2596.
Rankin, Melissa, bill (H. R. No. 1195) grant-
ing a pension to, mother of Oliver S.
Rankin.
received from the House, 620; referred,
662.
Ransom, Matthew W., a Senator from North
Carolina 2715
resolution declaring, entitled to a seat as
Senator from North Carolina—[By Mr
Morton, April 24, 1872.]
reported and agreed to, 2715; Mr. Ransois
sworn in, 2716.
resolution in regard to the pay of—[By Mr.
Bayard, April 26, 1872.]
referred, 2799; reported and agreed to,
4214.
petitions presented by 4401
incidental remarks by 4334, 4401
remarks on the deficiency appropriation
bill   2778, 2779
on the Baltimore aud Potomac railroad
bill   3503, 3504
on the bill to prevent cruelty to animals
in transit by railroad 4237
on the bill to remove diaani'ities (S. No.
1163) 4a99, 4400, 4497
on the order of bu-iness.   4409
Raster, Herman, bill (H. R. No. 1936) tor the
relief of, collec or of internal revciiue for
the first, district of Illinois.
received from the House, 1591 ; referred,
1623; reported and report withdrawn,
3987 ; reported and passed with amend-
ment, 4479; concurred in, 4494: enrolled,
4500.
Rawlins. General John A., bill (S. No. 1118)
making appropriations for the casting of
the equestrian statue of the late—[By Mr.
Morrill, of Maine.]
referred, 3538.
bill (S. No. 1164) appropriating $10,000 for
a statue of—[By Mr. Logan.]
referred, 3870 ; reported &ud passed, 4173 ;
passed House, 4503 ; enrolled, 4503 ;
approved, 4504.
bill (S. No. 1186) directing the Secretary of
War to deliver to B^isk Mills, sculptor,
condemned ordnance to be used in
the casting of the equestrian statue of
the late, and making an appropriation
for the erection of the same upon the
public grou uds—[By Mr. Buckingham. ]
referred, 4184.
