INDEX TO HOUSE PROCEEDINGS,
CLXIX
Coburn. John, a Representative from Indi-
ana—Continued.
bills introduced by-
No. 1776—declaring the lands constitut-
ing the Fort Colling military reserva-
tion, in the Territory of Colorado, *ub-
ject to preemption and homestead
entry, as provided for in existing
laws 1333
No. 1898—to extend the time for provid-
ing a college under nn act donating
public lands to the several States and
Territories which may provide colleges
for the benefit of agriculture and the
taeehanie arts, approved July 2, 1862.
in the State of Indiana, to March 1,
1873   1579
No. 2227—to regulate the employment of
engineer soldieraon extra duty 2270
No. 2287—to establish a port of delivery
at the city of Indianapolis, in the State
of Indiana  2450
No. 2288—for the construction of an ad-
dition to the post office and court-house
at Indianapolis, Indiana 2440
No. 2289—for the appointment of com-
missioners on the part of the United
States who, in connection with com-
missioners that may be appointed on
the part of the Dominion of Canada,
shall examine and report as to the ex-
tension and enlargement of the navi-
gable waters of the lakes and the Sr.
Lawrence river 2440
No. 2373—for the relief of Edward C. Gar-
lick  ....2686
No. 2<S92—to provide for theestablishmeut
of a prison for the Army of the United
States, and for its government 3162
No. 2851—to provide for the restoration
of the records of the proceedings of the
court of inquiry concerning the oper-
ations of the army under the command
of General Don Carlos Buell, in Ken-
tucky and Tennessee 3653
No. 2983—extending the provisions of
the twenty-tilth section of the act mak-
ing appropriations for the support of
the Army, Ac., approved July 16, 1870,
relating to deceased officers and sol-
diers    * 4450
resolutions submitted by—
to inquire into the practicability of a re-
arrangement of members' desks—[Jan-
nary 22, 1872] 507
retaining Arthur B. Claxton, now in
charge of the folding-room, during the
recess—[June 8,1872] 4448
reports made by 376, 413,
1077,1078, 1166, 1222.1332, 1333,
1645, 2993, 3086, 3149, 3161, 3162,
8166, 8219, 3636, 3653, 4179,4448
incidental remarks by 503,
627, 1078, 1087, 1136, 1215, 1222,
1239, 1240, 1332, 1383, 1886, 1510,
1512,1685,1606, 1611, 1805, 2074,2076,
2205.2401, 2440, 2654, 2686, 2886, 3149,
8161,3162, 3172.8219, 3230, 3335, 3606,
8748, 3085,41430, 4323, 4329, 4460, 44-57
remarks ou the apportionment bili, 118, 116
on the bill granting payment of bounties,
&c., lost by fraudulent indorsement# of
attorneys ^.375
on the resolution in regard to the rear-
rangement of members' desks 507
on the order of business    ,.714,
1588, 2343, 2365, 2369, 2899,
2401. 2784,2740,2896, 808ft, 8156,
8398, 8670, 8031, 3972, 3974, 4329
on the bill to establish an educational
fund 834, 865, 864, 885
on the bill to reimburse William and Mary
College for property destroyed......1192
on the resolution relating to the ship-canal
from Lake Michigan to the 0hio,...1201
on the bill to prevent the circulation of
spurious bank notes*.-.........1240,1241
on the deficiency bill (H. B. No. 1654),
1262,1268,1838,1844,13#6,1476
Coburn, John, a Representative from Indi-
ana—Continued.
remarks on the bill to facilitate bank clearing-
house exchanges 1271
on the bill lor the relief of Andrew J. Jem-
ison 1332, 1333
on the bill for the relief of J. W. Holli-
day     1333
on the bill for the relief of Kitty A. Smith
and James A. Stevens 1383
on the bill relating to the Central Pacific
Railroad Company 1429,
1470,1471,1514
on the bill to amend the national currency
act- 1509
on the bill in relation to bounties 1538,
1539, 1640
on the bill concerning the enlistment of
minors 1645,1646
on the Post Office appropriation bill, 1651,
1652, 1653, 1662; 3675, 3676, 3677, 8877
on the bill to provide for reporting the
debates of Congress 1?82,1806
on the soldiers' homestead bill, 1958,1959
on the bill to secure the public lands to
actual settlers 2140, 2170, 2171,2299
On the Array appropriation bill 2213,
2216, 2220, 2221, 3822, 3981. 3982. 8983
on legislative appropriation bill, 2352,2393
on the resolution providing for a final
adjournment 2821, 3523,3524
on the bill to authorize the issue of arms
to the authorities of Montana, 2993, 2994
on the bill to establish the pay of enlisted
men of the Army 3160
on the bill to establish a system of deposits
to prevent desertions 3160, 3161
on the bill relating to Army leave....3161
on the bill to establish a military prison,
3162,3163,3165,3166
dn the bill relating to the muster-in of
I officers 3166,3167
on the soldiers' homestead bill 3170,
8171,3172, 3974,4425
on the bill relating to national cemeteries,
3219, 3220
on the bill relative to retired officers of
the Army 3222
on the tariff and tax bill 3456, 4209
on the bill for the restoration of the records
of the Buell court of inquiry 3653
on the civil apppropriation bill, 3755 3756,
3776, 3777, 3778, 3785, 3786, 3788, 4439
on the &u Klux outrages 4034
(See Appendix.)
on the resolution relating to ventilation of
the Hall 4090
On the bill in regard to promotions in
staff departments 4179, 4180, 4443
on the bill for adjusting the claims of
New Hampshire 4320,4321
Cochran, Cyrus t>., resolution calling for the
papers in the case of, acting secretary
of Idaho—[By Mr. Frye, February 28,
1872.]
agreed to, 1272.
Cochran, MaryE., bill(H. R. No. 2957) grant-
ing a pension to—[By Mr. Peek.]
reported and passed, 4135.
Cochran, S. D., bill (H. R. No. 1870) for the
relief of—[By Mr. Frye.]
referred, 1578.
bill (H. R. No. 2900) for the relief of—[By
Mr. Frye.]
reported and pasted, 3841.
Cochrane Gfeorge T., bill (H. R. No. 2921)
for the relief of, late captain of eighih
Indiana battery—[By Mr. Williams, of
Indiana.]
referred, 3871.
Cofftttan, Joseph, bill (H. R. No. 805) to
relieve, of Louisiana-1—[By Mr. Sypher.]
referred, 301.
Cogburn, Margaret A., bill (H. R. No. D68)
granting a pension to, widow of Hiram J.
Cogburn, late a private of company P,
second Tennessee volunteerinfantry—[By
Mr. Butler, of Tennessee.]
reftrred, §94.
Coggins, Margaret, bill (H. R. No. 1058)
granting a pension to, widow of Philip
Co?gins, late a private of company A,
eleventh regiment Massachusetts volun-
teers— [By Mr. Moore.]
reported, 437 ; passed, 438 ; passed Senate
with amendment, 1689; concurred in,
1722; enrolled, 1806.
Coghlan, John M., a Representative from Cal-
ifornia 9
sworn in 9
leave of absence granted to 4213
petitions presented by 694,
836, 976, 1195, 1223, 1409, 1679, 1954,
2074, 2671, 2795, 8017, 3097, 3672,4140
bills introduced by—
No. 755—to prohibit contracts for servile
labor 199
No. 1025—to define the terms of civil
offices 395
No. 1411—for the relief of Christopher
Green and Hugh C. Trainor 849
No. 1493—for the relief of James E.
Barnes and nine other citissens of the
State of California.../...-..  971
No. 1494—for the regulation of the dis-
tillation of brandy from grapes 971
No. 1685—to provide for the building of
two excavated dry-docks at Mare Island
navy-yard 1115
No. 1727—for the relief-of the captors of
the rebel iron-clad man-of-war Albe-
marle    ...1212
No. 1838—for the relief of settlers on
the Sosoal Ranch, in California 1400
No. 2061—to authorize the Secretary of
the Navy to purchase for the Govern-
ment of the United States the right to
manufacture and use the Emery &
Cheney patent elastic -chain-stopper
and euFge-reliever 1898
No. 2055—for the relief of H. C. Chris-
topher, G. W. Beard, C. A. Uber,
Edward Stiles, and N. H. Lumdin, 1898
No. 2094—to provide for the sale to actual
settlers of the surplus lands of the
Round Valley Indian reservation, 1954
No. 2174—authorizing the Secretary of
the Interior to take jurisdiction over the
people of Alaska callfed Indians...2074
No. 2206—for payment to R; M. Green
for the use of his patent by the Gorern-
. merit. 2211
No. 2625—appropriating money for the
use of Emeiy & Cheney's patent elastic
chain-stopper and surge reliever by the
United States Navy 2949
No. 2658—relative to granting bounty to
the first battalion mountaineers, Cali-
fornia volunteers   3083
No. 2757—relating to postal routes, 3378
No. 2829—for the relief of Leouidas Has-
kell   3649
No. 2873—authorizing the President to
permit Frank M. Ashton, late second
assistant engineer in the Navy of the
United States, to withdraw his resigna-
tion of that office 8802
joint resolution introduced by-
No. 55—proposing an amendment tt> the
Constitution of the United States in
relation to the disposal of the public
lands   59
resolutions submitted by—
in refereuce to the interference <jf civil
officers of the United States with the
organization of the Legislature of Louis-
iana—[January 8, 1872] ,,....305
irr -regard to the reorganization -of I he
staff corps of the Army—[February 21,
1872]   1160
calling for information in regard to the
extensroii of the Round Val'ey Indian
reservation—[March 15, 1872] ,....1713
for amending the rules—[April 4,
1872]   2168
calling for information in regard to goods
imported in a damaged condition—'
[April 12, 1872]  2402
