CLXXXIV
INDEX TO HOUSE PROCEEDINGS.
Deficiencies, bill (H. R. No. 1654)—Con-
' Htwtd.
remarks by—
Mr. Crebs....« 1840, 1343
Mr. Dawes.. 1221, 1250, 1251,
1252, 1340,1343, 1345,1405, 1407,
1440, 1442, 1443, 1444.1445,1472,
1478, 1480, 1481, 1482, 1483,1484,
1485, 1511, 1612, 3094, 3095, 3153
Mr. Dickey 1221, 1246, 1248,
1252, 1253. 1338, 1342, 1344,1440,
1478, 1479, 1484, 1485, 3461, 3462
Mr. Duell 1220
Mr. Dnke 1488, 1439
Mr. Eldredge. 1222,
1443,1445,1472,1476,1476
M(v Farnsworth 1124,
1245, 1246, 1247, 1248, 1249,
1250, 1348, 1340, 1341, 1342,1343,
1345, 1470, 1477, 1478, 1479,1480,
1481, 1482, 1488, 1484,1511, 3090,
8092, 8094, *095, 3096, 3097, 3154
Mr. Garfield, of Ohio, 1124,1218,1219,
1220, 1221, 1222, 1245, 1246, 1247,
1248, 1249, 1260, 1251, 1252,1253,
1338, 1389, 1340, 1341, 1342, 1343,
1344, 1345, 1402, 1403, 1404,1406,
1406, 1407, 1408, 1409, 1437,1438,
1440, 1441, 1443,1444, 1445, 1471,
1473, 1475, 1476, 1477, 1478, 1479,
1481, 1488, 1484, 1485,1610,1611,
1512, 2949, 3089, 3090? 8091, 8092,
- 8993, 3094, 8096, 3097, 3149, 3150,
3151, 3152, 3154, 3155, 84«1, 3462
Mr. Garrett.;...j~   1478
Mr. Hale 3690,3093
Mr. Hanks - 1408
Mr. Harris,-*of Virginia 3158,3154
Mr. Hawley     1480,
1481, 1482, 1488, 3095, 3096, 3097
Mr. Hay 1409, 1484
Mr. Hoar  1222,1342,1402,
1405, 1406, 1478,1480, 1482, 1485,
1511. 8092, 3093, 3096, 3096, 3097
Mr. Holtnan   1124,
1219, 1220; 1221, 1222, 1245, 1246,
1247,1404, 1405, 1437,1438, 1471,
1473,1477, 1478, 1479, 1480, 1482,
1484, 1485, 1610, 1611, 8461, 8462
jlr. Hooper, of Massachusetts 1338
Mr. Kerr 3151, 3152
Mr. KiHinger. 1222, 1246, 1512
Mr. Lowe   ..3094
Mr. Lynob.. ~ - ;...1249,
1250, 1251, 1252, 1338
Mr. Marshal) 8152, 3153, 3154
Mr. Majnard....~ 1220,
1221, 1222. 1245, 1246, 1342
Mr. McCormick, of Missouri ...1842,
1406,1407,. 1408, I486, 1436, 1472
Mr. Morgan - 1250, 1251
Mr. Myers, L. ......1404,
1406, 1406, 1407, 1481, 3095, 3096
• Mr.Niblack  1218,
1219, 1220, 1245, 1249, 1388, 1339,
1348* 1438, 1441,.1444, 1445, 1511
Mr. Parker, of Missouri 1340
Mr. Perce..   1221,1245
Mr. Peters 1249, 1477,1478,1483,
1484, 1511, 1512, 8152, 8154, 3461
. Mr. Plait 1439
Mr. Poland 3155
Mr. Potter 1260, 1478, 1479
Mr. Priadl ..„.. —  ....1842, 1343
Mr. Rainev 1439, 1442
Mr. Roberts, W. R 1246, 1483,3090
' Mr. Roosevelt   1246,1247,3093
. Mr. Sargent..^.. _ 1220,
1221, 1247, 1248, 1249, 1340,
1341,134*4,1345, 1402, 1404, 1406,
1407,1408, 1409, 1433, 1434, 1435,
.1436, 1438, .1478, 1511, 3000, 3093,
3149,-3150, .3151, 3152, 8461, 8462
Mr. Shank*.. 1252,
1842, 1408,. 1408, 1434, 1435, 3155
Mr. Slocum 1341, 1342, 1483, 1484
Mr. Speer, of Georgia, 8093, 3096, 3097
Me. Speer, of Pennsylvania 1218,
• . 1221, 1246
Deficiencies, bill (R. R. No. 1654)—Con-
tinued.
remarks by—
Mr. Taffe 1440, 1511
Mr. Townsend, of Pennsylvania... 1474
Mr. Upson 1341
Mr. Wood 1402, 1403, 1443, 1472
Mr. Young „...8093
yeas and nays on the loll, 1512, 3155
bill (H. R. No. 1737) to provide for the
payment of, in the appropriations for
legislative and other expeuses in the
Territory of Montana durtug the cur-
rent fiscal year—[By Mr. Clagett.]
referred-, 1213.
Deficiency, bill (H. R. No. 484) making an
appropriation to supply a, in the appro-
priations for the expenses of the joint
select Committee on Alleged Outrages in
the Southern States—[By Mr. Poland.]
referred, 55; reported, 228; discussed, 228;
passed, 231; passed Senate, 368; enrolled,
376; approved, 418.
remarks by—
Mr. Eldredge  228, 229, 230
Mr. Garfield, of Ohio, 228,229, 230, 231
Mr. Maynard     230
Mr. Poland 55
Mr. Roberts, W. R 230
Mr. Wood 229
bill (H. R. No. 626) to supply a, in the
>' appropriations for the salaries and
contingent expenses of the Post Office
Department forthe current fiscal year—
I [By Mr. Palmer.]
reported and passed, 166; passed Senate
with amendment, 718; referred, 999;
reported and concurred in, 1023; en-
rolled, 1060; approved, 1140.
Delahay, Mark H., resolution authorising the
Judiciary Committee to send for persons
and papers, &c., in the case of, district
judge of the United States for Kansas—
[By Mr. Butler, of Massachusetts, March
19,1872.]
agreed to, 1808.
resolution directing the Committee on the
Judiciary, to continue the investigation
of the charges against, of Kansas, and
authorizing the appointment of a sub-
committee to take testimony during the
receas—[By Mr. Bingham, May 28,
1872.]
Deported and agreed to, 3926.
DeLarge, Robert. C., a Repres6htafive from
South Carolina. 2594
(See Election, Contested.)
leave of absence granted to ...2694
Delegates, bill (fl. R. No. 1951) making the
provisions of certain law* applicable to,
from Territories—[By Mr. Willard.]
referred, 1773.
Do Long, James, bill (H. R. No. 2622) for
the relief of, late consul at Aux Cayes,
Hayti—[By Mr. L.. Myers.]
referred, 2905; reported and passed, 8689 ;
passed Senate, 4446; enrolled, 4450.
Delphine, bill (S. No. 837) to authorise the
issue of an American register ta :the
brig.
received feom Senate, 1981; passed, 4097;
enrolled, 4139. >
Detnpsey & O'Toole, bill (H. R. No. 2945) for
the relief of the Jate firm of—[By Mr.
Niblack.]
reported and passed, 8980.
De&raan, H. P., bill (H. R. No. 1801) for the
relief of,. late superintendent of Indian
affairs—[By Mr. Taffe.]
referred, 682.
Dental surgery, bill (H. R. No. 2140) creating
a professorship of, at United States Mili-
tary Academy, West Point—[By Mr.
Townsend,.of New York.]
referred, 2072; reported adversely and
tabled, 3221.
Denton, Charles W., bill {H. R. No. 2901) for
the relief ®f- [By Mr.-frye.]
reported, 3841.
Department, bill (H. R. No. 966) prohibiting
and annulling all contracts made with any
official of any, of the Government for
services rendered by them for any person
relative to any claim or demand agmnt-t
the United States, either while the
person is in office or for two years there-
after—[By Mr. Peck.]
referred, 394.
Departments, resolution directing an investi-
gation of the expenditures and condition
of the State, War, Navy, Interior, and
Post Office—[By Mr. Dawes, December
12, 1871.]
read, 70; agreed io, 71.
bill (H. R. No. 787) for an act to preserve
the independence of the several, of the
Government—[By Mr. Willard.]
referred, 301; reported and made special
order, 1137,1139; discussed, 1138,1139;
made special order, 1160, 1838; dis-
cussed, 2511, 2548, 2579, 2580; recom-
mitted, 2585; correction, 2653.
bill (H. R. No. 1028) to amend an act relat-
ing to members of Cougress, heads of,
and other officers of the Government,
approved June 11, 1864—[By Mr.
Taffe.]
referred, 395; reported and paBsed, 3413.
Depositions, bill (H. R. No. 1713) relative to
the taking of, de bene esse iu the courts of
the United States—[By Mr. Kerr.]
referred, 1212.
bill (H. R. Nu 2701) to facilitate tbe con-
trol of suits, causes, and proceedings ;
the taking of, testimony bonds;, the
issuing of processes and expediting the
proceedings in suits at law or in equity
. in the district court of the United States
for the-southern district of New York—
[By Mr. Bingham.]
referred, 3228.
Deposits, bill (H. R. No. 791) to rtpeal so
much of the internal revenue act as im-
Soses a tax upon, in savings banks—[By
[r. Duel!.]
referred, 301.
bill (S. No. 448) to establish a system of,
to prevent desertion, and elevate the
condition of the rank and file of the
Army..
received from Senate, 2842; referred,
2401; reported and passed with amend-
ment, 3160 ; concurred in, 3235 ; en-
rolled, 3294.
Depot, bill (H. R. No. 2057) to confirm the
.action of tbe board of aldermen and com-
mon council of tbe city of Washington
designating a, site for the Baltimore and
Potomac -Railroad Company—£By Mr.
Starkweather. J
reported, 1901; discussed, 1901,1907, 1957,
1959,1980,1981, 1982, 1983, 2006, 2008,
2046, 2075; rules suspended and bill
passed, 2076; (see bill H. R. No. 2187.)
bill (H. R. No. 2263) authorising the Sec-
retary of War to isell; certain land at
Plattsburg, New York, for, and right
of way—[By Mr. Rogers.]
referred, 2439.
bill (H. R, No. 2474) to allow the Orange
and Alexandria Railroad Company to
establish -a, and form connection with
other railroads in tbe District of
Columbia—[By Mr. Braxton.]
referred, 2745.
bill (H. R. No. 2918) to repsal an act to
confirm tbe action of tbe b<Mtrds of
aldermen and common 0 uneil of the
eityof Washingten desigaatinga, site for
tbe BaltKBore and Potomao Railroad
Company, approved May 21, 1871—[By
Mr. Poland.]
referred, 3871.
Depots, joint resolution (H. R. No. 118) for
a commission to regulate and arrange
tracks and, of steam railways in the city
of Washiogton—[By Mr. Poland.]
referred, 2072. r ,
