INDEX TO HOUSE PROCEEDINGS.
CLXXXVII
Disabilities, political—Continued.
bill (11. R. No. 2147) for the removal
of—[Bv Mr. Terry.]
referred, 2073.
bill (H. R. No. 2151) to relieve certain
persons therein named from—[By Mr.
Leach.]
referred, 2073.
bill (U. R. No. 2152) to remove the, of N.
L. Osborn, A. J. Glenn, George D.
Rice, and others, of Georgia—[By Mr.
Mclntyre.]
referred, 2073.
bill (H. 11. No. 2156) to relieve John Blaine,
George W. Cox, and Edward Strong, ■.
of Kentucky, from—[By Mr. Beck.] '
referred, 2073. I
bill (H. 11. No. 2166) to remove the, of [
certain citizens of the State of Texas—
[By Mr. Conner.] j
referred, 2073.
bill (H. R. No. 2177) for the removal of -
the, of certain persons named therein—
[By Mr. McGrew.] j
referred, 2074. !
bill (H. R. No. 2189) to relieve certain citi- 1
zens therein named from their—[By
Mr. Sheldon.]
read and discussed, 2078; passed, 2079.
bill (H. R. No. 2201) for the removal of the,
of sundry persons—[By Mr. Bright.]
referred, 2168.
bill (H. R. No. 2217) to relieve certain per-
sons therein named from legal and—[By
Mr. Bigby.]
referred, 2269.
bill (H. R. No. 2219) for the removal of
the, of certain citizens of the Stale of
Alabama—[By Mr. Handley.]
referred 2269
bill (H. R. No. 2221) for the relief of the
civil and, of certain citizens of Missis
sippi—[By Mr. Harris, of Mississippi.]
referred, 2269.
bill (H. R. No. 2222) to remove the civil
and, from certain citizens therein
named—[By Mr. Morphis.]
referred, 2269.
bill (H. R. No. 2234) to remove the legal
aud, of certain citizens of the State of
Texas—[By Mr. Conner.]
referred, 2270.
bill (H. R. No. 2274) to relieve certain citi-
zens of Georgia from—[By Mr. White-
ley.]
referred, 2439.
bill (H. R. No. 2279) for the removal of
; the, of James D. Craig, A. D. Braziel,
G. VV. Gogle, and'J. P. Jones, citizens
of Alabama—[By Mr. Turner.]
referred, 2439.
bill (H. R. No. 2306) to remove the, of N.
R. Eaves, of Chester county, and J. N.
McElvee, sen., of York county, South
Carolina—[By Mr. Wallace.]
referred, 2442.
bill (H. R. No. 2311) to relieve certain per-
sons therein named of—[By Mr. Perce.]
referred, 2442.
bill (H. R. No. 2321) to remove all, im-
posed by the fourteenth article of
amendments to the Constitution of the
United States from David Barber,
Philip Locket, George C. Holt, Samuel
Thompson, John B. Allen, and George
E. Deneal—[By Mr. Stoweil.]
referred, 2443.
bill (H. R. No. 2356) to remove the, of
certain persons therein named—[By
Mr. Young.]
referred, 2653.
bill (H. R. No. 2357) to relieve from, cer-
tain persons therein named—[By Mr.
Mclntyre.]
referred, 2654.
bill (H. R. No. 2360) to remove the, of cer-
tain citizens therein named—[By Mr.
Price.]
referred, 2654.
Disabilities, political—Continued.
bill (H. R. No. 2361) to remove the legal
and, of certain citizens of the State of
Alabama—[By Mr. Sloss.]
referred, 2054.
bill (H. R. No. 2362) for the relief of certain
citizens from—[By Mr. Hays.] ;
referred, 2654. '
bill (tl. R. No. 2564) to relieve certain per-
sons therein named from the legal
and—[By Mr. Butler, of Massachu
setts. ]
reported and recommitted,2824; reported,
3382; passed, 3383; amended, 3525.
remarks hy—
Mr. Bingham 3382, 3383
Mr. Buckley 3383
Mr. Butler, of Massachusetts, 3382, 3383
Mr. Coghlan 3382
Mr. Farnsworth 3383
Mr. Eldredge 3382
Mr. Elliott 3383
Mr. Handley 3525
Mr. Harris, of Virginia 3382
Mr. Perry, of Ohio 3382
Mr. Rainey 3382
Mr. Sheldon 3382
bill (H. R. No. 2578) to relieve James H.
R. Cundiff, Reuben Kay, and James
Carbry, of St. Joseph, Missouri, from—
[By Mr. Parker, of Missouri.]
referred, 2884.
bill (H. R. No. 2939) to remove the legal
and, of the persons therein named—[By
Mr. Harris, of Virginia.]
passed, 2938; passed the Senate, 4174;
enrolled, 4212; approved, 4425.
bill (H. R. No. 2644) to remove the legal
and—[By Mr. Butler, of Massachusetts.]
reported and recommitted, 3053
bill (H. R. No. 2647) to relieve certain citi-
zens of Georgia from—[By Mr. White-
ley.]
referred, 3083.
bill (H. R. No. 2656) to remove the legal
and, from certain persons therein
named—[By Mr. Herndon.]
referred, 3083.'
bill (H. R. No. 2671) to remove the, of cer-
tain persons therein named—[By Mr.
Price.]
referred, 3084.
bill (H. R. No. 2679) to relieve certain per-
sons therein named from—[By Mr.
Piatt.]
• referred, 3084.
bill (H. R. No. 2696) to remove—[By Mr.
Terry. ]
referred, 3219.
bill (H. 11. No. 2721) to remove the, of F.
Johnson, James H. Logan, and R. H.
Logan—[By Mr. Terry.]
referred, 3377.
bill (H. R. No. 2723) to remove the, of
Hosea C. Giddens, William J. Wyley,
and Richard Martin, citizens ofGeorgia,
and William R. McConnell—[By Mr.
Price.]
referred, 3377.
bill (H. R. No. 2724) to remove the, of
Corry W. Styles, of Georgia—[By Mr.
Young.]
referred, 3377.
bill (H. R. No. 2725) to remove the, of
Isaac M. Downs, J. B. Cox, and Dan-
iel Benson, of Franklin county, Ala-
bama—[By Mr. Sloss.]
referred, 3377.
bill (H. R. No. 2726) to remove the, of per-
sons therein named—[By Mr. Morjy.]
referred, 3377.
bill (H. R. No. 2752) to relieve from legal
and, the persons named therein—[By
Mr. Wallace.]
referred, 3378.
bill (H. R. No. 2756) to remove, from cer-
tain citizens of Mississippi—[By Mr.
McKee.]
referred, 8378.
Disabilities, politic-il—Continued.
bill (H. R. No. 2761) to remove—[By Mr.
Butler, of Massachusetts ]
reported, 3381; passed, 3382; parsed
Senate,3743; discussiou,3744 ; enrolled,
3748; approved, 3783.
remarks by—
Mr. Ambler 3745
Mr. Beck 3744, 3745
Mr. Bingliaiu 3382, 3744, 3745
Mr. Brooks 3714
Mr. Butler, of Massachusetts. 3381.3382
Mr. Cox 3381. 3382. 3744. 3745
Mr. Dawes 3382, 3744, 3745
Mr. Eldredge 3382
Mr. Farnsworth 3745
Mr. Hale 3382
Mr. Hoar 3382
Mr. Perce 3382
Mr. Randall 3744, 3745
Mr Whitthorne 3382
Mr. Young 3382, 3745
bill (H. R. No 2816) fur the removal
of—[By Mr. Barry.]
referred, 3649.
bill (H. R. No. 2965) to remove the, of
certain persons therein named—[By
Mr. Young.]
p&ssedj 4174,
bill (H. R. No. 2967) to remove the, of
George S. Houston, Joseph Wheeler,
John A. Campbell, James L. Pugh, and
John R. Bartwell, of Alabama—[By
Mr. Sloss.]
read and passed, 4179.
bill (S. No. 1163) to relieve certain persons
therein named from legal and.
received from Senate, 4457 ; passed, 4457;
enrolled, 4459.
Disbursing officers, bill (H. R. No. 863) to
authorize the payment of duplicate checks
of—[By Mr. Rusk.]
referred, 303.
bill (H. R. No. 1041) to provide for the
use of duplicate checks by, of the War
Department—[By Mr. Coburu.]
referred, 396.
bill (H. R. No. 1061) to authorize the pay-
ment of duplicate checks of—[By Mr.
Beck.]
reported, 440 ; passed, 441; passed Sen-
ate with amendment, 572; concurred
in, 623; enrolled, 686.
Discharge, bill (H. R. No. 2308) to authorize
the Secretary of War to furnish a dupli-
cate certificate of, where the same has
been lost—[By Mr. Duell.]
referred, 2442.
Discharges, soldiers', bill (S. No. 309) to pro-
hibit the retention of, by claim agents and
attorneys.
received from Senate, 346; referred, 714;
reported and passed with amendment,
3225; amended, 3226; agreed to, 3313;
enrolled, 3338.
Disorders in the southern States, resolu-
tion calling for information in reference
to—[By Mr. Poland, January 25, 1872 ]
reported and discussed, 594; agreed to,
599.
Distillers, bill (H. R. No. 1256) for the relief
of, of spirits by the refunding and repay-
ment of moneys expended or paid and
deposited by them for Tice meters—[By
Mr. Stevenson.]
referred, 680.
Distillery Company, Oswego, bill (H. R. No.
636) for the relief of the—[By Mr. Lan-
sing.]
referred, 195.
District of Columbia, the Committee for the.
9, 117, 118
instructions to 121-3
reports from 117,
476, 479, 1087, 1901. 2211,
2276, 2586, 2587, 2588, 3389,
3572, 3826, 3827, 3829, 3830
adverse report from 2587
discharged from subjects 2687, 2588
