CCXXSIV
INDEX TO HOUSE PROCEEDINGS.
Maynard, Horace, a Representative from Ten-
nessee—Continued,'.
remarks on the resolution relating to disor-
ders in the South 5J6, 597
on the pension appropriation bill 633
on the resolution for a final adjournment.
690,4138,4444
on the bill fixing the time from which
pensions Shalt commence, &c 692
on the resolution relating to the nego-
tiation of the loan of July, 1870  741,
762, 753, 768
on the bill fo* the relief of George W.
Morse 930, 931, 932
On the naval appropriation bill 1004,
1056,1057,1058,1059,1060
On the consular and diplomatic appropria-
tion bill 1143,
1145,1146, 1148,1172,1174,1184
on the bill for the remission of taxes on
certain distilled spirits destroyed at
Chicago  . 1162, 1163
on the bill relieving certain soldiers and
sailors from charge of desertion, 1189
on the subject of aid to agricultural col-
leges ; 1201
on the deBciencv bill (H. H. No. 1654),
1220, 1221, 1222, 1245, 1246, 1342
on the bill to provide for repotting the
debates of Congress 1777,
1778, 1780, 1781, 2005
on the Post Office appropriation bill, 1816,
1846, 1847, 3679
on the Chicago relief bill, 1869,1870, 1873
on tbe Baltimore and Potomac railroad
bill 1906,1984,2006, 2046, 2049
on the bill to provide for the security of
life on board steamers 2051
on tbe order of business 2080,
2081, 2654, 2819. 8681, 4090,
4091, 4429, 4430, 4431, 4436
on tbe resolution on the right to originate
revenue bills 2108
on the bill for the relief of Cathron &
Maguire   2299
on the bill to authorize the issue of post
card8 2302
on the river and harbor appropriation
bill 2445. 2449
on the tariff and tax bill...2476, 2936. 2937,
2939, 2948, 2999,3000. (see Appendix.)
3159, 3199, 3200, 3206, 3209. 3210,
3212, 3213. 321$. 3236, 3237, 3238,3240,
8241, 3242, 8243, 4098, 4099, 4100, 4101
on the bill to encourage the planting bf
trees on the public lands. ...2509, 2926
on the resolution amending the rule in
regard to privileges of the floor...2688
on the bill relating to the Central Pacific
Railroad Company   2703
on the bill providing for the iSfiife of
bonds in lieu of destroyed or defaced
bonds 2848
on the Teias Pacific railroad bill 2891
on the civil appropriation bill... 18656,
8752, 3755, 3758, 3760. 3783; 3785,
3786, 8797 , 3817, 4422, 4439, 4454
on the bill in reference tb lands sold for
direct taxes   ' 3817, 8818
on the bill to authorize the issuance of
college scrip to Arkansas 8819
on the bill for tbe relief of Margaret Fille-
brown ; 8836
on the bill lot" the relief of the United
States Express Company 3840, 3841
on the bill for the relief of Frederick
Peoh 8975
on tbe Ku Klux outrages 4030,
(see Appendix,) 4034
on tbe bill relating to the claim of the
Choctaw nation 4432
Maynard, Ssrab,It. No. 2550)'grant-
ing a pension to—[By Mr. Bird.]
reported and passed, 2755.
Mayo, Robert, bill (H. R. No. 2048) for the
relief of-—[By Mr. Piatt..]
reported and passed, 1895; passed the
Senate, 3886; enrolled, 8407; approved,
8788.
May6, Robert A., joitit resolution (H. R. No.
97) for the relief of, of Richmond, Vir-
ginia—[By Mr Piatt.]
referred, 969; reported, changed to a bill,
and passed, 1895; (see bill EL R. No.
2048.
McAlfee, James, bill (H. R. No. 2552) grant-
ing a pension to—[By Mr. Bird.]
reported and passed, 2755.
McAllister, Mary, bill,(li. R. No. 2347) grant-
ing a nension to—[By Mr. Williams, of
New York.]
referred, 2658.
McArthur, Alexander, bill (H. R. No. 1382) for
the relief of, of Corunna, Michigan—[By
Mr. Sutherland.]
referred, 830 ; reported and passed, 8845 ;
passed Senate, 4202; enrolled, 4318;
approved, 4459.
McBride, J. C., bill (FT. R. No. 1628) for the
reliefof, of Michigan—'•[By'Mr. Waldron.]
referred, 1115.
McCann, Dwight J., bill (H. R. No. 2890)
for the relief of—[By Mr. Hoi man ]
reported and passed, 3837 ; passed the Sen-
ate, 4202; enrolled, 4318; approved,
4460;
McCarthy, Ann, bill (S. No. 265) to authorize
the payment of bounty to.
received from Senate, 572; referred, 714;
reported and passed, 4451; enrolled,4458.
McCauley, Michael, bill (H. R. No. 2039) for
the relief of—[By Mr. Clagett.]
referred, 2270.
McCleery, James, resolution to pay the heirs-
at-law of, deceased, his mileage and sal-
ary—[By Mr. Peters, January 12, 1872.]
reported and agreed to, 375.
McClelland, William, a Representative from
Pennsylvania 8
leave of absence granted to.... 2745, 3406
petitions presented by 309,
448, 479, 945, 969, 1033. 1126,
1149, 1223, 1346, 1409, 1485,1555,
1782, 1818, 1847, 1879, 1909, 2221,
2715, 2885, 2941, 3017, 3097, 8414
bills introduced by—
No. 937—to restore George M. Book'to.
the active list of the Navy of the United
States   393
No. 1091—authorizing the Secretary of
War to deliver to the president of
the Washington County (Pennsylvania)
Monument . Association four con-
demned cannon and sixteen cannon
balls 498
incidental remarks bv 310, 440,
690,885, 903.973,1004,16213.1720,
2271, 2338, 2697, 4103, 4322, 4323
remarks on the call of the House U859
McCluskey, Joseph D., bill (H. R. No. 2275)
for the relief of—[By Mr. Sloss.]
referred, 2439.
McCoIlev, H. H., bill (H. R. No. 2095) for
the relief of—[By Mr. Kendall.]
referred, 1954.
McConn, Alexander", bill (S. No. 545) for the
relief of Thomas B. Stewart and, of
West Virginia.
received from Senate, 8620; passed, 4320;
enrolled, 4485.
McOormick, James R.,a Representative from
Missouri 8
petitions presented by 202,
309,905. 976,1126,1254,1410, 1774,1782
bills introduced b^—
No. 664—to amenfl att act to restrict the
jurisdiciion of the Court of Claims and
provide for the payment of certain de-
mands for quarter toaster stores and
subsistence sopplies furnished to the
Army of the United States, approved
July 4, 1864   58
No. 566—designating the point at which
the Missonri, Kansas, and Texas rail-
road may cross Red river 58
No. 724—for the relief of certain pur-
chasers of the public l&nds under the
graduation act of August 4, 1864.... 198
MeCormick, James R., a Representative from
Missouri—Continued.
bills introduced by—
No. 845—to qui-t the title to certain lands
in the State of Missouri 303
No. 846—to relieve Benjamin Holines of
political disabilities imposed by the
fourteenth article of amendments to
the Constitution 303
No. 998—to aid in the construction of the
Cape Girardeau and Srate Line rail-
road, in the State of Missouri 395
No. 999—to extend the time for complet-
ing the St. Louis and Iron Mountain
railroad, in the State of Missouri 395
No. 1000—granting lands to aid in the
constrnctionof the St. James and Little
Rock railroad 395
. No. 1146—granting a pension to Hiley
A. Cooksey 499
No. 1282—to confirm certain land titles
in the State of Missouri 681
No. 1328—to refund interest paid by the
State of Missouri on money expended
by her on account of the war for the
suppression of the rebellion 693
No. 1480—for the relief of Captain
Edward A. Diehl 970
No. 2007—to relieve Manning M. Kitn-
mel from disabilities imposed by the
fourteenth article of amendments to the
Constitution  1775
No. 2008—granting authority to bridge
the Mississippi river at or near St. Gene-
vieve, in the State of Missouri 1775
No. 2375—to grant to the State of Missouri
all the public lands within the State re-
maining undisposed of, for the benefit of
the public-school fund of said Slate,2686
No. 2614—granting the right of way'
through the public lands ot the United
States' to the St. Lotiis, Salem, and
Little Rock Railroad Company 2886
joint resolution introduced by—
No. 69—extending the time for the com-
pletion of the Portage Lake and Lake
Superior ship canal 303
resolution submitted by—
calling for information relative to the
issuance of scrip to the half breeds
belonging to the Chippewas of Lake
Superior—[December 20,1871] 250
reports made by 1273. 2104
incidental remarks bv 148. 374,375,
470,1160, 1538. 2105, 2271, 2276, 2547,
2668, 2706, 2707,2709, 2751,2945.2949,
3161, 3225, 3654. 8823, 4098, 4177, 4326
remarks on the bill revising the laws rela-
tive to mints, coinage, &c 337,
388, 839, 340
6n legislative appropriation bill. 602, 603
on Indian appropriation bill, 721, 779, 781
on deficiency bill (H. R. No. 1654), 1342,
' 1405, 1407, 1408, 1435, 1436, 1472
on the bill relating to the Central Pacific
Railroad Company f471, 1609
on civil service reforrrt 1748, 1749
on the bill to facilitate commence between
the United States and China 1866
on the Baltimore and Potomac railroad
bill   2076
On the bill quieting title to lands in
Missonri... ; .'.2104
On the civil service reform bill (8. R. No.
787) 2579
on the Helena and Northern Utah rail-
road bill 2951,2952
on the Osage Indiansfeservatitin bill, 2995
on the soldiers* homestead bill, 8170, 3171
on the tariff and tax bill 3234,
8308, 3309, 3469, 8460, 3511, 3569
on-the bill to amend the laws relating to
pensions 8296, 3894, 3395
on the order of business 3525
on the bill for the relief of certain home-
stead settlers 8529
on the civil appropriation bill 3778
on the bill amending the laws in regard
to assay offices   3883
