INDEX TO HOUSE PROCEEDINGS.
ccxcni
Tariff, bill (H. B. No. 2S22)—Continued.
remarks by— .
... • Mr. Finkelnbnrg ..2825,2828,
2829, 3157, 3158, 8159, 8207,3209,
8210, 3216, 3216, 3281, 3232,3233,
8239, 3240, 3301, 3309, 8341,8400,
. 8517, 8518, 3660, 4206, 4207, 4208
Mr. Foster, of Ohio ................3568
Mr. Foster, of Pennsylvania.......3207,
8208, 3209
Mr. Frye 3451, 3564
Mr. Garfield, of Ohio, 2474,2825,2851,
2937, 3053, 3158, 8159, 3200,
3207, 3216, 3218,. 3458; 3512,
3516, 3565, 3568,, 3571, 3650,
3652, 4099, 4206, 4207, 4208
Mr. Golladay   3567
Mr. Griffith, 3208,3210,3807, 3455,3456
Mr. Hale 3231,
3232, 3311, 8451, 3569, 3570, 3571
Mr. Harris, of Virginia, 3159.3565,3568
Mr. Hay ..3232, 3455
Mr. Hazeltoo, of New Jersey......3008,
3509, 3569
Mr. Hazelton, of Wisconsin 4209
Mr. Hereford 3214, 3215, 3455, 3570
Mr. Hibbard 3008, 3211, 3235, 3569
Mr. Hill 3309, 3458, 3564, 3569
Mr. Hoar ..2859, 3048, 3211, 3212
3342, 3403, 3404, 3454, 3457, 3511,
3512, 3513, 3522, 3523, 35.64, 3565
Mr. Hoi man 3512, 3513,
3517, 3518, 3531, 3523, 3568,
3570, 3571, 4099., 4208, 4210
Mr. Hooper, of Massachusetts 2474,
2475, 2854
Mr. Kelley 2474, 2825, 2851,
2859,2938,2939,2945, 3157; 3.158,
3159.3200, 3207, 3210, 3211,3212,
3236; 8237, 3238, 3239,3240, 3242,
3243,3300, 3301, 3302, 3307,3310,
3311,3312,3313, 3343, 8847, 3348,
3456, 3457, 3459,3460,3507,3508,
8514, 3564, 3587, 3569, 8570, 4209
Mr. Kellogg 3200,
3206, 3239, 3349, 3400, 3403,
3458,3507, 3508,3509, 3511,3564,
3565, 3567, 3569, 3570, 3652, 4207
Mr. Kerr 2859,
3000,3085, 3159, 3204,3208,3210,
3211, 3213, 3237,3238, 3239, 3240,
3241, 3301,8302,3303, 3304, 3305,
3313, 3341, 3342, 3344,3346, 3348,
3401,3402,3403, 3405, 3449, 3456,
3459, 3460, 3507, 3512, 3516,3517,
3521,3523,3564, 3565,3567,3569,
3570,3571, 4099,4208,4209, 4210,
Mr. Killinger 3211, 3455, 3458
Mr. Lamison 3045
Mr. Lynch   2939,
3402, 3405,3449, 3451, 3452, 3453,
3455,3565, 3569, 3570, 3571, 3652
Mr. Maynard 2476, 2936, 2937,
2939, 2948, 2999, 3000, 3159,3199,
3200, 3206, 3209, 3210, 3212,3213,
3218, 3236,3237, 3238,3240, 3241,
3242, 3243, 4098, 4099, 4100, 4101
Mr. McCormick, of Missouri 3234,
3308, 3309, 3459, 3460, 3511, 3569
Mr. McGrew 3212
Mr. Mclntyre 3214,3236,3569,3652
Mr. McNeely 2939,
3201, 3348, 3569, 3570
Mr. Merriam 3567
Mr. Morgan 3205, 3206, 3349, 3518
Mr. Myers, L 3238, 3239,
3400, 3452, 3568, 3569,3670,4207
Mr. Negley 3159, 3513
Mr. Niblack 4206
Mr. Pendleton 8570
Mr. Perce........ 3403, 3456
Mr. Peters 3203,3401,3405,
3450,3452,3453,3454,3522,4207
Mr. Potter 3206, 3216, 3242
Mr. Randall 2474,
3043, 3048, 3158, 3205, 3209,
3300, 3301, 3305, 3308, 3309, 3310,
3312, 3399,3405, 3510, 3565, 3569,
3570, 3650, 3659, 4098,4207, 4208
Tariff, bill (H. R. No. 2Z22)—Continued.
remarks by— . ,
Mr. Ritchie   3012,
. . 3207, 3211, 3212, 3213, 3458
Mr. Roberts, E. H   2929,
3301, 3308, 3457, 3522
Mr. Roberts,-W. R..„..  3569,
•- .3570,4099,4208
Mr. Roosevelt,..,........3309, 3310, 3511
Mr. Sargent......3199, 3213, 3312, 3313,
.3398,, 3403,. 3508, 3.565, 3569, 4100
Mr. Sheldon.*...    8564
Mr. Shellabarger......  3522
Mr. Sherwood . 2934, 3303
Mr. Slater 2859, 2862
Mr. Speer, of Pennsylvania 3000,
3208, 3209, 3213. 3215,
  3,311. 3312, 3569, 3571
-Mr." Starkweather, 3"4p4,3507,3565,3569
Mr. Stevens I       3235
. Mr. Stevenson.... 2946, 3209, 3213,
3242", 3310," 3311, '3312, 3340, 3400,
. . , 3457,^3460, 3507, 8509, 3523, 4099
; Mr/Storm....:....3450,,3513, 3517, 3569
Mr. Stoughtori    3016
Mr. Strong:.   .'..:i....3508, 3567
Mr. Sutherland.,..,..... 3047, 3159, 3233
Mr.' Swann'.. 3159
Sir. Sypher.  3509,3564.3569
Mr. Townsend, of N. J 3212, 3569
Mr. Townsend, of Pennsylvania...3045,
3304, 3518, 4207
Mr. Upson 3016, 3458
Mr. Wakeman 2945
Mr. Watlace   3242
Mr. Walls. ..... 3569, 3570
Mr. Whitthorne   3519, 3565
Mr. Wilson, of Ohio...3008, 3569, 3570
Mr. Wood. 2850,2851, 2852, 2853,
2854, 2999, 3201, 3204, 3205, 3206
yeas and nays on the 3085,
8158, 3159, 3348, 3652, 4100
subject of the, discussed in Committee of
the Whole by— .
Mr. Banks 3082
Mr. Bird 1199, 1200,1201
Mr. Blair, of Missouri 3082
Mr. Cotton..... 1914
Mr. Crossland 1743
Mr. Duell 2427
Mr. Barnes,.-.,....,   3082
Mr. Finkelnbnrg   1909
Mr. Griffith 3073
Mr. Hoar 1911
Mr. Kelley   1750
Mr. Kerr 1743
Mr. Starkweather 3082
Mr. Townsend, of Pennsylvania 646
Mr. Whitthorne 1200
bill (H. R. No. 2974) to fix the time of the
operation of the free list—[By Mr.
Butler, of Massachusetts.]
referred, 4314.
Tariff bill, resolution for printing extra copies
of the—[By Mr. Beatty, April 17, 1872.]
reported and agreed to, 2509.
resolution for printing the, reported by
the minority—[By Mr. Kelley, April 22,
1872. j
referred. 2653 ; reported and agreed to,
2734.'
resolution for printing the—[By Mr. Hoar,
April 23, 1872.]
agreed to, 2687.
motion to limit debate upon, in Committee of
the Whole—[By Mr. Dawes]....3312, 3335
remarks by—
Mr. Brooks, of New York, 3312, 3313
Mr. Burchard 3313
Mr. Dawes... 3312, 3313, 3335
Mr. Farnsworth 3313
Mr. Kelley 3312
resolution to close debate on the pending,
and amendments on Thursday, the 16th
instant—[By Mr. Donnan, May13,1872.]
read, 3385; agreed to, 3386.
resolution relating to debate on the—[By Mr.
Beatty, May 13, 1872.]
proposed, 3379, 3386.
Tariff and tax law, resolution for printing five
thousand copies of the—[By Mr.- Hooper,
of Massachusetts, June 7, 1872.]
referred; 4321: reported and agreed to,
4461. .
Tariff law, resolution to print ten thousand
extra copies of the—[By Mr:, Beatty,
June 7, 1872,] - -
reported and agreed to, 4314. -
.Tax, bill (H. R. No. 441) to repeal the in-
come—[By Mr. Ketcham.]
referred, 11. -
bill (H. R. No. 650)-fixing the rate of inter*
nal, on all kinds of manufactured to-
bacco at sixteen cents per pound—[By
Mr. L. Myers.]
referred ,195.
bill(H.R: No. 699) to remit the internal
revenue, upon five hundred" and forty-
nine barrels, containing twenty-three
thousand four hundred and sixty-six
gallons whisky, destroyed by fire whilo
in bond in a distillery warehouse, on
the 24th of June, 1869, in the county
of Harrison, in the State of Ken-
tucky—[By Mr. Arthur.] - '
referred, 197.
resolution in reference to a repeal of the
income—[By Mr. Kellogg, December
18, 1871.]
read, 200, 806; motion to suspend the rules
and pass the resolution not agreed to,
306. -
joint resolution (H. R. No. 67) to repeal
the income—[By Mr. L. Myers.]
read and referred, 301.
bill (H. R. No. 791) to repeal so much of
the internal revenue act as imposes a,
upon deposits in savings banks—[By
Mr. Duell.]
referred, 301.
bill (H. R. No. 810) to repeal the stamp,
upon lucifer and friction matches—[By
Mr. Monroe.]
referred, 302.
Trill (H. R. No. 947) fixing a uniform rate
of, of sixteen cents per pound on all
manufactured tobacco entering the
market—[By Mr. Duke.]
referred, 393.
bill (H. R. No. 970) to repeal all laws
requiring a, to be assessed and collected
on distilleries, distilled spirits, and
. manufactured tobacco—[By Mr. Gar-
rett.]
referred, 394.
bill (H. R. No. 978) in reference to income,
collected from officers under State gov-
ernments— [By Mr. Voorhees.]
referred, 394; reported and recommitted,"
849. !
bill (H. R._No. 986) to reduce the, on snuff
and tobacco—[By Mr. Hay.]
rcfcrrsd 394
bill (H. R. No. 1085) to repeal the in-
come—[By Mr. Kellogg.]
referred, 497.
resolution relating to the, on manufactured
tobacco—[By Mr. Piatt, January 22,
1872.]
read, 503; agreed to, 504.
bill (H. R. No. 1181) to fix and establish
the rate of, on all descriptions of manu-_
• factored tobacco entering the market
for consumption at the uniform rate of
sixteen cents per pound—[By Mr.
Porter.]
referred, 503.
bill (H. R. No. 1229) to repeal so much of
the internal revenue act as imposes a
stamp, upon sirups, fruits, and vege-
tables—[By Mr. Duell.]
referred, 680.
bill (H. R. No. 1249) to repeal all laws of
the United States imposing a, upon
spirits made exclusively of grapes,
apples, peaches, and other fruits—[By
Mr. Handley.]
referred, 680.
