OCOIV
INDEX TO HOUSE PROCEEDINGS.
Walker, Adam R., bill (H. R. No. 710) for
the relief of—[By Mr. Kerr.]
referred, 197.
Walker, Augusta C. and T. Alonzo, bill (H.
R. No. 1320) for the relief of—[By Mr.
Morey.]
referred, 683.
'Walker, Francis J., bill (H. R. No. 2753)
to release from political disabilities, of
Colquit county, Georgia—[By Mr. Mc-
Intyre.]
referred, 8878.
Walker, Mary JI., bill (H. R. No. 2058) to
provide for the payment of, for services
in the Army—[By Mr. Lansing.]
referred, 1953.
Wallace, Adam, bill (H. R. No. 1616) grant-
ing a pension to, late a private in com-
pany 1, thirteenth regiment Kentucky
volunteers—[By Mr. Manson.]
referred, 1115.
Wallace, Alexander S., a Representative from
South Carolina—see Election, Contested.
resolution declaring, entitled to a seat from
the fourth district of South Carolina—
[By Mr. Hazelton, of Wisconsin, May
7, 1872.]
reported, 8156; agreed to, 8244.
leave of absence granted to 1612,4436
petitions presented by 578, 634,
783, 886,905,945,1195,2073,2117
bills introduced by—
No. 524—to remove disabilities from John
R. Alexander, John R, Wallace, and
James McCants 56
No. 949—for the benefit of schools in
South Carolina 393
No. 950—extending thejCrovisions of the
pension law approved February 14,1871,
to certain other widows of the soldiers
and sailors of the war of 1812 393
No. 1108—for the relief of George W.
Morse 498
No. 1185—to remove disabilities from cer-
tain citizens of South Carolina therein
named 507
No. 1858—for the relief of certain persons
therein named from their political dis-
abilities   1428
No. 2254—to relieve Edward W. Seabrook
of political disabilities 2299
No. 2306—to remove the political dis-
abilities of N. R. Eaves, of Chester
county, and J. N. McElvee, sen., of
York county, South Carolina 2442
No. 2428—granting a pension to James
Snpple 2708
No. 2424—granting a pension to William
B. Lilly 2708
No. 2426-—granting a pension to Hugh
Wallace 2709
No. 2426—granting a pension to Mary A.
Diamond   2709
No. 2752—to relieve from legal and
political disabilities the persons named
therein..   3378
No. 2886—to remove political disabilities
from Geotge F. Towns, of Greenville,
South Carolina 3651
No. 2931—for the relief of W. C. Good-
win k Co 8882
reports made by 2708, 2709,2747, 2753
incidental remarks by..... 1304,
1443,2708, 2709, 2713, 2768, 4419, 4450
remarks on the tariff and tax bill .8242
on the civil appropriation bill 8765
on the order of business 4429
Wallace, Hngh* bill (EL R. No. 567) granting
a pension to—[By Mr. Havens.]
referred, 68.
bill (H. R. No. 2426) granting a pension
to—[By Mr. Wallace.]
reported and passed, 2709.
Wallace, Thomas B., bill (H. R. No. 662) for
the relief of, of Lexington, Missouri—[By
Mr. Comingo.]
referred, 68.
Wallace, Thomas B.—Continued.
bill (S. No. 569) for the relief of, of Lexing-
ton,'Missouri.
received-from Senate, 3386; referred,
3398; reported, 3846; discussed, 3846;
passed, 3863; enrolled, 3882.
remarks by— ^
Mr. Blair, of Michigan 3847
Mr. Foster, of Ohio....3846, 3847, 3848
Mr. Garfield, of Ohio 3847
Mr. Holman 3846, 3847, 3863
Mr. Parker, of Missouri 3847
Mr. Shellabarger 3846, 8847, 3848
Mr. Smith, of New Jersey 3847
yeas and nays on the 3863
Wallaner, Rosa, bill (H. R. No. 2453) grant-
ing a pension to—[By Mr. Bird.]
reported and passed, 2713.
Walls, Josiah T., a Representative from
Florida 8
(SeeElection, Contested.)
leave of absence granted to  944
Eetitions presented by   8939
ills introduced by—
No. 730—for the erection of a public build-
ing at Cedar Keys, State of Florida, to
be used as a custom-house and other
Federal offices;   198
No. 731—for the erection of a public build-
ing at Key West, Florida, to be used as
a custom-house, post office,court-house,
and other Federal offices 198
No. 732—for the erection of a public build-
ing at Jacksonville, in the State of
Florida, to be used as a custom-house
and other Federal offices 198
No. 738—to repeal an act to revise, with
amendments, an act to incorporate
the Medical Society of the District of
Columbia, approved July 7, 1838 198
No. 734—supplementary to an act to pro-
tect all citizens of the United States in
their civil rights and furnish the means
of their vindication, passed April 9,1866,
and to remove all legal and political dis-
abilities imposed by the third section of
the fourteenth amendment to the Con-
stitution of the United States for par-
ticipation in the late rebellion 198
No. 1315—for the relief of enlisted men
who served for thirty days in the war
against the Seminole Indians in the
State of Florida   683
No. 2826—for the relief of Robert H.
Watts, a citizen of Florida 3649
resolution submitted by—
calling for a statement of public lands
granted to Florida for school pur-
poses—[May 20, 1872] 3655
incidental remarks by 3888,
3839, 4103, 4320, 4331, 4332
remarks on the subject of   national edu-
cational fund   808, 809
on the tariff and tax bill.. 3569, 8570
on civil appropriation biM, 8779,8782,3793
. on the Pensacola and Louisville railroad
bill 4317
Walter, Frederick, bill (H. R. No. 2539) grant-
ing a pension to—[By Mr. MoJnnkin.]
reported and passed, 2764.
War claims discussed in Committee of the
Whole by—
Mr. Comingo .3073, 3074, 8075
Mr. Meyers, B. F. _2239
War Department, calls for information upon
the 70, 200, 359, 376, 441, 465, 605,
623, 683, 685, 709, 77S, 849, 902, 974,
992, 1216, 1272, 1329,1334, 1401,1512,
1683,1839,1955, 2117,2206,2442, 3817
communications from the 309, 359,
412, 413, 448, 471, 479, 548,
•544, 678, 599, 634, 686, 722,
802, 881,. 929, 1023, 1090, 1165,
1166, 1244, 1829, 1432,1471,1545,
1665, 1611, 1660, 1723,1805,1806,
1862, 1879, 1900, 1956, 2045,2101,
2337, 2338, 2402, 2508,2648, 2745,
2906, 2939, 2940, 8007,3167,3338,
8*96, 8406, 8603, 8666, 8887, 4178
War Department—Continued.
communication relating to case of Seth M.
Whiton 1834
in regard to the resolution to investigate
the affairs of the 1581
relative to appropriations for organizing
volunteers  2849
transmitting statement of amounts re-
ceived and disbursed on account of
ordnance stores, &c 2999
relating to the law of July, 1870, for
- the relief of certain officers of volun-
teers 3166
in reference to selling garrison lands at
Plattsburg, New York 3748
in relation to the abolishment of the
Freedmen's Bureau 3779
in reference to aiding Professor Hay den's
exploring expedition 4318
in relation to the signal service..! 4420
bill (H. R. No. 496) to authorise the renting
of certain buildings for the temporary
nse of the State Department and—[By
Mr. Slocum.]
referred, 66.
bill (H. R. No. 656) to extend Winder's
building for the nse of the—[By Mr.
Negley.]
referred, 195.
resolution calling for information in regard
to the sales of property by the—[By
Mr. Beck, February 28, 1872.]
objected to, 1239 ; agreed to, 1272; new
resolution proposed and objected to,
1684; agreed to, 1586.
Ward, Sarah A., bill (S. No. 739) for the
relief of.
received from Senate, 2302; passed, 4097.
Ward, 8. E., bill (S. No. 1142) forreliefof.
received from Senate, 4202; referred, 4332.
Ward, William E., bill (H. R. No. 1836) for
the relief of—[By Mr. L. Myers.]
reported and passed, 786.
Wardwell, Charles P. S., bill (H. R. No. 904)
for the relief of—[By Mr. Hibbard. ]
referred, 891; reported and passed, 932;
passed Senate, 4174; enrolled, 4212;
approved, 4459.
Ware, Henry, bill (H. R. No. 2075) for the
relief of—[By Mr. Sheldon.]
referred, 1953.
Warfield, Ardella D. and Lindsey N.. bill (H.
R. No. 2767) granting a pension to—[By
Mr. .Peck.]
reported and passed, 8390.
Warker, Thomas, bill (H. R. No. 2142) for
the relief of—[By Mr. L. Myers. ]
referred, 2073.
Warren, Joseph M., a Representative from
New York   140
leave of absence granted to- 1090, 2905
petitions presented by   976, 1521
bills introduced by—
No. 688—authorising the construction or
purchase of a suitable building in the
city of Troy, New York, for post office
and other national offices  195
No. 639—for the relief of Jane A.
Green ...195
incidental remarks by 146, 3830
Warren & Moore, bill (S. No. 198) lor relief of.
received frotn Senate, 4202 ; referred, 4332.
Warthman, Adam, bill (H. R. No. 2811) for
the relief of—'[By Mr. Harmer.J
referred, 8648.
Washburn, William B., a Representative from
Massachusetts. „8
petition presented by 24
incidental remarks by 23
communication from, announcing his resig-
nation as a Representative from Mas-
sachusetts  23
Washington, the Territory of, bill (H. R. No.
1030) to regulate elections in, and Idaho—
[By Mr. Garfielde, of Washington.]
referred, 896; reported, 679 ; passed, 1189;
passed Senate, 2949; recalled by Senate
and returned, 2949; passed Senate, 3206;
enrolled, 3219; approved, 8*08.
