INDEX
TO THE CONGRESSIONAL GLOBE, FIRST SESSION, TWENTY-FOURTH CONGRESS.
A.
Abbott, Robert, bill for the relief of.........334
Ab^i, Pcgjjy, bill for the relief t>f...........584
AcM'lniontsts, resolution  of the, Legislature «f
Kentucky, condemning the course of....258
(See Slavery; Kirginia.)
AVilmon—see Slavery; Arkaiamt; Inetndiary Pub-
lications; Petitions.
Adjournment tme die......................615
(,f ee Congress.)
Adjutant Inspector General, bill te increase the
pay of the....................,.......324
Administration, the character and policy of the,
defended by Mr. Cuthbert.......,.....107
resolutions by the Legislature of Virginia in
favor of the policy of the.............. ;271
resolutions of the Legislature of Ohio ia favor
of the policy of the....................308
resolutions of the Legislature ef Missouri ia.
favor of the policy of the...............309
removals from office by the—see Damid <Afei-
rille.                    ......
Admissions to the Senate floor, resolution for
the regulation of the.....................1
Admissions into the Union—see Mitlkigmn Ar-
kansas,                                        i          ;
Agriculture, Committee on......... .¡..,,..,.26
Alabama, protest of the Legislature of, against
the passage of Mr. Clay'a land bill, and
against the abolition of slavery in the District
of Columbia..........................167
bill for the better organization of the district
courts in.................,,..,....,,..26
sundry memorials from the Legislature of, rela-
tive to the construction at m railroad in; to
Indian reservations in; and .asking permis-
sion to change certain school lands, H>9, 226
bill granting certain unappropriated huida to,
for purposes of internal improvements . .575
,bill creating a new land district in........588
Alexandria, memorial of the eitizens of, relative
to the condition of the finances of; discussed
by Mr. Benton ...^...................52
bill to incorporate a are insurance company in,
passed........................... ..,.168
Alexander, James, bill for the relief of......591
Alleghany Bank, bill to authorize the settlement
of the claim of the United States against, 301
Alford, Benedict, bill for the relief of........441
Anderson, Richard, bill for the relief of... ..445
Angel, Sarah, bill for the relief of ....,,,..,567
Apprentices—see .Vaval Apprentice*.
Appropriations—see Fortificatmnt; Army;   Ver-
mont Militia; Civil and Dipionalic BUI; India 
Department;   .Yavy;   Government;   Dtlaware
Breakwater.
Arkansas,   bill for  the admission of,  into the
Union......252, 275,313,315,449,498, 505
«¡marks on, by—
Mr. Benton........................315
Mr. Buchanan..................314, 315
Mr. Ewing, of Ohio....,.......313, 316
Mr. King, of Alabama..............313
SENATE.    -
Arkansas, bill for the adrfliasion of—CoatwMtrf.
remarks on, by—
Mr. Morris........................316
Mr. Porter........................-.316
Mr. Prentiss. ......................-.316
Mr. Swift..........................315
resolutions of the General Assembly of, relative
to opening roads in.....................35
memorial for removing obstructions in the White
and St. Francis rivers in........... ......51
Territory of, bill to open certain roads in, 173
select committee chosen to consider the consti-
tution ok~............................252
•protest of cititens of Philadelphia against the
admission of, under its constitution prohibit-
ing the abolition of slavery discusses by—
Mr. Clay.....................^ 347
Mr. Kins, of. Alabama. ..*.-. ^.......346
Memorial of the Yearly Meeting of the Society
of Friends ia Philadelphia, against the ad-
mission of, into the Union, as a slave State,
discussed by Mr. Buchanan............395
(See Slavery; JUolUien.)
Army, bill to increase the. ....514, 543, 567, 9T0
remarks on, by'—
Mr. Bemon.. .„~..-,.,......,.....568
.  Mr. Clay.......................*.iW7
Mr. Crittenden.....................568
Mr, Linn...................¡.......568
,  .    Mr. Nicholas.......................56*
Mr. Preston............i...........568
bill providing for the moral and religious in-
struction of the.....¿..................575
resolutions of inquiry relative to the condition
and organ ¡ration of the............167, 178
bilKbr support of, fot the year 1856..419, 436
Armories, bill to establish certain, in the West and
South.........................i..S8 , 598
remarks on, by-
Mr. Benton..............,.....586,589
-     Mr. Calhoun...................588, 589
• >*    Mi. Clayton........................589
Mr.-King, of Alabama..............589
'     Mr. King, ofGenrgia................589
Mr. Linn.. ...................588, 589
■ '-*   Mr. Porter....n.......,...........589
(See Artenti.)
Arsenal, bill to establish an, in the State ofNorth
Carolina........."....................541
bill to repair and extend the, at Charleston,
South Carolina........................604
(See Armories.)
Assistant Doorkeeper, Stephen ftaight erected
!        as...,,...............................22
I Asylum—see Imane Asyhttm
, Atebafalaya Railroad and Banking Company, bill
j        for the relief of the....................203
I                                      B-
Babbitt, Mary J., bill for the relief sf.......600
, Baüy, Christopher T., bin for the relief of. .380
i Baird, Dr. Absalom, bill for the relief of the legal
representatives of......................567
Baiter,'Dr. William, of the District of Columbia,
bill for the relief of....................175
Baker, William, of New York, bill for the relief
of....................................175
Bald ridge  James, bill for the relief of...... .604
Ball  William «., bill for the reHef of.......532
Banks, deposit, resolution by Mr. Webster to
print three thousand-extra copies of the report
of the Secretary of the Treasury on the eon-
dkien of the,-ai cOssed by—
Mr. Benton........................S62
Mr. Black..............?.:.........263
' '     'M . Calhoun........................262
Mr. Clay...........................262
':■ ■ Mr. Ewing, of Ohio.................262
Mr. Walker........................263
Mi-. Webster.......................261
Mr. Wright........;„.............262
(See PusKe Otpotks; Bank Jfttet.)
bill to authorize the compromise of claims of
the United States against certain........530
Bank notes, proposition by Mr. Bentón to pro-
hibit the payment of, by officers of the Gov-
ernment, ajnder twenty-dollars..........299
proposition by Mr. Wife  to prohibit the pay-
ment of, by officers of the United States,
.■\utder fell wnmrs,  «,  •■■ ,^„,« , •«, ,,,335
(See Revolutionary Pensions.)
bill prohibiting the eitetilatión of, bf any denom-
•    ¡nation, after Match 3,1842............543
-  (Se* GM and SOver.')
additional section proposed by Mr. Benton to
-     the bill to prohibit the payment of, by United
Siatós officers, under twenty dollars.....175
report «fthe-Seerefnry of1 the Treasnry.in reply
?    to the resetution of Mr. Ewing, of Ohio, rel-
'   «tive to the description of bank notes received
by the land offices frbm deposit banks, dis-
eased by Messrs. Ewing and Hubbard, 427
Banks, District of Columbia, bill to «charter the,
41,65,84,125,162,168,
198, 498, 530, 535, 599
1 remark  o , -by—  • *
Mr. Benton.........................« 
65, 66,178, 482,408, 527, 528, 535
Mr. Kent..........................«£
Mr. King, of Alabama...........41, 528
resolution by M>. Benton, appointing a com-
mittee of inquiry into the condition of the,
^    '                          68, 70, 84
resolution by Mr. Sonthard, respecting the, 124
amemimeritbyMr.Sotithard,respectingtiie,IS5
letters and documents, relative to the affairs of
the..................................527
amendment by Mr. Benton to the bill to re-
ehartsrthe................. ••.......53U
Bank of Columbia—see Bank*.
Bank of Alexandria—see Banks.
Bank of the United States, bJHt* repeal *« «-
.. teenth section of the act incorporating the,  «<
¿MU to author!** die Secretary of the Treasury
to act as the aettt of the UnitedStatesi m «U
*   business relating to Aé....i...« •*-8 7 s>ao
