THE CONGRESSIONAL GLOBE.
iYM
Cuthbtrt, A„ Senator from Georjia— CbnKniud.
«marks oa the bill to prohibit th  *ndin* of
incendiary publications through the United
Slate  mails....................,'"li,35^
remarks on the bill to reorganize the Nary,
remarks on the fortification bill for 1836.. .595
D.                                   I
Dal, John, biU for the relief of...;..........584
Danforth, Joseph, bill for the relief of.......584
Daniels, Job, bill for the relief of...........584
Darling, Henry, bill for the relief of........532
Davis, John, a Senator from Massachusetts... 1,
47,51,58,82,66,67,68,70,90,115,
124,136,167,178,180,188,192,193,
200, 208,213, 221,226,255, 265, 266,
280,289,299, 302,311,325,335,343,
375, 384, 387, 395, 407, 415, 427, 469,
483, 493, 494, 500,522, 523, 539, 551,
556, 566, 567, 584, 585, 594, 604, 608
credentials of, presented by Mr. Ewing, of
Ohio............----------........ ......1
resolutions submitted by................143,
197,221, 305, 449, 510,521, 570,614
bills introduced by..................124, 401
petitions, memorials,&c.,presented by...136,
143,178,184,275,280,
284, 343, 370, 414, 449
remarks on Mr. Calhoun's motion to refer so
much of the President's message as relates
to incendiary publications to a special com-
mittee........................37,325,331
remarks on the bill granting relief to the suf-
ferers by the great fire ro the city of New-
York...................................98
remarks on the memorial of the Legislature of
Michigan relatrre to her admission into the
Union............................139,140
remarks on the bill to prevent the circulation
of incendiary publications through the Uni-
ted States mails.................. .165, 348
remarks on the receptioa of the petition of the
Society of Friends for the abolition of slavery t
in the District of Columbia.............249
remarks on the bill to contract with railroads
for carrying the United States maih.....3"/2
remarks on the reception andilisposition of the
bequest of James Smithson..........__413
remarks' on the resolutions of the Legislature
of Massachusetts against {he introduction of
foreign paupers into the United States.. .414
remarks on the bill to reorganize the Post Office
Department..................552, 566, 567
Kmendment by, to the bill to reorganize the Post
Office Department.................556, 667
Daw, John, bill for the relief of............585
Dawson, George, bill for the relief of....... .522
Deas, A. E., bill for the relief of............605
Defalcations, bill to prevent, to Government..440
Defense—ace Surplus Revenue; Fortifications.
De Kraflt, Frederick C.bill for the relief of,609
Delaware breakwater, bul for the construction of
the..................................608
Delaware, resolutions of the Legislature of, in-
structing her representative  hi Congress to
vote for the expunging resolutions......343
Dehssus,<3iarle* Dehault, bill for relief of, 567
Deimck, Peter, bill for the relief of.........584
Demon, Gabriel M., billfor the relief of the «ur«-
Uesof................................556
DenBMtoim, A. & J.,* Co., bul for relief of, 522
Deposits—see Expunging Resolutions; BankXotes;
Public Deposits.
Departments—see State Department; Treetsxru De-
partment; Wmr Department; Mum Department;
Post Office Department; Indian Department.
DtposK banka—act Banks; PvMic Deposits; Bank
Despatch, brig, bill for relief of owner  of... .68
{**lin> John S., bHl for the relief of........600
"ewey, Ebehezer, bill for the relief of......584
Uwthetof Columbia, bill for theYelief of the three
cities of the.....160,178,188,284,291, 458
remark  on, by^-.
Mr. Black............*..............459
Mr. Calhoun.......................458
Mr. Clayton........................459
Mr. Grundy........................458
Mr. King, of Alabama......284, 458,*459
Mr. Leigh.........................458
JJr. Nile ...................,..!..'.458
Mr. Norris.........................291
Mr. Walker........................458
District of Columbia, bill for relief of the three
cities of— Continue ',
remarks on, by—
Mr. Webster...................458,459
Mr. Wright........................459
bill to secure estates to purchasers in, 600, 609
District of Columbia, Committee on the......26
reports by.........................90,118,
143,160,188,200, 418, 482,507, 544, 591
vacancy filled ir......................., .5121
instructions to..........................530
discharged from subjects.................603
bill for the compilation and printing of the doc-
umentary history of the...............185
retrocession of the, to Maryland and Vir-
ginia...............................238
resolution for allowing a Delegate in Congress
from......................„.........238
resolution by "Mr. Southard relative to the ces-
sion of the, to the United States....160, 608
(See Banks; Slavery; Penitentiary; Alexandria;
Georgetown; James Smithson.)
District courts—see Alabama; Florida.
Dixon, Thomas, & Co., bill for the relief of, 585
Documents—See PuMtc Documents.
Dodge, Andrew, bill for trie relief of....... .175
Donnelson, John, bin for the relief of.......173
Douglass, Colonel William—see Colonel William
B«*d.
Drane, Daniel, bill Tor the relief of......... .585
Dow, Jonathan, bill for the relief of........584
Doxtater, Peter, bill for the relief of........441
Duties, report frorh the Secretary of the Treasury
relative to the,"on foreign merchandise.. .19
resolution by Mr.' Calhoun, providing for a
( reduction of the..........,.......,.....55
1     remarks on, by—
Mr. Calhoun.......'.................58
. Mr. Clay............................58
Jul txplanatory of an act imposing........600
remarks "by Mr. Wright on the memorial of the
Jiew York Chamber of Commerce in favor
of ar! 'exterision of the time of payment of
certain duty bond*....................170
bill to repeal certain provisions in the act of
1832 regulating:.............,........226
bill to repeal ana reduce certain..320, 325, 331
bill to allow drawback's of, on hemp when
manufactured into cordage and exported, 332
(See Cools; Fire; Portugal; Wines.)
Dyer, Walter, bill for the relief of..........584
II
East, Wjlliaro, biTJ for the relief of..........600
Eaton, General William, bill for the relief of the
heirs of..............................203
East Florida Railroad Company, bill for the relief
of the................................226
Eckford, Henry, bill for the relief of the legal
representatives of.....................203
Eiler, Laurentius M., bill for the relief of... 175
Elbert,Samuel, unfavorable report on the memo-
rial of the represenfaGve  of........... .191
Elkins, Jonathan, bill for the relief of.......441
Elliott, Silence, bill for relief of heirs of,... .513
Elliott, George, bill for the relief of... .......584
Emerson, William, and Peter H. Green, bill for
the relief of, passed....................162
Engrossed Bills, Committee on..............24
Engineers, topographical,'Bill for the better or-
ganization of the corps ot..........136, 149
Eskndge, Thomas P., bill for the relief of the
legal representatives of................567
Evans, Scioto, bill for the relief of..........600
Ewing,Thomas, a Senator from Ohio....... .1,
37, 42, 58, 84, 89, 93, 126, 127, 135,
144,148,162,173,175,180,193,197,198,
' 201, 205, 215, 218, 226,230,242,252,255,
275, 291, 301, 306, 308, 310,311,313,331,
334, 33Í, 343, 347, 356, 358,364,370,378,
380, 404, 411, 415, 416, 421, 445,447,449,
455, 458, 464, 465, 473,493, 497,500,505,
•507, 509-, 513, 521, 532, 535,539,540,544,'
' 556,557, 559, 570, 575,578, 583,595, 609
resolutions submitted by................,68,
162,178; 203, 221, 226, 375, 464, 489
bills introduced by......................35,
95,165,175, 284, 509
' remarks relative to the admission of the Sen-
ators from Michigan to the Senate.......19
remarks on Mr. Calhoun's motion to refer so
much of the President's message a  relates
to incendiary publications to a select com-
mittee,.................,..«.,.......37
Ewing, Thomas,. a, fttoatoE #0 . Qhjp— Con-
tinued.
Mtitiaas, memorialsK&e-., presented by,. ..49,
62, 68,104,124,143,159,184,196,227,240,
258, 263, 275, 280, 306, 319, 324, 334, 347,
351, 370, 387, 403, 414, 416, 457, 530,544
remarks on the bul granting relief to the suf-
ferers by'the great fire in the city of New
York........?.....................97,99
remarks on Mr. Benton'  resolutions appro-
priating the surplus tevenue to purposes of
national defense...........„..........105
remarks on the memorial of the Legislature of
Michigan, relative to her admission into the
Union...........................138,139
remarks oa the memorial 'of the Legislatures
of Missouri and Louisiana, asking grants of
public lands for purposes of internal improve-
ments.......................148,149,339
remarks adverse to the establishment of a sur-
veyor general's office in Illinois........197
remarks on Mr. Black'  amendment to the
Cumberland road bill..................227
remarks on the petition of the Society of
Friends, for the abolition of slavery in the
District of Columbia..................235
remarks on the order of business in the Sen-
ate .....„..,........................240
remarks on the bill to establish the northern
boundary of the State of Ohio..........242
remarks on the Cumberland road bill.... .246
remarks on the bill to distribute the proceeds
of the sale  of the public lands among the
.States....................255, 259, 357, 408
remarks on Mr. Webster's motion to print
three thousand copies of the report of the
Secretary of the Treasury relative to the
condition of the deposit basks. ....... .,263
remarks on the biU confirming certain private
land claims in Missouri............. ...286
remarks on Mr. Calhoun's resolution provid-
ing for the safe-keeping of the Journals of
Congress.....................-.,.. ...291
«•marks in reply to Mr. Morris relative to the
expunging resolutions............ .308, 309
remarks on the bill for the admission of Arkan-
sas into the Union.............. ..313, 316
remarks on the bill for the payment of revolu-
tionary and other pensions.............326
remarks on the bill for carrying mails by rail-
roads ......'..........*. .............331
remarks on Mr. Benton's resolution relative
to the reception of gold and silver only in
payment for the public lands...........392
amendment by, to Mr. Clay's land bill... .403
remarks on the correction of the Journal... 418
remarks on the civil and diplomatic appropri-
ation bilí.....................,-..,... .420
remark's' relative to the description of bank
notes received from deposit banks by land
officers...............................427
remarks on the bill for the purchase of sites
and erection of fortifications............450
resolution by, relative to transfers of the pub-
lic deposits...........................465
remarks on the bill to regulate the public de-
posits................,..511, 548,549,553
remarks relative io certain charges against
Samuel Gwin.....................517,519
remarks on bill to authorise thepurchase of cer-
tain canal stock by the United States... 522
remark  on the bill to reorganiza the General
Land Office...........................524
remarks on the bill to extend tha tima for se-
curing proofs relative to certain preemption
claims................................540
remarks on the bill to reorganize- the Post Of-
fice Department.......................569
remarks on the bill changing the mod  of sell-
ing the public lands....................578
remarks on the fortification bill for 1836. .,595
Ewing, William D,.,a Senator from Illinois. .135,
^                                       .      .     197,208
credentials" of, presented by Mr. ttobinaon, 135
petition , memorials, &c, presented by. .156,
164,184, 200,205, 240, 351r41*< 509
resolutions submitted by........188, 208, 521
Expunging resolutions, proposition to expunge
from the Journal of the Senate certain reso-
lutions of censure oa the President «f tie
United States......226, 259, 266, 271, 275,
280, 299, 308, 316, 320, 335, 445, 507
remarks on, by—      . ',
í   M . Benton.........ri.........aw.^oo
