THE CONGRESSIONAL GLOBE.
xv
Preston, William C, a Senator from S«*h Car-
olina— Conümui.
remarks on the question of the reception of the
petition of the Society of Friends for the
abolition of slavery in the District of Colum-
bia-..................................^
remarks relative to the causes of the loss of the
fortification bill at the previous session of
Congress.
92
remarks on the bill granting relief to the suf-
ferers by the great fire in the city of New
York................................100
amendment by, to the bill for the national de-
fense ...............................• «175
remarks on Mr. Tipton's resolutions relative
to the efficiency of the Army...........178
remarks on a resolution providing for the pur-
chase of the library of the lato Count Bour-
tonlin................................197
remarks on the bill for the purchase of sites
and erection of certain fortifications..206,450
remarks on the reception of the petition of the
Society of Friends for the abolition of slavery
in the District of Columbia.............247
remarks on the question of the reception of
sundry petitions for the abolition of slavery
in the District of Columbia.............258
remarks on the resolutions of the Legislature
of Maine on the power of Congress over
slavery...................,......336>338
remarks on the resolution to contract with Mr.
Pérsico for statuary for the Capitol..406, 407
remarks adverse to the reception of the bequest
of James Smitbson................412, 413
remarks on the death of Mr. Manning, a
Representative from South Carolina ....415
remarks oa the civil and diplomatic appropri-
ation bill.............................422
remarks on the recognition of the independence
of Texas........436,460,486,564,583,603
remarks on the report of the committee of con-
ference relative to the defense of the western
frontiers..............................479
remarks on the bill t  reorganize the Post Office
Department..........................566
remarks on the bill to increase the Army. .568
remarks on the bill to change the mode of sell-
ing the public lands................... ,578
Prentiss, Samuel, a Senater from Vermont... .1,
67, 126,185,198, 215, 230, 324,301,
306, 313, 384,387, 403, 411, 416, 464,
493, 519, 551, 562, 566,575,578, 584
resolutions submitted by..41,147,252,457,421
petitions, memorials, &c, presented by... .62,
544, 547
remarks on the bill for the admission of Arkan-
sas into the Union....................316
Pritchard, Francis, bill for the relief of... .. .585
Private Land Claims, Committee on.........26
reports by the...........................66,
68,90,143,157,164,173,197,275,
289,343,375,403, 493,497,509,566
adverse reports..........................197
discharged from subjects............... .603
Publications, incendiary, report by the select
committee to which was referred so much of
the President's message as relates to the
transmission of, through the mails.......36
remarks on, by—
Mr. Brown..........................37
Mr. Buchanan.......................36 i
Mr. Calhoun........................36
Mr. Clayton.......„...............36 |
Mr. Davis..........................,37 1
Mr. Ewing.of Ohio..................37 j
Mr. Goldsborough...................37 [
Mr. Grundy.......................J6 I
Mr. King, of Alabama............36, 37 '
Mr-£eigh.......................36,37!
Mr. Mangum.....................,..36
Mr. Porter...„...................,,3g
Mr. Preston...................."!¿6,*37'
biI'to. Prohibit the circulation of, through'the
United States mails...........             165
325, 331,347, 351, VÜ.'SM, 539
remarks on, by—
Mr. Benton.....„.......                ¿51
Mr. Calhoun..........165, 347,352, 353
Mr. Clay.........................165
Mr. Cuthbert......................#353
P,avis;................165', 325,331
grundy.....:.........325, 351, 353
iv'ng, of Alabama.........„....165
King, of Georgia...............1G5
Mr.
Mr.
Mr.
Mr.
Publications, incendiary, bill to prohibit the cir-
-   eulation- of, through the mails—Continued,
remarks on, by—
Mr. Leigh..........................165
Mr.. Linn......................... .165
Mr. Niles.................351,352,354
Mr. Ruggles...................351, 352
amendment to, by Mr. Niles.............351
Public documents, resolution by Mr. Benton for
furnishing certain, to officers of the Govern-
ment..............................19,22
Public printing, report from the Secretary of
the Senate relative to the................19
Public deposits, bill to regulate the, with sundry
.      amendments.........................327,
347,380,415,498,507,509,511,513,528,
539, 541,544,548, 552, 556, 558, 562, 599
remarks on, by-
Mr. Benton...........541, 548,549,559
Mr. Black..........................541
Mr. Buchanan..................... .553
Mr. Calhoun......541, 348, 549, 552, 559
Mr.EwiDg.ofOhio........511,549,553
Mr. Hendricks.................541,559
Mr. King, of Alabama..........548, 559
Mr. Leigh.........................548
Mr. Morris................549, 559, 560
Mr. Porter.........................541
Mr. Robinson......................541
Mr. Tipton.........................560
Mr. Walker. .511,541, 548, 549, 553, 559
Mr. Webster......513, 541,549, 552,559
Mr. Wright..528, 541, 548, 549, 558, 559
amendment by Mr. Benton, to the....... .347
amendment by Mr. Wright, to the.. .415, 544
amendment by the House of Representatives,
to the..................................575
resolution of Mr. Ewing, of Ohio, relative to
transfers of the...................465, 473
modification of the bill to regulate the, by Mr.
Calhoun..................,...........498
(See Expunging Resolution!; Bank Notes.)
Public Lands—see Lands; Grants; Preemptions;
Pennsylvania; Alabama; Wisconsin.
Public Lands, Committee on................26
reports by...................57, 58, 84,126,
149,173,218,230, 255,301, 324, 331,335,
375, 378,380, 449,507, 513, 521, 535, 544
adverse reports.........................148,
173,197,226, 301, 331, 445, 465
discharged from subjects................230,
331, 334, 347, 387, 449,458, 500, 544, 603
Pundle, Martin, bill for the relief of........305
Putnam, Purley, bill for the relief of, passed,176
R.
Railroad, bill to authorize the construction of a,
through the property of the United States, at
Springfield, Massachusetts.............378
(See Alabama; Florida; Lands; Mails.)
Railroad iron, bill explanatory of an act to release,
from duty on certain conditions.........540
Ramsay, William, bill for the relief of......522
Rathbene, William P., bill for the relief of. .575
Reilly, Boyd, bill for the relief of...........306
Relations, foreign—see Foreign Relations.
Reporters in the Senate—See Senate.
Resignations, by—
Mr. Hill............................509
Mr. Naudain.......................542
Mr. Tyler..........................213
Revolutionary Claims, Committee on........26
reports by.................57, 136, 143, 160,
169, 185, 200, 364, 436, 441, 500, 551, 564
adverse reports............124,136, 157,169,
185, 245, 301, 343, 364, 403, 436, 544, 614
discharged from subjects.................603
Revolutionary war, resolution by Mr. Robbins
for the relief of the surviving officers and
soldiers of the........................245
Revolutionary land warrants—see Land Warrants.
Revolutionary pensions—see Pensions.
Revenue, the public—see Surplus Revenue; Banks.
resolution by Mr. Calhoun, relative to the
amount of.............................68
Revenue officers, bill to regulate the pay of. .604
Rhode Island, resolutions by the Legislature of,
in favor of fortifications................562
resolutions of the Legislature of, in favor of
Mr. Clay's land bill...................200
Rhodes, Abiel, bill for the relief of..........442
Rice, Owen, and others, bill for the relief of,
passed...............................175
Rickets, Elijah, bill for the relief of.........585
Ripley, General Eleaier W., bill for relief of, 524
remarks on, by Mr. Hubbard............524
decision of Supreme Court, in the case of. .526
letter from the Solicitor of the Treasury, rela-
tive to the case of.....................526
Rivers and harbors, bill for the improvement of
certain...............................608
resolution by Mr. Davis, calling for inform-
ation relative to.......................614
Rives, William C, a Senator from Virginia. .252,
299, 317, 505, 562, 576
credentials of, presented by Mr. Leigh... .252
resolutions submitted by.............599, 600
petitions, memorials, <fcc, presented by..271,
311, 414, 489, 523
remarks on the question of the reception of
sundry petitions for the abolition of slavery
in the District of Columbia....... .257, 258
remarks on the question of the recognition of
Texan independence..................488
remarks on the bill for the purchase of sites
and erection of fortifications...........504
remarks on the occasion of the death of James
Madison.............................599
Roads and Canals, Committee on............26
reports by.........58, 62,70, 84, 95, 96,124,
160,162,175, 203, 305, 311, 343, 427, 603
discharged from subjects................603
Roach, Stephen, bill for the relief of, passed, 175
Roads—see Arkansas; Cumberland road; Lands.
Road, military, bill to open a, from Fort Leaven-
worth to a certain point on the Mississippi
Tiver.................................305
Robinson, Joba M., a Senator from Illinois..1,
37, 47, 62, 70, 95, 135,188, 192,
203,208, 215,331, 404, 543, 600
bills introduced by... „.....52,219, 507, 598
resolutions submitted by................. .21
22,173, 178, 324, 497
petitions, memorials,&c, presented by. ..115,
143, 159, 178, 334
remarks and resolution  announcing the death
of Hon. Elias Kent Kane, late a Senator from
Illinois............................21,22
resolution by, relative to fixing the northern
houndary line of Illinois................42
notices of bills by........................47
remarks on Mr. Clay's amendments reducing
the appropriation for the construction of the
Cumberland road.................226, 227
amendments by, to the bill to distribute the
proceeds of the  sales  of the public lands
among the States.................384, 403
remarks on the bill to regulate the deposits of
the public moneys................... .541
remarks on the bill to change the mode of sell-
ing the public lands....................579
Robertson, William H., bill for the relief of, 600
Robertson, James, bill for the relief of......585
Robinson,. Elizabeth, bill for the relief of... .305
Robbins, A&her, a Senator from Rhode Island,
1, 41, 47, 49, 58, 62, 136, 178, 191,
192, 335, 378, 412, 416, 564, 608
bills introduced by.... 136, 205, 418, 497,564
resolutions submitted by, 41, 96, 245, 530, 562
petitions, memorials, &c, presented by.. .41,
331, 395
Rogers, William, leave granted to withdraw his
papers...............................175
Rodgers, John A., bill for the relief of......441
Rolls, Sally, bill for the relief of.....-----,. .584
Royall, Mrs. Anna, petition of, considered. .190
Run", Samuel W.,bill for the relief of.......532
Ruggles, Benjamin, a Senator from Maine, 1, 26,
47, 62, 90, 124,140, 143, 188, 358, 411,
446, 473, 524, 557, 568, 578, 585, 591
bills introduced by.......................90
resolutions by................35, 58, 68, 165
petitions, memorials, &c, presented by....49,
52,115,252,259,343
remarks on the memorial of the Legislature of
Michigan relative to her admission into the
Union................................140
remarks on resolutions of the Legislature of
Maine relative to the power of Congress over
slavery..........................335, 338
remarks on Mr. Niles's amendment to the bill
to prohibit the sending of incendiary publi-
cations through United States mails, 351,352
remarks on the bill to reorganize the Navy, 584
Russ, Joseph, bill for the relief of, passed.. • .175
S.
Sally, the schooner, bill for the relief of the
crew of..............................442
