\VI
INDEX TO
Sartain, Joel, bill for the relief of...........175
Saunders, John, bill for the relief of........176
School lands, bill for the relinquishment and re-
location of certain, in Alabama and Missis-
sippi.........................26,449,465
Scott, James, bill for the relief of...........584
Scott, John, bill for the relief of............585
Seamen, sick and disabled, bill for relief of. .547
Seawell, Lieutenant  Washington, bill for the
relief of..............................175
Secretary of Senate, Walter Lowrie elected as, 22
Secretary of War, report from, relative to fixing
northern boundary of the State of Ohio.. 19
Seguirá, Antonio, bill for the relief of.......513
Select committee, report from............ • .143
Seminole Indians, bill for the suppression of the
hostilities of the...................... .95
bill making additional appropriations for the
suppression of hostilities by...........144,
275, 401, 403, 408
remarks on, by—
Mr. Benton........................144
Mr. Clay..........................144
Mr. Webster.......................144
Mr. White*..--..,..................144
(See Florida War.)                                           '
resolution of inquiry by Mr. Goldsborough
relative to the causes of the war with.. .157
resolution by Mr. Benton relative to measures
taken for the «lose of the war with the, 162
Semoice—see Samuel Smith.
Senate, resolution by Mr. Mangum for the ad-
mission to the floor of, of ex-Governors of
States..........-.....................401 ,
order of, fixing the positions of reporters, and >
regulating the privileges of the floor of... .1
proceedings of, on the occasion of the death of
Hon. Zalraon Wddrnau, a Representative
from Massachusetts....................21
resolution by Mr. King relative to the admis-
sion of ladies to the floor of the...... . .190
privileges of the floor of the, extended to cer- I
tain officers of the United States. ......135
resolution by Mr. Buchanan relative to the ,
privilege of the..........-....,,... 165,188 !
hours of meeting of the, changed........583
adjournment sine die of the.............. .615
Senate floor—see Michigan; Senate.
Senate officers—see Officers.
Senate Chamber, resolution by Mr. Preston, reg-
ulating the admission of visitors to the floor ,
of the......................58,62,70,135
remarks on, by—
.Mr. Benton......................71, 72
Mr. Buchanan.....................-.72
Mr. Calhoun.....................71, 72
Mr. Clayton......................71, 72
Mr. Mangum........................71
Mr. Porter.......................70, 71
Mr. Preston.......................70,71
Mr. Tafimadge........i.wyw;i..,71, 72
Mr. Websterii.......^. .«„.........72
Senate documents, proposition for the distribu-
tion of the, to certain officers............19
Senate Journal—see Journals; Expunging Resolu-
tions.
Senate printing, report from the State Depart-
ment showing the cost of................19
report of tire Committee on the Contingent
Fund on the, discussed by—   - ■
Mr. Benton.......................,201
Mr. Linn..........................391
Mr. Southard.......................20j
Sergeant at-Arms, John Shackford elected as, 22
additional pay granted to the............603
Sessions of Congress—see Congress.
Severson, Richard, bill for the relief of......584
Shackford, John, olected  Sergeant-at-Arms of
the Senate.............. 4,,,...........22
Shaver, Nathaniel, bill for the relief of the legal
representatives of.....................567
Shenandoah Bridge Company, bill authorizing
the, to erect a bridge on the united States
land At Harper's Ferry.......*........600
Shepley, Ethan, a Senator from Maine, 1, 62, 67,
70,72,136,143,167,169,173,175,178,
193,198, 265,276, 280, 301, 309, 343,
.       f 8, 384, 459, 339, 544, 578, 583, 585
bill introduced by............,............58
petition, memorials&c, presented by,'35,*ÍÍ5,
,   .                                 383,535,543,547
resolutions submitted by........170,178, 521
remarks on the bill for purchase of sites and
•rection of certain fortifications, 806,446,450-
Senator from Maine—Con-
Shepley, Ethan
linvei.
remarks on Mr. Calhoun's resolution providing
1         for the safe-keeping of the-Journals of Con-
gress............................290,296
remarks on Mr. Benton's resolution relative to
the reception of gold and -silver only, in pay-
ment for the public lands..............392
remarks on the memorial of citizens of Phila-
delphia relative to the recognition of Texan
indepewience.........................438
remark  relative   to certain charges against
Samuel Gwin.........................518
remark«-o  the disposition of the correspond-
ence with the British Government relative to
the northeastern boundary question... .556
remarks on the bill for the reorganization of the
Navy............ • w................583
Shepherd, Moses, bill for the relief, of the legal
representatives of, repeated.............198
Shoemaker, Jaeob.-biU for .thepelief of......604
Shubrkk, Irvin, bill for the relief of.........68
Simmons, Elijah, bill for the relief of.. .305, 370
Slavery, petitions for the abolition of in the Dis-
trict of Columbia.... ..................68,
75, 84, 105, 118, 135, 159, 180, 185,
188, 197, 213, 215, 219, 230, 233, 238
remarks on, by—
•Mn Benton.....................77, 247
1           Mr. Brown...............79,80,81,230
!           Mr. Buchanan...........76,83,147,239
Í           Mr. Calhoun..............75, 79, 80, 83,
I                   119,121,122,147, 197, 238, 241, 247
1           Mr. Clay......................239, 241
Mr* Crittenden......................242
Mr. Cuthbert.......„..........230,241
Mr. Davis..........................247
Mr. Ewing, of Ohio.................235
Mr. Goldsborough..............122,221
'   Mr. Grundy....................230,233
Mr. Hubbard..............230,235,258
Mr. Kent...........................235
Mr. King, of Alabama...........75, 83,
122, 147,197, 221, 242, 257, 258
Mr. Knight........................,247
•Mr. Leigh.........80,118,147,241,258
Mr. Linn.....-..-............é......258
Mr. Mangum.............^197,257,258
Mr. McKean.......................247
Mr. Moore,...*...,...,.......122, 259
Mr. Morris.................75, 122, 325
Mr. Porter.............76,197,241, 258
Mr. Preston.........76, 80, 83, 247, 258
Mr. Rives.....................257, 258
Mr. Swift......................147,230
Mr. Tyler...........................78
Mr. Walker...................247, 259
Mr. Wall....................a'.¿..198
Mr. Webster........81,83, 248, 257, 258
Mr. Wright....................120,121
protest at the Legislature of Alabama against '
the passage of the bill for the abolition of, i
in the District of Columbia.........<.. .167 .
resolutions by Mr. Tyler, declaratory of the
rights of the people of the District of Colom-
bia, in relation to.............*...... .127
resolution by Mr. Clay, in favor of the recep-
tion of petitions for the abolition of.... .239
petition for the abolition of, in the District of
Columbia, by the Society of Friends' of Lan-
caster.....j......i.me.....83, 180, 197,
• -213,215, B21, 230, 233, 238, 241,247, 419
remarks on, by-
Mr. Benton..........-.-..............247
Mr. Calhoun..................¡242, 247
Mr. Davis......................... .247
Mr. Knight........................247 I
Mr. McKean............ ..........247
Mr. Preston........................247 I
Mr. Walker........................247
resolutions wf the Legislature-of Maine relative
to the power of Congress over......... .335 j
remarks on, by—
Mr. Brown................335,336,337
Mr. Calhoun..............335, 336, 337 |
Mr. Mangum. ..*.-. .-...•<** ___336,337 ,
Mr. Morns...............„___335, 336
Mr. Preston.................. .336, 338 ,
Mr. Ruggles...................335, 338
Mr. Walker........................337
(See  Virginia;   Incendiary Publications;   Ar-
kansas.)
Slavery in Arkansas—see Arkansas.
Slouffh, Jacob* bill for the relief ef... >......445
Small, Archibald, bill for the relief of.......567
Smith, Albert J., bill for the relief of........567
Smith, John, bill for the relief of...........584
Smithson, James, bequest of, for establishing, in
the District of Columbia, an institution for
the diffusion of knowledge among men... 35,
68, 412, 414, 585
remarks on, by—
Mr. Buchanan......................413
Mr. Calhoun.......................413
Mr. Clayton........................413
Mr. Davis..........................413
Mr. Leigh..........................413
Mr. Preston....................412, 413
Mr, Southard......................413
Mr. Walker........................413
Smithson "s bequest, message from the President
relative to.............................35
Smith, Nathan, late a Senator from Connecticut,
the  death  of, announced -by Mr. Tomlin-
son...................................11
obsequies of.............................19
resolution requesting ths President to inform
the Executive of Connecticut of the death
of....................................19
Smith, Daniel, bill for the relief of..........567
Smith, Dennis,and other , bill for relief of. ..532
Smitl*, Captain Henry, unfavorable report on the
petition of............................192
Smith, Peter, bill for the relief of the widow
of...,......,.,......................588
Smith, Robert, bill for the relief of..........585
Smith, Samuel, bill for the relief of.........275
Solicitor of the Treasury, letter from, relative to
the ease of General Ripley .............526
Sorin, Joseph, bill for the relief of......... .522
Sothoron, James F., bill for the relief of. ...511
Southard, Samuel L.,« Senator from New Jer-
- -sey. 11.1111.\-.w .. ..1, 37, 41, 47, 52, 54,
58, 69, 70, 84, 90, 95,115, 124, 125,136,
162,178,185, 240, 255,- 271> 284, 301,311,
313, 351 i 370, 395, W% 415, 427, 428,441,
447, 458, 472, 482, 514, 521,531,539,544,
571, 578*-583-, 585$ 688, 591, 595, 599, 604
resolutions submitted by.................41,
-   ■ •      84-, 96,- H5,124, 160, 265, 299, 570
petitions, memorials,&c, presented by..41,62,
95,115,159,200,258,343,351,387,412,416
remarks on Mr. Benton's resolution appropri-
ating the snrplus revenue to purposes of na-
tional defense.........................141
remarks on the proposition to regulate the
Senate printing.....v..................201
amendment by, to the bill to fix the northern
boundary of Ohio, and for the admission of
Michigan into the Union..............512
remarks in support of the bill to distribute ths
proceeds of the sales of the public lands
among the States.................375, 378
rernarks-on the bill for the support of the United
States Navy for the year 1836.....395, 396
remarks on the reception and disposition of the
bequest of James Smithson............413
remaTks'on theciril and diplomatic appropria-
tion-bin.-.-. .••••........................421
remarks oil the bill for the purchase of sites
and erection of fortifications...........446
remarks on certain  charges against Samuel
Gwitr................................519
remarks on the bill for the reorganization of the
Nary.....•.........:........S7D, 583, 584
Spalding, Ebcnezer, bill for the relief of..-. ..532
Spam, bill tor give-effect ttr the eighth and ninth
sitíeles of thetreaty with. .351,445,513,530
(See Indemnity:)                  ■       '  '• •
Specie payments^-aee Bank Jfotes; Rtvolution*ry
Pensions; Lands; Goli and "Silver.
Specie-, brll providing for; as the exclusive cur-
rency or the United States.............543
(See-Bank Wbtes.)......
SpecisH-committees->-aee Committee.
Spoliatioiw^-'see French' Spoliations; French Jn-
dtmnittf.           "  - -
Statuary—see Luigi Pérsico.
State Department,' communications from.....19,
67, 68, 89, 104, 113, 184, 203,
,  .             208, 215, 240, 395,414, 556, 577
Statistics, of- appropriations for the national de-
fense, contained m -the -lost fortification bill
of the lam-session ;...".................91
(See Professor Letter.)-
of the amounts paid -for printing from 1817 to
1835.....,....,.. .4..................421
Steel, Jaqaes, bill for the relief of...........584
