xuv
INDEX TO THE CQNQRESgiaBJAL GLOBE.
Yeas and Navs— Continued.                                 I'
on Mr Wise's resolution relative to the selec- I
tion of deposit banks.................316.
323, 343, 349, 355
on Mr Peyton's resolutianrelatue to the pub-
lic deposits......................318, 329
on propositions connected with the naval ser-
vice bill.....,...................330, 334
on propositions connected with the establish-
ment of a territorial government in Wiscon-
sin..................................340
on Mr. Robertson's retrenchment resolution,
342
on propositions connected with the bill to re-
peal the fourteenth section of the act incor-
porating the United States Bank___349,350
on refusing to allow Mr. Wise to speak to Mr.
Dromgoole's resolution relative to the deposit
banks................................354
on Mr. Dromgoole's resolution relative to the
mode of selecting deposit banks........355
Yeas and JNays—Continued.
on civil and diplomatic appropriation bill,.382
on the motion to excuse Mr Underwood from
^ oting...............................398
on the motion of Mr Thompson, of South
Caiolina, to suspend the rules ioi the lntio-
duction of his resolution relative to the pres-
ent condition of Texas................404
on motions to lay on the table, 428,492,561,576
on the final passage of the bill for the relief of
the three corporate cities of the District of
Columbia...................430, 462, 463
on propositions connected with the bill for the
defense of the western frontiers... .431, 435
on the motion to lay on the table certain reso-
lutions of the Legislature of Kentucky, rel-
ative to the public land bill.............492
on motions to adjourn..,................493
on calls of the House..,.................493
on the disposition of the report of the select
committee on slavery.....498, 499, 505, 506
Yeas and Nays—Continued.
on propositions connected with the admission
of Arkansas and Michigan into the Union,
and defining the northern boundary of Ohio,
550, 551
on propositions connected with the bill foi the
distribution of the proceeds of the sales of
the public lands among the States. .561, 576
on propositions connected with the bill foi the
regulation and safe-keeping of the public de-
posits  ......................569, 574, 575
on a resolution by Mr. McKay, relative to the
public revenue...............572, 581, 590
on propositions connected with the river and
harbor bill...................593, 594, 612
on the Cumberland road bill..............597
on the final passage of the bill for the payment
of Indian annuities....................602
on resolutions from the Committee on Foreign
Affairs, relative to the recognition of the inde-
pendence of Texas....................616
