
List of prisoners of state at Fort Warren, Boston Harbor, November 27, 1861.

Name. 	 When	 Date of	 Residence.

 received at	 arrest as

 Fort	 given by the

 Warren. 	 prisoners.

George A. Appleton	 Nov. 1,	 Sept. 7,	 Baltimore, Md.

 1861	 1861

R. H. Alvey	 . . . do. .	 June 19,	 Hagerstown, Md.

 . 	 1861

R. H. Bigger	 . . . do. .	 Oct. 16,	 Baltimore, Md.

 . 	 1861

J. R. Barber	 . . . do. .	 Aug. 17,	 Lake

 . 	 1861	 Providence, La.

B. Burton	 . . . do. .	 Sept. 13,	 Brooklyn, N. Y.

 . 	 1861

M. W. Barr	 . . . do. .	 Sept. 18,	 Louisville, Ky.

 . 	 1861

George W. Brown	 . . . do. .	 Sept. 13,	 Baltimore, Md.

 . 	 1861

M. Berry	 . . . do. .	 Oct. 8, 1861	 On the high

 . 	 	 seas.

George W. Barnard	 . . . do. .	 Sept. 8,	 New Berne, N.

 . 	 1861	 C.

Edw. Baum	 . . . do. .	 Sept. 9,	 Currituck

 . 	 1861	 County, N. C.

J. C. Brain	 . . . do. .	 Aug. 18,	 Nashville,

 . 	 1861	 Tenn.

J. B. Brewer	 . . . do. .	 Sept. 17,	 Cumberland, Md.

 . 	 1861

Charles Barkley	 . . . do. .	 Aug. 21,	 Charleston, S.

 . 	 1861	 C.

James Brown	 Nov. 20,	 Nov. 14,	 New Orleans,

 1861	 1861	 La.

H. B. Cenas	 Nov. 1,	 Aug. 23,	 Do.

 1861	 1861

H. B. Claiborne	 . . . do. .	 . . . do. .	 Do.

 . 	 .

Thomas J. Claggett	 . . . do. .	 Sept. 16,	 Petersville,

 . 	 1861	 Md.

John H. Cusick	 . . . do. .	 Aug. 13,	 Charles County,

 . 	 1861	 Md.

John W. Davis	 . . . do. .	 July1, 1861	 Baltimore, Md.

 .

A. Dawson	 . . . do. .	 Aug. 5, 1861	 Loudoun Count,

 . 	 	 Va.

Robert Drane	 . . . do. .	 . . . do. .	 Dranesville,

 . 	 . 	 Va.

C. J. Durant	 . . . do. .	 Sept. 17,	 Leonardtown,

 . 	 1861	 Md.

R. T. Durrett	 . . . do. .	 Sept. 18,	 Lousivlle, Ky.

 . 	 1861

R. M. Denison	 . . . do. .	 Sept. 13,	 Peakesville,

 . 	 1861	 Md.

J. A. Douglass	 . . . do. .	 Sept. 9,	 Edenton, N. C.

 . 	 1861

A. Da Costa	 . . . do. .	 Oct. 7, 1861	 New Orleans,

 . 	 	 La.

George Eustis	 Nov. 24,	 Nov. 8, 1861	 Do.

 1861

C. J. Faulkner	 Nov. 1,	 Aug. 12,	 Berkeley

 1861	 1861	 County, Va.

F. D. Flanders	 . . . do. .	 Oct. 22,	 Malone, N. Y.

 . 	 1861

J. R. Flanders	 . . . do. .	 . . . do. .	 Do.

 . 	 .

P. H. French	 Nov. 8,	 Nov. 6, 1861	 Kentucky.

 1861

R. S. Freeman	 Nov. 1,	 Aug. 29,	 Macon, Ga.

 1861	 1861

H. G. Fuller	 Nov. 28,	 Nov. 17,	 Lexington, Ky.

 1861	 1861

Charles Greon	 Nov. 9,	 Nov. 5, 1861	 Savannah, Ga.

 1861

M. J. Grady	 Nov. 1,	 Sept. 7,	 Baltimore, Md.

 1861	 1861

William H.	 . . . do. .	 July 1, 1861	 Do.

Gatchell	 .

J. H. Gordon	 . . . do. .	 Sept. 17,	 Cumberland, Md.

 . 	 1861

R. S. Grissons	 . . . do. .	 Aug. 16,	 New Hanover

 . 	 1861	 County, N. C.

Charles Howard	 . . . do. .	 July 1, 1861	 Baltimore, Md.

 .

F. K. Howard	 . . . do. .	 Sept. 13,	 Do.

 . 	 1861

William G.	 . . . do. .	 . . . do. .	 Do.

Harrison	 . 	 .

Thomas W. Hall	 . . . do. .	 Sept. 12,	 Do.

 . 	 1861

J. L. Jones	 . . . do. .	 Sept. 18,	 Saint Michaels,

 . 	 1861	 Md.

R. W. Jeffery	 . . . do. .	 Oct. 1, 1861	 Norfolk, Va.

 .

George P. Kane	 . . . do. .	 June 27,	 Baltimore, Md.

 . 	 1861

Charles Kopperl	 . . . do. .	 Aug. 17,	 Carroll County,

 . 	 1861	 Miss.

Andrew Kessler	 . . . do. .	 Sept. 16,	 Jefferson, Md.

 . 	 1861

E. G. Kilbourn	 . . . do. .	 Sept. 19,	 Pierceland, Md.

 . 	 1861

Andrew Low	 Nov. 9,	 Nov. 3, 1861	 Savannah, Ga.

 1861

D. C. Lowber	 Nov. 1,	 Aug. 23,	 New Orleans,

 1861	 1861	 La.

S. H. Lyon	 . . . do. .	 July 13,	 Baltimore, Md.

 . 	 1861

A. A. Lynch	 . . . do. .	 Sept. 13,	 Baltimore

 . 	 1861	 County, Md.

J. E. Lindsay	 . . . do. .	 Oct. 14,	 Greensborough,

 . 	 1861	 N. C.

J. K. Millner	 . . . do. .	 Sept. 10,	 Danville, Va.

 . 	 1861

E. C. Myatt	 . . . do. .	 Sept. 4,	 Charleston, S.

 . 	 1861	 C.

W. R. Miller	 . . . do. .	 Sept. 18,	 Elkton, Md.

 . 	 1861

B. Mills	 . . . do. .	 Sept. 17,	 Freedom, Md.

 . 	 1861

J. W. Maxwell	 . . . do. .	 Sept. 10,	 Elkton, Md.

 . 	 1861

C. S. Morehead	 . . . do. .	 Sept. 18,	 Jefferson

 . 	 1861	 County, Ky.

Isaac G. Mask	 . . . do. .	 Oct. 17,	 Baltimore, Md.

 . 	 1861

M. F. Maury	 Nov. 20,	 Nov. 7, 1861	 New Orleans,

 1861	 	 La.

Charles Macgill	 Nov. 1,	 Oct. 1, 1861	 Hagerstown, Md.

 1861

William F. McKewen	 . . . do. .	 Oct. 15,	 Baltimore, Md.

 . 	 1861

J. M. Mason	 Nov. 24,	 Nov. 8, 1861	 Frederick

 1861	 	 County, Va.

J. E. McFarland	 . . . do. .	 . . . do. .	 Petersburg, Va.

 . 	 .

J. E. Murphy	 Nov. 1,	 July 13,	 Portsmouth, Va.

 1861	 1861

J. F. Newton	 . . . do. .	 Aug. 16,	 New Hanover

 . 	 1861	 County, N. C.

S. F. Newton	 . . . do. .	 . . . do. .	 Do.

 . 	 .

N. G. North	 . . . do. .	 Oct. 16,	 Charleston, Va.

 . 	 1861

Edw. O'Neil	 . . . do. .	 Sept. 9,	 Currituck

 . 	 1861	 County, N. C.

C. H. Pitts	 . . . do. .	 Sept. 13,	 Baltimore, Md.

 . 	 1861

G. P. Pressy	 . . . do. .	 Sept. 20,	 Saint Louis,

 . 	 1861	 Mo.

W. M. Page 	 . . . do. .	 Oct. 14,	 Millwood, Va.

 . 	 1861

P. F. Rasin	 . . . do. .	 Sept. 16,	 Kennedyville,

 . 	 1861	 Md.

R. Renwick	 . . . do. .	 Oct. 16,	 Baltimore, Md.

 . 	 1861

E. S. Ruggles	 . . . do. .	 July 20,	 Fredericksburg,

 . 	 1861	 Va.

A. E. Smith	 . . . do. .	 Aug. 2, 1861	 Former navy

 . 	 	 agent at San

 	 	 Francisco, Cal.

T. P. Scott	 . . . do. .	 Sept. 13,	 Baltimore, Md.

 . 	 1861

