
List of prisoners of state at Fort Warren, Boston Harbor, November 27, 1861 - Cont'd.

Name. 	 When	 Date of	 Residence.

 received at	 arrest as

 Fort	 given by the

 Warren. 	 prisoners.

W. E. Salmon	 No. 1, 1861	 Sept. 16,	 New Market, Md.

 	 1861

G. Shackelford	 . . . do. .	 Sept. 16,	 Beuafort, N. C.

 . 	 1861

E. Sibern	 . . . do. .	 Sept. 10,	 Currituck

 . 	 1861	 County, N. C.

J. G. Shayer	 . . . do. .	 Sept. 9,	 Belleville,

 . 	 1861	 Canada West.

Thomas Shields	 . . . do. .	 Oct. 14,	 Baltimore, Md.

 . 	 1861

D. Summers	 . . . do. .	 Sept. 7,	 Do.

 . 	 1861

L. Sangston	 . . . do. .	 . . . do. .	 Do.

 . 	 .

William St.	 . . . do. .	 Sept. 12,	 Wilmington, N.

George	 . 	 1861	 C.

John D. Sudendorf	 . . . do. .	 Aug. 16,	 At large.

 . 	 1861

John Slidell	 . . . do. .	 Oct. 8, 1861	 Louisiana

 .

J. R. F. Tattnall	 Nov. 24,	 Nov. 8, 1861	 Savannah, Ga.

 1861

Robert Tansill	 Nov. 27,	 Oct. 7, 1861	 Brentsville, Va.

 1861

J. H. Thomas	 Nov. 1,	 Aug. 23,	 Baltimore, Md.

 1861	 1861

H. G. Thurber	 . . . do. .	 Sept. 13,	 Oldham County,

 . 	 1861	 Ky.

G. O. Van Amringe	 . . . do. .	 Sept. 23,	 Wilmington, N.

 . 	 1861	 C.

S. F. Wilson	 . . . do. .	 Sept. 9,	 Smitfield, Md.

 . 	 1861

William H. Ward	 . . . do. .	 Aug. 23,	 Norfolk, Va.

 . 	 1861

A. D. Wharton	 . . . do. .	 Aug. 31,	 Nashville, Tenn.

 . 	 1861

W. H. Winder	 . . . do. .	 Sept. 8,	 Philadelphia,

 . 	 1861	 Pa.

F. Wyatt	 . . . do. .	 Sept. 10,	 Do.

 . 	 1861

W. E. Wright	 . . . do. .	 Sept. 30,181	 Lebanon, Ky.

 .

H. M. Wrfield	 . . . do. .	 Sept. 21,	 Baltimore, Md.

 . 	 1861

S. T. Wallis	 . . . do. .	 Sept. 13,	 Do.

 . 	 1861

J. DIMICK,

Colonel First Artillery and Brevet Lieutenant-Colonel, Commanding Post.

List of prisoners of state at Fort Lafayette, November 27, 1861.

Name. 	 Date of	 Residence.

 confinement.

John F. Parr	 Oct. 31, 1861	 Nashville, Tenn.

R. H. Stanton	 Nov. 5, 1861	 Maysville, Ky.

George Forrester	 . . . do. . .	 Do.

W. T. Casto	 . . . do. . .	 Do.

James H. Hall. 	 . . . do. . .	 Do.

Isaac Nelson	 . . . do. . .	 Do.

William Hunt	 . . . do. . .	 Do.

Benjamin F. Thomas	 . . . do. . .	 Do.

Rutson Maury	 No. 11, 1861	 Liverpool, England.

Francisco Menendez	 . . . do. . .	 Key West.

Charles Butler	 . . . do. . .	 No home; born in

 	 Denmark.

W. J. Browning	 . . . do. . .	 Hoboken, N. J.

George McNabb	 . . . do. . .	 Do.

Donald McKay	 . . . do. . .	 Tampa, Fla.

Hunter Semple	 . . . do. . .	 Cuba.

William Reed	 . . . do. . .	 Newe Bedford.

Frederick Louis	 . . . do. . .	 Neward, N. J.

Peter Fernandez	 . . . do. . .	 Havana.

David Evans	 . . . do. . .	 Bangor, North Wales.

Joseph B. Marion	 Nov. 12, 1861	 Antwerp.

Robert Walsh	 . . . do. . .	 Shetland Islands,

 	 North Scotland

John Kenny	 . . . do. . .	 Liverpol.

Henry Costford	 . . . do. . .	 Sutton, England

John Elmert	 . . . do. . .	 London.

Thomas Murphy	 . . . do. . .	 Bristol, England.

Peter Welsh	 . . . do. . .	 Ireland.

William M. Gwin	 Nov. 18, 1861	 San Francisco, Cal.

Calhoun Benham	 . . . do. . .	 Do.

J. L. Brent	 . . . do. . .	 Los Angeles, Cal.

Appleton Oaksmith	 Nov. 19, 1861	 Patchogue, Long

 	 Island.

David C. Hall	 Nov. 22, 1861	 Virginia.

P. C. W. Hipp	 . . . do. . .	 Saint Mary's, Ohio.

Guy S. Hopkins	 Nov. 23, 1861	 Lapier, Mich.

W. H. Suydam	 . . . do. . .	 East New York, Long

 	 Island.

W. P. Converse	 . . . do. . .	 Brooklyn, N. Y.

John B. Fisher	 Nov. 25, 1861	 Philadelphia, Pa.

