
List of prisoners confined in the Old Capitol Prison, Washington, D. C., &amp;c. -Continued.

Name. 	Date of arrest. 	Nature of offense.

Oliver N. Bryan. . 	Jan. 31, 1862

Pirsoner of state.

Josiah E. Bailey. . 	Feb. 1, 1862	Spy; rebel officer found in Washington in citizen's clothes.

R. W. Rasin. . 	. . . . . . . . . . . . . . . . . . . 	Prisoner of state.

Francis A. Dickens. . 	. . . . . . . . . . . . . . . . . . . 	Spy.

B. H. Jenkins. . 	. . . . . . . . . . . . . . . . . . . 	Recommited.

M. T. Walworth. . 	. . . . . . . . . . . . . . . . . . . 	Spy; connected with Mrs. Morris and Wm. T. Smithson.

Mrs. Augusta H. Morris. . 	. . . . . . . . . . . . . . . . . . . 	Spy; actively connected with Walworth Smithson and others. Sent to Washington by General Johnson.

Thomas J. Magruder. . 	Feb. 11, 1862	Spy (discharged).

Thomas Haycock. . 	Feb. 13, 1862	Spy.

Warren Curtis. . 	. . do. . 	Spy; prowling about Union camps.

William P. Bryan. . 	Feb. 21, 1862	Spy and unquestionably employed by rebel Government.

E. Pliny Bryan. . 	. . do. . 	Spy; belonged to rebel signal coprs.

William Ogden. . 	Feb. 19, 1862	No evidence.

Mrs. A. L. McCarty. . 	Feb. 21, 1862	Spy, as shown by the papers found upon her.

Charles W. Adams. . 	Feb. 22, 1862	Spy; a bad and desperate man.

J. J. Jarboe. . 	Feb. 23, 1862	Treason.

Joseph Widmeyer. . 	Feb. 25, 1862	Spy; could not be discharged with safety.

Robert Drane. . 	. . . . . . . . . . . . . . . . . . . 	Prisoner of state.

John H. Cusick. . 	. . . . . . . . . . . . . . . . . . . 	Do.

James E. Murphy. . 	. . . . . . . . . . . . . . . . . . . 	Do.

Joah Orrison. . 	. . . . . . . . . . . . . . . . . . . 	Do.

Arthur Dawson. . 	. . . . . . . . . . . . . . . . . . . 	Do.

H. O. Claughton. . 	. . . . . . . . . . . . . . . . . . . 	[No data.]

James Green. . 	. . . . . . . . . . . . . . . . . . . 	Do.

W. W. Harper. . 	. . . . . . . . . . . . . . . . . . . 	Do.

W. B. Price. . 	. . . . . . . . . . . . . . . . . . . 	Do.

W. M. Brown. . 	. . . . . . . . . . . . . . . . . . . 	Do.

E. S. Hough. . 	. . . . . . . . . . . . . . . . . . . 	Do.

John W. Burke. . 	. . . . . . . . 	Do.

A. J. Fleming. . 	. . . . . . . . . . . . . . . . . . . 	Do.

W. Arthur Taylor. . 	. . . . . . . . . . . . . . . . . . . 	Do.

J. B. Dangerfield. . 	. . . . . . . . . . . . . . . . . . . 	Do.

John L. Smith. . 	. . . . . . . . . . . . . . . . . . . 	Do.

W. Cogan. . 	. . . . . . . . . . . . . . . . . . . 	Do.

James A. Enlish. . 	. . . . . . . . . . . . . . . . . . . 	Do.

Henry Peel. . 	. . . . . . . . . . . . . . . . . . . 	Do.

Edgar J. Snowden. . 	. . . . . . . . . . . . . . . . . . . 	Do.

H. C. Field. . 	. . . . . . . . . . . . . . . . . . . 	Do.

Mrs. William H. Norris. . 	. . . . . . . . . . . . . . . . . . . 	Spy; arrested in Baltimore.

Jackson Benman. . 	. . . . . . . . . . . . . . . . . . . 	Spy; has been arrested three times.

Charles F. Elgin. . 	. . . . . . . . . . . . . . . . . . . 	Spy; might be discharged on taking oath.

Christopher Rochford. . 	. . . . . . . . . . . . . . . . . . . 	[No data.]

T. J. McVeigh. . 	. . . . . . . . . . . . . . . . . . . 	Spy; was chaplain of Second Virginia Volunteers.

Noble B. Means. . 	. . . . . . . . . . . . . . . . . . . 	Correspondence with rebels.

Alfred Lee. . 	. . . . . . . . . . . . . . . . . . . 	Firing into cars containing Union men.

John Ball. . 	. . . . . . . . . . . . . . . . . . . 	[No data.]

Joshua Young. . 	. . . . . . . . . . . . . . . . . . . 	Carrying supplies to rebel camps.

Tench Schley. . 	December 12, 1861	Carrying on contraband trade with the rebels.

James Connor. . 	Abut Aug. 1, 1861. 	Spy; no evidence.

SPRINGFIELD, ILL., March 18, 1862.

Major-General HALLECK:

I have under your orders had arrested William Richardson, W. P. Brooks, Nathan T. Brooks, W. G. Nabb and A. C. Gish for aiding one of the Fort Donleson prisoners to escape. They all confess having aided. What shall be done with them?

D. L. PHILLIPS,

U. S. Marshal.

WAR DEPARTMENT, Washington, March 18, 1862.

W. P. WOOD, Esq.,

Superintendent of Old Capitol Military Prison.

SIR: You are hereby directed to release from custody Rev. Townsend J. McVeigh, a prisoner confined in the Old Capitol Military Prison, on

