
List of prisoners* examined by the commission relating to political prisoners and how disposed of.

Name. 	Date of arrest. 	Where arrested. 	On what charge.

Norris, Mrs. Mary. . 	March 3, 1862	Baltimore, Md. . 	Correspondence with disloyal persons and with Colonel Zarvona in cipher.

Cross, Benjamin J. . 	Oct. 10, 1861	Seneca, Md. . 	Procuring the arrest of Doctor Causten by the insurgents. .

Jones, Thomas A. . 	Oct. 4, 1861	Pope's Creek, Md. . 	Communicating with the enemy; taking persons across the river to join the rebel army.

Dent, George, sr. . 	Nov. 16, 1861	Virginia. . 	. . do. .

Dent, George, Jr. . 	. . do. . 	. . do. . 	. . do. .

Watkins, Rudolph. . 	Sept. 23, 1861	Georgetown, D. C. . 	Furnishing information to the insurgents. .

Watkins, George S. . 	. . do. . 	. . do. . 	. . do. .

Getty, William F. . 	Oct. 1, 1861	Washington, D. C. . 	Charged with being a spy. .

Price, William B. . 	Feb. 26, 1862	Alexandria, Va. . 	Furnishing aid to the insurgents by contributions to support the families of those absent serving in the rebel army.

Brown, W. M. . 	. . do. . . 	. . do. . 	. . do. .

Hough, E. S. . 	. . do. . 	. . do. . 	. . do. .

Burke, John W. . 	. . do. . 	. . do. . 	. . do. .

Field, John A. . 	. . do. . 	. . do. . 	. . do. .

Avery, Wesley. . 	. . do. . 	. . do. . 	. . do. .

McGraw, J. E. . 	. . do. . 	. . do. . 	. . do. .

Marbury, W. H. . 	. . do. . 	. . do. . 	. . do. .

Green, Stephen A. . 	. . do. . 	. . do. . 	. . do. .

McKnight, W. H. . 	. . do. . 	. . do. . 	. . do. .

Fleming, A. J. . 	. . do. . 	. . do. . 	. . do. .

Taylor, Wm. Arthur. . 	. . do. . 	. . do. . 	. . do. .

Dangerfield, J. B. . 	. . do. . 	. . do. . 	. . do. .

Smith, John L. . 	. . do. . 	. . do. . 	. . do. .

Cogan, W. . 	. . do. . 	. . do. . 	. . do. .

English, James A. . 	. . do. . 	. . do. . 	. . do. .

Peel, Henry. . 	. . do. . 	. . do. . 	. . do. .

Snowden, Edgar J. . 	. . do. . 	. . do. . 	. . do. .

Field, H. C. . 	. . do. . 	. . do. . 	. . do. .

Green, James. . 	. . do. . 	. . do. . 	. . do. .

Harper, W. W. . 	. . do. . 	. . do. . 	. . do. .

Claughton, Hierome O. . 	. . do. . 	. . do. . 	. . do. .

Jarboe, J. J. . 	Feb. 20, 1862	Old Fields, Md. . 	Charged with being an enemy to the United States Government and sending recruits to the insurgents.

Ball, Summerfield. . 	Oct. 9, 1861	Near Camp Advance, Va. . 	Charged with attempting to escape to the insurgents after having taken oath of allegiance.

Welch, John. . 	Not given. 	Not given. . 	Said to be a deserter. .

Day, William B. . 	Nov. 27, 1861	Dranesville, Va. . 	Murdering and robbing Federal soldiers at Lowe's Island, Va. .

Dickens, Francis A. . 	Feb. 3, 1862	Fairfax County, Va. . 	Giving information to the insurgents. .

Potter, James. . 	Jan. 27, 1862	Virginia. . 	No charges on record. .

Bailey, Josiah E. . 	Feb. 1, 1862	Washington, D. C. . 	Being a spy and holding a commission in the insurgent army. .

Name. 	When discharged. 	Condition of discharge.

Norris, Mrs. Mary. . 	March 18, 1862	Parole of honor.

Cross, Benjamin J. . 	. . . . . . . . . . . . . .

Jones, Thomas A. . 	March 21, 1862	Oath of allegiance.

Dent, George, sr. . 	. . do. . 	Do.

Dent, George, Jr. . 	. . do. . 	Do.

Watkins, Rudolph. . 	. . . . . . . . . . . . . .

Watkins, George S. . 	March 21, 1862	Do.

Getty, William F. . 	. . do. . 	Do.

Price, William B. . 	March 20, 1862	Parole of honor.

Brown, W. M. . 	March 20, 1862	Do.

Hough, E. S. . 	March 20, 1862	Do.

Burke, John W. . 	. . do. . 	Do.

Field, John A. . 	March 19, 1862	Do.

Avery, Wesley. . 	. . do. . 	Do.

McGraw, J. E. . 	. . do. . 	Do.

Marbury, W. H. . 	March 18, 1862	Do.

Green, Stephen A. . 	March 19, 1862	Do.

McKnight, W. H. . 	. . . . . . . . . . . . . .

Fleming, A. J. . 	March 20, 1862	Do.

Taylor, Wm. Arthur. . 	. . do. . 	Do.

Dangerfield, J. B. . 	. . . . . . . . . . . . . .

Smith, John L. . 	. . . . . . . . . . . . . .

Cogan, W. . 	March 20, 1862	Do.

English, James A. . 	. . do. . 	Do.

Peel, Henry. . 	. . . . . . . . . . . . . .

Snowden, Edgar J. . 	March 20, 1862	Do.

Field, H. C. . 	. . do. . 	Do.

Green, James. . 	March 19, 1862	Do.

Harper, W. W. . 	. . do. . 	Do.

Claughton, Hierome O. . 	. . . . . . . . . . . . . .

Jarboe, J. J. . 	. . . . . . . . . . . . . .

Ball, Summerfield. . 	March 20, 1862	Do.

Welch, John. . 	. . do. . Do

---------------

*No date but marked on back, "March 28, 1862. "

---------------

