
List of prisoners examined by the commission relating to political prisoners and how disposed of-Continued.

Name. 	Date of arrest. 	Where arrested. 	On what charge.

Farr, James W. . 	December 23, 1861	Dranesville, Va. . 	Murdering and robbing Federal soldiers at Lowe's Island, Va. .

Farr, John B. . 	Nov. 27, 1861	. . do. . 	. . do. .

Day, John T. . 	. . do. . 	. . do. . 	. . do. .

Gunnell, R. H. . 	. . do. . 	. . do. . 	. . do. .

Coleman, C. W. . 	. . do. . 	. . do. . 	. . do. .

Landstreet, A. C. . 	Jan. 19, 1862	Virginia. . 	No charge on record; had been prisoner before and released on military parole.

Drane, Robert. . 	Captured Aug. 5, 1861	Point of Rocks, Md. . 	. . . . . . . . . . . . .

Orrison, Jonah. . 	. . do. . 	. . do. . 	. . . . . . . . . . . . .

Dawson, Arthur. . 	. . do. . 	. . do. . 	. . . . . . . . . . . . .

Murphy, James E. . 	Captured July 13. 	Schooner Georgiana. . 	. . . . . . . . . . . . .

Coleman, George [G.]. . 	December 1, 1861	Dranesville, Va. . 	Secessionist and giving aid and furnishing information to insurgents.

Poole, Thos. E. . 	. . do. . 	. . do. . 	. . do. .

Poole, James H. . 	. . do. . 	. . do. . 	. . do. .

Poole, Bernard B. . 	. . do. . 	. . do. . 	. . do. .

Coleman, John. . 	. . do. . 	. . do. . 	. . do. .

Coleman, Richard. . 	December 6, 1861	. . do. . 	Procuring recruits for insurgent army. .

De Bell, John T. . 	Nov. 27, 1861	. . do. . 	Murdering Federal soldiers and persecuting Union men. .

Curtis, Warren. . 	Feb. 13, 1862	Hall's Hill, Va. . 	Attempting to pass through the Federal lines and go to the insurgents. .

Nettleton, Alfred. . 	Sept. 11, 1861	Washington, D. C. . 	Corresponding with the insurgents. .

Schley, Tench. . 	December 12, 1861	Millstone Landing. . 	Being a spy. .

Burson, John W. . 	Sept. 11, 1861	. . . . . . . . . . . . . . 	. . . . . . . . . . . . .

Follen, Charles. . 	December 18, 1861	Fairfax County, Va. . 	Being a spy and seizing property of Union men for confiscation. .

Gormley, George M. . 	Jan. 10, 1862	Cedar Creek, Md. . 	For attempting to go South in violation of President's proclamation. .

Jenkins, B. H. . 	Feb. 5, 1862	Alexandria, Va. . 	Being a spy and with having recently been a sutler in rebel army. .

Benman, Jackson. . 	Not given. 	Not given. . 	With attempting to cross Federal lines; supposed to be insane. .

Connor, James. . 	Aug. 1, 1861	Near Alexandria, Va. . 	With attempting to cross Potomac without a pass. .

Scanland, O. Allen. . 	Nov. 11, 1861	Fairfax County, Va. . 	With violating oath of allegiance and communicating with insurgents. .

Ellis, F. M. . 	December 20, 1861	Washington, D. C. . 	Traitor and spy. .

Bayliss, Bushrod W. . 	Jan. 13, 1862	Fairfax County, Va. . 	With furnishing information which led to murder of Federal pickets. .

Plaskett, Matthew. . 	. . do. . 	. . do. . 	. . do. .

Fleece, William J. . 	Oct. 28, 1861	Not given. . 	Furnishing material aid to the insurgents. .

Wharton, J. B. . 	December 22, 1861	Near Dam Numbers 5, Md. . 	Being a spy; taken with arms in his hands. .

Moore, William F. . 	Oct. 13, 1861	Fairfax County, Va. . 	Giving aid and comfort to the insurgents. .

Danoldson, Moses P. . 	Jan. 5, 1862	Not given. . 	Attempting to convey goods through Federal lines to rebel army. .

Means, Noble B. . 	March 9, 1862	Point of Rocks, Md. . 	Corresponding with the insurgents. .

Marshall, J. A. . 	Jan. 21, 1862	Not given. . 	Conveying information to insurgents. .

Offutt John F. C. 	Jan. 20, 1862	. . do. . 	Being a spy. .

Name. 	When discharged. 	Condition of discharge.

Farr, James W. . 	March 24, 1862	Oath of allegiance.

Farr, John B. . 	. . do. . 	Do.

Day, John T. . 	. . . . . . . . . . . . . .

Gunnell, R. H. . 	March 25, 1862	Do.

Coleman, C. W. . 	. . . . . . . . . . . . . .

Landstreet, A. C. . 	March 24, 1862	Military parole.

Drane, Robert. . 	. . do. . 	Do.

Orrison, Jonah. . 	. . do. . 	Do.

Dawson, Arthur. . 	. . do. . 	Do.

Murphy, James E. . 	. . do. . 	Do.

Coleman, George [G.]. . 	. . do. . 	Parole of honor.

Poole, Thos. E. . 	. . do. . 	Do.

Poole, James H. . 	. . do. . 	Do.

Poole, Bernard B. . 	. . do. . 	Do.

Coleman, John. . 	. . do. . 	Do.

Coleman, Richard. . 	. . do. . 	Do.

De Bell, John T. . 	March 25, 1862	Oath of allegiance.

Curtis, Warren. . 	. . do. . 	Do.

Nettleton, Alfred. . 	. . do. . 	Parole of honor.

Schley, Tench. . 	. . do. . 	Do.

Burson, John W. . 	March 26, 1862	Do.

Follen, Charles. . 	. . do. . 	Oath of allegiance.

Gormley, George M. . 	. . do. . 	Parole of honor.

Jenkins, B. H. . 	. . . . . . . . . . . . . .

Benman, Jackson. . 	March 26, 1862	No conditions.

Connor, James. . 	. . do. . 	Parole of honor.

Scanland, O. Allen. . 	. . do. . 	Do.

Ellis, F. M. . 	March 28, 1862	Oath of allegiance and engagement not to leave New York, &amp;c

Bayliss, Bushrod W. . 	March 27, 1862	Parole of honor.

Plaskett, Matthew. . 	. . . . . . . . . . . . . .

Fleece, William J. . 	March 27, 1862	Do.

Wharton, J. B. . 	. . . . . . . . . . . . . .

Moore, William F. . 	March 27, 1862	Do.

Danoldson, Moses P. . 	. . do. . 	Oath of allegiance.

Means, Noble B. . 	. . do. . 	Do.

Marshall, J. A. . 	. . do. . 	Parole of honor.

Offutt John F. C. 	. . do. . 	Oath of allegiance.

