
Political prisoners at Fort Warren, April 15, 1862.

Name. 	Residence. 	Arrested. 	Received. 	Remarks.

R. H. Bigger. . 	Baltimore. . 	Oct. 16, 1861	Nov. 1, 1861 	Released on parole.

Geo. Wm. Brown*. . 	. . do. . 	Sept. 13, 1861	. . do. . 	Refused to comply with conditions.

M. Berry. . 	. . . . . . . . . . . 	Oct 8, 1861	. . do. . 	Parole.

Edward Baum. . 	Currituck, N. C. . 	Sept. 9, 1861	. . do. . 	Do.

J. A. Douglass. . 	Edenton, N. C. . 	. . do. . 	. . do. . 	Do.

W. H. Gatchell*. . 	Baltimore. . 	July 1, 1861	. . do. . 	Refused parole.

J. H. Gordon+. . 	Cumberland, Md. . 	Sept. 17, 1861	. . do. . 	Unconditionally released.

R. S. Grissons. . 	New Hanover County, N. C. 	Aug. 16, 1861	. . do. . 	Parole.

Charles Howard*. . 	Baltimore. . 	July 1, 1861	. . do. . 	Not examined.

F. K. Howard. . 	. . do. . 	Sept. 13, 1861	. . do. . 	Do.

Wm. G. Harrison+. . 	. . do. . 	Sept. 12, 1861	. . do. . 	Refused parole.

Thomas W. Hall, Jr. . 	. . do. . 	. . do. . 	. . do. . 	Do.

S. H. Lyon. . 	. . do. . 	July 13, 1861	. . do. . 	Do.

J. K. Millner. . 	Danville, Va. . 	Sept. 10, 1861	. . do. . 	Special parole.

Charles Macgill+. . 	Hagerstown, Md. . 	Oct. 1, 1861	. . do. . 	Refused to take parole.

J. F. Newton. . 	New Hanover County, N. C. 	Aug. 16, 1861	. . do. . 	Order left for release whenever he would accept.

S. F. Newton. . 	. . do. . 	. . do. . 	. . do. . 	Do.

Edward O'Neill. 	Currituck, N. C. . 	Sept. 9, 1861	. . do. . 	Parole.

A. E. Smith. . 	San Francisco. . 	Aug. 2, 1861	. . do. . 	Had been discharged.

T. P. Scott+	Baltimore. . 	Sept. 13, 1861	. . do. . 	Not examined.

E. Sibern. . 	Currituck, N. C. . 	Sept. 9, 1861	. . do. . 	Offered parole.

Thos. Shields. . 	Baltimore. . 	Sept. 7, 1861	. . do. . 	Parole.

Wm. H. Winder. . 	Philadelphia. . 	Sept. 10, 1861	. . do. . 	Refused parole.

H. M. Warfield+. . 	Baltimore. . 	Sept. 12, 1861	. . do. . 	Do.

S. T. Wallis+	. . do. . 	Sept. 13, 1861	. . do. . 	Not examined.

Charles Keene. . 	New York. . 	Nov. 14, 1861	December 2, 1861	In close confinement; refused to take parole.

A. M. De Bree. . 	Norfolk, Va. . 	December 4, 1861	December 6, 1861	Lieutenant in Navy; refused to take oath; remanded.

Wm. T. Glassell. . 	Alabama. . 	. . do. . 	. . do. . 	Do.

Robert Hull a. . 	Baltimore. . 	. . do. . 	Feb. 19, 1862 	Refused parole.

Geo. P. Kane*. . 	. . do. . 	June 27, 1861	Nov. 1, 1861	Not examined.

---------------

*See Vol. I, this series, p. 619 et seq., for case of Baltimore police commissioners.

+Members of the Maryland legislature. See Vol. I, this series, p. 667 et seq., for correspondence, etc., relating to these arrests.

a From Fort Lafayette.

---------------

GENERAL DIX'S HEADQUARTERS, Baltimore, April 16, 1862.

E. D. WEBSTER:

It is impossible for me to say at this moment when I shall be able to go to New York to resume the examination of state prisoners.

JOHN A. DIX,

Major-General.

NEW YORK, April 16, 1862.

E. D. WEBSTER, Department of State:

I have examined all the state prisoners in Fort Lafayete. General Dix is not here yet; he must answer you. I cannot [say] when he will come.

EDWARDS PIERREPOINT.

ATTORNEY-GENERAL'S OFFICE, April 17, 1862.

WILLIAM MEADE ADDISON, Esq.,

U. S. District Attorney for Maryland.

SIR: Yours of the 15th is received. * * * As to the time o trial of the cases to be tried I have at present no instructions to give. That

