
Numbers 119. Troops of the Army of the Shenandoah engaged in the battle of Manassas.
HEADQUARTERS ARMY OF THE POTOMAC, August 23, 1861.

COLONEL: In accordance with your request I send you a list of the regiments actually in the battle of the 21st of July, 1861:

Jackson's brigade.-Second Regiment Virginia Volunteers, Colonel J. H. Allen commanding; Fourth Regiment Virginia Volunteers, Colonel James F. Preston commanding; Fifth Regiment Virginia Volunteers, Colonel Kenton Harper commanding; Twenty-seventh Virginia Volunteers, Lieutenant-Colonel Echols commanding, Colonel Gordon absent; Thirty-third Regiment Virginia Volunteers, Colonel A. C. Cummings commanding.

Under General Bee, consisting of a part of his own and a part of Colonel Bartow's brigade.-Seventh and Eighth Regiments Georgia Volunteers, Bartow's; Second Regiment Mississippi Volunteers, Fourth Regiment Alabama Volunteers, Sixth Regiment North Carolina Volunteers, and two companies Eleventh Mississippi Volunteers, Bee's.

E. K. Smith's brigade.-Colonel Elzey, Tenth Regiment Virginia Volunteers, Third Regiment Tennessee Volunteers, and-Regiment Maryland Volunteers.

Batteries in action.-Colonel Pendleton's, four pieces; Captain Imboden's, four pieces; Captain Alburtis', four pieces; Captain Stanard's, four pieces, and Lieutenant Beckham's, four pieces.

Cavalry.-Colonel J. E. B. Stuart's, with twelve companies.

I cannot furnish the strength of the regiments, companies, &amp;c.

Respectfully, your obedient servant,THOMAS G. RHETT,

Assistant Adjutant-General.

Colonel THOMAS JORDAN,

Asst. Adjt. General, First Corps, Army of the Potomac.

Numbers 120. Strength of the Union Army July 21, 1861, as reported by Confederate authority.

Burnside's brigade .................................... 4,272

Porter's brigade ...................................... 4,453

Willcox's brigade ..................................... 3,810

Franklin's brigade .................................... 2,115

Howard's brigade ...................................... 4,030

Sherman's brigade ..................................... 4,452

Keyes' brigade ........................................ 3,230

Schenck's brigade ..................................... 3,060

Richardson's brigade .................................. 3,920

Davies' brigade ....................................... 4,129

Blenker's brigade ..................................... 3,922

Runyon's division ..................................... 6,392

Unattached infantry ................................... 6,085

Unattached artillery .................................. 270

--------

Total ................................................. 54,140

THOMAS JORDAN,

Assistant Adjutant-General.

