
Killed. Wounded.

Command.	 Officer	 Men.	 Officer	 Men.

 s	 	 s.

DEPARTMENT OF NORTHEASTERN

VIRGINIA.

Brigadier General IRVIN

MCDOWELL.

Staff	 ...	 ...	 1	 ...

FIRST DIVISION.

Brigadier General DANIEL

TYLER.

Staff.	 ...	 ..	 2	 ...

First Brigade.

Colonel ERANSMUS D.

KEYES.

1st Connecticut	 ...	 ...	 ...	 8

2nd Connecticut	 ...	 2	 1	 4

3rd Connecticut	 ...	 4	 1 	 12

2nd Maine	 ...	 13	 2	 22

Total First Brigade.	 ...	 19 	 4 	 46

Second Brigade.

Brigadier General ROBERT

C. SCHENCK.

2nd New York (State	 ...	 16	 ...	 15

Militia)

1st Ohio	 ...	 1	 ...	 4

2nd Ohio	 ...	 1	 ...	 2

2nd U. S. Artillery,	 ...	 3	 ...	 4

Battery E

Total Second Brigade	 ...	 21	 ...	 25

Third Brigade

Colonel WILLIAM T.

SHERMAN

13th New York	 ...	 11	 ...	 27

69th new York (State	 1	 36	 1	 59

Militia)

79 New York	 2	 30	 7	 44

2nd Wisconsin	 ...	 23	 7	 58

3rd U. S . Artillery,	 ...	 4	 ...	 2

Battery E

Total third Brigade	 3	 104	 15	 190

2nd U. S. Artillery,	 1	 ...	 ...	 ...

Battery M

Total First Division	 4	 144	 21	 261

