IV
INDEX TO
Brown, Bedford, a Senatorfrom North Carolina—
Continued.
remarks on the bill to postpone the fourth in-
stallment of the deposits with the States, 30,34
remarks on the North Carolinaresolutions, 109,
111, 112
remarks on the North Carolina resolutions,
representing the scarcity of specie change in
that State..........................................158
Buchanan, James, a Senator from Pennsylva-
nia.......................1, 15, 16, 18, 24, 39, 40,
42, 43, 86, 89, 91, 94, 96, 100, 103, 105,
107,120,122,125,128,134,142,148,149,
150,151,155,158,159,162,169, 171,183,
187, 195, 209, 210, 216, 220,224,225,230
resolutions by........................................46
remarks on the bill for the reduction and grad-
uation of the price of the public lands ...103,
105, 107, 122
remarks on the civil and diplomatic bill, 42,43
remarks on the bill to prevent the interference
of Federal officers in elections........178, 183
report by, from the Committee on Foreign Re-
lations in relation to the difficulties on the
Maine frontier....................................216
remarks on the bill giving the President of the
United States additional powers for the de-
fense of the United States in. certain cases,
224, 225
remarks on the proposition to admit reporters
to seats in the Senate............................94
Calhoun, John C, a Senator from South Caro-
lina.................1, 16, 20, 27, 41, 42, 46, 48,
52, 56, 58, 64, 67, 80,105, 107, 121,122,
125,129,141,150,153,157, 167,191,193,
196,198, 202, 203, 204, 213, 220, 223, 224
resolution by..................................,.....153
remarks on the bill to postpone the fourth in-
stallment of deposits with the States...27,29
remarks on civil and diplomatic bill, 41,42,56
remarks or  salt duties, and on the proposition
to print certain documents relating to......80
remarks on Mr. Rives's resolution of inquiry
jnto certain transactions botwoen the United
States Bank and the Secretary of the Treas-
ury,,
remarks on the Vermont resolutions for the
abolition of slavery and against the annexa-
tion of Texas to the Union...................102
remarks on the memorial of the citizens of the
District of Columbia, remonstrating against
the movements of the Abolitionists, and com-
mending Mr. Clay for his course in reference
to said memorial.................................167
remarks off the bill to secure the public money
and to punish defaulters......................191
remarks on the civil and diplomatic bill, and
on the proposition to strike therefrom the
appropriation to the Documentary History
of the Revolution...............................223
remarks on the bill to graduate and reduce the
price of the public lands................121, 122
remarks on the bill authorizing the President
to cause the reserved lead mines to be sold, 67
Canals—see Michigan.
Canal companies—see the Mississippi and Rock
River; Portage; Chesapeake and Ohio.
Capitol, brick, bill for the relief of the trustees of
the, in Washington city................178, 212
Catalogue—see Librarian.
Census, bill to provide for taking the sixth, or
enumeration of the inhabitants of the United
States...............................................230
Certificates of deposit, joint resolution to author-
ize the Treasurer of the United States to
issue, in lieu of others to be canceled....178,
nu    i •      i     •       ,                                  180' 183
Caaplam, election of..............................15  jg
Chesapeake and Ohio Canal Company""bilí to
transfer, on certain conditions, to the State
of Maryland, the stock held by the Govern-
ment in the...............................93 gg 97
Claims—see Revolutionary.                      '     '
resolutions of instruction to the Committee
on...............................................21; j3g
t bills reported from the Committee on..'....'..24
27, 46, 91, 100, 105, 119, 121, 122, m,
148, 149, 153, 162, 169,177,194,197,212
reporta, on miscellaneous subjects, by the Com-
mitteeon..............................Iqü jQg
, •„ ,U9' 1^  130, 133, 138, 148, 151, 162,168
tall to establish a board of commissioners to
hear and examine, against the United States,
16,169,203,203
Claims—Continued.
bill to provide for the final settlement and pay-
ment of, of the States, for interest on ad-
vances made by them during the last war
with Great Britain........:.......................24
bill for the settlement of the, of New Hamp-
shire.................................................182
bill to authorize the Secretary of the Treasury
to compromise the, of the United States,
against John W. Karney and William Mc-
Farland and sureties...........................142
bill to authorize the Secretary of the Treasury
to compromise the, of the United States,
against certain banks....................178, 182
Clay, Clement C, a Senator from Alabama...2,
9, 15, 16, 17, 18, 21, 24, 25, 27, 34,
45, 46, 47, 58, 59, 60, 64, 66, 67, 77,
79, 80, 86, 87, 89, 91, 95, 97, 100, 104,
105, 107, 113, 114, 119, 121, 122, 125,
120,129,131,133,137,138,148,149,150,
151,153,158,164,169,170,172,185, 190,
196, 202, 210,216,220,222,224,230,231
resolutions by........................................21,
27, 34, 47, 64, 86, 105, 121, 133, 169, 216
remarks on salt duties, and on a proposition to
print certain documents relating to.....79, 80
remarks on the anti-dueling bill...............131
remarks on the bill to incorporate the Wash-
ington Male Orphan Asylum and Manual
Labor School...............................230, 23)
remarks on the bill for the graduation and re-
duction of the price of the public lands...24,
60, 91, 97, 100, 107, 113, 114
remarks on the bill to authorize the President
of the United States to cause the reserved
lead mines tobe sold.............................66
Clay, Henry, a Senator from Kentucky.......16,
18, 21, 25, 27, 30, 34, 60, 64, 81, 86.
87, 89, 91, 95, 97, 100, 102, 103, 105,
111, 113,121,122,125, 126, 132, 134,
, 137,150, 157, 167, 169,194, 197, 210
resolution by...................................,....105
remarks on the bill to postpone the fourth in-
stallment of deposits with the States...27, 30
remarks on the North  Carolina resolutions
against the policy of Mr. Van Buren's ad-
ministration.......................................Ill
remarks on the North Carolina resolutions
representing the want of specie change in
that State..........................................157
remarks explanatory of his course on the late
compromise act..................................173
remarks on the presentation of the memorial of
the citizens of the District of Columbia re-
monstrating against the movements of the
Abolitionists.....................................167
remarks on the bill to graduate and reduce the
price of the public lands.......................25,
60, 91, 97, 100, 103,105, 122
Clayton, Thomas, a Senator from Delaware. .1,
r    ,    ■    ,     «,.                              27,65,149
Olerks in the Adjutant and Inspector General's
office, bill to fix the compensation of......55,
.    ,     „                                             183, 185
in the office of the Second Auditor of the Treas-
ury, bill for the relief of.......................183
(See Post Office Department;  Indian ¿¡¡fairs.)
Coins, foreign, bill to prevent the counterfeiting
of, and for the punishment thereof.........16,
n,       I •       r,„        u-„        18, 24' 36' 47' 48' 131
Columbian College, bill supplementary to the act
granting lots to the, in the District of Co-
lumbia...........................168, 188, 190, 191
Commerce, resolutions of instruction to the Com-
mittee on............................       ig 21
24, 27 34, 48, 60, 64, 105, U3,"Ú% 180
bills reported from Committee on..64,138,152,
1G7, 168, 172, 182, 190, 194, 203, 208, 212
reports by the Committee on.............197,222
Committees, standing, appointment of, and de-
bate on the..............................2^ 15 je
Compromise act—see Benton.                  '    '
Commercial intercourse of the United States with
foreign nations................................34, 46
Commissioners—see Land Titles.
Commissions to agents—see Awards.
Concordia, in Louisiana, bill to transfer to the
citizens of the parish of, the interest of the
United States in a certain tract of land. ...18,
n     ,    ,  „       .   .                 21, 138,155, 159
Copeland, Captain Jesse, an act authorizing the
settlement of the accounts of.................188
Copyrights, bill to amend the several acts in re-
lation to,,.,.....................................27, 34
Courts, district—see Jackson; Mississippi; Alabama.
criminal—see District of Columbia.
circuit—see District of Columbia;  JVeio York;
Michigan.
Counterfeiting—see Coins.
Crittenden, John J., a Senator from Kentucky.. 1,
15, 16, 18, 39, 44, 52, 55, 56, 64, 96, 100,
132,151,153, 158, 159, 169, 170, 178,185,
186, 188, 191, 196, 198, 204, 209, 220, 230
resolutions by.................................151,153
remarks on the bill to graduate and reduce the
price of the public lands.......................10Q
remarks on the bill to prevent the interference
of Federal officers in elections...178,186, 213
Crimes against the United States, bill more effect-
ually to provide for the punishment of cer-
tain................................16, 18, 24, 36, 47
Cumberland road, bill making appropriations for
the continuation of the, in the States of Ohio,
Indiana, and Illinois, and debate on the..24,
36, 60, 125, 126, 129
resolutions relating to the........................138
Culhbert, Alfred, a Senator from Georgia....109,
180, 222
remarks on the bill to prevent the interference
of Federal officers in elections........178, 196
Mr. Pierce's motion to permit, to record his
vote on the bill for the defense of the United
States against invasion.........................§30
D.
Davis, John, a Senator from Massachusetts... 1,
18,21,23,24,34,40,42,45,48,55,56,64,96,
103, 105, 106, 113, 125, 123, 136, 141,
142, 148, 149, 151, 169, 172, 173, 185,
183, 190, 194, 196, 193, 203, 205, 208,
210, 213, 216, 220, 223, 224, 230, 232
resolutions by.....................18, 169, 198, 223
remarks on civil and diplomatic bill...40, 42,56
remarks on the salt duties and on the proposi-
sition to print certain documents relating to
salt....................................................80
remarks in relation to late compromise act...] 73
Debenture bonds, bill to authorize the canceling
certain, on the exportation of coal...196, 203
Defalcations and defaulters—see Swartwout; Pub-
lic Moneys.
resolution of Mr. Young calling upon the Sec-
retary of the Treasury for information in rela-
tion to,and his remarks upon the same, 78,87
Defense—see Frontiers.
bill giving to the President additional power in
defense of the United States, in case of inva-
sion, and for otherpurposes, 220,224,225,226
Mr. Benton's resolution requesting the Presi-
dent of the United States to report to the next
Congress the condition of the military and
_,   "aval..........................................22-2, 223
Deposits of the public moneys, bill to postpone
the fourth installment of the, with the States,
and debate on the same........................27,
28, 29, 30, 31, 35, 47
the disposition of the, by the States..........188
Dickerson, Mahlon, his letter explicative of the
manner in which the late compromise act
was introduced into the House, and the de-
bate upon the same......................172, 173
District judges of the United States, bill fixing
the salaries of certain..........................100
District of Columbia—see Dueling; Abolition;
Abolitionists.
bill making appropriation for the support of the
penitentiary of the..........18, 21, 46, 97, 100
bill making appropriation for the purchase of a
site for a magazine and keeper's house, in
the city of Washington....................18, 21
bill making an appropriation for the erection of
a free bridge across the eastern branch of the
Potomac, in the city of Washington.......27,
. .                                                  34, 129, 188
joint resolution directing the manner in which
certain laws of the, shall be executed......34,
-                                                          120, 151
bill to amend the act to establish a criminal
court in the...............46, 100,106, 107, 119
bill to extend the jurisdiction of the corpora-
tion of the city of Washington over the Po-
tomac bridge....................48, 103, 188, 191
bill for the erection of a new jail in the city of
Washington...........................4g, 196, 198
bul to explain and limit the powers of the cir-
cuit court of the......................65, 205, 208
bill concerning the estates of idiots, lunatics,
and infants, in the..............................103
