THE CONGRESSIONAL GLOBE.
vn
Navy Department, communications from the, 17,
192, 109,120, 130, 137
Navy pension fund,bill making further provision
in relation to the.................................142
Navy pensions, a bill to repeal certain acts in re-
spect to, and to make further provisions in
respect to..........................................198
Navy rations, bill to establish the.................48
New Hampshire, bill for the settlement of the
claims of. against the United States.......182
New York, bill to alter the times of holding the
October terms of the circuit court of the
United States for the southern district of, 130
Newspapers, the supply of, to Senators..........1
Newman, Francis, late collector of the direct
taxes in Maryland, bill for the relief of the
heirs of..........................................64, 86
Nicholas, Robert, a Senator from Louisiana...17,
21, 45, 48, 120, 131,172,182,197, 198, 216
resolutions by.................................131,172
Niles, John M., a Senator from Connecticut...1,
16,18,21,28,39,45,48,50.60,63,64,77,
78, 89, 92, 93, 94, 95,103, 107,119,122,
-125,131, 138, 141, 148, 149, 152, 153,
157, 159, 186, 188, 191, 194, 196, 197,
198, 199, 203, 204, 208, 213, 220, 226
resolutions by...........................21,131, 203
remarks on bill to postpone the fourth install-
ment of the deposits with the States...28,95
remarks on Mr. Rives's resolution of inquiry
into certain transactions between the Secre-
tary of the Treasury and the Bank of the
United States..................................50, 51
remarks on the report of the Secretary of the
Treasury in answer to said resolutions of
inquiry.....................................63, 77, 78
remarks on the civil and diplomatic bill......56
remarks on the anti-dueling bill................131
remarks on the North Carolina resolutions rep-
resenting the scarcity of specie change in that
State.................................................157
remarks on the bill to prevent the interference
of Federal officers in elections...............188
remarks on the bill giving the President of the
United States additional powers for the de-
fense of the United States, in certain cases,
against invasion.................................226
remarks-on the bill for the graduation and re-
duction of the price of the public lands, 107
remarks on the proposition for the admission
of reporters to seats in the Senate...........93
North Carolina, resolutions of the Legislature of,
disapproving the policy of the administration
of Martin Van Buren, and the debate...109,
110, 111, 112
resolutions of the Legislature of, representing
the scarcity of specie change, and debate, 157,
158
Northeastern boundary—see Maine   and  New
Brunswick.
Norvell, John, a Senator from Michigan........1,
9, 15, 16, 17,21,34,45, 49,58,
77, 89, 93, 94, 97, 105, 106, 113, 122, 125,
128, 129, 131, 133, 135, 136, 141,149, 150,
151, 153, 156, 157, 163, 164, 167,169,170,
178, 180, 185, 188, 190, 191, 193.195,196,
201, 202, 203, 210, 212, 220, 222, 230, 231
resolutions by............17,49, 97,113, 178, 222
remarks on the anti-dueling bill................131
remarks on tiw petition of Dr. Thcller, touch-
ing the rights'of naturalized citizens..150,151
remarks on the bill to prevent the interference
of Federal officers in elections........178, 188
remarks on the petition of reporters for admis-
sion to seats in the Senate.................93,94
O.
Ohio, bill to cede to the State of, and other States,
certain portions of the public domain......55
Oregon, or Columbian, Territory, bill to provide
for the protection of the citizens of the United
States in, or residing on the Columbia river,
18, 21, 142, 199, 205
memorial of J. L. Whitcomb, and others, citi-
.   zens of, as to the nature and extent of the
country west of the Rocky Mountains...141
Oxford, Ohio, bill to authorize the trustees of the
township of, in the county of Butler, to enter
a section of land in lieu of section sixteen in
said township, for the use of schools.....185
P.
Pages to the Senate,extra compensation to the. 212
Passengers on board of steamboats, bill to pro-
vide for the better security of................203
Patent, bill to authorize the issuing of a, to the
legal representatives of Francis Rivard....l8
Patents, communication from the Commissioner
of.....................................................109
bills reported by the Committee on...........96,
129, 142, 148
reports of ins Committee on...............96, 208
(See Sets.)
Pay of brevet officers, bill to regulate the..24, 35
Pea Patch Island, resolution for the purchase of,
60, 86, 208, 212
Penitentiary—see District of Columbia.
Pension agencies—see Montpelier; Springfield.
Pensioners, bill making appropriations for the
payment of revolutionary and other, of the
United States........................158,163, 165
Pensions—see Invalid and Navy Pensions.
resolutions of instruction to the Committee on,
17, 18, 21, 47, 58
bills reported from the Committee on.........48,
64, 77, 86, 91, 93, 105, 119, 128,129,
130, 142, 168,169, 178,182, 185, 188
reports of the Committee on, on miscellaneous
subjects....................................64,77,86,
93, 105,113, 121, 128, 130,133,163, 164
bill to revive an act to provide, for persons who
were disabled by known wounds received in
the revolutionary war.......................21,24
bill to punish frauds committed on applicants
for................................................45,77
Peoria, Illinois, bill to establish a land office at,
58, 113
Philadelphia,Wilmington,and Baltimore Railroad
Company, bill to refund certain duties on iron
imported by the..........................40,60, 64
Pierce, Franklin, a Senator from New Hamp-
shire......,.......................................1, 18,
21, 43, 45. 48, 64, 77, 86, 100, 113, 130,
133,147,162,163,185,190,196,212,230
remarks on the civil and diplomatic bill.......43
remarks on the presentation of the petition of
Colonel Maney...................................162
remarks on the bill to prevent the interference
of Federal officers in elections...............178
remarks on a certain abolition petition.. 196,197
Plum Island Bridge and Turnpike Company, bill
for the relief of the..............................146
Polish exiles, Mr. Young's resolution and remarks
relating to the.....................................113
Portage Canal Company, bill to authorize the, to
enter at Government prices certain lands in
Wisconsin Territory......................91, 113
Postmaster General, communications from the,
17,224
resolutions calling -upon the, for information,
178, 197, 212
Mr. Tallmadge's resolutions calling upon the,
for the number of removals of postmasters, 178
the reply of the, to said resolutions....212, 220
Mr  Sevier's resolutions declaring said reply
disrespectful to the Senate....................220
communication from the, in explanation....220
Mr. Allen's resolution declaring the same sat-
isfactory to the Senate.........................224
Post Office Department, bill to provide for addi-
tional clerks in the............89, 119, 208, 212
bill making an appropriation for the erection of
a fire-proof building for the..................230
Post Office and Post Roads, bills reported from
the Committee on the......................46, 59,
64, 89, 105, 119, 129, 171, 180, 182, 194
resolutions of instruction to the Committee on
the...........................................60,91,93
reports of the Committee on the, on miscella-
neous subjects....................................133
Ports of entry—see Fort Independence.
Preemptions—see Iron Mountain Company; Mich-
igan; Settlers;  Washington and St. Genevieve
Railroad Company.
to squatters, resolutions relating to...........150
Preemption certificates—see Arkansas.
Prentiss, Samuel, a Senator from Vermont......1,
9, 18, 21, 27, 34, 48, 64, 91, 96, 100, 122,
128,131,133,158,170,185,188,202,208
resolutions by.........................................18
remarks on the Vermont abolition resolutions,
102
remarks on the anti-dueling bill................131
President of the United States, annual message of
Mr. Van Buren, the................3, 17, 18, 19
messages from the, on miscellaneous subjects,
17, 60,102, 106,120, 125, 142, 149, 182
resolutions calling upon the, for information,
46,48,89,131,153,222,223
President of the United States— Continued.
message of the, in relation to the difficulties ex-
isting between the State of Maine «and the
Province of New Brunswick, growing out of
the boundary question...................209, 210
message of the, inclosing a memorandum agreed
upon by Mr. Fox, the British Minister, and
Mr. Forsyth, Secretary of State, temporarily
settling the difficulties between Maine ana
New Brunswick.....*............................213
bill giving the, additional powers forthe defense
of the United States, in certain cases,against
invasion, &c...................220,224,225, 226
communication from the', inclosing an'explan-
atory letter from the Postmaster General to
the Senate..........................................220
President of the Senate pro tempore, William R.
King, of Alabama, elected...............15, 203
Preston, William C, a Senator from South Car-
olina....17, 18, 21, 24, 28, 29, 31, 35, 44, 89,
93, 95, 100, 104, 105, 107, 113,125, 128,
132, 142, 151,159, 163,165, 183,*208,213
resolutions by.................................'.89,105
remarks on thebill to postpone the fourth install-
ment of the deposits with the States, 28,29,35
remarks on salt duties, and on the proposition
to print certain documents relating thereto,
:. 79,80
remarks on the bill for the graduation* Rnd re-
duction of the price of the public lands... 107
remarks on the proposition to admit reporters
to seats in the Senate..............,.—"...93, 95
Printer to the Senate, proposition of'Mr. Wright
to elect a.....'.............:...........:'......210, 213
Printers to the Senate, Blair'& Rives elected..213
Printing, executive, proposition'to contract with
the lowest bidder for the,...<.-.'.„.;...223, 231
Privateer Lydia, bill toremunerate the cantors of
the............................:........2Ü, M, 60, 64
Public moneys—see Deposits:'
bill more effectually to secure the, in the hands
of officers and agents of the Government, and
to punish public defaulters....................27,
149, 169, 180, 183, 191,197
Public Buildings, report of the Commissioner
of......................................................20
bills reported from the Committee on...48, 119
bill to authorize the examination and payment
of the claims of the workmen on the......24>
48, 113,, llVtól
Public officers—see Elections.       t
Public Lands—see Illinois; Ohio; Miisowri; Mis-
sissippi and Jllabama; Settlers.
resolutions of instruction to the Committee on,
34,47,93, 97, i!9,. 129
bills reported from the Committee on....18, 21,
27, 46, 64, 77, 86, 91,105,113,121, 138,
153,158,164,172,185,188,190,195, 216
reports of the .Committee on, on miscellaneous
subjects...................129,149,153,195/208
bill for the reduction and graduation of the
price of the, and debate thereon............2,
15, 17, 18, 24, 25, 31, 60, 87, 89, 91,' 97,
100,103, 105,107,113,114,119,121,122
Mr. Benton's report upon said bill.....34, 35
bill making certain grants of, and for other pur-
poses..............................."..............-9> 16
resolutions of the Legislature of Arkansas rec-
ommending a cession of the, to the States in
which they lie..................................•••18
bill to confirm the sale of certain reservations
of...............................................-27,47
R.
Railroad and canal companies, bill to give the, in-
corporated by the States, the right of way
throug-h the lands of the United States.....55,
58,105
Railroad iron—see TP'rightsville and York Railroad
Company.
bill to authorize the extension of time for the
fayment of duties on, imported by the Ala-
ama, Florida, and Georgia Railroad Com-
pany ................................................151
Railroads—see Jllabama; Selma and Tennessee;
Galena and Chicago; Philadelphia, Wilming-
ton, and Baltimore; Mails; Falmouth and Mex-
andria; Missouri; Mississippi and Mahama;
Arkansas; Wrightsville and York; Washington
and St. Genevieve.
Rations—see Navy.
Reilly, Dr. Boyd, apparatus of, for the applica-
tion of steam and medicated, vapor 'to the
human body............................... •"•.....45
