THE CONGRESSIONAL GLOBE.
XIX
jfeas and nays—Continued.
on the motion to suspend the rules to admit
Mr. Wise's resolution defining the power of
Congress over abolition ........................31
on the motion to suspend the rules to admit
Mr SUde's resolution to rescind the anti-
abohtion resolutions of Mr. Atherton......32
on Mr. Wise's appeal fiom the decision of the
Chair, on his motion not to receive a certain
abolition petition..................................33
on various motions to establish international
intercourse with the Republic of Hayti...44,
45, 58, 59
on the motion of Mr. Cushing to enter his pro-
test upon the Journal against the disposition
made of a certain abolition petition presented
by him.............................................56
on the resolution declai mg Mr. Doty entitled to
his seat as a Delegate fiom Wisconsin ....91
on motion of Mr.Wise to print twenty thousand
copies of the defalcation documents. ..106,107
Yeas and nays—Continued
on motions to go into the Committee of the
Whole on the President's annual message,
129,165,173
on laying on the table the bill giaduaung the
price of the public lands, and to íeconsider
the same....................................133, 135
on the motion to lay the Cumberland road bill
on the table........................................135
on the engrossment of Mr. Petnken's resolu-
tion for the distribution of the Documentary
History of the Revolution....................154
on the Vermont abolition resolutions.........159
on Mr. Beers's resolution proposing inquiry
into the cost of printing, under íesolutions of
inquiry, &c........................................175
on the passage of the anti-dueling bill.......182
on the passage of the Treasury note bill....193
on various propositions to dispose of the reso-
lution of Mr. Prentiss, of Mississippi, for the
expulsion of Mr. Duncan, of Ohio...198, 201
Yeas and nays—Continued.
on laying on the table the bill for the armed oc-
cupation of Florida.............................202
on the bill placing the United States in a state
of defense to íepel invasion, if such should be
consequent upon the difficulties on the Maine
frontier............................................229
on the vote of thanks to the Speaker.........237
on miscellaneous questions.....................31
32, 36, 47, 52, 58, 60, 76, 87, 96,
114, 130, 152,180, 183, 186, 194
Yell, Archibald, a Representative from Ai kansas,
19,54,55,85,97,115,120,139,146,161,
170, 192, 196, 197, 202, 210, 220, 23Ó
resolutions by.......................55,85, 115, 146
remarks on the proposition of Mr. Robinson,
of Vnginia, to distribute the proceeds of the
public lands.......................................210
Yorke, Thorna  Jones, a Representative from
New Jersey................53,84, 99, 144,160
resolutions by...............84,116,144
