INDEX TO SENATE PKOOEEDISm
Appropriation s— Continued.
bill (H. H. No. 1803) making, for the sup-
port of the Army for the year ending
June 30, 1870. ^
received from House, 1403; referred, 1-112;
re ported, 1-180; amendments, 1-181,1495;
discussed, 1516, 1579. 1583, 1642, 1078,
1715, 1723, 1772, 1833, 1835; passed
with amendments, 1840; conference,
1843, 1847; conference report, 1857;
agreed to by Senate, 1857 ; by House,
1801.
bill (H. R. No. 1808) making, for the service
of the Post Office Department during the
fiscal year ending June 30,1870.
received from House, 1436 ; referred, 1436;
reported, 1507; amendment, 1583,1783;
discussed, 1798; passed with amend-
ments, 1804; conference, 1823: confer-
ence report, 1847; agreed to by Senate,
1847 ; by House, 1801; enrolled, 1864.
fcill (H. H. No. 1672) making, for the legis-
lative, executive, and judicial expenses
of the Government for the year ending
June 30, 1870.
received from House, 1648; amendment,
755, 1583; referred, 1648; amendments,
1648; reported, 1710; amendment, 1711;
discussed, 1773.1783,1788; passed with
amendments, 1797; conference, 1829;
conference report, 1858; discussed. 1858;
concurred in by Senate, 1861; by House,
1863.
bill (fl. II. No. 1911) making, to supply de-
ficiencies in the appropriations fur the
service of the Government for the fiscal
year ending June 30, 1869.
received from House, 1051; amendment,
1048 ; referred, 1651; reported, 1728 ;
amendment., 1783; discussed, 1805;
passed with amendments, 1809; confer-
ence, 1835 ; conference report, 18G1;
agreed to by Senate, 1861; by House,
1863.
till (H. R. No. 2007) making, for sundry
civil expenses of the Government for
the year ending June 30, 1870.
received from House, 1782; referred, 1783;
• amendment, 1783; reported, 1828;
called up, 1842; discussed. 1843, 1847,
1853, 1857 ; passed with amendments,
1858; conference, 1864: conference re-
port,, 1866; concurred m, 1866; enrolled,
1867.
Aries, joint resolution (S. R. No. 214) chang-
ing the name of the steamship, of the Phil-
adelphia and Boston steamship line,to that
of Spartan—[By Mr. Catell.]
referred, 754; reported, 897 ; passed, 1496.
hi Ho'tse: received from Senate, 1539.
Arizona, the Territory of, bill (S. No. 879) for
relief of inhabitants of cities and towns
in, New Mexico, and Utah—[By Mr. Wil-
liams. 3
referred, 814; committee discharged, 1619.
Armies, bill (II. 11 No. 273) to amend the act
of Apvii 10, 1808, for establishing rules
and articles for the government of the, of
the United States.
reported. 975 : passed, 1521 ; enrolled, 1592.
Arms, bill (S. No. 652) to provide for the issue
of, for the use of the militia in certain
States lately in rebellion—[By Mr. Rice.]
read, 5, 6 ; called up, 38 : referred, 43.
joint resolution (H. R. No. 469) granting
the use of. &e., for the military organ-
izations which shall take part in the
inauguration ceremonies on the 4th of
March, 1869.
received from House, 1678; passed, 1078;
enrolled, 1714.
Armstrong, Amos, bill (H. R. No. 721) to in-
crease pension of, who was wounded in bat-
tle of Queenstown during the war of 1812.
received from House, 491: referred. 492.
Army, joint resolution, (S. It. No. 181) in re-
lation to the grades of General and Lieuten -
ant, General in the, and Admiral ami Vice
Admiral in the Navy—[By Mr. Drake.]
read, 6; referred, 38; reported adversely,
975.
Army—Continued.
bill (H. 11. No. 1487) to declare and fix the
status of the corps of judge advocates
of the.
received from House, 60; referred, 64;
reported, 568; passed with amendment,
1521; concurred in by House, 1783;
enrolled, 1797.
bill (H. R. No. 1490) Jo define the pay of
officers of the, detailed to aet as military
instructors.
received from House, 60; referred, 64;
reported, 414; discussed, 152-5, 1530.
bill (H. R. No. 1537) to repeal certain pro-
visions of section six of an act entitled
"An act making appropriations for the
support of the, for the year ending June
30, 1808."
received from House, 101; referred, 106 ;
reported and passed. 121; enrolled, 172.
bill (S. No. 811) to provide for the reduction
of the military forces—[By Mr. Wilson.]
referred, 467; reported, 568; discussed,
713; passed, 714.
In Home: received from Senate, 772;
laid aside, 1822.
bill (S. No. 812) to reorganize the grades of
general officers of tile—[ By Mr. Wilson. ]
referred, 467.
joint resolution (S. R. No. 201) todrop from
the rolls of the, officers absent without
leave—[By Mr. Wilson.]
referred, 520; reported, 754; passed, 1521.
In House: received from Senate, 1563.
joint resolution (H. It. No. 288) amendatory
of joint resolution for the relief of cer-
tain officers of the.
reported adversely, 754. 1480.
bill (S. No. 865) to authorize the consolida-
tion of infantry regiments—[By Mr.
Wilson.]
referred, 781.
bill (S. No. 870) to provide for a temporary
increase of the pay of officers in the, of
the United States—[By Mr. Robertson.]
referred, 781.
bill (H. R. No. 424) amendatory of an act
entitled "An act for the relief of certain
drafted men."
reported, 1028; passed, 1530; enrolled,
1592.
bill (S. No. 933) fixing the status of certain
Federal soldiers enlisting in the Union,
from the State of Alabama—[By Mr.
Spencer.]
referred, 1159.
bill (S. No. 959) to repeal the second section
oC the act making appropriations for the
support of the, for the year ending June
80, 1868—[By Mr. Wilson.]
referred, 1365; reported, 1480; passed,
1522.
In House: received from Senate, 1503.
bill (H. R. No. 1803) making appropriations
for the support of the, for the year end-
ing June 30, 1870.
received from House, 1409; referred, 1412;
reported, 1480; amendments. 1481,
1495; discussed, 1516,1579, 1588, 1642,
1678, 1715, 1729, 1772, 1800, 1885;
- passed with amendments, 1810 ; con-
ference, 1843, 1847 ; conference report,
1857; agreed to by Senate, 1857; by
House, 1861.
remarks by—
Mr. Bucknlew 1585, 1589, 1740
Mr. Chandler 1642, li39.
1740, 1772, 1836, 1837, 1839, 1840
Mr. Cole 1516, 1517, 1518, 1678
Mr. Conkling 1519, 1520, 1579,
1580, 1581, 1589, 1717, 1718,
1719, 1725, 1727, 1732, 1735,
1730,1740, 1741, 1772. 1773,
1836, 1837, 1838, 1J840, 1857
Mr. Conness 1581. 1585,
1588, 1589, 1717, 1722, 1730, 1738.
1710, 1741, 1772, 1885, 1840, 1857
Mr. Corbett 1715- l.'.l6
Mr. Davis—     
1520, 1586,1688, 178&. 1837
Army, bill H. R. No. 1803—Continued.' . -
remarks 1>y—
Mr. Doolittle     1582,
1583. 1581, 1586. 1740
Mr. Drake 1721. 1722, 1720,
1727, 1731. 1732, 1772, 1836, 1838
Mr. Kdmunds 1736,1737
Mr. Ferry 1717,1718
Mr. Fessenden ; 1519.
1520, 1581, 1584, 1588, 1718, 1721,
1722, 1724, 1725, 1727, 1736, 1737
Mr. Frelinghuysen 1520, 1582,
1584, 1585, 1719, 1721, 1722,
_ 1724, 1727, 1729, 1732, 1735
Mr. Grimes 1517,1518,1519,
1520, 1521, 1582, 1584,1585,
Mr. Harlan 1716,1835
Mr. Hendricks   1581, 1588.
1710, 1729, 1735, 1736, 1737, 1738
Mr. Howard 1715,
1716, 1721. 1723. 1724, 1732,
1733, 1734, 1735, 1740.- 1741
Mr. Howe 1588, 1589
Mr. Morrill, of Maine 1480, 1516,
1517, 1518, 1520, 1588, 1589, 1042,
1678, 1715, 1710, 1718, 1725, 1739,
1740,_ 1741. 1773, 1809, 1835, 1843
Mr. Morrill, ol Vermont 1734,
173 , 1773
Mr. Morton .1523. 1586,
1587. 1588, 1717, 1718, 1719. 1726,
1734, 1735, 1737, 1738, 1741, 1835
' Mr. Norton 1718
Mr. Patterson, of New Hampshire,
1581, 1582. 1584, 1585, 1721. 1723,
1724, 172o, 1727, 1723, 1730, 1734
Mr. Pomeroy 1738, 1740, 1773
Mr. Ramsey 1520.1718
Mr. Sherman 1519. 1-580,
1581, 1718, 1721, 1725, 1726. 1727,
1733, 1734, 1735, 1736, 1739, 1740
Mr. Spragne 1588,
1715, 1716, 1741, 1839, 1840
Mr. Stewart 1589,1730
Mr. Sumner 1841,
1518, 1519, 1520. 1579, 1580. 1581,
1582, 1584, 1585, 1589, 1718, 1719,
1720, 1721, 1722, 1725, 1720,1731,
1732, 1733, 1734, 1735, 1737. 1739,
1740, 1772, 1835, 1836, 1837, 1840
Mr. Tipton 1740
Mr. Trumbull 1517,
1857, 1720, 1740, 1773
Mr. Willey 1586, 1541
Mr. Williams 1520,
1715, 1717, 1718, 1720
Mr. Wilson 1495, 1517, 1586, 1587,
1588, 1716, 1717, 1734, 1741, 1857
yeas and nays on the 1586,
1718, 1720, 1S40
Arsenal, joint resolution (13. R. No. 373) direct-
ing the Secretary of War to sell Bergen
Heights.
received from House, 60 ; referred, 64.
Arsenal grounds, bill (S. No. 802) amendatory
of the act providing for the sale of the,
at St. Louis and Liberty, Missouri, and
for other purposes, approved July 25,
1868—[T3vMr. Drake.]
referred, 754; reported, 814; passed. 873;
passed the House, 1798; enrolled, 1835;
approved, 1866.
In House : received from Senate, 919; passed,
1824; enrolled, 1872.
Articles, bill (H. R. No. 273) to amend the net
of April 10, 1806, for establishing rules
and. for the government of the armies of
the United States.
reported, 975: passed, 1521; enrolled, 1592.
Arts, bill (S. No. 842) to repeal the sixteenth
section of an act in addition to an act to
promote the progress of the useful, ap-
proved March 2, 1868—[By Mr. Willey.]
referred, 622; reported adversely, 1364.
Ashburn, George W., joint resolution (H. K.
No. 36) for the relief of.
indefinitely postponed, 1690.
