IHBlXiTO' SENATE" PBOOEEB:
LXVII
Disabilities, bill (H. E. No. 1746)—Continued,
with amendment, 1258 5 conference,
1782, 1783, 1852; conference report,
1861; no agreement, 1-861.
remarks by—
Mr. Buckalew. ...1255, 1256, 1257, 1258
Mr. Conkling 1257, 1258
Mr. Grimes.-   -,...1255
Mr- Osbor „...     1258
Mr. Pomeroy ....1257, 1861
Mr. Ramsey   - 1256
Mr. Rice „...1258
Mr. Robertson   1257
Mr. Sawyer 1255
Mr. Sherman .  —........1258
Mr. Spencer , .....1258
Mr. Stewart—.:. 1255,
. 1256, 1257, 1258, 1783, 1852
Mr. Trnmbull 1255, 1257
Mr. Vickers 1258
Mr. Warner 1257, 1258
Mr. Williams   1861
Mr. Wilson........   ,....1258
bill (S. No. 855) to relieve sundry citizens
of Florida from—[By Mr. Welch..]
referred, 705. '<
joint resolution (S. R. No. 236) requiring
parties, desiring to be relieved from po-
litical, to make application to Congress
. ;irt writing, over their own signatures,
. setting forth the grounds upon which
relief is asked—[By Mr. Morton-.]
referred, 1203.
bill (H. R. No. 1880) to relieve certain per-
sons therein named from the legal and
political, imposed by the fourteenth
amendment of the Constitution of the
United States.
received from House, 1250; referred, 1254;
reported, 1507; discussed, 1711, 1786;
passed with ameudments, 1841.
remarks by—
Mr. Chandler.............. .......1712
Mr. Conkling   1713, 1841
Mr. Conness 1711, 1712, 1713, 1714
Mr. Ferry 1711, .1712, 1713
Mr. Frelinghuysen......; 1714
Mr. Howard 1711, 1712, 1713
Mr. McCreery 1841
Mr. Nye 1714
Mr. Sawyer    1713
Mr. Stewart 1507, 1711, 1786, 1841
Mr. Tipton 1712, 1713
Mr. Trumbull 1711, 1712, 1713, 1714
Mr. Willey...   .1711
bill (H. R. No. 2008) in addition to an act
entitled ''An act to relieve from legal
and political, certain persona engaged
in the late rebellion," approved July
27, 1868.
received from House, 1648; referred, 1648;
committee discharged, 1835.
Disability, bill (H. R. No. 1598) to relieve
from, R. W. Best and Samuel F. Phillips,
of North Carolina.
received from House, 250; discussed, 258;
passed, 259; motion to. reconsider, 273;
motion withdrawn, 391; enrolled, 451.
Distilled spirits, bill (H. R. No. 1555) to amend
an act entitled " An act imposing taxes
on-, and tobacco." f
received from House. 101; referred, 106;
reported and passed, 120; enrolled, 165.
bill (H. R. No. 202.3) to amend an act enti-
tled "An act imposing taxes.on, and
tobacco, and for other purposes," ap-
proved July 20, 1868.
receivedfrom House, 1840; referred, 1841;
reported, 1847.
District of Columbia, Committee on the...37,
467, 782
instructions to 490, 1118,
reports from  —
201, 320, 414, 467, 489, 490, 541,
705, 1118,1214,1379, 1769,1828
adverse reports from 622
discharged from
bill (S. No. 664) to provide for the paving
ofPennsylvaniaav.enue—[By Mr. Cole. J
referred. 43.
District of Columbia— Continued. • ; r
bill (S. No. 668) to authorize the .paving
of a . portion of Pennsylvania avenue
.and Fifteenth street west, in the city of
Washington, with the Nicholson pave-
ment—[By Mr. Harris.]
referred, 43.
bill (8. No. 642) to amend the charter of the
National Capital Insurance Company—
[By Mr. Patterson, of New Hampshire.]
In House: referred, 66.
.bill (S. No. 674) to authorize the authorities
of.the, and the cities therein to issue
bonds. and borrow money—[By Mr.
-Harlan.]
• referred, 61.
bill (S. No. 675) to incorporate the United
States Accidentand Life Insurance Com-
pany—[By Mr. Drake.]
•referred, 61; reported, 705; motion to
take up, 1254 ; discussed, 1258.
bill (S. No. 684) to incorporate the Wash-
ington City Glass Manufacturing Com-
pany—[By Mr. Thayer.] .
referred, 61'.
bill (Si No. 688) to amend an act entitled
- "An. act to regulate the elective fran-
chise in the"—[By Mr. Wilson.]
• referred, 61.
bill (S. No. 689)'to provide,for the paving
of a portion of Pennsylvania avenue and
Fifteenth street west, in the city of
Washington—[By Mr. Nye.]
referred, 77.
bill (S. No. 690) to incorporate the Wash-
ington Insurance Company of Washing-
ton—[By Mr. Patterson, of New Hamp-
shire.]
referred, 77.
bill (S. No. 692) to amend aa act entitled
"An act concerning notaries public for
the "—[By Mr. Pomeroy.]
referred, 86 ; reported, 541.
bill {Sl-'JJo. 812) in ielatiottjto tho'.proof of
'.wife in the—[By Mr. Conkling,]
passed, 100; passed House, 1788; enrolled,
1835; approved, 1867.
In House'- received from Senate, 118;
passed, 1818; enrolled, 1872.
bill (S. No. 693) for the temporary relief
of the poor and destitute people in
the—[By Mr. Vickers.]
read ana passed, 100; passed House, 781 ;
enrolled, 782; not returned, became a
law, 1411.
In Souse: received from Senate, 118;
called up, 181; motion to take up, 333 ;
passed, 775, 776; enrolled, 800.
bill (S. No. 711) relating to the Metro-
politan Railroad Company—[Ry. Mr.
; . Harlan.]
read and passed, 145 ; passed House,
1788; enrolled, 1835; approved, 1867.
In House: received from Senate,. 166;
referred, 1819; [no record of its. having
passed House;] enrolled, 1872.
bill (S. No. 712) to provide for the appoint-
ment of recorder of deeds and warden of
the jail in the—[By Mr. Harlan.]
referred, 145; reported, 201; recommit-
: ted, 226; committee discharged, 248 ;
^ discussed, 248 ; passed with title amend-
ed, 249.
bill (S. No. 712) to define the fees of re-
corder of deeds, and to provide for the
appointment of warden of-the jail in
the—[By Mr. Harlan.] ' ' '
passed the House, 1788$ enrolled, 1835;
approved, 1867.
In House: received from Senate, 262;
passed, 1819; enrolled, 1872. ,
bill (S. No. 739) to incorporate the Somes's
Patents Company of the—[By Mr. Pom-
- eroy.]
referred, 201, . - '
bill (S. No. 742) to continue m force an act
entitled "An act to extend the charter
of Washington city"—[By Mr.' Patter-
•' Son, of New Hampshire.]
referred, 226.
District of Columbia-r-Con-ii M€<L
;bill:,(S. ,No. 743) to-provide a. ppna.1% for
violating, the laws ,qf, CpOjgrfi^® or the
ordinances of the cities of Washington
and Georgetown and of the levy court
of the comity of Washington—[By Mr.
Harlan.] ■ .
-referred, 226; reported,,400.",;
bill (S- No. 745) to repeal thf usury laws of
the—[By Mr. Patterson, of New Hamp-
shire.]
- referred, 248 ; reported, 490 discussed,
1211. , . . . -
bill (S. No. 746) relating to judicial proceed-
■ iwgsin the-^[By-M^f. Patterson, of New
Hampshire.]
referred, 248; reported, 467; discussed,
1212; passed, 1213.. , ,
In House: received froni Senate, 1275.
jpint resolution (H. R. No. 253) to change
the riaine of Fpur-and-a-ilalf street,
in the city of Washington,, to Lincoln
avenue. .
received from House, 251; referred, 251;
reported adversely, 622.
.jbilL^S. No. 752) to incorporate the Wash-
ington Market Company— [By Mr. Rice. ]
referred, 273; imported, 668j discussed,
.- ,, 1£11, 1215, 1247.
. -bill (S. No. 756) to incorporate the Great
Palls lee Company of Washington—[By
Mr. Patterson, of Tennessee.],
, referred, 273. ,
bill (S. No. 767) to incorporate the Wash-
. ington General Hospital and Asylum of
; .the—[by Mr. Pomeroy.]
referred, 320.
bill (S. No. 770)' to incorporate the- National
..Gold and,Silver Mining Company of
Washington—[By Mr, Cole.]
,. referred, 820.; reported adversely, 730. _
-bill (S. No- 785) concerning divorces in
- :the—[By-Mr- Trumbull.] - =
referred, 414; reported, 850; passed, 1218.
Ipt House: received from Senate, 1275.
' bill (S. No. 786) to provide for the paving
of Pennsylvania avenue—[By Mr. Pat-
, • . terson, of New Hampshire.} . ,
■ reported, 414; discu-ssed, 852 ; passed,
895. - -
In Houses received from Senate, 919;
referred, 1823.
bill (S. No. 787) to incorporate th,e Gruetle
Yerem of Washington—[By Mr, Patter-
, ,son, of New Hampshire.] ■' -
referred, 414.'
Bill (S. No. 797) to amend and.consolidate
the several acts establishing and relat-
• ing to a Metropolitan police of the—[By
... Mr. .Harlan.] . . , :
referred, 414) reported, 1118; called up,
1643. " ...
joint resolution (H. R. No. 413) in relation
to the lands and other property of _W.
. ;W. Corcoran in the, used by theUnited
States Government during the war of the
rebellion.
received from House, 442; referred, 442;
reported, 1828; .passed, 1841; confer-
ence, 1864.
bill (S. No. 808) to arch Tiber creek north
of Pennsylvania, avenue—[By Mr. Vick-
ers.]
reported, 467; read, 1214.
' bill (8. No. 814) to incorporate the Cosmo-
politan Fire and Marine Insurance Com-
pany of Washington—[By Mr. Thayer.]
referred, 467.
, bill (S. No. 826) supplementary to an act to
incorporate a Newsboys' Home—[By
Mr. Harlan.]
referred, 541. ■
bill (3. Nq.. 828) to define the jurisdiction
of the orphan's court of the—[By Mr.
Patterson, of New, Hampshire.]
referred, 541.
bill (S. No. 829) to incorporate the Calvary
Baptist Church and congregation in the
city of Washington—[By Mr. Patter-
son, of New Hampshire.]
referred, 541.
