LXXVIII
INDEX TO SENATE PROCEEDINGS.
Howe, Timothy 0., a Senator from Wiscon-
sin—Continued.
remarks oti the suffrage amendment (S. R.
No. 8) 1316
on the Indian appropriation bill 1344,
1845, 1374, 1375, 1376
on the bill to regulate the franking priv-
ilege   i..,..1355, 1356
on the bill to abolish the franking priv-
ilege. ...1356, 1357, 1359
on the bill to amend the judicial sys-
tem     ..1488, 1489
on the bill ia relation to additional boun-
ties ...... 1523
on the bill for the relief of Mrs. Jane
Northridge 1525
-on the bill to define the pay of military
instructors 1527
on the Army appropriation bill, 1588, 1589
on the bill for the relief of Charnpe
Carter, jr 1590
on the bill for the relief of S. and II.
Sayles   1090, 1591
on the bill for the relief of 0. N. Cut-
ler 1592,1593
on the bill for the relief of Captain James
Kelly 1594, 1595
on the bill for the benefit of Stewart
Barnes 1595
on the bill for the relief of Mathilda
Victor... 1595, 1597
on the legislative appropriation bill, 1048,
1776, 1859, 18G0
on the bill to strengthen the public credit,
1662, 1053, 1054, 1655
on the deficiency bill 1728,
1805, 1806, 1807, 1808, 1861
on the Sturgeon bay ship-canal bill, 1769
on the civil appropriation bill...1845, 1840
Hudson, Joseph M., bill (H. R. No. 1082)
granting a pension to.
received from House, 1126; referred, 1126;
reported, 1405 ; passed, 1634 ; enrolled,
1048.
IIugg'ms, Jacob, bill (H. R. No. 1931) grant-
ing a pension to.
received from House, 1126; referred, 1120;
reported, 1406; passed, 1085; enrolled,
1648,
Hughes, Commander Aaron K., joint resolu-
tion (H. R. No, 842) for restoration of
Commander Greenleaf Cilley and, of the
United States Navy, to the active list from
the retired list.
committee discharged, 1574.
Hunt, Caleb S., joint resolution (H. II. No.
470) for the payment of, and J. Willis
Menard.
received from House, 1847; read, 1858.
Hunt, Polly, bill (S. No. 803) for the relief
of, administratrix, and George W. Hunt,
administrator, of the estate of Walter
Hunt, deceased—[By Mr. Willey.]
reported, 897.
Hunter, Captain Charles, bill (S. No. 844)
for the relief of, of the'Umt'ed States
Navy—[By Mr. Anthony.]
reported and passed, 063; passed House,
1798 ; enrolled; 1835; approved, 1866.
In Bouse: received from Senate, 075; passed,
18:22; enrolled, 1872.
Button, Mary J,, bill (H. R. No. 1922) grant-
ing a pension to, widow of John C. Hut-
ton, deceased.
received from House, 1120; referred, 1120 ;
reported, 1406 ; passed, 1635 ; enrolled,
1048.
I.
Ice Company, bill (S. No. 756). to incorporate
the Great Palls, of Washington, District
of Columbia—[By Mr. Patterson, of Ten-
nessee.]
referred, 273.
Idaho, the Territory of, bilV(H. R. No. 263)
t.o extend the jurisdiction' of probate
courts and of justices of the peace in, and
Montana.
reported adversely - and indefinitely post-
poned, 225,
Idaho Territory—Continued.
bill (S. No. 810) to regulate elections in
Washington and—[By Mr. Williams.]
referred, 467; reported, 541; passed, 1080;
passed the House, 1805; enrolled, 1835 ;
approved, 1867.
In House : received from Senate, 1143 ;
passed, 1825 ; enrolled, 1872.
bill (H. R. No. 264) to locate and establish
an assay office in.
discussed and passed, 1241; enrolled, 1294.
bill (H. li. No. 2003) to authorize the county
-commissioners of Ada county, to select
a site l'or.a territorial prison.
received from House, 1507 ; passed, 1507;
enrolled, 1330.
Illinois Iron and Bolt Company, bill (H. R.
No. 1867) for the relief of the.
received from House, 899; referred, 907;
reported, 1241; passed with amendment,
1728 ; concurred in by the House, 1782 ;
enrolled, 1797.
Impeachment of the President, resolution
reappointing the committee to inquire
whether improper means have been used
to influonce votes in the trial of the—[By
Mr. Anthony, December 10, 1868.]
agreed to, 37, 38; report of select commit-
tee, 1865.
Impeachment, bill (S. No. 294) to regulate
procedure in cases of, and, to enforce the
orders and judgments of the Senate in
such cases—[By Mr. Edmunds.]
reported adversely, 378.
Importation of certain persons, bill (S. No.
728) to repeal the act of February 28,1803,
prohibiting the, into certain States—[By
Mr. Sumner.]
referred, 170 ; reported, 705.
Imports, bill (H. Ii. No. 788) to regulate the
appraisement and inspection of, m certain
cases.
discussed, 1047 ; called up, 1072 ; motion to
take up, 1241; discussed, 1430.
•remarks by—
Mr. Cameron 1436, 1437
Mr. Grimes 1047
Mr. Howe   1048
Mr. Kellogg 1440
Mr. Morgan 1489
Mr. Morrill, of Vermont 1047,
1242, 1437, 1438, 1439
Mr. Nye 1436, 1437, 1439, 1440
Mr. Sherman 1047, 1048,
1241, 1486, 1487, 1488, 1439, 1440
Mr. Stewart..., .'.1437, 1440
Mr. Trumbull 1047, 1438, 1439,1440
Mr. Pomeroy 14S0, 1437
Imposts, bill (S. No. 838) to prevent the col-
lection of illegal, under color of State
authority—[By Mr. Chandler.]
referred, 622 ; reported, 663.
Imprisonment, bill (S. No. 726) to authorize,
with hard labor as a punishment in certain
eases—[By Mr. Sumner,]
referred, 170; reported, 705; passed, 1709.
In House : received from Senate, 1744.
bill (8. No. 843) to designate the place of
confinement for persons convicted of
offenses against the laws of the United
States and sentenced to, in certain
States—[By Mr. Morgan.]
referred, 022; committee discharged, 1835.
Inauguration ball, concurrent resolution grant-
ing the use of the Rotunda, &e., for the.
received from House, 323 ; discussed, 329 ;
non-concurred in, 382; motion to recon-
sider, 354; discussed, 731 ; disagreed to,
733..
remarks by-
Mr. Anthony 332
Mr. Cameron i 329, 330. 381
Mr. Conkling 331, 7S2, 733
Mr. Corbett   733
Mr. Cragin .354, 731, 732, 733
Mr. Doolittle 330, 331
• Mr. Drake 732
Mr. Edmunds 733
Mr. Ferry '. ; 330, 733
Mr. Fessenden 329,'830, 331
Mv. Grimes 329, 330
Inauguration ball, concurrent Resolution grant-
ing the use of the Rotunda, &c.., for
, - the— Continued.
remarks by—
Mr. Harlan 332
Mr. Hendricks 330
Mr. Howard 329
Mr. Morrill, .of Vermont 732
Mr. Morton....'..: 832
Mr. Nye : 329, 330, 331, 732
M r. Patterson, of New Hamp shire...330,
331, 332
Mr. Pomeroy   329, 380
. Mr. Stewart 733
Mr. Sumner 329, 330, 332
Mr. Trumbull 330, 732
Mr. Wa,rner   732
Mr. Wilson .....329,332
Mr. Yates 332
yeas and nays on the   332, 733
Inauguration ceremonies, resolution for a com-
mittee to make arrangements for the—[By
Mr. Yates, February 16, 1869.]
agreed to, 1241.
joint resolution (H. R. No. 409) granting the
use of arms, &c., for the military-organ-
izations which shall take part in the, on
the 4th of March, 1869.
received from the House, 1678: passed^
1678; enrolled, 1714.
Indian Affairs, the Committee on,.37, 978,980
reports from 293, 754, 1165
adverse reports from   1165,-1579
discharged from subjects 754, 1159
bill (H. R. No. 1482) to restore the Bureau
of, to the Department of War.
received from House, 27; read, 28; dis-
cussed, 39 ; referred, 43; reported, 063.
bill (S. No. 685) to create a department of,
and to provide for the consolidation,
civilization, and government of Indian
tribes—[By Mr. Pomeroy.]
referred, 61.
bill (S. No. 390) to create a superintendency
of, for Montana and Idaho Territo-
ries—[By Mr. Henderson.] .
reported adversely and indefinitely post-
poned, 754.
Indian agencies, bill (S. No. 12) to consolidate
the southern and central superintenden-
cies and certain, and to create an Indian
superintendency for the Territory of
Dakota—[By Mr. Harlan.]
reported adversely and indefinitely post-
poned, 754.
Indian battle, resolution calling forinformat.ion
connected with the" late, on the Washita
river—[By Mr. Henderson, Dec. 14,1868.]
' agreed to, 62.
Indian Bureau, bill (H. R. No. 1482) to restore
the, to the Department of War.
received from House, 27; read, 28 ; dis-
cussed, 89; referred, 43; reported, 668.
remarks by—
Mr. Anthony ,. 41
Mr. Conkling 40
Mr. Conness 40, 41
Mr. Corbett   40
Mr. Davis ,..41
Mr. Doolittle     42
Mr. Edmunds   ; 41
Mr. Ferry  ,.39
Mr. Fessenden- , 41
Mr. Hendricks  41
Mr. Morrill, of Maine   40
Mr. Pomeroy 40
Mr. Sherman 39
Mr. Stewart     41, 42
Mr. Thayer 39, .41, 43
Mr. Tipton 39
Mr. Trumbull 39
Mr. Warner    42
Mr. Wilson  ..89, 40, 43
bill (S. No. 847) to furnish "supplies for
the—[By Mr. Wilson.]
_ referred, 664.
bill (S. No. 560) to transfer, the, and Indian
affairs from the Interior Department to
War Department—[By Mr. -Pomeroy.]
reported adversely and indefinitely post-
poned, 754.
