INDEX 'TOSEN"ATE PROCSEDMOS.
LKXXII1
Marine corps, bill (H. R. No. 941)~wContinued.
remarks by—a - ;
Mr. Anthony  1207
Mr. Buekalew... 1210
Mr. Conkling   1282
Mr. Conness...   1210, 1284
Mr. Davis 1283, 1284
Mr. Drake, 1207,1210,1282, 1283,1284
Mr. Edmunds 1282, 1288,1284
Mur Ferry 1210
Mr. Frelinghuyseu 1282, 1283
Mr. Grimes 1210, 1282, 1283, 1284
Mr. Morrill, of Maine .......1207
Mr. Nye ......... 1283
Mr. Stewart     '....1282
Marine hospital, joint resolution {II. R. No.
44) relating to the sale of the;, at Evans-
ville, Indiana.
reported adversely, 1507.
Maritime liens—see Ship-ovmera.
Market Company, bill (S. No. 752) to incorpo-
rate the Washington—[By Mr. Rice.] - •
referred, 273; reported,, '568 ; discussed,
1211, 1215, 1247.
remarks by—■ ■ - ' ■
Mr. Buekalew  1211
Mr. Davis 1215, 1218
Mr. Drake.......  1219
Mr. Edmunds.... 1215, 1216, 1248,1249
Mr. Ferry.'..". '/.../.'.' 1211,
1215, 1216, 1217, 1218, 1247
Mr. Fessenden .....1211, 1215,
1216, 1217, 1218, 1219,''1247; 1249
Mr. Harlan 1217, 1219
Mr. Hendricks...1211, 1217, 1218, 1219
Mr. Morrill, of Maine....l247, 124.8,1249
Mr. Morton ; 1247, 1248
Mr. Nye I...... 1215, 1216, 1218
Mr. Ramsey 1219
Mr. Rice   1215
yeas and nays on the 1219/1248
Married women, bill (S. No. 177) regulating
the rights of property of, in the District of
Columbia—[By Mr. Harlafi.J
passed, 1709. ' ' ,
In House: received from Senate, 1744.
Masonic Mutual Relief Association, bill (H.
R. No. 1758) to incorporate the; of the
District of Columbia.
received from House, .543; referred, 544;
reported, 1118; discussed, 1661; passed,
1662; enrolled, 1728.
remarks by—■
Mr. Grimes  1661, 1662
Mr. Nye   1661, 1662
Mr. Ramsey 1661
Mr. Rice ;. 1118,. 1661, 16.62
Massachusetts and Maine, bill (8. No. 95£>) to
refund to the States of, interest paid by
them on advances to the United States,
and to provide for the defense of the north-
eastern frontier—[By Mr. Sumner.]
reported,, 1241. /.
Mathys, Elizabeth, bill (S. No. 965) for the
relief of—[By Mr. Van Winkle.]
reported, 1405; passed, 1633, 1634.
In House: received from Senate, 1614.
Maus, Charles, bill(H. R. No. 1695) granting
s pension to, of Lewisburg, Pennsylvania,
received from House,-492; referred, 492.
May, R. L., joint resolution (S. E. No. 241)
to restore, to the Navy—[By Mr^ Welch.]
referred, 1647 ; reported adversely, 1651.
McCreery, Thomas C., a- Senator from Ken-
tucky     1
petitions presented by .........541
joint resolution .introduced by—
No. 189—proposing an amendment to the
Constitution of the United States....121
incidental remarks by 1', 77, 908,
11C0, 1481, 1589, 1061
remarks on the suffrage amendment (H. R.
No. 402) ; 985, 987
on the river and harbor bill 1136
on the suffrage amendment (S. R. No.
8)  1302
on the bill to provide for the better secur-
ity of passengers. _. 
on the bill to relieve certain persons from
disabilities 1841
McDonald, Alexander, :a Senator -from-ArM-'
ansas  ,
bill introduced by— -   ,
• - No. 805—to perfect and complete'railroad
and telegraph "communication with the
Pacific ocean.  
reports made by   1202
remarks on death of Hon. James Hinds, 553
McDonald, William, bill. .(H. 41. No/ 1962)
granting a pension to. , . 1
received from House, 1127-., referred, 1127;
. ' reported,-1406; .passed, 1637, 1638: en-
• rolled, 1648. .. - t ■ •
McDougall, Mrs-Louisa, .bill (S.-Nor "<550) for
the relief of—[By Mr. Morton.] •
referred, 705.
MeGarrahan, William, bill (H. R.- No. 65) for
- the relief of.
motionto take up discussed, 568, 590, 623,
. '665, 666 ; agreed to, G67 ; papers recalled
■ Scorn House and returned, 667 ; motion to
refer discussed, 701; referred, 7,04; per-
sonal explanation,729; reported adversely,
1507 ; motion to take up, 1651.
remarks by-^
Mr. Buekalew..'  ;.G24
- Mr."Cole"....;.'  ...667
Mr; Conness, 568570,592, 593, 623,625,
665, 666. 667, 702, 703, 704, 1651
Mr. Corbett....'.   „ 704
Mr; Davis : 669, 592
-Mr. Doolittle 1....592, 593
Mr. Edmunds 591, 592, 665
Mr. Ferry 667, 701
■ Mr. Fessenden   .569,
570, 591, 592, 702, 703, 704
■ ' Mr. Grimes..;     .'.591
Mr. Hendricks. ; v. ...568,
■ - 592, 593, 623, 667, 701
Mr. Howard   592y 624, 625, 665
Mr. Howe   068
•• Mr. Morton 568,-569, 590, 592, 623,
624, 525, 665, 666, 667, 701, 703, 704
Mr. Pomeroy, 569, 592,593.625,665,667
Mr. .-Sawyer. .-.  1651
Mr. Sherman 569, 570, 592, 593
Mr. Stewart 1....569, 591,592, 624,
625, 668, 667, 704,"729, 1651
Mr. Sumner 569, 570
Mr. Thayer 703
Mr. Trumbull 701, 729, 1651
Mr. Williams.....568, 590, 591, 665, 701
Mr. Wilson 666, 702, 704
yeas and nays on the 667
McGough, -Peter, bill (H. R. No. 1989) for the
relief of, collector of internal revenue and
• disbursing agent for- the twentieth district
.of- Pennsylvania.
received from House, 1411; referred. 1412;
reported and passed with amendment,
■1*728; concurred In by the House, 1788 ;
'enrolled, 1797-. •
McEinney, Martha E., bill (H. R, No. 1951)
granting a pension to.-
received from House, 1127; referred, 1127 ;
reported, 1406; passed, 1687 ; enrolled,
1648.
McMurray, Jane, bill (S. No. 546) for the relief
. of—[By Mr. Van Winkle.] •
passed the House, 1126; enrolled, 1127;
approved, 1411. -
In House: 'reported and'withdrawn, 1108;
- reported 1116; passed, 1117; enrolled,
■ 1149.
HcNeal, Luther, bill (H. R. No. 860) for the
relief of, late postmaster at' Lancaster,
Erie county, New York.
received from the House and referred,'379 ;
reported, -850 ; discussed, 1360.
remarks by-
Mr. Conkling  ' 1361
. Mr. Corbett .1360,1361
Mr. Grimes 1361,1362
Mr. Ramsey 1360. 1361,1362
Medal, joint resolution (S. R. No. 207) author-
izing Lieutenant Commander W. A. Kirk-
land, United" States Navy, to accept a
gold, from the emperoT of France—[By
Mr. Grimes.]
referred,-628 ; reported, 985; passed; 1366.
In House: received from Senate, 1890.
Medal—Continued. <•'  —• 'mt
•i.j«Dt*egolniion (8, R. atHhdriz-ing
- ■ ' Commander Charles H.Bald wi n, Uni-
' ted -States NavJ'i1 to ;aecept-  geld, from
the king of the Netherlands1—-"[-By Mr.
Grimes;] •: ,5
referred, 623; reported, 935,- passed, 3728.
In House: received from Senate, 17-01.
Medical and Surgical History ciftlie Jlebellion,
joint resolution (S. R. No. Mj) for print-
ing the—[By Mr. Anthony.] ' " ■ -
referred, 851; reported and discussed,'1069 ;
•" recommitted, 4071; reported", 1160 ; ''dis-
cussed, 1160; passed, 1863passed House
with amendment;11829 ; concurred in,
1829; enrolled, 1835, 1840; approved,
1867.-' ' ■ i'- r '
In House; received from Senate, 1178; dis-
cussed, 1826; - passed with amendment,
•• -1868; agreed -to by Senate, 1872. ; '
remarks by— - . "
Mr. Anthony .'.....1069, 1070,
ib7j,, 1160, ii6i;i'i62;;iie4 1829
Mr. Buekalew. ,'.1162, '1163
:Mi\ Chandler/ ;1162
. 1 Mr. Conkling :...'.  1069,
' 1070, 1101, 1162,'1829
' Mr. Cragin  .1071
Mr. Davis ..1162, 1829
Mr., Ferry...'. ;....1070, 1071, 1160
Mr. Grimes..' .......1069, llGl, 1162
Mr. Hendricks ..1070, 1162, 1163
, Mr. Howard   '...,'...,1161
Mr. Morrill, of Maine.. ' ;....U62
Mr. Nye.. V. 1160',- 1162
Mr. Pomlrpy....   ".'..,1071
Mr. Sherman 1071, 1^.61, 1162
Mr. Sumner..'". ../.„... 1162
Mr, Williams..      ..v.,1070
Mr. Wilson '...'1070,, 1161
Medical department of tbe'Nft'vyl'bill.fS. No.
, 7_20.) to rpdrganfoi^ arid ioe^ease.tjie-" effi-
ciency of the—XBy Mr. Patterson', of New
.Hampshire.] - ,
referred, 165; committee discharged, 1574.
Meeting of the House of Representatives,
joint resolution (H. R. No. 460) in rela-
-. tion to the, at the fijst session of the
Forty-First Congress.
received from House, 1411; referred, 1412;
discussed, 1682; passed, 1583; enrolled,
1621.. . .
remarks by—
Mr. Anthony    1583
- Mr. Conkling 1583
• Mr, Fessenden   1582, 1583
Miv Sherman .*1582,' 1583
Mr. "Sumner..; ......1582, 1583
.Mr. -Trumbull.-.. «,./..;-..y^..,.;ivl583
Meetings of Congress, bill (S. No. '682) to
repeal an act "to fix :the times far the
regular^— [By Mr. Conkling.]
referred, '61.
Members of Congress, bill (S. No. 87) to fur-
ther define the qualifications'of—[By Mr.
Cole.] ' ■ - '
reported adversely, 378.
Menard, J. "Willis, joint resolution* (H. R. No.
47C) for thepaymentof CalebS. Huntand.
received from House, 1847; read, 1853.
Meridian circles, joint resolution (H. R. No.
. 3"27) authorizing the Secretary of the Treas-
ury" to remit the duty oh certain.
reported, 1480; discussed, 1508; passed,
1842 ; enrolled, 1847.
remarks by— ', ;
Mr. Conkling..., 1508
■ Mr, Grimes   1508
. Mr. Morrill, of Vermont....-.- ...1508
Mr. Pomeray  .....1508
Mr. Sherman —1.........1508
Mr. Trumbull   1508,1842
Metric system, resolution inquiring what has
been done in pursuance of joint resolution
directing the Secretary of the Treasury to
fnrnish to each State one set of the stand-
ard weights and meafsures of the—[By
Mr. Sumner, Decenibar21, 1868.] ' - - -
agreed'to, 165. ■
