ixeii
INDEX .TO SENATE PROCEEDINGS.
Poraeroy, Samuel C., a1 Senator from Kan-
sas—Continued.
remarks on the bill for the relief of; William
McGarrahan, 569, 592, 593;625,6S5, 667
on the resolution to reorganize the civil
service in the Departments 589, 590
on the bill relating to the appointment of
midshipmen ,....664
on the consular and diplomatic bill. ...788,
• 789, 790, 822, 823, 824
on the suffrage amendment (H. R. No.
402) 828, '901,906, 1285, 1286,1291,
1292,1293,1294,1295,1296,1297,1300
on Oregon Central railroad bill....867, 870
on the bill to legalize certain land loca-
tions 874, 875, 876
on the joint resolution for printing the
Medical History of the Rebellion...1071
on the bill concerning the importation of
machinery 1082, 1083
on the river and harbor bill 1088, 1089
on the joint resolution amending the act
concerning emigrant passenger ships,
1120, 1121
on the bill in relation to the public debt
and currency   1125
on ordering evening sessions 1160,
1203, 1481
on the bill to establish on assay office in
Idaho 1241
on the hill for the removal of certain dis-
abilities , 1257,1861
on the bill to incorpojate the Accident and
Life Insurance Company....1. 1258,
1259, 12G0
on the resolution in regard to the pay of
southern Senators 1314
on the hill to regulate the franking priv-
ilege 1354, 1355, 1350
on the Indian appropriation bill 1378
on the currency bill 1(31, 1402, 1134
on the bill to regulate the appraisement
of imports 1436, 1137
on the bill explanatory of the aot relating
to land warrants 1490
on the bill for the enrollment of certain
foreign vessels 1499
on the hill to provide for the better security
of passengers 1503, 1504
on the bill to remit the duty on meridian
circles. 1508
on the joint resolution to provide for the
publication of the debates 1514
on the joint, resolution authorizing the
erection ofbuildingsatFortTolten, 1522
on the bill for tho relief of Walter D.
Plowdun   1522,1523
on the bill to amend tho act exempting
certain manufactures from tax 1570
on printing ceitiiiu maps 1620
on the joint lesolutiou relating to guardians
for Indian children 1642, 1043
on tho bill in regard to a canal in New
Mexico.. 1644, 1G45
on the deficiency bill.... 1648,
1783, 1805, 1807, 1808, 1809
on the bill to strengthen the public credit,
1667, 1675, 1832
on the Army appropriation bill 1738.
1740, 1773
on the Walla-Walla railroad bill 1771
on the legislative appropriation bill, 1774,
1775,1777, 1778, 1779.1780, 1789,
1790, 1792, 1793, 1794, 1859
on the Post Office appropriation bill, 1801,
1803, 1804
on the civil appropriation bill 1844,
1845, 1846, 1849, 1856
Pool, John, a Senator from North Carolina, 87
petitions presented by, 588,063,700,974,1281
bill introduced by—
No. 819—for the relief of William A.
Moore, of North Carolina 490
resolution submitted by—
for_ printing certain financial statis-
tics—[January 29, 1869J 705
incidental remarks by ...,705
remarks on the suffrage amendment (H. R.
No. 402) 804
on theresolution forcounting the electoral
vote of Louisiana   1049
Ports of delivery bill (S. No. ,525) to authorize
the establishment of customs, on the
Pacific coast of the United States—[By
. Mr. Corbett.]
reported adversely, 1507.
Postage, resolution in favor of cheap ocean—
[By Mr. Sumner, December 7, 186&]
• read, 6.
Postal balances, resolution inquiring what has
been done in pursuance of the act direct-
ing the Postmaster General to furnish to
certain post offices, denominated in grams
of the metric system—[By Mr. Sumner,
December 21, 1868.]
, agreed to, 165.
Postal conventions, joint resolution (H. R.
No. 120) in regard to the publication of,
made with foreign Governments.
passed, 1362 ; enrolled, 1411.
Postal service, bill (S. No. 74) to promote
greater efficiency in the, on the Pacific
c6ast—[By'Mr.1 Cole.]
committee discharged, 1574.
Postal telegraph system, bill' (S. No. 978) to
establish a, in connection with the Post
Office Department—[By Mr. Ramsey.]
reported, 1651.
Post office building, bill (S. No. 568) to pro-
vide for the erection of a, and the United
States courts in the city of New York—[By
Mr. Conkling.]
indefinitely postponed, 1862.
resolution in relation to a, at Omaha—[By
Mr. Thayer, February 24, 1869.]
agreed to, 1507.
Post Office Department, calls for information
upon... 165, 1159
communications from 271, 1479, 1800
communication concerning the estimates for
the: 1800
bill (S. No. 818) for the construction of lines
of telegraph between Boston, New York,
Philadelphia, Baltimore, and Washing-
ton, under the direction of the—[By
Mr. Rice.]
referred, 664.
bill (S. No. 239) to amend an act entitled
"'An act to change the organization
of the, and to provide more effectually
for the settlement of the accounts
thereof," approved July 2, 1830—[By
Mr. Harlan.J
indefinitely postponed, 1302.
bill (H. R. No. 1808) making appropriations
for tho service of the, during the fiscal
year ending June 30, 1870.
received from House, 1430; referred,
1430; reported, 1507 ; amendment,1583,
1783; discussed, 1798; passed with
amendments, 1804; conference, 1829 ;
conference report, 1847 ; agreed to by
Seriate, 1847; by House, 1861; enrolled,
1864.
remarks by-
Mr. Chandler 1801, 1802
Mr. Conkling 1803, 1804, 1847
Mr. Conness 1801, 1802, 1804
Mr. Corbett 1799
Mr. Edmunds 1801
Mr. Grimes 1800,
1801, 1802, 1803, 1804
  Mr. Howard 1798
Mr. Morrill, of Maine 1507,
1798, 1799, 1800, 1801
Mr. Morrill, of Vermont, 1799,1802,1804
Mr. Nye 1799
Mr. Pomeroy 1801, 1803, 1804
Mr. Ramsey 1783,1798,
1799, 1800, 1801, 1802, 1803, 1804
Mr. Sherman 1804
Mr. Sumner 1801, 1802, 1803
Mr. Thayer 1583
Mr. Trumbull 1800, 1801, 1804, 1829
Mr. Warner 1798
Mr. Wilson 1801, 1802, 1804
yeas and nays on the 1804
bill (S. No. 978) to establish a postal tele-
graph system in connection with the—
[ByMr. Ramsey.]
reported, 1651.
Post Offices and Post Roads, the Commit-
tee on 37
instructions to 1507
reports fri-rn.,.. 143, 144. 663, 850, 1068,
1241,1281, 1341, 1574, 1579, 1651, 1711
adverse reports from 1362
discharged from subjects 777,
778,.850, 1068, 1363, 1574, 1575, 1841
Post road, bill (S. No. 686) to establish a cer-
tain,in the Stateof Connecticut—[By Mr.
Ferry.]
referred, 61; reported, 663.
bill (S. No. 687) to establish acertain, in the
Stateof Connecticut—[By Mr. Ferry.]
referred, 61 ; reported, 663.
bill (H. R. No. 1856) to establish a certain,
in the State of Connecticut.
received from House, 824; referred, 828;
called np, 828, 872; passed, 936.
remarks by-—
Mr. Dixop 873
Mr. Drake 873
Mr. Edmunds 873
Mr. Ferry 828, 872, 873
Mr. Hendricks '. 872, 873
Mr. Howe .' 873
bill (II. R. No. 1861) to establish a certain,
in the State of Connecticut.
received from House, 851; called up, 854,
935; passed, 936.
remarks by—
Mr. Dixon ..I 936
Mr. Ferry 854, 935
Post roads, bill (S. No. 732) to declare certain,
in the State of Nevada—[By Mr. Stewart.]
referred, 171.
bill (S. No. 867) to establish certain, in Cal-
ifornia—[By Mr. Cole.]
referred, 781.
bill (S. No. 973) to establish «Sertain—[By
Mr. Ramsey.]
reported, 1579.
bill (H. R. No. 2006) to establish certain,
received from House and referred, 1621;
reported, 1711; passed with amend-
ments, 1786; enrolled, 1847.
Post routes, bill (S. No. 696) to establish cer-
tain, in Kansas—[By Mr. Ross.]
referred, 100.
bill (S. No. 721) to establish certain, in the
State of Kansas—[By Mr. Ross.]
referred, 165.
Potomac river, bill (S. No. 951) for the im-
provement of the, and the harbors of
Washington and Georgetown—[By Mr.
Patterson, of New Hampshire.]
referred, 1242.
Powers, William Grant, bill (H. R. No. 1453)
for the relief of.
reported, 1214; passed, 1214; enrolled,
1294.
Practice, bill (S. No. 103) to conform the rules
of, and pleading in the courts of the Uni-
ted States to the laws of the respective
States—[By Mr. Morton.]
reported adversely, 813.
Pratt, Daniel D., a Senator-elect from Indiana
for the term beginning March 4, 1869, cre-
dentials of, presented 1489
President of the United States, calls for in-
formation upon 14,
77, 158, 168, 321, 440, 490, 1644, 1714
communicationsfrom...62,101,128, 225, 293,
354, 470, 621, 782, 899,1044, 1164, 1340,
1411, 1507, 1714, 1715,1768, 1841, 1866
communication transmitting copy of amnesty
proclamation 438
message retnrning with his objections the
bill (S. No. 609) transferring the duties
of trustees of colored schools of Wash-
ington and Georgetown 1164
message returning to the House with his
objections the bill (H. R. No. 1460) regu-
lating the duties on imported copper and
copper ores 1508
President's message, motion to dispense with
the reading of—[By Mr. Conness.]
discussed, 28, 44.
remarks by—
Mr. Cameron 29, 44
Mr. Conness 28
