INDEX 10 SENATE .-PROOIEBTOS.
XGI'II
President's message,, motion to dispense with
the reading.of— Continued,
remarks by— - > .
Mr. Davis 28
Mr. Drake 29
Mr.. Edmunds 29,44
Mr. Frelinghuysen 44
Mr. Hendricks 28
Mr. Hojve, 28, 29
Mr. Morton..., 29
Mr. Whyte 28
Mr. Wilson   ......28
Previous question, motion for an additional
rule providing for the, and giving power
to terminate debate—[By Mr. Pomeroy,
February 13, 1863.] .
read, 1159.
Printing, the Committee on 38
instructions to... 1G20
reports frrtm ,   98,
292, 820, 379, 1046, 1069, 1160, 1341,
, , 1304, 1430, 1579. 1617, 1711, 1828
discharged from subjects  ....1046
Prison, bill (H. R. No. 2003) to authorize the
county commissioners of Ada county,
Idaho, to .select a site for a territorial,
received from House, 1507 ; passed; 1507 ;
enrolled, 1530., '• .
Prisoners, resolution in reference to the trans-
portation of, convicted and sentenced in
the District of Columbia—[By Mr. Sum-
ner, January 21, 1869.]
agreed to, 490.
Private Land Claims, the Committee on 37
reports from 248, 7-54, 1480, 1507
adverse reports from... 1-507
discharged from subjects, 273^ 754,1710,1864
bill (H. R. No. 1344) to confirm egrtain, in
the Territory of New Mexico.
reported, 704; discussed, 864; passed
with amendment, 806; concurred in by
House, 1783; enrolled, 1797.
remarks by— •
Mr. Edmunds . 865, 866
Mr. Pessenden.. 1 865
Mr. jfjarlan   865, 866
Mr. Hendrioks...> : ..'.,....865, 866
Mr. Morrill, of Vermont 866
Mr. Pomeroy 865
Mr. Trumbull 865
Mr. Williams 754, 864, 865, 860
bill (H. R. No. 1345) to amend an act enti-
tled "An act to confirm certain, in the
Territory of New Mexico."
reported, 754,; passed, 1406; enrolled,
1436.
bill (H R. No-. 3204) to confirm certain, in
the State of Missouri.
received from House, 899; referred, 907 ;
reported, 1280; passed, 1642; enrolled,
i662. . _
Prize money, joint resolution (S. R. Nq. 235)
granting to any officer, seaman, marine,
landsman, or other person who served in
the United States Navy and was captured
in the line of his duty—[By Mr. Sawyer.]
referred, 1481; committee discharged, 1574.
Prosecutions, bill (S. No, 725) to regulate,
under the laws of the United States for
embezzling and kindred offenses—[By Mr.
Sumner.]
referred, 170 ; reported adversely, 1281.
Public Buildings and Grounds, the Committee
on -   
instructions to...   1620
reports from.... - ...568, 1282
discharged from subjects 1281, 1047
Public credit,, bill. (H. R. No. 1744) to
strengthen the, and relating to contracts
for the payment of coin.
received from the House, 1513; referred,
1513; reported, 1617; discussed, 1648,
1651, 1662; passed with amendments and
with new title, 1678; conference, 1772 ;
conference report, 1829 ; discussed, 1829 ;
concurrtd in by Senate, 1-S34; by, douse,
1841; enrolled, 1842.
remarks by— • •
Mr. Anthony JSI?
Mr. Bayard. 1651,1652,165 <, 1829,1834
Mr. Buckalew 
Public credit, bill (H. R. No. 1744)—Cort-
, timed. ..
remarks by—
Mr'. Cole 1661, 1665, 1833
Mr. Coukling.....1653, 1654, 165.7, 1830
Mr. Conness „- 1659
Mr. Corbett 1657, 1660, 16G3, 1832
Mr. Davis 1648, 1656, 1664, 1675
Mr. Dixon   .^.1655,
1662, 1663, 1671, 1672, 1673, 1674
Mr. Doolittle....   1661, 1662, 1663
1664, 1669, 1670, 167if, 1831,.1832
, . . Mr. Drake..   ■, ;1657, 1659
, - ■ Mr. Edmunds. .....1653,. 1655, 1658,
; 1659, 1660, 1603, 1664, 1669, 1678
Mr. Pessenden .'..1653,
1654," 1670, 1671, -1672; 16.74, -1830
Mr. Fowler   ,  1677
- ' • Mr. Frelinghuysen 1652,' 1663, 1654
Mr. Grimes .165$, 1670
Mr. Henderson   ■: 1653,
1655, 1656, 1057, 16.61, 1667, 1077
Mr. Heudticks .' 1656,
1657, 1658, 1659, 1660, 1670.
1675, 1676, 1677, 1772, 1831
Mr. Howe ;..,1652, 1653,4654, 1655
Mr.- Morgan  1655
.Mr, Morrill,of Vermont, 1062,1831,1832
Mr. Morton   1662, 1658,
1667, 1668, 1670, 1671, 1677, 1832
Mr. Norton i ....1833
Mr. Patterson, of New Hampshire^ 1677
' Mr. Pomeroy   1667, 1775, 1832
Mr. Sherman 1617, 1651,
1652, 1653, 1656, 1657., 1659, 1661,
1663, 1667, 1668, 1676, 1677, 1678,
1772, 1829, 1830, 1831, 1832, 1833
Mr. Sprague'....   ...1831, 1834
Mr. Stewart. ; 1670
, Mr. Thayer.. 1834
Mr, Trumbull..; ..1653, 1659, 1829
Mr. Williams  1655,
. 1656, 1658, 1659, 1601, 1832, 1833
Mr. Wilson 1669, 1671, ,1678, 1834
yeas and nays on the 1661, 1678, 1834
Public debt—see Bonis; National Debt.
resolution in reference to the proposition of
the President to appropriate the interest
of the, to payment of the principal—[By
Mr. Warner, December 14,1868.]
read, 67 ; referred, 68.
joint resolution (S. R. No.' 66) pledging the
faith of the United States to thepayment
of the, in coin or its equivalent—[By
Mr. Edmunds.] .
.. reported, 99 ; amended, 144.
hill (S. No. 793) in relation to the, .and the
currency—[By Mr. Sherman.]
reported, 413; amendments, 520; dis-
cussed, 626; amendment, 664.; dis-
cussed, 1073,'1122. 1
remarks by-
Mr. Coukling 1073
Mr. Corbett...... 520, 1078, 1120
Mr. Fessenden 1125, 1126
Mr. Hendricks 1124, 1125
Mr. Morrill, of Vermont 1076,
1124, 1126
Mr. Morton... 1122, 1124, 1125
(See Appendix.)
Mr. Pomeroy   1125
r Mr. Sherman ...413.
. - . 414, 626, 1080, 1124, 11-25, 1126
Mr. Williams.   .....1122, 1124, 1125
yeas and nays on the   ...1126
bill (H. R. No. 1882) to prohibit the further
increase of the.
received from House, 1203: referred, 1211.
Public.Lands, the Committee on., ._37
-reports from  •' .....378,
704, 754, 935, 1241, 1281, 1864,
1379, 1406, 1618, 1051,-177-0, 1840
adverse reports from     273,
520, 704, 897, 1118, 1304, 1617, 1651
discharged i'rorn subjects 897, 1618, 1619
Public lauds—see hands.
bill (H. R. No. 1276) for the sale of the Hot
Springs reservation in Arkansas.
read, 28 ; amendment referred, 705 ; re-
ferred anew, 754; reported, 1364;
passed with amendment, 1644.
Public lands—Continued.
bill. (8. No. 668) grauting,to:ajdv4a.%he,con-
i struction of a railroad from. St. Paul,
- Minnesota, to the -Missouri river—[By
Mr. Ramsey.] ■ '
referred, 43; committee' discharged, 1619.
joint resolution (S.-R. No. 187) for the dis-
posal of the, in the States of Louisiana,
Arkansas, Mississippi,and Florida—[By
Mr. Kellogg.] . r
referred, 61. ;
bill (S. No, 673) in relation to swamp lands
in the State of Iowa—[By Mr..Harlan. ~j
referred, 61. :
bill (S. No. 679) to amend an act granting:,
to the State, of Qregou to aid in the con-
struction of a military road from -Eugene
City -to the eastern boundary of said
State—.[By Mr,;Corbett.]
referred, 61; reported, 378; passed, 623;
passed. House, 17'98;, enrolled, 1834;
approved, 1§66.
In House: received from Senate, 642;
discussed, 1?21, 1822; passed, 1822;
enrolled, 1872,
bill <[S. No.'349) granting, to the State of
*California to aid in the construction of
a'railroad and telegraph line from the
' town of Valipjo to Humboldt bay, in the
State of California— [By Mr. Conness.]
In House: reported,'89.
bill (S. No. 697) granting, to the States of
Wisconsin and Michigan to aid in the
construction of the Wisconsin and Lake
Superior railroad and its branch—[By
Mr. Chaiidler,] '
referred, 121; reported ,and indefinitely
postponed.^ 704; recommitted,- 731;
committee discharged, 8p7.
bill (S. No. 701) "granting to the New Or-
leans, andCijattanoogaRailroad
1 Company the right ctf way through the,
ofthe'iFmtedSt.a'tes'—"-[.By Mr. "Spencer. ]
• referred, 121; feoimittee-d'iscbarged,'1019.
bill (S. No. 707) granting, to the State of
Wisconsiu to-aid in the construction of
. - a breakwater and harbor and ship canal
at the head of- Sturgeon bay, -in tiie
county of Door, in said State, to con-
nect the 'waters of Green-bay and Lake
Michigan, insaid State—[By Mr. Howe. ]
referred, 144; reported, 1617 ; motion to
lake up, 1645; passed, 1769.
In House: received from Senate, 1813.
bill (S. No. 714) granting, to the State of
Oregou to aid in the construction of a
military and post road from. La Fayette
to.the Tillamook bay-—[By Mr. Wil-
liams.]
referred, 157; committee discharged, 1619.
bill (S, No. 715) to legalize certain land loca-
tions*—[By Mr. ltamsey. |.
■ , referred, 157; reported, 520; discussed,
873.
bill (S. No. 718) to authorize and require
the reissue of land scrip to the State of
North Carolina—[By Mr. Abbott.]
referred, 157; committee discharged, 1619.
' bill (H. R. No. 1191) to extend the benelits
of the homestead act of March 20,1862,
to minor children of deceased soldiers,
received from House, 158; referred, 161;
committee discharged, 1620.
bill (S. No. 405) granting, to the State of
Wisconsin to aid in the construction
of the Green Bay and Lake Pepin rail-
way—[By Mr. Howe.]
reported, 248; passed-, 1239.
In House : received from Senate, 1275.
.bill (S. No. 167) granting, to the State of
Oregon to aitl in the construction of a
military wagon road from the navigable
waters of Coos bay to Roseburg—[By
Mr. Williams.]
discussed, 249; passed, 250 ; passed House
-with amendment, 1788; concurred in,
1798; enrolled, 1835; approved, 18G7.
In House: received from Senate, 262;
discussed, 1820; passed with amend-
ment, 1821; agreed .to by Senate, 1-826;
enrolled, 1872.
