CXVI
INDEX TO HOUSE PROCEEDINGS.
Army, bill (H. R. No. 1803)—Continued.
remarks by—
Mr. Boyer 1328, 1329, 13.34,
1385, 1337, 1339, 1379, 1383, 1384
Mr. Brooks 925
Mr. Burleigh 928, 950, 954
Mr. Butler, of Massachusetts...927,946,
952, 953, 9G9, 970. 971, 972,
1149,1150, 1328, 1334, 1335,
1336, 1337, 1338, 1339, 1382
Mr. Cavanaugh 949
Mr. Delano 951, 952, 953
Mr. Deweese 950, 968
Mr. Dickey 1339
Mr. Dodge 949, 950, 956, 1337
Mr. Eldridge 947, 948, 969, 1022,
1328, 1329, 1335, 1337, 1385, 1891
Mr. Farnsworth 928, 954,
950, 903, 904, 905, 900, 909,
970, 1022, 1337, 1338, 1339
Mr. Ferriss 954, 901, 902
Mr. Garfield 925, 920,
927, 928, 952, 950, 904, 908,
970, 971, 1022, 1150, 1328, 1335,
1336, 1337,1338,1310, 1884, 1891
Mr. Harding 955, 950, 900
Mr. Higby 948
Mr. Holbrook 907
Mr. Hooper, of Massachusetts 1384
Mr. .Tohnson 907, 908
Mr. .Tones, of Kentucky,1381,1382,1383
Mr. Judd 904
Mr. Kelley 1379
Mr. Kerr 901, 902
Mr. Lawrence, of Ohio 925, 920, 928
Mr. Logan 925, 920, 927, 953,
954, 902, 903, 900, 970, 1382, 1383
Mr. Lougliridge 928, 947, 952, 13.83
Mr. Maynard 925,
928, 955, 950, 1380, 1383
Mr. Miller 901, 1330
Mr. Mullins 928, 918, 907
Mr. Mungen  1340
Mr. Niblaek 900, 1338
Mr. Paine.., 953,
956, 969, 1022, 1149, 1150
Mr. Phelps. ...905, 906, 909, 1381, 1383
Mr. Pile 920,
903, 900, 1150, 1328, 1335, 1380
Mr. Price ., 954,
055, 962, 904, 965, 1380, 1381, 1381
Mr. Pniyn 1383
Mr. Randall...900,'909,1150, 1339, 1381
Mr. Robinson 920, 918
Mr. Ross 928, 1328
Mr. Nchcnck 970, 1022
Mr. Scofield 92S, 917,
948, 949, 950, 951, 952, 950, 951, 955,
902, 903, 905, 900, 1380, 1381, 1382
Mr. Shanks 928, 948
Mr. Shellabarger 907
Mr. Spalding 900, 1150, 1339
Mr. Stevens 948,
951, 905, 900, 1380, 1381
Mr. Taffe 949
Mr. Taylor 9(38
Mr. Van Trump 947
Mr. Washburue, of Wisconsin 901,
902, 901
Mr. Welker !>02
Mr. Wilson, of Iowa 950,
905, 971, 1022, 1383
Mr. Wlndom 920, 927, 928, 917,
948, 919, 952, 955, 909, 1338. 1339
Mr. Wood 927, 917, 951, 953
Mr. Woodbridge 951
Mr. Woodward 955, 1329
Mr. Young 907
yeas and nays on the 1383, 1384, 1891
joint resolution (II. It. No. 288) amendatory
of joint resolution for the relief of cer-
tain officers of the—[By Mr. Boyer.]
In Senate : reported adversely, 754, 1480.
bill (II. It. No. 1818) supplemental to the
act entitled ''An act to amend the sev-
eral acts heretofore passed to provide
for enrolling and calling out the national
forces"—[By Mr. Haight.]
referred, 767.
Array— Continued.
bill (S. No. 811) to provide for the reduc-
tion of the military forces, and for other
purposes.
received from Senate, 772; laid aside,
1822.
bill (H. R. No. 597) supplementary to an
act approved March 3,1865, and a sup-
plemental act, approved July 13,^1.866,
extending the grant of three rnontbs'
extra pay to all volunteer officers below
the rank of brigadier who were mus-
tered into the service of the United
States before April 26, 1865, and hon-
orably mustered out thereafter—[By
Mr. Myers.]
reported adversely, 941.
bill (H. R- No. 424) amendatory of an act
entitled "An act for the relief of certain
drafted men"—[By Mr. ICoontz.]
passed Senate, 1503 ; enrolled, 1504.
In Senate: reported, 1028; passed, 1530;
enrolled, 1592.
joint resolution (S. R. No. 201) to drop from
the rolls of the, officers absent without
leave.
received from Senate, 1503.
bill (S. No. 959) to repeal the second sec-
tion of the act making appropriations
for the support of the, for the year end-
ing June 30, 1868.
received l'rom Senate, 1503.
Arnell, Samuel M., a Representative from
Tennessee 7
petitions presented by 400, 700
bills introduced by—
No. 1527—to regrant certain lands in the
State of Alabama to the Nashvillo and
Decatur Railroad Company 09
No. 1(135—to authorize payment, for woik
done upon military fortifications 281
No. 1709—to facilitate the payment of
bounties to colored soldiers 423
No. 1732—to provide for the representa-
tion of the District of Columbia in the
Congress of the United States 423
No. 1701—for the better protection of
the rights of women in the District of
Columbia 554
resolutions submitted by—
in reference to Kuklux outrages in Ten-
nessee and other States—[December
14, 1808] 70
in relation to the pay of Hon. .Tames
Hinds, deceased—[March3, 1809],1892
leave of absence granted to 959, 1319
incidental remarks bv  70, 221, 282,
" 340, 680, 770, 1709,
1869, 1874,1889, 1892
remarks on the naval appropriation bill, 288
on the legislation appropriation bill....433
on the death of Hon. James Hinds 530
on the bill relating to the operations of
the pension laws 041, 678, 695
on the suffrage amendment, (not pub-
lished. )
on the bill to strengthen the public credit,
1537
on the Louisiana contested election (case
of Menard and Hunt) 1095
on the leport concerning the contingent
fund 1871
Arsenal, joint resolution (IT. R. No. 373)
directing Secretary of War to sell Bergen
Heights—[By Mr. Garfield.]
reported and passed, 40.
hi Senate: received from the House, 00 ;
referred, 04.
Arsenal grounds, bill CS. No. 862) amendatory
of the act providing for the sale of the,
at St. Louis and Liberty, Missouri, and
for other purposes, approved July 25,1808,
received from Senate, 919; passed, 1824;
enrolled, 187'2.
Art Association, bill (H. R. No. 1572) to
incorporate the Lincoln, of Washing-
ton city, District of Columbia—[By Mr.
Cullom.]
referred, 179.
Articles, bill (H. R. No. 273) to amend the act
of April 10,1806, for establishing rules and,
for the government of the armies of the
United States—[By Mr. Dodge.]
passed Senate, 1503 ; enrolled, 1564.
In Senate: reported, 975; passed, 1521;
enrolled, 1592.
Artificial limbs, resolution for the payment
of \V. G. Morse and Charles S. Sham-
baugh for services in collecting papers
and evidence respecting, furnished to
soldiers—[By Mr. Garfield, December 10,
1868.]
reported and passed, 47.
Arts, bill (H. R. No. 1866) to promote the
progress of the fine—[By Mr. Wood.]
referred, 914.
Art Union Association, bill (H. R. No. 1664)
for the incorporation of the National, of
the District of Columbia—[By Mr. Banks.]
referred, 282.
Askburn, George W., joint resolution (H. It.
No. 36) for the relief of—[By Mr. Bckley.]
In Senate: indefinitely postponed, 1590.
Ashley, Delos R., a Representative from
Nevada 282
bills introduced by—
No. 1657—to aid in ascertaining the yaks
of the public lands containing mineral
ores, and for the endowment of a na-
tional school of mines 282
No. 1658—to establish certain post roads,
_ 282
No. 1668—to amend an act entitled "An
act providing for a district and circuit
court of the United States for the dis-
trict of Nevada" 282
No. 1728—to amend an act entitled "An
act granting lands to aid in the construc-
tion of a railroad and telegraph line
from the Central Pacific railroad, in
California, to Portland, Oregon," ap-
proved J uly 25, 1800 123
No. 1799—to aid in the construction of a
railroad and telegraph line from Bois6,
in Idaho Territory, to the Humboldt
river 582
incidental remarks by 1390
remarks on the contested election of New
Mexico 1423, 1424
Ashley, James M., a Representative from
Ohio   6
petitions presented by 119
bills introduced by-
No. 1524—for the better protection of
women in the District of Columbia...69
No. 1597—to facilitate commercial inter-
course between the several States and
Territories of the United States and
with foreign countries 247
No. 1624—to preserve the purity of elec-
tions in the several Territories of the
United States 281
No. 1625—to extend the boundaries of
the States of Nevada, Minnesota, and
Nebraska, and of the Territories of
Colorada, Montana, and Wyoming...281
No. 1620—conceding the boundary of
New Mexico 281
No. 1070—to provide a tempsrary govern-
ment for the territory of Alaska 313
No. 1671—to provide for the election of
Delegates to the Congress of the United
States from the several Territories, 313
No. 1081—to provide a temporary govern-
ment. for the territory of Alaska 840
No. 1802—to incorporate the National
Gold and Silver Mining Company of
Washington, District of Columbia, 835
joint resolution introduced by—
No. 381—proposing an amendment to the
Constitution 69
resolution submitted by—
calling for the report of General T. J.
Crane in reference to the Maumee ship-
canal—[January 6, 1869] 212
reports made by 313, 340, 363, 365, 367
incidental remarks by 347, 363, 367,
484, 528, 720, 1400, 1466, 1467, 1470
remarks on the death of Hon. Thaddeus
Stevens 135
