C3LXX
INDEX TO HOUSE PROCEEDINGS.
Contested election— Continued.
from Georgia
case of Wimpy and Chriaty.
resolution that John A. Wimpy is not
entitled to'a-seat in this House as a
Representative from the sixth con-
gressional district of Georgia—[By
Mr, Dawes, January 15, 1869.]
reported1, 353-; discussed, 676; post-
poned, 677.
remarks by-
Mr. Brooks    ...,7, 676
■ Mr. Butler, of Massachusetts, 675,
677
Mr. Chanler   675, 676
Mr. Dawes..392, 554, 675, 676, 677
Mr. Maynard 676
Mr. Miller 677
Mr. Mullins  676
Mr. Paine 675, 677
Mr. Shellabarger 677
Mr. Spalding 677
Mr. Stover 676
Mr. Upson 675
from Louisiana:
case of Simon Jones.
papers referred, 15, 283; resolution
reported, 1318; called up, 1616; dis-
cussed, 1679; resolution adopted,
1683; resolution to compensate Jones
agreed to, 1744.
resolution that Simon Jones is not en-
titled to a seat in this House as
Representative from the second dis-
trict of Louisiana—[By Mr. Upson,
February 17, 1869. J
reported, 1318; called up, 1616; dis-
cussed, 1079 ; resolution adopted,
1683.
remarks by—
Mr. Blackburn 1G16, 1680
Mr. Cobiirn 1681
Mr. Cook 1681
Mr. Dawes 1682, 1083
Mr. Higby 1616
Mr. Maynard 1610,
1680, 1081, 1682, 1683
Mr. Newsham 1681
Mr. Ross 1683
Mr. Stover 1683
Mr. Upson 1318, 1610,
1679, 1(180, 1(181, 1682, 1083
case of J. W. Menard.
papers referred, 511, 182; resolution re-
ported, 1318; discussed, 1083, 1685;
tabled, 1096; resolution to compen-
sate Menard read, 1690,1697 ; agreed
to 1744; motion to rescind, 1875;
tabled, 1870.
ease of Cnl«b 8. Hunt.
resolution reported, 1318; minority re-
port, 10211; discussed, 1083, 1085;
tabled, 1096; resolution to compen-
sate Hunt read, 1090, 1697; agreed
to, 1744.
resolution that neither J. Willis Menard
nor Caleb S. Hunt is entitled to a
seat in this House as Representa-
tive from the second district of Lou-
isiana—[By Mr. Upson, February
17, 1869.]
reported, 1318; discussed, 1683,1685;
tabled, 1G9G.
resolution that Caleb S. Hunt is entitled
to a seat as a Representative from
Louisiana—[By Mr. Kerr, Febru-
ary 18,1809.]
reported by minority, 132D; disagreed
to, 1696.
remarks by—
Mr. Arnell 1695
Mr. Beck 1688, 1695
Mr. Cary 1689
Mr. Chanler 1683, 1685
Mr. Cook....- 1688,1093
Mr. Dawes 1683, 1694, 1696
Mr. Deweese 1694
Mr. Garfield 1687, 1688, 1695
Mr. Higby 1686
!NIr. Jones, of Kentucky 1688
Mr. Kerr 1684, 16'90, 1695, 1696
Contested election—Continued.
from Louisiana:
case of Ca eb S. Hunt.
resolution that Caleb S. Hunt is entitled
to a seat.
remarks by—
Mr. Maynard 1683, 1684
Mr. McKee 1695
Mr. Menard (contestant),1684,1685
Mr. Norris 1694
Mr. Paine 1686, 1687,
1688,1692,1693,1094,1695,1696
Mr. Poland .,.1692
Mr. Ross 1687, 1089
Mr. Schenck 1686
Mr. Shellabarger 1693, 1694
Mr. Upson 1318, 1683, 1685,
1686,1687,1688,1689,16931695
Mr. Whittemore 1689
yeas and nays on the 1696
from Missouri:
case of Switzler vs. Anderson.
papers referred, 12; resolution reported,
367, 393; discussed, 502; resolution
to pay Mr. Switzler reported and
agreed to, 642.
resolution that George W. Anderson is
riot entitled to a seat in this House
as a Representative in the Fortieth
Congress from the ninth congres-
sional district of Missouri—[By Mr.
Cook, January 14, 1869.]
reported, 307 ; discussed, 502; dis-
agreed to, 518.
resolution that William F. Switzler is
entitled to a seat in this House as
a Representative from the ninth
congressional district of Missouri—
[By Mr. Cook, January 14, 1869.]
reported, 367; discussed, 502; tabled,
518.
remarks by—
Mr. Anderson 510
Mr. Benjamin 502,
503, 504, 510, 511, 514, 510, 518
Mr. Cook 307,
502, 503, 504, 511. 516, 518
Mr. Dickev 517
Mr. Gravely 503, 504, 517
Mr. Heaton 516
Mr. Kerr 511,
513, 514, 515, 516, 518
Mr. McCormick 509, 510
Mr. Miller 504
Mr. Paine 511
Mr. Peters 500, 510
Mr. Poland 516, 517, 518
Mr. Stover...503, 500, 508, 514, 642
Mr. Tift 513
Mr. Upson 503,
504, 508, 509, 510, 516
Mr. Ward 511, 512
Mr. Whittemore 511, 512
Mr. Wilson, of Pennsylvania...517
Mr. Woodward 512
yeas and nays on the 518
resolution providing for the payment to
William F. Switzler, a contestant
from Missouri, the compensation of
a Representative in Congressforone
year—[By Mr. Stover, January 27,
1869.]
agreed to, 642.
from New Mexico:
case of Chaves vs. Clever.
papers referred, 12; resolution reported,
1021, 1334; discussed, 1390, 1421;
previous question called, 1422; dis-
cussed, 1423; resolution agreed to,
1424 ; Mr. Chaves sworn in, 1424.
resolution that Charles P. Clever is not
entitled to a seat in the Fortieth Con-
gress as a Delegate from New Mex-
ico—[By Mr. Pettis, February 18,
1809.]
reported, 1021,1334 ; called up, 1390 ;
discussed, 1421, 1422, 1423 ; agreed
to, 1424.
resolution that J. Francisco Chaves is
entitled to a seat in the Fortieth
Congress as a Delegate from New
Contested election—Continued.
from New Mexico:
case of Chaves vs. Clever.
Mexico—[By Mr. Pettis, February
18, 1869.]
reported, 1021, 1334; called up, 1390:
discussed, 1421, 1422, 1423 ; agreed
to, 1424; Mr. Chaves sworn in, 1424.
remarks by—
Mr. Ashley, of Nevada. ..1423, 1424
Mr. Clever 1423, 1424
Mr. Dawes   1424
Mr, Pettis... 1021,
1334, 1421,. 1423, 1424
Mr. Pile 1423
from Tennessee:
case of Thomas A. Hamilton.
referred, 8; reported, 1329 ; minority
report, 1330.
resolution that Thomas A. Hamilton is
not entitled to a seat as a Repre-
sentative from Tennessee—[By Mr.
Shellabarger, February, 18, I860.]
reported, 1329.
resolution to recommit the report upon
the credentials of Thomas A.Hamil-
ton—[By Mr. Heaton, February 18,
1869.]
reported by minority, 1330.
from Wyoming:
case of J. S. Casement.
credentials of, presented, 310; referred,
811: report, 1460.
remarks by-
Mr. Cullom 311
Mr. Dawes 310, 311
Mr. Higby 311
Mr. Maynard 311
Mr. Washburne, of Illinois, 310,311
resolution that J. S. Casement is not
entitled to a seat in this House as
Delegate from the Territory of
Wyoming—[By Mr. Cook, Febru-
ary 28, 1869.]
reported, 1400.
Contested elections, joint resolution (H. R.
No. 378) designating officers authorized
to take evidence in cases of, and for other
purposes—[By Mr. Churchill.]
referred, 68.
bill (H. R. No. 1558) to amend an act entitled
"An act to prescribe the mode of obtain-
ing evidence in case of," approved
February 19, 1851—[By Mr. Dawes.]
reported, 11G; discussed and passed, 116;
passed Senate with amendments, 425;
conference, 462, 481; conference report,
528; concurred in by House, 528; by
Senate, 554; enrolled, 554; approved,
608.
In Senate : received from House, 107;
referred, 120; reported, 378; passed
with amendment, 411; conference, 470;
conference report, 523; agreed to by
House, 521; discussed, 523 ; agreed to
by Senate, 524; enrolled, 544.
remarks by—
Mr. Dawes , 116, 462, 528
Mr. McKee 116
Mr. Wood 116
Contracts, bill (H. R. No. 1521) to legalize
gold—[By Mr. Garfield.]
referred, 09.
bill (H. R. No. 1013) to authorize gold, on
the basis of the relative value of gold and
United States notes—[By Mr. Kelley.]
referred, 281.
bill (H. _R. No. 1744) to strengthen the
public credit, and relating to, for the
payment of coin—[By Mr. Schenck.]
referred, 476 ; motion to reconsider, 485;
called up, 1428 ; discussed, 1445, 1440,
1470,1534; passed, 1539; voterecorded,
1556 ; remarks printed, 1556 ; passed
Senate with amendments, 1741 ; dis-
cussed, 1810; conference, 1811, 1813;
conference report, 1879 ; discussed,
1879 ; agreed to by House, 1883 ; by
Senate, 1877 ; enrolled, 1883.
In Senate : received from the House, 1513;
referred, 1513; reported, 1617; dis-
