CXLVI
INDEX TO HOUSE PROCEEDINGS.
Hill, John, a Representative from New Jer-
sey 6
petitions presented by 377, 933, 1329
leave of absence granted to 1107
incidental remarks by 12, 1402
Hinds, Hon. James, resolution on the death
of, late a Representative from Arkansas^—
[By Mr. Elliott, of Arkansas, January
22, 1868.]
agreed to, 536.
remarks by—
Mr. Arnell 536
Mr. Boles 538
Mr. Buckley 539
Mr. Donnelly 538
Mr. Elliott, of Arkansas 535
Mr. Mullins 540
Mr. Roots 537
resolution in relation to the pay of, deceased—
[By Mr. Arnell, March 3, 1869.]
agreed to, 1892.
Hoag, E. B., bill (H. R. No. 281) for the
relief of—[By Mr. Ingersoll.]
reported and passed, 259; passed Senate,
1390; enrolled, 1422.
In Senate: received from House and re-
ferred, 250; reported, 1241; passed, 1362;
enrolled, 1411.
Hobart, Mrs. Ella E., joint resolution (II. R.
No. 280) for the relief of—[By Mr. Boyer.]
passed Senate, 1896 ; enrolled, 1900.
In Senate: committee discharged, 1341,
1589 ; passed, 1802 ; enrolled, 1867.
Hockaday, Elizabeth, bill (H. R. No. 1581)
for the relief of, of Tennessee—[By Mr.
Butler, of Tennessee.]
referred, 1813.
Hodges, Fleming, bill (11. It. No. 1823) to
removenll political disabilities imposed by
the third section of the fourteenth article
of the Constitution of the United States
from, a citizen of the State of Missis-
sippi—[By Mr. Callis.j
referred, 767.
Hodgson, Mary, bill (S. No. 938) granting a
pension to.
received from Senate, 132G; referred, 132G.
llolbrook, 10. D.,a Delegate from Idaho...291
petitions presented by....291, 489, 958, 1028
bill introduced by—•
No. 1792—establishing post roads in the
Territory of Idaho 581
incidental remarks by 1745
remarks on the Indian appropriation bill,
684, 802, 879, $80, 882, 8S3
on the Army appropriation bill 967
on the deficiency bill 1604, 1015
on the civil appropriation bill 1761
resolution directing that, Delegate from the
Territory of Idaho, be brought to the bar
of the House by the Sergcant-at-Arms
and severely censured by the Speaker—
[By Mr. Schenck., February 4, 1809.]
agreed to, 883.
Ilollister, Rufus M., bill (H. R. No. 883) for
the reliefof, ol'JanesvUlo, Wisconsin—[By
Mr. Washburn, of Massachusetts.]
passed Senate, 675; enrolled, 719; approved,
794.
In Senate: reported, 663; discussed, 064;
passed, 665; enrolled, 705.
Holman, William S., a Representative from
Indiana 74
bill introduced by—
No. 1741—granting an increase of pension
to Emily B. Bidwell, widow of Brigadier
General Daniel D. Bidwell, and Sarah
Hackleman, widow of Brigadier General
Pleasant A. Hackleman 476
resolution submitted by—
calling for the correspondence between
Hon. J. Watson Webb, American min-
ister at Brazil, and Rear Admiral Davis,
touching the disposition of the Amen- ,
can squadron at Rio Janeiro and the 1
Paraguay difficulties—[December 14, !
1868]   1
in reference to railroad subsidies—[Janu-
ary 18, 1869] 424
in reference to railroad land grants—[Jan-
uary 18. 1869]   424
Holman, William S., a Representative from
Indiana— Continued.
reports made by 460, 775,
794, 919, 946, 949, 1015, 1110,
1332, 1386, 1422, 1424, 1425,1460,
1539. 1543, 1554,1566, 1604, 1607,
1608', 1611, 1615, 1678, 1697, 1754,
1820, 1809, 1872, 1889, 1895, 1896
incidental remarks by 200, 365, 424, 425,
426, 476, 769, 776, 793, 836. 915, 919,
972, 1064, 1108, 1115, 1116, 1319, 1379,
1390, 1397, 1428, 1452, 1471, 1538, 1539,
1697, 1698, 1709, 1744, 1809, 1811, 1814,
1825, 1826, 1827, 1870, 1871, 1876, 1877
remarks on the bill for the relief of Gustavus
J. Cushman 55
on the joint resolution extending protec-
tion to Hayti and San Domingo, 317,340
on the bill for the relief of Lois Clark, 482
on the bill for the relief of Daniel Hau-
ggp     483
on the tax bill (No. 1060) 805,
806, 840, 841, 842. 843, 844, 845,
848, 1022, 1024, 1150, 1277, 1278
on the order of business 836, 879, 1564
on the bill to prohibit the increase of the
public debt 945
on the protest against counting the elect-
oral vote of Georgia 1004, 1094
on the petition of Frances Horsley...ll09
on the bill granting a pension to Mary A.
Davis 1111, 1112, 1139, 1754, 1814
on the bill granting a pension to John R.
Ray 1114, 1115
on the bill granting a pension to Emily H.
Gardner 1117
011 the currency bill 1180, 1274
011 the Oswego Midland railroad bill, 1200
on the legislative appropriation bill, 1458,
1473, 1475, 1477, 1550,
1553, 1566, 1609, 1612
on the deficiency bill 1509,
1570, 1599, 1602
on the civil appropriation bill 1716,
1750, 1761, 1762, 1760, 1768
on the bill relating to the operation of the
pension laws 1755, 1756, 1757
on the report concerning the contingent
fund.... 1871
011 the joint resolution for the payment of
Hunt and Menard 1884
011 the bill to strengthen the public
credit—see Appendix.
Qollzman, Augustine, and Louisa, bill (II. R.
No. 1778) for the relief of, his wife, of
Indiana—[By Mr. Hunter.]
referred, 580.
Homestead act, bill (II. R. No. 1191) to extend
the benefits of the, of March 20, 1802, to
minor children of deceased soldiers—[By
Mr. Loughridge.]
In Senate: received from the House, 158 ;
referred, 161; committee discharged.' 1020.
Homestead Association, bill (H. R. No. 1715) to
incorporate the National—[By Mr. Julian.]
referred, 423.
Homestead entry, bill (H. R. No. 2005) declar-
ing the lands constituting the Port Collins
military reservation, in the Territory of
Colorado, subject to preemption and, as
provided for in existing laws—[By Air.
Julian.]
reported and passed, 1533.
In Senate : received from the House, 1513;
referred, 1513.
Homestead law, bill (H. R. No. 359) amend-
atory of the—[By Mr. Windom.]
In Senate: committee discharged, 1620.
Homestead laws, resolution in reference to
an amendment of the—[By Mr. Julian,
December 18, 1868.]
agreed to, 152.
joint resolution (H. R. No. 448) to prevent
the further sale of the public lands of
the United States except as provided
for in the preemption and, and the laws
for disposing of town sites and mineral
lands, and regulating further grants
of lauds in aid of railroads—[By Mr.
Julian.]
rend. 958 : discussed, 1221; referred, 1222.
Homesteads, bill (H. R. No. 847) to aid in the
construction of the International Pacific
railroad from Cairo, Illinois, to the Rio
Grande river, to authorize the consolida-
tion of certain railroad companies, and to
provide, for laborers on said roads—[By
Mr. Raum.]
substitute reported and recommitted, 798.
bill (H. R. No. 934) amendatory of the act
entitled "An act to secure, to actual
settlers on the public domain," approved
May 20, 1862, and of the acts amend-
atory thereof, approved March 21, 1864,
and January 21,1866—[By Mr. Julian.]
I11 Senate : committee discharged, 1620.
bill (H. R. No. 1433) to amend an act enti-
tled "An act to secure, to actual settlers
on the public domain"—[By Mr. Wash-
burn, of Indiana.]
In Senate: committee discharged, 1620.
Hood, James M.,bill(H. R.No. 1532) for the
relief of—[By Mr. Farnsworth.]
referred, 69.
Hooper, Samuel, a Representative from Mas-
sachusetts 6
petitions presented by 76,
119, 271, 688, 621, 1028
bills introduced by—
No. 1665—to amend the internal revenue
laws f. 282
No. 1882—to prohibit the further increase
of the public debt 945
No. 1881—regulating reports of national
banking associations 946
No. 1973—in reference to certifying checks
by national banks 1179
No. 2023—to amend an act entitled " An
act imposing taxes on distilled spirits
and tobacco, and for other purposes,"
approved July 20, 1868 1870
resolution submitted by-
inquiring into the condition of the N ational
Mechanics' and Farmers' Bank of Al-
bany, New York, &c.—[January 5,
1869] 183
reports made by, 945, 946, 1178, 1179, 1870
incidental remarks by 119,
1157, 1178, 1679, 1742, 1818, 1820
remarks on the resolution in regard to the
exchange of banking securities 427
on the tax bill (H. R. No. 1060) 807,
808, 811, 841, 843, 844, 846, 1023
on questions of finance and currency, 920
on the bill to prohibit the increase of the
public debt 945, 946, 1180, 1181
on the bill to regulate the reports of bank-
ing associations. ..946, 1178, 1179, 1818
on the bill in reference to certifying
checks 1179
011 the bill to prevent loaning money on
United States notes   1180
on the currency bill 1184, 1330
on the Army appropriation bill 1384
on the bill for the coinage of nickel-copper
pieces 1555
- on the bill to amend the tax bill, 1876,1877
•$3ooper, WilliamH., a Delegate from Utah,062
petitions presented by 662, 1000
bills introduced by—
No. 1806—granting lands to aid in the
reclamation of desert lands in the Ter-
ritory of Utah 687
No. 1807—for the relief of the inhabitants
of cities and towns in the Territories of
New Mexico. Arizona, and Utah. ...687
remarks on thelndian appropriation bill, 803
on the bill concerning the boundaries of
Nevada, &c.—see Appendix.
on the deficiency bill 1570, 1604
on the civil appropriation bill 1751
Hopkins, Benjamin F., a Representative from
Wisconsin 7
petitions presented by 70
bill introduced by-
No. 1650—to grant lands to the Superior
and State Line Railroad Company...282
incidental remarks by ...886, 959, 1221, 1397
remarks on the bill to establish a police court
in the District of Columbia 527, 717
on legislative Appropriation bill, 1547,1564
on the deficiency bill 1571, 1572
