110
APPENDIX TO THE CONGRESSIONAL GLOBE.
[February 3,
Ho. of Reps.
Railroad from Washington to New York—Mr. Cook. 40th Goto. ...3d Sess.
26
39
40
44
03
04
65
66
G7
TABLE—Continued.
Designation of work.
Deepening the channel of the Thames river, Connecticut 
Deepening the channel of the Thames fiver, Connecticut 
Deepening the channel of the Thames river, Connecticut 
Deepening the channel of Bridgeport harbor, Connecticut-
Improving the
Improving the
Improving the
Improving the
Improving the
Improving tho
Improving tho
Improving tho
Improving the
Improving the
Improving the
Improving the
Improving the
Improving the
Improving the
Improving the
Improving tho
Improving the
Improving the
Improving the
Improving the
Improving the
entrance
entrance
entrance
entrance,
entrance
entrance
entrance
entrance
entrance
entrance
entrance
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river,
into Genesee river-,
into Genesee river,
New York..
New York..
New York..
New York..
New York..
New York..
New York..
New York..
New York..
New Yoik..
New York..
entrance into
entrance into
entrance into
entrance into
entrance into
entrance into
entrance into
entrance into
entrance into
entrance into
entratffce into
Big Sodus bay,
Big Sodus bay,
Big Sodus bay,
Big Sodus bay.
Big Sodus bay,
Big Sodus bay,
Big Sodus bay,
Big Sodus bay.
Big Sodus bay,
Big Sodus bay,
Big Sodus bay,
New York..,
New York..
New York-
New York...
New York..
New York..
New York..
New York..
New York..,
New York..
New York..
Improving the navigation of the Hudson river, New York..
Improving tho navigation of tho Hudson river, New York-
Improving tho navigation of the Hudson river, New York..
Improving tho navigation of the Hudson river, New York..
Improving the debouches of tho Dismal Swamp canal, Virginia..
Improving the debouches of the Dismal Swamp canal, Virginia-
Improving
Improving
Improving
Improving
Improving
Improving
Improving
Improving
Ocracoke inlet,
Ocraooke inlet.
Ocracoke inlet,
Ocraooke inlet,
Ocracoke inlet,
Ocracoke inlet,
Ocraooke inlet,
Ocracoke inlet,
North Carolina,.
North Carolina..
North Carolina..
North Carolina..
North Carolina..
North Carolina-
North Carolina-
North Carolina-
Improving Pamlico river below Washington, North Carolina...
Improving Pamlico river below Washington, North Carolina-
Improving New river and harbor of Beaufort. North Carolina..
Improving New river and harbor of Beaufort, North Carolina..
Improving New liver and harbor of Beaufort, North Carolina-
Improviug New river and harbor ot Beaufort, North Carolina..
68
70
72
Improving
Improving
Improving
Improving
Improving
Improving
Improving
Improving
Capo Fear river.
Cape Fear river.
Cope Fear river,
Cape Fear vivor,
Cape Fear river,
Cape Fear river,
Cape Fear river.
Capo Fear river,
North Carolina...
North Carolina-
North Carolina-
North Carolina-
North Carolina...
North Carolina-
North Carolina-
North Carolina-
Improving tbc navigation of the Savannah river, Georgia-
Improving the navigation of the Savannah river, Georgia...
Impioviug the navigation of the Savannah river, Georgia-
Improving the navigation of tho Savannah river, Georgia-
Improving the navigation of the Savannah river, Georgia 
Improving the navigation of the Savannah river, Georgia 
Improving the inland passage between St. Mary's, Georgia, and St.
John's, Florida 
Improving the inland passage between St. Mary's. Georgia, and St.
John's, Florida 
Improving the inland passage between St. Mary's, Georgia, and St.
John's, Florida 
Improving the inland passage between St. Mary's, Georgia, and St.
John's, Florida 
Improving the inland passage between St. Mary's, Georgia, and St.
John's, Florida  
Improving the inland passage between St. Mary's, Georgia, and St.
John's, Florida.
Year.
Iinpioving the inland passage between St. Mary's, Georgia, and St.
John's, Florida 
Road from Fort Ilawlrins, Georgia, to Fort Stoddard, Alabama-
lload from Fort Hawkins, Georgia, to Fort Stoddard, Alabama.
Improving the navigation of the river St. Mark's. Florida 
Improving the navigation of the river St. Mark's, Florida 
Improving the navigation of the river St. Maik's, Florida 
Improving the navigation of tho river M. Mark's. Floiida 
Improving the navigation of the river St. Mark's. Florida 
Improving the navigation of the river St. Mark's, Florida 
Improving the navigation of the river St. Mark's, Florida 
1836
1837
1838
1836
1829
1830
1831
1832
1803
1834
1835
1836
1837
1838
184-4
1829
1830
1831
1832
1833
1834
1835
1836
1837
3838
1844
1834
1836
1837
1838
1836
1838
1828
1829
1831
1832
1833
1834
1836
1837
1836
1838
1837
1838
1832
1829
1830
lb 31
1832
1833
1834
1835
1836
1826
1832
1833
1834
1835
1838
18C8
1830
1833
1835
1835
1837
1838
1816
1818
1829
1830
1831
1832
1833
1834
1844
Amounts
appropriated.
810,000 00
20,000 00
10,000 00
10,000 00
10,000 00
13,335 00
16,670 00
16,000 00
15.000 00
20,000 00
3,390 00
20,000 00
10,000 00
25,000 00
10,000 00
12,500 00
15,280 00
17,450 00
17,000 00
15,000 00
15,000 00
11,790 00
12,600 < 0
12,000 00
10,000 00
5,000 00
70,000 00
100.000 00
100.000 00
100,000 00
15,000 00
10,000 00
20,000 00
21,000 00
17,000 00
22,000 00
16,700 00
15,000 00
9,000 00
12,050 00
5,000 00
5,000 00
10,000 00
20,000 00
25,000 00
20,000 00
25,688 00
25,705 00
28,000 00
28,000 00
5,234 00
20,000 00
20,000 00 •
50,000 00
25,000 00
43 06
30,000 00
20,000 00
15,000 00
13,500 00
1,500 00
9,000 00
15,000 00
5,000 00
5,000 00
29.000 00
10,000 00
5,000 00
6,5 0 00
10,0-0 00
7,430 00
4,500 00
1.500 00
4,600 00
2,500 00
Total
amount.
$40,000 00
10,000 00
158,395 00
In
what State.
Connecticut.
New York.
143,620 00
370,000 00
Total in
each State.
650,000 00
25.000 CO
132,750 00
10,000 00
55,000 00
172,627 00
140,043 06
78,000 00
15,000 00
Carried forward-
Virginia.
N. Carolina.
6672,015 00
825,000 00
Georgia.
Florida.
37,030 00
37,030 00
$370,377 00
By whom
approved.
Jackson.
Jackson.
Van Buren.
Jackson.
J. Q. Adams.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Van Burcn.
Tyler.
J. Q. Adams.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Van Buren.
Tyler.
Jackson.
Jackson.
Jackson.
Van Buren.
Jackson.
Jackson.
J. Q. Adams.
J. Q,. Adams.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Van Buren.
Jackson.
Jackson.
Van Buren.
J. Q. Adams.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
J. Q. Adams.
Jackson.
Jackson.
Jackson.
Jackson,
Van Buren,
J. Q. Adams.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Van Buren.
Madison.
Monroe.
8243,043 06
J. Q. Adams.
Jackson.
Jackson.
Jackson.
Jackson.
Jackson.
Tyler.
