
Report of casualties in the Third Division, Twenty-third Army Corps, from the beginning of the campaign at Red Clay, Ga., May 6, 1864, to the time of entering Decatur, Ga., September 8, 1864.

Killed. Wounded. Missing.

 Of	 	 Of	 	 Of

Troops.	 fi	 Men	 fi	 Men	 fi	 Men	 Total

 ce	 	 ce	 	 ce

 rs	 	 rs	 	 rs

Headquarters.	 1	 --	 -	 --	 -	 --	 a1

First Brigade.

100th Ohio Volunteer	 2	 50	 3	 94	 1	 9	 159

Infantry.

112th Illinois Volunteer	 1	 21	 7	 91	 -	 1	 b121

Infantry.

8th Tennessee Volunteer	 2	 30	 2	 55	 2	 23	 114

Infantry.

104th Ohio Volunteer	 2	 17	 2	 54	 -	 14	 89

Infantry.

16th Kentucky Volunteer	 2	 19	 5	 62	 -	 --	 88

Infantry.

12th Kentucky Volunteer	 1	 6	 1	 19	 -	 2	 29

Infantry.

11th Kentucky Volunteer	 -	 2	 -	 12	 -	 3	 17

Infantry.

Total.	 10	 145	 20	 387	 3	 52	 617

Second Brigade.

24th Kentucky Volunteer	 -	 12	 6	 77	 1	 15	 111

Infantry.

124th Indiana Volunteer	 -	 5	 -	 35	 -	 3	 43

Infantry.

65th Illinois Volunteer	 1	 7	 -	 20	 -	 --	 28

Infantry.

65th Indiana Volunteer	 -	 13	 -	 14	 -	 5	 32

Infantry.

103rd Ohio Volunteer	 2	 7	 -	 90	 -	 3	 102

Infantry.

63rd Indiana Volunteer	 2	 29	 1	 122	 1	 6	 c161

Infantry.

5th Tennessee Volunteer	 1	 10	 3	 75	 -	 --	 c98

Infantry.

Total.	 6	 92	 10	 433	 2	 32	 575

Third Brigade.d

120th Indiana Volunteer	 -	 5	 1	 18	 -	 7	 31

Infantry.

128th Indiana Volunteer	 -	 5	 -	 42	 -	 12	 59

Infantry.

5th Tennessee Volunteer	 -	 --	 -	 --	 -	 --	 c20

Infantry.

1st Tennessee Volunteer	 -	 4	 -	 7	 -	 --	 11

Infantry.

Total.	 -	 14	 1	 67	 -	 19	 121

Total infantry.	 17	 251	 31	 887	 5	 103	 1,314

1st Ohio Volunteer Light	 -	 1	 -	 5	 -	 --	 6

Artillery, Battery D.

15th Indiana Battery.	 -	 1	 -	 3	 -	 6	 10

23rd Indiana Battery.	 -	 --	 -	 --	 -	 --	 ----

Total artillery.	 -	 2	 -	 8	 -	 6	 16

Grand total.	 17	 253	 31	 895	 5	 109	 1,330

---------------

a Captain E. D. Saunders, assistant adjutant-general.

b While in First Brigade.

c While in Second Brigade.

d No losses in 63rd Indiana or 112th Illinois since joining Third Brigade.

e While in Third Brigade.

---------------

J. D. COX,

Brigadier-General, Commanding.

DECATUR, GA., September 12, 1864.

Numbers 352.

Report of Surg. Charles S. Frink, U. S. Army, Surgeon in Chief.
HDQRS. THIRD DIVISION, 23rd ARMY CORPS,OFFICE OF SURGEON IN CHIEF,

Decatur, Ga., September 10, 1864.

SIR: I have the honor to submitting the following report of the medical department of the Third Division, Twenty-third Army

