
[Indorsement.]

The report of the board of officers seems to be based upon the idea that Yorktown may be attacked by a very large force, and consequently recommends additional armament and much engineering work.

With my limited knowledge of Yorktown I of course do not know exactly what is most expedient to be done; but it strikes me that the forty-two pieces of artillery now there, and a garrison increased by new troops to bring it up to one regiment of artillery, one regiment of cavalry, and three of infantry, in all about 4,000 men, are all-sufficient for any probable attack.

An ordnance officer should be sent to Yorktown to unspike guns, adjust platforms, and overhaul ordnance and ordnance stores, and General Keyes should be directed to apply his whole available force to leveling the exterior works and approaches and repairing the defenses as suggested by the board of engineers which examined the works.

An additional gunboat for patroling York River, and in case of attack in co-operating in the defense of Yorktown, would be desirable.

G. W. CULLUM,

Brigadier-General, Chief of Staff.

[Sub-inclosure.]

Memorandum of guns and ammunition at Yorktown, Va.

8-inch columbiads............................ 17

32-pounder guns.............................. 8

42-pounder gun............................... 1

24-pounder guns.............................. 4

9-inch Dahlgren Navy guns.................... 4

7-inch Navy howitzers........................ 4

8-inch siege howitzer........................ 1

8-inch mortar (spiked)....................... 1

68-pounder rifle gun (spiked)................ 1

10-inch gun.................................. 1

Ammunition.

Powder (barrels)............................. 100

8-inch cartridges............................ 400

32-pounder cartridges........................ 250

24-pounder cartridges........................ 150

42-pounder cartridges........................ 150

8-inch shells filled, in magazine............ 300

8-inch shells, to be filled.................. 200

8-inch shells, bad........................... 681

10-inch shells, bad.......................... 35

10-inch shells, good......................... 75

32-pounder shells, bad....................... 125

42-pounder shells, bad....................... 22

9-inch Dahlgren, good........................ 60

24-pounder shells, bad....................... 300

12-pounder shells, bad....................... 20

100-pounder rifled shells, bad............... 24

24-pounder grape............................. 20

32-pounder grape............................. 70

32-pounder canister.......................... 100

32-pounder shot.............................. 121

8-inch shot.................................. 242

8-inch grape................................. 218

10-inch shot................................. 15

24-pounder shot.............................. 125

42-pounder canister.......................... 8

