
FORT MONROE, December 20, 1862.

Brigadier-General FERRY:

The expedition is one of importance and great delicacy, and if our forces succeed in crossing will need a commanding officer experienced in the management of troops. I will give General Spinola an early opportunity of seeing active service, but think another occasion will be better for him and us.

JOHN A DIX,

Major-General.

Abstract from Tri-monthly Return of the Department of Virginia (Seventh Army Corps), Major General John A. Dix commanding, for December 20, 1862 (headquarters Fort Monroe, Va.)

Present for duty.

Command.	 Office	 Men.	 Aggreg	 Aggreg	 Aggrega	 Pieces

 rs.	 	 ate	 ate	 te last	 of

 	 	 presen	 presen	 return.	 field

 	 	 t.	 t and	 	 artille

 	 	 	 absent	 	 ry.

 	 	 	 .

Headquarter

s Fort

Monroe.-

Major 	 17	 .....	 17	 17	 17	 ....

General

John A.

Dix...

Fort

Monroe.-

Colonel S.

M. Alford:

3rd New	 26	 633	 805	 858	 831	 .....

York

Infantry...

Attached	 .....	 .....	 27	 27	 27	 .....

garrison...

Total..	 26	 633	 832	 885	 858	 ....

Camp

Hamilton.-

Colonel

Anthony

Conk:

Infantry...	 34	 723	 831	 855	 856	 ....

Cavalry...	 3	 76	 85	 86	 83	 ....

Artillery..	 16	 415	 497	 584	 433	 12

.

Total...	 53	 1,214	 1,413	 1,525	 1,372	 12

Newport

News.-

Brigadier

General M.

Corcoran:

Infantry...	 110	 2,542	 3,004	 3,108	 2,702	 .....

Norfolk.-

Brigadier

General E.

L. Viele;

Infantry...	 132	 2,406	 3,072	 3,584	 3,583	 .....

Cavalry...	 1	 36	 55	 82	 82	 .....

Artillery..	 4	 140	 151	 195	 197	 6

.

Total...	 137	 2,582	 3,278	 3,861	 3,862	 6

Suffolk.-

Major

General J.

J. Peck:

Infantry...	 554	 10,581	 12,889	 15,790	 12,059	 ....

Cavalry...	 69	 1,467	 2,099	 2,344	 2,351	 4

Artillery..	 9	 393	 452	 495	 497	 18

.

Total...	 632	 12,441	 15,440	 18,629	 14,907	 22

Yorktown.-

Major

General E.

D. Keyes:

Infantry...	 285	 5,504	 6,979	 8,886	 5,897	 .....

Cavalry..	 36	 947	 1,060	 1,168	 1,174	 .....

Artillery..	 17	 394	 477	 678	 679	 28

.

Total..	 338	 6,845	 8,516	 10,732	 7,750	 28

Grand	 1,313	 26,257	 32,500	 38,757	 31,468	 68

total..

Present for duty.

Infantry. Cavalry. Artillery.

Command	 Officer	 Men.	 Officer	 Men.	 Officer	 Men.

.	 s.	 	 s.	 	 s.

Headqua

rters

Fort

Monroe.

-

Major 	 ....	 ....	 ....	 .....	 ....	 ....

General

John A.

Dix...

Fort

Monroe.

-

Colonel

S. M.

Alford:

3rd New	 29	 711	 ....	 ...	 ....	 .....

York

Infantr

y...

Attache	 ...	 .....	 ....	 ....	 .....	 .....

d

garriso

n...

Total..	 29	 711	 ....	 ....	 ....	 ....

Camp

Hamilto

n.-

Colonel

Anthony

Conk:

Infantr	 35 	 764	 ....	 .....	 .....	 .....

y...

Cavalry	 ....	 ....	 3	 76	 ....	 .....

...

Artille	 ....	 ....	 ....	 ....	 17	 427

ry...

Total..	 35	 764	 3	 76	 17	 427

.

Newport

News.-

Brigadi

er

General

M.

Corcora

n:

Infantr	 112	 2,644	 ....	 ....	 ....	 ....

y...

Norfolk

.-

Brigadi

er

General

E. L.

Viele;

Infantr	 130	 2,523	 ....	 ....	 ....	 .....

y...

Cavalry	 ....	 .....	 1	 36	 ....	 .....

...

Artille	 ....	 ....	 .....	 .....	 4	 140

ry...

Total..	 130	 2,523	 1	 36	 4	 140

.

Suffolk

.-Major

General

J. J.

Peck:

Infantr	 568	 11,100	 ....	 ....	 .....	 ....

y...

Cavalry	 .....	 .....	 71	 1,745	 ....	 ....

...

Artille	 .....	 ....	 ....	 .....	 9	 412

ry...

Total..	 568	 11,100	 71	 1,745	 9	 412

.

Yorktow

n.-

Major

General

E. D.

Keyes:

Infantr	 303	 6,039	 .....	 .....	 ...	 ....

y...

Cavalry	 ....	 ...	 36	 858	 ....	 ....

..

Artille	 ....	 ....	 ....	 .....	 19	 417

ry...

Total..	 303	 6,039	 36	 858	 19 	 417

Grand	 1,177 	 23,781	 111	 2,715	 49	 1,396

total..

