HDQRS. DEPT. OF VIRGINIA, SEVENTH ARMY CORPS,Fort Monroe, Va., January 31, 1863.

Major General E. D. KEYES,

Commanding, &amp;c., Yorktown, Va.:

GENERAL: A limited supply of efficient arms (Enfield rifles) has been requisitions at the arsenal at this place. You will therefore make proper requisitions for such regiments as are most in need of such arms.

By command of Major-General Dix:

D. T. VAN BUREN,

Assistant Adjutant-General.

Abstract from Tri-monthly Return of the Department of Virginia (Seventh Army Corps), Major General John A. Dix commanding, for January 31, 1863 (headquarters Fort Monroe, Va).

Present for duty.

Command.	 Office	 Men.	 Aggreg	 Aggreg	 Aggreg	 Piece

 r.	 	 ate	 ate	 ate	 s

 	 	 presen	 presen	 last	 field

 	 	 t.	 t and	 return	 artil

 	 	 	 absent	 .	 lery.

 	 	 	 .

Headquarters

Fort Monroe.-

Major 	 17	 ...	 17	 17	 17	 ...

General John

A. Dix

Fort Monroe.-

Colonel S.

M. Alford:

Infantry	 22	 618	 789	 836	 836	 ...

Attached	 ...	 ...	 25	 25	 25	 ...

garrison

Total	 22	 618	 814	 861	 861	 ...

Camp

Hamilton.-

Colonel

Anthony Conk:

Infantry	 29	 659	 780	 824	 825	 ...

Cavalry	 3	 73	 80	 86	 86	 ...

Artillery	 9	 279	 321	 337	 422	 ...

Total	 41	 1,011	 1,181	 1,247	 1,333	 ...

Norfolk.-

Brigadier

General E.

L. Viele:

Infantry	 129	 2,422	 3,033	 3,458	 3,470	 ...

Cavalry	 2	 39	 58	 82	 82	 ...

Artillery	 4	 135	 149	 190	 192	 6

Total	 135	 2,596	 3,240	 3,730	 3,744	 6

Suffolk.-

Major

General J.

J. Peck:

Infantry	 361	 7,079	 8,663	 9,946	 10,189	 ...

Cavalry	 67	 1,568	 2,085	 2,328	 2,329	 4

Artillery	 17	 620	 709	 761	 765	 30

Total	 445	 9,267	 11,457	 13,035	 13,283	 34

Yorktown.-

Major

General E.

D. Keyes:

Infantry	 162	 2,505	 3,028	 3,523	 4,444	 ...

Cavalry	 43	 853	 1,044	 1,155	 1,157	 ...

Artillery	 16	 383	 466	 663	 669	 28

Total	 221	 3,741	 4,538	 5,341	 6,270	 28

Point

Lookout, Md.-

Major J. C.

Brown:

Detachment	 5	 150 	 184	 200	 200	 ...

Independent

Battalion New

York

Volunteers.

Grand total	 886	 17,383	 21,431	 24,431	 25,708	 68

Present for duty equipped.

Infantry. Cavalry. Artillery.

Command.	 Office	 Men.	 Office	 Men.	 Office	 Men.

 r.	 	 r.	 	 r.

Headquarters

Fort Monroe.-

Major 	 ...	 ...	 ...	 ...	 ...	 ...

General John

A. Dix

Fort Monroe.-

Colonel S.

M. Alford:

Infantry	 28	 687	 ...	 ...	 ...	 ...

Attached	 ...	 ...	 ...	 ...	 ...	 23

garrison

Total	 28	 687	 ...	 ...	 ...	 23

Camp

Hamilton.-

Colonel

Anthony Conk:

Infantry	 35	 700	 ...	 ...	 ...	 ...

Cavalry	 ...	 ...	 3	 74	 ...	 ...

Artillery	 ...	 ...	 ...	 ... 	 10	 281

Total	 35	 700	 3	 74	 10	 281

Norfolk.-

Brigadier

General E.

L. Viele:

Infantry	 131	 2,608	 ...	 ...	 ...	 ...

Cavalry	 ...	 ...	 ...	 ...	 ...	 ...

Artillery	 ...	 ...	 2	 51	 4	 137

Total	 131	 2,608	 2	 51	 4	 137

Suffolk.-

Major

General J.

J. Peck:

Infantry	 361	 7,079	 ...	 ...	 ...	 ...

Cavalry	 ...	 ...	 70	 1,773	 ...	 ...

Artillery	 ...	 ...	 ...	 ...	 17	 650

Total	 361	 7,079	 70	 1,773	 17	 650

Yorktown.-

Major

General E.

D. Keyes:

Infantry	 163	 2,650	 ...	 ...	 ...	 ...

Cavalry	 ...	 ...	 45	 942	 ...	 ...

Artillery	 ...	 ...	 ...	 ...	 19	 413

Total	 163	 2,650	 45	 942	 19	 413

Point

Lookout, Md.-

Major J. C.

Brown:

Detachment	 5	 152	 ...	 ...	 ...	 ...

Independent

Battalion New

York

Volunteers.

Grand total	 723	 13,876	 120	 2,840	 50	 1,504

