
Abstract from Field Return of troops at Goldsborough, N. C., commanded by Major General G. W. Smith, for December 20, 1862.

Present for duty.

Infantry Cavalry

Command.	 Offic	 Men	 Offi	 Men

 ers	 	 cers

Clingman's brigade.	 111	 1,614	 -	 -

Daniel's brigade.	 108	 1,603	 -	 -

Davis' brigade.	 108	 1,518	 -	 -

Evans' brigade.	 102	 1,269	 -	 -

Pettigrew's brigade	 192	 3,096	 -	 -

Burwell's provost guard	 2	 63	 -	 -

Mallett's battalion	 6	 201	 -	 -

Robertson's cavalry (dismounted)	 -	 -	 64	 662

Badham's [William] (North	 - 	 -	 -	 -

Carolina battery.)

Bunting's [S. R.] battery	 - 	 -	 -	 -

Cumming's [James D.] battery	 -	 -	 -	 -

Dabney's [W. J.] battery (heavy	 -	 -	 -	 -

artillery)

Starr's [J. B.] battery. 	 -	 -	 -	 -

Grand total	 629	 9,364	 64	 662

Present for duty.

Artillery

Command.	 Of	 Men	 Effect	 Aggreg	 Aggreg

 fi	 	 ive	 ate	 ate

 ce	 	 total	 presen	 presen

 rs	 	 	 t	 t and

 	 	 	 	 absent

Clingman's brigade.	 -	 -	 1,662	 1,987	 -

Daniel's brigade.	 -	 -	 1,625	 1,749	 2,633

Davis' brigade.	 -	 -	 1,561	 1,743	 2,710

Evans' brigade.	 -	 -	 1,269	 1,371	 -

Pettigrew's brigade	 -	 -	 3,131	 3,715	 -

Burwell's provost guard	 -	 -	 65	 67	 -

Mallett's battalion	 -	 -	 201	 207	 -

Robertson's cavalry	 -	 -	 667	 743	 1,057

(dismounted)

Badham's [William] (North	 8	 109	 116	 135	 158

Carolina battery.)

Bunting's [S. R.] battery	 3	 72	 66	 81	 95

Cumming's [James D.]	 4	 71	 71	 88	 94

battery

Dabney's [W. J.] battery	 2	 31	 34	 38	 53

(heavy artillery)

Starr's [J. B.] battery. 	 -	 66	 66	 68	 88

Grand total	 17	 349	 10,534	 11,992	 6,888

Abstract from Field Return of troops commanded by Major General A. Elzey, December 20, 1862 (headquarters Richmond, Va.)

Present

for duty.

Commanding officer	 Offic	 Men	 Effect	 Aggregat	 Aggregat

and troops.	 ers	 	 ive	 e	 e

 	 	 total	 present	 present

 	 	 	 	 and

 	 	 	 	 absent.

Brigadier General 	 158	 1,889	 2,222	 2,620	 3,387

H. A. Wise

Brigadier General 	 127	 1,727	 1,925	 2,412	 3,327

J. Daniel

54th Virginia	 44	 639	 647	 721	 987

Regiment, Colonel

(R. C.) Trigg

27th Virginia	 21	 250	 252	 283	 565

Battalion, Colonel

[H. A.] Edmundson

50th Virginia	 29	 471	 484	 521	 821

Regiment, Colonel

[Thomas] Poage

29th Virginia	 20	 366	 385	 408	 943

Regiment, Colonel

[A. C.] Moore

63rd Virginia	 21	 272	 286	 311	 870

Regiment, Colonel

[J. J.] McMahon.

Colonel [T. S.]	 100	 1,521	 1,676	 1,995	 2,466

Rhett

Colonel T. J. Page	 25	 259	 354	 411	 486

Drewry's Bluff,	 15	 242	 289	 372	 390

Major Smith

Grand total.	 560	 7,636	 8,520	 10,054	 14,242
SPECIAL ORDERS, ADJT. AND INSPECTOR GENERAL'S OFFICE, Numbers 298. Richmond, Va., December 20, 1862.

* * * *

XVI. Brigadier General R. E. Colston, Provisional Army, will report to Major General Arnold Elzey, commanding, &amp;c., in this city, for duty in command of a brigade, to be composed of the following regiments, &c.:

Twenty-ninth Regiment Virginia Volunteers, Fiftieth Regiment Virginia Volunteers, Fifty-fourth Regiment Virginia Volunteers, Sixty-third Regiment Virginia Volunteers, Twenty-seventh Battalion Virginia Volunteers.

* * * *

By command of the Secretary of War:

JNO. WITHERS,Assistant Adjutant-General.

