THE CONGRESSIONAL GLOBE.
XIII
Oreg-nn, (fee., remarks on, by—
Mr. Bright,- - - - 875,928,992
Mr. Butler, 811. 928, 997, 1001, 1060, 1075,
Mr. Calhoun, 875, 928, 953, 988,1060, 1074,
1084
Mr. Clarke,  992, 1002
Mr, Clayton, 927, 928, 950,953. 987, 988,
1000.1001, 1031
Mr. Corwin, - 988, 993, 1000
Mr. Davis, of Massachusetts, - - 909
Mr. Davis, of Mississippi, - 927
Mr. Dix, - - - _ - - - 873
Mr. Douglas, ... - 1060,1061
Mr.. Downs, - ... - 812,1061
Mr. Fitzgerald, ----- 993
M r. Foote, 810, 992, 998, 1061, 1084,1085
Mr. Hale, - - - 810,988, 989, 1060
Mr. Hamlin, ----- 989
Mr. Hannegan, - - 804, 805, 1000, 1016
i Mr. Houston, - -] 075, 1085
Mr. Hanter, ----- 921
Mr. Johnson, of Md., - 871, 917, 1000, 1061
Mr. Johnson, of Georgia, - - 906,1076
Mr. Johnson, of Louisiana, - - - 1061
Mr. King, ------ 1084
Mr. Mangum, - - - -1000,1060
Mr. Mason,  902, 1048
Mr. Metcalfe, ----- ]061
Mr. Miller, - - - - 988,992,993
Mr. Niles, - - 811, 928, 988, 1060, 1061
M r. Phelps, - - 883, 953, 988, 994, 1031
Mr. Rusk, ------ J084
Mr. Turney, - - -- - 1075,1083
Mr. Underwood, - - - 818,997,1060
Mr. Upham, ----- 1000
Mr. Webster, - - 1060, 1061, 1077
Mr. Westcott, - 805, 811, 928, 988, 998
Mr. Yulee, - - - - -1074,1076
special committee on the subject, and their
report, ----- 932, 946, 950
Owen, Thomas G. V., deceased, bill for the
relief of the legal representatives of, 744,1017,
Ozark county. (See Missouri.)
P.
Paddy, William, bill for the relief of, - - 753
Palmer, M., authorized to make his state-
ment of the commerce of Siberia more
complete, ... - 540,549,571
Palmetto, the American brig, bill to authorize
the issuing of a register to, - - - 598
Papal States. (See Rome.)
Parker, William, bill for the relief of, - 879
Parker, Commodore Foxall A., of the Unt-
ted States navy, bill for the relief of, 67, 110,
467, 623
Parmenter, Welcome, bill for the relief of, - 785
Passengers in merchant vessels, bill exempt-
ins vessels employed by the American
Colonization Society in transporting col-
ored emigrants from the United States to
the coast of Africa from the provisions
of the acts of 1847 regulating the car-
riage of, - - - - -110,171
Passenger vessels, bill providing for the ven-
tilation of, and for other purposes, 694, 770
Patent Office, bill to provide additional exam-
iners in, and for other purposes, 467, 508,783
appropriation for the purchase of a library
and providing salary for librarian for, 1025
Patent rights, an act to provide for applica-
tions for the renewal of, in certain cases, 1064
Patents and the Patent Office, Committee on,
the election, &c., of the, - 19, 21, 209
resolutions of instruction to the, - - 63
discharged from the consideration of sub-
jects,   737, 1064
bills reported from the, 74, 230, 248, 508, 526,
640, 763, 1064
reports from, ------ 378
(See Clerks.)
Patents, in a certain class of cases, bill for
the issuing of, 136, 874
clerk to sign. (See General Land Office.)
Pay department of the navy. (See Navy.)
Pay department of the army. (See Jlrmy.)
Pay, extra, to the employes, clerks, pases,
and nicssengers, about the Senate Cham-
ber. -- - - - 1056, 1065, 1085
Pay, extra, to the volunteers. (See Jlrmy.)
Pearce, James A., of Maryland, 1, 3, 21,164 177
214, 264,431.582, 590, 633,636, 665;684,694
699, 700, 782, 822, 854, 857, 931, 9SS2, 1044,
1056, 1066, 1073, 1085
Pearce, James A., of Maryland—
resolutions by, - - - 15, 54, 906
remarks concerning the Mexican war, on
the bill to increase the army, 171,174,177,236
remarks on the bill for the relief of the
widow of Colonel McRae, - - 147, 378
remarks on the payment of interest on ad-
vances by Alabama, - - - - 700
remarks concerning the contract for carry-
ing the southern mail, - 854, 855
Penrod, David, bill for the relief of, - - 604
Pennsylvania, resolutions of the Legislature
of, ------ 319,466
Pensions, Committee on, election of the, 19, 21
resolutions of instruction to the, - 67, 997
discharged from the consideration of sub-
jects, 74, 126, 157, 378, 625, 823, 840, 1047,
1051, 1055, 1059, 1073, 1086
bills reported fiom, 74, 136, 157, 170, 196, 299,
337,361,374,467, 483, 508, 526,590, 622, 623,
625,722,744, 753, 823, 827,840,862, 879,927,
999, 1008, 1028. 1038. 1043, 1047, 1059
reports fiom, 157, 209, 361, 397, 625, 777, 872,
879, 953, 954, 987, 1008, 1016, 1047
. joint resolution relative to evidence in ap-
plications for pensions, - - - - 823
to the widows and orphans of such as may
die in service, memorial of the officers
of the army now serving in Mexico,
praying that pensions may be granted, 50
bill amending the act granting half pay to
widows or orphans, where their husbands
or fathers have died of wounds received
in the military service of the United
States, in cases of deceased officeis and
soldiers of the militia and volunteers,
passed July 4, 1836, - 136, 301, 309, 949
bill continuing the pensions of certain wid-
ows, - - - - 63, 67, 74, 111, 170
bill for the relief of certain widows of offi-
cers of the revolutionary war, - 999, 1008
bill making further provisions for survi-
ving widows of the soldiers of the Rev-
olution, ----- HO, 264
bill for the relief of the widows and orphans
of the officers, seamen, and marines of
the brig of war Somers, - 261,785, 947
bill to revive a portion of an act for the re-
lief of widows of deceased soldiers, - 1043
bill granting pensions to the ordnance
corps, - - - ' - - - - 292
bill making appropriation for the payment
of revolutionary and other pensions of
th® United States, for the year ending
30th June 1849, - - - 777, 839, 862
(See Navy Pension Fund—Naval Pensions.)
Percival, John, a captain in the navy of the
United Slates, bill for the relief of, - 625
Perkins, Benjamin G., bill for the relief of, - 753
Perry, Jean F., Josiah Bleakley, Nicholas
Jarrot, and Robert Morrison, bill for the
relief of, ----- 361,850
Perry, Reuben, and Thomas P. Ligon, bill
for the relief of, - - - - 467,549
Perry, Joseph, a Choctaw Indian, bill for the
relief of, or his assigns, - - 853, 1056
Perry, Gideon A., an act for the relief of, - 823
Petit, Elijah, and Hannah his wife, heirs of
John Beardon, deceased, bill for the re-
lief of, - - - - - - - 299
Petty, Elijah, and Hannah his wife, heirs of
John Beardon, deceased, 85
Peyton, Balie, bill to authorize the Secretary
of the Treasury, with the approbation of
the Attorney General, to purchase the
interestof,in thetractof land upon which
the light-house stands at the southwest
pass of the Mississippi, - 270
Phelps, Samuel S., of Vermont, 1, 26, 74, 249,
257,263,264,284,30], 403,527, 536,541, 567,
571,582,592,640, 685, 694, 722, 727, 858,880,
887, 902, 903, 949, 982, 1044, 1077
resolutions by, - - - - 250,906
remarks on the army bill. (See Appendix.)
remarks on the loan bill, - - - - 549
remarks on the bill concerning the Supreme
Court, - - - - - 597
remarks on the bill for ascertaining and
paying the California claims, - - 631
remarks on the general appropriation bill, 1029
remarks on the bill providing for the Mex-
ican claims, ------ 1067
remarks <jn the bill to establish territorial
government in Oregon, 883,953,988,994,1031
Philadelphia, frigate, bill for the relief of the
captors of the, ----- 1059
Pike, Mary, an act for the relief of, - - 823
Pilots, bill to repeal the act of March 2,1837,
entitled "An act concerning," 59, 110, 388,
623, 625, 884
remarks by—
Mr. Davis, of Massachusetts, - 626,627
Mr. Dix, - - - - 625,627, 884
Pistole, Elizabeth, widow of Charles Pistole,
bill for the relief of, - 157,636
Pittman, William, bill granting a pension to, 582,
753,1008, 1073
Poindexter, George, bill for the relitf of, - 879
Porterfield, James, bill for the relief of the
legal representatives of, - - - 853
Port of delivery, bill to make Ship Island, in
the collection district of Pearl River, a,
and to authorize the appointment of a
deputy collector of said-port, - - 593
Port of entry, bill to make Bangor a, for ships
or vessels coming from and beyond the
Cape of Good Hope, - 882, 932
Postage on newspapers, concerning, - 12, 1059
bills to regulate the, 862, 936, 1059, 1065, 1068
Postal arrangements with Europe, call con-
cerning, 476
Postmasters, bill to amend the act to reduce
the rates of postage, to limit the use and
correct the abuse of the franking privi-
lege, and for the prevention of fraud on
the revenne of the Post Office Depart-
ment, passed 3d March, 1845, 271, 378, 765,
1053
Postmaster General, proposition to increase
the salary of assistants, - 1025
Post Office and Post Roads, Committee on,
the election of the, - 19,21
bills reported from the, 67, 147, 170, 182, 214,
264,271,284,397,438,462,590,622,625,648,
665,694, 737, 772,783,787,817, 822,844, 853,
862, 870, 873, 916, 936, 1052, 1055
instructions to the, 171, 182, 242, 309, 379,
526, 727, 737, 753, 884, 949
discharged from subjects, - - - 999
Post Office Department, communication
from the, ------ 121
bill making appropriation for the servire
of the, - ----- 839,876
calls upon the, - - 78,309
Post routes, bill to establish certain, 1052, 1056,
1059, 1065, 1066, 1068, 1073
Potomac river. (See Eastern Branch.)
Powers of the Federal Government. (See
Internal Improvements )
Preemption claims, bill to facilitate the entry
of, -  931,997
Preemption claimants. An act for the relitf
of those preemption claimants on the M i-
ami lands, in Indiana, who, by their ser-
vices in the Mexican war, are entitled
to bounty land, ----- 1017
Preemption land claims. An act providing
for the adjustment of all the suspended,
in the several States and Territories,
approved August 3, 1840, - - - 892
Preemption system, bill to establish a per-
manentgeneral,in favor of actual settlers
upon the public land3, - 13, 74, 136, 301
(See Public Lands.)
Prentiss, Wm. 11., bill for the relief of, 270, 785
President of the United States, committee to
wait on the, ------ 3
proposition to print his annual message, - 4, 13
refer it, - - - - - 22
calls upon the, bv resolution, 85, 146,17], 182,
196,197,209,214,230,231,264,284,292,309,
320,321,377,384,387,397,403, 4c3,476, 483,
526,530,549,558,665,676,699,727,728,738,
763, 798, 804, 946, 949, 992, 1038, 1047
communications from the, 49, 67. 270,293, 363,
402,423, 526, 593, 604, 632, 744, 769, 785,926
message concerning the duties levied in
Mexico, ------ 339
his communication announcing the success-
ful revolution in France, accompanied
by a despatch from the American min-
ister in France, ----- 579
message concerning the affairs in Yuca-
tan? - - - - - . - - 712
message in response to the resolution call-
ing for information touching a rumored
movement to segregate the Mexican Re-
public, ------- 1050
