XVI
INDEX TO
Testimony, bi'1 concerning
59, 327, 869
bill providing for the obtaining of, in rela-
tion to claims for losses in the late war
in Florida, - - - 341,777,870,1010
Texas, resolutions of the Legislature of, 402, 410,
536, 639
bill to provide for transcribing certain State
papers of the Republic of, - 403,431,642
an act giving the consent of the United
Slates to the State of, to extend the east-
ern boundary of, so as to include within
her limits one-half of the Sabine Pass,
Sabine Lake, and Sabine River, as far
north as 32d degree of north latitude, - 882
(See Courts.)
Texas volunteers, joint resolution providing
for the payment of, called out by order
of Colonel Curtis, - - - - 840
Thanks of Congress, joint resolution of, to
Colonel Alexander W. Doniphan and the
officers and men under his command, - 337
joint resolutions giving the, to Major Gen-
eral Scott and the officers of the army
under his command, and also to Major
General Taylor and the officers serving
under his command, - 320, 341, 350, 363
remarks thereon, by—
Mr. Butler, 342
Mr. Crittenden, - 363,364,366,367
Mr. Davis, of Mississippi, - - 368
Mr. Foote, ... - 366,367
Mr. Hale, - - 341, 342,364,366
Mr. Underwood, - - - - 341
joint resolution giving, to the officers, sail-
ors, and marines of the navy, for their
efficient cooperation and services in the
late war with Mexico, - 1025
joint resolution presenting, to Brigadier
1073
753
- 1051
196
1011
1011
873
604
625
- 700
1044
General Price and men, for brilliant vic-
tories in Mexico, - - - - -
Thatcher, Joel, bill for the relief of, -
Thomas, David, of Philadelphia, bill for the
relief of,
Thompson & Hutchinson, bill for the relief
of, 
Thompson, Henry W., act for the relief
of, -
Throckmorton, J., act for the relief of,
Timber. (See Lire Oak.)
Title, to lands in Arkansas. (See Arkansas.)
bill to vest the, of the United States in the
purclinseis of certain lands sold under
execution against Gordon D. Boyd,
Toles, Jfcsse, bill for the relief of,
Tompkins, Nancy, bill for the relief of,
Tonnage duties on Spanish vessels, resolu-
tion to repeal or amend the act of June,
30, 1834, concerning, -
Torry, Dr., of Princeton, proposition to pay
him four thousand dollars for classify-
ing botanical specimens from Oregon, ■
Trade with the Indian tribes. (See Indian
Tribes.)
certain. (See Vessels, American.')
Treasury of the United States, bill supple-
mental to the act to provide for the better
organization of the, and for the collec-
tion, safe-keeping, transfer, and dis-
bursement of the public revenue, -
Treasury Department,calls upon the, by res-
olution, 4, 52, 196, 284, 540, 567, 699, 765,
787, 793, 797, 853, 872
annual report from the, - - - - 18
communications from the, 15,26,49,74,110,
208,301,327,461,617, 625, 777, 782,811,861,
872, 897, 949, 992, 997, 1008, 1047, 1073
bill to authorize the accounting officers of
the, to aettle the accounts of certain offi-
cers therein named, - - - - 271
Treaiv, the Florida, bill further to carry into
effect the provisions and stipulations of
the ninth article of the, with respect to
certain lossesofSpanish subjects in West
Florida, - 22,811,927
bill for giving effect to certain treaty stipu-
lations, between this and foreign govern-
ments, for the apprehension and deliver-
ing up of certain offenders, - 341,1008,1053
with Mexico, proposition to print proceed-
ings on, - - - - -
bill to carry into effect certain stipulations
of the, between ihe United States of
America and the Republic of Mexico, of
June22,1848, 909,927,1043,1052,1056,1066
214
844
Treaty with China, &c.—
bill to carry into effect certain provisions
in the, between the United States and
China and the Ottoman Porte, giving
certain judicial powers to ministeis and
consuls of the United States, - 299, 633,
648, 665, 822, 1008
Tridente and Cetro, bill to authorize the issu-
ing of a register to, 785
Triplett, William, bill for the relief of, - 1085
Trophies of Doniphan's expedition, resolu-
tion to relinquish to the State of Mis-
souri certain, ----- 954
Tucker, Aaron, an act for the relief of, - 1028
Turner, Jesse, bill for the relief of, - 157, 636
Turney, Hopkins L., of Tennessee, 1, 18, 121,
147, 182, 245, 248, 249, 264, 293, 339, 340,
343, 349, 378, 402, 446, 508, 536, 567, 623,
665, 684, 728, 744, 782, 804, 809, 811, 834,
853, 870, 892, 898, 927, 1009, 1010, 1025,
1038, 1048, 1051, 1056, 1065,*1076, 1077,
1083, 1084
resolutions by, - 309, 549
remarks on the bill to increase the army,
concerning the Mexican war, - - 342
remarks on the proposition to furnish
Houston's Senate debates to the House
of Representatives, - 684
remarks against extra pay to the Secretary
of the Senate, ----- 1085
remarks on the bill to establish territorial
government in Oregon,- - - 1075,1083
U.
Underwood, Joseph R., of Kentucky, 1, 21, 22,
51, 52, 75, 77,122,136, 182, 237, 261, 263,
284, 322, 329, 349, 361, 431, 462, 502, 526,
530, 570, 571, 590, 592, 617, 640, 642, 648,
676, 679, 700, 722, 744, 753, 761, 777, 793,
817, 818, 828, 853, 854, 855, 858, 870, 871,
872, 873, 8B0, 883, 884, 892, 903, 906, 917,
922,927,932,947, 965,983, 994, 997, 1001,
1008, 1010, 1029, 1038, 1048, 1051, 1052,
1056, 1061, 10b6, 1068, 1085
resolutions by, - 753,817,964
remarks on the bill for the relief of J. M.
Moore, ------ 171
remarks on the bill to increase the army,
concerning the Mexican war, - - 338
remarks on the resolution of thanks to Gen-
erals Scott and Taylor, - 341
remarks concerning the franking privilege, 380
remarks on the resolutions of congratula-
tion to France, ... - 569,570
remarks on the bill to pay the California
claims, ------ 685
remarks on the resolution to purchase the
full-length portrait of Gen. Taylor, 694, 695
remarks on the bill providing for the settle-
ment of the California claims, - - 708
remarks on the bill to lake temporary mili-
tary possession of Yucatan, - - 77-8
remarks on the proposition to collect sta-
tistical information through the Patent
Office, 817,818
remarks concerning the appropriation for
marine hospitals, ----- 921
remarks concerning the mileageof members, 1016
remarks on the bill providing for the Mex-
ican claims, ------ 1067
remarks 011 the bills to establish territorial
government in Oregon, - 818,997,1060
remarks on the bill to enable the President
to take military possession of Yucatan, 778
Upham, William, of Vermont, 1, 22, 26, 51, 77,
230, 264, 351, 520, 590, 593, 622, 642, 676,
6y9, 737, 744, 772, 812, 891, 906, 909, 916,
^ 989, 1001
remarks on the bill to increase the army,
concerning the Mexican war, - - 362
remarks 011 the bill to establish territorial
government m Oregon, - ... 1000
V.
Van Ness, Eugene, and John M. Brush, ex-
ecutors of JS'ehemiah Brush, bill for the
relief of, ----- - 700
Ventilator, conical, bill to direct the Secretary
of the Navy to purchase the patent right
of the, &c., - - - - 59, 157,850
Ventilation of the Senate, proposition to con-
tinue the, by J. Skirving, - 1085
Vermont, resolutions of the Legislature of, 737
(Sec Courts.) i
Vermont militia, bill for the payment of the
' fourth regiment of the second brigade of
' the third division of, for services at the
1 battle of Plattsburg, - - 582,891,906
Vessels, American, bill extending the piivi-
leges to, engaged in certain mentioned
trade, and for other purposes, 642, 648, 777
Via, William, bill for the relief of, - - 777
I] Virginia. (See Courts.)
, Virginia military land warrants, (See Land
!; Warrants.)
l! Volunteers, bill to provide clothing for, in the
: service of the United States, - 74,86
'' force, additional, to serve in Mexico. (See
Mexico.)
bill to promote the filling up of vacancies in
j! the regiments and companies of, now in
jj the service of the United States, - - 121
j| subsistence for. (See Claims 0/Individuals
i —Texas Volunteers.)
resolution to regulate the discharge and
payment of the. (See Mexico.)
extra pay to. (See Army.)
Arkansas, and others, bill to allow pay and
subsistence to certain, who have been
prisoners of war in Mexico. - 873,891
W.
Walker, Isaac P., of Wisconsin, 873, 949, 954,
1000, 1002, 1010, 1016, 1029, 1038, 1047,
1061, 1077
resolution by, ------ 954
Walker, Patrick, bill granting a pension to, 374,
536, 541, 571
Wallace, Cadvvalader, bill for the relief of, 78, 299
Wallace, Colonel Robert, aid-de-camp to
General William Hull, bill for the relief
of, - - 530,558, 582, 887
Wall, John, bill for the relief of the heirs
of,  508,887
! Walleston, D. A., bill for the relief of, 508, 887
Wain, S. Morris, bill for the relief of, 309, 378
] Ward, Joseph and Lindley, bill for the relief
1 of,  309, 337
Ward & Smith, bill for the relief of, - 906, 1028
War Department, calls upon the, by resolu-
tions, 15, 59, 63, 67, 78, 95, 170, 182, 196,
380, 530, 558, 633, 694, 787, 844, 884, 999,
1008, 1031, 1051, 1059
communications from the, 19, 85, 121,135,146,
208, 241, 261, 270, 309, 380, 604, 632, 827,
843, 857, 1030, 1055, 1059
War with Mexico. (See Mexico.)
Warren, Daniel H., bill for the relief of, 840, 999
Washington city, bill to continue, alter and
amend the charter of, - - 536, 773, 777-
Washington Mutual Insurance Company
and Savings Institution, bill to incorpo-
rate the, - 625, 633, 648, 665
Washington, Henry, late deputy surveyor
of the public lands in Florida, bill to pro-
vide for settlement of the claim of, 241,636
Washington, General. (See Monument.)
Washington Gas Light Company, bill to in-
corporate the, - - - - 648, 891
Waterman, Silas, bill for the relief of, 309, 361 850
Watkins, Elenor B., widow of Sossaway
Watkins, bill for the relief of, - - 858
Webster, Daniel, of Massachusetts, 1,49,77, 160,
182, 197, 230, 327, 445, 462, 480, 499, 513,
520, 527, 793, 798, 811, 827, 834, 835, 840,
843, 844, 853, 1061, 1076, 1083, 1084, 1085
resolutions by, - 327, 793
remarks on the bill for the increase of the
army, - - 150
remarks concerning attachments, - - 196
remarks on the bill adding ten regiments
to the army, concerning the Mexican
war,  484,495
remarks 011 the loan bill, concerning the
Mexican war, &c., .... 530
remarks concerning the naturalization laws, 834
remarks on the bill regulating the discharge
of the troops, - 843 , 844
remarks concerning the memorial of the
Chicago harbor convention, - - - 853
remarks on the bills to establish territorial
government in Oregon, - 1060, 1061, 1077
Weights and measures, concerning, - - 811
(See France.)
Wendail&Van Benthuysen,printers to Con-
gress, complain to Senate of the Presi-
dent's refusal to furnish them his mes-
sage,  --12
