XXIV
INDEX TO
Edsall, Joseph E., of New Jersey, - 1,459
Educational purposes. (See Public Lands—
Deaf and Dumb.)
Edwards, Thomas 0., of Ohio, 1, 208, 241, 270,
298, 309, 361,421, 622, 730, 736,761, 810,
861, 949
resolution by, - - - - - 764
remarks on the appropriation for the sup-
port of pauper lunatics of the Washing- '
ton Asylum, - - 940
Election of officers, - - - 2, 4, 14, 24
Elections, the Committee on, 19
resolution reported by, 93
reports from, ----- 536, 1072
Election, contested, from New-York, the
taking of testimony concerning the, - 93
testi mony presented, ordered to be printed, 368,
375
reports concerning the, and debate there-
on, - - - , 536, 624, 631, 642, 643
the majority report, - - 644
the minority report, - 645
Elliott, S. B., of the United States navy, bill
for the relief of, - - - 724
Ellis, Robert, bill for the relief of, - 238, 423
Embree, Elisba, of Indiana, 1,103, 237, 241,319,
377, 503, 585, 641, 719, 723, 732, 845, 868,
872, 874, 923, 1053, 1054
resolutions by, ... 268, 458, 771
remarks on the bill granting bounty land
to soldiers in Mexico, - - - - 449
Emmons, Calvin, bill for the relief of, 103, 263,
300,422
Emory, Lieutenant, the-greport of, to be
bound,------- 994
Engels, Peter,Sen.,bill forreliefof, 422,449,592
Engraving:, the Committee on, 20
reports from the, - 390, 412, 463, 764, 779
instructions to the, - - 457, 459, 937, 942
Enrolled Bills, the Committee on, - 20,339
report from, ----,- 1080
Entries of land. (See Public Lands.)
Envelopes and wrapping paper to members,
proposition to furnish, and debate, - 24
Espy, James P., bill directing the Secretary
of the Navy to purchase from, his patent
right for the conical ventilator, for the
use of the United Slates, - - 864,951
Evans, Alexander, of Maryland, 1,56,82,95,
103, 153, 166, 257, 362, 431, 434, 438, 446,
447, 448, 449, 453. 457, 461, 463, 465, 503,
521, 525, 527, 548, 550, 563, 564, 579, 620,
622, 637, 641, 642, 673, 788, 797, 802, 810,
868, 892,-896, 914, 918, 943, 948, 950, 959,
981,999, 1010,1019,1021,1040,1041,1045,
1046, 1047, 1052, 1059, 1069, 1071
resolutions by, 4, 14, 57,95, 268, 329, 343, 457,
995, 1012, 1052
remarks on the hill granting bounty land
to soldieis in Mexico, • - 434, 435, 446
remarks concerning the appropriation for
the coast survey, ----- 938
remarks on the proposition to amend the
joint rules, ----- 994, 995
remarks on the resolution granting certain
brass cannon to the Jackson Monument
Association, ----- 1045
Evans, William, bill for the relief of the
heirs of, 322, 535
Evans, Nathan, of Ohio, - - - 1,377
resolutions by, - 180,943
Evidence. (See Pensions.)
Examiners. (See Patent Office.)
Exchanges, international. (See Documents.)
Executions, public, in certain cases, bill to
abolish, - 449
Executive departments. (See Departments.)
Expenditures. (See Public Expenditures.)
in the State Department, the Committee
on, ------- 20
in the Treasury Department, the Commit-
tee on, ------ 20
resolution of instruction to the, - - 269
in the War Department, the Committee on, 20
reports from the, ----- 4]2
in the Navy Department, the Committee on, 20
in the Post Office Department, the Com-
mittee on, 20
on the Public Buildings, theCommitteeon, 20
Expenditures of Government. Speeches in
which the, are discussed by—
Mr. Stephens, of Georgia, - - 910,915
Mr. McClerndnd, - - - 913,915
Explorations. (See Fremont.)
.Exploration of the Dead Sea by officers of the
navy, remarks concerning, - 960
Exploring Expedition, an act for the relief of
the forward officers of the late, - 725, 779
Exports and imports for 1847 and 1848, de-
bate on a resolution of inquiry concern-
ing, ------- 768
Expunge from the Journal a certain declara-
tion against the justice and constitution-
ality of the war with Mexico, proposi-
tion to, 343
Extra pay. (See Pay—Cass—Taylor.)
Extradition. (See Treaties.)
F.
Fairfield, John, late a Senator from Maine,
his death announced and funeral,-, 72,73
False swearing, in certain cases, bill provi-
ding for the punishment of, - - - 322
Farnham, John, bill for the relief of, - 698,787
Faran, James J., of Ohio, 1, 60,141,181,269, 550,
811, 849, 867, 881,890, 920,926, 931,1024,
* 1026,1041, 1046
remarks on the bill to pay to individuals
the expenses incurred in mustering vol-
unteers, ------ 563
remarks on the proposition to take the yeas
and nays by a machine to be erected in
the House for that purpose, - - - 856
. remarks concerning the letter from the
Commissioner of Indian Affairs, - - 1069
Farrelly, John W., of Pennsylvania, 1, 41,62,103,
197, 2C6, 312, 322, 361, 400, 402, 439, 450,
536, 563, 693, 725, 774, 779, 857, 920, 947,
* 950, 994, 1054, 1063
remarks on the bill to provide additional
examiners in the Patent Office, - - 400
Farrow, Nimrod, and Richard Harriss, bill
for the relief of, - 298
Featherston, Winfield S., of Mississippi, 1,227,
519, 527, 590, 623, 761, 762, 857, 862, 865,
868, 872, 873, 1054, 1064
resolutions by, ... - 181,268
Federal Government, the powers of the, and
its several branches, defined by resolu-
tion, ------- 458
Fees. (See Land Warrants—Attorney.)
Felton, Skelton, bill for the relief of, - 400,800
Fellanny, Fernando, bill for relief of, 422,449, 810
Ficklin, Orlando B., of Illinois, - 1, 4, 14, 56, 60,
140, 178,181, 267, 268, 311, 369, 380, 448,
458, 460, 552, 558, 612, 639, 665, 713, 751,
771, 774, 775, 792, 848, 849, 851, 852, 857,
882, 887, 890, 892, 920, 921, 924, 931, 939,
943, 946, 951, 953, 955, 983, 1019, 1024,
1036, 1038, 1040, 1049, 1050
resolution by, - 458
remarks on the bill to supply deficiencies
in appropriations, concerning the Mexi-
can war, ------ 417
remarks on the bill to change the name of
Photius Kavasales, - 460
remarks on the bill to indemnify individ-
uals for advances made to volunteers, - 552
remarks on the army appropriation bill, - 1036
Field-pieces, the two brass, captured at Ben-
nington, Veimont, resolution to give
them to the State of Vermont, - - 891
Fields, Richard, bill for the relief of, - 887,923
Finances of Government, remarks concern-
ing the report of the Secretary of the
Treasury on the, by—
Mr. Rockwell, of Connecticut, - 756
Mr. Sawyer, - 759
reports, majority and minority, from the
Committee on Public Expenditure^con-
cerning the report of the Secretary of the
Treasury on the, 798, 855, 859, 875, 877, 908
remarks thereon, _by—
Mr. Bedinger, - 798, 800, 806, 862, 864
Mr. Strohm, 798, 799, 800, 806, 859, 864
Mr. Hudson, - 798, 799
Mr. Houston, of Ala., 799, 800, 805, 807
Mr. Hall, of Missouri, - 799
Mr. Clingman, - - - 805, 806
Mr. Thompson, of Pennsylvania, - 806
Mr. Cobb, of Georgia, - - - 806
Mr. Ashmun, - 806,807
Mr. Rockwell, of Connecticut, - 807
Mr. Barringer, - - - 807, 808
Mr. McClernand, - 807, 808
Finances of Government. For speeches con-
cerning the, see Loan Bill.
Fisher, David, of Ohio, - - 1, 267, 319, 774
Fisher, Divid, of Ohio—
resolution by, ----- 381
remarks on the loan bill, - 322
remarks on the deficiency appropriation
bill, concerning appropriations -to the
Ctuartermasier's Depaitment, - - 437
Fisher, George, deceased, bill for the relief
of the legal representatives of, 339,398, 592
Fitch, Horatio, bill for the relief of, - -1050
Fit? water, Jonathan, bill for the relief of, 322, 535
Flanagin, Andrew, bill for the relief of, 698, 787
Flanagiix, Thomas, bill for the relief of, - 698
Florida, resolutions of the General Assembly
of, - - - -■ 73, 267, 432, 433, 716
(See Surveys—Treaty.)
bill concerning school lands in the State of, 771
bill respecting the public archives in the
State of, - - - - - 771, 835
bill for the relief of the bona fide settlers
under the acts for the armed occupation
and settlement of a part of the territory
of, ------ 771,875
Florida, Alabama, and Georgia "Railroad
Company, bill granting to the, alternate
sections of the public lands along the
route of their contemplated roads, &c., 1011
Flournoy,Thomas S.,ofVirgjnia, 1, 60, 152,298,
322, 450, 460, 770, 867, 890, 891, 1029
Forage, proposition concerning, - - - 1041
Foreign Affairs, the Committee on, - - 19
reports from, - - - - ' - 166,322
resolutions of instruction to the, 57, 73, 267, 456
bills reported from the, 61, 103, 154, 322, 449,
563, 683, 1049
discharged from subjects, _ - - - 779
Ford, Augustus, bill for the relief of, - - 835
Fort Massac. (See National Armory.)
Fortifications, bill to erect, and to establish a
military depot at or near the mouth of
Genesee river, on Lake Ontaiio, New
York, - - - - - - - 57
bill making appropriation for certain forti-
fications of the United States, for the
year ending 30th June, 1849, 267, 844, 900,
908, 916, 938, 942
Fortifications. (See Genesee River.)
Foundries,National. (SeeNationalArmory.)
Fontaine, Philip J., bill for the relief of, 771, 787
France, resolutioiis of sympathy with, and
congratulations to the French people, and
debate thereon, - - 521,572,592,598
remarks, by—
Mr. Ashmun, 599, 600, 601, 602, 610, 613,
614, 615
Mr. Bayly,577, 578, 601, 602,603,609,610,
611, 612, 613, 614,615, 616
Mr. Collamer, - - - - - 611
Mr. Cummins, - - 575,592
Mr. Duer, - 578, 579
Mr. Giddings, 576, 577,578, 579, 611, 612,
. 614, 615
Mr. Haskell, - - - 574, 576, 577
Mr. Hilliard, - - - - 572, 573
Mr. Ingersoll, C. J., - - 574, 577
Mr. Ingersoll, J. R., - 575
Mr. Johnson, of Tennessee, - - 610
Mr. Meade, - 613, 614
Mr. McClernand, - 573
Mr. McLane, - 611, 613
Mr. Palfrey, - 609, 6lO
Mr. Pendleton, - - 616
Mr. Thompson, of Pennsylvania, - 614
joint resolution authorizing the presenta-
tion to the Government of France of a
series of standard weights and measures
of the United States, - 868
message from the President communicating
the decree of the National Assembly of,
in response to the resolutions of Con-
gress, ------- 1057
Franking privilege of members of Congress,
bill to repeal so much of the act of the
last session of Congress as increases the,
&c„ - - - - 57,755,771, 1012
bill entitled "An act to declare the true in-
tent and meaning, so far as respects the
franking privilege of members of Con-
gress, of the act of 1st March, 1847, to
limit the use and correct the abuse of the
franking privilege," &c., 726, 762,77], 1012
(See International Exchanges.)
Fredieu, H., M. Vercher, C. Sanmiguel, P.
W. Gagnon, V. Carbanaux, and F.
Harbo, of Louisiana, bill for relief of, - 908
