THE CONGRESSIONAL GLOBE.
XXVII
Holmes, Isaac E., of South Carolina—
remarks concerning the custom-house in
Charleston, South Carolina, - - 878
Holton, Francis M., bill for the relief of, 562, 698
Hopkins, Colonel David, bill for the relief of, 399
Hornbeck, John W., representative from
  Pennsylvania, ----- 1
death of, announced by Mr. Brodhead, - 214
resolution concerning funeral expenses of, 311
action of the House concerning the pay,
and mileage and funeral expenses of, - 527
Horner, Robert E., elected doorkeeper, - 14
Horses, bill to revive the act to provide for
the-payment of, and other properly lost
or destroyed in the military service of
the United States, approved January 18,
1837, and the acts amendatory of the
same, - - - 269,399,449,864,1049
bill providing for the payment of, and other
properly lost or destroyed in the military
service of the United States, - - - 398
Horton, IraT., bill for the relief of, - - 835
House of Representatives, its organization, - 2
proposition to amend the rules of the, 3,12,14,
18 20 24 43 47 49
hours of meeting fixed, 1,537,857,922,932,1012
calls of the, ----- 926,928
Houston, Georse S., of Alabama, 1, 39, 47, 56,
59, 61, 62, 64, 83, 94, 100, 104, 126, 140,
167, 170, 202, 203, 269, 298, 303, 304, 308,
343, 432, 438, 448, 455, 459, 505, 514, 528,
. 529, 571, 698, 713, 717, 723, 730, 782, 792,
793, 794, 800, 818, 824, 825, 850, 867, 891,
892, 897, 900, 901, 904, 905, 908, 920, 924,
925, 926, 928, 930, 841, 944, 948, 995, 999,
1006, 1010, 1039, 1040, 1046. 1047, 1057,
1058, 1059, 1064, 1082
resolutions by, - 64,308,818
remarks concerning the appointment of ad-
ditional clerks iii the Pension Office, 71, 72
remarks on the refusal of the President to
furnish all the correspondence and in-
structions touching the relations with
Mexico, ----- X68,169
•remarks on the loan bill, concerning ihe
finances, &c.y ----- 353
remarks concerning the reduction of the
number of general officers on the close
of the war, ----- 681, 682
remarks on the proposition to print the
Scott correspondence, - 688, 689, 690, 693
remarks on the bill for paying the Texas
volunteers, - - ----- - 740
remarks on the report of the Committee on
Expenditures, on the finances of the
Government, - - 799, 800,805, 807
remarks on the bill for payment of interest
on advances by the State of Alabama, - 851
remarks concerning the letter of the Com-
missioner of Indian Affairs, - - - 1069
personal explanation by, - 699
Houston, John W.,of Delaware, 1,25, 57,95,105,
135, 165, 197; 244, 257, 309, 344, 376,.381,
412, 434, 458, 505, 536, 564, 572, 654, 684,
692, 693, 708, 710, 724, 744> 748, 771, 777,
779, 785, 843, 849, 853, 861, 916, 931,1054
resolutions by, - 25, 27, 57, 95, 825, 856
remarks on the Indian appropriation bill, 538
remarks on the bill to regulate the appoint-
ment of clerks to office, ... 803
remarks on the plan of voting by machine, 856
remarks on the bills to establish territorial
governments in Oregon, California, and
New Mexico, - 1007, 1018
Howe, John, bill for the relief of, - - 923
Howison's report on Oregon, proposition to
print, 400
Hubbard, Samuel D., of Connecticut, 1, 82, 104,
208, 337, 401, 642, 867, 1054
Hudson, Charles, of Massachusetts, 1, J2, 64, 93,
102, 270, 374, 402, 421, 454, 529, 638, 764,
768, 797, 803', 849, 857, 916, 921, 922, 925,
926, 928, 946, 995, 1050,1070
resolution by, - . - 93
remarks concerning the delay by the Com-
mittee of Ways and Means in reporting
the appropriation bills, - - - - 266
remarks on the loan bill, concerning the
condition of the finances, - - - 355
announces the death, and eulogizes the
life and character of Mr. Adams, - - 385
remarks on the bill requiring all moneys
received from customs to be paid into
the public treasury, - - - . 475
Hudson, Charles, of Massachusetts—
remarks concerning the pay, mileage, and
funeral expenses of the late John W.
Hornbeck, ------ 528
remarks on the report of the Committee
on Expenditures, on the condition of the
finances, - - - - - 798, 799
remarks concerning the appropriation for
the coast survey, - 938, 939
remarks concerning the auditing and set-
tling the accounts of Massachusetts and
other States for services of militia, 940, 941
remarks on the civil and diplomatic bill,
concerning the appropriation for the Sa-
vannah river, - 956,957, 963
Hudson river, bill making appropriations to
improve and remove obstructions to the
navigation off above and below the city
of Albany, in the State of JNew York, - 264
Hunt, Washington, of New York, 1, 42, 49, 56,
62,64,82,208,237,294,298,303, 304, .Til,
337, 363, 381, 383, 391, 398, 411, 421, 431,
432, 434, 438, 447, 449, 450, 454, 456, 460,
465, 529, 542, 548, 563, 620, 622, 639, 641,
771, 784, 788, 792, 801, 808, 8c0, fc33, «50,
867, 875, 877, 887, 894, 916, 923, 926, 930,
93), 937,939, 962, 1012, 1030, 1043, 1045,
1046, 1047, 1050, 1052, 1053, 1054, 1058,
1062, 1063,1082
resolutions by, 3, 57, 303, 867, 1080
remarks on the bill requiring all moneys for
customs to be paid into the treasury, 464, 465
announces the death of John M. Holley,
late a representative from New York, - 503
remarks concerning the latitude of debate, 795
remarks concerning marine hospitals, 836, 837
remarks on the reference of the memorial
of the Chicago convention, in favor of
river and harbor improvements, and the
report thereon, - - 852,871,894,895
remarks on the harbor bill, - 1052, 1053
Hunter, Alexander, marshal of the District
of Columbia, resolution concerning the
petition of, - - - - - - 390
joint resolution for the relief of, - - 449
Huntington, Janette C., widow and sole ex-
ecutrix of William D. Cheever, de-
ceased, an act for the relief of, - - 725
Huntington, Jabez W., late a Senator from
Connecticut, his death announced, - 20
Hundorp, John, bill to refund a penalty re-
mitted by the Secretary of the Treas-
ury, ------- 679
Hutchinson, Thompson, act for the relief
'of,  726, 952
Hutinach, Francis, bill for the relief of, 449, 592
I.
Illinois, bill granting lands to aid in construc-
tion of the Central railroad, the Terre-
Haute and St. Louis railroad, and the
Northern Cross-cut railroad in, - - 60
bill to grant to the State of, alternate sec-
tions of land along the line of the Cairo
and Chicago railroad, to aid in its com-
pletion, ------ 181
bill to grant a quantity of land to the State
of, for the purpose of aiding in opening
the navigation of the Kakakee and Iro-
quois rivers, so as to connect with the
Illinois and Michigan canal, which con-
nects the upper lakes with the Missis-
sippi river, ------ 330
(See Courts Cumberland Road Mail
Routes.)
bill granting to the State of, the right of
■way, and a donation of public lands for
making a railroad and connecting the
upper and lower Mississippi with the
chain of northern lakes at Chicago, 725, 867,
1027,1070, 1071
bill to grant lands to the inhabitants of
township 18 north, of ranges 1 and 2 of
the fourth principal meridian of the State
of, for school purposes, - - - 950
bill to grant other lands in lieu of the 16th
sections to the school commissioners of
township 2 north, range 9 west, of the
4th principal meridian, in the county of
Adams, ......
Improvements. (See Rock River—Missis-
sippi.)
Indemnity to officers and crews of naval ves-
. sels, (See Jfavy.)
Index for private claims, resolution authori-
zing the Clerk to have prepared an, and
debate thereon, - - 140, 152, 257, 263
Indiana, bill to grant to the trustees of town-
ship 38 north, of range 5 east, in the
county of Elkhart, so much public land
as may, with the fractional sixteenth
section therein, make up an entire sec- -
tion, ------- 950
bill in addition to the act for the relief of
the inhabitants of the reserved township
in Gibson county, .... 923
bill granting to the State of, the refuse
lands within her limits, for education
and other purposes, - 269
bill authorizing the Secretary of War to
surrender certain bonds of the Stataof,
held by the United States, to the agent of
the State, - - - - - 779,1071
resolutions of the Legislature of, - 322, 459
bill granting to the State of, the right of
way, and a donation of public land, for
making a railroad from New Albany to
the Wabash river, opposite Mount Car-
mel, ------- 874
bill to surrender to the State of, so much
of the Cumberland road as lies wiihin
said Stale, - 875, 881, 1050
Indian Affairs,.the Committee on, - 19,64
resolutions of instruction to the, 73,181,268,
344, 457 '
reports from the, 64,152,197,563,774,817
billareported from the, 152, 399, 462, 562, 680,
774, 779, 836, 874, 951, 1049
discharged from subjects, - 951, 1049, 1080
Indian Department, bill making appiopiia-
tions for the current and contingent ex-
penses of the, and for fulfilling treaty
stipulations with the various Indian
tribes, for the year ending 30th June,
1849, 264, 476, 505, 523, 537, 864, 884, 887,
901, 904, 908, 931, 995
remarks on the, by—
Mr. Barringer, - - 904
Mr. Thompson, of Indiana, - 904,905
Mr. McKay, ----- 9(J5
Mr. Stanton, ----- 905
Indian hostilities. (See Oregon.)
Indian reservation of land, bill to relinquish
the reversionary interest of the United
States in a certain, in the State of Ala-
bama, - - - - - - 882
Indian territory, bill to provide for the organ-
ization of an, west of the Mississippi
river, - 874
Indian treaties. (See Reservations of Land.)
Indian volunteers called into the service of
the United States, bill for the payment
of a company of, - - - - - 683
Indians, New York, bdl to refund to the, the
moneys withheld from them by Janns
Stugker, sub-agent, appointed for said
Indians by the United States, - - 459
Cherokees, in North Carolina, bill for the
relief of the, - - - 779,787,817
(See Wyandets, Delatoares, and Shmrnees.)
Inge, Samuel W., of Alabama, 1,73,180,237,309,
373, 426, 454, 459, 519, 522, 651, 902, 926,
951,974, 1040
remarks on the loan bill, - 373
remarks on the proposition to print the
correspondence between General Scott
and the War Department, concerning
the Mexican war, - 521, 523
remarks on the subject of the abducted
slaves^ privileges of members, &c., 651, 652
Ingersoll, Charles J., of Pennsylvania, 1, 3, 16,
18, 25, 39, 41, 43, 47, 48, 49, 56. 57, 58, 60,
61, 62, 65., 93, 94, 120, 127, 154, 166, 168,
304, 307, 308, 377, 390, 391, 412, 430, 431,
438, 525, 570, 572, 577, 675, 744, 762, 768,
769, 779, 784. 796, 895, 896, 920, 931, 944,
948, 1040, 1043, 1052, 1058, 1069, J070,
1072, 1081
resolutions by, - 3, 57, 94, 197, 343, 638, 1068
remarks on the refusal of the President to
furnish all the correspondence and in-
structions touching the relations with
Mexico, ----- 169,170
remarks touching the sub-treasury, on the
bill making appropriation to supply de-
ficiency in former appropriations, 392, 393
remarks (in the bill to provide for addi-
tional examiners in the Patent Office, - 401
