THE CONGRESSIONAL GLOBE.
XXXIII
New Jersey,resolutionsofLegislature of, 450, 459
{See Courts.)
New York, resolutions of the Legislature
of - - . - - - 42,311, 459
(See Courts—Collection District.)
Newell, WilliamSL, of New Jersey, 1, 360, 431,
836, 944, 1030
resolutions by, - - 94,344,387,874
Newspapers to members, provision for, - 18
(See Postage.) ,
Newton, George, bill for the relief of, 103, 263
Nicoll, Henry, of New York, 1, 49, 64, 130,
359, 360, 624, 632, 788, 791, 803, 838, 919,
920, 923, 924, 931, 939, 1055, 1072
resolution by, - - - - - - . 57
remarks on the loan bill, on the condition
of the finances, ----- 359
remarks on the bill concerning the foreign
mail service, ----- 620
remarks on the bill regulating the appoint-
ment of clerks to office, - 803
remarks j>n the civil and diplomatic bill, - 1055
Noble, Thomas H., bid for the relief of, - 923
North Carolina, resolutions of the Legisla-
ture of, - - - - 459
Notaries public, bill to authorize them to
take and certify oaths, affirmations, and
acknowledgments in certain cases, 779, 835
Nourse, Joseph, deceased, bill to authorize
the settlement of the accounts of, - 266, 322
. . 787, 788, 823, 872
Nullification, remarks touching, - - 285
Nye, J. W., assignee of P. Bargy and H.
Stewart, bill for the relief of, 723, 864, 923
O.
Oaths. (See Custom-houses.)
official, in the District of Columbia, bill
, concerning, ----- ggg, 872
. Obituary, 20, 40, 42, 69, 72, 73, 77, 214, 384,503,
581, 713
Observatory.^ (See National Observatory.)
Offenders, certain. (See Treaty.)
Offices created, and appropriations made,
during the session  
Ohio, resolutions of the Legislature of, - 716
Ohio.Saline reservation, bill confirming for-
mer sales by the State of Illinois of,
and authorizing the sale of the residue
of such reservations, - 398,449
Ohio and Mississippi Railroad Company, bill
granting the right of way through the
public lands in Indiana and Illinois to
. the; - " - - - 797, 1030
Ohio volunteers, proposition to pay for cloth-
ing, &c., 1041
OhI, John F., bill for the relief of, - - 867
Order of debate. (See Debate.)
Orear, N. C., bill for the relief of, - 177, 463
Oregon, the question of, as finally adjusted'
with England, remarks concerning, bv
Mr. Bayly,   990
Oregon, bills to establish the territorial gov-
ernment of, 322, 457,529, 542, 565, 639, 713,
788, 995, 999, 1007, 1010-, 1013, 1017, 1027,
. , , 1062, 1080
remarks thereon, by—
uay,ly'n 1032
Mr. Birdsall, - - . 1020, 1091
Mr.Boydon, - - 1017,1020
Mr. Brown, of Mississippi, 790,1023,1024
Mr. Clarke,
Mr. Cobb, of Georgia,
Mr. Cobb, of Alabama,
Mr. Coliamer, -
Mr. Dickinson.
Mr. Gayle,
Mr. Green,
Mr. Haralson, -
Mr. Hiiliard, -
Mr. Kaufman, - *
Mr. McClernand,
Mr. McLane, -
Mr. Palfrey,
Mr. Root,
Mr. Sawyer,
Mr. Schenck, -
Mr. Smart, - „
Mr. Smith, of Indiana,
Mr. Taylor, of Ohio
Mr. Tuck,
Mr. Vinton,
Mr. Venable, -
30th Congres
- 1017
- 789,790,1013
- 1019
- 790
- 1021
- 542
1018, 1019
- 789,790
• 565,791, 1021
1013, 1014, 1017
- 1015
1017, 1019
- 1021
■ ' 1018, 1019
- . - 1021
1020, 1022
- 545
790, 1013, 1014,
1015, 1020
- 1018
- ,- 1022
- 789, 1017, 1020
- 791
■First Session.
Oregon—
message from the President concerning the
necessity of organizing a territorial gov-
ernment in, and debate thereon, - - 788
bill to provide for suppressing Indian hos-
tilities in the Territory of, and for other
purposes, ------ 803
bill to establish territorial governments in
Oregon, California, and New Mexico, - 1006
joint resolution declaring it expedient and
proper, ------
resolution of the Legislative Assembly of, 1057
President's message approving the Oregon
bill, 1081
(See Surveyor General.)
Osage river. (See Missouri.)
O'Siris, John, bill for the relief of, - 398, 810
Outlaw, David, of North Carolina, 1, 449, 459,
798, 931, 970,1030,1050, 1052, 1053
resolution by, ------ I7g
remarks on the harbor bill, - 1052
Ordnance corps. (See Pensions.)
Owens, Thomas Gr. V., deceased, bill for the
relief of representatives of, 1026, 1049, 1072
Ozark county, Missouri, bill to authorize the
citizens of, to enter forty acres of land
for a county site, ----- 641
P.
Pacheco, Antonio, bill for the relief of the
legal representatives of, - 322
Paddy, William, bill for the relief of, - 563, 698
Palfrey, John G., of Massachusetts, 1,56, 60, 64,
82, 85, 240, 453 , 521, 536, 541, 548, 638,
649, 652, 761, 786, 828, 849, 872, 908, 921,
951,1007, 1019, 1050, 1052
resolutions by, - 368, 456, 459, 649, 994
remarks on the proposition to refer the
President's^annual message concerning
the stave question, - 245
remarks on the proposition to print the me-
morial of tfee representatives of the Yearly
Meeting of the Society of Friends of New-
England, concerning the Mexican war, 330
remarks on the loan bill, - 370
remarks concerning the delay in executing
the public printing, - 411
remarks on the bill allowing Photius Kav-
asales to change his name, - 460
remarks on the resolution of congratulation
to France, concerning slavery, &c, 609, 610
personal explanation by, - - - - 637
remarks on the privileges of members, and
concerning slavery, - 664
remarks on the proposition for the pur-
chase of the manuscripts ofThomas Jef-
ferson, ------- 9J9
remarks on the bill to establish territorial
government in Oregon, - - - 1021
remarks on the resolution granting certain
brass cannon to the Jackson Monument
Association, ----- 1045
Palmetto, brig, bill for the issuing of a regis-
„ ------ 632,641
Parker, Commodore Foxall A., of the United
State's navy, bill for the relief of, - 632, 855
Parker, William, bill for the relief of, - 562, 868
Parker, Peter, and Jacob L. Martin, bill for
the relief of, - - - - - - 683
Parmenter, William, bill for the relief of, 785,1072
Parmenter, Welcome, bill for relief of, - 952
Passengers, on steamboats, resolution con-
cerning, - . 237
in merchant vessels, bill to amend the first*
section of an act to regulate the carriage of, 237
(See American Colonization Society.)
on board of vessels propelled in whole or
in part by steam, approved July 9,1838,
bill to provide for the better security of
the lives of, - - - - 264, 322, 398
Passenger vessels, bill to provide for the ven-
tilation of, and for other purposes, 433, 537,
548 592
Patent Office, bill to provide for additional ex- '
aminers in the, and remarks thereon, 103, 263
266,312,400, 403,441,725,774
Patent rights, bill to provide for applications
for renewal of, in certain cases, 779, 784, 822
Patents, the Committee on, - - - - 20
'resolutions of instructions to the, - - 879
bills reported by the, 103, 154, 197, 449, 450.
462, 699, 779, 994, 1050
reports from the, - - - 197, 322, 1063
discharged from subjects, -• 779, 994, 1063
(See
433
1071
- 830
848.
779
Patents for certain lands in Louisiana.
Louisiana.)
Patterson, A. H., bill for the relief of, - - 923
j Pay, extra, to the employees under the
| Cleik, &c., --- - 1052, 1057
i Pay of the army, (See Army.)
. Pay, three months'extra. (See Jlrmy—Ma-
| rine Corps—Collectors of the Customs.)
Pay of Generals Cass and Taylor, call for a
report of'the, - 876,877
Pay of the private soldiers engaged in the
; war with Mexico, bill to increase the, -
' Pay Department of the army, bill concerning
1 the,  908,
I Payment of volunteers and regulars. (See
Volunteers:.)
Peacock,'proposition to indemnify the officers
and crew of the United States sloop of
war, for loss of clothing, &c,,
Pea Patch Island, remarks upon the applica-
tion for the construction of Fort Dela-
ware on, -
Peaslee, Charles H., of New Hampshire,- 1, 57,
82, 95, 503, 598
resolution by, ----- 457
remarks concerning charges against the
Commissioner of Patents, - - 947
Peck, Lucius B., of Vermont, 1, 73, 698, 836, 994,
1030
resolutions by, - 456, 462
Peltier, Antoine, bill for the payment of a
debt due to the heirs of, - 450
Pendleton, John S., of Virginia, 1, 41, 49, 62, 73,
130, 241, 285, 345, 374, 402, 449, 888, 914
resolution by, ----- 269
remarks on the resolution of congratulation
to France, ------ 616
Pennsylvania, joint resolution of the Legis-
; lature of, - - - - - 322, 459
; resolutions of the Legislature of, - - 505
i Pension Office, concerning the delay of busi-
I nessinthe,-- -
Pensions, bill making provision for the wid-
ows and orphans of officers and soldiers
killed in the present war with Mexico,
or who have died or may die in the ser-
vice or after their discharge on account
of sickness or wounds incurred while in
the service, - - - 57,237,798, 894
bill to extend the provisions of the act of
June 7, 1832, entitled " An act supple-
mentary to the act for the relief of cer-
tain surviving officers and soldiers of the
Revolution,' to those who served three
months, 60, 269, 459
joint resolution relative to evidence in ap-
plication for pensions, - - - -
bill for the relief of certain surviving wid-
ows of officers and soldiers of the Revo-
lutionary army, -
bill making further provision for surviving
widows of the soldiers of the Revolu-
tion,   103,828
bill granting pensions and annuities to cer-
tain widows of officers and soldiersof the
revolutionary war,
petition of the officers of the army in Mex-
ico, for their families in case they fall in
battle, and report, , - - 102, 153,989
bill to" provide pensions for all the officers
and soldiers, regular and volunteer, who
have been injured and permanently dis-
abled in the service, in the existing war
with Mexico, - - - 181,459,698
resolution concerning, - 1012
bill making appropriation for the payment
of revolutionary and other pensioners of
the United States, for the year 1849, - 237,
622, 755, 769, 771
bill authorizing the payment of invalid
pensions in certain cases, - - 1006, 1050
bill granting pensions to the officeis and
men who in 1804 volunteered, under
Captain Stephen Decatur, to recapture
or destroy the brig Philadelphia, then •
lying in the harbor of Tripoli, - 269, 683
(See JVavy Pensions.)
an act amending the act granting half-pay
to widows or orphans where their hus-
bands and fathers have died of wound3
received in the military service of the
United States, in cases of deceased offi-
cers and soldiers of the militia and vol-
unteers, passed July 4, 1836, - 312, 461
- 698
- 951
- 269
