XXXIV
INDEX TO'
Pensions— .
an act to extend the provisions of the ex-
isting pension laws to enlisted men of
the Ordnance corps of the United States
army, . 312, 400, 884, 903
report adverse to the extension of the pen-
sion system, ^00
proposition to reconsider the action on this
report, and debate thereon, - - 828
Pensions under the act of 1832, resolution
concerning the extension of the, - 539, 541
Percival, Captain John, bill for relief of, 400, 592
Perkins, Benjamin G., bill for relief of, 563, 698
Perkins, Hector, bill for the relief of, - 994
Perry, Reuben, and Thomas P. Ligon, bill
for the relief of, ... 037, 423
Perry, Joseph, a Choctaw Indian, bill for the
relief of,  238, 787
Perry, Gid. A., bill granting pension to, 779, 787
Perry, Jean F., Jonah Bleakley, Nicholas
Jarrot, and Robert Morrison, bill for the
relief of the heirs of, - - - 864
Pettit, John, of Indiana, 1,14,24,4!, 60,61,519,
641, 679, 710, 730, 808, 817, 822, 825, 856,
910, 928, 929, 955, 969, 1006, 1023, 1024
resolutions by, - - 58,788
remarks on proposition to electchaplalns, 15, 16
personal explanation by, concerning a re-
port of his remarks in the Union, - - 41
remarks on the President's veto of the
harbor bill, ------ 39
Petrie, George, of New York, - - 1,4G3
Pettibone, Daniel, bill for the relief of, - 994
Petty, Elijah, and Hannah Petty, his wife,
heirs of John Beardon, deceased, bill for
the relief of, - - - - - 312,399
Peyton, Samuel 0., of Kentucky, - 1,930
Phelps, Noah A., bill for the relief of, - 322
•Phelps, John S., of Missouri, 1, 41,49, 56, 60, 64,
130, 269, 329, 359, 361, 380, 421, 431, 519,
520, 539, 549, 558, 570, 624, 693, 797, 835,
887, 905
resolutions by, .... 64,267
Philosophical apparatus. (See Newark Col-
Piatt, John H., bill for the relief of the legal
representatives of, .... 923
Pike, Mary, the widow of Ezra Pike, hill for
the relief of, - .... 779,787
Pilcher, Josiah, bill for the relief of, - - 836
Pilsbury, Timothy, of Texas, 1, 15,49,207,208,
204, 390, 452, 519, 740, 860, 911, 912, 989,
1050
Pistole, Elizabeth, widow of Charles Pistole,
deceased, an act for relief of, 725, 855, 1072
Pittman, William, bill for the relief of, 856, 994
Pix, Christopher H., of Texas, bill" for the
relief of, - - . - - - 450, 592
Plank and timber, bill to release from duty,
imported for the construction of plank
roads, ------- 563
Pollard, Mary Ann, bill for the relief of, - 994
Pollock, James, of Pennsylvania, 1,14, 25, 43, 56,
65, 140, 153, 178, 208, 221, 227, 240, 257,
267, 284, 337, 343, 363, 371, 375, 377, 401,
410, 431, 435, 437, 449, 450, 453, 476, 507,'
529, 536, 542, 548, 551, 563, 564, 565, 570,
624, 641, 787, 788, 796, 808, 836, 837, 841,
849, 868, 872, 879, 882, 892, 923, 924, 926,
954, 969, 981, 995, 1007, 1026, 1030
resolutions by, - 15,57,343,450
remarks on the proposition to amend the
rules, ------.44
remarks concerning the rule to regulate
debate, ------- 126
remarks on the bill for the payment of the
Texas volunteers, .... 375
remaiks on the deficiency appropriation
bill, - - 435
remarks on the bill requiring all moneys
for customs to be paid into the public
treasury, 4S4,465
remarks 011 the proposition to print the an-
nual report of Commissioner of Patents, 481
remarks on the Indian appropriation bill, 537
remarks on the bill concerning the foreign
mail service, ..... G21
remarks on the bill to regulate the appoint-
ment of clerks to office, - - - 803
remaiks concerning pensions to widows
of revolutionary soldiers, ... g28*
remarks on the bill for the relief of certain
surviving widows of officers and solcfiers
of the Revolution, .... 953
Pool, William, bill for the relief of, - 322, 535
Pope Pius IX, of Rome, joint resolutions
commendatory of his political course, - 57
(See Rome.)
Port of entry, bill to establish the city of
Brooklyn as a, - - - - 60
an act declaring Whitehall, in the Slate of
_ New York, a, - - - - - 505
bill making Bangor a, - - - - 983
Port of delivery. (See Ship Island.)
Porterfield, James, bill for the relief of the
legal representatives of, - - 398, 535
Portrait of Baron de Kalb,.- - - - 728
Postage on newspapers, bill entitled "An act
to repeal so much of the 13th section of
act establishing certain post routes, and
for other purposes," approved March 3,
1845, as authorizes a charge of, convey-
ed in the mail within thirty miles from
the city, town, or other place in which
the paper may be published, 15, 57,103, 422,
' 641, 643, 771, 853
- (See Franking Privilege.)
bill to establish the rates of postage on
steamboats and other water-craft not in
the employ of the United States, - ^459
bill to regulate the postage on, - 723,'853
bill further to amend the act entitled An act
to reduce the rates of postage, &c., pass-
ed 3d March, 1845, so as to establish a
uniform system of five cents on all let-
ters, - - - - - 868
Post Office and Post Roads, Committee on, 19
resolutions of instruction to the, 57, 58, 64, 93,
105, 179, 181, 237, 267, 268, 269, 343, 380,
390, 433, 456, 457, 558, 459, 505, 778
bills and resolutions reported from the, 82, 197,
237, 398, 463, 592, 641, 723, 771, 778, 804,
835, 868, 950, 1049
discharged from the consideratioh of sub-
jects, 197, 237, 548, 549, 641, 723, 771, 868
reports from the, - 311,398,^49,460, 641
Post Office Department, calls upon ihe, by
resolution, - 58, 179, 197, 244, 877, 943
reports from the, - - 412, 459, 725, 1006
bill making appropriations for the service
of the, for the fiscal year ending- 30th
June, 1849, and debate thereon, 774,779, 792,
793, 797, 804, 882, 884, 892, 894, 900, 901
a resolution for the relief of such persons
as may have incurred the disability of
the 28th section of the act to change the
organization of the, and to provide more
effectually for the settlement of the ac-
counts thereof, approved July 2, 1836, - 882
Post routes, joint resolution to amend an act
entitled "An act to establish certain, and
for other purposes, - - - - t 57
bill for the establishment of certain, in the
State of Missouri, - 269
bill to establish certain, 398, 792, 797, 835, 850,
859 , 862, 872, 887, 943, 950, 1070
Post routes, bill to amend the act of the 3d
March, 1847, entitled An act to establish
certain post routes, and for other pur-
poses, - - - - 152, 237
Postal anangements, bill concerning the for-
eign, ------ 804,805
Postmaster, John M. Johnson, elected, - 14
Postmasters, bill authorizing, at county seats
of justice, to receive subscriptions for
newspapers and periodicals, to be paid
through the agency of the Post Office
Department, and for other purposes, - 449
Postmasters, bill to regulate the compensa-
tion of, - - - ' - - 94, 391
| Potomac, the, resolution of inquiry concern-
I ing its improvement, - 1049
: Preemption rights, bill to grant, for certain
| islands in the Great Miami liver, - - 825
Preemption claimants for Miami lands in the
State of Indiana, also by their services in
the Mexican war are entitled to bounty
lands, bill for the relief of those, - - 637
Preemption land claims, bill to extend an act
entitled ^n act providing for the ndjust-
j| ment of all suspended, in the several
;; States and Territories, approved August
I! 3, 1846, - - - - - - 908
!] Preemptions. (See Railroads—Public Lands.)
I, Preemptions on the reserved public lands.
' (See Public Lands—Jiliami Reserve.)
i j Prentiss, Susannah, bill for the relief of, - 953
I! Prentiss, William H., bill for the relief of, - 785
President of the United States, committee to
wait on the, ------ 3
the annual message of the, debate on its
reference,'and action concerning, 4, 65, 67, 94,
100, 131, 141, 154, 178, 189, 197, 204, 225,
238, 245, 258, 263, 264, 267, 276, 286, 294,
438, 459
his veto message accompanying the return
of the harbor bill, - 30
calls upon the, by resolution, 57, 58, 73, 94,
103, 178, 179, 267, 268, 269, 303, 304, 308,
456, 459, 638, 876, 877, 910, 942, 943, 1027
communications from the, 65, 105, 244, 312,
-339, 476, 505, 789, 1057
secretary to the, to sign patents. (See
General Land Office.)
call upon the, for the instructions, &c., to
Mr. Slidell and others, and a eommuni-
-cation-"from the, in response thereto, as-
signing reasons for withholding certain
of the instructions, &c., and debate
thereon, 103,104, 166, 202, 205, 263, 457,
459; 461, 463, 505
communication from the, enclosing the de-
cree of the National Assembly of France
in response to the resolution of the House
of Representatives of the United States, 1057
communication from the, concerning the
Indian war in Yucatan, and proposing
to give that Government aid, - - 709
the rights and powers of the, under the
Constitution defined, - 458
his message communicating the treaty of
peace with Mexico, -- 901, 910, 987, 1045
-his message concerning the value of New
Mexico and California, and the estab-
lishment of civil government there, 989, 1045
his message concerning the instructions to
Messrs. Sevier and Clifford, ministers
to Mexico, ------ 1025
his message concerning the army neces-
sary as a peace establishment, - - 1025
his message approving the Oregon bill, - 1081
Preston, William B., of Virginia, 1, 247, 461, 519,
563, 891, 900, 1027, 1050
resolutions by, ... 269, 461, 1050
Price, Brig. General. (See Thanks of Congress.)
Promotions. (See Js'aval Service.)
Price, William J., bill for the relief of, - 1049
Printers of the House, letter from the, con-
cerning the non-reception of the Presi-
dent's message, ----- 18
Printing, Committee on, - 64, 70
joint resolution in relation to the printing
of the documents, - - - 1050
resolution to authorize the committee to
sit during the recess, - - -1081,1082
call concerning the progress in the, and
report thereon, ... - 82, 126
remarks concerning the delay in the execu-
tion of the, - - - 265,267,410,937
resolutions of instruction to, 179, 438, 453, 459,
505, 514, 747, 852, 867, 877, 891, 937, 951
extra,.ordered, 177, 375, 438, 822, 825, 866, 923
reports from, &c., 294, 368, 410, 412, 438, 463,
466, 583, 699, 822, 866, 908, 937
remarks on proposition to print the report
of the Committee on Claims proposing
to establish a board of claims, - - 724
Privileges of members, debate concerning.
(See Slaves, abducted.)
: Privilege, breach of, - 453
Private Land Claims, the Committee on, - 19
resolutions of instruction to the, - - 269
bills reported from the, 238, 312, 399, 449, 680
774, 951, 1049
reports from the, - 152, 312, 449, 680, 951
discharged from consideration of subjects, 680
j Professors. (See Naval School.)
11 Provident Association of Clerks in Washing-
ton city, bill to ame^d the charter of, 312, 787
Public Buildings and Grounds, the Commit-
tee on, - - - - - - - 20
hills and resolutions reported from, 197,856
instructions to, - 434, 457, 549, 836,1006
report from, ------ 779
Public documents and reports, joint resolu-
tion authorizing and directing certain,
which are required by law to be made
by the President and the several Execu-
tive departments to eitheror both Houses
of Congress, to be prepared and printed
ready for delivery at the commencement
of each session, ----- 181
