
Cutts' Battalion.

Lieutenant Colonel A. S. CUTTS.

Major JOHN LANE.

Ross' (Georgia) battery, Captain H. M. Ross.

Patterson's (Georgia) battery, Captain G. M. Patterson.

Wingfield's (Georgia) battery, Captain J. T. Wingfield.

Abstract from return of Army of Northern Virginia, General Robert E. Lee. C. S. Army, commanding, for July, 1863; headquarters, Culpeper Court-House, Va.

Present for duty.

Command. 	Officers. 	Men. 	Effective

total

present.

General headquarters	 17	 ---	 ---

First Army Corps

(Longstreet)

Staff	 10	 --- 	 ---

McLaws' division	 484	 4, 633	 4, 633

Pickett's division	 344	 3, 316	 3, 316

Hood's division	 504	 4, 874	 4, 874

Total	 1, 342	 12, 823	 12, 823

Second Army Corps (Ewell)

Staff	 18	 ---	 ---

Rodes' division	 471	 4, 767	 4, 767

Early's division	 458	 4, 223	 4, 223

Johnson's division	 480	 3, 379	 3, 379

Total	 1, 427	 12, 369	 12, 369

Third Army Corps (A. P.

Hill)

Staff	 16	 ---	 ---

Anderson's division	 506	 4, 588	 4, 588

Heth's division	 260	 3, 039	 3, 039

Pender's division	 416	 3, 580	 3, 580

Total	 1, 108	 11, 207	 11, 207

Cavalry*	 ---	 ---	 ---

Artillery:	 96	 1, 724	 1, 724

First Army Corps

Second Army Corps	 95	 1, 448 	 1, 448

Third Army Corps	 86	 1, 564	 1, 564

Total	 277	 4, 736	 4, 736

Grand total	 4, 261	 41, 135	 41, 135

Command. 	Aggre-gate	Aggre-gate	Aggre-gate	Pie-ces

pre-sent. 	pre-sent	last	of

and 	return.	field

absent.		arti-llery

General headquarters	 17	 17	 17	 -

First Army Corps

(Longstreet)

Staff	 10	 12	 13	 -

McLaws' division	 5,	 12,	 12,	 -

999	246	690

Pickett's division	 4,	 11,	 9,	 -

591	444	490

Hood's division	 6,	 11,	 12,	 -

386	899	478

Total	16,	 35,	 35,	 -

986	601	671

Second Army Corps (Ewell)

Staff	 18	 20	 20	 -

Rodes'division	 6,	 14,	 15,	 -

207	945	673

Early's division	 5,	 13,	 13,	 -

477	025	063

Johnson's division	 4,	 12,	 12,	 -

650	502	845

Total	16,	 40,	 41,	 -

352	492	601

Third Army Corps (A. P.

Hill)

Staff	 16	 17	 15	 -

Anderson's division	 6,	 12,	 13,	 -

159	946	617

Heth's division	 3,	 8,	 12,	 -

957	248	277

Pender's division	 4,	 11,	 13,	 -

267	964	593

Total	14,	 33,	 39,	 -

399	175	502

Cavalry*	 -	 -	 -	 -

Artillery:	 1,	 2,	 2,	 83

996	873	927

First Army Corps

Second Army Corps	 1,	 2,	 2,	 84

704	392	580

Third Army Corps	 1,	 2,	 2,	 62

832	727	610

Total	 5,	 7,	 8,	 229

532	992	117

Grand total	53,	117,	123,	 229

286	277	908

Troops in the Department of Richmond, Major General Arnold Elzey, C. S. Army, commanding, July 31, 1863.

RANSOM'S DIVISION. +

Major General R. RANSOM, Jr. ++

Ransom's Brigade.

Brigadier General M. W. RANSOM.

24th North Carolina, Colonel William J. Clarke.

25th North Carolina, Colonel Henry M. Rutledgle.

35th North Carolina, Colonel J. G. Jones.

49th North Carolina, Colonel Lee M. McAfee.

56th North Carolina, Colonel Peull F. Faison.

Jenkins' Brigade.

Brigadier General M. JENKINS.

1st South Carolina (Volunteers), Colonel F. W. Kilpatrick.

2nd South Carolina (Rifles), Colonel Thomas Thomson.

5th South Carolina, Colonel A. Coward.

6th South Carolina, Colonel John Bratton.

Hampton Legion, Colonel M. W. Gary.

Palmetto Sharpshooters, Colonel Joseph Walker.

---------------

*Not reported on original.

+Temporarily serving in this department.

++Leave of absence for thirty days granted, July 18, to Ransom. Jenkins first in command.

---------------

