
Abstract from return of the Department of the East, Major General John E. Wool,

U. S. Army, commanding, for June 30, 1863.

Present for

duty

Command	Officers	Men	Aggregate	Aggregate	Aggregate last	Pieces

present	present	return.	of

&amp;		heavy

absent		artillery.

General	 78	 5	 87	 87	 86	 ---

headq.

Fort	Hamilton, N.	 13	209	 365	 449	 565	 62

Y(Brown)

Fort	Lafayette, N.	 2	 94	 117	 117	 82	 70

Y. (Wood)

Fort	Richmond						 1	 78	 83	 94	 ---	 50

N. Y.

(Franklin)

Fort at Sandy	 5	116	 138	 138	 135	 29

Hook, N. J.

(Cleghorn)

Fort	 3	116	 192	 205	 363	 116

Schuyler, N.

Y. (Sprrat)

Fort Wood, N.	 ---	 --	 70	 70	 ---	 ---

Y. *

Fort Ontario,	 1	 10	 15	 15	 30	 17

N. Y. (Lewis)

Fort	 8	 93	 183	 198	 178	 58

Trumbull,

Conn. (Gates)

Fort	 10	139	 283	 299	 240	 56

Independence,

Mass.

(Gordon)

Fort Warren,	 23	444	 676	 720	 644	 69

Mass.

(Dimick)

Fort at	 5		 146	 190 	 ---	 19

Clark's		128

Point, Mass.

(Allen)

FortAdams, R.	 1	 20	 64	 87	 157	 200

I. (Shepherd)

Portsmouth	 3	 71	 86	 88	 86	 ---

Grove, R. I.

(Blanding)

Fort Preble,	 6	 64	 99	 121	 151	 444

Me. (Andrews)

Fort Scammel,	 1	 16	 17	 17	 ---	 ---

Me.

(Whitemore)

Portland, Me.	 5	 53	 84	 97	 90	 ---

(Mason)

Fort	 ---	---	 ---	 ---	 ---	 ---

Constitution,

N. H. +

Fort	 ---	---	 --- 	 --- 	 ---	 ---

McCleary, N.

H. +

Total	 165	1716	 2, 705	 2, 992	 2, 807	 790

Fort Hamilton, New York Harbor.

Bvt. Brigadier General HARVEY BROWN.

12th U. S. Infantry, Field and Staff, and Company H.

5th U. S. Artillery, Field and Staff.

5th U. S. Artillery, Battery B, Lieutenant Henry A. DuPont.

5th U. S. Artillery, Battery E, Lieutenant James W. Piper.

Fort Richmond, New York Harbor.

12th United States, Company H, Captain Walter S. Franklin.

For Schuyler, New York Harbor.

Lieutenant Colonel JOSEPH SPRATT.

20th New York Battery, Lieutenant B. F. Ryer.

28th New York Battery, Captain Josiah C. Hannum.

Fort Trumbull, Conn.

Colonel WILLIAM GATES.

3rd U. S. Artillery, Field and Staff.

3rd U. S. Artillery, Battery G, Lieutenant Lewis Smith.

Fort Warren, Mass.

Colonel JUSTIN DIMICK.

1st U. S. Artillery, Field and Staff.

Massachusetts Heavy Artillery (1st Bat-

talion), Major Stephen Cabot.

Fort Adams, R. I.

15th United States Field and Staff, and

Recruits, Colonel Oliver L. Shephred.

Fort Preble, Me.

17th United States Recruits, Major George

L. Andrews.

Fort Lafayette, New York Harbor.

Lieutenant CHARLES O. WOOD.

Detachments.

-------------------------------------------------------------------

---------------

*Return incomplete.

+Naval depots not garrisoned.

---------------

