
Abstract from return of the Middle Department (Eight Army Corps), Major General Robert C. Schenck, U. S. Army, commanding, for the month of July, 1863.

Command	Officers	Men	Aggregate	Aggregate	Aggregate	Heavy 	Field	Re-marks

present	present	last

and	return

abse-nt

General hqrs	 23	 ---	 23	 23	 23	---	---

First	---	 ---	 ---	 ---	 2,	---	---	Transferred

Separate					775			to

Brigade								Army

of the

Poto-mac

Second	 90	1,	1,	2,	 2,	136	 17

Separate		593	971	196	356

Brigade

Third	 74	1,	1,	1,	 4,	---	 2	As

Separate		049	273	445	047			reorganized.

Brigade

Northwestern	 57	1,	1,	1,	 ---	---	 16	First

Defenses		060	189	507				return

of

Baltimore

AnnapolisMd. 	 15	 352	 378	 433	 12	---	---

Fort	 36	 639	1,	1,	 457	 73	---	Gain,

Delaware, 			025	188				Companies A,

Del. 								G,

and M,

5th

Delaware,

Loss,

Camp.

C157th

Penn-sylv.

1st	---	 ---	 ---	 ---	 369	---	---	Transferred

Connec-ticut								to

Cavalry								Army

of the

Poto-mac

TOTAL	295	4,	5,	6,	10,	209	 35

693	859	792	039

Abstract from tri/monthly return of the Middle Department (Eight Army Corps), Major General Robert C. Schenck, U. S. Army, commanding, July 31, 1863.

Present for	 Present for duty equipped.

duty

Infantry	 Cavalry	 Artillery

Command	Officers	Men	Aggregate	Officers	Men	Officers	Men	Officers	Men

present

General	 23	 ---	 23	---	 ---	--	---	--	---

headqrs

Second	151	1,	2,	 81	 650	--	--	69	 901

Separa-te		541	066

Brig.

Third	 73	1,	1,	 72	1,	--	--	--	 29

Separ. 		092	297		054

Brigade

Northwestern	135	4,	4,	 32	 382	10	130	--	---

Defens. 		256	759

of

Baltimore*

Annapolis, 	 14	 304	 322	---	---	--	--	--	---

Md.

Fort	 33	 648	1,	 23	 537	--	--	 5	 382

Dela-ware, 			027

Del.

TOTAL	429	7,	9,	208	2,	10	130	74	1,

841	494		623				312

Troops in the Department of the Susquehanna, Major General Darius N. Couch, U. S. Army, commanding, July 31, 1863 +

FIRST DIVISION.

Brigadier General William F. Smith.

First Brigade.

Col Andrew T. McReynolds.

18th Connecticut, ++Major Henry Peale. 116th Ohio, ++Col James Washburn. 122nd Ohio, ++Captain Benjamin T. Sells. 129th [123d] Ohio, ++Captain Dwight Kellogg. 87th Pennsylvania, Major Noah G. Ruhl.

12th West Virginia, Col John B. Klunk. 1st New York Cavalry, Maj Timothy Quinn. 12th Pennsylvania Cavalry, Major Darius Titus. West Virginia Cavalry, detachments. 30th New York Battery, Lieutenant Alfred von Kleiser.

---------------

*Includes stragglers, convalescents &amp;c., as follows:Present for duty, 76 officers, 3, 108 men; aggregate present, 3453.

+Tabulated from departmental returns when not otherwise indicated.

++Detachments.

---------------

