THE CONGRESSIONAL GLOBE.
VII
Dana, L. & N., bill for the relief of, - - 1162
Davidson, James, of Fentress county, Term.,
bill for the relief of - - 379, 455, 1079
Davis, John, of Massachusetts, 1, 54,76, 87, 93,
96, 102, 119, 137, 145, 153, 162, 181, 184,
261, 305, 336, 429, 481, 502, 608, 693, 736,
737, 746, 753, 758, 783, 799, 803, 845, 908,
922, 923, 933, 942, 943, 945,973,1028,1038, !
1044, 1064, 1069, 1075, 1076, 1080,1090, 1
1098. 1106, 1123, 1128, 1136, 1164, 1166, !
1172, 1177, 1179, 1188, 1194, 1206, 1209 j
resolutions by - - 422, 753, 1039, 1166 jj
remarks on the bill relative to compensa- j;
tion to custom-house officers - - 311 ,i
ontlietariffhill, 1055,1105,1110,1354,1158 j;
concerning the proposed repeal of the j:
duty on salt ----- 538 j'
concerning the proposition for adjourn- j
ing Congress - - 1024 •
on ihe bill to extend the laws of the :i
United States over the State of
Texas - - - - - 94
on the President's message, recom- I,
mending a war with Mexico - - 786 :
concernim; the finances of Government 901 I'
on the bill making appropriation to jj
enable the President "to close the I'
war with Mexico, without further i.
bloodshed - - - - 1220,1221:'
Dayton, Wiliiam L.. of New Jersey, 1, 22, 45,
87.95,153,160,162, 190, 196, 225, 310, 369
400, 415, 443, 450, 518, 576, 580, 587, 655, ;i
656, 752, 759, 760, 771, 804, 827, 833, 881, :
951, 960,988, 1023, 1038, 1040,1041, 1064, !j
1069, 1075, 11*5, 1122, 1128, 1133, 1136, jj
1172, 1174, 1177, 1180,1188, 1195 i!
resolutions by - - 112, 580, 587, 1038
remarks on the propo^it'on to give land,
in the city of Washington, on which
to crect a monument to Washins-
ton ----- 160, 161 -
on the tariff'bill - 1122
on the Oregon question, 424, 425, 426, 450 -
on the hill for the transportation of the ■.
United States mail from the Atlan-
tic seaboard, through Panama to
Oregon ----- 831, 832 ,
en the Post Office appropriation bill - 943 "
on the proposition for the adjourn-
ment of Congress - 935, 937
Dawson, John B., late Representative from
Louisiana, death announced - 42
Debts. (See Texas—Evidences of Public Debt.)
Decisions of the Supreme Court, bill for the
publication and distribution of the de-
cisions of the Supreme Court among '!
the States and Territories - - 239, 960 i;
Defences. (See S\'ulional defences—Uvalde- I
fences.) ;■
President's message concerning the - 540
remarks thereon by—
Mr. Benton ----- 541
Mr. Cass ------ 541
Air. Fairfield 541
Mr. Webster ----- 541
Defensive works, an act malting an appropri-
ation for certain, 1171, 1179, 1188, 1210
De La Houssaye, bill for the relief of the heirs i
of - - - 811 ■
Dentin, John B., and Curtis Humphrey, bill
for their relief - - 1111," 1199, 1206
Derrin;. Philip F., and Robert H. Chapin,
ofIowa coimty, Wisconsin Territory,
bill to srrant a rirfu of preemption to, 833 1
De Russcv, ajoint resolution for the relief of, 831 1
Des Moines river, bill granting lands to the '
Territory of Iowa, to aid in the im-
provement of the navigation of the,
<*„. - - - - -958,1023,1205
Devlin, John, joint resolution for the relief of, 1074
Dickin*, A.-bury, elected Secretary of the
Senate ------ 30
Dickinson, D. S.. of New York, 30, 75. 87, 32,94,
<16,12:?. 162,181,132,197,220,221,225,226,
231, 250, 261, 276, 2'A 291, 297, 304, 310,
336, 350, 356, 359. 363, 378, 386, 400, 405,
V 1. 412, 455, 467, ->50, 4«1, 500 , 510 , 525,
;■£->, 547. 553, 567, 576 . 530, 596, 603,
It! fit 624, 637, 633, 655, 680, 692, 702,
7tt< 716. 856.873, 927. 931, 912,957,1025.
1027, 102-, 1040, 1043, 10 M, 1064. 1073,
1018, llul, 1167, 1172, 1138, 1193, 1194,
1195
resolutions by 226, 378, 627
Dickinson, D. S., of New York—
elected chairman of the Committee on
Manufactures ----- 31
remarks on presenting the proceedings
of the meeting in New York in sup-
port of the war with Mexico - - 856
coneeming the call for a history of the
relations of the United States with
the Indians ----- 232
on the Oregon question -   - 415, 422
on the bill for the augmentation of the
navy ----- 254,338
on the proposition to print the report
of the Commissioner of Patents - 455
concerning the libel of the Daily Times
upon certain Senators, touching the
Oregon question - - 501, 502,525
concerning the treaty of Washington,
in reply to Mr. Webster - 620, 621
District of Columbia, election of the Commit-
tee on the - 39, 66, 1163
bills reported from the committee, 817, 942,
985, 1128, 1174
discharged from the consideration of
subjects ----- 378,667
(See Orphans' Court—Bridge.)
Dix, John A., of New York, 1, 38, 42, 45, 54, 75,
87, 93,96,101,108,128,153,160, 181, 182,
208, 220, 225, 231, 250, 261, 262, 274, 290,
297, 310, 337, 350, 356, 359, 369, 382, 388,
401, 414, 415, 421, 442, 449, 466, 467, 474,
475, 486, 500, 510, 518, 525, 531, 532, 538,
546, 553, 580, 587, 596, 603, 609. 624, 644,
655, 659, 672, 692, 702, 703, 708, 717, 718,
727, 771, 810, 818, 825, 827, 833, 834. 845,
847, 850, 857, 864, 870, 8-52, 887, 888, 908,
927, 933, 935, 950, 951, 957, 958, 960, 965,
972, 973, 9s5, 996, 1026, 1039, 1040, 1041,
1012. 1045, 1073, 1074, 1075, 1076, 1078,
1079; 1080, 1090, 1096, 1097, 1102, 1105,
. 1111, 1116, 1123, 1128, 1135, 1139, 1141,
1162, 1174, 1177, 1388, 1194, 1195, 1205,
1210
resolutions by - 378, 659
remarks concerning the establishment of
a branch mint at New York - - 42
on the bill relative to the compensa-
tion of custom-house officers - 310, 311
concerning the appointment of officers
in regiment of mounted riflemen 826,827
concerning the treaty of Washington, 610
on the French spoliation bill - - 728
- on the supplemental bill for the pros-
ecution of the war with Mexico,
concerning the appointment of addi-
tional officers - 864; 951, 958, 985
on the post Office appropriation bill - 944
concerning the resignation of Mr. i
Haywood ----- 1! 4■ '
on the warehousing bill - 996 |;
on the Oregon question - - 388,401:.
announces the -death of Richard P. |:
Herrirk, and pronounces a euloffy - 1013 i:
Dobbin, Hush W., bill for the relief of - 455
Dodsre, Joshua, bill for the relief of - - 1068 j
Doorkeeper, Isaac Holland elected - - 30 j'
' Dow & Co., Jesse E., propose to execute the •,
public printing at a reduced rate - 30/
Drawback on foreign merchandise imported i;
fflinto certain districts of the United \
j * States from the'British North Ameri- '!
' can provinces, and exported to foreign ;j
countries, an act for the allowance of, 850. i
908, 1205 i
Dry dock at Pensacola, concerning an appro- 'j
j priation for a ----- 1177
at Philadelphia, concerning an appro- _ j
priation for a - - - 1177, 1195 j
. Du Buque,'Julius, deceased, bill to confirm
the title of the heirs and lecal repre- :■
sentatives of, to certain lands - - 567;
•' Dufresne, Pierre, bill to confirm to the heirs i
and legal representatives of, the title to |
a certain tract of land - - 703,753 \
Duncan, Joseph, an act granting a pension j
to - - - - /- - - 1135 |
Dusseau, Joseph, bill for the relief of, 1111, 1206 ;
Duty. CSee Salt.) i
I "on imports. (See Tariff.) :
Duties, bill to refund to certain citizens there-
'■ in nemed the excess of, exacted on
1205
- 429
753
1038
Duval, George, a Cherokee Indian, bill for
the relief of the legal representatives of, 182,
356,360, 369
Duvall, S. B., bill for the relief of - - 59C
Dyer, Edward, deceased, the widow of, to
be paid arrears of salary, &c. - - 76
E.
Elliott, Richard, bill granting a pension to, 198,
771, 789,1179,1194, 1199
Elliott, William, jr., of Fulton, Illinois, bill
for the relief of, 38,92,119,128, 442, 481
Election of officers - - - 30
(See Committees.)
Emmons, Calvin, bill for the relief of
Emmons, Uri, bill for the relief of the heirs
of the late -
England, John, bill for the relief of
Engrossed Bills, election of the Committee
on - - - - - - 39, 66
Enochs, Samuel D., bill for the relief of, 935,1064,
1206
Enrolled Bills,"the Committee on, 66,101,1166
Erwin, .Tames, of Arkansas, and others, bill
for the relief of - - - - - 442
Espy's Ventilator, for Senate Chamber, 580, 587
Professor, concerning his salary - - 1188
1 Estimates, annual, resolution authorizing the
: printing and distribution of - 128, 137
j army and navy, concerning - - 546, 567
j Ettine, Henry, a Purser in the Navy of the
: United States, bill for the relief of, 297,1053,
| 1064
I Evans, William, an act for the relief of the
i heirs of ----- 692
: Evans, George, of Maine, 1, 14, 19, 22, 39, 76,
i 87, 88, 96,145, 162, 197,225, 226, 263, 388
400, 414, 422, 429, 460, 466, 533 , 547, 567,
580, 603, 667, S72, 678, 692, 696, 717 , 727,
736, 751, 766, 771, 788, 789, 811, 831, 845,
1038, 1044, 1053, 1069, 1075, 1078, 1084,
1103, 1113, 1116, 1128, 1133, 1135,1164,
1167, 1174, 1176, 1177, 1179, 1180, 1188,
1193, 1194, 1195, 1199, 1205, 1206, 1210,
. 1220
j resolutions by - 388,735,788
j remarks of, on Oregon question, 467, 475, 481
on the tariff bill - 1054,
j1 1090, 1097, 1098, 1124, 1149
: on the independent treasury bill - 1172
J coneeming the payment of certain
debts of Texas -
, concerning a call for the expenditures
j: of Government -
' I on the bill to supply deficiences in ap-
propriations - - - 672, 694, 695
j! on the treasury note bill - -1109,1114
|i European Powers, joint resolution declarato-
; ry of the principles by which the Uni-
;1 ted States will be governed in regard to
1, the interposition of, in the political
•' affairs of the independent nations of
j; America - - - 190,197,221,239
i, remarks by—
Mr. Allen, 197, 198,221,239,242, 243,245
Mr. Breese ----- 248
: Mr. Calhoun, 197,198,242,243,244,245,
j 24G, 248
'! Mr. Cass - - - 240, 242, 245,246
Mr. Clayton, John M., - 247
i' Mr, Simmons ----- 247
II Mr. Woodbridge - 247
;j Evidence, legal, an act making copies of pa-
'i pers certified by the Secretary of the
Senate and Clerk of the Houseof Rep-
resentatives - - - 848, 850, 1205
Evidences of public debt, bill to provide for
the payment of the, in certain cases, 208,
356, 1078, 1135, 1179, 1194, 1199
Executive Bureau, under the exclusive direc-
tion and control of the President of
the United States, bill to establish and
organize an 1039, 1041, 1069, 1073, 1090
Expenditures of Government, resolution con-
cerning an inquiry into the, 500,525, 581
Exploring Expedition, bill for the relief of
the forward officers of the late - - 414
bill providing for the publication and
distribution of additional conies of the
i narrative and scientific works of the,
| &c. - - - - 1023, 1064, 1080
! report concerning - 10-8
! Lieut. Abert's 1041
F.
291
526
foreign merchandise - 741, .
on railroad iron, bill to remit, in certain . _
- 831, 1183, 1194 II Fairfield, John, of Maine, 1, 8i, 94, 108, 1HJ,
eases
