X
INDEX TO-
Sovin, Joseph, alias La Rochelle, and those claim-
in" under him to a tiactof land in Missouri,
bill conferring the title of..... .*.........151
Spam, bill to give effect to the eighth aiticle of
the treaty with...................95, 113
Spitfathom, J , bill for the íelief of..........161
Spoliations, Fiench, upon their commerce pnoi
to 1800,  bill  to piovide compensation  to
American citizens foi...............17,
26, 44, 54, 62, 82, 93, 96, 102,
108, 114, 120,137,145,151,189
remarks on, by—
Mr Benton  .........................45
Mr Bibb..........................120
Mi.Hill............................62
Mi. KinS..........................108
Mr Pientiss.......................121
Mi. Pieston........................45
Mr  Shepley......................45, 54
Mr. Tvlcr..........................44
Mr Webster..................44,121
Spragne, Peleg, a Senatoi fiom Maine. .8, 26, 71
Spnnger, Silly, and others, legal icpiesentatives
of Colonel William Ciawford, deceased, bill
for the íehef of......................210
State Department, authonty to the Secretaiy to
have printed a íegister of all Federal offi-
cers..................................44
calls upon the..........................308
communications fiom the................70,
82, 84, 91, 108, 2C9
(See Washington's Paper*.)
Statistics,  of  appiopuations  for   harbots   and
uveis................................-41
of the operations of the Bank of the United
States................................49
Statues executed by Pérsico, joint resolution
duecting the Commissioner of Public Build-
ings to have the, placed in the niches in the
front of the Capitol.........142, 145, 151
Statue of Washington, to be executed, joint icso-
lution autlionzing ancquestiian bioiue  .189
St. Augustine, bill authonzmg the widening of
certain stiects in the city of......174, 308
St Cyi, Francis P., bill foi relief of, 250, 265,315
Steam engines—see Duties.
Stevens, Sutton, bill foi the íehef of .. .227, 308
Stewart, Jacob, bill tor the relief of   .. .250, 2S8
Stiles, John S., ícsolution to piovidc for the set-
tlement of the claim of........36, 108, 153
Stith, Saiah H. B., bill foi relief of, 301, 306, 308
St. Louis—see Haibms.
Stokes, James L., bill for the relief of, and foi
other puiposes...............101, 120,250
Streets, the widening of—see St. Augustine
Sugat, lefined—see DuiwbctA.
Superintendent of Indian affans at St.  Louit,,
Missoun, bill authonzing thp, to employ a
cleik.......................142, lfal, 308
Supplies—see Jirimj.
Surplus revenue—see Dish ibution.
Surveyor geneial's office in Illinois and Indiana,
bill making provision for survey and plans,
and establishing a................301, 306
Sutheiland,Samuel, bill for the relief of the widow
and heirs of.....................250, 288
Sutton, Stephens, bill foi the íehef of.......238
Swam, Ehzabctn, bill foi the relief of.. .227, 306
Swallow, Larned, bill granting a pension to, 250,
316
Swartwout, Joseph, bill foi the relief of. .250, 317
Swift, Benjamin, a Senator fiom Vermont.. .53,
81,224
resolutions by........................53, 61
T.
Tallahassee Raihoad Company, bill to authou¿c
the, to locate then road tluough cei tarn pub-
lic lands of the United States............91
Tallmadge, Nathaniel P , a Senator from New
York................................61,
81,102, 114, 117, 144, 289, 297, 298
remaiks on Mr. Clay's repor' adverse to making
reprisals upon French property.....95, 126
remarks on the bill to establish blanches of the
Mint of the United States..............270
remarks on the bill to repeal that part of the
act of 1820, limiting the tei m of certain Fed-
eral officers to four years...............271
Tanner, Lemuel, assignee ofPieire Dufiesne,bill
for the íehef of.................200, 284
Tariff of 1828—see Duties.
Taylor, Thornton, bill for the relief of the legal
representatives of.................... .184
Thaip, William, bill for the relief of........108
Thomas, James, bill for relief of... .70, 132, 137
Thorn,  Colonel   John, John  Henderson, and
others, bill foi the relief of............120
Tice, John, assignee of William Pennington, de-
ceased, lull for the relief of........J23, 131
Tifft, Amasa A , bill for the relief of____255, 308
Tipton, John, a Senator from Indiana. .17,20,26,
70, 71, 82, 117, 123, 128, 131, 132,
137, 142, 145, 161, 174, 194, 200,
206, 223, 255, 269, 288, 296, 314
resolutions by.. .9, 20, 26, 36, 40, 42, 70, 128,
131, 132,137,142, 161, 184, 195, 255, 269
remarks on the resolution of inquiry into the
expediency of making an appropriation to
improve the Wabash...........40, 70, 132
the Globe's comments on remarks of.. ..41, 72
remarks on the bill making an appropriation
for the Delaware bieakwater......".... .317
Title of officeis—see Navy.
Title to lands—sec Cm ma, Gcncial.
Tomlinson, Gideon, a Scnitoi  fiom  Connecti-
cut. .8,29,71,78, 82, 85, 0r>, 102, 123, 137,
l3l,l">3,16], 175, ISO, 189,206,223,226,
235,238,242, 249, 255, 259, 265, 269, 276,
279, 283, 288, 295, 236, 300, 306, 314, 324
icsolutions by...............53,61,212, 250
remaiks on the bill fKmg the rumbei and pay
of the custom-house ofiicers of the United
States................................224
Ticasuiy Dcpaitmcni, lepoitsfiom the,8, 85,96
communications, fiom the.............17, 20,
37, 40, 61, 78, 82,84, 95, 117,
132, 151, 188, 242, 265, 276, 288
calls upon the.................20,26,36,
53, 61, 82, 85, 91, 220, 223, 234, 259, 265
(See Finances)
Tieaty—see Fiance, Spam.
Tnp!ctt,Pctei,bilI!oi theielicfof.....250,316
Tuffts & Claik, bill foi the íehef of.....41, 77,
132, 137
Tuttle, James Middlctor   of Vi'n sas, b.ll foi
theit'icfof............161, 190,210,308
Two Sicilies—see Claims.
Tylei, Jol n, a Senator fiom Vnginn, 17.20, 26,
36,44, 47,91, 101, 108,113,117,120,
123,128, 131, 137, 138, 151, 154, 161,
174, 200. 223, 224, 231, 239, 242, 249,
255, 265, 277, 300, 301, 306, 315, 324
lesolutions by....................131, 137
report of, on the condition of the Bank of the
United States., and remaiks theieon.....48
remaiks on the  lesolution  calling  upon  the
Bank of the United States foi copies of all
instiuciions to the bi inch barks .. .117, 118
lemaiks, on the bill fixing the numbei and pay
of the custom house officus of the United
States..............................224
remarks on the bill foi  the relief of the citn t
of the Distnct of Columbia........286, 289
lemaiks on the Fiench spoliation bill            44
lemarks on the bill to pi ovule foi a system of
laws for the Distnct of Columbia.......250
elected Piesident p>o tempore of the Senate, and
his inaugmal.......................325
Tyler, Hemy B , executor of Colonel Riehaid
Smith, deceased, bill foi the íehef of .. .36,
47, 108, 114
Tyler, Nathaniel, bill for the íehef of the hens
of   ...........101, 113,151, 180,255, 308
U
University of Michigan,  bill  to  audio, j/e  the
sale of cei tain lands belonging to the     .227,
232, 308
V.
Valkenburg, Lambeit L   Van, bill giantmg a
pen-sion to........................250, 288
Vapor bath—see Redly, Boyd.
Vessels piopelled in whole oi in part by steam,
bill to provide for the leg ilation of......36,
47, 86, 108
Veto, joint lesolution for an amendment to the
Constitution piovidmg that a majonty may
set aside the President's, and oass any bill
into a law...................108, 137, 269
remarks on, by—
Mr. Clay..........................270
Mr. Kent..........................269
Vnginia  military bounty  land  wairants — see
Scrip.                                                                 '
Virginia—see Courts.
Voorhies, Luke, bill granting pension to, 250,276
W.
Wabash, bill making appropriations for the im-
provement of the...............70, 85,101
remaiks on, by—
Mi   Ilendncks......................85
Mr  Hill............................87
Mi   Poindextcr.....................87
resolution for impiovements in the, and ic-
maiks theieon   ............26,40,71,132
remarks on, by Mr. Tipton.......40, 71, 132
Waggaman, George A , a Senatoi  fiom Louis-
iana.................17, 26, 36, 47, 71, 82,
85, 95, 101, 113, 128, 145, 184,189, 200,
209,211,223,227,249,260,276,286,289
remarks on the bill to change the oiganization
of the Post Office Department..........210
resolutions by..........40, 54, 120, 123, 124,
128, 142, 145, 180, 184,189, 200, 239, 242
remarks on the bill to establish blanches of the
Mint-of (he United Slates.........270,285
Wain, S. M , and H. Pcicival, bill for the íehef
of..........................227,295
War Depaittncnt,calls upon the........17,
20, 37, 53, 62, 91, 123, 128, 132, 195,
227, 239, 242,255, 259,265,2h8,309,315
communications fiom the ..............123,
144, 183, 188, 223, 232, 259, 276, 306, 326
Washington, Geneial, joint lesolution authonz-
ing the Secretaiy of State to deliver to the
Stcretaiy of War such of the papéis of, as
may be necessaiy in the investigation of
pension claims...............161, 200, 295
bill making  provision for the purchase of a
fac simile of the accounts of... 227, 242,308
Washington, Alexandna, and Georgetown, bill
for the íehef of the cities of........286, 288
remarks on, by—
Mi. Benton....................288, 289
Mr. Bibb........................286
Mi. Black.........................286
Mi   Buchanan......................289
Mr. Calhoun.......................289
Mi. Clay.........................289
Mi. King, oí Alabama.............289
Mr  Kins, of Gcoigia..........289
Mi   Southard..............288, 289
Mi   Tylei...................286,289
Weaver, Jacob, bill for the iclief of, 250,265. 308
Webstei,  Daniel,  a Senator fiom   Massachu-
setts ................17, 20, 26, 29, 36, 44,
45, 47, 70, 72,85,93, 96, 102, 108,111,
114, 117, 118, 123, 126, J32,137,138,142,
151, 153, 177, 181, 200, 206, 224, 239,249,
269, 273, 276, 277, 281, 283, 289, 295,296,
297, 301, 306, 308, 314, 315, 324, 325, 326
resolutions by....................180, 309
rem uks on the power of Congicss to make ap-
piopuations foi the impiovements of livers
and harbors......................    42
lemaiks on the lesolution and repoitof Mi.
Clay adverse to making íepusals on Fiench
commeice...........................125
remaiks on the bill to exempt merchandise im-
poned undei certain circumstances fiom the
opeiation of the tariff of 1828   ......92, 93
lemaiks on the Cumbciland 10id bill.....228
piopo^ed ¡oint lesolution foi the appointment
of a joint committee for investigating the
chaiactei of the private claims which have
passed Congiess within five yeais, &c , and
repotting a plan to facilitate action oil like
claims, etc...........................284
remarks on the bill to íegulate the deposits
of public moneys with the State banks, 296,
297
lemaiks on the bill to repeal that pait of the
att of 1820 limning the lerm of ceium Fed-
eiul officeis to foui years   ............251
lemaiks on the bill to leoiganize the Post Office
Depaitment.................207,210
remarks on the Fiench spoliation bill. .44, 121
Westlake, Josiah, bill for the relief of......227,
255, 308
White, Hugh Lawson, a Senator fiom Tennes-
see..................................1> 8>
17, 29, 85, 91,120,123, 154, 161, 184,190,
210, 227, 239, 250, 251, 259, 273, 288, 324
resolutions by.................1, 78, 82, 123
remarks touching the proceedings of the coun-
cil of Cheiokcc Indians held at Running
Waters, in regaid to their rights to certain
lands   ...............................M6
White, Joseph, deceased, bill for the relief of the
legal representatives of. .......••••••• • «85
