XX
INDEX TO
Patton, John M.  a Representative from Vir-
ginia............•   ..............--.1) lo>
32, 36, 37, 45, 50, 88, 90, 93, 118, 150,
157,163, 237, 291, 292,299, 304, 311, 327
resolution by...........................162
remarks on the subject of the mode of appoint-
ment of the chan man of the Committee on
Foreign Relations................148,149
remarks on the dispatches of the Minister of
the United States at Pans..........217,219
remarks on the resolutions of the Legislature
of Vermont..........................261
remaiks on the deposit bill..............238
Paymasters in the Army, bill to piovide for the
appointment of additional......43, 286, 290
Pay—see Navy
Pay of officers of the Army and Navy of the
United States, bill to equalize and regulate
the...................................43,
47,51,58,69,79,83,94,98, 101, 104, 119
remaiks on, by—
Mi. Allen, of Virginia................94
Mr. Bmney.........................84
Mr. Bnggs..........................84
Mr. Brown........................80
Mr. Bulges.........................69
Mr. Crockett.......................105
Mi.Penis..........................69
•  Mi. Fillmoio..............47, 70, 80, 81
Mr. Gillet......................70, 104
Mr. Grennell....................70, 94
Mi. Harper.....................44,81
Mi   Jams......................84, 104
Mr Johnson, of Kentucky............60
Mi. Jones, oí Georgia..............104
Mi   Mann........64,70,71,80,81,98
Mi. Mason..........................80
Mr McKmley.......................80
Mr Miner..........................83
Mi.Paiker.........................70
Mi. Pearce, of Rhode Island......58, 80
Mi. Pope.........................101
Mi   Reed.............69, 70, 80, 83, 104
Mr. Speight........................51
Mi. Sutherland...............47, 61, 69
Mr. Vanderpoel...............58, 80, 81
Mr  Ward   ....................44,47
Mi. Watmough.....................44,
47, 51, 69, 70, 80, 83, 104
Mi. Wayne..................44, 80, 108
Mr. Wise........51, 61, 69, 70, 80, 105
Pea Patch Island, in the river Delaware, bill to
authoiizc a compromise  to secure  to the
United States.........................154
Pearce, Dutee J., a Repiesentative fiom Rhode
Island.......................1, 18, 26, 32,
36, 37, 45, 46, 51, 79, 80, 91, 97, 129, 113,
172, 182, 185, 211, 221, 251, 287, 292, 298
resolutions by  .......................Iti,
21, 29, 32, 37, 6a, 73, 78, 103, 119, 154
remarks on the resolution foi the abolishment
ot tl e office of diaughisman of the House of
Repiesentatives......................211
remaiks on the Louisville and Portland canal
bill.................................205
remaiks on the bill to regulate the pay of the
officers oí the Army and Navy.......58, 80
remaiks on the resolution foi the futuie elec-
tion of officers of the House by viva voce,
166
Penitential y in the  District of Columbia, bill
making an appiopnation foi the suppoit of
the, foi the yeai 1835.........277, 300, 304
Pension agency south of Green nvei, m Ken-
tucky, bill to establish a......185, 223, 304
Pension agent, bill to authon¿e the Societal y of
Wai  to appoint an additional, foi   paying
pensioners m the State of Indiana......197
Pensionéis, invalid, bill ¡o íestore to ceitain, the
amount of pension  by them relinquished,
209, 223
bill for the lchef of, theiein mentioned . 209,
240
joint íesoluiion pioviding for the manner and
place of paying the invalid or indigent. .182
bill to authon¿e the Seeittaiy of War to ap-
point agents to examine, in oider to prevent
fiauds, and for other puiposes.........ISO
atJaf-ksoi, in Tennessee, bill to piovide for
pa} ing ceitain...............229,240
Pensions, bid to ltvive and continue in force an
act to piowdt foi poisons who were disabled
by knoiai woui.ds leceived duung the wat
o! the Revolution...................68, 79
Pensions, to the officers and soldiers of the Revo-
lution, bill to extend the provisions of the act
of 1832, granting......................139
to certain persons therein named, bill granting,
209, 240
of the United States, bill making appropriations
for the payment of revolutionary and other,
for the year 1835..............43, 119, 122
Percentage fund upon land sales—see Alabama;
Road.
Perry, Matthew C , bill foi the relief of, 183,209
Pérsico, L , joint resolution authoiizmg the stat-
ues executed by, to be placed in the niches
in front of the Capitol..............,.. 140
Pettip'ace, William, and ------White, legal rep-
iesentatives of Joseph White, deceased, bill
for the relief of.......................156
Peyton, Bailie, a Representative from Tennessee,
50, 93,142, 157,161, 173, 288, 292
resolutions by........................27, 32
lemarks on the íesolution pioviding for the
futuie election of office!;> of the House by
i iva voce.............................163
Phillips, S. C, a Representative from Massa-
chusetts .................1,26,32, 93, 132,
162, 173, 182, 212, 225, 239,
251,281,286,317, 327, 332
Phillips, Walter, bill foi relief of . .132, 209, 240
PickinSjFiancts W.,a Repiesentativefrom South
Caíolina......................17.185, 311
Pieice,  Fianklm, a Repiesentative from New
Hampshno...............1,127, 251, 286
Pieison, Job, a" Representative fiom New Yoik,
1, 185, 221
Pincknev, Hem y L., a Representative fiom South
Carolina   ......1,16,68,80,97,144,162,
180, 225, 266, 287, 290, 292, 303, 327, 328
resolutions by..........................27,
30, 32, 79, 82, 97, 103, 132,152, 185
remaiks on the life and death of Wairen R.
Davis, of South Caiohna..............180
Plummet, Fianklin E., a Representative from
Mississippi....................•.. .93,139,
151, 162,182, 185, 188, 197, 221, 223,
239, 254, 281, 300, 304, 317, 327, 328
resolutions by.................139,182, 244
remarks on the resolution calling upon the
Piesident foi all the coirespondence in the
Depaitment in íegard to Indian íeseivations,
154, 155, 156,171, 188
remarks on the íesolution to amend the Con-
stitution in regaid to appointments and re-
movals..............................305
Polk, James K., a Repiesentative fiom Tennes-
see.............1, 9, 20, 26, 28, 29, 31, 33,
43, 68, 77, 83, 87, 102, 115, 116, 118, 119,
120,122,127, 128, 130, 131, 133, 134, 143,
140,117,150, 153, 156, 172, 177, 178, 183,
198,199, 225, 22b, 232, 238, 239, 244, 257,
285, 267, 277, 282, 283, 287, 288, 299, 300,
301, 302, 314, 318, 326, 327, 328, 329, 330
ícsolutions by....................30, 68, 239
remaiks on the fouification bill......131, 141
remaiks on the civil and diplomatic bill . .143,
144, 153, 179
lomaiks on the deposit bill.............267
remaiks on the resolution of inquiiy, whether
it would be competent foi the Treasury De-
p«i tment to colltct, safely keep, and disburse
the public moneys.................88, 89
Polhiid, Wi'lnm, bill foi the lehef of the hens
of.............................183,209
Pope, Patrick II., a Representative fiom Ken-
tucky.................1,18, 20, 37, 45, 73,
93, 101, 139, 142, 173, 178,185, 202, 205,
221, 251, 255, 253, 259, 282, 283, 287, 298
lesolutions by.....................56,244
lemarks in legaid to the Louisville and Port-
land Canal bill.........................28
lomaiks on the bill to íegulate the pay of the
officeis of the Aimy and Navy     .......101
remaiks on the íesolution for the future elec-
tion of officeis of the House by viva voce, 164
Postmaster Geneial, annual íepoit of the, 16,218
Post Office and Post Roads, the  Committee on
the...................................]7
dischaiged fiom subjects...............290
iesolution,s of institution to.......18, 21, 27,
30, 32, 43, 50, 56, 68, 69, 77, 79, 83, 88,
97, 103, 119, 121, 129, 134, 135, 140, 154,
162, 182, 185, 190, 198, 208, 221,244,254
repoits fiom......................116,303
bills and lesolutions íepoited from.......277,
286, 309
Post Office Department—see Accounts.
repoits of the Committee on the Post CEce and
PostRoads, on the condition of affairs in the,
and piopositions to print the same......239,
244, 254
remarks on, by—
Mr Beaidsley.................245, 248
Mr. Boon..........................248
Mr. Bnggs................244, 245, 247
Mr. Bulges....................245, 247
Mr  Bynum........................245
Mr  Ciockett.......................245
Mi   Hamer........................246 ,
Mi. Jackson, of Connecticut.........248
Mi  Johnson, of Louisiana..........247
Mi   Lane..........................245
Mr.Lytle..........................248
Mr. Mann, of New Yoi k............247
Mr Smith.................246, 247, 248
Mi. Vanderpoel....................248
Mr. Whittlesey, of Ohio........245, 246
Post Office, Geneial, bill to change the organiza-
tion of the...................240, 277, 289
Post routes, bill to establish certain, and to alter
and discontinue others........254, 274, 288
Potomac—see Budge.
Potomac Fire Insuiance Company, bill to extend
the chai ter of......................299
Potts, David, Ji., a Representative fiom Penn-
sylvania..........................   1, 273
lesolutions by.......................77, 185
Powers, Hiram, of Ohio, joint resolution foi the
employment of, to execute busts of the Pres-
idents of the United States........140, 3u4
Preemption to settlers on the public lands, bill
amendatory of the act of Maich 2, 1823, in
i elation to............................190
Preemption lights, in certain cases, to thescttlcis
on the public lands, bill supplementary to the
act of last session gianting..............68
bill supplementary to the act íevivmg the act
granting, to settleis on the public lands, ap-
pioved May 29, 1830..................151
Piesident of the United States, committee to wait
on the.............................1,8
calls upon the, 21,27,29,68, 74,77,79,93,111,
118,  132, 143, 152, 153, 154, 178, 182, 244
annual message of, and its lefeience, 2, 21, 32
message fiom the, conccrmnga communication
fiom George Washington La Fayette ... 9
communications fiom the, announcing that the
joint lesolutions of Congiess, on the intelli-
gence of the death of Geneial La Fayette,
were communicated to Geoige Washington
La Fayette, &c........................38
communications from the...............  96,
119,  122, 130, 182, 192, 202, 223, 254, 267
(See r¡ anee, Diplomatic Coi reipondence )
proposition foi negotiations by the, with Spam
foi her countiy lying between  the Sabme
and Red riveis, m Aikansas Teintoiy.. .83
President and Vice President, select committee
relative to the election of...............36
repoit of the committee, and a joint lesolmion
providing a mode foi election of........181
j'omt íesolution amendatoiy of the Constitution
in legaid to the election of____181, 292, 303
Punter, proposition for the election of, for the
next Congi tss...............222, 225, 256
remaiks on, by—
Mi. Evans.........................225
Mr. McKmley......................222
Mr Robcitson......................222
Printers of the two Houses, íesolution declaia-
tive of the propnety of abolishing the office
of................................212
Punting, public, repoit of the Judicial y Commit-
tee on the subject ordered to be punted, 318
Printing of ceitain documents oidcitd.......290
Puvate Land Claims, the Committee on......17
discharged fiom subjects ...........140, 152
resolutions of msttaction to......30, 3b, 254
bills and íesolutiors reponed fiom........50,
57, 78, 87, 96, 118, 140, 190,
207, 225, 239, 273, 28G, 309
reports from------50, 79, 88, i 18, 190, 266, 286
Private land claims in Missouu, bill to confnm,
152
Public Buildings, the Committee on, resolutions
of mstiuetion to.................22], 157
bills leported fiom...............'...202,254
(See Departments.)
Public buildings and gi ounds, bill making appro-
priations toi the.................."....254
