CONGRESSIONAL GLOBE.
,t?f
Gilmer, Hon.- Thomas W., late Secretary of
the Navy, killed on board the steamer
Princeton, death announced to the
Senate by a message from the Presi-
dent of the United States - -337
God oftlie Universe, Brownson's memorial for
the acknowledgment of the - - 376
Grampus, bill for the telief of the widows of
the officers,seamen, and marines, who
were lost on board the United Stales
schooner 298, 394, 584, 593, 595, 659,681
Grants of land in Florida, bill to provide for
defending the interests of the United
Slates against Claims to alleged - 525
Grant river, an act granting a section of land
for the improvement of - -689
Great Western Railway Company, bill grant-
ing the right of way through the pub-
lic lands to the - 311,581,589,566
Greenhow's history. (See Oregon.)
Greensburg (late St. Helena) land district, bill
to amend the act in relation to lands
sold in the, and authorizing the return
of money to individuals who purchas-
ed land there, for which they have re-
ceived no patents - 319, 326, 603
H.
Hannegan, Edward A., of lad., 1, 2, 34, 90, 96
100, 124, 130, 143, 164, 171, 172, 226
238, 274, 280, 346, 351, 358, 376, 382
390, 394, 450, 467, 468, 482, 484, 491
580, 616, 619, 652
resolutions by - - - 91
remarks on the bill making appropria-
tions for the repair of Pennsylvania
avenue .... 281
on the resolution directing notice to
be given for the termination of the
provision of treaty allowing the joint
occupancy of the Oregon, 312, 313, 314
322
on the bill to increase the salary of the
district judge of the eighth judicial
district in Tennessee - 445, 457
on the bill reducing the rates of post-
age - 469, 526, 532, 537, 562
on the Cumberland road bill - 475, 485
Harbors, western, resolution relative to the sur-
vey of - - - - 484
bill making appropriation for the im-
provement of certain, and rivers in
the west - - 516, 611, 632, 635
eastern, bill making appropriations for
certain - - 607, 611, 635
(See Racine.)
Harrison, George, report concerning relief to, 530
bill for the relief of - 575, 580
Harrison Mai. Thomas, bill for the relief of, 695
TTavwood, jr., Wm. H., of North Carolina -1,2
(credentials, 2) 102, 121, 131, 154, 176
201, 218, 252, 267, 273, 300, 306, 319
320, 327, 334, 335, 347, 352, 359, 376
377, 378, 383, 416, 418, 422, 498, 508
515, 525, 526, 569, 575, 581, 588, 589
596, 599, 600, 611, 620, 629, 630, 635
637, 659, 660, 667, 668, 669, 674, 678
' ' 683, 689, 690
resolutions by - - 377, 383, 416
remarks on the bill for the relief of cer-
tain contractors with the Govern-
ment - 320,340,341, 342
on the bill allowing compensation to
pension agents - 298
on the bill for the settlement of land
claims in the State of Mississippi,
east of Pearl river - - - 300
on the postage bill, 521, 522 , 532 , 533
1 547, 554, 555
on the bill for the relief of Edward
Kennard - - - 132
on the bill to connect Fox and Wis-
consin rivers by a canal, 189, 190, 200
340, 352, 359, 388, 389
on the bill providing indemnity to of-
ficers and seamen for losses of prop-
erty by the wrecking of U. S. ves-
sels of war - - - - 576
on the bill to abolish the office of So-
licitor of the General Land Office, 595
Hemp concerning the translation and priming
' of a pamphlet ou - - 30, 600
joint resolution concerning dew-rotted, 327
J 340, 051
Henderson, John, of Mississippi, 1, 13, 22, 41
68, 121, 149, 201, 250, 373, 285, 319
Henderson, Jolm, of Mississippi—
335, 340, 347, 365, 369, 376, 410, 436
440, 457, 465, 525, 580, 593, 599, 626
628, 631, 635, 637, 643, 661, 668, 673
680, 688, 689, 690
resolutions by - - - 35, -41
remarks on the bill for the settlement of -
land claims in Mississippi, east of
Pearl river - - - - 301
on the postage bill ... 533
Home squadron, Mr. Sample's remarks con-
cerning the employ of the - - 383
Hospitals. (See Marine hospitals—Key West.)
Huger, Daniel E., of S. C., 1, 18, 41, 58, 152
164, 478, 492, 562, 611, 640, 667, 683
resolution by - - - - 589
remarks on the bill to restore to General
Jackson the fine imposed on him at
New Orleans - 274
on the postage bill - 522
Huntington, J. W., of Conn., 1, 2 , 9 , 22 , 23 , 35
36, 37, 41, 52, 58, 68, 69, 77, 91, 100
102, 115, 116, 120, 121, 122, 130, 143
159, 171, 176, 181, 188, 211, 218, 226
239, 244, 251, 267, 273, 311, 355, 358
365, 376, 387, 394, 395, 404, 409, 418
" 428, 436, 445, 457, 464, 465, 468, 469
478 491 492, 520, 536, 542, 546, 561
575 580, 589, 593, 595, 607, 611, 614
620 622, 625, 628, 630, 632, 635, 640
641, 647, 662, 672, 674, 682, 688, 688
694
credentials of - - - 616
resolutions by - - - 520 , 530
remarks on the bill authorizing the Pres-
ident to make a transfer of appro-
priations in the naval service, under
certain circumstances - - 238
on the army retrenchment bill - 614
on the bill for the relief of Edward
Kennard - - - - 132
on Mr. McDuffie's tariff bill, - 161, 181
246, 247, 263, 269
on the postage bill - 526 , 532 , 547
on the bill for the relief of the widows
and orphans of the officers and sea-
men who were lost on board the U.
S. schooner Grampus - - 584
on the bill to abolish the office of the
Solicitor ofTlre-General Land Of-
fice - - - " —.. - 596
I.
Illinoisand Michigan canal, bill to cede a por-
tion of the public lands to the State of
Illinois, for the purpose of aiding in
the construction of the, 68, 121, 668
(See Wabash and Erie canal )
bill declaring the assent of Congress to
the State of, to impose a tax on all
lands heretofore sold by the United
States in that Stale, from and after the
time of such sale, 90, 143, 365, 620, 622
resolutions of the Legislature of, instruct-
ing the Senators from that State on
the Oregon question - - - 339
Tlsley, Isaac, bill for the relief of, 68. 96, 125
Indemnity lo naval officers and seamen. (See
Navy.)
to General Jackson. (See Jackson.)
Indian department, bill making appropriation
for the current and contingent ex-
penses of the - - 45, 346, 377
Indiana. (See Wabash and Erie canal.)
resolutions of instruction from the Le-
gislature of, to the Senators from that
State, - - 175, 226, 230, 238, 280
bill granting certain lands to the State
of, better to enable that State to extend
and complete the canal from Terre
Haute to the Ohio river - - 395
Indian Affairs, Committee on - - - 22
resolutions of instruction to the Commit-
tee on, • " 143, 148, 262
hills reported by and from the Commit-
tee on, 148, 199, 245, 297, 334, 351, 404
492, 515, 640, 647, 652, 659, 660, 667
adverse reports from the, 116, 211, 394, 515
Indian tribes, bill sspplemental to the act to
regulate trade and intercourse with
the, &e., and to preserve peace on the
frontiers - 580, 589
Indians. (See Stockbridge Indians.)
Indian reservations. (See Reservations.)
Internal improvements, (See Micfrigaa,)
Insane asylum. (See District flf Columbia.)
Instructions of the Slate Legislatures to the
Senators, 1, 53, 63, 71,148, 175,211,
216 , 217 , 218 , 226,230, 23&, 244,,
263 , 267 , 273 , 280,: 3*5, 334, 333,
346 , 352, 365 , 396 , 410 , 420, 430,
Iowa Territory, bill granting Jo the county of
Dubuque, in, certain lots of ground in
that county
^ (See School lands.). J <
DftLgiving the assent of Congress to the
hoi&ing of an extra, sessionof tl>e Le-
gislativeAssembly Of the
bill making ..appropriation for. certain
improveraehts in the, 564, 611,
fp
215.
350,
339
465
505
Jackson, Gen. Andrew, reWjutiens instructing
Senators from scverai of the5 Slates to
vote for the bill to indetnnify, for the
fine imposed on him at ,N. Orleans by
Judge Hall - 5, 35>53, 175, 250
bill to refund the fine, 121, 128! 148, 206
230,245, 250,351,'263, 267, 268, 374, 2S2
Jarnigan, Spencer, of Tenn, 1, 2, (credentials
- 2,)-23,35 , 57, 63, 91, 115, 116, 120,
124, 143, 152, 153, 158, 164, 172, 176.
181, 199, 206, 227, 230, 244 , 251, 267
273 285, 291, 319, 327, 339, 365, 395
404 416, 428, 436, 443, 465, 468, 480
484, 515, 520, 525, 562, 565, 575, 581
599 , 600 , 603 , 607, 608, 611, 619 , 625
629, 630, 660, 668, 669, 672, 688
resolutions submitted by, 23 , 35, 41, 53
53, 211, 318 , 384, 395 , 468, 474 , 564
remarks on Mr. Walker's resolution
touching thesubject of the extension,
bv England,-of her criminal juris-
diction over the slave-trade in the
United States - ®6'
on the bill to increase the salary of the
district judge for the eighth judicial
district in Tennessee - 444, 457
on the bill for the establishment of a
naval depot or dock-yard at Mem-
phis, Tenn. - - * 505
touching the propriety of an inquiry
into the mental qualification of the
Hon. J. M. Niles, as Senator from
Connecticut, and the report there-
on - - - 564, 565, 602
Johnson, Henry, of La., (credentials 338,) 347, 358
365, 383, 384, 410, 428, 432, 440, 457
546 575, 580, 589, 593, 596, 619, 626
630, 640, 668, 673, 674
resolutions by, 351, 359, 384, 428, 558
609, 619
eulogy on the life and character of the
Hon. Peter E. Bossier, deceased - 558
Johnson, Professor, proposition to print 20,008
copies of his report on the qualities of
coal - - - _ - 690, 695
Johnson, W. C., proposition to print his report
on assumption through the issue of
$200,060,000 Gov't stock, 53, 346, 351
Journals of Congress, joint resolution provi-
ding for the printing of, osb, MM, b07
joint resolution suspending the opera-
tions of that printing - - 629, bat)
Judge of the Eastern, Middle, and Western
Tennessee, bill to increase the salary
of the district, 121, 124,164, 230, 443, 457
of the district court of the U. States for
the western district of Virginia, bill
to increase the salary of the, 148,319, 346
Judges of the United States courts, joint reso-
lution to amend the Constitution of the
United States, so as to limit the terms
of the - - - s 35>
(See District of Columbia.)
Judiciary, Committee on the - - " -g
discharged - - A m 688
resolutions of instruction'heComnnt-
tee on the, 69, 131, MS, 3-46, 352, 359
bills reported by and fronrthe Committee
on 41 63. 148, 176< 206 , 230, 273 , 327
358 369, 383, 388, 421, 436, 450, 457
' 580, 595, 640, 659, 672, 688
adverse reports, '327 , 358 , 388 , 468 , 589
Justice, Chief, a 3 justices of the Supreme
Court •fiill to reduce thesalaries of the,
and<5f the circuit and district judges
pMie United States * *  «> ftf
