XIV
INDEX TO THE
Black, James 'A'.," of S.'®., 1, 9; 432 , 448 , 449
: 462, 463, 480, 481, 513
remarks i>f, on the army appropriation
bill - . 448 , 456 , 461, 513
on the bill regulating the pay' of the
army - . - 472, 473
Black, Edward J., of Ga., 1, 33 , 55 , 60 , 71, 73
78, 102, 106, 107. 133, 140, 147, 151
173, 174, 179, 193, 204, 209, 5324 , 224
229, 236, 260, 279, 295, 316, 318, 325
331, 332; 336, 369, 386, 392, 447, 456
• 480, 606, 611, 615, 616, 621, 639, 651
691, 093
resolutions by,- 99, 147, 197, 366, 434
remarks of, on (he report of the Com-
mittee of Elections - ■- -265
on the harbor bill ... 606
Blackwell, Julius W„ of Tennessee, 1, 4, 67, 174
225, 237, 273, 358, 443, 462, 488, 504
536, 643, 651
resolutions by - - 99 , 203 , 434
Boyd, Linn, of Kentucky, 1,4,56,99, 133, 135
149, 205, 260, 284, 333, 336, 345, 399
410, 419, 443, 473, 475, 476, 519, 554
693
resolutions by - - 99, 147, 367
remarks of, on the subject of Mr. Clay's
bargain with Mr. Adams - 551, 566
„ - 567, 508
Bossier, P. A., of Louisiana - 1,4 , 67 , 72 , 260
295, 317, 319, 345, 369
resolutions by - 105, 141, 146 , 211
annunciation of the death of, and tribute
of respect to - - - . 558
funeral of - 559
Bower, Gustavus B., of Missouri, 2, 4, 73, 75, 283
291, 379, 450, 468, 472, 477, 510, 623
... 631
resolution by - - . - 104
Bowlin, James B , of Missouri, 2, 4, 14, 50 51
67, 72, 73 , 77, 151, 175 , 214, 283 , 284
296, 297, 358, 362, 427, 443, 473, 486
497, 574, 591, 621, 631, 646 650 664
resolutions by - - - 104 433
remarks of, on the death of the Hon. L.
F. Linn - - - - 31
on the improvement of the western
waters - ]50
on the report of the Committee of Elec-
tions .... 271
on the western harbor bill - . 486
Botts, John M., memorial of, contesting Mr.
John W. Jones's election - - 18
report of the Committee of Elections in
the case of - 012, 633, 634, 648
remarks of, in support of his claim to a
scat -
Bounty lands for the late war, Mr. Hamlin's
resolution in relation to - 7j 74
Bragg, Lieut., Mr. Clinton's resolution in rela-
tion to the arrest of - - . 44c
communication from the War Depart-
ment on the subject of the arrest of - 402
Brengle, Francis, of Maryland, 30S, 309 455
464, 509, 594, 618, 619, 627, 628, 646
, „ 053, 665, 666
remarks of, on the army bill - . 5]4
on the bill to abolish imprisonment for
debt - - - _ - 591
Briukerhoff, Henry R., of Ohio, annunciation of
~ r. • , , ?eath of« ani1 'ribute of respect to 589
Brinkerhoff, Jacob, ol Ohio, 1,4 42 51 133 150
158, 166, 167 , 209 , 214,' 215 , 220,'220
III' ?^' 304' 305' 3l7> 33fi. 355, 358
fS' !?' 456' 487> 488> 5n4> 509> 510
' 533' 541> 5l2> 551. 580, 608
630, 631, 636, 651, 685, 693, 696
resolutions by - - . I 141
remarks of, on the Military Academy
bill - . . . 357
on the army appropriation bill 448, 449
450
_ , pn the tariff bill - - . 5P6
Brodhead, Richard, jr., of Pennsylvania, 1, 3, 52
Zok 230> 273> 285> 289 > 291
ft 8; S8; S11; 8;
Brooklyn, New Yorl®'bm^ prividfforl^ ^
appointment of an assistant collector
Brown, Jeremiah, of Pennsylvania i 3 H5 iat
168, 188, 205, 210,
resolution by . . 4?' 497: ™
Brown, Aaron V., of Tennessee, 1, 4, 32,48, 53
67, 86, 99, 110, 122, 124, 128, 147, 179
193, 220, 236, 244, 283, 324, 345, 366
426, 442, 646, 696
remarks on the bill to refund General
Jackson's fine ' - 118
on the reception of abolition petitions 128
on the report of the Committee of Elec-
tions - - - - 254
in reply to an allusion made to him
by Mr. Benton in the Senate - 669
Brown, Milton, of Tennessee, 1,4,13, 210. 214
219, 213, 283, 348, 355, 419, 424, 501
524, 622
resolutions by - - 146, 368, 425
Brown, William J., of Indiana, 1, 4,56,67, 103
122, 124, 147, 150, 173, 175, 202, 237
291, 295, 335, 336, 359, 363, 399, 419
432, 440, 500, 501, 502, 503, 540, 554
566, 600, 636, 651, 653, 658, 664, 666
673, 685, 686, 692
resolutions by - - - 145, 435
remarks on his resolution in relation to
Mr. Clay's sentiments on the subject
of protection - - 440,441,500,501
Buffington, Joseph, of Pennsylvania, 1,3, 130, 158
199, 243, 250, 255, 273, 275, 305, 345
462, 640
resolution by - - - . 204
remarks of, on the tariff bill - 569,570
Burke, Edmund, of New Hampshire - 1, 2, 3, 18
104, 143, 164, 169, 180, 214, 213, 275
279, 284, 289, 295, 345, 355, 356, 366
393, 394, 419, 426, 447, 454, 616, 636
646, 652, 670, 685, 686, 693
resolutions by - - 323, 355, 426
Burt, Armistead, of South Carolina - 1,229 291
295, 435, 476, 481, 503, 587, 613, 631
693
resolutions by - - - 145 435
remarks of, on the reception of abolition
petitions - - . .303
Burnell, Hon. Barker, annunciation of the
death of, and tribute of respect to - 36
Bureaus, bill to equalize and fix the compensa-
tion of certain chiefs of - -363
C.
Caldwell, George A., of Kentucky - 1 4 78 99
124, 145, 147, 173, 174, 193, 205, 210
215 , 237 , 267,.295 , 296 , 319 , 336 ; 375
403, 409, 441, 482, 519, 614, 622, 693
resolutions by - - 145 205, 367
remarks of, on the tariff bill - -582
Campbell, John, of South Carolina, 1,2,3,13 18
19,26,67,83,97, 98, 133, 143,H4, 180
215, 229, 235, 236, 237, 254, 279, 288
295, 317, 318, 319, 325, 333, 335 336
343, Ai, 368, 400, 419, 427, 434, 435
?t?' 4H' 4H> 467 > 476 > 591 • 592> 594
595, 597, 598, 601, 609, 618, 629 631
650, 652, 653, 666, 670, 671, 692, 696
resolutions by - 203 , 427 , 435 , 597
remarks of, on the reception of abolition
petitions - ogg
on the lunatic asylum bill . . 593 -
Cary, J. E. of New York, 1, 3. 56. 204, 220, 295
qu ?' t77V?i5' 5i9> 587> 5S8< 6-23, 691
Cary, Shepherd, of Maine - 589 014 666
remarks of, on the post office bill ' 1 672
Carroll, Charles H., of New York,. 1, 3, 21 26 64
67, 70, 73 81,.96, 106, 144, 149 229 295
363, 380, 434, 455, 467,'472, 481, 600
, .. , 607 , 685
resolutions by - - . '_ j44
n remarks of, on the post office bill -672
Ratlin, George S., of Connecticut, 1 3 67 78 Qfi
147 , 205 , 229 , 244 , 275 , 384,' 467 568
587, 588, 608, 653,' 672! 684
^ resolutions by -
Causin, John M. S., of Maryland, 308 323' 331
332, 356, 385, 522, 523, 587| 598! 604
1 , „ 613, 652, 660, 086, 691, 695
harles.on, S. C., bill making appropria-
tions for the repair of the custom-
house at - „ *k{\A. pcy*t
Chappell, A. H., ofGa., 1, 3, 14, 16, 23,' 279
, 33S> 3G9; 440, 553, 593
resolution by _ _ _ o/>~
remarks of, on the report of the Com- '
mittee of Electiens - _ 057
remarks of, on the tariff bill - . 573
Chapman, A. A, of Ya, j, 3> m> 2m
resolution by - . 603' m[
Chapman, Reuben, of Alabama, 1, 73( 140
Chapman, Reuben, of Alabama—
296, 335, 426, 471, 472, 476, 488, 545
552, 556, 564, 612, 632, 641, 653, 692
(>95
resolutions by - - 296, 433
Chaplains, Mr. Adams's resolution for the ap-
pointment of - - - - 22
election of the Rev. Mr. Tinsley, on the
part of the House of Representatives 39
Cherokee treaty, President's message in rela-
tion to awards under - - - 46
joint resolution im regard to claims un-
der - - - - 98, G8S
Chesapeake & Ohio Canal, bill directing the
transfer of United States stock in, 53, 335-
remonstrance of the corporation of
Washington against the bill - -3)3
Chicago, bill to establish a port of entry at - 104
Chihuahua and Santa Fe, bill to allow draw-
backs on foreign merchandise export-
ed to - - - - 475, 650
Chilton, Samuel, of Va., 1, 3, 40, 67, 150, 174, 254
295, 318, 592, 595, 597, 598, 601, 652
resolutions by - - - 98 , 203
Chippewa treaty, bill explanatory of - - 136
Chocchuma and Columbus land offices, bill to
legalize the sale of certain lands at, 150,678
Choctaw Indians in the State of Mississippi,
joint resolution for refunding moneys
due them - - - 6S4, 691
Civil and diplomatic appropriation bill. (See
Appropriations.)
Clarke, Matthew St. Clair - - 2, 17
Claims, Committee of - - - -'29
Clinton, James G., of N. Y., 1, 3 , 40 , 67, 73 74
100, 122, 128, 226, 324, 369, 462
resolution by - - - 97
resolution 111 relation to the arrest of
Lieutenant Bragg
- 446
remarks of, on the case o( Lieutenant
 460
Clmgman, Thos. J., of N. C., 1, 3, 26, 56, 64
107, 134, 170, 196, 224, 279, 283, 295
335, 350, 356, 357, 425, 433, 524, 552
671, 077, 685
resolution by - . - 98
remarks of, on the reception of aboli-
tion petitions - ]0g
Clinch, Duncan L., of Ga., 280 , 318 , 409 , 450
Clerk of the House of Representatives,' C.bj'. ^
McNultj'elected - . 17
communications from, 163, 185, 373, 3o5
Olertc 3 assistant of the House, resolution in re-
lation to 353
Collamer, Jacob, of Vermont, 1 3, 37, 73 130
147, 205 , 214 , 243,' 284, SDI.W 330
426, 427, 524, 564; 572,' 622| Ci8', 050
, . , 651, 677
resolution by - . .
Coles, Walter, of Va., 1, 3, 150, 215, 284, 362
399, 450, 455, 463, 472, 473, 481, 632
G34
remarks of, on the army bill - 455 462
on the bill regulating- the pay of the
army - . _
Collection districts, act concerning - - fiKi
Copy-right, international . . _ aq
bill in relation to - . - OS
Commerce, Committee of - _ - 29
Committees, standing, appointment of . 29
Compensation of members of Congress (See
Members of Congress )
Consuls and secretaries of legation. (See Sec
retaries of legation.) V
Consuls of the United Stales in British port-
bill to confer on them jurisdiction in
controversies between American citi-
zens - . . _ _ 5-3
Contested elections, memorial of Mr. Botts"
contesting Mr. Jones's election - 18
memorial of Mr. Goggin, contesting Mr.
Gilmer's election . - - 18
memorial ol certain inhabitants of Flor-
Ida, contesting Mr. Levy's election - 53
Congressional printing, Mr. Blackwell's reso-
lution in relation to - - 99
Mr. Willis Green's resolution in r<=la-
tion to - - « _
Mr, Kennedy's resolution on the subject
°f - - - - - 20-2
Mr, McKay's joint resolution on the
subject of - . .203
Mr. Hunt's resolution on the subject of 204
