
Return of Casualties in the Union forces, &amp;c.-Continued.

Captured or

Killed Wounded missing

Command	 Offic	 Enlis	 Offic	 Enlis	 Offic	 Enlist	 Aggr

 ers	 ted	 ers	 ted	 ers	 ed men	 egat

 	 men	 	 men	 	 	 e

Artillery. New	 ---	 ---	 ---	 ---	 ---	 ---	 ---

York Light, 34th

Battery

1st Rhode Island	 ---	 ---	 ---	 2	 ---	 ---	 2

Light, Battery D

Total artillery	 ---	 ---	 ---	 2	 ---	 ---	 2

Total First	 4	 33	 11	 137	 ---	 76	 261

Division

SECOND DIVISION.	 ---	 1	 1	 6	 ---	 26	 34

Colonel JOHN F.

HARTRANFT. First

Brigade. Colonel

JOSHUA K. SIGFRIED.

2nd Maryland

21st Massachusetts	 ---	 1	 1	 12	 ---	 1	 15

48th Pennsylvania	 ---	 3	 2	 5	 ---	 5	 15

Total First	 ---	 5	 4	 23	 ---	 32	 64

Brigade

Second Brigade.	 ---	 1	 1	 3	 ---	 1	 6

Lieutenant Colonel

EDWIN SCHALL. 35th

Massachusetts

11th New Hampshire	 ---	 1	 1	 1	 ---	 1	 4

51st Pennsylvania	 ---	 2	 ---	 1	 ---	 1	 4

Total Second	 ---	 4	 2	 5	 ---	 3	 14

Brigade

Total Second	 ---	 9	 6	 28	 ---	 35	 78

Division

UNATTACHED. 2nd	 ---	 ---	 ---	 1	 ---	 ---	 1

U. S. Artillery,

Battery E

Total Ninth Army	 4	 43	 17	 167	 ---	 112	 343

Corps

TWENTY-THIRD ARMY	 ---	 ---	 ---	 ---	 ---	 2	 2

CORPS. SECOND

DIVISION.

Brig. General

JULIUS WHITE.

Staff

Second Brigade.	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Colonel MARSHAL W.

CHAPIN. 107th

Illinois

13th Kentucky	 ---	 ---	 ---	 ---	 ---	 ---	 ---

23rd Michigan	 ---	 ---	 ---	 8	 ---	 2	 10

111th Ohio	 ---	 ---	 ---	 5	 ---	 2	 7

Illinois Light	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Artillery,

Henshaw's Battery

Total Second	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade

Total Second	 ---	 ---	 ---	 13	 ---	 4	 17

Brigade

Total Second	 ---	 ---	 ---	 13	 ---	 6	 19

Division

THIRD DIVISION.	 ---	 1	 1	 4	 ---	 ---	 6

Brig. General MILO

S. HASCALL. First

Brigade. Colonel

JAMES W. REILLY.

44th Ohio

100th Ohio	 ---	 ---	 ---	 ---	 ---	 ---	 ---

104th Ohio	 ---	 1	 ---	 10	 ---	 ---	 11

1st Ohio Light	 ---	 ---	 ---	 ---	 ---	 7	 7

Artillery, Battery

D

Total First	 ---	 2	 1	 14	 ---	 7	 24

Brigade

