
OFFICERS KILLED OR MORTALLY WOUNDED.

ILLINOIS.

Captain Aza A. Lee, 12th Infantry.

KENTUCKY.

Captain John W. Hill, 12th Cavalry.

Lieutenant Matthias T. S. Lee,24th Infantry.

MICHIGAN.

Maj. Cornelius Byington, 2nd Infantry.

Lieutenant Charles R. Galpin, 2nd Infantry.

Lieutenant William Noble, 2nd Infantry.

Lieutenant Frank Zoellner, 2nd Infantry.

Lieutenant Colonel Lorin L. Comstock, 17th Infantry.

Lieutenant Josiah Billingsley, 17th Infantry.

Captain Wendell D. Wiltsie, 20th Infantry.

OHIO.

Lieutenant Charles W. Fearns, 45th Infantry.

UNITED STATES VOLUNTEERS.

Brig. Gen. William P. Sanders.

WALKER'S FORD, Tennessee, DECEMBER 2.

Captured or

Killed	 Wounded missing

Command	 Offic	 Enlis	 Offic	 Enlist	 Offic	 Enlist	 Aggr

 ers	 ted	 ers	 ed men	 ers	 ed men	 egat

 	 men	 	 	 	 	 e

14th Illinois	 ---	 ---	 ---	 7	 ---	 ---	 7

Cavalry

5th Indiana Cavalry	 ---	 5	 2	 10	 ---	 12	 29

65th Indiana	 ---	 2	 ---	 6	 ---	 ---	 8

Infantry [mounted]

116th Indiana	 ---	 1	 ---	 4	 ---	 ---	 5

Infantry

118th Indiana	 ---	 1	 ---	 14	 ---	 ---	 15

Infantry

Total	 ---	 9	 2	 41	 ---	 12	 64

BEAN'S STATION,

Tennessee, DECEMBER

14-15.

14th Illinois	 ---	 2	 ---	 5	 ---	 3	 10

Cavalry

112th Illinois	 ---	 1	 ---	 7	 ---	 1	 9

Infantry [mounted]

5th Indiana Cavalry	 ---	 1	 ---	 ---	 ---	 10	 11

6th Indiana Cavalry	 ---	 ---	 ---	 1	 ---	 6	 7

65th Indiana	 ---	 6	 ---	 10	 1	 12	 29

Infantry [mounted]

1st Kentucky	 ---	 1	 ---	 4	 ---	 ---	 5

Infantry [mounted]

11th Kentucky	 ---	 ---	 ---	 9	 ---	 1	 10

Infantry [mounted]

27th Kentucky	 ---	 3	 ---	 9	 ---	 4	 16

Infantry [mounted]

8th Michigan Cavalry	 ---	 ---	 ---	 1	 ---	 ---	 1

9th Michigan Cavalry	 ---	 1	 1	 1	 ---	 4	 7

2nd Ohio Cavalry	 ---	 ---	 ---	 1	 ---	 1	 2

7th Ohio Cavalry	 ---	 1	 ---	 2	 ---	 2	 5

45th Ohio Infantry	 ---	 ---	 ---	 ---	 ---	 2	 3

[mounted]

Total	 ---	 16	 1	 50	 1	 47	 115

