
Abstract from returns of the Department of the Cumberland, Major General George H. Thomas, U. S. Army, commanding, October 31, 1863.

Present for

duty

Command.	 Officers	 Men.	 Aggregate	 Aggregate

 	 	 present	 present

 	 	 	 absent.

General headquarters	 47	 518	 721	 889

Fourth Army Corps:

Headquarters	 6	 ----	 6	 6

First Division	 439	 6,142	 7,546	 13,880

Second Division	 486	 6,540	 8,428	 15,109

Third Division	 441	 7,029	 8,785	 15,392

Total Fourth Army Corps	 1,372	 19,711	 24,765	 44,387

Hooker's command:

Headquarters	 7	 ----	 7	 9

Eleventh Army Corps:

Headquarters	 11	 42	 63	 77

Second Division	 150	 2,614	 3,187	 5,318

Third Division	 181	 3,145	 3,855	 6,651

Artillery	 16	 530	 588	 796

Total Eleventh Army Corps.	 358	 6,331	 7,593	 12,842

Twelfth Army Corps:

Headquarters	 14	 145	 191	 237

First Division	 255	 4,310	 4,884	 7,417

Second Division	 219	 3,904	 4,455	 7,248

Artillery	 11	 343	 376	 469

Total Twelfth Army Corps.	 499	 8,702	 9,906	 15,371

Total Hooker's command.	 864	 15,033	 17,606	 28,222

Fourteenth Army Corps:

Headquarters	 22	 239	 372	 479

First Division	 329	 5,914	 7,604	 14,327

Second Division	 378	 7,114	 8,553	 11,406

Third Division	 335	 6,008	 7,779	 13,119

Fourth Division	 ----	 ----	 ----	 ----

Total Fourteenth Army	 1,064	 19,275	 24,308	 39,411

Corps.

Cavalry Corps:

Headquarters	 4	 ----	 4	 5

First Division	 253	 4,099	 5,360	 8,246

Second Division	 172	 2,964	 3,643	 6,689

Wilder's brigade	 130	 2,110	 2,644	 3,414

Total Cavalry Corps	 559	 9,173	 11,651	 18,354

Artillery Reserve	 33	 1,136	 1,235	 1,973

Pioneer Brigade	 50	 849	 1,215	 2,617

Coburn's brigade	 105	 1,980	 2,403	 2,992

Clarksville	 21 	 254	 454	 481

Fort Donelson	 14 	 256	 436	 468

Gallatin	 50	 784	 1,003	 1,139

Nashville	 203	 3,899	 4,796	 5,393

Unassigned:

Artillery a	 18	 422	 468	 526

Cavalry (15th	 25 	 388	 465	 667

Pennsylvania)

Engineer troops (1st	 25	 608	 771	 965

Michigan)

Infantry b	 187	 3,916	 4,721	 5,805

Grand total	 4,628	 78,202	 97,018	 154,764

Pieces of

artillery.

Command.	 Aggregate	 Heavy	 Field	 Headquarter

 last return	 	 	 s

General headquarters	 904	 ----	 ----

Fourth Army Corps:

Headquarters	 6	 ---- 	 ----

First Division	 14,149	 ----	 18	 Shellmound

Second Division	 14,966	 ----	 18	 Chattanooga

Third Division	 12,614	 ----	 19	 Do.

Total Fourth Army Corps	 41,735	 ----	 55

Hooker's command:

Headquarters	 8	 ---- 	 ---	 Lookout

 	 	 	 Valley.

Eleventh Army Corps:

Headquarters	 77	 ----	 ---	 Lookout

 	 	 	 Valley

Second Division	 5,838	 ---- 	 ---	 Do.

Third Division	 7,343	 ----	 ---	 Do.

Artillery	 795	 ----	 26

Total Eleventh Army Corps.	 14,053	 ----	 26

Twelfth Army Corps:

Headquarters	 247	 ----	 ----	 Wartrace.

First Division	 7,449	 ----	 ----	 Tullahoma.

Second Division	 7,348	 ----	 ----	 Wauhatchie

Artillery	 474	 ----	 20

Total Twelfth Army Corps.	 15,518	 ----	 20

Total Hooker's command.	 29,579	 ----	 46

Fourteenth Army Corps:

Headquarters	 484	 ----	 ----	 Chattanooga

 	 	 	 .

First Division	 7,653	 ----	 16	 Do.

Second Division	 11,542	 ----	 18	 Near

 	 	 	 Rossville.

Third Division	 13,366	 ----	 18	 Chattanooga

Fourth Division	 9,375	 ----	 ----

Total Fourteenth Army	 42,420	 ----	 52

Corps.

Cavalry Corps:

Headquarters	 5 	 ----	 ----	 Chattanooga

First Division	 8,307	 ----	 2	 Winchester

Second Division	 6,697	 ----	 7	 Maysville.

Wilder's brigade	 3,450 	 ----	 ---	 Do.

Total Cavalry Corps	 18,459	 ----	 9

Artillery Reserve	 2,052	 ----	 51	 Chattanooga

 	 	 	 .

Pioneer Brigade	 2,643	 ----	 ----	 Do.

Coburn's brigade	 3,002	 ----	 6	 Tullahoma

Clarksville	 481	 ----	 ---

Fort Donelson	 469	 ----	 4

Gallatin	 1,133	 ----	 6

Nashville	 4,877	 22	 10

Unassigned:

Artillery a	 526

-----

13

Cavalry (15th	 688	 ----	 ---	 Sequatchie

Pennsylvania)	 	 	 	 Valley.

Engineer troops (1st	 896	 ----	 ---	 Big

Michigan)	 	 	 	 Harpeth,

 	 	 	 Tennessee

Infantry b	 4,900	 ----	 ---

Grand total	 154,764 	 22	 252

a Murfreesborough, Elk River, Dallas, Anderson's Cross-Roads.

b Tullahoma, Stevenson, Ala., Chattanooga, Murfreesborough, Anderson's Cross-roads, Big Harpeth, Walden's Ridge, and Sullivan's Branch.

51 R R-VOL XXXI, PT I

