HOUSE BILLS.
LV
H. R. No. 3053—
For t,he rplief of Branson L. Craven, of Bladen county. North
Carolina.—[By Mr. Dockery.]
Referred, 1488.
H. R. No. 3054—
For the relief of B. Fuller, for publication of official orders under
the reconstruction act^of Congress, in North Carolina.—[By
Mr. Dockery.]
Referred, 1438.
H. R. No. 8055—
For the removal of the political disabilities of Georgia.—[By Mr.
Bethune.]
Referred, 1488.
H. R. No. 3056—
To remove the legal and political disabilities of Robert A. Peterson,
of Macon county, in Alabama.—[By Mr. Heflin.]
Referred, 1438.
H. R. No. 3057—
To relieve R. F. MeCaul, of Williamson county, Tennessee, of
legal and political disabilities.—[By Mr. Prosser.]
Referred, 1438.
H. R. No. 3058—
To change the name of the steamboat To be Hurt to that of
Dundee.—[By Mr. Prosser.]
Referred, 1438.
H. R. No. 3059—
To encourage and aid the establishment of free schools throughout
the United States.—[By Mr. Burchard.]
Referred, 1438.
H. R. No. 3060-
For the relief ofW. C. Hearn, of Arkansas.—[By Mr. Rogers.]
Referred, 1438.
H. R. No. 3061—
To authorize the President to ascertain the value of certain lands
in Iowa.—[By Mr. Pomeroy.]
R'eferred, 1438.
H. R. No. 3062—
To relieve certain citizens of Mississippi and Louisiana, therein
named, from legal and political disabilities.—[By Mr. Perce.]
Read and passed, 1439.
In Senate: Received from House, 1437; referred, 1437.
H. R. No. 3063—
To increase the internal revenue derived from lotteries.—[By Mr.
Julian.]
Referred, 1443.
H. R. No. 3064—
Making appropriations for sundry civil expenses for the year
ending 30th June, 1872.—[By Mr. Dawes.]
Reported, 1443 ; discussed, 1605, 1613, 1614, 1656, 1659, 1664,
1666, 1608, 1675, 1677, 1702, 1710, 1712, 1714, 1717; tabled,
1718,; motion to reconsider, 1729; discussed, 1752, 1756;
passed, 1758; passed Senate with amendment, 1934; dis-
cussed, 1984, 1935; concurred in, 1936; enrolled, 1939;
approved, 1941.
In Senate: Received from House, 1784 ; referred, 1784; reported,
1885; read, 1891; amendment, 1460, 1581, 1631, 1682, 1725,
1751, 1771, 1784, 1788, 1818, 1829, 1833, 1881, 1885 ; dis-
cussed, 1891, 1973, 1979, 1988,1995 ; passed with amendment,
1998; reconsidered, 1999; passed with amendment, 2000;
agreed to, 2003 ; enrolled, 2005.
H. R. No. 3065—
Amendatory of an act authorizing the construction of a bridge
across the Arkansas river at Little Rock, approved July 1,
1870.—[By Mr. Roots.]
Referred, 1556; committee discharged and bill passed, 1922.
In Senate: Received from House, 1986.
H. R. No. 3066—
To collect the unpaid direct tax.—[By Mr. Maynard.]
Reported and recommitted, 1655.
H. R. No. 3067— . .
To regulate the drawing and summoning of jurors in the district
and circuit courts of the United States.—[By Mr. Mercur.]
Reported and recommitted, 1655; passed, 1912.
In Senate : Received from House, 1976.
H. R. No. 3068— . .
In relation to estimates of appropriations and appropriation
accounts.—[By Mr. Dawes.]
Referffed, 1655.
H. R. No. 3069—
To secure the medical profession equal rights in the civil service
of the United States.—[By Mr. Garfield, of Ohio.]
fteferred, 1701.
H. R, No. 3070—
To promote the construction of the Cincinnati and Southern
railway.—[By Mr. Ingersoll.]
Passed, 1759.
In Senate: Received from House, 1784; passed over, 1818 ;
motion to take up, 1801, 1863; read, 1864".
H. R. No. 3071—
For the relief of Logan H. Roots, late collector of internal revenue
for the Brst district of Arkansas.—[By Mr.Cobb, of Wisconsin.]
Reported and passed, 1763; passed Senate, 1861; enrolled,
1912; approved, 1926.
In Senate: Received from the House, 1817; passed, 1861;
enrolled, 1962.
H. R. No. 3072—
To amend an act to fix the limes for regular meetings of Congress,
passed January 22, 1867.—[By Mr. Stevenson.]
Reported and passed, 1849.
In Senate: Received from House, 1865; read, 1943.
H. R. No. 3073—
To divide the State of Illinois into three judicial districts.—[By
Mr. Bingham.]
Reported and passed, 1850.
In Senate: Received from House, 1876; referred, 1876.
H. R. No. 3074—
For the removal of the political disabilities of certain persons
therein named.—[By Mr. Tillman.]
Passed, 1860.
In Senate : Received from House, 1884 ; called up, 1943.
H. R. No. 3075—
Granting a pension to Triphinia Thompson.—[By Mr. Benton.]
Reported and passed, 1901.
In Senate: Received from House, 1961.
H. R. No. 3076—
Granting a pension to Lucia Marden.—[By Mr. Benton.]
Reported and passed, 1901; passed Senate, 1920; enrolled,
1935; approved, 1941.
In Senate: Received from House,1953; passed, 1979; enrolled,
2002.
H. R. No. 3077—
Granting a pension to Hetty M. Kessner.—[By Mr. Benton.]
Reported and passed, 1901.
In Senate : Received from House, 1953.
H. R. No. 3078—
Granting a pension to Phebe A. Hascall.—[By Mr. Benton.]
Reported and passed, 1902.
In Senate: Received from House, 1954.
H. R. No. 3079-
Granting a pension to Margaret Miller.—[By Mr. Hay.]
Reported and passed, 1903.
In Senate: Received from House, 1961.
H. R. No. 3080—
Granting a pension to Catherine Dillon.—[By Mr. Taylor.]
Reported and passed, 1903.
In Senate: Received from House, 1961.
H. R. No. 3081—
Granting a pension to Unity Welsh.—[By Mr. Taylor.]
Reported and passed, 1903.
In Senate: Received from House, 1961.
H. R. No. 3082—
Granting a pension to Jerome E. Pampell.—[By Mr. Taylor.]
Reported and passed, 1903
In Senate: Received from House, 1961.
H. R. No. 3083—
Granting a pension to Frances A. Osier.—[By Mr. Taylor.]
Reported and passed, 1903.
In Senate: Received from House, 1962.
H. R. No. 3084—
Granting a pension to Cordelia C. Dougherty.—[By Mr. Taylor.]
Reported and passed, 1903.
In Senate: Received from House, 1962.
H. R. No. 3085-
Granting a pension to Rosanna Allason.—[By Mr. rSira.J
Reported and passed, 1903.
In Senate: Received from House, 1962.
H. R. No. 8086- t, i. 1
Granting a pension to Isabella Fogg.—[By Mr. Benton, j
Reported and passed, 1902 ; Senate amendment agreed to, 1913 ,*
enrolled, 1920 ; approved, 1942.
In Senate: Received from House, 1962 ; passed with amendment,
1966; enrolled, 1985.
H. R. No. 3087— ,, _ tj i -.
Granting a pension to Sarah Reynolds.—[By Mr. ISenton.J
Reported and passed, 1903. ,
In Senate •• Received from House, 1954.
