INDEX TO SENATE PROCEEDINGS.
LXXXI
c'nr, causation—Continued.
bill (U. R. No. 2940)m relation to the fees
and, of United States attorneys, mar-
shals, and clerks in. the Territories of
tlif United States.
received from House, 678 ; referred, 1011;
reported, 1814.
joint resolution (II. R. No. 482) relative to
an increase of, to assistant marshals at
tl.e last census.
received from House, 846; referred, 847.
bill (H. R. No. 2728) regulating tbe, of
criers of the United States courts,
received from the House, 898; referred,
906.
bill (II. R. No. 2941) regulating the, of
members and officers of the Legislative
Assemblies of the several Territories,
and limiting the duration of the said
Assemblies.
received from House, 978; referred, 1011 ;
reported, 1330.
resolution to inquire as to the right of the
Treasury Department to retain all the,
for services rendered the United States
by the Union Pacific railroad—[By Mr.
Thayer, February 16, 1871.]
agreed to, 1293.
Congi essional Printer, communication from...5
Conkle, Rachel, bill (II. R. No. 2299) grant-
ing a pension to.
reported adversely and indefinitely post-
poned, 1814.
Conklnig, Roseoe, a Senator from New
York  18
petitions presented bv 28, 90, 218,
3G5, 391, 424, 508. 538. 616, 811, 807,
893, 894, 1044, 1099, 1131, 1329, 1413
bills introduced by—
No. 1087—granting a pension to Mary B.
Coflins 28
No. 1088—to encourage and promote tele-
graphic communication between Amer-
ica, Asia, and Europe 28
No. 1158—granting a pension to Maurice
Fitzharris 219
No. 1206—to aid in the construction of
twenty or more first-class iron steam-
ships, together with ship yards, machine-
shops, rolling mills, wharves, docks.
&c 509
No. 1238—to provide additional commer-
cial and postal facilities in the port of
New York 620
No. 1316—to amend an act approved May
31, 1870, to enforce the rights of citi-
zens of the United to vote 1014
No. 1331—to amend an act to regulate
the carriage of passengers in steamships
and other vessels, approved March 3,
1855 1078
joint resolutions introduced by— <
No. 279—relating to goods purchased for
importation prior to January 1, 3 871, 392
No. 324—to authorize William H. Han-
ford, jr., to bring suit for proceeds
of captured property in the Court of
Claims 1417
reports made by 163.
366, 895, 1416, 1558. 1814
incidental remarks bv. 28, 39, 51, 54. 55,56,
92. 114. 115, 163. 165,189. 217, 224, 392,
452,478, 538.599.631, 687.811,894, 937,
1014, 1022, 1086,1100, 1209, 1219,1329,
1415/1416, 1489, 1632, 1033, 1885, 1944
remarks on the order of business 40,
117. 118, 198, 619, 924, 1014,
1015. 1077, 1208, 1580, 1865
on the bill for the relief of J. Milton
Best 62, 63, 98, 99, 100, 101, 165
on the bill to provide a relief fund for
Government employes 94, 95
on the bill to amend an act relating to
duties on sugars 155, 220, 221. 222
on the House joint resolution for publish-
ing specifications, &c., of the Patent
Office 156, 157, 158. 160
on the resolution in regard to papers relat-
ing to ocean telegraph cables...164, 165
41st Conu. 3d Sess.—F.
Conkling, Roseoe, a Senator from New
York—Continued.
remarks on the Senate joint resolution for the
appointment of commissioners in rela-
tion to the republic of Dominica....183,
185. 186, 187, 226, 231, 237, 242,
244, 245. 246, 247, 248. 249, 252,
255, 256, 257, 258, 260, 261, 265,
271, 405, 406, 426. 430, 431
on the b'll for celebrating the centennial
uumversarv of independence, 449, 1296,
1477,'1478, 1479, 1559, 1560,1561
on the bill for the improvement of the
Louisville and Portland canal 454,
455, 456
on the bill ceding certain jurisdiction to
Ohio 517, 541, 542, 543
on the resolution in regard to ocean steam-
ship bills 539, 595, 596, 597
on the bill to refund advances by States
during the recent war  552,
553, 619, 625, 627, 628, 629, G30, 631
on the bill for the relief of John It.
Bennett. 618
on the bill to repeal the income tax...632,
721, 751, 845
on the bill in regard to recommendations to
office...667, 690, 691, 692, 693, 723,724
on the bill prescribing the form of enact
ing clauses 776
on the Georgia senatorial election—case
of Hill 824
on the Senate joint resolution prescribing
the oath for H. V. M. Miller, Senator-
elect, &C....872, 1078, 1079, 1082. 1166.
1168.1169, 1170,1171,1172,1176,1179
on the consular and diplomatic appropri-
ation bill   876, 877
on the bill authorizing mail steamship
service to Mexico...878.1161,1162,1205
on the bill in regard to a railroad bridge
at Omaha 922. 924
on the Senate joint resolution for relief
of France and Germany 954
on the bill to revise and consolidate ihe
postal laws ". 959, 960, 961
on the legislative appropriation bill, 1085,
1101, 1260, 1261, 12G2, 1263, 1267,
1268, 12G9, 1270, 1295, 1296, 1297,
1298, 1299. 1300, 1302, 1309, 1311,1337,
1341, 1342,1346, 1390. 1391, 1392, 1394,
1395, 1396, 1428, 1429, 1430, 1466, 1467
On the resolution for printing the report
of the Commissioner of Education, 1133
on the bill for the relief of George S.
Clement 1211, 1212
on the bill for the relief of N. P. Trist, 1217 !
on the Indiana resolution in regard to the
fifteenth amendment 1253
on the Senate joint resolution to prevent
obstruction to the navigation of the
Ohio 1256, 1383
on the bill to prevent cruelty to animals
during transportation 1331
1767, 1768. 1769,
on bill amending congressional elect'on
law 1416. 1GOO, 1601, 1602, 1603,
1604,1G39,1G45,1647,1648, 1651,1654
on the bill m regard to courts in Ark-
ansas 1461
on the Indian appropriation bill 1481.
1578, 1586. 1587, 15S8, 1589, 1590,
1591, 1592, 1593, 1595, 1597, 1599
on the bill authorizing a bridge across tbe
Missouri river at Boonville 1629
on the Post Office appropriation bill, 1733,
1738, 1742, 1750
on the Army aporopriation bill, 1785,1793,
1796, 1797, 1798, 1799, 1800,
1819, 1951, 1969, 1970, 11)71
on the naval appropriation bill 1834,
1836, 1837, 1838, 1839, 1977
on the river and harbor appropriation
bill  ; 1891
on the civil appropriation bill 1892,
1893, 1896, 1898, 1975, 1983,
1984, 1989, 1991, 1993, 1997
on the bill relating to Ohio judicial dis-
tricts 1948, 1950
Constitution, joint resolution (S. R. No. 260)
proposing an ameudineut to the—[By Mr,
Poineroy. ]
read, 38; referred, 40.
bill (S. No. 114) to enforce the fourteenth
article of amendments of the, of the
United States—[By Mr. Ferry.]
recommitted, 55; reported adversely, 366.
resolution to print extra copies of the report
of the Committee on the Judiciary on
the effect of the fourteenth amendment
of the, upon the Indian tribes—[By Mr.
Anthony, December 20,1870.]
reported and agreed to, 182.
bill (S. No. 871) to enforce the fourteenth
amendment to the, and to secure and
protect the rights, privileges, and im-
munities of American citizenship, and
to furnish the means of their vindica-
tion—[By Mr. Pool.]
reported adversely, 366.
joint resolution (S. R. No. 284) proposing
an amendment to the—[By Mr. Yates.]
referred, 538; reported adversely and in-
definitely postponed, 1203.
resolution for printing five hundred copies
of tbe Compilation of the, of the United
States, and of the Rules, &c.—[By Mr,
Sherman, January 27, 1871.]
referred, 778.
joint resolution of the Legislature of Indiana
withdrawing its assent to the ratification
of the fifteenth amendment to the.
discussed, 1250.
^ bill (H. R. No. 2634) to amend an act ap-
proved May 31, 1870, to enforce the
rights of citizens of the United States
to vote in the several States.
received from the House, 1264; referred,
1290 ; reported, 1416 ; discussed, 1600,
1633; passed, 1655; enrolled, 1723.
bill (H. R. No. 915) to regulate the mode
of determining the ratification of amend-
ments to the, proposed by Congress,
reported adversely, 1381.
Construction, bill (H. R. No. 1351) prescrib-
ing the form of the enacting and resolving
clauses of the acts and resolutions of Con-
gress, and rules for tbe, thereof.
reported, 219; discussed, 775; passed with
amendment, 778; conference, 898, 905,
920; conference report, 1559; concurred
in by Senate, 1559; by House, 1480;
enrolled, 1580.
Consular and diplomatic expenses, bill (H. R.
No. 2689) making appropriations for, for
the year ending June 30, 1872.
received from House, 720; referred, 725;
reported, 812; discussed, 876; passed
with amendment, 877; conference, 1048;
conference report, 1333; agreed to by
Senate, 1333; by House, 1385; enrolled,
1385.
remarks by—
Mr. Casserly 876, 877
Mr. Cole 876, 877, 1048
Mr. Conkling 876, 877
Mr. Sumner 1333
Contempts, bill (S. No. 271) to punish, of the
courts of the United States in certain
cases—[By Mr. Carpenter.]
passed over, 58.
Contingent Expenses of the Senate, Committee
to Audit and Control the 40, 714
Contingent fund, bill (H. R. No. 2914) making
an appropriation for the, of the House of
Representatives.
received from House, 870; referred, 874;
amendment, 874; reported and passed,
1099; enrolled, 1135. ,
Contractors, joint resolution (S. R. No. 92)
for the relief of certain^ for the con-
struction of vessels of war and steam
machinery—[By Mr. Dra&e.J
passed House, 8-16 j enrolled, 851 j vetoedj
1023 ; veto sustained, 1291.
In House: passed over, 90; passed, 840;
enrolled, 803.
