INDEX TO SENATE PROCEEDINGS.
xci
France, joint resolution (S. R. No. 305) express-
ing the sympathy of the American people
with the people of—[By Mr. Pomeroy.]
proposed, 847 ; read, 809.
concurrent resolution of sympathy with the
people of—[By Mr. Pomeroy, February
1, 1871.] _
read, 847; discussed, 869; agreed to, 870;
motion to reconsider, 894; not agreed to,
895 ; concurred in by House, 957.
In House: received from Senate, 890; con-
curred in, 951.
remarks by—
Mr. Buckingham 870
Mr. Cole 869
Mr. Howe 869
Mr. Pomeroy 847, 869, 870, 895
Mr. Saulsbury 847, 870,894, 895
Mr. Sherman 869, 870
Mr. Sumner 869, 870
Mr. Thurman 870
Mr. Tipton 869
Mr. Williams 870
joint resolution (S. It. No. 308) authorizing
the use of a naval vessel to transport
breadstuff's to Europe—[By Mr. Pom-
eroy.]
read, 953 ; discussed, 953 ; passed, 956 ;
passed House with amendment, 1016 ;
concurred in, 1024; enrolled, 1048;
approved, 1163.
In House: received from the Senate,908 ;
passed with amendment, 1000; con-
curred in, 1043; enrolled, 1072.
remarks by-—
Mr. Anthony 954
Mr. Casserly 955
Mr. Conkliug 954
Mr. Fowler 955
Mr. Howard 954
Mr. Howe 956
Mr. Morton '. 954
Mr. Pomeroy 953, 954, 956, 1024
Mr. Schurz 954, 955
Mr. Stewart 954,955
Mr. Sumner 954, 955,956
Mr. Wilson 955, 956
joint resolution (H. R. No. 500) to remit
duties upon certain imported articles
donated tor the benefit of destitute citi-
zens of.
received from House, 1048 ; referred, 1075;
reported adversely and indefinitely post-
poned, 1194.
Franking privilege, bill (H. R. No. 986) to
abolish the.
passed over, 54.
resolution calling for information in regard
to the amount of free mailable matter
which has passed through the mails
under the—[By Mr. Ramsey, January
12, 1871 ]
agreed to, 453.
Franks, E. A., bill (H. R. No. 2933) ceding
certain lands in Mackinaw, Michigan, to.
received from House, 925; referred, 953;
reported, 1558; passed, 1582; enrolled,
1723.
Freedmen, bill (S. No. 643) in aid of the, and
for the purpose of subdividing the public
domain in certain States into forty-acre
tracts for homestead purposes for the col-
ored race—[By Mr. Kellogg.]
committee discharged, 2000.
Freed men's Bureau, bill (S. No. 431) to abol-
ish- the, and provide for the Bureau of
Education—[By Mr. Patterson.]
passed over, 59.
Freeman,. Margaret, bill (H. R. No. 2298)
granting a pension to.
reporied adversely and indefinitely post-
poned, 509.
Frei, Anna E., bill (S. No. 176) granting a
pension to—[By Mr. Edmunds ]
passed House wuh amendment, 1954 ; agreed
to. 1966; enrolled, 1985; approved, 2905.
In Hume: reported and passed with amend
ment, 1901) agreed to, 1913 ; enrolled,
1920.
Freight, resolution calling'for a statement of
the costof transporration of the mailsand,
to the Pacific—[By Mr. Stewart, Decem-
ber 14,-1870 ]
laid over, 91; motion to take up, 116 ; agreed
to, 105.
Freights, joint resolution (S. R. No. 267) in
relation to, on the Pacific railroad—[By
Mr. Stewart.]
referred, 103; committee discharged, 1629.
resolution making inquiry as to the amount
of money expended by the United States
for, and passage to the Pacific coast, by
way of the Isllnnusand Cape Horn—[By
Mr. Thayer, December 21, 1870.]
agreed to, 219.
Friends, Society of, joint resolution (S. R. No.
49) to issue a patent to the Indiana yearly
meeting of the, for a certain tract of land
in the Shawnee reservation—[By Mr.
Morton.]
In House: passed over, 89,1803 ; read, 1808.
Funding bill, bill (S. No. 1149) toamend an act
authorizing the refunding of the national
debt—[By Mr. Sherman.]
reported, 182; passed, 291; passed House
with amendment, 512; concurred in, 537;
enrolled, 570; approved, 619.
In House: received from the Senate, 321;
referred, 321; reported and passed with
amendment, 483 ; concurred in by Senate,
560; enrolled, 567.
G.
Galilean Fishermen, Grand Tabernacle of,
bill (S. No. 1251) to incorporate the—[By
Mr. Revels.]
reterred, 064.
Gardner. Mrs. Caroline G., bill (II. R. No.
1274) for the relief of, widow of Brevet
Brigadier General John L. Gardner,
reported, 812; passed, 1021; enrolled, 1048.
Garesche, Mary Louise, bill (S. No. 618) in-
creasing the pension of, widow of Colonel
Garesch6—[By Mr. Sherman.]
indefinitely postponed, 1136.
Gas Company, Mutual, bill (S. No. 1312) to
incorporate the, of the District of Colum-
bia—[By Mr. Patterson.]
referred, 978.
Gaulding, Richard J., bill (H. R. No. 2511)
for the removal of the legal and political
disabilities from William Cardwell and,
of Charlotte county, Virginia.
received from the Plouse, 97; passed, 115 ;
enrolled, 190.
Geological survey, concurrent resolution for
punting Havden's report of the United
States, for 1870—[By Mr. Anthony, Janu-
ary 19, 1871.]
referred, 595.
Georgia, credentials of Henry P. Farrow and
Richard H. Whiteley, Senators-elect from,
referred 73
resolution in favor of Henry P. Farrow and
Richard H. Whiteley, Senators-elect
from—[By Mr. Stewart, January 23,
1871.]
reported by minority, 663; disagreed to,
871.
credentials of Foster Blodgett, Senator-elect
from, presented, 616.
resolution in favor of Joshua Hill, Senator
elect from—[By Mr. Trumbull, January
23, 1871.]
reported, 663; discussed, 816. 848, 871;
agreed to, 871; Mr. Hill sworn in, 871.
remarks by-
Mr. Boreman 849, 850, 851
Mr. Carpenter 820,
824, 825, 827, 828, 829, 830, 871
Mr. Conkling 824
Mr. Edmunds 829
Mr. Fowler 821.828, 851
Mr. Howard 818, 821, 823.824. 825
Mr. Rice 824
Mr. Saulsbury 82->, 820,
830, 849, 851, (see Appendix,) 871
Mr. Sherman 823
I
Georgia, resolution in favor of Joshua Hill,
Senator elect, from—Continued.
rem at ks by—
Mr. Stewart 063, 819,
820. 821. 822, 823. 824, 825, 820,
827, 828, 829, 830, 848, 849, 871
Mr. Sumner 821, 822
Mr. Thurman  063,
823, 824, 820, 827. 830, 850
Mr. Trumbull 663, 810,
818, 819, 823, 824, 827, 830. 871
Mr. Warner 818, 819
yeas and nays on the 822, 871
joint resolution (S. R. No. 306) prescribing
the oath to be taken by H. V. M. Miller,
Senator-electfroin—[By Mr. Thurman.]
read, 871; discussed, 871 ; referred, 872;
reported, 1047 ; motion tp take up,
1078; discussed, 1163; passed, 1184;
passed House, 1559; enrolled, 1562 ;
approved, 1G32; Mr. Miller sworn in,
1632.
In House: received from Senate, 1219;
passed, 1535 ; enrolled, 1542.
remarks by-
Mr. Abbott 1184
Mr. Bayatd 1184
Mr. Blair 1178
Mr. Carpenter 873, 1100, 1171,
1172,1173,1174,1175. 1177, 1178, 1184
Mr. Cole 1079, 1080, 1081, 1176
Mr. Conkling 872, 1078,
1079, 1082, 1100, 1168, 1169,
1170, 1171, 1172, 1170, 1179
Mr. Davis. .1079, 1080, 1081, 1082, 1 179
Mr. Edmunds 871,
872, 873. 874, 1047,1079, 1089, 1081,
1164.1105,1160,1167.1170.1171,1172,
1173,1174.1175.1178, 1179, 1181,1182
Mr. Hill...1160, 1167, 1175, 1176, 1177
Mr. Howard 873, 1165, 1166. 1170
Mr. Howe 1180, 1184
Mr. Morton 1166,
1174, 1177, 1178, 1180, 1181
Mr. Nye 1165, 1177, 1180, 1J81
Mr. Patterson 1080
Mr. Sawyer 1183
Mr. Scott 1178, 1179, 1180
Mr. Sherman 871,
1080, 1179, 1181, 1182, 1184
Mr. Stewart 871,
872, 873, 874. 1176. 1177
Mr. Thurman 871, 873.874,
1079,1080,1081,1082,1165.1100. 1108,
1169, 1170.1176, 1177, 1181,1182.1183
Mr. Trumbull .872,873, 874,
1047,1078.1079.1080,1081,1082,1163,
1104,1105,1176, 1179, 1180,1181,1181
Mr. Williams  874
Mr. Wilson 873, 1082, 1178
yeas and nays ou the 1184
resolution in reference to the compensation
of the Senators from—[By Mr. Trum-
bull, February 25, 1871.]
read, 1681; agreed to, 1720.
bill (S. No. 981) to repeal the act approved
March 17. 1800, declaring the assent of
Congress to certain acts of Maryland
and—[By Mr. Chandler.]
passed, 987.
In House: received from the Senate, 1002;
passed over, 1805.
Germans in France, resolution calling for cor-
respondence in reference to the protection
of—[By Mr. Fenton, December 5, 1870.]
| read, 2; agreed to, 10.
j Gilbert, Abijah, a Senator from Florida 1
Gillett, Sarah, bill (H. R. No. 2332J granting
■ a pension to.
1 reported, 163 ; passed, 1138 ; enrolled, 1198.
Glenn, Overall & Clark, bili (H. H. No. 198)
for the relief of Tinsley, Van Horn, &
| Co., and J N. Henderson & Co., of
l Louisiana. Missouri.
motion to take up, 1136; read, 1492.
' Goat Island, bill (S. No. 1296) to settle the
; title of Yerba Buena, or, in the bay of San
j Francisco, California—[By Mr. Casseily.]
I referred, 896; reported, 1766.
