ox
INDEX TO SENATE PROCEEDINGS.
Post Office Department—Continued,
bill (H. R. No. 2295) to revise, consoliated,
and amend the statutes in relation to the.
received from House, 155; referred, 155;
reported, 509; assigned a day, 814;
discussed, 957.'
remarks by—
Mr. Carpenter 960, 981
Mr. Conkling 959, 960, 961
Mr. Ramsey 814, 957, 959, 960, 961
Mr. Sherman 957, 958
Mr. Sumner 957, 961
bill (H. R. No. 2579) making appropriations
for the service of the, for the year end-
ing June 30, 1872.
received from House, 599; referred, 599 ;
amendment, 848,1143,1397,1462, 1581,
1631; reported, 1195; called up, 1655;
discussed, 1682,1725,1737,1741; passed
with amendment, 1750; conference,
1818; conference report, 1946; dis-
cussed, 1962; concurred in by Senate,
1965; by House, 1978; enrolled, 1985.
remarks by—
Mr. Buckingham 1691,
1692,1693,1694,1734, 1735,1736,1737
Mr. Cameron 1744,
1746, 1747, 1749, 1750, 1965
Mr. Casserly 1689, 1698, 1725
Mr. Chandler....1685, 1686, 1694, 1695,
1697,1698,1699,1700,1725,1731,1732,
1733,1734,1741,1742,1743,1744, 1749
Mr. Cole 1655, 1682, 1684, 1688,
1689,1690,1691,1693,1694,1698,1700,
1701,1725,1726,1729,1732,1734,1737,
1742,1744,1745,1746, 1748,1750,1965
Mr. Conkling 1733,1738, 1742, 1750
Mr. Oorbett 1462, 1687,
1688,1689,1733, 1738,1744,1745, 1746
Mr. Cragin 1749
Mr. Davis 1734
Mr. Edmunds 1683,1686, 1687,
1688, 1689, 1690, 1691, 1693, 1694,
1696, 1698, 1725,1728, 1733, 1734,
1735, 1738, 1739, 1745, 1946, 1947
Mr. Flanagan   1687,
1688, 1689, 1697, 1749, 1750
Mr. Hamlin 1691, 1700
Mr. Harlan.... 1689
Mr. Harris  1697, 1699
Mr. Howell, 1685,1686,1689,1690,1692
Mr. Morrill, of Vermont 1696, 1697,
1728, 1732, 1733, 1739, 1745,
1746, 1749, 1750, 1963, 1965
Mr. Morton, 1730,1734,1738,1739, 1964
Mr. Nye 1697, 1698,
1699, 1700,1725,1726,1738, 1742,
1743, 1744, 1745, 1747, 1748, 1750
Mr. Pomeroy ..1683, 1684, 1689, 1695,
1698,1725,1732,1733,1734,1738,1750
Mr. Ramsey 1683,1684, 1685, 1686,
1687,1688,1689,1690,1691,1093,1C94,
1700,1734,1735,1737,1742, 1744,1946
Mr. Saulsbury 1698, 1735, 1737
Mr. Sawyer ;.1083, 1684, 1685,
1689,1690,1692,1735,1736,1739, 1744
Mr. Seott 1031,
1691, 1692, 1693, 1728, 1729, 1730,
1731, 1732, 1733, 1734, 1740, 1749
Mr. Sherman 1681,
1684, 1693, 1694, 1695, 1700, 1701,
1725,1726,1728,1729.3 730,1732,1733,
1734,1737,1738,1739,1745,1746,1747,
1748,1749,1750,1940*1947, 1963,1901
Mr. Sprague 1686, 1737
Mr. Stearns 1692, 1693, J735
Mr. Stewart 3699, 1700, 1725,
1738,1739,1741,1742.1743.1741,1745
Mr. Thurman 1697, 1728, 1733.
1734,1737,1739,1748.1749, 1947,1962
Mr. Trumbull 1732,
1738, 1749, 1903, 1904, 1965
Mr. Vickers 1747
Mr. Williams 1143,
1397,1694,1695,1696,1697, 1749, 1750
Mr. Wilson 1699, 1749
yeas and nays on the 1689,1698,
1725, 1729, 1734, 1735, 1736,
1737, 1739, 1745, 1749, 1965
Post Offices and Post Roads, the Committee
on 40, 714
reports from 452, 509,
538,741,774, 1292, 1330, 1380, 1382,1720
adverse reports from 1076, 1382
discharged from subjects 366, 452, 1862
Post road, joint resolution (S. R. No. 288)
granting the Chicago and Illinois South-
ern Railroad Company the right to build
a bridge across the Big Wabash river, and
declaring the same a—[By Mr. Pratt.]
referred, 595; reported, 741.
bill (S. No. 1350) to establish a certain, in
Indiana—[By Mr. Pratt.]
referred, 1292.
Post roads, bill (S. No. 1183) to establish cer-
tain, in Oregon and California—[By Mr.
Corbett.]
referred, 367.
bill (H. R. No. 2998) to establish certain,
received from House,1162; referred,1193 ;
reported, 1382; discussed, 1497 ; passed
with amendment, 1499; correction, 1558;
enrolled, 1682.
Post routes, bill (S. No. 1141) establishing
certain, in Indiana—[By Mr. Pratt.]
referred, 144.
bill (S. No. 1180) to establish certain, in
Washington Territory—[By Mr. Ram-
sey.]
referred, 367.
bill (S. No. 1314) to establish certain, in
Kansas—[By Mr. Ross.]
referred, 978.
bill (H. R. No. 3089) to establish certain, in
Illinois, Indiana, and Alabama,
received from House, 1962.
Pottawatomie Indians, report on the claim of
the, read 593
Powell, Levi J., bill (S. No. 1369) for the relief
of, of West Virginia—[By Mr. Boreman.]
referred, 1559.
Powell, William, bill (II. R. No. 2235) grant-
ing a pension to.
reported and passed, 1766; enrolled, 1825.
Power-looms, bill (S. No. 1351) for the exten-
sion of a patent for an improvement in,
for the manufacture of carpets—[By Mr.
Penton.]
referred, 1292.
Powers, D. J., bill (S. No. 1195) for the relief
of—[By Mr. Carpenter.]
referred, 425; reported, 1416.
Pratt, Daniel D., a Senator from Indiana 1
petitions presented by 28,
49, 52, 91, 143, 452, 616, 661,
088, 811, 1076, 1193, 1476, 1557
bills introduced by—
No. 1075—to provide for the appointment
of clerks of the circuit and district courts
for the district of Indiana, and defining
their powers and duties 2
No. 1091—granting a pension to Daniel
Biggs, a soldier of the war of 1812 28
No. 1141—establishing certain post routes
in Indiana 144
No. 1192—for the relief of the widow of
D. Jay Brown, deceased * 424
No. 1215—for the relief of William H.
Colledge 509
No. 1210—for the relief of Phoebe Hep-
burn  569
No. 1249—to authorize the circuit court
of the United States in Indiana to make
partition of the Miami reserve 063
No. 1255—for the relief of Lewis Johnson
& Co 715
No. 1275—for the relief of the owners of
the bark A 1 812
No. 1295—for the relief of Mrs. Martha
L. House Russell 895
No. 1299—to refund certain moneys now
standing to the credit of the Navy pen-
sion fund 921
No. 1319—for the relief of Warren &
Moore 1047
No. 1343—for relief of M. Brooks 1250
No. 1350—to establish a certain post road
in Indiana 1292
Pratt, Daniel D., a Senator from Indiana—
Continued.
joint resolutions introduced by—
No. 276—for the relief of certain Indians
residing in Michigan and Indiana...367
No. 288—granting the Chicago and Illi-
nois Southern Railroad Company the
right, to build a bridge across the Big
Wabash river, and declaring the same
a post road 595
No. 294—conferring upon the Court of
Claims power to hear and determine the
claim of J. W. Parish & Co., for dam-
ages for the alleged violation of their
contract with the United States for the
delivery of ice  715
No. 321—for the relief of those suffering
from the destruction of the salt works
near Manchester, Kentucky, pursuant
to the orders of Major General D. Car-
los Buell 1292
resolution submitted by—
calling for information in regard to certain
Indiana bonds held in trust—[Decem-
ber 20, 1870] 182
reports made by 163,
182, 366, 424, 476, 569, 689, 715,
741, 812, 808, 895, 921, 1047, 1077,
1135,1249,1292,1329,1766,1767,2005
incidental remarks by 49,
146, 182, 617, 715, 741, 742, 977, 1099,
1161, 1249, 1252,1291, 1329, 1380, 1384,
1415, 1459, 1082, 1767, 1817, 1834, 1862
remarks on the bill for the relief of the
heirs of Jethro Wood 10, 39, 55
on the bill for the relief of J. Milton
Best 166, 168, 312, 319
on the bill for the relief of Harvey D.
Scott 390
on the memorial of Elbridge Gerry...476
on the bill granting pensions to certain
soldiers and sailors of the war of
1812 620, 719
on the order of business 953,
1015, 1016, 1770
personal and explanatory 1332
on the House joint resolution in regard
to a bridge across the Wabash river,
1417, 1418
on the Indian appropriation bill,1486,1594
on the bill amending the congressional
election law 1641
on the bill relative to the courts in Indi-
ana 1740, 1741
on the bill to incorporate the Texas Pacific
Railroad Company 1958
on the House joint resolution to repeal the
duty on coal 2000, 2001
Pratt, Maria, bill (II. R. No. 1999) granting a
pension to.
reported and passed, 1946 ; enrolled, 1962.
Preemption claims, bill (H. II. No. 2426)
authorizing the transfer of valid, to actual
settlers.
received from the House, 97 ; referred, 114 ;
committee discharged, 2004.
bill (S. No. 775) to confirm to James M.
iiutchings and James O. Lamon their, in
the Yosemite valley in California—[By
Mr. Cole.]
recommitted, 1382; committee discharged,
2004.
Preemption laws, bill (S. No. 1093) amend-
atory of the—[By Mr. Pomeroy.]
read, 37 ; referred, 40 ; committee dis-
charged, 2004.
bill (S. No. 397) amendatory of the—TBy
Mr. Cole.]
committee discharged, 2003.
bill (S. No. 930) amendatory of the—[By
Mr. Pomeroy.]
committee discharged, 2004.
Preemption rights, bill (S. No. 1164) in regard
to entries by preemptors under the act to
appropriate the proceeds of the sales of
the public lands and to grant, approved
September 4,1841, and to amend the said
act—[By Mr. Pomeroy.]
referred, 290 ; reported, 1292.
