OLXXX
INDEX TO HOtFSI PROCEEDINGS.
Kelsey, William H., a Representative from
New York—Continued.
reports made by 130, 997
incidental remarks by 25,
28, 29, 30, 67, 68, 88, 151, 173, 174,
175, 273, 275, 307, 331, 346, 347, 383,
432, 496, 500, 526, 531, 583, 589, 590,
599, 632, 677, 699, 786, 831, 852, 880,
889, 919, 970, 1001, 1131, 1153, 1158,
1159, 1190,1230,1850,1367, 1369, 1397,
1439, 1474,1807,1858,1001,1904, 1911
remarks on the order of business....30, 172,
637, 696..790, 887,1187,1229,1230, 1313
on the pension appropriation bill 130,
131, 175, 176
on the bill for the relief of Nicholas M.
Page     148, 149
on the House joint resolution relative to
the Centre Market in Washington...171
on the legislative appropriation bill...179,
468, 505
personal and explanatory 199
on the Washington and New York railroad
bill 380, 695
on the consular and diplomatic appropria-
tion bill 432,
Gil, 612, 613, 614, C-37, 038, 709,
710, 711, 712, 713, 997, 1397, 1398
on the bill to enable J. H. Schnell to enter
a section of land 852,853
during call of the House 1005
on the bill in regard to tho reopening of
claims againsttheTreasurv, &c 1032.
1033,1034
on the bill for the relief of Reuben Thomas
and George Brown 1151,1152
on the bill for the protection of life on
steamboats 1327, 1328
on the deficiency appropriation bill...1508,
1513, 1518, 1531
on the river and harbor bill 1548, 1554
on the civil appropriation bill 1605,
1606, 1607, 1613, 1615, 1616,
1617,1621,1622,1628,1624,1625,
1627,1703,1704,1715,1717, 1756
Kennedy, Rachel A., bill (H. R. No. 2478)
for the l'elief of—[By Mr. Slocum.]
referred, 64.
Kent, Margaret, bill (H. R. No. 2327) grant-
ing a pension to—[By Mr. Peck.]
rIn Senate: committee discharged, 1943
Kerr, Michael C., a Representative from Indi-
ana  37
leave of absence granted to 37
petitions presented by 309,
390, 423,448,494, 685
bills introduced by—
No. 2613—for the relief of Willard Stock-
dale, of company A, eighty-first regi-
ment of Indiana volunteers 309
No. 2614—for the relief of Rebecca S.
Allen   309
No. 2656—for the relief of Freeland Hus-
ton, late a soldier in the war with Mex-
ico 379
No. 2700—for the relief of William W.
Spiers, late assistant surgeon of the
Army 448
No. 2754—for relief of J. B. Brown, 525
No. 2915—for the relief of James H. Mee-
kin, Charles Meekin, Martin H. Meekin,
and George W. Aitken, citizens of Indi-
ana 880
No. 2925—to amend an act to require the
holding of additional district and cir-
cuit courts in the district of Indiana,
approved June 30, 1870 907
No. 2926—to amend an act defining addi-
tional causes of challenge, and prescrib-
ing a valid oath for grand and petit jurors
in the United States courts, approved
June 17, 1862 907
No. 2936—for relief of Charles Cooper,
Goshorn A. Jones, Jerome Rowley,
William Hannegan, and John Hanne-
gan 902
No. 3000—relating to the taking of depo-
sitions de bene esse in the courts of the
United States 1130
Kerr, Michael C., a Representative from Indi-
ana—Continued.
joint resolutions introduced by—
No. 436—authorizing the Secretary of the
Treasury to pay to the claimants the
proceeds of certain cotton seized in
violation of instructions from the Treas-
ury Department, and which have been
erroneously covered into Treasury, 308
No. 450—authorizing the settlement of
the accounts of William Y. Patch...496
No. 472—for relief of Mary A. Elliott, 785
No. 473—for relief of J. T. Johnston, 786
No. 487—relative to school lands in the
State of Oregon 907
resolutions submitted by—
for printing the testimony of John A.
Roebling, Benjamin H. Latrobe, J. H.
Randolph, and other eminent engin-
eers, upon the general subject of river
bridges—[January 12, 1871] 465
calling for the report of Colonel William
M. Roberts on the survey of the Ohio
river—[January 13, 1871] 501
reports made by 496, 785, 786,
792, 907, 962, 1117, 1148, 1535, 1701
incidental remarks by, 332, 037. 677,785, 786,
790, 791, 866, 893, 907, 962, 969, 1087,
1535, 1752,1759,1760, 1761, 1803, 1805
remarks on House joint resolution author-
izing the settlement of the accounts of
William Y. Patch 496, 497
on the resolution in regard to the survey
of the Ohio river 501
on bill for the relief of the occupants of
San Jos6 military reservation...635,636
on the Georgia contested election—Beard
vs. Corker.... 699, 705, 706
on the Senate joint resolution for the sale
of the Chattanooga rolling-mill prop-
erty   788
on the bill for the relief of Charles Cooper
and others 792, 962
on the bill in regard to United States
courts in Indiana 907
on the House joint resolution relative to
school lands in Oregon 907
on the order of business 940, 1224
iu correction of the Journal 995
on the bill to establish a system of national
education...1074,1075,1370, 1372, 1373
on the Tennessee election—Sheat'e vs.
Tillman...... 1220,1221, 1225, 1229
on the bill for the enforcement of the
fifteenth amendment 1277, 1279
on the McGarrahan case 1408,
1409, 1410, 1412, 1414, 1443, 1452
on the river and harbor bill 1555
on the civil appropriation bill 1609,
1610, 1613,1621, 1664, 1667
on the bill relating to district court in
Arkansas....... 1765, 1801
on the House joint resolution in regard to
certain claims 1857,1858
on the Army appropriation bill 1915
Kerr, William P., hill (H. R. No. 1299) for
the relief of—[By Mr. Holman.]
In Senate : reported, 868.
Kershner, Kate L., bill (H. R. No. 2690) for
the relief of, of Geneseo, New York—TBy
Mr. Kelsey.]
referred, 307.
Kessner, Hetty M., bill (H. R. No. 3077) grant-
ing a pension to—[By Mr. Benton.]
reported and passed, 1901.
In Senate : received from House, 1953.
Ketcham, John II., a Representative from
New York 10
petitions presented by,217,739,773,1043,1192
bill introduced by—
_No. 2476—to repeal the income tax, 64
joint resolution introduced by—
No. 474—for the relief of Captain William
B. Whiting, late commander United
States Navy 831
incidental remarks by 1072, 1861
remarks on the bill for the removal of the
Brooklyn navy-yard 1072,
1088, 1089, 1090, 1091, 1092
King, Ralph, bill (H. R. No. 2450) for the
relief of, late consul to Bremen—[By Mr.
Slocum.]
referred,-27; reported adversely and tabled,
1149.
Kinkead, Isaac P., bill (H. R. No. 2721) for
the relief of—[By Mr. Asper.]
reported and passed, 500.
In Senate: received from the House, 512;
referred, 537.
Kirby, Francis M., bill (H. R. No. 2641) for
the removal of the legal and political dis-
abilities of, of Alabama—[By Mr. Dox.]
referred, 378.
Kirkpatrick, Robert T., joint resolution (H.
R. No. 209) authorizing the Secretary of
War to audit and pay the claim of, a loyal
citizen of Tennessee—[By Mr. Stokes.]
passed the Senate, 1062; enrolled, 1072;
approved, 1285.
In Senate: passed, 1021; enrolled, 1048.
Kitts, John, bill (H. Ii. No. 1192) granting a
pension to—[By Mr. Banks.]
reported adversely and tabled, 1151.
Knapp, Charles, a Representative from New
York 10
leave of absence granted to 1154
petitions presented by 390, 842
remarks on the bill to revise the postal
laws 43, 83
Knapp, Peter J., bill (H. R. No. 2432) for the
relief of—[By Mr. McCrary.]
referred, 25; reported adversely and tabled,
634.
Knight, Niloton, bill (H. R. No. 2775) for the
relief of, and other citizens of Mississippi
therein named—[By Mr. Whitmore,]
referred, 526. \S
Knott, J. Proctor, a Representativ©,from Ken-
, tucky  172
leave of absence granted to. A-.v. 9-52
petition presented by....vs..<!.\]^.' 217
incidental remarks bys«.T^.^. 172, 584
remarks on the St. Croix "nd Bayfield rail-
road resolution 790, 791
(See Appendix.)
Knotts, James H., bill (H.R.No. 2316) granting
a pension to—[By Mr. Wilson, of Ohio.]
In Senate: reported adversely and indefi-
nitely postponed, 1166.
L.
Labor, bill (H. R. No. 2468) for regulation of,
in the navy-yards of the United States,
and the compensation thereof—[By Mr.
Banks.]
referred, 41.
Laborers, Government, joint resolution (H.
R. No. 72) regulating the hours of labor
of, workmen, and mechanics—rBy Mr.
Stevens.]
In Senate: referred, 55; reported, 1417;
explanation, 1460.
Laflin, Addison H., a Representative from
New York io
petitions presented by 90, 527, 866
joint resolution introduced by—
No. 482—-relative to an increase of com-
pensation to assistant marshals at the
last census   840
reports made by 275, 707
incidental remarks by 20,
707, 841, 1808, 1937
remarks on the legislative appropriation
bill 180, 443, 444, 446, 467, 068
on the charges against Hon. James
Brooks 527, 528, 529, 530
on the joint resolution to provide for the
purchase of complete sets of the Con-
gressional Globe 1907
Lamb, John M., bill (H. R. No. 2863) for the
relief of—[By Mr. Stiles.]
referred, 725,
Lamson, R. H., joint resolution (S. R. No.
196) authorizing the President to withdraw
his acceptance of the resignation of, late
lieutenant United States Navy.
received from Senate, 606 : passed over,
1804.
