INDEX TO HOUSE PROCEEDINGS.
CLXXXV
Maynard, Horace, a Representative from Ten-
nessee—Continued.
remarks on Senate bill to repeal the income
tax 862
on the bill (S. No. 218) prescribing an oath
of office 864, 865, 881, 883, 884, 886
on the naval appropriation bill...944, 945,
949, 050, 951,1093,1127,1128,1129,1130
on the bill in regard to expenses of investi-
gating committees, 1004,1006,1008,1009
on bill relating to the reopening of claims
against th^ Treasury, &c., 1033, 1034
on the death of Hon. John Covode, 1097
on the bill for the sale of timber lands in
California, &c 1158
onthe Tennessee election—Sheafe vs. Till-
man... 1220, (see Appendix,) 1225,1229
on the bill for the enforcement of the
fifteenth amendment, 1273, 1274, 1277
on the bill to give a right of action in cer-
tain cases 1368
on the House joint resolution for a com-
mission on the northwestern bound-
ary...; 1399, 1400, 1401, 1402
on deficiency appropriation bill, 1516,1521
on the river and harbor bill 1547, 1555
on the civil appropriation bill 1608,
1609, 1615, 1618, 1619, 1620, 1621,
1625, 1657, 1658, 1659, 1662, 1666,
1667, 1668, 1669, 1709,1714,1715,1757
on Texas Pacific railroad bill, 1752, 1758
on the bill to provide a board of commis-
sioners for the examination of certain
claims 1850
Mayo, Robert A., joint resolution (II. R. No.
475) for the relief of—[By Mr. Piatt.]
referred, 831.
McBride, Joseph, bill (II. R. No. 2464) for
the removal of legal and political dis-
abilities from Humphrey N. Cowden and,
of Marshall county, Tennessee, and
James Snoddy, of Bedford county, Ten-
nessee—[By Mr. Tillman.]
referred, 40.
McCarthy, Dennis, a Representative from New
York 10
leave of absence granted to 615
remarks during call of the House 1005
on the order of business 1940
McCaul, R.F., bill (EC. R. No. 3057) to relieve,
of Williamson county, Tennessee, of legal
and political disabilities—[By Mr. Pros-
ser.]
referred, 1438.
McClay, Elizabeth, bill (II. R. No. 2636)
granting a pension to, widow of Samuel
McClay, Pennsylvania volunteers—[By
Mr. Townsend.]
referred, 378.
McCormick, James It., a Representative from
Missouri 20
petitions presented by 72,
181, 685, 739, 1043, 1187, 1192, 1438
bill introduced by—
No. 2494—to extend the time for complet-
ing the St. Louis and Iron Mountain
railroad in the State of Missouri 65
incidental remarks by 480, 788,
1148,1752,1804,1805,1806, 1809,1930
remarks on the amnesty bill 283, 284
on the President's message 350,
360, 363, 364, 365, 654, 655
on the bill to prevent cruelty to animals
during transportation 432
on the legislative, &c., appropriation
bill 468, 469
on bill for relief of Joseph Anderson, 482
on annexation of Dominica...798,799,800
on the naval appropriation bill 949
on the bill for the protection of the front-
iers of Texas 1070
on the bill to provide for the pay of elec-
tion officers 1287
on the bill for the protection of life on
steamboats 1322, 1324
on deficiency appropriation bill,1513,1514
on the river and harbor bill 1541, 1547
on the civil appropriation bill 1611,
1615, 1616, 1621, 1622, 1657, 1662
McCormick, Richard C., a Delegate from
Arizona 526
bill introduced by—
No. 2782—to equalize and fix the salaries
of the Governors and secretaries of the
Territories 526
incidental remarks by   808, 809
remarks on Indian appropriation bill...732,
734, 768, 770, 771
011 civil service reform 810
(See Appendix.)
McCrary, George W., a Representative from
Iowa  11
petitions presented by 72, 952
bills introduced by—
No. 2432—for relief of Peter J. Knapp,25
No. 2433—granting a pension to Joseoh
A. Montgomery ...25
No. 2434—making an appropriation to
complete the improvement of the Des
Moines rapids, in Mississippi river, 25
No. 2497—in relation to bounty lands, 65
No. 2612—for the relief of John Carse,
of Jefferson county, Iowa 309
No. 2776—confirming the title to certain
lands 526
No. 2902—to regulate commerce among
the several States 832
resolutions submitted by—
in favor of Francis E. Shober, Represent-
ative-elect from North Carolina—[Jan-
uary 16, 1871] 527
to pay Nathaniel Boyden—[January 16,
1871]     ...527
reports made by 527, 698
incidental remarks by 20, 699, 792, 1805
remarks on the bill for the improvement of
the Louisville and Portland canal....439
on the Georgia contested election—Beard
vs. Corker 698, 699
ontheTennesseeelection—Sheafe vs. Till-
man 1223, 1224
on the order of business 1224
on bill confirming title to certain lands,1930
McCulloh, James A., bill (H. R. No.2932) for
the relief of, late collector of the fifth
district of Missouri—[By Mr. Boyd.']
referred, 940.
McGarrahan, William—see PanocJie Grande.
resolution directing the restoration of the
records in the General Land Office, &c.,
in the case of—[By Mr. Bingham, Feb-
ruary 1, 1871.]
reported by minority and recommitted,
800; reported and discussed, 1402, 1443 ;
agreed to, 1456.
resolution declaring, not entitled to the re-
lief prayed for in his petition—[By Mr.
Peters, February 1,1871.]
reported and recommitted, 890 ; reported
and discussed, 1402, 1443 ; not agreed
to, 1456.
remarks by—
Mr. Beck...1402, 1406,1414, 1452,1454
Mr. Bingham 890,1414,1443,
1449, 1450,1452,1454,1455,1456,1457
Mr. Butler, of Massachusetts 1412,
1413, 1444, 1453, 1454
Mr. Cook...1412, 1413,1414, 1443,1444
Mr. Eldridge 1402,
1409, 1410, 1414, 1444, 1450, 1454
Mr. Fitch 1456
Mr. Garfield, of Ohio 1406,
1450, 1452, 1453, 1454, 1456, 1457
Mr. Hotchkiss 1402, 1413
Mr. Johnson 1455
Mr. Kellogg 1402, 1412, 1455
Mr. Kerr 1408,
1409, 1410, 1412, 1414, 1413, 1452
Mr. Marshall 1449
Mr. Mayham 1412
Mr. Peters 890,1402,1413,
1414, 1443,1444,1449,1450,1454,1455
Mr. Sargent 1402,1413,1414.
1443.1444,1445,1446, 1447,1456,1457
Mr. Washburn, of Wisconsin 1406
Mr. Welker 1413
Mr. Wilson, of Minnesota 1455
yeas and nays on 1455, 1456, 1457
McGrew, James C., a Representative from
West Virginia 11
petitions presented by 508, 714, 1439
bill introduced by—
No. 2679—to compensate the trustees ol
the French Creek Presbyterian church
in Upshur county, West Virginia, for
the occupation and final destruction of
their church by the troops of the United
States .379
incidental remarks by 531,605,
863, 963, 1031, 1439, 1538, 1860, 1905
remarks on the bill to establish a system of
national education   1378
on the.Texas Pacific railroad bill 1473
on the river and harbor bill 1555
on the order of business 1605
on the civil appropriation bill 1608,
1627,1710
McGuire, Patrick, bill (H. R. No. 2737) grant-
ing a pension to—[By Mr. Archer.]
referred, 524.
McKee, Byron, bill (II. R. No. 2322) granting
a pension to—[By Mr. Wilson, of Ohio.]
passed Senate, 1549 ; enrolled, 1551.
In Senate: reported and passed, 1559;
enrolled, 1580.
McKee, George C., a Representative from
Mississippi. 11
leave of absence granted 347
petition presented by 1075
bills introduced by—
No. 2887—makingappropriationsfor build-
ing a post office and custom-house, &c.,
in Vicksburg, Mississippi 831
No. 3021—to provide for the payment of
revenue officers for services rendered in
the insurrectionary States in the year
18G7 1186
incidental remarks by, 1034,1805,1860,1927
remarks on the amnesty bill 213
during call of the House 1004, 1006
011 the river and harbor bill 1548
McKenzie, Lewis, a Representative from Vir-
ginia  '. 11
petitions presented by 648,
685, 714, 800, 866, 920, 952, 1043
bills introduced by—
No. 2637 — to regulate and simplify the
forms of deeds, &c., in the District of
Columbia 378
No. 2738—to provide for the construction
of a light-house on the Potomac river
at Shipping Point ,525
No. 2739—to amend an act to provide for
the creation of corporations in the
District of Columbia by general law,
approved May 5, 1870 525
No. 2842 —for the relief of G. Alonzo
Breast 676
No. 2843—extending the provisions of the
seventh section of an act to incorporate
the joint stock company of the Young
Men's Christian Association of Wash-
ington to the Masonie Hall Association
of Washington 670
No. 2881—for the relief of MichaelNash,
of the District of Columbia 831
No. 3008—to protect United States officers
in the discharge of their duties 1185
joint resolution introduced by—
No. 427—for the appointment of commis-
sioners to examine and report to Con-
gress upon the claims of loyal citizens
for damages during the war of the rebel-
lion  170
resolutions submitted by—
on the death of Robert Ridgway, late a
Representative fromVirginia—[Decem-
ber 8,1870]   47
to consider the propriety of making^ an
appropriation for rebuilding Little Falls
or Chain bridge over the Potomac—[De-
cember 15,1870] ....129
report made by   :.153
incidental remarks by 534, 1803, 1927
remarks on the order of business 41
on the bill to revise the postal laws 45
on the death of Hon. Robert Ridgway, 47
