
for the defense, particularly of Charleston and Savannah, and in rapid inspections of the condition and defensive resources of the department, the results of which were communicated to the War Department in two papers, dated, the one relative to Charleston on the 3rd, and the other, chiefly concerning Savannah, on October 10, 1862.

At the time the troops in this department (as then organized) consisted of -

In South Carolina.

Infantry............................................ 6,564

Artillery in position............................... 1,787

Field artillery..................................... 1,379

Cavalry............................................. 2,817

-------

12,547

In Georgia.

Infantry............................................ 3,834

Artillery in position............................... 1,330

Field artillery..................................... 445

Cavalry............................................. 1,580

-------

7,189

-----

Total of all arms in department............................. 19,736

Of this force 1,787 artillery in position, 727 light artillerists, 4,139 infantry, and 410 cavalry were assembled bled in the First Military District for the defense of Charleston, and 1,330 artillery in position, 445 light artillerists, 3,834 infantry, and 1,580 cavalry for defense of Savannah.

My predecessor before being relieved furnished me with his estimate of the smallest number of troops which he regarded as essential for the defense of Charleston and Savannah, to wit:

For defense of Charleston.

Infantry ............................................ 15,600

Artillery in position................................ 2,850

Cavalry.............................................. 1,000

------

19,540

And 9 light batteries.

Total of all arms required for defense of Charleston and Savannah Railroad and land approaches................................ 11,000

For defense of Savannah.

Infantry............................................. 10,000

Artillery in position................................ 1,200

Cavalry.............................................. 2,000

------

13,200

And 8 light batteries.

Total of all arms in South Carolina and Georgia............. 43,650

Exclusively of 17 light batteries.

Hence the following additional troops were needed at the following points, respectively, to meet the requirements of this estimate:

For defense of Charleston.

Infantry............................................. 11,461

Artillery in position................................ 1,063

Cavalry.............................................. 590

------

13,114

And - light batteries.

