
Tabular statements of shots fired against Fort Sumter, August 21-December 31-Continued.

OCTOBER 26-NOVEMBER 30, INCLUSIVE.*

S t r u c k.

Date.	 Shot	 Shots	 Morta	 Night	 Mortar	 Total

 s	 from	 r	 shots.	 shells	 .

 from	 land	 shell	 	 at

 moni	 guns.	 s.	 	 night.

 tors

 .

October 26.........	 9	 165	 ..	 ..	 ..	 174

October 27.........	 45	 487	 ..	 116	 ..	 648

October 28.........	 72	 519	 ..	 112	 ..	 703

October 29.........	 120	 570	 ..	 180	 ..	 870

October 30.........	 127	 760	 ..	 56	 ..	 943

October 31.........	 86	 382	 253	 60	 21	 802

November 1.........	 70	 259	 221	 47	 2	 599

November 2.........	 150	 195	 210	 51	 5	 611

November 3.........	 114	 237	 161	 77	 .. 	 589

November 4.........	 48	 212	 90	 60	 ..	 410

November 5.........	 78	 157	 173	 37	 1	 446

November 6.........	 66	 122	 159	 39	 .. 	 386

November 7.........	 ..	 56	 166	 47	 ..	 269

November 8.........	 6	 60	 143	 42	 ..	 251

November 9.........	 18	 41	 20	 92	 132	 303

November 10........	 21	 38	 25	 20	 ..	 104

November 11........	 ..	 10	 83	 113	 3	 209

November 12........	 2	 110	 67	 129	 172 	 480

November 13........	 ..	 65	 187	 79	 ..	 331

November 14........	 ..	 12	 129	 59	 129	 329

November 15........	 ..	 10	 205	 132	 10	 357

November 16........	 ..	 38	 245	 101	 5	 389

November 17........	 ..	 9	 249	 122	 195	 575

November 18........	 ..	 8	 186	 189	 3	 386

November 19........	 ..	 35	 249	 72	 .. 	 356

November 19........	 ..	 10	 233	 83	 ..	 326

November 21........	 ..	 16	 139	 104	 ..	 259

November 22........	 ..	 4	 80	 70	 ..	 154

November 23........	 ..	 7	 111	 108	 ..	 226

November 24........	 ..	 ..	 65	 115	 6	 186

November 25........	 ..	 7	 8	 154	 .. 	 169

November 26........	 ..	 18	 30	 77	 ..	 125

November 27........	 ..	 53	 65	 121	 ..	 239

November 28........	 14	 54	 15	 67	 1	 151

November 29........	 ..	 4	 ..	 66	 .. 	 70

November 30........	 ..	 ..	 11	 ..	 ..	 11

Total..............	 1,04	 4,730	 3,978	 2,997	 685	 13,43

 6	 	 	 	 	 6

M i s s e d.

Date.	 Sho	 Day	 Day	 Nigh	 Nigh	 Tota	 Tota

 ts	 shot	 morta	 t	 t	 l.	 l

 fro	 s.	 r	 shot	 shel	 	 fire

 m	 	 shell	 s.	 ls.	 	 d.

 mon	 	 s.

 ito

 rs.

October 26.........	 ...	 23	 ...	 ..	 ...	 23	 179

October 27.........	 ...	 93	 ...	 25	 ...	 118	 766

October 28.........	 ...	 88	 ...	 7	 ...	 95	 798

October 29.........	 ...	 88	 ...	 80	 ...	 160	 1,03

 	 	 	 	 	 	 0

October 30.........	 ...	 68	 ...	 8	 ...	 76	 1,01

 	 	 	 	 	 	 9

October 31.........	 ...	 61	 120	 10	 12	 203	 1,00

 	 	 	 	 	 	 5

November 1.........	 ...	 46	 87	 7	 2	 142	 741

November 2.........	 ...	 55	 135	 36	 ...	 226	 837

November 3.........	 ...	 40	 17	 15	 ...	 72	 661

November 4.........	 ...	 35	 42	 26	 ...	 103	 513

November 5.........	 ...	 43	 40	 21	 ...	 104	 550

November 6.........	 14	 31	 34	 29	 ...	 108	 494

November 7.........	 ...	 15	 46	 16	 ...	 77	 346

November 8.........	 5	 33	 45	 16	 ...	 99	 350

November 9.........	 7	 20	 5	 62	 50	 144	 447

November 10........	 9	 8	 25	 11	 ...	 53	 157

November 11........	 ...	 13	 113	 33	 5	 164	 373

November 12........	 ...	 34	 92	 51	 110	 287	 767

November 13........	 ...	 9	 138	 26	 ...	 173	 504

November 14........	 ...	 9	 96	 39	 90	 234	 563

November 15........	 ...	 6	 115	 52	 2	 175	 532

November 16........	 ...	 5	 118	 55	 1	 179	 568

November 17........	 ...	 5	 117	 11	 75	 208	 783

November 18........	 ...	 4	 92	 96	 ..	 192	 578

November 19........	 ...	 9	 113	 25	 ..	 147	 503

November 20........	 ...	 8	 146	 41	 ..	 195	 521

November 21........	 ...	 7	 99	 45	 ..	 151	 410

November 22........	 ...	 ...	 63	 24	 ..	 87	 241

November 23........	 ...	 ...	 81	 62	 ..	 143	 369

November 24........	 ...	 2	 33	 51	 11	 97	 283

November 25........	 ...	 3	 3	 88	 ..	 94	 263

November 26........	 ...	 5	 18	 92	 ..	 115	 240

November 27........	 ...	 53	 40	 136	 ..	 229	 468

November 28........	 8	 43	 6	 59	 ..	 116	 267

November 29........	 ...	 4	 ...	 74	 4	 82	 152

November 30........	 ...	 ...	 11	 ...	 2	 13	 24

Total..............	 43	 958	 2,090	 1,42	 364	 4,88	 18,3

 	 	 	 9	 	 4	 20

DECEMBER 1-31, INCLUSIVE.+

December	 .	 .	 4	 .	 .	 4	 .	 .	 2	 .	 .	 2	 6

1.......

December	 .	 140	 3	 .	 .	 17	 .	 40	 3	 .	 .	 7	 25

2.......	 	 	 5	 	 	 5	 	 	 8	 	 	 8	 3

December	 .	 35	 .	 .	 .	 	 .	 3	 .	 .	 .	 3	 38

3.......	 	 	 	 	 	 35

December	 .	 56	 8	 2	 .	 90	 .	 21	 9	 2	 .	 5	 14

4.......	 	 	 	 6	 	 	 	 	 	 9	 	 9	 9

December	 .	 4	 .	 .	 .	 4	 .	 2	 .	 .	 .	 2	 6

5.......

December	 .	 5	 .	 .	 .	 5	 .	 1	 .	 .	 .	 1	 6

9.......

Decenber	 .	 125	 6	 .	 .	 18	 .	 18	 1	 .	 .	 3	 22

11......	 	 	 2	 	 	 7	 	 	 5	 	 	 8	 0

December	 .	 .	 .	 .	 .	 .	 .	 2	 .	 .	 .	 2	 2

27......

December	 .	 .	 .	 .	 .	 .	 .	 2	 .	 .	 .	 2	 2

31......

Total...	 .	 365	 1	 2	 .	 50	 .	 89	 6	 2	 .	 1	 68

 	 	 0	 6	 	 0	 	 	 4	 9	 	 8	 2

 	 	 9	 	 	 	 	 	 	 	 	 2

---------------

* As corrected by Major Stephen Elliott, jr., and recorded in Journal of Operations in Charleston Harbor.

+ According to revised statements of Lieutenant-Colonel Elliott.

---------------

