
Third Military District.

Infantry.............................................. 558

Heavy and light artillery............................. 544

Cavalry............................................... 1,415

-----

Total of all arms Third Military District............. 2,517

District of Georgia.

Infantry.............................................. 1,745

Heavy and light artillery............................. 2,130

Cavalry............................................... 1,667

-----

Total of all arms District of Georgia................. 5,542

RECAPITULATION.

Infantry First Military District....................... 2,462

Infantry Second Military District...................... 441

Infantry Third Military District....................... 558

Infantry District of Georgia........................... 1,745

------

Total infantry......................................... 5,206

Artillery First Military District...................... 2,819

Artillery Second Military District..................... 281

Artillery Third Military District...................... 544

Artillery District of Georgia.......................... 2,130

------

Total artillery........................................ 5,774

Cavalry First Military District........................ 560

Cavalry Second Military District....................... 676

Cavalry Third Military District........................ 1,415

Cavalry District of Georgia............................ 1,667

------

Total cavalry.......................................... 4,318

-------

Grand total............................................15,298

being 28,000 less than the estimate of troops required in September, 1862.

Meanwhile, as in duty bound, by numerous telegrams and letters during the months of April, May, June, and July, I kept the War Department advised, both through yourself and directly, of the threatening nature of the enemy's preparations upon the coasts of my department, and of my own fears concerning the immense of an attack. On April 25, however, in answer to my telegrams of the preceding day, asking for heavy guns for Memphis Island and other points, the Secretary of War telegraphs:

I regret to be unable to spare the guns even for the objects mentioned. The claims of Wilmington and the Mississippi are now regarded as paramount.

On May 1, I was directed to send a full brigade to North Carolina, to report to General Hill, and, in compliance, General Clingman's brigade was dispatched.

The following day the Secretary of War telegraphs:

Advices the enemy abandoning their attack on the eastern coast; are concentrating great forces on the Mississippi River. Send with the utmost dispatch 8,000 or 10,000 men, including those ordered heretofore to Tullahoma, to General Pemberton's relief.

My answer was:

No orders sending troops to Tullahoma have reached here. Cooke's and Clingman's brigades have been returned to North Carolina. Have ordered 5,000 infantry

