
Unattached.

7th Michigan Battery, Captain C. H. Lanphere.

9th Ohio Battery, Captain H. S. Wetmore.

1st Wisconsin Battery, Captain J. T. Foster.

1st Kentucky Battalion Cavalry, Lieutenant Colonel Reuben Munday.

Engineer company, Captain William Patterson.

UNASSIGNED TO DIVISIONS.

18th Kentucky, Colonel W. A. Warner.

4th Indiana Battery, Captain A. K. Bush.

11th Indiana Battery, Captain A. Sutermeister.

12th Indiana Battery, Captain G. W. Sterling.

Ohio Battery, Captain C. Bradley.

Wisconsin Battery, Captain L. H. Drury.

Abstract from the returns of the several divisions, Army of the Tennessee, Major General U. S. Grant commanding, for April, 1862.

Present for

duty.

Command.	 Office	 Men.	 Aggregat	 Aggregat	 Remarks by

 rs.	 	 e	 e	 compiler.

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

First

Division:

1st Brigade	 72	 1.743	 3.117	 -

2nd Brigade	 63	 1.167	 2.987	 -

3rd Brigade	 78	 1.538	 3.082	 -	 From

 	 	 	 	 tabular

 	 	 	 	 statement

 	 	 	 	 of

 	 	 	 	 "effective

 	 	 	 	 force,"

 	 	 	 	 April 18.

 	 	 	 	 Aggregate

 	 	 	 	 present and

 	 	 	 	 absent not

 	 	 	 	 stated.

Artillery	 5	 135	 219	 -

Cavalry	 14	 225	 432	 -

Total	 232	 4.808	 9.837	 -

Second

Division:

1st Brigade	 34	 863	 1.349	 -

2nd Brigade	 87	 1.982	 2.885	 -

3rd Brigade	 86	 1.566	 2.414	 -	 From return

 	 	 	 	 for April

 	 	 	 	 25.

 	 	 	 	 Aggregate

 	 	 	 	 present and

 	 	 	 	 absent not

 	 	 	 	 stated.

Artillery	 13	 230	 304	 -

Cavalry	 16	 388	 569	 -

Total	 236	 5.029	 7.521	 -

Third

Division:

1st Brigade	 66	 1.856	 2.222	 2.727

2nd Brigade	 92	 1.812	 2.462	 3.339

3rd Brigade	 99	 2.255	 3.193	 3.593

Artillery	 13	 436	 520	 602	 From field

 	 	 	 	 return for

 	 	 	 	 April 30.

Cavalry	 10	 214	 294	 326

Total	 280	 6.573	 8.691	 10.587

Fourth

Division:

Infantry	 221	 5.156	 6.628	 8.817

Artillery	 10	 263	 308	 358

Cavalry	 29	 609	 721	 788	 From return

 	 	 	 	 for month

 	 	 	 	 of April.

Total	 260	 6.028	 7.657	 9.963

Fifth

Division:

1st Brigade	 63	 1.215	 1.684	 2.352

2nd Brigade	 39	 786	 1.040	 1.569

3rd Brigade	 74	 1.441	 2.054	 2.438

4th Brigade	 62	 1.556	 2.085	 2.647	 From return

 	 	 	 	 for month

 	 	 	 	 of April.

Artillery	 12	 447	 580	 712

Cavalry	 23	 420	 646	 797

Total	 273	 5.865	 8.089	 10.515

Sixth

Division:

1st Brigade	 73	 1.982	 2.803	 3.485

2nd Brigade	 35	 957	 1.758	 2.165

3rd Brigade	 80	 2.329	 2.933	 3.502

Artillery	 16	 490	 617	 742	 From return

 	 	 	 	 for month

 	 	 	 	 of April.

Cavalry	 22	 483	 648	 718

Total	 226	 6.241	 8.759	 10.612

Grand total	 1.507	 34.544	 50.554	 -

