
THIRD BRIGADE.

Brig. General S. A. M. WOOD, commanding.

16th Alabama...................................... 386

8th Arkansas...................................... 272

33rd Mississippi................................... 378

27th Tennessee.................................... 226

44th Tennessee.................................... 489

Company Georgia cavalry (Avery)................... 26

Mississippi battery (Jefferson Light Artillery)... 42

---- 1,819

FOURTH BRIGADE.

Brig. General JOHN S. MARMADUKE, commanding.

3rd Confederate.................................... 239

6th Mississippi................................... 165

25th Tennessee.................................... 449

29th Tennessee.................................... 469

37th Tennessee.................................... 422

Baker's (Tennessee) battery....................... 84

---- 1,828

-----

Total effective Third Corps............................ 8,299
HEADQUARTERS DEPARTMENT OF EAST TENNESSEE,Knoxville, April 26, 1862.

General G. T. BEAUREGARD,

Corinth, Miss.:

The department refuses to send troops here. The enemy are pressing Cumberland Gap with superior forces and every man is needed there.

E. KIRBY SMITH,

Major-General, Commanding.
HEADQUARTERS DEPARTMENT OF EAST TENNESSEE,Knoxville, April 26, 1862.

Major T. A. WASHINGTON,

Assistant Adjutant-General, C. S. Army:

MAJOR:Inclosed is a return of the troops serving in the department under my command.*

Of the 11,074 present in "aggregate for duty," one regiment and two battalions (1,030 effective) are unarmed; one regiment (Bradford's, 363 effective) is partly armed with country rifles; Morgan's regiment is disloyal, and has been ordered down from Cumberland Gap, to be sent out of the department; Branner's and McClellan's cavalry (700 effective) are under orders for General Crittenden's command. This leaves an aggregate of 8,619 effective for duty; 1,143 of which are cavalry, generally indifferently armed and inefficient.

The line of the Cumberland is best defended by a force mobilized at some central point. The enemy with superior forces threatening Chattanooga and Cumberland Gap from without and a disloyal people within requiring large detachments to guard the line of the railroad, leaves a very inadequate command for defending the department.

A move of 5,000 men on Nashville would be productive of great results,

---------------

*See page 476.

---------------

