
Return of Casualties in the Union forces at the battle of Champion's Hill,&amp;c. -Cont'd.

Captured or

Killed	 Wounded	 MISSING

Command	 Offi	 Enli	 Offi	 Enlis	 Offi	 Enli	 Aggre

 cers	 sted	 cers	 ted	 cers	 sted	 gate

 	 men	 	 men	 men	 men

Artillery. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Major CHARLES J.

STOLBRAND. 1st

Illinois Light

Artillery,

Battery D*

2nd Illinois	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Light Artillery,

Battery L*

Michigan Light	 ---	 1	 ---	 ---	 ---	 ---	 1

Artillery, 8th

Battery

Ohio Light	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Artillery, 3rd

Battery*

Total THIRD	 4	 47	 33	 296	 ---	 27	 407

DIVISION

SEVENTH	 ---	 3	 2	 33	 ---	 ---	 38

DIVISION.

Brigadier

General

MARCELLUS M.

CROCKER. First

Brigade.

Colonel John B.

SANBORN. 48th

Indiana

59th Indiana	 ---	 1	 ---	 9	 ---	 ---	 10

4th Minnesota	 ---	 ---	 1	 1	 ---	 ---	 2

18th Wisconsin	 ---	 1	 2	 3	 ---	 ---	 6

Total First	 ---	 5	 5	 46	 ---	 ---	 56

Brigade

SECOND Brigade. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Colonel SAMUEL

A. HOLMES.

56th Illinois+

17th Iowa	 ---	 5	 3	 48	 ---	 1	 57

10th Missouri	 1	 6	 3	 32	 ---	 3	 45

24th Missouri,	 ---	 ---	 ---	 1	 ---	 ---	 1

Company E

80th Ohio*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Total SECOND	 1	 11	 6	 81	 ---	 4	 103

Brigade

THIRD Brigade. 	 1	 37	 6	 107	 1	 10	 162

Colonel GEORGE

B. BOOMER.

93rd Illinois

5th Iowa	 2	 17	 3	 72	 ---	 ---	 94

10th Iowa	 3	 33	 6	 125	 ---	 ---	 167

26th Missouri	 2	 16	 3	 66	 ---	 ---	 87

Total THIRD	 8	 103	 18	 370	 1	 10	 510

Brigade

Artillery. 1st	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Missouri Light,

Battery M*

Ohio Light, 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

11th Battery*

Wisconsin Light, 	 ---	 ---	 ---	 2	 ---	 ---	 2

6th Battery

Wisconsin Light, 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

12th Battery*

Total Seventh	 9	 119	 29	 499	 1	 14	 671

DIVISION

Total	 13	 166	 62	 795	 1	 41	 1,078

SEVENTEENTH Army

Corps

RECAPITULATION. 	 14	 217	 46	 941	 3	 142	 1,363

THIRTEENTH Army

Corps

SEVENTEENTH Army	 13	 166	 62	 795	 1	 41	 1,078

Corps

GRAND total	 27	 383	 108	 1,736	 4	 183	 2,441

---------------

*Not loss reported.

+Detached.

---------------

