
Return of Casualties in the Union forces,&amp;c. -Continued.

Command	 Offi	 Enlis	 Offic	 Enlis	 Offic	 Enlis	 Aggre

 cers	 ted	 ers	 ted	 ers	 ted	 gate

 	 men	 	 men	 	 men

First	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade.

Brigadier

General

THEOPHILUS T.

GARRARD.

118th

Illinois*

49th Indiana	 ---	 ---	 1	 ---	 ---	 ---	 1

69th Indiana*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

7th Kentucky*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Total First	 ---	 ---	 1	 ---	 ---	 ---	 1

Brigade

SECOND	 ---	 2	 ---	 4	 ---	 ---

Brigade.

Colonel

DANIEL W.

LINDSEY.

22nd Kentucky

16th Ohio	 ---	 3	 3	 3	 ---	 ---

42nd Ohio	 ---	 2	 1	 2	 ---	 1

114th Ohio	 1	 2	 ---	 1	 ---	 ---

Total SECOND	 1	 9	 4	 10	 ---	 1	 25

Brigade

Artillery. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Michigan

Light, 7th

Battery*

Wisconsin	 ---	 ---	 1	 3	 ---	 ---	 4

Light, 1st

Battery

Cavalry. 3rd	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Illinois,

Companies A,

e, and K*

Total NINTH	 1	 9	 7	 13	 ---	 1	 31

DIVISION

TENTH	 ---	 ---	 ---	 ---	 ---	 ---	 ---

DIVISION.

Brigadier

General

ANDREW J.

SMITH. First

Brigade.

Brigadier

General

STEPHEN G.

Burbridge.

16th Indiana*

67th Indiana*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

83rd Ohio*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

23rd	 ---	 ---	 ---	 1	 ---	 1	 2

Wisconsin

Total First	 ---	 ---	 ---	 1	 ---	 1	 2

Brigade

Total Tenth	 ---	 ---	 ---	 1	 ---	 1	 2

DIVISION

FOURTEENTH	 ---	 ---	 1	 12	 ---	 ---	 13

DIVISION.

Brigadier

General

EUGENE A.

CARR. First

Brigade.

Brigadier

General

WILLIAM P.

BENTON. 33rd

Illinois

99th Illinois	 ---	 ---	 1	 8	 ---	 ---	 9

8th Indiana	 ---	 1	 ---	 ---	 ---	 1	 2

18th Indiana*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

1st United	 ---	 ---	 ---	 ---	 ---	 ---	 ---

States+

Total First	 ---	 1	 2	 20	 ---	 1	 24

Brigade

---------------

*No loss reported.

+Detached.

---------------

9 R R-VOL XXIV, PT. II

