
Return of Casualties in the Union forces in the assault on Vicksburg, May 22, 1863-Cont'd.

Captured

Killed	 Wounded	 or MISSING

Command	 Offi	 Enli	 Offi	 Enlis	 Offi	 Enli	 Aggre

 cers	 sted	 cers	 ted	 cers	 sted	 gate

 	 men	 	 men	 	 men

Fifteenth ARMY	 ---	 1	 ---	 1	 ---	 ---	 2

CORPS. Major

General WILLIAM

T. SHERMAN.

FIRST DIVISION.

Major General

FREDERICK

STEELE. First

Brigade.

Colonel FRANCIS

H. MANTER.

13th Illinois

30th Missouri	 ---	 ---	 ---	 3	 ---	 ---	 3

31st Missouri	 1	 ---	 ---	 1	 ---	 ---	 2

Total First	 1	 1	 ---	 5	 ---	 ---	 7

Brigade

SECOND Brigade. 	 ---	 5	 1	 26	 ---	 5	 37

Colonel CHARLES

R. WOODS. 25th

Iowa

31st Iowa	 ---	 3	 4	 15	 ---	 ---	 22

3rd Missouri	 ---	 3	 1	 11	 ---	 3	 18

12th Missouri	 4	 22	 7	 75	 ---	 ---	 108

76th Ohio	 ---	 ---	 ---	 5	 ---	 ---	 5

Total SECOND	 4	 33	 13	 132	 ---	 8	 190

Brigade

THIRD Brigade. 	 2	 16	 5	 55	 ---	 ---	 78

Brigadier

General John M.

Thayer. 9th

Iowa

26th Iowa	 ---	 4	 4	 19	 ---	 ---	 27

30th Iowa	 2	 11	 2	 34	 ---	 1	 50

Total THIRD	 4	 31	 11	 108	 ---	 1	 155

Brigade

Artillery. 2nd	 ---	 ---	 ---	 1	 ---	 ---	 1

Missouri Light,

Battery F.

Total First	 9	 65	 24	 246	 ---	 9	 353

DIVISION

SECOND DIVISION. 	 ---	 7	 2	 18	 ---	 ---	 27

Major General

FRANK P. BLAIR.

First Brigade.

Colonel GILES A.

SMITH. 113th

Illinois

116th Illinois	 1	 ---	 1	 7	 ---	 ---	 9

6th Missouri	 ---	 2	 1	 12	 ---	 ---	 15

8th Missouri	 ---	 10	 4	 36	 ---	 1	 51

Total First	 1	 19	 8	 73	 ---	 1	 102

Brigade

SECOND Brigade. 	 ---	 5	 1	 12	 ---	 ---	 18

Colonel Thomas

KILBY SMITH.

55th Illinois

127th Illinois	 ---	 3	 ---	 7	 ---	 ---	 10

83rd Indiana	 ---	 ---	 ---	 10	 ---	 ---	 10

54th Ohio	 ---	 1	 ---	 4	 ---	 ---	 5

57th Ohio	 ---	 2	 1	 10	 ---	 ---	 13

Total SECOND	 ---	 11	 2	 43	 ---	 ---	 56

Brigade

