
June 25-July 1, 1863. -expedition from Snyder's Bluff to Greenville, MISS.

29, 1863. -Skirmish near Lexington, Tenn. *

29-30, 1863. -Skirmishers at Messinger's Ferry, Big Black River, MISS.

July 1, 1863. -Skirmish at Edwards Station, MISS.

3, 1863,-Scouts from Memphis, Tenn.

4, 1863. -Skirmish at Messinger's Ferry, Big Black River, MISS.

5-25, 1863. -The Jackson, MISS., campaign.

7-1863. -Skirmish at Ripley, MISS.

Action at Iuka, MISS.

8, 1863. -Scout from Germantown, Tenn.

10, 1863. -Skirmish at Bolivar, Tenn.

Capture of outpost at Union City, Tenn. +

12-21, 1863. -Expedition from Vicksburg to Yazoo City MISS.

13, 1863. -Skirmishes on Forked Deer Creek, Tenn.

Occupation of Natchez, MISS., by Union Troops.

14, 1863. - Skirmish near Iuka, MISS.

15, 1863. -Skirmish on Forked Deer Creek, Tenn.

Skirmish near Jackson, Tenn.

16-20, 1863. -Scout from Germantown, Tenn.

18, 1863. -Capture of Union pickets near Germantown, Tenn.

Skirmish near Memphis, Tenn.

19, 1863. -Scouts from Danville, MISS.

19-29, 1863. -Operations in the vicinity of Trenton, Tenn.

22-2 1, 1863. -Scouts from Memphis, Tenn.

22-27, 1863. -Expedition from Clinton, Ky., in pursuit of Biffle's, Forrest's, and Newsom's calvary. +

23, 1863. -Expedition from Memphis to Raleigh, Tenn.

26-30, 1863. -Expedition from Natchez, MISS.

29, 1863. -Skirmish near Fort Donelson, Tenn. $

30, 1863. -Skirmish at Grant Justions, Tenn.

31, 1863. -Skirmish at Saint Catharine's Creek, near Natchez, MISS.

August 3, 1863. -Scout from Fort Pillow, Tenn., and skirmish near Denmark, Tenn.

Skirmish at Ripley, MISS.

3-8, 1863. -The NINTH Army Corps re-embarks at Haynes' Bluff for Kentucky.

5, 1863. -Skirmish at Mount Pleasant, MISS.

7, 1863. -The Thirteenth Army Corps ordered to the Department of the

Gulf.

8, 1863. -Skirmish at Rienzi. MISS.

10, 1863. -Skirmish at Bayou Tensas, La.

10-23, 1863. -Expeditions from Big Black River, MISS and LA Grange, Tenn.

to Grenada, MISS.

---------------

*See Series I, VOL. XXIII, part I, p. 628.

+See Series i, VOL. XXIII, part I, p. 822.

++See Series i, VOL. XXIII, part I. P. 827.

$See Series i, VOL. XXIII, Part I. P. 844.

---------------

