
Return of Casualties in the Union forces engaged in the siege of Jackson, MISS., &amp;c. -Cont'd.

Captured or

Killed	 Wounded	 MISSING

Command	 Offi	 Enli	 Offi	 Enli	 Offi	 Enlis	 Aggre

 cers	 sted	 cers	 sted	 cers	 ted	 gate

 	 men	 	 men	 	 men

THIRD Brigade. 	 ---	 9	 5	 35	 ---	 10	 59

Colonel DANIEL

LEASURE. 2nd

Michigan

8th Michigan	 ---	 ---	 1	 ---	 ---	 ---	 1

20th Michigan	 ---	 ---	 ---	 1	 ---	 ---	 1

79th New York	 ---	 ---	 ---	 ---	 1	 ---	 1

100th	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Pennsylvania*

Total THIRD	 ---	 9	 6	 36	 1	 10	 62

Brigade

Artillery. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Pennsylvania

Light, Battery

D*

3rd United	 ---	 ---	 ---	 ---	 ---	 ---	 ---

States, Batteries

L and M*

Total First	 1	 15	 7	 61	 1	 11	 96

DIVISION

SECOND DIVISION. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigadier General

ROBERT B.

POTTER. First

Brigade. Colonel

SIMON G.

GRIFFIN. 6th New

Hampshire*

9th New Hampshire	 ---	 1	 1	 2	 ---	 ---	 4

7th Rhode Island	 ---	 2	 ---	 7	 2	 1	 12

Total First	 ---	 3	 1	 9	 2	 1	 16

Brigade

SECOND Brigade. 	 ---	 ---	 ---	 9	 ---	 ---	 9

Brigadier General

EDWARD FERRERO.

35th

Massachusetts

11th New	 ---	 1	 ---	 12	 ---	 ---	 13

Hampshire

51st New York	 ---	 ---	 ---	 1	 ---	 ---	 1

51st Pennsylvania	 ---	 ---	 ---	 1	 ---	 ---	 1

Total SECOND	 ---	 1	 ---	 23	 ---	 ---	 24

Brigade

THIRD Brigade. 	 ---	 1	 ---	 ---	 ---	 ---	 1

Colonel BENJAMIN

C. CHRIST. 29th

Massachusetts

46th New York	 ---	 1	 ---	 2	 ---	 ---	 3

50th Pennsylvania	 ---	 ---	 1	 1	 ---	 ---	 2

Total THIRD	 ---	 2	 1	 3	 ---	 ---	 6

Brigade

Artillery. 2nd	 ---	 ---	 ---	 ---	 ---	 ---	 ---

New York Light,

Battery L*

Total SECOND	 ---	 6	 2	 35	 2	 1	 46

DIVISION

Artillery	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Reserve. 2nd

United States,

Battery E*

---------------

*Not loss reported.

---------------

