
Return of Casualties in the Union forces engaged in the siege of Jackson, MISS., &amp;c. -Cont'd.

Captured or

Killed	 Wounded Missing

Command	 Offi	 Enli	 Offi	 Enlis	 Offi	 Enlis	 Aggre

 cers	 sted	 cers	 ted	 cers	 ted	 gate

 	 men	 	 men	 	 men

SECOND Brigade. 	 ---	 ---	 ---	 6	 ---	 ---	 6

Colonel WILLIAM

J. LANDRAM.

77th Illinois

97th Illinois	 ---	 ---	 ---	 4	 ---	 ---	 4

130th Illinois	 ---	 1	 ---	 2	 ---	 1	 4

19th Kentucky	 ---	 ---	 ---	 ---	 ---	 4	 4

48th Ohio*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Total SECOND	 ---	 1	 ---	 12	 ---	 5	 18

Brigade

Artillery. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Illinois Light,

Mercantile

Battery

Ohio Light, 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

17th Battery

Total Artillery*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Total Tenth	 ---	 4	 ---	 37	 ---	 11	 52

DIVISION

TWELFTH	 ---	 ---	 ---	 11	 ---	 ---	 11

DIVISION.

Brigadier

General ALVIN P.

HOVEY. + First

Brigade.

Colonel WILLIAM

T. SPICELY.

11th Indiana

24th Indiana	 ---	 1	 ---	 9	 ---	 ---	 10

34th Indiana	 ---	 ---	 1	 6	 ---	 ---	 7

46th Indiana	 ---	 ---	 1	 7	 ---	 ---	 8

29th Wisconsin	 ---	 ---	 ---	 5	 ---	 ---	 5

Total First	 ---	 1	 2	 38	 ---	 ---	 41

Brigade

SECOND Brigade. 	 ---	 ---	 ---	 3	 ---	 ---	 3

Colonel JAMES R.

SLACK. 87th

Illinois

47th Indiana	 ---	 1	 ---	 4	 ---	 ---	 5

24th Iowa	 ---	 1	 ---	 4	 ---	 ---	 5

28th Iowa	 ---	 ---	 ---	 1	 ---	 ---	 1

56th Ohio	 ---	 ---	 1	 4	 ---	 ---	 5

Total SECOND	 ---	 2	 1	 16	 ---	 ---	 19

Brigade

Artillery. 1st	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Missouri Light,

Battery A

Ohio Light, 2nd	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Battery

Ohio Light, 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

16th Battery

Total Artillery*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Cavalry. 1st	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Indiana, Company

C*

Total Twelfth	 ---	 3	 3	 54	 ---	 ---	 60

DIVISION

---------------

*Not loss reported.

+Also in command of the Fourth DIVISION, SIXTEENTH Army Corps, from July 12.

---------------

