
Return of Casualties in the Union forces engaged in the siege of Jackson, MISS., &amp;c. -Cont'd.

Captured or

Killed	 Wounded	missing

Command	 Offi	 Enli	 Offi	 Enli	 Offi	 Enli	 Aggre

 cers	 sted	 cers	 sted	 cers	 sted	 gate

 	 men	 	 men	 	 men

FOURTEENTH	 ---	 1	 1	 11	 ---	 ---	 13

DIVISION.

Brigadier General

WILLIAM P.

BENTON. First

Brigade. Colonel

DAVID SHUNK. 33rd

Illinois

99th Illinois*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

8th Indiana	 ---	 ---	 ---	 1	 ---	 ---	 1

18th Indiana	 ---	 ---	 ---	 3	 ---	 ---	 3

Indiana Light	 ---	 ---	 ---	 1	 ---	 ---	 1

Artillery, 1st

Battery

Total First	 ---	 1	 1	 16	 ---	 ---	 18

Brigade

SECOND Brigade. 	 ---	 1	 ---	 3	 ---	 1	 5

Brigadier General

MICHAEL K.

LAWLER. 21st Iowa

22nd Iowa	 ---	 ---	 ---	 7	 ---	 ---	 7

23rd Iowa	 ---	 ---	 1	 3	 ---	 ---	 4

11th Wisconsin	 ---	 2	 ---	 1	 ---	 ---	 3

2nd Illinois Light	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Artillery, Battery

A*

Total SECOND	 ---	 3	 1	 14	 ---	 1	 19

Brigade

Total Fourteenth	 ---	 4	 2	 30	 ---	 1	 37

DIVISION

FOURTH DIVISION	 2	 25	 10	 125	 2	 38	 202

[SIXTEENTH ARMY

CORPS]. +

Brigadier General

JACOB G. LAUMAN.

++ First Brigade.

Colonel ISAAC C.

PUGH. 41st

Illinois

53rd Illinois	 2	 15	 9	 50	 5	 45	 126

3rd Iowa	 1	 16	 6	 51	 2	 37	 113

33rd Wisconsin*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Total First	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade. Colonel

CYRUS HALL. 14th

Illinois

15th Illinois	 ---	 ---	 ---	 ---	 ---	 ---	 ---

46th Illinois	 ---	 ---	 ---	 ---	 ---	 ---	 ---

76th Illinois	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Total SECOND	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade*

THIRD Brigade. 	 3	 3	 2	 41	 ---	 19	 68

Colonel GEORGE E.

BRYANT. 28th

Illinois

32nd Illinois*	 ---	 ---	 ---	 ---	 ---	 ---	 ---

53rd Indiana	 ---	 ---	 ---	 ---	 ---	 1	 1

12th Wisconsin*	 3	 3	 2	 41	 ---	 ---	 ---

Total THIRD	 3	 3	 2	 41	 ---	 20	 69

Brigade

---------------

*No loss reported.

+Temporarily attached to Thirteenth Army Corps.

++Superseded, July 12, by Brigadier General Alvin P. Hovey. Upon assuming command, General Hovey attached the Fourth DIVISION, SIXTEENTH Army Corps, to the Twelfth DIVISION, Thirteenth Army Corps, and designated the brigades, respectively, as the THIRD, Fourth, and FIFTH of the latter DIVISION.

---------------

