
Return of Casualties in the Union forces at the battle of Champion's Hill,&amp;c. -Cont'd.

Captured

Killed	 Wounded or MISSING

Command	 Offi	 Enli	 Offi	 Enlis	 Offi	 Enli	 Aggre

 cers	 sted	 cers	 ted	 cers	 sted	 gate

 	 men	 	 men	 	 men

FOURTEENTH	 ---	 1	 ---	 2	 ---	 ---	 3

DIVISION. *

Brigadier

General EUGENE

A. CARR. 33rd

Illinois

Total Fourteenth	 ---	 1	 ---	 2	 ---	 ---	 3

DIVISION

UNATTACHED. 2nd	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Illinois Cavalry

[seven

companies]+

6th Missouri	 ---	 2	 ---	 1	 ---	 ---	 3

Cavalry [seven

companies]

Patterson's	 ---	 ---	 ---	 ---	 ---	 ---	 ---

company Kentucky

Infantry+

Total unattached	 ---	 3	 ---	 1	 ---	 ---	 3

Total Thirteenth	 14	 217	 46	 941	 3	 142	 1,363

Army Corps

Fifteenth ARMY	 ---	 ---	 ---	 ---	 ---	 ---	 ---

CORPS. SECOND

DIVISION. ++

Major General

FRANK P. BLAIR.

SEVENTEENTH ARMY

CORPS. Major

General JAMES B.

McPHERSON.

CAVALRY

BATTALION.

Captain John S.

FOSTER. 2nd

Illinois,

Companies A and

E+

4th Missouri,	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Company F+

Ohio, 4th	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Company+

THIRD DIVISION. 	 ---	 2	 3	 12	 ---	 8	 25

Major General

John E. SMITH.

20th Illinois

31st Illinois	 ---	 5	 ---	 18	 ---	 ---	 23

45th Illinois	 ---	 4	 1	 19	 ---	 ---	 24

124th Illinois	 ---	 11	 6	 28	 ---	 ---	 45

23rd Indiana	 ---	 ---	 3	 14	 ---	 1	 18

Total First	 ---	 22	 13	 91	 ---	 9	 135

Brigade

SECOND Brigade. 	 2	 7	 5	 44	 ---	 ---	 58

Brigadier

General MORTIMER

D. LEGGRETT.

30th Illinois

20th Ohio	 1	 1	 2	 26	 ---	 ---	 30

68th Ohio	 1	 1	 4	 56	 ---	 ---	 62

78th Ohio	 ---	 8	 5	 47	 ---	 ---	 60

Total SECOND	 4	 17	 16	 173	 ---	 ---	 210

Brigade

THIRD Brigade. 	 ---	 2	 1	 6	 ---	 3	 12

Brigadier

General John D.

STEVENSON. 8th

Illinois

81st Illinois	 ---	 3	 ---	 11	 ---	 15	 29

7th Missouri+	 ---	 ---	 ---	 ---	 ---	 ---	 ---

32nd Ohio	 ---	 2	 3	 15	 ---	 ---	 20

Total THIRD	 ---	 7	 4	 32	 ---	 18	 61

Brigade

---------------

*Held mainly in reserve.

+No loss reported.

++ In support; no loss reported.

---------------

