
will report directly to these headquarters. All other officers of whatever rank or corps will report to General Buell as heretofore.

* * * * *

By command of Major-General Halleck:

N. H. McLEAN,

Assistant Adjutant-General.

CHICAGO, ILL., March 19, 1862.

Colonel J. C. KELTON, Assistant Adjutant-General.

COLONEL: The Military Board constituted by Special Orders, Numbers 6, Headquarters Department of the Mississippi, beg leave to make their report in regard to the prisoners at present confined at Camp Butler, Springfield, Ill, under charge of Colonel Morrison, U. S. Army.

The board reached Springfield on Sunday night and the next day, March 17, proceeded to the camp, some five or six miles from the town. Copies of the oath of allegiance were freely circulated among the prisoners, and each barrack, twenty in number, was visited and such explanations given as the prisoners required.

The character of the oath and the requirement that each one who took it was expected to become henceforward a good Union citizen were fully explained, as was also the necessity of giving a bond in each case of $1,000 as security for the faithful observance of their oath and parole. It was also explained to them that in case of release no prisoner so discharged could or would be allowed to go beyond our lines in Kentucky, Tennessee, Arkansas or Mississippi, and that any such act would be looked upon as a violation of their oath and punished accordingly.

Slips of paper were then distributed to each barrack with directions that all who desired to take the oath freely and voluntarily should give in separately his name, age, company, regiment, town, county and State, and that those who could not write should have their statements made out by the orderlies respectively in charge of them.

By 10 o'clock on Tuesday, March 18, 1640 separate applications for the oath were presented. These after some labor have been arranged by the board according to Staes and regiments and the names recorded in alphabetical order. A full report of these details will accompany this letter.

The following summary will show the number of prisoners from each State and regiment who have applied:

TENNESSEE.

30th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 651

18th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 529

51st Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138

3rd Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

10th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

15th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

31st Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

32nd Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

41st Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

42nd Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

48th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

49th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

50th Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

53rd Tennessee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Colms' Battalion Tennessee Infantry. . . . . . . . . . . 9

Forrest's Regiment of Cavalry. . . . . . . . . . . . . . . . . 34

9th Tennessee Cavalry Battalion. . . . . . . . . . . . . . . 14

Maury's Light Artillery. . . . . . . . . . . . . . . . . . . . . . . 2

Green's Artillery*. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

--- 1,430

---------------

*This was a Kentucky battery.

---------------

