
Quarters for guards. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $1,000

2 cooking stoves. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100

6 common stoves. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72

Block-house for daily guard. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500

Store-house. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,000

Fencing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 400

Small block-house. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200

Out-houses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500

Work on fencing, &amp;c. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 500

Miscellaneous. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,000

------

19,216

W. HOFFMAN,

Lieutenant Colonel Eighth Infantry, Commissary-General of Prisoners.

Add to the above-

Quarters for 200 officer prisoners. . . . . . . . . . . . . . . . . . . . . . $5,000

Mess-rooms and kitchens for officer prisoners. . . . . . . . . . . 1,000

10 cooking stoves. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 300

60 common stoves. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 750

------

26,266

W. H.

Trial of William Smith for piracy.

In the circuit court of the United States in and for the eastern district of Pennsylvania, in the third circuit, October session, 1861.

OCTOBER 22, 1861.

Mr. ASHTON. I move, your honors, for the arraingements of William Smith who is charged in bill of indicment (cicuit court, Numbers 88, October sessions) with the crime of piracy.

Judge GRIER. Is William Smith present?

Mr. ASHTON. Yes, sir.

Judge GRIER. Very well. Let him be arrainged.

The prisoner stepped forward to the bar and the clerk of the court read to him the bill of indictment as follows:

In the district court of the United States in and for the eastern district of Pennsylvania, in the third circuit, of August sessions, in the year 1861.

EASTERN DISTRICT OF PENNSYLVANIA, ss:

The grand inquest of the United states of America inquiring within and for the eastern district of Pennsylvania, in this circuit, on their oaths and affirmations respectively do present that William Smith, late of the said district, mariner, on the 6th day of July, in the year of our Lord 1861, upon the high seas out of the jurisdiction of any particular State, within the admirably and maritime jurisdiction of the said United States of America, and within the jurisdiction of this court, did with force and arms piratically, feloniously and violently set upon, board, break and enter a certain vessel, to wit, a schooner called the Enchantress, the same being then and there owned in whole or in part by a citizen or citizens of the United States of America whose name or names are to the inquest aforesaid unknown, and did then and there in and on board of the said schooner called the Enchantress, in and upon one John Devereus, then and there being a mariner and then and there being one of the ship's company of the said schooner called the Enchantress and then and there master and commander thereof, and in and upon Charles W. Page, J., Joseph Taylor, Antoine, a Portuguese, Peter, a German, and Jacob Garrick, each

