LYIII
HOUSE BILLS.
II. 11. No. 2903—
For the relief of James F. Casey, collector of the port of New
Orleans.—[By Mr. Foster, of Ohio.]
Passed Senate, 990; enrolled, 1023; approved, 1092.
In Senate: Reported, 660; passed, 963; enrolled, 998.
H. R. No. 2904—
For the relief of George Reber.—[By Mr. Foster, of Ohio.]
Passed Senate, 815; enrolled, 821; approved, 1230.
In Senate: Reported, 292; passed, 774; enrolled, 825.
II. R. No. 2905—
For the relief of John McMath.—[By Mr. Foster, of Ohio.]
Passed Senate, 851; enrolled, 894; approved, 1092.
In Senate: Reported, 520; passed, 824; enrolled, 884."
II. R. No. 2908—-
To refund to Thomas C. Magrnder certain moneys stolen from
him in 1859.—[By Mr. Smith, of New York.]
Passed Senate, 1979; enrolled, 2011; approved, 2136.
In Senate : Reported adversely and indefinitely postponed, 169;
recommitted, 464; reported, 660 ; passed over, 9G3; motion,
1928 ; reported and passed, 2014.
H. R. No. 2909—
For the relief of Joseph L. Haywood and others.—[By Mr.
Smith, of New York.]
Passed Senate with amendment, 1824 ; cbnference, 1988, 2089 ;
conference report, 2109; agreed to by House, 2109; by Senate,
March 3; approved, 2136.
In Senate: Reported, 1215; passed with amendment, 1777;
conference, 2138, 2139; conference report, 2164 ; concurred
in by Senate, 2164; by House, 2172 ; enrolled, 2189.
H. R. No. 2910—
For the relief of Orville J. Jennings.—[By Mr. Foster, of Ohio.]
Passed Senate, 1979 ; enrolled, 2011; approved, 2136.
In Senate: Reported, 822 ; report read, 1248; passed over,
1776; passed, 1934.
H. R. No. 2912—
For the relief of Peter J. Burchell.—[By Mr. Foster, of Ohio.]
Passed Senate, 2089; enrolled, 2099 ; approved, 2136.
In Senate : Reported, 2013 ; passed, 2138 ; enrolled, 2157.
R. No. 2931—
For the relief of W. C. Goodwin & Co.—[By Mr. Wallace.]
Reprinted, 227.
R. No. 2934—
H,
H
Revising and amending the laws relative to the mints, assay
offices, and coinage of the United States.—[By Mr. Hooper,
of Massachusetts.
Passed Senate with amendment, 721; printed, 742 ; conference,
815, 860, 893; conference report, 1189; agreed to by House,
1189; by Senate, 1184; enrolled, 1294; approved, 1364.
In Senate: Reported, 203; amendments reported, 363; read,
601; discussed, 668; passed with amendment, 674; conference,
868, 871; conference report, 1150; concurred in by Senate,
1150; by House 1214; enrolled, 1282.
H.
-[By
780;
R. No. 2943—
To provide for the erection of a public building at Nashville.
Mr. Tyner.]
Passed Senate with amendment, 748; concurred in
enrolled, 794; approved, 851.
In Senate: Passed with amendment, 726; agreed to, 771 ;
enrolled, 772.
H. R. No. 2945—
For the relief of the late firm of Dempsey & O'Toole.—TBy Mr.
Niblack, of Indiana.]
In Senate: Reported, 765; discussed, 765; passed over, 1245,
1282, 2200.
H. R. No. 2951—
Granting a pension to Mary J. Morse.—[By Mr. Moore.]
In Senate : Reported adversely and indefinitely postponed, 659.
H. R. No. 2957—
Granting a pension to Mary E. Cochran.—[By Mr. Peck.]
In Senate: Reported adversely and indefinitely postponed, 796.
H. R. No. 2958—
Granting a pension to Joseph Greer.—[By Mr. Peck.]
P-issed Senate with amendment, 990; concurred in, 2094;
enrolled, 2111; approved, 2136.
In Senate : Reported, 625 ; passed with amendment, 961; agreed
to by House, 2150; enrolled, 2178.
H. R. No. 2959— '
To regulate the taking of testimony in certain cases.—[By Mr.
Poland.]
Passed Senate with amendment, 1274 ; agreed to, 2095 ; enrolled,
2111; approved, 2139.
In Senate: Referred, 727; reported, 869; passed with amend-
ment, 1250; agreed to by House, 2150,
II. R. No. 2969—
To authorize and direct the Secretary of War to distribute arms
and military equipments under the act of April 23, 1808, and
the act amendatory thereof.—[By Mr. Terry.]
Passed Senate, 2128; enrolled, 2133 ; approved, 2136.
In Senate: Reported, 1741; passed. 2195 ; enrolled, 2206.
II. R. No. 2970—
For the relief of the widow and children of George Jones, deceased,
of Daviess county, Kentucky.—[By Mr. Bird.]
In Senate: Reported, 897.
H. R. No. 2978—
For the relief of Francis B. Stewart, postmaster at Altoona, Blair
county, Pennsylvania.—[By Mr. Foster, of Pennsylvania.]
In Senate: Reported, 625 ; passed over, 961.
H. R. No. 2979—
For the relief of Robert K. Enbody.—[By Mr. Donnan.]
Passed Senate, 1272; enrolled, 1390.
In Senate : Passed, 1253 ; enrolled, 1375.
H. R. No. 2980—
To remove the disabilities of J. L. M. Curry, of Virginia, and
others therein named.—[By Mr. Young.]
In Senate: Reported, 1447; (see bill H. R. No. 3730,) 1680;
passed over, 2191.
H. R. No. 2982—
To abolish the franking privilege and to provide for the transmis-
sion of official documents and other public matter.—[By Mr.
Farnsworth.]
Passed Senate with amendment, 815 ; discussed, 892; concurred
in, 893 ; enrolled, 949, 957 ; approved, 1015.
In Senate: Reported, 424; discussed. 775; passed with amend-
ment, 779 ; agreed to by House, 884; enrolled, 942, 957.
H. R. No. 2984—
To purchase a site for a public building in Pittsburg.—[By Mr.
Wells.]
Passed Senate, 2133 ; enrolled March 3 ; approved, 2136.
In Senate: Referred, 70; reported, 1847; passed over, 2196;
passed, 2206 ; enrolled, 2208.
H. R. No. 2985—
For the relief of certain loyal creditors, whoso moneys were
confiscated by the confederate congress, in the State of
Louisiana.—[By Mr.Holman.]
Reported and passed, 1204.
In Senate: Received tVooi House, 1214; referred, 1224.
H. R. No. 2987—
To authorize the erection of a public building at Ejansvillo,
Indiana.—[By Mr. Tyner.]
Passed Senate with amendment, 413 ; agreed to by House, 442 ;
enrolled, 489; approved, 719.
In Senate: Received from House, 35; referred, 70; reported
and passed with amendment, 395; agreed to by House, 427 :
enrolled, 470.
H. R. No. 2988—
Granting an increase of pension to Jedediah Gray.—[By Mr.
Sprague.]
Passed Senate, 2007 ; enrolled, 2098; approved, 2136.
In Senate: Received from House, 35; referred, 70; reported,
1307 ; passed, 2074 ; enrolled, 2157.
H. R. No. 2989—
Making appropriations for the current and contingent expenses of
the Indian department and for fulfilling treaty stipulations
with various Indian tribes for the year ending June 30.
1874.—[By Mr. Sargent.]
Reported and made special order, 12; discussed, 110, 115, 13(5
142; passed, 143; passed Senate with amendment, 484';
referred, 606; reported, 792; discussed, 911; conference, 917.
957, 1012; conference report, 1058; discussed, 1079 ; agreed
to, 1085; by Senate, 1120; enrolled, 1264; approved, 1433.
In Senate: Received from House, 172; referred, 172; ampnd-
ment, 204, 239, 305, 408, 409, 427, 441, 470; reported, 236 ;
motion, 305, 333; discussed, 340. 343, 369; passed with
amendment, 484; explanation, 522; conference, 912, 990;
conference report, 1097 ; agreed to by Senate, 1098; bv
House, 1076 ; enrolled, 1254.
H. R. No. 2990—
Making appropriations for the payment of invalid and other
pensions of the United States for the year ending June 30.
1874.—[By Mr. Garfield; of Ohio.]
Reported and withdrawn, 12; reported and made special order,
13; discussed, 167; passed, 168; passed the Senate, 310;
enrolled, 361; approved, 495.
In Senate: Received from House, 172; referred, 181; reported
and passed, 293; enrolled, 368.
