LXXXVI
HOUSE BILLS.
H. R. No. 3921—
Making appropriations for sundry civil expenses of the Government
for the fiscal year ending Juue 30, 1874.—[By Mr. Garfield,
of Ohio.]
Reported, 1257; discussed, 1361, (amendments, 1429, 1433,)
1454, 1408, 1492, 1493, 1540, 1547, 1578, 1582, 1583, 1580,
(motion, 1028,) 1029, 1030 ; passed, 1037 ; passed Senate with
amendment, 2001; motion, 2002; discussed, 2003 ; conference,
2004, 200(5 ; conference report, 2011 ; discussed, 2011, 2080;
agreed to by House, 2092; by Senate, 2093; enrolled, 2110;
approved, 2137.
In Senate: Received from House, 1079 ; referred, 1079;
amendment, 703, 1521, 1005, 1GS0, 1092, 1742, 1754, 1771,
1775, 1799,1815,1847 : reported, 1799 ; discussed, 1934, 1947,
1948, 1950, 1900, 2019, 2021, 2035; passed with amend-
ment, 2037; conference, 2060, 2001 ; conference report, 2150 ;
agreed to by House, 2150; by Senate, 2157 ; enrolled, 2172.
H. R. No. 3922—
Making appropriations for the repair, preservation, aud completion
of certain public works on rivers and harbors.—[By Mr.
Sawyer.]
Reported, 1211, 1257 ; motion, 1258, 1433 ; discussed, 1638,
1640, 1643, 1647, 1657, 1658; passed, 1060; passed Senate
with amendment. 2008; conference, 2008, 2010, 2092;
conference report, 2110; agreed to by House, 2110 ; by
Senate, 2109 ; enrolled, 2121: approved, 2137.
In Senate: Received from House, 1738; referred, 1738;
amendment, 1371, 1739, 1742, 1754, 1771, 1775, 1799, 1847;
reported, 1927; notice, 2043 ; discussed, 2053, 2055, 2001 ;
passed with amendment, 2060; conference, 2141, 2142;
conference report, 2168; agreed to by Senate, 2168; by
House, 2177 ; enrolled, 2189.
H. R. No. 3923—
To authorize the President of the United States to negotiate
with the Creek Indians for the cession of a portion of their
reservation occupied by friendly Indians.—[By Mr. Shanks.]
Reported and passed, 1258.
In Senate: Received from House, 1282; referred, 1306 ;
reported, 1472; passed over, 2191.
H. R. No. 3924—
To provide for the creation of a board of commissioners of com-
merce.—[By Mr. Negley.]
Referred, 1270; reported, 1331; discussed, 1331; tabled, 1342.
H. R. No. 3925—
To enable the Secretary of the Treasury to adjust the accounts of
J. B. Wheeler, topographical engineer.—[By Mr. Townsend,
of Pennsylvania.]
Referred, 1270.
H. R. No. 3926—
For the relief of the Globe Works of Boston, Massachusetts.—[By
Mr. Butler, of Massachusetts.]
Referred, 1270.
H. R. No. 3927—
For the relief of the executors of Paul Curtis.—'[By Mr. Butler,
of Massachusetts.]
Referred, 1270.
H. R. No. 3928—
For the relief of Curtis & Tilden.—[By Mr. Butler, of Massa-
chusetts.]
Referred, 1270.
H. R. No. 3929—
F<jr the relief of the Atlantic Works of Boston, Massachu-
setts.—[By Mr. Butler, of Massachusetts.]
Referred, 1270.
H. R. No. 3930—
Declaratory of the meaning of an act entitled "An act to reduce
the duties on imports, and to reduce internal taxes, and for
other purposes," approved June 0, 1872.—-[By Mr. Sargent.]
Referred, 1271.
H. R. No. 3931—
To amend section thirty-two of the act entitled "An act to
regulate prize proceedings, and the distribution of prize
money, and for other purposes," approved June 30,1869.—[By
Mr. Dodds.]
Referred, 1271.
H. R. No. 3932—
Granting a pension to Mary Paddock.—[By Mr. Dunnell.]
Referred, 1271.
H. U. No. 3933—
Xopromote the culture of forest trees in Kansas and Colorado.—TBy
Mr. Lowe.]
Referred, 1271.
H. R. No. 3934—
Granting the right of way to the Leavenworth Street Railway
Company through the Fort Leavenworth military reserva-
tion.—[By Mr. Lowe.]
Referred, 1271.
H. R. No. 3935—
For the relief of A. S. McComber.—[By Mr. Hibbard.]
Referred, 1271.
H. R. No. 3930—
For the relief of James C. Cook.—[By Mr. Kellogg.]
Referred, 1271.
II. R. No. 3037—
To amend an act entitled "An act making appropriations for the
support of the Army for the year ending Juue 30, 1870,"
approved March 3, 1869.—[By Mr. Coburn.]
Referred, 1271; reported and recommitted, 1306.
H. R. No. 3938—
To amend section two of an act making appropriations for the
support of the Army for the year ending June 30, 1872, and
the acts amendatory thereof.—[By Mr. Blair, of Michigan.]
Reported 1271; discussed, 1272; passed with title amended,
1271.
In Senate : Received from House, 1282 ; referred, 1300; referred
anew, 1370 ; reported, 1741; passed over, 2194.
H. R. No. 3939—
For the relief of George J. Mortimer.—[By Mr. Blair, of Michigan.]
Reported and passed, 1274.
In Senate : Received from House, 1282 ; referred, 1306.
H. R. No. 3940—
For the relief of Philip Pendletou.—[By Mr. Blair, of Michigan.]
Reported and passed, 1274.
In Senate: Received from the House, 1282; referred, 1306;
reported, 2207; ebjected to, 2208.
H. R. No. 3941—
For the relief of Joseph B. Rothchild, of Findlay, Ohio.—[By
Mr. Foster of Michigan.]
Reported and passed, 1275.
In Senate : Received from the House, 1282 ; referred, 1306;
reported adversely and indefinitely postponed, 1554.
H. R. No. 3942—
For the relief of Edwin BuHer and George D. Pitkin, copartners
under the firm name of Butler & Pitkin, of the city of New
York.—[By Mr. Foster, of Ohio.]
Reported, 1275.
H. R. No. 3943—
Relating to the circuit and district courts of the United States for
the middle and northern districts of Alabama.—[By Mr.
Buckley.]
Referred, 1295.
H. R. No. 3944—
To change the times and places for holding the circuit and district
courts of the United States for the district of Minnesota.—[By
Mr. Bingham.]
Reported and passed, 1294.
In Senate: Received from House, 1310 ; referred, 1343.
H. R. No. 3945—
For the relief of George Washington and Sallie Washington, his
wife, of Alexandria, Virginia.—[By Mr. Kerr.]
Reported and passed, 1295; passed Senate, 2128; approved,
2137.
In Senate: Receivedfrom House, 1310; referred, 1343 ; reported,
1605 ; passed, 2192 ; enrolled, 2208.
H. R. No. 3946—
To authorize the Secretary of the Navy to convey to the city of
Chelsea, Massachusetts, certain lands for the use of a
street.—[By Mr. Scofield.]
Reported and passed, 1295; passed Senate March 3 ; enrolled,
2130, 2134 ; approved, 2137.
In Senate: Received from House, 1310; referred, 1343 ;
reported, 1404 ; passed, 2189 ; enrolled, 2205.
H. R. No. 3947—
To amend an act entitled "An act to reduce internal taxes,
and for other purposes," approved July 14, 1870.—[By Mr.
Maynard. ]
Reported and passed, 1295.
In Senate: Received from House, 1310; referred, 1343;
reported, 1472.
H. R. No. 3948—
Authorizing the construction of a bridge across the Arkansas river
at Van Buren, Arkansas.—[By Mr. Sawyer.]
Reported, 1296; passed, 1321.
In Senate: Recrived from House, 1321; referred, 1343 ;
reported, 1522; passed over, 2191.
