OLXVIII
INDEX TO SENATE PROCEEDINGS.
Sherman, John, a Senator from Ohio—Con-
tinued.
bills introduced by—
No. 131"—to authorize the consolidation
of national banks 1062
No. 1554—to authorize the irrevocable
deposit of money in the Treasury of the
United States for charitable and other
purposes 1166
No. 163S—to transfer certain accounts on'
the books of the Treasurer of the United
States 1G05
concuirent resolutions submitted by—
rescinding twenty-secondjoint rule—[Feb-
ruary 13, 187:}] 1309
for a joint select committee to wait on
Ulysses S. Grant and to notify him that
he has been duly elected President,
&c.—[February 11, 1873] 1294
resolutions submitted by—
in relation to the value of the pound
sterling—[December 13, 1872] 172
to inquire into the recent election of elect-
ors in Louisiana and Arkansas—[Jan-
uary 6, 18731 339
to appoint the teller on the part of the
Senate to receive and count the electoral
votes for President and Vice Presi-
dent—[February 10, 1873] 1216
to inquire into the best mode of distribut-
ing public documents after July 1, 1873 ;
and especially in reference to selling
the same for their net costs—[February
10, 1S73]... 1216
for a committee to wait on Ulysses S.
Grant and notify him of his election as
President, &c., for four years from the
4th day of March, 1873; and also,
<tc. — [February 11, 1873] 1294
reports made by 93,
96. 129, 203, 272, 291. 363, 553, 590,
725, 795, 796, 896, 1344, 1371, 1434,
1472, 1740, 2139, 2140. 2172, 2205
incidental remarks by 2, 3, 35, 36,58, 72,
73, 75, 77, 78. 82,98. 216. 217, 237, 238,
272, 291, 295, 363, 3U3. 424, 425, 426,
427, 553, 602, 603, 726, 773, 779, 870,
896, 1040, 1041, 1042, 1002, 1009, 1163,
1164, 1160,1230, 1240, 1211, 1242, 1244,
1245, 1247, 1251. 1253, 1254, 1255, 1280,
1294, 1309, 1420, 1437, 1447, 1474,1476,
1552, 1679. 1680, 1/39,1778, 1798, 1799,
1928, 1929, 2139, 2140, 2142, 2156, 2157,
2172, 2196, 2197, 2205, 2206, 2208
remarks on the French spohauou bill 74,
77, 216, 239, 240, 243,
244, 245, 247, 249, 302, 425
on the bill to authorize a settlement with
F. M. Cordeiro 76
on the bill to prohibtthe manufacture and
sale of intoxicating liquors, &e 93,
94, 95, 96, 291
on the bill authorizing the exchange of
bonds  96, 204, 237, 294, 295, 296
on bill authorizing the importation of a
set of marble altars free of duty 101
on the bili for the reduction of officers,
&c., of the the internal revenue 129,
144,145,146,147,148,149,
150,151,152,153, 216, 217
on the resolution of adjournment for the
holidays 130
on the bill to purchase an addition to the
site of the post office building at Bos-
ton 171
on the bill for the relief of Scales & Man-
ning   172
on the bill amending the laws relative to
mints and assay offices 203, 363,
661, 668, 669, 670, 671,
672, 673, 674, 871, 1150
on the order of business 217, 316, 62-5,
726, 772, 823, 841, 927, 992, 993, 1005,
1245, 1309, 1345, 1419,1681, 1750,1798,
1848, 1850, 1897, 2069, 2070, 2139, 2204
on the Iudian appropriation bill 236,
375, 376, 480, 483, 1098
on the resolution to investigate the late
election in Arkansas .....322
Sherman, John, a Senator from Ohio—Con-
tinued.
remarks on the deficiency bill (H. R. No.
3131) 323, 324, 329, 330, 331
on Louisiana affairs 339,
364, 365, 366, 367, 1743, 1744
on the bill for the relief of the officers and
crew of the Wyoming 465,
467, 468, 554, 555, 556, 594
on the bill relating to agricultural col-
leges...523, 524, 526, 525, 530, 531, 557,
558, 564, 570,1682, 1686, 1695, 1696,
1697, 1698, 1701, 1702, 1703, 1756
on the bill authorizing the settlement of
the claim of the late Admiral Dahl-
gren 590, 591,593, 1933
on the bill supplementary to an act to pro-
vide a national currency, &c. ...594, 627,
1042,1043, 1044,1046,1047,1048,1049,
1050,1051,1065, 1066,1067,1068,1069,
1070,1072, 1073, 1074,1075, 1076,1105
on the bill in regard to the Point San Jos6
reservation 598, 599, 601, 602
on the bill for the settlement of the claim
of Elizabeth S. Brewer 604, 605
on the mode of electing President and
Vice President 667, 668
on the bill to authorize the construction
of eight steam vessels of war 714,
739, 740, 766, 767
on the legislative appropriation bill...725,
801, 802, 805, 806, 827, 831, 840,
874, 876, 877, 878, 902, 903, 904,
905, 906, 907, 908, 909, 930, 2043,
2044, 2045, 2047, 2052, 2173, 2174, 2179
on the bill in relation to the Creek Indian
reservation 764
on the bill for the payment of rents to the
Government of Japan 773, 899, 927
in regard to the currency 825
on the Australian steamship bill 994,
998, 999, 1005, 1006, 1007
on the bill to amend the bankrupt law,
1077, 1150
on counting the electoral votes 1216,
1285, 1288, 1289, 1290, 1291, 1293, 1294
on the bill to remit the excise taxes on
alcohol used for scientific purposes, 1251
on the bill to revise and consolidate the
pension laws 1283, 1348, 1371
on the naval appropriation bill, 1288,1354,
1355, 1356, 1359, 1360, 1409,1414,1415
on the resolution limiting debate on appro-
priation bills 1376
on the bill for the relief of Miles Green-
wood 1446,1447
on the Kansas senatorial election—case
of Samuel C. Pomeroy...l448,1449,1453
on the bill relating to the two per cent.
fund 1477, 1478, 1530, 1562
on the Post Office appropriation bill, 1564,
1565, 1567, 1571, 1572, 1611,
1612,1619,1620,1621,1622,1625
on the civil appropriation bill...1742, 1934
1935, 1936, 1937, 1938, 1940, 1941,
1951, 1953, 1957, 1958, 1959, 1962,
1964, 1965, 2020, 2027, 2028, 2033
on the Army appropriation bill 1759,
1762, 1763
on the bill in aid of the execution of the
laws in Utah 1786, 1787, 1788,
1789, 1790, 1796, 1797, 1803, 1804
on the bill to establish a republican form
of government in Louisiana 1876,
1877, 1879, 1880, 1884, 2040, 2043
on the resolution for printing the agricul-
tural report 2015, 2016
on the river and harbor appropriation
bill..... 2055, 2056, 2057, 2059
on the bill to amend the tariff laws...2140,
2142 2172
on the deficiency bill (H. R. No. 4051),
2143, 2144, 2148, 2152, 2154,
2155, 2158, 2159, 2160, 2164,2170
on the credentials of William L. McMillen,
claiming seat as Senator from Louis-
iana 2147,2160
in the House on counting the electoral
votes 1296, 1300, 1301, 1305
Ship-building, bill (S. No. 914) to promote the,
and commercial interests of the United
States—[By Mr. Corbett.]
passed over, 121 ; recommitted, 795.
Ship-building yard, iron, bill (S. No. 1098) to
establish an, on the waters falling into
the Atlantic, and an, on the Mississippi
river or one of its tributaries, and to afford
facilities to the Navy—[By Mr. Cragin.]
passed over, 127 ; notice, 1097 ; discussed,
1141.
remarks by Mr. Cragin 1097,
1141,1142, 1143,1150
Ship-canal, Portage Lake and Lake Superior,
bill (S. No. 1267) ext"nding the time for
completion of the—[By Mr. Chandler.]
referred, 237 ; reported, 701 ; passed, 963 ;
passed the House, 2186; enrolled, 2202;
approved, 2210.
In Mouse: received from the Senate, 990;
passed, 2118 ; enrolled, 2127.
Shipping commissioners, bill (H. R. No. 3365)
amendatory of the twelfth section of the
act to authorize the appointment of, by the
several circuit courts of the United States,
to superintend the shipping and discharge
of seamen engaged in merchant ships be-
longing to the United States, and for the
further protection of seamen, approved
June 7, 1872.
received from House,427; read, 441; passed,
463 ; enrolled, 470.
bill (H. R. No. 3619) to amend an act to
authorize the appointment of, &c.,
approved June 7, 1872.
received from House, 798; referred, 821 ;
reported and passed with amendment,
1240.
Ships—see Vessels.
Shoemaker, Mary A., bill (H. R. No. 2409)
, granting a pension to.
reported, 958 ; passed, 1255; enrolled, 1375.
Shuler, Samuel, bill (H. R. No. 1800) granting
a pension to, late a private in company E
sixty-first regiment Pennsylvania infantry
volunteers.
received from House, 1098; referred, 1109 ;
reported, 1521; passed, 2075; enrolled,
2157.
Signal office report, Senate concurrent reso-
lution for printing the last—[By Mr.
Anthony, February 20, 1873.]
referred, 1524; reported and agreed to,
1554 ; concurred in by House, 2048.
In House: received from Senate, 1586;
referred, 1586 ; reported and concurred
in, 1991.
Signals, bill (S. No. 15Q9) to introduce the
international code of, into the merchant
service of the United States—[By Mr.
Chandler.]
referred, 1240; reported, 1308 ; passed over,
2082.
Slave trade, resolution calling for information
in regard to the existence, &c., of the,upon
the coast of Africa—[By Mr. Morton,
December 5, 1872.]
agreed to, 35.
Smith, Aivis, bill (S. No. 1271) for the relief
of—[By Mr. Clayton.]
referred, 237.
Smith, Harper, bill (H. R. No. 3841) granting
a pension to.
received from House, 1107 ; referred, 1109 ;
reported, 1774 ; enrolled, 2157.
Smith, Helen M., bill (H. R. No. 2412)
granting a pension to.
recommitted, 426 ; reported adversely and
indefinitely postponed, 958 ; reconsidered,
958 ; reported adversely and indefinitely
postponed, 1739.
Smith, Kitty A., bill (H. R. No. 2491) granting
a pension to.
reported,1522 ; passed, 2076 ; enrolled, 2157.
Smith, Kitty Ann, bill (H. R. No. 1775) for
the relief of, widow of Thomas Smith ;
and James A. Stevens, of the Cromwell
Home Guards, of Ohio county, Kentucky,
reported, 822 ; passed, 1247 ; enrolled, 1321.
