INDEX TO SENATE PKOCEEDINGS.
CLXXI
Stevensou, John W., a Senator from Ken-
tucky — Continued.
remarks on the bill to purchase an addition
to the sue of the post otKee building at
Boston 171
ou the Boston relief bill ISO
on the resolution lor a select committee
on transportation routes 203
on the death of lion. Garrett Davis ...272
on the Indian appropriation bill 440,
411, 471, 472, 47•">. 47,\ 479
on Louisiana affairs 035
ou the bill tor the relief of Dempsev &
0' loole T'>•*>. 124"). 1282
ou the bill to authorize the construction
of eight steam vessels of war ...707, 708
on the legislative appropriation bill...827,
832, 833, 834, 8-'>8, NiO, 873. 874,
875, 870, 007, 0O>N 031, 'j7:!, 2174
on the order of business...002, 1 -3-37, 2008
on the bill grautiug a pension to Alis. Ann
M. Wood 1110
on the consular and diplomatic appropria-
tion bill 1110, 1111, 1112, 1113. 113D
on the investigation of charges affecting
certain Senators 1130, 1137
ou the bill supplementary to an act to
provide a uatioual currency, &c 1137
on the bill for a public building at Mem-
phis, Tennessee 1100,
1170, 1171,1172
on the bill for the benefit of ttie Kentucky
Agricultural Association 1243
on the bill to reimburse the Creek orphan
fund 1244
on counting the electoral votes 1293
on the naval appropriation bill 1310,
1311, 1312, 1313
on the Post Office appropriation bill... 1014,
1024. 102-3, 1020, 1627
on the bill relating to agricultural col-
leges 1700, 170-3, 170'J, 1714, 1757
on the civil appropriation bill 1742,
l'J37, 1938, 1030, 1040, 1041, 104-3,
1048, 1050, 10-31, 1007, 1008, 1O00,
1071, 1'J72, 1073, 1074, 107-3, 2023,
■Mil, 2032, 2034, 2o34, 21-30
on the Army appropriation bill 17-30.
1 J |j0, 1(01, 17o3, 1 J 04
on the bill to establish a republican form
of government in Louisiana 1880,
los.4, 1886, 2042
on the river and harbor appropriation
bill 20-37, 20-38, 2059
on the deficiency bill (H. it. No. 4051,1,2154,
2100, 2101, 2102, 2100, 2107, 2108
Stewart, EYancis B., bill (H. It. No. 2078>for
the relief of, postmaster at Altoona, Blair
county, Pennsylvania.
reported, 625 ; passed over, 961.
Stewart, Richard A., bill (S. No. 1301) to
enable, to make application to the Com-
missioner of Patents for the extension of
letters-patent foran improvement in clari-
fying and defacating cane-juice—[By Mr.
West.]
referred, 330; reported and passed, 306;
passed House, 2178; enrolled, 2180;
approved, 2210.
In House -• received from the Senate, 414 ;
passed, 2114 ; enrolled, 2121.
Stewart, William M., a Senator from Ne-
vada 1
petitions presented by....- 1239
bills introduced by—
No. 1205—to punish and prevent the un-
lawful making, selling, or passing, or
having in possession with intent to sell
or issue, of any false coin or token in
the resemblance of any coin of the
United States 205
No. 1282—to authorize the Secretary of
the Interior to negotiate with the chiefs
and head men of the Crow tribe of In-
dians for the surrender of their reserva-
tion in the Territory of Montana 293
No. 1311—to amend an act to reduce
duties on imports and to reduce internal
taxes, approved June 0, 1872 339
Stewart, William M., a Senator from Ne-
vada—Cant in ued.
bills introduced by—
No. 1332—to amend the act to further the
administration of justice 425
No. 1425—supplemental to an act to in-
corporate the Texas Pacific Railroad
Company and to aid in the construction
of its road, and for other purposes,
approved March 3, 1871 725
No. 1474—authorizing the payment of
prize money to the officers and crew of
the United States steamer Bienville, 897
No. 1514—for the temporary relief of the
ludians at Camp McDermit, in Hum-
boldt county, Nevada 1041
No. 1584—to provide for a board of com-
missioners to report a system of irriga-
tion for the Sau Joaquin and Tulare
valleys, in California 1309
No. 1585—to provide for the sale of the
lands of the United States containing
coal   ....1321
No. 1014—in relation to the public lands
of the State of Nevada 1407
resolutions submitted by—
to inquire as to the power of Congress to
authorize the construction and operation
of railroads passing through two or more
States—[December 16, 1872] 207
to inquire into the power of Congress to
regulate the fare and transportation
upon certain railroads—[December 10,
1872]  207
calling for report showing the stage of en-
gineer exploration of public lands west
of the one hundredth meridian—[Jan-
uary 9, 1873] 425
calling for report concerning an engineer
reconnoissance of Nevada—[January 9,
1873 ] 425
to inquire into the cost and present market
value of the existing telegraph lines now
in successful operation within the United
States—[January 20, 1873] 702
to inquire into the condition of the accounts
between the several Pacific railroad com-
panies and the United States—[January
23, 1873]  869
for printing report on bill (H. R. No. 1665)
relating to bounty lands—[February 21,
1873]  1554
reports made by 703, 1472, 1554, 2186
incidental remarks by 72, 73, 74,123, 125,
203. 603. 074, 72-3, 720, 704. 706, 808,
1041, 1077, 1244, 1255, 1524,1773, 1775,
1770,1708, 1709, 2018, 2000, 2007, 2070,
2140, 2180, 2101, 2195, 2196, 2197, 2204
remarks on the resolution for a select com-
mittee on transportation routes 205
on the bill for the relief of settlers on
Cherokee neutral lands in Kansas...269
on the bill relating to the Central Pacific
Railroad Company 293,
296, 297, 317,310, 2190
on the French spoliation bill 304
on the deficiency bill (H. R. No. 3131),
323, 332
on the disability bill (H. R. No. 1325)...342
on Louisiana affairs 365, 633, 637
on the Indian appropriation bill 369,
370, 371, 373, 434, 436, 487,
439, 440, 411, 471, 472, 473,
474, 476, 477, 478, 479, 480
on the bill relating to agricultural col-
leges 533, 534, 535, 557,
562, 565, 1084, 1702, 1707, 1715, 1753
on the bill in regard to the Point San Jos6
reservation 508, 599, 602
on order of business, 702, 977,1345,1773,
1862, 2068, 2186, 2187, 2188, 2189, 2197
on the bill to authorize the construction
of eight steam vessels of war.— 709
on the legislative appropriation bill...772,
802, 803, 804, 805, 826, 827, 829,
830,833, 834, 830, 838,839,871,880,
898, 901, 910, 941, 942, 973, 2044,
2048, 2052, 2178, 2179, 2180, 2182
Stewart, William M., a Senator from Ne-
vada—Continued.
remarks ou the bill to abolish the franking
privilege 770, 778
on the Australian steamship bill 708,
999, 1001, 1005, 1006, 1007
on the bill for the payment of rents to the
Government of Japan 800,
927, 928, 920, 900
on the bill in relation to mineral lands,
902, 903,
on the bill for the relief of destitute In-
dians in Nevada 1006
on the bill relating to the Geneva
award 1224
on the bill fixing a minimum price to
lands within railroad grants 1240
on counting the electoral votes 1285,
1286, 1202
on the naval appropriation bill 1352,
1353, 1355, 1350, 1388, 1410
on the Kansas senatorial election—case
of Samuel C. Pomeroy 1450, 1453
on the Post Office appropriation bill, 1566,
1507, 1508
on the resolution fixing the hour of meet-
ing  1607, 1000
on the civil appropriation bill 1742,
1847, 1955, 1075, 2037
on the Army appropriation bill 1700,
1701, 1768, 1700
on the bill in aid of the execution of the
laws in Utah 1704,
1700, 1707, 1700, 1805, 1806, 1800
on the bill to establish a republican form
of government in Louisiana... 1878, 2038
on the bill relating to irrigation in Cali-
fornia 1930
on the river and harbor appropriation
bill 2053, 2060, 2062, 2005
Stock gambling, bill (S. No. 407) to punish,
by public officers—[By Mr. Edmunds.]
passed over, 97.
Stockton, John P., a Senator from New Jer-
sey 235
petitions presented by 338, 590
bill introduced by—
No. 1628—to aid in the erection of a build-
ing for St. John's hospital 1524
resolution submitted by—
for printing the report on the channels
between Staten Island and New Jer-
sey—[February 20, 1873 1-324
reports made by 926, 1002, 1107
incidental remarks by...441, 1254, 1345, 1773
remarks on the bill for the relief of the
officers and crew of the Wyoming...405,
406,467,554,555, 504
on the bill to authorize the construction
of eight steam vessels of war 709
on the bill for the payment of rents to the
Government of Japan 928, 929
on the bill to release to Japan the balance
of the indemnity fund 1064, 1241
on the investigation of charges affecting
certain Senators 1137
on the bill for a public building at Mem-
phis, Tennessee  110G,
1167, 1168, 1169, 1170, 1171
on the naval appropriation bill, 1311,1314,
1315, 1318, 1319,1388, 1410,1411,1412
on the resolution fixing the hour of meet-
ing   1605,1606
on the bill relating to agricultural col-
leges 1689, 1690, 1711, 1753
on the order of business...1774, 2016, 2017
on the civil appropriation bill 1954
on the bill for the relief of the officers and
crew of the Wjomjng 2018, 2019
on the river and harbor appropriation
bill .-2061
Stoddard and New Madrid counties, bill (S.
No. 1006) for the relief of, in tbe State or
Missouri, in the matter of certain swamp
lands—[By Mr. Blair.]
referred, 1371; referred anew, 1846.
Striker, Abigail, bill (H. R. No. 2452) grant-
ing a pension to.
reported, 626 j passed, 961; enrolled, 998.
