CLXXIV
INDEX TO SENATE PROCEEDINGS.
Testimony—see Credit Mobilier.
bill ([I. R. No. 21) to allow persons accused
of crime to testify in their own behalf in
the courts of the United States.
passed over, 4:27.
bill (II. II. No. 2959) to regulate the taking
of, in certaiu cases.
referred, 727 ; reported, 869 ; passed with
amendment, 1250; agreed to by House,
2150; enrolled, 2178.
bill (S. No. 553) to regulate the taking of,
in certain cases—[By Mr. Casserly.]
reported adversely and indefinitely post-
poned, 869.
Thanks, joint resolution (H. R. No. 184) ten-
dering the, of Congress to Captain David
Ritchie, commanding the revenue steamer
Moccasin, and the officers and men under
his command.
received from House, 727; passed, 762;
enrolled, 772.
joint resolution (H. R. No. 187) tendering
the, of Congress to Captain Graddell,
the officers and crew of the steamship
Atlanta, of the White Star line, for
saving the captain and crew of the brig-
antine Scotland in mid-ocean.
received from House, 899; referred, 926;
reported, 960; passed over, 1255.
resolution tendering the, of the Senate to
Hon. Schuyler Colfax for the able, dig-
nified, and impartial manner in which
he has discharged the laborious duties
of the Chair—[By Mr. Trumbull, March
3,1873.]
adopted unanimously, 2206.
Thomas, Major General George H., bill (H.
R. No. 3302) to aid in the erection of a
monument to the memory of.
received from the House, 1519; referred,
1552 ; reported, 1700; passed, 2193 ; en-
rolled, 2208.
Thompson, Alsie M., bill (S. No. 1516) for
the relief of Asahel G. Bachelder and—[By
Mr. Ferry, of Connecticut.]
reported, 1062 ; passed over, 1439 ; motion,
1605.
Thompson, Egbert, bill (S. No. 1470) for the
relief of—[By Mr. Morrill, of Maine.]
referred, 897 ; reported adversely and in-
definitely postponed, 1740.
Thompson, Fanny A., bill (S. No. 1177) for
relief of, surviving heir and legal represent-
ative of William Thompson, deceased,
formerly a brigadier general in the army
of the revolutionary war—[By Mr. Pool.]
passed over, 632.
Thompson, James and Margaret, bill (H. R.
No. 2556) granting a pension to.
reported, 958; passed, 1255 ; enrolled, 1310.
Thompson, John A., bill (S. No. 806) for the
relief of—[By Mr. Kelly.]
passed, 101.
In House: received from the Senate, 115;
referred, 1092.
Thompson, Lucinda, bill (H. R. No. 2525)
granting a pension to.
reported, 625; passed, 961; enrolled, 998.
Thurman, Allen G., a Senator from Ohio 1
petitions presented by 117,
203, 338, 423, 519, 627, 868,
926, 991,1038,1239,1404,1553
bills introduced by—
No. 1208—for the relief of Rear Admiral
Henry Walke 57
No. 1509—to divide the State of Ohio into
three judicial districts 1041
resolution submitted by—
calling for information as to amount of pro-
ceeds from fines, compromises, forfeit-
ures,and seizures paid since July 1, 1869,
to officers of the customs, &c.—[January
28, 1873] 897
reports made by 725, 1096,1215, 1605
incidental remarks by 72,
78, 82, 96, 97, 98, 181, 317, 426, 596,
632, 772, 773, 958, 1096, 1172, 1254,
1255, 1256,1257,1375,1490, 1524,1743,
1773; 1778,1797, 2071, 2082, 2187, 2192 ,
Thurman, Allen G., a Senator from Ohio—Con-
tinued.
remarks on the resolution relating to United
States troops in Arkansas 59, 60
on the bill to authorize a settlement with
F. M. Cordeiro 76
on the bill for the relief of Lizzie Gil-
mer 79, 80, 81
on the bill to prohibit the manufacture
and sale of intoxicating liquors, &c.,
94, 95, 96
on the bill for the relief of C. E. Rogers, 99
on the bill for the reduction of officers,
&C., of the internal revenue 150
on the Boston relief bill 173,177,179
on the resolution for a select committee
on transportation routes 206
on the French spoliation bill 247,
250, 298, 299, 300, 301
on the death of Hon. Garrett Davis. ...274
on the bill authorizing the exchange of
bonds 295
on the deficiency appropriation bill (H. R.
No. 3131) 324
onthelndian appropriation bill...344, 346,
347, 348, 349, 350, 369, 370, 372,
373, 374, 375, 377, 429, 430. 431,
432, 433, 435, 436, 439,440, 441,
473, 474, 478, 481, 482, 483, 484
on Louisiana affairs 364, 365,
366, 633, 634, 635, 636, 637, 638,
639, 640, 641, 1744, 1746, 1747
on the bill for the relief of Theodore
Adams 401, 402
on the resolution to pay the expenses of
the Louisiana investigation 404,
405, 406, 407
on the bill relating to the deposit of post
office moneys 425
on the bill for the relief of the officers and
crew of the Wyoming 466, 467, 556
on the bill relating to agricultural col-
leges 526, 527, 529, 530, 633,536,
558, 560,1701,1702,1707,1708,1712,
1713, 1714, 1715, 1752, 1753, 1754
on the Loomis aerial telegraph bill....604,
605, 631, 632
on the report of the Treasurer of the
United States 626
on the bill to authorize the construction
of eight steam vessels of war 768,
769, 770, 771
on the order of business 772,
1005, 1309, 1408, 1474, 1490. 1537,
1556, 1628, 1752, 1897, 2186, 2203
on the legislative appropriation bill...804,
805, 873, 874, 875, 876. 877, 879,
881, 910, 930, 938, 939, 940, 965, 960,
969,970, 971, 974, 975,976, 2052, 2184
on the request of the Vice President for
a committee of investigation 895
on the bill relating to purchasers of lands
in the Northwest territory 960, 961
on the Australian steamship bill 1005,
1007, 1042
on the bill supplementary to an act to
provide a national currency, &C...1043,
1044. 1047,1050, 1052, 1067,
1068, 1075, 1076, 1106, 1107
on the bill to amend the bankrupt law,
1048,1077
on the consular and diplomatic appropri-
ation bill 1110, 1111
on Carondelet land claim bill...1135,1136
on the investigation of charges affecting
certain Senators 1137, 2185
on the bill relating to the Geneva
award 1178, 1179, 1180, 1181, 1182,
1183,1221,1225,1227,1228,1229,1230
on counting the electoral votes 1285,
1287, 1288, 1289, 1290, 1291, 1293
on the resolution limiting debate on
appropriation bills 1372,1373,
1374,1376,1379,1380,1381,1382,1383
on the resolution to print report on min-
ing statistics 1405, 1406, 2071
on the naval appropriation bill, 1411,1413
on the bill to declare the constrnction of
the bankrupt law   1435
Thurman, Allen G., a Senator from Ohio—Con-
tinued.
remarks on bill relating to the two per cent.
fund 1441, 1442. 1475, 1477,
1478, 1479, 1480, 1486, 1487, 1490,
1525, 1526, 1527, 1529, 1562, 1563
on the Kansas senatorial election—case
of Samuel C. Pomeroy 1449,2161
on the resolution fixing the hour of meet-
ing  1606, 1008
on the Post Office appropriation bill, 1015,
1616,1621,1624,1620, 1027
on the Army appropriation bill 1708,
1709, 1770
on the bill in aid of the execution of the
laws in Utah 1771, 1782, 1783,
1784,1785, 1786,1787.1789,1791.1792,
1794,1795,1796,1797,1799,1800,1802,
1803, 1804,1808, 1810, 1811,1812,1815
on the bill in regard to public property
in Chicago 1798, 1799
on the bill to establish a republican form
of government in Louisiana 1853,
1854, 1855,1856 1857,1871,
1876,1884, 1880, 1891, 1894
on the civil appropriation bill, 1973, 1974
on the river and harbor appropriation
bill     2059
on the resolution for printing the agricul-
tural report 2072
on the House joint resolution to provide
for the payment of Montana war
claims 2084, 2085
on deficiency bill (H R. No. 4051), 2145,
2148, 2155, 2156, 2158, 2159, 2162
in the House on counting the electoral
votes 1301
Tilley, Minerva, bill (S. No. 1613) for the
relief of, of North Carolina, widow of
Durell Tilley, deceased—[By Mr. Pool.]
referred, 1407.
Tillotson, Martha, bill (H. R. No. 3805)grant-
ing a pension to.
received from House, 1098 ; referred, 1109 ;
reported, 1521; passed, 2077 ; enrolled,
2157.
Tilton, W. B., bill (S. No. 1522) for the relief
of E. P. Torrey and—[By Mr. Ferry, of
Connecticut.]
reported, 1096, passed, 1440.
In House: received from the Senate, 1493 ;
rejected, 2121.
Timber, bill (S. No. 680) to encourage the
growth of, on western prairies—[By Mr.
Hitchcock.]
passed the House, 2178; enrolled, 2189;
approved, 2209.
In House: passed, 2111.
Timber lands, bill (H. R. No. 3101) provid-
ing for the sale of, to settlers upon and
owners of untimbered lands.
received from the House, 742; referred,
762.
Tinsley, Van Horn & Co., bill (H. R. No. 847)
for the relief of, Glenn, Overall & Clark,
and J. N. Henderson &Co., of Louisiana,
Missouri.
passed with amendment, 97 ; agreed to, 296 ;
enrolled, 296,
Tipton, Thomas W., a Senator from Ne-
braska  1
petitions presented by ...93, 1167, 1281,1472
bills introduced by—
No. 1315—granting the right of way over
the public lands to the Denver, George-
town, and Utah Railway Company of
Colorado 363
No. 1316—granting the right of way over
the public lands to the Denver, South
Park, and Pacific Railway Company of
Colorado 363
No. 1467—to provide for the payment of
Dr. Mary E. Walker for services in the
Army 897
reports made by 763, 1472
incidental remarks by 631,
1738, 1797, 2037, 2142
remarks on the bill for the relief of Joseph
Wheaton's administrator 120
