CLXXX
INDEX TO SENATE PROCEEDINGS.
Windom, William, a Senator from Minne-
sota—Continued.
incidental remarks by..l23, 269. 294,297,305,
319, 322. 397, 398. 468, 796, 824, 896,
1095, 1434,1775, 2143, 2190, 2192, 2193
remarks on the resolution for a select com-
mittee on transportation routes 71,
205, 206
on the resolution of adjournment for the
holidays 129, 130
on the Indian appropriation bill, 236, 305,
341, 343, 344, 345, 346, 347, 348,
349, 369, 377, 409, 428. 429, 431,
432, 433, 435, 436, 437, 439, 440,
441, 471, 472, 473, 474, 477, 478,
480, 481, 482, 484, 942, 1097 1098
on the French spoliation bill 297,
298, 300, 301
on the Winona and St. Peter railroad
bill 317
on deficiency bill (H. R. No. 3131)...322.
323, 326, 327, 331, 332
on the disability bill (H. R. No. 1325),
333, 341, 342, 343
on Louisiana affairs 366, 367
on the bill relating to agricultural col-
leges 524,566.567, 570, 1682, 1687,
1690, 1691, 1703, 1704, 1710, 1711,
1714, 1715, 1753, 1755, 1756, 1757
on the bill for the relief of a Masonic
lodge at Harper's Ferry 727
on the legislative appropriation bill...902,
903, 904, 906, 907, 908, 909,
930, 931, 936, 937, 938, 976
on the bill fixing a minimum price to lands
within railroad grants 1246
on the bill relating to the two per cent.
fund 1529
on the Post Office appropriation bill, 1568,
1569, 1570, 1615, 1619,
1621, 1623, 1624, 1625
on the resolution fixing the hour of meet-
ing 1607, 1608
on the order of business 1751
on the Army appropriation bill, 1761, 1762
on the bill in aid of the execution of the
laws in Utah 1772,
1806, 1807, 1808, 1809
on the civil appropriation bill 1946,
1948, 1957, 1959, 2031,
2032, 2033, 2034, 2035
on the bill for the relief of Louisa Jenkins,
2142, 2143
on the deficiency bill (H. R. No. 4051),
2150, 2151, 2152, 2160, 2163, 2164
Winjar, Sarah P., bill (EL R. No. 2429) grant-
ing a pension to.
passed over, 602.
Wisconsin, bill (S. No. 565) to extend the time
to the State of, to complete a road from
Lake St. Croix to Lake Superior—[By
Mr. Carpenter.]
passed over, 72.
Witham, Deborah, bill (H. R. No. 2527)grant-
ing a pension to.
reported, 1133; passed, 1442; enrolled,
1520.
Witt, Maria, bill (S. No. 1280) granting a pen-
sion to—[By Mr. Ramsey.]
referred, 293.
Women, bill (S. No. 499) to allow, to vote and
hold office in the Territories of the United
States.—[By Mr. Wilson.]
reported adversely, 291; indefinitely post-
poned, 774.
Wood, Mrs. Robert C., bill (H. R. No. 3824)
granting a pension to, widow of Robert
C. Wood, late assistant surgeon United
States Army, and daughter of Zachary
Taylor, late President of the United
. States.
received from House, 1085; referred, 1109;
reported, 2195.; discussed, 2199; passed,
2200; enrolled, 2208.
Woodbridge, Wylly, bill (H. R. No. 2030) for
the relief of.
reported adversely and indefinitely post-
poned, 659; reconsidered, 659; passed
over, 963.
Wooden, Daniel, bill (H. R. No. 2546) grant-
ing a pension to.
reported, 625; passed, 961; enrolled, 998.
Woods, Ann, bill (H. R. No. 3812) granting a
pension to.
received from House, 1098 ; referred, 1109 ;
reported, 1740; passed, 2077 ; enrolled,
2157.
Woodward, John E., bill (S. No. 1349) to
reimburse, for certain moneys paid by
him—[By Mr. Frelinghuysen.]
referred, 521; reported adversely, 1215;
passed over, 1777.
bill (H. R. No. 3382) to reimburse, for cer-
tain moneys paid by him.
received from House, 868 ; referred, 871;
reported adversely, 1215.
Worth, Henry A. F., bill (H. R. No. 2781)
for the relief of.
referred anew, 1096 ; reported adversely and
indefinitely postponed, 1774.
Wotring, Lieutenant John F., bill (H. R. No.
4009) for the relief of, a resident of the
State of Michigan.
received from House, 1476 ; referred, 1519:
reported adversely and indefinitely post-
poned, 1681.
Wreck, bill (H. R. No. 3124) to provide for
the removal of the sunken, which now
obstructs the channel-way off Sandy
Hook.
received from House, 100; discussed, 103 ;
passed'with amendment, 105 ; conference,
153; conference report, 239; concurred
in by the Senate, 239 ; by the House, 250 ;
enrolled, 296.
remarks by—
Mr. Conkling 103, 104, 153
Mr. Edmunds 103,104
Mr. Frelinghuysen 103, 104, 239
Mr. Hamlin 104
Mr. Howe 104
Wright, George, bill (S. No. 239) for the relief
of—[By Mr. Ramsey.]
In House: referred, 1092; reported, 1208.
Wright, George G., a Senator from Iowa 1
petitions presented by 34, 235, 441, 627,
659, 700,868,991, 1038,1163,1213,
1306, 1370, 1404, 1519, 1604, 1739
bills introduced by—
No. 1200—to extend the time for con-
structing a railroad from McGregor to
the west line of O'Brien county,
-Iowa 35
No. 1215—providing for the construction
of a military road in the Territory of
New Mexico 71
No. 1306—to authorize Robert Cole to
locate certain swamp land indemnity
scrip therein named 339
No. 1401—to repeal an act to establish a
uniform system of bankruptcy through-
out the United States 701
No. 1421—to authorize the Court of Claims
to hear, adjudicate, and decide theclaim
of the book agents of the Methodist
Episcopal Church South 725
No. 1462—to authorize the extension of
the patent of Otnrod C. Evans for
improvement in rotary spaders and
diggers 869
No. 1488—to extend State laws on the
subject of occupyingclaimants to actions
tried in the courts of the United
States 926
No. 1548—to authorize the President of
the United States to ascertain the value
of certain lands in the State of Iowa,
north ofRaccoonforkon theDes Moines
river, held by settlers under the pre-
emption and homestead laws of the
United States 1133
No. 1561—to amend an act in relation to
bounties, approved April 22,1872....1216
No. 1598—to amend an act to establish
auniform system of bankruptcy through-
out the United States, approved March
2, 1867, and the several acts amendatory
thereof. 1345
Wright, George G., a Senatorfrom Iowa—Con-
tinued.
resolutions submitted by—
to inquire into the expediency of regulat-
ing certain railroad freights—[Decem-
ber 6, 1872]        35
to inquire what legislation, if any, is
necessary to relieve the present strin-
gency in the money market—[Decem-
ber 6, 1872]   58
to inquire into the expediency of repeal-
ing the bankrupt law—[January 6,
1873].... 340
appropriating $1,000 for the use of the
select committee on the Arkansas sena-
torial election—[January 10, 1873], 464
in reference to new buildings for the use
of the Library of Congress—[January
29,1873]  927
to inquire into the propriety of providing
for the construction of a first-class
double-track railroad from the Atlantic
seaboard to the Missouri river—[Febru-
ary 26, 1873]  ....1775
declaring that the charges affecting the
official character and conduct of Hon.
Powell Clayton, a Senator from Ark-
ansas, are not sustained—[February
26, 1873] 1785
reports made by 318,
520,521,554, 660, 701, 796, 822,
869, 896, 992, 1040, 1133, 1164,
1215,1308,1405, 1521,1740,1785
incidental remarks by 122, 125, 235,
237, 238, 318, 521, 590, 594, 605,
661, 773, 774, 775, 795, 993, 1061,
1076,1078.1167,1215,1256,1437,
1557,1776,1928,1930, 2014,2066,
2086, 2140, 2147, 2172, 2195,2201
remarks on the French spoliation bill. ...305
on the disability bill (H. R. No. 1325), 343
on the Indian appropriation bill 345,
347, 377, 427, 480, 481
on the bill for the relief of Theodore
Adams 398, 400, 401, 409
on the bill to repeal the bankruptact...701,
993, 994
on the legislative appropriation bill...795,
909, 930, 935, 936. 940,
942, 2046, 2173, 2179, 2183
on the bill to restore property to Phineas
Banning and D. B. Wilson 825, 870
on the bill for the relief of James F.
Casey 963
on the joint resolution relative to com-
merce of railroads 1038
on the bill supplementary to an act to pro-
vide a national currency, &c 1105
on the order of business 1109,
1241, 1773. 1774, 1847, 1848, 2203
on the investigation of charges affecting
certain Senators 1137
on the bill relating to the Geneva
award 1150
on the bill in regard to the Southern
claims commission 1241
on the bill to declare the construction of
the bankrupt law 1407. 1435, 1436
on the bill in regard the value of certain
lands in Iowa 1407,
1408, 1777, 1778, 2038, 2067
on the charges against Hon. Powell Clay-
ton.......   1785, 2143
on the civil appropriation bill...1947, 2023
on the bill for the relief of Ethan A.
Sawyers 1947
on the bill for the relief of the officers
and crew of the Wyoming 2018
on deficiency bill (H. R. No. 4051)...2165
on the bill to place the name of Mary A.
Morris upon the pension roll ...2198,2199
Wright, George S., bill (S. No. 1221) for the
relief of, administrator of John T.
Wright, deceased—[By Mr. Davis.]
referred, 96.
bill (H. R. No. 3515) for the relief of,
administrator of John T. Wright,
deceased.
received from House, 668; referred, 675.
