INDEX TO HOUSE PROCEEDINGS.
CCXIII
Credit Mobilier and the Union Pacific Rail-
way Company—Continued.
resolution to inquire whether any persons,
itc., have received moneys, <!tc., from
the Union Pacific Railroad Company,
Ac., which ought to be accounted for to
said company—[By Mr. Wilson, of Indi-
ana. January 9, 1873.]
agreed to, 442.
resolution authorizing committee to inquire
into the transactions of. to sit daring
the sessions of the House and to employ
a clerk—[By Mr. Wilson, of Indiana,
January 10, 1873.]
agreed to, 489.
resolution to inquire whether any moneys
have been paid by the. to any member
of the House, &c. — [By Mr. Farns-
worth, January 15, 1873.]
agreed to, MX?.
resolution to extend the investigation or-
dered, <fcc., so as to include the Central
Pacific Railroad Company—[By Mr.
Randall, January 24. 1878.J
read. 853 : agreed to 854.
resolution authorizing special committee on,
of which Mr. Wilson is chairman, to
appoint a sub-committee to proceed to
Boston, New York, and Philadelphia
to take evidence—[By Mr. Hoar, Feb-
ruary 1, 1873.]
agreed to, 1037.
resolution authorizing Committee on, to con-
sider the testimony taken by committee
of which Hon. Luke P. Poland is chair-
man—[By Mr. Shellabarger, February
6. 1873.]
agreed to, 11-56.
report of the committee, that Joseph B.
Stewart, a witness, has refused to answer
questions propounded by said commit-
tee, and that his refusal is in contempt
of the House, 952.
resolution directing Sergeant-at-Arms to take
Joseph B. Stewart into custody and
bring him to the bar of the House to
show cause why he should not be pun-
ished for a contempt—[By Mr. Bing-
ham, January 29, 1873.]
agreed to, 956.
Joseph B. Stewart brought to the bar of the
House and interrogated, 982.
resolution declaring that Joseph B. Stewart
has failed to show sufficient cause why
he should not answer the questions pro-
pounded to him by the committee, and
that he be considered in contempt of the
House—[By Mr. Dawes, Jan. 30,1873.]
agreed to, 985.
resolution recommitting Joseph B. Stewart
to custody during continuance of con-
tempt—[By Mr. Wilson, of Indiana,
January 30. 1873.]
read and discussed, 980 ; agreed to, 988.
resolution instructing Sergeant-at-Arms to
discharge Joseph B. Stewart—[By Mr.
Maynard, February 28, 1873.]
agreed to, 1919.
House concurrent resolution for printing the
report of the testimony of the select
committee on the—[By Mr. Wilson, of
Indiana, $larch 1, 1873 ]
referred, 1989; reported and agreed to,
2108; concurred in by the Senate with
amendment, 2131 : agreed to, 2132.
In Senate: received from House, 2172;
concurred in with amendment, 2204 ;
agreed to, 2208.
report of the select committee—see Appen-
dix.
remarks on the investigations by—
Mr. Ambler... 1655, 105(5
Mr. Ames 1723
Mr. Archer 11, 1831
Mr. Banks 1545,
1056,1650,1819,1823, 1832, 1835
Mr. Beat*y4S 1917, 1918, 2100
Mr. Bt-ck, a# Kentucky 15,
1722,1817,1830," 1833, 1834, 1835
Credit Mobilier—Continued.
remarks on the investigations by—
Mr. Biggs  1718
Mr. Bingham  1656,
1717, 1816, 1823, 1833
Mr. Bird 1826, 1827
Mr. Blaine 11
Mr. Blair, of Missouri 1735
Mr. Brooks...256, 258, 1406, 1467,1719
Mr. Burchard 1831, 1833,1834
Mr. Butler, of Massachusetts...11,1467,
14G8, 1651. 1053, 1055, 1050,
1057, 1717, 1723, 1823,1825,
1826, 1831, 1837, 1839, 1918
Mr. Coburn 356,1917
Mr. Comingo 1733
Mr. Conger, 1651,1653, 1736,1737, 1820
Mr. Cox 15, 356.
357,1053, 1055, 1056,1834
\ 1 T* MfiVOQ "11
' 260,'1820, 1826, 184*2! * 1843
Mr. Dickey 1832, 1833,
1834,1835,1836, 1838,1841, 1842
Mr. Eldredge '...354, 356, 360,
1467,1544.1545, 1720, 1722,1728,
1816, 1825, 1831, 1832, 1833, 1834
Mr. Farnsworth 355,
356,606.1467,1727,1729,
1826,1831,1833,1838,1843
Mr. Frye 353, 354,1819
Mr. Garfield, of Ohio 260, 361,1842
Mr. Goodrich 1655,1825
Mr. Hale 1467,
1816,1823, 1831, 1832, 1835, 1836
Mr. Hawley, of Connecticut 1735,
1836,1842,1843
Mr. Hibbard 353,
1545, 1831, 1833, 1835
Mr. Hoar 260,
356, 853,854.1037,1467, 1468,
1657, 1819, 1831, 1833, 1835
Mr. Holman 11,489, 1738,
1825, 1827, 1831, 1842,1843, 1919
Mr. Hooper, of Massachusetts 1919
Mr. Keiley 11,1836, 1838,1840
Mr. Kerr 1462,1468,1729
Mr. Killinger 1819,1837
Mr. Lamison 1728
Mr. Maclntyre 1834
Mr. Maynard 258,354,
360, 1467, 1544, 1545, 1651, 1723,
1816, 1820, 1825, 1831, 1839, 1842
Mr. McCrary 1733,
(see Appendix,) 1838, 1839
Mr. Merrick 860,
1466,1727, 1728, 1729
Mr. Morgan 1655,1656
Mr. Myers, L 1836,1838
Mr. Negley 1825, 1843
Mr. Niblack, of Indiana...260, 354, 355,
1819, 1820, 1821, 1832, 1842, 1918
Mr. Parker, of Missouri 1843
Mr. Perce 260, 360, 1843, 1917
Mr. Peters 1656, 1826, 1837
Mr. Piatt 357,
360, 1468, 1657, 1819, 1820, 1843
Mr. Poland 259, 260, 353, 354, 355,
356, 447, 688, 853, 854, 1078, 1462,
1406, 1467, 1468. 1655, 1660, 1717,
1718, 1719, 1720, 1721, 1722, 1723,
1737, 1738, 1816, 1825, 1826, 1831,
1832, 1833, 1834, 1835, 1917, 1918
Mr. Potter 1653,
1721, 1727, 1825, 1820, 1828, 1831
Mr. Randall 11,
354, 359, 360, 807, 853, 854,
1544, 1545, 1549, 1550, 1657, 1816,
1824, 1825, 1831, 1833, 1834, 1835
Mr. Ritchie  1729,
1735, 1816, 1826, 1834, 1844
Mr. Roberts, W. R 853, 1825, 1831
Mr. Sargent 260, 356, 357,
359, 1820, 1825, 1826, 1830, 1831,
1833, 1834, 1836, 1839, 1843, 1844
Mr. Shellabarger 359,
1156, 1722, 1728, 1825
Mr. Speer 1657, 1816,1825, 1826,
1829, 1830. 1833, 1835, 1836,1837,
1838, (see Appendix,) 1841, 1843
Credit Mobilier—Continued.
remarks on the investigations by—
Mr. Stevenson 354, 807,
853, 854, 1819, 1820, 1823, 1826,
1830, 1834, 1830, 1838, 1842, 1843
Mr. Stoughton 1841, 1842
Mr. Swann  1550
Mr. Sypher 200
Mr. Townsend, of New York 1816,
1826, 1827, 1828, 1831
Mr. Van Trump 1406.
1468, 1816, 1824, 1833
Mr. Voorhees 1810, 1817, 1819
Mr. Wakemau 1732
Mr. Whitthorne 1729, 1820
Mr. Wilson, of Indiana...360, 301, 442,
489,1549,1550,1043. 1825, 1989, 2094
Mr. Wood 259, 2G0, 1544,
1545, 1717, 1828. 1833, 1835,1842
Mr. Young 200, 355, 357, 1819,1825
yeas and nays on the 357,
360, 1545, 1656, 1832, 1833,
1834, 1835, 1836, 1843, 1844
Creditors, joint resolution (H. R. No. 176)
authorizing the Secretary of the Treasury
to pay over to the State of Texas the
balance remaining of the fund appropri-
priated by acts of September 9, 1850, and
February 28, 1855, for the payment of
the, of the late republic of Texas—[By
Mr. Herndon.]
referred, 352.
bill (H. R. No. 3775) to authorize the Sec-
retary of the Interior to discharge cer-
tain obligations of the United States to
the, of the upper and lower band of
Sioux Indians—[By Mr. Averill.]
referred, 1054.
bill (H. R. No. 2985) for the relief of cer-
tain loyal, whose moneys were confis-
cated by the confederate congress, in
the State of Louisiana—[By Mr. Hol-
man.]
reported and passed, 1204.
In Senate: received from House, 1214;
referred, 1224.
remarks by—
Mr. Blair, of Michigan 1204
Mr. Randall 1204
Cressey, Joseph, bill (H. R. No. 2528) grant-
ing a pension to—[By Mr. Peck.]
In Senate: reported adversely and indefi-
nitely postponed, 625.
Crime, bill (H. R. No. 21) to allow persons
accused of, to testify in their own behalf
in the courts of the United States—[By
Mr. Peters.]
In Senate: passed over, 427.
Critcher, John, a Representative from Vir-
ginia 10
petitions presented by 761,
854, 1236, 1652, 1644
bills introduced by—
No. 3056—to repeal an act to amend an
act to establish a uniform system of
bankruptcy throughout the United
States .*. 83
No. 3504—to declare the true intent and
meaning of the act of June 8, 1872,
amendatory of the general bankrupt
law 658
No. 3844—to remove disabilities imposed
by the fourteenth amendment of the
Constitution of the United States from
Robert M. T. Hunter, of Virginia, 1151
joint resolution introduced by—
No. 179—declaratory of the true intent
and meaning of an act to amend an act
to establish a uniform system of bank-
ruptcy throughout the United States,
approved June 8, 1872 538
incidental remarks by 723, 1151
remarks on the William and Mary College
relief bill 186,227
in correction of the Journal   227
on the deficiency appropriation bill. ...309
Crocker, Alvah, a Representative from Mas-
sachusetts 9
leave of absence granted to 977
