CCLII
INDEX TO HOUSE PROCEEDINGS.
Military Academy, bill (H. R. No. 3737)—Con-
tinued.
remarks by—
Mr. Marshall 1058, 1190,
11112, 1193, 1194, 1195, 1824
Mr. Maynard 1192
Mr. Morey 1193, 1195
Mr. Morgau 1194
Mr. Potter 1194
Mr. Sargent 1190,
1191, 1192, 1193, 1195
Mr. Slocum 1058, 1193, 1194
Mr. Stevenson  1192
Mr. Stoughton 1191, 1195
Mr. Wood 1191
Mr. Young 1190,1191, 1192,1195
yeas and nays on the 1195
bill (S. No. 1344) giving power to the Super-
intendent of the, to convene courts-
martial.
received from Senate, 12G5 ; passed, 2118 ;
enrolled, 2130.
bill (H. R. No. 4015) authorizing the Super-
intendent of the, to convene general
courts-martial—[By Mr. Stoughton.]
reported and passed, 1505.
In Senate: received from the House, 1520;
referred, 1553.
bill (H. R. No. 3786) to legalize a depart-
ment of ordnance and the science of
gunnery at the United States—[By Mr.
Stoughton.]
referred, 1055.
Military Academy band, bill (H. R. No. 3435)
to provide for the, and to fix the pay of its
members—[By Mr. Coburn.]
referred, 539.
bill (H. R. No. 4010) to provide for the,
and to fix the pay of its members—[By
Mr. Stoughton.]
reported and passed, 1505.
In Senate: received from House, 1520;
referred, 1553.
Military Affairs, the Committee on, instruc-
tions to 742
reports from 485, 486,
487, 488, 503, 504, 505, 506, 606,
611, 681, 1016, 1094, 1306, 1502,
1503,1504, 1505, 1506, 1510, 1511,
1512,1513, 1514, 1515, 1989, 2127
adverse reports from 487,
504, 505, 506, 1510, 1512, 1514
discharged from subjects 393,
503,504, 506, 1011, 1510, 1515
Military and naval asylum, bill (S. No. 1322)
to amend an act entitled "An act to amend
an act to incorporate a national, tor the
relief of the totally disabled officers and
men of the volunteer forces of the United
States, approved March 21, 1866."
received from the Senate, 441; passed over,
2114.
bill (H. R. No. 1952) to amend an act to
incorporate a national, for the relief of
the totally disabled officers and men of
the volunteer forces of the United
States, approved March 21, 1866—[By
Mr. Butler, of Massachusetts.]
passed the Senate, 648; enrolled, 688;
approved, 851.
In Senate: received from the House, 35 ;
referred, 70; reported and passed, 602;
enrolled, 702.
Military equipments, bill (H. R. No. 3046) to
confirm the use of certain, by Young's
cavalry staff—[By Mr. E. H. Roberts.]
referred, 83.
bill (II. R. No. 2969) to authorize and direct
the Secretary of War to distribute arms
and, under the act < f April 23, 1808,
and the act amend: :ory thereof—[By
Mr. Terry.]
passed the Senate, 2128 ; enrolled, 2133 ;
approved, 2136.
In Senate : reported, 1741; passed, 2195;
enrolled, 2206.
Military peace establishment, bill (H. R. No.
3456) to repeal so much of the act to in-
crease #nd fix the, of the United States,
approved July 28, 1806, as authorizes
regimental adjutants and quartermasters
to beextralieutenants—[By Mr. Donnan.]
referred, 539.
bill (H. R. No. 2664) to amend an act for the
better organization of the, approved
August S, 1861—[By Mr. Mavnard.]
reported adversely and tabled, 1512.
Military posts, bill (H. R. No. 1130) to pro-
vide for the purchase by the Secretary of
War of lands for the United States in the
State of Texas for the sites of forts
and—[By Mr. Coburn.]
reported and passed, 506; passed Senate
with amendment, 1492; agreed to, 2095;
enrolled, 2111; approved, 2136.
In Senate: received from the House, 522;
referred, 553; reported, 1040; passed
with amendment, 1437; agreed to by
House, 2153 ; enrolled, 2178.
bill (H. II. No. 3767) to authorize the Sec-
retary of War to construct and operate
a telegraph line connecting the, and
from post to post on the frontier of
Texas with the headquarters at San
Antonio—[By Mr. Hancock.]
referred, 1054.
Military prison, bill (H. R. No. 2692) to pro-
vide for the establishment of a, and for
its government—[By Mr. Coburn.]
passed the Senate, 2089; enrolled, 2099;
approved, 2136.
In Senate : reported, 554 ; passed over, 824;
read, 1217 ; passed, 2139; enrolled, 2157.
Military reservation—see Reservation.
Military road, bill (H. R. No. 3104) provid-
ing for the construction of a, in the Terri-
tory of New Mexico—[By Mr. Gallegos.]
referred, 85.
Military stores, resolution calling for informa-
tion in regard to amount paid for freight
upon certain—[By Mr. Lynch, January 7,
1873.]
agreed to* 380.
Millard, David J., bill (H. R. No. 3746) for
the relief of, for damages under a con-
tract to furnish ten thousand cavalry
sabers for the Government—[By Mr. E.
H. Roberts.]
referred, 1053.
Miller, Caroline H., bill (H. R. No. 2440)
increasing the pension of—[By Mr.Wake-
m&n.]
In Senate.- reported adversely and indefi-
nitely postponed, 1308.
Miller, John, bill (H. R. No. 3506) for the
relief of—[By Mr. Randall.]
reported and passed, 677; passed Senate,
1294 ; enrolled, 1390; approved, 1583.
In Senate : received from the House, 662;
referred, 675; reported, 992$ passed, 1206;
enrolled, 1375.
bill (Ii. R. No. 3902) for the relief of, of
St. Landry parish, Louisiana—[By Mr.
Darrall.]
referred, 1231.
Miller, Margaret, bill (H. R. No. 2490) grant-
ing a pension to—[By Mr. Moore.]
passed the Senate, 2007; enrolled. 2098;
approved, 2136.
In Senate : reported, 1522 ; passed, 2076 ;
enrolled, 2157.
Miller, Mary A., bill (H. R. No. 2499) grant-
ing a pension to—[By Mr. Moore.]
passed the Senate, 990; enrolled, 1023;
approved, 1123.
In Senate : reported, 625 ; passed, 961; en-
rolled, 998.
Miller, Philip, bill (H. R. No. 3706) for the
relief of, late second assistant engineer in
the Navy—[By Mr. McClelland.]
referred, 890.
Mills, Wildman, bill (H. R. No. 3680) for the
relief of, of the State of Michigan—[By
Mr. Conger.]
referred, 886.
Millward, Henry, bill (H. R. No. 3268) for the
relief of—[By Mr. Lowe.]
referred, 334.
Mineral lands, bill (II. R. No. 3518) in rela-
tion to—[By Mr. Waldron.]
referred, 681. *
bill (S. No. 1354) in relation to.
received from Senate, 990; referred, 1153 ;
reported and passed, 1322; enrolled,
1390.
Mineral resources, bill (H. R. No. 3334) to
aid iu the development of agriculture and,
of the Territory of Utah—[By Mr. Hooper,
of Utah.]
referred, 353.
Minerals, resolution to inquire into the pro-
priety of purchasing, for the Smithsonian
Institution—[By Mr. Waldron, February
13, 1873.]
referred, 1323.
Mines, bill (H. R. No. 3060) to establish a
national school of, in the North Geor-
gia Agricultural College at Dahlonega,
Georgia, to provide for the selection of a
faculty for the same, and appropriate
money for the support find maintenance
thereof—[By Mr. Perce.]
referred, 83.
Mines and Mining, the Committee on, reports
from 854, 1322, 1323
Mining resources, bill (S. No. 1482) to amend
an act to promote the development of the,
of the United States.
received from Senate, 1294 ; motion, .1295;
passed, 1824 ; enrolled, 1839.
Mining statistics, resolution for printing report
on—[By Mr. Price, January 18, 1873.]
reported and agreed to, 691.
House concurrent resolution for printing the
report of the commissioner on—[By
Mr. Waldron, March 22, 1872.]
agreed to by Senate 1468.
In Senate: received from House, 701;
referred, 724; reported and discussed,
1405 ; concurred in, 1406.
House concurrent resolution for printing the
report of the commissioner of—[By
Mr. Price, March 1. 1873.]
reported and agreed to, 1991 ; concurred
in by Senate, 2006.
In Senate : received from the House, 2048 ;
referred, 2070; reported and concurred
in, 2071.
Minnesota, bill (H. R. No. 1247) to revive and
continue in force section seven of an act
making a grant of land to the Territory of,
in alternate sections, to aid in the con-
struction of certain railroads in said Ter-
ritory, and granting public lands in alter-
nate sections to the State of Alabama, to
aid iu the construction of a certain rail-
road in said State, approved March 3,1867,
and to extend the time in which said road
in the State o f Alabama shall be constructed
for the period of five years from the date of
the approval of this act—[By Mr. Mac-
Intyre.J
motion, 1078; reported, 1897.
Mints—see Assay Offices.
bill (H. R. No. 2934) revising and amending
the laws relative to the. assay offices,
and coinage of the United States—[By
Mr. Hooper, of Massachusetts.]
passed Senate with amendment, 721;
printed, 742; conference, 815,860, 893 ;
conference report, 1189; agreed to by
House, 1189; by Senate, 1184; enrolled,
1294; approved, 1304.
In Senate: reported, 203; amendments
reported, 303; read, 661; discussed,
668; passed with amendment, 674;
conference, 868, 871; conference report,
1150; concurred in by Senate, 1150; by
House, 1214; enrolled, 1282.
Miser, C. Henry, bill (H. R. No. 4053) grant-
ing a pension to, late private company
C forty third regiment of Ohio volun-
teers—[By Mr. Bingham.]
referred, 1662.
