INDEX TO HOUSE PROCEEDINGS.
CCLXI
Pensions, bill (H. R. No. 3503)—Continued.
remarks by—
Mr. Hawley, of Connecticut 979,
980, 981
Mr. Hawley, of Illinois 981
Mr. Maynard 979. 981, 982
Mr. Moore 979. 981
Mr. Willard, 042, 978, 979, 980, 981, 082
bill (H. R. No. 3543) to increase the rate of,
to certain persons—[By Mr. Speer.]
referred, 716.
bill (II. R. No. 3021) to amend an act grant-
ing, to certain soldiers and sailors of
the war of 1812, and to the widows of
deceased soldiers, approved February
14, 1871—[By Mr. Heindon.]
referred, 807.
bill (H. K. No. 3751) to repeal so much of
section six ot the act of July 4, 1804,
supplementary to an act to grant, as
limits the time in which claims for, may
be granted—[By Mr. Speer.]
referred, 1053 ; reported and passed, 1116.
In Senate : received from House, 1107;
referred, 1131.
remarks by—
Mr. Gartield, of Ohio 1116
Mr. Speer 1116
joint resolution (H. R. No. 138) construing
an act to grant, to the .--oldiers of the
war of 1812 and their widows, approved
February 14, 1871—[By Mr. Williams,
of New York.]
referred anew, 1088.
bill (H. R. No. 3795) in amendment of an
act granting, to the survivors of the
war of 1812, approved February 14,
1871—[By Mr. Willard.]
reported and passed. 1085.
In Senate: received from House, 1098;
referred, 1109; reported adversely and
indefinitely postponed, 1521.
bill (H. R. No. 3914) to amend the act of
July 4, 1864, relative to—[By Mr.
Stoughton.]
reterred, 1232.
bill (H. R. No. 2571) to amend an act grant-
ing, to the survivors of the war of 1812
who served sixty days, and to their wid-
ows, approved February 14, 1871—[By
Mr. Willard.]
In Senate: reported adversely, 1307;
passed over, 2082.
bill (.H. R. No. 2312) to revise, consolidate,
and amend the laws relating to—[By
Mr. Moore.]
passed Senate with amendment, 1400;
referred, 1400; conference, 1545, 1640,
1655; conference report, 1900; agreed
to by'House, 1900; by Senate, 1909;
enrolled, 2011; approved, 2136.
In Senate: reported, 991; discussed,
1283, 1346; passed with amendment,
1348 ; motion to reconsider, 1348 ; re-
considered, amended, and passed, 1371;
conference, 1611, 1681; conference
report, 1928 ; agreed to by Senate, 1928;
by House, 1927; enrolled, 2139.
Perce. Legrand W., a Representative from
Mississippi   10
petitions presented by 688, 1237
bills introduced by—
No. 3060—to establish a national school
of mines in the North Georgia Agricul-
tural College at Dahlonega, Georgia, to
provide for the selection of a faculty for
the same, and appropriate money for
the support and maintenance thereof, 83
No. 3251—for the relief of Julia A. Nutt,
widow and executrix of Haller Nutt,
deceased 227
Nn. 3564—to refund certain taxes col-
lected by the Government of the United
.States on raw cotton during the years
186-5. 1866, 1867, and 1868 ..716
Nn. 3760—for the reimbursement of the
College ot' William and Mary, in Vir-
ginia, for property destroyed during the
war of the rebellion 1053
Perce, Legrand XV., a Representative from
Alississippi—Continued.
concurrent resolution submitted by—
for printing the report of the Commis-
sioner of Education—[February 12,
1873] 1295
reports made by   315,
606, 607, 641,1295, 1991, 2098
incidental remarks by 12, 13,
55, 85, 86, 91, 252,280, 306. 606,
607, 642. 888, 891, 988, 1060, 1090,
1152, 1430, 1646, 1844, 1898, 1980
remarks on the legislative appropriation
bill 14, 410, 420,
421, 493, 495, 511,1672,1907, 1910,
1911, 1912, 1976, 1979, 2100, 2105
on the order of business 16, 185,
186, 188, 251, 281, 307, 334, 1059,
'1060, 1260, 1638, 1645, 1919, 2120
on the soldiers' and sailors' homestead
bill 164, 165, 167
on the William and Marv College relief
bill ."....186, 187, 188
on Louisiana affairs 226,543
on the Credit Mobilier investigation, 260,
360, 1843, 1917
on the bill ta authorize the payment of the
census takers of 1860 720
on the South Carolina election—case of
Bowen vs. De Large 847
on House joint resolution for the settle- ;
ment of Montana war claims, 1035,1036 |
on the bill relating to agricultural col- •
leges 1233, i431, 1432, 1981, 2098 !
on the case of Joseph B. Stewart, a re- I
cusant witness 1264
during call of the House 1518
on the civil appropriation bill 1590
on the river and harbor appropriation
bill 1649, 1650
Perine, Secor & Co., bill (H. R. No. 3714) for
the relief of Secor & Co., and—[By Mr.
Wood.]
referred, 942.
Perry, Eli, a Representative from New
York 885
petitions presented by 1061, 1306
bill introduced by—
No. 3646—in regard to public roads...885
Peters, John A., a Representative from
Maine 9
petitions presented by...854, 1061,1370, 1433
bills introduced by—
No. 3605—making an appropriation to
protect the approaches to the custom-
house at Bangor, Maine 719
No. 3727—to determine the rights of the
San Francisco Land Association, of
Philadelphia 1014
No. 3738—for the relief of Sally Everit
Herrick 1053
resolutions submitted by—
directing a survey to be made of the
Penobscot river, in Maine—[January
20, 1873] 719
in reference to the pay of Ozro J. Dodds,
a Representative from Ohio—[February
24, 1873] 1670
in reference to the pay of the members of
the Forty-First Congress from Missis-
sippi—[February 24, 1873] 1670
reports made by 608. 1014, 1023, 1670
incidental remarks by, 1014. 1023,1670,2127
remarks on the Boston relief bill 43
on the legislative appropriation bill...586,
1674,1677
on the bill for the relief of Theodore
Adams 608, 609
on case of Joseph B. Siewart, a recusant
witness 956
on the river aud harbor appropriation
bill 1211, 1212
on counting the electoral votes 1300,
1301, 2305
on the bill relating to the Geneva
award 1365,
1369,1391, 1392, 1397, 1398
on the civil appropriation bill 1456.
1457,1590, 1593
Peters, John A., a Representative from
Maine—Continued.
remarks on bill for recomputing war account
of 1812 1539, 1540, 1542,1543, 1544
on the Credit Mobilier investigation, 1656,
1826, 1837
on the order of business 1662
on the deficiency bill (H. R. "No. 4051),
1998,1999
on the charges against Judge Sherman,
2*25,2126, 2127
Petrie, Mary, bill (H. R. No. 2507) to grant a
pension to—[By Mr. Peck.]
In Senate : reported adversely' and indefi-
nitely postponed, 822.
Pettit, John W., resolution directing Door-
keeper to keep the name of, on the rolls of
the folding room—[By Mr. Towusend, of
Pennsylvania, March 3, 1873.]
agreed to, 2127.
Peyton, Jesse E., bill (H. R. No. 3516) forthe
relief of—[By Mr. Hawley, of Connecti-
cut ]
reported and passed, 680; passed Senate
with amendment, 2127 ; agreed to, 2129;
enrolled March 3 ; approved, 2166.
In Senate: received from the House, 668;
referred, 675 ; reported, 1692 ; passed with
amendment, 2193.
Phelps, Harlow J., & Co., bill (H. R. No.
1116) for the relief of1—[By Mr. Sheldon.]
In Senate : reported, 520.
Phillips, William, bill (H. R. No. 3377) forthe
relief of, and others, heirs of Stephen Phil-
lips, deceased—[By Mr. Harris, of Mis-
sissippi.]
reported and passed, 506.
In Senate: received from the House, 522;
referred, 553.
Philpot, H. V., bill (H. R. No. 3314) for the
relief of, of Galveston, Texas—[By Mr.
Giddings.]
referred, 352.
Phinney, Andrew G., bill (H. R. No. 3643) for
the relief of—[By Mr. Lansing.]
referred, 885 ; reported adversely aud tabled,
1512.
Photographic institute, bill (H. R. No. 3752)
to establish a national—[By Mr. Harmer.j
referred, 1053.
Physician, bill (H. R. No. 3163) to authorize
any practicing, to import medical books
for his own use free of duty—[By Mr.
Duke.]
referred, 218.
Pickett, James C., bill (H. R. No. 2569)
authorizing the proper accounting officers
of the Treasury to revise and adjust the
accounts of, late charge d'affaires to
Peru—[By Mr. Duell.]
In Senate; passed over, 773.
Pierce, Charles W., bill (H. R. No. 3186) for
the relief of, and Jacob C. Brubacker,
sureties on the official bond of Daniel
Price, late postmaster at Livingston,
Sumter county, Alabama—[By Mr. Am-
bler.]
referred, 219.
Piers, joint resolution (H. R. No. 167) re-
quiring the Secretary of War to cause to
be made a survey of the condition of the,
and bridges connecting the same, at Ches-
ter, Pennsylvania—[By Mr. Townsend,
of Pennsylvania.]
referred, 92.
Pilkinton, William H., bill (H. R. No. 1610)
for the relief of, late second lieutenant
in company G fifth regiment Indiana vol-
unteers—[By Mr. Wilson, of Indiana.]
reported and recommitted, 1094.
Pitkin, George D., bill (H. R. No. 3942) for
the relief of Edwin Butler and, copartners
under the firm name of Butler & Pitkin,
of the city of New York—[By Mr. Foster,
of Ohio.]
reported, 1275.
Pittinger, Margaret H., bill (H. R. No. 3749)
granting a pension to—[By Mr. Hill.]
referred, 1053.
