58
APPENDIX TO THE CONGRESSIONAL GLOBE.
[February IS,
Ho. op Reps.
Outlet for the Products of the West—Mr. Negley.
42d Gong....3d Sess.
Statement of imports and Exports of cereals, flour petroUum, &c.,from and to the United States, to and from-the West Indies, Mexico,
Central America, and Australia, during the fiscal year ending June 30, 1872. • ' * '
Countries.
British West Indies /imports......
(reexports...
Australia...,  (imports 
(reexports. .
Cuba f imports 
(reexports..
Porto Rico 'imports 
(reexports..
All other Spanish possessions... / imports... .
i ret, spores..
French possessions in America... J imports......
(reexports..
Brazil ■! imports 
(.reexports..
Argentine Republic -j imports......
\ reo xports • .
Dutch West Indies  /imports......
(reexports..
Mexico {imports. 
(.reexports..
Venezuela -I imports......
(reexports..
United States of Colombia /imports......
(reexports..
Sandwich Islands /imports. 
(.reexports..
Uruguay \ imports---
(reexports..
Hayti f imports. 
(reexports..
San Domingo  fe£ts.
Danish West Indies 
Countries.
British West Indies { ree^iim-ts.':
Australia J imports 
Australia \ reexports..
 
 ISiz
All other Spanish possessions.... {™x°ports!!
French possessions in America... j ""exports''
Brazil  (imports "
(.reexports-
Argentine Republic  {reSxpOTts.':
Dutch West Indies 
Mexico ^ imports
jiiexico  (reexport,-!..
Venezuela (imports 
v „nezueia 1 reexports .
United States of Colombia {
Sandwich Islands {reexports.'.
^uay 
Hayti 
San Domingo {
reexports..
Danish West Indies {reexports!!
Imports and reexports. Bread and breadstufis.
Bread and
biscuits.
Lbs.
60
6,367
1,308
5,552
650
775
157
Indian corn.
Bush.
7
6,579
90
58,361
74,297
Oats.
Bus /'.
886
284
14
$451
199
17
Rice.
Lbs.
11,523
252,223
29,825
4,904,164
3,349*810
56,095
23,721
11,184
54,530
6,047
478,540
166,166
492,126
1.018,196
14,175
5,589
635~597
624,380
2,330
1,966
148,188
95,990
1,597
1,035
310
1,586
315
15,658
5*018
14,575
35,840
398
149
19*121
18,518
67
Wheat.
Bush.
12,295
16,553
Bread and breadstufis.
Wheat Hour.
BbU.
1,350
1.906
$12
7,304
12,729
Moal, Ac.,
and all
other fari-
nacoous
food.
$5,956
45,71)9
2,457
418
Coal and other
mineral oils.
22,566
616
2,466
283
189
268
2,371
AH other
articles not
enumerated
Galls.
1,000
250
$250
65
$9,543,343
85,361
3,977,020
50,413
67,715,007
1,434,235
11,328,669
91,687
7,781,629
5,886
2,290,963
37,453
30,133,214
120,694
9.169,982
135,382
1,067,561
23.360
8,374,068
2,116,537
4,471,735
82,513
6,589,106
166,926
1,249,291
42,803
3,397,511
52.448
1,080,71)1
185,187
437,160
21,340
71.8,167
65,678
Total
imports.
89.550,347
3,977,968
67,720,205
11,328,681
7,781,629
2,290,963
30,134,249
9,169,982
1,067,564
8,507,124
4.474,201
6,589,419
1,285,320
3,397,511
1,080,791
437,160
768,167
Total
reexports.
$138,429
50.413
1,582,998
190,927
5,886
46.414
121,004
135,382
24.946
2,132,931
87,531
181,501
43,469
52,597
204,373
39,858
68,116
EXPOET OF COAL.
I took occasion, in a speech delivered in the
House of Representatives May 11, 1870, page
31, to speak of the possibility of finding a
profitable market for American coal in Euro-
pean markets, using this language :
"The demand of coal throughout the Mediter-
ranean countries, India, and China, is immense,
amounting to many million tons, and these coun-
tries are now solely dependent upon England
for their supply. The price of English coal there
ascends to a high rate at certain seasons, and if at
any time their friendly relations with England
should be disturbed, and coal should become a con-
traband of war, the effects would be disastrous in-
deed to these countries, and there are at present many
political combinations, which may at any time pre-
cipitate a general war in Europe. This fact makes
them anxious to establish large depots for reserve
supplies of coal in proper locations, so that we could
now contract for several hundred thousand tons
yearly for any number of years.
" Our bituminous coal is of much bettor quality
than that of England, and commands a higher price;
and by direct communication it can bo shipped at a
larger profit than isnowobtainedfrom the shipment
of grain from New York to Liverpool. There are
more than six hundred steamers on the Mediterra-
nean depending upon this precious fuel; besides the
navies ot the adjacent countries, the river steamers
and large manufacturing establishments; in fact the
demand for American coal is greater than we could
find vessels immediately to supply, and it will con-
stantly increase.
In venturing this prediction f invoiced much
unpleasant criticism from the free trade press ;
nevertheless during the past season, the Con-
solidation Coal Company, of Georgetown,
District of Columbia, received orders through
Liverpool, England, for great quantities of
Cumberland coal to be conveyed to Bombay,
Point de Gal, (Bast Indies,) Madeira, Alex-
andria, (Egypt,) Rio Janeiro, Aspinwall, St.
