
and once each day each prisoner has soup, made from the water in which the meat is boiled, with the addition of rice and beans.

I doubt not but what there are cases of individual hardship and suffering; they are unavoidable in the management of such a number of men; they may proceed from accident, from the abuse of authority of a subordinate officer, from the neglect of the prisoner himself, or from the cruelty of his fellow-prisoners.

On the day I made this inspection a prisoner complained to the officer in charge that he had nothing to eat since the day before, and that he was starving. On investigation it appeared that the sergeant who was intrusted with the distribution to his mess, and who was also a prisoner, had refused to give him his ration. In another case, one of the prisoners was found badly beaten and robbed of his clothing by some of his fellow-prisoners. Some among them are in a very filthy and disgusting condition, simply because they will not avail themselves of the opportunities for cleanliness accessible to them.

I have the honor to be, very respectfully, your obedient servant,

ISAAC H. CARRINGTON,

Major and Commissioner.

[Inclosure Numbers 2.]

Abstract of extra provisions issued to C. S. military prison hospital and bakery for the quarter ending September 30, 1863, by J. Warner, captain and assistant quartermaster.

Date. 	 Vou	 	 Wheat	 Sugar.	 Carrot	 Sna	 Meal

 che	 	 rye, or	 	 s,	 ps.

 r. 	 	 coffee.	 	 potato

 	 	 	 	 es,

 	 	 	 	 turnip

 	 	 	 	 s.

1863. 	 	 	 Lbs. 	 Lbs. 	 Bush. 	 By.	 Pk.

July 1	 2	 Hospital.	 . . . 	 . . . 	 1	 . .	 . .

 	 	 	 	 	 . 	 .

13	 6	 Bakery. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

18	 12	 Hospital.	 . . . 	 . . . 	 74	 . .	 . .

 	 	 	 	 	 . 	 .

22	 14	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

Sept. 30	 17	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

July 30	 20	 do. 	 . . . 	 1,302	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

31	 22	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

31	 23	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

31	 24	 do. 	 . . . 	 . . . 	 4 1/2	 . .	 . .

 	 	 	 	 	 . 	 .

31	 25	 do. 	 . . . 	 . . . 	 13 1/2	 . .	 . .

 	 	 	 	 	 . 	 .

31	 26	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

Aug. 1	 27	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

1	 28	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

1	 29	 do. 	 56	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

8	 30	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

15	 31	 do. 	 . . . 	 . . . 	 5	 . .	 . .

 	 	 	 	 	 . 	 .

23	 32	 do. 	 . . . 	 . . . 	 8	 . .	 . .

 	 	 	 	 	 . 	 .

31	 36	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

31	 37	 do. 	 7 1/4	 33 1/2	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

31	 38	 do. 	 . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

31	 40	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

Sept. 1	 41	 do. 	 . . . 	 . . . 	 10 1/5	 . .	 . .

 	 	 	 	 	 	 .

1	 42	 do. 	 . . . 	 . . . 	 11	 . .	 . .

 	 	 	 	 	 	 .

2	 43	 do. 	 98	 . . . 	 3/4	 . .	 . .

 	 	 	 	 	 . 	 .

7	 45	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

10	 46	 do. 	 . . . 	 . . . 	 3	 . .	 . .

 	 	 	 	 	 . 	 .

15	 49	 do. 	 . . . 	 . . . 	 11	 . .	 . .

 	 	 	 	 	 . 	 . .

16	 50	 do. 	 . . . 	 . . . 	 10	 . .	 . .

 	 	 	 	 	 . 	 .

19	 51	 do. 	 . . . 	 . . . 	 43	 . .	 . .

 	 	 	 	 	 	 .

21	 52	 do. 	 . . . 	 . . . 	 3/5	 . .	 1

 	 	 	 	 	 .

22	 54	 do. 	 . . . 	 . . . 	 8 1/2	 . .	 . .

 	 	 	 	 	 . 	 .

24	 55	 do. 	 . . . 	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

25	 56	 do. 	 . . . 	 1,080	 . . . 	 . .	 . .

 	 	 	 	 	 .

25	 58	 do. 	 . . . 	 . . . 	 45	 . .	 . .

 	 	 	 	 	 . 	 .

25	 59	 do. 	 . . . 	 . . . 	 9	 3/4	 . .

 	 	 	 	 	 	 .

26	 60	 do. 	 28	 . . . 	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

14	 64	 do. 	 . . . 	 3,600	 . . . 	 . .	 . .

 	 	 	 	 	 . 	 .

 	 Total. 	 189 1/4	 6,015	 184	 3/4	 1

 	 	 	 1/10	 1/10

Date. 	 Vo	 	 Bu	 Cabbag	 Lard	 Mil	 Ye	 Mut	 Beets

 uc	 	 tt	 e. 	 	 k	 as	 ton	 .

 he	 	 le	 	 	 	 t.

 r.	 	 r

 	 	 cr

 	 	 ac

 	 	 ke

 	 	 rs

 	 	 .

1863. 	 	 	 Lb	 Heads.	 Lbs.	 Gal	 Qt	 Lbs	 Bunch

 	 	 s.	 	 	 . 	 . 	 	 .

July 1	 2	 Hospit	 .	 279	 . . 	 . .	 .	 . .	 20

 	 al. 	 .	 	 	 	 .

 	 	 .

13	 6	 Bakery	 .	 . . 	 . .	 . .	 .	 . .	 . .

 	 . 	 .	 	 . 	 	 .

 	 	 .

18	 12	 Hospit	 .	 308	 . . 	 . .	 .	 . .	 77

 	 al. 	 .	 	 	 	 .

 	 	 .

22	 14	 do. 	 .	 . . 	 104	 . .	 .	 . .	 . .

 	 	 .	 	 	 	 .

 	 	 .

Sept.	 17	 do. 	 .	 70	 . . 	 . .	 .	 . .	 . . .

30	 	 	 .	 	 	 . 	 . 	 .

 	 	 .

July 30	 20	 do. 	 .	 . . . 	 . .	 . .	 .	 . .	 . . .

 	 	 .	 	 . 	 . 	 .

 	 	 .

31	 22	 do. 	 .	 . . . 	 . . 	 15	 .	 . .	 . .

 	 	 .	 	 	 1/2	 .

 	 	 .

31	 23	 do. 	 .	 880	 . . 	 . .	 .	 . .	 403

 	 	 .	 	 	 . 	 .

 	 	 .

31	 24	 do. 	 .	 530	 . . 	 . .	 .	 . .	 108

 	 	 .	 	 	 . 	 .

 	 	 .

31	 25	 do. 	 .	 524	 5	 . .	 .	 . .	 191

 	 	 .	 	 	 . 	 .

 	 	 .

31	 26	 do. 	 .	 . . . 	 104	 . .	 .	 . .	 . .

 	 	 .	 	 	 . 	 .

 	 	 . 	 	 	 	 .

Aug. 1	 27	 do. 	 .	 . . . 	 . . 	 52	 .	 . .	 . .

 	 	 .	 	 	 	 .

 	 	 . 	 	 	 	 .

1	 28	 do. 	 .	 . . . 	 . . 	 178	 .	 . 	 . .

 	 	 .	 	 	 	 .

 	 	 .

1	 29	 do. 	 .	 . . . 	 2	 . .	 .	 . .	 . .

 	 	 .	 	 	 	 .

 	 	 .

8	 30	 do. 	 .	 1,260	 . . 	 . .	 .	 . .	 150

 	 	 .	 	 	 . 	 .

 	 	 .

15	 31	 do. 	 .	 590	 . . 	 . .	 .	 . .	 108

 	 	 .	 	 	 	 .

 	 	 .

23	 32	 do. 	 .	 1,310	 . . 	 . .	 .	 . .	 213

 	 	 .	 	 	 . 	 .

 	 	 . 	 	 	 	 .

31	 36	 do. 	 .	 . . . 	 294	 . .	 .	 . .	 . .

 	 	 .	 	 	 . 	 .

 	 	 . 	 	 	 	 .

31	 37	 do. 	 .	 . . . 	 . . 	 . .	 .	 . .	 . .

 	 	 .	 	 	 . 	 .

 	 	 .

31	 38	 do. 	 .	 . . . 	 . .	 186	 .	 . .	 . .

 	 	 .	 	 . 	 	 .

 	 	 . 	 	 	 	 .

31	 40	 do. 	 .	 . . . 	 . .	 15	 .	 . .	 . .

 	 	 .	 	 . 	 1/2	 .

 	 	 .	 	 	 	 .

 	 	 .

Sept. 1	 41	 do. 	 .	 850	 . .	 . .	 .	 . .	 114

 	 	 .	 	 . 	 	 .

 	 	 . 	 	 	 	 .

1	 42	 do. 	 .	 1,510	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 	 .

 	 	 .

 	 	 .

2	 43	 do. 	 .	 . . . 	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 . 	 .

 	 	 .

7	 45	 do. 	 .	 . . . 	 . .	 62	 .	 . .	 . .

 	 	 .	 	 . 	 	 .

 	 	 . 	 	 	 	 .

10	 46	 do. 	 .	 . . . 	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 	 .

 	 	 .

 	 	 .

15	 49	 do. 	 .	 1,835	 . .	 . .	 .	 35	 . .

 	 	 .	 	 . 	 	 .

 	 	 .

16	 50	 do. 	 .	 . . 	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 	 .

 	 	 .

19	 51	 do. 	 .	 . . . 	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 . 	 .

 	 	 .

21	 52	 do. 	 .	 . . . 	 . .	 . .	 1	 . .	 . .

 	 	 .	 	 .

 	 	 .

22	 54	 do. 	 .	 430	 . . 	 . .	 .	 . .	 120

 	 	 .	 	 	 	 .

 	 	 .

24	 55	 do. 	 20	 . . . 	 . . 	 . .	 .	 . .	 . .

 	 	 	 	 	 	 . 	 .

25	 56	 do. 	 .	 . . . 	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 . 	 .

 	 	 .

25	 58	 do. 	 .	 . . . 	 . .	 . .	 .	 . .	 . .

 	 	 .	 	 . 	 	 .

 	 	 .

25	 59	 do. 	 .	 4	 . .	 . .	 .	 . .	 20

 	 	 .	 	 . 	 	 .

 	 	 .

26	 60	 do. 	 .	 . . . 	 . . 	 . .	 .	 . .	 . .

 	 	 .	 	 	 	 .

 	 	 .

14	 64	 do. 	 .	 . . . 	 . . 	 . .	 .	 . .	 . .

 	 	 .	 	 	 . 	 .

 	 	 .

 	 Total.	 20	 10,380	 509	 509	 1	 35	 1,524

