
of salt beef on the 15th instant; 16th, 17th, and 18th instant no beef or substitute thereof furnished for prison subsistence.

I am, captain, your obedient servant,

SAML. BURNHAM,

Commissary-Sergeant.

To the best of my knowledge and belief the above is the signature of Samuel Burnham.

JNO H. WINDER,

Brigadier-General.

Statement of clothing issued to Federal prisoners of war at Richmond, Va., by a committee of officers of the U. S. Army, from November 10, 1863, to January 18, 1864.

 Number	 Shoes.	 Socks.	 Drawers	 Pants.

 of men

Belle Isle. 	 7,568	 3,173	 4,189	 3,446	 2,597

Smith Factory	 802	 502	 748	 726	 311

Prison.

Scott's Factory	 2,173	 832	 1,460	 1,581	 1,057

Prison.

Crew's Factory	 944	 54	 692	 670	 299

Prison.

Pemberton Factory	 1,421	 357	 1,152	 1,083	 490

Prison.

Hospital Numbers	 560	 13	 387	 344	 168

21.

Hospital Numbers	 354	 3	 194	 195	 116

22.

Hospital Numbers	 339

------

182	 149	 87

23.

Total enlisted men	 14,161	 4,934	 9,004	 8,194	 5,125

Libby Prison

------

9	 35	 32	 335

(officers).

Total issued. 	 14,161	 4,943	 9,039	 8,226	 5,450

Transferred by

Captain C. McRae

Selph, C. S. Army,

to--

Danville, Va.

------

2,500	 2,000	 1,800	 1,850

Atlanta, Ga.

------

------

75	 50	 75

Columbia, S. C.

------

------

15	 15	 15

------

2,500	 2,090	 1,865	 1,940

On hand not issued

------

------

11	 137

-----

CONTINUATION:

 Blouses	 Shirts	 Great-	 Blan-	 Caps.

 	 	 coats. 	 kets.

Belle Isle. 	 2,629	 3,336	 3,730	 4,946	 2,479

Smith Factory	 354	 489	 35	 745	 378

Prison.

Scott's Factory	 1,056	 1,433	 719	 1,261	 1,178

Prison.

Crew's Factory	 284	 452	 365	 482	 279

Prison.

Pemberton Factory	 396	 874	 1,014	 392	 398

Prison.

Hospital Numbers	 123	 316	 248	 186	 91

21.

Hospital Numbers	 86	 190	 225	 142	 109

22.

Hospital Numbers	 56	 133	 223	 117	 74

23.

Total enlisted men	 4,984	 7,223	 6,559	 8,371	 4,986

Libby Prison	 151	 53	 374	 116	 42

(officers).

Total issued. 	 5,135	 7,276	 6,933	 8,487	 5,028

Transferred by

Captain C. McRae

Selph, C. S. Army,

to--

Danville, Va. 	 2,500	 2,400	 700	 2,094	 2,000

Atlanta, Ga. 	 60	 60

------

68	 30

Columbia, S. C. 	 16	 16	 15	 16	 12

 2,576	 2,476	 715	 2,178	 2,042

On hand not issued

------

203

------

------

400

NOTE. --Haversacks issued, 5,000; canteens issued, 2,991.

In the annexed* statement of clothing issued the "number of men" entered in the first column is the number of names on the sheets on which the issues were recorded. This does not indicate correctly the number of men in the different prisons, as all the prisoners from the Smith Factory Prison and a large number from the Scott Factory Prison were sent to Danville after the issue was made to them, and changes were constantly going on in the other prisons. Nor does the aggregate entered in this column indicate correctly the number of prisoners to which clothing has been issued. Prisoners were being transferred from Belle Isle and other prisons to the hospitals and returned from there to the prisons while the distribution of clothing was in progress. The same names would therefore frequently be entered on one or more sheets.

The accompanying sheet, being a copy of a portion of the sheet+ on which the issue to squad Numbers 21 and Belle Isle is recorded, will show the manner in which the issue was made.

The annexed* statement covers all issues of clothing made by the Commission, whether furnished by the United States Government, the

---------------

*Foregoing.

+Omitted.

---------------

