
Strength of the infantry of the Army of the Valley District, August 20, 1864, as shown by inspection reports of this date.

Troops.	 Aggregate	 Aggregate	 Aggregate

 present for	 present.	 present and

 duty.	 	 absent.

Gordon's

division:

Headquarters	 7	 7	 8

York's brigade	 614	 803	 3,708

Terry's brigade	 858 	 963	 6,042

Evans' brigade	 1,344	 1,597	 4,254

Total	 2,823	 3,370	 14,012

Rodes' division:

Battle's brigade	 966	 1,154	 3,271

Grimes' brigade	 918	 1,113	 3,317

Cook's brigade	 699	 902	 2,447

Cox's brigade	 803	 991	 4,085

Total	 3,386	 4,160	 13,120

Ramseur's

division:

Headquarters	 11	 11	 12

Pegram's brigade	 595	 831	 2,334

Johnston's	 600	 742	 2,410

brigade

Godwin's brigade	 854	 928	 2,627

Total	 2,060	 2,512	 7,383

Grand total	 8,269	 10 042	 34,515

Organization of the Army of the Valley District, August 20, 1864.*

RODES' DIVISION.+

Major General ROBERT E. RODES.

Grimes' Brigade.

Brigadier General BRYAN GRIMES.

32nd North Carolina.

43rd North Carolina.

45th North Carolina.

53rd North Carolina.

2nd North Carolina Battalion.

Cox's Brigade.

Brigadier General WILLIAM R. COX.

1st North Carolina.

2nd North Carolina.

3rd North Carolina.

4th North Carolina.

14th North Carolina.

30th North Carolina.

Cook'x Brigade.

Brigadier General PHILIP COOK.

4th Georgia.

12th Georgia.

21st Georgia.

44th Georgia.

Battle's Brigade.

Brigadier General CULLEN A. BATTLE.

3rd Alabama.

5th Alabama.

6th Alabama.

12th Alabama.

61st Alabama.

---------------

* As shown by inspection reports; cavalry and artillery not accounted for.

+ Regimental commanders not indicated on inspection report.

---------------

