
Return of Casualties in the Union forces,&amp;c.-Continued.

Killed	 Wounded	 Captured or missing

Command	 Offi	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 cers	 	 cers	 	 cers	 	 gate

Third	 -	 2	 -	 3	 -	 -	 5

Brigade.

Brigadier General

DANIEL

D. BIDWELL.

7th Maine

43rd New York	 -	 2	 2	 3	 -	 -	 7

[battalion]

49th New	 -	 -	 -	 3	 -	 -	 3

York

[battalion]

77th New	 -	 1	 1	 3	 -	 -	 5

York

122nd New	 -	 1	 -	 11	 -	 -	 12

York

61st	 -	 2	 -	 2	 -	 -	 4

Pennsylvania

[battalion]

Total Third	 -	 8	 3	 25	 -	 -	 36

Brigade

Total Second	 -	 12	 11	 90	 -	 1	 114

Division

THIRD	 -	 -	 -	 3	 -	 -	 3

DIVISION.

Brigadier General

JAMES B.

RICKETTS.

First

Brigade.

Colonel WILLIAM

EMERSON.

14th New

Jersey

106th New	 -	 -	 1	 2	 -	 -	 3

York

151st New	 -	 -	 -	 1	 -	 -	 1

York

87th	 -	 1	 -	 3	 -	 -	 4

Pennsylvania

10th Vermont	 -	 1	 1	 7	 -	 -	 9

Total First	 -	 2	 2	 16	 -	 -	 20

Brigade

Second	 -	 -	 -	 10	 -	 -	 10

Brigade.

Colonel

J. WARREN

KEIFER. 6th

Maryland

110th Ohio	 -	 -	 -	 3	 -	 -	 3

122nd Ohio	 -	 1	 -	 4	 -	 -	 5

126th Ohio	 -	 6	 1	 24	 -	 1	 32

67th	 -	 -	 -	 7	 -	 -	 7

Pennsylvania

138th	 -	 1	 -	 3	 -	 -	 4

Pennsylvania

Total Second	 -	 8	 1	 51	 -	 1	 61

Brigade

Total Third	 -	 10	 3	 67	 -	 1	 81

Division

ARTILLERY	 -	 -	 -	 -	 -	 -	 -

BRIGADE.

Colonel CHARLES

H. TOMPKINS.

Maine Light,

5th Battery

[E]

Massachu-	 -	 -	 -	 1	 -	 -	 1

setts Light,

1st Battery

[A]

New York	 -	 -	 -	 -	 -	 -	 -

Light,1st

Battery

1st Rhode	 -	 -	 -	 -	 -	 -	 -

Island

Light,

Battery C

1st Rhode	 -	 -	 -	 -	 -	 -	 -

Island

Light,

Battery G

Total	 -	 -	 -	 1	 -	 -	 1

Artillery

Brigade

Total Sixth	 -	 27	 18	 190	 -	 3	 238

Army Corps

NINETEENTH	 -	 -	 1	 3	 -	 -	 4

ARMY CORPS.

Brevet Major General

WILLIAM

H. EMORY.

FIRST

DIVISION.

Brigadier General

WILLIAM

DWIGHT. 29th

Maine

30th	 -	 3	 -	 6	 -	 -	 9

Massachu-

setts

114th New	 -	 -	 -	 -	 -	 -	 -

York

116th New	 -	 1	 -	 9	 -	 -	 10

York

153rd New	 -	 -	 -	 3	 -	 -	 3

York

Total First	 -	 4	 1	 21	 -	 -	 26

Brigade

