
Return of Casualties in the Union forces,&amp;c.-Continued.

Killed	 Wounded	 Captured or missing

Command	 Offi	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 cers	 	 cers	 	 cers	 	 gate

NINETEENTH	 -	 -	 2	 -	 -	 -	 2

ARMY CORPS.

Brevet Major General

WILLIAM H.

EMORY. Staff

FIRST	 1	 17	 4	 105	 -	 -	 127

DIVISION.

Brigadier General

WILLIAM

DWIGHT.

First

Brigade.

Colonel EDWIN

P. DAVIS.

29th Maine

30th	 1	 11	 5	 91	 -	 -	 108

Massachu-

setts

90th New	 2	 3	 3	 43	 -	 22	 73

York

114th New	 1	 20	 6	 80	 1	 7	 115

York

116th New	 -	 7	 4	 39	 -	 9	 59

York

153rd New	 -	 8	 7	 56	 -	 10	 81

York

Total First	 5	 66	 29	 414	 1	 48	 563

Brigade

Second	 2	 20	 5	 52	 -	 93	 172

Brigade.

Colonel STEPHEN

THOMAS.

Brigadier General

JAMES

W. MCMILLAN.

12th

Connecticut

160th New	 -	 9	 3	 31	 -	 23	 66

York

47th	 1	 36	 1	 88	 -	 28	 154

Pennsylvania

8th Vermont	 1	 16	 11	 55	 -	 23	 106

Total Second	 4	 81	 20	 226	 -	 167	 498

Brigade

Total First	 9	 147	 49	 640	 1	 215	 1,061

Division

SECOND	 -	 -	 1	 -	 -	 -	 1

DIVISION.

Brigadier General

CUVIER

GROVER.*

Brigadier General

HENRY

W. BIRGE.

Staff

First	 -	 2	 2	 13	 1	 7	 25

Brigade.

Brigadier General

HENRY

W. BIRGE.

Colonel THOMAS

W. PORTER.

9th

Connecticut

[battalion]

12th Maine	 1	 6	 3	 20	 1	 50	 81

14th Maine	 1	 4	 -	 34	 1	 42	 82

26th	 -	 3	 2	 8	 -	 16	 29

Massachu-

setts

[battalion]

14th New	 -	 8	 3	 48	 1	 17	 77

Hampshire

75th New	 -	 3	 1	 18	 -	 33	 55

York

Total First	 2	 26	 11	 141	 4	 165	 349

Brigade

Second	 -	 2	 1	 16	 -	 10	 29

Brigade.

Colonel EDWARD

L. MOLINEUX.

13th

Connecticut

11th Indiana	 -	 4	 4	 35	 -	 10	 53

22nd Iowa	 -	 1	 6	 43	 2	 21	 73

3rd Massachu-	 -	 6	 2	 29	 -	 39	 76

setts

Cavalry

[dismounted]

131st New	 -	 2	 1	 21	 - 	 9	 33

York

159th New	 2	 2	 1	 12	 -	 6	 23

York

Total Second	 2	 17	 15	 156	 2	 95	 287

Brigade

---------------

*Wounded.

---------------

