
Statement of the casualties in the Cavalry, Middle Military Division, from the 1st of August to the 31st of October, 1864.

Division	 Killed	 Wounded	 Missing	 Aggregate

Cavalry	 1	 ..	 3	 4

headquarte

rs (1st

Rhode

Island

Cavalry)

First	 186	 778	 594	 1,558

Cavalry

Division

Second	 39	 148	 112	 299

Cavalry

Division

Third	 67	 385	 321	 773

Cavalry

Division

Total	 293	 1,311	 1,030	 2,634

Report of property captured and destroyed from the enemy by the Cavalry, Middle Military Division, from August 8 to October 31, 1864.

PROPERTY CAPTURED.

 First	 Second	 Third	 Total

 Division	 Division	 Division

Pieces of 	 29	 13	 29	 71

artillery

Caissons	 12	 10	 30	 52

Army	 36	 25	 44	 105

wagons

Ambulances	 40	 5	 23	 68

, &amp;c.

Forges	 2 	 1	 ..	 3

Horses	 134	 2,000	 423	 2,557

Mules	 172	 ..	 182	 354

Harnes	 263	 177	 404	 844

(sets)

Medicine	 ..	 ..	 1	 1

wagon

Battery	 ..	 ..	 1 	 1

wagon

Horse	 ..	 1,000	 ..	 1,000

equipments

Beef-	 ..	 7,000	 152	 7,152

cattle

Battle-	 14	 9	 6	 29

flags

Prisoners captured during campaign, 2,556.

PROPERTY DESTROYED.

 First	 Second	 Third	 Total

 Division	 Division	 Division

Caissons	 2 	 3	 3	 8

Army	 50	 40	 4	 94

wagons

Ambulances	 28	 5	 4 	 37

Forges	 3	 ..	 ..	 3

Limbers	 4	 ..	 ..	 4

Muskets	 81	 .. 	 ..	 81

Barns	 630	 ..	 150	 780

Flour	 47	 ..	 10	 57

mills

Saw-mills	 4	 ..	 ..	 4

Woolen	 1	 ..	 ..	 1

mill

Hay	 3,455	 ..	 1,500	 4,955

...tons..

Straw..do.	 255	 ..	 ..	 255

Fodder..do	 272	 ..	 ..	 272

Wheat..bus	 410,742	 ..	 10,000	 420,742

hels..

Oats..do.	 750	 ..	 2,000	 2,750

Corn..acre	 515	 ..	 ..	 515

s.

Flour..bar	 560	 ..	 ..	 560

rels.

Wagons	 2	 ..	 ..	 2

loaded

with flour

Cattle	 1,347	 ..	 100	 1,447

driven off

Sheep	 1,231	 ..	 400	 1,631

driven off

Swine	 725	 ..	 ..	 725

driven off

Furnaces	 3	 ..	 ..	 3

Tanneries	 2 	 ..	 ..	 2

Railroad	 1	 ..	 ..	 1

depot

Locomotive	 1	 ..	 ..	 1

engine

Box-cars	 3	 3,000	 ..	 3

Stand of	 ..	 700,000	 ..	 3,000

arms

Ammunition	 ..	 	 ..	 700,000

..rounds.

Respectfully submitted.

A. T. A. TORBERT,

Brevet Major-General of Vols., Chief of Cavalry, Commanding.

[Lieutenant Colonel J. W. FORSYTH,

Chief of Staff, Army of the Shenandoah.]

