
Abstract of ordnance and ordnance stores captured from the enemy, &amp;c.-Continued.

Whereabouts of captured	 Date of 	 Artillery

ordnance stores.	 receipt.	 carriages	 Caissons.

 	 and limbers.

Washington Arsenal.	 Various	 47	 34

 times.

Alleghany Arsenal.	 Aug. 20.	 4	 1

Harper's Ferry depot.	 Dec. 28.	 7

--------

Du Pont's battery.	 Oct. 19.	 1

--------

 Various

Reissued to batteries	 times

in Middle Military	 between	 24

--------

Division by the	 Sept. 1,

Ordnance Department.	 1864, and

 Jan. 1, 1865

Total.

-----------

83	 35

CONTINUATION:

 Artillery

Whereabouts of	 harness, lead	 	 Enfield	 Springfield

captured	 and wheel	 Anvils	 rifled	 rifled

ordnance stores.	 sets for two	 .	 muskets	 muskets.

 horses.

Washington	 120

-----

44	 34

Arsenal.

Alleghany	 8

-----

------

----------

Arsenal.

Harper's Ferry

------------

2	 1,486	 1,117

depot.

Du Pont's

------------

-----

------

----------

battery.

Reissued to

batteries in

Middle Military

------------

-----

------

----------

Division by the

Ordnance

Department.

Total.	 128	 2	 1,530	 1,151

CONTINUATION:

Whereabouts	 	 	 	 Cartrid	 Total

of captured	 Guns,	 Carbines,	 Austrian	 ge-	 small-

ordnance	 assorted	 assorted	 rifles.	 boxes.	 arms.

stores.

Washington	 644	 207	 497

------

1,426

Arsenal.

Alleghany

-------

--------

-------

------

-------

Arsenal.

Harper's

Ferry	 1,038

--------

-------

1,184

-------

depot.

Du Pont's

-------

--------

-------

------

-------

battery.

Reissued to

batteries

in Middle

Military

-------

--------

-------

------

-------

Division by

the

Ordnance

Department.

Total.	 1,682	 207	 497	 1,184	 5,067
HEADQUARTERS MIDDLE MILITARY DIVISION, January 7, 1865.

I certify that the above is a correct statement of ordnance and ordnance stores captured by Major-General Sheridan and turned over to the Ordnance Department for reissue up to the 1st day of January, 1865.

GEO. W. McKEE,First Lieutenant of Ordnance, U. S. Army,

Chief Ordnance Officer, Middle Military Division.

[Inclosure No. 3.]

List of casualties in the U. S. Forces commanded by Major General P. H. Sheridan, campaign in the Shenandoah Valley, Va., 1864.

Battle.	 Date.	 Killed.	 Wounded	 Missing	 Aggre-

 	 	 	 	 gate.

SIXTH ARMY

CORPS.

Opequon.	 Sept. 19.	 213	 1,424	 48	 1,685

Fisher's Hill.	 Sept. 22.	 24	 210	 3	 237

Cedar Creek.	 Oct. 19.	 255	 1,666	 294	 2,215

Reconnaissance

and minor

--------

86	 665	 11	 762

engagements.

Total.

--------

578	 3,965	 356	 4,899

NINETEENTH ARMY

CORPS.

Opequon.	 Sept. 19.	 275	 1,228	 453	 1,956

Fisher's Hill.	 Sept. 22.	 11	 47	 2	 60

Cedar Creek.	 Oct. 19.	 243	 1,352	 893	 2,488

Reconnaissance

and minor

--------

57	 446	 13	 516

engagements.

Total.

--------

586	 3,073	 1,361	 5,020

ARMY OF WEST

VIRGINIA.

Opequon and 	 {Sept.19	 105	 840	 8	 953

Fisher's Hill.	 {Sept.22
Cedar Creek.	 Oct. 19.	 46	 268	 533	 847

Reconnaissance

and minor

--------

150	 839	 96	 1,085

engagements.

Total.

--------

301	 1,947	 637	 2,885

