
of McConnellsburg, establishing your camp at a point where wood and water are easily accessible. You will keep constantly on the alert in regard to deserters and stragglers, arresting them wherever found. All Government property in the hands of unauthorized persons should be taken charge of, and the facts promptly reported to these headquarters.

I am, captain, very respectfully, your obedient servant,

T. BRENT SWEARINGEN,

Captain and Assistant Adjutant-General.

Abstract from return of the Middle Military Division, Major General Philip H. Sheridan, U. S. Army, commanding, for the month of August, 1864.

Present for duty.

Command. 	 Officer	 Men.	 Aggrega	 Aggrega

 s.	 	 te	 te

 	 	 present	 present

 	 	 .	 and

 	 	 	 absent.

General headquarters	 24	 120	 216	 389

Department of Washington

(Augur):

Staff and artillery	 483	 18,597	 23,076	 26,572

Cavalry	 120	 3,402	 5,752	 7,180

Artillery	 218	 5,895	 7,753	 9,854

Detachment of Signal	 7	 68	 75	 81

Corps

Total	 828	 27,962	 36,656	 43,687

Department of the

Susquehanna (Couch):

Staff and infantry	 138	 1,872	 2,228	 3,670

Cavalry 	 13	 401	 427	 464

Artillery	 5	 181	 194	 296

Detachment of Signal	 2	 56	 59	 66

Corps

Total	 158	 2,510	 2,908	 4,496

Middle Department

(Wallace):

Staff and infantry	 260	 5,067	 5,963	 8,362

Cavalry 	 19	 297	 347	 660

Artillery	 8	 219	 294	 329

Total	 287	 5,583	 6,604	 9,351

Department of West

Virginia (Crook):

Staff and infantry	 538	 11,898	 14,032	 23,443

Cavalry	 241	 6,231	 8,457	 14,722

Artillery	 83	 2,877	 3,521	 4,478

Total	 862	 21,006	 26,010	 42,643

Sixth Army Corps

(Wright):

Staff and infantry	 635	 11,333	 15,717	 29,599

Artillery 	 24	 623	 697	 812

Total	 659	 11,956	 16,414	 30,411

Detachment Nineteenth

Army Corps (Emory):

Staff and infantry	 657	 12,068	 14,187	 21,081

Artillery	 15	 436	 458	 559

Total	 672	 12,504	 14,645	 21,640

Cavalry forces (Torbert):

Cavalry and staff	 371	 7,891	 10,347	 20,028

Artillery	 22	 611	 701	 979

Total	 393	 8,502	 11,048	 21,007

Grand total	 3,883	 90,143	 114,501	 173,624

Present of

artillery.

Command. 	 Heavy.	 Field.	 Headquarters.

General headquarters	 ---	 ---	 In the field.

Department of Washington	 	 	 Washington, D.

(Augur):	 	 	 C.

Staff and artillery	 ---	 ---

Cavalry	 ---	 ---

Artillery	 736	 279

Detachment of Signal Corps	 ---	 ---

Total	 736	 279

Department of the	 	 	 Chambersburg,

Susquehanna (Couch):	 	 	 Pa.

Staff and infantry	 ---	 ---

Cavalry 	 ---	 ---

Artillery	 ---	 12

Detachment of Signal Corps	 ---	 ---

Total	 ---	 12

Middle Department	 	 	 Baltimore, Md.

(Wallace):

Staff and infantry	 ---	 ---

Cavalry 	 ---	 ---

Artillery	 ---	 6

Total	 ---	 6

Department of West	 	 	 In the field.

Virginia (Crook):

Staff and infantry	 ---	 ---

Cavalry	 ---	 ---

Artillery	 ---	 ---

Total	 ---	 ---

Sixth Army Corps (Wright):	 	 	 In the field.

Staff and infantry	 ---	 ---

Artillery 	 ---	 24

Total	 ---	 24

Detachment Nineteenth Army	 	 	 In the field.

Corps (Emory):

Staff and infantry	 ---	 ---

Artillery	 ---	 20

Total	 ---	 20

Cavalry forces (Torbert):	 	 	 In the field.

Cavalry and staff	 ---	 32

Artillery	 ---	 24

Total	 ---	 56

Grand total	 736	 397

