HOWSE BILLS.
XLI
H. R. No. 1954—
Granting a pension to Maria Walters.—[By Mr. Benjamin.}
Ileported and passed. 1115; passed Senate, 101-4; enrolled, 1679.
In Senate.: Received from House, 1127; referred, 1127 ; reported,
1406 ; passed, 1637 ; enrolled, 1648.
H. K. No. 1955—
Granting a pension to William J. Patten.—[By Mr. Benjamin.]
Reported and passed, 1115 ; passed Senate, 1614 ; enrolled, 1679.
In Senate ■' Received from House, 1127 ; referred, 1127; reported,
1406 ; passed, 1637 ; enrolled, 1648.
H. R. No. 1956—
Granting a pension to Lorenzo Day.—[B>/ Mr. Benjamin.]
Reported and passed, 1115 ; passed Senate, 1614 ; enrolled, 1679.
In Senate •' Received from House, 11*27 ; referred, 1127; reported,
1406; passed, 1637 ; enrolled, 1648.
H. R. No. 1957—
Granting a pension to Rachel C. Floyd.—[By Mr. Perham.]
Reported, 1115; passed, 1116; passed Senate, 1614; enrolled,
1679.
In Senate : Received from House, 1127 ; referred, 1127 ; reported,
1406 ; passed, 1637 ; enrolled, 1648.
H. R. No. 1958—
Granting a pension to Allen E. Rector.—[By Mr. Perham.]
Reported and passed, 1116 ; passed Senate, 1614; enrolled, 1679.
In Senate: Received from House, 1127; referred, 1127 ; reported,
1406 ; passed, 1637 ; enrolled, 1648.
H. R. No. 1959—
Granting a pension to Edward TV. White.—[By Mr. Perham.]
Reported and passed, 1116 ; passed Senate, 1614 ; enrolled, 1C79.
In Senate: Received from House, 1127; referred, 1127; reported,
1406 ; passed, 1037 ; enrolled, 1648.
H. R. No. 1060—
Granting a pension to Ellen Groen.—[By Mr. Perham.]
Reported and passed, 1116; passed Senate, 1614; enrolled, 1679.
In Senate : ReceivedfromHouse, 1127; referred, 1127; reported,
1406 ; passed, 1637; enrolled, 1648.
H. R. No. 1961—
Granting a pension to Sarah A. Wilcox.—[By Mr. Perham.]
Reportedand passed, 1116 ; passed Senate, 1614 ; enrolled, 1679.
In Senate : Received from House, 1127; referred, 1127; reported,
1406; passed, 1637 ; enrolled, 1648
H. R. No. 1962—
Granting a pension to William McDonald.—[By Mr. Perham.]
Reportedand passed, 1116 ; passed Senate, 1614 ; enrolled, 1679.
In Senate : Receivedfrom House, 1127 ; referred, 1127; reported,
1406; passed, 1637, 1638; enrolled, 1648.
H. R. No. 1963—
Granting a pension to Emily H. Gardner.—[By Mr. Polsley.]
Reported and passed. 1117 ; passedSenate, 1614; enrolled, 16 79.
In Senate ■■ ReceivedfromHouse, 1127; referred, 1127 ; reported,
1406; passed, 1638; enrolled, 1648.
H. R. No. 1964—
For the relief of Charles W. Whitney.—[By Mr. Archer."]
Reported, 1141.
H. R. No. 1965—
For the payment of Richard M. Green for the use of his patent
by the Government. — [By Mr. Pike.]
Reported, 1143.
H. R. No. 1960— „r n
For the relief of Foster & Tower, of New York.—-[By Mr. Pike. ]
Reported and discussed, 1143; passed, 1144 ; passed Senate,
1605; enrolled, 1607.
In Senate : Received from House, 1127 ; referred, 1127 ; passed,
1617; enrolled, 1621.
H. R. No. 1967— .
To compensate the officers and crew of the United States steamer
Kearsarge for the destruction of the rebel piratical vessel
Alabama.—[By Mr. Pike.]
Reported and discussed, 1142; passed, 1143; passed Senate
with amendment, 1390 ; conference, 1817, 1874.
In Senate : Receivedfrom House, 1127; referred, 112i ; reported,
1341 ; discussed, 1365 ; passed with amendment, 1306 ;
conference, 1782, 1783.
II. Ft, No. 1968— . . , . „
To provide for the organization of a provisional government tor
the State of Mississippi.—[By Mr. Boutwell.]
Reported and recommitted, 1143; substitute reported ana
recommitted, 1227.
EI. R. No. 1969—
For the relief of Nott & Co.—[By Mr. Blair.]
Reported, Hit: passed, 1175; passed Senate, 142-,; enrolled,
1425; approved, 1445.
In, Senate: ReceivedfromHouse, 1164; referred, 1201; reported,
1241; passed, 1405; enrolled, 1411.
H. R. No. 1970—
To establish a uniform rule of naturalization throughout the United
States.—[By Mr. Jenckes.]
Reported, 1149.
H. R. No. 1971—
Granting a pension to Jacob S. Baker.—[By Mr. Burr.]
Reported and passed, 1149 ; passed Senate, .1614; enrolled, 1679.
InSenate: ReceivedfromHouse, 1164; referred, 1201; reported,
1406; passed, 1638; enrolled, 1648.
H. R- No. 1972-
Granting a pension to John Law.—[By Mr. Van Aemam.]
Reported, 1177; passed, 1757.
InSenate: Receivedfrom House, 1728; referred, 1729.
H. R. No. 1973—-
In reference to certifying checks by national hanks.—[By Mr.
Hooper, of Massachusetts.]
Reported and passed, 1179; passed Senate with amendments,
1G96 ; concurred in. 1818; enrolled, 1824; approved, 1900.
InSenate: Receivedfrom House,1164; referred, 1201; reported,
1241; passed with amendment, 1643; concurred in by House,
1783 ; enrolled, 1797.
H. R. No. 1074—
To prevent loaning money upon United States notes.—[By Mr.
Barnes. ]
Reported and discussed, 1179; passed, 1180 ; passed Senate,
1275 ; enrolled, 1325; approved, 1422.
InSenate: ReceivedfromHouse, 1164; referred, 1201; reported
and passed, 1240; enrolled, 1294.
H. R. No. 1975—
To provide for the restoration of Commander John C. Beaumont,
of the United States Navy, to the active list of the Navy.—[By
Mr. Woodward.]
Referred, 1219.
H. R. No. 1976—
Granting a loan of $5,000,000 of the five per cent, bonds of the
United States to the New Orleans and Selma Railroad and
Immigrant Association.—[By Mr. Callis.]
Referred. 1219.
H. R. No. 1977—
To relieve Jonas M. Withers, a citizen of Alabama, from all
political disabilities imposed by the third section of the four-
teenth article of the Constitution of the United States.—[By
Mr. Callis.]
Referred, 1219.
H. R. No. 1978—
To relieve all American citizens from the legal and political dis-
abilities imposed by the amendment to the Constitution known
as the fourteenth article.—[By Mr. Blackburn.]
Referred, 1219.
H. R. No. 1979— _
To increase the pay of the officers of the Army of the United
States in a graduated scale.—[By Mr. Van Trump.]
Referred, 1220.
H. R- No. 1980—
Supplementary to an act entitled "An act to provide a national
currency by pledge of United States bonds, and to provide for
the circulation and redemption thereof," approved June 3,
1864.—[By Mr. Hubbard, of West Virginia.]
Referred, 1221.
H. R. No. 1981- .
In relation to the payment of moneys appropriated for Indian
tribes.—[By Mr. Burleigh.]
Referred, 1221.
H. R. No. 1982—
To prevent restrictions on trade by the laws of eldj7 State between
citizens of different States.—[By Mr. Butler, of Massachusetts.]
Referred, 1221.
H. R. No. 1983— ., . ,
Supplementary to an act entitled "An act to provide a national
currency secured by a pledge of United States bonds, and to
provide for the circulation and redemption thereof,'' approved
June 3, 1854.—[By Mr. Butler, of Massachusetts. ]
Referred, 1221.
H. R. No. 1984— " , ,
To remove legal and political disabilities from George Oieland, of
Cobb county, State of Georgia.—[By Mr. Young.]
Referred, 1221.
H. R. No. 19S5— . „ r n
To provide for publishing "The Congressional Record.' — [By
Mr. Eh..]
Referred, 1260.
^To establish a post road from Polloekville, Jones _ county, North
Carolina, via Palo Alto, to Swansboro', in said State,—[By
Mr. Heaton.]
Referred, 1319.
