JJCII
miX TO SENATE PROCEEDINGS.
Oonktinjr, Roscoe, a Senator from New
York—Continued.
remarks ok the bill relating to the proof of
wills in the District of Columbia 100
' on the resolution respecting the payment
of the national debt. ..„....108, 109, 110
on the order of business 129, 332, 391,
392, 413, 468, 491, 025, 635, 666, 716,
1078, 1212, 1379,1409, 1411, 1441, 1682
on the resolution in reference to Ameri-
can citizens in Japan 129
on the amnesty proclamation ...108,169.170
on the bill for the relief of Miss Sue Hur-
phey.,.175, 170, 177, 251, 252, 280, 389
(See Appendix.)
on the bill to extend the patent of John
Young 201
on the bill relating to suits in the rebel
Siates 321, 322, 323
on the resolution granting the use of the
Itotunda, &e 331, 732, 733
on the bill to amend the act concerning
evidence in contested elections 411,
412, -i'/O, 524
on the bill in regard to the chartering of
railroad companies 497, 498, 523
on the suffrage amendment (S. It. No. 8),
541,1301.1302,1307, 1308,1309, 1315,
1316, 1317, 1441, 1624, 1027, 1628
on the Central Branch Union Pacific rail-
road bill 548, 575,
570, 577, 578, 594, 597, 598, 599, 000,
001, 002, 603, 604, 034, 664, 851, 852
on the resolution to reorganize the civil
service in the Departments 589
on the bill to provide lbr the reduction of
the military forces 713, 714
on the resolution in regard to talcing the
census 715
on the naval appropriation bill....737, 738
on the resolution relating t& the Kentucky
University claims 1 753
on the joint resolution relating to the De-
paitineut of the Interior...756, 759, 700
on consular and diplomatic bill...792, 1044
on the bill lbr the relief of Margaret
Doyle 814, 815, 816
on the Oregon Central railroad bill 867,
868, 869. 870
on the bill to legalize certain land loca-
tions 874, 875, 876
on ordering evening sessions 897,
1159, 1200, 1481
on the resolution prescribing the form of
reporting the electoral vote of Geor-
gia  
on the suffrage amendment (II. it. No.
402) 1037, 1088, 1042,
1013,1285,1291,1292,1295,1297,1298
on the resolution for countingthe electoral
Votes of Louisiana 1018, 1019, 1050
on the resolution in regard to counting the
electoral votes of Georgia 1051,
1052, 1054
during the joint convention for counting
the electoral votes 1056, 1003
on the joint, resolution lbr printing the
Medical History of the Rehellinn...l009,
1070, 1161. 1162, 1829
on the bill for the relief of Henry C.
Noyes.... 1071
on the bill in relation to the public debt
and the currency 1073
on the river and Imrbor bill. ...1085, 1086,
1087, 1088, 1089, 1127, 1128, 1133, 1174
on the bill authorizing payment for certain
services 1203
on the bill for the removal of disabilities
from certain persons 1257, 1258
on bill to amend certain naval laws...1282
on the bill granting pensions to certain
soldiers 1294
on the resolution in regard to the pay of
southern Senators 1344
on the bill to regulate the franking privilege,
1354, 1354, 1355, 1356
on the bill to abolish the franking privi-
lege....;..... 1350, 1360
on the bill for the relief of McNeal &
Gates ...1361
on thelndffin appropriation bill, 1369,1378
Conlding, Roscoe, a Senator from New
Y ork—Continued.
remarks on the bill to repeal the tenure-of-
office act  1412,
1413,1414,1415,1416.1417
on the National Junction railroad bill.
1442, 1443, 1483
on the bill to remit the duty on meridian
circles 1508
on Army appropriation bill 1-519, 1520,
1579, 1-580, 1581,1589,1717, 1718, 1719,
1725, 1727, 1732, 1735, 1739,1740,1741,
1772, 1778, 1830, 1837, 1838, 1840, 1857
on the bill to define the pay of military
instructors 1..1525, 1526, 1527
on the bill granting an increase of pension
to Emily R. Bidwell and Sarah Hackle-
man 1531
on the joint resolution in regard to the
meeting of the next House 1583
on the bill for the relief of Henry S.
Gibbons and others 1642
^ on the bill to strengthen the public credit,
1652, 1654, 1657, 1830
on the bill to relieve certain persons from
disabilities 1713, 1841
on the bill to prohibit secret sales of gold,
1771
on the legislative appropriationbill.,.1779,
1790, 1792, 1793, 1794
on the Post Office appropriation bill... 1803.
1804, 1847
on the civil appropriation bill 1845,
1853, 1858
Conness, John, a Senator from California....!
petitions presented by 272, 1709
bills introduced by—
No. 666—fixing the compensation for
labor performed for the Government of
the United States 43
No. 807—to provide for a line of United
States mail eteamships for the convey-
ance of mails and emigrant passengers
between New York and Europe 440
joint resolution introduced by—
No. 206—relating to the mileage ofCharles
Westmoreland 568
resolutions submitted by—
in reference (o deepening the entrance to
tile harbor of Midway Islands, in the
Pacilicocean—[DecemberlO, 1868], 100
in reference to the Panoche Grande land
claim—[February 5, 1869] 897
calling for the report of the commission-
ers appointed to examine the Central
Pacific railroad—[February 27, 1869],
1648
in relation to thepay of committee clerks—
[March 1, 1869J 1714
reports in ado by 730, 1341
incidental remarks by 64, 65,
68, 440, 452, 544. 567, 568, 664,
854, 1068; 1206,1771, 1842, 1801
remarks on the President's message 28
on the bill to restore the Indian Bureau to
the War Department 40, 41
on the resolution in regard to the payment
of the national debt,...65, 66,68,108, 109
on the bill relating to pay for Government
labor... 100, 101
on the joint resolution tendering sympathy
to the people of Spain 122
on the bill to prevent illegal ofiicehold-
ing 227
on the bill for the relief of Miss Sue Mur-
pliey 390
on the order of business 392,
452, 635, 666, 1242, 1245, 1246, 1284
personal and explanatory 412
on the bill for the relief of William Mc-
Garrahan 568. 570, 592", 593, 623,
625, 665, 666, 667, 702, 703, 704, 1651
on the resolution to reorganize the civil
service in the Departments 589
on the Central Branch Union Pacific rail-
road bill G04
on the naval appropiiation bill  739
on the bill for the relief of the Owners of
the Ocean Belle 780
on the bill for the relief of Margaret
Doyle 816
Conness, John, a Senator from California—
Continued.
remarks on the consular and diplomatic hill,
817. 818
on ordering evening sessions 89i>, 897
on the suffrage amendment (II. It. No.
402) 1029,
1032, 1034, 1040, 1042, 1014, 1285
on the resolution for counting the elect-
oral votes of Louisiana 1048, 1049
on the resolution in regard to counting the
electoral votes of Georgia 1051,
1052, 1053, 1054, 1055
on the joint resolution graining a pension
to Mrs. Mary Lincoln...1242, 1243. 1244
on the bill authorizing payment for cer-
tain services 1203, 1204
on the Indian appropriation bill 1210
on the bill to amend certaiu naval laws,
1210, 1284
on the motion to print the memorial of
Duff Green 1341
on the resolution in regard to the pay of
southern Senators 1344
on thearmyAppropriation bill ..1581,1585,
1588, 1589, 1717, 1722, 1730, 1788,
1740, 1741, 1772, 1835, 1840, 1857
on the suffrage amendment (S. It. No. 8),
1627,1038
on the bill in regard to a canal in New
Mexico 1645
on the joint resolution to insure the com-
pletion of Pacific railroad. ...1646, 1047
on the bill to strengthen the public credit,
1059
on the bill to provide stationery for Con-
gress 1711
on the bill to relieve certain persons from
disabilities 1711. 1712, 1713,1714
on the resolution in regard to the pay of
committee clerks 1714, 1865, 1806
on the legislative appropriation bill,
1775, 1776. 1777, 1778,
1792, 1706, 1859, 1800
on the Post Office appropriation bill... 1801,
1802,1801
on the civil appropriation bill 1854.
1856, 1857, 1858
Constitution, bill (S. No. 650) to enforce I he
several provisions ofthe,abolishing slavery,
declaring the immunities of citizens, and
guarantying a republican form of govern-
ment by securing the eleeiive franchise to
citizens deprived of it, by reason of race,
color, or previous condition—[By Mr.
Sumner.]
read, 5; referred, 38; reported adversely,
378.
joint resolution (S. R. No. 179) proposing
an amendment to the—[By Mr. Cragin.]
read. 6; referred, 38; reported adversely,
378.
joint resolution (S. R. No. 180) proposing an
amendment to the—[By Mr. Pomeroy.]
read, 6 ; called up, 38.
- joint resolution (S. It. No. 59) submitting to
the Legislatures of the several States a
proposition to amend the—[By Mr.
Wilson.]
referred, 43 ; reported adversely, 378.
resolution in relation to the enforcement of
the clause of the, guarantying to the
several States a republican form of
government—[By Mr. Fowler, July 12,
3868.]
called up, 65.
joint resolution (S. R. No. 189) proposing
an amendment to the—[By Mr. He-
Creery. ]
referred, 121; reported and indefinitely
postponed, 622.
bill (S. No. 385) in part execution of section
four of article four of the—[By Mr.
Williams.]
reported adversely and indefinitely post-
poned, 225.
bill (S. No. 777) to enforce certain provis-
ions of the fourteenth amendment to
the—[By Mr. Sumner.]
referred, 848; reported and indefinitely
postponed, 622.
