JOTEX. ^FBC)0;EEBI¥jGrS.
Legislative, executive, and judicial expenses,";
^ bill{H,.E.JJo. 16-7 2)—Qontimed, ;
. remarks by—
Mr. Morton /. 1792
Mr. Nye 1775,
1780, 1781, 1784, 1786, 1791, 1792
Mr. Osborn   755
Mr. Pomeroy .,....,.1774, 1775,
1777, 1778, 1779,1780, 1789,
. 1790, 1792, 1793, 1794,. 1859
Mr. Ramsey 1780
Mr. Sherman  ... 1778,
1786, l7ftl, 1792, 1793, 1794, 1795
Mr. Sprague 1795, 1796, I860
Mr. Stewart .....1583,
1785, 1788, 1789, 1794, 1859, 1800
Mr. Sumner, 1782,1784,.1792,1794,1797
Mr. Trumbull 1774, 1775, 1770,
1777, 17.78, 17-80,'1781, ,1784, 1780,
1791, 1792, 1794, 1859, 1800, 18S1
Mr. Vickers   .,10-18
Mr. Welch '   1775, 1707
Mr. Whyte*.   178,6,, 1701
Mr. Willey ,1 1781, 1790, 1701
Mr. Wilson .'...1774, 1780, 1704
yeas and nays on the 1780, 1781, 1794
Levees, bill (S. No. 79,5) to guaranty the pay-,
ment of certain bonds to be issued under
the authority of the governments of the
States of Louisiana, Arkansas, and Mis-
sissippi, for the purpose of building and
repairing the, in said States—[By Mr.
Kellogg.!
referred, 414.
bill (S. No. C02) tq provide, to secure the low
lands of Arkansas «ud Missouri from
inuudation, and to encourage the settle-
ment thereof—[By Mr. McUouald.]
committee discharged, 1019.
Lewis, Daniel B., bill (S. No. 037) granting a
pension to—[Bv Mr. Van Winkle.]
reported, 1202 ; discussed aud passed, 1251.
In House: received from Senate, 1320;
referred, 1326.
reujarks by—
Mr.1 Abbott...   .,...,1251
Mr. Grimes   1251
Mr. Van Wjukle 1251
Libby prison, resolution making inquiry in
reference to payment of rent for use of
the—[By Mr. Howe', December 19, 1808.]
agreed to, 158,
librarian to Congress, resolution for printing
report of the—-[By Mr. Morgan, Decem-
ber 21, 1868.]
referred, 104.
Library, joint Committee on the   38
instructions to. 1150
discharged from subjeels 1480, 1617
joiut resolution (8. ft. No. 170) in relation
to the, of the Department of Agricul-
ture—[By Mr. Cameron.]
enrolled, (So ; approved, 101.
In House; passed, 56; enrolled, 73.
light house, resolution in relation to a, at
Aquinu bay—[By Mr. Corbett, February
23, ISfiO.]
agreed to, 1181.
Lighthouses, resolution providing for the
selection of points on the Pacific coast for
the erection of—[By Mr. Corbett, Decem-
ber 21, 1808.]
laid over, 105 ; agreed to, 321.
Lighting the Senate Chamber, resolution in
relation to, by electricity—[By Mr, Nye,
February 20, 1809.]
referred, 1020; committee discharged, 1647.
Lillie, Hiram C., bill (S. No. 443) for the
relief"of—[By Mr. Stewart.]
reported'and indefinitely postponed, 754.
Lincoln, Helen and Heloise,. joint resolution
(H. II. No. 301) fqr the relief of.
reported, 293.
Lincoln, Mrs. Mary, joint resolution (S. R.
No. 196) for the relief,of, wiSow of the
late President of the United States, who
wxis killed during the war of the rebel-
lion—[By Mr. Morton.]
referred, 348:_ reported, 705; motion to take
up, 1180; diseussed, 1242: motion to take
up, 1867.
Lincoln, Mrs. Mary; joint resolution ($. li,'
No. 196)—t Continued.
remarks by— -
' Mr. Conkling ,,1242, .1243
, Mr. Conness  1242,1248,1244
Mr. Davis , 1242
Mr. Perry.,.,     1243
Mr. Grimes   1243
Mr. Hendricks..' 1100,1242
- Mr. Howard     ...1243
Mr. Morrill, of Maine ;..t 1243
Mr. Morrill, of Vermont .1243, 1244
Mr. Mcfcton 1244
Mr. Patterson, of New Hampshire,1245
Mr! Sumner... 1100,1242,1243,1245,1867
Mr. Tipton «... 1243, 1245
Mr. Van Winkle 1243, 1244, 1245
Mr. Yates   1244
y^&s and nays on the.,...- .....1243, 18G7
petition of, for a pension   1244
Little Rock Island, bill.(IL R. No. 394) con-
firming title to, in the Mississippi river,
passed with amendment, 023 ; agreed to by
House, 705; enrolled, 705.
Loaning money, bill (II. R. No. 1974) to pre-
vent, upon United States notes.
received from House, 11C4 ; referred, 1201;
reported and passed, 1240 ; enrolled, 1294.
Loans, resolution calling for information in
regard to Government—[By Mr. Sauls-
bury, February 11, 1869.]
agreed to, 1060 ; motion to reconsider, 1009 ;
withdrawn, 1342.
Look, Richard, bill (H. R. No. 1950) grant-
ing a pension to.
received from House, 1127 ; referred, 1127 ;
reported, 1106; passed, 1037; enrolled,
1648.
Looney, William B., bill (S. No. 900) grant-
ing a pension to, of Alabama—[By Mr.
Van Winkle.]
reported, 974; passed, 1249; passed House
with amendment, 1728 ; disagreed to,
1728; conference, 1728, 1782 ; no agree-
ment., 1841.
In House : received from the Senate, 1320 ;
referred, 1326; reported and passed with
amendment, 1754; conference, 1761,1816.
Louisiana, resolution calling for information
in relation to disturbances in—[By Mr.
Kellogg, December 14, 1868.]
agreed to, (11.
resolution in relation to counting the elec-
toral vote of—[by Mr. Trumbull, Feb-
ruary 10, 18(19.]
discussed, 1048; agreed to, 1050.
Lucas and Dickinson counties, bill (H, R-
No. 170) for the relief of, in the State of
Ohio.
'committee discharged, 1620.
Lynch, Robert, joint resolution (H. R. No.
138) requesting the President to intercede
with the queen of Great Britain to secure
the speedy release of, now imprisoned in
the province of Canada.
committee discharged, 1710.
M.
Machinery, bill (H. R. No. 1456) to authorize
the importation of, for repair only free of
duty.
reported, 1046; discussed, 1082: passed,
1083.
remarks by—
Mr. Anthony .,.1082
Mr. Fessenden ...1082, 1083
Mr. Fowler ! 1082
Mr. Morrill, of Vermont 1046, 1082,
1083
Mr. Pomeroy.... 1082, 1083
Mr, Sherman  1082, 1083
Mr. Sprague , 1083
Mr. Thayer    1082, 1083
Madrid, United States minister at, resolution
calling for pooies of .sail correspondence
on file in the State Department between
, the, and the secretary of the legation
at the same place within the last two
years—[By Mr. Conkljijg, JJarjehl, 1869.]
* to, 1714.
Mag aire, James:.H., bill ,(H. R. No. 1949)
granting a pens'on to.- ,
received from House, 1127; referred, 1127;
reported, 1406; passed, ,1637 ; .enrolled,
Mail and emigrant .passenger steamships, joint
resolution "(S. R. No. 186) declaratory
-- and amendatory of the act entitled "An
act to provide, for an American line of, be-
tween New. Yprk and one or rn^-e Euro-
pean ports,1' passed July 27, 1868—[By
Mr. Ramsey.]
referred, 43 ; reported, 143'; discussed, 1045,
1120; motion to take up, 1642.
bill (S. No. 887) to provide for an American
line of, between certain Atlantic ports
of the United States and one or more
European ports—[By Mr. Osborn.] .
referred, 85l.
Mail route, bill (S. No. 757) to establish a, in
Washington Territory—[By Mr. Corbett.]
referred, 273. .
Mail routes, bill (S. No. 806) to establish cer-
tain, iii Oregon and Washington Terri-
tory—[By Mr. Corbett.]
referred, 440. • .
Mail steamship service,, bill, (S. No. 736) to
authorize the establishment of ocean, be-
tween the United States and Mexico—[By
Mr. Pomeroy.]
referred, 171.
Mail steamships, bill (S. No. 807),to provide
for a line of United States, for the convey-
ance of mails and emigrant passengers
between New York and Europe—[By Mr.
• Conness.]
referred, 440.
bill (S. No. 856) to promote the building of,
in the United States and to provide for
the transportation of the United States
mails between New York and Europe
by steamships built in the United
States—[By Mr. Conkling.]
referred, 731 ; reported, 1341.
resolution calling for the correspondence
with the Commercial Navigation Com-
pany in relation to a contract for the
conveyance of the European—-[By Mr.
Morgan, February 13, 1869.]
agreed to, 1159. • . •
Mains, Charles, bill (H. R. No. 19Q8) grant-
ing a pension to, of Tennessee.
received from House and referred, 1126 ;
reported, 1405; passed, 1634, enrolled,
1648.
Manufactures, the Committee on 37
bill (II. R. No. 1327) to amend an act enti-
tled "An act to exempt certain, from
internal .tax, and for other purposes,"
approved March 31, 1868.
received from House and referred, 273;
reported, T'78; discussed, 1575; passed
with amendment, 1578; concurred in by
House, 1782; enrolled, 1797.
remarks by—■
Mr. Corbett ' 1578
Mr. Cragin 1576, 1577
Mr. Davis   „..1576
Mr. Dixon 1577
Mr. Fessenden 1575, 1577, 1578
Mr. Frelinghuysen 1577, 1578
Mr. Grimes 1575, 1576, 1577
Mr. Hendricks -. 1576
Mr. Howard 1577
Mr. Morrill, ofVermont,1576,1577,1578
Mr. Pomeroy 1576
Mr. Sprague 1577
Mr. Trumbull 1575, 1578
Mr. Williams 1575, 1576, 1577, 1-578
yeas and nays on the 1578
Maps, resolution for printinga limited number
of the Keeler, of the Territories, mineral
and Indian reservation—[By Mr. Morrill,
of-Maine, February 26, 1869.,}
referred, 1620. /
Marine corps, bill (H. R. No. 941) to amend
certain acts in relation to the Navy and.
conference, 323,, 407,. 544, 567 ; conference
report, 1207 discussed, 1207, 1210; 1282 ;
concurred in by Senate, 1284; by House,
1409; enrolled, 1411.
