a
i nm
mm® MB, PROGIfiBMBS;
flXfc
Williams, George H., • a Senator .fromn Ore*.
gon—Continued. ,
bills introduced by- - ■■
No. 709—to provide for the better admin-
istration of justieeitptbe Territories of
tbe United States.^. ...;,„.144
No. 714—granting lands to the.S'tate of
Oregon to aid in the construction' of a
military tad post.road from La 'Fayette
to;thffTillamook bay ...;.*v.v..i.157
No.- 776—to amend an act entitled ''An
act granting' lands to aid in the £on-
struction of a railroad and .telegraph
line from the-Central Pacific railroad,
in California, to. Portland,. Oregon,"
approved July 25,-1866*;....;.... ......348
No, 810—to regulate elections in Wash-
ington and Idaho Territories ,...467
No. 879—for the relief of inhabitants of
. cities and-towns in -the Territories of
New Mexico, Arizona, and Utah....814
resolutions submitted by-™  
in reference to the discharge of criminal a
in Virginia—[December 16, 1868] ...99
in reference to the reorganization of- the
D epartment of. Agriculture—[January
-..6,-1869].  : i..-. ..' .201
for. -an evening -session — [February 2,
-1869]  •   781
reports made by. .273, 378, 520, 754,
' 778, 1480, 1507, 1642,'1710, 1770, 1861
incidental remarks by...'...-....-. 113, 348,
378, 781, 814, 822, 933, 1069,
1080,-1284, 1364, 1406, 1479, 1508,
1525, 1579, 1595, -1644, 1712, 1864
remarks on the resolution in reference to the
discharge of criminals in Virginia. ...99
on the resolution respecting the payment
of the national debt 110, 113
on the - bill for the relief of • Miss Sue
Murphey •   161,
278, 302, 324, 325, 357, 359. 800, 389
on the bill granting lands for a wagon-road
in Oregon 249
on the Oregon Branch Pacifie railroad
. bin......   320
on the bill -relating to suits iu the rebel
States   321, 323
on the order of business 412,
414, 469, 712, 824,-864, 1442, 1710
on the bill relatingto the chartering of rail-
road companies, 470,-496, 497, 498, 499
on the consulutional amendment (S. R.
No. 8) ...491,542, 670, 1308, 1309, 1641
on the Central Branch Union Pacific rail-
road bill   550
on the bill for the relief of William McGar-
rahan i 568, 590, 591, 665, 701
on the joint resolution relating to the
mileage of Charltes Westmoreland...590
on tbe bill to provide for the reduction of
the military forces ...713
on the bill to confirm certain private land
claims iu New Mexico,754, 864, 865,866
on-the-joint resolution relating to the
Department of the Interior 757,
^ - • 758,761
on tbe suffrage amendment (H. R. No.
402).... 828, 864,. 899, 901, 938,
939,982,1008,1009,1013,1029,1034,
1043, 1284, 1294, 1295, 1296, 1300
on tbe bill to confirm the title to certain
land, &o   
on the Oregon Central railroad bill—866,
807,868,869,870,871,872
on the resolution for counting the electoral
votes of Louisiana... 1.049, 1050
on the resolution in regard to counting the
electoral votes of Georgia 1052,
1053, 1054,1055
on the bill concerning judgments in cap-
ital cases   ........1069
on the joint resolution for printing the
Medical History of the Rebellion... 1070
on the river and harbor bill •.••1088,
1173, 1174
on the joint resolution amending act con-
cerning emigrant passenger ships, 11J1
on the bill in relation to the public debt
and the currency 1122, 1124,1125
on Minnesota and Iowa land grant, l^ll
Williams, George Hi, a Senator from QwS
remarks on bill relating to judicial proceed-
ings in the District of Colurabia.....l213
on the bill to establish an assay office in
, I&dw:,  -..v  . 
■ '-on the bill to regulate the flanking priv-
, *.(lege. -1353, 1354
on the joint resolution relating tp; the
„ ; Northern. Pacific railroad ......1363,1364
V the Indian appropriation- bill.'...*,'..".1378
r ' on tbe currency Bill ................1431
' , on theNational J unction railrda<i.b;iflj,.1482
on "the bill respecting the salerof to
.belligerent's,'..  ..:l..1502
onflie joint-i-e^olution to provide'for the
- '"'"publication of the deb&tes...'-.1509,
/1614, 1515
on the Army appropriation'bill.'; 1520,
•- < • • 1715, 1717, 1718, 1720
on the bill to amend the act to exempt cer-
■ tain manufactures from tax 1575,
;_ i - ' _ 1576, 1577, 1678
- on the resolution relating to the: pay of
• southern Senators....... ..-1623
' on the bill to provide for tbe better secur-
ity of passengers J .....1645
' on the bill to strengthen the pnblicered-it,
1656, 1656,-1658, 1659,1661,1882, 1833
onthe Walla-WalIarailrOMbill..l770,1771
on the joint resolution to -protect the fur-
Seal 1787, 1788
■ on-the deficiency bill...-.-... .1805, 1806
' on tbe civil appropriation bill...1853,
1855, 1856
Williams J. L., resolution calling!- for the re-
port of, Governmentdirector'onthe Union
'acific railroad—[By Mr. Sherman, Feb-
ruary 1, 1869.] :
agreed to, 755. - • •
Willis, James H., bill (S. No. 77$) for the
relief of, of Greenville, Tennessee—[By
Mr. Patterson, of Tennessee.]
referred, S48.
Wills, bill (S. No. 612) in relation to tbe proof
of, in the District of Columbia—[:By Mr.
Conkling.]
passed, 100 ; passed House, 1788; enrolled,
1835 ; approved, 1867.
In House,: received from .the Senate, 118;
passed, 1818; enrolled, 1872.
remarks by—■
Mr. Conkling 100
Mr. Edmunds 100
Mr. Harlan 100
Wilson, Mrs. Emma, bill (S. No. 174) for the
relief of, of the State of Indiana—[By Mr.
Hendricks.]
passed House. 250; enrolled; 273; approved,
354. ' ...
In Souse: referred, 55 ; reported, 231 ;
passed, 232; enrolled, 269.
Wilson, Henry, a Senator from Massachu-
setts  1
petitions presented by 5. 13, 60,
77, 143, 156, 164, 168, 201, 225, 272,
292,*320, 347, 378, 407,408, 489, 519,
588, 621, 730, 777, 812, 850, 934, 973,
1067, 1117, 1158, 1240, 1281, 1341
bills introduced by-
No. 665—to repeal section six of the act
entitled "An act making appropriations
for the supportof the Army for the year
ending June 30, 1868," approved March
*2, 1867  
No. 671—to authorize the payment of
arrears of pension to Charles L. Wil-
  61
No. 672—to fix the number of judges of
the Supreme Court and change the
judicial circuits ."Vr*61
No. 688—to amend an act entitled _ "An
act to regulate the elective franchise in
the District of Columbia" . — 61
No. 719—relating to the judges of the
Supreme Court ,"V'V a
No. 723—to amend an act entitled 'An
act to provide a national currency
secured by a pledge of United States
bonds, aud to provide for the circulation
and redemption thereof ''   170
Wiifceny Henry^' a. Senator frewMassaAb^
setts—Continued. i. - • r
r;biHs iifarofl^eeflby^« I • - "••*-' • > •;
* ' No.774—to amend art act. entitled "An
= i act regulating thetenpre df certaiweivil
I; officegj' - passed March 2, 3867udf.... 348
No. Sit—tc redttecksn of
. the military forces, and for other pur-
r poses..;'...,    467
No. -812—to TeorganTzs? the- grades of
i". ..general officers ofthe Army;;,.,; 467
. ' ' No. 847—to furnish supplies tor the Indian
" Bureau.. .     664
No. 865—to authorize the consolidation
: . of infantry regiments..781
No.916—to establish lines of American
steamships between the United States
of A m erieatei dEu ro p e.;9 7 6
No.: 959.—to repeal the second section of
the act making' appropriations for the
supjsort ofthe Army for-they ear ending
. June 30,T868.«i..;.....'...i.t~^ ..1365
No. 960—relating to freedmen's hospitals,
■ ' - . • ■ ■ ■ ■ -1305
No. 976—for-the relief of the officers and
 ' soldiers bf the United States Army who
' - ■ sustained loss by the disasters'to the
steamships Winfield Scott and San
: -Francisco .'.si.................... 1620
No. 979—for the more equal distribution
of national banking-capital-.:...i ...1661
No. 665—respecting-the- organization of
militia in the States of North 'Carolina,
-South "Carolina, - 'Florida,'. Alabama,
Louisiana, and Arkansas 1788
joint resolutions introduced by—
No. 201—-to drop from the rofls of the
Army officers absent without leave, 520
No. 200—reappointing -Louis-Agassisa re-
gent of the Smithsonian Institution, 623
No. 203—donating cannon for a" roonu-
roent-to-tha memory of the late Presi-
dent Lincoln.........  .;.511
No. 215—proposing amendments to the
Constitution of the United States...781
resolutions submitted by— -
calling for information relating to the
resources and extent--of the fishing
grounds opened to the United Stales
by the treaty of Alaska—[January 19,
1869] 440
in refereuce to -the establishment of a
branch of the Soldiers' Home on the
Pacific coast—{January 30, -1869] ...731
instructing Committee on Military Affairs
to inquire into the administration of tbe
affairs of the Freedmen's Bureau from
the 12th day of May,',18.65, to the 31st
day, of December, 1869—[February 9,
1869]  i...'. 1028
instructing. Committee on the Library to
inquire into the expediency of securing
for. preservation a collection of war
views photographed by Mr. M. B.
Brady—[February 13, 1869] ...,;....1159
calling for a list of pardons of persons
convicted for violating the revenue laws
and for counterfeiting—[February 17
1869]    1284
reports made by 99, 121, 320, 378-
568, 814, 975, 1028, 1202, 1480, 1857-
incidental remarks by .   2, 43.
44, 80, 258, 303, 422, 523, 541, 551, 588,
664, 700, 935, 1067, 1068. 1281, 1284,
1492,1521,1522,1525, 1530, 1620, 1662,
1678, 1712, 1714, 1786, 1807, 1808, 1841
remarks on the President's message 28
on the bill to restore the Indiau Bureau
to the War Department 39, 40, 43
on the resolution in regard to the payment
of tbe national debt .........65, 68
on the bill concerning the militia ia. the
southern States   80, 84, 86
on the resolution to increase the Commit-
tee on the Pacific Railroad 16-5, 166
on the bill for the relief of Best and Phil-
lips.        258
on the resolution granting the use of the
Rotunda, &o —  3.29, 332
on the hill for the relief of Mi®3 Sue Mur-
phey 857, 358, 359, 388, 390
