INDEX TO HOUSE PROCEEDINGS.
CXXXIX
Election frauds, resolution for a select com-
mittee to inquire in reference to, in the
city and State of New York—[By Mr.
Lawrence, of Ohio, December 14, 1868.]
read, 73 ; agreed to, 74.
select committee on, in New York ...94, 118
instructions to 74, 215, 428, 771
reports from 687, 771, 1885, 1468, 1822
resolution authorizing the Committee on, in
New York to report at any time—[By
Mr. Lawrence, of Ohio, January 18,
1869.]
objected to, 428; agreed to, 428.
resolution for printing extra copies of the
report of the Committee on, in New
York—[By Mr. Dawes, February 23,
1869.]
referred, 1469; reported and agreed to,
1869.
remarks by—
Mr. Blair 1385, 1386, 1468
Mr. Brooks 73, 428, 771, 1385, 1386
Mr. Dawes 771, 1468
Mr. Eldridge 1468
Mr. Farnsworth 73
Mr. Garfield 1385
Mr. Kerr 771, 1385, 1386
Mr. Lawrence, of Ohio 73,
74, 428, 687, 1822
Mr. Robinson 73, 687, 1468
Mr. Ross 1385, 1386
Mr. Spalding 771
Mr. Wood 73
yeas and nays on the 1385, 1468
resolution for a select committee to investi-
gate the frauds alleged to have occurred
in Louisiana at the recent election—[By
Mr. Newsham, December 18, 1868.]
objected to, 151.
Elections—see Contested Elections.
the Committee of. 44, 45
reports from 116, 367, 393, 642,
1021, 1318, 1329, 1334, 1460, 1615
joint resolution (H. R. No. 380) instructing
the Committee of Elections to inquire
into the, of South Carolina, Georgia,
and Louisiana—[By Mr. Whittemore.]
referred, 69.
bill (H. R. No. 1624) to preserve the purity
of, in the several Territories of the Uni-
ted States—[By Mr. Ashley, of Ohio.]
referred, 281; substitute reported, 365;
discussed, 456; passed, 459.
In Senate: received from House, 470;
referred, 470; reported, 1507.
remarks by—
Mr. Ashley, of Ohio 365,
366, 367, 456, 457, 458, 459
Mr. Bashford 457
Mr. Brooks 307
Mr. Burleigh 457, 458
Mr. Cavanaugh 457, 458, 459
Mr. Chanler 459
Mr. Chilcott 457
Mr. Mullins 366,36/
Mr. Phelps 456, 459
Mr. Ross 459
Mr. Welker 4d8
yeas and nays on the 439
bill (S. No. 810) to regulate, in Washington
and Idaho Territories.
received from Senate, 1143; passed, 1825;
enrolled, 1872.
Elective franchise, bill (H. R. No. 1463)
declaring who may vote for electors of
President and Vice President and for
Representatives in Congress—[By Mr.
Boutwell.]
referred, 9 : substitute reported and recom-
mitted, 285. (See bill H. R. No. 1667.)
biil (H. R. No. 1528) to suppress and pun-
ish persons who unlawfully vote and
disturb or otherwise unlawfully endeavor
to control those who are legally entitled
to vote at any election in the United
States—[By Mr. Mullins.]
referred, 69.
bill (H. R. No. 1530) further to extend the
right of suffrage in the District of Colum-
bia—[By Mr. Julian.]
referred, 69.
Elective franchise—Continued.
bill (H. R. No. 1531) further to extend the
right of suffrage in the Territories of the
United States—[By Mr. Julian.]
referred, 69.
joint resolution (H. R. No. 402) proposing
an amendment to the Constitution of
the United States—[By Mr. Boutwell.]
reported and recommitted, 286; motion to
reconsider, 286 ; discussed, 428, 628,
555, 567, 583, 588, 641, 642, 686, 721,
742; passed, 745; passed Senate with
amendments, 1055; amendment, 1107;
discussed, 1224; non-concurred in, 1226;
Senate recedes and rejects resolution,
1329.
In Senate: received from House, 740;
referred, 741; motion to reconsider,
754; discussed, 827, 854; amendment,
897; discussed, 899, 909, 938, 978, 980,
1029 ; passed with amendment, 1044 ;
conference asked, 1212; discussed, 1284,
1294 ; Senate recedes, 1295 ; resolution
rejected, 1300.
bill (H. R. No. 1667) to secure equal priv-
ileges and immunities to citizens of the
United States and enforce the provisions
of article fourteen of tbe amendments to
the Constitution—[By Mr. Boutwell.]
reported, 286; recommitted, 286; motion
to reconsider, 286; discussed, 428, 528,
555, 567, 583, 638, 641, 642, 721.
joint resolution (S. R. No. 8) proposing an
amendment to the Constitution of the
United States.
received from Senate, 1329; discussed,
1425; passed with amendments, 1428;
conference, 1466, 1470; conference re-
port, 1563; agreed to by House, 1564;
by Senate, 1615; enrolled, 1615.
Electoral votes, resolution appointing tellers
on the part of the House to count the, for
President and Vice President—[By Mr.
Schenck, February 4, 1869.]
agreed to, 883.
teller on the part of the Senate appointed
to count the 919
Senate concurrent resolution prescribing the
form of reporting the, of Georgia,
received from Senate, 965 ; discussed, 971;
concurred in, 972.
remarks by—
Mr. Allison 971
Mr. Farnsworth 971, 972
Mr. Maynard 971
Mr. Randall 971, 972
Mr. Ross 971,972
Mr. Shanks 971
Mr. Wilson, of Iowa 971, 972
Mr. Woodward 971
proceedings of the joint convention of the
two Houses for the purpose of opening
and counting the, for President and Vice
President of the United States. 1056,1002
remarks by—
Senator Conkling 1056, 1063
Senator Doolittle 1063
Senator Drake 1058
Senator Edmunds 1058
Senator Saulsbury 1056
Senator Sumner 1056
Mr. Banks 1663
Mr. Barnes 1057
Mr. Bromwell 1063
Mr. Butler, of Massachusetts 1057,
1058, 1059, 1062, 1063
Mr. Callis 10G3
Mr. Eldridge 1056,
1057, 1058, 1059, 1062, 1063
Mr. Farnsworth, 1058, 1059, 1062, 1063
Mr. Ingersoll „...1063
Mr. Jones, of Kentucky 1057, 1058
Mr. Lawrcnce, of Ohio 1057
Mr. Mullins 1056, 1057
Mr. Mungen 1058
Mr. Niblack 10o7
Mr. Pruyn J058
Mr. Schenck 105/, 106-
Mr. Shanks 1057, 106..
Mr. Thomas 106-
Mr. Van Horn, of Missouri 1063
Electoral votes, proceedings of the joint con-
vention of the two Houses for the purpose
of opening and counting the, &c.—Con-
tinued.
remarks by—
Mr. Washburne, of Illinois .1056,
1057, 1058
Mr. Wilson, of Iowa 1056
Mr. Wood 1056, 1057, 1062, 1063
Mr. Woodward 1056
resolution in relation to the counting of
the—[By Mr. Schenck, February 10,
1869.]
agreed to, 1056.
resolution protesting against counting the,
of Georgia, rescinding the twenty-second
joint rule, and referring the subject to a
select committee—[By Mr. Butler, of
Massachusetts, February 10, 1869.]
discussed, 1064, 1065, 1094,1098, 1144;
tabled, 1148.
remarks by—
Mr. Allison 1146, 1147
Mr. Baldwin 1096
Mr. Benton 1107,1144
Mr. Bingham 1097,
1098, 1099, 1100, 1147, 1148
Mr. Bromwell 1104,1148
Mr. Butler, of Massachusetts 1064,
1065, 1066, 1067, 1094, 1097, 1102,
1103, 1104, 1105, 1106, 1146, 1147
Mr. Colfax, 1065,1006,1067,1101,1102
Mr. Driggs  1064
Mr. Eldridge,1064,1065,1095,1096,1148
Mr. Eliot, of Massachusetts 1094
Mr. Farnsworth, 1064, 1065,1066,1094,
1098, 1099, 1106, 1146, 1147, 1148
Mr. Garfield 1098,
1102, HOC, 1104, 1146, 1147
Mr. Holroan 1064, 1004
Mr. Ingersoll 1094, 1103,1104, 1148
Mr. Jones, of Kentucky,1965,1067,1102
Mr. Kelsey 1146, 1147
Mr. Logan 1104, 1106,
1107, 1144, 1145, 1146, 1347, 1148
Mr. Maynard 1104
Mr. Mullins 1146
Mr. Paine 1094, 1104
Mr. Pruyn 1094, 1146
Mr. Randall 1064
Mr. Schenck 1094, 1098,
1099, 1100, 1101, 1102, 1104, 1147
Mr. Shanks 1104
Mr. Shellabarger 1066,
1067, 1094, 1095, 1099, 1105, 1106
Mr. Spalding 1064, 1065, 1104
Mr. Thomas 1094, 1095
Mr. Upson 1095
Mr. Ward H48
Mr. Wood 1096
Mr. Woodbridge 1145
Mr. Woodward. 1067,
1094, 1095, 1090, 1097
yeas and nays on the 1067, 1148
counting the, discussed in Committee of the
Whole. H89, 1196
remarks by—
Mr. Boutwell 1189, 1190,1191,1192
Mr. Bromwell H9?
Mr. Broomall 
Mr. Shanks H97
Mr. Shellabarger 1190, 1191, 1192
Mr. Thomas 11°0
joint resolution (H. R. No. 456) proposing
an amendment to the Constitution of
the United States concerning the, for
President and Vice President—[By Mr.
Bromwell.]
referred, 1220.
Electors, bill (H. R. No. 1463) declaring who
may vote for, of President and Vice Presi-
dent and for Representatives in Con-
gress—[By Mr. Boutwell.]
referred, 9 ; substitute reported and recom-
mitted, 285; (see bill H. R.^No. 1667.)
Eliot, Thomas D., a Representative from Mas-
sachusetts  "j®
petitions presented by 
143, 200, 518, 540, 567, o81,
973, 1405, 1574, 1678, 1709, 1828
