INDEX TO HOUSE PROCEEDINGS.
CLXI
National debt—see Bonds.
resolution declaring that all forms and
degrees of repudiation of national in-
debtedness are odious to the American
people, and that under no circumstances
will their Representatives consent to
offer the public creditor, as full com-
pensation, a less amount of money than
that which the Government contracted
to pay him—[By Mr. Broomall, Decem-
ber 14, 1868.]
read, 71; agreed to, 73.
bill (H. R. No. 1764) to provide for fund-
ing and paying the, and for taxing
interest-bearing bonds hereafter issued
by the United States, and for other
purposes—[By Mr. Kelsey.]
referred, 580.
bill (H. R. No. 1805) providing for the
payment of the, and for the reduction
of the rate of interest thereon—[By
Mr. Logan.]
referred, 884.
National forces, bill (H. R. No. 1818) supple-
mental to the act entitled "An act to
amend the several acts heretofore passed
to provide for enrolling and calling out
the"—[By Mr. Haight.]
referred, 767.
Naturalization, bill (H. R. No. 1465) amending
the laws providing for the, of aliens—[By
Mr. Broomall.]
referred. 9.
bill (H. R. No. 1474) to establish a uniform
rule of—[By Mr. McKee.'J
referred, 11.
hill (H. R. No. 1274) concerning the, of
aliens—[By Mr. Churchill.]
referred anew, 183.
bill (EL R. No. 1423) to amend an act
entitled "An act to establish a uniform
rule of," passed April 14, 1802—[By
Mr. Stevens, of Pennsylvania.]
referred anew, 183.
bill (H. R. No. 1863) providing for a uniform
system of—[By Mr. Poland.]
referred, 839.
bill t.H. R. No. 1883) to establish a uniform
rule of, throughout the United States—
[By Mr Jenckes.]
referred, 956.
bill (H. R. No. 1904) to prescribe a uniform
rule of—[By Mr. Kerr.]
referred, 938; reported and recommitted
1149.
bill \TI. R. No. 1970) to establish a uniform
rule of, throughout the United States—
[By Mr. Jenckes.]
reported, 1149.
bill (H. R. No. 2002) withdrawingjurisdic
tion of from certain courts in New York
city—[By Mr. Lawrence, of Ohio.]
reported, 1468; passed, 1469; motion to
reconsider, 1469.
remarks by—
Mr. Ashley, of Ohio 1468, 1469
Mr. Eld ridge 1-168, 1469
Mr. Lawrence, of Ohio 1468, 1469
veas and nays on the 14(59
bill (H. R. No. 616) extending the provis-
ions of the act of July 17,1862, relating
to the, of soldiers, to those who enlisted
in the naval and marine service of the
United States—[By Mr. Miller.]
In Senate: committee discharged, 1574.
Naturalization laws, resolution instructing
Committee on the Judiciary to inquire
what amendments to the, are needed to
give greater security to elections—[By Mr.
Schenck, December, 7, 1868.]
agreed to, 10.
resolution in reference to the-[By Mr.
Mclvee, December 7, 1868.J
agreed to, 11.
bill (IT. R. No. 1585) to amend the, of the
. United States—[By Mr. Julian.]
referred, 183.
40th Cong. 3d Sess.
Naturalization laws—Continued.
resolution in relation to an amendment of
the—[By Mr. Ross, January 30,1869.]
referred, 751; motion to reconsider, 751;
tabled, 771.
bill (H. R. No. 1886) fixing the time forthe
election of Representatives in Congress,
to amend the, and to detect fraudulent
naturalization papers—[By Mr. Ward.]
referred, 957.
bill (H. R. No. 1898) amendatory of the,
of the United States—[By Mr. Baker.]
referred, 958.
Naval Academy, joint resolution (H. R. No.
472) providing for the filling of vacancies
in the, from the State of Louisiana—[By
Mr. Newsham.]
read and passed, 1758.
In Senate: received from the House, 1728 ;
referred, 1729.
Naval Affairs, the Committee on. reports from,
183, 212, 316, 1141, 1142, 1143, 1612
Naval service, bill (H. R. No. 1590) making
appropriations for the, for the year ending
June 30, 1870—[By Mr. Washburne, of
Illinois.]
reported, 216.
bill (H. R. No. 1599) making appropriations
for the, for the fiscal year ending June
30, 1870—[By Mr. Washburne, of Illi-
nois.]
reported, 262 ] discussed, 286,42o; passed,
425 ; passed Senate with amendments,
769; referred, 770; reported, 915; dis-
cussed, 1454 ; conference, 1470, 1539 ;
conference report, 1607 ; agreed to by
House, 1607; by Senate, 1605 ; enrolled,
1679.
In Senate: received from House, 442;
• referred, 442; reported, 622; amend-
ment, 664, 705 ; discussed, 734 ; passed
"with amendments, 740; conference,
1495, 1513; conference report, 1616;
concurred in, 1617; enrolled, 1648.
remarks by—
Mr. Am ell 288
Mr. Axtell 1454, 14o5, 14o6
Mr. Banks 14->->, 1456, 1457
Mr. Brooks 1455
Mr. Butler, of Massachusetts 290,
1454, 1455, 1456, 1457. 1539
Mr. Chanler 286, 287
Mr. Garfield _• 289
Mr. Higby 1454,1455, 1456, 145<
Mr. Kelley 288, 291, 425
Mr. Maynard 287,
289, 290, 425, 1454, 1457
Mr. O'Neill 288
Mr. Paine  I456
Mr. Pike 286,
287, 288, 28'J, 290, 291, 425
Mr. Randall 425
Mr. Robinson 280. 287, 288, 290
Mr. Scofield 1455, 1456, 1457
Mr. Spalding 288,
289,290,201.915,1453,1454,
1455, 1456, 1457, 1470, 1607
Mr. Stevens 289
Mr. Twichell 11^3
Mr. Van Trump   1455
Mr. Washburne, of Illinois, 262, 286,
287, 288, 289, 290, 291, 425, 770
Mr. Welker 2SS, 425
Naval station, bill (H. R. No. 1852) to appro-
priate $200,000 for fitting up League Island
as a—[By Mr. Myers.]
referred, 769.
Navy, bill (H. R. No. 1547) to establish the
rankofpay officers ofthe—[By Mr. terry.J
referred, 74. . ,
(H. R. No. 1407) to rcorgauize and
increase the efficiency of the medical
department of the—[By Mr. Stewart.]
referred, 59: substitute reported, 212;
discussed, 212, 230: tabled, 231.
(II. R. No. 1723) to reorganize and
increase the efficiency of the grade: of
mate in the United States [By Mr.
Ferry.]
referred, 423.
bill
bill
Navy and Marine corps, bill (II. R. No. 941)
to amend certain acts in relation to
the—[By Mr. Pike.]
Senate amendments reported, 316; confer-
ence, 316, 425 ; conference report, 1380 ;
discussed, 1386; agreed to by House,
1390; by Senate, 1325; enrolled, 1424.
In Senate: conference, 323, 407, 544, 567j
conference report, 1207 ; discussed, 1207,
1210, 1282; concurred in by Senate, 1284 ;
by House, 1409; enrolled, 1411.
remarks by—■
Mr. Allison 1387
Mr. Benjamin 1387
Mr. Brooks 1387
Mr. Butler, of Massachusetts 1387,
1388, 1889, 1390
Mr. Ferrv 1389
Mr. Garfield 1387, 1389
Mr. Higby 1387
Mr. Logan 1389
Mr. Maynard 1388
Mr. Paine 316
Mr. Pike 316,
1386, 1387, 1388, 1389, 1390
Mi-. Robinson 1388
Mr. Ross 1387
Mr. Schenck 1388
Mr. Spalding 1389, 1390
Navy Department, calls for information upon,
J 115, 528, 794
communications from 153,
181, 312, 485. 637, 1611, 1893
Navy-yard, joint resolution (H. R. No. 332)
authorizing the appointment of examiners
to examine and report upon the expe-
diency of discontinuing the, at Charles-
town, Massachusetts, and uniting the same
with the yard at Ivittery, Maine—[By Mr.
Lynch.]
recalled from Senate, 90 ; returned, 94.
In Senate: recalled by House, 86.
report in relation to the purchase of tools,
&c., for the, at Philadelphia 183,
487, 1812
remarks by—•
Mr. Kelley 183, 487, 1612
Mr. Pike 1612
Mr. Randall 487
Mr. Stevens 487
Mr. Stewart 183
Needham, Lieutenant William H., bill (H. R.
No. 1049) for the relief of, late of the
twenty-second Iowa infantry—[By Mr.
Loughridge.]
referred, 282.
Newcomb, Carman A..a Representative from
Missouri 183
bills introduced by—
No. 1583—to establish certain post routes
in the State of Missouri 183
No. 1646—extending the act of July 4,
1864, limiting the jurisdiction of the
Court of Claims, &c., to the loyal citi-
zens of all the States now represented
in Congress 282
No. 1718—to place the name of Rosanna
Minger on the pension list 423
reports made by '^8
incidental remarks by 1396
New Mexico, the Territory of. bill (H. R. No.
1626) concerning the boundary of—[By
Mr. Ashley, of Ohio.]
referred. 281.
bill (H.' R. No. 1730) to incorporate an
educational university in Santa F6—[By
Mr. Clever.]
referred, 423.
bill (H. R. No. 1844) to establish certain
post offices and post routes in—[By Mr.
Clever.]
referred, 768.
bill (H. R. No. 1344) to confirm certain
private land claims in—[By Mr. Orth.J
passed Senate with amendment, 919;
concurred in, 1816; enrolled, 1823;
approved, 1900. _ _ _
In Senate : reported, 754; discussed, 864;
passed with amendment, 866; concurred
in bv House, 1783; enrolled, 1797.
