
forts 100 rounds of ammunition per gun, and sometimes more, except for the 100-pounders, for which ammunition is now being supplied.

The statements as to number of guns required for new or old works are not regarded as final and exact. There is indetermination on these points and others in some few cases.

J. G. BARNARD,

Brigadier-General, &amp;c.

Abstract from consolidated morning report of the Army of the Potomac, Major General Joseph Hooker commanding, for March 31, 1863; headquarters, camp near Falmouth, Va.

Present for duty.

Command.	Officers.	Men. 	Aggregate

present.

General and staff	 66	 2	 68

Detachment Sixth Pennsylvania

-----

-----

-----

Cavalry, Captain James Starr.*

Provost-guard, Brigadier 	 159	 2,345	 3,082

General M. R. Patrick

Regular Engineer Battalion,	 2	 351	 419

Captain C. B. Reese

Volunteer Engineer Brigade,	 28	 544	 684

Brigadier General H. W.

Benham.

U. S. Signal Corps, Captain S.	 22	 77	 134

T. Cushing

Artillery Reserve, Captain G.	 53	 1,362	 1,561

A. De Russy

First Corps, Major General J.	 972	 15,586	 20,216

F. Reynolds

Second Corps. Major General 	 1,013	 15,893	 20,581

D. N. Couch

Third Corps, Major General D.	 1,004	 17,591	 21,560

E. Sickles

Fifth Corps, Major General 	 845	 15,786	 19,594

George G. Meade

Sixth Corps, Major General 	 1,204	 22,384	 27,077

John Sedgwick

Eleventh Corps, Major General 	 643	 13,224	 16,517

C. Schurz

Twelfth Corps, Major General 	 711	 12,452	 15,466

H. W. Slocum

Cavalry Corps, Brigadier 	 594	 11,811	 16,046

General George Stoneman

Total	 7,316	129,408	 163,005

Command.	Aggregate	Aggregate	Pieces of

present and	last	artillery.

absent.	return.

General and staff	 68	 67

-----

Detachment Sixth

-----

137

-----

Pennsylvania Cavalry,

Captain James Starr.*

Provost-guard, Brigadier 	 3,755	 3,290

-----

General M. R. Patrick

Regular Engineer	 468	 469

-----

Battalion, Captain C. B.

Reese

Volunteer Engineer	 2,041	 2,050

-----

Brigade, Brigadier

General H. W. Benham.

U. S. Signal Corps,	 180	 191

-----

Captain S. T. Cushing

Artillery Reserve, Captain 	 1,745	 1,944	 58

G. A. De Russy

First Corps, Major 	 27,011	 27,320	 52

General J. F. Reynolds

Second Corps. Major 	 29,268	 29,745	 48

General D. N. Couch

Third Corps, Major 	 28,306	 28,577	 60

General D. E. Sickles

Fifth Corps, Major 	 25,796	 25,992	 42

General George G. Meade

Sixth Corps, Major 	 33,635	 33,796	 58

General John Sedgwick

Eleventh Corps, Major 	 20,117	 20,300	 36

General C. Schurz

Twelfth Corps, Major 	 20,126	 20,639	 34

General H. W. Slocum

Cavalry Corps, Brigadier 	 22,251	 22,201	 22

General George Stoneman

Total	 214,767	 216,718	 410

Present for duty equipped.

Infantry. Cavalry.

Command.	Officers.	Men.	Officers.	Men.

General and staff	----	----	----	----

Detachment Sixth	----	----	----	----

Pennsylvania

Cavalry, Captain

James Starr.*

Provost-guard,	----	 1,839	 2	 85

Brigadier General

M. R. Patrick

Regular Engineer	 130	 351	----	----

Battalion, Captain

C. B. Reese.

Volunteer Engineer	 2	 544	----	----

Brigade, Brigadier

General H. W.

Benham.

U. S. Signal Corps.	 28	----	----	----

Captain S. T.

Cushing

Artillery Reserve,

-----

88	----	----

Captain G. A. De

Russy

First Corps, Major 	 4	 14,270	 4	 103

General J. F.

Reynolds

Second Corps, Major 	 911	 14,833	 4	 19

General D. N. Couch

Third Corps, Major 	 943	 16,195	----	----

General D. E.

Sickles

Fifth Corps, Major 	 933	 14,996	----	----

General George G.

Meade

Sixth Corps, Major 	 810	 20,847	 3	 109

John Sedgwick

Eleventh Corps,	 1,155	 12,315	 4	 32

Major General C.

Schurz

Twelfth Corps, Major 	 604	 11,857	----	----

General H. W.

Slocum

Cavalry Corps,	 688	 108,135	 535	 9,947

Brigadier General

George Stoneman

Total	 6,208		 552	 10,295

Present for duty equipped.

Artillery.

Command.	Officers.	Men.

General and staff	----	----

Detachment Sixth Pennsylvania Cavalry,	----	----

Captain James Starr.*

Provost-guard, Brigadier General M. R.	----	----

Patrick

Regular Engineer Battalion, Captain C.	----	----

B. Reese.

Volunteer Engineer Brigade, Brigadier 	----	----

General H. W. Benham.

U. S. Signal Corps. Captain S. T.	----	----

Cushing

Artillery Reserve, Captain G. A. De	 45	 1,284

Russy

First Corps, Major General J. F.	 27	 1,004

Reynolds

Second Corps, Major General D. N.	 21	 930

Couch

Third Corps, Major General D. E.	 30	 1,156

Sickles

Fifth Corps, Major General George G.	 17	 864

Meade

Sixth Corps, Major John Sedgwick	 37	 1,173

Eleventh Corps, Major General C.	 14	 588

Schurz

Twelfth Corps, Major General H. W.	 15	 595

Slocum

Cavalry Corps, Brigadier General 	 8	 472

George Stoneman

Total	 214	 8,056

---------------

*Now included in provost-guard.

---------------

