
[Second indorsement.]

ADJUTANT-GENERAL'S OFFICE,

November 17, 1864.

Respectfully referred to Lieutenant General U. S. Grant.

W. A. NICHOLS,

Assistant Adjutant-General.

[Third indorsement.]
HEADQUARTERS ARMIES OF THE UNITED STATES.

City Point, Va., November 29, 1864.

Respectfully returned.

I see no impropriety in granting permission to the commission to send a certain number of good Christian men to make the attempt within proposed, and if successful I know of no special reason why proper Christian agents from the South should not [be] permitted to visit and administer to rebel prisoners in our hands.

U. S. GRANT,Lieutenant-General.

[Fourth indorsement.]

ADJUTANT-GENERAL'S OFFICE,

December 1, 1864.

Respectfully returned to the Secretary of War.

W. A. NICHOLAS,

Assistant Adjutant-General.

[Fifth indorsement.]

Order to be issued in accordance with General Grant's recommendation. Submit to Secretary before issuing.

C. S. D.

OFFICE SURGEON IN CHARGE OF POST,

Andersonville, Ga., October 31, 1864.

Brigadier General JOHN H. WINDER:

(Through I. H. White, chief surgeon and inspector of hospitals, Georgia and Alabama.)

GENERAL: I have the honor to submit the following report of the condition of the hospitals and sick and wounded of this post for the month ending October 31:

Remaining in prison hospital October 1. . . . . . . . . . . . . . . . . . . . . . . 1,970

Admitted for treatment during month. . . . . . . . . . . . . . . . . . . . . . . . . 1,943

-----

Total under treatment during month. . . . . . . . . . . . . . . . . . . . . . 3,913

Died. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,595

Returned to stockade. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 411

-------

2,006

------

Total remaining in hospital October 31. . . . . . . . . . . . 1,907

------

------

Remaining in Sumter Hospital October 1. . . . . . . . . . . . . . . . . 69

Admitted for treatment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64

------

Total under treatment during month. . . . . . . . . . . . . . . 133

Died. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

Returned to duty. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

------

64

----

Total remaining in hospital October 31. . . . . . . . . 68

