
should get two vouchers, it requiring two, and he would have me admitted to the second degree. Without that I can get but little information. That degree would enable me to know more of the working of the order in the State.

I see Hunt frequently, stop in at his office to talk with him, but only within the limits of the first degree. They are very particular about admitting beyond the first degree.

The grand council of the State meets once a month and none are admitted under the second degree. I have been unable to find out much about it. Those who have the second and higher degree communicate nothing about the higher degrees to those having only the first.

Major Harris, in his speech, spoke about the U. S. troops having all been taken away and that the enrolled militia would amount to nothing. He looked upon a raid by Marmaduke, therefore, as an easy matter. He said 200 Southern men could even now, so small were the garrisons of U. S. troops in North Missouri, take all the troops from the Mississippi to the Kansas borders. He gave a detailed account where the troops were posted and the number at each place; also the points of easy access and passage where there are none.

XY.

GENTRYVILLE, MO., June 10, 1864.

Mr. HUNT:

SIR: I send you a list of names with request of articles with money due. You will please do the best you can for us and at as early a period. Let me hear soon. There are many orders that would (and in fact will probably) subscribe, but their livers or a most too white, &amp;c.

While I remain, yours, fraternally and all O. A. K.,

J. DAVIS, G. S.

 	 Day	 Day	 Period	 Speech	 Miscel	 Advoc

 	 Book. 	 Union.	 icals.	 es. . 	 laneou	 ate.

 	 	 	 	 	 s.

1	 D. J. 	 1 	 . . 	 . . . 	 1/4	 3	 2

2	 W. J.	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

 G.

3	 E. W.	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

 D.

4	 D. T. 	 . . . 	 . . 	 . . . 	 . . . 	 . . . 	 . . .

5	 J. N. 	 1	 . . . 	 . . . 	 1/2	 1	 1

16	 W. G. 	 1	 . . . 	 . . . 	 . . . 	 4	 1

7	 L. L. 	 . . . 	 . . . 	 1	 1/2	 . . . 	 1

8	 P. W. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

9	 C. W. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

10	 H. C.	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

 P.

11	 G. B. 	 . . . 	 . . . 	 1	 1/2	 2	 1

12	 F. J. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

13	 W. B. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

14	 J. C. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

15	 H. W. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

16	 C. B. 	 . . . 	 1	 1	 1/2	 1/2	 1

17	 L. S. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

18	 G. G. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

19	 E. R. 	 . . . 	 . . .	 . . . 	 . . .	 . . . 	 . . .

 	 	 . 	 	 .

20	 S. R. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

21	 C. T. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

22	 L. E.	 . . . 	 . . 	 . . 	 . . . 	 . . . 	 . . .

 G.

23	 J. L. 	 . . . 	 . . . 	 . . 	 . . . 	 . . . 	 . . .

24	 M. W. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

25	 W. H. 	 1	 . . . 	 . . . 	 1/2	 1	 2

26	 A. N. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

27	 C. G. 	 . . . 	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

28	 J. R. 	 1 	 . . . 	 . . . 	 1/2	 1	 1

