
the officer in whose hands the money is to be deposited, made agreeably to the following form:

FORM.

OFFICE OF THE ACTING ASSISTANT QUARTERMASTER,

Camp Douglas, Ill, June 10, 1864.

I certify that prisoners of war were employed under my direction upon public works at this station between the 1st and 10th instant as follows:

Ten carpenters, 45 days in the aggregate,

at 10 cents per day. . . . . . . . . . . . . . . . . . . . . . . $4,50

Twenty blacksmiths, 70 days in the aggregate,

at 10 cents per day. . . . . . . . . . . . . . . . . . . . . . . 7,00

Thirty masons, 120 days in the aggregate,

at 10 cent per day. . . . . . . . . . . . . . . . . . . . . . . . 12,00

Fifteen laborers, 30 days in the aggregate,

at 5 cents per day. . . . . . . . . . . . . . . . . . . . . . . . 1,50

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $25,00

And that a list of the prisoners by whom said services were rendered and the amount due each has been furnished to Colonel A. __ B__, Tenth Illinois Volunteers, commanding Camp Douglas.

C___ D__,

First Lieutenant, Tenth Illinois Volunteers, Acting Assistant Quartermaster.

Received at Camp Douglas, Ill., June 10, 1864, of Captain E___ F___, commissary of subsistence, on account of services rendered by prisoners of war at this station, as per above certificate, viz, $25, which amount is to be placed to the credit of the individual prisoners earning the same, as per list furnished me by Lieutenant C___ D___, Tenth Illinois Volunteers, acting assistant quartermaster.

A___ R___,

Colonel Tenth Regiment Illinois Volunteers, Commanding Camp Douglas.

NOTE. -When prisoners receive tobacco for the whole or any part of their services the time for which they are thus compensated will be excluded from the above certificate and list therein referred to.

III. Prisoners of war employed as above will be allowed the following ration:

pork or bacon (in lieu of beef). . . . . . . . . . . . . . ounces. . . 12

Salt or fresh beef. . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . 16

Flour or soft bread. . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . 18

Hard bread (in lieu of flour or soft bread). . do. . . . . . . 12

Corn- meal (in lieu of flour or bread). . . . . . . do. . . . . . . 18

Beans or peas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . . a 14

Rice or hominy (in lieu of beans or peas). . . . do. . . . . . . a 10

Coffee (ground). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . a 5

Coffee (green) (in lieu of ground coffee). . . . do. . . . . . . a 7

Tea (in lieu of coffee). . . . . . . . . . . . . . . . . . . . . . ounces. . . a 16

Sugar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . . a 12

Vinegar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . quarts. . . a 3

Soap. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . . a 4

Salt. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . a 3 3/4

W. HOFFMAN,

Colonel Third Infantry and Commissary- General of Prisoners.

WAR DEPARTMENT, Washington City, June 13, 1864.

Governor BROUGH, Columbus:

Judge- Advocate Burnett advises the arrest and trial of the publishers of the Cincinnati Enquirer. The Government is ready to do so at once, but the President trusts to your judgment and wishes to know whether you deem it expedient. A simple yes or no from you will enable us to act, without imposing any responsibility upon you.

Answer soon.

EDWIN M. STANTON,

Secretary of War.

a To 100 rations.

