
OFFICE COMMISSARY-GENERAL OF PRISONERS,

Washington, April 11, 1864.

Rebel prisoners delivered at City Point, Va.

Date. 	 Number and grade. 	 Reduced to	 Total.

 	 privates.

December 28,	 4 officers. 	 20 	 . . .

1863.

 79 non-commissioned	 158	 . . .

 officers.

 421 privates. 	 421

 . . 	 . . 	 599

Jan. 29, 1864.	 3 officers. 	 . . . 	 20

Feb. 27, 1864.	 1 officer. 	 . . . 	 4

March 6, 1864.	 68 officers. 	 356	 . . .

 130 non-commissioned	 260	 . . .

 officers.

 471 privates. 	 670

 . . 	 . . 	 1,286

March 10,	 51 officers. . . 	 322	 . . .

1864.

 126 non-commissioned	 252	 . . .

 officers.

 471 privates. . 	 471

 . . 	 . . 	 1,045

March 15,	 27 non-commissioned	 54	 . . .

1864. 	 officers.

 292 privates. 	 292

 . . 	 . . 	 346

March 17,	 50 officers. 	 257	 . . .

1864.

 104 non-commissioned	 208	 . . .

 officers.

 496 privates. 	 496

 . . 	 . . 	 961

March 18,	 10 officers. 	 . . . 	 94

1864.

Grand total. 	 . . . . . . . . . . . .	 . . . . .	 4,355

 . . . . . . . . 	 . . .

RECAPITULATION.

187 officers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,073

466 non-commissioned officers. . . . . . . . . . . . . . . . . . . . . . . . . . 932

2,350 privates. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,350

------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,355

W. HOFFMAN,

Colonel Third Infantry and Commissary-General of Prisoners.

CONFEDERATE STATES OF AMERICA, WAR DEPARTMENT,

Richmond, Va., April 11, 1864.

Honorable W. M. COCKE, Bristol, Tenn.:

SIR: Your letter* in regard to Mr. W. H. Turley, held as a prisoner by the enemy, was referred to Mr. Ould, agent of exchange, who reports that the arrest and detention of Yankee citizens rather than Union men in Tennessee would be preferable. If the latter class be interrupted the Federals will make many more arrests than we can possibly do. Besides, in this case Mr. Turley went voluntarily into the enemy's territory, and it is not entirely certain that the Federals did not have the right to arrest him, he being an alien enemy.

Very respectfully, your obedient servant,

JAMES A. SEDDON,

Secretary of War.
HEADQUARTERS ARMIES OF THE CONFEDERATE STATES,Richmond, April 11, 1864.

General BRAXTON BRAGG:

GENERAL: Allow me to call your attention to the indorsement of General Winder upon the "report of inspection of prison hospitals. "

---------------

* See Vol. VI, this series, p. 1108.

---------------

