
Consolidated return of the C. S. military prison, Camp Sumter, Andersonville, Ga., for the week ending July 31, 1864.

Date. 	 Receive	 Recaptu	 Total	 In	 In	 Grand

 d. 	 red. 	 receive	 prison	 hospita	 total.

 	 	 d. 	 quarter	 l.

 	 	 	 s.

July	 3	 . . 	 3	 27,712	 1,645	 29,360

25. . .

26. . .	 36	 . . 	 36	 27,647	 1,655	 29,333

27. . .	 673	 . . 	 673	 27,634	 1,634	 29,941

28. . .	 1,029	 . . 	 1,029	 28,083	 1,784	 30,896

29. . .	 1,110	 . . 	 1,110	 29,081	 1,733	 31,924

30. . .	 4	 2	 6	 30,088	 1,751	 31,845

31. . .	 . . 	 . . 	 . . 	 29,998	 1,776	 31,774

Escaped	 Died. 	 Sent to	 Total	 In	 In	 Total

. 	 	 other	 died,	 prison	 hospita	 on

 	 posts. 	 escaped	 quarter	 l. 	 hand.

, sent	 s.

 	 	 off,

 	 	 paroled

,

 	 	 release

 	 	 d, and

 	 	 exchang

 	 	 e.

. . 	 63	 . . 	 63	 27,715	 1,582	 a29,297

. . 	 65	 . . 	 65	 27,678	 1,590	 b29,268

2	 71	 1	 74	 28,304	 1,563	 c29,867

2	 80	 . . 	 82	 29,110	 1,704	 d30,814

2	 83	 . . 	 85	 30,191	 1,648	 e31,839

. . 	 71	 . . 	 71	 30,092	 1,682	 f31,774

. . 	 96	 . . 	 96	 29,998	 1,680	 31,678

a 3 from Savannah.

b 31 from Salisbury, 5 from Augusta.

c{494 from Lynchburg, 39 from Atlanta.

{140 from Macon, and 1 sent to Macon.

d 1,019 from Atlanta, 10 from Augusta.

e 724 from Atlanta, 385 from Danville, 1 from Macon.

f 4 from Atlanta.

I certify that the above is a correct copy from my prison journal.

H. WIRZ,

Captain, Commanding Prison.

Captain W. S. WINDER,

Assistant Adjutant-General, Camp Sumter, Andersonville, Ga.

CAMP SUMTER, Anderson, Ga., July 31, 1864.

Return of staff officers acting under the orders of Brigadier General John H. Winder, commanding post at Andersonville, Ga., commanding camps and stockade containing the Federal prisoners of war and the guard troops for the same, the prison for Federal prisoners of war at Macon, &amp;c., July 31, 1864.

Number. 	 Name. 	 Rank. 	 Date of	 By whom	 On what

 	 	 order. 	 assigned.	 duty.

1	 W. S.	 Captain	 June 3,	 Special

 Winder a.	 and	 1864. 	 Orders,

 . . 	 assistant	 	 Numbers

 	 -adjutant	 	 129,

 	 general. 	 	 Adjutant

 	 	 	 and

 	 	 	 Inspector

 	 	 	 General's

 	 	 	 Office.

2	 Robert W.	 Lieutenan	 June 3,	 . . . do.	 Sick and

 Brown. 	 t and	 1864. 	 . . . 	 absent.

 	 aide-de-

 	 camp.

3	 Warner	 . .	 June 3,	 . . . do.

 Lewis. .	 Detailed	 1864. 	 . . .

 . 	 without

 	 commissio

 	 n.

4	 S. Boyler	 Lieutenan	 June 3,	 . . . do.	 Assistan

 Davis b.	 t and	 1864. 	 . . . 	 t to the

 . . 	 aide-de-	 	 	 commanda

 	 camp. 	 	 	 nt of

 	 	 	 	 Federal

 	 	 	 	 prisoner

 	 	 	 	 s at

 	 	 	 	 this

 	 	 	 	 post.

5. 	 W. Shelby	 Captain,	 June 11,	 Special	 Provost-

 Reed c. .	 Provision	 1864. 	 Orders,	 marshal

 . 	 al Army	 	 No. 136,	 at the

 	 C. S. 	 	 Adjutant	 post.

 	 	 	 and

 	 	 	 Inspector

 	 	 	 General's

 	 	 	 Office.

a The staff were brought with me by the verbal consent of the Adjutant and Inspector General to take with me such as I might require, there being no staff officers at this or the previous command to which I was assigned.

b Lieutenant and aide-de-camp to Major-General Trimble; wounded at Gettysburg; escaped from Federal hospital. Assigned to me for duty.

c. Assigned for thirty days, and waiting further orders from the War Department.

