
[Second indorsement.]

SEPTEMBER 14, 1864.

File. This matter has been abandoned.

J. W. R[IELY].

Consolidated return for C. S. military prison, Camp Sumter, Andersonville, Ga., for the month of August, 1864.

Prisoners on hand on 1st of August, 1864:

In camp. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29,985

In hospital. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,693

--------

31,678

Received from various places during August. . . 3,078

Recaptured. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

--------

3,082

--------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34,760

Died during the month of August. . . . . . . . . . . . . . 2,993

Sent to other posts. . . . . . . . . . . . . . . . . . . . . . . . . . 23

Exchanged. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

Escaped. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

--------

3,067

-------

Total on hand. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31,693

The same complaint has to be made again against the carelessness and inefficiency of the guard. Of the thirty prisoners eleven escaped while on parole of honor not to escape as long as they would be employed to work outside. The balance of nineteen escaped, some on bribing the sentinel with greenbacks, some simply walking off from the guard while returning from the place where the tools are deposited at night that are used in the stockade in daytime. Perhaps twenty-five more escaped during the month, but were taken up by the dogs before the daily return was made out, and for that reason they are not on the list of escaped nor recaptured.

That only four were recaptured is owing to the fact that the guard nor the officers of the guard reported a man escaped. The rolls-call in the morning showed the man missing, but he was too far gone to be tracked. As we have no general court-martial here all such offenses go unpunished, or nearly so.

The worthlessness of the guard forces is on the increase day by day.

H. WIRZ,

Captain, Commanding Prison.

[Indorsement.]

SEPTEMBER 5, 1864.

Respectfully forwarded to General S. Cooper, Adjutant and Inspector General.

JNO H. WINDER,

Brigadier-General.

WASHINGTON, D. C., September 1, 1864.

Honorable EDWIN M. STANTON, Secretary of War:

SIR: I have the honor to refer to a proposition made by Mr. W. H. Winder, of New York, on the 11th ultimo, and repeated on the 27th, designed for the relief of prisoners of war.

