
An abstract showing the commencement of and the termination of service of the volunteers of Virginia who went into the service in April, May, and June, 1861-Continued.

JUNE.

Infantry. Cavalry.

Date of	 For what	 Commi	 Com	 Men 	 Compa	 Men

enrollment. 	 period. 	 ssion	 pan	 	 nies

 	 ed	 ies

 	 offic

 	 ers.

1861.

June 1	 One year	 44	 7	 509	 2	 120

June 2	 . . . Do.	 16 	 4	 273	 -	 ---

 . .

June 3	 . . . Do.	 27	 5	 493	 1	 66

 . .

June 4	 . . . Do.	 30	 7	 472	 1	 50

 . .

June 5	 . . . Do.	 16	 3	 222	 -	 ---

 . .

June 6	 . . . Do.	 28	 5	 337	 -	 ---

 . .

June 7	 . . . Do.	 16	 4	 288	 -	 ---

 . .

June 8	 . . . Do.	 11	 2	 131	 -	 ---

 . .

June 10	 . . . Do.	 24	 4	 263	 2	 109

 . .

June 11	 . . . Do.	 32	 5	 266	 -	 ---

 . .

June 12	 . . . Do.	 8	 2	 127	 -	 ---

 . .

June 13	 . . . Do.	 12	 3	 181	 -	 ---

 . .

June 14	 . . . Do.	 4	 -	 ---	 1	 70

 . .

June 15	 . . . Do.	 34	 9	 596	 -	 ---

 . .

June 16	 . . . Do.	 8	 2	 109	 -	 ---

 . .

June 17	 . . . Do.	 8	 2	 144	 -	 ---

 . .

June 18	 . . . Do.	 8	 2	 105	 -	 ---

 . .

June 19	 . . . Do.	 20	 4	 256	 1	 58

 . .

June 20	 . . . Do.	 12	 3	 327	 -	 ---

 . .

June 21	 . . . Do.	 30	 5	 371	 1	 35

 . .

June 22	 . . . Do.	 24	 5	 389	 -	 ---

 . .

June 23	 . . . Do.	 12	 2	 115	 1	 72

 . .

June 24	 . . . Do.	 20	 1	 57	 2	 109

 . .

June 25	 . . . Do.	 8	 2	 143	 -	 ---

 . .

June 26	 . . . Do.	 4	 -	 ---	 -	 ---

 . .

June 27	 . . . Do.	 14	 3	 195	 -	 ---

 . .

 Total for	 467	 91	 6,469	 12 	 689

 June

Artillery.

Date of	 Compa	 Men 	 Total	 Total	 Expiration

enrollment. 	 nies	 	 commissi	 compan	 of term of

 	 	 oned,	 ies	 service

 	 	 non-

 	 	 commissi

 	 	 oned

 	 	 officers

 	 	 and

 	 	 privates

1861. 	 	 	 	 	 1862.

June 1	 2	 174 	 874	 11	 June 1

June 2	 --	 ---	 289	 4	 June 2

June 3	 --	 ---	 583	 6	 June 3

June 4	 -- 	 ---	 550	 8	 June 4

June 5	 1	 68	 306	 4	 June 5

June 6	 2	 123	 488	 7	 June 6

June 7	 --	 ---	 304	 4	 June 7

June 8	 1	 59	 201	 3	 June 8

June 10	 --	 ---	 396	 6	 June 10

June 11	 3	 201	 599	 8	 June 11

June 12	 --	 ---	 135	 2	 June 12

June 13	 --	 ---	 193	 3	 June 13

June 14	 --	 ---	 74	 1	 June 14

June 15	 --	 ---	 630	 9	 June 15

June 16	 --	 ---	 117	 2	 June 16

June 17	 --	 ---	 152	 2 	 June 17

June 18	 --	 ---	 113	 2	 June 18

June 19	 --	 ---	 334	 5	 June 19

June 20	 --	 ---	 339	 3	 June 20

June 21	 2	 161	 597	 8	 June 21

June 22	 1	 44	 457	 6	 June 22

June 23	 --	 ---	 199	 3	 June 23

June 24	 2	 109	 295	 5	 June 24

June 25	 --	 ---	 152	 2	 June 25

June 26	 1	 58	 62	 1 	 June 26

June 27	 --	 ---	 209	 3	 June 27

 15	 997	 8,622	 118

RECAPITULATION.

91 infantry companies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,469

12 cavalry companies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 689

15 artillery companies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 997

---

-----

118 companies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,155

Officers in above companies. . . . . . . . . . . . . . . . . . . . . . . . . . . . 467

-----

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,622

GENERAL RECAPITULATION.

Infantry. Cavalry.

Date of	 For what	 Commis	 Com	 Men. 	 Com	 Men.

enrollment. 	 period. 	 sioned	 pan	 	 pan

 	 office	 ies	 	 ies

 	 rs. 	 . 	 	 .

1861.

April	 One year	 683	 134	 9,993	 28	 1,935

May	 . . . Do. .	 914	 168	 12,326	 38	 2,411

 .

June	 . . . Do. .	 467	 91	 6,469	 12	 689

 .

July	 . . . Do. .	 4	 1	 78	 --	 ---

 .

 Total	 2,068	 394	 28,866 	 78	 5,035

 For the war	 16	 4	 297	 --	 ---

 Regulars	 16	 4	 293	 --	 ---

 Total	 2,100	 402	 29,456	 78	 5,035

Artillery.

Date of	 Compa	 Men. 	 Total	 Total	 Expiration

enrollment. 	 nies.	 	 officers	 compani	 of term of

 	 	 and	 es. 	 service.

 	 	 privates.

1861. 	 	 	 	 	 1862.

April	 15	 1,173	 13,784	 177	 April.

May	 25	 1,835	 17,486	 231	 May.

June	 15	 1,097	 8,622	 118	 June.

July	 --	 ---	 a82	 1	 July.

 55	 4,005	 39,974	 527

 --	 ---	 313	 4

 --	 ---	 309	 4

 55	 4,005	 40,596	 535

a Enlisted for active service 29th of April, 1861, and mustered in July 11 for one year.

