XII
INDEX TO
Postal service, bill in relation to the—Continued.
remarks on the, by—
Mr. Bragg 1088
Mr. Bright .1044
Mr. Clark 1162
Mr. Clingman 1045, 1079, 1160, 1163
Mr. Collamer 1160, 1161
Mr. Crittenden 1045
Mr. Doolittle 1078,
1070, 1080, 1081, 1082, 1161
Mr. Douglas..:1044,1045,1080,1081,1082
Mr. Fessenden, 1080,1082,1160,1161,1163
Mr. Fitch 1045, 1160, 1161, 1162
Mr. Green 1044,
1045, 1081,1082, 1160, 1162,1163,1164
Mr.-Hale 1078, 1163
Mr. Hemphill 1045,
1160, 1161, 1162, 1163, 1164
Mr. Hunter....1078,1079, 1080, 1081,1164
Mr. Kennedy 1044, 1163
Mr. King 11G2, 1163
Mr. Latham 1044, 1080
Mr. Mason 1045, 1161,1162
Mr. Nicholson 1163
Mr. Pearce 1160
Mr. Polk 1163, 1164
Mr. Powell 1080, 1164
Mr. Rice 1045
Mr. Trumbull 1160, 1161, 1163
Mr. Wigfall 1162
Mr. Wade 985, 1044, 1045,
1078, 1081, 1082, 1159, 1161, 1162, 1164
Poet Office and Post Roads, the Committee on
the .23
instructions to 96
bills reported from 505, 516,
536, 586, 607, 636,740, 841,984,985,1158
discharged from subjects 96, 1350
Post Office Department, bill making appropria-
tions for the service of the, during the fiscal
year ending June 30, 1862 986,
1255, 1260, 1270, 1275, 1278, 1350, 1356
remarks on the, by-
Mr. Baker 1277
Mr. Bayard 1279
Mr. Bigler 1276
Mr. Bragg 1276, 1278, 1279
Mr. Bright 1277, 1278
Mr. Collamer 1276, 1278
Mr. Doolittle 1277
Mr. Douglas 1276
Mr. Cfreen 12/8
Mr. Gwin 1267,
1269, 1270, 1271, 1275, 1276, 1277
Mr. Hale 1269, 1276, 1277, 1278, 1279
Mr. Hunter 1279
Mr. Latham 1267,
1268, 1271, 1275, 1276, 1277, 1278
Mr. Pearce 1255, 1266, 1267, 1278
Mr. Polk 1279
Mr. Powell 1276
Mr. Wade J279
Mr. Wilson 1268, 1276, 1279
Post routes, bill establishing certain 682,
690, 709. 740, 762, 766, 981, 986,1013,
1109, 1126, 1159, 1208, 1218, 1302
remarks on the, by—
Mr. Baker 987
Mr. Bigler 984, 987
Mr. Clingman 1130, 1209
Mr. Colliimcr 1109, 1111, 1208, 1209
Mr. Crittenden 1109
Mr. Doolittle 1128, 1209
Mr. Douglas 987
Mr. Fessenden 710,
984, 987, 1109, 1112, 1159
Mr. Foot 1210
Mr. Green 69!),
709, 981, 987, 1111, 1129, 1130, 1159
Mr. Grimes 1126, 1127, 1209, 1210
Mr. Gwm 690, 709, 710, 984, 986, 987,
1013, 1109, 1111, 1112, 1126,1127,1128,
1129, 1130, 1159, 1208, 1209, 1210, 1211
Mr Hale 709, 710,
987, 1109, 1110, 1112, 1128, 1208, 1209
Mr. Hunter 709, 710
Mr. Johnson, of Arkansas 1129, 1159
Mr. King Ill], 1126, 1127
Mr. Latham 690, 709,
710, 9SC, 1109, 1U0, 1111, 1112,
1128, 1129, 1130, 1159,1209,1210
Mr. Nicholson 987
Mr. Polk 1159. 1208, 1209, 1210
Mr. Powell 1126
Post routes, bill establishing certain—Continued.
remarks on the, by—
Mr. Rice 987,1129, 1130, 1209
Mr. Sebastian 1013
Mr. Seward 1111, 1112
Mr. Wade 1159
Mr. Wilson   1208, 1209, 1211
Potomac water, bill granting additional powers
to the corporation of the city of Washington
in relation to the distribution of. 1202
Powell, Lazarus W., a Senator from Ken-
tucky 24, 64, 131, 158, 210,
290,305, 352,379,402,422,475,49S, 506,
587,637,729,740,788,792,814,840,849,
864, 945, 1015, 1086, 1080, 1126, 1246,
1265,1276, 1279,1281, 1303, 1407, 1412
resolutions by 19, 24
remarks on the state of the Union 8, 19
remarks on the resolution for a committee of
thirteen 8, 24,
28,29, 31, 55, 87,101,102,117, 172, 211
speeches on the same   24, 55, 101
remarks on Mr. Crittenden's resolution..-.290,
403, 494, 496, 506, 507, 508, 1404, 1405
remarks on the tariff bill 814, 931, 950, 952,
953, 955, 956, 958, 987, 995, 996, 1023.
1024,1025, 1028, 1046, 1047, 1049,1053,
1054, 1057, 1058, 1060, 1063, 1064, 1065
remarks on the civil bill 1125,
1147, 1181, 1183, 1184, 1185
remarks on the postal service bill....1080, 1164
remarks on the Army appropriation bill..1246,
1247, 1251, 1254
remarks on the resolution (H.R.No. 80) amend-
ing the Constitution 1370, 1400, 1401
President of the United States, calls for informa-
tion upon the 96,
222, 283, 352, 442, 720, 740, 841, 998
communications from the....396,282, 284,379,
401, 489, 518, 586, 670, 751, 766, 803,
813, 820, 862, 897, 998, 1013, 1043,
1076, 1083, 1130, 1153, 1185, 1274,
1336, 1338, 1341, 1362, 1407, 1410
annual message of the, communicated, and de-
bate thereon 3, 8
special message of the, transmitting the resolu-
tions of the Legislature of Virginia 590,
636, 682,722, 744, 766,781, 898,1014, 1088
special message of the, transmitting the resolu-
tions of the State of Kentucky 751, 762
special message of the, transmitting the corre-
spondence between himself and commission-
ers from South Carolina....284,306, 240, 813
President elect, examination of electoral votes for
the.. 682, 698, 720, 740, 762, 882, 884
committee to notify the, of his election 895
committee to make arrangements for the inau-
guration of the.. 897
response of the, to the notification of his elec-
tion 1270
President pro tempore elected 945
Printing, the Committee on 23, 536
reports from 96, 157, 352, 483,
517, 586, 740, 883, 884, 898, 945, 1265, 1336
discharged from subjects 96, 945, 1301
Printing of extra numbers of messages, reports,
and documents, bill (S. No. 552) relative to
the 606, 891
Pritchett, Keziah, bill for the relief of. 153
Private laud claim, bill to confirm a certain, m
New Mexico 815, 1304, 1305, 13 41
Private Land Claims, the Committee on...23, 536
bills reported from 500, 597, 1304
Privileges of the floor 157, 607. 729, 729, 740
Public Buildings, the Committee on 23, 536
reports from 1202
Public Lands, the Committee on 23, 536
instructions to 554
bills reported from 781,
840, 895, 1012, 1078, 1280, 1411
reports from 1078
Public lands, bill to secure homstcads to actual
settlers on the 14, 23
bill to construe the word " minimum" price of
the 24,45, 500
bill to authorize floats to issue in satisfaction
of claims against the United States for lands
sold by them within the Las Ormigas and
Lackawan grants in Louisiania  64
bill (S. No. 82) to amend the fourth section of
the act for the admission of Oregon into the
Union, so as to extend the time for selecting
salt springs and contiguous lands in Oregon,
96, 111
Public lands—Continued.
bill (S. No. 525) to release from reservation
for live-oak purposes, and to authorize the
sale of Pecan Island, in the State of Louis-
iana  172
bill (S. No. 97) to authorize the institution of
a suit against the United States to test the
title to lots Nos. 5 and 6 in Hospital square
in San Francisco 402, 443 , 586
bill (S. No. 472) for the relief of certain claim-
ants to farm lots at Prairie du Cliien, in the
State of Wisconsin 4559,897
bill to confirm certain entries of, in the State of
Missouri 500
ioint resolution to quiet the titles to certain lands
in Iowa, 720, 729,781,1130,1158,1350, 1408
bill for the confirmation of the title to the saline
lands, in Jackson county, in the State of Illi-
nois, to H. D. Brush and others 781,
804, 1133, 1408, 1410
bill to authorize the payment of the two per
cent, land fund, to which the State of Illinois
and Indianaare entitled for road purposes, to
said States 833, 841, 1274, 1341
bill donating to the States of Minnesota and
Oregon certain lands reserved by Congress
for the Territories of Minnesota and Oregon
for university purposes 98E,
1280, 1356, 1408, 1410
bill granting, to California, in trustfor the uses
and purposes therein mentioned 1245
bill legalizing certain entries of, on Leavenworth
Island 1302, 135G, 1408, 1410
bill to enable the trustees of Bluemont College
to preempt a certain quarter section of, 1406,
1409, 1411
Puget, Sound Agricultural Company, bill for the
adjustment of claims of. 814,815,1078, 1406
Puget Sound and the Columbia river, bill for the
defense of. 516
Pugh, George E., a Senator from Ohio 23,
46,83, 96,143, 145,154, 157, 183, 289, 340,
352, 354, 355, 379, 443, 464, 476, 643, 719,
762, 773, 791, 792, 801, 805, 814, 823, 821,
1338, 1341, 1363, 1397, 1405, 1406, 1407
remarks on Mr. Powell's resolution 33,
34, 35, 51, 52, 55, 56
speech on the same 51
remarks on the Pacific railroad bill 253,
260, 432, 433, 614, 616
remarks on Mr. Crittenden's resolution....289,
403, 409, 1405
remarks on the bill for the admission of Kan-
sas 354,
355, 466, 467, 468, 470, 471, 472, 474, 476
remarks on the Indian appropriation bill...70S,
830, 1357, 1358
remarks on Mrs. Linn's claim 700, 701
remarks on the McCormick patent case....805,
807, 809, 811, 812
remarks on the peace conference propositions,
1305, 1307, 1313, 1356
remarks on the resolution (H.R.No. 80) amend-
ingthe Constitution 1338,
1339, 1364, 1365, 1366, 1367, 1374, 1381,
1386, 1389, 1390, 1391, 1400, 1401, 1403
Purcell, John, bill granting a pension to 1158
R.
Raft in Red river, joint resolution (H. R. No. 43)
giving the assent of Congress to certain acts
passed, or to be passed, b^ the Legislatures
of Arkansas, Louisiana, and Texas, or any
two of them, in relation to the 464,
537, 1083, 1205
remarks on the, by—
Mr. Baker..., 539
Mr. Benjamin 538,539,540
Mr. Chandler 539, 540
Mr. Clark 538,539,540, 541
Mr. Collamer 538
Mr. Doolittle 540, 541
Mr. Douglas 464, 465, 537, 538, 540
Mr Gwin 539
Mr. Hale 540
Mr. Hemphill 538, 539,541, 542
Mr. Johnson, of Arkansas 464,
465, 537, 539, 542
Mr. Trumbull 464, 537, 539, 541, 542
Mr. Wilson 465, 539, 540
Railroad, bill (S. No. 64) to authorize the exten-
sion and use of a branch of the Alexandria,
Loudoun, and Hampshire, within the city of
Georgetown   682, 702, 719, 7C6
