XIV
INDEX TO
Sutton, William, bill for the relief of. 23,
841, 1337, 1341
Sword and a grant of land awarded to him by the
Republic of Nicaragua, joint resolution "(No.
59) authorizing Commodore H. Paulding to
receive a 340, 484,
406,781, 898, 1044, 1243, 1304, 1350, 1362
T.
Tally, Larkin, bill granting a pension to 720,
729, 985
Tariff: bill (S. No. 545) in relation to the collec-
tion of duties on imports...516, 720, 762,791
bill (H. R. No. 338) to provide for the payment
of outstanding Treasury notes, to authorize
a loan, to regulate and fix the duties on im-
ports 8, 64,
154,444, 521, 536, 542, G86, 813, 885, 898,
923, 948, 987, 998, 1015, 1046, 1185, 1208,
1248, 126G, 1341, 1374, 1409, 1411, 1413
remarks on, by—
Mr. Anthony 1028, 1057
Mr. Baker 987, 994, 1023, 1026,
1049, 1050, 1055, 1060, 1061, 1062,1064
Mr. Bayard 956, 957, 958, 1015,
1016, 1017, 1019, 1020, 1049, 1058, 1059
Mr. Bigler 8, 64, 521, 686, 814,
889,901,905,923,924,91G,927,928,929,
930,949,950,954,955,956,957,988,989,
994, 997, 1019, 1021, 1023, 1026, 1027,
1028, 1029, 1030,1048,1049,1052, 1053,
1054, 1055, 1057, 1059, 1062, 1064, 1374
Mr. Bingham 952,
953, 955, 987, 1025, 1026, 1030, 1049,
1051, 1053, 1055, 10.59, 1060, 1065, 1374
Mr. Bragg, 813,994,1018,1059,1060,1061
Mr. Bright 1054, 1060
Mr. Cameron 8, 444, 521, 814, 885,
889,898,926,930,931,932,950,954,955,
956, 957, 958, 987, 991, 994, J019, 1028
Mr. Chandler 955, 993, 995, 1018
Mr. Clark 954,
958, 1015, 1018, 1023, 1024, 1054
Mr. Clmgmuti 814,
930, 949, 957, 990, 991, 995, 1018,1022,
1049, 1050, 1054, 1056, 1059, 1060, 1374
Mr. Coliftmor 521, 923, 928, 929
Mr. Crittenden, 928,995, 1016, 101S, 1019
Mr. Doolittle 923, 930, 992, 993,
994, 997, 998, 1015, 1018, 1030, 1048,
105!, 1055, 1057, 1060, 1062, 1064, 1065
Mr. Douglas 542,
950, 953, 993, 994, 995, 998, 1015,
1050,1051, 1052, 1053, 1057, 1062
Mr. Fessenden,542,814,889,898,930,954,
958,993,997,998,1015, 1017,1018,1027,
1028, 1029, 1030, 1046,1047,1049,1051,
1054, 1055, 1056, 1059, 1060, 1061, 1062
Mr. Pitch 814, 995, 1022, 1061
Mr. Foot..990,998, 1022,1046, 1051, 1059
Mr. Foster 929, 1029, 1030, 1064,1065
Mr. Green...813, 814, 923, 955, 956, 1015,
1028, 1049, 1050, 1000, 1061, 1062, 1063
Mr. Giimes 898, 923,
948, 952, 955, 991, 992, 993, 994, 1024,
1025, 1030, 1047, 1048, 1054, 1061, 1062
Mr. Gwin 521, 686,
814, 925, 926, 927, 928. 929, 932, 919,
955, 993, 994, 1015, 1020, 1027, 1046,
1048, 1053, 1054, 1055, 1058, 1059, 1208
Mr. Hale 8,
814, 925, 930, 932, 956, 958,991, 992,
1019, 1047, 1049, 1051, 1053, 1056
Mr. Harlan 951, 1049, 1060
Mr. Hemphill 1059
Mr. Hunter 64, 154, 521, 536, 880,
898, 901, 902, 904, 905, 923, 924, 927,
950, 951, 955, 988, 989, 990, 993, 994,
995, 996, 997, 998, 1017, 1018, 1020,
1021,1022,1023, 1029,1030, 1047, 1048,
1057, 1059, 1060, 1061, 1062, 1064, 1208
Mr. Johnson, of Arkansas 1026,
1059, 1063, 1064
Mr. King 536, 948, 1020, 1046
Mr. Lane 813 , 814, 930, 951, 1030,
1049, 1051, 1059, 1060, 1061, 1063, 1065
Mr. Latham 930, 1028,
1046, 1047, 1054, 1059, 1060, 1062, 1208
Mr. Mason 814, 930, 949, 950,
956, 957, 958,995,1022,1023,1058,1059
Mr. Pearce....686, 687, 994,997,998, 1049
Mr. Polk 813,814,
925, 927, 956, 988, 994, 1022,1024,
1025, 1026", 1027, 1028, 1029, 1030
Tariff: bill (H. R. No. 338) to provide for the
payment of outstanding Treasury notes, to
authorize a loan, to regulate and fix the du-
ties on imports— Continued.
remarks on the, by—
Mr. Pugh 814
Mr. Powell 814, 931, 950, 952,
953, 955, 956, 958, 987, 995, 996, 1023,
1024,1025,1028,1046, 1047,1049,1053,
1054,1057, 1058, 1060,1063, 1064, 1065
Mr. Rice..952, 1028,1059,1060,1061,1062
Mr. Saulsbury 924
Mr. Seward 885,
923, 924, 925, 927, 930, 931, 948,
949, 950, 987,1016,1019, 1028, 1054
Mr. Simmons 521, 686,
687,813,814,885,888,889,898,902,904,
905,923,924,925,926,927,928,929,931,
948,950,951,952,954,955,957,958,987,
988,989,991,992,993,994,995,996,997,
998, 1015, 1016, 1017, 1018, 1019, 1021,
1022, 1023, 1025,1027, 1029, 1030, 1047,
1048, 1049, 1053, 1054,1055,1056, 1057,
1058, 1059, 1064, 1065, 1208, 1248, 1374
Mr. Sumner 686, 928, 948, 987,
994, 1030, 1047, 1049, 1050, 1051, 1053
Mr. Ten Eyck 814, 926, 951
Mr. Trumbull   521,
956, 957, 992, 993, 1028, 1048, 1054
Mr. Wade 8,
814, 888, 951, 952, 954, 955, 1026
Mr. Wilkinson 1055, 1065
Mr. Wilson 814, 889, 923,
929,931,952,954,958,991,992,993,1025,
1026, 1029, 1054, 1062, 1063, 1064, 1208
Mr. Wigfall 898
yeas and nays on the 521,
814, 929, 950, 955, 956, 958, 988, 995,
997, 1015, 1027, 1028, 1048, 1049, 1051,
1054, 1055, 1057, 1058, 1059, 1064, 1065
joint resolution (S. No. 72) to correct certain
errors in an act to provide for the payment
of outstanding Treasury notes, to authorize
a loan, to regulate and fix the duties on im-
ports 1374, 1409, 1411, 1413
bill (S. No. 215) to amend the provisions of the
fifty-sixth section of an act to regulate the
collection of duties on imports and ton-
nage 1411,1413
Ten Eyck, John C., a Senator from New Jer-
sey  263, 384,
442, 463, 555, 680, 740,762, 823,896,918,
985. 1011, 1126, 1158, 1243, 1300, 1361
remarks on Mr. Powell's resolution 53
remarks on the Pacific railroad bill 384,
544, 613, 638
remarks on presenting the Now Jersey resolu-
tions 680, 779
remarks on the tariff bill 814, 926, 951
remarks on the civil bill 1086, 1124
lemarks on the resolution (H. R. No. 80)
amending the Constitution 1401, 1402
Territories, the Committee on 23, 483, 536
bills reported from 554, 897
Territory, of Arizuma, bill (S. No. 365) to pro-
vide a temporary government for the, and to
create the office of surveyor general therein,
195, 211, 222
bill (S. No. 366) to provide a temporary gov-
ernment for the, of Colorado 710, 728,
740, 763, 1012, 1185, 1205, 1248, 1274
bill to provide a temporary government for, of
Dakota, and to create the office of survey or gen-
eral therein, 897, 923, 1207, 1337, 1356, 1362
bill to organize the, of Nevada 897,
923,1337, 1356, 1362
Testimonials, bill authorizing Captain William
L. Hudson to accept a diamond brooch for
his wife, presented to her by the Empress
of Russia 1203, 1356, 1408, 1410
joint resolution authorizing William H. Smiley,
commercial agent at the Falkland Islands, to
receive a telescope tendered him by the Bel-
gian Government, 1243*1350,1356,1408,1410
joint resolution (S. No. 56) authorizing Com-
modore Hiram Paulding to receive certain
marks of distinction from the Government
of Nicaragua   340, 484,
496, 781, 898,1044, 1243, 1304, 1350, 1362
joint resolution (S. No. 58) authorizing Lieu-
tenant T. A.M. Craven, United States Navy,
to receive certain marks of distinction ten-
dered him by the Spanish Government, 442,
833, 861, 897
Thomson, John R.,a Senator from New Jersey,
53, 248, 463, 500, 544, 781, 804, 841, 917,
918, 985, 1108, 1202, 1219, 1243, 1274,
1278, 1301, 1337, 1353, 1375, 1405, 1412
remarks on presenting the resolutions of the
State of New Jersey 778, 779
remarks on naval appropriation bill, 843, 870
remarks on the Army bill 1218, 1219
Titles—see Public Lands.
Tonnage, bill (S. No 215)'to'amend the provis-
ions of the fifty-sixth section of an act to
regulate the collection of duties on imports
and, approved March 2, 1799  1441, 1413
Tonnage dues at Baltimore, bill (S. No. 539) to
continue in force an act therein mentioned,
relating to 402, 422, 443, 489
Toombs, Robert, a Senator from Georgia....182,
243, 263, 340
remarks on Mr. Crittenden's resolution ...264,
266, 267, 268
Torry, Franklin, bill for the relief of 378,
402, 422, 656
Treaty between the United States and the Repub-
lic of New Granada, bill (S. No. 543) to
carry into effect a 505,
670, 883, 985, 1012, 1044
(See Claims.)
Treasury Department,'communications from the,
7,82,111,153,351,690
Treasury notes, bill (H. R. No. 863) to author-
ize the issue of. 46, 64, 85, 96, 172
remarks on the, by—
Mr. Bigler 64, 67
Mr. Bingham 68
Mr. Cameron 66, 68, 69, 70, 71
Mr. Clark 66
Mr. CUngman   69, 70
Mr. Collamer 68, 69, 70
Mr. Fessenden 65, 67, 68, 69, 70
Mr. Gwin... 70
Mr. Hale 66
Mr. Hunter..46,65,66,67,68,69, 70,71,85
Mr. Pearce 71
Mr. Seward 67
Mr. Simmons 65, 66, 67, 68
Mi. Trumbull 70
Mr. Wade 68, 69, 70
Mr. Wigfall 65
Mr. Yulee 71
bill to provide for the payment of outstanding,
to authorize a loan, to regulate and fix the
duties on imports, &c 8, 64, 154,
444, 521, 536, 542, 686, 813, 885, 898, 923,
929, 948, 987, 998, 1015, 1046, 1185, 1208,
1248, 1266, 1341, 1374, 1409, 1411, 1413
joint resolution to correct certain errors in an
act to provide for the payment of outstand-
ing, to authorize a loan, to regulate and fix
the duties on imports..1374, 1409,1411.1413
Trezvant, Peter, bill to refund to the State of
Georgia certain moneys paid by said State
to 560
Trumbull, Lyman, a Senator from Illinois, 70,83,
154, 156, 157, 184, 210, 211, 222, 223. 224,
230, 283, 328, 351, 354, 448, 464, 465', 483,
484, 516, 517, 520, 521, 554, 555, 557, 5o8,
560, 634, 637, 640, 680, 682, 698, 729, 740,
773, 820, 821, 833, 842, 862, 864, 884, 885,
918, 921, 916, 947, 1013, 1083, 1108, 1158,
1185,1204,1206.1207,1243,1265,1270,1280,
1301, 1341, 1356, 1357, 1360, 1361, 1405, 1407
resolutions by G82
credentials of, presented, as Senator elect, for
the term of six years from the 4th of March,
1861   516
remarks on Mr. Crittenden's resolutions...118,
267, 361, 410
remarks on the special message in reference to
affairs in South Carolina 285,
286, 287, 312, 313, 314, 315, 316
speech on the same 313
remarks on Arizuma territorial bill 195, 211
remarks on the bill for the admission of Kansas,
184, 354, 467, 468, 469, 475
remarks on the Pacific railroad bill 522
523, 526, G10, 613, 614, 615
remarks on the Red river raft resolution...464,
537, 539,541,542
remarks on the Chicago remonstrance 635
remarks on the Indian appropriation bill...680,
831, 83.2, 833
remarks on McCormick patent case....800, 808
remarks on the tariff bill 521,
956, 957, 992, 993, 1028, 1048, 1054
