THE CONGRESSIONAL GLOBE.
'$MX-
Utah, the Territory of, bill to refund to, the ex
penses incurretl in suppressing Indian hostil- I
ities in the year 1853...840, 1132,1159, 1302 i
bill to indemnify the survivors of the massacre !
by MormonsandIndiansatMountainMead-
ows, in, in 1857    412
V.
Van Pelt, James, bill for the relief of... ..985, 986
Vesey, William H., bill for the relief of. 183
Vice President, resolution of thanks to the, 1397
valedictory of the, 1413
Vice President elect of the United States, exam-
ination of electoral votes for the 682,
698, 720, 740, 762, 882, 884
committee to notify the, of his election 895
committee of arrangements for the inaugura-
tion of the   897
response of the, to the notification of his elec-
tion 1270
inauguration and address of the 1413
Visser & Villarubia, bill for the relief of. 985,
1318, 1337, 1341
Volunteer company, bill to furnish arms and ac-
couterments to a, in Lexington, Kentucky,
82, 153
Volunteers, bill to authorize the employment of,
to aid in enforcing the laws and protecting
public property 606
Vondersmith, Daniel B., bill for the relief of the
creditors of. 486, 496, 636
Votes for President and Vice President of the
United States, counting of the 682,
698, 720, 740, 762, 882, 884
W.
Wade, Benjamin P., a Senator from Ohio....'..8,
179, 290, 442, 447, 484, 518, 560, 586, 606,
637, 740, 763, 772, 778, 7 79, 804,805, 813,
839, 861, 892 , 896 , 897 , 917, 919,920, 921,
985, 1076, 1077, 1108, 1109, 1126, 1159,
1185, 1206, 1207, 1279, 1281, 1300, 1302,
1304, 1337, 1350, 1341, 1405, 1606, 1409
remarks on the Treasury note bill....68, G9, 70
remarks on Mr. Powell's resolution 31,
55, 87, 99, 100, 101, 102, 104, 182
speech on the same • 
remarks on Air. Crittenden's resolution ^90,
506, 507, 508
remarks on the bill for the admission of Kan-
sas 190, 447, 474, 475, 476
remarks on the Pacific raihoad bill 543,J344
remarks on the organisation of Colorado, <63,
764, 765
l-emaiks on the tariff bill 814,
888, 951, 952, 954, 955, 1026
remarlcson the McCormick patent case 804,
805, 807, 808, 809, 812, 813
remarks on the postal service bill 985,1044, ,
1045,1078,1081,1082,1159,1161, 1162,1164 j
remarks on the civil bill, 1117,1118,1119. il~6 j
remarks on the peace conference propositions, i
* 1307, 1317, 1352, 1353 ,
remarks on the resolution (H. R. No. 83) ami nd- |
in" the Constitution 1340, >
1384, 1393, 1395, 1396, 1397 j
Walbach, Mary, bill for relief of, 1130, 1133 1158 j
W aid egg, Mary Heisinger de, bill for the relief ,
of  T)no
Walton, Thomas, bill for the relief of the <
of  
War Department, calls for information
Washington, the Territory of—Continued.
bill-for the defense of Puget sound and the en-
trance of the Columbia river 516
bill in relation to mail service in, 518, 554, 740
bill (II. R. No. 181) to provide for a superin-
tendent of Indian affairs for, and additional
Indian agents 763, 766, 862
bill (S. No. 11) to provide for the payment of
expenses incurred by the Territories of Ore-
gon and, in suppression of Indian hostilities
therein in the years 1855 and 1856 1157,
1205, 1266, 1305, 1407
bill in relation to geological surveys in..:...1337,
1356, 1362
Water, bill granting additional powers to the cor-
poration of Washington in relation to the
distribution of the Potomac 1202
Watkins, Greenbury M., bill for the relief of,
986, 1274, 1303, 1341
Wheeler, John H., bill for the relief of. 556,
596, 823, 1338, 1356, 1362
Whiting, David V., bill for thG relief of. 352,
554, 607, 656
Wigfall, Louis T., a Senator from Texas..65,116,
505, 554, 555, 740, 763, 772, 773, 781, 839,
871, 898, 919, 921, 1088, 1162, 1363, 1397
resolutions by .....740
remarks oil the President's message...9, 12, 14
remarks on Mr. Powell's resolution 57,
58, 59, 71, 72, 73, 75, 76,^85
speeches on state of the Union...57, 71, 85, 781
remarks on Mr. Johnson's resolution 120,
the.:::::.::::.:.: ^-sio, 249,442,636
communications from the 401, 442, 554,
5S6, 658, 803, 882, 883, 917, 1088, 1336
Ward, Nullum, bill for the relief of. .560
Warrington, Lewis, bill for the relief of JSb, ,
1302,1356,1408, 1410
Washington, the Territory of, bill (No. 943) to
provide for bringing up arrearages of the land
office at Olympia—484, 406. 840, 1302, 1337 j
138, 141
remarks on the Arizuma territorial bill, 200,204
remarks on the message accompanying the Vir-
ginia proposition 747,
750, 772, 781, 783, 788, 789
remarksonNew York memorial. ..667, 668, 6C9
remarks on the bill for the relief of George H.
Giddings   919, 920, 922
remarks on resolution (H. R. No. 80) amend-
ing the Constitution 1364, 1366,
1372, 1373, 1381, 1395, 1397, 1398, 1399
Williams, Edward, bill for the relief of 1012,
1015, 1413
Willis, S. F., bill for the relief of...985, 986,1158
Wilkinson, Morton S., a Senator from Minne-
sota 443,667,719, 762, 862,
871, 1207, 1266, 1300, 1301, 1314, 133G
resolutions by   862
remaiks on the Pacific railroad bill 291,
292, 385, 545, 610, 611, 612, 613, 614, 638
remarks on presenting the Minnesota memo-
  896
remarks on the tariff bill   1055, 1065
remarks on the civil bill 1137, 1147, 1171
remarks on the Army bill, 1223,1224,1225,1252
speech on the resolution (H. R. No.80) amend-
ing the Constitution of the United States, 1368
Wilson. Henrv, a Senator from Massachu-
setts   97, 172, 178, 182,
210, 239, 243, 249, 305, 306, 332, 333,351,
352, 354, 402, 444, 465, 169, 500, 520, 521,
536, 543, 586, 590, 596, 606, 607, 636,639,
641, 643, 662, 720, 729, 763, 772, 791,821,
823, 842, 862, 871,897, 898, 984, 986,1014,
1015, 1065, 1076, 1083, 1126, 1144, 1202,
1213, 1252, 1253, 1265, 1301, 1305, 1318,
1337, 1350, 1357, 1361, 1362, 1405, 1408
resolutions by 210, 352, 402, 720, 958,1076
remarks on Mr. Crittenden's resolution... 289,
360, 361, 362, 379, 404,
493, 494,1088,1404,1405 j
remarks on the Pacific railroad bill....253, 254, i
355, 384, 387, 523, 524, 525. 526, j
543, 544, 545, 613, 614, 617, 638 .
speech on the same '
remarks on the bill for the relief of W. H. De ^
  ••••. :;?J
remarks on the Red river raft resolution...4bo,
539, 540
Wilson, Henry, a Senator from Massachusetts
Continued. ^ * '
remarks on the organization of Colorado...?^
remarks on the tariff bill 889,923,
929, 931", 952, 951,958,991,992,993,1025,
1026, 1029;. 1054, 1062, 1063, 1064, 1208
remarks on Indian appropriation bill, 831, 832
remarks on the District militia Wlli-889,890,891
speech on the state of the'Union   1088
remarks on the post route billf1208,1209,121;l
remarks on the civil bill   ;1144,1177.
remarks on the peace conference prepositions,
1273, 1356
remarks on. the Post ,Q(5c.e appropriation bill,
1268, 1276, 1279
remarks on the resolution (H. R. No. 80)
amending the Constitution 
1375, 1387, 1396, 1401, 1402.
Wiswall, Noah, bill for the relief of the- h&iw*
of. 327, 340, 500
Withdrawal of Senators...35ST, 484, 500, 589,720
Wvman, Harriet S., bill granting a pension
to     • ••'•• ....23,500
Y.
Yancey, Elizabeth, bill for the relief of the chil-
dren of. .'r.98ff
Yates, Jane, bill for the relief of. 1337, 1341
Yeas and nays On— ■ -
adjournment.- .*,........218, 231, 243, 361,
473.475,476,526,'618,814,958,998,1060,
1062, 1109, 1115, 1120, -1124, 1318, 1366 ■
appeals-from the decisions'of the Chair 287,
W 1284, 1403
Army bill -.1213,1216,1221,1223,1251,12S2
civil appropriation bill.1088, 1119,
1122, 1140, 1142,1144,1147,1168, 1169,
1171, 1175, 1176, 1177, 1178, 1183, 1184
Clark's resolutions on the sufficiency of the
Constitution 409, 443, 1404
Colorado, organization of the Territory of, 1207
Crittenden's resolutions for the adjustment of
national difficulties, 404, 409, 443,1404,1405
Dakota, organization of. 1207
deficiency bill   ...423, 424"
Giddings, George H., bill for the relief of, 919,
° 921, 922
Indian appropriation bill 831, 832'
Kansas, admission of., : 409,
447, 469, 473, 474, 489
loan bill 
McCormick's patent.. 804, 809, *813
naval appropriation biil 846, 850, 869 , 870
Pacific rAilroad bill : 259,
379, 387, 426, 5S5; S46, 615, 617, 638, 639
Paulding, Hiram, resolutions authorizing-, to
accept a sword „...1305
postal service, bill in relation to, 1044,1078,1164
Post Office appropriation bill 1277, 1878
post route bill '■ ; 
slavery in the States, joint resolution (No.
80) amending the Constitution with regard
t0 ' 1340, 1363,
"'1364,'1367, 1386, 1400, 1401, 1402, 1403
tariff bill 
814, 929, 950, 955, 956, 958, 988, 995,
997, 1015, 1027, 1028, 1048, 1049, W51,
1054, 1055, 1057,.1058, 1059, 1064, 1065
Treasury note bill 46, 68,,70
Wheeler, John H., bill for the relief of. 559
Youne, Laura P. W., and others, bill for the
relief of. ■•-•••  9,7
Yulee, David L„ a Senator
remarks on Mr. Powell's resolutien........-.25,
76,loJj *4o
remarks on Mr. Johnson's resohitions„.~.13j|
remarks on the Washington railroad connec-
tion bill •••••• 174' J®}
remarks on retiring from the Senate 4o4
36tii Coxg.—2d Sess.
