XXIV
INDEX TO
■Hall, Chapin, a Representative from Pennsyl-
vania ....363, 834, 835
Hall, Jacob, bill for the relief of. 960
Hamilton, Andrew J., a Representative from
Texas 477, 499, 599, 853, 999
resolutions by 499,599
■ remarks on state of the Union 281, 680, 695
remarks on the Army bill 469
Hardeman, Thomas, jr., a Representative from
Georgia 171, 303, 339, 459
remarks on state of the Union 235,281
withdrawal of 531
Harris & Butterworth, bill for the relief of...498,
561, C92, 711
Harris & Hodge, bill for the relief of 965, 966
Harrill, D. D., bill for the relief of. 159, 711
Harris, J.Morrison,aRepresentativefrom Mary-
land 2,14G, 161, 208, 245, 363, 421,
497, 509, 853, 895, 1030, 1032, 1292, 1432
[The copy of the speech referred to on page
1432 was not furnished by Mr. H.]
resolutions by 1030
remarks on the state of the Union 193,
222, 389, 438, 476, 499, 624,
1238,1239,1240,1260, 1264, 1265
remarks on the deficiency bill 673,
692, 732, 733, 734
remarks on the naval bill 1037, 1039
Harris, John T., a Representative from Vir-
ginia 345, 363, 364, 715, 1148, 1333
remarks on the state of the Union 282,
G22, 777, 798, 856,- 939, 1242, 1263
Harris, Townsend. bill for relief of, 932,966,1148
Hartsuff, George L., bif^for the relief of...192,
208, 220
Harvey, Rufus L., bill granting a pension to, 482
Haskin, John B., a Representative from New
York 64, 92, 146, 191,
282, 858, 873, 874, 882, 909, 1099, 1102,
1105, 1106, 1107, 1148, 1286, 1415, 1425
resolutions by 191,193, 858
remarks on the state of the Union 193,
857, 916, 1157, 1242
remarks on the consular and diplomatic lull, 64
remarks on the public printing 92,93, 94, 95
HaUon, Robert, a Representative from Tennes-
see 171, 1186,1132
resolutions by 1186
remarks on the state of the Union 108,
221, 281, 803, 820, 857, 1264, 1331
Haven, Franklin, and his associates, bill for the
relief of. 271
Hawkins,George S., a Repiesentative from Kioi-
iila 7, 20, 22
remarks on the state of the Union 7,
22, 23, 36, 37, 59, 60, 61
speeches on the same 30, 37
Haynie, William, bill for the benefit of 1)48
Heard, Nathaniel, joint resolution for the relief
of the hen s of 597
Helmick, William, a Representative from Ohio,
711
Henderson, General A., bill for the relief of, 497
Henry, Mary Ann, bill for the relief of. 962,
965, 966, 1415, 1418, 1426
Ilewson, Henry, bill for the relief of...835, 1000
Hiblmrd, Daniel 13., bill for the relief of. 1097,
1425, 1430
Hickman, John, a Representative from Pennsyl-
vania 105, 335,
498, 562, 563, 646, 1232, 1332, 1335, 1429
remarks on the state of the Union, 333,605,1233,
1234,1237,1238,1239, 1240, 1241,1259,1260,
1262, 1263,1264, 1265,1284.1285, 1327, 1331
Hickox, Marvin M., &, A. M. Pettingill, bill for
the relief of 333
Hill, Joshua, a Representative from Georgia..3,
152, 221, 299, 346, 347, 461
remarks on state of the Union.. 109, 111, 220,221,
222,235,280, 281, 236, 451, 454, 458,459
speech on the same 458
resignation of ,">31
Hmdman, Thomas C., a^Reprc.scntativn fiom
Arkansas ]07,
124, 168, 170, 171, 206, 241, 272, 274,
338, 3C4, 434,448, 4G0,509, 546. 599, 600,
670, 713, 714, 836, 855, 877, 894, 895, 905,
966, 1076, 1107, 1295, 1333, 1423, 1432
resolutions by 78, 670, K36
remarks on the state of the Union...69, G3, 78,
107, 110, 220, 222, 235, 28:). v'Sl, 297, 361,
ill, 459, 498, 013, 530, 6(10, 605, 60b, 649, j
650, 091,855,856,917,940,94],942,1233,
1231, 1237, 1264, 1284, 1327, 1328, 1330 !
HindmaB, Thomas C., a Representative from
Arkansas—Continued.
remarks on the naval bill 346,
347, 349, 1040, 1068, 1069, 1072
remarks on the post route bill 549, 671
remarks on the postal service bill 510, 757
remarks in relation to the seat of the Repre-
sentative from Kansas 670, 690
remarks on the militia bill 1001, 1032, 1033
■ remarks on the tariff bill 1199, 1201
remarks on the Post Office bill 1334
Hoard, Charles B., a Representative from New
York 124, 231, 363,
528, 792, 861, 872, 909, 960, 961,062, 963,
964, 965, 966, 967, 1035, 1333, 1426, 1431
remarks on the state of the Union 236,
457, 579,857
Hockaday & Ligget, bill for the relief of.....274,
339, 572, 815, 816, 836,873,934, 945,1288
Hodges & Lansdale, bill for the relief of. 815
Holman, William S., aRepresentative from Indi-
ana '. 162, 192, 206, 442, 573, 758,
776, 816, 835, 873, 958,959, 960, 961, 1426
resolutions by 78, 221, 364, 873
remarks on the state of the Union 78,
220,221,231,280,296, 364, 365,
• 418, 477, 698, 815, 836, 873, 1076
speech on the same 418
remarks on the civil bill 336,337, 1295
remarks on the deficiency bill.. 695,717, 734,735
Homesteads, bill to secure, to actual settlers on
the public domain 2, 5, 15,106
Hooper, William H., a Delegate from Utah,219,
411, 773,999, 1298, 1327
Houston, George S.,a Representative fiom Ala-
bama 7, 21, 23, 42, 82, 105, 191,
193, 206, 236, 237, 244, 24G, 247,248,272,
273, 274, 300, 317, 318, 320, 333, 339, 350
remarks on the Treasury note bill...42, 43, 45
remarks on the state of the Union....7, 62, 64,
193, 221, 234, 235, 280, 295, 296, 297, 317
withdrawal of. 497
Howard, William A., a Representative from
Michigan....18, 236, 237, 378, 461, 576, 601,
10G5, 1149, 1259, 1285, 1295, 1298, 1299
resolutions by 235, 295, 605, 917
remarks on the state of the Union 232,
235, 295, 29G, 297, 365, 378, 497,
499, 604, 605, 913, 917, 1259, 1331
remark? on the deficiency bill 734
remarks on the mtbtia bill 1097, 1098, 1225
remarks on the Indian bill 1427, 1428, 1429
Howard, William, a Representative from Ohio,
231, 620, 1148, 1196
remarks on the state of the. Union 629,
652, 654, 1242, 1260, 1261
speech on the same 652
Hudson, Captain William L., of the United
States Navy, joint resolution (No. 865) au-
thorizing, to accept a diamond brooch for his
wife, presented to linn by the Kmperor of
Russia 1423, 1430
Hughes, Georee W., a Representative from Ma-
ryland.....". 18, 104, 153,
171, 206, 220, 236, 245, 2/8, 317, 322, 334,
335, 336, 497, 599, 834, 908, 966, 999, 1000,
1032, 1152, 1296, 1323, 1331, 1335, 1429
resolutions by 220, 599
romaikxon the state oft he Union... 109.110,279,
280, 605, 698, 758, 855, 917, 1241, 1258
remarks on tile District of Columbia railway
bill 317, 32#, 321
r«mark« on Post Ollice appropriation bill...935
remarks on the naval bill 1036, 1037, 1038
remarks on the militia bill 1032, 1229,1230
remaiks on the tariff bill 1152,1194
Hull & Cozzens, bill for the relief of .618,
646, 962, 965
Iiumber, Laura C., bill for the relief of. 966,
1033, 1097
Humphrey, James, a Representative from New
York 576, 604, 967
remarks on the state of the Union...691.762,777
remarks on the civil bill 1298, 1299, 1300
Humphrey, William, bill for the relief of the chil-
di en of   536, 961. 965
Hunter, L., bill for relief of....274, 275, 497, 872
•Hutcliins, John, a Representative from Ohio..244,
333, 401, 463, 561, 646, 906,
938, 963, 983, 1151, 1431
resolutions by 77
remarks on ih" state of tin' Union...77, 441, 633,
762, 778, 820, 837, 838, 983, 1043, 1235
remarfci on the tariff bill 1151, 1151
I.
Idaho, bill to provide a temporary government for
the Territory of. : 80,120
Indian Affairs, the Committee on, instructions
to 62, 106, 107
reports from 192, 450, 817,819
'discharged from subjects 819, 932
Indian agents, bill to provide for a superintend-
ent of Indian affairs for Washington Terri-
tory, and additional., 755, 775, 833
Indian department, bill (H. R. No. 865) making
appropriations for the current and contingent
expenses of the, and for fulfilling treaty stip-
ulations with various Indian tribes for the
year ending June 30, 1862  62,
208, 219, 231, 880, 905, 1033, 1115,
1286, 1321, 1414, 1419, 1427, 1428
Indian hostilities in the State of California, bill
(No. 299) for the payment of expenses in-
curred in the suppression of 434,
477, 1195, 1202, 1291, 1300
bill to refund to the<Territory of Utah the ex-
penses incurred 111 the suppression of, in the
year 1853 1195, 1197, 1288
bill for the payment of the expenses incurred
by the Territories of Washington and Ore-
" gon in the suppression of, in the years 1855
and 1856...... 547 , 820,
834, 861, 932, 1100, 1132, 1148, 1292,1325
Indians, bill (No. 85) for the relief of certain
Chippewa, Ottawa, and Pottawatomie...367,
1424, 1427
Indian trust fund, proceedings in relation to the
abstraction of bonds belonging to the....190,
192, 207, 364, 854, 873, 932, 1255, 1291
report of the select committee 874, 1291
joint resolution making provision for the re-
covery of certain bonds belonging to the,.
755, 1292
Insane, bill to amend an act supplementary to an
act to organize an institution for the, of the
Army and Navy and of the District of Colum-
bia, in said District 999,1282, 1287, 1325
Interior Department, calls for information upon
the..... 125, 192, 363, 854, 999
communications from the 15,
19,35,104,146,190.192,344,389,505, 597,
618,620, 710, 773, 792, 905, 906, 1002, 1320
Invalid pensions, the Committee on, reports
from 192,
345, 497, 597, 711, 834, 835, 932, 999, 1000
adverse reports from 345, 834
discharged from subjects 497, 1094
Invalid and other pensions of the United States,
for the year ending June 30, 1862, bill making
appropriations for the payment of 15,
18, 159, 190
Invasion, bill supplementary to the several acts
now in force to provide for calling forth the
militia to execute the laws of the Union, to
suppress insurrection, and repel 1001,
. 1031, 1033, 1097, 1098, 1202, 1225
Irvine, William, a Representative from New
York o
•T.
Jackson, James, a Representative from Geor-
gia 60
withdrawal of. 531
J. C. Fremont, bill to change the name of the
Steamboat 274, 41], 421, 448, 499
Jenkins, Albert G., a Representative from Vir-
ginia, 193, 209, 416, 417, 421, 798, 1292,1333
resolutions by 77
remarks on the stateof the Union 110,
416, 417, 42], 438, 856, 1242, 1261
remarks on the Army bill 4(jl
remarks on the tauff bill 1189, 1192
Johnson, John, bill for relief of, 482,510, 819,999
Johnston, Gabriel J., bill for the relief of. 106",
492, 480, 671, 777
Jones, John J., a Representative from Georgia,
6, 7, 88, 128, 129, 151, 164, 205, 206, 207,
210,218,274,275,321, 323,335,336, 345. 364
remarks on the state of the Union 6 7,-o*>0.
221,231,295,296,316, 317,323,333,366,~434
remarks on the deficiency bill 148, 151
withdrawal of 531
i Josephs, Peter, bill lor the relief of ,!]93
1 Journal, correction of the 146,5608, 527, 1325
Judicial district, bill to establish an additional,
in the State of New York, and 111 lelation
to the courts of the United States in said
State 105, 159
