THE CONGRESSIONAL GLOBE.
Ship-owners, bill to_amend an act to limit the lia-
bility of, and for other purposes, approved
_ March 3,1851   751,372
Ships, the position of, resignation of naval offi-
cers, &.C., report of the special committee of
five on 1095, 1243
Sickles, Daniel E., a Representative from New
Yoik 62, 107, 129, 170, 171,282, 322,
323, 350, 421, 508, 509, 529,671, 714, 719,
739, 751, 798, 854, 855, 858, 872, 873, 874,
877, 894, 895, 960, 961, 999, 1005, 1030,
1034, 1067, 1106, 1149, 1150, 1152, 1202,
1232, 1283, 1295, 1333. 1335, 1423, 1432
resolutions by 77, 107, 600, 798, 854, 855
remarks on the state of the Union 40, 77,
107,122,281, 316, 317,323, 366, 378,438,
453, 456, 457, 499, 512, 600, 606, 626, 627,
628, 629, 633, 634, 654, 837, 838, 855,856,
857, 917, 1100, 1233, 1234, 1235, 1238,
1241, 1243, 1258, 1260, 1261, 1262, 1285
speech on the same 40
remarks on the Pacific railroad bill 125,
126, 127, 877, 881, 882, 908
remarks on the Nebraska land grant 162,
163, 164, 165. 170
remarks on the District of Columbia railway
bill 319,320,321,880
remarks on the postal service bill 757, 758
remarks on the deficiency bil 673,
674, 075, 676, 677, 715, 716, 717,
718, 733, 734, 735, 736, 960, 961
remarks on the naval bill 350, 1040, 1976
■ remarks on the militia bill 1001,
1002, 1031, 1033,1202, 1227, 1232,
• remarks personal and explanatory...1185, 1186
remarks on the tariff bill 1149,
1150, 1152, 1153, 1154, 1187, 1188,
1190, 1194, 1197, 1198, 1199, 1201
Simms, William E.,a Representative from Ken-
tucky...146, 160, 323, 481,777, 794, 958,959,
1320, 1321, 1322, 1334, 1335, 1415, 1425
remarks on the state of the Union 323,
365, 650, 836, 837
remarks on the bill to increase judicial salaries
in Ohio 162, 245
remarks on the postal service hill 775, 776
remarks on the militia bill 1031,1032, 1033,
1098, 1228, 1229, 1230, 1231
Singleton, Otho R., a Representativa from Mis-
sissippi 7,82, 171, 209
remarks on the state of the Union.. 6,60,108,280
withdrawal of. 345
Slavery in the States—see Union.
resolution of Mr. Niblack, for the payment for
fugitive slaves  78
resolution of Mr. Crawford, fora constitutional
recognition of property in slaves Ill, 123
resolution of Mr. McKean. for the emancipa-
. tio n of the slaves in the border States by con-
sent, with compensation 854
resolution of Mr. Palmer, disavowing the right
to legislate on the subject of 855, 857
amendment to the Constitution reported by the
select committee of thirty-three, prohibiting-
Congress from legislating with regard to,
1263, 1283, 1284
Smiley, William H., commercial agent at the
Falkland Islands, joint resolution authoriz-
ing, to receive a telescope tendered him by
the Belgian Government 1259,1425, 1430
Smith, James, bill for relief of..960,966,1033,1097
Smith, N., bill for relief of the children of....477
Smith, William, a Representative from Virginia,
16, 23, 80, 82, 91, 92, 106, 110, 125,
127, 128, 129, 131, 171, 320, 322
resolutions by 77
remai lis on the state of the Union..23,59, 60, 61,
62, 77. 107, 108,109,110, 131,295,296,1261
Smith, William N. H., a Representative from
•North Carolina 276,
335, 442. 604, 964, 1319, 1320
remarks on the state of the Union 281,
802, 820, 1263, 1328
Smithsonian Institution, regents of the 1146,
1423,1433
Smoot, Mrs. Ann E., bill for the relief of 853
Somes, Daniel E., a Representatue from Maine,
speech on the stale of the Union 967
South Carolina commissioners, special message
of the President transmitting the correspond-
ence with the 294, 817, 1256
select committee on the special message ...295,
316, 333, 571, 572 i
report of the select committee 1257 1
Spaulding, Azel, bill for the relief of 934,
1148, 1149, 1197
Spaulding, Elbridge G., a Representative from
New York, 111,815,816,839,1297,1324,1425
remarks on the state of the Union..221, 710,792
Speaker, bill to .provide for, and facilitate the or-
ganization of the House of Representatives
of the United States on the assembling of
each Congress 96
vote of thanks to the 1424
valedictory address of the 1432
Spencer, A. T., & Co., bill for the relief of...854
Spinner, Francis E., a Representative from New
York   19, 236,282, 345,
563, 816,1000,1037,1066,1098,1099,1415
resolutions by 1099
remarks on the state of the Union 77,
108, 650, 751, 859
remarks on the bill relating to Indian hostilities
in California   479
remarks on the tariff bill 1188, 1196
Spring Hill, bill to change the name of schooner,
335, 410
Stall worth, James A., a Representative from Ala-
bama 2
withdrawal of 497
Stanfill, Sampson, bill for the relief of 482,
' 563,597, 646
Stanton,Benjamin,a Representative from Ohio, 6,
17,95,123,160,161,192,193.194,207,208,
219, 221, 245, 246, 317, 319, 321,322, 335,
350, 477, 480, 498, 546, 600, 601, 671, 739,
758, 759, 792, 793, 794, 816, 820, 834, 835,
854, 858, 861, 872, 894, 909, 933, 934, 963,
1.005, 1066, 1067, 1068, 1076, 1088, 1099,
1106, 1201, 1202, 1232, 1286, 1292, 1330.
1331, 1335, 1336, 1423, 1426, 1427, 1432
resolutions by 221,294, 366, 834, 1005
remarks on the Military Academy bill 17
remarks on the state of the Union 6, 62, 64,
]07,110,193,220,221,222,294,303,322,366,
367,393,499,579,599, 605,606,752,838,839,
856, 859, 1237, 1238, 1259, 1264, 1284, 1328
rem.uks on the public printing 93, 94
remarks on the civil appropriation bill 292,
1295, 1300
remarks on the deficiency bill 694,
695, 715, 716, 735, 736, 738, 755
remarks on the Army bill 460,
461, 462, 1320, 1322, 1323, 1324, 1325
remarks on the bill in relation to Indian hostili-
ties in California 477,478,479
remarks personal and explanatory 906
remarks on the Post Office appropriation
bill 935, 937
remarks on the naval hill 350, 1068
remarks on the militia bill 1001,
1031, 1032, 1033, 1098, 1202
remarks on the Washington and Oregon war
debt, 1100,1102,1104,1105, 1106, 1107,1148
remarks on the tariff bill 1154,
1194, 1196, 1199, 1201
State Department, calls for information upon
the 121
communications from the 22,
35, 272, 497, 645, 751, 855, 1414
Stephens, Isaac I., a Delegate from Washington
Territory...104, 106, 121, 168, 169, 170,171,
219, 511, 547, 600,646, 647, 755, 854, 1324
resolutions by 121, 546, 646, 854
remarks personal and explanatory 206, 207
remarks on the civil bill 299,338, 1297
remarks on the Washington and Oregon war
debt 1101, 1103, 1105, 1106
remarks on the Indian appropriation bill, 1290
Stevens, Thaddeus, a Representative from Penn-
sylvania 21, 23, 248, 336. 563,
576, C91, 692, 739, 872, 873, 933, 934, 959,
960, 967, 1033, 1068, 1107, 1148. 1332
resolutions by   219, 221
remarks on the state of the Union 23,
219, 220, 221, 231, 235, 563, 604,
621, 622, 623, 959, 1329, 133(f, 1331
speech on the same 62r
remarks on the postal service bill 510, 777
remdiks on the deficiency bil! 675,
676, 677, 716, 730, 731, 736, 755
remarks personal and explanatory 907
remarks on the tariff bill 1188, 1192
remarks on the Post Office appropriation bill,
1420, 1421
Stevenson, John W., a Representative from Ken-
tucky 124, 171,
236, 246r«jy, 967, 1149, 1299, 1331, 1332
Stevenson, Jolin W. ,a "Representative from Ken-
tucky—Continued,' '
resolutions by;........   .'..'2...78
remarks on the state "of the Union......78,'279,
281, 366, 452, 453, 454, 633, 634, 652,1330
remarks on the bill to increase jtfdici&l^salaries
in Oh io ,-v .248
remarks on the Indian appropriation bift, 1155,
1156, 1290,. 1291,14®, 1429
Stewart, James. A., a Representative from Mary-
land.    .82,1431
resolutions by   77
remarks on the state of the UnioVi....'60, 64, 77
Stewart, William, a Representative from Penn-
sylvania, remarks on thestateof the Union, 61
296, 1011, 1033
Stock of the United States, bill to authorize the
Secretary of the Treasury to accept guaran-
tees from any State-, ofj-to^the amount of
public money deposited-....-.   871
Stockton, Robert, quartermaster, &c., joint reso-
lution (H. R. No. 39) directing the Account-
ing officers of the Treasury to settle the ac-
counts of the late...- 603, 836,-872, 895
Stokes, William B., a Representative from Ten-
nessee.^, 121, 192, 231,319, 345, 497, 711,
755, 798,835,873, 958,959,999,1000,1148
resolutions by 121,231, 389, 861
remarks on the state of the Union 282,
695, 1242, 1261
Stout-, Lansing, a -Representative from -Oregon-,
95, 106, 129, 191, 206, 362,
389, 528, 854, 861, 932,1232
resolutions by   ...... 106, 499
remarks on the state of the'Unlon.220,
378, 499, 856, 1100
remarks on the bill relating to Indian hostili-
ties in California 479
remarks on the Washington and Oregon war
debt 1100,
1101, 1102, 1104, 1105, 1106, 1107, 1148
Stratton, John L. N., a Representative from New
Jersey, remarks on the state of the Union,
60, 231, 294, 670, 1237
Suit against the United States,' bill (S. No. 97)
to authorize the institution of a, to test the
title of lots Nos. 5 and 6, in the hospital
'square, in San Francisco 335, 410, 448"
Surveying districts, bill for the consolidation
of.   600
Sultiff & Case, bill for the relief of. 448
Sutton, William, bill for the relief of. 1415,
1418, 1426
Sword, joint resolution (No. 59) authorizing Com-
modore H. Paulding to receive a, and a grant
of land awarded to him by the Republic of
Nicaragua 363,
434,480, 1328, 1424, 1425, 1429
T.
Tally, Larkin, bill granting a pension to 345,
497, 711
Tappan, Masort W.,a Representative from New
Hampshire '. .7,
21, 171, 448, 480, 482, 561, 597, 815, 860,
861, 934, 959, 9S0, 965, 1283, 1319, 1415
remarks on the state of the Union 6, 7, 511,
759, 761, 917, 1234, 1235,1239, 1243, 1263
speech on the state of the Union 759
Tariff: bill(H.R.No. 901) further to provide for
the collection of duties on imports 219,
246, 1422
joint resolution repealing the, of 1857, and re-
viving the tariff of 1846   ...363
bill (H. R. No. 969) further to provide for the
collection of duties on imports r.G46, 729
bill (S. No. 215) to amend the provisions of the
fifty-sixth section of an act entitled an act to
regulate the collection of duties on imports
and tonnage 1431, 1432
bill (H. R. No. 338) to provide for the payment
of outstanding Treasury notes, to authorize
a loan, to regulate and fix the duties oil
imports 1097, 1149,
1150, 1186, 1234, 1259, 1262, 1283, 1416
remarks on the, by—
Mr. Aldrich 1196,1201
Mr. Anderson, of Kentucky 1154
Mr. Barr 1152, 1193
Mr. Barret 1197
Mr. Blake 1201
Mr. Boteler 1201
Mr. Branch 1199, 1200, 1201
Mr. Bnggs 1152,1191,1192
