
Return of infantry, cavalry, and artillery, heavy and light, and armament of batteries in First Military District, commanding by Brigadier General R. S. Ripley, October 30, 1863.

Comman	 10-	 8-	 8-	 8-	 11-	 Tripe	 7-	 32-	 32-

d	 inch	 inch	 inch	 inch	 inc	 -band	 inch	 poun	 poun

 colu	 colu	 sea-	 and	 h	 ed	 Broo	 ders	 ders

 mbia	 mbia	 coas	 band	 Dah	 Brook	 ke,,

 ds	 ds	 t	 ed.	 lgr	 e 	 	 rifl	 smoo

 	 	 howi	 	 en	 	 	 ed	 th-

 	 	 tzer	 	 	 	 	 	 bors

 	 	 s 	 	 	 	 	 	 es

Fort	 2	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

Sumter

Batter	 4	 1	 ..	 ..	 1	 ..	 ..	 ..	 ..

y Bee

Batter	 3	 1	 ..	 .. 	 ..	 ..	 ..	 ..	 ..

y

Marion

*

Brooke	 ..	 ..	 ..	 ..	 ..	 1	 ..	 ..	 ..

Bun

Batter

y

Fort	 4	 ..	 2	 2	 ..	 ..	 ..	 3	 ..

Moultr

ie+

Batter	 4	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

y

Rutled

ge

Batter	 ..	 1	 2	 ..	 ..	 ..	 1	 2	 1

y

Beaure

gard

32-	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 2

pounde

r

Batter

y

Batter	 ..	 1	 1	 ..	 ..	 ..	 ..	 1	 ..

y

Marsha

ll++

Palmet	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 1

to

Batter

y

New	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 1

Batter

y

Bonnea	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

u's

Total	 17	 4	 5	 2	 1	 1	 1	 6	 5

Comman	 24-	 42-	 10-	 12-	 12-	 12-	 3-	 6-	 12-

d	 pound	 poun	 inch	 pdr.,	 poun	 pou	 inch	 pou	 poun

 er	 der,	 mort	 rifle	 der,	 dne	 Blan	 nde	 der

 smoot	 rifl	 ars. 	 d and	 rifl	 r,	 kely	 rs,	 howi

 h-	 e 	 	 bande	 ed 	 sie	 . 	 bra	 tzer

 borse	 	 	 d	 	 ge	 	 ss. 	 s.

 s

Fort	 ..	 1	 ..	 ..	 ..	 ..	 ..	 ..	 ..

Sumter

Batter	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

y Bee

Batter	 ..	 ..	 2	 ..	 ..	 ..	 ..	 ..	 ..

y

Marion

*

Brooke	 ..	 ..	 3	 ..	 ..	 ..	 ..	 ..	 ..

Bun

Batter

y

Fort	 4	 ..	 2	 ..	 ..	 ..	 ..	 ..	 ..

Moultr

ie+

Batter	 ..	 ..	 2	 ..	 ..	 ..	 ..	 ..	 ..

y

Rutled

ge

Batter	 2	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

y

Beaure

gard

32-	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

pounde

r

Batter

y

Batter	 4	 ..	 ..	 1	 1	 2	 1	 4	 ..

y

Marsha

ll++

Palmet	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

to

Batter

y

New	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..

Batter

y

Bonnea	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 2	 2

u's

Total	 10	 1	 9	 1	 1	 2	 1	 	 2

Aggregate present and absent: Infantry, 7,248; cavalry, 397; heavy artillery, 228.

---------------

*One 10-inch mortar dismounted.

+Two 24-pounder smooth-bores dismounted.

++The 8-inch shell guns and two 32-pounders dismounted.

---------------

Respectfully submitted.

T. H. SMITH,

Acting Assistant Adjutant-General.

CHARLESTON, S. C., October 31, 1863-7.30 a. m.

General S. COOPER,

Adjutant and Inspector General, Richmond, Va.:

Enemy's land batteries and three monitors kept up terrible bombardment on Sumter yesterday, firing nearly 1,000 shots on twelve hours, wounding only 1 negro laborer. Major Elliott and garrison are in good spirits.

G. T. BEAUREGARD.

CHARLESTON, S. C., October 31, 1863-7.30 a. m.

General S. COOPER,

Adjutant and Inspector General, Richmond, Va.:

Enemy's land forces appearing less threatening here and more so at Chattanooga, and General Bragg having placed part of Cobb's forces subject to my call, I have telegraphed him to keep Anderson's brigade for present,

G. T. BEAUREGARD.

