
FORT PEMBERTON.

Guns.

32-pounders, rifled and banded........................... 2

32-pounder smooth-hores.................................. 3

8-inch columbian......................................... 1

8-inch columbian......................................... 1

24-pounder field howitzer............................... 1

Ammunition.

8-inch cartridges....................................... 170

8-inch shot............................................. 94

8-inch shells, loaded................................... 16

8-inch shells, empty.................................... 48

8-inch grape............................................ 23

8-inch canister......................................... 25

32-pounder cartridges, rifled........................... 160

32-pounder bolts, rifled................................ 23

32-pounder conical shot................................. 72

32-pounder smooth-bore cartridges...................... 273

32-pounder smooth-bore shot............................. 320

32-pounder grape........................................ 19

32-pounder canister.................................... 49

32-pounder smooth-bore shells.......................... 59

2-pounder Reed shells.................................. 243

32-pounder rifled percussion shells.................... 12

Cartridges............................................. 80

Shells................................................. 44

Canister............................................... 13

Friction tubes, English................................ 400

Friction tubes, American............................... 530

BATTERY TYNES.

Guns.

32-pounders, rifled and banded......................... 2

42-pounder, double, banded and rifled.................. 1

42-pounder, rifled and banded ......................... 1

8-inch columbian....................................... 1

Ammunition.

32-pounder cartridges................................. 101

32-pounder bolts..................................... 148

32-pounder canister.................................. 50

42-pounder cartridges................................. 203

42-pounder bolts..................................... 185

42-pounder shells.................................... 30

8-inch columbian cartridges........................... 80

8-inch spherical case................................. 90

8-inch shells......................................... 15

8-inch canister....................................... 21

8-inch grape.......................................... 4

Friction tubes........................................ 400

BATTERY PRINGLE.

Guns.

42-pounder, rifled................................... 1

32-pounders, rifled.................................. 2

10-inch columbian.................................... 1

8-inch columbian..................................... 1

8-inch shell guns.................................... 2

