
BATTERY CHEVES.

8-inch columbian................................ 4

BATTERY SIMKINS.

8-inch shell guns............................... 2

6.40-inch Brooke gun............................ 1

At the above batteries the following is the list of projectiles and powder:

Powder..................................pounds.. 4,825

6-pounder cartridges............................ 751

7-pounder cartridges............................ 456

8-inch cartridges............................... 174

9-inch cartridges............................... 243

10-pounder cartridges ........................ 199

13-pounder cartridges........................... 466

15-pounder cartridges........................... 336

16-pounder cartridges........................... 139

18-pounder cartridges........................... 60

Friction tubes.................................. 8,636

Time-fuses...................................... 1,053

Mortar fuses.................................... 730

Percussion fuses................................ 12

10-inch shot................................... 777

10-inch shells.................................. 148

10-inch canister................................ 25

8-inch rifled bolts........................... 69

8-inch rifled shells............................ 17

6.40-inch shot.................................. 841

6.40-inch shells................................ 193

6.40-inch grape................................. 72

6.40-inch canister.............................. 67

8-inch shot.................................... 80

8-inch shells................................... 25

8-inch grape.................................... 103

8-inch canister................................. 63

7-inch rifled bolts............................. 226

7-inch shells................................... 16

REDOUBT Numbers 1. (EAST LINES).

Guns.

8-inch navy shell gun............................ 1

32-pounder ...................................... 1

30-pounder....................................... 1

24-pounder....................................... 1

Ammunition.

8-inch round shells............................. 69

8-inch grape.................................... 10

8-inch canister................................. 25

8-inch cartridges (8 pounds).................... 200

32-pounder shot................................. 57

32-pounder shells............................... 16

32-pounder grape................................ 30

32-pounder canister............................. 58

32-pounder cartridges (8 pounds)................ 96

30-pounder Parrot shells....................... 100

3 1\2-pound cartridges.......................... 100

Friction tubes.................................. 924

Fuses, assorted................................. 410

MILICHAP'S.

Guns.

10-pounder Parrot.............................. 1

