
Ammunition.

24-pounder shot................................ 106

24-pounder rifled shot......................... 199

8-inch sea-coast howitzer shells............... 57

8-inch sea-coast howitzer grape................ 16

8-inch sea-coast howitzers canister............. 43

4-inch Blakely shells.......................... 200

4-inch Blakely grape........................... 22

4-inch Blakely canister....................... 21

4.62-inch rifled shells........................ 271

4.62-inch canister............................. 34

4.62-inch cartridges (4 pounds)................ 166

4.62-inch cartridges (3 pounds)............... 251

24-pounder cartridges (6 pounds)............... 100

24-pounder cartridges (5 pounds)............... 207

10-pounder sea-coast mortar shells............. 164

8-inch shot.................................... 68

8-inch shells.................................. 179

8-inch canister................................ 30

8-inch cartridges (10 pounds)................... 49

8-inch cartridges (8 pounds).................... 13

8-inch cartridges bags.......................... 150

Fuse plugs..................................... 290

Guns, light.

6-pounder iron.................................. 2

20-pounder Parrot.............................. 1

3 1\4-inch Blakely.............................. 2

Ammunition.

6-pounder shot, fixed........................... 75

6-pounder shells................................ 25

6-pounder canister.............................. 27

6-pounder spherical, fixed...................... 8

6-pounder spherical case, fixed................. 32

20-pounder Parrot shells....................... 150

Cartridges...................................... 387

Friction tubes.................................. 183

Fuses, assorted................................. 341

QUINCY, FLA., November 3, 1863.

General S. COOPER,

Adjutant and Inspector-General:

SIR: I arrived here on the 28th, and assumed on the 30th of last month. I immediately left for Lake City to visit General Finegan, commanding District of East Florida, whence I returned last evening.

I find that the business of this command has been badly administered, judging by the condition of this office. I have yet made no inspection of the troops, and will be unable to do so for some days. The staff here appears to have been organized on a strictly family basis. I do not wish to be surrounded by a clan, and therefore request authority to relieve such members of General Cobb's staff as I may authority to relieve such members of General Cobb's staff as I may think proper, especially as I can dispose with most, if not all of it, without calling upon the Government to commission other officers.

I desire an officer of the Adjutant-General's Department to be ordered to report to me for duty, it one can be spared me, who is thoroughly acquainted with the details of the office Such officer would be of great assistance to me.

