CONGRESSIONAL GLOBE.
,9
Appropriations
act for the telief of sundry citizens of
Arkansas, who lost their improvements
in consequence of a treaty between the
United States and the Choctaw In-
dians .           .           .            .           .61
bill making appropnations to improve the
Red river, and for oib^r purposes 79, 168
Army of the United States, bill to authorize
the enlistment of boys in         .           .167
vSee Appropriation )
Arts, bill in addition to an act to  promote the
progress of                   .            .       98, 163
Atherton, Charles G of New Hampshire 1, 12, 13
17,28, 104, 113, 139,202,228
Altorney Generals' opinions  on the construc-
tion of public lav. s       .            .           . 229
B.
Bankruptcy, bi'l toestabk'h a uniform system of, 44
73, 102, 103
Banks, Linn, of Virginia,  11, 94, 113, 125,  159
203, 206, 209
Banks of the the District ot Columbia, bill to
revive and continue in force the corporate
existence of         .           .    47, 222, 224, 229
Baker, Osmyn, of Massachusetts        .             1,28
Barbour,   Hon.  Philip   P    of the Supreme
Court, death of, announced         .           . 209
Barnard,  Daniel D. of New York,   1, 23, 24, 28
37, 43, 44, 48, 51, 73, 78, 79, 84, 96, 101, 102
109, 113, 181,229
Beatty, "William, of Pennsylvania, 1, 17,  24,  28
29, 75 126 133, 150, 168, 212, 225
Beirne, Andrew, of Virginia,  1,   12,  77,  78, 163
Bell, John, of Tenn. 1  41, 113,114, 115, 167, 204
Black, Edward, J of Georgia, 116 117, 124,  139
140, 158, 186,  187
Blackwell, Julius W. of Tennessee    .           . 1, 52
Boardman, William W of Connect.cu', 28 43, 76
78,129, 167
Bond, William K of Ohio                  .          1, 126
Books, propositions to give to members ot Con-
gress       .            .           .           226,229, 230
Botts, John W. of Virginia    .           37, 38, 42, 43
Bounty Land?, bill for satisfj ing the claims of
the soldiers of last war to             .           .89
Boyd, Linn, of Kentucky,      .            .   1,43,226
Branch mints, debate on motion to abolish, 184,185
Breckenndge, Henry M. of Pennsylvania, 14, 141
211,224
Brewster, David P. 1, 28, 36, .17,  43 44, 47, 75
Bnggs, George N of Massachusetts, 1, 13, 14, 23
41,42,  43,44,  53,76, 78,84, 88,98,   101,
116  125, 140, 159, 161, 196,209, 228
British seizures and searches  .            .           . 229
Brockway, John H.    .           .            .      167,168
Brown, Aaron V of Tennessee,  1, 43,52,64,77
228
Brown, Aloert G. of Mississippi, 43, 81, 187, 227
Burke,  Edmund, of New  Hampshire, 132, 163
164, 165
Butler, Sampson, of South Carolina .           . 1, 75
Butler, William O. of Kentucky, 43 75, 94, 1C7
Bynum Jesse A. of North Carolina, 158, 164,  184
C
Calhoun, William B. of Mi>s . 1,76,116 167
Campbell, John, of S. C. 96, 97,106, 151, 195 228
Campbell, Wilnam B of Tenn          1, 28, 43, 200
Caroline, steamboat, resolution requesting the
President to communicate, and the cor-
respondence with the  British  Govern-
ment on the subject of   . 44, 73, 74, 75, 79
report of the Committee on Foreign Rela-
tions thereon            .            .           . 170
debate on oidenng it to be printed, 171, 172
Carr.John, of Illinois, 1, 36, 75, 78, 89, 92  116,
119, 120, 125, 151, 159,168, 181
Carroll, James, of Md                                         28
Carter, Wro  B. of Tom.       .                       .    38
Casey, Zadok, of Illinois, 1, 28, 47, 59, 75, 89, 92,
106,113  137, 184,202,230
Cayenne, in French Guiana, bill regulating
corom< rcial intercourse with        .       125,167
Census, bill further to amend the act to pro-
vide for taking the sixth census   .          75, 97
Chandelier, resolution to inquire into the causes
of its falling        •          -          -         52,86
Chaplain, resolution to go into the election of. 12
Rev. Thomas C Braxton elected            .   24
resolution to repeal the law fixing the sa-
lary of              .                       .          33 39
Chapman, Reuben, of Alabama,  1, 28, 125   163
169,207,212,217,229
China, resolution of inquiry into our political
relations wuh      .           .           .24, 28,29
Chinn, Thomas W. of Louisiana, 1, 52 61, 78, 86
108
Chittenden, Thomas C of New York, 43, 75, 78
81, 89, 168
Choctaw tieaty, bill to revive the acts of 1837,
1838, for appointing commissioners to
¡.djust certain claims un^er the 14th arti-
cle of      .           .           .           .           .44
Claims, Committee on            .           .           .16
authorized to employ a clerk        .                24
re olutions of instruction to,       38, 39, 44, 81
bills reported from          .           .         81,106
reports from        .           .           .99, 106
Clark, John C of New York, 1. 36, 159, 227, 228
Clerk of the House, letters from         .         47, 48
Clifford, Nathan, of Mame, 1, 28, 29, 43, 78, 81
89, 113, 155, 163, 169, 199, 203, 205
Coles, Walter, of Virginia     .           .      139, 146
Commerce and navigation, annual report on     230
Commerce, Committee on      .                            16
resolutions of instruction to        .   44, 52, 93
b'lls reported from           .              89, 93, 106
rep rts fiom                    .           .           . 106
Committees, Standing, order for, and appoint-
ment of   ....          13, 16
Conkimg, Alfred, report of thr  Judiciary Com-
mittee on certain charges against                227
Connor,  Henry W. of N   C            116, 181226
Conteste 1 election between Messrs. Ingersoll
and Na^lor, 47, 76, 83, 84, 87, 88, 95, 96  97
101, 103
Contested elections, bill regu'atmg the taking
of le>t mony in r?=es of                               86
Cooper, Mark A. of Georgia, 28 29 37 38 39
150, 155, 158, 159, 169,  181,  184   185,  186
187, 208
Cooper, William R. of Pennsylvania.           .   47
Counterfeiting, bill to prevent the counterfeit-
ing any foreign copper, gold, silver, or
other com, and to prevent the bringing in-
te the United Sta'es, or uttetmgany coun-
terfeit foreign copper, gold, silver, or other
coin         .           .           .           .          61, 96
Courts of the United State-, bill to regulate the
forms and moies of proceeding in, to re-
gulate the fee bills, and to limit the emolu-
ments of certain ofhcers .           .           .44
Crabo, George W. of Alabama, 28, 44 47, 75, 93
98, 127, 123, 150, 162, 169, 184 198,207,208
217. 224, 226 228
Craig, Robert, of Vi'ginia    .         1,24,37,117
Cranston, Robert B. of Rhode Island, 1, 13, 28
52   76
Crary, Isaac E of Michigan, 1, 75, 78, 106, 159
176, 184, 203
Crimes against the^nited State', act Unamend
an act enti le 1 "An act more effectually
to provide for the punishment of cer'am
crimes, ard for other parpóse;     .          61, 96
Crittenden, Thomas C of N Y.         .            .1
Crocket', John W. of Tennessee   .   1, 24 39, 151
Cass, Tdvard, of Ark  1, 28, 44, 47, 78, 167, 220
Cumberland road, piopusilion to direct the
Committee oa Public Lands to mq ure
into the expediency of making an appro-
priation for          .           .           .    39, 47, 86
Currituck, bill to abolish the port of delivery
at            .           .           .           .125   236
Curtis, Edward. of N. Y   23, 43 47, 89, 93, 106
138, 139, 152, 164, 169 201, 203, 226, 227
Cashing, Caleb, of Miss 13 17 23,23 29 43 52
75 76 77,84,86,88,99,124, 134, 139, 140
147, 160,1161, 163,  167,  169,  170, 200, 203
208, 221,229
D.
Dana, Amasa, of N. Y.         .           .1, 43, 78
Davee, Thomas, oí Mame     .           .            .1
Davies, Edward, of Pa.  1, 43, 44,80,  168, 186
196
Davis, John, of Pa.           .           .        1,88,118 j
Davis, John W. of la. 1, 28, 29, 41, 73, 75, 78, 80
81, 86 89, 106, 208, 216, 238
Davis, Garret, of Ky. 1, 39, 43, 44, 76,81, 84,94
127, 176 200, 201
Dawson, William C. of Ga. 28, 37, 39, 43, 78, 88
94, 101, 113, 132, 140,152,169, 185,217, 228
Dcberry, Edmund, of N. C.  .           .    47, 75,89
Debt, bill to amend the act for the abolish-
ment of imprisonment for           37, 44, 58,96
De let, James, ot Ala. 28, 29, 44, 47, 75, 80, 115
167, 224
Dennis, John, of Md.            .           .         28, 47
Deposite banks, bill to extend further indul-
gence to .           .           .           .           .97
Detroit, an act supplementary to "An act to
provide for the adjustment of titles to land
in  lhe town of Detroit, and Territory of
Michigan, and for other purposes," passed
April 21, 1806    .           .           .           .61
Dickerson, Philemon, of N J.           .      167, 230
District of Columbia, Committee on  .           .16
bills reported from            .           .47,89,163
bill making temporary provision for lu-
natics in          .           .      86,88, 125, 187
bill making appropriations for the benefit
of the Northern Liberty Fire Company   89
bill to incorporate the Washington Be-
nevolent Society                      .      107, 151
bill making an   appropriation   for  the
Island Fire Company              .           . 163
approjenat on for the  repair of the Poto-
mac bridge      .... 181
banks of the, bill to continue the corpo-
rate existence of          .         252, 224, 229
Doan, William, of Ohio         .        43,81,93,168
Dodge, A C. of Iowa].           .        1, 75,217, 228
Doe, Nicholas B                    .           .86, 115
Doig, Andrew W.      .           .           .     1, 16, 51
Doty, J. D of Wiskonsan     .    128,52,78,224
Downing, Charles, of Florida, 1, 52, 75, 78,158
212, 217, 224, 228
Dromgoole, Geo. C. of Va   162, 169, 181, 196
206,208, 209, 212, 217,229 230
Duncan, Alexander, of Orno, 1, 13,17,24, 29, 36
75, 120, 125, 126, 127,130
Drawback, bill allowing drawback on foreign
merchandise exported in the original pack-
age to Chihuahua  and  Santa   Fe,  in
Mexico   .           .           .           .           .75
E
Earl, Nehemiah H. of N. Y. .           .     1, 51, 78
Eastman, Ira A. ofN H. 1,28 76,128,129,156
169,187,195,196
Edwards, John, of     .           .           .        94, 168
Elections, Committee ot                     .           .    16
reports and resolutions fiom       .      106, 169
bill regulating the takinz testimony in
cases of conteited elections, and for
ether purposes .... 169
Ely, John, ot N. Y    .           .          1,28,75,167
Emigrants, statement of the number and de-
scription of, during the year 1840           . 229
Evans, Gease, of Mame, 28, 39, 94,113, 114
115, 118, 158, 164. 169, 176, 187, 196 201
203, 205,207,212,216 217,224,227,228,230
Everett, Horaef, of Vermont, 1,24,43 44,51,52
71, 92, 119, 120, 121,125, 140, 152 161, 163
161, 171, 173, 184, 203, 217, 224, 230
Expenditures m the Stats Department, Com-
mit ee on                     .           .           .16
Expenditures in   the   Treasury  Department
Committee on                  .           .           .16
Expenditures m the War Department, Com-
mittee on.           .           .                  >   .    16
Expenditures in the Navy Department, Com-
mittee     .            .           .           .           .16
Expenditures in 'the Post Office Department,
Committee on                 .           .            .16
Expenditures on the Public Buildings,  Com-
mittee on             .           .           .           .16
report from         .          •           .           .94
F.
Fillmore, Millard, of N Y   1 24, 28 44 47, 58
73,  76, 78  80, 81, 84, 86, 87   88, 96, 103
104, 120, 136, 137, 138, 140, 163, 169, 174
181, 198, 201, 202, 204, 211, 220, 221, 2?2
Fine, John, of N.Y.   .           •           .           1,81
Fisher, Charles           .           ,           .37, Si,M
