XVIII
INDEX TO
Kirkwood, Samuel J., a Senator from Iowa—
Continued.
remarks on the civil employes compensation
bill 765, 1151
remarks on the military government bill,
1330, 1393
remarks on the bill to establish a pubUc
park 1578
remarks on the bill declaring Clinton bridge
a post route...1069, 1670, 1672, 1674, 1675
remarks on the Indian appropriation bill,
1796, 1800, 1801, 1804, 1811
remarks on the bill organizing certain land
districts 1803
remarks on the Wisconsin and Lake Supe,-
rior railroad bill 1815, 1863
remarks on the river and harbor appropria-
tion bill 1820,
1822, 1823, 1828, 1830, 1833,1834, 1924
remarks on the consular and diplomatic
appropriation bill 1833
remarks on the Army appropriation bill, 1855
remarks on the bill relating to soldiers'
bounties 1864
remarks on the civil appropriation bill, 1881,
1891
remarks on the tax bill 1917
remarks on the bill concerning imported
wool .   192(5. 1927
remarks on the bill fixing the rights of vol-
unteers 1953
Kleinschmidt, Ernest F., bill (H. R. No. 966)
for the relief of, of Cincinnati. Ohio...402,
1816, 1968, 1979
ICnabb, George W., bill (H. R. No. 1201) for
the relief of. 1668, 1792, 1858, 1869
L.
Labor, bill (S. No. 183) to fix eight hours as
a day's, in all cases where laborers, me-
chanics, and artisans may be employed by
or under the authority of the Government
of the United States 1992
Land districts, bill (EL R. No. 746) for the or- j
ganization of, in the Territories of Arizona,
Idaho, L'tah, and Montana .'....1185,
1803, 182.3, 1924, 1977, 1987, 1999,2001
remarks on the, by—
Mr. Conness 1803, 1804
Mr. Cragin 1987
Mr. Edmunds 1987
Mr. Fessenden 1987
Mr. Henderson 1804
Mr. Hendricks 1803, 1804, 1987
Mr. Howard 1804
Mr. Kirkwood 1803
Mr. Pomeroy 1977, 1987
Mr. Stewart, 1803,1804,1924,1977,1987
Mr. Wade 1803, 1804
bill (H. R. No. 733) for the discontinuance
of land offices, and authorizing modifica-
tions in the limits of. 1710
Lnnd Office Report and maps, resolution to pro-
vide for the printing of, for distribution in
Europe 96, 97, 181, 214, 241
remarks on the, by—
Mr. Anthony 181, 182
Mr. Conness 96,97, 242
Mr. Doolittle 97
Mr. Fessenden 214
Mr. Grimes 181, 182, 241, 242
Mr. Hendricks 97
Mr. Howe 96, 97, 182 j!
Mr. Pomeroy 97 \
Mr. Ramsey 181, 182, 241, 242
Mr. Riddle 97 j
Mr. Stewart 181, 182, 214, 241, 242
Mr. Sumner \ 07 182, 241
Mr. Wilson . ..214
Lane, George W., joint resolution (H. R. No. ,
211) for the relief of, superintendent of
the branch mint at Denver, Colorado, and
Assistant Treasurer of the United States,
730, 748
Lane, Henry S., aSenator from Indiana 2,
17, 161, 353, 365, 402, 551, 552,
584, 762, 764. 805, 949, 1039,
1184, 1306, 1308, 1309. r310, 1311,
1438, 1570, 1579, 1669, 1793, 1846,
I860, 1857, 1858, 1859, 1865,1988
Lane, HenryS., a Senator from Indiana—Con-
tinued. _  
petitions, &c., by 75, 181, 325, 3/8,4o7,
538, 583, 693, 902, 1038, 1048, 1374, 1840
reports by 353, 378, 584, 853, 1039, 1107,
1184, 1224, 1292, 1359,1669, 1792, 1818
resolutions by 2, 17, 1085
remarks on the bill concerning pension
agents 37, 326, 327, 328, 354,
403, 432, 433, 516, 631, 632, 696, 775
remarks on the District suffrage bill 106
remarks on the bill to regulate the tenure
of offices 526,527, 528, 546, 549, 1517
remarks on the tariff bill 701
remarks on the joint resolution for the relief
of William D. Nelson 790
remarks on the bankrupt bill 1110,
1190, 1191, 1192, 1958
remarks on the bill for the relief of the
sureties of James T. Pollock 1199
remarks on the Louisiana reconstruction
bill ! 1223, 1224
remarks on the bill for the relief of Kennedy
O'Brien 1309
remarks on the bill for the relief of Patrick
Meehan 1309
remarks on the bill for the relief of John
Gray 1310
remarks on the bill granting a pension to
Charles N.^Veiss 1310
remarks on the bill granting a pension to
Olivia W. Cannon 1310
remarks on the bill for the benefit of Mrs.
Jerusha Page 1310
remarks on the bill for the relief of Martha
McCook 1311
remarks on the bill relating to supplies fur-
nished General Wallace's command, 1359,
1937, 1938
remarks on the military government bill,
1377, 1378, 1388, 1394, 1460, 1557
remarks on the bill to provide for the election
of a Congressional Printer 1500
remarks on the bill to abolish peonage in New
Mexico 1571
remarks on the bill fixing the rights of vol-
unteers 1572, 1573, 1574
remarks on the bill for the relief of John C.
McFerran 1575
remarks on the bill temporarily increasing
the pay of Army officers 1577
remarks on the joint resolution (S. No. 164)
relating to the Paris Exposition 1722
remarks on the Indian appropriation bill, 1814
remarks on the Niagara ship-canal bill, 1837,
1838
remarks on the Army appropriation bill, 1847,
1848, 1849
remarks on the joint resolution for the erec-
tion of a statue to General Scott 1880
remarks on the civil appropriation bill... 1888,
1800
remarks on the bill for the admission of
Colorado 1922
remarks on the naval appropriation bill, 1948
remarks on the compensation of the Senators
from Tennessee 1997
Lane, James H., resolution to pay the widow
of, the compensation due at the time of
his death 217
Laws, bill (H. R. No. 1130) to amend section
twelve, chapter two hundred and twenty-
nine of the, of the first session of the Thirty-
Ninth Congress 1002
League Island, bill (H. R. No. 452) to author-
ize the Secretary of the Navy to accept,
in the Delaware river, for naval purposes,
and to dispense with and dispose of the
existing yard at Philadelphia. 27, 584,1097,
1110, 1193, 1200, 1226, 1292, 1293, 1360
remarks on the, by—
Mr. Anthony 27, 1302
Mr. Buckalew 1200,1299
Mr. Cattell, 1197, 1200, 1231, 1232, 1302
Mr. Conness 1299
Mr. Cowan 1299
Mr. Creswell 1200
Mr. Davis 1301
Mr. Dixon j9qo
1231, 1238. 1293. 1297! 1301
Mr. Fessenden J031
League Island, bill (H. R. No. 452) to author-
ize the Secretary of the Navy to accept,
in the Delaware river, for naval purposes,
and to dispense with and dispose of the
existing yard at Philadelphia—Continued.
remarks on the, bv—
Mr. Foster... 1196,1197,1198,1199,1200,
1226,1231,1232,1236,1299, 1301,1302
Mr. Grimes, 1097,1110,1193,1195, 1196,
1197,1199, 1200,1229,1231,1232,1292,
1293,1297,1298,1299,1300,1301,1302
Mr. Henderson 1301, 1302
Mr. Hendricks 584,
1193, 1197, 1198, 1200, 1300, 1801
Mr. Howard 1110
Mr. Johnson 1302
Mr. Pomeroy 1298, 1299,1301
Mr. Riddle 1299, 1300, 1302
Mr. Saulsbury 1301
Mr. Sherman 1300
Mr. Sprague 1300, 1301
Mr. Sumner 1193,1195,1196,1200
Mr. Van Winkle 1301
Mr. Wade 1300
yeas and nays 011 the 1292,
1300, 1301, 1302
Leddy, Hugh, bill (H. R. No. 346) for the
relief of. 142, 1967, 1979
Legislative, executive, and judicial expenses
of the Government, bill (H. R. No. 896)
making appropriations for the, for the year
endingJune30. 1868....540, 551, 693, 1051,
1063, 1086,1711,1712,1881, 1898,1950,
1958, 1959,1977,1979, 1981, 1987, 1995
remarks on the, by—
Mr. Anthony 1070,
1090, 1091, 1094, 1096, 1950, 1951
Mr. Brown 1059, 1072
Mr. Buckalew 1066, 1071, 1951, 1978
Mr. Cattell 1059, 1064
Mr. Chandler 1070, 1072
Mr. Conness 1053, 1059,
1063, 1064, 1065, 1067, 1069, 1070,
1071, 1086, 1087, 1092, 1977, 1978
Mr. Creswell 1064, 1065, 1072, 1094
Mr. Dixon 1056, 1068
Mr. Doolittle 1087
Mr. Edmunds 1978, 1981
Mr. Fessenden 1051,
1052, 1053, 1054, 1056, 1057, 1058,
1059, 1061, 10G3, 1064, 1065, 1066,
1067, 1068, 1070, 1071, 1072, 1086,
1087, 1089, 1090, 1091, 1094, 1096,
1712, 1881, 1950, 1977, 1978, 1979
Mr. Frelinghuysen 1068, 1096
Mr. Hendricks 1055,
1061, 1062,1063, 1065, 1066,
1069. 1070, 1088, 1091, 1092
Mr. Howard 1064, 1065, 1068, 1094
Mr. Howe, 1052, 1054, 1068, 1069, 1095
Mr. Johnson 1055,
1087, 1088, 1089, 1090, 1094, 1095
Mr. McDougall 1093
Mr. Morrill 1094
Mr. Patterson 1089
Mr. Poland 1066, 1067,
1070, 1086, 1087, 1096, 1951, 1979
Mr. Pomeroy 1064
Mr. Ramsey 1052, 1064, 1086
Mr. Sherman 1055,
1057, 1059, 1061, 1067, 1068, 1069,
1086, 1089, 1090, 1091, 1094, 1095,
1096, 1950, 1951, 1959, 1977, 1978
Mr. Stewart 1067,
1070, 1071, 1095, 1977, 1978
Mr. Sumner 1051,
1052, 1053, 1054, 1059, 1087, 1089
Mr. Trumbull 1052, 1056, 1057,
1058, 1059,1061, 1062, 1063, 1064,
1066, 1067, 1068,1070,1072,10S7,
1089, 1096, 1951, 1977, 1978, 1979
Mr. Wade 1069, 1070,
1072, 1087, 1089,1090, 1092, 1094
Mr. Williams 1054, 1072, 1086, 1087
Mr. Wilson 1063, 1065, 1068, 1070
Mr. Yates 1092, 1093
yeas and nays on the 1086, 1089, 1096
Levy, bill (S. No. 218) exempting the prop-
erty of debtors in the District of Colum-
bia from, attachment, or sale on execu-
tion   431,457,674,903,945, 1000
