THE CONGRESSIONAL GLOBE.
XIX
Levy court, bill (S. No. 616) to reduce the
number of the members of the, of the
county of Washington 1620,1668
Leyden, Timothy, bill (H. R. No. 822) for the
relief of. 404
Library, joint Committee on the 13
instructions to 1226
reports from   780, 1245, 1683
discharged from subjects 1134
Library, bill (S. No. 472) to authorize the es-
tablishment of a, in the city of Washing-
ton for the use of Government employes
and other persons 120
Light houses, bill (H. R. No. 1166) to author-
ize the building of. therein mentioned,
1448, 1497, 1793, 1836, 1923, 1928
Lights, bill (H. II. No. 937) to authorize
changes in the location of, and other aids
to navigation on the southern coast of the
United States 1448, 1497, 1668
Limited partnerships, bill (S. No. 128) author-
izing, in the District of Columbia... 1038,
1239, 1939, 1958, 1992
Long, Solomon, bill (H. K. No. 1058) for the
relief of the minor children of. 790,
Cali-
Loadoun county,
for the relief of the loyal
Louisiana, petition of certain loyal voters of,
presented 159
remarks on the, by—
Mr. Davis 160, 161
Mr. Howard 160
Mr. Trumbull 159, 160, 161
bill (H. R. No. 1162) for the re establish-
ment of civil government in the State
of 1223,1302, 1511, 1518
Lnmphrey, Oliver, bill (H. R. No. 1137) for
the relief of, 1049. 1050, 1134, 1979, 1992
Lyon, Francis S., bill (S. No. 373) releasing
to, the interest of the United States in
certain lands 97, 119, 143
M. |
Mails, bill (S. No. 148) to prevent the perver- [
sion of the, to fraudulent and illegal pur- )
poses 1994 i
Mail service, joint resolution (S. No. 157) in
relation to ocean, between San Francisco,
in California, and Portland, in Oregon,
. , 484, 728, 960. 1302, 1554
Mail steamship service, bill (S. No. 603) to
authorize the establishment of ocean, be-
tween the United States and the Hawaiian
Islands 1293,
1668, 1720, 1999, 2000, 2002, 2004
Mann, William, and Jacob Senneff, bill (H. E.
No. 690) for the relief of, 1634,1802, 1829
remarks on the, by—
Mr. Doolittle 1635, 1636
Mr. Edmunds 1635,1636
Mr. Henderson 1802
Mr. Hendricks -1636, 1802
Mr. Poland 1634, 1635, 1802
Mr. Pomeroy _.1635
Mr. Sherman „.1636
Mr. Trumbull „.1634, 1635
Mr. Willey 1635, 1636
Mr. Williams 1635
Mr.. Wilson   1634
yeas and nays on the 1636
Manufactures, the Committee on 13
Married women, bill (S. No. 492) to protect
the rights of, and for other purposes, in
the District of Colombia 302,
1114 1239 1992
Marshal, bill (8. No. 468) in relation to the
appointment of, and also of register of
, "wills in the District of Columbia, 96, 1954
bill (S. No. 486) in relation to the appoint-
ment of, in the District of Columbia, 238,
1954,
bul (S. No. 534) to provide for the allotment
of the members of the Supreme Court
among the circuits, and for the appoint-
ment of, for the Supreme Court. 694,
975, 1439, 1898, 1912, 1923,
1924, 1937, 1&89, 1958, 1992
McDougall, James A., a Senator from Cali-
fornia 27,1200,1201,1511,1708
- - remarks on the District suffrage bill 2
| McDougall, James A., a Senator from
I fornia—Continued.
■ remarks on Mr. Sumner's reconstruction
resolutions 15, 16
1 remarks on the constitutional amendment
proposing one presidential term 16, 17
remarks en French intervention in Mex-
ico 459, 460
remarks on the bill to regulate the tenure
of offices 494, 495,517,
519, 521, 523, 525, 526, 527, 528,1517
remarks on the tariff bill 684,869, 875,
877, 916, 917, 918, 919, 921, 928, 929, 930
remarks on the bill concerning the organiza-
tion of the House 947, 948
remarks on the bankrupt bill 954, 955
remarks on the legislative appropriation
bill 1093
remarks on the bill to amend the postal
laws   1148
remarks on the civil employes compensation
bill   1151, 1153
remarks on the military government bill,
1239, 1373, 1377, 1378, 1390, 1391,
1394, 1395,1396, 1397, 1898, 1450,
1467. 1468, 14S9, 1669, 1629,1640
remarks on tne bill authorizing special
juries 1240, 1241
remarks on the bill for the relief of vagrant
children in the District... 1242, 1243, 1244
remarks on the bill to amend the law in
relation to judicial proceedings in the Dis-
trict   1245
remarks on the consular and diplomatic
appropriation bill 1506, 1507
remarks on the Louisiana reconstruction
bill     1511
remarks on the bill for the relief of Henry
S. Davis 1710
remarks on the bill to provide for an annual
inspection into Indian affairs 1719
remarks on the joint resolution (S. No. 164)
relating to the Paris Exposition 1721
remarks on the river and harbor bill 1832
remarks on the Niagara ship-canal bill, 1838,
1839, 1840
remarks on the Army appropriation bill, 1851,
1852
remarks on the bill for the relief of D. B.
Allen k Co 1861
remarks on the Wisconsin and Lake Supe-
rior railroad bill   ..1862
remarks on the naval appropriation bill, 1948
remarks on the indemnity bill 1964
bill (S. No. 561) to provide for the appoint-
ment of a, for the District of Columbia,
and to change the mode of appointing
that officer 945, 1224, 1954
Martin, D. Randolph, joint resolution (H. R.
No. 271) authorizing the Secretary of War
to adjust and settle the claim of. assignee
of the Washington, Alexandria, and
Georgetown Railroad Company 1049,
1051, 1224, 1841, 1855
Maus, Charles, bill (H. R. No. 1207) granting
a pension to 1668, 1792, 1868, 1869
Mayflower, joint resolution (S. No. 159) au-
thorizing the Secretary of the Treasury
to permit the owner of the yacht, to change
the name of the same to that of Sil vie, 728,
866, 1448, 1497, 1510, 1819'
McClelland, Mrs. Rachel, bill (H. R. No.
1153) for .the relief of. 1667,
1792, 1857, 1869
McCook, Martha, joint resolution (S. No. 171)
for the relief of. 1185,
1224, 1311, 1634, 1668, 1712, 1819
McFerran, John C., bill (H. R. No. 474) for
the relief of. 1576, 1620
McGee, Caroline, widow of Lemuel McGee,
deceased, of Greene county, Tennessee,
bill (S. No. 656) for the relief of. ..*....903,
1107, 1310, 1634, 1668, 1712, 1818
McKean, Captain William, bill (H. R. No.
1226) for the relief of. 1869, 1874
McMabon, Daniel, bill (H. R. No. 1214) for
the relief of. 1668, 1793, 1859, 1869
Medals, joint resolution (H. R. No. 221) au-
thorizing certain, to be distributed to hon-
orably discharged soldiers free of post-
age 183, 301, 314
Medical and Swrgfcal History of the War of the
Rebellion, joint resolution (S. No. 4) to
provide for the publication of the 1993
Meetings of Congress, bill (H. R. No. 830) to
fix the times for the regular 37.
65, 181, 879, 402
remarks on the, by—
Mr. Buckalew 88]
Mr. Grimes 381
Mr. Hendricks 380, 381
Mr. Johnson 379, 381
Mr. Poland 379, 380, 881
Mr. Riddle 381
Mr. Wade 381
Mr. Williams 879
yeas and nays on the 381
Mchan, Patrick, bill (S. No. 513) granting n
pension to 584,
1309, 1634, 1609, 1720, 1874
Meigs, Major General M. C., joint resolution
(H. 11. No. 259) of thanks of Congress to
Edwin M. Stanton, Secretary of War;
Quartermaster General; and Brevet Lieu-
tenant Colonel James M. Moore, Assistant
Quartermaster 979, 1224
Metropolitan Fire and Marine Insurance Com-
pany of the District of Columbia, bill (S.
No. 519) to incorporate the 601, 1954
Metropolitan Gas-Light Company, bill (S. No.
574) to incorporate the, in the District of
Columbia 1049, 1954
Metropolitan Hall and Market Company, bill
_(S. No. 371) to incorporate the, of Wash-
ington, District of Columbia 1085
Metropolitan police, bill (S. No. 685) to amend
and simplify the acts relating to the, of
the District of Columbia 1108, 1954
Mexico, resolutions in relation to French inter-
vention in 8, 267, 458, 487, 1954
joint resolution (S. No. 3) in relation to„
the present condition of, and the policy
• of the Government of the United States
in reference thereto 1954
joint resolution (S. No. 124) for the protec-
tion of citizens of the United States in
the matter of the public loans of the repub-
lic of 1954
Military Academy, bill (H. R. No. 912) mak-
ing appropriations for the support of the,
for the fiscal year ending June 30,
1868  903, 916,
1185, 1500, 1711, 1712,1829,1835,1846
remarks on the, by—■
Mr. Conness . 1500, 1501
Mr. Fessenden 1600, 1501, 1712
Mr. Howe...   1501
Mr. Sherman 1829
Mr. Sumner 1500
-Mr. Trumbull 1500, 1501
Mr. Wade  1500
Mr. Williams 1500
Mr. Wilson   .1501, 1829
bill (S. No. 108) to increase the number of
cadets in and raise the standard of admis-
sion to the 1954
Military Affairs and the Militia, the Commit-
tee on     18
instructions to   55, 674, 999
bills reported from..... .142, 539, G01,
789, 976, 1086, 1134, 1184, 1224,
1225,1288,1292, 1359, 1498. 1667,
1668, 1678, 1815, 1866, 1992, 1998
adverse reports from 1134, 1224, 1359
discharged from subjects 142, 975, 1038,
1224,1359,1894,1928,1954, 1976,2000
Military and postal road, bill (S. No. 667) to
authorize and provide for the construction
of a, from Galveston, in the State of Texas,
to Fort Gibson, in the Indian Territory,
with a branch to Little Rock, in Arkan-
sas   999, 1668
Military government, bill (H. R. No. 1143) to
provide for the more efficient government
of the rebel States 1239, 1304,
1360, 1364, 1374, 1440, 1448, 1554,
1555, 1625, 1636, 1668, 1966, 1969
Military peace establishment—see Army.
Military purposes, bill (H. R. No. 666) author-
izing the Secretary of War to purchase
certain property for. 780, 748
