XXII
INDEX TO
Nott & Co., bill (H. R. No. 1231) for the
relief of 1923, 1987
Noyes, Nathan, bill (II. R. No. 622) for the
relief of 728
Nye, James \V., a Senator from Nevada,
1315, 1893
petitions, &c., by 1893
reports by 1841
remarks on the civil appropriation bill, 1885,
1886, 1889, 1907
remarks on the tax bill 1918,
1931, 1932, 1934, 1930
O.
Oath, bill (H. R. No. 239) to prescribe a rule
concerning members of the bar 674,
^ 676, 1992
Ober, Nanson & Co., joint resolution (II. R.
No. 173) for the relief of, merchants of
New York 131, 539, 1313, 1361, 1440
remarks on the, by—
Mr. Anthony 1363
Mr. Conness 1363
Mr. Cowan 1304
Mr. Fessenden 1361, 1303
Mr. Grimes 1362, 1363, 1364
Mr. Hendricks 1302, 1363
Mr. Howe, 1313, 1361, 1362, 1363,1364
Mr. Sherman 1303
Mr. Williams 1361
yeas and nays on the 1363
O'Brien, Kennedy, bill (S. No. 512) for the
relief of 584, 1309, 1034, 1G6S, 1818
Ocean mail service, joint resolution (S. No.
157) in relation to, between San Francisco,
in California, and Portland, in Oregon, 484,
72S, 060, 1802, 1554
Ocean mail steamship service, bill (S. No. 603)
to authorize the establishment of, between
the United States and the Hawaiian Isl-
ands 1203,
1CC8, 1720, 1909, 2000, 2002, 2004
Offenses, bill JS. No. 400) in relation to per-
sons imprisoned under sentence for, against
the laws of the Uniled States 36
674, 729, 1928, 1939, 1992
Ohio, joint resolution (H. R. No. 266) grant-
ing certain public property to the State
of, 1049, 1051,1359, 1501, 1067,1923, 1924
Onondaga, bill (S. No. 614) authorizing the
Secretary of the Navy to transferthe Uni-
led States iron-clad, to George Qnintard,
of New York, 1618,1793, 1999, 2002, 2001
Ordnance, the joint Committee on 2004
Organization of the House, bill (H. R. No.
874) to regulate the duties of the Clerk of
the House of Representatives in preparing
for the 55, 181, 8G7, 916, 940, 1049
remarks on the, by—
Mr. Buckalew 867, 916
Mr. Davis 917, 946, 947, 948
Mr. Howe  
Mr. Johnson  
Mr. McDougall 947, 948
Mr. Poland g.jg
Mr. Trumbull 867
916, 917, 946, 947," 948
yeas and nays on the 948
Orphan Home, bill (H. R. No. 848) to amend
an act to incorporate the National Sol-
diers' and Sailors', approved July 2o,
1866 55, 661,
867, 903, 1117, 1184, 1238, 1374. 1439
Osier. Lieutenant John H., bill (H. R. No.
1225) for the relief of. 1898, 1954
P.
Pacific Railroad, Committee on the... 13
reports from 301,"l668
discharged from subjects 1668, 1710
Page, Mrs. Jerusha, bill (S. No. 535) for the
benefit of, 729,1184,1310,1634,1668,1818
Pardoning power, bill (H. R. No. 828) to
repeal section thirteen of an act to sup-
press insurrection, to punish treason and
rebellion, to seize and confiscate the prop-
erty of rebels  3
. ^ 8, 14, 26, 37, 143, 148, 247," 267"s03
rans Exposition, joint resolution (S. No. 154)
to provide for the exhibition of the cereal
productions of the United States at the,
in April next 302, 314, 328, 431
Paris Exposition—Continued.
joint resolution (S. No. 101) in addition to
a joint resolution to enable the ptople of
the United States to participate in the
advantages of the, in 1867 728
joint resolution (S. No. 164) supplementary
to other joint resolutions to enable the
people of the United States to participate
in the advantages of the Universal Expo-
sition at Paris in 1867..1038, 1720, 2004
remarks on the, by—
Mr. Conness 1721
Mr. Cowan 1721
Mr. Fessenden 1722
Mr. Hendricks 1721
Mr. Lane 1722
Mr. McDougall 1721
Mr. Sherman 1721
Mr. Sumner 1720, 1721, 1722
Mr. Trumbull 1720, 1721, 1722
Mr. Wade 1721
yeas and nays on the 1721, 1722
Parkhurst, Stephen R., bill (S. No. 389) for
the relief of 903
Partnerships, bill (S. No. 128) authorizing lim-
ited, in the District of Columbia 1038,
j 1239, 1939, 1958, 1992
Passengers, joint resolution (S. No. 147)
! amending the ninth section of an act to
I amend an act to provide for the bet-
ter security of the lives of, on board of
vessels propelled in whole or in part by
steam 36, 96 ,
bill (S. No. 407) to amend the act further to
provide for the safety of the lives of, on
board of vessels propelled in whole or in j
part by steam, to regulate the salaries of
steamboat inspectors, and for other pur-
poses, approved July 25, 1866 96, !
1185, 1554, 1796, 1802, 1816, 1874 !
joint resolution (H. R. No. 196) to construe j
an act further to provide for the safety of
the lives of, on board of vessels propelled ,
in whole or in part by steam, and to reg-
ulate the salaries of steamboat inspect-
ors 1709
Patents and the Patent Office, the Committee
on  
reports from 1085, 1498, 1633, 1678
adverse reports from 903, 1085, 1633
discharged from subjects 903,
1134, 1633, 1994
Patterson, David T., a Senator from Tennes-
see 7, 143, 515, 631, 729, 775,
776, 903, 945, 1085, 1089, 1108, 1192
petitions, &c., by 326,
431, 457, 630, 853, 945, 975, 1107, 1618
resolutions bv 903, 975, 1226, 1816
remarks on the joint resolution for the relief
of William D. Nelson 790
remarks 011 the instructions of the Legisla-
ture of Tennessee 1816
remarks on the tax bill .1931
Paulding, Hiram, bill (H. R. No. 457) for the
relief of, rear admiral United States
Navy, 431, 432, 763, 853, 1085, 1860, 1869
Pay, bill (S. No. 546) to increase and equalize
the, of the Army of the United States,
./TT _ „T 729, 764
bill (H. R. No. 1127) to fix the, of the quar-
termaster sergeant of the battalion of
 1002> 1038> !085, 1116
bill (b. No. 568) to provide for a temporary
increase of the, of the officers of the
Army....  1038 lng
joint resolution (H. R. No. 272) fixing the,
of the clerks at the Springfield armory,
Vll /TT T> X' 1049> 1051> 1134
bill (H. R. ho. 1140) to repeal the twelfth
section of an act approved July 17, 1804
to define the, and emoluments of certain
otaof the Army 1049, 1051, 1224
bill (S. No. 592) to provide for a temporarv
increase of the, of officers in the Army
of the United States..... 1184
1575, 1881, 1898, 1923, 1992
remarks on the, by—
Mr. Buckalew   1575 1677
Mr. Grimes  1577
Mr. Harris "...'.1576
Pay, bill (S. No. 592) to provide for a temporal^
increase of the, of officers in the Army of
the United States—Continued.
remarks on the, by—
Mr. Hendricks 1576, 1577
Mr. Lane 1577
Mr. Nesmith 1576
Mr. Wilson 1575, 1576, 1577, 1898
bill (H. R. No. 450) to reduce and establish
the, of officers and to regulate the, of sol-
diers in the Army 1894
Paymasters' accounts, bill (H. R. No. 475) to
facilitate the settlement of 1570
Payments to loyal persons, joint resolution
(H. R. No. 222) prohibiting payments by
any officer of the Government to any per-
son not known to have been opposed to
the rebellion and in favor of its suppres-
sion  214
958, 1793, 1842, 1857, 1904, 1913, 1928
remarks on the, by—
Mr. Buckalew 1794
Mr. Conness 1793
Mr. Fogg... 1794
Mr. Hendricks 1794
Mr. Howe 1794
Mr. Johnson 1794
Mr. Pomeroy 1793
Mr. Sumner 1794
Mr. Trumbull 1793,1794, 1904
yeas and nays on the 1795
Penitentiaries, bill (H. R. No. 715) setting
aside certain proceeds from internal reve-
nue for the erection of, in the Territo-
ries of Nebraska, Washington, Colorado,
Idaho, Montana, Arizona, and Dakota,
36, 432, 460
Pensions, the Committee on 13
reports from 353, 1039, 1793
bills reported from 353,
378. 584, 853, 903, 999; 1107, 1184,
1224, 1292, 1618, 1792, 1793, 1829
adverse reports from 353,
584, 853, 1224, 1618, 1792
discharged from subjects 584, 853
Pensions, bill (S. No. 69) to provide for the
payment of. 37
181, 302, 326, 353, 402, 432, 516,
631, 696, 729, 775, 821, 854, 1000
remarks on the, by—
Mr. Anthony 354
Mr. Buckalew 403, 516, 631
Mr. Conness 354, 632
Mr. Cragin 302,
326, 353, 402, 403, 404, 433
Mr. Doolittle 327. 354
Mr. Fessenden...354, 517, 631, 632, 633
Mr. Grimes 433
Mr. Hendricks 327, 353, 354,
403, 404, 433, 516, 517, 631, 633
Mr. Howe .302,
303, 327, 354, 403, 404, 433
Mr. Johnson 327, 328, 354, 632
Mr. Lane....37, 326, 327, 328, 354, 403,
432, 433, 516, 631, 632, 696, 775
Mr. Morrill 404, 433
Mr. Saulsbury 632
Mr. Sherman 327
Mr. Sumner 326,
327, 354, 403, 404, 432, 433, 775
Mr. Trumbull, 37,181,303,631. 632, 633
Mr. Wade          328
Mr. Willey  633
Mr. Williams ' ...403
yeas and nays on the 354,
403, 404, 433, 633
joint resolution (H. R. No. 206) in relation
to the, of widows of revolutionary sol-
dws .....353, 1308, 1360
J i. R. No. 903) making appropriations
for the payment of invalid and other, of
the United States for the year ending June
V,W'tt18?.8'VT 854« 866> 9". 1139
bill (H. R. No. 1188) to render applicable to
seamen in the United States Navy and to
marines the provisions relating to, in the
act making appropriations for the civil
expenses of the Government for the year
ending June 30, 1867, approved Jul-y 28,
1866 1G33, 1815
