XXXVI
INDEX TO
Amendment to the Constitution of the Uni-
ted States, joint resolution (H. R. No. 956)
to enforce the thirteenth 324,
325, 344, 446, XGOO
joint resolution (H. R. No. 242) proposing
an 616
joint resolution (H. R. No. 248) proposing
an 806
bill (H. R. No. 1080) to enforce a provision
of the eighth 810
message of the President in reply to the
inquiry as to the States that have ratified
the, proposed by the Thirty-Ninth Con-
gress 1029, 1348
joint resolution proposing an, (by Mr. Wil-
liams) 1313
Ames, Oakes, a Representative from Massa-
chusetts 352
petitions by 352
Amnesty, bill (H. R. No. 828) to repeal sec-
tion thirteen of an act to suppress insur-
rection, to punish treason and rebellion,
to seize and confiscate the property of
rebels, and for other purposes, approved
July 17, 1862   4, 319, 890, 994
Ancona, Sydenham E., a Representative from
Pennsylvania...4, 6, 11,12, 28, 49, 54, 155,
174, 415, 532, 758, 776, 786, 806, 845,
878, 890, 1013, 1032, 1033, 1106, 1126,
1127, 1314,1409,1484,1530,1596, 1611,
1612,1653, 1659, 1660, 1661, 1723, 1734
petitions by 96,118, 701, 788,1184
resolutions by 5, 28, 64,155,
532, 845, 974, 1014, 1128, 1610, 1769
remarks on Mr. Loan's impeachment resolu-
tion's 319
remarks on the bill for the relief of George
Henry Prebie 412
remarks on the attorney's oath bill 657,
658, 659, 660, 661
remarks on the bill to regulate the tenure of
offices 970
remarks on the death of Hon. Philip John-
son 973
remarks on reconstruction bill (H. R. No.
1143)—1215, 1325, 1340, 1399, 1732, 1733
remarkson Mr. Wentworth's resolution, 1280
remarks on the tax bill 1482, 1483
remarks on the tariff bill 1604, 1659
remarkson thecivil appropriation bill 1736
remarks on Mr. Ashley's impeachment reso-
lutions 1755
Anderson, Qeorge W., a Representative from
Missouri 9, 141, 878, 990, 1540
resolutions by 141
remarks on the attorney's oath bill...657, 665
remarks on the Louisiana reconstruction
. b'li   1171
Anderson, Peter, billfer the relief of. „777
Appeals, bill to erapowtr the judges of the dis-
trict courts of the United States to hear
and determine, from their own judgments
and decrees 990
Appeals and yrits of error, bill (S. No. 576)
relating to, to the Supreme Court, 1769,1787
remarks on the, by—
Mr. Bingham.     1769
Mr. Le Blond -1769
Mr. Wilson, of Iowa 1769
Apple ton, Charles, bill (S. No. 514) for the
relief of. 1262, 1275, 1408, 1416
Appointment, bilj (H. R. No. 833) regulating
the, of certain public officers 5
Appointments to and removals from office, bill
(H. R. No. 664) for the regulation of...5,
, t 17, 28, 54, 69, 90, 154
remarks on the, by—
Mr. Benjamin   154, 155
Mr. Bingham 73, 93, 94, 95
Mr. Broomall  70 95
Mr. Donnelly ' 7,
Mr. Eldridge- .'..,5
Mr. Farnsworth  94"or,
Mr. Finck 'V 73
Mr. Garfield ...24, 69, 71, 72, 73, 74, 94
Mr. Grinnell  o 
Mr. Hale 
« ^ 69' 70' 72' 73  74> w  91> 92, 94
Mr. Kasson  23
24, 70, 71, 72, 73, U, 91, 92
Mr. Lawrence, of Ohio 95
Appointments to and removals from office, bill
(H. R. No. 664) for the regulation of—
Continued.
remarks on the, by—
Mr. Miller 94
Mr. Paine 154
Mr. Rousseau 71
Mr. Schenck 23,
24, 28, 72, 73, 74, 92, 93, 94
Mr. Shellabarger 93
Mr. Spalding 5
Mr. Stevens 5, 23, 24, 72, 74, 95
Mr. Thayer 91, 92, 93
Mr. Washburne, of Illinois...73, 75, 93
Mr. Wentworth 72
Mr. Williams 17, 23, 24, 28, 54, 69,
70, 71, 72, 73, 74, 90, 91, 92, 93, 94
Mr. Wilson, of Iowa 23,
24, 72, 92, 93, 95, 104
Mr. Wright 94
yeas and nays on the 75, 93, 94
bill (H. R. No. 915) to prescribe the quali-
fications of officers and attorneys at law,
and to regulate, to office 250
Appropriations, the Committee on, instruc-
tions to 28, 471, 776, 1073, 1128, 1416
reports from 75, 141, 153, 249,
277, 710, 1073, 1120, 1176, 1246, 1283,
1400,1469, 1471,1610, 1646, 1703,1739
discharged from subjects 153,
170, 878, 1073, 1176
Appropriations, bill (H. R. No. 876) making,
to supply deficiencies in the appropria-
tions for the service of the Government for
the fiscal year ending June 80, 1867, and
for other purposes   75,
112, 137, 150, 151, 153, 200, 201
bill (H. R. No. 896) making, for the legis-
lative, executive, and judicial expenses of
the Government for the year ending June
80, 1868 141,
174, 203, 414, 417, 425, 510, 528,
1120, 1469, 1480, 1651, 1722, 1723,
1725, 1728, 1748, 1755,1762, 1766,1774
bill (H. 11. No. 903) making, for the pay-
ment of invalid and other pensions of the
United States for the year ending June
30, 1868 153,
845, 851, 1164, 1176, 1280, 1285
bill (H. R. No. 904) making, for the consular
and diplomatic expenses of the Govern-
ment for the year ending June 30, 1868,
and for other purposes 153, 845, 882,
885, 890, 1328, 1471, 1480, 1548, 1590
bill (H. R. No. 912) making, for the support
of the Military Academy for thefiscal year
ending June 30,1868  249, 887,
800, 1328, 1471, 1480, 1549, 1590
bill (H. R. No. 918) making, for the service
of the Post Office Department during the
fiscal year ending June 30, 1868 277,
692, 1164, 1176, 1246, 1252
bill (H. R. No. 919) making, for the con-
struction, preservation, and repair of cer-
tain fortifications and other works of
defense for the fiscal year ending June 30,
1868 277, 900, 995, 1013
bill (H. R. No. 926) supplementary to an act
making, for sundry civil expenses of the
Government for the year ending June 30,
1867 288
bill (H. R. No. 1014) to amend an act to ex-
tend the benefits of section four of an act
making, for the support of the Army for the
year ending June 30, 1866 616, 1031
bill (H. R. No. 1039) making, for the cur-
rent and contingent expenses of the In-
dian department, and fulfilling treaty stip-
ulations with various Indian tribes for
the year ending June 30, 1868...710,1022,
1024, 1025, 1120, 1341, 1541,
u-.l ,TT T> XT 1?49' ,1646> 1696> 1722> 1752
bill (H. R. No. 1126) making, for the sup-
port of the Army for the year ending June
30- 1868 1013, 1351, 1353, 1404,
u-„ ,}r9?; ^T59' 1703' 1705' 1733> 1744, 1752
bill (H._R. No. 1144) making,to supply defi-
ciencies in the appropriations for the con-
tingent expenses of the House of Repre-
sentatives of the United Statesfortha fiscal
year ending June30,1867. 107S, 1120,1122
Appropriations— Continued.
bill (H. R. No. 1176) making, for the naval
service for the year ending June 30,
1868 1283, 1596,
1601, 1735, 1739, 1740, 1759, 1771
bill (H. R. No. 1173) making, for sundry
civil expenses of the Government for the
year ending June 30,1868 1280,
1518, 1522, 1526, 1529, 1531, 1667,
1685, 1735, 1737, 1766, 1767, 1787
bill (H. R. No. 1154) making, for the repair,
preservation, and completion of certain
public works heretofore commenced under
the authority of law 1126,
1287, 1584, 1662, 1688, 1705, 1773
bill (H. R. No. 1227) making, and to supply
deficiencies in the appropriations for the
service of the Government for the fiscal
year ending June 30,1867 1010,
1685, 1688, 1690, 1693. 1696,
1739, 1741, 1745, 1748, 1751,
1752, 1772, 1776, 1784, 1787
bill (H. R. No. 1184) making, for the con-
struction, preservation, and repairs of
certain fortifications and other works of
defense for the fiscalyear ending June 30,
1868 1400, 1550, 1582,
1583, 1584,1708, 1763,1769, 1774, 1781
bill (H. R. No. 1049) to amend an act
making, approved July 28, 1866 1032
bill (H. R. No. 671) amendatory of the act
of April, 1866, making, for the naval ser-
vice for theyearendingJune30, 1867...1401
Arizona, the Territory of, bill to amend the
organic acts of, and New Mexico, 318,1653
bill (H. R. No. 29) for the better organiza-
tion of Indian affairs in 843
Armes, Josiah O., bill (S. No. 16) for the relief
of. 414, 755, 758, 818
remarks on the, by—
Mr. Blaine 759
Mr. Delano 758, 759, 760, 761
Mr. Hotchkiss 759, 700
Mr. Hubbard, of Connecticut....760, 761
Mj. Kasson 760, 761
Mr. Morrill 761
Mr. Rollins   761
Mr. Spalding 758, 759
Mr. Stevens 760, 761
Mr. Whaley 760
Mr. Windom 758, V59, 761
yeas and nays on the 761
Army, bill to authorize the granting of dis-
charges to certain volunteers in the late
.war   48, 1611
bill (H. R. Uo. 879) relating to brevets in
the, of the United States 90
bill (H. R. No. 401) to increase and fix the
military peace establishment of the United
States 90
bill relative to the rank and pay of, officers, 109
bill (H. R. No. 895) to amend an act to
increase and fix the military peace estab-
lishment of the United States, approved
July 28, 1866.. 133, 1029
bill (H. R. No. 898) to place all officers of
the, on the same footing therein as to
allowances of extra rations for volunteer
service u\y 1029
bill (H. R. No. 931) to grant relief to hon-
orably discharged soldiers who have lost
their discharges. 318, 371, 1031
bill to establish the rank of storekeeper in
the medical department and quartermas-
ter's department of the.   318
bill (8. No. 459) suspending the payment of
moneys from the Treasury as compensa-
tion to persons claiming the service or
labor of colored volunteers or drafted
. ,men v   .821, 322, 341
joint resolution authorizing the President to
issue certificates of muster and discharge,
on parchment, to all honorably discharged
officers of the 442
bill to amend the twenty-first section of an
act to amend the several acts heretofore
passed to provide for enrolling and^hlling
out the national forces 443
joint resolution j(H. R. No. 2&&) to amend
an act for em'oliing and calling out the
national force s~   ...447
