THE CONGRESSIONAL GLOBE.
li
Higby, William, a Representative from Cali-
fornia—Continued.
remarks on the attorney's oath bill 657,
659, 665, 667, 668, 669
remarks on the arrest of absentees 687
remarks on the bill to provide for an inspec-
tion of Indian affairs 881,
882, 891, 892, 893, 894, 895, 898
remarks on the reconstruction bill (H. R.
No. 1143)   1182, 1326
remarks on Indian appropriation bill, 1343
remarks on the tax bill, 1405,1406,1491,1545
remarks on civil appropriation bill, 1518,1519
remarks on the deficiency bill (H. R. No.
1227) 1686, 1742, 1747
remarks on the Pacific Coast Railroad Com-
pany bill 1697
remarks on Army appropriation bill, 1706
remarks on the Stockton and Copperopolis
railroad bill 1768, 1769
Hill, Delilah, bill for the relief of.. 1651
Hill, Ralph, a Representative from Indi-
ana 48, 54, 155, 237, 278,
288,417,430,443,532,616,687,688, 713,
841, 1175, 1273, 1403, 1536, 1540,1653,
1661, 1700, 1733, 1762, 1763, 1781, 1791
petitions by 421, 583
resolutions by 48,
155, 532, 785, 786,1163,1405,1536, 1768
remarks on the bill for the relief of Ober,
Nanson &"Co 135, 136
remarks on the President's message 158,
234, 235
remarks on the legislative appropriation
bill 206, 418, 428, 429, 510, 512, 513
remarks on the impeachment resolutions, 319
remarks on the civil employes compensation
bill ........377
remarks on the bill for the admission of
Nebraska 454, 473, 477
remarks on the reconstruction bill (H. R.
No. 543) 510, 784, 785, 786, 787, 817
remarks on the Washington county horse
railroad bill 534
remarks on the bill for the relief of Tuller
4 Fisher 558
remarks on the attorney's oath bill 652,
653, 656, 658, 659, 663, 664
remarks on the bill for the relief of Paul S.
Forbes 751, 752
remarks on the censure of Hon. John W.
Hunter   785, 786, 787
remarks on the bill to regulate the purchase
of seeds 842, 843,
remarks on the consular and diplomatic
bill   849, 884, 887
remarks on the bill for the relief of the
heirs of Thomas W. Harvey. 933, 934
remarks on the bill to regulate the tenure
of offices 944
remarks on the fortification bill (Q. R.
No. 919) ....996, 998
remarks on the Indian appropriation bill,
1023, 1649, 1650
remarks on the reconstruction bill (H. R.
No. 1143) 1080, 1213, 1215, 1329, 1339
remarks on the tax bill 1220, 1406,
1407, 1414, 1416, 1480, 1481, 1483,
1490, 1491, 1492, 1497, 1544, 1545
remarks on Mr. Wentworth's resolution,1280,
1536, 1581
remarks on the bill for the relief of Thomas
Glasgow 1412
remarks on the bill providing for the com-
pound-interest notes 1418, 1424
remarks on the bill for the relief of certain
contractors 1472
remarks on the civil appropriation bill, 1520,
1521, 1528, 1529
remarks on the removal of the Naval
Academy 1588
remarks on the tariff bill 1590,
1594, 1604. 1657
remarks on the naval appropriation bill, 1600
remarks on the deficiency bill (H. II. No.
1227) 1686,
1692, 1694, 1742,1743, 1745, 1747,1752
remarks on the bill providing payment for
Norton's canceling stamp 1773, 1776
remarks on printing Lanman's Congres-
sional Dictionary 1777, 1778
Hinshaw, Jacob M., deceased, bill (S. No.
476) for the relief of William A. Hinshaw
and Jacob M. Hinshaw, minor children
of 368, 370, 777, 809, 818
Hinton, Nancy, bill (H. li. No. 1212) for the
relief of. 1412, 1594, 1601
Hise, Elijah, a Representative from Ken-
tucky 1313,1401
petitions by 727, 1262
resolutions by 1124, 1246, 1313
remarks on the President's message 140,
155, 156, 157, 158, 226, 229, 230
remarks on the bill for the admission of
Nebraska 475, 480
remarks on the Transportation and Coal
Company bill   , 552
remarks on the reconstruction bill (H. R.
No. 543)   ...629, 784
remarks on the attorney's oath bill 653,
654, 655, 656, 659, 691
remarks on the consular and didomatic
bill *849,850
remarks on the bill to regulate the tenure of
offices 940, 943
remarks on the reconstruction bill (H. R.
No. 1143) 1074, 1084, 1325r 1326, 1327
remarks on the death of Hon. Henry Gri-
der 1124
remarks on the Army appropriation bill, 1356
remarks on the bill granting indemnity for
certain official acts 1487, 1532, 1534
Hitchcock, Phineas W., a Delegate from Ne-
braska 318, 443, 532, 617
Hogan, John, a Representative from Mis-
souri 85, 352, 414,
481, 535, 559, 754, 935, 1655, 1744, 1751
petitions by 325,
378, 537, 673, 761, 1084, 1553
resolutions by  627
remarks on the bill for the relief of Ober,
Nanson & Co ,   .134
remarks on the bill relating to a bridge
across the Mississippi 394
remarks on the attorney's oath bill 652,
657, 661, 662
remarks on the tax bill 1278, 1406, 1433
remarks on the civil appropriation bill, 1523,
1524
remarks on the Army appropriation bill,
1706, 1707
Holmes, Sidney T., a Representative from
New York 224, 1283
petitions by 118,
288, 352, 456, 629, 998, 1339
remarks on the bill authorizing a lease of
school lands 203
remarks on the President's message 264
Homesteads, bill amendatory of an act passed
May 20, 1862, to secure, to actual settlers
on the public domain 318
Hooper, James, bill (H. R. No. 967) for the
relief of ..413, 755, 756
Hooper, Samuel, a Representative from Mas-
sachusetts   151, 173,
324,446,621, 842, 889, 902,969,991,992,
993, 1122, 1265, 1274, 1530, 1751, 1791
petitions by 118,
514, 537, 693, 761, 818, 889, 1084, 1417
resolutions by 173, 324, 446, 992
remarks on the currency bill 9, 1095
remarks on the President's message 261
remarkson the Deposit Company bill, 370,371
remarks on the bill for the relief of James
M. Bishop   422
remarks on the Accident Insurance bill...424
remarks on the Transportation and Coal
Company bill 553
remarks on the bill to provide for the sale
of gold 618
remarks on the attorney's oath bill 651
remarks on the President's message and on
questions of currency 1017, 1021
remarks on the tax bill 1220,
1221, 1253, 1257, 1258, 1260,
1276, 1277, 1279, 1405, 1407,
1408, 1413, 1414, 1415, 1416,
1430, 1431, 1432, 1433, 1434,
1435, 1436, 1437, 1478, 1479,
1480, 1481, 1482, 1483, 1488,
1489, 1492, 1493, 1496, 1497,
im, ^544, }545, 1547, 1550
Hooper, Samuel, aP Representative from Mas-
sachusetts—Continued.
■ remarks on the bill (S. No. 594) to provide
for the payment of the compound-interest
notes 1351,1352
remarks on the bill (H. It. 1220) providing
for the same 1408, 1417,
1418, 1419, 1420, 1421, 1422, 1423,
1424, 1425, 1426, 1663, 1664, 1666
remarks on the civil appropriation bill, 1527,
1531
remarks on the tariff bill 1541, 1542,
1591, 1592, 1593, 1595, 1602,
1603, 1612, 1613, 1614, 1659
remarks on the fortification bill (H. R. No.
1184)  1552
remarks on the purchase of Norton's can-
celing stamp 1774, 1775
remarks on joint resolution in relation to
national banking associations, 1779, 1780
remarks on the bill concerning fines, <fcc.,
under the customs laws 1783
Hooper, William H., a Delegate from Utah, 1314
petitions by 1024, 1184
remarks on Indian appropriation bill, 1023
remarks on the deficiency bill (H. R. No.
1227) 1752
Horse Railroad Company, bill (H. R. No. 380)
to incorporate the Washington County, in
the District of Columbia, 499,532, 757,818
remarks on the, by—
Mr. Cobb 534
Mr. Grinnell 533
Mr. Hill 534
Mr. Ingersoll 533, 534
Mr. Maynard 499, 534
Mr. Scheuck 533, 534
Horses, bill (H. R. No. 1138) to amend an
act to provide for the payment of, and
other property lost in the military service
of the United States, approved March 3,
1849 1031
Horton, Lewis A., bill (H. R. No. 11£2) grant-
ing arrears of pensions to, 1410, 1592,1600
Hosea, Mary, bill (H. R. No. 1216) granting
a pension to 1413, 159411601
Hospital, bill establishing a, in the District of
Columbia for sick and disabled colored
people and others 1284
Hotchkiss, Giles W., a Representative from
New York 17, 48, 535, 902, 1651
petitions by 701, 998, 1084
remarks on the attorney's oath bill, 657, 663
remarks on the bill for the relief of Josiah
O. Armes .   759, 760
remarks on the reconstruction bill (H. R. No.
1143) 1100, 1102, 1103, 1321, 1322
remarks on the compound-interest notes
bill 1419, 1420, 1421, 1734
remarks on the tax bill 1434, 1437
remarks on the deficiency bill (H. R. No.
1227)   1691, 1752
remarks on the joint resolution concerning
the free importation of machinery... 1726,
1728, 1768
remarks on the naval appropriation bill, 1760
remarks on the Senate resolution for the
relief of the colored population of the Dis-
trict of Columbia  1766
remarks on the joint resolution amending
the tariff act of 1864 ....1768
Hot Springs reservation, Arkansas, bill (H.
R. No. 1035) for the sale of the...643,645
Houck, L. C., bill (H. R. No. 1170) for the
relief, of 528, 1265
Howard University, bill (S. No. 529) to in-
corporate the, in the District of Colum-
bia 1127, 1701, 1725
Hubbard, Chester D., a Representative from
West Virginia 6, 54, 200, 340, 991
resolutions by 340, 1315
remarks on the bill to fix the time for the
meeting of Congress 54
remarks on the bill for the relief of W. H.
Harman 1766, 1767
HubBSurd, Demas, jr., a Representative from
New York.... 85, 616
petitions by 537, 727, 1595
Hubbard', John H., a Representative from
Connecticut 28, 200, 249, 277,
' 323, 365, 412, 422, 471, 689, 778, 1726
