IX
INDEX TO
Ober, Nanson & Co., joint resolution (S. No.
170) for the relief of, merchants of New
York 133
joint resolution (II. 11. No. 173) for the relief
of, merchants of New York 133,
1270, 1285
remarks on the, by—
Mr. Cobb 135
Mr. Delano 133, 134, 135, 136, 137
Mr. Deming 136, 137
Mr. Harding, of Illinois 136
Mr. Hill 135, 136
Mr. Hogan . 134
Mr. Hubbard, of Connecticut 136
Mr. Ingersoll 136, 137
Mr. Paine 136
Mr. Price 134, 135, 136
Mr. Scofield 136
Mr. Sloan 134, 135, 136
Mr. Spalding... 134
Mr. Thayer 134
Mr. Washburne, of Illinois, 134,136,137
Mr. Wilson, of Pennsylvania 136
yeas and nays on the 137
O'Brien, Kennedy, bill (S. No. 512) for the
relief of. ....1262, 1275, 1409
Obstructions of railways, bill (H. R. No. 1034)
to punish, used for the transportation of
the United States mail 643
Offenses, bill (S. No. 460) in relation to persons
imprisoned under sentence for, against the
laws of the United States, 754, 1698, 1703
joint resolution for the relief of Union sol-
diers now in prison in the United States
for minor 1015
Office, bill (II. R. No. 664) for the regulation
of appointments to and removals from ...17,
28, 54, 69, 90, 154
bill (H. R. No. 915) to prescribe the quali-
fications of officers, and attorneya-at-law,
and to regulate appointments to 250
Officers, bill (H. R. No. 833) regulating the
appointment of certain public 5
Offices, bill (S. No. 453) regulating the tenure
of certain civil 592, 593, 899, 900,
935, 969, 1032, 1246, 1264, 1331,
1340, 1348, 1735, 1737, 1758, 1791
remarks on the, by—
Mr. Ancona 970
Mr. Baker 941
Mr. Benjamin 970
Mr. Boutwell 970
Mr. Donnelly 939, 943
Mr. Driggs 1791
Mr. Eldndge 1758
Mr. Farquhar 944
Mr. Finck 985, 1340
Mr. Garfield 942, 944, 970
Mr. Grinnell 944
Mr. Hale 900, 935,
938, 941, 942, 943, 944, 969, 1739
Mr. Hill 944
Mr. Ilise 940, 943
Mr. Humphrey 970
Mr. Ingersoll 944
Mr. Lathan* 1758
Mr. Le Blond 944, 970, 1340
Mr. Niblack   944, 970
Mr. O'Neill 944
Mr. Schenck 1246, 1340, 1341
Mr. Stevens..: 941,944
Mr. Thayer 1791
Mr. Van Horn, of New York 970
Mr. Whaley 1758
Mr. Williams 937, 938, 940, 942, 943
Mr. Wilson, of Iowa. 944, 970
Mr. Woodbridge 938
yeas and nays on the 943,
944, 969, 970, 1340, 1739
veto of the 1737
yeas and nays on the 1739
Ohio river, resolution in regard to improve-
ment of the navigation of the 1085
O'Neill, Charles, a Representative from Penn-
sylvania 138, 481, 482, 617,
944, 991, 1120, 1273, 12S5, 1286, 13-52
petitions by 237, 352, 378, 482,
727,.975, 998, 1280, 1292, 1497, 1595
resolutions by 1352, 1429
remarks on the legislative appropriation
bill 205, 428
O'Neill, Charles, a Representative from Penn-
sylvania—Continued.
remarks on the civil employes compensation
bill :  ...-•••-425
remarks on the bill to provide for the sale
of gold t ....617, 618
remarks on the attorney's oath bill 652,
663, 685
remarks on the bill to regulate fees, Ac., 691
remarks on the bounty bill 1268
remarks on the tax bill 1407 '
1416, 1436, 1479, 1480, 1493 1
remarks on the tariff bill...1469, 1617, 1658 ,
remarks on the bill for the relief of certain i
contractors   ....1476 I
remarks on the civil appropriation bill, 1521 j
remarks on the naval appropriation bill,
1598, 1599 ,
remarks on the deficiency bill (H. R. No.
1227) 1747
Onondaga, bill (S. No. 614) authorizing the
Secretary of the Navy to transfer the
, United States iron-clad, to George Qnin-
tard, of New York 1526, 1783, 1787
Oregon railroad, bill (II. R. No. 439) granting
land to aid in the construction of a railroad
and telegraph line from Puget sound or
Admiralty inlet, in Washington Terri-
tory, to the Columbia river 170, 1518
remarks on the, by—
Mr. Baker 171
Mr. Bidwell 172, 173
Mr. Dawes 173
Mr. Eckley 171
Mr. Hale 171
Mr. Henderson 171, 173
Mr. Ingersoll 173
Mr. McRuer 172
Mr. Price 170, 171, 173, 1539
Mr. Spalding 1539
Mr. Thayer 173
Mr. Ward 171
Mr. Washburne, of Illinois.-...171, 173
Organization of the House, bill to regulate
the duties of the Clerk of the House of
Representatives in preparing for.the...66,
935, 1033, 1072
Orphans' Home, bill (H. R. No. 848) to amend
an act to incorporate the National Sol-
diers' and Sailors', approved July 25,
1866 12, 69, 1274, 1285
Orr, Arthur, Bryant N. Lanham, and Samuel
J. Smith, bill for the relief of. 1080
Orth, Godlove S., a Representative from In-
diana 5, 11, 170, 686, 749, 1264
petitions by   13, 54, 430
resolutions by 11, 170
remarks on the attorney's oath bill 653,
662, 665, 666, 608
remarks on the arrest of absentees 686,
687, 688, 689, 690
remarks on the compound-interest notes
bill 1419
remarks on the tariff bill 1595
remarks on the bankrupt bill 1708
Osier, Lieutenant John II., bill (H. R. No.
1225) for the relief of. 1651
P.
Pacific Railroad, the Committee on the, reports
from 170
Page, Mrs. Jerusha, bill (S. No. 535) for the
benefitof 1264,1275, 1409,1416
Paine, Halbert E., a Representative from Wis-
consin 10, 27, 47, 85, 109,
141, 154, 155, 250, 266, 318, 322, 414,
422, 592, 593. 617, 643, 727,994, 1073,
1126, 1274,1314,1536,1611,1661,1728
petitions by 75,-352, 421, 456,
482, 583, 601, 693, 727, 761, 788, 818,
851, 975, 1106, 1280, 1292, 1339, 1553
resolutions by..... jo
27, 155, 266, 422, 1314, 1611
remarks on the bill for the relief of Ober,
Nanson & Co 136
remarks on the civil employes compensa-
tion bill  
remarks on the reconstruction bill (H. R.
No. 54o'i  
remarks on the attorney's oath bill 652,
658, 659, 668
Paine, Halbert E., a Representative from Wis-
consin—Continued.
remarks on the bill for the relief of Alexan-
der F. Pratt 756
remarks on the fortification bill (H. R. No.
919) : 998
remarks on the tax bill 1221,
1276,1405,1414,1431,1492
remarks on the bill to provide for organizing
• the militia 1249, 1251, 1349, 1350, 1400
remarks on the civil appropriation bill, 1524
remarks on the fortification bill (H. R. No.
1184) 1551, 1552
remarks on the tariff bill 1658
remarks on the bill (H. R. No. 1220) to pro-
vide for the compound-interest notes, 1664
remarks on the deficiency bill (H. R. No.
1224)   1695
Pardoning power, bill (H. R. No. 828) to
repeal section thirteen of an act to sup-
press insurrection, to punish treason and
rebellion, to seize and confiscate the prop-
erty of rebels, and for other purposes,
approved July 17, 1862—4, 319, 890, 994
Paris Exhibition, joint resolution (S. No. 164)
supplementary to the joint resolution to
enable the people of the United States to
participate in the advantages of the Uni-
versal, in 1867 1522, 1782, 1789
remarks on the, by—
Mr. Baker 1790
Mr. Banks 1782, 1783, 1789, 1790
Mr. Davis 1783
Mr. Eldridge 1783
Mr. Grinnell 1783
Mr. Lawrence, of Ohio 1782
Mr. Maynard 1782
Mr. Miller 1783
Mr. Ross 1783
Mr. Schenck 1783
Mr. Scofield 1782, 1783, 1789
yeas and nays on the, 1790
Paris Exposition, joint resolution (S. No. 154)
to provide for the exhibition of the cereal
productions of the United States at the,
321, 323, 340, 341
Park, bill (S. No. 549) for|the establishment and
maintenance of a public, in the District of
Columbia 1405, 1770
Passengers, jointresolution (S. No. 147) amend-
ing the ninth section of the act to amend
an act to provide for the better security of
the lives of, on board of vessels propelled
in whole or in part by steam, and for other
purposes, approved August 30, 1852... 138
bill (S. No. 467) to amend the act further
to provide for the safety of the lives of,
on board of vessels propelled in whole or
in part by steam, to regulate the salaries
of steamboat inspectors, and for other
purposes, approved July 25, 1866 1348,
1483, 1529
Patents, the Committee on, reports from, 778
Patents for lands, bill to declare the effect of
certain 422
Patterson, James W., a Representative from
New Hampshire 371,
749, 776, 777, 931, 1275, 1767
resolutions by 371
remarks on the attorney's oath bill, 665, 666
remarks on the bill to equalize bounties, 1271
remarks on the civil appropriation billy 1527
Paulding, Hiram, bill (H. R. No. 457) for the
relief of, rear admiral , United States
Navy. 414, 416, 1594, 1600
Paving, bill providing for the, of a portion of
Pennsylvania avenue 616
bill (EL R. No. 1175) to authorize the, of a
Sort ion of Pennsylvania avenue with the
icholson pavement 1283
Pay, resolution to extend three months' extra,
to certain officers 90
bill relative to the rank and, of Army
officers 109
bill (H. R. No. 1127) to fix the, of the
quartermaster sergeant of the battalion
of engineers 1014, 1106, 1120
bill (H. R. No. 1133) to equalize the, of the
officers and employes of the House of
Representatives, and to prohibit the
allowance of extra compensation 1024
