Vi
INDEX TO THE
Dayton, Wm, L., of New Jersey—  
595, 639, 631, 635, 640,668,675,679, 682
684
remarks on. the bill providing for the
election of electors of President and
Vice President on the same day
throughout the United Stales - 680
on litleto Pea Patch island, 57,58,125,274
on the bill making compensation to
pension agents - - - 298.299
on the right of instruction, and the Mil
to indemnify General Jackson for
the fine, &?. - 250
on the resolution directing the termi-
nation of the provision of the treaty
allowing the join* occupancy of the
Oregon Territory 314,315,321,322
on the postage bill - 466,470, 547, 548
on Mr. MaDuffie's tariff' bill - 562,563
on the bill providing for the redemp-
tion of the stolen cancelled treasury
• notes .... 617
■ ca the eastern harbor bill - - 635
on the bill for the remission of duties
on railroad iron - - - 662
Debt, public. (See Treasury notes.)
Defence. (See Florida.)
Delaware breakwater, appropriation to the - 682
Dickins, Anbury, elected Secretary to the Sen-
ate - - - - 22
Distribution, bill repealing the distribution
clauses of the law appropriating the
proceeds of sales of the public lands -384
District of Columbia, Committee on the 22,536
resolution instructing Committee'on - 530
bills reported by, and from, the Com-
mittee on the, 116,172, 297, 404, 580,658
672,694
adverse reports from the Committee on
th,e - - - 525,678
bill to repair the roof of the court-house
in the town of Alexandria, in the, 672, 690
bill concerning conveyances or devises
I of places of public worship in the town
I of Alexandria, in the - - 672,690
  /' bill to extend the charters of the banks
" v in the, 297, 556, 575, 585, 589, 589, 593
659, 695
bill providing that one of the judges of
the circuit court for the, shall here-
after reside in the town of Alexandria, 172
320,327
bill making appropriation for the sup-
port of the insane hospital in the, 35, 37
116, 148, 211, 231, 251,270, 660
bill making appropriation for repairing
and repaying a portion of Pennsylva-
nia avenue, in the city of Washington, 35
41,116,280, 298
bill regulating the issuing and return of
writs and other processes in the county
of Alexandria, in the - - 121,678
bill to incorporate the Georgetown Col-
lege, in the - - 172,320, 327
bill for filling and grading square num-
bered 249, belonging to United States,
in city of Washington - . -580
bill to regulate mesne process in the, 672,690
Documentary History, concerning an appro-
priation t© pay for 4th and 5th vols, of
the 674
Donations of land. (See Arkansas.)
Dragoons, bill to repeal so much of the act of
August 31, 1842, as authorizes the 2d
regiment of, to be converted into a
rifle corps - - 188,317,355
Drawbacks, bill allowing, upon foreign mer-
chandise exported in original pack-
ages to Chihuahua and Santa Fe, in
Mexico - - - 35,37
(See Ports of entry.)
Drummond light, concerning the - 658,672
Dry or floating docks, concerning an appropri-
ation for, at Pensacola - - 681
Dubuque. (Sec Iowa.)
Duties on railroad iron, bill for the remission
of - 300,628, 649, 661.675, 683, 683
memorial and debate thereon, concern-
ing the remission of - - - 410
Dyer, Edward, elected setgeant-at-arms and
doorkeeper - . - -22
E.
Education, general, resolution conceraing, in
the District of Columbia - - 530
Elections. (See President and Vice President,)
Engineers and assistant engineers in the reve-
nue service, bill to provide for the ap-
poinlment,and to regulate the pay of, 580
> 609, bio
Engravings. ■ (See Exploring Expedition.)
Engrossed Bills, Committee on - *1, <a>7
Entries of land. (See Pilots—Florida.)
Errata ... - 149 454 693
Evans, George, of Maine, 1,29,22,34, 35,40,, 47
72, 73, 77, 81, 96, 100, 102, 121,148,152
153,154, 158, 159, 164, 365,106,171,176
182, 184,192, 199, 206,212,218, 226, 230
238, 244, 245, 263,269,285,291, 293, 294
300, 303, 305, 326, 330, 340, 346, 358, 376
377, 383, 395, 414, 416, 418,421,436, 443
450, 468, 469, 471, 473,474, 491, 497, 498
505, 524, 525, 530, 533, 542, 554, 569, 575
581, 583, 588, 589, 592,598, 602, 607,617
620, 622, 623, 629, 631,632, 633, 635, 640
643, 647, 659, 660, 661,668, 673, 674, 675
678, 679, 681, 682, 683, 684,687, 688, 689
' ' 690,694
resolutions by - - 35,410,482,588
remarks concerning an appropriation
for the salaries of the charges to
Belgium and Sardinia - - 673
on the bill for the remission of duties
on railroad iron - 649
on the proposition to pay Thomas Al-
len for printing the Compendium
of the Sixth Census - - 674
on the bill for the relief of the widows
of the officers and seamen who
were lost on board the schoener
Grampus - 584,593
on the bill authorizing the President
to make a transfer of appropriations
in the naval service under certain
circumstances - 238
on the resolution calling for a state-
ment of the expendituresof Govern-
ment - - - - 73
on Mr. MeDuffie's tariff bill - 159, 160
165, 172, 176, 183, 201, 227, 228, 231
240, 246, 248
on the postage bill - 424, 526, 532, 533
547, 555, 556
on the fortification bill 468, 469, 474
on the bill providing for the redemp-
tion of the stolen cancelled treasury
notes ... - 617
on the state of the finances of Govern-
ment - 694
on the naval pension bill - - 681
on the naval appropriation bill - 681
on the bill to satisfy certain expendi-
tures of money illegally made by the
departments - - 682,683
Expenditures of the Government, debate on
Mr. Walker's resolution calling for a
statement of the - - - 72
Exploring expedition, joint resolution giving
to the public the benefit of the engra-
vings made for the account of the 678, 694
F.
Fairfield, John, of Maine, 1, 2, (credentials 3,) 34
37, 41, 52, 57, 63, 68, 77, 82, 91, 96, 124
130, 131, 143, 153,164, 172, 181, 199, 218
238, 261, 339, 358, 416, 428, 464, 465, 515
536, 542, 564, 593, 595, 602, 614
remarks on the bill for the relief of Ed-
ward Kennard ... 131
on the subject of French spoliations
prior to 1800 ... 260
concerning the propriety of investiga-
ting the mental qualifications of
Hon. John M. Niles, as Senator
from Connecticut - - 564,565
Falls of St Mary's, the bill to provide for the
construction of a canal around the - 144
365, 376, 473, 629, 630
Fees of officers in the courts of the United
Stales in the several States, bill regu-
lating the ... 263,273
Fees of officers of the customs - - 98
Fernandina. (See Florida.)
Finance, Committee on - - - 22
discharged .... 694
resolutions of instruction to the - 35, 91, 96
631, 660
adverse reports of the 158,376,524,654, 583
bills reported from and by the 121,153, 238
300,346,276, 443, 498. 583, 598, 643, 647
668, 673, 687
Finances of Government, remarks of Messrs.
Evans and Woodbury concerning - 694
Fine. (See Jackson, General.)
Florida, defence ot the coast of, Mr. King's res-
olution and remarks concerning 131, 404
bill to provide for the settlement of
claims for the losses of property by
reason of its military occupation, in
the Territory of - 347, 369, 443, 492
598, 608
bill to confirm certain entries of land in
the St. Augustine land district in, made
under the pre-emption lawof22d June,
1838 - - - 492,688,689
bill to confirm to the city of Fernan-
dina, in, certain lots reserved for pub-
lic use by the Spanish Government - 492
688
bill to establish certain post-routes in the
Territory of - - - 505, 689
bill to establish a new collection district
in the Territory of - - 520
bill making appropriation for certain im-
provements in the Territory of 611, 689
bill to amend the act to provide for the
armed occupation and settlement of the
unsettled portions of the peninsula of 689
(See School Lands—Key West—Grants
—Patents.)
Foreign Relations, Committee on - - 23
discharged ... - 689
bills reported from and by the 292,369, 421
629, 673
Fortifications, bill making appropriations for
certain,for 1844-5 417,443, 468,474, 620
Fort Wayne, joint resolution ooncerning the
site of old - 395
Foster, E. H., of Tennessee, 1, 2, (credentials 2.)
41 47, 57, 63, 68, 116, 124, 130, 132, 188
199, 227,245,250, 262, 273, 280, 303, 369
383, 394,404, 421, 428, 443, 465, 473, 478
510,520, 525, 562, 565, 566, 643
remarks on the bill providing for the
election of electors of President and
Vice President of the United States
on the same day throughout the Uni-
ted States .... 680
on the bill for the establishment of a na-
val depot at Memphis, Tenn. 478, 479
480, 499, 505, 507
on the bill providing compensation to
pension agents - - 298,299
on the bill increasing the salary of the
judge of the 8th judicial district of
the United States in Tennessee 444, 445
on the postage bill - 520, 522, 525, 526
on the subject of naturalization - - 686
Fox and Wisconsin rivers. (See Wi: consin.)
Francis, John Brown, of R. I., credentials 237, 311
339, 443, 478, 554
Franking privilege, joint resolution to extend
the, to the ex-Vice Presidents of the
United States - - - 102, 116
(See Postage.)
Franklin, joint resolution accepting the sword
of Washington and the staff of - 298
Frick, Henry, representative from Pennsylva-
nia, his death announced by Mr. Bu-
chanan .... 338
Fulton, Robert, bill for the relief of the heirs of 457
625, 630, 651
Fulton, William, of Arkansas, 1,2, 35, 37, 82, 100
102,116, 121, 131. 153, 176, 188, 199, 206
230,244, 327,404, 428, 468, 474, 491, 565
588, 620, 622
resolution by - - - 395
remarks touching the report of the Com-
mittee on Retrenchment and Reform 688
on the proposition to print the report - 689
Funds of the States of Alabama and Mississip-
pi, bill concerning the 5 per cent. 319, 327
Furloughs in naval service, bill granting 598, 630
G.
Gales & Seaton elected printers to the Senate 9
Gardner, Henry, and others, directors of an
association called the New England
Mississippi Land Company - 599, 603
General Land Office, calls upon the, for infor-
mation ... 377, 383
Georgia, resolutions of the Legislature of, ap-
proving the course of Mr. Berrien,
and rescinding the resolutions of the
. prior Legislature condemnatory of
that course - 215, 216, 217,218, 238
Georgetown College, (See Dist, of Columbia.)
