CONGRESSIONAL GLOBE.
i ;x
Constitution of the United Stales, amendments
proposed to, 62, 64, 144, 179,303, 205,367
Coast survey, bill directing the disposition of
the maps and charts of - 621, 633
I Colt's sub-marine battery, resolution relative to 538
Cobb, Howell, of Ga., 1, 3, 12, 33, 78, 81, 85
106, 184, 214, 280, 318, 326, 332, 335
355, 362, 366, 393, 394, 399, 414, 418
427, 440, 447, 454, 460, 471, 494, 534
538, 542, 545, 556, 571, 5S6, 591, 602
607, 608, C15, 617, 618, 634, 636, 648
650, 653, 676, 684, 685, 691, 696
I " resolution by - - - 435
| remarks of, on the reception of abolition
| petitions ... 142, 162
" on the report of the Committee of
c Elections .... 248
! on the tariff bill ... 572
f Cranston, H. Y„ of R. I., 1, 3 , 67, 202 , 250 , 280
£ 295, 316, 335, 356, 364, 366, 414, 509
i 522, 524
2/ remarks of, on the Rhode Island memo-
I rial - 359 , 366
I in relation to printing of the Rhode
1 Island protest ... 526
I Cross, Edward, of Ark., 2, 4, 13, 18, 52, 67, 73
1 . 104, 138, 175, 198, 284, 336, 351, 365
1 ' 439, 442, 448, 488, 491, 503, 519, 561
* 5*04 , 600, 604 , 632 , 634 , 684
resolutions by - 104, 146, 296, 434
remarks of, on the western harbor bill - 483
Cullom, Alvan, of Tenn., 1, 4 , 67, 150 , 214 , 284
! 289, 336, 356, 363, 488, 590, 601, 602
>| 651
1 resolutions by - - 168 , 203
it remarks of, on the western harbor bill, 541
§ Cumberland road, bill making appropriations
I for continuation of, 98, 138, 590, 801, 692
J Custom-house oaths, bill to dispense with, 593 , 627
4 Custom-hsuse officers, bill relating to bonds to
£ ba given b  - - - - 627, 630
4 ' D.
Dana, Amasa, of N. Y., 1, 3 , 41, 67 , 75 , 78 , 81
97, 168, 186,202,204,205,229,267
273, 285, 289, 291, 304, 310, 350, 375
f •' 455 , 456, 510, 561, 573, 600 , 604 , 622
| " 651, 671
4 resolutions by - - 144, 204, 357
it Daniel, John R. J., of N. C. - -1,3, 541
# resolution by - - - - 145
jj| remarks of, on toe western harbor bill - 541
f Darraeb, Curneliu®, of Penn., 442 , 485 , 609 , 677
1 Davis, R. D., of N. Y., 1, 3, 33, 61, 70, 81, 84
£ 198, 210, 317, 335, 363, 568
- Davis, Garrett, of Ken., 1, 4 , 26 , 47 , 54, 126
M ■ 151, 169, 173, 181, 192, 235, 236, 330
5 335, 380, 386, 461, 464, 472, 476, 494
« 553 , 618 , 622 , 643, &16, 648, 650 , 652
^ resolutions by - - 99,367 , 424-
a ' resolution of, in relation to the election
-H by general ticket - - 32 , 44 , 54
jar - remarks of, on the report of Committee
jjg ■" of Elections in the case of the mem-
ca bers elected by general ticket - 272
_ on the measures of Mr. Van Buren's
-- * administration ... 485
A]' on the General Post Office bill - 609
2 ® on the naval appropriation bill -615
*3 Davis, John W., of Ind., 1, 4, 17, 18, 21, 27, 39
2 46, 60, 72, 96, 100, 106, 115, 143, 147
-S - 149, 152, 158, 164, 173, 178, 188, 202
204 , 205 , 210 , 214 , 220 , 237 , 273 , 275
"• 283 , 284 , 289 , 304 , 318 , 326 , 330 , 331
? . 332, 336, 345, 351, 362, 363, 369, 375
 .•- 379 , 382 , 385 , 393 , 399 , 400 , 401, 409
* ■ 415, 420, 426, 428, 433, 450, 456, 460
461, 464, 471, 472, 475, 476, 490, 494
509, 510, 517, 526, 530, 535, 540, 512
543, 514. 563, 564, 571, 572, 587, 58S
600 , 609, 611, 616 , 621, 633, 648, 650
" 670, 691
i resolutions by, 103, 115, 179 , 202 , 362, 571
■* remarks of, on the army bill - -461
* Dawson, John B„ of La., 1, 13 , 266 , 273 , 2*9
  297, 318, 420, 595, 597, 602, 634, 650
•- resolution by - - - - 103
remarks of, on Site bill to refund General
^ Jackson's fine - - - 92
it on the bill for the settlement of land
_ claims in Louisiana, Arkansas, &c., 603
# Dean, Ezra, of Ohio, 1, 4, 58, 117, 122, 140
-t 173 I0H, 201, 295, 322, 404, 443, 450
SW 454 461, 497", 508 , 568 , 589 , 603 , 607
' 608, 609, 618, 631, 638
jjjj} ■ resolution by ; * - 140
Dean, Ezra, of Ohio-"
remarks of, on the bill to refund Gen.
Jackson's fine - - 95
on the naval appropriation bill - 677
Deberry, Edmund, of N. C., - 1, 3 , 295 , 684
resolutions lay - - - 145 , 435
Dellet, James, of Ala., 1, 4, 78, 174, 215, 304
344, 393, 448, 524, 600
resolutions by ... 146 , 202
remarks of, on the reception of abolition
petitions .... 308
Dickey, John, of Penn., 1, 3, 19, 174, 220 , 295
304, 310, 336, 399, 418, 424, 432, 471
488, 510, 564, 615, 692
remarks on the tariff bill - - 575
Dickinson, David W., of Tenn., 1, 9, 105, 193
198, 205. 318, 325, 347, 350, 357, 408
435, 460; 542, 545, 546, 552, 580, 593
594, 611, 622, 629, 638
resolutions by - - 99, 127
remarks of, on the bill to refund General
Jackson's fine - - - 112
on the naval appropriation bill - 611
Dillingham, Paul, jr., of Vt., 1, 3 , 67, 75, 166
188, 295, 336
Distribution act, bill to repeal certain sections
of 104, 309, 379
District of Columbia, Committee for the - 29
joint resolution directing an accurate
survey to be made of ... 651
bill fixing the time for holding the crim-
inal courts of --- - 324
bill to require one of the judges of the
circuit court of, to reside in Alexan-
dria .... 335, 363
<i)ill lo continue the charters of the banks
of, 400 , 595 , 597 , 598 , 666 , 670 , 693
resolution fixing on three days for the
business of - - 447, 569
bill in relation to lands devised to places
of worship in - - - 593 , 653
bill to amend the act to regulate arrests
on mesne process in, 136 , 592, 591, 653
District courts of the United States, bill extend-
ing "the jurisdiction of, to certain cases
on the lakes - - - - 621
Dodge, Henry, of Wisconsin, 2, 4, 72, 81, 96, 115
120, 125, 130, 135, 143, 147, 152, 180
194, 210, 221, 244, 260, 289, 291, 296
326, 336, 346, 363, 369, 442, 467, 471
485, 490, 497, 504, 524, 526, 564, 607
646, 651, 666, 684
resolutions by - - 105 , 434
remarks of, on the bill for the repeal of
the act respecting the land formerly
occupied by the Sacs and Foxes - 664
Dodge, A. C., of Iowa, 2, 4, 47, 106. 146, 199
237, 326, 375, 389, 467, 664
resolutions by - - 105,- 146, 434
Douglass, Stephen A., of Illinois, 1,4,52,170,173
193, 273, 279, 317, 318, 443, 489, 509, 52S
535,583,609, 612, 621, 634, 691
resolutions by - - 104,146
remarks on the bill to refund General
J&ckson's fine - - - 112
on the report of the Committee of
Elections in the case of the mem-
bers elected by general ticket - 276
on the western harbor bill, 527,534,535
on civil and diplomatic appropriation
bill, in reply to M1". Hardin, 639,640
Dow, Jesse E., elected'Doorkeeper of Hou-e - 21
Dragoons, 2d regiment of,bill to remount, 364,415
° 419,412
Dromffoole, George C., of Va., 1.2,3, 4,10, 13
14,17, 21, 26, 29, 30, 37, 98, 106, 107, 174
179, 192, 193, 196,205, 220, 235, 236, 27i
278 279 283, 289, 231, 303. 304, 315, 316
317, 319, 322, 331, 332, 333, 335, 336, 341
345, 347, 348, 357, 36*, 373, 374, 379, 380
382, 392,407, 409, 414, 419, 424, 425, 433
435 440 446,447,448, 451, 459, 464, 476
481,482,495,496,502, 503, 513, 519, 523
524, 529, 538, 540, 511, 5-13, 5i4, 552, 556
559, 568, 569, 580, 588, 591, 600, 602, 607
612 618 633, 646, 651, 652, 662, 663, 665
666, 670, 672, 677, 685, 691, 692, 693, 695
resolutions by - - 283,435, 454
remarks of, on the bill to repeal the dis-
tribution act ... 379
report of, from the select committee on
Virginia and Alabama resolutions 425
remarks of, on the subject of the rencon-
tre between Messrs. White and
Kathbim - - - 552,553
Dromgoole, GeorgeC., of jJTirginia—' " «' * ; " i i.
remarks on the tariffhill 559
on Mr. Adams's appeal froiff the de-
cision of the Chair against th# mo-
tion for a second reconsideration 'of v
the eastern harbor bill - . 676
Drummond light, report of the Committee on
Public Buildings recommending the
' -lighting the hall with - 454,481,485,494
Dunlap, Robert P., of Maine, 1, 3,100,. 104,135
139,158,178,214, 326, 266, 283, 295, 303
308,317,-819, 346,375, 403, 426, 456, 460
468, 477, m,A97,546, 600, 629, 650., 684
resolutions by ^ 205,317,323, 650
remarks of, on the tariff bill - - 590
Duncan, Alexander, of Ohio] -- 1, 3, 4, 52, 59
60,67,81, 108, 164, 166, 173, 174, 175
184, 284, 295, 303, 343, 348, 350, 366
409 , 414 , 517 , 522, 527, 535] 538, 541
542, 569, 571, 583, 587, 591, 592, 597
601, 602, 607, 612, 618, 621, 624, 629
646, 670, 692
resolutions by - - - -99
remarks of, on the western harbor bill, 536
on the reception of abolition petitions, 108
110
bill of, in relation to the election of Pres-
ident and Vice President - - 167
remarks of, on the bill fixing the time .
for electing electors of President
and Vice President - - 318, 350
on the tariff bill - - 580, 582
E.
Elections by general ticket. (See General tick-
et system.)
Elections, Committee of, Speaker's motion in
relation to, and appointment of, 21, 35
reports from, 102, 192, 202, 205 , 612
report from, on the subjeet of a United
States bank - - - " -
Electors of President and Vice President, reso-
lution in relation to -
Mr, Duncan's b.ll fixing the time for
holding the elections for, 167 , 295,
348, 601,
Ellis, Chesse'.den, of N. Y., 1, 3 , 229 , 658,
resolution by -
remarks of, on the tariff bill - 587
Elmer. Lucius ft. C., of N J., 1, 3 , 33 , 46, 54 , 91
96, 122, 149, 162, 173, 177, 192, 193
220, 235, 236, 279, 324, 343, 349, 350
419, 427, 481, 495, 50^, 553, 556, 580
588 , 591, -592 , 598 , 601, 602 , 603 , 607
612, 615, 618, 621, 648, 649, 652
resolutions by - - 46, 93
remarks of, on the subject of the elec-
tions by general ticket - 236, 241
on the Oregon resolution - - 402
on the subject of the rencontre between
Messrs. White and Rathbun, 603 , 604
Engraving and luhographing, select commit-
tee appointed on
resolution in regard to -
reports from, 363 , 393 , 442, 447 , 495
Expenditures in the several departments, com-
mittees on
Executions, bill to prohibit public executions
under the laws of the United States - 627
Exploring expedition, bill to extend the copy-
right of the narrative of
P.
Pall River, Massachusetts, bill providing for a
custom-house and post office at - 684
Parlee. Isaac G., of N. Y., I, 3, 77, 199 , 284, 310
583, 622
Fish, Hamilton, of N.Y., 1, 3 , 67, 124, 147, 166
174, 194, 198, 205, 215, 220, 229, 255
295 , 296 , 350 , 366, 386 , 3®, 420 , 413
449 , 519 , 542 , 592, 594, 600, 615 , 621
' ' ' 622, 629, 693
resolutions by - 615
Ficklin, Orlando B., of Illinois, I, 4, 67, 73, 77
78, 81, 103, 108, 115, 124, 135, 139
152, 164, 167, 188, 198, 202 , 220 , 226
230 , 255, 275, 284 , 296 , 297 , 305, 319
326 336 339, 346 , 351, 369 , 386 , 387
409 , 433 , 443, 450, 504 , 601, 616 , 631
' ' 692, 693
resolutions by - - 104, 127, 145
remarks of, on the improvement of the
western waters ... 129
Florence, Elias, of Ohio - - 1, 4, 173
Florida, contested election in. (See Contested
elections.)
691
- 140
*303
602
690
204
136
145
502
29
'636
