XX
index to the
Public Buildings and Grounds, Committee on 29
reports of the Commissioner of«- 40,1X0
Public debt, bill to provide for the payment of
the evidences of, in certain cases, 621, 627
Public Expenditures, Committee on - - 29
Public money, bill for the more economical dis-
bursement of - - - - 684
Public securities, bill to punish certain crimes
in relation to - - - ~
Purdy, S.M., of New York - 1, 3, U7, 164,168
i&44J D40
R.
Ramsey, Alexander, of Pennsylvania, 1, 3, •18,23
42, 43,100, 196,199, 211, 214, 220, 224
29i, 396 , 297, 317, 335 , 393 , 399 , 409
415 , 420 , 4SH, 428 , 443 , 450, 460 , 462
467 477 482 , 490 , 497, 504 , 513 , 515
536*533, 546, 564, 574, 591, 632, 650
resolution by - - - - 204
Rathbun, George, of New York, 1, 3, 74, 99,123
124, 126, 130, 139, 152, 166, 178, 179
198", 204 , 220 , 279 , 284 , 289 , 291, 295
315, 318, 335, 336, 355, 356, 357, 366
368, 384, 393, 393, 399, 400, 419, 441
442, 471, 473, 475, 488, 510, 534, 551
571, 572, 594, 598, 609, 618, 619, 625
631, 640, 651, 664, 665, 691
resolutions by - - - 145,146
remarks of, on the improvement of the
western waters ... 135
on the report of the Committee of
Elections .... 266
on the Rhode Island memorial 360, 363
rencontre with Mr. White of Kentucky, 551
603
remarks of, on the rencontre between
him and Mr. White - - 553, 578
report of the select committee on the sub-
ject of - - - - 577,603
remarks of, on the tariff bill - - 583
on the lunatic asylum bill - - 592
on the general appropriation bill - 641
Rayner, Kenneth, of North Carolina, 1, 3, 11, 17
198, 223, 272, 280, 295, 332, 350, 368
Read, Almon H.,of Pennsylvania, 1, 3,73,77,103
296, 318, 351
annunciation of the death of, and tribute
of respect to - - - - 658
Reed, Charles M., of Pennsylvania, 1,3,72, 73, 77
135, 164, 178, 196, 215, 226, 260, 275
295, 305, 324, 335, 345, 359, 478, 494
500, 538, 558
resolutions by - 141,324
Reciprocity treaties, Mr. C. J. Ingersoll's repott
from the Committee on Foreign Re-
lations on the subject of - - 600
Reding, John R, of N. H., 1, 3, 66, 72, 75, 126
128, 151, 169, 173, 279, 335, 844, 404
495, 515, 517, 554, 564, 587, 588, 594
625, 648, 651, 672, 684
resolutions by, 72, 97, 126, 144, 173 , 323
635
Reid, David S., of N. C,, 1, 3, 61, 75, 98, 126
284, 426, 435 , 510, 650
resolutions by ... 145, 621
Relfe, James H., of"Missouri, 2, 4, 63, 96, 120
136, 144, 173, 188, 205, 237, 283, 289
291, 297, 420, 426, 450, 473, 497, 519
524, 542, 568, 590, 622
resolutions by - - 144 , 202,433
Reporters of debates, Mr. C. Johnson's resolu-
tion in relation to - - - 597
Mr. E. J. Black's resolution to appoint
a corps of - - - 197, 198
Resolutions by—
Mr. Adams - 97, 144 , 323, 394, 664
Mr. Ashe - - - 203, 367
Mr. Atkinson - - - 203 , 324
Mr. Barringer - - 324, 435, 600
Mr. Barnard ... - 324
Mr. Belser - 104,145 , 270,325
Mr. Benton - - - -? 97
Mr. Bidlack - - 98,128,204
Mr. E. J. Black, 99, 147, 197, 366, 434
Mr. Biackwell - - 99,203,434
Mr. Boyd - - 99, 147, 367
Mr. Bossier - - 105,141, 146,211
Mr. Bower .... 104
Mr, Bowlin " . . 104, 433
Mr. Jacob Brinkerhoff - - - 141
Mr. Jeremiah Brown ... 144
Mr, Milton Brown % 106 , 368, 425
Mr. W. J. Brown - - 145 , 435
Mr. Buffington - - - - 204
Mf. Burke - • 323, 355,4!
Resolutions by-
Mr. Burt _
Mr. Campbell -
Mr. Carroll
Mr. Catlin
Mr. Chappell -
Mr. A. A Chapman
Mr. Reuben Chapman
Mr. Chilton
Mr. Clinton
Mr. Clingman -
Mr. Collamer
Mr. Cobb
Mr. Cross
Mr. Cullom
Mr. Dana
Mr. Daniel
Mr. Garrett Davis
Mr. John W. Davis,
Mr. Dawson
Mr. Dean
Mr. ©eberry
Mr. Dellet
Mr. Dickinson -
Mr. Henry Dodge
Mr. A. C. Dodge
Mr. Douglass
Mr. Dromgoole
Mr. Dunlap
Mr. Duncan
Mr. Ellis
Mr. Elmer
Mr. Fish
Mr. Ficklin
Mr. Foster
Mr. French
. Mr. Frick
Mr. Giddings
Mr. Byram Green
Mr. Willis Green
Mr. Grinnell
Mr. Grider
Mr. Hale
Mr. Hamlin
Mr. Hammet
Mr. Haralson
Mr. Harper
Mr. Hardin
Mr. Henley
Mr. Herrick
Mr, Hopkins
Mr. Holmes
Mr. Hoge
Mr. Houston,
Mr. Hubard
Mr. Hudson
Mr. Hughes
Mr. Hungerford
Mr. W. Hunt
Mr. J. B.Hunt -
Mr. C. J. Ingersoll
Mr. J. R. Ingersoll,
. 145, 435
203, 427, 435, 597
. - - 144
97 , 205
- 367
- 185
- 296 , 433
98, 203
97 , 446
- 98
- 526
- 435
104, 146, 296, 434
- 168 , 203
144 , 204, 35^
- 145
99 , 367 , 424
103, 145, 179, 202
"362 , 571
- 103
- 140
- 145, 435
- 146 , 202
. 99, 127
- 105, 434
105, 146, 434
- 104, 146
283 , 435 , 454
- 205, 317, 323, 650
. - - 99
- 204
46, 98
- 144, 615
104, 127, 145
- 144, 204
99,145, 367
Mr. Irvin
Mr. Jameson
Mr. Cave Johnson
. 432
- 204
99, 124
- 627
. 203
71, 75 , 205 , 323 , 394
- 71,96 , 205 , 323
- 103, 146
- 367
102 , 368 , 513
103, 145, 202, 385, 433
- 103 , 309
- 323
- 202, 670
98, 140, 145, 321, 435
- 104
64, 104, 146 , 427 , 433 , 691
203, 419, 571
- 97
140, 163, 168 , 433
97, 180, 194
41, 122, 324
146 , 202 , 204
98, 324, 600
44,98, 141, 146, 154
163, 204
- 151
- 104, 347
46, 99, 143, 149, 163
174,203,222,367, 387, 391,435,47l', 526
Mr. Andrew Johnson
Mr. G.W.Jones
Mr. Andrew Kennedy -
Mr. J. P. Kennedy
Mr. Daniel P. King
Mr. Preston King
Mr. Kirkpatrick
Mr. Labranche -
Mr. Leonard
Mr. Lewis
203 , 368
99, 146
- 202
- 3 t, 435
- 144
- 333, 650
- 205 , 447
- 432 , 621
97, 324, 454
434 , 563
lYX 1 , lie W lo " **«> r. ' ', J
Mr. Levy, 38, 67, 105, 146, 202, 224 , 434
563, 569, 612
Mr. Lyon
Mr. Maclay
Mr. McClelland
Mr. McClernand
Mr. McConnell -
Mr. McDowell -
Mr. Mcllvaine -
104, 145 , 537
- 144
104 , 202 , 434
103, 146, 202, 433
104, 145 , 433
99, 141, 202
- 145
Mr. McKay, 18, 38, 98,125, 180, 203, 435
454, 503 , 538
Mr. Moore - - 103,127, 364 , 368
Mr. E. Joy Morris - - 144, 463
Mr. Morse .... 205
Mr. Murphy - - 204, 323, 538
Mr, Newton • • - 146, 543
Mr, Owen, 103, 145, 432, 600, 601, 696
Resolutions by-
Mr. Parmefiter -
Mr. Patterson -
Mr. Payne
Mr, Pettit
Mr. Phoenix
Mr. E. D. Potter
- 427, 600
- 141, 696
- 433
- 103, 408
- 136, 144
368, 527
Mr. Pratt, 97, 150 , 204 , 399 , 425 , 517
Mr. Ramsey - „ ~ 204
Mr. Rathbun - *45, 146
Mr. C. M. Reed - 141, 324
Mr. Reding, 72, 97, 126, 144, 173 , 323
635
Mr. D. S. Reid - - - 145, 621
Mr. Relfe - - !44> ^02, 433
Mr. Rhett, 476 , 488 , 495 , 503 , 544 , 545
574
Mr. Russell - " 204
Mr. Saunders - - - 425 , 552
Mr. Sample - 141, 146 , 202 , 620
Mr. Schenck ... 103 , 368
Mr. Severance - - - 144 , 205
Mr. Thomas H. Seymour - 204 , 323
-Mr. David L. Seymour - - 204 , 607
Mr. Se ter - 203 , 3G7
Mr. Simpson - - - - 367
Mr. Simons, 136, 140, 145, 146, 163 , 205
323, 391, 393, 467, 495, 516, 607, 609
Mr. siidell - - 173 , 205 , 432
Mr. Caleb B. Smith - - 202, 433
Mr. Thomas Smith, 146 , 221, 418, 432
Mr. Robert Smith, 103, 146, 202, 433, 467
Mr. St. John - - - - 146
Mr. Strong ... 204 , 324
Mr. Stewart of Pa., 98, 108, 144 , 467
Mr. Steenrod, 144 , 203 , 333 , 443 , 502
Mr. Stephens - - - - 99
Mr. Stone - - - - 99
Mr. Summers - 204 , 513
Mr. Taylor .... 203
Mr. Thomasson 99, 108, 146
Mr. Thompson - 103 , 202, 536 , 553
Mr. Tibbatts, 26, 99, 102, 145, 203 , 367
435, 487, 495
Mr. Tilden - - - - 368
Mr. Vinton ... 103 , 368
Mr. Weller ... 23 , 455
Mr. Wentworth, 54, 104, 145, 399 , 433
461, 639
Mr. White - - - - 367
Mr. Winthrop - - 97, 392 , 685
Mr. Williams .... 205
Mr. Wiltrins - - - - 98
Mr. Wise - 48, 139
Mr. Woodward - 435
Mr. Joseph A. Wright, 103, 136, 202 , 432
Retrenchment, Mr. McKay's resolutions on the
subject of 125, 180
Mr. Steenrod's resolutions on the sub-
ject of - - - - -203
resolutions of the Legislature of New
York on the subject of - . 204
Revolutionary Claims, Committee on - - 29
Revolutionary Pensions, Committee on - 29
Revolutionary and other pensioners, resolution
explanatory of the act making appro-
priations for the payment of, for the
fiscal year ending June 30, 1845 - 685
Revolutionary pension appropriation bill. (See
Appropriations.)
Revenue cutters, bill regulating the appoint-
ment of the officers of - - 78
Revisal and Unfinished Business, Committee
on 29
Rhode Island, memorial from the democratic
members of the Legislature of - 295
resolutions of the Legislature of, on the
subject of French spoliations - 316
resolution of the select committee ap-
pointed on the memorial from the
democratic members of the Legisla-
ture of, to send for persons and papers, 356
359, 363, 373, 384, 393, 407, 415, 419
resolution of the same, calling on the
President for certain information - 426
message of the President on the affairs of, 504
protest of the Legislature of, against the
right of Congress to act on the me-
morial .... 522
protest of the minority of the Legislature
of, against the protest of the majority, 524
Rhett, R. Barnwell, of S. C., 1, 35, 107, 134
174, 184, 202, 315, 325, 335, 380, 476
488, 495, 503, 544, 545, 574
