THE CONGRESSIONAL GLOBE.
,-v
Hell, .John, of Tennessee—
remarks on the bill creating (he office of
nuiveyor general in Onegon, and making
donations of land to actual settlers, 1842, 1 ^44
remarks on the hill granting land to the
States for the benefit of the indigent in-
sane, ----- 200G, 2007
remarks on the appropriation to pay the
awards of General \V. B. Mitchell to the
Pottawatomies, - 203G
remarks concerning the Cherokee Indian
claims, ----- 2038, 2044
remarks on the bill granting to the States
the swamp lands within their limits, 1849
remarks on the Indian appropriation bill, 2036,
2038, 2039, 2040, 2041, 2044
remarks on his resolution of compromise on
the same question, • - - - - 436
remarks on the compromise bill, 1157, 11G5,
1314, 1334,1342, 1349
Celt, W. M., contractor for the public print-
ing, asking to be relieved from the exe-
cution of his contract, - 1151
Secretary of the Senate called on to certify
the amount which he was entitled to re-
ceive for printing 10,000 copies of the
Opinions of the Supreme Court, - 1236
Benton, Thomas H., of Missouri, 1,92, 97, 102, '
103, 110, 119, 127, 159, 1G4, 16G, 197, 219,
261,353, 362,369, 370, 371, 415, 428,542,
5S4, 609, G15. GIG, 631, 638, 651, G52, G5G,
727, 751, 769, 782. 793, 804, 843, 8G5, 1111, j:
1124,1130,1138,1153,1169,1192, 1238,1254,
1264,1278,1432,1446,1479,1480,1554,1555, ||
1584,1588,1635,1636,1647,1G70,1687, 1717. ii
1738,1785,1810,1908,1910,2005,2041, 2067,
2072
resolutions by, 103, 111, 220, GIG, GfcG, 720,
769.1125,1169,1254, 1604, 1G87, 1728,1738, i
17G0, 1*544, 1923, I960 i
his resolution to provide for the more ,
prompt execution of the public printing, 844 j
remarks on the resolutions of the Legisla- !
ture of Missouri on the subject of sla- ,
very, - - - " * ' ' !
extracts from his speeches, - - 1156 >
remarks on the bill for the reduction of the ;
limits of the State of Texas, - - 1G5 ,
remarks concerning the constitution of Cal- j
ifornhi, ------- 355 j
persona! explanation touching Mr. Clem- |
ens's remarks, ----- 416 i
remarks on Mr. Clay's resolution of com
promise on the slave question,
remarks on Air. BcH's resolution of com-
promise on the slave question, G52, G5G,
remarks on Mr. Foote's proposition for a
compromise commiitee_on the slave^and^
territorial ouestions, 511, *04, *05, i09, ill,
712, 713, 722, 751, 752, 753, 754, 755, 756,
757, 7G1, 7G2, 7G3, 771, 780, 781, 793, 794.
7yb, rJb
remarks on the employment of chaplains in
430 •!
1
( GG2 '
the army,
- 584 ■
remarks concerning the public printing, - 592 -
remarks, personal, in reply to the personal
remarks of Mr. Foote, - G02, 603, 604, 609 ,
remarks on the proposition to print _the
synoptical index, - - - 7,0, ,21 ,
remarks, personal, to Mr. Foote, and action ]
consequent, - - 762, 763, 764, 769, 1153
remarks on the report of the select commit-
tee on the difficulty between, and Mr. ^ |
Foote, - - - " ~ 3419,1480,
remarks on the proposition to take up toe ■
California bill, ~ /G9, < <0, <&•-
remarks on the bill granting land to Illinois
to construct the Central Railroad, - , - 8*1
remarks on the bill for the relief of General
Roser Jones,
1003
remarks on the bill to establish a branch
mint at New York, 10G3, 1003, 109?,
remarks on the bill of, granting to the State
of Missouri lands for objects of internal *
improvement, - - - "
remarks concerning an extraordinary charge
1129
for certain printing done by the con
tractors, - ■ * " " ,
remarks concerning the correctness ol the
report of the debates, - - .
remarks on the proceedings of the meeting
in St. Louis in favor of the compromise
bill, ----- '•«'*
Benton, Thomas H., of Missouri—
remarks on the Texas boundary question, 1380 .
remarks on the subject of the electro-mag-
netic power, as applied to navigation and
locomotion, by Professor Page, 1554, 1G04,
1GS7
remarks on the protest of Senators against
the admission of California, - - 1582 j
remarks in the " battle of the books," con- :
cerning the " Documentary History," !
the Oregon boundary, Greenhow's work >
on Oregon, the line of the treaty of j
Utrecht, and the purchase of Mr. Pal-
mer's book, - - - 1204, 1GG1, 1GG8 j
remarks on Mr. Bradbury's resolution con-
cerning removals from office, - - 1131 !
remarks in regard to the line of the treaty
of Utrecht, ----- 17G6 ,
remarks on the Colonization Society, 1804
remarks on the bill providing for the ap- !
pointment of Indian agents in California, 181G j
remarks on the bill creating the office of
surveyor general of public lands in Ore- i
gon, and making donations to actual
settlers, - - 1740, 1741, 1842, 1S44, 1845
remarks on the appropriation to pay the ex- ;
penses of Amin Bey, the agent of the !
Sublime Porte, as the nation's guest, 1875 j
remarks on the bill granting to certain States
the swamp and overflowed lands within
their limits, - 1848, 1849 1
remarks on the appropriation to test the
electro-magnetic power as a mechanical
agent for the purposes of navigation, 1924,
1925
remarks on the appropriation for a,custom-
house at St. Louis, - 1945
remarks on the bill granting land to the
States for the benefit of the indigent in-
sane, ----- 2007,2008
remarks on the bounty land bill, - 20U2 :
remaiks on propositions to amu'd the civil
aud diplomatic bill, 1875, 1924, 1925, 1929,
1945
remarks on the bill to suppress the slave
trade in the D.stnct of Columbia, - 1829
remarks on the bill to establish territorial
government for New Mexico, - 1584
remarks on the bill to provide for the adju-
dication of private land claims in Cali-
fornia, - - - - 2045,2046,2047
remarks on the compromise bill, 1135, 1165,
1173,1212,1254,1314,1380,1391,1410,1448,
1456, 1457,1490
Berrien, John M., of Georgia, 1, 12, 36. 37, 44,
45, 80, 97, 109, 128, 132, 159, 160, 163, 164,
196, 219, 232, 237, 271, 272, 281, 282, 293,
323, 334, 344, 353, 386, 395, 415, 416, 429, ,
461, 473, 510, 540, 548, 565. 577 , 601, 602, 1
631,964, 971, 1017, 1074, 1105, 1109, 114(1,
1210, 1212, 1240, 1312, 1330. 1361, 1370, >
1502, 1513, 1532, 1554, 1555, ,
1606, 1625, 1632, 1633, 1659.
1750, 1751, 1766, 1763, 1792,
1831, 1870, 1897, 1910, 2005,
2065, 2007 , 2068, 2069, 21)70,
2U72
- 55, 103, 631
remarks on the propriety of transacting Ex-
ecutive business prior to the organization
of the House of Representatives, - - 35
remarks concerning the election of the
standing commitiees, - - - - 40
remarks on the resolution to admit lather ^
Mathew to a privileged seat, - • 53,57
remarks on the Vermont lesolutions on the
subject of slavery, - 121
remarks on the constitution of Deseret, - 212
remarks onjhe census bt'l, - - - 28o
remarks on the correspondence of the Brit-
ish Minister, concerning reciprocity of
trade, - - " . ~ ~ " " ^'2
remaiks concerning an inquiry a^out re-
movals, - - - " ; G01
remarks on the patent office report, - 91b, J1J
remarks on the bill to pay to the Static!
Georgia interest on advances, 135<, Ion'-
remarks on the communication of the death
of President Taylor, - - - 1365
remarks on the protest of Senators against _
the admission of California, - - 1« ?1
remarks on the. bill to refund the advances
made by Vuginia to the Federal (Jovern-
1398,
1565,
1711,
1794,
1489,
1573,
1744,
1809,
2011, 2033,
resolutions by,
ment,
1677
Berrien, John M., of Georgia-
remarks on the bill for the relief of the cap-
tors of the frigate Philadelphia, - 1768
remarks on the resolution fixing the day for
final adjournment, - - " - 1785
remarks on the bill creating the office of
surveyor general in Oregon, and making
donations of land to actual settlers, 1844, 1846
remarks on the proposition to pay the mile-
age of (he Senator elect from Near Mex-
ico, ------ 1948
remarks concerning the Cherokee Indian
claims, ----- 2043, 2044
remarks on the validity of the police laws
of the South touching free colored sea-
men, ------ 2066
remarks on the civil and diplomatic bill, and
propositions to amend it, 1910, 1911, 1913,
1948
remarks on the Indian appropriation bill, 2011,
2043, 2044
remarks on the naval appropriation bill, 2047,
2052
remarks on the President's message com-
municating the constitution of Cahfor-  
nia, ------- 502
remarks on Mr. Clay's resolutions of com-
promise on the slave question, - - 252
remarks on Mr. Foote's proposition for a
compromise committee on the slave and
territorial questions, - - - 418, 421
remarks on the compromise bill, 949, 1083,
1088, 1122, 1134, 1144,1145,1146,1147,
1163, 1379, 1391, 1418, 1448, 1482,1490
remarks on the California bill, - - 1544
Biddle, John, bill for the relief of. (See
Kearsiey.)
Binding of the public documents, resolution
to provide for the, - - 268, 1416
of the Congressional Globe and Appendix
ordered, and the price to be paid for the"
same, ------ 1908
Black Warrior river. (See Tuscaloosa.)
Biackburn, E. L., the memorial of the wid-
ow of a soldier who was killed at Vera
Cruz—ar, extraordinary case, - - 231
bill for the relief of, - - 844, 1767,1784
Blair, Robert L., bill for the relief of, 1869, 1897
Blanchard's self-directing machine, petition
for protection under, - 109
petition against the renewal of the patent
for, ------- 103
Blevins, Caty, the widow of Henry Blevins,
bill for granting a pension to, - - 325
Board of Claims. {See Claims against the
United States.)
Board of Accounts, bill to establish a, 88,210, 220
436, 825, 867, 922, 967
remarks on the, by—
Mr. Baldwin, - 970,971, 972
Mr. Bell, 934, 935, 936, 937, 938, 968, 969
Mr. Bradbury, 935,968, 969, 970, 972, 973
Mr. Butler, - - - 932, 933, 969, 970
Mr. Cass, ------ 971
Mr. Chase, ------ 932
Mr. Davis, of Mississippi, - - 970, 971
Mr. Dawson, - 969, 971
Mr. Douglas, 934
Mr. Foote, 932, 933, 934, 936, 938, 969
Mr. Hale, 932, 934, 938, 968, 9G9,*970,972
Mr. Houston, - - - - 972,973
Mr. Hunter, *931, 933, 938, 967, 9G8, 979,
970, 971
Mr. Phelps, 938
Mr. Pratf, - - - - 931,971,972
Mr. Turney, - - - 937,938.969,972
Mr. Underwood, - - 932,939,968,971
Mr, Whitcomb, - 931, 932, 9bS), 970, 971
Bodisco, M. de, resolution conccrniog the m-
terferenceof, with thelejal rights ofMajnr
Tochman, - 1240, 1433, 1472, 1481, 1688
Boolev, Hubert H., bill for the relief of, - 281
Books, to new Senators, 3
call upon the Secretary of the Senate to re-
port the amount of money expended out
of tlifl contingent fund for, and mans,
since 1844, - _ - - - 1622, 1670
to new members of Congress, propositions
and remarks in connection with the sub-
ject of supplying, - - 1810,1871,1923
Books, the " battle " of the, on the proposi-
tion to subscribe for Mr. Palmer's work
on the Maritime Countries of the East, 1203,
1530, 1G23, 1G35, 1647, 1GGJ
