CONGRESSIONAL GLOBE.
Hamlin, Hannibal, of Maine—
remarks on the naval appropriation bill, 2056,
. 2059; 2062, 2063
remarks eoncermngao extraordinary charge ;
for certain printing by the contractors, 1129 I
remarks on proposition to release the public
printers from their contract, and to indent-
mfy them for losses, 1936,1940, 1944,1970
remarks on Mr. Poote'a proposition for a
committer of compromise on the slave ,
and territorial questions, - 759, 760, 761
Hampton, Hlisho, and others, of Iowr, bill
for the relief of, - - - - 556, 631,
Unroots, (bee Polori.)
Hardin, William, bill for the relief of, 1447, 17(50 .
Harding, William, bill for the relief of, 644, 1767
Harding, Wmthrop S., bill forrelief of 1731, 1783
Harvey, George, proposition for the with-
drawal of the papers of, - - - 825
Hascall, John. (See Moore.)
Hastings, Lewis, bill for the relief of, - - 494 '
Hays, Colonel John C., bill for the relief of, 565
Hemp, American water-rotted, joint resolu-
tion in relation to the use of, in the
Navy of the United States, ... 7(59
Henderson, John, of Mississippi, memorial
of, for a change in the judicial system, - 74
Henderson, Brigadier General, proposition for ;
back pay to, as Buch, - - - 2065
Herring, James, proposition to increase the
salary of,  2062 1
Hetzel, Mrs. Margaret, the widow of A. R.
Hetzel, Sate Assistant Gluartermagter in
the Army of the United States, bill for
the relief of, - - 416,1237,1240,1254
Ilickey's edition of the Constitution, the Sec-
retary of the Senate authorized to sub-
scribe for ten thousand copies of, 1869, 1908,
1923
Higginbotham, James, bill for the relief of, 469 ■
Hill, Isaac, the petition of, asking protection
against certain libel suits instituted against
him for his action as an officer of the Gov- •1
ernment, ----- 1-340 .
Hitchcock, C. M., the executor of J. R. Hun-
ter, proposition to pay the claim for fur-
nishing corn to the Cherokee Indians, 1959
Hogan, John, the claim of, - - - - 225
joint resolution for the relief of, - 354, 392 \
Home Department. (See Interior Department.) 1:
Homesteads, a bill granting 160 acres of the
public land to actual settlers, who shall
reside thereon, and cultivate a portion j
thereof, for the period of four years, 75, 87
Mr. Walker's proposition to cede the public
lands to the several States in which they
lie, 011 condition that they be donated to
•actual settlers, &c., ... Isl7
Mr. Webster's resolutions in favor of, out of
the public lands, - 210, 616
General Houston's resolution on the sub-
ject of, ------ - 202 1
remarks by—
Mr. Badger,
Mr. Butler, ~
Mr. Cass,
Mr. Dawson,
Mr. Douglas,
Mr. Foote, -
Mr. Houston,
Mr. Hunter, -
Mr. Mangum,
Mr. Seward, -
Mr. Walker,
[For debate concerning, see Oregon, on the bill
making donations of land to actual settlers.]
Hook, Samuel, leave granted to withdraw the
papers of, - - 1783
Horses and other property lost or destroyed
111 the military service of the United States,
approved 31 March, 1839, bill to provide
for the payment of, - - 110,6*6,720
\See Georgia,')
Hot springs 111 Arkansas, resolution of in-
quiry concerning the, - 1112
Houston, Isaac, joint tesolution for the relief
of, - ' 1839
Houston, Alinansci, bill for the relief of, 1017
Houston. Sam, of Texas, I, 35, 41, 301, 3*23, 342,
989, 1125,1321, 1329, 1334, 1456. 1573,
1588, 2069
it solutions bv, 87, 110, 150, 262,1179, 1313,
1355
remarks 011 the compromise bill, - 955, 1481
XXI
- 264 !
- 266 i
- 264
- 264, 265, 266 '
- 263, 265, 266, 267 j
- 262,263 ■
- 262, 265 I
- 266 :
- 263 !i
- 263,264,266,267 I
268 !
t| Houston, Sam, of Texas—
elected chairman of the Committee on the
j .,MilMa, 40
i remarks on the resolution to admit Father
Mathew to a privileged seat, - - - 58
j remarks on the resolution of, on the subject
of homesteads upon the public lands, 262, 263
remarks on the resolution of, in regard to
the power of Congress over the subject of
slavery in the Territories, - - 150, 323
remarks on the bill to establish a Board of
Accounts, ----- 972, 973
remarkson the resolution calling for the cor-
respondence in relation to the removal of
Fort Polk, ... - 1355,1356
remarks on Mr. Cass's resolution touching
the exercise of civil powers by the Uni-
ted States army officers, - - - 1320
remarks on presenting the proceedings of a
meeting in Matagorda county, Texas, in
regard to the boundary and slave ques-
tion,   - 1433
personal explanation, - - 1766,1784
remarks on the bill making donations of
land to actual settlers in Oregon, &,o., 1843
remarks on the proposition topay mileage
to the Senator elect from New Mexico, 1934,
1948
remarks on the civil and diplomatic bill, 1934,
1948
and report on the, - - - 129&, 1763
Howard, G. T., bill for his relief, as bearer
of dispatches from Texas to the United
States, ------ 1717
Humphreys, Gad, bill for the relief of, - 555
Hungarian exiles, communication from the
President, in response to a resolution of
the Senate in regard to, - - - 2032
Hungarian refugees, inquiry proposed into
dropricty of setting apart land for, 128, 293
bill granting land to the refugees who took
part in the struggle for liberty and inde-
pendence in Hungary and other Euro-
pean countries, - - - 233,244,263
Mr. Soulc's resolution proposing interces-
sion with Turkey for the liberation of the, 293
Hungary, call upon the President in regard
to the agent to, &c., - 159, 587,
Hunter, Robert M. T., of Virginia, 1, 15, 93, 96,
102, 108, 109, 126, 127, 128, 149, 150,159,
163, 197, 209, 210, 220, 225, 880, 232, 272,
293, 311, 370, 415, 416, 429, 436, 469, 470,
548, 555, 565, 577, 593, 686, 730, 739, 747,
825, 864, 867,917, 922,931, 986, 1028,1081,
1221,1240,1278,1303,1377,1391,1398,1409,
1432,1490,1553,1565,1588,1673,1688,1717.
1744,1751, 1760,1768,1802.1910,1911,1926,
1972,1973,2l>09,2033,2034,2047,2050,2063, 1
2064, 2065, 2066, 2067, 206$ j
resolutions by, ,469, 1062, 1828, 1970, 2050 j
elected chairman of the Committee on Pub- j
lie Buildings, 41 j
remarks on the Vermont resolutions, - 136 '■
remarks on the bill limiting the expense of i
collecting the revenue from customs, 151,155 j
remarks on Mr. Houston's resolution for j
providing homesteads, - - - - 266 |
remarks or the census bill, 283, 566, 567, 672, j
993, 994 }
remarks on the death of the Hon. Alexan- ;
der Newman, a Representative elect from j
Virginia, 311,312 1,
remarks on the appropriation to the Patent ji
Office building, ----- "27 ji
remarks on the proposition for the appoint-
ment of additional clerks jn t* Post Of-
fice Department, ----- 73s
remarks concerning the NewOrleans mint,
and the best mode to increase and facili-
tate the gold coinage, - -815,816,817
remarks 011 the bill granting land to Illinois
to construct the Central Railroad, 853, 892
remarks on the bill to establish a Board of
Accounts, 931, 933, 938, 967, 968, 969, 910,
971
remarks concerning the claim of William
Collins and Peter G Washington, - 935
eulogy upon the life and character of the
II011. F. H. Elmore, deceased,jatc .1 Sen-
ator from South Carolina, - - 1006
remarks 011 the bill to establish a branch
mint at New York city, - - 109S
remarks on the bill to increase the rank and
file of the army, • 1180
j Hunter, Robert M. T., of Virginia-
remarks on the proposition to compensate
Peter G. Washington and William Col-
tins. 1181
remarks on the bill to refund the advances
made by Virginia to the Federal Govern-
ment, I675
remarks on the Military Academy bill, 1705,
1706,1707
remarks on colonization and the Coloniza-
tion Society, - 1 - - - igQ,}
remarks on the appropriation to pay ihe
expenses of Amin Bey, the agent of the- -
Sublime Porte, • - 1372
remarks on the bill to regulate the pensions
to officers, soldiers, sailors, and marines,
disabled in U(|(ted States service, 1972,1973
remarks on the appropriation to pay the
claim of the several companies of Texas
mounted rangers, - 2035
I.
Illinois, bill granting the right of way and
niaking a donation of land to the State©/,
in aid of the construction of the Central
Railroad, - - 88,99,344,818,844,867
remarks thereon by—
Mr. Bell, - 837,868,869
Mr. Benton, 871
Mr. Bradbury, - - - 847,853,904
Mr. Bright,  853,854
Mr. Butler, 844,845, 849, 850,852,903*904
Mr. Cass, ------ 846
Mr. Chase, - 851, 852, 983
Mr. Clay, 850
Mr. Davis, of Mississippi, 870,900, 901,902,
903, 904
Mr. Dawson, 845, 848, 853, 872, 901, 902
Mr. Dayton, - - - 854,870,871,873
Mr. Dodge, of Iowa, - - 848, 873, 901
Mr. Douglas, 844, 845, 847, 848, 849, 852,
£53, «54, S70, 871, S73, 874, 900, 903, 904
- Mr. Downs, 869
Mr. Foote, - - - 847, 852, 902, 903
Mr. Hunter, - - 852,872
Mr. King, 845, 846,847, 852, 853, 868, 869,
900, 902, 903, 904
Mr. Miller,  869,870
Mr. Rusk,  851, 852
Mr. Seward, ----- 851, 853
Mr. Shields, - 848,850,852,853,854,869,
900, 901
Mr. Turney, - " - " - - 868,871,903
Mr. Walker, - - 845,846,847,852, 853
Mr. Whitcorob, - - 873,874,900
bill making a donation of land to the State
of, in aid of the construction of the Mount
Carmel and Alton P>.ailroad, - - -344
bill granting to the State of, to aid in the
construction of a railroad from a point op-
posite Terrc Haute, Indiana, to a point
near Illinois town, - - - - - 656
bill to authorize the State of, to select the
balance of the land to which she is en-
titled under the act of 2d March„1827,
granting land to aid that State in opening
a canal to connect the waters of the Illi-
nois river with those of Lake Michigan, 1001,
1062, 1391
Indemnity bill. (See Jlcxko.)
Index to the laws and treaties, synoptical, res-
olution and debate conceding the print-
ing of the, - - 510, 686. 720, 769
resolution to authorize a contract with Little
& Brown for, - - 779
analytical, of patents, proposition for an, 1204
Indiana, resolutions of the Legislature of, " 341,
370, 337, 390, 584, 615, 644,655, 1360, 1897
(See Iroquw and Kanktyivt.rs)
bill to supply the deficiency in the town-
ship of land granted by Congress to the
State of, by an act approved 19!h April,
1816, for the use of a seminary of learn-
ing, - - 984
bill gianting the light of way and making
a grant of land to the State of, in aid of
the construction of a railroad across said
State, from a point 011 the boundary line
between Indiana and Illinois, near its in-
tersection with Lake Michigan, to the
city of jnJisnapolis, and a branch to in-
tersect the Southern Michigan Railroad
at or near a point where the same enters
said State of, 1377,1447, 1477, 1717, 1784,
1793
