XXII
INDEX TO
Indian Affairs, the Committee on, - 41,45
resolutions of instruction to the, 93, 111, 150,
281, 508, 548, 1659
discharged from subjects, 150, 600. 656, 1028,
1172,1604,1614,1687,1704,1783,1793,1812,
1815
bills and resolutions reported from the, 233, 262,
292, 354, 416, 502, 547, 601, 644, 915, 984,
1441, 1588, 1604, 1816, 1959
reports from the, 731, 1278, 1513, 1551,1558,
1659,1687,1793,1883
Indian volunteers, bills to provide for the pay-
ment of a company of, called into the
service of the United States, 1588, 1604,1897
bill to provide for the payment of a com-
pany of, called into the service of the
United States by Colonel Kearny, 2066,2068
Indian agent in Texas, proposition for an, 2009
Indiana Avenue, Washington city, remarks
on the appropriation to improve—
Mr. Borland, ----- 740
Mr. Dickinson, - 740,743
Mr. King, ------ 740
Mr. Mangum, ----- 740
Mr. Mason, ----- 743
Mr. Pearce, - 740,743
Mr. Rusk, 743
Mr. Walker, ----- 743
Indian Department, bill making appropriations
iter the current and contingent expenses
of the, and for fulfilling treaty stipula-
tions with the various Indian tribes for
the year ending June 30, 1851, 1731, 1960,
1975, 2008,2063, 2064, 2069, 2072
remarks upon the, and the several propo-
sitions to amend the same, by—  
Mr. Atchison, 2009, 2010, 2034, 2035, S
2038, 2040, 2041, 2043
Mr. Bell, 2036, 2038, 2039, 2040, 2041,
2044
Mr. Berrien, - - 2011,2043,2044
Mr. Bright, - 204f
Mr. Cass, ----- 2034
Mr. Cooper, - 2037
Mr. Davis, of Mississippi, 2010 2011,2034,
2035, 2040, 2045
Mr. Dawson, - - 2010,2036,2039
Mr. Dayton, - • - 2040, 2045
Mr. Dickinson, - - 2039,2040,2043
Mr. Dodge, of Iowa, - 2034, 2040, 2045
Mr. Ewing, - - 2042, 2044, 2045 ,
Mr. Foote, - 2011
Mr, Fremont, - 2045
Mr. Hunter; 2035, 2036,2040, 2042, 2043
Mr. Mangum, - - 2039,2041,2042
Mr. Pearce, 2008, 2009, 2010, 2034, 2035, j
2036, 2038, 2039, 2040, 2041 !
Mr. Rusk, 2010, 2035, 2113a, 2040, 2043 t
Mr. Sebastian, 2036,2038,2039, 2040, 2042 i
Mr. Turney, - 2041 |
Mr. Underwood, - - 2043, 2044
Mr. Wales, - - - 2008, 2009 j
Mr. Walker, - - 2035,2040.2044
Mr*Yulee, - - - 2036, 2041
Indian Bureau, proposition to increase the pay
of the assistant messenger in, - 1935
Indian claims, Creek, report in favor of pay-
ing $39,901 67 to the followers of Gen-
eral Mcintosh, - 1659, 2039
Cherokee, resolution expressing the sense
of the Senate in favor of the payment of
the, - - - - - ' 1700, 1783
Serieca, report in favor of paying the, 1783
warriors engaged in the service of the Uni-
ted States in the Seminole war, report in
favor of paying the claim of the, - - 1783
joint resolution to authorize the payment of
§1,200 to the Wirfftebigoes, - - - 547
proposition to pay the claims of the Seneca
Indians, of New York, and debate
thereon,  2008
appropriation to pay the awards of Gen-
eral Wm. B. Mitchell, Commissioner un-
der the treaty of Chicago, to the Potta-
watomie?, and debate thereon, - 203G, 2063
proposition to satisfy the claims of the
Cherokees, and remarks thereon, 2036, 2042,
2063
Mr. Atchison, - 2043
Mr. Bell, - t 2038, 2044
Mr. Berrien, - - - 2043, 2044
Mr. Cooper, .... 2037
Mr. Dayton, .... 2042
Mr. Dickinson, - - - - 2043
Indian claims, proposition to satisfy the
claims of the Cherokees, remarks by—
Mr. Ewing  2042
v Mr. Pearce, - - - 2038, 2039
Mr. Rusk, - 2042, 2043
Mr. Sebastian, - 2036, 2037, 2038, 2042
Mr. Underwood, - - 2043,2044
Mr. Whitcomb, - 2038
provision prohibiting the payment of the
Cherokees in North Carolina, 2039, 2063
proposition to pay the counsel of the North
Carolina Cherokees, - 2040
appropriation to pay the Creek Indians,
who were the followers of General Mcin-
tosh,   2039
appropriation to pay the claim of the. Dela-
wares, who served in the Florida war, 2041
Indian claims in the gold mine districts, in
California, bill to provide for the ex-
tinction of the, - 1793, 1802, 1816, 1828
Indian titles, resolution concerning the extin-
guishment of, ju
bill authorizing the negotiation of treaties
with the Indian Tribes in the Territory
of Oregon, and for the extinguishment
of their claims to lands lying west of the
Cascade mountains, and for other pur-
Pose8  262,411,798
remarks by—
Mr. Bell, ... . -410,798
Indian tribes m California, bill to preserve
peace among the, by providing for the ex- ~
tinction of their territorial claims in the
gold mine districts, 1793, 1802, 1816, 1828
remarks by—
- - - - 1816
1817
1816
1816
1816
1816, 1817
1817
to amend the act, ap-
Mr. Atchison,
Mr. Bell,
Mr. Benton, -
Mr. Butler, -
Mr. Fremont,
Mr. Gwin,
Mr. Rusk,
Indian tribes, bill
proved June 30, 1834, regulating trade
and intercourse with the, - - - 656
bill to extend the benefit of the 17th section
of the act to regulate the intercourse with
the, and to pieserve peace on the fron-
tiers, approved 3d June, 1834, to the
citizens of Texas, Florida,and Alabama, 1441,
1465, 1473, 1559, 1604, 1633
remarks by—
Mr. Atchison,
Mr. Bell,
Mr. Bradbury,
Mr. Cass,
Mr. Chase, -
Mr. Clemens,
Mr. Davis, of Mississippi,
Mr. Ewing,
Mr. Rusk,
1473, 1474, 1564, 1565, 1604,
1633, 1634, 1635, 1645, 1646
1645, 1646
1635,1645
1604, 1605
1564, 1645
1633, 1635, 1645, 1647
1605, 1635, 1646
1564, 1565
1564, 156a, 1604, 1605, 1635
„ , . 1645,1646, 1647
Mr. Sebastian, - - 1564, 1604, 1605
Mr. Underwood, - 1473, 1564, 1565, 1633,
, 1634, 1635, 1645,
Mr.Yulee, - - 1565, 1634,1635,1645
India rubber fabrics, petition concerning, - 53§
Indian statistics, concerning the printing of
certain, - , 743,2063
Indians, bill to enable the President to nego-
tiate with the, of the prairies, south and
west of the Missouri tiver, to the north-
ern line of the State of Texas, embracing
the India* of the mountains, and inclu°
ding those of New Mexico, - - 547, 844
proposition authorizing the President to
purchase the lands of the Sioux -half-
breeds in Minnesota, and debate thereon, 2034,
■ , - 204^
ingots, bill for the coinage of, - - 1869
Insane, the indigent, petition of Miss Dix for
a grant of land for the benefit of the, and
remarks thereon by—
Mr Pearce, - jQg0
select committee on, . 1290
bill making a grant of public land to the
several States of the Union, for the relief
and support of, 1839, 2005
remarks by—
Mr. Atchison, - 2007
Mr. Bell, - - . , 2006, 2007
Mr. Benton, - - - . 2007, 2008
Mr. Chase, - 2006, 2007
Insane, bill granting land for benefit of—
Mr. Davis, of Mississippi, - 2005, 2006
Mr. Davis, of Massachusetts, - 2006
Mr. Foote, - - - 2006,2007,2008
Mr. Walker, - 2006, 2007
Mr. Yulee, ... - 2006,2007
Insurance Company. (See the Mutual, of the
City of Washington.)
Intelligencer. (See Debates.)
Internal improvements, bill to equalize the do-
nations to the new States for the purposes
of. . - - - - - 93, 151, 916
Interna! improvement bill, to grant to the
St&te of California 1,600,000 acres of land
for purposes of, in addition to the half
million of acresgranted for such purposes
to each new State by a general law, 1793
bill granting land to the State of Missouri
for the purpose of, - 1111, 1136,1717
Interest, joint resolution relating to the pay-
ment of, dividends, or, on war bounty
scrip, 436, 469, 556, 1687, 1731, 1839,'1897,
1908
on advances to the Federal Government by
the States, (See Georgia—Maine—^Ytw
Hampshire.)
(See the joint resolution under Advances.)
Interior Department, calls upon the, for infor-
mation, 103, 111, 233, 244, 293,392, 429, 443,
616,750, 1001, 1098, 1112 1172, 1828
communications from the, 196, 309, 395, 435,
601, 643, 802, 1032, 1097, 1128, 1296, 1423,
1445,1659
bill to repeal so much of an act approved
March 3, 1849, entitled an Act to estab-
lish the, and to provide for the Treasury
Department an Assistant Secretary of
the Treasury and a Commissioner of
Customs, as relates to the Department of
the Interior, ----- 397, 220
Bureau of Agriculture in the, bill to estab-
lish a  769, 1784
call upon the, in regard to appointments in
the, - - - 6"2, 898, 1017, 1441
remarks and action on the appropriation for
a library for the, - 1871
appropriation for clerks in, and remarks
thereon, .... 19^ 1924
International exchanges, concerning, - 2070
Invalid pensions. (See Pensions.)
Iowa, lemarks on the appropriation to defray
the expenses of the territorial government
of, 739
Mr. Dickinson, ... 73^ 740
Mr. Dodge of Iowa, - - 739
bill to grant a certain quantity of land to
the State of, for the purpose of aidino1
said State to construct a railroad from
Dubuque to Keokuk, - - 88,98,1240
Burlington in, - - - ... 210
(See Preemption Claims—Towns.)
(See Land Offices.)
resolutions of the Legislature of, - - 4G5
bill to amend the act entitled An act supple-
mental to the act for the admission of, and
Florida into the Union, - 324) 354
bill to relinquish to the State of, the salt'
springs set apart for her use,- 1481,1828
bill granting the right of way and making
a donation of public land to the State of,
to aid in the construction of a railroad
from Davenport to Council Bluffs, - 469
Ireland, John, the heirs of, granted leave to
withdraw their papers, - - 1017
Iroquois and Kankee rivers, bill to aid the
State of Indiana in the improvement of
the slack-water navigation of the, 644, 743
Irwin, David, associate judge of Wisconsin
Territory, propostion to allow the ac-
count of, ----- 1942
J.
Jackson Monument Commmittee, joint reso-
lution granting old brass guns to the, - 1389
Jackson, General Andrew. (See Statue.)
" James Patton, Jr bill to grant a register
to the barque, now the Granadian barque
Bogota,- - - - 1456,1540,1731
Japan and the Oriental nations, resolution of
inquiry concerning, - 410
Jarrn'gan, H W. ,& Co., proposition to pay to
the Central Bank, as assignee, the claim
of, and remarks thereon, - 2009, 2063
Jewels. (See Prince of Orange.)
