THE CONGRESSIONAL GLOBE.
xxxi
Re3i lutions by-
Mr. of Mississippi, 210, 387, 1112,
1154, 1173, 1204, 1221,1313,1441,1447,
1558, 1073, 1687, 1791, 1971, 2033, 2034,
2072
Mr. Dawson, - 548,898,1329, 1409
Mr. Dayt >ri, .... ]7gg
Mr. Dickinson, 100,110, 111, 164,344, 450,
645, 1479
Mr. Dodge, of Iowa, 93, 150,159,281, 388,
443, 1767
Mr. Dodge, of Wisconsin, 233,281,387,388,
601
Mr. Douglas, 93, 111, 150,159, 233,270, 281,
494, 587, 140971466, 1688
Mr. Downs, 93, 111, 502, 750, 1072, 1363,
1441, 1828
Mr. Felch, 262, 411, 443, 601, 616, 750,
1290, 1464
Mr. Fremont, - 1793
Mr. Foote, 87,110. 159, 210, 233, 293,323,
356, 593, 631, 1296, 1329
Mr. Gwin, ----- igis
Mr. Hale, 731, 779, 1028, 1054, 1236, 1303,
1318, 1326, 1341, 1377, 1409, 1687, 1809,
1815, 1829
Mr. Hamlin, 164, 410, 616, 1416, 1472,
1898. 2033, 2050
Mr. Houston, 87, 110, 150, 262, 323, 1179,
1313, 1355
Mr. Hunter, - 469, 1062, 1828,1970,2050
Mr. Jones, 87, 111, 150, 176, 539, 548, 6)6,
1001, 1017,1062, 1377, 1520, 1604
Mr. King, 129, 371, 429, 556, 750, 1154,
1173,1201, 1221, 1290, 1409
Mr. Mangum, 129,502,577,763,1530, 1622
• Mr. Mason, - 164, 586,631, 1481
Mr. Morton, - 1329, 1409
Mr. Norris, - 73.99,494,1923,1959,1971
Mr. Pearce, - - 159, 244, 416, 5u2, 2033
Mr. Phelps, 103, 111
Mr. Pratt, ----- 1172
Mr. Rusk, 1290, 1326, 1464, 1490, 1502,
1531, 18112 2050 2072
Mr. Sebastian, 73, 99, 387, 443, 743. 1221,
1377, 1417, 1433, 1559
Mr. Seward, 100,128, 149,225.387 411,1318
Mr. Shields,601,1221, 1540, 1559,1623, 1971
Mr Smith,  150, 964
Mr. Soule, - - - 100, 110, 293, 2072
Mr. Sturgeon, ... - 1811
Mr. Turney, 93, 111, 176, 898, 1054, 1377,
1489, 1688
Mr. Underwood, 210, 556, 631, 1138, 1633,
16c<8
Mr. Upham, - 556
Mr Walker, 44,51,225,233,601.883,964,
1112, 1130, 1191, 1240, 1254. 1377, 1433,
1472 1540, 1688, 1839
Mr. Webster, - 210, 616, 804, 814,-1363
Mr. Whileomb, - - 3o0, 371, 443, 601
Mr. Yulee, 270 281,508.548 601,864, 898,
922, 1030, 1109, 1326, 1329, 1433
Retrenchment, the Committee on, - 41, 45
Revenue cutter service, petition for the exten-
sion of the pension laws to the, - - 209
Revenue from customs, joint resolution limit-
ing the expense of collecting 'he, 87, 99. 103,
111, 151, 159, 344, 3M
remarks by—
Mr. Br-ulbury, 155
Mr. Calhoun, - - - - 154
Mr. D-ivis, of Mississippi, - - 153.155
Mr. Dickinson, - 151, 152, 154, 155, 354
Mr. Hamlin, - - - - '55
.Mr. Homerj - 151, lo5
Mr. Pearce, - 151, 152
Mr. Phelps, - - - - ' " 87
Mr. Webster, - 154, 155
documents in relation to the expense of col-
letting the, "
Revenues, bill to refund to the Siate of Cali-
fornia the amount of moneys collected for
duties on imported goods in San Francis-
co and other ports, before the custom-
house laws of the United States were ex-
tended to California, - - 1.93 1809
bill to authorize, the. President of the. Untied
Suites to cause to be paid to the State of
, California all moneys collected from cus-
toms in said State from the ratification of
the treaty of Guadalupe Hidalgo to the
date of the admission of the State into
the Union, - - - * 1810,1828
Revolu ionary claims. (See Claims of Offi-
eers.)
the Committee on, - - - - 41,45
discharged from the consideration of sub-
jects,   158, 219, 1839
bills and resolutions from, - 225, 494, 1553,
. 1717, 1858
Revolutionary and other pensions of the
United States, an act making appropria-
tion for the payment of, for the year end-
ing June 30, 1851, - 1490, 1540, 1559
Rey, call on the President concerning the ab-
duction of, - - - 111, 149
Rhode Island, resolutions of Legislature of, 546
Rhode Island, bill to refund to the State of,
certain sums advanced by that State for
the support of volunteers and enlisted
soldiers in the late war with Mexico, 609, 616
Rhodes, Thomas, bill for the relief of, - - 324
Richards, Joseph, bill for the relief of, - 670, 793
Right of way through the public lands. (See
Mobile and Ohio Railroad Company—M-
tonRailtoad Company—Gran's.)
Rivers, propositions to improve. (See Iroquois
and Kankee—Grant—Mississippi river—
Savannah river.)
Road, to the Pacific. (See Par.ific.)
in Minnesota. (See Minnaota )
Roads, bill for opening a road across the Sier-
ra Nevada on the line of the Rio de los
Americanos and Carson's river, and the
pass at their head, as the commencement
of opening a common traveling route be-
tween the present western settlements of
the United States and the State of Cali-
fornia, ----- 1793, 1809
Roads and Canals, Committee on, - - 45
bills reported from the, - - 387, 18119
Roads, bill granting the right of way, and a
donation of land to the States of Wis-
consin and Michigan in aid of the con-
struction of a road from Green Bay to
Lake Superior, - 1464
Robertson, James, the case of for indemnity
for imprisonment, 577, 615, 645, 1828, 1858
Roddy, Carter, and Jennings, the petition of, 164
Rogers, John H., proposition to withdraw
his papers, debated, - - 18
Rogers, Captain John, resolution concerning
the impeached claim of, - - - 1221
Rose, George W., petition touching the right
of petition, - - - - - 390
Round Island Expedition, resolutions of in-
quiry concerning, - - 310, 1112, 1441
President's message, concerning, - 1179
Royal Saxon, bill to grant a register to* the
barque, ------- 731
Ritchie, Thomas, proposition to indemnify
for losses on the contract to execute the
public printing, - 1936
(See Printing, for the debate thereon.)
Riley, General, his proclamation to the people
of California to organize a constitutional
government, ------ 966
Rules, proposition to Smend the, 1081, 1433,
1466, 1633, 1688, 2034
proposition to suspend the 16th joint i ule, 2050,
2066, 2072
«!!
remarks by—
Mr. Butler, -
Mr. Cass,
Mr. Dickinson,
Mr. Douglas,
Mr. Foote, -
Mr. Hunter, -
Mr. Underwood,
1690
1690
16t<9 !
16"9 '
1689
16i$8
16o9
Rush, Richard, proposition to pay a balance
due for his salary as Attorney General
of the United States, - - - 1935
Rusk, Thomas J , of Tex>i?, 1, 3. <3, 74, 110
122, 123, 129, 163 , 210 , 212, 220 232, 281, p
292, 310 . 354 , 370, 387 , 390, 418,429,432, !
439, 440, 443, 469, 4*0, 494, 502. 529, 539, '
580. 615, 616, 617, 631, 638, 644, 6t>3, 720,
731, 739, 742. 745, 749, 769 779, 793, 7a8,
803, 8KS. 843. 898, 9d4, 1016, 1017. 1062,
1063, 1111, 1134, 1125, 1139, 1141, 1153,
1154, 1170, 1179, 1209, 1212, 1240. 1263,
1264. 127-S, 1290, 1303, 135c, 135b, 1447,
1503, 1531, 1555, 156.}, loi3, loi7, 15b3,
1564, 16U3, 1633, 1690, 1738, 1739, 17->0.
1759, 1760, 1791, 1802, 1807, 1828, 1839,
1858 1861 1370, 1897, 1923, 2005, 2009,
2011,2032,2033, 2050,2067,2068, 2072
Rusk, Thomas J., of Texas—
resolutions by, 1290, 1326,1464, 1490, 1502,
1531,1802, 2050, 2072
elected chairman of the Committee on the
Post Office and Post Roads, - - - 41
appointed chairman of the Committee on
Enrolled Bills, ----- 41
■ remarks on the bill to establish govern-
ments for California, New Mexico, and
Deseret - 212
remarks on the bill for the relief of Nathan-
iel Kuykendall, - - : - - 270
remarks concerning the petition against
Texan jurisdiction, - 501
remarks on the death of Mr. Calhoun, - 625
remarks on the petition so to enroll the mi-
litia as to comprehend the negroes, 685, 686
remarks on the act for the relief of the W il
mington and Raleigh Railioad Company, 742
remarks on the proposition for additional
clerks in the Post Office Department, 735, 736,
. 737, 738
remarks on the appropriation to Indiana
avenue, ------- 743
remarks on the bill granting land to Illinois
to construct the Central Railroad, 851, 852
remarks on the Patent Office report, 917, 918,
920
remarks on the bill to increase the rank and
file of the" army, - - 1)79, 1180, 1181
remaiks on the bill to provide for the print-
ing of the annual report on commerce and
navigation, ----- J305
remarks on the resolution of Mr. Cass to
jirovide against the exercise of civil pow-
ers by military officers of the United
States, ------ j 424
remarks in the " battle of the books," con-
cerning the purchase of Mr Palmer's
book,- - - 1623,1624, 1666,1669
remarks on the bill to refund the ailvaires
made by Virginia to the Federal Govern-
ment, ------ I677
remarks on the bill to establish steam mail
service between New Orleans, VeraCruz,
and Tampico, - 1615
remarks concerning former remarks about
the Post Office Department, - - 1808
remarks on the appointment of Indian agents
in California, - - - - 1817
remarks on the Indian appropriation bill. 2010,
' 2035 2039, 2040 2t)43
remarks on the censns hill, 567 , 675, 676 678
remarks in regard to creating a separate
branch of the Post Office Department in
California, - 1898
remarks concerning marine hospitals. 1931
remarks on the bounty land bill, 2001, 2002
remarks on the appropriation to pay the
Several companies of Texas mounted
"rangers, - - 2035
remarks concerning the Cherokee Indian
claims, ----- 2042, 2043
remarks on the proposition for afi'imog
dry-dock in California, - - 2055, 2056
remarks on the civil and diplomatic i>nl. 1931,
1932, 1934, 1942, 1944, 1948, 1949
remarks on the bill concerning 1 un nurse
with the Indian tribes, 1564, 1565, 1604,
x 1605, 1635. 1645. 1646 1647
remarks concerning tup ■■tcrtm 01 .-nl ;-rrv 2047,
2048, 2049, 2050, 2052. 2053
remarks on the navnl anix-on.lytion bill. 204i,
2048, 2049, 2050, 2052 2053 2055, 2056
remarks on Mr.' Clay's resolutions ot com-
promise on the slave question, 251,439,
447
remarks on the compromise hill. 1014, 1135,
1143, 1144, 1148, 1154, 1155, 1157, 1M8,
1160, 1161, 1383, 1391, 1410, 1441, 1448,
1456, 1457. 1431, 1490, 149I-, 1503
Russworm, John S., the claim of, - -119
S.
Sailors who served in the Gulf or on the ocean
last war, petition for extra pay and bounty
land, ; 1464
Saints, the petition of, asking permission to
occupy permanently an island in Lake
Michigan, - 1^0«
Salines, bills to extend to the States of Wis-
cousin and Michigan further time for the
selection of the grants of, 898
