THE CONGRESSIONAL GLOBE.
XXXV
Texai xni'l New Mexico, boundary question,
remarks thereon by—
Mr, Pearee, - 1521, 1540, 1551, 1552, 1555
Mr. Underwood, - 1542, 1551,1554, 1555
Mr Wiuthfop, - - - 1552,1554
(For further discussion on the question, see
Compromise Bill ]
Texas volunteers, joint resolution for the set-
tlement of the accounts of certain com-
panies of, 1738
Texas mounted rangers, proposition to settle
the claims of the several companies of,
and remarks thereon, - - 2035,2063
remarks by—
Mr. Davis, of Mississippi, - - 2035
Mr. Hunter, ----- 2035
Mr. Pearce, ----- 2035
Mr. Rusk, ----- 2035
Thanks, vote of, to the President pro tem., 2072
Thomas, Lewis A , and Thomas Rod«ers,
bill for the relief of, - - 233, 1481
Thomas, William H , joint resolution for the
relief of, - - - - 371
Titles to land. (See .4rfc<msas.)
Tochman, G., the memorial of, - - - 219
Trousdale, Cincirmatus, and John C. Con-
nelly, a bill fir the relief of, 75, 94, 137, 1173
Towns, bill to amend an act approved the 3d
March, 1837, entitled "An act to amend
an act entitled ' An act for laying off the
towns of Fort Madison and Burlington,
in the county of Des Moines, and the
towns of Bellevue, Dubuque, and Mineral
Poir.t in the county of Iowa, Territory
of Wisconsin, and for other purposes,' "
approved 2.1 July, 1836, - - 539,917
Trade, reciprocal,with Canada. (SeeCanada )
with the British North American Prov-
inces. (See Vessels.)
Trade and intercourse. (See Indian Tribes)
Treasureriof the United States, report from the, 75
Treasury Department, calls upon the, for in-
formation. 281, 388, 1521, 1767, 1815, 1897,
2072
communications from the, 75, 85, 93, 110, 546,
565, 1907, 2032
library for, - - - *- - 1926
Treaties with the Indians. (See Indians.)
Treaty with Mexico, the further execution
of. (See Mexico )
Treaty of Utrecht, the line of the, discussed, 1204,
1661, 1668, 1766
Treaty wi'h China. (See China )
Treaty with Indians. (See Indian Tales.)
Treaties with China and the Ottoman Porte,
bill amendatory of an act to carry into
effect certain provisions of the, approved
11th August 1348, - 1238
Trial by jury, discussion concerning. (See
fugitive Mares )
Tucker, Mary, bill for the relief of, - 1063
Turkey, the agent of. (See Sublime Po'te.)
Turner, Hopkins L., of Tennessee, 1, 3, 93, 100,
111, 163, 226 , 228, 244, 252, 344.367,3*6,
395, 464,469, 496,510. 577, 593, 608, 686,
709, 720, 750, 759, 769, 771. 779. «s3,  98,
931, 967, 984, 1001, 1030. 1034. 1054, 1062,
1063, 1072, ltlrvl, 1172, 1181,1334.1489,1532,
1545, 1555, 1560, 1565, 1636,1659,1673, 1688,
1738, 1744, 1751, 1758,1765, 1844,1870.1923,
2004. 2032, 2060
resolutions by, 93, 111, 176, 898,1054, 1489.
1688
opi oi'Hed chairman of the Committee on
Patents and the Potent Office,
remarks concerning the proposed Southern
Convention, - - - - ~
remarks on the census bill, - - 540,
rematks on the bill for the relief of Wm
U„,hy,  805,806
remarks on the bill granting to Illinois land
lo ennstuct the Central Railroad, 868, 8i 1, 903
remarks on the Patent Office report, 917, 921
reuiarkson the bill to amend the act to pio-
mote the useful arts, - ^
remarks on the bill to establish a B^rrt of
Accounts, - - - 937,938,9119,972
remarks on the bill to promote the progress
of the useful arts, 1017,1018,1042, 1043, lOaa,
1056, 10J <
remarks on Mr. Bradbury'* res. lution con-
c«inirt£ removals from ^ jubl
remarks" >n the compromise bid, concerning
the action on tho Clayton compromise, 1131
41
417
569
Turney, Hopkins h., of Tennessee—
remarks concerning the credentials of the
Senators from California, - - 1791
remarks on the bill for the relief of the
American Colonization Society, concern-
ing colonization, <fec., - ■- 1803,1804
remarks on the appropriation to pay the ex-
penses of Amis Bey, the agent of the
Sublime Porte, - 1873
remarks on the protest of Senators against
the admission of California, - 1579,1581
remarks in regard to creating a separate
branch of the Post Office Department in
California, ----- 1898
remarks on the resolution to make perma-
nent the clerk to the Committee of
Claims, 1971
remarks on the resolution to authorize suit
to recover the moneys paid under the Gal-
phin claim, - - - - 1973, 1974
remarks on the bounty land bill, 1708, 1731,
1732, 1733, 1734, 2002
remarks on the civil and diplomatic bill, 1873,
1926, 1934, 1936, 1939, 1940
remarks on the Indian appropriation bill, 2041
remarks on the proposition to release the
public printers from their contract and to
indemnify them for their losses, 1936, 1939,
1940
remarks on the compromise bill, 948,1131. 1133,
1457,1482,1490
remarks on the California bill, - 1532, 1560
Tuscaloosa, bill to authorize the corporation
of the city of, to convey a part of the
margin of the Black Warrior river to a
Plank Road Company, - - - 743, 751
i Tuscaloosa Plank Road Company, bill to
| grant alternate quarter sections of land to
] the, along the line of said road, - -989
1 Underwood, Joseph R., of Kentucky, 1.15,35,
I 59, 61, 74, 88, 92, 93, 98, 109, 110, 119, 128,
! 137,158, 163, 196, 209, 232, 244,262,281,
I 390, 416, 435,, 436, 502, 515, 524 , 540 , 555,
! 615, 616, 631, 633, 640, 646, 670, 749 , 751,
i 793, 806. 1000, 1002. 1042, 1068, 1074, 1093,
i 1105,1138,1139,1191,1204,1238,1240.1264,
1278,1290.1303,1341,1361,1377,1391,1398,
; 1417,1418,1465,1503,1533,1551,1584,1606,
! 1616,1624,1632,1636,1661,1669,1670,1673,
! 1687, 1688,1731,1744,1750,1758,1760,1765,
j 1767,1783, 1786,1793,1794,1897,1908,1923,
I 1929,1959,2009, 2032,2033,2050,2061,2065,
• 2067, 2068, 2069
resolutions by, 210,244,631,1138,1377,1633,
1688
remarks on the census bill, 284, 285, 283, 541,
542,547,566, 567, 568, 561, 672 . 673 , 674,
675, 676, 677, 678, 679, 687, 690, 691,692,
990,991,992,993,994
: remarks on presenting the memorial of the
i Mormons, - 92
remarks on the reception of petitions for
the abolition of slavery, &c., - - "311
; remarks on the question of receiving a peti-
Hon for a dissolution of the Union, 320,321
, j remarks concerning reciprocity of trade with
Great Britain, - - - _- - 464
remarks on the reception of a petition for
securing to fugitive slaves trial by jury, - 526
remarks on the joint resolution concerning
the payment of interest 011 bounty war
scrip, - - - - - " .
remarks on the employment of Chaplains, 584,
; 585
; remarks on the resolution to print the Syn-
optical Index to the laws, - - -721
; remarks concerning the delay in the pubiie
printing, ------ 804
remarks on the bill to establish a Board of
: j Accounts, - - - 932, 939.903,971
\ remarks concerning the claim of William
j Collins and Peter G Washington, 985, 986
remarks on the bill to promote the oroeress
,i of the useful aits, 1017,1018,1029, 1056 lc58
>. remarks on the bill to establish a branch
; 1 mint in New York, 1068, 1072, 1073, 1105
|i remarks in regard to errois in the report of
! the debates, and proposition to inquire
into the existing contract for reporting the
1 debates, - - - - " . I"3
remarks on the bill making appropriations
for the erection of public buildings in
K Oregon and Minnesota, - - 1163
Underwood, Joseph R., of Kentucky—
remarks on the bill making appropriation
for a custom-house at Bangor, Maine, 1172
remarks on the resolution to compensate
Peter G. Washington and William G.
Collins, ... . J181
remarks on the bill granting to Arkansas
the swamp lands in said State, - 1192
remarks on the impeached claim of John
Rogers, - - - - - - 1221
remarks. on the bill for the relief of J. S. K.
Mansfield  2069, 2070
- remarks on the memorial of Mr. Beit ask-
ing to be relieved from his contract for
executing the public printing, - 1153
remarks on the bill granting bounty land to
the officers and seamen in the Gulf and
and Pacific squadrons, engaged in the war
with Mexico, - 1327
remarks on the annunciation of the death of
President Taylor, - - - 1370
remarks on the bill granting to Arkansas
the swamp lands within her limits, 1848
remarks concerning the refunding the ad-
vances made to the Federal Government
by the State of Virginia, - 1377, 1378
remarks on the bill for the benefit of Theo-
dore OfTutt, - - - - 1417, 1418
remarks on the bill to regulate intercourse
with the Indian tribes, 1473,1564,1565,1633,
1634, 1635,1645
remarks on the bill to grant invalid pen-
sions in certain cases, - - - 1569
remarks on thopupplementary census bill, 1606
remarks on his proposition to amend the
rules, ----- 1633,2034
remarks on the bill to refund the advances*
made by Virginia to the Federal Govern-
ment,   1674,1676
remarks concerning the construction of a
ship canal around the falls of St. Mary, 1723,
1724
remarks on the bill for the relief of the
American Colonization Society, on coloni-
zation, <fec., - 1803, 1804
remarks on the bill creating the office of
surveyor general in Oregon, and making
donations of land to .actual settlers, 1841,1844,
1846
remarks on the proposition to pay the ex-
penses of Amin Bey, the agent of the
Sublime Porte, as the nation's guest, 1873,
1874
remarks on the appropriation for the relief
and protection of mariners on the West-
ern and Pacific waters, - - 1927,1928
remarks on the bountv land hill, 1710. 1732,
1733, 1794, 2001, 2002, 2003, 2004
remarks on the civil and diplomatic bill, 1873
1874,1876,1927,1928,1934,1941, 1944,1946
remarks on the Cherokee Ir.dian claim, 2043,
2044
remarks on the Indian appropriation bill, 2043,
2044
remarks on' the report of the Committee
concerning the public printing, and the
joint resolution to secure more expedition
in its execution, ----- 828
remarks on propositions to amend the rules, 1689
remarks on the bill for the settlement of the
boundary question between Texas and
New Mexico, - 1542, 1551, 1554, 1555
remarks on the bill to establish a territorial
government for New Mexico, Io83, 1584
remarks on Mr. Bell's resolutions of com-
promise on the slave question, - 651, 652
remarks on Mr. Foote's proposition for a
compromise committee on the slave and
territorial questions, - - - ^ - 761
remarks on the compromise bill, 1083,1135,1144,
1377, 1391, 1481, 1482, 1490
Union of the States, memoral for the 'disso-
lution of the,- . - - - 319',329
remarks by—
Mr. Butler, ----- 331, 323
Mr. Cass,  330, 331
Mr. Chase, - - - 322,323,329,333
Mr. Clemens, 332
Mr. Cooper, ------ 332
Mr. Davis, of Massachusetts, 321, 322, 332
Mr. Dawson, ----- 320
II Mr. Davton, ------ 330
U Mr. Douglas, - - 319, 320, 322, 323
s' Mr. Foote, - - 321,322,323,332,332
