THE CONGRESSIONAL GLOBE.
Bayly, Thomas H., of Virginia-
remarks on the proposition to relieve the
public printers from.their contract, and to
indemnify them for their losses, 1992,1994
remarks on the appropriations for the mail
service, 1523, 1523, 1529, 1536, 1537, 1538,
1539
remarks on the general appropriation bill, 1601,
1602,1603,1609,1610,1611,1612,1613,1617,
1618,1620,1621,1622,1625,1626,1627,1628,
1629,1631,1632,1636,1640,1641,1643,1644,
1657 1992 1993
remarkson the bounty land bill, 1248,1249,1270,
1271,1284
remarkson the army appropriation bill, 1967,
1968,1979
remarks on the naval appropriation bill, 1892,
1893, 1903, 1904,1905, 1914, 1916
remarks on the California and slave ques-
tions, ----- 1182,1188
Bayou Lafourche, joint resolution directing a
survey of the obstructions placed in the,
by order of General Jackson in the years
1814 and 1815, 277
Beale, James H., of Virginia, 1, 89, 309,361,386,
435, 506, 614, 843,1969
a nominee for Speaker, - - - -.51
Bellinger, Peter, leave granted to withdraw
the papers of, .... 1449
Belt, William M., contractor for the public
printing, memorial of, and report of the
Committee on Printing on, - - 1820
Bennett, Henry, of New York, 1, 435, 460, 614,
768, 814, 930,1071, 1482, 1563
Bey, Amin. (See Sublime Port.)
Billings, George M., joint resolution concern-
ing a contract with. (See Hemp.)
Binding the public documents, joint resolu-
tion for, and remarks concerning the pro-
priety of, - 140,171, 295,298, 318, 473
(See Congressional Globe and Appendix.)
Bingham, Kinslev S., of Michigan, 1, 60, 89, 91,
94, 95, 95, 130, 141, 194, 199, 230, 250, 294,
309, 378, 380, 386, 394, 415, 449, 493, 537,
538, 6U0, 614, 637, G69, 682, 701, 719, 768,
801, 814, 835, 924, 941, 957, 964, 1123, 1124,
1285, 1311,1318,1505,1518,1600,1626,1756,
1769,1778, 1806, 1833, 1834, 1952, 1953'
a nominee for Speaker, - - - - 31
remarks concerning Moore & Hascall's
harvesting machine, - 534
remarks on the bill to extend a patent to the
heirs of Jethro Wood, - 1711
remarks.on the general appropriation bill, 1609
Bishop, George S., the legal representative of
John Arnold, deceased, bill for the relief of, 511
Bispham's executor, the late Lieuten^ht I.
E., bill for the relief of, - - 1035
Bissei, William H., of Illinois, 1, 89,91,130, 138,
174, 175, 346, 394, 409, 413, 435 , 501, 636,
749, 863, 1021, 1197, 1231, 1235, 1253, 1265,
1267,1331,1411,1416,1422,1426,1451,1492,
1510,1546,1547,1683,1714, 1865,1952,1957,
1959,1961, 1963, 1978,1988,1989,2013,2025.
2027
resolutions by, - - - - 302,2013
a nominee for Speaker, - - 46,47, 48
remarks concerning the Texas boundary,
on the question 10 admit Delegates from
Utah and New Mexico, - 1403, 1406
remarkson thequesuon of admitting a Dele-
gate from Utah, - 1418
remarkson the fortification bill, - 1498
remarks on the bill granting land, to Ala-
bama to construct a railroad to a point on
theTennessee river, - - - 1788
remarks on the bill making grants of land
to tiie several States of the Union forjhe
relief of insane persons, - 1957,1958
remarks 011 the California and slave ques-
tions, - - - - 1195, 1214, 1219
remarks on the bounty land bill, 1247, 1^73,
3848
remarks on the army appropriation bill, 1964,
1966
Bocock, Thomas S , of Virginia, 1. 89, 141, 188,
229, 441, 765, 892, 908, 909, 926, 964, 997,
1031, 1034, 1071, 1089, 1110, 1167, 1468
nominee for Speaker, - - - - 8
remarks on the naval appropriation bill, -it«i
Black Warrior river,an act giving the assent
of Congress to leasing a portion of the
margm~of, for the purposes therein men-
tioned, ----- 9"3, 1008
Blackburn, Elizabeth L., an act for the relief
.of, 1814
Blair, Robert L., an act to authorize the set-
tlement and payment of the account of,
for subsistence and transportation of the
companies K and JL, of the 5th regiment
of Tennessee volunteers, from Jones-
borough to Knoxville, in the year 1847, 1953,
1960
Blodget, Sylvanus S., bill for the relief of, - 957
Board of Accounts, bill to establish a, 1013,1434,
1435,1953
Bokee, David A., of New York, 1,20, 120, 196,
1749, 1893, 1900,1919
resolution by, ----- 1786
remarks on the Indian appropriation bill, 1516
remarks on the naval appropriation bill, 1895
Books, the remission of duties on. (See Du-
ties.)
Books to new members, appropriation for, and
action thereon, 1596, 1600, 1637, 1658, 1778,
1981, 1989, 2017
Booly, Hubert, a bill for the benefit of, 346, 643
Booth, Walter, of Connecticut, 1, 95, 229,230,
244, 292, 299, 319, 329, 352, 385, 423; 501,
523, 538, 545, 630, 655, 742, 801, 927, 929,
9«7, 1032, 1041, 1123, 1270,1472,1594, 1644,
1648, 1650, 1651, 1678, 1772
resolution by, ----- 1560
nominee for Speaker, - - 2, 5, 9, 10, 11
Boundary between Texas and New Mexico,
for Uiacussion in regard to the, see Texas
and .Ae 10 Mexico.
Mr. Kaufman's resolution in regard to the
power of Congress over the question of
State boundaries, ----- 294
Boundary between the United States and Mex-
ico, appropriation for running the, - 1643
Bounty lands, bill granting, and extra pay to
the sailors actually engaged in the war
with Mexico, whether 111 the Gulf of Mex-
ico or on the Pacific ocean, - 421
bill to grant to the soldiers and officers of
the war of 1812, who have not received
bounty land, a quantity of land equal to
that granted to the soldiers of the war
with Mexico, - - 90, 229, 699, 792
bill granting, to the officers and soldiers who
served their country in the late war with
Mexico, 157
provision explanative of the act of 11th
February, 1847, - 1963, 1979
bill granting, and extra pay to such soldiers
in the Mexican war as were promoted
and received commissions while 111 the
service, ------- 219
bill to authorize certain persons entitled to,
to dispose of the same by testament, - 407
remarks thereon, by—
Mr. Harris, of Illinois, - 407
Mr. Marshall, ----- 407
Mr. Morse, ------ 407
bill providing for the soldiers of the war of
1812, '13, '14, and '15, the Indian wars
of 1811, the Florida Seminole war, and
the war known as General Wayne's war,
of 1792 to 1795, bounty land to those
who have not been heretofore provided
for, 78, 252, 699,836,1242,1256,1265,1269,
1280, 2012, £020, 2021, 2023
remarks by—
Mr. Albertson - - 1243
Mr. Ashe, ----- 1287
Mr. Baker, - 1265, 1266
Mr. Bayly, - 1248,1249, 1270, 1271', 1284
Mr. Bissell, - - - 1247, 1273, 1848
Mr. Buel, 1283
Mr. Butler, of Pennsylvania, - 12i0
Mr. Caldwell, of Kentucky, - 1272
Mr. Calvin, ----- 1282
Mr. Cobb, of Alabama, 1242, 1243, 1258,
1261
Mr. Conrad, - 1267, 1268, 1273, 1277, 1289
Mr. Crowell, - - 1274, 1277, 1285
Mr. Duncan, ... - 1274
Mr. Dunham, - 1262, 1281
Mr. Durkee, ----- 1275
Mr. Evans, of Maryland, 1243, 1244, 1267,
1270, 1271, 1276, 1277, 1280, 1287
Mr. Ewing, - 1249, 1267
Mr. Featherston, - 1261
Mr. Fowler, ----- 1286
Mr. Giddings, - - 1260, 1273, 1285
Mr. Goodenow, ... - 1260
Bounty lands, bill providing for the. soldiers :
of various wars, remarks on, by-
Mr. Gorman
Mr. Haralson,
Mr. Hiliiard,
Mr, Iloagland,
Mr. Holmes,
Mr. Houston,
Mr. Hubbard,
Mr. Johnson, of Arkansas, -
Mr. Jones, -
Mr. Kerr, - - -
Mr. King, of Massachusetts,
Mr. King, of New Jersey, •
Mr. Marshall,
Mr. Mason,
1267,1274, 1276
1256, 1268, 1276, 1284,1286
1269,4.170
- - ,1276
----- .1249
- - - - . 1271
1244,1263,1274
1282
Mr. McClernand, -
1266,-1267
1261,1263
* . 1276
1285
1261,1263
1272, 1277
Mr. McDonald, -
Mr. McLane, of Maryland, -
Mr. McLean, of Kentucky, -
Mr. McMullen, -
Mr. Meacham, ...
Mr. Meade, -
Mr. Miller, -
Mr. Moore, -
Mr. Morse, -
Mr. Nelson, -
Mr. Parker, -
Mr. Potter, -
Mr. Root,
1248, 1249, 1253, 12C6,
1280
Mr. Thurman,
Mr. Toombs,
Mr. Venable,
Mr. Vinton, -
Mr. Waldo, -
Mr. Watkms,
Mr. Williams,
1246, 1271
1274
1259, 1266
1261
1286
- - 1259, 1274
. - 1283,1284, 1286
1251, 1273, 1275, 1276
1268
lm
1288
1270, 1288
1270 127*3
Mr. Sackett, - 1245, 1272, 1276, 1281,'l287,
1289
Mr. Savage, ----- 1260
Mr. Schenck, 1276, 1282, 1286, 1287, 1288
Mr. Stanton, of Tennessee, - 1267, 1284
Mr. Stanton, of Kentucky, - 1260, 1273
Mr. Taylor, - 1262, 1275
Mr. Thompson, of Mississippi, - ]276
Mr. Thompson, of Pennsylvania, 1281,1282,
1286
- * - - 1286
- 1260,1268,1271
- 1259, 1268, 1277, 12«4
1243, 1247, 1248, 1251, 1260
3280
1258
1275
joint resolution explanatory of the act grant-
ing, to certain officers and soldiers who
have been engaged in the military service
of the United States, - - 2073,2074
joint resolution to give such construction to
the acts of 1847 and 1849, giving, and ex-
tra pay to SDldigp m the Mexican war,
as will enable those who have not been
discharged for delinquency of duty to re-
ceive such bounty land and extra pay, 808,818
Bouton, B. M., Harriet F. Fisher, and George
Wright, bill for the relief of, - - - 612
Bowdon, Franklin W., of Alabama, 1, 12, 47, 50,
89, 162, 188, 254, 582, 583, 914, J)63,| 1170
nominee for Speaker, • - - 9, 18
Bowie, Richard I., of Maryland, 1, 65, 131, 139,
161, 278, 352, 361, 362. 523, 636, 925, 1332,
J5HS, 1673,1687, 1725, 1837, 1983, 2030
resolutions by, - 14, 228, 2030
a nominee for Speaker, - - - - 51
remarks touching the contest for Speaker, 14
remarks 011 the Texas boundary question,
and question to admit Delegates from
Utah and New Mexico, - - 1405
remarks on the census bill, - - 905, 925
remarks on the California and slave ques-
tions, ------ 1137
Bovvlin, James B., of Missouri, 1, 49, 50, 68, 69,
89,91, 94,96, 108, 131,141,149. 158,228,
229,243, 253,261,273 292, 294, 299,308,328,
341, 386,393, 413, 414.423, 432, 440,441,
442, 449, 467, 491, 506, 521, 549, 554, 633,
637, 741, 775, 913, 964, 1030, 1034, 1062,
1078, 1096, 1124, 1128, 1179, 1201, 1280,
1613, 1626, 1647,
1292,
1727,
17b9,
1861,
1671,
1725, 1726,
1744, 1745, 1762, 1772, 1777, 1788,
1806, 1807, 1832, 1833, 1836, 1J351,
1876, 1914, 1949, 1951, 1952, 1961,
1969, 1977, 1983, 19S5, 2018, 2030
resolutions by, - - 301, 413, 1034, 19X4
remarks on the joint resolution for the pur-
chase of American water-rotted hemp for
the use of the navy, - - 434, 456, 458,
remarks concerning the purchase of Amer-
ican water-rotted hemp for the use of the
navy, - 633, 635,667,668
