IM
INDEX TO
Indian tribes of Texa3, appropriation for a
treaty with the, - - - 1515, 2016
Indian tribes of Oregon, appropriation for the
extinguishment of their title to lands,
Ac., - - - - - 1514,2016
Indian volunteers, bill for the payment of a
company of, who w&re called into the
service of the United States, 199, 2018, 2019
Indian affairs in Ores0", appropriation for sal-
ary of the Superintendent of, - 1610
Indian agents in California, bill entitled an act
to authorize appointment of, 1838, 2023,8026
Indian statistics, appropriation for the collec-
tion of, - - - - 1515, 1517,2016
Indians, appropriations for the removal and
subsistence of the Semlnoles, - 582, 588
appropriation tor the management of the, in
Oregon, and remarks thereon. - - 582
of the prairies south and west of the Mis-
souri river, to the north line of the State
of Texas, embracing the Indians of the
mountains, and including those of north-
ern Mexico, bill to enaole the President
of the United States to negotiate with
the, - - - - - 1012, 1482
concerning the appropriation for the Eel
river Miamis, - 1510
concerning the appropriation for the Win-
nebagoes, ------ 1511
concerning the appropriation for the Potta-
watomies, - 1511,2016
appropriation for t'le Ottawas and Chippe-
'was, --- - 1514,2015,2016
in Iowa, appropriation for their removal, 1515
the Mississippi and St. Peter's Sioux, 1517
the Pottawatomies, the claim of the, - 2015
(See Chipjieiva—Sioux—Winnebago—Cher- !
okee claim.) I
of Texas, appropriation for treaty, &c.,
with, ------ 2016 1
items of appropriation for various tribes of, 2016 ;
the Cherokee nation of, the claims of, 2016
Indiana, joint resolutions of the Legislature of, 278
bill to supply the deficiency in a township of ]
land heretofore granted by Congress to the
S'ate of, by an act approved April 19,
1816, for the use of a State Seminary of
learning, 1034
bill to grant to the State of, for the benefit ;
of said State, one additional township of <
land in lieu of one in controversy in the
Supreme Court of said State, - 278 ]
an act granting the right of way and a grant
of land to ihe State of, to ,\id in the con-
struction of a railroad from a point on
the boundary line between Indiana and
Illinois, near to its intersection with Lake
Michigan, to the city of Indianapolis, and
a brai"-h to intersect the ^Northern Mich-
igan Railroad at or near the point where 1
tne same enters the said State of, - 1336
Indiana Avenue, Washington city, iipprumi-
ation for the improvement of, - ' -980
Ingersoll, Charles J., of Pennsylvania, reso-
lution providing nrri'eageaud per diem to, 699
Inge, Simnel W., of Alabama, 1, 34. 93. 63, 68,
17. 89. 90, 102, 108, 118, 142, 148, 185, 188,
192, 2-70, 222, 230 2",9, 277, 280, 293, 297,
301, 318, 340, 376,377 , 382, 388 , 393,394,
441, 443, 473, 490, 521, 570, 580 , 593, 594.
597, 600, 607, 611,613. 614, 61*, 643,799'
830. 855. 939. 973, 974, 983, 987. 988, 1021,
1023, 1030, 1061, 1070, 1109, 1167, 1173,
1212, 1226, 1227, 1232, 1269,
1343, 1345, 1374, 1407, 1408,
1192,
1280,
1411,
1467,
3556,
1653,
1724,
12'>8,
1311,
1412,
1469,
1558,
1654,
1748,
1414, 1424, 1436, 3437, 1450,
1493, 1518, 1529, 1545, 1546,
1566, 1567, 3577, 1599, 1652,
3655, 1682, 3686, 3694, 1699,
1751, 1755. 1756. 1757. 1758,
3773,1776, 1783, 1837, 1850,1978
nominee for Speaker, 30
resolutions by, - - 228,280,1023,1467
remarks in the contest for Speaker, - 21, 47, 61
remarks on the proposition to purchase the
manuscript Farewell Address o? Wash-
ington, - 297
remarks on the President's message, on the
slave, territorial, and California que*:
liona, - - _ • 337, 1212, 3217, 1470
remarks on t'no oil; to authorize the city of
Tuscaloosa to leans to a plank road com-
pany & portion of the margin of Black
Warrior rivf - - . . o^.j
Inge, Samuel W., of Alabama-i-
remarks on the proposition to amend the
rule regulating debate, - 1568 h
remarks on presenting the proceedings of II
the mass meeting at Montgomery, Ala- ;;
barna, ------ 1652 I;
Insane, the indigent, bill making a grant of ji
public lands in the several States of the si
Union for the relief and support of the, 1546, I;
1957,1961 j!
Insolvent debtors of the United States, bill to |j
reenact arid continue in operation certain j
acts for the relief of, ... - 611 |!
Interior Department, a bill to repeal an act en- ''
titled " An act to establish a Home De- |
partment, and to provide for the Treas- |l
ury Department an assistant Secretary of 'I
the Treasury, and a Commissioner of :
Customs," - - - 85,90, 278,1811;'
calls upon the, for information, - 279, 791 j:
communications from the, - 242, 1425, 1450 .!
calls upon the, for information in regard to J
the employment, without authority of j|
law, of extra clerks, - 278 j
proposed library for the, - 1981
remarks on the deficiency appropriation bill,
on the item for the employment and pay
of clerks in the, - - 550, 557, 570, 588
remarks by— ]>
Mr. Bayly, 551, 552, 553, 563, 570, 575,576 ;]
Mr. Brown, of Indiana, - - - - 572]!
Mr. Calvin, ------ 571 !
Mr. Cartter, ----- 561, 563 |i
Mr. Conrad, ------ 552 :j
Mr. Crowell,- ----- 570 ];
Mr. Disney, ------ 558';
Mr. Green, - 554, 558, 562 j1
Mr. Hampton, - - 550, 551, 573, 574
Mr. Haralson, - 563, 573 i|
Mr. Johnson, of Tennessee, - - - 571 ]
Mr. Jones,  553, 560 |
Mr. Kaufman, ... - 558, 559
Mr. McLane, of Maryland, - - 551, 552
Mr. Moore, ------ 570;,
; Mr. Phelps, - 561 ;■
j Mr. Sehenck, ... - 553, 559 ]]
Mr. Sweetser, - - - 553,557,558 .;
Mr. Taylor, 5G2, 563 ];
! Mr. Thompson, of Mississippi. - 563,573;
Mr. Yinton, 550, 552, 553, 557,' 558, 559. 560, '
; _ 573,576;
1 committee to investigate the action of the
Secretary of the, (Mr. Ewing,) in regard
! to the reopening and paving certain 1
; claims, &c., 767,782,791, 792, 798, 806, 818,
! 909,923,995'
rarnarks by—
Mr. Baker, - - - 786, 687, 788, 789
Mr. Bayly, - 787.788,789
Mr. Gentry, - - - 783, 784, 786, 787
Mr. Giddings, - 783
I Mr. McLane, of Maryland, - - 784
| Mr. McClernand, - 788, 789;
; Mr. Richardson, 783, 784, 785, 786, 787, 789 '
Mr. Robinson, - 786 ■
Mr. Stanton, ofTer.ncssee, - - - 785
Mr. Stephens, of Georgia. - - 790, 791
Mr. Sweetser, 790
Mr. Thompson, of Mississippi, ■ 789,790]
Mr. Toombs, - 785,788
Mr. Vinton, - 784, 787, 790
report from the above committee, and ac-
tion thereon, - 1746, 1751, 3761, 1763, 1786, ]
3800, 1805]
remarks by-
Mr. Bayly, -
Mr. Miilson, -
Mr. Richardson,
Mr. Seddon, -
Mr. Vinton, -
- 1800,1801,1802■
1805 1
17(51, 1800,1801, 18021
3762
3 762, 1768;
International exchanges of books and docu
I, ments of Congress, appropriation for car-
rying into effect the lav.' authorizing the. 1595,
i! 3658
]] Interest on advances to the Federal Govern-
]; went. (See JVcro Hampshire—Georgia—
j Maine.)
!| 011 war bounty scrip, joint lesolutiori in re-
lation to the payment of dividends of, 714,
1443
lull to regulate the payment of, by the tim-
ted States, and the adjudication of claims
against the same, by the heads of depart-
ments. and for other purposes, - • 1433
Intoxicating liquors, bill to prohibit the sale
of, in the public buildingsand on the pub-
lic grounds in the city of Washington, 385,
388
Invalid Pensions, Committee 00, - - - 88
reports from the, 220, 238, 302, 303. 346,957,
1206, 1493, 1504
bills reported from the, 220, 302, 303, 346, 511,
698, 957, 1206
discharged from subjects, 238, 511, 698, 1206,
1504
bill entitled " An act to authorize the pay-
ment of invalid pensions in ccrtain ca-
ses," - - - - - - 1786
Iowa, the contested election from the First Con-
gressional District of, and debate thereon, 89,
214, 549, 775, 996, 1089, 1227, 1292, 1299,
1305, 1315,1317
the Clerk to ascertain and pay the legal ex-
penses of, - - - 1467
bill to set apart a portion of the public lands
in, to aid ?aid State in the construction of
a railroad from Dubuque to Keokuck, 90, 294
bill to set apart a portion of the public lands
in, to aid said State in the construction of
a railroad from Davenport, via Iowa City
and Port Dea Moines, to the Council
Bluffs on the Missouri river, - - - 90
an act granting the right of way and making
a grant of land to the State of, in aid of
the construction of certian roads in said
State, ------ 1431
Irwin, Judge, petition for an investigation into
his conduct, ----- 1786
Irwin, David, associate judge of Wisconsin
Territory, appropriation to pay the sala-
ry of,  1991
J.
j Jackson, Andrew. (See Statue )
' Jackson, John, deceased, bill for the relief of
! the heirs of, ----- 3206
1 Jackson, Joseph W., of Georg'a, 443, 1150, 1351,
1 1227,1235.1375,3438,1442,1513,1566,1673,
1984, 1987
; resolutions by, ------ 983
remarks on the bill for the relief of William
; Maxwell, ----- 1442
; Jackson, William T., of New York, 1, 224, 352,
362, 369, 386,394, 435, 449, 46', 476, 496,
523, 538. 54fi, 554. 683. 843, 912. 930, 983,
984, 1041, 1201, 12R9, 3 358, 1678, 1726
"James Patron, Jr.," bill "renting a register
] to the, now the Grain dial barque '• Bo-
gota," owned by John Benson, a citizen
of the United States, residing in the city
of New York, - 1436
Jarnigan, Henry W., and others, the claim
] of,  2014,2016
1 Jett, Thomas, deceased, bill for the relief of
the legal representatives of, and debate
1 therenii, - - - - 220,442, 490
1 Johnson, James L., of Kentucky, ]. 229, 276, 303,
308, 346, 428, 511. 699, 1492, 3758
retvarks or> the California question, - - fi34
Johiiron, ArTir^vj, of Tenr'p.~?ee, 1, 6 17,331 241,
275, 296, 298 302, 308, 29-!, 408. 423. 448,
468, 475. 5:5, 523, 538, 582, 5-4, 588, 630.
668. 683, 717 , 767 , 768, 801, 843 . 964, 974.
1122,1311.1385, 3397,M432.1450.1457,1521,
1530,1561,1727,3922,1958,2024, 2029, 2073
resolutions by, ----- 5. 4g
a nominee for Speaker, - - - 31
remarks touching the election of Speaker, 5, 33,
- 34
remarks concerning the proposed purchase
of Washington's Farewell Address, 243, 296,
2.97
remarks on the dencierey ^nnropr.-ition bill,
in regard to the actio-! of tiir Secretary of
the Interior in the enplnymert of extia
clerks, a-id constru;ting the Patent Office
building, - - ~ . . . -57]
remarks in favor of homesteads, - 3443
remarks on the rniieaee qtieation, 1591, 1596
remarks on tr.s California ar.d slave ques-
tions, - • - - 3127
Johnson, Robert YV., of Arkansas, 1, 4, 36, 44,
46, 51, 76, 84. 89, 318, 126, 341, 346, 18S,
219, 224, 238, 275, 293, S94, 328, 346, 347,
379, 382 383, 388, 623, 633, 635, 655, 669,
680, 681, 682, 715, 717. 718. 719, 742, 768,
808. 818. 819. 855. 863, 93 4, 959. 1191, 3223,
1346,1357,3383,3384, 3385,1386,1399,1408,
1496,1127,1429, 1430,1444,1461, 3471,1474,
