LXII
INDEX TO
Peltier, Antoine, bill for the payment of the
debt due to the heirs of, - - 234,612
Pennsylvania Avenue, appropriation to finish
sewer under the, ... - *1625
Pennsylvania, joint resolutions of the Legisla-
ture of, 174, 213, 983
memorial of the Senate of, ... 4G4
report, remarks, and action concerning the
contested election from the fourth Con-
gressional district of, 261,1349,1598, 1673,
1678,1795,2012, 2025
bill granting a portion of the public lands to
the State of, for the purpose of aiding in
the construction of the Pennsylvania Rail-
road, the Ohio and Pennsylvania Rail-
road, and the Pittsburg and Connellsville
Railroad,
- 637
Pensacola, proposition for a permanent wharf
at, 1920
Pensions, joint resolution to grant certain
widows, from the 4th of March, 1841, to
the 4th of March, 1843, - - 414, 698
bill placing on the pension rolls all the sur-
viving soldiers, and the widows of sol-
diers, who served three months, - - 460
to the widows and orphans of the officers
and seamen who were lost on the brig
Washington. (See Washington.)
joint resolution giving construction to the
act of February, 1849, granting five years
half*pay to certain widows and orphans, 465
remarks by—
Mr. Cobb, cf Alabama. - 466
Mr. Freedley, ..... 465
Mr. Gorman, .... 466, 467
Mr. Jones, ------ 465
Mr. McLean, of Kentucky, - - - 466
Mr. Sackett, ------ 466
Mr. Vinton, ------ 466
joint resolution explanatory of the actof 7th
July, 1838, March 3, 1843, and June 17,
1844,  613, 1041
remarks by—
Mr. Bayly, ------ 614
Mr. Freedley, ----- 613
Mr. Jones, ------ 614
Mr. McLean, of Kentucky, - - - 614
Mr. Sackett, ------ 681
Mr. Thompson, of Mississippi, - 614, 681
Mr. Yenable, ..... 681
_ Mr. Waldo, 680
joint resolution explanatory of certain acts
therein mentioned, - 613,680,1439,2022
remarks by—
Mr. Bayly, ...... 614
Mr. Freedley, 613
Mr. Jones, ------ 614
Mr. McLean, of Kentucky, - - - 614
Mr. Sackett, ------ 681
Mr. Thompson, of Mississippi, - 614, 681
Mr. Venable, - 681
Mr. Waldo, ------ 680
an act to regulate the, of officers and sol-
diers, seamen and marines, who have
been or who may hereafter be disabled
while in the service of the United States,2027
(See JVot~al Pensions—Revolutionary Pen-
sions.)
Pension agency, bill for the establishment of
a, in Oregon Territory, - - - - 564
Pension agent at Albany, compensation to tflk, 1603
Pension system, proposition for a bill to ex-
tend the, to those of the revolutionary
army, Continental line and militia, who
served for four months, - - - - 988
Pensioners of the United States, list of, commu-
nication of the clerk in regard to the, in
his possession, and remarks and anion
thereon, - - 1014,1425, 1736,1744
Permits to vessels. (See Reciprocal Trade.)
Personal difficulty, and personal-explanations
between Messrs. Duer and Meade, - 44
explanations, - 293, 1475, 1726
controversy, - - - 467,506, 507, 523
Perry, Gideon A., leave granted to withdraw
the papers of, ..... 303
Petitions, remarks concerning the rule regula-
ting the reception of, 101
for a dissolution of the Union, - - - 414
Pettibone, Sylvester, bill for the rrlief of, 1442
Phelps, John S., of Missouri, 1, 89,102,160,162,
196, 209, 269 , 294, 415, 512, 538, 556, 582,
637, 697,, 715, 777, 778, 799 , 834, 843, 863,
883, 958, 1080, 1097, 1123,1151, 1167, 1522,
Phelps, John S., of Missouri—
1524,1530,1539,1540,1553,15')7,1651,1655,
1696,1757,1761,1772,1807,1813,1868,1983,
2U27,2028, 2029
resolutions by, 294
remarks on the deficiency appropriation bill,
in regard to the employment of the extra
clerks in the Interior Department by Mr.
Ewing, and Post Office Department, 561, 980
remarks on the appropriation for books to
members, - - - . - - 1597
remarks on the appropriation for the for-
eign and domestic naval service, 1519, 1520,
1522,1524,1529, 1537, 1538, 1539
remarks 011 the general appropnauon bill, 1597,
1644
remarks on the army appropriation bill, 1979
remarks on the naval appropriation bill, 1893
remarks on the California and slave ques-
tions,  H66
remarks on the policy, &c., of the steam
mail service. (See Appendix, page 1292.)
Philadelphia frigate. (See Captors.)
Phoinix, J. Phillips, of New York, 1,91,108,141,
209, 229, 230, 269, 301, 335, 345, 375, 385,
390, 393, 394, 428, 537, 538, 545, 742, 799,
855, 909, 982, 10U7, 1008, 1011, 1031, 1034,
- 1041, 1179,1269,1292,1436,1520,1558,1575.
1603,1825, 1964, 1990
resolutions by, - - • - 748, 1575
remarks on the proposition to print the com-
mercial statement, ----- 173
Pike, Mary, widow of Ezra Pike, bill grant-
ing a pension to, - 467
Pilcher, Jonah P., bill for the relief of, - - 701
Pirsson's patent condenser, to supply fresh
water to marine engines, proposition to
purchase the right of, - - 1896, 1899
Pitman, Charles W.,of Pennsylvania, 1,130,229,
276,630,1071, 1080, 1097,1110,1151, 1178,
1558,1644, 1673, 1765
Pittsburg. (See Custom-house.)
Plank Road Company. (See Gainesville and
De Kalb )
Piatt, Jonas D., bill for the relief of, - -698
Plunkett, John, bill for the relief of, - 345, 643
Poe, John, of Louisville, Kentucky, bill for
the relief of, ----- - 512
Poindexter, George, the opinions of, - - 260
an act for the relief of, - - - ]431
Polk, Sarah, the widow of the late president,
bill to extend the privilege of franking let-
ters and packages to, - - - - 90
Pollard, A., leave granted to withdraw the
papers of, 1625
Pool, Alanson, bill for the relief of, - -699
Port of entry and delivery, m the town of Web-
ster, on Lake Ontario, in the county of
Monroe, State of New York, bill to es-
tablish a, ---... 554
at Whitehall. (See Collection District.)
town of Jacksonville, JN. Carolina, made a, 2018
of New Orleans, an act to extend the, 1807
at the town of Memphis, Tennessee, - 2017
at Toledo, Ohio, - 2017
at Chelsea, attached to the pon of Boston, 2017
towns of Evansvillc and New Albany, In-
diana, in de 0, 2018
Lasalie, in Texas, made a, - - 2018
Port of entry at Milwaukie, in the State of
Wisconsin, an act to establish a, and for
other purposes, .... 3.334
Portugal, discussion in, regard to the claimson, 1533
remarks by—
Mr. A3hmun, - 1534
Mr. MeClernand, - - 1533, 1534, 1535
Mr. Hilliard, - 1534
Mr. Holmes, - 1534
appiopriation for outfit of charge to, 1658, 1670
Portugal, the relations of the United S ates
With, discussed, - - - 1618,1619
Postage, bill to reduce the rates of, - 69, 2/8
bill to reduce the rates of, and to abolif-h ihe
franking privilege, - 78, 220, 424, 1652
bill reducing the rntes of lettei, 10 two cents
for eich half ounce, and reducing the
flanking privilege, ----- 450
bill to reduce and modify the rates of, in ihe
United Slates, - 1442, 1465, 1714, 2074
Post Office Department, calls upon thee, tor
information, - - . 277, 3QJ. 3033
communications from the, - - 549 669
proposition for additional clerks in. (See'
Clerks.)
Post Office Department—
bill making appropriation foe the service of
the, forthe year ending June 30,1851, 1208,
1519, 1535, 1752, 1761, 1812
remarks by—
Mr. Ashmun, - 1536
Mr. Bayly, 1522,1523,1529,1536,1537,1538,
1539
Mr. Brown, of Indiana, - - - 1539
Mr. Cartter, 1536
Mr. Chandler, - 1529
Mr. Crowell, 1521
Mr. Fowler, 1536
Mr. Green, ... - 1520, 1523
Mr. Jones, - 1522, 1536, 1537,1538, 1539
Mr. Phelps, 1519, 1520, 1522, 3524, 1529,
1537,1538,1539
Mr. Potter, - 1519, 1529, 1536, 1537, 1538
Mr. Stanton, of Kentucky, - - 1539
Mr. Venable, - - 1529, 1537, 1538
Mr. Vinton, 1537
Post Office and Post Roads, Committee on, - 88
resolutions of instruction to the, 90, 279, 293,
294, 295, 983,1126,1148, 1349
reports from the, - - -394,512, 1786
bills and resolutions reported from the, 199, 301,
512, 700, 1442, 1560
discharged from subjects, 199, 301, 799, 1402
proposition for the employment of a clerk to
'be, - 1035
Post offices in the United States, bill to pro-
vide for the printing of the table of, - 199
Post road in Seneca county, New York, bill
to establish a, - 534
Post roads in Minnesota, bill for the estab-
lishment of certain, - - - 94, 1655
bill to establish certain, in California, Ore-
gon, Minnesota, and New Mexico, - 700
Post routes in the United States, bill to estab-
lish certain, 1560, 1575, 1651, 1653, 1921,
1953
proposition declaringall the navigable rivers
of the United States post roads, - 1655
Potomac bridge, bill and other proposition to
increase the compensation of the keepers
of the southern draw of the, - 800, 807,
1621
Potomac Insurance Company, of Georgetown,
a bill entitled An act to renew and continue
in force the, - - 131, 301, 1833, 1834
Potter,Emery D.,of <3hio, 1, 48, 89, 96,102,148,
185, 199 , 224, 275, 292, 301,329, 352, 369,
394, 395, 410, 413, 460, 512, 523, 654, 700'
741, 777, 964, 1030, 1031, 1035,1036, 1045,
1047, 1090, 12u8, 1209, 1322, 1386, 1408,
1411, 1429, 1442, 1468, 1524, 1525, 1530,
1535, 1545, 1558, 1566, 1608, 1613, 1632,
1652, 1653, 1654, 1655, 1679, 1683, 1687,
1714, 1752, 1758, 1761, 1807, 1814, 1953,
2013, 2014, 2019, 2074
resolutions by, - - - 301, 512, 1442
nominee for Speaker, 2, 3, 4, 5, 6, 8, 9, 10 11,
12, 15, 31, 34, 35, 36, 37, 38, 39, 43, 44, 51,
65, 66
remarks on the bill for the relief of the
Wilmington and Raleigh Railroad Com-
pany,  697
remarks in regard to cheap postage and the
employment of a clerk to the Committee
on the Post Office and Post Roads, 1035
remarks on the bill to establish a line of
steam ships to carry the mail between
{Tew Orleans and Vera Cruz, - 1037
remarks on the bill donating land to actual
settlers in Oregon, 1075, 1076, 1077, 1080,
1095
remarks on the mileage question, - 1593
remarks on the post route bill, - 1654, 1656
remarks on the ,post office appropriation
bill, - - 1519, 1529, 1536, 1537, 1538
remarks on the census bill, - - -911
remdrks on the general appropriation bill, 1593,
, , 1(>28
remarks on the bounty land bill, - 1279, 1288
Powell, Paulus, of Virginia, ... J
Pratt, John H , deceased, bill for the relief of
the legal representatives of, - . ]007
Prayers for the House, and fasting, proposi-
tions for, 4g> go
Preemption rights, bill to grant, for certain
islands in the Great Miami river, - 69, 277
bill to perpetuate, to actual settlers on the
public lands, 373
