THE CONGRESSIONAL GLOBE.
LXV
Revolutionary Pensions, Committee on—
resolutions of instruction to, 1034, 1035, 1206
bills and resolutions reported from the, 302,346,
465, 467, 612, 693, 1449, 1492
discharged from subjects, 199, 302, 465, 467,
698.'808, 957, 1206,1448, 1449
reports from the, 23d, 302, 346, 465, 467, 698,
808, 957, 1206, 1448, 1449, 1492
bill making appropriation for the payment
of revolutionary and other pensions of
the United Slates for the fiscal year end-
ing 30th June, 1851, - - 996, 1475
Reynolds, Gideon, of New York, - 1,546,1375
Rhode Island, resolutions of the Legislature
of, 923
Rice, Henry M., appropriation for, - 2016'
Rice, Philip R., bill for the relief of the heirs
of, 1448
Rxhards Joseph, devisee, &c.,bill for the re-
lief of,   346,643
Richardson, Williim A.,of Illinois, 1,4,35,37, 81,
89, 91, 117, 124, 125, 130, 131, 141, 156, 175,
185,200, 217,229,242,253,279,318,328,340,
344,345,346,379,388, 408, 413 506,538,557,
583, 594, 595,596,598,613, 614, 628, 629, 635,
741, 767, 783, 791, 818,881,898, 9119,910 957,
958, 964, 1016, 1027, 1165, 1194, 1205, 1309,
1310,1315,13 7 1343,1344, 1345,1346,1351,
1352,1358,1373,1375,1399,1401,1422,1423,
1425,1426,1427,1436,1437,1443,1463,1468,
1476,1482,1483. 1485.1491,1533,1552,1565,,
1566,1576, 1607,16"8,1620,1622,16*25, lb72, j
1679,16S7,1725,1726,1746,1749,1751, 1754,
1757,1758,1761,1762,1765, 1766 1769,1771,
1778, 1783, 1795,1800.1805, 1807,1811,1813,
1818, 1819, 1823,1824,1*25,1865,1922,1962,
1964,1967,1968, 1969,1978, 1980
nominee for Speaker, 3, 4, 5, 6, 8, 9, 10, 11, 12
resolutions by, *- 277, 766,782, 957
remarks on the proposition for a committee
of investigation into the action jaf the Sec-
retary of the Interior, 783, 784, 785, 786, 787,
789
remarks on the bill to increase the rank and
file of the army, - - - _ - HOI
remarks on the question of admitting Dele-
gates from Utah and New Mexico,^ ^ 1405
remarks on the bill granting land to Illinois,
Mississippi, and Alabama, to construct a
railroad from Mobile to Chicago, - 1437
remarks on the report of the committee on
the conduct of the Secretary of the Inte-
rior, - - - 1761, 1800, 1801. 1802
remarks on the army appropriation bill, 1966,
Rider, Thomas, bill for the relief of, - ^ - 465
indemnity for the arrest of, - 1621,2026
Rifles, Jennings's patent repeating, proposition
to purchase, - - - ■ ~
Rights of citizens of the United States, (bee
Right of way through the public lands. (See
Tennessee, Mississippi, and Alabama Rail-
road Company—Central Plank Road Com-
pany of Alabama—Gainesville and De Kalb
Planlc Road Company )
Rislev Ehiah, of New York, 1, 108, 126, 131,
149 261, 280 , 2®, 299 , 308, 329,341, 352,
362, 3S5, 390, 835, 843, 984, 1358
Ritchie,Thomas, report, propositions, and re-
maiks, in regard to his refusal to testify
before the committee appointed to inves-
tigate the conduct of Federal office-
holders,  1679
remarks by—
Mr. Evans, of Maryland,
Mr. Fitch, -
Mr. Hibbard,
Mr. Meade, - - *-
Mr. Schcnck,
Mr. Stanly, -
Ritchie, Thomas, his letter in relation to the
printing of the proceedings of the two
Houses upon the ddath of Presidentlay-
lor, - -
Rivers. (See Savannah River )
' Ri-v Christopher H., bill for the relief of, - 643
Roads, bill to aid in the construction of a road
from Sagjinaw to Michilimackmac, and
Sault Ste. Marie, in the State of Michi-
gan, -
31st Congress—First Session
■ 228
1680, 1694
1692
1679
1716
1694, 1714
1679
1384
- 94
Roads-
bill to aid in the construction of a road from
Lansing, the capital of the .State, to
Mackinac, in the State of Michigan,
memorial of the Convention of St. Louis
for a national road from the Mississippi to
the Pacific, , -
bill to provide for the construction of cer-
tain, in the Territory of Minnesota, 230, 276,
511,1074,1089
bill to provide for the construction of cer-
tain, and bridges in the Territory of Ore-
gon, ------ 1059
bill granting the right of way and making
a grant of land to the State of Arkansas,
in aid of the completion of the miHtary
road from Memphis, Tennessee, to St. 1
Francis, ----- 1805 ;
(See Iowa) , j
Roads and Canals, Committee on, - - 88 j
bills reported from the, - - 511, 1059
discharged from subjects, - - - - 699 j
Roan, James P., bill for the relief of, - 1045,
Robbins, John, of Pennsylvania, 1, 145, 162, 196, I
243 , 292, 362, 369, 493, 614, 619, 701, 730,
768, 835,'898, 1097, 123d, 1828 |
resolutions by, ----- 303, 994
the contest for his seat, 261, 1349, 1598, 1673,
1678, 1795
Robertson, James, proposed appropriation
for, ------- 978
Robinson, John L., of Indiana, 1,39.89, 102,126,
140, 189, 244, 277, 352,361, 413,511, 514,
515, 549, 557, 682, 719, 741,1136, 12s9,1317,
1468,1471, 1472, 1566, 1653, 1726, 1795 '
resolutions by, - 277, 1468
a nominee for Speaker, 35, 36, 37, 38, 39, 43,
44, 46 <
remarks on the contest for Speaker, - - 23 |
remarks on the proposition for a committee j
of investigation into the action of the Sec- ;
retary of the Interior, - 786
remarks on the admission of the California
members, ----- 1791)
remarks on the California and slave ques-
tions, ------ 1218
Robinson, Manoah D., bill for the relief ot, 699
Robinson, John W., bill for the relief of, 1206
Rockwell, Julius, of Massachusetts, 1, 79, 89, 394,
538, 564, 584, 589, 622, 720, 768, 898, 1341,
1354, 1441
resolutions by, - 790, 1556
nominee for Speaker, - - - - 18
remarks concerning the organization of the
standing committees, and how the slave
question had been affectcd by it, - - 80
eulogy on the Ire and character of Daniel
P. King, late a Representative from Mas-
sachusetts, ----- 1465
Rogers, John A , the claim of, - - 1448
Rolls, John H. B., bill for the relief of, - 12U5
Root, Joseph M., of Ohio, 1, 11, 50, 51, 60, 63,
64, 66. 73, 89, 91, 101. 146, 148, 189, 222,
276, 277, 312, 318, 324, 361, 369, 376, 379,
383. 388 , 413, 414 , 490 , 535 , 792, 818, 881,
8ri2, 983. 984, 1193, 1226, 1288, 1312, 1345,
1352,1371, 1389, 1491,1535,1576,1593,1698,
1699,1700.1701,1747,1748,1749,1752,1755,
1757, 1788,1807,1978,1993,2012, 2025,2074
resolutions by, ----- 91, 276
nominee for Sneaker, - 2, 3, 5, 6, 8, 31 ;
remarks touching the election of Speaker, 8,13, ''
14, 19, 20, 26, 32, 42, 49, 50, 61, 63 !
remarks in regard to the organization ot the '
standing committees, - - - - 79 j
remarks on the adoption of the rules, -146
remarks on the Iowa contested election, - 214
remarks on the mileage question, 239, 240, 242
remarks concerning the charge made against i
the Speaker by Mr. Preston King, of mu- j
tilating the Journal, - 599 j
remarks on the deficiency appropriation ^ ;
bill, concerning the national green-house, 979 i
remarks on the proposition for a committee ;
to asceitain whether the Secretary of the ,
Treasury had not diverted money from 1
the surplus fund, - - - - 1231!
remarks on a question of privilege raised
by Mr. Giddings touching certain news-
paper charges against him, - 133S, 1339
remarks on the fortification bill,
E
Root, Joseph M.,of Ohio—
remarks on the proposition to release the ,
public printer* from" their contract and to
indemnify them for their losses, - 1993
remarks on the census bill, - 820
remarks on the general appropriation bill, 19i)3
remarks on the bounty land bill, 1270, 127®
remarks on the" California and slave ques-
tions, - - - 1149,1188,1215
Rose, Robert L., of New Yosk, 1, 89. 91,175,
361, 362, 386, 523, 655, 802, 814
Roseberry, John M., bill for the relief of, '-i 511
Ross, Thomas, of Pennsylvania, 1,229, 280, 554,
669, 682, 843, 1171, 1577
remarks on the California question, - - 682
" Royal Saxon," the barque, bill to grant a re-
gister to the, ------ 099
Rules, Committee on, ----- 88
Rules of the House, proposition to amend the,
and debate thereon, 67,75,141,142,156,1566,
1575,1899,1988
remarks by—
Mr. Bayly, ----- 143,144
Mr. Brown, of Mississippi, - - -144
Mr. Cleveland, ----- 144
Mr. Disnev, ------ 148
- - 144
143, 144, 146
- 142,144
- 147
- 146
145, 146, 147
77,19,148
- . - 147
142,143, 144, 145
- 146
Mr. Morse,
Mr. MeClernand, - - -
Mi. McLane, of Maryland, -
Mr. McMullen, - - -
Mr. Root, -
Mr. Stanton, of Tennessee, -
Mr. Thompson, of Mississippi.
Mr. Vinton, - - - -
Mr. Winthrop,
Mr. Woodward, -
1494
report on the, - - 106, 194, 1566, 1575
discussion and propositions concerning the
interpretation and enforcementoflhe,<fcc., 101,
223, 1165
proposition to suspend and to abolish the, 1735,
• 2031,2073
Rumsey, David, Jr., of New York, 1, 89, 95, 96,
162, 280, 302, 318, 319, 329, 346, 449, 505,
506, 523, 546, 557, 614, 630, 719, 776, 778,
808,832, 882, 924, 1010, 1011, 1207, 1311,
1347,1351, 1352,1384, 1396,1424,1431, 1434,
1445.1449,1462.1474,1565,1610,1629, 1640,
1648,1655,1682,1768,1769,1807,1831,1832,
1962, 1976, 1979, 2018, 2023
remarks on the geneiul appropriation bill, 1648
remarks on the Army appropriation bill, 1962,
1963
S.
Sackett, William A , of New York. 1. 79, 95,138,
187, ]99 , 215, 224, 238, 302, 340,352, 381,
435, 443, 489', 490, 5i2, 534, 535, 581, 598,
607, 614, 618, 635, 681, 698, 718, 776,799,
909, 914, 929, 930, 959 , 963, 973, 982, 983,
998,100S, 1011, 1012, 1021, 1036,1068,1078,
1091,1246,1263,1340,1347,1358, 1427,1434,
1436,1452,1463,1492,1548, 1588,1896,1919,
1977,1979
resolutions by, ----- 79, 1340
remarks on the joint resolution authorizing
the appointment of a special clerk by the
Judges of the Supreme Court, - - 356
remarks on the joint resolution to give con-
struction to the pension set of 1849, - 466
remarks on the bill extending the Wood-
worth patent,
remarks concerning the purchase of Ameri-
can water-rotted hemp for the use of the
navy, - - - - - - 635
remarks on the bill for the relief of Nicoll
& Clinch, ------ 716
: remarks on the joint resolution explanatory ■
of certain pension acts, - - - 681
i remarks 011 the MiHtary Academy bill, 1453,
j 1454, 1462
remarks on the fortification bill, 1486, 1487
remarks concerning donations of land to act-
ual settlers in Oregon, 1076, 1077,1080,1093,
11)94, 1095
remarks on the bounty land bill, 1245,1272,
1276, 1281, 1287, 12S9
remarks on the naval appropriation bill, 1900,
1904
Sailors engaged in the war with Mexico. (See
Bounty Land )
Salaries of two offices, prohibition against the
allowance of, to one person, - - 1991
