LXVI1I
INDEX TO
Stanly, Edward, of North Carolina, 1, 17, 22, 38,
39,46,48, 60, 66. 79, 89, 90, 101, 125, 162,
175, 186, 187, 189, 190, 194, 200, 219,^21,
223, 229, 277, 379, 380, 381, 393, 459, 465,
_ 467, 596, 6!17, 669, 696, 741, 767, 787, 791,
7-92, 818, 824, 830, 909, 910, 983, 986, 987,
995, 999,1007, 1021,1071, 1093, 1109, ,1110,
1207,1223,1267,1311,1340,1341,1344,1365,
1372,1384,1424, 1429,1430,1443,1450,1471,
1509,1515,1546,1447,1600,1602,1606,1607,
1616,1617,1622,1625,1636,1640,1672,1679,
1680,1687,1699,1716,1724,1725,1746,1758,
1770,1789,1805,1807,1832,1906,1920,1921,
1950,1961,1969,1970,1978,1980,19ts7,2018,
2019,2020,2022,2026,2027, 2028,2029,2030,
2031,2073
nominee for Speaker, 18, 31, 34, 35, 36, 37, 38,
39,46,51
resolutions by, 18, 66, 791, 818, 909, 910, 995,
1148, 1681, 2026
remarks in the contest for Speaker, 18, 19, 20,
25, 33, 37,38, 48, 50, 61, 64, 66
remarks on a question of privilege in regard
to the election of officers of the House, -190,
191
remarks on the joint resolution authorizing
the appointment of a special clerk by the
Judges of the Supreme Court, - -356
remarks on the California and slave ques-
tions, and in personal controversy wiih
Mr. Hilliard, - - - 467, 475, 486, 1214
his cards in regard to the report of the con-
troversy between Mr. Hiliiard and him-
self, ------ 507, 523
remarks on the bill for the relief of the Wil-
mington and Raleigh Railroad Company, 697,
698
remarks concerning the proposed investiga-
tion into the conduct of office-holders, - 995
his report and remarks thereon concerning
the refusal of Messrs. Ritchie and Seng-
stack to testify before the investigating
committee, &c,, - 1679
remarks on the proposition declaring Jack-
sonville, North Carolina, a port of deliv-
ery, ------ 2018
remarks concerning the controversy to re-
lieve the public, printer, - - - 2029
remarks on the census bill, •- - - 914
remarks on the general appropriation bill, 1640
Stamen, Frederick P., of Tennp^ep, 1. 11,18,63,
68, 89. 131, 139, 141, 199,214, 215, 219,223,
224, 229, 230, 238, 243 , 253, 275, 296 , 298,
302, 324, 329, 334, 346, 347, 348, 383, 385,
389,414, 421, 422, 441, 464, 465, 468,474,
475, 490, 497, 500, 557, 581, 582, 588, 613,
617,613, 700, 715, 742, 819, 830, £31,835,
854, 855, 874, 883, 892, 897. 908, 957, 973,
974,1171, 1177, 1178, 1194, 1196, 1205,1209,
1220,1224,1266,1278,1303, 1366,1426,14:12,
14|1.1458,1460', 1461,1463, 1474, 1480,1483,
1491,1509,1518,1520,1534,1535,1552,1601,
1613, 1632,1658, 1694,1747,1778,1782,1789,
1805, 1806,1824,1836,1851, 1896,1899,1902,
1914, 1915, 1917,1918,1920,1967, 1975,1983,
1988,2012,2017,2019,2021
nominee for Speaker, 2, 3, 4, 5, 8, 9, 11, 12, 15,
16, 31, 34, 35 36
resolutions by, - 6, 63, 90, 1292, 1975, 2030
remarks in the contest for Speaker, 23, 47, 49,
61, 63, 64
remarks on the adoption of the rules, 145, 146,
147
remarks on the printing, and the proposi-
tion to print the commercial statement, 173,
174
remarks on a question of privilege in regard
to the election of officers by the House, 191
remarks on the Iowa contested election, - 215
remarks on the proposition to purchase the
manuscript Farewell Address of Wash-
ington, ------- 296
remarks on the California, slave, and terri-
torial questions, and concerning the Wil-
mot proviso, and the action of the Admin-
Stanton, Frederick P., of Tennessee—
remarks on the proposition for a committee
of investigation into the action of the Sec-
retary of the Interior, - - - _ - 785
remarks on the American prime meridian, 891
remarks on the deficiency appropriation bill, 975
remarks on a proposition for a committee to
ascertain whether the Secretary of the
Treasury had not diverted money from
the surplus fund, - 1231
remarks on the question of admitting Dele-
gates from Utah and New Mexico, 1402,1404
remarks concerning an enlargement of the
Capitol, ----- 1426
remarks on the Military Academy bill, 1454
remarks in regard to the coast survey, 1630,1631
remarks on the admission of the California
members, ----- 1791
remaiksontne bill providing for the pay-
ment of the Mexican indemnity, - 1855
remarks on the general appropriation bill, 1618,
1619, 1627, 1629, 1630, 1631
remarks on the bounty land bill, 1267, 1284
remarks on the naval appropriation bill, 1861,
1867,1893, 1894, 1896,1900,1903,1904,1906,
1914, 1916, 1919, 1920, 1921, 2021
remarks on the California and slave ques
tions, - 348,1183,1187,1190,1198,1219
Stanton, Richard H., of Kentucky, 1, 49, 51, 64,
89, 90, 96, 108, 149, 158, 187, 194, 224, 229,
209, 296, 296, 301, 352, 369 , 394, 476, 538,
614, 700, 765, 768, 776, 819, 8ri2, 898, 913,
928, 929, 1015, 1071, 1123, 1325, 1530, 1546,
1567,1654, 1655, 1716, 1778, 1779,17&9,1799,
1901, 1961, 1968, 1980, 1995
resolutions by, 90, 220,1071, 1778, 2017, 2019,
2U30, 2032
remarks in regard to the purchase of hemp
for the u.se of the Navy, 221, 434, 441, 634,667
remarks in regard to making up the mails
for the Capitol, - 700, 799
remarks on the bill for the relief of Nicoll
& Clinch, ------ 71C
renrsai Us ori the deficiency appropriation bill,
concerning the national green-house, - 979
remarks on the mileage question, - 1594
remarks on the bill providing for the mail
service, - 1539
remarks on the census bill, - - 905, 929
remarks on the general appropriation bill. 1594,
1621, 1642
remarks on the bounty land bill, 1260, 1273
remarks on the army appropriation bill, 1962,
1979
remarks on the California and slave ques-
tions,   497, 1176
State Department, communications from the, 89,
'409,549
bill creating the office of Assistant Secre-
tary of State, and for other purposes, 1823
States, new, resoluiion concerning the power
to admit, ------ 280
Statistics of expenditure for the collection of
the custom*, ----- 313, 326
of Whigs and Democrats in office, - - 574
Indian, ------- 5§2
Army, ------ 1052
financial, ------ 1454
post office, ----- 1538
Stationery for members, the quantity in-
creased, - - - 1922, 1949, 1981
for members, additional appropriation for, 1778
Statue, equestrian, of Andrew Jackson, joint
resolution authorizing the President of
the United States to deliver to the Jack-
son Monument Association certain old
brass, &c., to construct the, - 1372,1811
Steamers, the contracts for carrying the for-
eign mail in. (See Mail Service.)
Steamships, ocean. (See Mail Service.)
Steam vessels on the lakes, concerning, -
1560
istration in regard to California,
- 348 ij
remarks on the joint resolution for the pur-
chase of American water-rotted hemp for ,
the use of the Navy i 433, 434, 441, 457. 625, !
626, 633, 634 j
remarks on the bill for the relief of the cap- j
tors of the frigate Philadelphia, - 617, 618 I
Steenrod, Daniel, bill for the relief of, - 345, 643
Stephens, Alexander H., of Georgia, 1, 63, 76, 90,
91, 94, 95, 102, 130, 131, 140, 141, 142, 143,
146, 147, 185, 199 , 213, 221, 229, 243 , 254,
277, 278, 294, 296. 298, 344, 345, 352, 383,
408, 443, 460, 500, 594, 600, 607, 682, 742,
807, 830, 855, 863, 874, 896, 897, 914, 930,
939, 996, 1012, 1014, 1020, 1023, 1071,
1093,1123,1136,1165,1166,1175,1184,1208,
1235,1255,1309,1311,1336,1339,1344,1345,
1350,1351,1352,1371,1374,1408,1411,1413,
S ephens, Alexander H., of Georgia—
1422,1423, 3425,1430,1469,1471,1533, 1550,
1553, 1588, 1726, 1850, 1917, 1920
resolutions by, - - 597, 1222, 1374
a nominee for Speaker, - - 43,48,65,66
remarks in the contest for Speaker, 29, 48, 63
remarks on the proposition to purchase the
manuscript Farewell Addresa of Wash-
ington, - - - - - 297,298
remarks on the California, slave, and terri-
torial questions, ----- 497
remarks concerning the charge made against
the Speaker, by Mr. Preston King, of
mutilating the Journal, - - - 595, 596
remarks on the proposition for a committee
of investigation into the action of the Sec-
retary of the Interior, - 790, 791
remarks on a question of order connected
with the California question, - - 1225
remarks on a question of order, 1308,1309, 1310
remarks concerning the question ot bound-
ary between Texas and New Mexico, 1392
remarks on the Galphin claim, - - 1327
remarks in regard to the rights of Delegates
from the Tenitories, - - - . 1850
remarks on the census bill, 812, 813, 837, 875,
877,878,879
remarks on the naval appropriation bill, 1921
remarks on the California, slave, and terri-
torial questions, •• - 1188, 1193, 1219
Stetson, Charles, of Maine, 1, 131, 228, 345, 435,
564, 614, 630, 654, 683, 863, 941, 1072, 1122,
1192,1825
remarks concerning a custom-house at Ban-
gor, Maine, ----- 1986
remarks on the general appropriation bill, 19«6
Stevens, Thaddeus, of Pennsylvania, 1, 31, 62,
94, 101,125,131, 138,141, 186, 345,357,378,
379 , 380 , 381, 384 , 394, 459, 475, 490, 493,
611, 613, 765, 76*, *:80, 883, 896, 924, 940,
981, 1171, 1178, 1190, 1269,1334,1340,1344,
1346, 1353, 1401, 1404, 1408, 1429, 1435,
1436, 1442, 1472, 1546, 1548, 1577, 1598,
1599, 1608, 1612, 1651, 1703, 1727, 1737,
1743, 1747, 1758, 1763, 1770, 1771, 1799,
1800, 1806, 1807, 1811, 1813, 1814, 1827,
1917, 1952, 1958, 1968, 1979, 1981, 1984,
1990, 1991, 2026, 2027, 2028, 2029
resolutions by, ----- 1982
nominee for Speaker, 18, 31, 34, 35, 36, 37, 38,
39, 43, 44, 46, 47, 48, 51
remarks in the contest for Speaker, - 21, 30
remarks on the bill for the payment of cer-
tain loan office certificates, - - 491, 492
remarks on the bill to establish an additional
court in the eastern portion ofTexas, - 513
remarks on the bill for the relief of the Wil-
mington and Raleigh Railroad Company, 697,
698
remarks on the Texas boundary question,
and the question of admitting Delegates
from Utah and New Mexico, - 1401
remaiks on the bill to establish a territorial
government for Utah, - 1773
announces the death of the Hon. Henry
Nes, 1810
remarks on the census bill, 882, 897, 898, 912,
913, 914, 925
remarks on the general appropriation bill, 1618,
1619, 1629, 1641 .
remarks on the California and slave ques-
tions, ------ 1218
Stewart, Charles W., additional compensa-
tion to, - - - - - - 2026
Stewart, William G., additional compensa-
tion to, - - - - - - 2029
Stewart, Charles, bill for the relief of, - 394, 643
Stokes, Sarah, deceased, bill for the relief of
the administrator of, - 698
Stone, Colonel John H., bill for the relief of
the legal representatives of, - - 302, 442
Stone, Emily, the widow af the late Dr. Ben-
jamin Stone, bill for the relief of, - - 957
Story, D.iniel, bill granting a pension to, 198, 220
Story, Judge, the opinions of, - 837, 860, 875
St. Clair Flats, bill to authorize the improve-
ment of the navigation of the, in the
State of Michigan, - - - - 90
St. Lawrence, joint resolution concerning the
free navigation of the, by American ves-
sels,   893,923
