Lxxn
INDEX"
Yan Dyke, John, of New Jersey—
resolutions by, 60, 90, 1317, 1340, 1467, 1728
remarks in contest for Speaker, 42, 50, 61, 62
remarks on the Iowa contested election, 214,216,
1307, 1309
remarks on the contested election from
Pennsylvania, - 1799
remarks on the California and slave ques-
tions, - - ... - - 1213
Vegetable substances, proposition for a chem-
ical analysis of, &c., - 1643
Venable, Abraham W., of North Carolina, 1,
34, 51, 60, 61, 75, 78, 89, 90, 107, 125,
195, 196, 219, 224, 242, 369, 377, 378, 382,
384, 388, 437, 475, 505, 538, 557 , 598, 694,
$95, 696, 913, 914, 930, 959, 988, 996, 1016,
1128, 1255, 1318, 1350, 1358, 1416, 1471,
1472, 1476, 1521, 1566, 1614, 1672, 1687,
1763, 1764, 1772, 1788, 1811, 1813, 1832,
1895, 1899, 1900, 1914, 1920, 1921, 1954,
1957,1988, 1999, 2012, 2013, 2019, 2020
nominee for Speaker, - - 5, 47
resolutions by, - - - 78, 90, 1350, 1358
remarks touching the election of Speaker, 6, 14,
22
excused from voting, - 379
remarks on the proposition to print the Pat-
ent Office report, ----- 503
remarks concerning the charge madeagainst
the Speakerby Mr. Preston King, of mu-
tilating the Journal, - 598,599
remarks on the life, character, and death
ofMr. Calhoun, ----- 622
remarks in regard to the execution of the
public printing, ----- 694
remarks on the bill for the relief of the
mington and Raleigh Railroad Company, 697
remarks on the deficiency appropriation bill, 975
remarks on the proposition to print the Hot
of pensioners in the United States, 1015
remarks on the joint resolution explanatory
of certain pension acts, - - - - 681
remarks on the question of admittinga Dele-
gate from Utah, and concerning the slave
question, ... - 1419, 1420
remarks 'concerning the President's mes-
sage, in relation to the Texas boundary
question, ----- 1585
remarks on the mileage question, - 1592
remarks on the bill extending a patent to
the heirs of Jethro Wood, - - 1714
remarks in regard to the pay and mileage of
members, ----- 1779
remarks on the bill granting land to Ala-
bama to construct a railroad, - - 1787
remarks in regard to the abolition of the
spirit ration in the Navy, - - 1906
remarks on the proposition to relieve the
public printers from their contract, and to
indemnify them for their losses, - 1996
remarks on the bill providing for the foreign
and domestic mail service, 1529, 1537, 1538
remarks on the census bill, - 927
remarks on the general appropriation bill, 1585,
1592, 1996
remarks on the bounty land bill, 1259, 1268,
1277,1284
remarks on the naval appropriation bill, 1866,
1900,1906, 1920
remarks on the California and slave ques-
tions, - 1123, 1177, 1186, 1198, 1201
Ventilator, Conical. (See Espy.)
Venue, an act to authorize the change of, in
certain cases, .... 1431
Vermont, bill for the payment of the volun-
teers of the State of, for services at the
battle of Plattsburg, - 012
Vessels. (See Conveyances.
of the British North American provinces.
(See Reciprocal Trade.)
Vinton, Samuel F., of Ohio, 1, 8, 46, 47, 48, 63,
65, 67, 73, 89, 90,138,139,142, 143, 147,148,
156,157, 199, 214, 221, 224, 242, 299, 302,
303, 324, 326, 328, 347, 350, 407, 408, 412,
443, 444, 466, 549, 550, 554, 581, 583, 620,
653, 669, 699, 719, 775, 792, 806, 808, 809,
820, 830, 834, 906, 907, 908, 923 , 940, 963,
974, 978, 980, 981, 982, 1012, 1013, 1014,
1024,1077, 3078, 1095,1175, 1205,1208,1209,
1223, 1226,1227,1231,1232,1267, 1438,1547,
1548,1594,1596, 1610,1613,1617,1652.1654,
1655,1658,1659,1670,1686,1727,1738,1746,
Vinton, Samuel F , of Ohio—
1749,1752,1753,1755,1762,1769,1773,1776,
1777,1778,1779,1780,1786,1788', 1800,1805,
1806,1811,1812; 1827,1831,1832,1833,1837,
1852, 1949,1958, 1968, 1969,1978,1981,1983,
1988,1991,1998, 2021,2022,2025,2030,2031,
• 2032
nominee for Speaker, 17, 18, 34, 35, 38, 65
remarks by, ------ 77
remarks in regard to the adoption of the
rules, - - - - 76, 77, 84, 147
remarks on the joint resolution to limit the
expense of colleeti&g the revenue, 303, 305,
317, 335, 336
remarks on the joint resolution to give con-
struction to the pension act of 1849, - 466
remarks on the deficiency bill m regard to
the extra cleiks in the Department of the
Interior, and the action of the Secretary, 550,
552, 553, 557, 558, 559, 560, 573, 576
remarks on the proposmon for a committee
of investigation into certain actions of the
Secretary of the interior, - 784, 787, 790
remarks on the proposition for additional
clerks in the Post Office Department, - 980
remaiks 011 the proposition to amend the ]
rules regulating debate, - - - 1576 [
remarks on the mileage question, 1595, 1596 !
remarks on the appropriation for books for j
members, ----- 15961
remarks m regard to the coast survey, 1631
remarks concerning the adjournment of Con-
gress, ------ 1776
remarks on a bill granting land to Alabama
to construct a railroad to a point on tha
Tennessee river, ... - 1786
remarks on the report of the committee on
the conduct of the Secretary of the Inte-
rior, ----- 1762, 1768
remarks on the bill granting lands to the
several States of the Union for the benefit
of insane persons, - 1958
remarks on the bill providing for the mail
service, ------ 1537
remarks on the census bill, concerning the
apportionment of Representatives and the
basis of representation, 813, 857, 862, 880,
914, 923, 924, 926
remarks on the general appropriation bill, "1595,
1596, 1602, 1603, 1611, 1631, 1640
remarks on the bounty land bill, 1243, 1247,
1248,1251, 1260
remarks on the naval appropriation bill, 1895
remarks on the California and slave ques-
tions,  1187, 1219
Virginia, bill further to extend the time for
locating military land warrants and re-
turning surveys thereon to the General
Land Office, - - - 90, 276,345
(See Courts—Land Warrants.)
Virginia claims for half pay. (See Claims.)
Virginia Woolen Company, bill for the re-
lief of the, ------ 819
Viva voce voting, proposition and action in
regard to, - - 2, 3, 63, 94, 145, 741
Volunteers. (See Indian Volunteers—Ten-
nessee Volunteers— Vermont—Advances—
Mileage.)
called into the service of the United States
in Texas and New Mexico in 1849, 701,1182
W.
Walden, Hiram, of New York, 1, 141, 158, 162,
220, 238, 302, 346 , 493 , 511, 698, 741. 748,
1206,1504, 1622, 1659, 1748, 1815
resolution by, ----- 2019
Waldo, Loren P., of Connecticut, 1,161,229,238,
275, 280, 299 , 302, 324 , 346, 352, 361, 362,
369, 386, 390, 442, 467, 41,9, 489, 523, 545,
576, 613, 614, 681, 698, 701, 843, 863, 883,
956, 957, 1109, 1201, 1206, 1349, 1371, 1439,
1492,1520,1553,1603,1607,1612, 1726,1811,
1814, 1961, 1982
resolutions by, - - - . 3046, 1914
remarks on the joint resolution explanatory
of certain pension acts, - - - - 680
remarks on the bill foi the relief of Marga-
retL. Worth, - 1492
remarks on the general appropriation bill, 1603
«• remarks on the bounty land bill, - 1280
Wallace, Daniel, of South Carolina, 1, 28, 108,
138, 303, 379, 384, 423, 432, 440, 4b5, 635,
987, 988, 1206,1226, 1492, 3795
Wallace, Daniel F., of South Carolina—
resolutions by, - - - - 1035,1206
nominee for Speaker, - - - - 10
remarkson the California question, - - 653
Wallace, William P., and Joseph R. Mi'-
Fadin, bill for the relief of, - - 421,1062!
Wallace, W. P.,&Co., proposition forrefund-
ing duties to, - - - - - 1978
Walker, Gideon, bill for relief of, 238, 441, 489
Walker, James C.,a clerk, the pay of, in-
creased,- ----- 1778
Wain, S. Morris, bill for the relief of, - 1008
Walsh, Robert W., appropriation to satisfy
the claim of, - - - - - 1617
Ward, Joseph D., bill for the benefit of, 303, 643
Warehousing system, bill to amend the, - 230
debate in which the subject is incidentally
discussed, - - 312, 313, 314, 315, 316
War Department, calls upon the, for informa-
tion, 90, 91, 294, 346, 414, 910, 1126; 1681
communications from the, 222, 223, 295, 350y
409,549,1011, 2032
Warnock, John P., leave to withdraw the pa-
pers of, - - - - - 295
Warrington, Captain Lewis, and others, bill
for the relief of, - - - 612,1788
Washburn, Eleanor, the papers of, withdrawn
from the files, - 1331
Washington, the United States brig,an act for
the relief of the widows and orphans of
the officers and seamen lost from the, on
the 8th September, 1846, - - 1953
Washington's bitth day,proposed observance
of, 408
Washington's Farewell Address. (See Fare-
well Address )
Washington city,proposition to reimburse the
corporation of, for certain expenditures, 198®
(See Survey.)
Washington Mutual Insurance Company, bill
to incorporate the, - - - - 1035
Watchmen in the public buildings, appropria-
tions for, and remarks thereon, - 978, 982
Watchmen in the northeast executive build-
ing, appropriation for, - - 1981, 1982
in the various Departments, proposition to
increase the pay of, - 1991
Watkm3, Albert G., of Tennessee, 1, 131,500,
778, 1045, 1969, 1961
remarks on the bounty land bill, - 125S
Watson, James C.,of Georgia, bill for the
relief of the legal representatives of, 394, 643
Watson, Chabot & Company, bill for the re-
lief of,  - -511
leave granted to withdraw the papers of, 1659
Watterston, D. A., an act to amend an act en-
titled an act for the relief of, - 1438, 1825
Ways and Means, Committee of, - 88, 1975
authorized to employ a clerk, - - - 238
resolutions of instruction to the, 90, 223, 280,
1109, 1659, 1798
reports from the, ----- 199
discharged from subjects, - - - - 220
bills reported from, 475, 613, 699, 799, 996,
1208, 1812, 1817, 1823, 1825, 2013
the duties of the, under the lules, discussed, 1207
Weber, Christiana, the widow of John Web-
er, deceased, bill for the relief of, - 1492
Webster, town of. (See Port of Enlty.)
Weems, Stephen H.,late consul to Guatema-
la, appropriation to, - - - 1991
Wellborn, Marshall J., of Georgia, 1, 119, 158,
161, 280, 329, 369, 426, 576, 619, 720, 1171,
1344, 1654, 2073
nominee for Speaker, - ... 9
remarks on the bill to establish a territo-
rial government for Utah, - - 1775
remarks on the Indian appropriation bill, 2014
Weils, William H., bill allowing, Ihe bounty
land which would have been due to his
brother, Lemuel Wells, had he lived, as
a private soldier in the war with Great
Britain, - 1449
Wentworth, John, of Illinois, 1, 10, 11, 12, 14,
lp, 36, 64. 67, 76, 78, 79, 89, 91, 329, 341,
347, 376, 379, 382, 383, 385, 386, 388, 409,
412, 413, 423, 442, 460, 505, 510, 511, 515,
523, 534, 550, 564, 5H4, 588, 600, 608, 611,
623, 629, 636, 653, 665, 683, 694, 695, 696,
701, 792, 799 , 801, 802, 818, 823, 835, 843,
897, 957, 963, 987,988, 995,1019,1021,1027,
