
[Sub-inclosure.]

Distribution of troops.

Morganza:

1st Louisiana Cavalry...................................... 325

2nd New York Veteran Cavalry............................... 750

7th U. S. Colored Heavy Artillery............................ 439

73rd U. S. Colored Infantry................................... 619

75th U. S. Colored Infantry.................................. 744

65th U. S. Colored Infantry.................................. 326

67th U. S. Colored Infantry.................................. 407

-----

3,610

-------

-------

Port Hudson:

8th U. S. Colored Artillery................................. 1,175

76th U. S. Colored Infantry................................. 848

77th U. S. Colored Infantry................................. 665

62nd U. S. Colored Infantry................................. 462

-----

3,150

------

------

Baton Rouge:

14th New York Cavalry..................................... 194

2nd Illinois Cavalry....................................... 863

Company E, 2nd Illinois Artillery.......................... 63

Three companies 1st Indiana Artillery..................... 375

18th New York Battery..................................... 168

19th Kentucky Infantry.................................... 149

24th Indiana Infantry..................................... 610

------

2,422

------

------

Donaldsonville:

4th U. S. Colored Cavalry................................... 509

Plaquemine:

20th U. S. Colored Infantry.................................. 571

Brashear City:

11th Wisconsin Infantry.................................... 556

33rd Illinois Infantry..................................... 498

11th Indiana Infantry (one company)........................ 53

-----

1,107

------

------

Berwick:

2nd Louisiana Cavalry...................................... 242

118th Illinois Mounted Infantry........................... 269

-----

511

-----

-----

Thibodeaux:

2nd Maine Cavalry.......................................... 950

4th Iowa Battery.......................................... 127

-----

1,077

-----

-----

Napoleonville:

12th Illinois Cavalry..................................... 439

----

----

New Orleans:

1st U. S. Infantry.......................................... 247

82nd U. C. Colored Infantry.................................. 691

74th U. S. Colored Infantry................................. 458

34th Indiana Infantry..................................... 347

97th Illinois Infantry.................................... 446

-----

2,489

-----

-----

Forts Pike and Macomb:

79th U. S. Colored Infantry................................. 961

Forts Jackson and Saint Philip:

80th U. S. Colored Infantry................................. 981

-----

1,942

