
Abstract from return of the Military Division of West Mississippi, Major General Edward R. S. Canby, U. S. Army, commanding, for the month of July, 1864.

Present for duty.

Command. 	 Officers	 Men.	 Aggregate

 	 	 present.

General headquarters.	 11	 ...........	 11

Department of the Gulf

(Banks):

Staff.	 77	 ...........	 78

Infantry.	 1,059 	 23,637	 32,148

Cavalry.	 296 	 7,218	 10,155

Artillery.	 182	 5,580	 6,977

Total	 1,614	 36,435	 49,358

Department of the

Missouri (Rosecrans):

Staff. 	 46	 ...........	 47

Infantry.	 97	 2,695	 3,497

Cavalry.	 238	 7,158	 9,348

Artillery.	 24	 881	 1,124

Total*.	 405	 10,734	 14,016

Department of Arkansas

(Steele):

Staff.	 35	 ...........	 35

Infantry.	 664	 16,057	 22,165

Cavalry.	 429	 10,445	 15,043

Artillery.	 32	 1,235	 1,443

Total.	 1,160	 27,737	 38,686

Detachment Sixteenth

Army Corps (Smith):

Staff.	 8	 ...........	 8

Infantry.	 473	 10,136	 12,421

Artillery.	 11	 431	 468

Total.	 492	 10,567	 12,897

Grand total.	 3,682	 85,473	 114,968

Pieces of artillery.

Command.	 Aggregate	 Heavy.	 Field.	 Headquart

 present	 	 	 ers.

 and

 absent.

General	 11	 .........	 ........	 New

headquarters.	 	 	 	 Orleans,

 	 	 	 La.

Department of the	 	 	 	 New

Gulf (Banks): 	 	 	 	 Orleans,

 	 	 	 La.

Staff.	 93	 ........	 ........

Infantry.	 61,550	 132	 6

Cavalry.	 14,056	 ........	 4

Artillery.	 8,503	 13	 100

Total	 84,202	 145	 110

Department of the	 	 	 	 St.

Missouri	 	 	 	 Louis,

(Rosecrans):	 	 	 	 Mo.

Staff.	 51	 .........	 ........

Infantry.	 3,879	 12	 ........

Cavalry.	 13,164	 5	 2

Artillery.	 1,357	 4	 44

Total*.	 18,451	 21	 46

Department of	 	 	 	 Little

Arkansas (Steele):	 	 	 	 Rock,

 	 	 	 Ark.

Staff.	 36	 ........	 ........

Infantry.	 27,875	 ........	 3

Cavalry.	 20,174	 ........	 2

Artillery.	 1,832	 4	 72

Total.	 49,917	 4	 77

Detachment	 	 	 	 In the

Sixteenth Army	 	 	 	 field.

Corps (Smith):

Staff.	 8	 ........	 ........

Infantry.	 21,867	 ........	 ........

Artillery.	 1,053	 ........	 (+)

Total.	 22,928	 ........	 ........

Grand total.	 175,509	 170	 233

Abstract from return of the Enrolled Missouri Militia, Major General William S. Rosecrans, U. S. Army, commanding, for the month of July, 1864.

Present for duty.

Command.	 Officers.	 Men. 	 Aggregate	 Aggregat

 	 	 present.	 e

 	 	 	 present

 	 	 	 and

 	 	 	 absent.

First Military	 32	 312	 418	 646

District (Pike).

Fourth Military	 62	 922	 1,012	 1,301

District (Holland).

Seventh Military	 51	 864	 952	 1,055

District (Craig).

Eighth Military	 9	 237	 253	 280

District

(Douglass).

Total.	 154	 2,335	 2,635	 3,282

---------------

*Exclusive of Missouri Enrolled Militia, for return of which see next, post.

+Not reported on return.

---------------

