
Special report of effective force, Department of the Cumberland, September 28, 1863.

Headquarters. Infantry.

Command.	 Offi	 	 Tot	 Offic

 cers	 Men.	 al.	 ers.	 Men.	 Total.

 .

15th Pennsylvania

Cavalry, Colonel	 ---	 ---	 ---	 ---	 ---	 ---

William J. Palmer.

10th Ohio

Volunteer

Infantry,	 ---	 ---	 ---	 30	 366	 396

Lieutenant Colonel

William M. Ward.

1st Ohio

Sharpshooters,	 ---	 ---	 ---	 5	 149	 154

Captain

G. M. Barber.

Total	 ---	 ---	 ---	 35	 515	 550

Fourteenth Army

Corps:

Headquarters and

provost, Major-	 25	 16	 41	 24	 360 	 384

General Thomas.

First Division,

Major-General	 33	 143	 176	 148	 2,296	 2,444

Rouseau.

Second Division,

Major-General	 35	 115	 150	 206	 3,045	 3,251

Negley.

Third Division,

Brigadier-General	 26	 192	 218	 206	 3,611	 3,817

Brannan.

Fourth Division,

Major-General	 ---	 ---	 ---	 300	 4,653	 4,953

Reynolds.

Total.	 119	 466	 585	 884	 13,965	 14,849

Twentieth Army

Corps:

First Division,

Brigadier-General	 ---	 ---	 ---	 ---	 ---	 2,484

Davis.

Second Division,

Brigadier-General	 ---	 ---	 ---	 ---	 ---	 2,272

Johnson.

Third Division,

Major-General	 ---	 ---	 ---	 ---	 ---	 2,553

Sheridan.

Total.	 ---	 ---	 ---	 ---	 ---	 7,309

Twenty-first Army

Corps:

Headquarters,&amp;c.,

Major-General	 15	 63	 78	 ---	 ---	 ---

Crittenden.

First Division,

Brig. General T. J.	 35	 101	 136	 231	 2,905	 3,136

Wood.

Second Division,

Major General J. M.	 36	 109	 145	 247	 3,477	 3,724

Palmer.

Third Division,

Brigadier-General	 31	 135	 166	 277	 3,315	 3,592

Van Cleve.

Total	 117	 408	 525	 755	 9,697	 10,452

Pioneer Brigade,

Captain P.	 13	 22	 35	 48	 812	 860

O'Connell

Aggregate a	 ---	 ---	 1,1	 ---	 ---	 34,020

 	 	 45

Command.	 Officer	 Men.	 Total.

 s.

15th Pennsylvania

Cavalry, Colonel	 27	 414	 441

William J. Palmer.

10th Ohio

Volunteer

Infantry,	 ---	 ---	 ---

Lieutenant Colonel

William M. Ward.

1st Ohio

Sharpshooters,	 ---	 ---	 ---

Captain

G. M. Barber.

Total	 27	 414	 441

Fourteenth Army

Corps:

Headquarters and

provost, Major-	 3 	 54	 57

General Thomas.

First Division,

Major-General	 ---	 ---	 ---

Rouseau.

Second Division,

Major-General	 ---	 ---	 ---

Negley.

Third Division,

Brigadier-General	 ---	 ---	 ---

Brannan.

Fourth Division,

Major-General	 --- 	 --- 	 ---

Reynolds.

Total.	 3	 54	 57

Twentieth Army

Corps:

First Division,

Brigadier-General	 ---	 ---	 ---

Davis.

Second Division,

Brigadier-General	 ---	 ---	 ---

Johnson.

Third Division,

Major-General	 ---	 ---	 ---

Sheridan.

Total.	 ---	 ---	 ---

Twenty-first Army

Corps:

Headquarters,&c.,

Major-General	 2	 81	 83

Crittenden.

First Division,

Brig. General T. J.	 ---	 ---	 ---

Wood.

Second Division,

Major General J. M.	 2	 37	 39

Palmer.

Third Division,

Brigdier-General	 ---	 ---	 ---

Van Cleve.

Total	 4	 118	 122

Pioneer Brigade,

Captain P.	 ---	 ---	 ---

O'Connell

Aggregate a	 ---	 ---	 620

Artillery. Total.

Command.	 Office

 rs.	 Men.	 Total.	 Officer	 Men.

 	 	 	 s

15th Pennsylvania

Cavalry, Colonel	 ---	 ---	 ---	 27	 414

William J. Palmer.

10th Ohio

Volunteer

Infantry,	 ---	 ---	 ---	 30	 366

Lieutenant Colonel

William M. Ward.

1st Ohio

Sharpshooters,	 --- 	 ---	 ---	 5	 149

Captain G. M.

Barber.

Total	 ---	 ---	 ---	 62	 929

Fourteenth Army

Corps:Headquarters

and provost,	 ---	 ---	 ---	 52	 430

Major-General

Thomas.

First Division,

Major-General	 5	 222	 227	 186	 2,661

Rouseau.

Second Division,

Major-General	 10	 323	 333	 251	 3,483

Negley.

Command.	 Aggregate	 Horses.	 Guns.

15th Pennsylvania

Cavalry, Colonel	 414	 414	 ---

William J. Palmer.

10th Ohio

Volunteer

Infantry,	 396	 ---	 ---

Lieutenant Colonel

William M. Ward.

1st Ohio

Sharpshooters,	 154	 ---	 ---

Captain G. M.

Barber.

Total	 991	 414	 ---

Fourteenth Army

Corps:Headquarters

and provost,	 482	 ---	 ---

Major-General

Thomas.

First Division,

Major-General	 2,847	 187	 18

Rouseau.

Second Division,

Major-General	 3,734	 ---	 ---

Negley.

aNo report received from Reserve Corps, cavalry command, or Michigan Engineers and Mechanics. No report of guns in Second and Fourth Divisions, Fourteenth Army Corps, or of guns in Twentieth Army Corps.

