„ t
VI
index to the
Hutcheson, J. Pemberton, proposition to com-
pensate ----- 366
I. •
Illinois and Michigan canal, bill granting an
additional quantity of land to aid in the
construction of the ' - 11, 62, 171
bill granting to the State of, the right of
way through the public lands, 16, 24, 178
bill relinquishing to the State of, the right
to tax lands sold by the United States in
that State - - 31, 38, 67, 94, 99
legislature, instructions from the, 92, 161, 386
Immigration to the United States, table show-
ing the - - - - - 146
Inaugral address of President Polk - - 398
Inauguration, the preparations for the - 341
Inauguration the, - 397
Indiana, bill to grant to the State of, certain
lands, the better to enable that State to
extend the "Wabash and Erie canal from
Teire Haute to the Ohio river, 6, 11, 12,
47, 67, 75, 79
remarks by—
Mr. Benton - - - - 80
Mr. Bagby - - - - 80
Mr. Breese - - - - 80
Mr. Crittenden - - - 80
Mr. Hannegan - - - 80
Mr. Niles 79, 80
Mr. Woodbridge - - - 80
Indian affairs, committee on - - 12,390
resolutions of instructions to the - - 32
bills reported from the, 19, 93, 161, 296, 303
reports from the - - 302, 319, 320
Indiana legislature, instructions by the - 237
Indian Department, bill making appropriation
for the support of the - - 267, 375,
383, 389
Ihdian reservations, bill to relinquish the rever-
sionary interest of the United States in, in
the State of Alabama - - 94, 99
Indians. (See Stockbridge.)
Inspector of customs. (See New Orleans.)
Inspectorgeneral, an additional, for the army - 391
Instructions, resolutions of citizens of Thorn-
ville, Ohio, concerning the, of ths Ohio
legislature - 295
Iowa, the constitution of - - - 12
bill relating to certain improvements m, 376, 393
(See courts.)
Iowa and Florida, bill for the admission of the
States of, into the Union, 287, 332, 365
376, 377, 379
remarks by—
Mr. Archer - - 379, 380, 381
Mr. Allen - 378
Mr. Berrien - - 378, 379, 382,383
Mr. Choate - - - 379, 383
Mr. Evans - 377, 378, 380, 383
Mr. Fairfield - 378
Mr. Hannegan - - - 3g2
Mr. Henderson - 381
Mr. McDuffie - 381
Mr. Sevier - 381
Mr. Simmons ... 3^3
Mr. Walker - 378
Mr. White - - - 381,382
Mr. Woodbury ... 383
bills supplementary to the act for the ad-
mission of 393
J.
Jacobs, Justin, bill for the relief of - -332
Jarnagin, Spencer, of Tennessee, 104, 150, 161
178, 195, 212, 256, 257, 260, 270, 276
287, 291, 292, 296, 303, 314, 327, 328
332, 334, 341, 343, 349, 365, 375, 377
387, 389, 390, 397
remarks concerning the remission of duty
on railroad iron - 350
personal explanation - - - 358
remarks on the postage bill - 220, 234
resolutions by - - 179,195,204
Jeffrey, Reuben, and others, bill for the relief
of - - - - - 161
Johnson, Henry, of Louisiana, 1, 8, 16, 19, 24,
38, 43, 48, 67, 93, 99, 104, 115, 127, 133,
134, 144, 161, 212, 256, 257, 267, 270,
295, 308, 320, 341, 349, 350, 359, 365,
3G7, 376, 383, 387, 390, 397
remarks on the postage bill - 257, 258
remarks concurring in the instructionsfrom
the legislature of Louisiana, in favor of
annexing Texas to the United States - 233
Johnson, Henry, of Louisiana—
remarks on the joint resolution suspending
the issuing of certain patents in Louis-
iana, - - - - 98, 99
remarks concerning the naturalization laws, 32
resolutions by, 16, 19, 32, 48, 62, 67, 75, 98
104, 105, 113, 128, 204, 252, 256, 291, 296
365
Johnson, Reverdy, of Maryland, credentials, 237,
397
Journals, executive, proposition to print - 378
Judiciary, Committee on - - - 12
instructions to the, 19, 24, 38, 43, 75, 104
113, 128, 134, 138, 161, 320
bills reported from the Committee on, 32, 38
62, 128, 156, 161, 194, 204, 211, 219, 233
252, 270, 287, 313, 332
reports - 43, 67, 133, 138, 233, 376
report on naturalization and election frauds, 189
Judiciary act of 1789, the bill to extend the, 296
332
Judges of the district court of the United States
for the western district of Virginia, bill to
increase the salary of the - - 23
proposition to increase the salaries of the,
of Missouri, Arkansas, Louisiana, and
Mississippi .... 3gQ
K.
Kennedy, Joshua, of Alabama, a bill for the
relief of the legal representatives of, 6, 12,
19, 35, 38
Kentucky. (See courts.)
legislature, instructions from the, 232, 256
King, Heniy, deceased, bill for the relief of the
executor of .... 276
King, Miles, and his assignees, bill for the relief
of - - 23, 38, 67, 93, 128, 134
L.
Lafayette, La. bill establishing a port of entry at, 237
349
Land Office, General, reports from the - - 35
Land office at Fort Wayne, Indiana, bill to abol-
ish the, &c. - 356
Land taxes. (See Illinois.)
Lands. (See Indiana. See survey. See pub-
lic lands. See Illinois. See salt springs.
See bounty lands.)
bill to authorize the repayment of, sold by
the United States without authority of
'aw 270
bill to provide for the sale of, acquired from
the Miami Indians - - - 356
Land Claims. (See surveys.)
bill to confirm certain, in the Greensburg
land district, in Louisiana . - - 73
bill supplementary to the act to authorize the
Secretary of State to liquidate certain,
therein mentioned, passed April, 1814 - 133
Land patents, bill to authorize the relocation of
a, No. 3, 4, and 5, granted by Congress
to General Lafayette - 204, 300, 303
joint resolution authorizing and requiring
the issue of patents for certain lands
granted to the State of Arkansas, 292, 328
joint resolution suspending the issuing of
certain, covering claims in Louisiana, 98, 387
1 390
remarks by—
Mr. Barrow - - - 98 99
Mr. Buchanan - - - - 99
Mr. Henderson - - - - 99
Mr. Haywood - - - - 99
Mr. Johnson - - - 98 99
resolution concerning the issuing of patents
to claimants under the Houmagrant, and
remarks thereon, by—
Mr. Bagby - ^5
Mr. Dayton - - . n4) 115
Mr. Hannegan - - - 115
^r'{°hns,on - - 113, 114, 115
Mr. Morehead ... j 15
Land district, bill organizing a new, in the
southern part of Arkansas, 38, 43, 75, 156
161
bill to change the boundary of the Red
river land district, in the State of Ar-
kansas - j2g
Land titles, bill for quieting the title to certain
lots in the towns ofPerrysburgh and Cro-
ghansville, in Ohio, 66, 171, 204, 257, 267
Land warrants, act further extending the time
of locating Virginia military, and for re-
turning surveys thereon - 303
Lambert, Eldred A., Bennet M. Dell, John
Adams, and John Adams, jr., bill for the
relief of - 278, 393
Lamps and reflectors. (See Mecham.)
Laws and treaties of the United States, joint ,
resolution authorizing the Attorney Gen-
eral to contract for a proposed edition of
the - - - 43, 104, 267, 268
Lead mines, bill directing the President of the
United States to cause the reserved, in the
State of Illinois and Territories of Iowa
and Wisconsin, to be exposed to public
sale - - - - - 43
Leavenworth, Seth M., joint resolution for the
relief of - - 219, 256, 360, 267
Lewis, Dixon H., of Alabama, [credentials
of, 204] - - 237, 256, 287, 397
Librarian to the Patent Office, appropriation
for 368
Library of Congress, Committee on the, 12, 375
joint resolution for the appointment of a
committee to disburse the fund for the
purchase of books for the - - 16
instructions to the - 43, 62, 75, 204, 302
reports from the - - 349, 356
bills and resolutions reported from the, 32, 104
144, 211, 242, 287, 313
Light-houses upon the western shore of Lake
Michigan, at the town of Southport, - 287
Louisiana. (See courts. See land patents. See
Lafayette.)
legislature, instructions of the, for annex-
ing Texas - 233, 341
M.
Maine legislature, instructions from the, on the
Texas and Oregon questions - 277, 319
Mails, United States, bill authorizing and regu-
lating the making of permanent contracts
for transporting the, on railroads, 80, 93, 105
128, 157, 267, 272
bill to provide for the transportation of the,
between the United States and foreign
countries - - 105, 138, 272
Mangum, Willie P., President pro fe?n.,pay and
thanks to - - 389, 393, 397
valedictory of 393
Manufactures, Committee on - - - 12
Marine service, bill in relation to officers in
the - - . . -. 44
Maps, orders for the printing of - - 256
Massachusetts, bill to refund the balances as-
certained to be due, 35, 38, 79, 156, 161
, ■ , 172
legislature, resolves concerning the admis-
sion of a new State into the Union, 299, 356
instructions from the - 313
McDuffie, George, of South Carolina, 1, 16, 256
292, 302, 314, 330, 334, 366, 368, 389 , 390
391 397
remarks on the postage bill - 263, 264' 392
remarks concerning; the reduction of the
missions to Austria and Brazil - - 357
his proposition for the reannexation of
Texas - - . _ 1S> lc
remarks on the bill to satisfy the claims for
French spoliations prior to 1800, 296, 314
remarks concerning the magnetic tele-
graph - - - - - 366
remarks correcting the report of his speech
on annexation - 374
remarks on the bill for the admission of
Florida and Iowa into the Union - 381
remarks on the several propositions for the
annexation of Texas, 334, 33G, 358, 302, 374
resolutions by _ _ - 16
Mcintosh, John H., an act for the relief of, 308
393
Maryland legislature, instructions from the - 194
McFarland, J. M., bill for the relief of -48, 62
McNair, Dunning R., Sellers & Femvick bill
i for^,erei!e{of " . 276, 278, 287, 393
Mecham, Silas, joint resolution relative to his
improved mode of constructing lamps
and reflectors in the light-houses of the
United States -
Memphis. (See naval depot.)
Menard, Pierre, bill for the relief of the Wal
representatives of - 16 24 48 fi2
Merrick, William D., of Maryland, 1 ]o' to' oq
ilk 3i5a'a 4^< -49' 80' 93' 104' 105~'115' 128
os~' oit' ocS' I5?' 157' 195' 197> 220' 233
23/, 260, 261, 268, 270, 271, 272, 287, 302
303, 308, 351, 356, 376, 383, 390
remarks concerning a modification of the
naturalization laws - - - 34
- 303
