CONGRESSIONAL GLOBE.
XI
Boyd, Lynn, of Kentucky, 1,13,17, 18, 69, 123, 165, 346
resolutions by - - 18,165, 175
Boyd, John, bill for the relief of - • 260, 266
Bower, Gustavus M., of Missouri • li 77
remarks of, on the graduation bill - - 242
Bowlin, James B., of Missouri, 1,47,66, 76,124, 137,232, 258
327, 336, 345, 393
resolutions by - 66
remarks of, on the Texas resolutions - • 140
remarks of, on the Oregon bill - - 217
Boston, Jacob, bill for the relief of - 259, 265
Br&inerd, Asahel, act for the relief of - 185, 208
Brodhead, Richard, of Pennsylvania, 1,17,57, 120,149, 150
300, 348, 353, 384
resolutions by - - ■ 17,68
Brengle, Thomas, bill for the relief of - 260, 265
Brown, Thomas, bill for the relief of • -346
Brown, Jeremiah, of Pennsylvania - - 1
Brown, Aaron V., of Tennessee, 13, 24, 53, 57 , 61, 197, 198
202, 215, 222, 231, 232, 236, 269, 274, 2S5, 286, 395, 396
remarks of, on the Oregon bill, 202, 203,222, 228
remarks ol, on the bill lor the admission of Iowa
and Florida into the Union - 275
Brown, Milton, of Tennessee, - 1,40, 61, 130, 193, 258
resolution of, for the annexation of Texas • 129
Brown, Wm. J., oflndiana, 1,13, 47, 49, 58, 78, 197, 208, 209
210, 273, 327, 346, 284, 396, 397
resolutions by - - - 41
remarks of, on the Texas resolutions - - 136
Brengle, Francib, of Maryland, 17,29,150,209,269 373,374
384
resolutions by - 64
remarks of, on the bill fixing a uniform day for the
election of President and Vice President • 28
remarks of, on the Texas resolutions - - 119
Brinkerhofl", Jacob, of Ohio, 1, 49, 63, 65, 77, 107, 124, 129
192, 208, 217, 250, 274, 285, 310, 346, 354
resolutions by - - .41
remarks of, on the Texas resolutions - - 131
Bruner, Mary Ann, bill for the relief of - - 293
Burke, Edmund, of New Hampshire, 1,13, 17, 35, 65 81, 98
107, 120, 124, 147, 149, 192, 197, 240, 277, 286, 293, 300
327, 337, 346, 395
resolutions by - - 10,13, 208
resolutions of, for the annexation of Texas - 140
Burlington and Fort Madison, Iowa. (See Iowa.)
Buffington, Joseph, of Pennsylvania, - 1,45, 317
Burt, Armistead, of South Carolina, 1, 8, 40, SI, 151, 152, 232
255, 306
C.
Caldwell, Geo. A., of Kentucky, 1,17,18, 7-2, 74, 210, 285
remax-ks of, on the resolutions for the annexation of
Texas - - - 167, 168
Campbell, John, of South Carolina, 17,18, 25, 28, 29, 30, 38
40, d9, 236, 383
resolutions by - - - - 40
Campbell, James S., bill for the relief of - - 260
Cary, Jeremiah E.  of New York, 1, 235, 242,265, 26S, 293
345
Cary, Shepard, of Maine - 13,25,53,84,250
resolutions by • - - 208
remarks of, on the independent treasury bill - 60
|^ remarks of, on the Texas resolutions - - 120
remarks of, on the Oregon bill - 230, 231
remarks of, on the graduation land bill - - 240
remarks of, on the amendment to the land bill - 250
remarks of, on the West Point Academy appropria-
tion bill - - - 299, 290
remarks of, on the bill to reduce the rates of post-
age ..... 339
Carr, John, and others bill for the relief of - -293
Catlin, George H., of Connecticut - 1, 363
resolutions by - - - 39,64
Causin, John M. S., of Maryland, 1,24, 59, 83, 235, 323, 326
348, 363
remarks of, on a question of privilege - - 146
remarks of, on the graduation land bill ♦ 53, 83
remarks of, on the Texas resolutions - - 191
Carpenter, Levi 1)., of New York - - 1
Carroll, Charles H., of New York, S, 165,208, 285,371
Census, Sixth, petition alleging errors in the returns of, 17
Select Committee on - - - 27
Chinese treat}', letter of the President transmitting the, 1S5
Cheever, WiLham D., bill for the relief of - - 393
Chilton, Samuel, of Viiginia * • 1,15,207
resolution by • - - 64
Chapman, Augustus A., of Virginia - 1, 25, 302, 323
resolutions by - - 40. 124
Chapman, Reuben, of Alabama, 1, 25, 66, 210, 374, 384, 396
resolutions by • - - 41,211,215
remarks of, on the graduation bill - - 83
remarks of, on the Texas resolutions - - 89
Chaplains, resolution for the appointment of, 1, 9, 10
Chickasaw nation of Indians, act authorizing; them to
institute a suit against the United States, 393, 394
Cliappell, A.,H., of Georgia - • - 13
resolution by • - - - 139
remarks of, on the Texas resolutions - - 132
remarks of, on Mr. McNulty's case - - 148
Chihuahua and Santa Fe, act allowing a drawback on
goods exported to • - 277, 323, 393
Cbocchuma and Columbus, bill to legalize the sales of
lands at - 65,330, 39o
Chesapeake and Ohio Canal Company, act in relation
to - - 150, 185
Civil and diplomatic appropriation bill. (See appropria
tions.)
Clark, James P., bill for the relief of - - 293
Claims, Committee of ... 13
Clerk of the House, resolution for the election of - 153
Clinch, Duncan L ,of Georgia - - 13, 124, 259
Clmgman, Thomas L., of North Carolina, - 1, 59,264, 284
remarks of, on the Texas resolutions - • 97
Clinton, James G., of New York - 1. 63,184, 293, 294, 346
Clinton, Thomas E , memorial of, on the subject of a
ship canal to connect the Atlantic and Pacific
oceans - 308
Coles, "Walter, of Virginia - 13, 150, 208, 273, 293
Colt, Samuel, bill for the relief of - -126
Columbia, District of. (See District of Columbia.)
Commissioner of the General Land Office, reports from, 36
Commissioner of the Public Buildings, reports from, 27, 107
Committees, standing, appointment of -13
Commerce, Committee on - - 13
Cooke, John H., bill for the relief of - -346
Couch, William, bill for the relief of • -259
Collamer, Jacob, of Vermont • 7, 95, 231, 251, 288
remarks of, on the graduation land bill • 21, 23
remarks of, on the Texas resolutions - - 181
Cobb, Howell, of Georgia, 1, 37,47, 63,117,150, 157, 201
209, 229, 261, 266, 286, 288, 305, 338, 348, 349,354, 365
remarks of, on the Texas resolutions • - 176
remarks of, on the mileage bill • - 229
remarks of, on the bill to reduce the rates of post-
age - 347
Contractors of the government, act to afford relief to, 47, 124
294
Constitution of the United States, joint resolution to
amend the . • - - 64
Converse, John P., bill for the relief of - 207, 260,265
Corwin, James, billfor the relief of - 259, 265
Crozer's, Captain John B., volunteers, bill for the relief
of - - - - 260, 205
Craigmills, Joseph, bill for the relief of ■ 208,265
Cranston, Henry Y., of Rhode Island • 1,39,107,397
Cross, Edward, of Arkansas, 1, 49, 215, 251, 356, 384, 396
resolution by - - - - 66
Cummings, Alexander M., bill for the relief of - 123
Culiom, Alvan, of Tennessee - - 13,77, 208, 346
Cumberland road, act for the continuation of, 185, 28$
D
Dallas, George M., Vice President of the United States,
inauguration and inaugural address of, 397, 398
Daily, Rev. Mr., nomination and election of, as chaplain
of the House - - - 10,11
Dana, Amasa, of New York - 1,8, 206, 207, 268, 273
resolution by - - - 63
remarks of, on the bill to reduce the rates of post-
age - - • - - 348
Daniel, John R. J., of North Carolina - 1,189, 346. 395
remarks of, on the Texas resolutions • - 189
Darragh, Cornelius, of Pennsylvania, 1, 39, 189, 209, 384, 385
395
resolutions by - - • - 77
Davis, Lacy, bill for the relief of • - 259
Davis. Garrett, of Kentucky, 1, 7,18, 25,232, 348, 354, 373
396
resolutions by - • 8,40
remarks of, on the Texas resolutions - - 137
remarks of, on the Oregon bill - ♦ 227
Davis, John W., of Indiana, 1, 7, 25, S6, 40, 44, 47, 76, 121
123, 147, 215, 221, 229, 236, 259, 282, 286, 294, 316, 345
353, 354, 355, 356, 365
resolutions by - - •40,65,149,207
remarks of, on the graduation land bill - - 22
remarks of, on the mileage bill - - 229
Davis, R. D.. of New York • - 13, 275
Davis, Lot, bill for the relief of • • 259,265
David, Sir James, bill granting a pension to - 292
Dawson, John B , of Louisiana - - 1, 65, 66, 208
Dean, Ezra, of Ohio - - • 1, 53
remarks of, on the Texas resolutions - - 121
Deberry, Edmund, of North Carolina - 1, 210
Dellpt, James, of Alabama • • 125,243, 356
Dell, Bennet, bill for the relief of • 259, 265
Defaulting States, joint resolution in relation to, 293, 345
Dickey, John, of Pennsylvania - • 1,25,2^6, 346
Dillingham, Paul, of Vermont - - 1,256, 345
resolutions by - - - - 64
remarks of, on the independent treasury bill - 60
remarks of, on the bill to furnish the President's
House .... 305
•Dixon, William, bill for the relief of • -294
District courts, act to extend the juilsdictien of, to the
lakes and river?, m certain cases • 337, 345
District of Columbia, Committee for the • - 13
act to amend the act regulating arrests on mesne
process in - • 126, 129, 185
Dismal Swamp Canal Company, bill for the relief of, 260
265
Distribution act, Mr. Stewart's amendment, providing
for distributing the fourth instalment of - 293
Donnet, Armand, report on the case of - -23)
bill for the relief of 276
Douglass, Stephen A , of Illinois, 1, 15, 18, 37, 41, 53, 64, 85
88, 90, 95, 165, 173, 199, 193, 197, 19?, 201, 259, 349, 384
remarks of, on the independent treasury bill - 56
remarks of, on the Texas resolutions ♦ - 95
remarks of, on the Oregon bill • 225, 220
iemarks of, on the bill lor the admission of Iowa and
Florida into the Union - • - 284
remarks of, on the bill to furnish the President's
House - - 305
remarks of, on the bill providing for the purchase
of the History ol Oregon and California, &.c. • 198
joint resolution of, foi the annexation of Texas - 65
Door, schooner, hill for the relief of the owners and
crew of • - • 207
Dodge, Henry, of Wisconsin • 1, 25, 41, 67,208, 263, 286
resolution by . . -67
remarks of, on the civil and diplomatic appropria-
tion bill .... 325
Dodge, Augustus C , of Iowa, 1, 16, 24, 25, 67, 215, 251, 268
269, 273, 274, 373
resolutions by 67, 68. 215
remarks of, on the civil and diplomatic appropria-
tion bill .... 325
Drury, Matilda, and others, bill for the relief of - 152
Dromgoole, George C., of Virginia, 1, 7, 8, 9, 12, 13, 14, 16
21, 23. 25. 27, 28,29, 30, 44, 50, 53, 54, 58,88,90,107, 123
150, 165, 180, 184, 198, 276, 285, 294, 305, 317, 319, 345
347, 348, 349, 353, 364, 372, 396
resolutions by - - . 15, 40
remarks of, on the bill to establish a uniform day
for the election of electors of President and Vice
President - . . - 54
remarks of, on the Texas resolutions - 174, 186
Duncan, Alexander, of Ohio, i, 2, 8, 9, 10, 13, 14, 18, 21, 24
28, 29, 30, 35, 36, 47 , 64, 149,150, 153, 184, 197, 203 232
259, 269, 274, 285, 288,294, 395
Duncan, Alexander, of Ohio—
resolutions by - - 210, 268
remarks of, on the bill to establish a uniform day
for holding the elections for electors of President
and Vice President - - - 28
remarks of, on the Oregon bill - - 216
remarks of, on the bill for the admission of Iowa
and Florida into the Union - - 269
remarks of, on the military academy bill - 289
Duvall, George, act for the relief of the legal representa-
tives of - - - 323
Duboise, Hannah, bill for the relief of - - 124
Dunning and McNair, bill for the relief of - - 265
Dufty, James, act for the relief of the heirs of, 47, 53, 260
265
Dunlap, Robert P., of Maine - - 1,207, 258
E.
Easton, William C., bill for the relief of - 185, 293
Edson, Joseph, bill for the relief of - - 345
Ellis, Chesselden, of New York - - 1, 235, 276
remarks of, on the Texas resolutions - • 489 _
Elections, Committee of - - - 1JT
Elliott, Richard, bill for the relief of - 63, 260, 265
Elliott, William J., bill for the relief of - - 185
Ellery, William, and others, bill for the relief of - 207
Elmer, L. Q,. C., of New Jersey, 8, 9, 10, 21, 81, 192, 197, 232
353, 373
resolutions by - - - 39
remarks of, on the bill to establish a uniform day
for holding elections for electois of President and
Vice President - - - 14, 15, 29
remarks of, on the Rhode Island resolutions, 81, 370
remarks of, on the Oregon bill - - 223
Engraving, Committee on - - - 13
Enochs, Samuel D., bill for the relief of • - 293
Engineers and assistant engineers in the revenue ser-
vice, act providing for the appointment and pay
of - • , - 126, 345
Estes, William, bill for the relief of the sureties of, 124, 260
Everett, Alexander H., appropriation for, rejected - 326
Evans, Wm., bill for the relief of - • 346
Expenditures in the State Department, Committee on - 13
mjthe Treasury Department, Committee on - 13
in the War Department, Committee on - - 13
in the Navy Department, Committee on - 13
m the Post Office Department, Committee on - 13
in the Public Buildings, Committee on - - 13
Exploring expedition, resolution relative to the surveys
of - - - - - 147
Select Committee on the Maps of - - 165
resolution fox- distributing the work of - 277, 300
F.
Farlee, fcaac G., of New Jersey - - 1
Farrington, March, bill for the relief of • 124, 260, 265
Ficklin, Orlando B., of Illinois, 1,13, 23, 66, 98, 273, 356
resolutions by - • 41, 210
remarks of, on the graduation land bill - - 50
remarks of, on the Texas resolutions - - 1S2
Ficklin, John, bill for the relief of - 77, 260, 265
Fisher, Charles, bill for the relief of the heirs of - 293
Fisher, Rev. Thomas - - 10,11
Fisher, William, act for the relief of the heirs of - 185
Fish, Hamilton, of New York, 1, 18, 39, 40, 64, 243, 259, 264
290, 295
resolutions by .... 209
Fitch, Elizabeth, bill forth© relicl ol - 63, 64, 65, 265
Flags, captured foreign, bill for the disposition of, 65, 208
Florence, Elias, of Ohio • - 1
Florilla, schooner, bill for the relief of the owners and
crew of 207
Florida and Iowa, bill for the admission of, into the
Union. (See Iowa and Florida.)
Florida, resolutions of the legislature of, urging the ad-
mission of said Territory into the Union « 273
bill providing for the payment of certain military
forces of - - 259,268,273
bill making appropriations for the improvements in, 259
208, 273
bill to compensate certain registers and receivers
of land offices in 268
bill to establish a military asylum in • - 259
Folger, Saml. B., bill for the relief of - - 97
Foot, Solomon, of Vermont - - 1,207,346,364
Forsyth, John, bill for the relief of the heirs of - 259
Fortification appropriation bill. (See appropriations.)
Fox and Wisconsin rivers, bill granting a certain quan-
of land, to aid in the improvement of, 41,259, 273,286
288, 292
Foreign Affairs, Committee on - - 13
Foster, Henry D., of Pennsylvania . 13,317
remarks of, on the bill to remit,, the duties on rail-
road iron - ® 44,45
French, Richard, of Kentucky, 1, 10, 11, 18, 40, 68, 242, 259
269, 345, 346
French, B B., elected Clerk of the House - - 154
Fremont, Lieut, report of - - 309, 34.5
Frogge, Arthur R., bill for the relief of - 77, 260, 265
Fuller, Geo., of Pennsylvania - - 1
Fulton, Robert, act for the relief of the heirs of, 47, 395
Fulton, Hon. Wm. S., announcement of the death
and tribute of recpect to the memory of - 74
Furloughs in the naval service, act concerning - 47
G.
Gassup, William, bill for the relief of - - 77
Gardiner, Henry and others, bill for the relief of - 345
Gansevoort, Fort, bill to authorize the sale of the site
of - - - - - 64
General Land Office, Commissioner of. (See Commis*
sioner.)
Genesee river, bill making appropriations for the
commencement of defensive works on - 124
Georgetown, District of Columbia, bill to alter the cor-
porate limits of - - 259,265
bill for the relief of • - 259,265
George, Saml. H., bill for the relief of - ■ 345
Gerard, Joseph, bill for the relief of - - 346
Giddings, Joshua R., of Ohio, 1, 7, 16, 17, 18, 25, 41, 266
372
remark? of, on the Texas resolutions - -169
remarks of, on the Indian appropriatfon bill - 255
