XX
INDEX TO
Civil and diplomatic expenses of Government
for. the year ending 30th June, 1847,
, and for other purposes, bill making
appropriations for the, - 164,
84fi, 849, 863, 867, 871, 876, 1200,
1206, 1208,1209, 1211, 1213,1222
bill to repeal the 4th section of the act
making appropriations for the, for the
year ending 30th June, 1848 - 257,280
remarks on the above concerning marine
hospitals, by—
Mr. Crozier - 867, 868
Mr. Gi'over ----- 869
Mr. Houston, G. S. - - - 867, 868
Mr. McClelland - - - - 871
Mr. Payne ----- 869
Mr. Stanton ----- 868
Claims, Committee of - - - 25, 95, 124
resolutions of instructions to the - 383, 952
reports from the, 120,124, 164,171, 175, 209,
213, 221, 256, 257, 279, 351, 352, 382, 413,
427, 441, 461, 492, 561, 614, 754, 762, 789,
987, 1086, 1111, 1138
bills and resolutions reported from the - 120,
122, 124, 164, 171, 213, 221, 256, 279, 352,
364, 395, 413, 441,461, 561, 614, 754, 755,
762, 882, 987, 1086, 1111, 1138
discharges, 351, 382, 427, 441, 461, 561, 754
(See Virginia—Jllabama— Commissioners
—Meio Hampshire—Bounty Land.)
Claims, bill in relation to the payment of - 1124
Clark, Martha, bill for the relief of - - 352
Clark, John, bill granting a pension to, 1115,1210
Clarke, James H.,bill for the relief of the
legal representatives of - 756, 782, 1139
Clarke, Henry S., of North Carolina* 2, 257, 280,
348, 352, 354, 368, 382, 383, 386, 405, 412,
438, 441, 461, 517, 528, 613, 821, 975, 1043,
1049, 1196
resolutions by - - - - 194, 405
remarks on the Oregon question - - 330
Clay, Henry, in favor of revenue duties - 1004
against revenue duties - 1004
concerning the boundary of Texas - 808
Clayton, Ann, bill for the relief of - 987,1139
Clerks in the several departments, call for
the dates of the appointment of - - 195
(See .Appointments.)
bill regulating the appointment of, and
for other purposes - 1197
Clerks, and messengers, and pages of the
House, extra pay to - - - - 1181
Clerk of the House, B. B. French, appointed, 12
to make an inventory of all books in his
office, &c. ------ H97
reports on the contingent fund - 19, 163
letter to the House concerning their or-
der to distribute Fremont's report to
members of the present Congress, 233, 367
the duties of, concerning contracts, &c., 279
report of the, concerning the expense of
distributing documents to reporters - 454
leave of absence to 1039
Cobb, Howeli, of Georgia, 2, 22, 23, 30, 95, 124,
155, 160, 164, 172, 191, 249, 285, 306, 318,
348, 358, 365, 366, 368, 411, 412, 420, 439,
448, 462, 472, 486, 497, 498, 509, 517, 518,
522, 530, 549, 550, 558, 560, 562, 566, 599,
612, 616, 624, 648, 653, 658, 685, 725, 727,
729, 733, 734, 763, 771, 772, 773, 777, 782,
789 , 822, 829, 830, 870, 898, 905, 908, 909,
935, 950, 954, 967, 969, 976, 986, 989,1053,
1058, 1074, 1078, 1079, 1080, 1107, 1108,
1126, 1127, 1145, 1189, 1191, 1192, 1195,
1196, 1208, 1209, 1211, 1212, 1213, 1222
resolutions by - 4, 12, 22, 95, 756, 950
remarks of, on the post office appropria-
tion bill ------ 753
on the harbor bill - 4^6
concerning the Florida contested elec-
tion  224
on the bill to raise a regiment of mount-
ed riflemen ----- 658
on the proposition to adjourn, con-
cerning the tariff - - -1065, 1066
on the graduation bill - - 1078, 1087
on the Oregon question - - 1G4, 069
Cobb, Sun-anus, bill for the relief of, 563, 933,1112
Cocke, William M., ofTennessee, 2,52,84, 86 95
122, 163, 164, 171, 175, 190, 231, 236,277'
279 , 336, 355, 367, 368, 382, 413, 427, 441,
563, 580, 690, 727, 873, 952, 974, 987, 988,
1029 1032
resolutions by - 86, 95, 683^ 1106
Cocke, William M., of Tennessee-
remarks on the army appropriation bill, 842
on the harbor bill - 517
on the Oregon question - - 209,287
Coffee, Java, bill to repeal that part of the act
of 1842 which imposes a duty of 20
per cent, ad valorem on, and to refund
the discriminating tonnage duties lev-
ied on Spanish vessels, &c. - - 213,
762,766,770, 1169, 1170
Coins, foreign. (See Moneys.)
; Coinage of one dollar gold pieces reported
against
- 492
Collamer, Jacob, of Vermont, 2, 12,32, 43, 44, 61,
99, 121, 123, 176, 196 , 280, 299, 303 , 304,
347, 349, 353, 366, 368, 395, 413, 702, 849,
871, 872, 925, 926, 927,957,967,987, 1000,
1013,1060,1068,1071,1078,1079,1080,1087
resolution by ----- 303
remarks on the tariff bill - 1018
Collectors and other custom-house officers.
(See Oath.)
Collector's office for the collection district of
Bristol and Warren, fill for the re-
moval of the, from Bristol to Warren, 789
j Collection districts and for other purposes,
j bill concerning certain - - 561
i Collectors of the customs, bill relative to,^
! and other officers of customs, 221, 285, 286
' Collection district. (See Texas—New Or-
leans—Baijgor—Brunswick—Chicago.)
Collin, John F., of New York, 1,1033, 1159,1160
remarks on the tariff bill - 1006
on the harbor bill - 492
Colonization Society, concerning the use of
the Hall to 189
Columbia Typographical Society, memorial
from, concerning the public printing - 1085
Commerce, Committee on - • - 25, 82
resolutions of instruction to the, 83, 84, 85,
86, 164, 172, 191, 193, 195, 374, 613, 756,
1063
bills and resolutions reported from the, 120,
164, 209, 221, 256, 279, 352, 353, 364, 367,
441, 492, 614, C83, 754, 987
discharges - 352, 364, 382,
561, 604, 683, 755, 789, 855, 987, ,1086
reports from, 221, 256,279, 461, 561, 614, 683
Commerce and navigation, the annual state-
ment of, ordered to be printed - 26
Commission of American citizens to adjust
and determine the amount of the dif-
ferent claims in favor of citizens of the
United States against the Government
of Mexico, joint resolution providing
for a - - - - - 847,957
Commissioners, bill to establish a board of,
to examine and decide claims against
the United States - 461, 561, 562,J755
Commissioner of Public Buildings, *enoit of
the - - - - - - 37, 163
Commissioner of Patents, annual report of
the, and proposition to print - 421, 478
bill relative to the duties of - 1213
Commissioner of the General Land Office.
(See General Land Office.)
Commissioner of Pensions, bill to continue
the office of - 122, 175, 189, 208, 260
calls upon - 405, 419, 426
Committees, standing, concerning the ap-
pointment of 22, 25
announced ----- 25
select - ' - - 12,18,22,86,113,196.
236, 357, 382, 492, 704, 737, 763
joint -------26
of conference - 1011, 1222
special ------ J013
to wait on the President - 1222
Compact between the United States and Ar-
kansas. (See Jlrkansas.)
Conant, Ebenezer, bill for relief of, 933,1111,1213
Congress, bill for the relief of the owner and
crew of the fishing schooner - - "gg
Congressional Burial Ground, appropriation
to repair ------ 1209
Connecticut, resolutions from the Legisla-
ture of - - - 43
Connelly, James H., bill for his relief, 1086, 1139
Constable, Albert, of Maryland, - 2, 49"">
517, 566, 596, 768, 769, 829, 887, 934]
1165, 1192, 1197, 1212, 1217
Resolution by, - 7gg
remarks on the harbor bill - 493
on President's veto of harbor bill - 1184
Constitution of the United States, proposed
amendments to the - - 194,377,1188
of Iowa. (See Iowa.)
Consuls of the United States, bill to regulate
and define the powers, duties, and
compensation of the - - 83
Consular system of the United States, bill
for the revision of the - - 98S
Contans, Ebenezer, bill for the relief of - 385t
Contested election from Florida. (See Elec-
tion.)
from New Jersey. (See Election.)
Convention. (See Peru.)
Convers, Elizabeth, the widow of Josiah,
bill for the relief of - - - 758, 1139
Conveyances or devises of places of public
worship in the District of Columbia,
bill to extend the provisions of the act
of June 17, 1844, concerning - - 897
Copeland, Thomas, bill for the relief of _ - 19S
Court, Federal, intheState of North Carolina,
bill to change time of holding, 441, 1086y
Courts of the United States, circuit and drs- 1
trict, bill to regulate the proceedings
in the, and for other purposes - - 289
bill dividing the State of Georgia into ju-
dicial districts, and organizing one ad-
ditional district court of the United
States, with'circuit powers and juris-
diction - - - - - 789
of the United States, bill to amend the
laws organizing the various, and de-
fining their jurisdiction, so as to limit
it to cases arising under the Constitu-
tion and laws of the United States - 84
bill to regulate the time of holding the
circuit and districtof theUnited States,
for the northern and southern district
of New York - - 84, 171,257, 1200
district and circuit of the United States
in the State of Ohio, bill to reorganize
the 413, 87a, 1167
Courts. (See Michigan—Orphans' Court.)
Coxe, Richard S., bill for the relief of, 1036, 113S
Cox, John, deceased, late of the navy, bill for
the relief of the administrator of - 933
Cranston, Henry Y., of Rhode Island, 1, 43,
44, 92, 95, 196, 374, 438, 1106, 1138
resolutions by, ----- 191
Crosby, Orris, bill granting pension to, 279,439,934
remarks by—
Mr. Sims ------ 439
Mr. Wentworth - 440
Crowell, John, an act to provide for the final
settlement of account ol", 1138,1140, 1178
Crown, Thomas, bill for the relief of, 762, 1139
Crozier's (Captain John B.) mounted Ten-
nessee volunteers. (Sec Tennessee
Volunteers.)
Crozier, John H..Tennessee, - - £2,120,
175,235, 367, 369, 461, 492, 517, 518 , 524,
530, 572, 755, 971, 979, 985, 1046, 1106,
1108,1200
resolutions by - - - 84,194
remarks on the harbor bill, 120, 121, 420, 421
on the civil and diplomatic bill, con-
cerning marine hospitals - 867, 86S
Cuba, resolution concerning a purchase of the
Island of ----- - 383
Cullom, Alvan, of Tennessee, 2, 19,43, 52, 64,
235, 237, 368, 399, 400, 478, 551, €62, 637,
829,856,1018, 1061,1100
resolution by ----- 84
Culver, William, bill for relief of, 164,224,608,761
Culver, Erastus D., of New York, 1 43,15R, 184,
230, 237, 256, 274, 282, 348, 365. 366, 377,
395, 396, 448, 454, 492. 523, 559, 572, 574,
612, 821, 848,875, 933,948,1122,1440,1153
resolutions by - - 194, 377,821,1158
remarks concerning the single district
system of representation in Con-
gress - 612,613
concerning the Florida contested elee-
tion ------ 237
concerning Oregon and Texas, on the
bill to establish post routes in Texas, 282
on the bill making appropriations to
enable the President to receive cer-
tain property from the State of
Texas 308,309,310
on the bill for the retrocession of
Alexandria ----- 773
on the Indian appropriation bill, con-
cerning the Mexican war - - 975
