
have the horses; if not I must purchase others for battery and transportation purposes. I would most strongly advise the dismounting of that regiment, both in an economical and military point of view. I sen this report directly to the Secretary of War because I hear of the absence of the Commanding General across the Potomac.

Most truly and respectfully, your obedient servant,

BENJ. F. BUTLER,

Major-General, Commanding.

[Indorsement.]

FEBRUARY 17, 1862.

The within letter is referred to the General Commanding, and his immediate attention requested to General Butler's expedition, and to the instructions to be given to him, if he is to command the expedition.

By order of the Secretary of War:

P. H. WATSON,

Assistant Secretary of War.

Memorandum.

It is suggested that a military geographical department be created, to be called the Department of the Gulf, coast west of Fort Pickens and so much of the adjoining States as may be occupied by the United States troops; headquarters wherever the commanding general may be.

That for the purpose of carrying on military operations there the following corps be put under the command of Major-General Butler,viz:

1. 12th Connecticut Volunteers..............................900

2. 13th Connecticut Volunteers..............................900

3. 7th Vermont Volunteers...................................900

4. 8th Vermont Volunteers...................................900

5. 8th New Hampshire Volunteers.............................900

6. 13th Maine Volunteers....................................900

7. 14th Maine Volunteers....................................900

8. 15th Maine Volunteers....................................900

9. 12th Maine Volunteers (en route to Ship Island)..........900 10. 26th Massachusetts Volunteers (at Ship Island)..........900

11. Eastern Bay State Regiment Volunteers (en route to Ship Island)...............................900

12. Western Bay State Regiment Volunteers...................900

13. 9th Connecticut Volunteers (Battalion) Ship Island.....900

15. 17th Massachusetts Volunteers (at Baltimore)............900

--------

13,200

CAVALRY.

Three companies of mounted men (en route to Ship Island).....275

LIGHT ARTILLERY.

1st, 2nd, 3rd, 4th, 5th, and 6th Maine Batteries Volunteers

(145 men each)...............................................870

4th Massachusetts Battery Volunteers (at Ship Island).......145

1st and 2nd Vermont Batteries Volunteers (145 men each).......290

Everett's Massachusetts battery volunteers....................145

Nims' Massachusetts battery Volunteers (at Baltimore)........145

Captain P. A. Davis' company

(unattached, at Fortress Monroe)............................100

--------

15,170

That so much of the supplies of siege artillery now in depot at Fort Jefferson as may be needed by him be put at General Butler's direction, together with that suggested in General Butler's report of December 2,

