THE CONGRESSIONAL GLOBE.
VII
Douglas, Stephen A., a Senator from Illinois—
Continued.
remarks on ;he bill for the admission of Kan-
sas 445, 446, 447, 46.3,
4G6, 467, 470, 473, 472, 473, 475, 476, 488
remarks on the R.ed river raft resolution...464,
465, 537, 538, 540
. remarks on the withdrawal of Senators....500,
501, 502, 503, 504
remarks on the New York memorial 659,
660, 661,662, 667,668,669
- remarks on the organization of Colorado...640,
641,642,643, 763, 764, 765, 766,1205,1206
remarks on the McCormick patent case....808,
809, 810, 811
- remarks on the tariff bill 542,
950, 953, 993, 994, 995, 998, 1015,
1050, 1051, 1052, 1053, 1057, 1062
remarks on the organization of Dakota 946,
947, 948
remarks on the postal service bill 1044,
1045, 1080, 1081, 1082
remarks on the civil bill 1087, 1116, 1117,
1118, 1119, 1120, 1121, 1122, 1123, 3124,
1142, 1143, 1147, 1168, 1169, 1176, 1177
remarks on the peace conference propositions,
1255, 1274, 1305, 1317,
1318,1351,1352,1353,1354
remarks on the resolution (H. R. No. 80)
amending the Constitution 1318, 1338,
1339, 1340, 1362, 1364, 1365, 1370, 1375,
1386, 1387, 1388, 1389,-1391, 1392, 1395,
1396, 1397. 1399, 1400, 1401, 1402, 1403 .
Dudley, Taylor, bill for the relief of U07, i
1350, 1408, 1410 j
Durkee, Charles, a Senator from Wisconsin, 132, I
607, 807, 1158
Duties on imports, bill (No. 338) to provide for
tiie payment of outstanding Treasury notes,
to authorize a loan, and to regulate and fix
the....8, 64, 154, 444, 52f 536, 542, 686, 813,
885,898, 923, 929, 948, 937, 998, 1015,
1046, 1185,1208,1248,1266,1341,1374
bill (S. No. 545) in relation to the collection
of. 516, 720, 762, 791
joint resolution (S. No. 72) to correct certain
errors m an act entitled an act to provide
for the payment of outstanding Treasury
notes, to authorize a loan, and to regulate and
.fix the 1374, 1409, 1411, 1413
bill (S. No. 215) to amend the provisions of tlie
fifty-sixth section of an act to regulate the
collection of, and tonn age .1411,1413
Duval & Brothers, joint resolution for the benefit
of. 378, 402, 841, 862, 1083
E.
Ehle, Herman J., bill gran ting a pension to.. .980
Elections, the Committee on 23
Electoral votes for President and Vice President
of the United Stages, resolution for a com-
mittee of thiee, to ascertain and repoit the
mode of examining the 682,
698, 720, 740, 762, 882, 884
Engrossed Bills, the Committee on 23, 536
Enrolled Bills, the Committee on...23, 536, 1341
Ericcson, John, bill for the relief of 555
Evans, Augustus H., bill for the relief of 484,
496, 1305, 1338, 1411
Evening sessions 1065
Fairbanks, O. F. D., and Frederick Dodge, of the
Pacific Mail Steamship Company, bill for the
relief of. 340, 443, 505, 656
Feidler, Earnest, bill for the relief of. 560
Fessenden, William P., a Senator from Maine,
83, 190, 230, 304, 352, 353, 421,
443, 519, 520, 537, 542, 554, 555, 557. 558,
500, 588, 597, 607, 608, 658, 660, 686, 687,
688, 689, 690, 698, 709, 710, 719, 720, 729,
740, 762, 772, 791, 792, 804, 822, 882, 883,
892, 896,"898, 918, 919, 922, 923, 984, 998,
1012, 1014, 1015, 1076, 1077, 1083, 1084,
1107, 1108, 1109, 1114, 1115, 1130, 1132,
U33, 1158, 1159, 1185, 1203, 1204, 1211,
1245, 1246, 1281, 1358, 1306, 1406, 1407
remarks on Treasury note bill...65, G7,68,69,70
remarks on Mr. Crittenden's resolution...361,
362
remarks on the special message in reference to
affairs in South Carolina 268, 288
remarks on Pacific railroad bill...183,251, 256,
- 385, 388,389, 522, 526, 613, 617, 618, 638
Fessenden, William P., a Senator from Maine—
Continued.
remarks on the Washington railroad connec-
tion bill 97,
157, 173, 174, 175,176, 177, 178, 179, 181
speech on the same 175
remarks on the Arizuma territorial bill 197,
201, 203,204
remarks on the deficiency bill 422, 423, 803
remarks on the tariff bill 542, 814, 829,
898, 930, 954, 958, 993, 997, 998,
1015, 1017, 1018, 1027, 1028, 1029,
1030, 1046, 1047, 1049, 1051, 1054,
1055, 1056, 1059, 1060, 1061, 1062
remarks on withdrawal of Senators....501, 502
remarks on the Indian appropriation bill...036,
704, 705, 706, 707, 708, 823, 830, 832
remarks on the post route bill 710,
984, 987, 1109, 1112, 1159
remarks on Dr. McCormick's claim 608,
804,807, 809, 810, 812
remarks on the loan bill 741, 742, 743
remarks on naval appropriation bill.-.842, 843,
844, 845, 846, 847, 848, 849,851, 852, 869
remarks on the postal service bill 1080,
1082, 1160, 1161, 1163
remarks on the civil bill 883,
1083, 1084, 1085, 1086, 1087, 1088,
1115, 1116, 1117, 1119, 1120, 1121, 1122,
1123, 1133, 1134, 1135, 1136, 1137, 1138,
1140, 1142, 1143, 1144, 1145, 1146, 1147,
1164, 1165, 1167, 1168, 1169, 1175, 1176,
1177, 1178, 1181. 1182, 1183, 1184,1303
remarks on the Army bill 1212,1213,1214,
1215, 1216, 1217, 1221, 1222, 1223, 1224,
1225, 1247, 1248, 1252, 1254, 1336, 1357
remarks on the peace conference propositions,
1272, 1352
Finance, ilie Committee on 23, 483, 536
bills reported from 132, 154, 340,
483, 636, 720, 729, 762, 781, 883, 1255
reports from 1407
Fisher, George, joint resolution (No. 51) repeal-
inga jomtresolutionrelating to the claim of,
deceased, late of Florida, approved June 1,"
1860 .464, 496, 1078, 1203, 1280,1337
Fitch, Graham N.,aSenator from Indiana, 5,9,45,
54, 96, 97, 157. 180,352, 423,447,464,483,
499, 586, 606, 607, 636, 642, 643, 698, 744,
762, 763, 778, 814, 820,840, 841, 842, 862,
883, 884, 891, 892, 893.898,919, 945,1045,
1078, 1202, 1265, 1266, 1301, 1336, 1366
resolutions by 740, 1202
remarks on the hill for the admission of Kan-
sas 447, 46G, 4G8, 4G9, 475, 476,488,489
remarks on the Pacific railroad bill 535,
526, 543, 617
remarks on retirement of Senators, 500,501,502
remarks on Indian appropriation bill...483, 702
remarks on the McCormick patent case...804,
805, 807,808, 812, 813
remarks personal and explanatory 8S5
remarks on the tariff bill...814, 995, 1022, 1061
remarks oil the civil bill 1117,
1118, 1119,1134, 1135,1136
remarks on the postal service bill 1045,
1160, 1161, 1162
remarks on the Army bill 1222,1223
Fitzpatrick, Benjamin, a Senator from Alabama,
1, 153, 184, 210
remarks on retiring from the Senate 486
Florida claims, bill declaratory of the acts for ear- i
rying into effect the ninth article of the treaty
between the United States and Spain 28,
99, 290, 521
Florin, bill declaring the value of the new silver,
of Austria  1337, 1350. 1356
Floyd, .Tames, bill for lelief of...1084, 1130, 1205
Foot, Solomon, a Senator from Vermont 57,
131,184,217,238,352,354,463,
521, 5-13,560, 660,740, 780,897, :
1108, 1210, 1336, 1336, 1406
resolutions by 897, 1397
remarks on tlie Pacific railroad bill 172,
253, 526, 543
remarks on the tariff bill 990,
998, 1022, 1046,1051, 1059
remarks on the civil bill 1144, 1176
Foreign Relations, the Committee on 23, 536
instructions to .......897
bills reported from 505, 822, 823, 1243
resolutions reported from 442
reports from 505
Forster, Thomas, bill for the relief of..1012,1015
Fortifications in the South, inquiries in reference'
to.........96, 154, 222, 249, 283, 328,353; 355
Fortifications, retrocession of. 222, 328, 355
Fort Sumter, resolutions of inquiry in reference
to the force, &c., at.   96,131; 154
resolution recommending the withdrawal of the
troops from ..112
resolution inquiring what orders have been'is-
sued in relation to, and other fortifications in
South Carolina, &,c..: ; 249, 352, 353
special message of the President, transmitting
the correspondence with the South Carolina
commissioners relating to the occupation of,
284, 306,340-, 813
letter of the commissioners on the same 289
Foster, Lafayette S., a Senator from Cofinec-
ticut 288, 352, 366, 507, 607, 609,
. 635, 636, 639, 689, 719, 720, 740, 763, 882,
883, 892, 929, 985, 1013, 1014, 1076, 1077,
1126, 1243, 1252, 1265, 1304, 1398, 1405
resolutions by J 607, 1126
remarks on Mr. Powell's resolution 27,
28, 30, 32
remarks on Dr. McCormick's claim 608
remarks on the tariff bill 929,
1029, 1030, 1064,1065
remarks on the civil bill 1086, 1138
Franking privilege, bill 1o abolish the 24
Franklin, Samuel R., bill for the relief of....484,
505, 518
Fraser, Alexander V., bill for the relief of...985,
986, 1108, 1130, 1205
Fraud in the Interior Department, joint resolution
making provision for the recovery of certain
bonds belonging to the Indian trust fond, 516
Fugitives from justice and from service, bill (S.
No. 549) amendatory of, and supplemental
to, the acts approved February 12,1793, and
September 10, 1850, in respect to 586
Fugitivesfrom labor, bill (H. R. No. 1009)amend-
atoryof the act for rendition of.....1337,1350
G.
Galleries, a portion of the, assigned to the diplo-
matic corps 210
Gas-Light Company, Metropolitan, bill (H. K.
No. 552) to incorporate the, in the District
of Columbia 1301,
1407, 1408, 1409, 1410 1411, 1412, 1413,
Gates, Jacob, bill forfhe relief of. 586, 597
Geological survey of Oregon and Washington
Territories, bill makingappropriations tosup-
ply a deficiency in the appropriations for the
completion of the , 1337, 1356,1362
Georgia, bill to refund to the State of, certain
moneys paid by said State to Peter Trezvant,
the legal representative of Robert Farquhar,
560
Giddings, George H., resolution for the benefit
of. 425,
442, 505, 554. 763, 839, 892, 919, 946, 986
Gordon, John, bill for the relief of. 740
Grants—see Public Lands.
bill (8. No. 519) authorizing floats to issue in
satisfaction of claims against the United
States, for lands sold by them within the
Las Omegas and La Nance, in the State of
Louisiana 64
bill donating-to the States of Minnesota and
Oregon certain lands reserved by Congress
for the Territories of Minnesota and Oregon
for university purposes 986,
1280, 1356, 1408, 1410
bill granting public lands to the State of Cali-
fornia, in trust for the uses and purposes
therein mentioned 1245
bill to secure homesteads to actual settlers on
the public domain   14, 23
Green, James S., a Senator from Missouri...1, 8,
45,46, 97, 111, 132,141,184. 185, 189,304,
305, 326, 327, 352, 354, 355, 360, 444, 465,
484, 502, 506, 516, 518, 554, 556, 557, G39,
640, 660, 661, 670, 680, 689 , 710, 722, 728,
740, 763, 772, 813, 840, 841, 865, 884,897,
919, 933, 945, 1065,1107,1108, 1130,1131,
1132, 1158, 1185, 1203, 1204, 1207, 1266,
1278, 1338, 1341, 1350, 1360, 1364, 1408
resolutions by S, 131, 352, 841, 1185, 1218
re.narks on the bill for the admission of Kan-
sas 45, 46, 184, 185, 190,
355, 355, 444, 446, 447, 4G6, 467, 468, 469,
470, 471, 472, 473, 474, 475. 476, 487, 488
remarks on Mr. Powell's lesolution   25,
30. 31, 53, 54, 58, 72, 100, 182
