
Abstract from Monthly Return of the District of West Tennessee-Continued.

Present for duty

Command	 Officers	 Men	 Aggrega-	 Aggregate	 Aggrega-

 	 	 te	 present	 te

 	 	 present	 	 present

 	 	 for duty	 	 and

 	 	 	 	 absent

Near

Corinth,

Miss.-Third

Division,

Major

General W.

S.

Rosecrans

Infantry	 904	 17,992	 18,896	 22,784	 31,303

Cavalry	 118	 2,736	 2,854	 3,499	 4,577

Artillery	 37	 1,290	 1,327	 1,553	 1,851

Grand total	 1,059	 22,018	 23,077	 27,836	 37,731

Columbus,

Ky.-Fourth

Division,

Brigadier

General G.

M. Dodge

Staff	 8	 .......	 8	 8	 9

Infantry	 172	 3,498	 3,670	 4,631	 5,310

Cavalry	 51	 1,089	 1,140	 1,407	 1,516

Artillery	 35	 856	 891	 1,051	 1,295

Island	 7	 216	 223	 274	 315

Numbers 10,

Tenn.-Major

Quincy

McNeil

New Madrid,	 6	 180	 186	 233	 318

Mo.-Captain

Robert B.

Jones

Hickman,	 2	 123	 125	 157	 167

Ky.-Captain

E. W. Blake

Smithland,	 .......	 ........	 .......	 ........	 .......

Ky.-Major

T. O.

Bigney+

Grand total	 281	 5,962	 6,243	 7,761 	 8,930

Jackson,	 19	 61	 80 	 685	 922

Tenn.-

Troops

unassigned

Total force	 2,584	 51,580	 54,164	 67,059	 84,921

in district

Pieces of artillery

Command	 Heavy	 Field	 Aggregate present

 	 	 and absent last

 	 	 monthly return

Near Corinth, Miss.-

Third Division, Major

General W. S.

Rosecrans

Infantry	 .......	 ........

Cavalry	 .......	 .......

Artillery	 .......	 65*

Grand total	 .......	 65*

Columbus, Ky.-Fourth

Division, Brigadier

General G. M. Dodge

Staff	 ........	 ........	 9

Infantry	 42	 6	 4,136

Cavalry	 .......	 ........	 1,490

Artillery	 .......	 ........	 1,295

Island Numbers 10,	 .......	 ........	 318

Tenn.-Major Quincy

McNeil

New Madrid, Mo.-	 12	 2	 320

Captain Robert B.

Jones

Hickman, Ky.-Captain 	 2	 .......	 166

E. W. Blake

Smithland, Ky.-Major 	 .......	 .......	 .............

T. O. Bigney+

Grand total	 58	 8	 7,734

Jackson, Tenn.-Troops	 .......	 .......	 883

unassigned

Total force in	 56	 151	 45,596

district

Troops serving in the District of West Tennessee, Major General U. S. Grant, U. S. Army, commanding, September 30, 1862.#

(Headquarters Jackson, Tenn.)

ENGINEER TROOPS.

Bissell's (Missouri) regiment, Colonel Josiah W. Bissell.

ESCORT.

4th Illinois Cavalry, Company A, Captain Embur D. Osband.

FIRST DIVISION.&amp;

Major General WILLIAM T. SHERMAN.

Infantry.

40th Illinois, Lieutenant Colonel James W. Boothe.

55th Illinois, Colonel David Stuart.

6th Iowa, Lieutenant Colonel John M. Corse.

6th Missouri, Lieutenant Colonel James H. Blood.

8th Missouri, Colonel Giles A. Smith.

46th Ohio, Lieutenant Colonel Charles C. Walcutt.

48th Ohio, Colonel Peter J. Sullivan.

53rd Ohio, Colonel Wells S. Jones.

54th Ohio, Colonel T. Kilby Smith.

57th Ohio, Colonel William Mungen.

70th Ohio, Colonel Joseph R. Cockerill.

72nd Ohio, Colonel Ralph P. Buckland.

---------------

*Not given on return.

---------------

+No return.

#As indicated by the district and incomplete subordinate returns for that date. For a description of the territorial commands of Sherman, Ord, Rosecrans, and Quinby see general orders of September 24, p. 237.

&Or Fifth Division, Army of the Tennessee, headquarters Memphis. Brigade organization not given on original return; but see organization September 10, p. 212.

