
II. All officers of boats violating this order will be arrested and placed in close confinement. The boats and cargoes, unless the property of the Government, will Be turned over to the quartermaster's department for benefit of the Government.

III. All officers of the army passing up and down the river are directed to report all violations of this order, together with the names of the boats place, and date, to the first military post on their route and to the commanding officer at the end of their route.

IV. The navy is respectfully requested to co-operate in the enforcement of this order.

By order of Major General U. S. Grant:

JNO. A. RAWLINS,

Assistant Adjutant-General.

Abstract from Return of the Department of the Tennessee, Major General U. S. Grant commanding, for the 20th January, 1863. (headquarters Young's Point, La).

[Incomplete.]

Present for duty.

Command.	 Officers.	 Men.	 Aggregate	 Aggregate

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

THIRTEENTH

ARMY CORPS.

Brigadier

General Geo.

W. MORGAN.

 427	 8,669	 14,325	 19,359

TOTAL.*

FIFTEENTH

ARMY CORPS.

Major-General

SHERMAN.

Eleventh

Division.

Brigadier-

General

STEELE

Infantry	 317	 5,652	 8,937	 11,725

Artillery	 9	 236	 289	 337

Cavalry	 22	 277	 520	 698

Total	 348	 6,165	 9,746	 12,760

Eleventh

Division.

Fifth

Division.

Brigadier-

General

STUART.

Infantry	 269	 6,056	 7,586	 10,269

Artillery	 7	 338	 365	 447

Cavalry	 4	 80	 93	 125

Total Fifth	 280	 6,474	 8,044	 10,841

Division

District of

Memphis.

Brigadier-

General

VEATCH.

Infantry	 141	 2,589	 5,400	 5,853

Artillery	 3	 54	 80	 84

Cavalry	 35	 592	 748	 1,028

Total	 179	 3,235	 6,228	 6,965

District of

Memphis

Total forces	 807	 15,874	 24,018	 30,566

Fifteenth

Army Corps

Pieces of artillery.

Command.	 Aggregate	 Heavay	 Field.

 present

 and

 absentlast

 monthly

 return.

THIRTEENTH

ARMY CORPS.

Brigadier

General Geo.

W. MORGAN.

 19,589	 6	 18

TOTAL.*

FIFTEENTH

ARMY CORPS.

Major-General

SHERMAN.

Eleventh

Division.

Brigadier-

General

STEELE

Infantry	 .........	 .........	 .........

Artillery	 .........	 .........	 16

Cavalry	 ..........	 .........	 ........

Total	 .........	 .........	 16

Eleventh

Division.

Fifth

Division.

Brigadier-

General

STUART.

Infantry	 ..........	 ........	 .........

Artillery	 ..........	 .........	 16

Cavalry	 ..........	 .........	 .........

Total Fifth	 ..........	 .........	 16

Division

District of

Memphis.

Brigadier-

General

VEATCH.

Infantry	 .........	 .........	 .........

Artillery	 .........	 .........	 .........

Cavalry	 ..........	 .........	 .........

Total	 ........	 .........	 .........

District of

Memphis

Total forces	 .........	 .........	 32

Fifteenth

Army Corps

---------------

*Not reported in detail on original.

---------------

