
made by regularly commissioned and bonded officer, the money intended for these army being turned over to Major Banks and distributed by him to quartermasters throughout the command.

CONDITION OF THE POST.

There is no property on hand for distribution at the post, with the exception of a few supplies now being transferred to the different commands. Every demand of the hospital and commissariat is readily met, and every effort made to work harmoniously with these departments.

GENERAL CONDITION OF THE COMMAND.

The quartermasters of the army are said to be efficient and good executive officers, and, from examination I was enabled to make, have rendered regular of their accountability to Richmond.

MEANS OF OBTAINING SUPPLIES.

Agents are scattered thought the country purchasing, collecting, and shipping rain, while for other quartermasters' property the army is dependent upon Jackson, where three armies have to be supplies with their wants. It is in my opinion impossible for one post, situated at Jackson and department simply upon the resources of the Mississippi, to meet such demands. The grain in the section of country around Grenada is rapidly diminishing, and the quartermaster and commissary appear to be apprehensive lest they fail to sustain themselves there much longer. he building of the brigades across the two railroads which branch at this point is earnestly recommended.

MEANS OF TRANSPORTATION.

First Corps.

Number of six-horse wagons...............................50

Number of four-horse wagons.............................223

Number of two-horse wagons...............................46

Ambulance.................................................4

Total...................................................323

Second Corps.

Number of six-horse wagons..............................243

Number of four-horse wagons.............................191

Number of two-horse wagons...............................26

Ambulance................................................26

Total...................................................486

Jackson's Cavalry Brigade.

Number of six-horse wagons...............................12

Number of four-horse wagons..............................96

Number of two-horse wagons...............................22

Ambulance.................................................8

Total...................................................138

COMMISSARY DEPARTMENT.

This department is under the control of Major William M. Strickland, who appears to be well fitted for the post he fills. This department is

