
[Received Headquarters Army of Potomac, November 28, 1861.]

Memorandum concerning transportation by water..

General Burnside reports vessels belonging to his command of capacities as follows:.

One side-wheel steamer (900 bunks), will carry for .

short distance..................................... 1,200

One stern-wheel, 18 draught (bunks), will carry for

short distance..................................... 500

Five propellers (bunks, 500 each), will carry for.

short distance 700 each............................ 3,500

Four propellers (bunks), will carry for short.

600 each........................................... 2,400

Seven sailing-vessels (700 each)................... 4,900

Five floating batteries (i. e., canal-boats),.

fitted up with shot-proof bulwarks, (280 each)..... 1,400

Twenty-five surf-boats (40 each)................... 1,000

Six launches (75 each)............................. 450

--------

15,350

The above vessels will tow-

Two vessels, carrying 500 each................. 1,000

Eleven vessels, carrying....................... 5,500

--------

6,500

--------

21,850

N. B.- The even vessels to be towed would have to be furnished. This could be done in the river here, from canal-boats or schooners..

It will be seen, therefore, that if Burnside's fleet is to be counted on, it is only necessary tod to it a dozen or so canal-boats or schooners, to be found readily at any time, to have transportation for 1,000 men..

MEANS OF TRANSPORTATION TO BE DERIVED FROM THE NAVY-YARD AND POTOMAC FLOTILLA..

The Navy has four side-shell passenger boats, two of which are, however, now at Hampton Roads, which will carry each, say, 500 men; in all, 2,000. Also the ferry-boat Stepping Stones, which will carry 1,500. Also about eight gunboats, belonging to flotilla, and tugs, which would tow barges enough to carry 20,000 men..

It would only be necessary, therefore, with the means the Navy Department could furnish, to provide barges to be towed..

QUARTERMASTER'S DEPARTMENT..

The quartermaster has now in his service the following vessels:.

One steamboat, which will carry....................... 1.000

One steamboat, which will carry....................... 800

Three steamboats, which will carry 500 each........... 1.500

Two now at Annapolis, which will carry 1,500 and 800.. 2.300

Besides which he has usually four or five Schuylkill.

barges employed, which will carry, say, 400 each...... 2.000

-------

7.600

Colonel Rucker gives me the following names of steamers in his employment:

City of Richmond, large sea-going vessel..

Columbia, large sea-going vessel..

Philadelphia, small vessel, propeller..

Ann Eliza, small vessel, propeller..

Sophia, small vessel, propeller..

Ermin, small vessel, propeller..

