
HOOKER'S DIVISION.

Brigade	 Mean	 Total sick	 Percentage	 Brigade

and	 strength	 	 	 strength

regiment

SICKLES'S

BRIGADE

First	 1,200	 30	 2.94	 ..

Excelsior

Second	 900	 45 	 5.00	 ..

Excelsior

Third	 978	 67	 6.85	 ..

Excelsior

Fourth	 799	 3	 0.38	 ..

Excelsior

Fifth	 864	 48	 5.55	 4,561

Excelsior

COWDIN'S

BRIGADE

First	 850	 32	 3.76	 ..

Massachuse

tts

Eleventh 	 874	 30 	 3.54 	 ..

Massachuse

tts

Twenty-	 900	 42 	 4.66	 ..

sixth

Pennsylvan

ia

Second New	 1,000	 24	 2.4 	 ..

Hampshire

Third	 550	 7	 1.27	 4,174

Indiana

Cavalry

Colonel

S. H.

STARR'S

BRIGADE

Fifth New	 914 	 57	 6.24	 ..

Jersey

Volunteers

Sixth New	 936	 43	 4.60 	 ..

Jersey

Volunteers

Seventh	 919	 51	 5.50 	 ..

New Jersey

Volunteers

Eighteenth	 954	 47	 4.90	 3,723

New Jersey

Volunteers

