CONGRESSIONAL GLOBE.
*
99
- 37-2
Commerce and navigation, the annual state-
. .. . coeijt of - 34-2
Comet and Encomium, bill making indemnity
for'slaves taken from on board the - 50
100, 1-28, 133 , 267
Committees, standing, announced - - 41
Commissioner of the General Land Office
call upon the, for information
Commissioner of the Public Buildings, bill to
fix the compensation of the
Conrad, C. M., of Louisiana, 1, 2, 45 , 54 , 61
' 63 , 70, 73 , 75 , 88, 127, 133, 143, 153
' < 157, 161, 166, 186, 192 , 220 , 233 , 239
244, 287 , 292 , 294 , 327 , 328 , 342 , 372
392
resolutions submitted by, 1, 54 , 62 , 63 , 95
J 33, 142
remarks on the bill to suppress private
expresses - - 246 , 252 , 253
remarks on the army appropriation bill, 268
remarks on the bill to indemnify Major
Gen. Jackson ... 316, 321
remarks on the bankrupt bill - 347, 349
remarks on the District banks bill - 364
Cooper, Dr. Thomas, petition to refund the fine
imposed on him under the alien and
<• sedition law - - - - 110
Copyright to Richard H. Wilde, 41,141, 181,- 192
to John Rowlett, bill to continue it to - 372
Court, at Williamsport, Pa., bill providing for
the holding-of a 331
bill to amend the act establishing a dis-
trict court of the United States at
Wheeling .... 127
bill to repeal the act changing ihe time
of holding the circuit and district
couits in Ohio - - 262 , 371
Bill for altering the time for holding the
circuit courts of the United States for
the district of Connecticut - 200, 252
bill to alter the place of holding the dis-
trict court of the United Stales for the
district of New Jersey - 220, 252
bill to change the place of holding the
circuit court of the United States for
the district of Maine - 244
bill to change the time of holding the
district and circuit courts for the east-
ern district of Tennessee - - 371
Crafts, Samuel C., of Vermont, 30, 94, 133, 164
. 180 > 2.'.?
the credentials of
Crittenden, John J., of Kentucky,
52, 64, 74, 75, 85, 88
112, 127, 128, 133, 140
181, 182, 192, 198 , 201
262,282 , 289 , 299 , 311', 315', 320, 322
325, 342, 345, 362, 364, 365, 366, 371
the credentials of 175
resolutions submitted by - 2, 75
remarks on the army appropriation bill, 267
remarks on the Oregon bill - - 105
remarks on the bankrupt act, 46,342,316, 349
remarks on the proposition to print the
report on the fine on Gen. Jackson - 148
remarks on the subject of improving the
navigation of the Western waters - 165
remarks on the joint resolution to estab-
lish agencies for the inspection and
purchase of water-rotted hemp, 226, 227
262
remarks concerning the speech of Sir
Robert Peel on the construction of the
Ashburton treaty as to the right of
- search - 335
! (See Debates—Debts.)
Cumberland road, bill making further appro-
priation for the continuation of the - 233
366
petition on the subject of the - - 275
Cariosities. (See Natural curiosities.)
Custom-house, New York, bill to reduce the
number and compensation of the of-
ficers and others employed in the, 280, 299
330
Cuthbert, A., of Georgia - 299, 322, 327
< remarks concerning the speech of Sir
<;J Robert Peel on the construction of the
fj| Ashburton treaty as to the right of
\ search ----- 335
,, he presents and debates the resolutions
adopted by the Legislature of Georgia,
censuring the political course of Mr.
1 Berrien - - - - 377
^ 5 (See Debts.)
- 33
2, 31, 43, 45
100, 104, 106
141, 161, 175
220, 226, 261
D.
Dayton, Wm. L , of New Jersey, 30, 110, 148
152, 180, 219, 226, 243, 232, 253, 266
267 , 275 , 299 , 315 , 321, 363 , 372 , 382
the credentials of - - - 33
resolution concerning retrenchment and
economy and the tariff - 281, 288
remarks on the bill to indemnify Major
Gen. Jackson - 316, 321
Deaf, dumb, and blind, bill granting land to
the several States for the education of
the, and for the benefit of insane per-
sons - - - 304, 330
Debates and proceedings of Congress, bill to
provide for the publication of the, 292, ?26
345, 354, 355, 366
remarks on, by-
Mr. Allen
Mr- Archer -
Mr. Bagby -
Mr. Bayard -
Mr. Benton
Mr. Berrien -
Mr- Buchanan,
Mr. Calhoun -
Mr. Crittenden
Mr. Henderson
Mr. King
Mr. McRoberts
Mr. TSforehead
355, 356, 357, 358
- 356
- 358
- 354
354; 355, 357, 358
- 358
354, 356, 357, 358
- 3XV-359
- . , Wf"357, 358
"354, 356, 357, 358
355, 356, 357
- 355, S5S
354, 357, 359
- 358
- 356, 357
354, 356, 358
- 356, 357
355, 356, 357, 358
354, 355, 356, 357
Mr. Sevier
Mr. Smith of Connecticut
Mr. Tappan -
Mr. Walker -
Mr. Woodbtidge
Mr. Woodbury,
Mr. Wright -
' Debts, State, the assumption of, resolutions, &c.,
concerning the - 70 , 74 , 81, 293
communication lrom the President of
the United States concerning - 81
remarks on the several resolutions of
. Messrs. McDufFie, Bayard, Allen,
Rives, Merrick, and Walker, con-
cerning - 293, 299, 315, 326
remarks on, by—
Mr. Allen, 293 , 295 , 296 , 299 , 306, 313
307
294
311,
306,
Mr. Archer
Mr. Bagby
Mr. Barrow -
Mr. Bayard -
Mr. Berrien -
Mr. Buchanan
Mr. Calhoun -
Mr. Crittenden
Mr. Conrad -
Mr. Cuthbert -
Mr. Graham -
Mr. Henderson
Mr. King
Mr. McDuffie -
Mr. Merrick - 293
Mr. Miller
Mr. Rives
Mr. Walker, 294, 304, 307, 313 , 314 , 315
326
Mr. Woodbury ... 293
Mr. Wright ... - 294
DeKalb, Maj. Gen. Baron, deceased, bill for
the relief of the legal representatives
of
Detroit, Michigan, joint resolution in relation
to certain property purchased for the
United States in the city of - 377.
District of Columbia. (See Banks—Infants—
Imprisonment tor debt.)
bills reported from the Committee on the,
148, 169, 226, 267, 275
Distribution to the Slates, concerning - - 157
Docks, floating or dry, debate concerning the
erection of a, at New York, 322, 327, 328
377
Drawbacks on foreign merchandise exported
in original packages to Chihuahua
and Santa Fe, in Mexico, 50, 62, 74, 89
95
generally on goods exported in original
packages - 261
Dulies, joint resolution concerning reciprocal - 229
bill for the remission of, on railroad
iron - - 238, 372, 393
F,.
Elections, contested, bill relating to the taking
of testimony in cases of - 363
308, 326, 327
295, 306, 307
304, 305, 326
- 306, 326
- 306, 314
- 306
293, 294, 308
306, 307, 311
- 294, 307
- 308
- 306
- 294
294, 299
312, 313
313, 326
293, 294
293, 299, 304, 305
370
383
141
Enlistments in the army, navy, and marine
corps, bill to regulate - 127, 133, 175
Evans, George S., of Maine, 20, 37, 45, *47, 54
61, 63, 79, 81, 89, 94, 103, 110, 111
113, 118, 127,.141, 142, 147, 149, 153
153,157, 158, 161, 166, 175, 181, 182
185, 186, 188, 192, 198, 205, 206, 219
226 , 227 , 229 , 237 , 238 , 243 , 244, 251 '
261, 263, 275, 280, 292, 304, 308, 311
320 , 321, 322, 325 , 326 , 327 , 328 , 336
340, 342, 345, 353, 362, 363, 364, 366
371,377, 379, 380, 382, 387, 390, 391
392
resolutions by - - 255, 288, 341
remarks on his resolution on the subject
of the tariff, the currency, economy,
and retrenchment - 255,276 , 281
remarks on the bill for the benefit of the
Petersburg Railroad Co. - - 187
remarks on the army appropriation bill, 267
268, 315
remarks concerning the construction of
the Ashburton treaty as to the right of
—•—1   -    - 334
RSrkson the Indian appropriation bill,
remarks on the navy pension bill
remarks on the treasury note bill, 380,
remarks on the impropriation to pay for
printing the Compendium of the Sixth
Census -
363
364
390
381
Exchequer, the bill to modify the several acts
establishing the Treasury Department,
so as to create a board of, 33, 45, 85, 175
192, 198, 240, 243, 244, 267
petitions, &c., concerning the plan for a
board of, 141, 161, 164, 166, 180, 185
186, 192, 205, 211, 251, 340
Exploring and surveying expedition, bill for
the relief of certain officers of the late, 371
377, 383
Expresses, private, bill to prevent the employ-
ment of, on mail routes, and for the
prevention of frauds on the revenues
of the Post Office Department 111, 211
220, 229, 233, 234, 245, 252, 263
remarks by—
Mr. Conrad -1
Mr. Henderson
Mr. Huntington
Mr. Merrick 211
■212,
246, 253
220, 229
- 252
212, 220, 229, 233
231, 245, 252, 253
229, 245, 252
- 246
Mr. Porter
Mr. Walker -
Extra allowances toofficers of the Government,
bill to prohibit any - - 362, 383
Expunging resolution, Mr. Bayard's proposi-
tion to rescind - - 39, 46, 328, 341
Mr. Benton's amendment to - - .4}
F.
Fillebrown, Thomas, bill for the relief of - 89
Fine. (See Jackson.)
Finance, Committee on, bills reported from
the, 79, 111, 118, 127, 141, 147, 166 , 229
238, 244, 251, 292, 304, 320, 325, 340
350, 362, 371, 377, 387
reports from the - 325 , 326
Florida militia. (See Claims.)
bill making appropriations for the com-
pletion of the public buildings in - 371
Foreign Relations, Committee on,bills reported
irom - 100 , 206 , 275 , 326 , 363 , 371
resolution instructing the - - 104
reports from - 206
Fort Gibson, concerning an appropriation for 364
Fortifications, bill making appropriations for
certain - - - - 310, 364
Frank, bill to authorize the chief clerk to the
Secretary of Slate to frank official doc-
uments ... - 252
Franking privilege, petitions and resolutions of
the Slate Legislatures on Ihe subject
and the bill to correct the abuse and
to regulate the use of the, 111, 133, 157
192, 364
Fremont, Lieut., his expedition to the Rocky
Mountains, and Mr. Linn's remarks
upon ----- 389
Fnlton, Robert, bill for the relief of the heirs of,
Fulton, W. S., of Arkansas, 40, 41, 45, 46
54, 63, 74, 112, 127, 133, 148, 153,
261,
remarks on the Oregon bill
320
50
162
262
105
