
to the 31st of December, 1862, the receipts and expenditures were as follows:

RECEIPTS.

Patent fund. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $13,920

Customs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 668,566

Miscellaneous. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,291,812

Repayment of disbursing officers. . . . . . . . . . . . . 3,839,268

Interest on loans. . . . . . . . . . . . . . . . . . . . . . . . . . . . 26,583

Call-loan certificates. . . . . . . . . . . . . . . . . . . . . . . 59,742,796

One hundred million loan. . . . . . . . . . . . . . . . . . . . . 41,398,286

Treasury notes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215,554,885

Interest-bearing notes. . . . . . . . . . . . . . . . . . . . . . . 113,740,000

War tax. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16,664,513

Loan, 28th February, 1861. . . . . . . . . . . . . . . . . . . . . 1,375,276

Coin received from Bank of Louisiana. . . . . . . . . 2,539,799

-----------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457,855,704

-----------

-----------

EXPENDITURES.

War Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341,011,754

Navy Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,559,283

Civil, miscellaneous, foreign intercourse, and

customs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,673,376

PUBLIC DEBT.

Interest on public debt (loans). . . . . . . $5,892,989

Payment of Treasury notes, act of

March 9, 1861-

Principal. . . . . . . . . . . . . . . . . . . $545,900

Interest. . . . . . . . . . . . . . . . . . . 20,860

--------

566,761

Redemption of 6 per cent. certificates. . 11,516,400

Redemption of Treasury notes called in for

cancellation and reimbursement of principal, under

act of May 16, 1861. . . . . . . . . . . . . . . . . . . . . 23,751,172

41,727,322

-----------

416,971,735

Add balance against the Treasury on February 18, 1862 26,439,572

------------

443,411,307

------------

------------

Amount of receipts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457,855,704

Deduct amount of expenditures. . . . . . . . . . . . . . . . . . . . . . 443,411,307

-----------

Balance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,444,397

This balance consists in part of the coin on hand received from the Bank of Louisiana and the remainder in interest-bearing Treasury notes. The appropriations made by Congress and not yet drawn from the Treasury are as follows:

Civil and miscellaneous. . . . . . . . . . . . . . . . . . . . . . . . . . . $10,925,049

War Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57,865,879

Customs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396,612

Nay Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12,692,373

-----------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81,879,913

The estimates for the support of the Government to the 1st of July, the end of the fiscal year, are as follows:

Legislative. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $231,600

Executive (salary of President, &amp;c.). . . . . . . . . . . . . . 13,471

Treasury Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29,929,697

War Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242,977,067

Navy Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16,948,870

State Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150,253

Department of Justice. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172,632

Post-Office Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . 60,123

Miscellaneous. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,000

-----------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 290,493,713

