
I hereby certify that the foregoing is a true and correct copy forwarded to the Florida delegation in Congress.

EDW. BARNARD,

Private Secretary of His Excellency John Milton, Governor of Florida.

RICHMOND, VA., August 19, 1862.

The SENATE AND HOUSE OF REPRESENTATIVES OF THE CONFEDERATE STATES:

I herewith transmit for your information the report of the Secretary of the Treasury and accompanying estimates, to which reference was made in my message of yesterday, and invite your careful attention to the statements and recommendations contained in them.

JEFFERSON DAVIS.

[Inclosure.]

CONFEDERATE STATES OF AMERICA, TREASURY DEPT.,

Richmond, August 18, 1862.

Hon. THOMAS S. BOCOCK,

Speaker House of Representatives, Confederate States of America:

SIR: I have the honor to submit the following report of the condition of this Department and of the estimates and supplies requisite for the support of the Government until the 1st of January ensuing.

The receipts at the Treasury up to August 1 from all the various sources of income are as follows:

From customs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $1,437,399. 96

From miscellaneous sources. . . . . . . . . . . . . . . . . 1,974,769. 33

From loan, act February 28, 1861. . . . . . . . . . . 15,000,000. 00

From loan, Act August 19, 1861. . . . . . . . . . . . . 22,613,346. 61

From call deposits under act of December

24, 1861. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37,585,200. 00

From Treasury notes, act March 9, 1861. . . . . 2,021,100. 00

From Treasury notes, act May 16, 1861. . . . . . . 17,347,955. 00

From Treasury notes, act August 19, 1861. . . 167,764,615. 00

From int. Treasury notes, act April 17,

1861. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22,799,900.$2 Treasury notes. . . . . . . . . . . . . . 846,000. 00

From temporary loans from banks-balance. . . . 2,625,000. 00

From war tax. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,539,910. 70

-------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302,555,196. 60

The expenditures at the same date are as follows:

War Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . $298,376,549. 41

Navy Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,605,777. 86

Civil and miscellaneous. . . . . . . . . . . . . . . . . . . . 15,766,503. 43

----------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328,748,830. 70

The difference between this sum and the receipts, amounting to $26,193,634. 10, is made up of the various balances on the books of the Treasury to the credit of disbursing officers, which are not yet paid.

There are also outstanding requisitions upon the Treasury, upon which warrants are not yet issued, as follows:

War Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . $18,112,192. 15

Navy Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . 411,936. 00

---------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18,524,128. 15

