
Cairo to New Orleans, Mississippi River-Continued.

Cairo to- 	 State.	 Miles.	 Remarks.

Mound City.	 Arkansas.	 243.8	 Arkansas

 	 	 soldiers

 	 	 encamped here.

Memphis.	 Tennessee.	 250.7	 .....

Foot of President's	 ...	 262.12	 .....

Island.

Norfolk.	 Mississippi	 275.13	 Custom-house

 	 	 officer here.

Commerce.	 do.	 290.15	 .....

Sterling.	 Arkansas.	 330.40	 Mouth Saint

 	 	 Francis River.

Helena.	 do.	 340.10	 .....

Friar's Point.	 Mississippi	 350.10	 .....

Island 63.	 do.	 370.21	 Coal-yard.

Islands 67 and 68.	 Arkansas.	 385.15	 .....

Laconia.	 do.	 400.15	 .....

Carson's Landing.	 Mississippi	 ...	 .....

General Clark's	 do.	 443.43	 .....

Landing.

Napoleon.	 Arkansas.	 450.7	 Mouth Arkansas

 	 	 River.

Bolivar.	 Mississippi	 462.12	 .....

Cat-fish Point.	 do.	 470.8	 .....

Eunice.	 Arkansas.	 480.10	 Railroad depot.

Gaines' Landing.	 do.	 490.10	 .....

Columbia.	 do.	 500.10	 .....

Greenville.	 Mississippi	 510.10	 .....

Egg Point.	 do.	 525.15	 .....

Worthington's Point.	 do.	 535.10	 .....

Grand Lake.	 Arkansas.	 545.10	 .....

Princeton.	 Mississippi	 550.5	 .....

Bunch's Cut-off.	 Louisiana.	 558.8	 .....

Skipwith's Landing.	 Mississippi	 562.8	 .....

Lake Providence.	 Louisiana.	 575.13	 .....

Goodrich's Landing.	 do.	 600.25	 .....

Milliken's Store.	 do.	 625.25	 .....

Paw Paw Island.	 ...	 635.10	 .....

Mouth of Yazoo.	 ...	 640.5	 .....

Vicksburg.	 Mississippi	 650.10	 High land or

 	 	 bluff; battery

 	 	 here.

Warrenton.	 do.	 660.10	 .....

New Carthage.	 Louisiana.	 682.22	 .....

Ashwood.	 do.	 690.8	 .....

Big Black Island.	 Mississippi	 700.10	 .....

Grand Gulf.	 do. 	 710.10	 .....

Saint Joe.	 Lousiana.	 718.8	 .....

Rodney.	 Mississippi	 730.12	 .....

Waterproof.	 Louisiana.	 740.10	 .....

Mouth Cole's Creek.	 Mississippi	 745.5	 .....

Hole in Wall.	 Louisiana.	 755.10	 .....

Natchez.	 Mississippi	 765.10	 High bluff.

Ellis' Cliffs.	 do.	 780.15	 .....

Dead Man Bend.	 do.	 795.15	 .....

Fort Adama.	 do.	 815.20	 .....

Mouth Red River.	 Louisiana.	 825.10	 .....

Raccourci Cut-off.	 do.	 830.5	 .....

Morganza.	 do.	 845.15	 Railroad to

 	 	 Saint Francis.

Bayou Sara.	 do.	 865.20	 .....

Port Hudson.	 do.	 890.25	 .....

Baton Rouge.	 do.	 905.15	 .....

Plaquemine Blayou.	 do.	 920.15	 .....

Bayou Lafourche.	 do.	 950.30	 .....

College Point.	 do.	 970.20	 .....

Bonnet Carre Point.	 do.	 990.21	 .....

Red Church.	 do.	 1,005.15	 .....

New Orleans.	 do.	 1,130.25	 .....

[Indorsement.]

I highly approve of the accopanying papers, viz: First, draught of a gun-boat, by Mr. Lenthall, chief of a naval bureau; * second, description of the gun-boat, by the same; * third, a memoir (this paper) on the Ohio and Mississippi Rivers, transportation, steamers, gun-boats, &amp;c., by Brigadier-General Totten. I beg that measures be immediately taken to cause sixteen such gun-boats, each with an engine, to be built on the Ohio River, ready for use by the 20th of September next.

The steps are: First, to engage the Secretary of the Navy to detail an experienced naval officer, say a commander, assisted by a naval constructor, to contract for the building of the gun-boats and their engines, and for the general superintendence of those constructions; second, to

---------------

* Omitted.

---------------

