X
INDEX TO
Secretary of the Treasury, report on the Finances,
45, 46, 47
(Por references to other communications, &c ,
see under Deposites.)
Secretary of the Navy, annual report of.....28,
27, 28, 29, 30, 31
Secretary of War, annual report......14, 15, 1G
Sheptey, Ether, resolution for an appropriation
for the military load in Maine........81, 83
remarks on Mr. Clay's resolution to pioiong
the time of payment of revenue bonds...101
resolution respecting tonnage between the Um-
"  ted States and the British Atlantic Colonies,
108, 120, 121
remarks on the United States Bank, removal of
the deposites, &c, in presenting resolutions
in support of the latter, from the Legislature
of Maine........................146,147
remarks on the same subject, in reply to Mi.
Sprague, on the Hallowell memorial------333
remaiks on the memorial of Seth Flits. .. .435
remaiks on Mr. Pomdextei'a resolution lespect-
mg the public lands...............216, 217
bill in relation to drawbacks on goods, waves,
and merchandize......................218
miscellaneous motions....................52,
77, 89, 90, 98, 102,104,123,131,301,359,
369, 374,.375, 393, 404, 456, 467, 408, 473
Silsbee, N , remaiks in favor of Mr. C'ay's res-
olution  to prolong time of payment of rev-
enue bonds......................101, 163
remarks on the effects of the removal of  the
deposites upon the fishing trade........362
miscellaneous...........................39,
73, 76, 114, 129, 204, 218, 225, 268, 283,
287, 289, 293, 297, 307, 308, 349,3;,9,393,
402, 418, 436, 443, 463, 4L4, 469, 471, 473
Smith,Truman, remarks on the Ene memoi ij!, 187
reply to Mr. Naudam,on the dismissal of Mr.
>3. from theoffice of the United States district
attorney of Connecticut................387
miscellaneous................  107  197,229,
253, 261, 297, 353, 372, 385 394, 397, 401,
404, 417, 439, 144, 456, 462, 465, 406, 468
Southard,Samuel L ,iemaiksonMi   Clay'„ies-
olutions condemning the removal of the pub-
lic deposites..............86,87, 88, 90, 91
remaiks on the protest..............321, 322
resolutions requmng weekly and monthly state-
ments of deposite banks, and what deposite
banks have failed....................  359
miscellaneous, vi7: petitions, bills, &c......17,
3J, 42, 73, 95, 167, 174,190, 2j4, 265,277,
283, 289, 290, 297, 326, 339,415, lit-, 535.
436, 442, 444, 462, 164, 465, 466, 468, 469,
471, 473, 478
Spain, bill   to   cany the   convention   with, nil o
effect...............................476
Spanish tules to lards, in Louisiana.......85, bti
Spanish vessels, bill concerning the toon ise o i,
476, 479
Sprague, Peleg, resolution to amend the utle of
the Senate with regard to the eiecion of
standing committees thereor, and   lemarks
thereon.....................12, 17, 19, 20
resolution relative to the trade between the Din
ted States and the West Indies.........   73
remai ka of................*.............77
íe^ponse to the íesoiution................1U4
lemaiks on the proposition to prolong time of
payment of revenue bonds......101, 102
remarks on the Erie memorial......   ]b(i, 1x7
íesoiution to  make  Spanish  milled   dollars a
legal tender..........................Slrf
resolution to continue the act foi  tne relief of
insolvent debtors of the United States... 235
remarks on the removal of deposites. .228, 353
íemarks on the protest..............317. 318
resolution for the amount of fees m each col-
lection district in the United States, &c. .363
resolution for the amount of Piench claims, 304
íesoiution for the appointment of a commutes
to investigate the Post Office Department, 468
miscellaneous.. .52, 86, 90   104, 127, 190, 191
205, 214, 279, 282 285, 283,293,297,307,
329, 393, 396, 415, 418, 444, 459, 471, 473
Steam  vessels, accidents of( President's recom-
mendation of the subject to Congress......7
Mi. Webutei 's resolution theieon, and debite
on the same........................40, jq
bill leported............................44 >
Swift, Benjamin........................76, 81,
227, 351, 358, 372, 435, 476
Tallmadge, N. P., resolution to declare by law the
effect of liens on judgments in the United
States courts.....................131, 134
remarks in defense of the New York safety-fund
system..........................200,201
miscellaneous, viz: petitions, bills repoited by
Mr. T , &r............122, 138, 160, 167,
186, 232, 237, 252, 363, 379, 439, 442, 465
Tariff, bill to repeal ceitam provisions of the act
imposing duties on imports......12, 17, 471
resolution of inquiry on  the same subject, and
debate thereon, as to the construction of act
of July 14,1832.................94, 95, 97
bill remitting duties on an iron steamboat im-
ported......................121,134, 152
bill relative to duties on haidwaie.........131
resolution to increase the duties, of foreign mar-
ble imported into the United States......218
bill to exempt merchandize, under certain cir-
cumstances, from the operation of the act of
19ih May, 1828...................237, 473
bill trom House of Representatives reativeto
drawbacks, amended..................359
Mi. Clay's resolution of irquiry of the duties
on imports for 1833 and 1834...........069
response of the Secretary of tne Treasury, 453
Mr Benton's speech thereon, 453, 454, 455, 456
bill supplementary to the act of July 14, 1833,
imposing duties on imports........391, 397
bill modifying the act regulating impone, as it
relates to haidware, copper, and biass, 40^,
465
bill to admit books, &c, for literary purposes,
free of duty...........................425
bill  concerning duties on   lead, discussion on
the..............................459, 462
Tipton, John, mtioduces a bill gianting preemp-
tion rights.............................35
leferred to a committee....................40
proceedings theieon....................218
resolti'ions.......................42, 49, 50,
70, 73, 77, 81, 83, 108, 123, 186, 363, 367
notice ft a bill to authonze the people of Mich-
igan Territory to form a State government,
122
introduced and referred to a select committee,
129
reported................................359
laid on the table........................473
notice of a bill to the same effect, tor the people
of Aikansas..........................¡31
bill ir trodured and lefeued to tne same com-
mittee as the foiegomg.................]33
the same iepoi ted......................359
laid on uhe table......................473
itmaiks on the foregoing bills .. .374, 375, 473
bill for the Territorial Government of Wiscon-
sin ..................................175
lemotks on the foregoing bill.............429
lemaiks on the memorial of the Cherokee chiefs,
400
motion' on the Ohio boundary bill........428
miscellaneous...................95, 97, 107,
108, 114, 127, 147, 167 178,194,215,
229, 252, 261, 283, 290, 293 359, 367,
396, 420, 427, 436   442, 451, 4t>2, 471
Tomlinsnn, Gideon.................39, 73   76,
77. 85, 89, 129 167 186 205 235 21\
235, 251, 277, 290, 2°8, 304 308, 346 349,
359, 363,374, 379. 393 404, 408 411, 418,
426, 429, 436, 4',9, 442, 444 459, 469. 473
Tuiilon. accident at, and bill for the remf of the
suft" reis............4G4, 465, 467, 471, 474
Tyler, John, remaiks en  the deposite cice^tion,
235, 243
miscel'aneons............ 36,39,40 42,1(8,
147, 167, 182, li=8, 193  104,205, 262,275,
276, 279, 297, 301, 3''4 342, 349, 363, 367,
379, 391, 393, 397, 417, 426, 439  459, 471
V.
Vice President, amendment of the Constitution it,
1 elation to election of..............3, 17, on,
on his po vei of appointing   the «fndmg com
mittees of Senate......13, 17, 19, 20, 23, °1
addtess on taking the than..............33
speech upon the poipt of osder of receiving the
memon-l, ike , of Yoik county, Pennsylva-
nia- ••...........................245, 2t6
W.
Waggaman, Georg-e A..............36, 81, 85,
86. 108, 121,18S, 218, 237. 251,
271, 289, 290, 349,279, 464,465
Washington and  Baltimore railrcad, lull itppto-
priatmg $350,000 for.....293, 385, 391, 394
Webster, Daniel, remaiks on the call for the
President's paper to the Cabinet........21
resolution relating to accdents in sleam ves-
sels...................................42
remaiks theieon..........................49
remarks on the deposite question. .83, 95, 134,
147, 152, 170, 225, 243, 244, 245,
333, 334, 350, 401, 421, 422, 423
presents a report on the reasons of the Secretaiy
of the Tieasury.......................156
presents a repoit on the construction given to
the import act..........................94
resolutions of a public chaiacter..........102,
160, 205, 214, 359
remarks, &c, on a provision of House of Rep-
resentatives  to resttict the contingent  ex-
penses of Senate, 118,122, 124, 126,127, 129
reply to an artiüe 111 the Globe...........198
notice of a Dili to recharter the United States
Bank................................247
copy of the bill, the same introduced and his
remaiks.............248, 249, 253, 261, 264
postponed on his motion.................252
laid on the table til! first Monday in May, on
ins motion............................264
amended the motion to April 21..........269
remaiks on the rejection of the protest.....332
remaiks on the state of the coinage.......358
remarks on the effect of the removal of the de-
posites upon the fisheries...............362
remaps o*i the ¡imposition to inquire into the
pension system.......................431
reports on the gold and silver coin........468
miscellaneous, v,z: presentation of petitions and
memorials, motions, remark^, &c. .. .17, 18,
19, 24  33, 36, 39, 40, 70, 73, 81, 85, «15,
97, 104.118,114,116,121.123,127.131,
138,140,141,158,167,174, 191,194,200,
204,205,220,235,261,262 263,269,271,
275,342,349 351,353,356,3G3,368 369,
374,375,379,396,397,402,404,408,410,
417,41b 425,436,442,443, 450, 453,456,
459,462,403,464,465,466,467,468,47],
473, 475, 476
White, Hugh L ¡President pro tern of the Senate, 1
asks to be excused  from voting on a resolution
respec'u g the flection of standing committees
of the Senile..........................17
Ills leasons for the request................19
resolutions......................49, 81, 116
remarks on Tennessee land company......210
reports upon the Cherokee memorial......465
miscellaneous............39, 70, 89, 100, 131,
200, 227, 261, 263, 264, 269, 293,
297, 402, 417, 425  414. 451, 471,
470, 308, 346, 353, 363, 396, 397
Wilkins, William, resoiu'ion tu iuinisli Senators
with the  debates on the Federal   Constitu-
tion............................65, 70, 71
remarks on Mr Clay's íesoiution to pioiong
the time of payment of revenue bends.. .102,
162, 163
remarks on the deposite qiesnon, on presenta-
fin of petitions and mcinonaL, 13 Í, 349 350
remaiks on the resolutions of Mi   Clay, con-
demning the leir.m >! of the i'eposite?. .   ]57,
158 179, 180  1^3, 187, le8
misxill.iien.i*.. 19,40,49,83  86  90,97,118,
121, 127, 111, 147, 152, 1(,0, 167, 190, 2o7,
243, 244, 24"<, 269, 277, 283, 290, 3.6, 3'i9,
333 313, 346, 351, 379  3-5,391, 393 396,
427, 435. 442, 464, 466, 469, 473, 476. 479
Wiscontin, bill to establish government of..   175
laid on the i"ble........"................404
Mi   Tiiiton's iemai(i« theieon............429
Wnght, Silos, resolution, motion?, and ierra>ks
on the R'mde Kbird e, otion.........8, 13,
214, 215, 282, 426, 427, 430, 443, 456, 46Í
remarks on the  proposition to change Senate
u'e with legard to election of standi,-1  com-
mi'teet, thereof.........................17
reoiaiks on the dtposne question, on p:e«euung
the íesolutions of the Ne-v Yoik L- g -dativt,
sus' un.rir the removal of the public (lepo , es
from thí United State  B„nk..........136,
137, 131, 100
