THE CONGRESSIONAL GLOBE.
XIII
Deposites, public—
remarks of the following gentlemen on the pre-
sentation of petitions and memorials on the
subject of the deposites, viz:
Mr. Dickerson..................263, 264
Mr. Evans.....................149,332
Mr. Gamble........................350
Mr. Gholson...................225, 226
Mr. Gordon....................212,213
* Mr. Gorham........................150
Mr. Harper, of New Hampshire......182
Mr. Heath..........................182
Mr. Henderson.....................296
Mr. Hubbard..................150, 151
Mr. Lansing........................309
Mr.Lytle......................129,130
Mr. Mann, of New York.............149
Mr. Miller, of Pennsylvania......263,296
Mr. Moore.........................226
Mr. Muhlenburg................196,296
Mr. McKim........................310
Mr. Osgood.......308, 363, 364, 365, 366
Mr. Parks.................148,195,196
Mr. Patton................182, 213, 214
Mr. Pearee, of Rhode Island.........182,
294,308,309
Mr. Pierson....................294, 295
Mr. Pmckney..................226, 227
Mr. Plummer......................279,
280,281,282,402,403,404
Mr. Polk......................149,150
Mr. Pope..................218,296, 351
Mr. Schenck...................309, 310
Mr. Selden.................81,149,150
Mr. Shinn..........................196
Mr. Smith.............148,149, 247,248
Mr. Sutherland.....................182
Mr. Taylor....................388, 389
Mr. Wardwell......................457
Mr. Wayne....................217,218
Mr. Wilde.....................150, 217
Dickerson, Philemon........116,128, 263, 264,
273, 274, 275, 354, 437, 43,8, 455, 463, 477
Dickinson, David W.....105, 106, 143, 302, 452
Dickson, John   .. ..181, 232, 234, 291, 298, 305,
339, 367, 380, 389, 394, 397, 418, 457, 467
Diplomatic relations, debates on those items of
the general appropriation bill embracing that
subject..354,355,357, 358, 361, 362,370,371
yeas and nays thereon...................378,
District of Columbia, bills relating to the, and
proceedings thereon.......44, 118, 122,130,
134, 173, 205, 206, 221, 241, 265, 329, 349,
353, 356,368, 369, 375, 398, 415, 425, 428,
430, 431, 434, 435, 437, 443, 465, 477, 480
resolutions, 37, 79,302, 329, 334, 360, 396, 398
executive communications............84, 103
miscellaneous..........68, 116, 354, 372, 391
Duncan, Joseph......37, 41, 44,73,84,103,108,
143, 173, 198, 229, 236, 302, 329, 346,352,
380, 392, 395, 428, 429, 446, 452, 460, 470
Dunlap, William C.....50, 53, 143, 219, 264, 452
E.
Ellsworth, William W... .9, 100, 221, 229, 232,
234, 265, 268, 270, 271, 323, 331,405, 406,
411, 459, 461, 465, 467, 470, 472, 474, 477
Evans, George......18,36, 37,51,53,59, 79,95,
128, 149, 196, 198, 219, 247, 260,
268, 282, 305, 308, 332, 339, 347,
357, 362, 369, 392, 404, 442, 470
Everett, Edward, of Massachusetts. .36, 94, 112,
121, 132, 190, 230, 238, 248, 252,287, 306,
308, 329, 398,404, 406, 412, 427,428, 434,
435, 438, 440, 465, 467, 468, 472, 475, 478
Everett, Horace, ofVermont, 44,50,53,58,59,121,
122,  127, 131, 132, 139, 189, 197, 200, 205,
233, 236, 237, 238, 248, 287, 325,338, 343,
348, 358, 371, 375,386,387, 389, 396, 412,
429, 444, 446, 459, 464, 468, 470, 472, 477
Ewmg, John......37, 41, 44, 50, 102, 130, 165,
169, 197, 217, 224, 238, 271, 303,334,338,
348, 351, 369, 373,382, 389,393, 433, 442,
452, 458, 460, 461, 463, 465, 469, 477, 480
Executive powers, Mr. W. R Davis's resolutions
declaring their enlargement and increase, and
that they ought to be diminished......302
F.
Felder.JohnM..........................197
Fillmore, Millard, 50,131,206,238,248,263,296,
304, 305, 306, 324, 325,333,349,360, 377,
386,389, 428, 430, 435, 465, 469, 472, 473
Finances, annual report of the state of the... .45,
46,47
Fletcher, Noah, memorial of, and debate thereon,
72, 76, 98, 99, 100
yeas and nays on laying the subject on the
table.................................100
Foot, Samuel A....................35, 38,50,
73, 103, 112, 121, 131, 161, 184, 196,
203, 206, 300,304, 339, 343, 254, 358
Foster, Thomas F.............3, 25, 58, 81, 83,
84, 103, 122,142,155, 184,185, 217, 241,
243, 277, 351, 378, 396, 410, 429, 438, 466
France.   Bill to extend the time allowed the com-
missioners  to carry  the  convention   with
France into effect.......,.....354, 369, 370
Franklin, Walter S., elected clerk of the House, 3
Fuller, Philo C, of New York.............221,
238, 338, 367, 457
Fulton, John H................41,50,264, 480
.     G.
Galbraith, John..................43,127,182,
241,263, 296, 325, 354, 368,
369, 372, 385, 391, 394, 398
Gales & Seaton's Register of Debates, debate on
the purchase of copies of.......241,242,243
Gamble, Roger L... .58, 215, 236, 237, 263,302,
310, 350, 369, 374, 376, 442, 465, 468, 470
Garland, Rice............................350,
368, 385, 395, 417, 437, 443, 463, 464, 472
Georgia & Florida, boundary line between, reso-
lutions, &c, relating to.......116, 165, 429
Georgia militia claims,  bill   appropriating   the
unexpended balance, and for the paymentof,
396, 452, 453
Gholson, James H........................88,
184, 214, 217, 225, 226, 398, 461, 470
Gillet, Ransom H.........................45,
53, 58, 100, 354, 417, 433, 434, 439, 440
Gilmer, George R , 22, 84, 96, 103,161,173,177,
178,184, 219, 221, 237, 260,261, 265,326,
352, 386, 397, 418, 429, 440, 460, 461, 472
Gordon, William F...............212, 213, 263
Gorham, Benjamin....................36, 134,
149, 150, 183, 190, 217, 237, 248,
360, 366, 376, 393, 452, 465, 467
Graham, James..............182, 264, 310,350
Grayson, William J.............104,192,470
Grennell, George......13, 18, 51, 222, 248, 272,
283, 298, 301, 338, 343, 386, 457, 463, 465
Great Britain, Mr. J. Q,. Adams's resolution of
inquiry for the instructions to Mr. Rush, 6'h
November, 1817....,..................119
debate on striking out the appropriation for a
Minister to.........354, 355, 357, 358, 378
yeas and nays thereon...................378
Griffin, John K...........................397
H.
Hall, Joseph, of Maine...............428, 478
Hall, Hiland, of Vermont..................366
Hall, Thomas H., of North Carolina.......131,
191, 208, 238, 296, 310, 350
Hamer, Thomas L...........118, 397, 398, 416
Hannegan, Edward A........36, 41, 50. 53, 54,
116, 139, 143, 145, 146,*234, 265, 348, 425
Hard, Gideon.........................53, 238
Hardin, Benjamin...........13, 14, 43,58, 119,
121, 140, 161, 184,185, 208, 215,233, 236,
238, 268, 275, 283, 284, 287,288, 302, 305,
306, 325, 329, 331, 332 334,338, 343, 346,
352, 368, 370,379,382,388, 390, 395, 397,
411, 417,418, 425,427, 430. 431,438, 440,
442, 443, 457, 460, 461, 463,473, 477, 480
Harper, Joseph M., of New Hampshne, 88,169,
181, 189, 191, 253, 267, 272,
305, 331, 349, 373, 374, 388
Harper, James, of Pennsylvania...........100,
161, 182, 190, 211, 212, 263, 277,
338, 374,376, 382,392, 430, 435
Harrison, Samuel S.......................130
Hathaway, Samuel G......................53
Hawes, Albert G. .8, 36, 100, 116, 128, 135,161,
169, 192,208, 215, 299, 387, 392, 393, 408,
446, 452, 459, 460, 463, 465, 469, 477, 480
Hawkins, Micajah T..................260, 375
Hazeltme, Abner..........................263
Heath, JamesP..........................122,
182, 252, 298, 301, 329, 396, 415, 437, 477
Henderson, Joseph..............296, 310,381
Hiester, William........................211,
263, 304, 368, 395, 404, 415, 445, 480
Hubbard, Henry.................7,13, 14, 45,
73, 84, 103, 124, 131, 135, 139, 150,
151, 154, 160, 208,233, 236, 238, 250,
306, 323,331, 341, 386, 387, 391, 392,
412, 425, 426, 434, 437, 438, 463, 473
Huntington, Jabez W., of Connecticut.. .13, 14,
125, 126,132,133, 181,196, 308,
354, 366, 370, 376, 377, 393, 477
Huron, bill reported to establish the territorial
governmentof.........................305
I.
Indian Affairs, Mr  Horace Everett's resolution
relative to agents, superintendents, &c, 53,59
Creek lands in Alabama—see Mabama,
Mr. H. Everett's resolution relative to Indian
liabilities....................131, 132, 139
bill to mark the boundary of the Chickasaw
nation...........................368, 477
bill making appropriations for the Indian de-
partment.........................386, 391
bill for Indian annuities..................200,
386, 387, 446, 451, 474
bill for the organization of the Indian Depart-
ment........................396, 472, 474
bill establishing the Western Territory, &e ,
369, 472
bill to carry into effect certain Indian treaties,
467, 474, 477
bill to regulate the trade and intercourse with
the Indian tribes......................472
bill to carry into effect the fourth article of the
Creek treaty of 1821......472, 473, 474, 475
Inge, William M......................91, 250
J.
Jackson, William, of Massachusetts........247
Jarvis, Leonard....................23, 37, 41,
43, 45, 108, 149, 169, 173, 188, 242, 247,
298. 299, 303, 323, 329,330,334, 346, 360,
370, 371, 377, 385, 429, 430, 467, 475, 480
Johnson, William Cost, of Mary land, 434,459,465
Johnson, Richard M , of Kentucky. .41, 43, 88,
103, 169, 173, 189, 205, 215, 236,
241, 250, 297, 298, 300, 302, 330,
331, 342, 344, 346, 351, 353, 389,
232, 410, 413, 415, 437, 470, 476
Johnson, Cave, of Tennessee...........26, 36,
41, 43, 44, 51, 53, 59, 73, 91,158,
169, 184, 215, 229, 272, 297, 302,
305, 368, 376, 378, 385, 392, 478
Jones, Seaborn...............14, 38, 39, 82,
92, 103, 116, 117, 118, 119, 120, 155, 158
177,17b, lb6, 230,236, 238, 248, 263,360,
368, 382, 391, 396,397, 398, 410,412, 415,
418, 425, 427, 434, 438, 459, 465, 470, 473
Judiciary, resolutions relating to the, of a public
character.........36, 41,160, 215, 219, 302
bill for the relief of insolvent debtors......118,
329, 343, 404, 405
bill furthei  to amend the judiciary system of
the United States.....................353
act to provide forthemoie effectual punishment
of certain ciimes against the United State's,
405, 477
bill to authorize the issue of writs of error from
United States courts in certain cases.....405,
465, 476, 477
bill to carry into effect the judgments of the
United States district courts............468
K.
Kavanagh, Edward...................282, 305
Kentucky election, the seat for the fifth congres-
sional district contested by Mr. Thomas P
Moore and Mr  Robert P. Letcher........2
remarks upon both gentlemen presenting them-
selves, by Messrs. C. Allan, Wayne, Fos-
ter, Moore, Letcher, Chilton, Speigl.t, Lane,
Marshall, Ellswoith, Beardsley, Polk.Ward-
well,  Burge<?,  McKmley,  Hardm,"Archer,
Hubbaid, Huntington, Jones, &c........2,
3,8,9,13,14
Mr. Hardin's resolutions to refer the subject to
the Committee of Elections, &c..........13
agieed to................................"
Mi. Jones presents a repoit from the committee
in favor of Mr Moore's ieturn.........368
Mr Banks presentí a report on the part of the
mmouty of the committee in favor of Mr
Letcber.....................*........37f
debates and proceedings upon the reports. .358,
382, 396 397, 398, 410, 415, 416, 417, 418,
425, 426, 427, 437, 438, 440, 441, 442, 443
