XIV
INDEX TO
King, Henry......3,212,2G1, 263, 360, 404,408
Kinnard, George L..41, 44, 53,142,302,351,409
L.
Lafayette, General...............367, 470, 471
Lane, Amos..............8, 36, 39, 58, 79, 95,
116, 124, 125,128, 143, 155,169,197, 233,
234, 238, 243, 263, 301, 304, 330,334, 341,
349, 352, 358,390, 392, 398, 405, 413,414,
426, 427, 438, 442, 443, 446, 461, 463 470
Lansing, Gemt Y................175,294,309
Laporte, John........................394, 395
Lawrence, Cornelius W................95, 367
resignation of his seat in Congress........395
Lay, George W......................165, 166
Lei, Luke?..............................264
Leavitt, H. H.....37,50, 59, 118, 250, 264, 296,
302, 351, 372, 373, 417, 428, 429, 459, 465
Lee, Thomas.........................263, 309
Letcher, Robert P.    (See Kentucky Lkction.)
Lewis, Djxon H.....<..................73, 81,
82, 103, 175, 178, 386,387, 391, 44G
Lincoln, Levi...........217, 248, 297, 329, 347,
348, 351, 352, 356, 379, 378, 441, 442, 446
Louisiana puichase, Mr. Beardsley's lesolution
of inquiry into the amount of, received into
the United States Treasury.............118
response of Secretary of the Treasury.....472
Louisville and Poitland canal, bill in relation
to..................................214
Love, James. 128,324,329,389,392,395,440,461
Loyall, Geoige..................118, 217, 402
Lucas, Edward...........................394
Lyon, Chittenden, of Kentucky____50, 182, 302
Lyon, Lucius, of Michigan..............36, 50,
51, 103, 113, 144, 165, 182, 219, 271, 297,
£03, 352, 429, 440, 442, 445, 451, 465, 477
Lytle, Rouen T...........................81,
129,130,161, 264, 253, 407, 408, 413, 438
M.
Mann, Aby.h, of New York.. 135, 149, 156,161,
173, lb2, 197, 229, 238, 242, 243, 248,278,
3a9, 390, 406, 425, 430, 434, 03o, 438, 458
Mann, Joel lv., ot Pennsylvania........3, 128,
131, 349, 436, 442
Mardis, Samuel W................ 53, 83, 103,
165,169, 184, 188, 189, 191, 192,
198, 199, 303, 387, 392, 440, 442
Marshall, Thomas A........................8,
36, 51, 73, 95, 139, 143, 166, 189, 219, 283,
287, 290, 397, 418, 438, 440, 442, 443, 469
Martindale, Henry C.............302,445, 477
Mason, John Y., of Virginia..............7, 36,
143, 165, 173, lb9, 190, 232, 253, 263,
261, 265, 291, 297, 3U4, 427, 475, 478
Meicer, Charles Tentón..........37, 45, 53, 72,
79, 84, 96, 100, 173, 175, 184, 196, 197, 205,
234, 248, 2G2, 275, 278, 283, 301, 303, 304,
323, 341, 351, 352, 354, 355, 362, 369, 388,
389, 392, 393, 417, 427, 429, 430, 431, 434,
437, 438, 458, 459, 463, 464, 469, 474, 475
Michigan, Mi. Ewing's resolution relative to the
boundary of, and Indiana...............44
(See Ohio )
various petitions from, relating to setting off the
Territory, &c.........................144
resolutions—see Lyon, Lucius.
Miller, Jesse, of Pennsylvania. 99,135, 161, 189,
197, 233, 263, 296, 302, 373, 389, 3U5,398,
404, 405, 406, 433, 435, 436, 440, 464, 470
Milhgan, John J.............212, 303, 310, 392
Mitchell, Robert.................127, 160, 217,
264, 295, 302, 351, 368, 395, 440, 468, 469
Moore, Samuel McDowell, of Virginia .103,106,
107,225,226,264,331,
391, 392, 418, 438, 442
Moore, Thomas P., of Kentucky.  (See Kentucky
Election )
Muhlenberg, Henry" A..................36, 43,
44, 51, 53, 59, 68, 73, 79, 84, 92, 103, 104,
168, 184, 196, 197, 215, 239, 240, 290, 405
Murphy, John...............302, 351, 395, 463
McCarty, Jonathan................53, 59, 116,
128, 130, 219, 395, 402, 446, 457, 465
Mc'Comas, William......103,104, 105, 268, 398
McDufne, George................23, 38,39, 41,
43, 44, 51, 52, 70, 119, 189, 190, 199,
200, 206, 208, 215, 230, 234,235,241,
242, 243, 278, 284, 288, 2c9, 290, 291
Mclntire, Rufus...........................26,
41, 51, 100, 143, 300, 375, 337
McKay, James........................50, 73,
199,200, 204, 230, 236, 298, 338, 339, 343,
352, 354, 382, 370, 371, 373, 375, 378,379,
386, 391, 428, 430, 440, 442, 458, 465, 478
McKennan, Thomas M. T... .44, 100,103,121,
173, 196, 197, 206, 221, 233, 238, 296, 297,
298, 323, 342, 353, 392, 428, 438, 458, 461
McKim, Isaac.....................50, 88,103,
112, 116,118, 122, 131, 212, 221,262,
271, 310, 391, 395, 428, 462, 477, 480
McKinley, John............9, 37, 83, 156, 169,
175, 203, 271, 278, 302, 310, 324, 325,
341, 343, 349, 352, 386, 391, 398, 417,
429,  430, 440, 441, 463, 465, 474, 477
McLene, Jeremiah........................264
McVean, Charles..................37, 263, 470
N.
Navy, report of the Secretary of the......... .26,
27, 28, 29, 30, 31
New Jersey, bill to annex part of Bridgeton to
western district of Pennsylvania........ .158
bill giving the assent of Congress to the bound-
ary compact between New Jersey and New
Yorft............................417,475
0.
Osgood, Gayton P........................267,
282, 301,308, 351, 363, 364, 365, 366
Ohio and Michigan boundary line..........440,
442, 445, 451
P.
Page, Sherman................37,53, 184, 263
Parker, James.............169, 191, 192, 199,
241, 248, 262, 263, 287, 298, 303, 306,
324, 330, 331, 349, 353, 374, 375 376,
377, 381, 392, 393, 412, 417, 427, 429,
430,  434, 435, 443, 446, 452, 470, 480
Parks, Goiham..........................128,
148, 195, 196, 229, 460, 461, 469
Patterson, William......143, 264, 272, 302, 395
Patton, John M..................7, 18,33,34,
43, 72, 80, 182, 192, 213, 214, 215, 225, 263,
264, 265, 341, 378, 330, 407, 459, 463, 473
Pearce, Dutee J., ot Rhode Island......45, 182,
264, 232, 294, 308, 309, 349, 366,
372, 377, 452, 457, 461, 469, 474
Peyton, Balie.........................39, 109,
ill, 113,114, 119,157,159, 160, 161, 264,
303, 330, 331, 332, 392, 436, 446, 464, 465
Pensions, Mr. Chilton's resolution to provide, for
persons engaged in the Indian wars, down to
the Grenville treaty.....................58
Mr. E    Whittlesey's   modification, bringing
time down to 1794......................58
Mr. Burd's, to include all persons engaged in
conflicts with the Indians................58
Mr. Bouldin's, to inquire into the moral and
political effects of the pension system.....58
remarks on the subject, by—
Mr. J a. Adams...............153, 154
Mr. Allan, of Kentucky...............58
Mr. Allen, of Virginia.......'........109
Mr. Blair, of South Carolina..........58
Mr. Boon...........................58
Mr. Bouldm......................58, 59
Mr. Burd............................B8
Mr. Burges.........................106
Mr. Chambers.............158,159, 160
Mr. Chilton......................58, 59
Mr. Crockett.......................153
Mr. Denny........................132
Mr. Dickinson, of Tennessee.....105, 106
Mr. H. Everett...................58,59
Mr. Hannegan..................145, 146
Mr. Hardin.....................58, 119
Mr. Hubbard.......................142
Mr. Lane..............58..124, 125, 128
Mr. Lay.......................165, 166
Mr. McComas.................104, 105
Mr. Peyton...........109, 111, 113,'ll4
Mr. Pinckney.............Ill, 112,119
Mr. Pope......................152, 153
Mr. Speight........................105
Mr. Wardwell.......................58
Mr. E. Whittlesey...................58
Mr. Wilde.........................161
Mr. Williams........................58
yeas and nays on laying the subject on the
table..................................58
previous question moved and carried.......173
Mr. Chilton, from the select committee, makes
a report, accompanied by a bill..........198
Pierce, Franklin......84, 176,189, 206, 207,208
Pierson, Job.........................294, 295
Pinckney, Henry L.................20, 50, 53,
57, 81, 99, 100, 111, 112,116,182,199,
208, 226, 227, 242, 247, 248, 250, 253,
254, 302, 305, 392, 406, 407, 408, 452
Plummer, Franklin E..........67, 116,127,128,
143,144,164, 265, 279, 280, 281, 282,331,
352, 382, 387, 391, 395, 402, 403, 404, 446
Polish exiles, Mr. Cambreleng's remarks on pre-
senting the memorial of................334
bill granting lands to....................480
Polk, James K.. .9,14, 22, 23, 25, 36, 39, 40, 43,
50, 53, 59, 68, 69,70,73, 76, 79,88,94,95,
96, 103, 104, 111, 112, 121, 122, 131, 139,
140, 142, 149, 150, 156, 160, 161,171,172,
176, 189, 190, 200, 215, 221, 222, 229,230,
232, 233, 234, 236, 237, 238, 241,242, 243,
248, 250, 264, 271, 272,278, 284, 291,293,
298, 300, 303, 304,305, 325, 326,330,331,
334, 335, 336, 337, 338, 339, 340, 341,343,
344,346, 347, 348, 349, 352,354, 355, 357,
361, 362, 369, 370, 371, 376,377,379,380,
382, 386, 387,392, 393, 396, 411, 413, 429,
430,433, 434, 435, 437, 444, 445, 446, 451,
452, 453, 457, 458, 459, 461, 463,464,465,
466, 467, 468, 469, 470,471, 474, 475,476,
477, 478, 480
Pope, Patrick H...........................43,
142, 152,153, 215, 218, 238, 296, 346,
347, 351, 393, 410, 427, 437, 438, 442
Postmaster General's report............. .31. 22
Post Office Department, report of the Postmaster
General............................31,32
letter from the Postmaster General, transmit-
ting amount of postages for 1833........128
resolutions relating to the Post Office Depart-
ment...........................37, 45, 50
bill to authorize the free transmission of State
documents.......................301, 478
incidental  debate on  the Post  Office  Depart-
ment...........343, 344, 346, 347, 348, 349
Mr.  LincoIn5s  resolution of inquiry into the
clerks employed, the money borrowed, &c,
351, 352, 356
yeas and nays on Mr. Lincoln's motion to strike
out  the appropriation for additional  clerk
hire in Post Office................378, 379
bill to establish certain post roads.........298
Mr. Connor's resolution for a committee of in-
vestigation into the affairs of the........474
list of the committee.....................480
Potts, David.................103, 196, 211, 296
President of the United States, annual message
to Congress...................3, 4, 5, 6, 7
reference of the various subjects embraced there-
in, to the standing and select committees of the
House.............................22, 23
message on a present to the United States con-
sul at Tangier from the Emperor of Morocco,
81, 82
Public lands, bill to reduce and graduate the price
of........................59, 171,459, 463
Senate bill reviving the act granting preemption
rignts.......................369, 445, 446
bill granting preemption rights to certain settlers
on the public lands.................73, 443
bill approving  sundry preemption  claims  in
south-east district of Louisiana...........91
bill authorizing the relinquishment of the six-
teenth section for schools...............92
resolutions of a public character relating to the
•public lands...........................36,
37, 44, 45, 50, 53, 54, 130, 142,143, 144
R.
Ramsay, Robert..........................395
Reduction of salaries: Mr. Clayton's resolution
for the appointment of a special committee on
subject...............................330
modified by Mr. Plummer...............331
proceedings thereon.................330, 331
Mr. Clayton makes a report.............472
(See .appropriation bill, the General.)
Reed, John...........................36, H8,
185, 215, 217, 248, 324, 341, 347, 348,
358, 370, 375, 376, 463, 465, 470, 477
Rencher, Abraham........................§06
Reports from various Departments. (See Index to
the Senate.)
Resolutions offered by—
Mr. J. Q,. Adams..........102, 103, 119,
134, 158, 169,183, 219, 271, 277, 433
