THE CONGRESSIONAL GLOBE.
xv
Resolutions offered by—
Mr. Allen,"of Virginia...........36,
Mr. Allen, of Ohio..............141,
Mr. Anthony...................53,
Mr. Ashley.... 41, 50, 143, 303, 380,
Mr. Barnnger......................
Mr. Bates..........................
Mr. Beatty........103, 143, 264, 303,
Mr. Beaumont..................41,
Mr. Bell, of Ohio................50,
Mr. Beardsley......................
Mr. Bmney........................
Mr. Blair, of South Carolina.........
Mr. Bockee.....................50,
Mr. Boon.......................43,
Mr. Briggs.........................
Mr. Brown.........................
Mr. Bull..................142, 303,
Mr. Burd..................135, 301,
Mr. Bynum....................143,
Mr. Cage......'.................30,
Mr. Carr........................36,
Mr. Casey..................53, 143,
Mr. Chaney.......................
Mr. Chilton...........37, 43, 44, 58,
Mr. Clay...................50, 103,
Mr. Clayton........................
Mr. Connor................43, 301,
Mr. Crockett....................37,
Mr. Davenport..................50,
Mr. Davis, of Massachusetts.........
Mr. Davis, of Kentucky.............
Mr. Davis, of South Carolina........
Mr. Deberry........................
Mr. Deming.....................41,
Mr. Denny........................
Mr. Dickinson, of Tennessee... .143,
Mr. Duncan.......37, 41, 44, 53, 143,
Mr. Dunlap.........50, 53, 143, 219,
Mr. Evans......................36
Mr. E. Evereti..................36,
Mr. H. Everett.....................
50, 53, 127, 131, 132,
Mr. Ewmg.. 37, 41, 44, 50, 102, 130,
Mr. Fillmore.......................
Mr. Foot..........................
Mr. Foster..................58, 81,
Mr. Fulton..................41, 50,
Mr. Galbraith......................
Mr. Gamble............58, 215, 302,
Mr. Garland...................
Mr. Gillet....................45, 53
Mr. Gilmer................102, 165,
Mr. Gorham........................
Mr. Graham.....................■
Mr.Grennell.......................
Mr. Hall, of North Caiolina------131,
Mr. Hannegan.....................
41, 50, 53, 54, 116, 143,
Mr. Haid..........................
Mr. Hardm.....................13,
Mr. Harrison......................
Mr. Hathaway.....................
Mr. Hawes................36, 135,
Mr. Heath....................301,
Mr. Hubbard................13, 45,
Mr. Jarvis. .37, 41, 45, 303, 329, 334,
Mr. R. M Johnson.............41,
Mr. Cave Johnson..........41, 158,
Mr. Jones......................92,
Mr. Kavanagh.....................
Mr. Kmnard.........41, 44, 53, 142,
Mr. Lane..............36, 116, 143,
Mr. Lay..........................
Mr. Lea..........................
Mr. Leavitt.................37, 50,
Mr. Lewis......................82,
Mr. Lyon, of Kentucky.........50,
Mr. Lyon, of Miehiean.............
50, 51, 103, 143, 1C5, 174, 271, 313,
Mr. Lytle.........................
Mr. Mann, of Pennsylvania........
Mr. Mardie............53, 103, 169,
Mr. Maishall.......................
Mr. Martmdale.....................
Mr. Mason, of Virginia.........36,
Mr. Mercer.....37, 45, 79, 301, 352,
Mr. Miller..........................
Mr Milligan........................
Mr. Mitchell..............127, 302,
Mr. Mooie........................
Mr. Murphy..................302,
301
303
102
395
.301
.143
395
301
302
.118
215
160
102
302
,160
,265
343
404
301
143
143
302
.301
302
302
.339
305
302
103
..53
.143
302
,301
100
302
302
302
264
,37
252
•44,
139
165
.50
103
103
264
43
368
395
,58
177
,134
264
301
208
.36,
265
,.53
302
.103
,.53
169
329
124
480
302
302
168
305
302
301
.165
204
302
175
302
36,
451
..81
131
303
143
302
143
417
302
303
468
264
395
Resolutions offered by—
Mr. McCarty......53, 116, 128, 143, 219
Mr. McComas..................103, 398
Mr. Mclntire....................41, 100
Mr. McKay.........................50
Mr. McKennan............100, 103,297
Mr. McKim............50, 103, 116, 131
Mr. McKinley..................37, 302
Mr. McVean........................37
Mr. Page.................:......37, 53
Mr. Parker........................353
Mr. Patterson..........143, 264, 272, 302
Mr. Patton....................18,33, 43
Mr. Pearce, of Rhode Island..........45
Mr. Peyton................165, 264, 303
Mr. Pinckney, 50, 53,57,81,116,250,302
Mr. Plummer.......................67,
116, 127, 128, 143, 144, 265
Mr. Polk......................234, 264
Mr. Pope............................43
Mr. Potts..........................103
Mr. Selden..........................45
Mr. Sevier.........................36,
43, 53, 103, 128, 143, 265, 303
Mr. Shepperd, of North Carolina____265
Mr. Slade, of Vermont.......37, 41, 100
Mr. Slade, of Illinois.............41, 50
Mr. Smith.........................425
Mr. Spangler...................301, 302
Mr. Speight...................141, 301
Mr. Standifer....................36, 50
Mr. Stewart,37,41,44,45,50, 57, 58, 103
Mr. Thomas, of Louisiana..........398
Mr. Thomson, of Ohio..........127, 221
Mr. Tompkins..................50, 302
Mr. Tamil........................100
Mr. Vance......................50, 135
Mr. Vinton.....................45, 302
Mr  Ward........................  103
Mr. Wardwell...............41, 45, 301
Mr. Watmough.............57, 165, 301
Mr. Whallon........................44
Mr. White, of New York, 26, 43,160,373
Mr. White, of Louisiana, 50,116, 143,302
Mr. White, of Florida, 116, 135, 143, 169
Mr. Whittlesey, of New York........45
Mr. Whittlesey, of Ohio............41,
44, 252, 302, 368
Mr. Wilde.....................103, 301
Mr. Wilson.....................43, 301
Mr. WTise..........................128
Revenue, Mr. T. H. Hall's resolution to reduce
the revenue to the necessary expenses of the
Government..........................208
Revolutionaiy commutation bill—
Mr. Pieice's remarks on the bill to provide for
thesettleméntof certain revolutionary c amis,
206, 207, 208
Mr. Muhlenberg's remarks on the same bill,
239 240
Mr. Tunill's remarks...............3S2Í 383 ]
Mr. Cramer's remarks..............399, 400 i
the bill recommitted.....................383
motion to i econsidei.....................387
negatived..............................408
Rules of the House, debate on certain alterations
of the..............................7,14
debate on Mr. Patton's proposition to give the
Speaker the right of voting, and that on an
equal division the question be lost, 18, 33,34
yeas and nays thereon....................34
lesolution of Mr. E. Wliittlesey relative to the
admission of strangers within the Hall of the
House of Representatives, and debate there-
oa................................41,43
resolution of Mr. J. Q. Adams, requiring the
Committee of Ways and Means to repoit
certain appropriation bills within thnty days
of their appointment..................109
resolution of Mr. Mercer for the termination of
debate......................175, 437, 403
Russia, debate on striking out the appropriation
foi a minister to.........354, 355, 357, 358
S.
Sehenck, Ferdinand S................309, 310
Schley,Wm ,215,238,265,207,268,372,417,435
Secretaiy of the Navy, annual report of the. .26,
27, 28,29,30, 31
Selden, Dudley.................34, 35, 45. 79,
81, 88, 95, 96, 118, 149, 150, 168,181,190,
19C, 263, 264, 291, 295, 353,354,360,367,
378, 280, 398, 430, 434, 457, 465, 407, 480
Sevier, Ambrose H.....................36 43
53, 103, 128, 143,165,184, 229, 236, 237,
238,  265, 303, 352, 387, 392, 428, 465, 469
Sheppeid, A. H..................177,265, 338
Shmn, William N................196,241, 263
Singleton, T. D., Mr Pinckney's remarks on the
death of...............................20
Sinking fund, Mr. Selden's resolution requiring
the commissioners of the, to purchase the
United States five per cent, stocks.......45,
53, 79, 95, 96
communication of the annual report on the, 160
Slade, William, of Vermont,37, 41,100, 294, 366
Slade, Charles, of Illinois........41, 50, 96, 219
Sloane, Jonathan..........................395
Smith, F. 0 J..............148,149,189, 247,
284, 332, 333, 347, 425, 440, 452, 463, 477
Spangler, David............269, 301, 302, 413
Spain, Mr. Pinckney's resolution relative to the
trade between the United States and Cuba
and Porto Rico........................53
Mr. White's resolution relating to the indem-
nity under the Florida treaty...........135
r   bill to carry into  effect the convention  with
Spam............................451, 477
' er, election of Andrew Stevenson as......3
addi ess of, on his election..................3
addiess of, on his resignation........420, 421
election of John Bell, of Tennessee, as....421
Speight, Jesse...........3, 25, 37, 99, 105, 135,
141, 142, 165, 169, 237,241,242,278,301,
339, 341, 395, 412, 413, 437, 440, 446, 477
Standifer, James.......................36, 50
Stevenson, Andrew, elected  Speaker, and  his
addiess thereupon.......................3
informs the House of his intention to resign, 315
address  to   the  House  on his resignation as
Speaker..........................420, 421
•    vote of thanks to..................476, 477
Stockton, Rev. Thos. D , elected Chaplain to the
House...............".................18
Stewart, Andrew, 14,33, 37,41,44,45,50,57,58,
83, 95,96,103.206.208,212,221..263,310,
323, 331, 349, 368, 380, 3b2,389, 391, 392,
395 397,433,442,446,457,458,560,461,470
Stoddert, J. T...........................1^2,
206, 265, 30S, 311, 398, 425, 430, 434, 460
Sutheiland, Joel B.......................7, 18,
33 38, 73,88, 121, 127, 130,131,140,158,
16b, 182, 197, 212, 238, 253, 263,283,296,
341, 373, 37b, 377, 408, 415, 427, 434, 438,
441, 442, 443, 452, 458, 463, 469, 470, iV
T.
Tanff, resolution of inquiry on the evasion of the
revenue laws by importing lead in statues, 53
response thereto.........................204
bill to exempt meichandize imported under cer-
tain circumstances from the act of 19th May,
1828..................................79
resoluuonof inquiry into the instructions to col-
lectors of customs under the art of 14th July,
1832.................................102
response to the foregoing from the Treasury
Department...........................104
bill relative to duties on iron imported for rail-
roads ................................131
bill to íepta! duties on certain goods imported,
151
bill to allow the importation of locomotive en-
gines duty free....................250, 477
bill to amend and ultei the import act.....404,
429, 477
bill relating to duties on lead............. 478
bill to exempt certain imports fiom the opera-
tion of the act of 1828.................478
Tayloi, William, of New York, 263,367, 383, 384
Teiritones, bill to provide for taking a census of
Michigan and Arkansas...............229
vanous bills 1 elating to the..............428,
429, 430, 4u5, 469, 470, 477, 478
(See particularly undei Lyon, h., Sevier, *i.,and
Wlult, vj Floiidu.)
Thomas, Fumcis, of Maryland............296,
398, 405, 406, 413, 414, 415, 446, 447,
448, 449, 450, 458, 460, 461, 472, 474
Thomas, Pnilemoti, ot Louisiana...........43,
192, 232, 253, 293, 398, 463
Thomson, John........103,127, 189, 221, 222,
239,  265, 331, 349, 351, 392, 395, 443, 475
Tompkins, Chiistopl.ei .. 50, 162, 265, 297, 302
Turnei, James............................297
