THE CONGRESSIONAL GLOBE
VII
Judicial y, the Committee on the.........28, 29
resolutions of instruction to..............44,
145, 151,161, 184, 195,200,296
tills and resolutions reported fiom ... .53, 61,
108, 117, 128, 129, 137, 151, 153,
161, 174,184, 195, 200, 206,227,
232, 239, 260, 279, 286, 306, 308
reports fiom......145, 161, 227, 232, 259, 324
discharged from subjects.................259
K.
Kane, Elias K., a Senator fiom Illinois......9,
17, 36, 42, 71, 85, 91, 93, 194, 137,
138,180,194, 229,232,-242,260, 269
resolutions by................124,123
remarks on the bill to exempt merchandise im-
ported under ceitam circumstances from thp
opeiation of the tariff of 1828...........92
remarks on the bill to repeal that part of the act
of 1820 limiting the teim of certain Fcdeial
officers to four years..............243, 271
remaiks on the bill to leoigamze the Post Office
Department...........................207
Keller, William, bill for the relief of........250
Kent, Joseph, a Senator fiom Maiyland. .26, 36,
81,85,91,96,108,137,153,180,235,288,328
resolutions by........53, 62, 85,91,259, 265
explanation, &c   .....................62
remaiks on the joint íesolution for an amend-
ment to the Constitution, pioviding that a
majonty may set aside the President's veto,
and pass any bill into a law............269
Kincaid, David, bill for the relief of... .227, 308
King, William K , a Senator from Alabama,
17, 20, 26, 29, 36, 37, 42, 70, 78, 82, 85,
102, 108, 111, 117, 120, 129, 131, 132, 137,
138, 142, 145, 161, 175,180, 183, 206, 209,
220, 229, 232, 239, 242,265, 270, 276, 277,
281, 238, 289, 296, 308, 315, 324, 325, 326
resolutions by............................53
lemaiks on the repoit and lesolution of Mr
Clay adveise to making reprisals apon French
property...........................125
remarks on the bill foi the relief of the citizens
of the Distnct of Columbia............289
remaiks on the bill to íegulate the deposits of
the public moneys with the State banks. .296
remaiks on the íesolutions of the Legislatuie
of Alabama, recommending that the resolu-
tion passed by the Senate, oensuiing the
President foi ccitain official acts, be expunged
from the Journal..................175,176
King, John P ,a Senator from Geoigia,8,36, 78,
82,85,96,117, 120,137, 151,
189, 200, 210, 211, 227, 235,
242, 281, 289,315, 324, 326
resolutions by.................124,127, 309
remaiks on the Fiench spoliation bill.....108
remaiks on the pioposition to print the Piesi-
dent's annual message...................8
remarks on the bill to giant two per cent, of
the sales of the public lands to Alabama, 137
remarks on the joint íesolution authorizing the
pmchase of Caiey & Lea's Histoiy of Con-
gress................................233
remaiks on the bill for the relief of the cities of
the District of Columbia..............239
remarks on the bill to regulate the deposits of
the public moneys in the State banks... .220
remarks on  the bill foi   the  distubution  of
the surplus revenue for the coming seven
yeai s...............................220
íemarks on the bill to establish bianciies of tne
Mint of the United States.............235
Knight, Nehermah R , a Senatoi  fiom Rhode
Island..........................8,85,
93, 131, 201, 206, 207, 235, 236, 289, 297
íesolutions by.......................1
Knox, Andiew, bill foi relief of, 44, 61, 129,132
L
La Fayette, General, joint íesoluüon íektive to
the death of....................37,61,101
remaiks on the, by Mi. Clay........61, 101
public proceedings, and oiauon oy Mi Adams
on the life and charactei of..............84
La Fayette, Giorge Washington, communication
from, transmitting to the Piesiduit the Dec
laiation of Independence on coppei, be-
queathed by Geneial La Fayette to the Con-
giess of the United States..........9,37
Lake Michigan—see Hmbois.
Land claims—see Claims.
Land giants—see Grants, Exiles from Poland
Land office, bill to remove the United States, from
Clinton to Jackson, in Mississippi......Gl,
129, 145, 151
bill for the removal of the, fiom Wapaghkanet-
ta to Lima, in Ohio...........227, 232, 308 I
Lands, the back—see Louisiana.
Land wai rants—see Mditaiy Land Wai rants; Rev-
olutionary Mihlaiy Bounty,                                 i
Lasselle, Fiancis, and others, Michigan volun-
teers, bill foi the relief of.......44, 132, 137
Latham, James, deceased, bill foi the relief of ¡
the heirs and legal representatives of... .128, 1
132, 189, 284 '
Lawrence, Colonel John, bill supplementaiy to
the act for the relief of the repiesentatives
of............................239,242
Lawrence, Colonel William, bill for the relief of, I
250, 306, 317
Laws, code of—see Distnct of Columbia
Leavenwoith and Eloomington Raihoad Com-
panies—see Raiboads.
Lee, Richard Haigrave, bill for the relief of, 227,
395
Leigh, Benjamin Watluns, a Senator fiom Vn-
ginia...................9, 61,95, 96, 102,
117, 120, 138, 145,151, 154, 161,174, 177, '
181, 184, 189, 190, 195,200,206,210,220,
223, 224, 234, 242,250, 259, 273,276, 279,
281, 286, 289, 300, 301, 306, 315, 324, 320
resolutions by......................91, 96
remaiks on the report and resolution of Mi
Clay,  adverse  to   making  reprisals   upon i
French property......................126 I
remaiks on the bill to regulate the deposits of
the public moneys with State banks, 220,297 i
remarks on the bill toreoiganize the Post Office |
Department.........................206
remarks on the resolution of Mi. Benton to
expunge fiom the Senate Journal the resolu-
tions of the 28th of Maich, 1834, censuring
the official action of the Piesident and Cab-
inet      ..................    200
Leitensdorfer, Colonel John Eugene, bill for the
iclief of........................40, 72, 82
Le Moice—see Smith, Linn.
Leslie, Benjamin, bill granting a pension to, 250,
283,317
Libiary Committee, joint icsolution for the ap-
pointment of a joint............. .20, 209
dtschaiged fiom subjects..............,324
resolutions of mstiuction to the......151, 153
lesignation of a membei of the...........190
bill and joint resolution fiom... .200, 242, 276
Licenses-—see Vessels
Light-house, bill pioviding foi the erection of a,
at Mobile Point, and foi placing buoys near
the same.......................209,220
Linn, Lewis F.,a Senatoi fiom Missouri ...36,
53, CI, 101,142, 145,151, 210,
238,  239,  260,  283,  324, 326
credentials of............................36
lesolutionsby.................53, 61,82, 85 I
1 Lion, the, and the  two horses presented to the |
|         United   States   consul  at Tangiers, by the ]
I          Empeior of Morocco,  joint   íesolution ic-
I          spectmg.........54,61,129,132,206 1
I Livingston's correspondence—see Fiance.
I Loomis, Walter, (Lomax,) and Abel Gay, bill
I        fortheiehefof....72, 82, 101, 151,265,276
Loid,Samuel S ,and otheis, bill foi theichof of,
44, 113, 151, 153
Louisiana, bill supplementaiy to the act to au- i
thonze the people of, to enter certain back
lands..................101, 113, 154, 190
(See Claims )
itsolutions fiom the Legishturc of... .219, 255
Lucas, Robeit, bill gianting pension to, 250, 258
Lyme creek—see Road
Lynch,  Ansplom,  of Mississippi,  bill for the
relief of  .................61,81,129,132
Lynch, Challes, bill foi theieliefof.....81, 142
Lynch, David, and others, bill for iclief of. .145
Lynch, Dommick, bill foi the iclief of the chd-
ditn of...............................316
M.
Mackinaw, bill granting a township of land to
the boiough of..............132, 137,284
Magi'idei, Elizabeth, bill for the relief of . ..44,.
101, 115, 151
Mail and othoi propeity of the United States, on
the eastern section of the Chesapeake and
Ohio canal, bill to provide for the Uansporta-
tion of the............................Ib9
Mail between Macon, Georgia, and New Orleans,
bill to establish a daily........227, 255, 260
Mail, daily, to be mn fiom Mobile to New Or-
leans, bill dnecting a..,...............211
Mail route m East Floiida, bill to establish a, 85
Maine, joint resolutions of the Legislature of,
appiobatory of the conduct of the Piesident
in relation to the Bank of the United States,
Mangum, Willie P , a Senator from North Caio-
lina....................81, 127, 137, 174,
181, 189, 200, 249, 261, 276, 277, 324, 325
lemaiks on the bill to establish blanches of the
Mint of the United States..............276
Manufactures, the Committee on............2b
íesoluuons of mstiuction to.............184
bills leported from......................232
Miishalfoi the distnct of Delawaie, bill to in-
crease the salary of the........61, 120, 123
Mallow, Susan, bill for the íelief of..........9,
17,20,36,54,61
May , Elizabeth, the mother of Wilson Mays,
deceased, m the sen ice of the United States,
bill foi the itlef of.............250,306
McCoid, David, bill foi lelief of, 78,117,154, 190
MtFadden.Geoige, bill foi the íelitf of, 250, 283
McGhce, Linn—see Smith, Samuel
McKean, Samu°l, a Senatoi fiom Pennsylvania,
36, 47, 53, 61,81,123,128,183,200, 209,223,
226, 219, 265, 269, 279, 233, 296, 324, 325
resolutions by.......................70, 82
McLain, William, and others, owncis of the
fishing schoonei Milo, bill foi the lelief of,
44 283
Meachum, Simeon, bill for íehef of, 250, 26ü', 308
Mead, Joseph, bill giantmg a pension to. . .250,
306, 317
Mecklenbuig county, Noith Carolina—see Mint.
Medal, gold—see Covpeni, Fott St. Stephens.
Menaid, Picne, bill foi the relief of........  47
Message, annual, of the Piesident of the United
States, and action concerning.....2, 9, 29
Michigan TerntO'y, bill to piovUe foi the com-
prnsition of the Go\ernor and judges of, 36
(See Roads  Judge* )
Micingtn, the Leeislative Conned of, resolutions
tiom......7....................91,232
Michilmiackinac, Dill giantmg to the boiougli of,
aeeitdin quantity of publn, ground......40
Mditaiy Affaus, the'Committee on   .....28, 62
resolution of mstiuction to............53,
62, 85, 137, 142, 180, 277
bills lepoiled fiom...............40,44,
82, 145, 161, 180, 206, 209, 220, 279, 296
report fiom, adieise to inciease of appiopna-
tions foi national defens"..............259
Military bauacks at New Oiieans, bill  making
an appiopnation foi the icpan of.....82, b5
Military land wanants duung the late wai, bill
to allow fuithti time to complete the issuing
and location of...........44,54, 129, 133
bill to ext nd t'ie time f ">i is=u ng, foi services
in the íevolutionary ji my    ... .61, 123, 129
(Si c Jiountii Lr,nd Wrtn mils )
Militia, the Committee on tin   ............28
Millet, Noih, bill granting a pension to, 250, 317
Mint of thcL n led States,bill to establish blanches
of the    .............223,270,270,(284)
renif rks on, by—
Mi   Benton  ..................270,285
Mi   Biown  .................  276,285
Mi. CJhoun................270, 285
Mi   Clay...........270, 271, 27G, 28o
Mi   Fid.nghuvtui...........276, 2Sj
Mr  Hill  ..     '.............281
Mr   King, of G orsi i.........285
Mr   Mangum   ....................276
Mi   Portei   .....................270
Mi   Tidlirndse.................270
Mi. Waggaman  ..............270, 26)
Mississippi nvu — see Haibois and Unas
Mississippi—see Comt^
bill authorizing the investment of the two per
cent   nsrnedfoi   making  loads leading to
the State of.....................142,288
Missou i—see Giants, CI nms
Mix, Licu'enantMcivm P , bill foi the lelief of,
227. 233, 308
Mobile Pomt—see L>3,ht-hoiise.
Moloney, Join , hte consul at Tangiers, bill foi
the relief of the legal íepiesentatives of ,.bl
Mooie, Gabnel, a Senatoi from Alabama, 9, 17,
20, 26, 36, 53, 61, 117, 129, 132, 137, 133,
Ho, 151, 160, 174, 175, 18U, 220, 250, 255
