THE CONGRESSIONAL GLOBE.
IX
Post Office and Post Roads, the Committee on
the, continued  ..........................1
instructions to 36, 70, 72, 82, 85, 113, 161,184
bills reported fiom..............Gl, 137, 255
reports fiom...........................161
Post Oftce Depaitment,communicationfiom,259
bill to íeorgamze the...................169,
177, 184, 197, 200, 206, 210
remarks on, by—
Mr Bibb.....................207,210
Mi   Buchanan.............206, 207,211
Mr  Calhoun..............170, 207, 210
Mr  Clay................109,201,207
Mr  Clayton.......................169
Mi   Cuthbert......................170
Mr  Ewing  .....................169,
170, 200, 201, 206, 207, 210, 211
Mi. Giundy.......................169,
200, 201, 206, 207, 210, 211
Mr Kane..................,......207
Mi   Leigh.........................206
Mi   Poi tei............169, 200, 201, 210
Mi  Pieston...................170,210
Mr Southaid..............201, 207, 210
Mi   Wdggaman....................210
Mr  Webster..................207, 210
resolution declarative that a radical reform of
the, should be had............177,289
Potomac and Winchester Raihoad Company—
see Haiper's Fen y
Po'omac Badge—see Dibble
Powers, Simon, bill for the relief of.........123
Public Lands, the Committee on the, proposition
for the continuity of...................8, 9
bills repotted fiom.......................44,
61, 81, 95, 96, 113, 120, 131, 142, 145,
174, 189,210,220, 232, 238, 255, 306
(Sec School lands )
repoits from------81,95,113, 174,210,238,255
discharged from subjects    ...............82
Public lands of the United States, bill to reduce
and graduate the puce of the, and to provide
foi the sale of those which have been longest
m the maiket, and foi other purposes .. 26,
29, 61, 128, 145, 289
bill to piovide for the distnbution of the sales
of, foi a limited time, among the several
States.............29, 36,42, 129, 145,289
documents in relation to the pioposed distribu-
tion of................................40
Public moneys—see Deposits
Putnam, John J , and Nathan Pratt, bill for the
íehef of..........................232, 295
a
CUuncy, Marcus, and William Graham, of Port-
land, bill foi the relief of...............44
R
Raihoads, bill authorizing the Leavenworth and
Rloommgton, and other lailroad companies
theiem mentioned, to construct railroads
through the public lands of the United
States...................209,296,300
Railioad through the lands of the United States
fiom Tallahassee to St. Maiks. in Florida,
bill for constiuction of a. .145, 151, 284, 295
(See Baltimore and Ohio Raul octd )
Raism uver—see Haibois
Ramsay, William, deceased, bill for the relief of
the legal lepresentatives of.............250
Randall, Thankful, bill for the relief of. .250, 300
Rations—see Navy Rations
Receivers of the public moneys, bill entitled An
act in addition to an act to piovide moie
effectually foi the settlement of the accounts
of, appiovedMtrch3, 1797   ........53,61
Register of Debates, by Gales & Seaton, remarks
by Mr. Benton on an alleged suppression of
speeches from the............'........53
authority to the Secretary to furnish copies of
the, to new Senators..........161,189, 314
Registeis and receivers of the land ofriL.es of the
United States, bill to authorize the, to .ad-
minister oaths in all matters connected with
the official duties...............72, 81, 145
Register of all peisons employed in the civil and
militaiy service of the United States, joint
lesolution directing a compilation and print-
ing of................................42
Reilly, Boyd, bill authorizing a purchase on the
part of the United States of the patent of, foi
applying ceitam nrespnable gasses to the
human body, to be used m the Army and
Navy................17,20,26,36, 96,102 I
Reprisals on French property—see Fiance.
Resolutions by—
Mi   Benton.......................20, 26,
42, 113, 131, 137, 142, 180, 233. 259, 308
Mr. Bibb...................296,309, 315
Mr. Black....................53,124, 128
Mr. Biown..........................174
Mi. Buchanan........................200
Mr. Calhoun..............91, 96, 220, 233
Mr. Clay.........61, 70, 177, 189, 196, 200
Mr. Clayton..............44, 128, 184,296
Mr  Ewmg........................17,20
Mr. Frehnghuysen..........184, 195, 283
Mr. Gi undy............................1
Mr  Hendncks.......................36,
42, 72, 82, 142, 145, 259, 265
Mi.Hill.............................53,
61,120, 123, 124, 128, 220, 223, 233, 289
Mr.'Kane.......................124, 128
Mi. Kent..........53,62,85,91,259,265
Mr  King, of Alabama.................53
Mi   King, ofGeoigia.........124, 127,309
Mr. Knight............................1
Mr Leigh........................91,96
Mi. Linn....................53, 62, 82, 85
Ml. McKean.......................70, 82
Mr  Mooie...................36,161, 184
Mi   Pientiss................175,184,255
Mr Preston..........................315
Mr. Pomdexter..........8, 53, 81, 85, 315
Mr. Porter...137,142,184,200,255,260,300
Mr. Robbms.....................153, 161
Mr. Robinson..............70, 82, 85, 269
Mr. Ruggles.........................315
Mr Shepley.....................227,288
Mr. Smith..................177, 233, 308
Mr. Southard................151, 153, 219
Mr
lft.........................53,62
Mr Tipton......20,26,36,40,42,70,128,
131, 132, 137, 142, 161, 184, 195, 255, 269
Mr Tomlmson............53, 62,242,250
Mr. Tyler.......................131, 137
Mr. Waggaman...................40, 54,
120, 123, 124, 128, 142, 145,
180, 184, 189, 200, 239, 242
Mr. Webster.................• .. .180, 309
Mr White..................1,78,82, 123
Mr. Wright...........................91
Revenue, surplus—see Distiibution
Revenue system, Mr. Benton's íesolution calling
upon the President for a report in detail upon
the..................................234
Revolutionary bounty land warrants, bill grant-
ing an additional quantity in satisfaction of,
61, 123, 131
Revolutionary Claims, the Committee on, 28,29
resolutions of instruction to..............53,
62,78,82, 131, 137, 175
bills reported from, 120,151,161, 184, 210, 250
repoits fiom......161, 184, 206, 227, 232, 250
Reynolds, Harvey, and John Casey, bill for the
leliefof.................227,255,308
Rhoads, Thomas, and Jeremiah Austen, bill for
the relief of...........................44
Riddle, Beckle, and others, bill foi the relief of,
227, 249, 308
Right of way—see Winchester and Potomac Rail-
road Company, Tallahassee Raihoad Company.
Ringgold, Tench, late marshal of the Distnct of
Columbia, bill for the relief of.......129
Road from Lyme Creek, in Alabama, to Chata-
hoochie, opposite Columbus, bill making an
appiopnation to complete a    .........44,
61, 120, 131, 138,301
Roads, and examinations and surveys for 'he
year 1835, bill making appropriations for,
304,306
in the Territory of Aikansas, bill making ap-
propriations to impiove and complete cei tain,
180, 206, 209
House bill providing for opening ceitam, in
Aikansas, and for other puiposes. .284, 295
in the Territory of Michigan, bill making an
appropriation to repair certain, 227, 232, 238
Roads and Canals, the Committee on........28
instructions to...........9, 29, 137, 142, 145
bills and resolutions reported from ... .47, 91,
95, 101, 132,174, 180, 189,
209, 238, 239, 295, 306, 324
dischaiged from subjects................324
Robbms, Asher, a Senator fiom Rhode Island,
20, 26, 44, 68, 93, 117, 120, 151, 153,
154, 189, 200,209, 223, 235, 242, 324
resolutions by......................153,161
Robinson, John M., a Senator from Illinois, 77,
91, 95, 9,6, 108,174, 211, 223, 260, 306, 326
credentials of...........................194.
resolutions by................71, 82, 85, 269
remarks on the pioposition for the election of
printer...............................222
Robinson, Eh, bill for the relief of........9,30
Ruggles, John, a Senator from Mame......205,
255, 314, 325
credentials of...........................295
resolutions by..........................315
Rules, proposition foi the suspension of,301,315
propositions to amend and suspend the......1
Russell ville, Kentucky—see Pension agency.
S.
Sale of piesents—see Lion
Salary, increase of—see Marshal
School fund—see Mabama.
School lands, bill authorizing the relinquishment
of the sixteenth section granted for schools,
and the entry of other lands in lieu thereof, 9,
17, 20, 26, 36, 54, 61
bill authouzmg the citizens of townships where
the sixteenth section has been disposed of,
to enter othei lands in lieu thereof..... .220
Scrip to officers and non-commissioned officers
of the revolutionary war, bill to authorize the
issue of...........................26, 174
Scrip to holders of military bounty land wan ants
of the Vngmialine, bill authouzmg a further
issue of......17, 20, 153,174, 250, 300, 317
Seaton, George C, bill for the relief of.....250,
279, 317
Secretaiy of the Senate, call upon the, for report
of cost of pi inting....................128
resolutions of instruction to the...........53,
153, 161, 184, 220, 269, 308, 309
report from the, on the punting..........194
call upon the, to prepare certain maps. .82, 85
Senate, hour of meeting................85, 260
statement of contingent expenses of the... .17
Shelmerdine, Samuel, bill for the relief of ..250,
288, 317
Shepley, Ether, a Senator from Maine...20, 36,
40,53,102,123,129,138,145,154,190,
205, 211, 224, 226, 235, 243, 250, 259,
265, 269, 289, 295, 297, 298, 306, 326
resolution by.....................227, 228
remarks on the Fiencli spoliation bill.. 45, 54
Shepperd, Moses, deceased, bill foi the relief of
the legal representatives of .47,138, 142,174
Shubnck, E. R , of the United States Navy, bill
for the relief of...............227, 232, 308
Sicilies, the Two—see Claims
Silsbee, Nathaniel, a Senator fiom Massachu-
setts.........20, 29, 36, 53, 77, 78, 82, 85,
86, 91, 95,102,113,131,189,224,225, 232,
235, 239, 276, 283, 289, 300, 314, 317, 324
remaiks on the bill fixing the number and pay
of the custom-house officers............224
Simmons, Elijah, bill for relief of.. 9, 20, 26, 36
Simms, Eliza, bill foi the íelief of...........54
Simpson, Thomas, bill foi the íehef of, 250, 296
Singleton, Wyatt, and James Andrews, bill for
the relief of......................113, 154
Slocum, William, bill granting a pension to, 250,
259,308
Smith, Tiuman, a Senatoi from Connecticut, 61,
117, 138, 154, 177, 190, 210, 277, 281, 297
resolutions by..................177, 233
Smith, Stephen, and others, bill for the relief of,
227, 239, 308
Smith, Jacob, deceased, bill for the relief of the
hensof..........................301,306
Smith, Samuel, Linn, McGhee, and Le Moice,
Cretk Indians.........9, 17, 20, 36, 54, 61
Smith, Samuel and James, bill foi  the relief of,
131, 137
Sm.th, Aaron, deceased, bill for the relief of the
legal representatives of........227, 242, 308
Smith, Calvin, bill for the relief of..........44
Southard, Samuel L , a Senator from INew Jer-
•    sev...........17, 20, 26, 29, 36, 44, 47, 77,
96, 108, 114, 151, 170, 184, 197, 223, 227
232, 239, 276, 286, 289, 300, 306, 325, 326
resolutions by.................151,153, ¿19
remarks on the bill to change the organization
of the Post Office Department, 201, 207, 210
remaiks on the bill for the íehef of tbeeities
of the District of Columbia.....-•-288, 2«J
remarks m regard to a letter from O. B Blown,
which appeared m the Globe, in regard to
postal matters,..................*• • • ">u°
