THE CONGRESSIONAL GLOBE.
a
V, 1, t vn. George, and John B  Lame., bill au-
ihoiizmg, to import an  lion steamboat, m
detached parts, free of duty......   108, 20G
Wi'ey, John V , bill gianting a pension to, and
foi mcieasmg the pension of Lincoln Fields,
250, 295, 317
Wilges, William,bill giantmg a pension to, 240,
283, 317
Willson,  Elizabeth J , Ann  C   Willson, and
Mahnda A  Campbell, bill for the relief of,
301, 306
Winchester  and  Potomac  R.adioad Company,
joint íesolution giving the light of way to
the..........................44,91,102 j
Winthiop, Thomas L , and othei-, bill foi  tjie I
relief of..........................117, 154 ,
Wisconsin, bill to piovide foi oiganizing the tei   i
ritonal govt" rnment of........   36,42,137
Wood, Job, bill for the lehef of . 227, 249, 308 Í
Wright, Silas, a Senator fiom New York____36,
53, GI, 85, 86,87,93, 95,96,108,138,151, I
153, 181,190, 210, 211, 224, 225, 226, 228, I
229,232,235,251,256,308,315,324,325,326
resolution by............................91
lemaiks on the report of Mr. Clay adverse to
making leprisals upon Fiench property..96
lemarks on the bill fixing the numbei and pay
of the custom-house officers of the United
States...........................224, 225
Wunkle, \biabam, bi'l for the relief of, 101, 131
WT>at &. Sing'tton, and James Andrews, bill foi i
the rehef of....................101
Y
Yeas and nays, on printing the resolution of Mr
Clay, fiom the Committee on B'oreign Rela-
tions, adverse to making repnsals upon
Fiench property.......................96
Bond, Lucy, and Hannah Douglass, on the bill
aUpwing ceitam interest to the legal repre-
sentatives of....................154, 190
Catlett, Charles J , on the bill for the relief
of...................................265
civil and diplomatic bdl, or, the.......f.. .315
Cumberland icad, bul foi the continuation,&c ,
of..............................229
cities of the D'strict of Columbia, on the bill
foi die relief of the..................289
deposits of the public moneys with the State
banks, on the bi'l to regulate the......296,
297, 298, 300
Delaware breakv ater, on the bill mak ng an
appropriation tor....................317
exiles fiom Poland, on the bill granting land
to...................................260
expurgation from the Senate Journal of the
resolution of censure of the Piesident for
certain official acts, on the proposition for
the....................177, 315, 324, 325
Executive pationage, on the pioposition to
pnnt the repon, of the select committee in
i egard to.............................221
fortification bill, on the..................326
judiual distncts of tne United Stateb, on the
bill toreoigamze the..........281,286
Yeas and nays—Cotií¡iuí£(Z
Lawience, Colonel John, on the bid foi the re-
lief of the repitsentaiives of............239
Lyme ueek load, on theappropnation foi, 132
meichandise, ceitain, imponed undei the tanfF
of 1828, relieved fiom its operation......86
Mint of the United State?, on the bill to estab
hsh branches of the...........276, 277 286
officeis, Federal, under the act of 1820, called
the four-year law, on the bill to repeal pai-
„ tlaI1T.......................251, 273, 276
Post Office, General, on the bill to reorganize
the..........................177,210,211
pictuies for the Piesident's House, on the joint
1 esolution <br the purchase of..........200
p'inu.1, public, on the proposition for election
°f...................................308
Register of Debates, on the resolution for the
distubution of, to new members........315
Shepperd, Moses, deceased, on the bill for the
relief of the heirs, &e , of..........138,142
spoliations, Fiench, prior to 1800, on the bill
to make compensation foi.........177, 190
Virginia mihtaiy land vvairants, on bill giant-
mg land in satisfaction of..............301
Wabash river, on the bill for the improvement
of...................................102
Young,James, on the billfoi the relief of, 101,
108, 174 308
Z.
Zantzinger, William P., bill for the relief of, 44,
77, 132
HOUSE   OF   REPRESENTATIVES.
A
Abolition of sUvciyi'i the District of Columbia,
petitions fot the.................243
remaiks on, by Mr Adams of Mass ichusf-tts,
243
Abolition petitions, and a pioposiUon to print
the same ..........................251
remarks on, by—
Mi. Boon..........................251
Mi. Bouldin...................251,253
Mr. Chmn........................251
Mr  Clay..........................252
Mi. Fillmoie.......................252
Mi   Johnson, of Louisiana..........252
Mr. McKmley..................252
Mr   Pukei........................252
Mi   Wise.........................253
Abbott, Robeit, and otheis, bill foi the ulief of,
lb3, 209
Accounts of the committee appoi iti d to investi-
gate the condition of the Post Office Depart-
ment, resolution in legard to the...... 135
remaiks on, by—
Mi. Fillmoie.......................136
Mi   Haipei........................135
Mi. Johnson, of Kentucky..........136
Mi. Mann, of New Yoik............135
Mr. Williams, ofNoith Caiohna ...  135
Mr  W01 dwell    ................136
Accounts, the Committee on................17
Adams, John Q,., a Repitsentative fiom Massa-
chusetts......1, 20, 40, 53, 68, 83, 96,102,
132, 134, 143, 150, 157,178,190,201,223,
252, 255, 259, 274. 299, 303, 326, 327, 331
lesolutions by .... 32, 178, le-2, 298, 318, 332
remaiks on the bill to allow registeis and ic-
on lis to administer oaths.............57
remaiks on the cml and diplomatic bill , .143,
144, 179, 328
joint íesolution fixing a day foi  the deliver)
by, of an addiess on the life and chaiactn
ot General La Ftyette...............73
eulogy of, on La Fayette, and the thanks of
Congiess theiefoi..................84, S8
coriespondencc between, and the select com-
mittee on the subject of the address dehveied
by , on the lift and chaiaetei of General La
Tayette..............................96
remaiks on the subject and mode of appoint-
ment of the chauman of the CoriinuUie on
T'onign Relations............140, 1 IS, 150
lcnuks on the petition foi the abolition of
uiaveiy in the Dietnct of Columbia.....243
Adams, John Q, , a Representative fiom Massa
chuse ts— Continued
remaiks on the dispatches of ti e Minister of
the United States at Pans, 213, 216, 218, 219
renniks on the icport of the Committee on
Foieign Affti s, touching the relations be-
tween the United States and Fiance____301,
302,309,311,313,314, 322
remarks on the resolution piopooing the open-
ing of negotiations with Spain for her light
to the countiy lying between the Sabine and
Red rivers.............................83
remarks on the joint resolution directing con-
tacts to be made for histoncal paintings foi
the Rotunda.....................39
remaiks on the bill to establish the Western
Tetntoij........................274, 275
Adams, John, a Representative fiom NewYork,
1, 17,32, 177, 181, 190, 278,287
resolutions by........................21, 32
Adjournments ovet...................9, 77, 85
Adjournment, peimanent hour for..........127
time foi the final........................331
Agiicuhuie, the Committee on..............17
n solution of mstiuction to..............103
lcports fiom...........................190
Agents—see Pensions
American Consul at London, bill to authorize
the allov anee of ceitam charges in the ac-
count of the..........................140
Alabama—see G) ante of Land, Land Claims.
bill to authorize the State of, to apply two per
cent  of the proceeds of the sales of public
lands vith.n that State to opening a canal,
oi making a radioad, connecting the wateis
of the Tennessee and Coosa nveis------132
lemaiks on, by—-
Mi   Elan......................132,133
Mi  Clay.........................133
Mi   Maictis   .......................133
Mi   McKmley   .....................133
Anthony, Joseph B .aRepicsentativefom Penn-
sylvania......1, 84, 154, 157, 190, 251, 278
resolutions by.....................UN 239
Albai, Petei, bill foi relief of ass gnees of. ..Ii7
Alexandna, bill ioi the lehef of the city of. .94,
112, 120, 193, 199
remarks on, by—
Mr  Bates..........................193
Mi Eouldm........................193
Mi   Chilton.......................113
Mi   Chinn.................... 112,199
Mr Hardm................112,194,199
Alexandna, bill for the relief of the city'of—
remaiks on, by— Continued
Mi   Havves........................194
Mr  Mann.........................113
Mi  Meicer....................113, 199
Mi  Minei........................194
Mi. Parks.........................194
Mr  Speight........................193
Mi   Southeiland....................199
Mi. Thomas, of Louisiana...........193
Mi. Vmton........................193
Alexandna Savings Company, bill to incorporate
the..............................266,299
Allan, Chilton,a Representative fiom Kentucky,
1,20,37,82,93,139,162,
177, 223, 244, 257, 266
íesoluüons by............27, 30, 68, 273, 282
lemarks on the bill granting bounty land to the
oigamzed  militia men, &c , who  defended
the fiontier..........................236
lemaiks on the íesolution of mquny whether
it would be piacticable for the Treasury De
p-utment to collect, safe keep, and disburse
the public moneys....................89
Allen, Heman, a Representative fiom Vermont,
9, 29. 32, 37, 181, 183
Allen, John J , a Representative from Vngmia,
1, 37, 38, 43, 93, 94,101, 194, 254, 327
resolutions by..................38, 43, 111
remarks on the Louisville and Portland Canal
bill..................................204
remarks on the bill to regulate the pay of the
officers of the Aimy and Navy..........94
Allen, Wnliam, a Representative fiom Ohio..  8,
112, lib, 157, 223, 244, 279
resolution by........................-124
íemaikson the íepou of the Committee on For-
eign Affairs, touching the relations between
the United States and Fiance..........318
Allison, Robert, a lieutenant 111 the íevolutionaiy
vvai, bill tor the íehef of...............239
Appropuation b'lls.—See dimy, Indian Depart-
ment, Foilijications, Hmbois andRucis, Mt-
tdlSoiici, Cml and Diplomatic bill, Meads;
Light-Homes, Pensions
Aicher, William S., a Representative from Vir-
ginia .............20,25,83,90,133,134,
137, 150,178, 182, 183, 198, 219, 221 240,
253, 278, 298, 299, 302, 303, 321. 323, 32/
lemarks on the subject of the mode of appoint-
1110- the chairman of the Committee oilif or-
eign Relations.................•■^' i™
remarks on the civil and diplomatic bill. . •!*•*
