XII
INDEX TO
Archer, William S., a Representative from Vir-
ginia—Continued.
remarks on the report of the Committee on For-
eign Affairs, touching the relations between
the United States and France......310, 313
remarks on the bill to establish the Western
Territory............................275
Archer, Richard T., bill for relief of, 96, 133,136
Arkansas Territory—see  Census; Land  Claims;
Moads.
bill for the relief of the citizens of, who lost
their improvements in consequence   of  a
treaty with the Choctaw Indians........240
remarks on, by—
Mr. Burges....................240,241
Mr. Hannegan......................241
Mr Sevier.........................240
Armmgton, Asa, and others, bill for relief of, 183
Army—see Pay.
bill making appropriations for the support of
the, for the year 1835.......68,120, 122
remarks on the, by Mi. Polk.....122,123
bill to render permanent the present mode of
supplying the....................286, 290
Arsenal at Memphis, Tennessee, bill to authorize
the Secretary of War to purchase a site for
an..................................177
Ashbury, Samuel M , bill for relief of. .209, 240
Ashley, William H ,a Repiesentative from Mis-
souri.....1,18, 20, 28, 46, 57, 93, 118, 120,
130, 133, 134, 136, 152,156,162,177,185,
188, 202, 225, 229, 240, 244, 256, 274, 277,
278, 279, 281, 286, 290, 301, 327, 328, 331
resolutions by........................21,
27, 38, 46, 77, 118, 130, 135, 182
remarks on the bill granting bounty land to
the organized  militia-men and otheis who
defended the frontiers.................237
remarks on the bill to establish the Western
Territory...........................278
Ashton, John, bill for the relief of......209, 240
Aspmwall, Thomas, bill for the relief of... .154
Avery, John J., bill for the relief of____183, 209
Awkward, Henry, bill for the relief of... .91, 94
B.
Back lands in Louisiana—tee Lands
Bacot, Thomas W., late of Charleston, South
Carolina, deceased, bill for the relief of the
legal representatives of...............266
Baden, William, and James Harrington, bill
granting a pension to.............209, 240
Bailey, Christopher T., bill foi the relief of .198
Baker, Isaac, bill for the relief of...........183
Baldndge, James, bill for the relief of......290
Ball, Thomas, bill for the relief of......183,209
Baltimore and Washington íailroad, bill relating
to the..........................255
Baltimore and Ohio railioad, bill in íelation to
the lateral bianch of the, through the Distuct
to the city of Washington.....229, 254, 255
Bank of Alexandua, bill to extend the chattel
of the..............................197
Bank stock of the United States, bill to authorize
the sale of the.........................43
Bank of the United States and its branches, bill
to suspend conditionally the receipt of the
bills and notes of the, in payment of debts
to the United States...................115
Bank of the United States, report from the Secie-
tary of the Tieasuiy of the conespondence
between him and the President of the, in íe-
lation to branch drafts and the claim made
by the bank for damages...............33
call upon the Treasury Dcpirtmtnt for any
correspondence which may have taken place
between that Department and the,&c. .73, 79
Bank of Washington, the Patuotic, and the
Farmers and Mechanics' Bank of George-
town, bill to extend the chaiters of the, 254,
299
Bank, Union, of Georgetown, bill to extend the
charter of........................256, 299
Banks, John, a Representative fiom Pennsyl-
vania..........................20,26,78,
87, 93, 127, 139, 152, 1C3, 185, 197,208,
221, 235, 2o3, 261, 278, 281, 287, 317, 318
Barber, Noyes, a Representative from Connec-
ticut ....................................j
18, 49, 52, 102, 162, 163, 221, 283", 298
Barnard, Thomas M , bill for the relief of.. .190
Barnitz, Charles A., a Repiesentative from Penn-
sylvania..............................i
Barracks at New Orleans—see Military Barracks.
Barringer, Daniel  L., a  Representative from
North Caiolma.........................1,
142, 190, 205, 246, 256, 292, 327, 332
remarks on the íesolution calling upon the
Piesident to have reported, from all the De-
partments, the correspondence of Indian
agents m regard to Indian reseivations. .155
Barron, Commodoic, bill to provide compensa-
tion to, foi his invention called the ventilator I
of ships   ............................177 i
BartleU, John, bill for the relief of..........239
Barton, Jacob, (Job,) biH for relief of. ..183, 209
Bass, Job, bill for the relief of..............183
Bates, Isaac, a Representative from Massachu-
setts ..................................1,
17, 29, 37, 69, 84, 141, 155, 258, 278, 304
remaiks on the bill for the relief of the city of
Alexandria..........................193
Battenes—see Steam Bullmt.s.
Baxter, Zebulon,bill for the relief of........118
Baylies, William, a Representative fiom Massa- i
chusetts.............1,68,146,207, 317 '
Beale, James M H , a Representative fiom Vir-
ginia................1, 139,163,287, 327
Bean, Bennmg M , a Representative fiom New ¡
Hampshire.................1, 17, 162, 273
resolution by......................69, 119
Beard, William C, late captain m the Army of I
the United States, bill granting a pension to,
185, 209
Beard, Dr. Absalom, deceased, bill for fie relief
of the legal representatives of..........318
Beard, David, bill for the relief of, 278, 287, 331
Beardsley, Samuel, a Representative fiom New
Yoik................1, 18, 45, 52, '
269, 281, 286, 288, 298, 303, 329, 330, 331
remarks on the íesolution to pay pei diem to
Mr Letcher.........................257
remaiks on the resolutions of the Legislature I
of Vermont...........................261 i
remarks in íegard to a pioposition to abolish
the duty on locomotive engines, railioad car
wheels, &o...........................52
remarks on the proposition to punt the reports
on the condition of affairs in the Post Office
Depaitment......................245, 248
remaiks on the bill to amend the judicial sys-
tem of the United States...............330
remarks on the report of the Committee on
Foreign Affaus touching the political rela-
tions between the United States and Fiance,
321
Beaty, Mai tin, a Representative from Kentucky,
1, 21, 45, 68, 77, 78, 88, 111, 118,
146,185,238,262, 277,283,288, 290
resolutions by  .........................18,
20, 21, 32, 79, 97, 111, 212, 225, 317
Beauchamp, Tilomas, bill for the iehef of.. .239
Beaumont, Andiew,a Repiesentative fiom Penn-
sylvania..^, 72, 79, 135, 152, 180,221, 258
resolutions by.....................79, 135
Beeson, J. & W , and otheis, bill for the relief
of..................................112
Bell.Richaid H , bill foi the relief of.......304
Bell, James Al., a Representative fiom Ohio . .1,
45,221,332
Bell, John, a Representative from Tennessee. .73,
78, 82, 281
thanks of the House to, as Speaker    .....329
Biddle,  Becktel, and others, bill for the  iehef
of..........................183
Bills and notes—see Bank q) the United States
Bmney, Horace, a Representative fiom Pennsyl-
vania.............1, 49,84, 139, 185,212,
221, 223, 238, 239, 254, 261, 265, 286, 301
resolutions by.......................29, 261
remarks in íegard to a pioposition to abolish
the duty on locomotive engines, laihoad car
wheels, &c.........................52
remaiks on the report of the Committee on
Foreign Affairs, touching the political rela-
tions of the United States with Fiance..320
remaiks on the bill for the relief of Commodoie
Hull.........................116
remarks on the deposit bill.....237, 268, 269
remarks on the bill to regulate the pay of the
Aimy and Na\y......................84
Blair, John, a Repiesentative fiom Tennessee,
1, 26, 32, 96, 132, 254
resolutions by..................43,119, 182
remarks on the bill to appropnate the ten per
cent  fund of Alabama to connect the waters
of the Tennessee and Coosa rivers. .132, 133
Blairsdell, Enoch, bill for the relief of. ..209, 240
Bliss, Moses, bill for the relief of........... .78
Blodgett, Elijah, bill foi the relief of, 190,209,240
Boaid of na\al officers, with the Secretary of the
Navy, to revise the code of naval signals,
joint resolution providing for a..........177
Bockee, Abraham, a Representative from New
York.......................137,190, 262
resolution by...........................281
Bond, Lucy, and Hannah Douglass, bill for the
relief of the legal representatives of .223, 240
Boon, Ratchff, a Representative fiom Indiana,
1, 8, 57,81,96,97,129,148, 151, 152,156,
184, 188, 223, 232, 237, 251, 281, 290, 309
resolutions by......................121, 182
remaiks on the proposition to print the reports
on the condition of affairs in the"Post Office
Department..........................248
remarks on a proposition to print an abolition
petition..............................251
lemarks on the bill making approptiation for
I          the Delaware bieakwater, and certain harbois
and riveis............................282
Boudreau, Charles Jean, bill for the relief of the
hen s of..............................118
Bouldm, James W., a Repiesentative from Vir-
ginia..........8, 20, 26, 111, 204,305, 314
remaiks on the bill foi the iehef of the city of
Alexandua...........................193
íemaiks on a proposition to print an abolition
petition..........................251, 253
remarks on the leport of the  Committee  on
Foieign Affairs, touching the  relations be-
tween the United States and Fiance    .. 311
Boundaiy, noithein, of the States of Ohio, Indi-
ana, and Illinois, bill to settle and establish
the..............................112, 157
Boundary line of the State of Missouri, bill in
relation to the extension of the.........177
Bounty in lands to the organized militia-men,
mounted militia-men, and íangers, who de-
fended the frontier dunngthe wai with Gi eat
Britain, bill granting..,............235, 240
íeniarks by—
Mr. Allan, Chilton.................236
Mr. Ashley.......................237
Mr  Casey........................235
Mr. Clay..........................236
Mi   Lincoln........................237
Mi. Reynolds......................236
Mi. Vinton........................236
Mi   Williams......................235
Boutwell, Abiaham E , and David Pearson, bill
for the iehef of.................209,240
Boys, the enlistment of—see Naval Seivice
Biagdon, David Chase, and otheis, bill for the
relief of..........................36,38
Bragdon, Samuel, David Chase, and others, bill
for the iehef of......................43
Biahan, John, late íeceiver of the public moneys
at Huntsville, Alabama, bill for the iehef of
the hens of..........................121
Bieakwatei—see Delav,aie Bicalioater
Bieed, Ebenezei, bill for relief of.. 183,209, 240
Budge acioss the Potomac, bill *o amend the act
entitled an act authouzmg the construction
of a, and íepeahng all othei acts in relation
to the same..................93, 119, 172
Buggs, Geoige N , a Reptcsentatne from Mas-
sachusetts  .......1,20,31,37,39,47,53,
89, 93, 112, 120, 123, 133, 148, 157, 205,
232, 237, 239, 252, 291, 303, 304, 314, 332
remaiks oi   the bill to regulate the pay of the
officeis of the \i my and Navy .    .       ..  84
íemaiks on the resolution to abolish the office
of diaughtsman of the House of Repicsenta-
tives...............................212
remaiks on the pioposition to piinttheieports
on the cond'tion of <-ffans m the Post Office
Department...............244,245,247
remarks on the íeport of the Committee on
Foieign AfTurs, touching the political rela-
tions between the United States an'd Fiance,
321
remarks on the resolution for the futiuc election
of officers of the House by uva toce ...  161
Bright, H , bill for the iehef of.........      57
Brown, John W , o  Repiesentative fiom New
York____1, 18, 80, 83, 96, 97, 154, 209, 318
resolutions by..................77, 103, 118
remaiks on the bill to regulate the pay of the
officeis of the Army and Navy........80
Brown, Josiah H , and JohnConkin, bill for the
iehef of..........................2U9, 223
Bryan, John, bill for the relief of............93
