INDEX TO
Indian hostilities—Continued.
in Oregon and Washington, expenses of the:
bill providing for paying the awards of the
commissioners appointed by the Secretary of
"War, under the eleventh section "of the act
of Congress approved August 18, 1856, en-
titled " An actmnidngappropriations forcer-
tain civil expenses of the Government for tho
year ending the 30tii of June, 1857" 386
" remarks by—
,Mr, Anderson 388, 389
Mr. Faulkner 386,389, 390
Mr. Greenwood 3t>9
Mr. Jones, of Tennessee 389, 390
Mr. Lane 386, 387, 389, 390
Mr. Phelps 3M9
Mr. Sage. 388
Mr. Simmons      388
Mr. Stephens  390
Mr. Whitney 387
Indiana, bill authorizing a settlement of the ac-
counts of the marshal for the district of, for
furniture for the oflice of the cleric of i he dis-
trict court of, 461, '196
Insane of the Army and Navy, and of (ho District
of Columbia, in the said District, bill sup-
plementary to an act to organize an institu-
tion for the, approved March 3, 1855.. .318,
476, 496, 560, 589, 630
Inspection district at Puducah, Kentucky, bill to
provide for tho establishment of an 318
Interior Department, cuIIm for information upon
the   xil 1,375, 704
communications from the 257,
353, 374, 506, 676, 751, 786
Invalid Pensions, tho Committee on 36
instructions (0.   375, 376
bills reported from 10H, 11> I,
168, 205, 278, 2i9, 352, 357, 461,
462, 506, 569, 677, 690, Ml, 984
adverse reports from*.  4(1-', 09 i
discharged from subjects  463
Invalid and other pensions) of the United States
for the year eliding the 3!hh of June, 1858,
bill maleina; appropriation:! fur tin- payment, i
of. 69, 195, 196, 270, 322, 35 i, 3>6, 676 I
Investment of Government money.-!, bill diii'oting -
the, in stocks of such States as have pan ided i
a sinking fund for tile redemption thereof,
and the application of the interest accruing
thereon H42, 915
Irish, Joseph, William Siuryin, and 1! irtholoniew
Baldwin, lull for relief of. .UIH, 601, 605, 997
J.
Jncobs, Catherine, bill for the relief of 197
Jenkins, J. Wilcox, bill for the r< licl'ot' 797 (
Jenkins, Thomas, bill for the reiea.a- of the jud^- j
wont asjniitgt 203, 611.1, 605 ,
Jennings, William K., and oihen:, bill for the j
relief of.._ 4(!2;
Jero, Jacob, bill for the relief of :!J2 j
Jewell, Rirtoti, bill for the iclief of 984, 997 ]
Jewctt, Joshua it., u Representative fiom Ken- 1
tucky   101, 123, -16'!, 913 |
Jewwt, Luther, late collector at Portland, Maine, I
bilf autlion/.ing a settlement of the accounts 1
of   313, 353 j
Johnson, Ira, bill for the lelirf of the cluldien
of  352'
Johnson, Oscar F., bill for tin- relief of. 461
Johnson, llmaldo and Ann E., lull for the relief
of 270
Johnston, James -D., bill for the relief of... .797,
985, 988
Jones, J. Clancy, a Representative from Penn-
sylvania ..161, 163, 644
remarks on the bill for the lelief of Joseph
Richard,-j 163, 164
Jones, George W.. a Representative fiom Ten-
nessee 7, S, 9, 18, 19, 37, 3.1, 40, 41,
42. 51. 77, 98, 99, 107, 108, 109, 110, 111,
137, 138, 139,148, 158, 159,161, 163, j64,
1C8, 170, 172,173, 177, li8, 179, 180, 191,
192, 193,195,196, J99, 204, 205, 207, 211,
217, 23i, 232. 233, 234, 258, 272, 2(3, 274,
277, 273, 2&3.28J, 301, 3i!2, 315. 316.317,
322, 34), 34 I, 351, 353, 354, 355, 356, 357,
374, 375, 3'G, 377, 378, 389,390, 39], 392,
433, 446. 447, 448, 4 !<>, 459, 461, 462, 463,
476, 477, 4;*, 4"2, 496, 515, 51H.519,
520, 536, 538, 539, 5 i(),54J,542, 559. 563,
571, 572, 587,588, 589, 601, 602, 60S, 004,
605, 606, C07, COS, 611,612, 627, 630, 031,
Jones, George W., a Representative from Ten-,
liessee—Continued.
632, G41, 642,651, 676, 638, 689, 690,691,
692, 694, 698,700,701, 702, 703, 704,708,
709, 710, 713, 728, 729,730,731, 732, 733,
741, 751, 759, 786, 796, 830, 840, 841,842,
844, 846, 882,909, 911, 914, 915, 916,917,
919, 951, 953,957, 958, 959, 960, 961,962,
963, 964,965, 967, 968, 969,971, 972,973,
974, 975, 976,977, 979, 980, 981,982, 983,
984, 992, 993, 994, 995, 996, 997, 998, 999
remarks on slave-trade resolutions, 123,124,125
remarks on the bill for the relief of Joseph
Richards 164
remarks on the bill for the relief of the owners
of the Florida   ■ .169
remarks on coinage bill, 196,197,199, 342,343
remarks on the bill regulating the disbursement
of the contingent fund 200,
201, 343, 492, 495, 571
remarks on the consular and diplomatic appro-
priation bill 214
remarks on the tariff bill 316,
343, 786, 787, 789, 700, 791, 959, 960
remarks relating to the alleged corruption in
Congress 356, 404,
407, 761, 762, 763, 785, 929, 951, 952
remarks on the bill for the relief of C. li. R.
Keimerly   .458, 459, 460
remarks oil the bill for the admission of Ore-
gon   521, 522, 523
remarks on the counting of the presidential
votes 652, 654, 600, 672, 673, 674
remarks oil the bill for the iclief of Joseph
JNourse's representatives 693 , 694
remarks on the l\>st Office uppropnatioii bill,
791, 794,')95, 796, 976
remarks on the deficiency bill 800,
KOI, 802, 804,807, 829,830
remarks on the legislative appropriation bill,
831, 833,834,838, 839,840
Jones, Samuel, lull for the relief of the represent-
atives of     694
Jones, William Carey, joint resolution to aothor-
i/.e the Hecretuiy of fchate and tile Secretary
of tho Interior to settle the claim of, for cer-
tain services 10.S, 126, 196, 233 , 351
Judicial districts, hill to divide the State of Iowa
into two        .318
bill to establish a separate judicial district
south of tin' Gila, Ac, 3t>6, 830
bill to divide the .State of Texas into two. .541,
760, 789, 802
bill to dividet.be State of Missouii into two,
760, 984, 988
Judiciary, the Committee oil the 36
instructions to 231, 300, 318, 375
bills reported from 203,
352, 461, 505, 541, 689, 984
reports from. 689
icsidulions reported fiom 542
Judge-ml voaite of the Navy, bill to provide for
the: appointment of a. A   601, 605
K.
Kane, Dr. Elishtt Kent, resolution for the pur-
chase of forthcoming work on Aictic explo-
rations, and foi the piesentation of medals to,
his officers, and men 161,463,997
joint resolution authorizing the Secretary of
the Navy to pay to the oiliceis and seamen
of the expedition ill search of, the same rate
of pay that was allowed the otlieers and sea-
men of the expedition under Ilieutenant De
Haven   797
joint resolution for the presentation of medals
to, his otfieers and men.   999
Kansas, the Territory of, question m regard to
the seat of, and the administration of the
oath to, the Delegate from 2, 17, 40, 68
remarks on, by—
lUr. Campbell, of Ohio     2, 19
Mr. Clinaman 68, 69
Mr. Cobh, of Ceoigia 2, 17, 19
Mr. Plaster   6
Mr. Giddings 17
Mr. Grow 2, 3, 5, 17, 18, 19, 68, 69
Mr. Houston 69
Mr. Keitt 2, 18
Mr. Letcher 17, 69
Mr. McMullin 17, 18, 19
Mr. Orr 9, 17, 19
Mr. Phelps 2, 5, 18, 68, 69
Mr. Stephens   17,19
Kansas, the Territory of, question in regard to
the seat of, and the administration of the
oath to, the Delegate from—Continued.
. remarks on, by— .
Mr, Stanton   1°
Mr. Talbott   •••£>
Mr. -Waghburne, of Illinois 3, lo
Mr. Wasjiburn, of Maine   -68
bill to provide for the assessment of damages
sustained by the loss and destruction of prop-
erty belonging to the citizens of, during the
recent disturbances in said Territory.... .137
bill to establish three additional land districts
in 137,520,605, 961,968, 981
bill to establish a district court at Leavenworth
City and other places in 137
bill to authorize the people of, to form a con-
stitution and State government, preparatory
to their admission into the Union on an equal
footing with the original States.. . .162, 523
bill making appropriations for public buildings
jn .318, 606
bill to provide for the construction of military
roads and bridges in 318, 520, 992, 994
bill for the admission of, into the Union' as *a
State • j463
bill for the relief of the people of, 519,651,731,732
bill to authorize the payment for property taken
or destroyed in, under authority of law', or
under color of law  .606
bill making a grant of land to New Mexico
and, and the State of Missouri, in alternate
sections, to aid in the construction of a rail-
road in said Territories and State, 341,352,357
resolution relative to sections sixteen and thirty-
six, in the Territories of Minnesota, Ne-
braska, and 601, 967, 968, 973
Keitt, Lawrence M., a Representative from South
Carolina      10,
22, 39, 123, 124, 125,163,172, 211, 232,
300, 356, 375,404, 476, 477, 675, 710, 731,
732, 800, 830, 992, 993,994, 995, 998, 999
resolutions by 501, 995
remarks on qualifying the Delegate from Kan-
• sas  2,18
remarks on the President's message 51,
52, 77, 78, 100, 101
remarks on the tariff bill, 315, 320,321,343,791
remarks on the death of Preston S. Brooks, 501
remarks on the corruption investigating com-
mittee's report in the case of Hon. William
A. Gilbert 762, 892, 893, 894, 927
remarks personal and explanatory...' 791
Kelly, John, a Representative from New York,
7, 123, 277, 644, 974, 997
resolutions by 258, 315, 640
Kelsey, William II., a Representative from New
York, 37,168,378,796,840,952,953,979,985
resolutions by 274, 378, 458, 973
remarks in relation to the corruption charges,.
274, 275, 276,356, 45'8, *
475, 538, 630, ¥73., 785, 952
Kendall, William, bill for the relief of. 219,
929 951 965
Kendrick, Major H. L., bill for the relief of, 352
Kentucky Asylum, bill to extend the time for
selling the lands granted to the, for teaching
the deaf and dumb 108, 601, 605, 630
Kennedy, Joseph C. G., bill for the relief of. .797
Kennedy, Joseph M., bill for the relief of.. .271,
604, 605, 997
Kenncrly, C. B. R., bill for the relief of... .457,
459, 929, 95t 965
Kcnnett, Luther M., a Representative from Mis
souri 109,
314, 352, 375, 477, 506, 563, 610, 612,
644, 844, 845, 816, 964, 965, 994, 998
resolutions by,  379
remarks 011 the corruption charges 404, 405
remarks on the tariff bill, 643,749,750,786, 787
_(See Appendix.)
Kidwell, Zedekiah, a Representative from Vir-
giuia 177, 178, 640, 676, 790
Kimball, Roxana, bill for the relief of. .273, 274
King, Elijah, bill for the relief of the heirs of,
478 999
King, Ralph, bill for the relief of .'.677
King, Rufus H., a Representative from New
Y°A 9,947
Kinney, Michael, bill for the Relief of 797
Kirby, Joshua, an act giving to, the right to enter
the land covered by the life reserve of John
McNafy under the Cherokee treaties of 1817
1819.     109
