THE CONGRESSIONAL GLOBE.
XI
Kirby, Tarrance, bill for relief of. .354,356, 986
Kiss. James, bill for the relief of the children
► of .   278
Knapp, Chauncey L., a Representative from
Massachusetts 108,602, 973
Knapp, Ezra, bill for the relief of.   .989
Knight, Jonathan, a Representative from Penn-
sylvania  .8, 9, 446, 785, 797
Knowles, Joshua, Jr., and others, bill for the
relief of. 879, 285, 961
Knowlton, Ebenezer, a Representative from
Maiile   .270, 277,
352, 355, 505, 688, 691, 958, 980, 993, 996
Knox, Andrew A. H?, and Joseph A. Campbell,
•' bill for the relief of.. .205, 206,376, 463, 505
Knox, James, a Representative from Illinois, 799
Kunkel, John C., a Representative from Pennsyl-
vania - 159,302,
520, 522, 538,-559,589, 640,651, 660, 702,
731, 732, 759, 770, 771, 955, 957, 969, 970
L.
Lake, William A., a Representative from Mis-
sissippi    7,
193, 277, 357, 450, 492, 505, 627, 689
resolutions by ... 317, 357, 375
remarks on the bill providing for the settlement
of certain accounts between the State of Mis-
sissippi and the United States 974, 975
Land districts, bill to create two additional, in the
State of California*    162
bill to establish an additional, in the State o£
Missouri   318
joint resolution to seturn to the land office at
Yincennes, Indiana, certain deeds transmitted
to the General" Land Office by the board of
commissioners appointed to ascertain and
adjust the title to certain lands in Indiana,
approved July 27, 1854.. .375, 728, 9S5, 968
bill to establish an additional, in the State of
Wisconsin   601, 968, 973
bill to establish three additional, in the Terri-
tory of Kansas   137,
520, 605, 961, 963, 931
bill to establish three additional, in the Terri-
tory of Nebraska.. ..201, 391, 961, 963, 931
Land warrants, bill declaring the title to, in cer-
tain cases   168
bill to vect the title to certain, in George M.
Gordon 377, 462, 505
bill to authorize the Secretary of the Intefior
to issue, to Joseph Chase, James Young, and
Alexander Keef.   796
Lane, Joseph, a Delegate from Oregon, 147,148,
160, 477, 604, 608, 610, 914, 918, 919, 963
remarks qp the bill for the relief of Samuel B.
Thurston's heire,.... 165,166
remarks relative to Indian hostilities in Ore-
gon 386, 387, 389, 390
lemarks on the bill for the admission of Ore-
gon 521, 522
remarks on the Post Office appropriation bill,
794, 795, 796
remarks on the legislative appropriation bill,
8.16, 839
Langley, Isaac, bill for the relief of... ..273, 274
Latham, Cornelius H., bill for relief of, 272, 274
Lathrop, Jedeijiah H.,and sureties, bill for the
relief of. 605, 968, 973
Laurie, Cranston, bill for the relief of 797
Lavainway, Tonsant, bill for the relief of the
children of.   352
Lawrence, James, bill for the relief of the repre-
sentatives of.       .505
Leave to print speeches 800, 957. 959
Le Caze, James, joint resolution to amend the aet
entitled " An act for the relief of Frederick
Vincent, administrator pf, survivor of Le
Caze and Mallet.         797
Legislation, corrupt influence in, bill to guard
against 952, 953
Legislative, executive, and judicial expenses of
the Government for the year ending the 30sh
June, 1858, bill making appropriations for
the 109,831, 840,
972, 974, 985, 986, 993, 994, 995, 997,1119
remarks on the, by—
Mr. Campbell, of Ohio, s'i 1, 832, 834, 835,
836, «J7, 838, 83!), 8H>, 972, 9*fi
Mr. Florence   835, K3C, £39
Mr. Greenwood 837, 83S, 839, M0
Mr. Harris, of Illinois Ki2,
833, 834. 837, m
Mr. Houston 832, 833, 834
Legislative, executive, and judicial expenses of j
the Government for the year ending the 30th
June, 1858, bill making appropriations for
the—Continued,
remarks on the, by-
Mr. Jones, of Tennessee 831,
833,834, 838, 839, 840
Mr. Lane.    836, 839
Mr. Letcher.     831,
834, 835, 836, 837, 838, 839
Mr. McMullin 834, 640
Mr. Morrill.  836, 839, 993
- Mr. Nichols... 833,840
Mr. Simmons 835,838
Mr. Smith, of Virginia   .832,
833, 834, 635, 83B, 839
Mr. Sherman 836, 837, 838, 839
Mr. Stanton   831, 838,839
Mr. Stewart   834, 835
Mr. Washburne, of Illinois..831, 836, 839
Mr. Washburn, of Maine. ..836, 837, 839
• Mr. Whitfield 836,837, 838 [J
Leiter, Benjamin F., a Representative from Ohio, j|
37, 81, 141, 355, 461, 604, 608, 835, 986 1)
Leonard, Francis D. P., bill for the relief of..689
Letcher, John, a Representative from Vir-
ginia  6, 7,9, 17, 37, 69, 108, 109,
110, 125, 137, 140, 161, 163, 167,170,172,
173, 180, 191,192, 200. 201,205,212, 216,
217, 218, 220, 231, 232, 233,234,247,272,
273,278, 282, 283, 285, 301, 315,317,353,
354, 355, 374, 390, 391, 392, 406, 410, 413,
427, 429, 433, 446, 447, 449, 450, 458, 462,
463, 478, 492, 494, 496, 506, 516,517,520,
522, 523, 53C, 538, 539, 540, 541, 542, 558,
559, 560, 562, 571, 573, 589, 601, 607,608,
609, 610, 612, 627, 629, 641, 651, 675, 677,
6SS. 690, 691. 696, 697, 698. 703,704, 709,
713, 730, 731, 741, 752, 759, 760. 794, 796,
798, 800, 801. 843, S44, 845, 846, 882,913,
914, 816, 917, 918, 919, 95.3, 927,939, 940,
951,95S, 959, 960, 964, 965.9S6,971.973,
; 974, 976, 977, 978, 979, 960, 982,983,984,
! 985, 986, 9S8, 989, 992, 933, 994, 995, 996
| resolutions by 601
| remarks on the President's message. 104,
; 105, 106, 107
; remarks 011 the tariff bill  315,
I 320, 321, 322, 573, 589, 742, 745,
i 746, 747, 749, 787, 790, 959, 960
j (See Appendix.)
1 * remarks on the bill for the relief of Asbury
1 Dickins 359, 360, 361, 362
! remarks on the bill for the relief of Michael
Nourse 506, 508, 509, 510, 516
I remarks on the counting of the presidential
j votes  660, 682
remarks on the bill for the relief of J. H. F.
j Thornton and others 692, 693
| remarks oil the corruption investigating com-
■ mittce's report in the case of W. A, Gilbert,
; 762, 764, 766, 773, 883, 886, 897, 901, S02 i
S remarks on the legislative appropriation bill. ,
I ' 831,834,835,836. 837, b33, 839 :
| Library, the Joint Committee 011 the 36
j reports from 278, 352, 477 .
j joint resolution authonzmgihc payment of a 1
I certain expense incurred in the repairs of the
Congressional, under an act of Congress ap- :
proved March 19,1852 797,919 !
: Lieutenant General, resolution explanatory of the i
aet confcrritis the title of.... * 69, 178 j
Lilly,Leonard, bill for the reikf of.. 108,602,605 j
. Lindlev, James J., a Reprev n;::'n from Mis- j
souii   7, 9, 137, 232, 233. 955 i
' Livingston, Ivim-aid & Co., bill for the relief of, "97 !
! Li?.a, Manuel D. and Joachim D., bill for the j
; relief of. 352 ,
j Loisel, Regis, bill for the rehefff..  352 ,
i Louisville and Portland canal, bill to enlarge and ;
I improve the ..." ..988 :
1 Lucas, Charles, or his reprtsentatives, bill for :
1 the. relief of.   .377, 462, 505, 521!
: Lumpkin, John H.,a Representative fromGeor-
i gia... 462, 690, 691 ,
I m. :
i Mace, Daniel, a Representative from Indiana..;?, :
\ 9, 18, 40, 168. 178, 231, 532, 317 , 520, i
589, 606, 688, 361, 972, 975, 976, <*82, 9>8 ;
resolutions by   375 i
remarks on the tariff lull   ..744, 745 j
1 Maglenen, James, bill for the telsef of the admits- J
istrator of.      ,7t)7-< •
Mails, bill to authorize the Postmaster General
to contract for the transportation of the, of
the United States from New York to South-
ampton and Havre 107
resolution providing for further service of the,
between Charleston, South Carolina, and
Havana .. 16&
bill making appropriations for the transpor-
tation of the united States, by ocean steam-
ers and otherwise, during the ftscai year end-
ing June 30,1858 196, 915, 993, 997
bill to provide for the regular transmission of
the, on route No. 0642... .540, 6®, 701, 708
bill authorizing an increase of the mail service
from Independence, Missouri, to Santa Fe,
in New Mexico............... 137
Mallory, Daniel, bill for the relief of. 506
Mandigo, Judah and Sarah B., bill for the relief ,
of. 108
Manufactures, the Committee on 36
Marine hospital at Paducah, Kentucky, bill to
repair, refit, and refurnish the. ... .375, 709
Marsh, George P., bill for the relief of.. ... .989
Marshal for the district of Missouri, bill author-
izing the settlement of accounts of. .461,496
for the district of Indiana, bill authorizing a
settlement of the accounts of, for furniture,
461,496
Marshall, Alexander K., a Representative from
Kentucky 99, 138, 344, 496, 540,*573
remarks in relation to the corruption charges,
275, 762, 770, 927, 928, 932, 934
remarks on the deficiency bill 835, 807, 829
Marshall, Humphrey, a Representative from
Kentucky  .19, 36,
37, 38, 39, 40, 124, 180,343,354,426,427,
461, 491, 521, 522, 540, 541, 542,558, 562,
539, 605, 606, 607, 609, 612, 628,640, 641,
642, 651, 694, 693, 710, 712, 729, 730, 741,
751, 752, 769, 790, 795,798.799,965,967,
968, 978,981, 982, 983,984, 988,989, 999
resolutions by .180
remarks on the President's message 53,
67, 84, 100, 101,102, 103, 104, 139
remarks on the corruption charges. 406,
- 407', 408. 409, 410, 411,412, 951, 952
remarks on the bill to compel the discovery of
testimony   429, 430, 431, 432
remarks on the bill to reimburse the Corpora-
tion of Georgetown for advances in the con-
struction of Little Falls bridge 562, 563
remarks on the consular and diplomatic bill,
572, 573
remarks on the counting of the presidential
votes   652, 655, 656,660, 672, 673
remarks personal and explanatory... 676
remarks on the corruption investigating com-
mittee's report in the case of Hon. William
A. Gilbert...,.."... .770. 773, 6;3, 901, 902
remarks on the deficiency bill... .800, 801, 806
remarks on the civil appropriation bill... .909,
1'10, 911, 913
remarks on the bill to guard against corruption
in legislation 953, 955
Marshal!, Samuel S., a Representative from Illi-
nois 960
remarks on the President's message 66,
"67,209, 210
Martin, Elizabeth, bill for the relief of, .601, 605
Martin, J. E., bill for the relief of 108
Matteson, Orsamas B., a Rcpresents'.iie from
>'ew York  39, 40. 41, 51,
107, 16-=;, 172, 177, 232, 285, 520
report of the corruption investigating committee
relative te, and the action of the House
thereon   927
resignation of 927
Mathews, Sally T., bill for the relief of 243,
353, 463, 506, 536, 541
Maxwt H, Augustus 11.. a Representative from
Florida .124,.
194, 195, 203, 205,274, 700,
70S, 702, 733. 967, 975, 951
remarks on the tariff hill ,.,.344, 496
Maxwell, Dr. Chalks D., bill for the relief of,
313,353, 461
McC.ibe, Edmund II., bill for the relirf of the.
heirs of  .601,^605
McCabe, Kuward II., biil for the relief of... iOb,
448, 449, 630
McCarty, Andrew Z., a Representative from
Sew York,    $72,
612,677, 689, 977, 978, 993, 934
resolutions bv.       ...6.1
