XXX
INDEX TO
Patents and the Patent Office, the Committee
on ,....   43
bills reported from       .127,822
, adverse reports from 463, 590
Patent Office, bill to amend the several acts now
in force with relation to the 743
Patented!"articles, bill to authorize certain to be
stamped in packages, and to limit the time
for commencing actions 822
Patents for Sand, joint resolution to authorize the
issue of duplicate, in certain cases..1016,1069
Paulding, Hiram, bill for relief of. .463, 688, 782
Pay—sec Compensation.
of the Hartstene expedition, joint resolution
authorizing the Secretary of the Navy to
pay to the officers and seamen of the expo-
edition sent in search of Dr. Kane the same
rate of pay that was allowed the officers and
seamen of the expedition under Lieutenant
De Haven 551, 590, 777, 781
of the Lieutenant General, joint resolution
explanatory of the joint resolution author- ]
izirig tile President of the United States to ;
confer the title of Lieutenant General by
brevet 181. 661, 1003
of th& officers of the Army, bill to increase
the... 247,381
House bill to increase the, of the officers of the !
Army 474, 613, 705, 70S, 715, 737
of the cadets at West Point, bill increasing
the  1085, 1107, llli> ,
Pearce, James A., a Senator from Maryland, |
42, 43, 57, 84, 85, 149, 173, 286, 303, !
502, 565, 590, 599, 601, 615, (>33,033, I
661, 700, 778, 1041, 1060, 1070, 1071
resolutions submitted by 542, (iiii, 776 !
remarks on the Texas debt resolution.... .133 i
remarks on the ocean telegraph bill 424 :
remarks on the bill to establish a department '
of law 544 ,
remarks on the Indian appropriation bill. .535, !
545, 5 16
remarks on the hill for the relief of Obed 1
llussey  . 815, 618, 61;) |
remarks on the bill to refund money advanced j
by Maryland ami Virginia (,'84, (Mi ;
remarks on the legislative appropriation bill, I
108(5 :
f remarks on civil appropriation hill, 1072, 1096 .
Pcsc, Hansdell, bill for the relief of, 112,513,564 j
Pendergast, Jeremiah, hill for relief of. ,564, 783
Pensions, the Committee on .43, 317, 49H
instructions to y.J, iyy, ,jc)g j
bills reported from 112, 117, 216, '
220, 332, 381), 498, 543, MM, 591, :
678, 704, 774, 807, 842, 860, 908, I
920, 1033, 1068, 1085, 1086, 1107 (
adverse reports from. .220, 323, 550, 504, 032, I
«78,822, 847, 866, 1033, 1051, 1008, 1107 !
discharged from subjects...."   HI, i
21G, 633, 920, 1033 I
Pensions—see fnvpliil and otlur Pensions. j
Pension agents, Senate bill making provision to I
compensate, for paying pensions, anil pre- 1
scribing the ume and manner of settling their \
accounts   K4 j
Pension laws, bill to construe and nmuml the, 258 \
Phelps, George, bill for the relief of -134, 7m1 j
Phelps, James, bill for the relief of the children 1
..of    150, 451, 704, 1108, 1112 >
Phillips, Isaac, bill increasing the pension of, till, !
lOOt, 1109, 1112
Phillips, R., bill for relief of, 280, 332, 922, 1000
Piatt, Doini, bill for the relief of, 1016, 1040, 10H5
Pittinan, Dempsey, bill explanatory of an act for
relief of, approved August Hi, 1850 .013, 698
Polk, Trusten, a Senator elect from AliNsuun for
six years fiom tin- 4th of Muich, 1&57, ere- '
dentials of, presented 1008
Poole, William, bill for the relief of 280,
543, 924, 1000
Porterfield, Charles, bill for the relief of the rep-
resentatives of.     .504, 784
Portman, Anton L. C., bill for relief of, 392, 781
Port of delivery, bill to establish Augusta, in the
State of Georgia, a.. ..55], 555, 1001, J01C j
bill to constitute Selmu, in the State of Ala- j
bama, a 613, 10C0, 1072, 109G i
bill to establish a, at Ooune'I Blulfs, Iowa, 774 J
bill to establish a, at Sioux City, Iowa... .774 ;
Port of entry at Biloxi, Mississippi, bill to es- !
tablish a 6G1 jj
Rt Fernandina, Florida, bill to establish a, 1093, I
J09«
Postage, bill to equalize the rates of.........568
on transient printed matter, bill providing for
the compulsory prepayment of, 206,210,220
Postmasters, bill relative to the duties of.... .866
Post Office and Post Roads, the Committee on the,
43
instructions to 43, 258, 393, 614, 633, 698
bills reported from 259,303, 380, 503,
580, G32, G33,661,8G6,908,1000,1051,10G0
reports from 323
discharged from subjects 908
Post Office Department, bill making appropria-
tions for the service of the, during the fiscal
year ending the 30th of June, 1858 807,
822, 925, 1016, 1045, 1050, 1072, 1085
(See Appendix.)
calls for information upon the 451,
G14, 078, G98, 705, 776
communications from the 613, 773 , 807
Post roads, bill to establish certain, in theUnited
States, and the Territories thereof.... .1051,
1060,1110
Pratt, Thomas G., a Senator from Maryland, 43,
181, 237, 238, 242, 323, 332, 456, 457,
542, 579, 590, 591, 598, 599, 600, 620,
632, 867, 90S, 924, 925, 1051, 1085
resolutions submitted by 181
remurks on the revolutionary claims bill. .119,
121,303,337
remarks on the bill for the relief of Mary Uee-
side ".305, 307, 311, 591
remarks on the bill relating to the retrocession
of Georgetown   456
remarks on the bill for the relief of Obed Hus-
sey .....* G19
remarks on the bill for the admission of Min-
nesota 8G0, 862, 864
remaiks on civil appropriation bill, 1074, 1075,
1076, 1077, 10S,~t, 1092, 1093, 1096, 1101
President of the United States, calls for informa-
tion upon the 181,
207, 217, 259, 323, 504, 77G
communication" from the 10,
70, 112, 126, 257, 378, 380, 461, 505,
542, 574, 032, 677, 708, 808, 817, 1016,
1045, 1068, 1085, 1086, 1096, 1103, 1116
annual message of the 10,
21,'44, 57, 70, 85, 147, 151, 160, 177,
remarks on the, by—
Mr. Adams 10 , 31, 57, 63, 91, 92
Mr, Uayaid    34
Mr. I'eiijamin 11,29, 36
Mr. Bigler 27, 44, 45,46,
47, 48, 49, 70, 71, 95, 96, 97, 98, 151
Mr. liiodhead HO, 98
Mr. lirown 11, 12, 14, 30,
31,34, 96, 97, 98, 158, 160, 177
Mr. Butler 27, 28, 29, 32, 33, 47,
49, 50, 60, 65, 7 7, 88, 89, 94, 96, 154
Mr. Cass 15, 34, 35,
60, 77, 85, 86, 87, 88, 89, 90, 93, 98
Mr. Clay 50
Air. Collamer   .35,
47, 49, 50, 57, 60, 63, 87, 88
Mr, Evans n
Air. l'Vssenden   .,10, 29, 30, 31, 32,
33, 31, 35, 50, 74, 86, 87, 88, 89, 155
Mr. Fitzpatrick 10, 24
Mr. Foot  
Mr. Foster 07
Air
Ueyer .
Air. Hale   j(), ;
1!, 12, 16,28, 49, 50, 51, 89, 91, 92, 93,'!
94, 95, 96, 97, 98, 156, 157, 158, 160 I
Mr. llarlan 152, 158 j
Mr. Hunter 91, 92 I
Mr. Jones, of Tennessee 31, 98, 151, 1
152, 153, 154, 155, 150, 157, 158, 160 |
Mi. Mason 10, 12", 16, 26, 33, 92 -
M P"sh 30, I
18, 49, 70, 71, 74, 93, 94, 160 j
Mr. Rusk jo 1
16, 29, 30, 31, 33, 34, 50, 9l", 9~2 '
Air. Seward 12, 16, 47, 90, 97, 98, 153
Afr. Stuart 49,51,97, 177 .
Mr. Tiumbull.. .15, 16, 46, 47, 48, 49, 71 '
Mr. Wade  . 24,-
20, 27, 28, 29, 45, 86, 87, 153, 1*5-1:
Mr. Wilson... .13,17,77,92, 153,158, 160
Presidentelect—see Votes. I
committee to wait on the, and notify him of his 11
election   ggg j;
report of the committee, and response of the, '!
lOGd 'i
Presidential votes, committee for the examination
of the..........543,558, 568, 574, 644, 662
President pro tempore of the Senate, resolution of
thanks to the     1112
valedictory address of the.  1116
Printing, the Joint Committee on  57
instructions to 84, 586, 776
reports from..........202, 216, 323,590, 713,
734, 822, 8G6, 908,1033,1068, 1069,1086
adverse report from 632
Printing extra copies, propositions for, 10,56,84,
112,127,380,590,713,822,866,1016,1068
Privateers, bill granting bounty land to the offi-
cers and crews of private armed Vessels,
commissioned by the United States, 414,1115
Private Land Claims, the Committee 011 43
instructions to 126
bills reported from 474, 543, 556,
080, 590, 591, 632, 661, 698, 774, 882, 908
adverse reports from 1051
discharged from subjects.   .1000
bill to provide for the location of certain con-
firmed, to lands in Missouri, and for other
purposes 591, 632
bill to provide for the location of certain con-
firmed, in Alissouri 127, 590, 632
bill to ascertain and settle the, in the Territory
of New Mexico 247, 590, 1014
bill to authorize the legal representatives of
Pascal L. CerrS to enter certain lands in
Alissouri 363, 414
bill supplemental to an act to ascertain and set-
tle the,-of California, approved March 3,
1851    378, 661, 735
bill to facilitate* the survey of, - in Califor-
nia 734
bill for the relief of John L. Vattier 363,
- 364, 543, 923, 1000
bill for the relief of Benjamin R. Gantt.. .363,
364, 543, 923, 1000
bill for the relief of George F. Baltzell, assignee
of James P. Roan 286, 543, 923, 1000
bill for the relief of Joseph Richards, of Berks
county, Pennsylvania J 173,
181,543,847,924,1108
bill for the relief of Henry T. Mudd, of Mis-
souri   451, 543, 621, 924, 1000
bill lor the relief of the heirs of Jacques God-
frey    363,364, 543, 924, 1000
bill lor the relief of the heirs atod legal repre-
sentatives of Jeremiah Bryan 451,
543,556,564
bill for the relief-of Captain Thomas Duncan,
of the United States Army 451, 543, 564
bill for the relief of Napoleon B. Gills, of Perry
county, Missouri, and for other purposes,
55G, 924
bill to confirm the title of Benjamin E Edwards
to a certain tract of land in the Territory of
New Mexico 556, 783
bill for the relief of Martin Millet, of Iowa,
217,556, 687,700,708
bill for the relief of John W. Chevis, of Louis-
iana.,   - 
bill for the relief of Joseph Irish, William
Sturgis, and Bartholomew Baldwin C14,
, „ , „ 632, 1108,1112
bill for the final adjustment of, 111 Florida,
Louisiana, Arkansas, and Missouri. .632,
bijl for the relief of the inhabitants of the parish
of Ascension, in Louisiana gj-4
1 •„ , , T m2> n°8> 1112
bill for the relief of John T. Wiay's adminis-
trator ........ ♦ 698
bill to authorize the purchase of certain lands
belonging to Francis Gardere 734,'771
bill to provide for the final settlement of the
land claim of the heirs of John Underwood,
,ol Honda   774
bill to amend an act to authorize a re-location
ot land warrants number three, four, and
five, granted by Congress to General La
fayette, approved February 26, 1845....822
01 tor the relief of Daniel Whitney. .698, 908
bill to confirm certain entries of land therein
hm 11ied' V'' \V' '• ;55VS58,574, 1051> 1067
bill to confirm the title of certain lots in Mil-
waukee to Charles Waterman... .1103, 1112
1 ublic Luiidings, the Committee on  43
reports from 434"866
bill making additional appropriations for the
construction and completion of certain, 286,
< 303
