THE CONGRESSIONAL GLOBE.
XX XIII
Steam revenue cutter, bill to authorize the Preni-
dent of the United States ttxause to be pro- |j
cured, by purchase or otherwise, a, suitable ;
steamer to ba stationed at the port of New ii
York as it, and for the purpose of affording '
relief to distressed vessels, their passengers, ,
and crews, remarks on the, by—Continued.^ ,
Mr. Dodge.   1^5 j
Mr. Fessenden      .174. 175.!
Mr. Fish   173,176
Mr. Hale   1*5
Mr. Hamlin   175.176
Mr. Hunter.    li 4. 11. ,
Mr. Rusk 175, 176, 177
Mr. Seward 173, 174, li5, 176
Mr. Shdell     lj?
Mr. Stuart       .17(1
Mr. Thompson, of Kentucky    .176
Mr. Toombs..   173, 174. 176
Mr, Toucey   176
Mr. Welter   ..175!,
Stebens, Esther, Bill for the relief of SO" ,,
Steele, Captain Frederick, bill for the relief of,
698, 700, 734,1035, 1093 "
Steele, Thomas B., bill for the relief of..... .220,
_ 258, 921, 1000 ■
Sceuart, Adam D., bill for the relief of.... .1085,
1093,1096 .
bill explanatory of an act approved August 18, .
1856, entitled an act for the relief of, and of >'
Alexander Randall, executor of Daniel Ran- ,<
dall ...434,782, 934,1116 !
Stevens, Robert H., bill for the relief of... .286,
920,1109, 1112 ;
Stevenson, Alexander, bill for the relief of the,
heirs of 1093,1094,1107 i
Stewart, Henry, bill for the relief of. 286, •
1096, 1110, 1112,
Stone, Levi and Mary, bill for the relief of the i
heirs of 614, 1068, 1109, 1113 j
Stuart, Charles E.,a Senator from Michigan, 84, ■
147, 148,173, 176, 177,206, 216, 221,'i
223,238, 247, 248, 324, 332, 333, 347,;
348, 349,350, 363, 380, 381, 392, 393, i:
414, 423, 426, 434, 436, 445, 452, 464,:
479, 480, 503, 505,524, 543, 550, 551,
580, 581, 583, 586, 590, 591, 601, 615, ;i
* 621, 626, 627, 634. 661, 662, 671, 678, !l
679, 682, 699, 700, 714, 734, 735, 752, i
774, 778, 781, 782, 783, 785, 815, 821, ,!
822, 847, 860, 865, 878, 862, 907, 908,
1000, 1001, 1002, 1014, 1016, 1032,
1033, 1034, 1044, 1051, 1060, 1061. !
1063, 1065, 1069, 1103, 1113, 1115
resolutions submitted by 84, 1
112, 181,216, 217, 536, 1032 1
remarks on the President's message 45, '
51,97, 177;i
remarks on the Texas debt resolution, 133,136 I
remarks on the appointment of committee i
clerks ...150
remarks on revolutionary claims bill. .188, 223 !
remarks oxi the Iowa senatorial election case, >
261, 270 '
remarks on the petition of Sarah B. Webber,
259, 287, 304
remarks on the. bill for the relief of Mary Ree-
stde 311,313, 313, 591, 593, 597
remarks on consular and diplomatic bill.. .372
remarks on the Brunswick naval depot bill,
385, 403
remarks on the bill relating to the retrocession
of Georgetown.  456
remarks on printing Colonel Graham's report,
480 481
remarks on the resolution to confirm certain
entries under the graduation act...551, 552,
553,554, 555, 574, 575, 576,577, 578, 579
remarks on-the pay of the Lieutenant General,
566,1003,1004
remarks on the resolution concerning "Wolf
Island   584, 535
remarks on the bill for the relief of Charles
Newbold's heirs.    .600
remarks on the bill for the relief of Obed Hus-
 ey : .............618
remarks relating to the counting of the presi-
dential votes 644
645, 646, 650, 654, 664 , 666
remarks on the bill for enlarging certain navy-
yards...,..... 671
remarks on the bill to secure an equality in the
- , : distribution of the public lands 738, 739
A remarks on ocean telegraph bill. ,757, 758, 829
84th Cong., 3d Sess.
Stuart, Charles E., a Senator from Michigan.— j;
Continued. n
remarks on the Gila judicial district bill, 820,821 ^
remarks on the bid relating to chums under the
Ashburtor. tren'.y   823, 624, 825
remarks eti sue deficiency lull .1009, '
1010,1094,1095 ;
remarks on the Array noproprktion btH..104t>,
" _ ^1047. 1059 •
remarks on the civil sonroprk'ion bill.. .1076, -
11597, 1098,1101
remarks on the mnii steonvr In!!..  1103 ,
Sub-marine telegraph, bill ioexpci1;iv> telegraphic
communication for the use i,f the (iovern-
ment in foreign imor^ourse.   258,
303, 380. 393, 414, 479, 740, >
753,825. 867,878,908, 1086 !
S&gar duties..       84 :
Sumner, Charles, a Senator fiom Massachu-
setts 907 ;
credentials of. for the term of six years from :
the 4th of March, 1857, presented 450 ;
Superintendent of the Public Printing, report of ;
the, communicated   286 .
Surplus revenue, bii 1 to provide for the deposit ,
of the, in the Treasury of the United States ,
with the several States 1045, 1115 , ■
Surveyor g-eneral of pubac lands, hill to create ,
the office of, in Minnesota Territory'. - .626, :
632. "774, 1002 ,
bill to create the office of, in Nebraska ... .445 !
bill to create the office of, in the district south j
of the Gila 499, 568, 613 j
Swam, Isaac, bill for the relief of the heirs ;
of   614, G77, 1108, 1112 ]
Swamp lands, bill to provide for the selection of 1
the'lands granted by the act of Congress ;
approved September 28, 1850, entitled an act :
to enable the State of.Arkansas and other j
States to reclaim the, wiuun their limits, .
and for other purposes 615, 668 .
bill to confirm to the several States the, selected
under the act of September 26,1850, and the i|
act of the 2d of March, 1843 393, i:
714, 1102, 1112 ,
Swan, Mary S., bill for the relief of, .. .363, 364 !'
Tampico volunteers, bill for the relief of, 347,620
Tariff, bill to amend an act reducing the duties on
imports, and for other purposes, passed July
30, 1846 662, 700,
70S, 825, 908, 1072, 1085, 1094, 1096
(See Appendix.)
bill reducing the duty on imports, and for other
purposes—  785,
849, 882, 908, 920, 1016, 1060, 1072
bill to amend'the twenty-eighth section of the
act of Congress approved the 30th of August,
1842, entitled an act to provide revenue from
imports, and to change and modify existing
laws imposing duties on imports, and for
other purposes, prohibiting the importation
of obscene and indecent articles, so as more
effectually to accomplish the purposes for
which that provision was enacted ";127,
141, 1000, 1016
Taylor, Margaret, bill for the relief of 808
Telegraph, bill to expedite, communication for •>
the use of the Government in its foreign inter- il
course 258, 303, 380, 393, !;
414, 479, 740, 753, 825, 867, 878, 908, 1086 !|
bill to expedite the construction of a line or 1.
lines of magnetic, from the Atlantic States |,
to San Francisco, in the State of Caiifor- ;
nia   322,908 ji
(See Appendix.) " jl
Temple, John, bill for the relief of 351 j'
Territories, the Committee on 43 ;j
instructions to 207
bills reported from. ...393, 499, 613, 734, 1069
discharged from subjects 323, 393, 734
Testimony, bill more effectually to enforce the
attendance of witnesses, on the summons of
.either House of Congress, and to compel-
them to discover 425, 426, 434, 457
Texas, joint resolution granting further time to
the creditors of, to present their claims. .44,
56, 127,141,202,220
remarks on the, by— v
Mr. Bayard    430,
„ „ 133, 135,144, 145,146,147
Mr. Benjamin.,.. . „ 128
129, 133, 136, 141, 143, 144, 145, 147
Texas, joint resolution granting further time to
the creditors of, to present their claims, re-
marks on the, by—Continued.
Mr. Brodhead' 130
Mr. Butler 132
Mi*. Cass   136
Mr. Collamer 134, 116
Mr. Crittenden 128, 131
Mr, Fessenden   123
Mr. Hale   136
Mr, Hunter J30
Mr. Jones, of Tennessee 136
Mr. Mason.  Ill, 145
Mr. Pearce_   .....133
Mr. Pugh ...147
Mr. Rusk 43, 44, 127,
128, 129, 130, 136, 141, 143, 144,145
Mr. Seward 128, 132, 136
. Mr. Stuart 133, 136
Mr, Wcller 136
Mr. Wilson   136
Thomson, John R., a Senator from New Jersey,
43, 111, 126, 173, 414, 479, &4, 543, 556,
563, 613, 704, 776, 920, 1033, 1051, 1068
resolution submitted by j 202
cietlentials of, as Senator elect for the term of
six years from the 4th of March, 1857, pre-
sented 776
remarks on civil appropriation bill, 1097, 1102
Thompson, John B., a Senator*from Kentucky,
149,160,176,373,414,551,558,
568, 576, 580, 581, 599, 1073
remarks on the ocean telegraph bill 419,
425, 753, 827, 881
remarks on the bill relating to the Kentucky
Asylum lands.  581, 582, 583
remarks on the resolution concerning Wolf
Island 585, 586
remarks on the counting of the presidential-
votes 662, 664, 667
remarks on the bill for the admission of Min-
nesota 814, 849, 850, 851, 857, 865
remarks oil the legislative appropriation bill,
1017, 1020, 1027
Thompson, Mary Yv., bill for the relief of,
44, 780
Thornton, J. H. F., Lawrence Taliaferro, and
Hay. T. Taliaferro, bill for the relief of, sure-
ties of D. M. F. Thornton, late a purser in
the Navy of the United States....... .1093,
1094, 1103,1110
Thurston, Samuel R., bill for the relief of the
heirs of 173, 181, 344. 922, 1000
Tilghman, Tench, bill for the relief of 661
Tipton, Lavinia, bill for the relief of 808
Titles, bill to provide for the quieting of certain
land, in the late disputed territory of the
State of Maine, and for other purposes..434,
479, 822, 908
Todd, Charles S., bill for the relief of. 866
Todd, Joshua D., bill for the relief of. .503, 782
Toombs, Robert, a Senator from Georgia.. .221,
223, 238, 426, 452, 455, 501, 502, 503,
590, 591, 599, 613, 621, 626, 640, 661,
662, 700, 705, 735, 778, 784, 821, 822,
867, 1003, 1016, 1033, 1051, 1066,
1068, 1071, 1112, 1113, 1114, 1115
resolution submitted by 714
remarks on the steam revenue cutter bill. .173,
174, 176
remarks on the appointment * of committee
clerks   184
remarks on the revolutionary" claims bill,
185, 186, 187, 188, 190, 335,
336,337,339,-340, 341, 346
remarks on the Iowa senatorial election case,
238, 240, 241, 242,243,
244, 246, 270, 298, 299
remarks on the bill for the relief of Mary
Reeside 305, 306, 307, 591, 598
remarks on the consular and diplomatic bill,
367, 368
remarks on the Brunswick naval depot bill, 373,
383,384,400,403,466,467,468,472,473,474
remarks on the ocean telegraph bill 397,
759,827,828,867,870,871,880
remarks on the bill to compel the discovery of
testimony 434, 436, 438, 440, 441
remarks on the death of Preston S. Brooks, 500
remarks on the Indian appropriation bill.,533,•
534, 535
remarks on pay of the Lieutenant General, 567
remarks on the counting of the presidential
votes 645, 649, 652, 653
