CONGRESSIONAL GLOBE,
?^j¡|
Planters' Bank of Mississippi, bill to extend the
time for the payment of a   judgment
against   ----- 767
Porter, Augustus S., of Michigan, 1, 15, 18, 110
115, 172, 177, 203, 213, 215, 258, 309
474, 526, 538, 548, 576, 630, 690, 756
769, 790, 834, 848, 857, 870, 944, 949
resolutions by      -          -           -   164,224
Post routes, bill to establish additional            - 970
Post Office and Post Roads, Committee on      -    15
Post Office Department, bill to protect the reve-
nues, and diminish the charges on   - 796
communications from,   93,  177, 327, 334
480, 736, 862
bill to provide for the employment of
certain clerks in     -          526, 608, 619
bill to provide for the publication of ihe
laws relating to        -         760, 764, 767
Postage, bill to reduce and equalize the rates
of        -          -          -   776, 781, 786, 795
Pound sterling, bill to regulate the value of, 711
719
Prentiss, Samuel, of Vermont, 1, 13, 15, 34, 44
87,   109,  120, 124, 137, 141, 172, 199
203, 210, 213, 256, 265, 288, 292, 327
361, 362, 385, 389, 398
resolutions by    -          -          -      48, 265
resignation of    -          -          -          - 408
Preston, Wm. C, of South Carolina, 17, 30, 41
46, 47, 48, 52, 64, S9, 93, 96, 115
116, 120, 137, 148, 150, 172, 199,204
210, 216, 221, 227, 245, 246, 250, 256
263, 318, 341, 347, 353, 361, 362, 367
470, 373, 378, 385, 394, 398, 404,405
407, 412, 432, 435, 438, 443, 446, 449
451, 456, 463, 469, 473, 474, 479, 484
487, 489, 497, 501, 506, 507, 514, 537
538, 551, 576, 578, 587, 595, 607, 624
612, 615, 650, 654, 659, 665, 666, 667
668, 670, 678, 683, 684, 685, 691, 693
697, 698, 708, 710, 724, 727, 729,730
733, 739, 743, 744, 745, 751, 752, 760
766, 769, 772, 786, 790, 796, 801, 803
807, 817, 818, 834, 837, 848, 657, 870
875, 876, 885, 887, 890, 893, 913, 918
931, 938, 942, 943, 945, 946, 949, 962
969, 970, 976, 977
resolutions by, 22, 48, 351, 668, 739, 766
remarks on Mr. Clay's resolutions on
revenue, distribution, retrenchment,
&c......352
the apportionment bill, 538, 540, 549,550
the navy appropriation bill    -          - 632
Private Land Claims, Committee on   -          -   15
Printing aud binding, public, bill to piovule
for                    •          -           -       614, 785
Printing of the Senate, resolutions of Mr. Man-
gum in relation to   -            18, 22, 389
select committee on        -           -          -    30
repulís from   -           -           -           -    51
President of the United States, annual mes-
sage of            -           -           -          -     3
reference of   -           -          -        18, 22
communications from    - 13, 75, 136,  148
292, 340, 405, 408, 420, 634, 862, 870
930
message on ihe condition of the finances,
and recommending the suspension ol
the distribution act     -          -          - 365
message on the subject of the Florida
war     ----- 48"
menage   transmitting  the correspond-
ence between  this Government and
that of Mexico, m lelation to the Re-
public of Texas         ... 751
Pre-emption lights, bill to amend the distribu-
tion act so as to extend, 96, 246, 250, 300
301, 314, 351
Professors of mathematics in the navy, bill in
relation 10         -           -           -          - 86G
Provisional lanft'bill   (See Tauffbill)
Providence, R 1, bill for the repairs of the
custom-house at            ... 764
Public lands, act to appropriate the proceeds,
bill to amend     -          -          -          -   56
Public Lands, Committee on  -           -          -    15
Public linds, bill for the relief of certain set-
tlers on  -          -          -          "          -    18
Public Build ngs, Committee on         -          -    15
Public    Buildings, Commissioner of,   report
from       -                                      lfl> 8~°
Pursers and wan ant officers oi the navv, lull
to regulate the pay of,    343, 865, 870, 876
R.
Rc-.r^nch.nat', sokct committee on     -          - 2-5
Reporters of debates, resolution to appoint a
corps of           -   526, 532, 537, 648, 560
Revolutionary Claims, Committee on                  15
Remedial justice bill,    440, 443, 480, 655, 660
729, 734
Revenue-cutter service, bill to increase the
pay of officers of, 16, 34, 93, 96, 870, 876
Resolutions—
By Mr. Allen,      56, 74, 137, 256, 258, 430
506, 644
Mr. Bagby          -        351, 425, 683, 710
Mr. Barrow     •-          -   16, 75, 81, 210
Mr. Bayard        -          -          -     18, 977
Mr. Benton, 51, 160, 210, 240, 362, 480
977
Mr. Calhoun     -          -          -    110, 137
Mr. Clay           -          -         69, 153, 235
Mr. Conrad       -          -       496, 510, 623
Mr. Choate        -          -          -          - 340
Mr. Evans         -'          -          -     164, 630
Mr. Graham      -          -          -      75, 385
Mr. Henderson             -          -      56, 245
Mr. Kerr           -          -          -        1, 376
Mr. King,   146. 164, 362, 407, 465, 763
Mr. Linn, 16, 52, 62, 87, 217, 344, 503
555   576
Mr. Mangum   -          -   16, 18, 216^ 389
Mr. McRoberts            -          -     341, 496
JM_r. Merrick     _ 142^ 496^630  668, 931
Mr. Morehead  -                                   245
Mr. Pierce        -          -          -.    168, 224
Mr. Porter         -          -          -     164, 224
Mr. Preston       -     22,48,351,739,766
Mr. Prentiss      -          -                  48, 265
Mr Rives          -          -          -          - 153
Mr. Sevier        - 160, 389, 736, 931, 963
Mr. Simmons    -          -       200, 245. 398
Mr. Smith          -          -          -        31, 69
Mr. Sturgeon    -          -          -          - 137
Mr. Tappan      -          -          -          -   51
Mr. Walker      -          115, 217, 240, 977
Mr. White          -          -          -          - 962
Mr. Williams    -          -       142, 149, 334
Mr. Woodbury 18, 48, 370, 432, 440, 736
743
Mr. Woodbridge          -          -     327, 710
Mr. Wright      -          -          -       10, 644
Mr. Young    52, 341, 385, 454, 790, 795
Rhode Island, Legislature of, resolutions m
favor of the suspension or repeal of
the bankrupt law       -          -          - 178
Rhode Island, Mr. Allen's resolutions in re-
lation to the difficulties in 430, 432, 438
416, 449, 459, 462, 508, 510, 523, 659
Rives, Wm. C, of Virginia,   1, 15, 22, 31, 44
47,   48,   116,   136,   141,   142,  145, 150
153, 160, 236, 241, 258, 310, 318,327
341, 306, 367, 372, 373, 385, 394,398
450, 460, 473, 534, 548, 670, 685. 7-2
764, 805, 837, 8G2, 870, 876, 890,901
913, 919, 941
resolutions by    -          -          -          - 153
remarks on the plan for a board of ex-
chequer      -          -          -          -   70
on Mr. Ciay's resolutions on revenue,
distribution, retrenchment, &c.    - 352
the amendment to the extension ol the
loan of 1841           -          -          - 394
the apportionment bill, 545, 562, 563, 573
612
the provisional tariff bill      -          - 676
the tar.ff bills             -          -    809,942
Rio Hondo and Sabine rivers, bill to confirm
titles to lands oa            -         48,756,760
Roads and Canals, Committee on                  -   15
Roanoke inlet, bill making appropriations to
reopen    -          -          -          -          -
184
Sappeis, miners, aud pontoniers, bill to estab-
lish a corps of -
Santa Fe prisoners, joint resolutions to pro-
vide mr the expenses 11 curred in their
behalf by the American legation at
Mexico -                                       977,
Sevier, Ambrose H., of Arkansas, 13, 17
-21, 34, 56, 62, 87, 95, 137, ¡4!,
160, 200, 201, 205, 213, 216, 217.
227, 237, 240, 266, 268, 282, 287,
2UJ, 295, 300, 315, 318, 327, 311,
361, 362, 366, 381, 401, 412, 413,
433, 435, 440, HI, 4J6, 45i, 460,
409, 474, 184, 4^7, 492. 496, 501,
514, 523, 526, 538, 539, 550, 585,
594, 595, 608, 619, 626, 647, 648,
653, COZ, Ú06, 691, 697. 711. 721,
- 760
978
'  l2
142
¿24
288
353
420
465
506
5*7
650
7C9
Sevier, Ambrose H., of Arkansas—       ,     '~  - "
736, 739, 740, 743, 752, 760/ 766,'768
770, 776, 781, 783, 786, 789, 790, 798
812, 826, 830, 833, 840, 848, 856,859
8b3, 864, 866, 870, 876, 883/885,887
890, 893, 922, 927, 931, 938, 941,944
945, 949, 963, 969, 970
resolutions by      -      160, 389, 931, 9J3
remarks on the loan bill         -   -     -'417
the navy appropriation bill   -          - 631
on the tariff bills          -    812, 957, 958
Secretary of the Senate, annual report of       -   22
Selmaand Tennessee Railroad Company, bill
for the relief of   -          -23,31,75,81
Simmons, Jas. P., of Rhode Island, 10, 18, 115
126, 177, 178, 204, 241, 249, 277, 288 -
304, 309, 310, 381, 382, 398, 420, 432 '
434, 463, 507, 602, 611, 638, 671,684
707, 708, 710, 727, 733, 734, 752, 767
78-2, 786, 796, 797, 802, 803, 807,814
826, 834, 837, 84"4, 852, 857, 860,936
938, 943, 944, 945, 946, 952
resolutions by     -          -     200, 245, 398
rearrks on the plan for a board of ex-
chequer      -          -         -          -   94
the death of the Hon. N. T.Dixon - 196
the tariff bill -                          797, 798
Smith, Perry, of Connecticut, 1,17, 173, 282, 390
,407, 463,, 515, 523, 540. 555, 590,'W2
603, 744, 757, 767, 785, 806, SQL,840'
857, 859, 860, 864,VÍ3
remarks on the bill to repeal the bsnk-
rupt law     .... I73
on the loan bill           ... 4,1%
on the apportionment bill      -          - 584
on the third tariff bill            -          -952
Smith, Oliver H., oflndiana,  1, 7, 15, 18, 22
23, 34, 40, 51, 56, 62, 75, 81, 87, 93
96,  115,  148, 159, 164, 168, 172, 178
185, 199, 203, 210, 217, 220, 224,230
236, 241, 258, 263, 265, 277, 300,304
315, 327, 334, 341, 343, 344, 350,362
366, 376, 381, 382, 420, 425, 431,435
440, 449, 462, 496, 501, 502, 503,514
543, 561, 576, 587, 601, 619, 623,624
637, 644, 654, 659, 675, 676, 691,697
702, 708, 719, 720, 744, 751, 756,759
766, 769, 775, 776, 781, 785, 801,811
853, 854, 856, 870, 876, 890, 919,923
927, 931, 939, 950, 952,962
resolutions by          -          -          - 31, 69
remarks on the bill to extend pre-emp-    .
tion rights       -                                  351
Smithsonian fund, bill to invest the funds of,
&c.....764
South Carolina Legislature, proceedings of,
declining to receive her distributive
share of the proceeds of the public lands, 213
proceedings in relation to the controver-
sy between Virginia and Sew York¡ 2J3
Southard, Samuel L., of New Jersey, Presi-
dent pro tern.,  I, 381, 382, 384,,385, 386
405, 432
resignation of the office of President
pío iem.          .... 551
death of announced, and remarks of
Messrs. Miller and King     -          -   689
Sprague, Wm., of Rhode Island      249, 412, 449
State Department, communications from,   11, 56
57, 75, 95, 136, 240, 250, 255, 432, 454
619, 654, 683, 856
Sturgeon, Daniel, of Pennsylvania, 1, 31, 51, 69
75,  87,  148,   152, 159, 168, 199, 210
213, 230, 335, 240, 245, 256, 272, 287
30(1, 309, 350, 382, 434, 440, 454,472
479   5'H, 532, 538, 548, 587, 601,618
666, 781, 786, 826, 935, 947,950
resolutions by                -          -          - 137
Stocks, pub'ic, bill to prohibit ¡he sale of, at
less than par      -          -          -          " 975
Steamships of war, bill to authorize the con-
struct ., of        -         250, 258, 385, 871
Stomngton, Mystic river, and PajrtwSket, bill
to constitute a collection district,  Ml, ¡*b
Supreme Comt of the united States, bill to
provide for reportsof its decisions, r23,728
Swartwout, Samuel, securities of, bill to au-
thoiize the Secretary of the Treasury
to compromise wij£          -          - 760, 763
Tallmadee N. P., of New York,  1, 64, 69„ 110
Tallinadge 1    *,                  ^   .
217 220 224, 235, 256, 288, 202, 300
315 340, 361, 389, 425, 435, 438, 454
462 '474, 434, 487, 502, 506, 607, 510
