
Abstract from Return of Department Numbers 2, &amp;c.-Continued.

RETURN FOR JULY 10, 1863, HEADQUARTERS AT CHATTANOOGA, TENN.-Cont'd.

Present for duty.

Command.	 Officers.	 Men.	 Effective

 	 	 total present

Hardee's

corps:

Infantry	 1,170	 12,645 	 12,459

Artillery	 25	 649	 638

Cavalry	 10	 119	 119

Total	 1,214	 13,413	 13,216

Jackson's	 111	 1,400	 1,377

brigade

Cavalry:

Wheeler's	 426	 4,495	 4,460

corps cavalry

Wheeler's	 12	 284	 278

corps,

artillery

Forrest's	 285	 3,364 	 3,314

corps, cavalry

Forrest's	 8	 136 	 133

corps,

artillery

Total*	 731	 8,279 	 8,185

Artillery

Reserve:

Artillery	 21	 	 438

 	 455

Infantry,	 19 	 200	 192

attacked

Total	 40	 655	 630

Total Army of	 3,509	 38,908	 38,313

Tennessee

District of

Northern

Alabama:

Cavalry	 108	 1,576	 1,566

Artillery	 2	 59	 58

Total	 110	 1,635	 1,624

Atlanta, Ga.	 9	 79	 78

(provost

battalion)

Grand total	 3,628	 40,622	 40,015

Command.	 Aggregate	 Aggregate	 Aggregate

 present	 present and	 present and

 	 absent	 absent last

 	 	 report

Hardee's

corps:

Infantry	 16,405	 24,736	 24,932

Artillery	 768	 876	 835

Cavalry	 159	 205	 251

Total	 17,332	 25,817	 26,018

Jackson's	 2,053	 2,591	 3,189

brigade

Cavalry:

Wheeler's	 5,933	 15,334	 15,408

corps cavalry

Wheeler's	 321	 382	 382

corps,

artillery

Forrest's	 4,569	 6,527	 6,527

corps, cavalry

Forrest's	 151	 206	 208

corps,

artillery

Total*	 10,974	 22,449	 22,525

Artillery

Reserve:

Artillery	 526	 567	 567

Infantry,	 257	 364	 377

attacked

Total	 783	 931	 944

Total Army of	 49,876	 79,147	 80,231

Tennessee

District of

Northern

Alabama:

Cavalry	 1,966	 3,341	 3,341

Artillery	 76	 134	 134

Total	 2,042	 3,475	 3,475

Atlanta, Ga.	 204	 226	 ..

(provost

battalion)

Grand total	 52,122	 82,848	 83,706

Numbers 91. Report of Major General P. R. Cleburne, C. S. Army, commanding division, Hardee's corps.

HDQRS. CLEBURNE'S DIVISION, ARMY OF TENNESSEE, Tyner's Station, Tenn., August 3, 1863.

COLONEL: On June 24 last, I was stationed at Wartrace, Tenn., with two brigades of my division. Polk's brigade was at Tullahoma, 15 miles south of Wartrace, and Liddell's brigade was at Bellbuckle, a village 5 miles north of Wartrace. A range of hills dividing the headwaters of Duck River from the headwaters of Stone's river separated our positions from those of the enemy. There were several gaps or good roads through these hills, two of which led directly on Liddell's position at Bellbruckle, viz, Railroad Gap, via New Fosterville, and Liberty Gap. Both of these gaps Liddell was ordered to picket. The former was 4 and the latter 3 miles from Bellbuckle. Two other gaps (Dismal Hollow and Hoover's) gave ingress to the country immediately on the right of Liddell's position; these were held by some cavalry of Wheeler's division.

On the evening of June 24, I had information from the corps com-

---------------

*Morgan's cavalry division on detached service. The totals of Wheeler's corps so reported are, officers, 386; men, 4,904; but Morgan's strength is not indicated.

---------------

