
Return of Casualties in the Union forces engaged in the Morgan raid in Kentucky, Indiana, and Ohio, July 2-26, 1863.

[Compiled from nominal list of casualties, returns, &amp;c.]

Captured

Killed. Wounded. or missing.

Comman	 Office	 Enlist	 Office	 Enlist	 Office	 Enlist	 Aggre

d.	 rs.	 ed	 rs.	 ed	 rs.	 ed	 gate.

 	 men.	 	 men.	 	 men.

Staff	 ......	 ......	 2	 ......	 ......	 ......	 2

14th	 ......	 1	 ......	 ......	 ......	 ......	 1

Illino

is

Cavalr

y.

5th	 ......	 1	 ......	 ......	 ......	 1	 2

Indian

a

Cavalr

y

63rd	 ......	 1	 ......	 ......	 ......	 2	 3

Indian

a

Infant

ry

1st	 1 	 ......	 ......	 ......	 ......	 ......	 1

Kentuc

ky

Cavalr

y

20th	 ......	 5	 ......	 16	 ......	 ......	 21

Kentuc

ky

Infant

ry

8th	 ......	 ......	 ......	 2	 ......	 1	 3

Michig

an

Cavalr

y

9th	 ......	 ......	 ......	 1	 ......	 ......	 1

Michig

an

Cavalr

y

25th	 ......	 6	 1	 22	 ......	 ......	 29

Michig

an

Infant

ry

2nd	 ......	 1	 ......	 2	 ......	 ......	 3

Ohio

Cavalr

y

23rd	 ......	 ......	 ......	 1	 ......	 ......	 1

Ohio

Infant

ry

45th	 ......	 1	 ......	 ......	 ......	 ......	 1

Ohio

Infant

ry

4th U.	 ......	 1	 ......	 ......	 ......	 ......	 1

S.

Cavalr

y

Garris	 ......	 1	 ......	 ......	 ......	 4	 5

on,

Camp

Dennis

on,

Ohio

Total	 1	 18	 3	 44	 ......	 8	 74

OFFICERS KILLED.- Captain Jesse M. Carter, First Kentucky Cavalry.

OFFICERS MORTALLY WOUNDED.-Major Daniel McCook, paymaster.

Numbers 2. Reports of Brigadier General James M. Shackelford, U. S. Army, commanding First Brigade, Second Division, Twenty-third Army Corps, &c.
HEADQUARTERS UNITED STATES FORCES,Geiger's Creek, July 20, 1863-9 p. m.

COLONEL: We chased John [H.] Morgan and his command over 50 miles to-day, after heavy skirmishing for 6 or 7 miles between the Forty-fifth Ohio, of Colonel Wolford's brigade, which was in the advance of the enemy.

We succeeded in bringing the enemy to a stand about 3 o'clock this p. m., when a fight ensued, which lasted an hour, when the rebels fled, taking refuge upon a very high bluff. I sent a flag of truce demanding the immediate and unconditional surrender of Morgan and his command. The flag was received by Colonel [Cicero] Coleman and other officers, who came down and asked a personal interview. They asked an hour for consultation amongst their officers. I granted forty minutes, in which time the command, excepting Morgan, who deserted his command, taking with him a very small squad, surrendered. It was my understanding that Morgan himself had surrendered; learned it was the understanding of Morgan's officers and men. The number of killed and wounded is inconsiderable. The number of prisoners is between 1,000 and 1,500, including a large number of colonels, majors, and line officers.

I captured between 600 or 700 prisoners yesterday. I think I will capture Morgan himself to-morrow. I had Colonels Wolford's and

