INDEX TO
Huntington, Jeanette C.,"widow and sole
executrix of William D. Cheever, de-
ceased, bill for the relief of, - 74, 78, 230
Hussey, Obed, bill for the relief of, - - 769
Hutchinson, Thomas, bill for the relief of, - 636
Hutinack, Francis, an act for the relief of, - 1028
I.
Incarnacion,biIl authorizing a register for the
barque, 777
Illinois, bill to grant to the State of, the right
of way through public lands, 13, 52, 309, 648
bill granting to the State of, the right of
way through the public lands, and a do-
nation of land for making a railroad con-
necting the upper and lower Mississippi
with the chain of the northern lakes at
Chicago, .... 214, 230, 723
resolutions of the Legislature of, 74, 340, 410
bill to grant land to the inhabitants of town-
ship 18 north, of range 1, 2, west of the
fourth principal meridian, in the State of, 1016
bill to grant land in lieu of the 16th section,
in township 2 north, range 9 west of the
fourth principal meridian in the county
of Adams, ------ 1016
(See Judicial Districts.)
Independent treasury, concerning practiccs
under it, - _ - - - - - 787, 897
the specie operations of the ... 897
Indiana, bill authorizing the Secretary of .
War to surrender certain bonds of the
State of, held by the United States, to
the agent of said-State, - - 136, 462, 773
resolutions of the Legislature of, 319, 446, 571
bill granting the right of way through the "
public lands in the State of, for certain
purposes, ------ 737
bill to grant to the trustees of township 8
north, range 5 east, in the county of Elk-
hart, in the State of Indiana, so much of
the public land as may, with the frac-
tional 16th sections therein, make up the
entire section, 1016
(See Cumberland Road.)
Indian agents, concerning an increase of, - 858
Indian Affairs, election of the Committee on,
&c., 19,21,476
resolution of instruction to the, 374, 530, 754
reports from the, - - 137,844, 897, 906
bills and resolutions reported from the, 78, 147,
214,230,309, 337, 456, 580, 593, 617, 633, 656,
676, 853, 870, 872, 892, 909, 997, J073
discharged from subjects, 378, 387, 656 761, 1073
Indian claims, joint resolution to authorize
the adjudication of certain, under the act
of 23d August, 1842, - 854, 870
Indian department, bill making appropriation
for the current and contingent expenses
of the, for 1849, 558, 593,' 793, 798, 805, 809,
828, 840, 844, 858, 862, 917, 926, 997
Indian reservation, bill to relinquish the re-
versionary interest of the United States
in certain, in the State of Alabama, - 438
Indian tribes, bill regulating trade and inter-
course with the various, residing within
the limits of Texas, ... 582,853
Indians. (See Cherokee Indians—Wyandots—
Delawarcs.)
Imprisonment for debt, concerning, - - 327
Interest due Alabama. (See SUdmma.)
Internal improvements in the State of Mich-
igan, bill to apply certain altqfnate sec-
tions of the public domain towards the
completion of woH;s of, - - - 136
remarks touching the power of the Federal
Government to construct works of. (See
Cumberland Island.)
resolution of Mr. Bagby declarative of the
powers of the Federal Government as
regards the right to construct works of,
&c., 196
Internationa) exchanges. (SeeHitkey's Con-
stitution,— Documents.)
bill to facilitate international exchanges, by
allowing the franking privilege, - - 916
Iowa, resolutions of the Legislature of, - 410
bill granting to the State of, the right of
way and a donation of public lands, for
making a railroad connecting the Mis-
sissippi and Missouri rivers, - - 763
J.
Jackson, Jesse Washington, bill for the re-
lief of, ------ 840
Jackson Monument Association, petition for
cannon taken by General Jackson, (fee., 1016
joint resolution granting to the, the cannon
taken by General Jackson in his cam-
paigns, for the construction of his mon-
ument, - ... - - 1025,1051
Jameson, John M., resolution continuing
him as postmaster of the Senate, - - 765
Jefferson, Thomas, bill to authorize the pur-
chase and publication of the papers and
manuscripts of the late, - - - 823
Johnson, Colonel Richard M., the claim of, 805
bill to compensate, for the erection of cer-
tain buildings for the use of the Choctaw
academy, ----- 870, 1028
Johnson, Hersohell V., of Georgia, 349, 387, 403,
479, 855, 898, 903, 907, 988,1016,1051,1052,
' 1084
resolution by, ------ 737
remarks on the bill to increase the army,
concerning the Mexican war, - - 479
remarks on the resolutions of congratula-
tion to France, ----- 592
remarks concerning slavery in the. Terri-
tories, and the opinions of Generals Cass
and Taylor, - ----- 907
remarks on the bills to establish territo-
rial government in Oregon, - - 906,1076
Johnson, Henry, of Louisiana, 1, 21, 26, 51, 52,
63, 67, 74, 110, 111, 122, 136, 157, 170, 182,
196,208,209,237,249, 270,284, 291,292, 301,
320,327,337,341,361, 374,378, 384, 403,456,
467,468,476,483,501,508,520, 521,526,536,
540, 642, 699,722, 727, 728,744, 753, 763, 764,
777, 782, 783,785, 823, 827,828,835, 840,843,
857, 862,872,874,879, 880,882, 884, 897,903,
906, 921, 949, 953, 983, 987, 999, 1008, 1010,
1016, 1028,1038, 1039,1043,1047,1048,1051,
1055,1056,1059,1064, 1066,1067,1073,1077,
1086
resolutions by, 19, 21. 85, 171, 264, 309, 337,
361, 476, 503, 699, 737, 753, 763, 765, 884,
1038, 1064
remarks on the bill to increase the army, - 501
remarks on the bill to establish territorial
government in Oregon, - 1061
Johnson, Reverilv, of Maryland, 1, 50, 51, 59,
63, 67, 74, 75, 78, 81, 95, 110, 115, 122, 140,
163, 171,173,174,175, 177,230, 320,327,361,
380,384,387,397, 410, 453,540,548,569,582,
590,597,599,640, 642, 693,694,722,738,744,
767, 827,843,862, 871, 873,875, 879, 883, 890,
891,893,898,903.906, 910,931, 947, 949, 989,
998, 999. 1002, 1028, 1029, 1030, 1038, 1043,
1044,1048,1051,1052,1056,1065,1066,1068,
1077, 1083, 1084, 1086
resolutions bv, 67, 361, 699, 728, 738, 744, 754,
763, 783, 853, 872, 992, 1038, 1047
remarks concerning his call on the War
Department for military statistics, - 78
remarks on the bill for the addition of ten
regiments to the army, concerning the
Mexican war, . - 137, 147, 150, 172
remarks on presenting the petition of John
S. Skinner for an appropriation for the
establishment of an institution to instruct
in agricultural science, &c., - 617
remarks on the bill for tiie payment of the
California claims, ... 702,703
remarks on his resolution calling upon the
President for reasons why certain ap-
pointments of military officers have been
withheld from the Senate, 744, 745, 753, 763
remarks on the Oregon bill, - 871
remarks on the bill for the relief of Fred-
erick Dawson and others, - - - 887
remarks concerning the published life of
General Cass, - 893
remarks concerning the Mexican claims, - 906
remarks concerning the plan for reporting, 1065
remarks on the bill prodding for the Mex-
ican claims, - _ - - _ - - 1066, 1067
remarks on the bills to establish territorial
government in Oregon, 871, 917, 1000, 1061
Johnson, Walter R , bill for the relief of, 59, 96
Johnson, Joseph, bill for the relief of, - - 722
Johnson, H. D., bill for the relief of, - - 858
Jones, John Paul, bill for the relief of the
heirs of, - - - 4, 13,381,467,503
Jones & Boker, bill for the relief of, 147, 337, 875
the law for their relief to be suspended, - 873
Jones, Elizabeth, and the the other children,
if any, of John Carr, bill for the relief
of,  196,636
Jones, Harvey, bill for the relief of, - - 722
Jones, Charles Lee, the petition concerning
promises by the Executive to appoint
him lieutenant colonel if he should raise
a corps of volunteers, - 548,1028
Judd, Amzy, an act for the relief of, 309, 508,1011
Judges in Louisiana, proposition to increase
their salaries, ----- 1039
Judges of the western district of Virginia,
concerning an increase of the salary of, 906
Judgments against the United States in cer-
tain cases, joint resolution in relation to
the rendition of, - - - - - 209
Judicial district of Arkansas, bill to divide
the, into two districts, 13, 86, 320, 327, 744,
844, 862
bill to divide the district of Illinois into
two, ------ 22, 59
bill to divide the State of Georgia injp two,
and organizing and establishing an addi-
tional district court of the United States,
with circuit powers and jurisdiction, - 328,
526, 1051
Judicial system of the United States, bill to
alter and amend the, - - - 110,146
Judiciary, the election of the Committee on, 19,
21,75,86
chairman appointed, - 722
' resolutions of instruction to the, 59,230,327,
384, 438, 461, 526, 549, 723, 727, 906, 909, 954
bills reported from the, 63, 85, 110, 157, 209,
250,261, 292,299, 327,341, 361, 363, 378, 453,
526,567, 623 633. 700, 722. 737,744,793,808,
831, 844, 853, 862, 882, 90tf, 942, 946, 1056,
1059
discharged from the consideration of sub-
jects, 157, 209, 423, 737, 844,1059, 1086'
reports; - 299, 378, 467, 862
Juvenile delinquents in the State of New
York, bill for the relief of the society for
the reformation of, - - - 617, 862
K.
Kavasales, Photius, bill to change the name
of, to that of Photius Fisk, - 467, 526, 648
Keen, Elisha L., bill for the relief of the ad-
ministratrix of, - - - - 59, 86, 96
Kennedy, Lewis, bill for the relief of, - 917
Kennedy, Joshua, bill for the relief of, - 892
! Kentucky, resolutions of the Legislature of, 51
(See Cvmts.)
King, William R., of Alabama, 931, 942, 953,982,
983, 999, 1008, 1009, 1024, 1030, 1031, 1038,
1043, 1047,1048,1051,1052,1061,1065,1068,
1076, 1077, 1083, 1085
resolution by, ------ 1073
remarks on the bill for the settlement of the
Mexican claims, - - - - - 1067
remarks on the bill to establish territorial
government in Oregon, - 1084
Knight, John, bill for the relief of, - - 753
Kuykendall, Nathaniel, bill for relief of, 182, 636
L.
Land claims in Louisiana, bill supplemental
to the act approved July 6, 1842, con-
cerning certain, ----- 604
bill to amend the act approved 17th June,
1844, entitled an act to provide for the
adjustment of land claims within the
State of Missouri, Arkansas, and Loui-
siana, and in those parts of the States bf
Missouri and Alabama south of the 30th
degree of north latitude, and between
the Mississippi and Perdido rivers, - 763
bill supplemental to an act to confirm the
survey and location of claims for lands
in the State of Mississippi, east of Pearl
river, and south of the 31st degree of
north latitude, approved March 3, 1845, 844
Land claims, bill providing for the examina-
tion and settlement of claims for land at
the Sault de Ste. Marie, Michigan, - 954
bill for ascertaining claims and titles to
lands within the territory of California
and New Mexico, to grant donation
rights, and to provide for the survey of
lands therein, ----- 1016
Land districts, bill for attaching a portion of
the northwestern land district of'Loui-
siana, to the district north of Red river,
Louisiana, - - - - 604, 640, 822
Land office in the Alachua land district m
Florida, bill in relation to the location of
the, 363
