THE CONGRESSIONAL GLOBE.
XXIX
Kaufman, David S., of Texas—
583, 590, 610, 613, 624, 717, 723, 725, 739,
741, 762, 769, 774, 779, 792, 822, 835, 859,
868, 872. 874, 887, 932, 937, 943, 946, 954,
992, 1006, 1011, 1023, 1044, 1046, 1050,
1054, 1062, 1070, 1082
resolutions by, - 64, 67
remarks concerning the true boundary of
Texas, ----- - - 200
remarks on the bill to pay the Texas vol-
unteers, 727
remarks concerning the boundary of Tex-
as, ----- - 859, 860
remarks on the Oregon bill, 1013, 1014, 1017
Kavasales, Photius, bill to change the name
of, to Photius Fisk, - 460
Keen, Elisha L., deceased, bill for the relief
of the administrator of, - 154, 177, 423
Kellet, Ghailes A., bill to refund tonnage
duties and light money paid on the Chi-
nese junk Keyine, - 548
Kellogg, Orlando, of New York, 1, 60, 64, 505,
727, 797, 843
resolution by, - - - - - - 344
Kennedy, Joshua, deceased, bill for the relief
of,  298, 788, 850
Kennedy, William, bill for the relief of, - 994
Kennon, William, of Ohio, 1, 103, 208, 238, 240,
241, 284, 400, 622, 699, 1054
resolutions by, - 181,527
remarks on* the proposition to pay the
mileage and funeral expenses of the late
John W. Hornbeck, - 528
Kentucky, resolutions of Legislature of, 311, 764
(See Courts.)
Kidd, George W., bill for the relief of, 269, 329
King, Thomas B., of Georgia, 1, 4,56, 60, 61 „73,
82, 103, 135, 153, 167, 197, 238, 241, 284,
285, 309, 322, 372, 399, 400, 431, 459, 460,
521, 527, 639, 641, 642, 679 , 682, 683, 692,
725, 728, 730, 761, 779, 782, 792, 805, 831,
833, 838, 839 , 841, 842, 865, 90(1, 916, 925,
926,931, 944, 951,953, 954, 987,995,1011,
1059, 1072, 1081
resolutions by, - 58,179, 268, 457, 1081
remarks on the bill granting to the Florida,
Alabama and Georgia Railroad Com-
pany the alternate sections of the public
lands along the route of the proposed
railroad, ------ 37g
remarks on the bill for the purchase of
! American hemp, ----- 725
remarks on the proposition to indemnify
the officers and crew of the United States
sloop of war Peacock for losses of clo-
thing, &c., 831
remarks concerning the spirit ration in the
navy, - ------ 838
remarks concerning the salaries of certain
officers in the Navy Department, - - 925
remarks on the civil and diplomatic bill,
concerning the appropriation for the Sa-
vannah river, - - 960,961,981,984
remaiks on,, the resolution granting to the
Jackson Monument Association certain
brass cannon, ----- 1045
King, Daniel P., of Massachusetts, 1, 25, 56,126,
152, 178, 221, 312, 372, 373 , 422, 439, 460,
519, 642, 699, 7.24, 774, 782, 804, 836, 849,
855,902,931,941,951,1030,1049,1053,1073
resolutions by, - 94, 103, 457, 856, 994
remarks on presenting the memorial of the
Society of Fr ends of New England, on
the subject of the Mexican war, - - 329
remarks concerning the Mexican war, - 368
remarks on the lull to provide for addition-
al examiners in the Patent Office, - - 400
remarks on the proposition to print the
annual report of the Commissioner of
Patents, 483
remarks concerning the pay and funeral
expenses of the late J. W. Hornbeck, • 527
remarks on the proposition for the erec-
tion of a monument to Mr. Adams, - 856
Kingsbury, William, bill for the relief of, - 1063
Kinney, Elizabeth, bill for the relief of, - 855
Kinney, Hannah, bill for the relief of, - 952
Knight, John, bill for the relief of, - 462, 698
Knowlton, Sally, widow of Elijah Bragdon,
deceased, bill for the relief of, - - 548
Kuykendall, Nathaniel, act for relief of, 726, 771
L.
Laehsnce, Nicholas, bill for the relief of, - 450
Lahm, Samuel, of Ohio, 1,178,458,774,784,857,
' 894, 895, 896, 897, 928, 929, 971, 1022
resolutions by, - - - - 181,458,943
remarks on the proposition to print the
annual report-of the Commissipner of
Patents, ------ 481
remarks on the bill *to indemnify individ-
uals for advances made tothe volunteers,
concerning slavery, the Mexican war,
&c., 5r2
his excuse for absence, - - - - 926
remarks concerning the appropriation to
the Savannah river, - - - 984, 986
Lamp, the big, on the dome of the Capitol,
ordered to be removed, and appropria-
tion for that object, - 825, 931
Land claims, in the Slate of Michigan, bill to
amend an act confirming certain, - 64, 269
in the State of Louisiana, bill supplement-
ary to an act approved 6th July, 1842,
confirming certain, - 312,535
in Mississippi, bill supplemental to an act
to confirm the survey and location of,
east of Pearl river and south of 31st de-
gree of north latitude, approved March
3,1845, - 505,680,778, 787,788,882,951
bill amendatory of the act of 26th May,
1824, and reenacted 17th June. 1844, en-
titled "An act enabling claimants to land
within the limits of the State of Missouri
and Territory of Arkansas, to institute
proceedings to try the validity of their
claims, ------- 680
bill to authorize the location of certain adju-
dicated claims in the State of Arkansas,
commonly known as Lovelv Donation
Claims, ------ 771
Spanish, billto provide for the settlement
of conflicts between Spanish land claims
and purchasers under the United States,
and for other purposes, - 797
Land officers. (See Land Warrants.)
Land office, bill to remove the United States'
land office from Upper Sandusky, in
Ohio, to Defiance, in said State, 269, 368, 641
bill to remove the land office from Ne'w-
nansville to Ocular in the State of Flor-
ida, - 641
bill for abolishing land offices under certain
circumstances, and for other purposes, - 797
bill to establish an additional, in the State
of Missouri, ----- 822, 1017
Land districts, bill to settle the boundaries of
the land districts which border upon the
boundary line between Arkansas and
Missouri, * - - - - - '-60
bill to attach a portion of the Northwestern
land district, Louisiana, to the Red river
district, Louisiana, - - - - 548, 698
Land warrant, bounty, No. 7943, bill to le-
galize the transfer of, - - - - 398
bill authorizing the Secretary of War to is-
sue a duplicate of land warrant No. 1469,
which originally issued in favor of Adam
Hart, February 3, 1829, - - 449, 810
Land warrants, Virginia military, bill ma-
king further appropriations of land to
satisfy, and for oiher purposes, 57, 154, 181
bill to extend the time of locating ami re-
turning surveys thereon to the General
Land Office, - - 181,237, 716,852
bill to authorize soldiers to locate their land '
warrants in forty-acre tracts, - - 60
bill to regulate the fees for the location of
military land warrants, - 641
bill in relation to military land warrants, - 679
an act to require the holders of military
land warrants to compensate the land
officers of the United States for services
in relation to the location of those war-
rants, ------- 725, 771
soldiers' bounty, resolution concerning, - 523
Lands, swamp. (See Louisiana.)
Lands. (See Miami Lands.)
Lapham, Hamilton, bill for reliefof, 450, 453, 774
La Sere, Emife, of Louisiana, 1, 49, 60, 62, 64,
181, 270, 361, 459, 638
resolutions by, ... 58, 181, 268
Lawrence, Sidney, of New York, 1, 60,-82, 322,
400, 459, 461, 503, 550, 562, 825, 855, 874,
902, 951, 952, 1050
resolution by, 57, 456
remarks on the bill for the relief of Mary
Brown 222
Lawrence, Sidney, of New York-
remarks concerning the proposition to ex-
tend pensions to certain widows of rev-
olutionary soldiers, ... - 829
remarks on the bill for the relief of certain
surviving widows of officers and soldiers
of the Revolution, - - - - 952
Lawrence, Zachariah, bill for relief of, - 398
Lawrence, William T , of New York, 1,103,154,
178, 197, 238, 322, 369, 400, 449, 456, 461,
562, 683, 698, 779, 856, 896, 994, 1050
resolution bv, ------ 456
Laws of the United States, bill for revising, 836
Lee, Oliver, bill for the relief of the legal rep-
resentatives of, - - - - 641
Leech, Samuel, bill to provide for the cofn-
pensalion of, for services in the investi-
gation of suspended sales in the Mineral
Point district, Wisconsin, - 263, 311, 535
Leg°ett, Thomas H., bill for the relief of, 679, 728
Leesett, Aaron, the claims of, - - 1071
Leffler, Shepherd, of Iowa, - 1, 103, 380,'438
resolutions by, .... 267,459
Levin, Lewis C., of Pennsylvania, 1.3, 24, 197,
343, 390, 431, 444, 712, 822. 839
resolutions by, - - - - 3,4, 24
remarks on the bill to supply deficiencies in
appropriations, concerning Catholicity,
the mobs of Philadelphia, and the. [im-
posed charge to Rome, - 418, 430, 441, 442
personal explanation of, - - - 453
Levcrett, Mary G., bill for relief of, - - 855'
Lewis, Jonathan, resolution for relief of, 725, 836
Lieutenant-General, remarks touching the
votes on the bill of last session for the
appointment of, - 887
Ligon, Thomas W., of Maryland, 1, 63,140, 398,
460, 641, 679
resolution by, ------ 57
remarks on the loan bill, - 315
Light-houses, joint resolution extending the
time for the erection of certain, - 298, 726
bill authorizing the erection of certain, and
for other purposes, - 679
joint resolution to change the location of
the site of a, on Lake Superior, - - 894
Light-houses and buoys, bill to change the
location of, ----- 311
bill makingappropriation for,and providing
for the erection and establishment of the
same, ----- 983, 1030, 1031
Lighting the Capitol. (See Crutckett.)
Library of Congress, proposition for the ap-
pointment of a joint committee on, - 15
Committee on the, on the part of House, 20,110
bills reported by the Committee on the, - 1050
resolutions of instructions to the Commit-
tee on the, ----- 458,856
bills reported from Committee on the, 723, 900
(See Duties on Books.)
of the House of Representatives, resolution
authorizing the Clerk of the House to
purchase sundry bonks for the use of, - 563
Lincoln, Abraham, of Illinois, 1,56, 57, 64, 103,
119, 146, 181, 197, 449, 550, 571, 727, 762,
797, 857, 878, 928, 950, 990,'1006, 1027,
1049, 1080
resolution by, ------ 64
remarks on the joint resolution concerning
the contract for transporting the great
southern mail, ----- J07
remarks on the proposition to refer the
President's annual message, concerning
the Mexican war,&c., - - 154
remarks on bill to pay Texas volunteers, 727
remarks on the bill for the admission of
Wisconsin into the Union, - - - 755
Little & Brown's edition of the Laws of thq
United States. (See Clerk of the District
Court of the United States.)
Little, Henry, and Jacob Felch, bill for the
relief of, ----- - 797
Loan office certificates, bill for the payment
of, and final settlement Certificates issued
for money loaned, or for services or sup-
plies during the revolutionary war, - 867
Loan, bill to authorize a, not to exceed the #
sum of $18,500,000, 197,322,344,351,363,
368, 562
remarks upon the, by—
Mr. Brown, of Mississippi, - - 333
Mr. Crozier, ----- 351
Mr. Duer, - • - - - - 344
Mr. Fisher, ----- 322
