XXXVIII
INDEX TO
28
45
- 294
482
,741
Smith, Caleb B., of Indiana-
remarks on the proposition to appoint a
committee on commerce among the
States, and concerning harbor improve-
ments, - - -
remarks concerning the adoption of the
one-hour rule, -
remarks on the proposition to refer the
President's annual message, concerning
the Mexican war, and the finances of
Government, -
remarks on the proposition to print the an
nual repoit of the Commissioner of
Patents, ------
remarks on the bill to pay the Texas vol-
unteers, ----- 740
remarks on the bill to admit the State of
Wisconsin into the Union, - 742, 751, 752
remarks concerning the establishment of a
territorial government in Oregon, 790, 1013,
1014, 1015, 1017,1018, 1020
remarks on the bill to cede to Indiana the
Cumberland road within her borders, - 881
remarks on the civil and diplomatic bill,
concerning the impiovement of the Sa-
vannah river, partisan politics, Ac., 965, 966
967, 970, 971
remarks on the bill to establish territorial
governments in Oregon, California, and
New Mexico, . - - - - - 1007
Smith, Elliot, and Nathan Farnsworth, bill
for the relief of, - ... 1030
Smith, John B., and Simeon Dardon, bill for
the relief of, - - - - 459, 679, 728
Smith, Lai kin, bill for relief of the heirs of, 836
Smith, E. Goodrich, bill forrelief of, 103, 300, 422
Smith, David N., bill foi relief of, 864, 953, 1050
Smith, George R., bill for the relief of, 197, 422
Smith, James Y., bill for the relief of, - 835
Smith, Captain Charles, bill for the relief of
the legal representatives of, - - - 951
Smith, Robert, of Illinois, 1, 12. 27, 41, 49, 56, 60,
64, 177, 182. 257, 267, 269, 309, 337, 421,
436, 447, 476, 503, 598. 604, 623, 683, 711,
727, 743, 751, 7G1, 778, 808, 823, 824, 874,
882, 1038, 3050
resolutions by, - 446, 458
remarks concerning the anpointment of ad-
ditional cleiks in the War Depaitment,
remarks concerning the appointment ofad-
(luional clcrks in the Treasury Depart-
ment, -------
remarks on the bill granting bounty land
to'soldiers in Mexico, - 447, 732, 735, 736
remarks on the proposition to print the
annual report of the 'Commissioner of
Patents, ------ 480
reinaiks on the bill to admit the State of
Wisconsin into the CTnion, 742, 743, 747, 752
Smith, Truman, of Connecticut, I, 3, 49, 56, 100,
101,102,103,127,153,1G7, 322,1050,1058,
1072
resolutions by, - - - - - 3,57
remarks on the propositions to amend the
rules of the House, - - - 43, 44
remarks 011 the bill to supply deficiencies
m appropriations, concerning the Mexi-
can war, -
remarks on the proposition to amend the
joint ruffes, - - -
Smith, Francis H., of Baltimore, his plan for
taking yeas and nays, - - - -
Smithsonian Institution, concerning a com-
mittee on the, and resolution for its ap-
pointment, - - - - 15, 18, 47, 179
remarks by Mr. Andrew Johnson, - - 48
regents appointed, ----- 67
remarks of Mr. Hilliard, concerning the
operation of the, - - - - 47, 48
report of the regents, - 105
an act to change the title of the, to that of
the Washington University, for the ben-
efit of the indigent children of the Dis-
trict of Columbia, &c., - -
resolution concerning a modification of the
law establishing, - - - - 458,1050 '
Snavely, Mr., of Indiana, bill for relief of, - 797 1
Snyder, John, deceased, bill for the relief of i
the legal heirs of, - - - 152, 263, 300
Somers, the brig of war, bill for the relief of :
the widows and orphans of the officers ;
seamen and marines, of brig, 785, 836, 1072 j
Sothoron, James F., bill for the relief of, 864, 923 \
South Carolina, resolutions of Legislature of, 154 ;
72
436
- 415
le
- 995
or
- 412
181
Spanish steam vessels, bill concerning, 785, 792
Speculation. (See Public Lands.)
Speiden, William, purser United States navy,
joint resolution for the relief of, - 322, 535
Speight, Jesse, late a Senator of the State of
Mississippi, - - - - 40
Spoliations committed by the French prior to
the 31st July, 1801, bill to provide for the
ascertainment and satisfaction of the
claims of American citizens, - - - 103
Stafford, Aaron, bill for the relief of, - - 953
Stafford, Abigail, bill for the relief of, - - 836
Stalker & Hill, bill for the relief of, 237, 423, 882,
890
Stanton, Fredeiick P., of Tennessee, 1,16,24,103,
119, 120,141, 153, 179, 181, 197, 238, 269,
363, 376, 400, 415, 438, 449, 461, 562, 598,
623, 637, 656, 693, 724, 753, 760, 761, 796,
814, 817, 830, 848, 861. 905, 924, 930, 936,
951,985,1006, 1020,1023,1047,1055,1064,
1082
resolutions by, - - -58,71,438,877
remarks concerning the rule to regulate
debate, ------ 127
remarks on the proposition to refer the
President's annual message, concerning
the power of the Federal Government to
construct works of internal improve-
ment, ------ 133, 144
remarks concerning the reduction of the
number of general officers on the close of
the war, ----- 680, 681
remarks on the bill to regulate the appoint-
ment of clerks to office, - - 802, 803
remarks on the naval appropriation bill,
concerning an appropriation to the Hy-
drograpbical Office, - 814, 830
remarks on the fortification bill, and in re-
ply to Mr. Atkinson, of Virginia, con-
cerning an appropriation for the contin-
uance of certain meteorological observa-
tions, - " 844, 845, 846, 847
remaiks on the Indian appropriation bill, 905
rermiiks concerning the appropriation for
the coast survey, ----- 939
remarks on the bill to establish territorial
government in Oregon, - - 1020,1023
Starkweather, George A., of New York, 1, 4, 339,
377, 402, 548, 550, 563, 571, 642, 643, 699,
746, 768, 880, 929, 1030
resolution by, - - 563
remarks concerning the public printing and
binding, ------ 746
State Department,callsupon the, forinforma-
tion, ------ 59, 60
communications from, 18,154,263,423, 535,1071
bill to create the office of Assistant Secre-
tary of State, and for other purposes, - 269
an act supplementary to " An act to au-
thorize the Secretary of State to liqui-
date certain claims therein mentioned,"
passed April 18, 1814, - - 726, 836, 1072
Statistics, of receipts from customs, - 317, 357
of commerce, - 357, 452, 758
of taxation, under the Federal basis, - 359
financial,- - _- 404, 405, 406, 756, 757
of foreign immigration, - 547
expenditures for works of internal im-
piovement, ------ 913
army, 1006
Statutes at large, resolution concerning the
distribution of, - - - - 983, 1049
St. John, Daniel B., of New York, 1, 49, 146, 311,
377, 40.1, 449, 641, 693, 804
Steamers. (See War Steamers.)
Steam navigation, joint resolution relative
to, 953
Steam Packet Company. (See Washington.)
Steenrod, Daniel, bill for the relief of, - - 398
Stephens, Alexander H., of Georgia, 1, 61, 62, 82,
93, 121, 152, 166, 178, 179, 180, 221, 268,
286, 290,298, 337, 344, 351, 363, 368, 374,
381, 390, 432, 434, 446, 448, 454, 455, 457,
459, 460, 461, 481, 521, 537, 570, 584, 603,
643, 665, 698, 699, 724, 728, 735, 736, 738,
746, 747, 753, 755, 768, 772, 780, 784, 785,
786, 833, 839, 850 , 851, 857, 874 , 87?, 910,
916, 943, 950, 982, 992, 1006, 1007, 1010,
1011,1012,1014,1025,1045,1057,1062,1064
resolutions by, 82, 268, 303, 304, 434, 549, 825,
852, 910, 937
remarks concerning the personal difficulty
on the floor between Messrs. Haralson
and George W. Jones, ... 454
Stephens, Alexander H., of Georgia—
remarks concerning the limits and bound-
aries of New Mexico, expenditures of
government, &c., - 910, 911, 912, 915, 916
remarks on the proposition to print the ab
straet of army contracts, - - 471, 472
remarks concerning the correspondence of
General Scott with the War Department,
and General Taylor's opinions and let-
ters,   586, 587, 588
remarks concerning the abducted slaves,
slavery, and the privileges of members, 652,
remarks on the proposition to print the
Scott correspondence, - 689, 690, 691, 592
remarks concerning the affairs m Yucatan
and the proposed aid to that govern-
ment, -
711
remarks concerning the appropriation for
meteorological observations, - - - 826
remarks on the civil and diplomatic bill, - 942
remarks on the appropriation for removing
obstructions in the Savannah river and'
concerning the policy of the Administra-
tion, veto power, &c., 944, 959, 960, 961, 962
Stewart, Matthew, bill for the relief of the
heirs of, - - - - - ^ 152, 30Q
Stewart, William T., proposition authorizing
pay of salary to, - - - - 458
Stewart, Andrew, of Pennsylvania, - 1, 56, 135,
298, 309, 354, 355, 371, 374, 401, 431, 570,
598, 603, 725, 747, 776, 799, 873, 876, 1039
resolutions by, 57, 94, 344, 728, 768, 852, 876,
1011, 1039
remarks on the President's veto of the har-
bor bill, ------ 35"
remarks on the proposition to refer the
President's annual message, concerning
tariff, the power of the Federal Govern-
ment to construct works of internal im-
provements, ------ 141
remarks on the loan bill, - 371
remarks on the appropriation bill to supply
deficiencies, concerning the principles of
General Taylor, - - - _ - - 395
remarks on the resolution of inquiry, con-
cerning the exports and imports for 1847
and 1848, - - - - 768,769
Stokes, Sarah, bill for the relief of, - 197,423
Stokes, William B., bill for relief of, 882, 950, 1072
Stokely, Nehemiah, bill for relief of heirs of, 774
Storage. (See Cargoes.)
Stone, Colonel John H., an officer of the rev-
olutionary war, bill for the relief of t|ie
legal representatives of, _ - _ 1049
Strohm, John, of Pennsylvania, 1, 104, 466, 798,
841, 855, 859, 863, 874, 1081
resolution by, ------ 343
remarks on the resolution from the Com-
mittee on Public Expenditures, concern-
ing the financial report of the Secretary
of the Treasury, 798, 789, 800, 806, 859, 864
Strong, William, of Pennsylvania, 1, 103, 238,
240, 361, 400, 459, 562, 564, 759, 769, 779,
792, 925, 930, 952
resolution by, - - 343
remarks on the loan bill, - 371
remarks on the appropriation bill, concern-
ing the Mexican war, - 423
Stuart, Charles E., of Michigan, 1, 47, 64, 119,
120, 127, 128, 178, 207, 208, 221, 241, 267,
277, 298, 309, 336, 337, 380, 401, 402, 421,
452, 461, 503, 519, 541, 548, 550,.563, 590,
603, 624, 632, 651, 653, 693, 716, 744, 824,
828, 842, 864, 897,923, 953, 969, 985, 1030,
1049, 1064
resolution by, ------ 267
announces the death of Edward Bradley,
late member elect from Michigan, - 77
remarks on bill for relief of Mary Brown, 221
remarks corcerning the proposals for bind-
ing the public documents, - 708
remarks on civil and diplomatic bill, 956, 968
remarks concerning appropriation for Sa-
vannah river, party movements and
policy, General Taylor's opinions, &c.,
&c., - - - 968,969,970,971,975
Subscriptions for newspapers. (See Postmas-
ter.)
Suffrage, free discussion concerning, 765, 766, 767
Suffrage, the right of. (See District of Co-
lumbia.)
Suits. (See 1Civil Suits.)
Sullivan, John T., the claim of, to be settled, 994
