VI
INDEX TO
King, William R., a Senator from Alabama—
Continued.
remarks on the bill authorizing the President
of the United States to cause the reserved
lead names to be sold..........................06
valedictory of, before adjourning the Senate, 302
Knight, Nehemiah H., a Senator from Rhode
Island....................1, 2, 16, 59, 64, 79, 93,
94, 119, 135, 153,173,179,182, 194,203
remarks on the pioposition to admit reporters
to seats in the Senate.......................93, 94
L.
La Payette, George Wasmgton, and the family of
General La Fayette, join t resolution of thanks
to, for the memoirs and wutmgs of General
La Fayette..............................9,21,23,24
Lakes—see Surveys.
Land claims, bill confirming certain, in Louis-
iana...........................18, 21, 148, 155, 159
bill to confirm certain, m the Ouachita land dis-
trict, sn the State ot Louisiana...........18, 21
bill to confiim certain, m the distnct between
the Rio Hondo and the Sabine livers......18,
21, 64
bill to provide for the legal adjudication and
settlement of a claim gi anted by the Spanish
Government to Juhen Dubuque..............18
bill to provide for the lega) adjudication of cer-
tain, m Louisiana and Aikansas............18
bill to amend the act confuming certain, in the
State of Michigan..........27, 34, 65, 205, 208
bill to confnm certain, m the State of Mis-
souri..................................................64
bill to confirm certain, m the Washita distnct,
Indiana............................................64
bill to confirm certain, m the Gioensbuig land
district, in the State of Louisiana.........119
bill to revue the act entitled an act to enabie
claimants to land within the limits of Mis-
souu and Aikansas to ui&tjtute suits to tiy
the validity of their..............65, 77,91, 209
(See Indiana.)
Land claims, private, bill to continue in force the
act for the final adjustment of, in Missouri,
approved 9th July, 1832, and the act sup-
plemental theicto, approved 2d March, 1833,
18, 21, fa4, 155, 159
Land Claims, Private, the Committee on, bills
repoited from....................  64,65,86,91,
105,113,122,148,153,155,164,169,171,
172,179,185,188,195,197,201,202,208
reports from..................................148, 153
Land Office, communications from the Commis-
sioner of the General..........................,122
Lana Offices—see Michigan; Peoria; Jl/issoui i.
Land titles: bill to explain and amend the act for
the appointment of eommassionets to ad-
just........................................,..........58
joint resolution providing for the settlement
and quieting of, in Alabama and Missis-
sippi...............................................77
bill to amend the act to authorise the State of
Tenntsaee to issue grants and perfect titles
to the lands therein named, and to settle the
claims to vacant lands unappropriated within
the same, and debate.......................77,
91, 113, 134, 136, 138
bill to confirm the title to a ccitain tiact ofland
in the county of Mobile..................91, 159
(See Spamih giants )
Lands—see Public Lands; Soldien.
bill to regulate the price .of the, acquired by
the treaty with the Miami Indians........136,
198, 202
bdl molting grants of, to ceitam States for pur-
poses of internal impiovenwnts.............133
Langham, Elias B-, late suiveyor general for
the States of Missouu and Illinois, bill for
the relief of................................155,158
Lead mines, bill authorising the President of the
United States to cause the íoseivcd, m the
State of iümois, and the Temtone& of Wis-
consin and Iowa, to be sold as other public
lands, and debate.............21, 24, 46, 64, 66
Librarian,Mi. Alien'sicsoiution authorizing the,
to make a catalogue of documents, &c, in
the library of Congress.......................185
Library, of Congress, expenditures of money ap-
propriated to the........,.........................24
report of the Committee on the................216
Light-houses and light-boats, bill authorizing the
erection of certain, and the establishment of
certain buoys and beacon ughts...,..908,213
Linn, Lewis F., a Senator from Missouri,
17, 18. 21, 59, 60, 64, 65, 66,
77, 86, 87, 89, 91, 93, 113,129, 133, 141,
142,147,148, 149, 151, 153,155,163,164,
165, 169, 170, 171, 172,187, 188,190,194,
195,196,197, 199, 201,202,205, 209, 220
resolutions by..........60, 86, 129, 133, 148, 165
remarks on the bill authouzmg the President
to cause the   reserved  lead  mines to be
sold..................................................66
Louisville and Portland Canal, proposition to
have the United States purchase the stock of
the..................................................230
Louisville Savings Institution, bill for the relief
of the.........................................148, 236
Lumpkin, Wilson, a Senator from Georgia.....1,
18, 20, 45, 64, 91,105, 106,128,130, 147,
150, 157,159, 163, 165, 167,169, 170, 172
resolution by..........................................91
íemarks on   the Vermont   abolition   lesolu-
tions.................................................103
Lunatics and infants, bill concerning the estates
of....................................................46
Lyon, Lucius, a Senator from Michigan.........9,
16, 18, 21, 24, 27, 34, 45, 55, 58, 64, 65,
67, 89, 91, 93, 104, 105, 119,122,142,172,
188, 193,195, 201, 202, 205, 208, 220, 230
resolutions by........................................64
remaiks on the bill authorizing the President
of the United States to cause the ics,erved
lead mmeh to be sold............................67
M.
Madison Papers, printing of the, cont-acted foi,
142, 153, 216
delate on the resolution for tin- di&tubution of
the.............................................232,233
Magazine—see District of Columbia.
Mails, bill regulating the ttansmission of the, upon
railroads................................46, 100, 103
Maine—see I^onUers; Defenses.
bill for the erection of ceitam military defenses
m the State of....................................198
proposition to appropriate $ 100,000 for fortifi-
cations m.......................................216
and the Province of New Brunswick, stnctuies
of Mr. Williams, of Maine, on the conduct
of the National Intelligencer in misrepicsent-
mg the couise of Maine in the difficulties
between......................................204,205
the Piesident's message in relation to the
difficulties between the State of....209, 210
message of the Piesident, enclosing a memo-
randum agreed upon by Mr.Fox, the Bi itish
Minister, and Mr. Foisyth, Secretary of
State, tempoianly to settle the difficulties
between.......................................213
losohition íepotted from the Committee on
Foieign Relations m relation to the difficul-
ties between...................................216
Maney, Colonel, and others, officers of tjie Army
stationed at Fort Jesup, and the lcmaiks of
Mr. Pieice upon the same....................162
Manning, William, late collector of the customs
for the distnct of Beaufort, North Carolina,
bill for the íelief of...............................64
Manufactuies, report fiom the Committee on..148
Mai me coips, bill to explain and amend the an
for the better organization of the...........34,
45, 103, 197, 202, 204
Massachusetts, Mi. Webster's proposition to pay
$270,000 fot the services of the militia of,
tuning the ¡ate war.............................216
Masters in the Navy—see ¿favy.
Mcltean, Samuel, a Senator irom Pennsylva-
nia.................................1, 21, 24, 88, 89,
91, 120, 128, 156, 167, 168,169, 197, 212
resolutions by..................................24, 168
Menaid, Pieu-e, and others, bill for the relief of,
15, 16,132, 134
Merrick, William D.,a Senator from Maryland,
1, 20, 27,34, 45,64, 65,66,86,87,89,100,
103,104,113,125, 129, 131, 150,151,163,
169, 172, 177, 180, 188, 194, 203, 224, 233
resolutions by.............................86, 89, 180
remaiks on the bill giving the President of the
United States additional powers for the de-
fense of the United States, in certain cases,
against invasion.................................225
remarks on the bill authorizing the President
of the United States to cause the íeserved
lead mines to be sold............................66
Michigan—-see Surveyor General; Land Claims;
Volunteers.
Michigan—Continued.
bill for the completion of certain roads begun
by the United States in the State of........18,
21, 27, 34
bill granting to the county of Kalamazoo, in
the State of, the right of preemption to a
quarter section -of land... . 18, 21, 27, 34, 47
bill to create an additional land office m, and
for other purposes.................18, 21, 64, 66
bill granting to the State of, one hundred thou-
sand acres of land to aid said State m con-
structing roads...................................121
bill to alter the times of holding the circuit
court of the United States for the district of,
170,178
Michigan City, the improvement of the harbor
oí............................................138, 149
Militia—see Indiana; Florida; Massachusetts.
Military Affairs, resolutions of mstiuction to the
Committee on.........34, 86, 91, 105,121,165
bills and resolutions repoited from the Commit-
tee on.....................46, 55, 60, 86, 89, 100,
121,133, 142,182,188,195, 198, 208, 212
reports, &c.....................................129,216
Military roads—see Arkansas.
Milwaukee—see appropriations.
Mississippi and Alabama Railroad Company,
bill to authonze the sale to the, of a certain
portion oí the public lands.....................55
Mississippi arid Rock River Canal Company, in
the State of Illinois, biO granting a quantity
ofland to, on ceitam conditions...21, 46,138
Mississippi—see Land Titles.
bill to relinquish to the State of, the two per
cent, fund.................................55, 77, 87
bill to reoigamze the district couits of the Uni-
ted States m the Stateof. ...93,100,153, 155
bill in relation to certain railways in the State
of.....................................................121
Missouri—see Volunteers; Land Claims; Iron
Mountain Company.
bill to authorize the Washington County Turn-
pike Company in the State of, to construct a
load through the public lands... 18, 163, 171
bill to giant to the State of, a certain quantity
of the public lands to be expended in rail-
roads.................................................55
bill to establish an additional land office in the
State of, and altering the boundaiy of the
western and southwestern distiicts m same
State.............................................77,86
Mobile, bill to reimbuise the corporation of the
city of, for certain odiancos made m equip-
ping a volunteer company which served m
the'Creek war.....................................59
bill for the relief of the corporate authorities
of.................................................64, 67
Montpeher, in the State of Vermont, bill to es-
tablish a pension agency at...17,48, 165,169
Mornss, Thomas, a Senator from Ohio, 1,18,36,
42, 43,48,78,86,88, 89,91,93,104,105,
107, 113, 114, 119, 120, 121, 130, 142,
155, 158, 164, 165, 166, 169, 170, 172,
178, 182, 189, 191, 194, 195, 496, 222
remarks on the civil and diplomatic bill, 42,43
íemarks relative to the duties on salt, and on
the motion to rescind a resolution ordering
the printing of ceitam documents i elating to
salt..............................................78, 81
resolution by,relating to slavery in States, 164,
165, 169
remarks on the bill for the reduction and grad-
uation oí the price of the public lands...107,
113, 119
Mouton, Alexander, a Senator from Louisiana,
45, 64,
65, 86, 89, 91, 93, 113,119, 125, 147, 149,
153, 164, 171, 179, 191, 195, 209, 212, 220
resolutions by..................................91,180
N.
Nantucket Steamboat Company, bill for the relief
of the.......................................48, 55, 59
Naval Affairs, resolutions of instruction to the
Committee on.......................18, 24, 27, 77
bills repoited fiom the Committee on........46,
103, 119, 129, 138, 142, 164,
169, 180, 190, 195, 196, 198
reports on miscellaneous subjects............128,
129, 195, 196, 222
Naval service, bill making appropriations for the,
for the year 1839...........195, 205, 209, 213
Navy, bul to regulate the pay of the masters m
the..............................21,24,46,165,169
