3HE CONGRESSIONAL GLOBE.
IX
HOUSE  OF REPRESENTATIVES.
Walker, Robert J., a Senator from Mississippi—
Continued.
remarks on the bill for the regulation and grad-
uation of the puce of the public lands.....24,
91, 92, 95,103, 119
remarks on the bill authorizing the President
to cause the reserved lead mines to be sold  66
Wall, Garrett D ,aSenator from New Jersey. 1,
16, 18, 24, 34, 40, 42, 55, 56, 60, 64,
86, 100, 107,120,125, 130,131, 138,142,
151,153,162,163,169,173,178,185,187,
188, 190,194,197,198, 208, 213, 216,231
resolutions by..............................24, 34, 86
remaiks on civil and diplomatic bill..40, 42,56
remarks on the anti-dueling bill...............131
remaiks on the bill to pievent the mteiference
of Fedtial officers in elections........178, 213
War Department—see Rives.
communications ftom the   .....17, 34, 76, 88,
96, 100, 109,122,149, 162, 172, 195, 215
resolutions calling on the Secretary of the, for
information..............................58, 60, 86,
105, 131,133,138,172, 178, 188, 203, 216
Washington County Turnpike Company—see
Missouri
Washington County and St Genevieve Railroad
Company, bill for the benefit of the......188,
194, 197, 198
Washington's Manual Labor School—see Dis
tnct of Columbia.
Washington Silk Company—see District of Co-
lumbia.
Webster, Daniel, a Senator  from Massachu-
setts................109,113,128, 136, 137, 150,
172, 188, 196, 197, 210, 213,216,220, 224
remarks in relation to the part he took on the
late compromise act.............................173
icmaiks on the bill to secuic the public money
and punish defaulters.......................183
remaiks on the bill foi the i eduction and giad-
uation of the price of public lands.    . . .313
Wen, Samuel, an officei of the Senate, death of,
announced .. ..            ...................197
White, Hugh L., a Scnatoi fiom Tennessee. 88,
90,105,119,133,134,147,
159, 170,  191,  196, 233
resolutions by........................305, 133
Williams, Ruel, a Senatoi fiom Maine........  1,
18, 19, 21, 45, 58, 64, 77, 86,
113, 119, 125, 129,130,131,136,142,
148, 150, 167, 169,172.180,188,194,
195, 197, 204, 205, 208, 210, 213, 224
«solutions by......................18,58, 131, 151
cieduitialsof.......                         .....193
atrictuies on the misrepiesentalions of the
couise of Maine, by the National Intclh-
gencci, with ¡efuence to the boundary ques-
tion  ..................................204, 205
Williams, Thomas II , a Senatoi from Missis-
sippi   ..   .            ............27.48,58, 77,
86, 88, 81, 93,120,125,129,131,138,153,
155, 16 i, 173, 172, 193,197,208,216,232
lcsolutionby ........................................93
Wisconsin—see .lppendii.
bill making £ian W of 1 md to tl.eTemtory of, m
rid ofcu tain intei nal improvements  172,202
bill to amend the act e^tibltshmg the Temto-
ml gOiOiirnent of ...........................185
bill to dltu and amend the organic law of the
Terntoucs of Iowa and......?.......185, 220
bu' to appiovc and confiim an act of the Legis-
lativo Assembly of, cieatmg ceitain banks,
and foi otliei purposes.....................185
bill to authouzr the constiuction of certtati nn-
piovtnients in..................................230
Wright, Silas, jr., a Senator from New York,
1, 3, 9, 16, 17, 18,
19, 24,27, 34, 35, 40, 43, 45, 49, 58, 59,
63,65,77,91,113,121,122,128,136,341,
149, 153,156,158,164,1G7,180,182,185,
188,191,133,196,196,197,193,199,263,
205, 208, 210, 216, 220, 221,223, 231, 232
resolutions by. .     ..                     .........j> 167
remarks on the bill to secuie the public money
and punish dcfaultcis.....................183,191
remaiks on the bill to postpone the fouitb. in-
stallmentof the deposits with the States,27,30
remaiks on civil and diplomatic bill .40,43,223
remaiks on Mi. Rives s «solution of inquiry
as to oeitain tiansaetious between the Secre-
tai y of the Tieasui y and Bank of the United
States..........................................49, 50
Wnghtsville and Yoik Railroad Company, bill
to refund the duties on iron imported by
the...................................................167
Y.               "*-
Yeas and nays—
on the bill to postpone the fourth installment
of the deposits with the States...............35
on the civil and diplomatic bill..................56
on piopositions connected with the abolition of
slaveiy, and against the admission of any
new State into the Union which tolerates
slaveiy.................................89, 103, 1C9
on vauous propositions connected with the bill
for the giaduation and reduction of the price
of the public lands..................89,
103,105, 113, 119, 120, 122
on the Cumberland load bill.............125  126
on the anti-dueling bill....................131, 134
on the bill to ¡epeal the duties on salt..148,150
on Mr Benton'!, íesolution relating to the pro-
ceeds ot the public lands......................149
on the bill for the aimed occupation of Flor-
ida..............................,165, 171, 394
on the bill to piowde foi the sccuuty and pro
tection of the emigiant Indians..........203
on the b.ll to piowdt foi the appointment of a
boaul of commibsionois to examine claims
against the United States....................203
on laying on the table the bill making disposi-
tion of the Smithsonian bequest..........204
on the bill to limit the powers of the circuit
co.ut in the Diotuct of Columbia..........208
on the Aimy appiopnation bill..........216^220
on the civil and diplomatic bill............223,232
on the appiopi lation to the Documentary His-
tory of the Revolution....................  223
on the piopositions to distribute books      223,
232
on the bill giving the President of the United
States additional powers for t" e defense of
the United States against invasion, in certain
cases...............................................224
on the bill to prevent the mteiference of certain
Federal officeis in elections..................213
on vauous piopositions connected with the bill
for the txttc i security of the public money,
and the punishment of defaulteis   ...191,197
on mitctllani ousqru stions not included above,
m lib, lh8, 191, 196, 204, 224, 232
Young, Rich u d M , a Scnitoi iiom Illinois ...1,
18,21,21,34, 4G, 47,55,64, 65,78,87, 91,
100, 106, 113, U9, 125, 128, 129, 132,
1-n, 138, 141, 14S 149, 153, 156,158,
167, 172, 190, 194, 197, 198,  201, 212
resolutions by................................18,
Jl, 24, 34, 47, 78, 87, 119, 129, 138
remaiks on the bill foi the giaduation and le-
duction of the price ofthepub'ic lands, 91,100
)USE  OF REPRESENTATIVES.
Texas—see Slavery, Abolition of Slavery.
bill to carry into effect the convention between
the United States and, and maikmg the
boundary.........................................103
Thcllei, Dr., petition of, praying Congress to de-
fine the rights of natuialized citizens, and de-
bate ...........................................150, 151
Tipton, John, a Senator from Indiana.........  1,
16,  18, 20, 21, 24, 27, 34, 40, 46, 55, 58,
59, 64, 86, 91, 96, 100, 102, 105, 106, 119,
121, 125, 126,128, 130, 131, 138,141, 149
resolutions by..................16, 17, 24, 58, 138
Treasurer of theUmted States, íeportfrom the..9
Treasury—see Rives.
annual report from the Secretary of the, on the
state of the finances................................9
communications fiom the Secretary of the, on
miscellaneous subjects...................17,33,
34, 39, 55, 57, 93, 96, 100, 102,
104, 309, 122, 125, 128, 141, 149,
151, 153, 169, 185, 208, 215, 220
resolutions of instruction, and calling upon the
Secretary of the, for information.....24, 34,
46, 49, 78, 86, 87, 91, 105,
129, 133, 169, 178, 188, 223
repoit from the Secretary of the, m answer to
the resolution of Mr Rives calling for in-
formation in i elation to ceitam tiansactions
with the Bank of the United States, and de-
bate........................61, 62, 63, 77, 78, 138
Treasury notes, bill to extend and revive the act
authorizing the issue of................197, 216
U.
Umbrella manufacturers, bill for the relief of cer-
tain..................................................172
Umveisity of Michigan, bill to aufhouze the, to
select othei lands in lieu of those giantcd
them..........................34, 45, bb, 197, 198
V.
Vespucci, Helena Amcuca, descendant.of the
celebiated Americus Vespuccius, a navigator
of the fifteenth centuiy, petition of, piaymg
a giant of land, and that she may have the
lights of citizenship..................147, 169
repoit of the Committee on Public Lands on
the petition of.........                              209
Virginia—sec Falmouth and ¿Hexandna Railroad
Company.
Voluntecis—seo Bounty Lands.
bill authorizing payment to ceitam Missouri,
foi services lemlered in 1829 and 1836 ...59,
87, 91, 188
bill providing compensation to certain Michi-
gan, laüly called into the seivice to pieseive
oui neutial lelations on the fiontieia......133
bill for the ichef of Captain Snodgiass's Ala-
bama   ................               .  165, 169
bill to authorize payment to Mis^ouu, whose
horses were lost on their voyage to Tampa
bay.................................................182
W.
Walker, Robe it J., a Senator fiom Mississippi,
17,  18, 21, 24, 27, 40, 55, 60, 64, 66, 77,
86, 87, 89, 91, 91, 93, 95, 103, 104, 107,
113, 119, 121, 125, 126, 129, 195,204,205,
209, 210, 213, 216, 220, 2?1, 230, 2!1, 232
resolution by............................24
repoit of, on the petition of Amtnca Vespuc-
ci...........................................     209
remaiks on the bill «jivmg the Piesidentof the
United States additional poweis foi the de-
fense of the United States, in cutain cases,
against invasion.........................225, 226
Abolition of slavery in the Distuct of Columbia
and Tenitones of the United States-
resolutions of Mr. Atherton disposing of all
mcmoiials,&c ,piaymg foi the.his íemaiks
and proceedings upon the sane ..........21,
22 23 25 26
resolution of Mi   Stanly, of similar ímpóíi,
82,83
resolution of Mr Kennedy defining the ¡low-
ers of the Constitution m icfeiunx to (he, 26
Abolition of sla-v ery in the District of Columbiaand '
Terntoues of the United States—Continued.
resolutions of Mr Adams defining the powers
of Congress ovei the......................31, 116 t
resolutions of Mr. Wise defining the powers j
of Congress ovei the, &c, and pioceed- j
ings .................................................31
resolutions of Mi.Slade, and othei propow-!
fions to rescind the íesolutionsof Mi. Atln i- i
ton, disposal;, of the petitions, &< , foi the,
32, <)H, 9'1 1
Abolition ofslavciym the Districtof Columbiaand
Temtones of the United States—Continued.
petitions for the, and proceedings and dtbate
theieon..   ..32, 33, 39, 45, 52, 53, 54, 50, 97,
9b, 99,129, 1.50,160,161,102, 191,132,212
resolutions of Mi Elmoie defining the itlatne
poweis of the Ftdtial and State constitu-
tions, and the natuie of th compact with
rffeienre to the.................        •         H?
Mi Ad >,n~\ icmaiks ( xphcatn e of his coi.rse
i'i u „aid I i thi i)'«stion of.........130
