128
THE CONGRESSIONAL GLOBE.
January 19,
Mr. WALKER moved to strike out that part
of the bill which provides that the appropriation
shall be reimbursed out of the two per cent, fund
reserved for making roads to the States named in
the bill, contending that this fund had been long
exhausted, and that it could, by no possibility,
ever produce the amount appropriated.
The motion was supported by Messrs. WALK-
ER,CLAYof Alabama, andCLAY of Kentucky,
and opposed by Messrs. KING, BAYARD,
TIPTON, and BENTON; and on taking the
question, the motion was lost—yeas 22, nays 24;
as follows:
YEAS—Messrs. Bayard, Brown, Calhoun, Clav of Ala-
bama, Clay of Kentucky, Davis, Poster, Hubbard, King,
Knight, Lumpkin,Mouton, Norvell,Pierce,Premiss, Pres-
ton, Ruggles, Swift, Walker, White, Williams of Mame,
and Williams ot Mississippi—82.
NAYS—Messrs. Allen, Benton, Crittenden, Cuthbert,
Fulton, Linn, Morns, Nicholas, Niles, Roane, Robbins,
Robinson, Sevier, Smith of Connecticut, Smith of Indiana,
Southard, Spence, Strange, Tipton, Wall,Webster,Wright,
and Young—24.
The bill was then ordered to be engrossed for
a third reading by the following vote:
YEAS—Messrs. Allen, Bayard, Benton, Buchanan, Clay
of Kentucky, Crittenden, Cutlibort, Davis, Fulton, Linn,
Merrick, Morris, Nicholas, Robbms, Robinson, Sevier,
Smith of Indiana. Southard, Spence, Swift, Tallmadge,
Tipton, Webster,'Wright, and Young—25.
NAYS—Messrs. lirovvn, Calhoun, Clay of Alabama, Fos-
ter, Hubbard, King, Lumpkin, Lyon, Mouton, Niles, Nor
veil. Pierce, Prentiss, Preston, Roane. Ruggles, Smith of
Connecticut, Strange, Walker, Wall, White, Williams of
Mame, and Williams of Mississippi—23.
On motion, the Senate adjourned.
HOUSE OP REPRESENTATIVES.
Friday, January 18, 1839.
As soon as the Journal was read,
Mr. ELMORE rose, and preferred a request
to the House to be excused from serving on the
«elect committee raised last night on the defalca-
tion  of Swartwout and Price.
Mr. E. gave his reasons at length, which will
be published hereafter; and his application was
opposed by Messrs. BOULD1N, GRENNELL,
DAWSON, WISE, PRENTISS of Mississippi,
MERCER,REED, MENEFEE,and POPE, and
■sustained by Messrs. HAYNES and CRAIG.
The question was taken by yeas and nays;
and there were—yeas 118, nays 95.
So Mr. Elmore was excused.
Mr. CUSHMAN then preferred the same re-
quest.
The question was taken by yeas and nays;
ind there were—yeas 106', nays 99.
So Mr. Ciisiiman was excused.
Mr. IIUBLEY also asked to be excused.
The request was opposed by Messrs. RID-
DLE, JOHNSON of Maryland, WISE, and
NAYLOR; and sustained by Messrs. POTTER
and CRAIG.
The question was taken by yeas and nays-,
and there were—yeas 121, nays C8.
So Mr. Huiiley was also excused.
Mr. UNDERWOOD asked leave to submit a ,
resolution authorizing the Speaker to fill up the '
three vacancies.                                                            j
The SPEAKER pronounced it out of order, !
on the ground that the House having passed an i
existing order that the committee should be elected I
in a particular form, it would require a rescind- \
ing resolution before that form could be changed.
Mr. WISE then moved that the House proceed
now to fill the three vacancies by ballot, further '
moving a call of the House, and demanding the ¡
yeas and nays.                                                             I
The yeas and nays were ordered.                        ¡
The question was taken, and there were—yeas ¡
104, nays 81.                                                                ¡
So the motion was decided in the affirmative.   I
Mr. ROBERTSON moved a call of the House. |
The motion was not agreed to.                             ;
Mr. CRARY expressed a wish that the mem-!
bers of the House would move some concert of ¡
action, and thereby save the time of the House;'
and, having that object in view, he would move '
to strike out the word " now" from the motion '
of the gentleman from Virginia, [Mr. Wise,] and :
insert the words " will to-morrow proceed" to fill!
the three vacancies.                                                   !
Mr. PETRIKIN inquired if a majority or a
plurality of votes would be required to determine
the ballot.
The SPEAKER decided that it would require,
by the rules of the House, a majority on the first
ballot, and on the second a plurality.
Mr. MENEFEE demanded the yeas and nays
upon the motion for a call of the House; which
were ordered.
Mr. CRARY then withdrew his amendment.
The question was then taken on the motion to
proceed now to ballot, and decided in the affirm-
ative.
The House accordingly proceeded to ballot.
Messrs. Martin, Garland of Virginia, and
Toucey, were appointed tellers; and the follow-
ing was the result of the first ballot: Number of
votes given, 203; necessary to a choice, 102; of
which—
Mr. Potter received........................... ....98
Mr. Tayloi.......................................97
Mr. Haynes.....................................96
Mr. Thomas......................................79
Mr. Hamer.......................................77
Mr. Turney......................................69
Mr. Adams.......................................10
Mr. Slade........................................  7
Mr. Callioon, of Kentucky........................ 6
Mr. Diomgoole.................................... 5
Mr. Stanly....................................... 5
Mr. Toucey.....................................  5
Mr. Craig........................................ 4
Mr. Huidle....................................... 3
Mr. Menetee..................................... 3
Mr. Davee........................................ 2
Mr. Duncan...................................... 2
Mr. Kliiigensinitli................................. 2
Mr  Martin.......................................  2
Mr. Owens....................................... 2
Mr. Rhctt......................................... 2
Mr. Atherton.....................................  1
Mr. Bell.........................................   1
Mr. Bond........................................ 1
Mr. lirodhead..................................... ]
Mr. Cleveland....................................   1
Mr. Craiy.............,,.;...................... i
Mr. Edwards..................................... 1
Mr. Evans.......................................  1
Mr. Fry..........................................  1
Mr. Garland, of Virginia.......................... 1
Mr. Howard..................,................... 1
Mr. Ingham.................................. ....   1
Mr. Kembie...................................... 1
Mr. Loadbetter...................................  1
Mr. Lyon........................................ i
Mr. Mitchell.....................................  1
Mr. Murray...................................... ]
Mr. Pari is....................................... i
Mr. Pi'trikm......................................  1
Mr. Pickens...................................... i
Mi. Potts   ....................................... i
Mr. Rnlgway...........................           x
Mr. Sergeant...................................   l
Mr. O. Sliepard................................    1
Mr. Shields........................                  l
Mi. Snyder...............................'....'..  I
Mr. Titus................                           '          i
Mr. C. II. Williams ...............".i".'.'.'.'.!".".!!".'.  1
Mr. Williams, ot Kentucky...................... 1
No one having a majority, there was conse-
quently no election.
Mr. IIAYNES gave notice to the House that
he could not consent to serve on this committee
if he should be elected. He had made such a dec-
laration before the House proceeded to ballot,
when it was intimated to him by some gentlemen
that he would be voted for. His duties on the
several committees precluded his serving on this.
He was, however, very thankful to the gentlemen
whose kind dispositions had honored him with
their votes.
Mr. TAYLOR also, on account of his duties
on other committees, asked the House to decline
voting for him as one of the committee.
Mr. JONES, of New York, moved that the
House adjourn.
Mr. PARKER moved a call of the House: lost.
Mr. TOUCEY moved that the House adjourn;
and upon said motion,
Mr. WISE demanded the yeas and nays;
which were ordered, and were—yeas 30, navs
106.
Mr. ADAMS said, as two gentlemen had de-
clined serving on this committee, if elected, he
would inquire of the Speaker whether it would
not, on the second ballot, require a majority of
votes to constitute an election?
The SPEAKER. The second ballot is not de-
pendent on the first; and therefore any member,
whether voted for on the first ballot or not, would
on the second require but a plurality to insure his
election.
Mr. POTTER, who had been voted for on the
first ballot, objected to serving upon the commit-
tee. He stated that it would give him pleasure
to do so, but his bad state of health would abso-
lutely preclude him from giving any attention,
were he to  be elected,   to the laborious duties
which that committee would have to undergo in
this investigation.
Mr. McKENNAN moved a call of the House,
and demanded the yeas and nays upon that mo-
tion.
Mr. DROMGOOLE thought it was useless thus
to waste the time of the House, and suggested
that the House would adjourn.
Mr. WISE having raised the question of order
upon Mr. D.'s motion, the House not having
transacted any business since the last motion to
adjourn was disposed of,
Mr. DROMGOOLE withdrew his motion for
an adjournment.
The yeas and nays having been ordered on Mr.
McKennan's motion for a call, the House refused
to order the same by a vote of 57 to 102.
Mr. DROMGOOLE moved that the House
adjourn; and upon said motion tellers were de-
manded. The House refused to adjourn by a
vote of 63 to 90.
The House again proceeded to ballot, when it
resulted as follows: Whole number of votes, 174;
necessary to a choice, 73; of which—
Mr. Taylor recived................................99
Mr. Martin.......................................92
Mr. Wagener.....................................92
Mr. Ilamer.......................................69
Mr. Thomas.....................................63
Mr. Turney.......................................51
Mr. Slade........................................ 8
Mr. Stanley....................................... 7
Mr. Menefee..................................... 6
Mr. Toucey.......................................  C
Mr. Dromiroole................................... 5
Mr. Adams....................................... 4
Mr. Owens.......................,...............  4
Mr. Potter........................................   3
Mr. Brodhead..................................... 2
Mi. Callioon, of Kentucky........................ 2
Mr. Cleveland..................................... 2
Mr. Craig......................................... 2
Mr. Haynes....................................... 2
Mr. Atherton..................................... 1
Mr. Ingham......................................  1
Mr. Klingensuiith.................................  1
Mr. Shields....................................... 1
Mi.Talliafeno....................................  1
Mr. Tillinglla-,t....................................   1
Mr. Webster ..................................... 1
Messrs. Martin, Taylor, and Wagener were
elected.
Mr. JOHNSON, of Maryland, moved that the
House adjourn; but withdrew it at the request of
Mr. WISE, who said that, as the committee
was now organized, he would ask leave of the
House to submit a resolution authorizing the
committee to appoint a clerk and printer, and grant
them leave to sit during the sitting of Congress.
Mr. DROMGOOLE objected to its reception at
this time.
Mr. WISE thereupon moved to suspend the
rules to enable him to offer it; and upon that mo-
tion demanded the yeas and nays; which were
ordered.
Before the question was taken, however,
Mr. JACKSON, of New York, moved that the
House adjourn; which it refused to do bv a vote
of67to72.
Mr. WAGENER here rose, and intimated a
wish to the House to excuse him from serving
on the committee; but was not permitted to pro-
ceed in his remarks.
The question then recurred on the motion to
suspend the rules, which was taken by yeas and
nays, and resulted—yeas 83, nays 62; not being
two thirds, the rules were not suspended.
Mr. TAYLOR rose to ask to be excused from
serving on the committee, and said he would pre-
fer that the question on excusing be decided in a
full House, and hoped the House would adjourn
for that purpose.
Mr. EEATTY demanded the yeas and nays on
the motion to adjourn; which were not ordered.
The question was taken by tellers, and decided
in the affirmative.
The House then adjourned.
HOUSE OP REPRESENTATIVES.
Saturday, January 19, 1839.
The first business in order being the request of
Mr. Taylor, to be excused from serving on the
select committee to which he had been elected last
night, and the attendance being very thin,
Mr. GRAY moved a call of the House; which
being ordered, was proceeded in for some time,
when it was dispensed with—one hundred and
