
Abstract from return of the Enrolled Missouri Militia, Major General William S. Rosecrans, U. S. Army, commanding, for the month of September 1864.

Present for duty.

Command.	 Officers.	 Men.	 Aggregat	 Aggregat

 	 	 e	 e

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

First Military	 17	 301	 353	 433

District (Pike).

Fourth Military	 7	 60	 73	 99

District

(Holland).

Seventh Military	 58	 1,158	 1,256	 1,473

District (Craig).

Eighth Military	 48	 1,132	 1,275	 1,475

District

(Douglass).

Total.	 130	 2,651	 2,957	 3,480

Abstract from return of the Department of Kansas, Major General Samuel

R. Curtis, U. S. Army, commanding, for the month of September, 1864.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate	 Aggregate

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

General	 12	 62	 86	 100

headquarters*.

District of	 47	 786	 920	 1,223

Colorado

(Chivington).

District of	 53	 1,146	 1,199	 1,536

Nebraska

(Mitchell).

District of North	 17	 368	 577	 744

Kansas (Davies).

District of South	 88	 2,223	 2,708	 3,478

Kansas (Sykes).

District of Upper	 15	 407	 553	 1,282

Arkansas (Blunt).

Grand total.	 232	 4,992	 6,043	 8,363

Pieces for duty.

Command.	 Heavy. 	 Field.	 Headquarters.

General	 ...........	 ............	 Fort

headquarters*.	 	 	 Leavenworth.

District of	 ...........	 ............	 Denver.

Colorado

(Chivington).

District of	 ...........	 ............	 Omaha.

Nebraska

(Mitchell).

District of North	 6	 4	 Fort

Kansas (Davies).	 	 	 Leavenworth.

District of South	 ...........	 17	 Lawrence.

Kansas (Sykes).

District of Upper	 ...........	 10	 Fort Riley.

Arkansas (Blunt).

Grand total.	 6	 31

Abstract from return of the Department of New Mexico, Brigadier General James H. Carleton, U. S. Army, commanding, for the month of September, 1864.

Present for duty.

Command.	 Officers. 	 Men.	 Aggregate

 	 	 present.

General	 30	 ............	 30

headquarter.

Albuquerque.	 1	 46	 54

Fort Bascom.	 2	 62	 68

Fort Canby.	 2	 109	 126

Fort Craig.	 8	 135	 210

Fort Marcy.	 1	 48	 58

Fort McRae.	 2	 61	 66

Fort Stanton.	 2	 31	 39

Fort Summer.	 8	 163	 203

Fort Union.	 9	 229	 272

Union Depot.	 1	 9	 10

Fort Whipple.	 .............	 26	 31

Fort Wingate.	 3	 100	 118

Los Pinos.	 1	 48	 52

En route.	 6	 217	 223

Unassigned	 1	 94	 95

veterans.

District of

Arizona:

Headquarters	 7	 183	 218

(Franklin, Tex.).

Fort Bowie.	 1 	 60	 66

Fort Cummings.	 2	 84	 114

Fort Goodwin.	 7	 219	 306

Tubac.	 1	 80	 99

Las Cruces.	 5	 134	 182

Total.	 100	 2,138	 2,640

Pieces of artillery.

Command.	 Aggregate	 Heavy.	 Field.

 present and

 absent.

General	 30	 ............	 ............

headquarter.

Albuquerque.	 62	 ............	 4

Fort Bascom.	 137	 ............	 ............

Fort Canby.	 156	 ............	 ............

Fort Craig.	 270	 4	 13

Fort Marcy.	 64	 ............	 ............

Fort McRae.	 91	 ............	 ............

Fort Stanton.	 89	 ............	 ............

Fort Summer.	 368	 ............	 ............

Fort Union.	 712	 4	 4

Union Depot.	 10	 ............	 ............

Fort Whipple.	 38	 ............	 ............

Fort Wingate.	 184	 ............	 ............

Los Pinos.	 53	 ............	 ............

En route.	 225	 ............	 ............

Unassigned	 95	 ............	 ............

veterans.

District of

Arizona:

Headquarters	 245	 ............	 ............

(Franklin, Tex.).

Fort Bowie.	 79	 ............	 2

Fort Cummings.	 129	 ............	 ............

Fort Goodwin.	 375	 ............	 ............

Tubac.	 101	 ............	 ............

Las Cruces.	 297	 ............	 2

Total.	 3,810	 8	 25

---------------

* Includes escort.

---------------

