SPECIAL ORDERS, HDQRS. MIL. DIV. OF WEST MISSISSIPPI, Numbers 146. New Orleans, La., October 3, 1864.

* * * * * *

5. The Chicago Mercantile Battery, Illinois Volunteers, will be held subject to the orders of Brigadier General J. W. Davidson, chief of cavalry of this division.

* * * * * *

By order of Major General E. R. S. Canby:

B. F. MOREY,Captain and Assistant Adjutant-General.

GENERAL ORDERS, HDQRS. DEPARTMENT OF THE GULF, Numbers 144. New Orleans, October 3, 1864.

The sums obtained by the assessments made in accordance with General Orders, Nos. 55 and 105, of 1862, from these headquarters, having been exhausted, but the necessity for the funds thus obtained, as explained in those orders, still existing to as great an extent as ever, a further assessment of 25 per cent. on the original subscription is hereby ordered for the same purpose, as set forth in the following schedule, to be paid to the provost-marshal-general of the department at his office, on or before October 15, 1864.

List of subscribers to the $1,250,000 loan, placed in the hands of the committee of public safety, for the defense of New Orleans against the United States, and expended by them, some $38,000.

 Sums subscri	 Sums assess

 bed to aid 	 ed to relie

 treason aga-	 ve the poor

 inst the Uni	 by the Uni-

 ted States.	 ted States.

Jonathan Montgomery.	 $40,000 00	 $10,000 00

Thomas Sloo, President Sun Insura	 50,000 00	 12,500 00

nce Company.

C. C. Gaines.	 2,000 00	 500 00

C. C. Gaines &amp; Co.	 3,000 00	 750 00

Trustees McDonogh School Fund.	 340,000 00	 85,000 00

J. B. Slawson.	 10,000 00	 2,500 00

S. H. Wood.	 5,000 00	 1,250 00

Mrs. S. H. Wood.	 2,000 00	 500 00

Jacques Lange.	 7,000 00	 1,750 00

Widow W. P. Welham.	 10,000 00	 2,500 00

Robert Geddes.	 10,000 00	 2,500 00

Widow Vogel.	 20,000 00	 5,000 00

J. Levois & Co.	 10,000 00	 2,500 00

Samuel Harby.	 14,000 00	 3,700 00

Citizens' Bank of Louisiana.	 306,400 00	 76,600 00

Giquel & Jamison.	 7,500 00	 1,875 00

E. Booth.	 400 00	 100 00

Edward Chapman.	 8,000 00	 2,000 00

Thomas Layton.	 1,000 00	 250 00

D. J. Beagnot.	 2,000 00	 500 00

B. Dryer & Co.	 1,000 00	 250 00

W. H. Pierson.	 3,000 00	 750 00

Samuel Locke.	 10,000 00	 2,500 00

Hartz & Wintz.	 5,000 00	 1,250 00

Southern Bank.	 10,000 00	 2,500 00

Richard & Co.	 10,000 00	 2,500 00

Dr. B. Moss.	 3,000 00	 750 00

J. & J. C. Davidson.	 20,000 00	 5,000 00

Duque Lanata.	 9,000 00	 2,250 00

H. Samory.	 1,000 00	 250 00

R. Turney.	 $1,500 00	 $375 00

R. D. Maclin.	 2,500 00	 625 00

J. H. Cohen.	 3,000 00	 750 00

Mrs. C. S. Slocomb.	 5,500 00	 1,375 00

Committee of Public Safety.	 865 00	 216 25

H. Lee.	 150 00	 37 50

George Zitkendrath.	 200 00	 50 00

Hyde & Goodrich.	 1,000 00	 250 00

Magee, Harter & George.	 500 00	 125 00

Samuel Loeb.	 100 00	 25 00

Valentine Heerman.	 1,000 00	 250 00

S. S. Bickler.	 250 00	 62 50

John M. Demarest.	 100 00	 25 00

Thomas O'Donnell.	 50 00	 12 50

Mrs. B. V. B. McMahon.	 50 00	 12 50

W. H. Letchford.	 1,000 00	 250 00

O. F. Thiesman.	 50 00	 12 50

Frederick Bauer.	 725 00	 181 25

John Rickerson.	 250 00	 62 50

McStea, Value & Co.	 1,000 00	 250 00

Jacob Zoelly.	 1,000 00	 250 00

T. Lafon.	 500 00	 125 00

E. Cresswell.	 100 00	 25 00

H. H. O. Meallie.	 50 00	 12 50

Joseph Field.	 1,000 00	 250 00

Jules Donc D. Amanon.	 150 00	 37 50

John Farrell.	 150 00	 37 50

D. H. Holmes.	 2,500 00	 625 00

S. P. Lamon.	 300 00	 75 00

Fanny Hollander.	 100 00	 25 00

J. W. Staunton & Co.	 500 00	 125 00

John H. Randolph.	 500 00	 125 00

Harriet Morgan.	 175 00	 43 75

