XXII
INDEX TO
Patents which have been extended or renewed by-
acts of Congress, a digest and index of, with
reference to the act in each case 2038
Patents and the Patent Office, the Committee on,
27, 550
bills reported from 211, 239,
274, 551, 853, 907, 1144, 1280, 1456, 1461
adverse reports from 17G, 1681
discharged from subjects   * .184
reports from 1S86, 2038
Patent Office, bill to amend the several acts now
in force relating to the 1456, 1829, 1886
Patent Office report, proposition to print addi-
tional copies of the 313, 773,
1145, 1160, 1186, 1211, 1327, 1348, 1380
remarks by—
Mr. Badger 1330, 1331, 1348, 13S0
Mr. Bayard 1145, 1146
Mr. Bell 1145, 1146
Mr. Bright 1145,1186,1211
Mr. Brodhead 1160,
1211, 1327, 1328, 1331, 1332
Mr. Cass 1331
Mr. Clayton  1145, 1146
Mr. Dawson 1146
Mr. Fitzpatrick 1145, 1328
Mr. Gwin 1331
Mr. Hamlin 1328, 1329, 1331
Mr. Mallory   1145
Mr. Mason.    1328
Mr. Pratt 1328, 1329, 1330, 1331
Mr. Stual-t 1145, 1146,
1186, 1187, 1211, 1327, 1329, 1330, 1332
Mr. Toombs 1145, 1146
Mr. Toucey 1331
Mr. Walker 1145
Mr. Weller 1186
Paulding, Hiram, bill for the relief of...184, 266
Pavie, Charles, act for the relief of the legal rep-
resentatives of 1396, 2038, 2212, 2219
Pay—see Jinny; Executive and Judicial Officers;
Surgeons1 Mates; Compensation.
Pay, bill increasing the, of certain officers of rev-
enue cutters while serving in the Navy of the
United States 1898
Paymaster's clerks who served in Mexico, bill for
the relief of 144, 145, 407, 870, 1105
Pearce, James Alfred, a Senator from the State of
Maryland 1,28, 39, 40,
44, 50, 67, 74, 143, 159, 195, 288, 407,
455, 464,485,493,607,609, 617,623, 686,
693,773, 814,835,801,1105,1186, 1379,
13*9, 1392, 1402,1403,1405,1525,1627,
1658, 1738,1768, 1850, 1912,2089,2171,
2212, 2215, 2217, 2218
resolutions by 173, 288, 455, 1738, 1984
credentials of, as a United States Senator from
the State of Maryland, for the term of six
years from the 4th of March, 1855 685
remarks on the resolution in regard to acknowl-
edgments to the rescuers of the passengers on
the steamship San Francisco 173, 174
remarks on the bill to divide the State of Ohio
into two judicial districts 197
remarks on the resolutions of the City Council
of Baltimore, asking an appropriation for the
improvement of the Patapsco river and Ches-
apeake Bay 623, 624, 625
remarks relative to the claims for supplies fur-
nished Fieniont's battalion, in 1846 638
remarks on the bill to regulate the pay and
increase the efficiency of the United States
Army, and for other purposes 706,710
remarks on the bill to authorize the purchase of
the portraits of the first five Presidents of the
United States 990
remarks on the House bill to organize the Ter-
ritories of Nebraska and Kansas. .1300,1301
remarks on the House bill providing for the
extinguishment of the title of the Chippewa
Indians to certain lands 1403, 1404
remarks on the bill to direct a reexamination of
the account between the United States and
the State of Maryland 1526, 1527, 1528
lemarks on the bill for the relief of David My-
erle 1148,1152
remarks on the bill for the relief of Susan Coody >
and others 1G27 j
' remarks on the Army appropriation bill. .2182, ,
2183
remarks on the bill to provide a pension for
Sergeant G. W. Torrence..... ..1631, 1632
remarks on the joint resolution for the relief of
John Donnell & Son 1848
Pearce, James A., of Maryland—Continued.
remarks on the homestead bill, from the House,
1770, 1771, 1773, 1774, 1819
remarks on the Texas debt bill 1807,
1808, 1831, 1846
remarks on the civil and diplomatic bill. .1852,
1856, 1858, 1859, 1880, 1885, 1902,
1903, 1904, 1941, 1959, 1980, 1981
remarks on. the Indian appropriation bill. .978,
1982, 1983
remarks on the bill authorizing the extension
of the Alexandria and Washington railroad
into the District of Columbia... .1998, 1999
remarks on the deficiency bill   .767, 770,
774, 775, 781, 782, 784, 785, 794, 795, 820
remarks on the bill to repeal the Minnesota
land bill 2172, 2173, 2175, 2177, 2178
remarks on the naval appropriation bill. .2148,
2149, 2150,2153,2154,2158,
2168, 2169,2170,2211
Pearce, Jonathan, act for the relief of 1996,
220C, 2209
Pearson, John, heir of, papers of, referred . .455
Peale, Titian JR.., bill for the relief of, 1912, 1928
Pember, Thomas, bill for the relief of. .159, 265
Pennsylvania—see Grants.
Pensions, bill providing half pay to the widows
and minor children of officers and privates in
the Army of the United States who may die
in the line of their duty in the public ser-
vice   956-
bill to increase the pensions of seamen and ma
rines 973
bill extending the provisions of the act of Feb-
ruary 3,1853,!to widows of officers, non-com-
missioned officers, seamen, and marines, who
served in the navy of the Revolution .. .1321
Pensions, invalid, bill to authorize the paymentof,
in certain cases 144,
145, 352, 1028, 1996, 2014, 2089
bill to increase, in certain cases 551
Pensioners of the United States, bill making ap-
propriation for the payment of invalid and
other, for the year ending 30th June, 1855,
211,212,249,1912,1930
Pension laws, joint resolution relative to the ad-
ministration of. 985, 1475
Pensions, the Committee on 27, 175, 550
resolutions of instruction to 80,
117, 211, 238, 1334, 1347, 1389, 1958
bills reported from 144,145,
159,176, 184, 186,221,222,352,407,447,464,
624, 630, 929-, 956, 973, 985, 990,1040, 1280,
1321, 1335,1345,1380,1472,1525,1549,1716
reports from 144, 159, 184, 221,
274,352,407,447,464, 493,506,551, 580,630,
S97, 1040,1082, 1280,1389,1437,1511,1525,
1601,1681, 1716,2014,2038,2040,2206,2213
resolutions reported from S85,1058, 1123
discharged from subjects 145,
485, 551, 60.9, 6.24, 773, 973, 985,
1040, 1058, 1280, 1471, 1525, 1765
adverse reports from 551,
624, 630, 835, 886, 897, 929, 943, 855, 984,
985, 1041,1058,1082,1133,1197,1280,1321,
1380, 1403,1437, 1461, 1471, 1525,1549, 1621
Public Buildings and Grounds, the Committee
on 27
resolutions of instruction to 107,127, 145
bills and resolutions reported from... .448, 455
Pension agents, bill making provision to com-
pensate agents for paying pensions, and pre-
scribing the time and manner of settling their
accounts 929, 1439
remarks by—
Mr. Bell 1439, 1440
Mr. Dodge, of Iowa 1440
Mr. Hunter 1439, 1440
Mr. Shields 1439,'1440
Mr. Stuart 1440
Mr. Toombs 1440
Pendleton, Hon. John S.—see Hon. Robert G.
Schtnck.
Pendergrast, Commander G. J., bill for the relief
of.   447, 863, 1104
Penn, A. G., bill for the relief of. 1681,
1700, 1701, 1738, 1996, 2014, 2039
Pensacola, Florida—see J\"uvy-Yards; Marine Hos-
pital.
Perea, Jose L.—seeArmijo.
Perry, Horatio J., bill for the relief of. 1984
Pettit, John, a Senator from the State of Indiana,
1, 51, 74, 92, 99, 103, 104, 105, 107, 176,
185, 195, 200, 201, 210, 221, 240, 250, 252,
Pettit, John, of Indiana—Continued.
274, 292, 303, 335, 376, 389, 395, 416, 432,
439, 447, 448, 464, 473, 493, 550, 551, 550,
590, 593, 609, 630, 766, 773, 790, 852, 869,
896, 922, 929, 954, 1058, 1102, 1103, 1128,
1135, 1194, 1218, 1223, 1256', 1257, 1321,
1347, 1511, 1525, 1577, 1593, 1618,. 1658,
1806, 1843,1844, 1848, 1928, 1984, 1999,
2000, 2019, 2038, 2077, 2078, 2173, 2179,
2187, 2202, 8203, 2204, 2207, 2208, 2212,
2216, 2219
. resolutions by 5, 28, 99, 211, 835, 1760
remarks on the joint resolution confernng the
title of lieutenant general 82, 83
remarks on the bill to incorporate the Pioneer
Manufacturing Company.. 18G
remarks in regard to the contested seat from
Vermont 196, 197, 250, 317, 572, 639
remarks on the bill to divide the State of Ohio
into two judicial districts 197
remarks concerning the mission of the Papal
Nuncio to the United States 225
remarks on the bill for the relief of Peter Pon-
cin 531
remarks on the bill for the"- relief of Conrad
Wheat, jr 531
remarks on the bill to authorize the completion of
the Treasury Building, and also for the con-
struction of a building for the War, Navy,
and Intel ior Departments 555
remarks on the bill to promote the efficiency
of the Army by retiring disabled officers, 593,
630
remarks on the protest of the New England
clergy against the passage of the Nebraska
bill 620
remaiks on the joint resolution relative to bids
for clothing, provisions, and small-stores for
the use of the Navy 704, 705
remarks on the bill to regulate the pay and in-
crease the efficiency of the United States
Army, and for other purposes. .696, 707, 708
remarks on a proposition to go into Executive
session 754
remarks on the adverse report in the case of
Captain Grey and others   924
remarks on the bill toreccfrnpensethe discoverer
* of practical ana;sthesia 944
remarks on Nebraska and Kansas bill, 353, 450
(See also Jlppendix.)
remarks on the bill granting public lands for the
benefit of the indigent insane 389, 494
remarks on the Hfruse bill to organize the Ter-
ritories of Nebraska and Kansas 1304,
1305, 1308, 1309, 1766, 1769, 1847, 1848
remarks, personal and explanatory, having ref-
erence to Hon. Charles Sumner..1549, 1550
remarks on the reference of the Massachusetts
petition for the repeal of the fugitive slave
law 1517, 1518, 1558
remarks on the bill for the relief of David My-
erle   1135,1152, 1578, 1579
remarks on the bill for the moie effectual sup-
pression of the African slave trade in Ameri-
can-built vessels 1592, 1593, 1604
remarks on the bill granting lands for the ben-
efit of the indigent insane, vetoed by the Pres-
ident  1060,1066, 1087, 1088,1123
remarks on the resolution in relation to the or-
ganization of the officers of the Senate, 1766,
1767
remarks on the homestead bill, from the House,
555, 930, 1662, 1663, 1719, 1744, 1746, 1748,
1792, 1811,1812,1813,1815,1816,1817,1844
remarks on Mr. Benton's letter to James Howe,
of Indiana.    1875, 1876, 1877
remarks on the civil and diplomatic bill.. .1943,
1944, 1971, 1974, 1975, 1976, 1981, 1982
remarks on the Indian appropriation bill. .998,
1011, 1046, 1047, 1266
remarks on adjournment sine die 1336
.remarks relating to the Lower California expe-
dition against Mexico 207
remaiks on the deficiency bill 746,
748,749, 750, 751, 752, 779, 780,
781, 785, 786, 1325, 1326, 1327
remarks on the nay of committees'clerks, 2014
remarks on the French spoliation bill. .390, 416
Petet, Moses—see Henry Leu-is.
Pettibone, Sylvester, bill for the relief of... .485,
493,864, 1096,2014,2039
Phagan, John—see Fa&an.
Philadelphia, the frigate—see Captors; Courts in
Massachusetts, S(c.; Post Office.
