THE CONGRESSIONAL GLOBE.
XXIII
Phelps, Samuel S , a Senator appointed by the
Governor, from Vermont 291, 292 , 314
resolution in regard to the right of, to a seat, and
discussion thereon 103,
176, 196, 250, 303, 356, 610, 630, 639, 676
remarks by
Mr. Badger...116, 316, 610, 643, 645, 646
Mr. Bayard 252
Mr. Butler 116, 197, 251,304, 317
Mr. Clayton 317, 645, 646
'Mr. Foot 115, 197, 610, 630, 645, 676
Mr. Geyer r...642, 643
Mr. Mason 632, 639, 640, 645-
Mr. Phelps 116, 304, 314, 572, 610
Mr. Pratt 317, 318
Mr. Sewwd 103, 610, G40
Mr. Stuart 643, 646
Mr. Toucsy 317, 640
Mr. Thompson, of Kentucky 316
Mr. Walker 644
Mr. Williams 303
Pierce, Levi, and Andrew Hodge, jr., a bill for
the relief of 624, 867, 1996, 2014, 2039
Pierce, Sherman, bill for the relief of. ..1525, 2039
Pioneer Manufacturing Company of Georgetown,
in the District of Columbia, bill to incorpo-
rate the 75, 185, 2188, 2196, 2216
Pine Grove Academy, in Louisiana, bill for the
relief of. 1912, 1928, 1984
Pine Grove Academy, in Louisiana, bill for the
relief of.-. 493, 1321
Pittman, Dempsey, bill for the relief of. .274, 597
Pool, Sidney P., act for the relief of.. .1996,2038
Pope's Nuncio, call upon the President for cor-
respondence with the Papal States touching a
mission to the United States, and answer
thereto 223, 259
remarks by—
Mr. Adams 225
Mr. Butler 223
Mr. Cass 223, 225,259
Mr. Dawson 224
Mr. Douglas 224
Mr. Everett 224
Mr. Pettit 225
Mr. Weller     .226
Port of entry, bill creating a, at Frontera, in the
State of Texas 1525
Port of entry and delivery, resolution instructing
the Committee on Commerce toinquire into
the expediency of making Keokuk, in the
State of Iowa, a 464, 601, 2179
bill to constitute Keokuk, in the State of Iowa,
a port of delivery 506, 2179, 2202
bill to establish a port of delivery at Lakeport,
Louisiana, and for other purposes 506,
2039, 2077, 2148
bill to constitute Tuscumbia, in the State of
Alabama, a port of delivery 1579,
1658, 2039, 2077, 2078, 2148
bill creating a collection district in New York,
to be called the district of Dunkirk, and con- 1
stituting Dunkirk a port of entry, and the
ports of Barcelona, Silver Creek, and Catta- j
raugus Creek, ports of delivery 1769, ,
1810,1898,1930!
bill to constitute Rock Island, in the State of |
iliinois, a port of delivery.    2217 j
bill providing that Brunswick, in the State of J
Georgia, shall be, &c 159, 432 j
bill to constitute Gluincy, in the State of llli- |
nois, a "... .211, 212, 275, 312 |
bill constituting San Pedro, in the State of Call- j
fornia, a port of, and of delivery 395, !
420,2171,2182,2184!
Port of New Orleans, bill to extend the limits of
the 74,294, 442, 454, 474 |
Ports of delivery, bill to constitute Palatka and !
Bayport, in the State of Florida 288, ,
303, 420, 2171, 2179, 2202 j
bill to constitute Dubuque, in the State of iowa, i
a 407, 601, 2179, 2202 i
bill to constitute Cairo, in the State of Illinois,
a 447, 1716,1738, 1739, 2171, 2182, 2184
bill to constitute Madison, in the State of Indi-
ana, a 1476, 2039, 2077, 2148
Portraits of the first five Presidents of the United
States, a bill to authorize the purchase of
the 990
Porter, Captain Thomas, bill to create and provide
a pension for... 151], 1524, 2213,2217, 2219
Porter, Lieutenant William D., of the United
States Navy, (House,) bill for the relief of,
1658, 1912,1928, 2145, 2158
Post Office Department, bill making appropriations
for the service of the, during the fiscal year
ending the 30th of June, 1855 1740,
1760, 1984, 2080, 2180, 2185,
2195, 2196, 2216, 2217, 2219
remarks by—
Mr. Atchison 2085
Mr. Bayard 2080, 2081
Mr. Bell 2085, 2086, 2088
Mr. Benjamin 2083, 2088, 2089, 2091
Mr. Bright.. .2086,2087, 2088, 2089, 2091
Mr. Brodhead 2081, 2082, 2083
Mr. Brown 2084,
2085, 2086, 2088, 2089, 2090, 2091
Mr. Cass 2083, 2085
Mr. Chase 2084
Mr. Cooper 2082
Mr. Dodge, of Iowa 2085
Mr. Douglas 2090
Mr. Evans 2081
Mr. Geyer   .2089, 2090
Mr. Hunter 2080,
2081, 2082, 2083, 2084, 2086, 2087, 2180
Mr. Johnson 2084, 2088, 2090
Mr. Jones, of iowa 2088, 2090, 2091
Mr. Jones, of Tennessee 2085,
2087, 2088, 2089, 2091
Mr. Mallory 2080
Mr. Morton 2081
Mr. Pearce. 2089
Mr. Pratt 2080,
2081, 2082, 2083, 2087, 2088
Mr. Rusk 2080,
2081, 2082, 2083, 2089, 2090, 2195
Mr. Seward 2081, 2082
Mr. Slidell 2091
Mr. Stuart 2080, 2081
Mr. Walker 2081, 2083, 2087, 2090
Mr. Weller 2082,
2083, 2084, 2089, 2090, 2091
Post Office Department, calls upon the 144,
238, 551, 886, 922, 1681
communication from the 184,
195, 896, 949, 1020, 1843
Post office in the city of Philadelphia, bill to pro-
vide a place for a, and for the courts of the
United States in the eastern district of Penn-
sylvania 376, 407, 676
Post Office and Post Roads, the Committee on
the 27, 1021
resolutions of instruction to 68,
80, 144, 288, 551, 580, 639, 686, 876, 973,
1003, 1041, 1360, 1403, 1525, 1739, 1878
bills reported from 407,
580, 639, 790, 835, 922, 955, 1144, 2015
reports from 464. 638, 639,
922, 1280,1471,1716, 1760, 1984, 2015, 2145
joint resolutions reported from..956, 1403, 2014
Postmasters, bill regulating the pay of deputy, 847,
1280, 1389,1412
Post routes, bill to amend an act to explain an act
entitled "An act to establish certain post
roads, and for other purposes," approved
March 3, 1853 
Post route bill, an act to establish certsin post
roads   .1985, 2180
Post routes, joint resolution explanatory of the sec-
ond section of a resolution to establish certain,
approved July 12,1852. .856, 922,1628,1701
bill to establish certain additional post roads,
2015, 2218, 2219
Post road, a bill to establish a, in the State of
California 580,638
a bill to make the Broad street bridge, over the
Cumberland fiver, a lawful structure, and es-
tablish it as a  
Postal service, bill making provision for the, in the
State of California, and in Oregon and Wash-
ington 1701,1716, 1739, 1930
Postage, bill further to amend an act entitled "An
act to reduce and modify the rates of, in the
Uhited States,and for other purposes," passed
March 3,1851   1511, 1594, 1981, 2015
sundry petitions praying for a reduction of
ocean  
Poncin, Peter, bill authorizing a patent to be is-
sued to, for cettam lands therein named, 39o,
464. 531, 1930, 1985
Pratt,ThomasG.,a Senatorfrom Maryland,1,39,
40, 44, 50, 66, 67, GS, 73, 74, 75. 92, 97, 104,
118, 275 , 288. 302, 303 , 312, 313, 318, 336,
337. 376, 389, 391, 392, 416, 439, 440, 465,
482, 609, 624, 677, 692. 693, 728, 809, b71,
896, 897, 973, 1003, 1103, 1133, 1144, 1160,
Pratt, Thomas G., of Maryland—Continued.
1184, 1193, 1224, 1334, 1392, 1462, 1463,
1517, 1603, 1621, 1626, 1630, 1631, 1632,
1810, 2091, 2180 , 2204, 2205,- 2208, 2215
resolutions by.  2092, 3314
remarks on the bill to divide the State of Ohio
into two judicial districts   .105
remarks on the Clayton-Buhver treaty 109
remarks concerning the commitment of all prop-
ositions for a railroad to the Pacific..... .119
remarks on the bill for the relief of Hodges &
Lansdale   .441, 728, 729, 731, 732, 735
remarks on the memorial of the Boardof Trade
of Baltimore, asking an appropriation for the
improvementpf the Patapsco river and Ches-
apeake bay  .624
remarks on the resolution affirming the right of
S. S. Phelps, of Vermont, to a seat in the
United States Senate 317, 318
remarks on the joint resolution relative to bids
for clothing, provisions, and small-stores for
the use of the Navy 704,705
remarks on the bill to regulate the pay and in-
crease the efficiency of the United States
Army,and for other purposes. .695, 706, 710
remarks on the Nebraska and Kansas bill. .421
remarks relative to the bill to incorporate the
National Hotel Company of Washington
City     W03
remarks relating to the establishment of an agri-
cultural school    • .1145
remarks on the subject of the publication of the
Senate proceedings, and the compensation
therefor 1202,1209,1211, 1220,1221
remarks on the bill for the relief of William G.
Ridgely      1224
remarks on the House bill to organize the Ter-
ritories of Nebraska and Kansas 1307,
1308, 1309
remarks on the proposition to printan additional
number of copies of the Patent Office report,
1328, 1329, 1330, 1331
remarks on the Post Office appropriation bill,
2080, 2081, 2082, 2083, 2087, 2088
remarks on the naval appropriation bill. .2151,
2152, 2155, 2159, 2170
remarks on the Army appropriation bill. .2384,
2186,2187, 2189, 2190
remarks on the bill to direct a reexamination of •
the account between the United States and
the State of Maryland..   1527
remarks on the House bill to change the day
for the annual assembling of Congress.. 1532
remarks on the bill for the relief of David My-
erle :1148 1149
remarks relative to the bill to authorize the ex-
tension of the Washington and Alexandria.
railroad 1473, 1474,
1475, 1525, 1682, 1912, 1997, 1998, 1999
remarks on the bill granting lands for the ben-
efit of the indigent insane, vetoed by the Pres-
ident   ...1083
remarks on thehomestead bill, from the House,
1709,1710, >745, 1761,1792
remarks on civil and diplomatic bill. .1851,1852,
1853,1854,1855,1856,1858,1879,1880,
1883, 1884, 1899, 1901, 1905, 1937, 1942
remarks on the Indian appropriation bill. .978,
979, 1010, 1011, 1045, 1047, 1049, 1050
remarks on adjourn mentsine die 1336,1337,1391
remarks on the bill for the relief of the claim-
ants of the privateer General Armstrong,
^ 1490, 1491
remarks on the bill to provide accommodations
for the United States courts in Boston, New
York, and Philadelphia.  1850
remarks on the deficiency bill 780,
782, 783, 784, 785, 786, 797, 800, 816
remarks on the bill providing for a limited credit
in payment of duties on railroad iron 888,
1 3 889 , 891, 892
j remarks on the French spoliation bill..... .390
remarks on the bill to repeal the Minnesota
I land bill 2173,2175
Preemption, bill for the extension of the preemption
| privilege in California 186, 455, 487
1 bill to amend the law relating to, upon the pub-
| lie lands 248
! bill to amend an act entitled " An act to grant the
j. right of preemption to certain purchasers and
| settlers on the Maison Rouge Grant, in the
1 event of the final adjudication of the title in
! favor of the United States,"approved January
I 27, 1851  44, 336,985, 1004, 1059
