THE CONGRESSIONAL GLOBE.
mix
Treasury Department, reports from the.. .14,27,
99,222, 416,746,1122,1486,1600,1829,1898
calls upon the. .288, 487, 517, 1083, 1348,1381
letters from 751, 835,943
communications from the 1359, 1682
bill to establish a department of law, to prescribe
certain duties of the auditors and comptrollers
of the   1590
(See Assistant Secretary of the Treasury.)
Treasury, bill respecting the Executive depart-
ments, and to distribute the settlement of
claims and accounts among the accounting
officers of the 1389
Treaty, bill to enable the President of the United
States to fulfill the third article of the, be-
tween the United States and the Mexican
Republic, of the 30th December, 1853, as
amended by the Senate of the United States,
1566,1568, 1571
bill to carry into effect the, between the United
States and Great Britain,signed on the 5th of
June, 1854 2212, §219
of Washington—see Clayton-Buhver Treaty.
Tripp, Albro, a bill for the further relief of. .484,
487, 1511,2147,2158
Troops, United States, bill for the relief of—see
San Francisco.
Tucker & Overton—see Debates.
Turvin, William, deceased, bill for the relief of
the heirs of 1658
Tuscumbia—see Ports of Delivery.
U.
Unfinished business of the session, proceedings
in regard to the 2078
Urriza, Francisco Lope, bill for the relief of. .580,
866, 1105,1584, 1626
remarks by—
Mr. Bayard 1484,1485, 1626
Mr. Weller 1484, 1485
Utah—see Executive and Judicial Officers; Roads;
Indians.
Utica Steam Woolen Company, bill for the relief
of the 335, 420, 862, 1104, 1583, 1681
V.
Van Brunt, Ruliff, a bill for the relief of... .693,
869, 1106
Tan Ness, Madalena, widow of Cornelius P.
Van Ness, bill for the relief of.. ..1700,1848
Van Wart, bill for the relief of the heirs-at-law of,
956, 1629
Yarn, Isaac, sr., of Duvall county, Florida, bill
for the relief of.   .211, 328
Vasquez and Colligan Claims—see Private Land
Claims.
Vermont Senatorship—see Phelps.
Veto message of the President on the bill granting
public lands for the benefit of indigent insane
persons 1060, 1083, 1123,
1146, 1160, 1195, 1200, 1281, 1340, 1348,
1381, 1405, 1439, 1459, 1476, 1604, 1618
remarks by—
Mr. Adams 1340, 1461
Mr. Badger 1070,
1085,1086,1088,1089,1123, 1124, 1147,
1160, 1195, 1196, 1340, 1476, 1618, 1620
Mr. Bayard 1069, 1084, 1085
Mr. Bell 1065, 1066, 1067, 1068, 1085,
1086, 1146, 1281,1459, 1463, 1476, 1604
Mr. Brodhead 1084, 1088, 1476, 1604
Mr. Brown 1063, 1066,
1067, 1069, 1195, 1196, 1200, 1281, 1460
Mr. Butler   1065,
1067, 1123, 1124, 1160, 119o, 1231
Mr. Cass 1123, 1195, 1196, 1281,
1340, 1348, 1381, 1459, 1476, 1604,1620
Mr. Chase 1084, 1086
Mr. Clay 1086, 1439, 1459
Mr. Clayton 1063,
1086, 1123, 1124, 1381, 1405
Mr. Dawson 1085, 1124, 1460
Mr. Dixon 1065, 1620
Mr. Dodge, of Iowa 1069,
1086, 1087, 1124
Mr. Douglas, 1066, 1067, 1068, 1069, 1070
Mr. Foot ]0G0'
1063, 1064, 1086, 1087, 1123, 1160, 1348
Mr.   1068, 1083,
1085, 1086. 1088, 1089, 1123, 1310, 1348
Mr. Hunter 1060,1063,
1064,1084,1089,1123, 1146, 1160, 1195,
1196, 1200,1281, 1340, 1348, 1459, 1604
Mr. Johnson 1281, 1604, 1620
Mr. Jones, of Tennessee 1068, 1070
Veto message, remarks by—Continued.
Mr. Mailory 1088, 1089,1340
Mr. Petti*.... 1060, 1066, 1087, 1088, 1123
Mr. Pratt 1083
Mr. Rusk 1147,1460
Mr."Sebastian 1195, 1196, 1281, 1439
Mr. Seward   1083,
1088, 1089, 1405,1439, 1460, 1620
Mr. Shields 1083,
1085, 1086, 1087, 1089, 1281
Mr. Slid ell 1620
Mr. Stuart 1066, 1067, 1123, 1281,
1348, 1459, 1460, 1461, 1463, 1476, 1601
Mr. Toombs 1063, 1064, 1066
Mr. Toucey 1459, 1463
Mr. Walker 1084,
1123, 1340, 1405, 1460, 1461
Mr. Weller 1066,
1068, 1088, 1147,1160,1281, 1604, 16-20
Mr. Williams 1604, 1618
Vice President, death of the—see King, William R.
Vigil, Don Juan Jesus, of New Mexico, joint
resolution for the settlement of the claim of,
1912, 1928, 2014
Vincent, Frederick, bill for the relief of, 1041,1583
Virginia military district in Ohio, act allowing
the further time of two years to those holding
lands by entries in the, which were made
prior to 1st January, 1852, to have the same
surveyed and patented 2219
Virginia State and Continental lines—see Claims.
Virginia—see Land Warrants.
Viva voce—see Elections.
Voorheee, Philip F., captain of the United States
Navy, bill for relief of. .420, 863, 1104, 1626
W.
Wade, Benjamin F., a Senator from Ohio 1,
27, 39, 44, 66, 67, 73, 74, 92, 97, 99, 126,
145, 158, 160, 185, 211, 241, 273, 274, 280,
288, 291, 335, 389, 406, 407, 446, 455, 464,
473, 485, 493, 517, 580, 638, 685, 693, 753,
846, 853,922, 942, 943, 955, 984, 1040, 1104,
1133, 1156, 1186, 1223, 1255, 1379, 1419,
1436, 1455, 1585, 1626, 1715, 1805, 1829,
1843, 1898, 1941, 1958, 1984, 1985
resolutions by 406
remarks on the bill granting land to Pennsylva-
nia for a railroad, and a normal school for the
education of female teaeher3 196
remarks on the bill for the relief of John Bron-
  599, 600
remarks on the employment of a clerk by the
Committee on Agriculture 727
remarks on Nebraska and Kansas bill, 337, 343
(See also Jlppendix.)
remarks on the homestead bill, from the House,
944, 945, 1661, 1717, 1724, 1725,
1726, 1748, 1776, 1777,1778, 1819
remarks relating to the bill for the relief of Betsey
Nash and the widow of J. C. Batchelder, 2019
Walbach, Brigadier General John B., bill for the
relief of 1716
Waller, Henry, the heirs of, papers withdrawn, 609
Wallace, William, of the State of Illinois, bill for
the relief of 1511,1524, 1/16
Walker, Isaac P., a Senator from Wisconsin ..1,
14, 44, 50, 68, 73, 144, 159, 185, 200, 201,
211, 228, 241, 243, 263, 264, 288, 292, 303,
312, 334 , 335, 352, 389, 420, 432, 455, 474,
485, 493, 551, 555 , 570, 617, 624, 638, 705,
864, 886,887, 922, 1103, 1104, 1124, 1184,
1186, 1402, 1417, 1420, 1456, 1511, 160a,
1628, 1658, 1659j 1830, 1848, 1849, 1912,
1929,1999,2000,2021,2022,2023,2039,2091,
2146,2147, 2205,2206,2207,2208,2217, 2220
resolutions by 580
remarks on the joint resolution conferring the
title of lieutenant general 81, 82, 85
remarks on the bill for the relief of Daniel
Winslow     264
remarks on the bill granting land to Wiscoram
for the construction of railroads 288
remarks relative to the construction of a ship
canal around the Falls of Niagara.... • ■ .536
remarks on the bill for the relief of Hiram
Moore and John K. Hascail 596, 1224
remarks on the bill for the relief of Mrs. Helen
Mackay   •59", 59®.
remarks on the resolution sffimmt the right ol
S. S, Phelps to a seat m the United States
Senate   
remarks on a proposition to go into Executive
session 752> ,53
Walker, Isaac P., of Wisconsin—Continued.
remarks on the bill to compensate the discoverer
of practical ansethesia «... .943, 944
remarks on the bill granting public lands for
the benefit of the indigent insane 507
remarks on the proposition to print additional
copies of the Patent Office report.,.ill45
remarks on the publication of tlje. Senate pro-
ceedings, and the compensation therefor, 1205,
1216, 1217
remarks on the House bill to organize the Terri-
tories of Nebraska and Kansas.. .1301,1303
remarks on the resolution, relative to the removal
of the raft of Red river 1404, 1405
remarks on the joint resolution explanatory of
an act for relief of Abigail Stafford, 1418,1419
remarks on the House bill to change the day for
the annual assembling of Congress, 1529,1534
remarks on the bill for the relief of David My-
erle 1148, 1149 '
remarks on the bill to authorize the extension
of the Washington and Alexandria railroad
into the District of Columbia 1474, 1912
remarks on the bill granting lands for the benefit
of the indigent insane, vetoed by the Presi-
dent 1084, 1123,1340, 1405, 1460, 1461
remarks on the homestead bill, from the House,
553, 554, 555, 580, 710, 711, 930, 944,
949, 1124, 1389, 1661, 1663, 1670, 1702,
1705, 1709, 1710, 1726, 1740, 1741,
1747, 1811, 1812, 1813, 1816, 1832
remarks on the'l'exas debt bill, 1808,1846,1847
j-emarks on the civil and diplomatic bill. .1899,
1900, 1901, 1907, 1931,
1940, 1941, 1943, 1977, 1978
remarks on the Indian appropriation bill. .991,
992, 993, 995, 1004, 1008, 1025, 1028,
1030, 1042, 1045, 1047, 1048, 1050, 1059,
1089, 1090, 1139, 1140, 1141, 1147,1262,
1263, 1266, 1282, 1286,1288,1325
remarks on adjournment sine die 1391
remarks on the Post Office appropriation bill,
2081, 2083, 2087, 2090
remarks relating to the,construction of a ship
canal around the Falls of Niagara. 516,
608, 609
remarks on the deficiency bill 747,
1325, 1326,1341
remarks on the bill granting land to the State of
-Mich+gan for the construction of the Oakland
and Ottawa railroad 361
remarks on the bill for the relief of Moore & ;
Hascal! 596,
1224, 1226, 1228, 1412, .1416, 1417
remarks on Army appropriation bill, 2189,2190
Walsh, James, bill for the relief of. 484,
487, 1389, 2146, 2158
Walsh, R. M., bill for the relief of. 1984
War Department, communications from the. .26,
143, 158,375, 389, 473, 493,
637, 685, 686, 772,785, 820, 1186
calls upon the, for information 97,
107, 118,144, 145, 288, 625,1160,1626
reports from the 1255, 1760, 1765, 1996
War steamers—see Steam Frigates.
Warehousing system, bill to extend the, by estab-
lishing Drivate bonded warehouses, and for
other purposes, 40, 67, 74, 118, 728, 746, 774
Ware, Lieutenant Francis, bill for the relief of the
legal representatives of.... .1912, 1928, 2038
Warrington, Lewis, jr., hill for the relief of, 1885
Warrington, M. K., and C. St. John Chubb,
executors of Captain Lewis Warrington, bill
for the relief of. 68, 159, 185
Washington aqueduct, bill to enable the United
States to take the lands and materials necessa-
ry for the construction of the, within the Dis-
trict of Columbia 274
Washington City—see Corporation.
Washington Cemetery, bill to incorporate the
proprietors of the . .159, 184, 551, 1912, 1930
Washington Sentinel—see Debates.
Washington, Llewellyn, bill for the relief of, 639,
8G9, 1511, 1552, 1580
Washington Territory—see Executive and Judicial
Officers; Roads; Postal Service.
Watson, Joseph, deceased, bill for the relief of
the representatives of 455,
846, 1898, 1912, 1930
Webb, Joseph,an act for the relief of, 1996, 2039
Weeks, William, bill for the relief of the heirs
and legal representatives of  143, 241
Welch, James K., bill for the relief of. 484,
; , 487, 1511, 2147, 2158
