THE CONGRESSIONAL GLOBE.
XXXI
Yeas ant] Nays—Continued
Alexandria and Washington railroad, 1991,1998
Batchelder, James C., bill granting relief to
the widow of. 2016, 2021
fortification bill 2080
Post Office appropriation bill 2080,
2081, 2083, 2089 I
Snow, Henry J., bill for the relief of... ,2147 1
Yeas and nays—Continued.
naval appropriation biil 2153,
2154, 2155, 2168, 2169, 2179
Minnesota land bill 2174, 2178
extension of the session 2180
Army appropriation bill 2184,
2186, 2187,2188, 2189, 2190
mail steamer bill  2199, 2201
Yeas and nays—Continued.
graduation bill  .2202,2203
debates, payment for the publication of the, of
Congress   2207
Jared W. Williams's right to a seat 2211
Young, R. M., resolution for relief of, 493, 507
Young, Orson, petition and papers withdrawn,
• 569
HOUSE OF REPRESENTATIVES.
A. j
Abby, Prances—see Amelia. |
Abeona, act to change the name of the bark, to i
Mount Yernon 907, 1070, 1091 ;
Abercrombie, James, a Representative from Ala- j
bama - 2, 16, 38, j
102, 243, 823, 825, 1180,1333, 1341, 1449, !
1727, 1728, 1872, 1874, 1887, 2071, 2073 !
resolution by 285 '
remarks on the joint resolution directing certain .
surveys in Alabama .1519 j
remarks explanatory of his absence at a call of ;
the House 1600 I
Accessory Transit Company, act to authorize the j
issue of registers to vessels owned by the, t
654, 896, 1428, 1455 j
Accounts of the Treasurer of the United States,
15,1142 ;
Accounts, the Committee on 34 j
Account between the United States and the State !;
of Maryland, act to direct a reexamination of '
the 1561', 1727 !
Acts, joint resolution explaining the, of 17th of 1
July, 1838, March 3, 1842, and June 17, j
1844 115 -
Acts, records, and seal of the United States, bilito ;
provide for the safe-keeping of the, and for j
other purposes   285 i
bill to repeal part of an act entitled An act to :
provide for the safe-keeping of the, and for '
other purposes 845
Adams, Isaac, bill for the relief of, 1672,1991, 1995
Addison, Dr. S. R., passed assistant surgeon in !
the United States Navy, act for the relief of,
907, 1728, 1992, 1995, 2033
Adjournments over, propositions for 21,
38, 60, 86, 93, 99, 101, 142, 219, 247, 272,
333, 405, 445, 463, 541,591,602, 675,746,
rr-: 917, 964, 1014, 1109, 1119, 1190, 1242,
1243, 1244, 1267, 1321, 1353, 1589, 1600
Adjournment sine die, proceedings relating to the,
1334, 1349,1353,1374,1402, 1574,1589,1594
remarks by—
Mr. Bocock 1575
Mr. Campbell 1376,1378
Mr. Cutting 1349
Mr. Disney 1376,1575, 1576, 1595
Mr. Ewing 1353, 1377, 1576
Mr. Haven...1374, 1375,1376, 1377, 1378
Mr. Hillyer. .1374, 1375, 1376, 1377,1378
Mr. Houston 1349,
1353, 1374,1375, 1376, 1577
Mr. Jones, of Tennessee 1377,
1378, 1575, 1577, 1594, 1595
Mr. Keitt 1375
Mr. McMullin 1374, 1375, 1576, 1595
Mr. Orr 1374, 1375,
1378, 1379, 1574, 1575, 1589, 1594,1595
Mr. Richardson 
Mr. Taylor, of Ohio 
Mr. Walbridge 13/4
propositions for postponement of the day for,
2107, 2108. 2117, 2118, 2120, 2121, 2136
Adjudication—see Claims.
Agriculture, the Committee on 34
reports from.   > 
resolutions of instruction to 
Agricultural College and Experimental Farm, bill
53 for the establishment of a National 16
Agricultural Bureau, bill to provide for the estab-
lishment of an   
Aiken, Julia, bill for the relief of I'll.
1991,1995, 2143
Aiken, William, a Representative from South Car-
olina  2. 7, 110,
601. 1171. 1175, 1354, 1586, 1042,213a
remarks on the bill making appropriations for
light-houses, buoys, &c 1713, 1715
Alabama, resolutions of the Legislature of the
State of. 625, 659
(See Surveys; Grants; Land; Mobile; Mail; Res-
ervations.)
Alexandria and Washington Railroad—see Rail-
roads.
Allen, James C., a Representative from Illinois,
2, 180, 454, 493, 591, 697, 772,
846, 914, 1397, 1476, 1872, 2142
resolutions by 286, 415
remarks on the Nebraska and Kansas bill, 458
(See Appendix.)
remarks on the bill making appropriations for
carrying the mails by ocean steamers, and
otherwise 2004, 2005, 2008
remarks on the civil and diplomatic bill.. .2028
Allen, Willis, a Representative from Illinois.. .2,
1122, 1165, 1872
Alterations in bills investigated by a select com-
mittee, 2093,2094,2095,2096,2097,2098,2099•;
remarks by—
Mr. Barry 2097,2098, 2100 :!
Mr. Breckinridge 2094,
2095, 2096, 2098, 2099 M
Mr. Campbell 2093, '
2094, 2095, 2096, 2097, 2098, 2099 j
Mr. Cobb 2097 ,
Mr. Cullom 2099
Mr. Hibbard 2097, 2098 !
Mr. Jones, of New York 2097, 2098 !
Mr. Millson 2097 ,
Mr. Stanton, of Tennessee... .2098, 2099 ;
Mr. Stephens, of Georgia 2098, 2099 j
Amazon river—see Remdon. j
Amelia, act to authorize the issue of a register to j
the brig, by the name of Abby Prances, 1455, ;
1494, 1671, 1698 i
Amendment of the Constitution—3ee Election. j
Anaesthesia, act to recompense the discoverer of
practical 963 ,
remarks by— j
Mr. Bissell 963
Mr. Clingman 963
Mr. Edgerton 963
Mr. Hamilton 963
Mr. Jones, of Tennessee 963
Mr. Letcher   • -963
Anderson, Colonel John, act for the relief of the
i le al heirs and representatives of 1641,
! 1859,1993
| Anderson, Thomas D., deceased, act for the relief j
; of the legal representatives of, late consul of'
j the United States at Tripoli 1372,2109;
! Andrews, Asa, act for the relief of 172/, 1
; 1860, 1993, 1995, <>033
| Andrews's report, proposition for printing ad
, tional copies of. 49, 2075
j Angus, Mrs. Anne W., widow of the late Cap- ;
tain Angus, of the United States Navy, bill :
| for the relief of. .1370,1726,1865,18S7,2112
I Annual assembling of Congress, bill to change 1
|| the day for the 1441, 1446, 1501
•i remarks by
Mr. Bayly, of Virginia 1417 1
Mr. Barissdale 1446
Mr. Giddings 1448
Mr. Goode 14™
Mr. Hamilton 1446, 1447, 1449
;i Mr. Hillyer 1446, 1448, 1449
:: Mr. .Tones, of Louisiana .1447, 1148
:! Mr. Keitt 1448,1449
i Mr. McMullin 1447, 1449
I! Mr. Taylor, of Ohio 144/
i Mr. Washburn, of Maine..... .1448, 14*9
Apnleton, William, a Representative from Mas-
sachusetts! 2' Ip®, 1~''
542, 625, 1129, 1165, 1171, 11/2, 16 U
|i remarks on tho deficiency bill 373, 462
Appleton, William—Continued.
remarks on the bill relating to the purchase of
Sumner's copyright, &c   .1991
Apprentices, bill to provide for, in the United
States naval service, revenue service, and
marine     783
act in relation to the employment of, in the mer-
chant service of the United States..... .2112
Appropriations, list and amount of, made during
the session * ..., 2340
(See Indian Department; Military Academy; Civil
and Diplomatic; Pensions; Harbors; Rivers;
Mail; Army; Naval Service; Fortification Bill;
Cape Fear River; Deficiencies; Post Office De-
partment; Light-Houses; Public Works, fyc.)
Aqueduct, joint resolution making appropriations
for the continuance of the work on the Wash-
ington.       .245, 1131
bill for the condemnation of land, <fcc«, for the
Washington  .2i07
Arfwedson, Charles D., act in favor of, 1348, 1372
Arkansas—see Judicial Districts; Lands; Railroads;
Grants.
Armijo, Juan C., Jose L. Perea, and James L.
Collins, resolution authorizing the secretary
of the Territory of New Mexico to adjust
and pay to, the amount by them loaned to
the Legislative Assembly of the Territory
of New Mexico, under authority of a joint
resolution of that body, approved the. 17th of
June, 1851 1641, 1833, 1889
Armories, national, communications from the Sec-
retary of War, concerning the 2107,
2109,2142
minority report on the superintendence of the,
1466
resolutions relating to the select committeeon the
superintendence of the, 1585,1670,1763,2024
(See Military Superintendence; Civil Superintend-
1 ence.)
Armstrong, General Robert, proceedings in rela-
tion to the death of.   *481
remarks by—
Mr. Church well .......481
Mr. Ewing....................... ..481
Mr. McMullin....« 481
Armstrong, General, bill for the relief of the claim-
ants of the private armed brig 1334
Arms, act to provide for the distribution of, to
the several States and Territories ..637
remarks by—
Mr. Bissell   637
Mr. Clingman   637
Mr. Jones, of Tennessee 637 -
Arms to the States, joint resolution relating to the
distribution of 757
Army, bill making appropriations for the support
of the, for the year ending the 30th June,
1855 101, 1131, 1712,1763, 1784, 1785,
1794, 1824, 2130, 2132, 2134, 2143, 2220
remarks by—
Mr. Baftks 1765
Mr. Barry 17tf5
Mr. Benton   1803, 1804
Mr. Bocock  .1712
Mr. Breckinridge.. .2130,2131, 2132,2133
Mr. Cobb 1796
Mr. Craige 1795, 1825, 1826
Mr. Davis, of Rhode Island.. .1763, 1764
I Mr. Dickinson........, .1713, 1785, 1794
• Mr. Faulkner 1765, 1784, 1785,
: 1786, 1794, 1795, 1826, 1827, 1828, 2131
S Mr. Florence   .1786, 1826, 1827
f Mr. Greenwood   2131
j Mr, Haven.. 1796, 1800,1801, 1823, 2130
Mr. Houston .1712,1713, 1763, 1764,
1765, 1784,1796,1797,1798,1799,1802,
t 1826,1827, 1828, 1829, 2130, 2131, 2132
