XXXII
INDEX TQ
Army, bill making appropriations for—Continued.
remarks by—
Mr. Howe 1713
Mr. Ingersoll 1796,1802
Mr. Jones, of Tennessee. .1827,1828,3829
Mr.Keitt 1713,
1763, 1764, 1765, 1795,1796
Mr. Lane, of Oregon 1799,
1800,1801,1827
Mr. Letcher 1713, 1795,
1796, 1797, 1803, 1804, 1805, 1827, 1829
Mr. McDougall 1765,
1796, 1797, 1802, 1803, 2131
Mr. McMullin 1712, 1713, 1798,
1801, 1804, 1805, 1824, 1825, 1826, 1829
Mr. Noble 2131
Mr. Orr 1803
Mr. Parker 1803
Mr. Peck I....1827
Mr. Peckham 1764,
1765, 1786, 1794, 1797, 1826, 1827, 1828
Mr. Perkins, of Louisiana 1825
Mr. Perkins, of New York 1824, 1825
Mr. Phelps 2131
Mr. Preston 1825, 1828, 1829
Mr. Rice 1797
Mr. Skelton 1764, 1827
Mr. Smith, of Virginia 1897, 1798,
1799, 1800,1801, 1804,1805, 1826,1828
Mr. Stanton, ofKentucky 1712, 1813,
1764, 1795, 1797, 1798, 1799, 1802, 1828
Mr. Stanton, of Tennessee, 1805
Mr. Stuart, of Michigan 1801,
1826, 1827, 1829
Mr. Taylor, of Ohio 1787, 1797,
1798, 1799, 1801, 1802, 1826, 1827,2131
Mr. Vansant 1763
Mr. Wade .-.1799
Mr. Washburn, of Maine 1796,1797
act to regulate the pay and increase the efficiency
of the, and for other purposes 724,
1762, 1924, 1945
remarks by—
Mr. Campbell 1950
Mr. Clingman 1953, 1956
Mr. Faulkner 1924, 1925, 1926, 1927,
1946, 1947, 1949, 1950, 1953, 1954, 1956
Mr. Giddings 1948, 1950, 1953, 1954
Mr. Goodrich 1956
Mr. Grow 1926, 1927, 1956
Mr. Hendricks   1926
Mr. Henn 1947
Mr. Houston 1946,1947
Mr. Hunt 1948,1955, 1956
Mr. Jones, of Te"nnessee..l948, 1949, 1956
Mr. Keitt 1949, 1950
Mr. Lane, of Oregon 1951,
1952, 1953,1954,1956
Mr. Letcher.. 1948, 1949,1950, 1955, 1956
Mr. McMullin 1948, 1949, 1950,1956
Mr. Orr 1948, 1949. 1954, 1957
Mr. Peckham, 1927,1946,1954,1955, 1956
Mr. Perkins, of New York 1951
Mr. Phelps ..1945,1946, 1947, 1948, 1955
Mr. Robbins 1954, 1956
Mr. Seward 1949
Mr. Skelton 1951, 1952, 1953
Mr. Smith, of Va...1946, 1948,1951,1952
Mr. Sellers 1952
Mr. Taylor, of Ohio 1926,
1927, 1946, 1947, 1954
Mr. Walsh 1948, 1955, 1956, 1957
bill to increase the pay of the rank and file of
the,and to encourage enlistments. .1989, 2132
bill to promote the efficiency of the, by retiring
disabled officers, 202,637, 896,906,1131,1762
of the United States, bill to regulate the pay
and increase the efficiency "of the, and for
other purposes 348
Arnold, John—see George G. Bishop.
Ashe, William S., a Representatite from North
Carolina 2, 42, 92, 405, 548,
626, 831,893,1172, 1173, 1175, 1177, 1192,
1315, 1334, 1345, 1349, 1353, 1497, 1749,
1872, 1916 , 2111, 2139 , 2141, 2143 , 2144
resolutions by 414, 1654, 1984, 2141, 2143
remarks on death of Vice President King.. .25
remarks oil the (second) deficiency bill.. .1268
remarks on the bill to enable the President to
fulfill the third article of the treaty with Mex-
ico    ...1564
remarks on ihe bill molting appropriations for
the further improvement of Cape Fear river,
1654, 1656, 1657
Assistant Secretary of the Treasury, act prescrib-
ing the manner of appointing the... 42,
56, 142, 172
remarks by—
Mr. Bayly, of Virginia 56,
57, 58, 60, 142, 143, 172, 173
Mr. Breckinridge 61, 142
Mr. Disney 59, 60, 61
Mr. Ewing.  56,57
Mr. Hibbard 58, 60, 142
Mr. Houston 56, 57, 58, 172, 173
Mr. Jones, of Tennessee, 56,57,58, 60,61
Mr. Orr 142, 143, 173
Mr. Phillips 58
Mr. Stanton, of Tennessee, 57,58,143,173
Mr. Wentworth, of Illinois 59
Astronomical expedition to Chili, proposition for
printing the reports of the. .1715, 1728, 1914
Atherton, Hon. Charles G., proceedings in rela-
tion to the death of.   64
remarks by—
Mr. Hibbard   65
Mr. Orr 65
Austrian, Abraham, bill for the relief of.. ..1370,
1865, 1887
Auxiliary Watch, bill to amend an act entitled
an act to establish an, for the protection of
public and private property in the City of
Washington, approved August23,1842,1367
B.
Baggerly, Rebecca, widow of David Baggerly,
deceased, bill for the relief of. 1496,
1868, 2093, 2103, 2114
Baggerly, Mary H., deceased, act for the relief
of 2093
Bailey, David J., a Representative from Georgia,
2, 36, 1872
Baker, Grafton, bill for the relief of 294,
332, 333, 984, 1030
Baker, Jacob, of Sandusky, Ohio, bill ■ for the
relief of 1916,1994,1995, 2132, 2135
Baldwin, Ira,act for the relief of   —246,
247, 1495, 1868, 1927
Ball, Edward,a Representative from Ohio..2,674,
715, 1098, 1143, 1165, 1174, 1178, 1368,
1379, 1625, 1787, 1864, 1872, 1988, 1992
resolutions by 414, 416, 1450
remarks on the Nebraska and Kansas bill, 1143
(See Jlppcndix.)
Banks, Nathaniel P., jr., a Representative from
Massachusetts 2, 979,
1030, 1051,1129, 1166,1168,1169,1177,
1178, 1185, 1188,1196,1210,1231, 1244,
1247, 1249, 1587, 1712,1728, 1763, 1872
resolution by 1030
remarks on the deficiency bill 380
remarks on the Army appropriation bill.. .1765
remarks on the second deficiency bill, 1294, 1322
remarks on the Nebraska and Kansas bill, 1222
(See Appendix.)
remarks on the bill making appropriations for
carrying the mails by ocean steamers, or
otherwise 2005
Banks, the Secretary of the Treasury's report on
the 1321, 1324, 1341, 1382
Bankrupts, bill to authorize the recovery of the
estates of, which have been concealed, or not
specified in the schedule rendered by them,
771
Barksdale, William, a Representative from Mis-
sissippi.. ..2, 33, 95, 114, 194, 247, 470, 674,
678, 772, 1172, 1585, 1727, 1737, 1872,
1914, 1945, 1989, 2071, 2116, 2123, 2128
remarks on the deficiency bill, 325, 326, 370, 371
remarks on the bill to charge the day for the
annual assembling of Congress 1446
remarks on the Nebraska and Kansas bill..789
(See Appendix.)
remarks on theriver and harbor bill, 1697, 1698
remarks growing out of the message of the
President vetoing the river and harbor bill,
2222, 2223
Barry, William S., a Representative from Mis-
sissippi 2,285, 679, 680,
1003,1172, 1174, 1733, 1765, 1872, 2141
resolution by 679
remarks on the resolution of thanks, &c., to
Captain Ingraham 131, 134, 157
remarks on the homestead bill 503
remarks on the Nebraska and Kansas bill, 1014
(See Appendix )
remarks on the deficiency bill 1274,
1277, 1296, 1297, 1318, 1322
Barry, William S., a Representative from Missis-
sippi—Continued.
remarks on the civil and diplomatic bill. .1484,
1485, 1486, 1508, 1509
remarks on the Army appropriation bill. .1785
(See Appendix.)
remarks concerning the Minnesotaland bill case,
2097, 2098, 2100
remarks on the bill making appropriations for
carrying the mails by ocean steamers and
otherwise - 2005, 2011
remarks on the bill to provide a weekly mail
service between the Atlantic States and San
Francisco 1434, 1435
remarks on the bill amending the postage law
as affecting newspaper postage...1685, 1782
Batchelder, James C., the widow of-—see Betsey
Nash.
Barcelona—see Ports of Entry.
Bates, Lincoln, bill for the relief of 1727,
1991, 1995
Bastrop grant—see Land Claims; Henderson, Wil-
liam H.
Bayly, Thomas H., a Representative from Vir-
ginia   2, 7,15,
16, 18, 22, 34, 36, 40, 45, 46, 47, 50, 72,
i 75, 87,114, 115, 121; 180, 194, 206, 218,
219, 247, 285, 332, 365, 418, 425, 445, 475,
492, 516,602, 614, 628, 637, 680, 703, 711,
717, 718, 844, 847, 855, 903, 987,988, 989,
1014, 1020, 1031, 1143, 1165, 1169,1171,
1172, 1173,1178, 1179, 1182, 1189, 1426,
1443, 1465, 1577, 1712, 1758, 1784, 1824,
1872, 1891, 2034, 2109, 2134, 2135, 2140
resolutions by 22, 414, 846, 1835
remarks relating to the rules of the House, 3, 4
remarks on the resolution relating to the pur-
chase of Mount Vernon 52, 53, 54, 69
remarks on the resolution of thanks, &c., to
Captain Ingraham 69, 128,
129, 130, 132, 133, 134, 135, 136, 154, 157
remarks on the bill regulating the disbursement
of the contingent fund of the Senate, &c., 56,
163,164,165, 167
remarks on the deficiency bill 615, 616,
634, 636, 670, 671, 1273, 1276,1291,1292,
1295, 1296, 1317, 1318, 1319, 1320, 1322
remarks on the reference of a certain commu-
nication from the Commissioner of Patents,
677, 67;8
remarks on the joint resolution relating to bids
for naval supplies 679
remarks on the resolutions providing for the
reference of the President's message 72,
79, 92, 95, 96,124, 255
(See Appendix.)
remarks on the bill authorizing the construction
of six first-class steam frigates 828,
829, 830, 832
remarks on the bill prescribing the manner of
appointing the Assistant Secretary of the
Treasury   56,
57, 58, 60, 142,143,172,173
remarks on the message of the President rela-
tive to the Black WarriorafFair, 649, 650, 651
remarks on the bill to aid the Territory of Min-
nesota in the construction of a railroad.. .567,
568, 573
(See Appendix.)
remarks on the bill to change the day for the
annual assembling of Congress 1447
remarks concerning the right of Mike Walsh
to a seat 1444, 1445
remarks relating to B. E. Green's statement
made to a certain committee of inquiry,
1835, 1836, 2105
remarks on the bill making appropriations for
light-houses, buoys, &c 1714, 1715
remarks on the civil and diplomatic bill. .1481,
1482,1483,2047, 2048,2054, 2055,2056,2057
remarkson the Nebraska and Kansas bill, 1154,
1163, 1239
(See Appendix.)
remarks on the bill to enable the President to
fulfill the third article of the treaty with
Mexico 1520, 1521, 1523, 1524, 1539
Bean, Mark and Richard H. of Arkansas, net
for the relief of. 907
Beaubien, Jean Baptiste, act for the relief of,
907, 1587, 3990, 1995, 2033
Beaugrand, Captain Isadore D., bill for the relief
of   2111
Bedinger, Daniel, bill for the relief of the heirs of,
437, 480, 1499, 1862, 1887
