THE CONGRESSIONAL GLOBE.
XXXIII
Bee'oe, Elijah, bill for the relief of the widow and j
heirs of. ,69,
140, 267, 330, 602, 607, 918,1402,1403
remarks by—
Mr. Benton 918, 919
Mr. Eastman 918, 919
Mr. Lane,-of Indiana 603, 605
Mr. Letcher 604, 918, 919
Mr. Orr 602, 604, 605, 606
Mr. Sellers ...  .. .603, 605, 606
Mr. Washburne, of Illinois 918, 919
Beecher, Captain Thaddeus, of the schooner
North Carolina, proceedings in regard to the
case of. 48, 111. 219
Belcher, Nathan, a Representative from Connec-
ticut 2, 1175, 2044
Bell, Peter H., a Representative from Texas...2,
492, 1143, 1175,1872
Bennett, A. G., act for the relief of 9U7, :j
1382, 1866, 1886, 1927 .
Bennett, Henry, a Representative from the Stale ;
of New York 2, i
4, 103, 787, 788, 802,803, 989,1129, '
1175, 1185, 1196, 1237, 1671, 1872 ;
remarks on the homestead bill 546 \
remarks on the bill granting; lands equally to :
the several States for nubbc purposes.. .111. S
112, 843, 849, 851, 853, 893, 1000, j
1001, 1002, 1051, 1267,1G06, 1671 j
(See Appendix.)
remarks on bill for relief of Betsey Nash. .1887 l
remarks on the Nebraska and Kansas bill, 1210 |
(See Appendix.) 1
Bentley, George M., of the State of Indiana, bill !
for the relief of 1499, 1502 2144
Bentoti, Thomas H., a representative from Mis-
souri  2,44, 62, 69, 246, 771, 934, 984,
989, 1163, 1345, 1360, 1466, 1476, 1872
resolutions by 181, 66D, 1519
remarks on the death of Vice President King, 26
remarks on the death of the Russian Minister,
de Bodisco 247
remarks on the bill for the relief of John S. Jnnes
and William H. Russell 331, 1752, 1753
remarks on the St. Louis and Iron Mountain
railroad bill 348, 1782, 1784
remarks on the deficiency bill ... .321, 323, 369
remarks on the (second) deficiency bill,656,1323
remarks on steam frigate bill 803, 804
(See Appendix.)
remarks on the bill for the relief of Elijah Beebe,
918,919 |
remarks personal and explanatory 1175
remarks on the bill for the relief of Mrs. Helen ;
Mackay 1732,1735,1736
remarks on Army appropriation bill, 1803, 1804
remarks on the civil and diplomatic bill... 1467,
1506, 1640 !
remarks on the Military Academy appiourmiion ■
bill ?-~0, 921 j
remarks on Nebraska and Kansas bill,986, 1232 I
(See Appendix.) i
remarks on the bill to enable the President to ,
fulfill the third article of the treaty with Mex- \
ico 1519, 1520,1561, 1562*1563
(See Appendix.)
Benson, Samuel P., a Representative from Maine,
2, 413. 414, 492, 677, 681,
1109, 1166,1169, 1171, 1181, 1182,
1190,1244, 1248, 1424, 1425, 1759
resolutions by 229, 684
remarks on tlie deficiency bill 321, 393
remarks on the Military Academy appropriation
bill   ..939, 962
remarks on the civil and diplomatic bill... .lo*^
remarks on the Nebraska and Kansas bill, 1229
(See Appendix.)
r marks on the bill to establish the office oi
surveyor general in Utah, and for other pur-
poses' ... ' 1096,10.17
Bern'hisel, John M., a Delegate from Utah 2,
46, 1432, 1834, 1895
resolutions by 212, 228, 759, 979. 1341
remarks on the bill to increase ihe salines of
the executive and judiciary ofH.-ers in the
Territories 103/, 1040
remarks oil the bill to establish the ofne& of sur-
veyor general in Utah, and for oihfr pur-
poses.:   1092,1100
Rerryman, Otway H., act for the relief oi. .1/27
Biddle, Join)—see Jonathan Kearsieti.
Bids, joint resolution relative to, for provisions,
clothing, and small-stores for the use of the
Navy.! 678, 717, 738
Bids, joint resolution relative to, for provisions,
clothing, and small-stores, for the use of the
Navy—Continued.
remarks by—
Mr. Bayly, of Virginia 679 j
Mr. Bocock 678, 679 :
Mr. Jones, of Tennessee 679
Mr. Perkins, of New York 678
Mr. Smith, of Virginia.   678, 679
Binding of public documents   42
Birdsail, Rebecca J., resolution for the relief of,
1428. 1433, 1866
Bishop, George G., and the legal representatives
of John Arnold, deceased, bill for the relief
of. Ill, 142,268,
330, 659, 736, 758, 806, 1731, 1737, 1861
remarks by—
Mr. Clingman   736,737
Mr. Hill 736,737, 738
Mr. Jones, of Tennessee 736, 737 j
Bispham, Lieutenant John E., bill for the relief j
of the executors of the late 202, ;
269, 272, 332, 893
Bissell, William H., a Representative from Illi-
nois 2, 18, 36, 45, 87, 110, 122,
177, 178, 179, 188, 202, 203 , 258,270,296,
307, 331, 346, 347, 348, 415, 423, 424. 425,
454, 463 , 475, 478, 592, 601, 626, 628, 629,
699, 711, 853 , 860, 875, 902,906, 9o7, 952,
953, 954, 957, 960, 987, 1031, 1129, 1872
resolutions by 42, 18J
remarks on the resolutions relating to the pur-
chase of Mount Vernon 02, 54
rtmatks on the resolution relating to expenses
of preparing a code of laws for Oregon .. .88
remarks on the resolutions of thanks to Gen-
eral Wool 102, 110, 111
remarks relating to the printing of extra copies
of the census report 161
remarks on the St. Louis and Iron Mountain J
idilroadbill   ,216
remarks relative to the bill for the relief of the
United State? troops wrecked on board the
steamship San Francisco .423, 424
remarks on the bill extending the provisions of ,
j certain bounty land laws ..258 , 259 ,
I remarks on the deficiency bill, 301, 311,318,3sl j
remarks on the bill indemnifying the Slate of j
Indiana for failure of title to a certain town- i
ship of land 402,403, 405
remarks on the bill for the relief of Samuel K.
Reyburn ^79
remarks or. the bill for the relief of the repre-
sentatives of Captain William Davis 479
remarks on the homestead bill 522,
524, 525, 530, 534
remarks on the bill to distribute arms among
the seveial States and Territories 637
remarks on the (second) deficiency bill... .665,
670, 673, 674
remarks on the bill for the relief of settlers ^on
lands reserved for railroad purposes, 712, 713
remarks on the graduation bill, 904,912, 915,916
remarks on the bill to recompense the discovcier
of practical anaesthesia.  963
remaiks on the bdl to aid the Territory of Min-
riesotain the construction of a rail road. .565, :
566, 568, 575, 578, 5s3, 584, 588 !
remarks on the bill regulating and defining the
duties of the Commissioner of Pensions m ,
certain cases   ' ~ i
remarks on the bill farther to prohibit officers ;
of the Army and Navy from having an in- i
terest in certain contracts 3-.fe, 3tJ .
remarks on the bill granting land to theft.ateof j
Wisconsin for railroad purposes....... .473,
496,497,498,513
remarks oil the bill to authorize the tuie of
leutenant general by bievet, for
services 0
remarks on the Mil .tary Academy anproi.nation
bO .. .920, 921, 938, 910, 941, 9b0, 961, 962
remarks on the bill for the payment of the civil
Officers of New Mexico, while under military
rule  .10o.i.,lUa4
remarks on the bill to establish the office ot sui-
veyor "-eneral in New Mexico... .107o, 10/b
remarks on the bill amendatory of ceitam acts
relating to the office of surveyor genera of.
Oregon   it>
remarks on the joint resolution manifesting tin.
sense of Congress towards the rescuers of
the sufferers on board the steamer San b ran- :
 43t-«, ni3
Black Warrior, seizure of the, resolution of in-
quiry in regard to the 601, 857
message of the President of the United States
relative to the 636, 646
remarks by—
Mr. Bayly, of Virginia 649, 650, 651
Mr. Cutting 650
Mr. Dean   650
Mr. Giddings 646, 647, 648, 649, 650
Mr. .Tones, of Louisiana 648
Mr. Perkins, of Louisiana 648
Mr. Smith, of Virginia 650
Mr. Stanton, of Tennessee 649
Blake, William, bill for the relief of 102,
141, 142. 345. 436,477
' Blaney, Mary E. D., widow of the late Major
1 Geo. Blaney, act for relief of, 349, 1859,1993
Bliss, George, a Representative from Ohio... .2,
36, 1129,1173, 1449, 1872
resolution by, 844
remarks on the deficiency bill 324
remarks on introducing a resolution relating to
the burning the Martha Washington, 844, 845
remarks on the Nebraska and Kansas bill. .938
(See Appendix.)
remarks on the Colt patent extension case, 1645
remarks on the river and harbor bill, 1695,1711
Bocock, Thomas S., a Representative from Vir-
ginia, 2, 63, 69, 136, 179,181,183, 203,
256, 257, 285, 307, 414, 438, 586, 610, 614,
616,629, 682, 700, 716, 717, 720, 758, 772,
788, 825, 885, 906, 1129, 1323, 1349, 1360,
1369, 1465, 1520, 1587, 1600, 1634, 1677,
1872, 1916, 1988, 2121, 2135 2137, 2142
resolutions by -   284,758
remarks on the resolution relating to the ap-
pointment of cadets to the Military Acad-
emy at West Point 016, 617, 626
remarks on thejoint resolution relating to bids
for naval supplies 078 , 679
remarks on the steam frigate bill 488,
489, 759, 772, 788, 789, 804, 805, 806, 808,
809, 825, 826, 827 , 828, 829, 830,831, 834
(See Appendix.)
remarks relative to adjournment sine die.. .1575
remarks on the Army appropriation bill. .1712
remarks on the deficiency bill  ... .1296
remarks on the naval appropriation bill.. 1916,
1917, 1919, 1920, 1923, 2124, 2126, 2129
(See Appendix.) . .
remarks on the resolution concerning the rights
of neutrals   "
remarks on the bill to enable the President to
fulfill the third article of the treaty with Mex-
ico 1539, 1546, 1548
(See Appendix ) .
Bodisco, Alexander de—see Mussian Minister.
Bonded warehouse—see Chiengo.
Bonds, bill authorizing the surrender to the State
of Indiana certain, of said State, held by the
United-States, amounting to two hundred and
ten thousand dollars 16, 180, 2132, 2140
bill surrendering to the State of Iowa two hun-
dred and ten thousand dollars of the, of said
State, held by the General Government... 16
Books—see Exhibition in London.
Book of Oratory, the Ammcjn     -lUJi
Books, resolution for supplying new members of
the Senate and House of Representatives
with such, of a public character as have been
heretofore supplied 121, 1^.0,
220, 437, 453, 883, 1425, 1452, 1463
remarks by—
Mr. Boyce /„7 i or
Mr. Ciingman 
Mr. Cullom   ■ • •
Mr. DaviP, of Indiana 43',
Mr. Faulkner #A
Mr. Florence 
Mr. Giddings >'oV
Mr. Haven 2;>> f *
M r Jones, of Tenn 883,884,1453,1454
Mr, Letcher 1452,1453, 14o4,14o5
Mr.    
Mr Piatt n°
"Ml-: Seward 1452,1453 1454
Mr. Sk<dton 1*0.
Mr Smith, of Virginia ljJ*
Mr. Stanton, of Kentucky 
Mr. Stanton, of Tennessee   • .l~>
Mr. Upham 1453, 1454
