XL
INDEX TO
Deficiencies, bill (second) to supply, in the ap-
propriations for the service of the fiscal year
ending June 30, 1854—Continued.
remarks by—
Mr. Houston ....615,663, 665,
667, 670, 674, 845, 896, 1269, 1270,
1271, 1290, 1291, 1294, 1290, 1310,
1315, 1319, 1320, 1324, 1343, 1344
Mr. Howe 636
Mr. Jones, of Tennessee.. .431, 664, 665,
672, 673,674, 676,986,1269, 1270,1*72,
1-275, 1312,1313, 1316, 1322, 1323, 1344
Mr. Kent 431, 1292, 1319
Mr. Knox 1319, 1320
Mr. Latftam 1294, 1295
1296, 1313, 1314, 1315, 1322, 1323
Mr. Letcher. .636, 666, 668, 671, 673, 674,
676, 1269, 1270, 12o9, 1290, 1291, 1292,
1293, 1298, 1318, 1320, 1322, 1323, 1344 i
Mr. Lilly 1294 ,
Mr. Maxwell ggg
Mr. McDougall ...1271, 1272, 1295 1296, I
1297, 1298, 1314, 1315, 1319, 1322, 1332 '
Mr. McMullin 661, 670, 674, 675 I
Mr. McNair 1315
Mr. Million 1273,"l274 j
Mr. Morgan 1270, 1271, 1295
Mr. Oliver, of Missouri 657, 659 I
Mr. Oids 1313 !
Mr- 0lT 430,'663, j
664, 667, 668, 670, 675, 1268, 1318, 1320 !
Mr. Paiker jog9 1
Mr. Peckham j
Mr. Pennington.   
Mr. Perkins, of Louisiana 655, 656' j
Mr. Perkins, of New York 1288, 1289
Mr. Phelps 983
986, 1267, 1268, 1269, 1271, i272,"l'276!
1289, 1290, 1292, J293, 1294,1295,1297,
1298, 1312, 1313, 1315, 1316,1317, 1319,
1320,1322, 1334, 1342, 1343, 1344, 1345
Mr. Phillips 652, 661, 664, 669, 671
 1316, 1317
Mr. Preston 633, 635, 636, 652,
656, 657, 663, 664, 667, 668, 672, 674, 675
Mr. Richardson 61)4, fifi5
Mr. Kiddle 651, 652, 654, 1275,1292
Mr. Ritchie, of Pennsylvania 652
M''- Rowe 1291,1292
Mr. y' §e 1269, 1276, 12t 9
Mr. Skelton 1273, 1276, 1277
Mr. Smith, of New York (!;">3
Mr. Smith, of Virginia 
661, 667, 670, 673, 1272, 1289, 1290',
1292, 1293, 1295, 1296, 1297, 1315
Mr. Stanton, ol Kentu.'ky. .653, 660, 673,
1269, 1270, 127J, 1272, 1273,1274,
1275, 1277, 1289, 1290, 1291,1292,
1293, 1294, 1317, 1318, 1319, 1344 [
Mr, Stanton, of Tennessee. .({.">3, {>57, (>f>y j
„670, 671, 674, 1274, 1275, J277, 1320 I
Mr. Stephens, uf Geoigia j
Mr. Stratt<>n 33i6 i
Mr. Taylor, of Ohio . '.035,' <j36
6;>1,655, 658,660, 665, 666.667,669,670, '
. 1268, 1269, 1270, 1271, 1274, 1U75, 1277 '
Mr. 'I'racy 635, 132(1 !
Mr. Vansant 1275, 1276, 1277, 1290 !
 a55'
Mr. Wa bridge (i.'JG, 668
Mr. Walker   g79
Mr. Walsh  1114 i
.. TIT "IS. -1317, 1319, 1320, >343", 1344
Mr. Washburne, of Jhmois, G74, 675, 1263 j
Mr. Washburn, of Maine.. .063, 674, 675
^ " Wentworth, of ill  >"><■• 615,
T„ 635, 651, 658, 672, 668 '
Mr. Witte  g71
M'"- Wright, of Pennsylvania 1275
De Kalb, Major General Baron, bill for relief of'
the children and heirs of, 348, 478, 1498,1862 ;
Delivery—see Ports of Delivery.
Dement, Lieutenant—see Ransom.
Dennet, George, of Portsmouth, New Hamp-
shire, act for the relief of.. . I797 j
Dent William D. W., a RepresentaliVe'Vroni ,
"•eorgia 2, 36, 76, 257, 267, 285,
426, 479, 480, 845, 885, 953, 1129 1369 1
1381, 1634, 1635, 1640, 1653, 1834, 1872
resolutions by 285; 8g5
remarks on the homestead bill, 502,503, 504 505 1
remarks on the bill to aid the Territory of I
Minnesota in the construction of a railroad, '
587, 590 I.
Dent, William B. W., a Representative from
Georgia —Continued.
remarks on the bill regulating and defining the
dutie# of the Commissioner of Pensions in
certain cases 681, 682
Deserters, bill concerning the apprehension and
delivery of, from foreign vessels in the ports
of the United States 2141
Des Moines Rapids—see Mock Island; Mississippi
River.
i Devlin, John, act for the relief of, 475, 1750, 1993
De Witt, Alexander, a Representative from Mas-
sachusetts 2, 16,
17, 182, 453, 463, 1129, 1455, 1559, 1872
remarks on the civil and diplomatic bill. ..1470
Dick, John, a Representativetiom Pennsylvania,
2,16,100,1144, 1494,1727, 1872, 2119, 2141
resolution by 1355
Dickerhoif, Andrew J., act for the relief of, 907,
1369, 1865, 1886, 1927
Dickins, Asbury,act for the relief of 821*
1750,1992
Dickinson, Edward, a Representative from Mas-
sachusetts 2, 682, 1155,
1185, 1188, 1189, 1243, 1247, 1267, .
1730, 1763, 1794, 1822, 1872 2024 '
resolutions by 682, 757, 1670, 1763, 2i)24 I
remarks on the deficiency bill 381, 3s2 i
remarks concerning the superintendence of na- !
tional armories 1585, It 70, 1671 1
remarks on the Army appropriation bill. .1713,
1785, 1794
(See Appendix.)
remarks concerning the case of Mr. Hoar, of
Massachusetts, m-his mission to South Car-
olina   .
Diplomatic and consular system of the United i
States, bill to remodel the 1359, 2040 '
Disney, David T., a Representative (rcmi Ohio, I
2, 54, 63, 76, 87, 111, 206, 238, I
296, 297, 330, 346, 347, 350, 397, 414, i
427, 446, 458, 463, 475, 626, 629, 681, !
685, 703, 757, 758, 787, 788, 895, 917, i
1051, 1131, 1355, 1370, 1425,1496, 1502, I
1594, 1671, 1678, 1872, 1897, 1916, 19ri8, i
2011, 2098, 2101, 2104, 2106, 2108, 2141
resolution by  
remaiks on the employment of a clerk by the
Committee on Public Lands 63, 64
remarks on the resolutions of thanks, &c., to
Captain lngraham 148, 151, 152, 153
remarks on the bill to constitute Clumcy, Illi-
nois, a port of delivery 205
remarks on the bill to incorporate the Pioneer
Manufacturing Company of Georgetown,
District of Columbia 347
remarks on the deficiency bill  300
301. 307, 319, 320, 375, 38l| 411
remarks on the bill indemnifying the State of
Indiana for failure of title to a ceitain town-
ship of land... 401, 405
remaiks on the bill to establish a land office in
the lower peninsula of Michigan .. .466, 467
remarks on the homestead bill 524,
541, 542, 21)24
remarks on the Wisconsin railroad lull g26 j
627, 628, 629
remarks on the (second) deficiency bill 654, |
655, 656, 665, 667
remarks on the graduation bill.... ^95
902, 903, 904, 905, 906, 913, 915^ 916
remarks on the bill prescribing the rnannei of
appointing the Assistant Secretary of the
Treasury 5^ gi) gj
remaiks on the bill to aid the Territory ot
Minnesota in the construction of a rail-
roa(l   585, 588
remarks concerning adjournment sine die.. 1376,
, ,. 1575, 1576, 1595
remarks on the bill granting lands equally to
the several States, for public purposes..Ki02,
1013,1014,1606,1671
(see Jippmaix.)
remarks concerning the charges against Hon.
1. H. Bayly, made to a certain committee of
inquiry by B. E. Green 1836
remarks on the civil and diplomatic bill. .1411
1480, 1483, 1485, 2050, 2051, 2071, 2072
remarks on the bill granting lands to the State
of Wisconsin for railroad purposes, 467,468,
469, 470, 472, 473, 475, 497, 498, 499,
500, 509, 510, 511, 512, 513, 514, 516
remarks on the bill confirmatory of certain
school selections 47g, 477; 473
Disney, David T., a Representative from Ohio—
Coiitinucd.
remarks 011 the bill making appropriations for
carrying the mails by ocean steamers, and
ouierwise 2009
remarks on the bill to establish the office of sur-
veyor general in New Mexico.. .1054, 1055,
1056,1057, 1058, 1071,
1072, 1074, 1075, 1431
remarks on the bill to establish the office of sur-
veyor general m Utah, and for other pur-
poses  1091, 1093, 1094, 1095,
1102, 1109, 1110, 1112, 1431, 1432, 1433
remarks on the bill amendatory of certain acts
relating to the office of surveyor geneial of
Oregon 1077, 1078, 1079, 1081
District of Columbia, bill to prevent malicious
mischief, and to protect property m the. .286,
1497
District of Columbia, Committee on the 34
resolutions of instruction to 183, 1354
adverse reports from 245, 347, 1367
imports from..347, 1497, 1670, 1916,2106,2107
resolutions reported from  246
bills reported from 1367,
1494, 1496, 1497,2107,2141
(See Small Notes; Railway; Fire Insurance; Ju-
diciary System; Railroad; Georgetown Jiquc-
duct.)
District attorneys, act to regulate the fees and
compensation of, in the courts of the United
States, for the Territories of Minnesota, New
Mexico, and Utah 637, §95
District judges, bill to regulate the salaries of the,
of ihe United States 999,2111
District land officers—see Compensation.
Dixon, James, act for the relief of 1471,
1494, 1660, 1993
Domerce, DonB. Juan, act for the relief of 350
Donel^on, John, Stephen Heard, and otheis, bill
to revive and extend the provisions of an act
passed the 24th May, 1824, entitled An act.
tor the relief of the representatives of.... .1586
Dorsey, Lloyd, and others, bill for the relief of,
1368,1750,1993,1995 , 2143
Dousman, Hercules L., bill to confirm to, his
title to farm lot No. 32, adjoining the town of
Prairie du Chien, in the Siate of Wisconsin
257,271,272,333, 398,436, 477
Douglass, David F., bill for the relief of, late mar-
shal of the northern district of California,
n , „ 1 ^ im>2140
Dowdell, James F.,a Representative fiom Ala-
bama 2 , 7 , 601, 1154, 1872, 1873
remarks on the homestead bill 526, 527
remarks on the bill gianting lands to the State
of Wisconsin for railroad purposes 468
remaiks on the Nebraska and Kansas bill, 1155
(Sec appendix.)
Dubuque, in the Estate of Iowa, act to relinquish
certain land to the city of 434, 500
(See Ports of Delivery.)
Duer, William, act for relief of...1428,1433, 2109
Duer, William A., John Duer, and Beveily Rob-
inson, trustees of the estate of Sarah Alex-
ander, widow of Major General William
Alexander, commonly known as Lord Stir-
n jlIs' • ',V •"•••<; 1368> 1501> 1863> 1887
Dull, riev. Dr., of Scotland, announced to preach
in the Representatives* Hall ..659
Duff, John—see Joseph Gander*
Dunbar, William, a Representative from Louisi-
ana     g
439,697, 821, 1070, 1196, 1312, 1371,'l872
remarks on a proposed reference of certain esti-
mates relating to rivers and harbors, ]37,138
Dunham, Cyrus L., a Representative from
Ohio ... ..2, 3, 6, 7, 16, 286, 287, 296,297,
414, 443, 453, 1094,1333, 1732, 1872,2118
remains touching; the duties of certain commit-
tees," ;••••• 76, 77, 78
remarks on the deficiency bill 3y#} 309
remarks on the bill indemnifying the State of
Indiana for the failure of title to a certain
township of land  
18, 398, 399, 400, 401, "402, 403, 404*, 405
remarks on the graduation bill .903, 904
remarks on the bill to increase the salaries of
the executive and judiciary officers in the Ter-
ritories ........ 1039> 1040
remarks on the bill to extinguish certain titles
of the Chippewa Indians  1033
remarks on the Nebraska and Kansas' biU,'l233
(oee appendix.)
