THE CONGRESSIONAL GLOBE.
Dunkirk, New York—see Ports of Entry; Collec-
tion Districts.
Dunning, James, act for the.relief of. ...219
298,332,1758, 1759,1834, 1889
Duties—see Warehousing System; Railroad, Iron;
Salt; Revenue.
resolution relative to the reduction of 47
bill to repeal an act entitled An act concerning
tonnage, on Spanish vessels 285, 1915
bill to extend the time for payment of, on rail-
road iron, and for other purposes 7, 46
bill to remit the, upon certain goods destroyed
by fire in the cities of New York and San
Franeisco 1494, 1496, 1727, 1866
on imports, bill reducing the,and for otherpur-
poses ' 1420, 1446
on imports and tonnage, approved the 2d day
of March, 1799, act to amend the provisions
of the fifty-sixth section of the act entitled an
act to regulate tile collection of. 1372,
1586,1594,2112,2117
Dutton, John, bill to change the name of the
American-built brig, and to grant a register
in her name 110, 123,183, 206
Drawbacks—see Salt.
Drum, Augustus, a Representative from Pennsyl-
vania 2, 21, 36, 47, 52,124, 168, 183,
189, 190, 282, 284, 304, 392, 524, 926,
980, 1094, lli£, 1164, 1165, 1169, 1170,
1171, 1172, 1176, 1177, 1241, 1321. 1323,
1333, 1368, 1372, 1378, 1379, 1410, 1872
resolutions by 48, 147, 168, 183, 1321
remarks on the death of Henry A. Muhlen-
berg 146
remarks on the bill securing the rights of citi-
zenship to children born abroad of parents
who are citizens of the United States.... 171
remarks concerning the railroad riots at Erie,
Pennsylvania .-233
remaiks on the Nebraska and Kansas bill..*1234
(See Appendix.)
E.
Eastman, Ben C., a Representative from Wis-
consin 2,
37, 49, 69, 73, 102, 110,142,168,181,182,
183, 492, 565, 738, 833, 834, 853, 919, 962,
1057, 1642, 168!-, 1691, 1731, 1758, 1762,
1824, 1872, J873, 1916, 2041, 2142, 2143
resolutions by 88, 181, 286, 492
remarks on the joint resolution, for the relief of
Alexander P. Field 6, 21
rem&tks relating to printing extra copies of the
Census report 160, 161
remarks on the bill indemnifying the State of
Indiana for failure of title to a certain town-
ship of land 403, 404
remarks on the bill granting lands to the Slate
of Wisconsin, for railroad purposes... .471,
510, 511, 512, 515, 516
remarks on the homestead bill 542
remarks on the bill for the relief of Elijah
Bebee 918, 919
remaiks on the bill for the relief of Robert
Grignon 1834
Easton, Captain Langdon C., act for the relief
of . 1372, 1587
Eddy, Norman, a Representative from Indiana,
2, 1241, 1587, 1872, 2140
resolution by 38
remarks on the resolution in the case of Isaac
Bowman 1594
Edgerton, Alfred P., a Representative from Ohio,
2, 36, 46, 87, 95, 168, 203, 219, 267, 270,
271, 298, 329, 330, 331, 332,397, 439, 444,
532, 588, 592, 601, 602, 606, 611, 659,679,
700, 736, 737, 821, S48, 873, 894. 896, 898,
902, 909, 918, 964 965, 979, 1014, 1015,
1109, 1120, 1129, 1131, 1132, 1177, 1178,
1182, 1727, 1729, 1750, 1824, 1833, 1834,
1835, 1842, 1859, 1860, 1861, 1862, 19o8,
1989, 1992, 1993, 1994, 1996, 2100 , 2111,
2140
resolutions by 87, 1989
remarks on the Nebraska and Kansas bill, 296,
297, 1161, 1236, 1253
remarks on the deficiency appropriation bill,
387, 388
remarks on the bill to recompense the discoverer
of practical anesthesia 963
remarks on the bill for the relief of Charles
Cooper & Co 1758
remarks on the bill for the relief of Jeffries and
Smith 965, 982
XLI
Edmands, J. Wiley,a Representative from Mas-
sachusetts 2, 35, 49, 162, 182, 256,
269, 425, 802,1165,1169, 1176, 1297, 1355,
1370, 1711, 1728, 1793, 1872, 1993, 2112
remarks on the bill for the relief of pensioners
under the act of February 3, 1853. .426, 435
remarks on the Nebraska and Kansas bili, 1235
Edmundson, Henry A., a Representative from
Virginia 2, 413, 1175, 1455, 1872,2112
resolution by   413
Edwards, James, and others, act for the relief of,
1372, 1587, 1870, 1887, 1928
Edwards, William B., bill for the relief of. ..203,
270, 331, 333, 397, 896, 906, 963
Elections, the Committee on 33
reports from  
Election of President and Vice President of the
United States, proceedings m relation to an
amendment of the mode of. 188,
202, 238, 283, 294, 475, 1372
Ellis, Giles U.—see Cask, D C.
Ellis, Thomas, bill for the relief of 1370,
1865, 1887, 1994
Ellison, Andrew, a Representative from Ohio. .2,
466. 746, 834, 979, 1002, 1014, 1176,
1242, 1332, 1353, 1354, 1364,1369,
1738, 1762, 1872, 1914
remarks on the homestead bill 543
Eliot, Thomas D., a Representative from Massa-
chusetts..    924,
1155, 1176, 1246, 1732, 1872, 1914, 1989
resolution by : 1463
remarks on theNebraskaand Kansas bill, 1154,
1239
(See Appendix.)
remarks on the resolution directing the payment
of per diem and mileage to the Hon.Zmo
Scudder   1463
remarks on the bill to amend the postage laws as
affecting newspaper postage, 1781, 1782, 1793
Elliott, George, bill for the relief of 1588,
1991,1995
Elliott, John M., a Representative from Ken-
tucky 2. 1727, 1872, 2116
remarks 011 the Nebraska and Kansas bill, 1154
(See Jippendix.)
Elliott, 'Iheodore E., act for the relief of, 821,1916
El Paraguay, by a new name, bill to authorize a
register to be issued to the steamer... .1228,
1371, 1585, 1680
Emigrant passenger ships, resolutions of iheNew
York Legislature m relation to 326, 329
Emmons, Uri, act for the relief of the heirs of the
late 1727
Engraving, the Committee on   34
resolutions reported from 180, 2105
resolutions of instructions to 438
English, William H., a Representative from In-
diana 2, 4,18,
38, 87, 92, 112, 180, 259, 592, 679, 756,
769, 834, 928, 1142, 1161, 1164, 1172,,
1177, 1409, 1449, 1870, 1888, 1914, 1988,
1990,2001,2041. 2107, 2118, 2121, 2122
resolution by 87 !
remarks on the bill indemnifying the State of j
Indiana for the failure of title to a certain
township of land 403
remarks on the bill to aid the Territory ofMm-
nesota in the construction of a railroad.. .587
remarks on the Nebiaska and Kansas bill, 294,
295, 296, 297, 1142, 1238
(See Jippendix.)
remarks on the river and harbor bill .... .1677
Enrolled Bills, the Committee on... .34, 847, 2103
reports from Is2, 183,
205, 219, 228, 307, 346, 375, 436, 453,
462, 463, 490, 717, 758, 853, 857, 874,
893, 906, 951, 953,985, 1030, 1070,1071,
1091, 1142, 1333, 1348, 1371, 1408, 1450,
1455, 1559. 1561, 1641, 1680, 1698, 1715,
1785, 1889, 1924, 1927, 19c7, 2002, 2013,
2033, 2058, 2077, 2103, 2115,2117,2121,
2126, 2135, 2137, 2140, 2143, 2144, 2220
Entry—see Ports of
Employees of the legislative department of the
Government, &c., &c., joint resolution to fix
the compensation of 1652, 1785, 1787
of the House, resolution calling for information
in regard to the services, and compensation
of 2112
Equity—see Parlies in.
Erie riots, proceedings relating to the obstruc-
tions to travel at Erie, Pennsylvania... .100,
217,259,1368
Erie riots, proceedings relating to the obstructions
to travel at Erie, Pennsylvania—Continued.
remarks by—
Mr. Boyce     ..JOO
Mr. Campbell 234, 235., 236, 257
Mr. Davis, of Indiana 100,101
Mr. Dick joo
Mr. Drum 233
Mr. Gamble 235
Mr. Grow 217,218, 229, 237
Mr. Hendricks 100, 101 ■
Mr. Lane, of Indiana 237
Mr. Qrr ioi
Mr. Richardson 101,237
Mr. Ritchie, of Pennsylvania 100,
101,232,233,235,236,237
Mr. Wade 229, 231
Mr. Washburne, of Illinois 232
233,234, 236, 237
Erwin, James, of Arkansas, and others, act for
relief of the legal representatives of, 907,1864
Etheridge, Emerson, a Representative from Ten-
nessee 2,203,
213, 246, 1382, 1424, 1496, 1872
remarks relating to thecourseof Captain Ingra-
hatn m the case of Martin Koszta, and on the
proposition to confer the title of lieutenant
general for eminent services 253
remarks on the homestead bill 534, 535
remarks on the resolutions providing for the
reference of the President's message 253
remarks on presenting the memorial of the Le-
gislature of Tennessee relative to swamp
lands 1519
remarks on the Nebraska arid Kansas bill,
1162, 1209
(See Appendix.)
Evans, Eliza M., act for the relief of. 1372,
1587,1870 , 2141,2143
Everhart, William, a Representative from Penn-
sylvania 2,1233,1750,1872
remarks on the river and harbor bill 1696
Everly, Lieutenant Michael, a revolutionary offi-
cer, act for the relief of 350
Ewing, Nathan, assignee of the interests of H.
Richards   415
Ewing, Presley, a Representativefrom Kentucky,
2, 5,16, 35, 36, 56, 69, 78, 95,115, 142, 216,
272,375,425,437.451, 453,454.461,496,516,
612, 703, 1129, 1396, 1444,1535, 1565, 1872
resolution by   985
remarks on the bill prescribing the manner of
appointing the Assistant Secretary of the
Treasury 56, 57
remarks on the reference of certain estimates of
the Secretary of W ar, 101,137,138, 139, 140
remarks 011 the resolution relating to changing
the mode of electing the President and Vice
President of the United States 188,
238, 983, 284
remarks on the deficiency bill 309, 310
remarks on the resolutions providing for the
reference of the President's message..124, 172
(See Jippendix.)
remarks on introducing certain resolutions
calling upon the President for information,
985, 986
remarks concerning adjournment sine die.. 1353,
1377, 1576
remarks relating to the right of Mike Wals'n
to a seat in Congress 1444, 1445
remarks on the bili for the relief of the heirs,
&e., of Richard W. Meade..1597, 1598, 1599
remarks on the civil and diplomatic bill. .1504,
1505, 1506, 1509
remarks on the Pacific railroad and telegraph
bill 680
remarks on the bill for the relief of Jeffries
and Smith   964,
965,980,981, 982, 983, 1464, 1497, 1498
remarks 011 the Nebraska and Kansas bill. .454
(See .Appendix )
Executive and judiciary officers, bill to increase
the salaries of the, in Oreeon, New Mexico,
Washington, Utah, and Minnesota 182,
572, 1037, 1052, 1429, 1874, 1924
remarks by—
Mr. Bernhisel 1037, 1038, 1040
Mr. Breckinridge 1429
Mr. Cutting 1037
Mr. Dunham 1039, 1040
Mr. Haven 3429
Mr. Jores, of Tennessee..1037, 1039, 1429
Mr. Kerr 1038, 1039, 1040, 1052
