XL! I
INDEX TO
Executive and judiciary officers, bill to increase
the salaries of the, in Oregon, New Mexico,
Washington, Utah, and Minnesota—Con-
tinued.
remarks by—
Mr. Lane, of Oregon 1037,
1038, 1039, 1429, 1430
Mr. Letcher., 1037, 1038, 1039, 1040
Mr. Lilly 1037
Mr. Phelps 1429
• ' Mr. Rice 1037, 1039
Mr. Taylor, of Ohio 1038, 1039, 1429
Mr. iV ashburne, of Illinois 1037,
1429, 1430
Exhibiiion in London, in 1851, proceedings rela-
tive to the acceptance of certain works illus-
trative of the great 247, 685, 717, 806
Expenditures, Committee on—
in the State Department 34
in the Treasury Department 34
in the War Department 34
in the Navy Department 34
in the Post Office Department 34
on the Public Buildings 34
resolutions of instruction to 88
Extra compensation to certain employees of the
House, under certain conditions, resolution
providing for the usual 1989,
2106, 2132, 2144, 2221
Extra pay—see Missouri Volunteers.
F.
Factor, William Senna, act for the relief of. .365,
397, 1864, 1886, 1924, 1927
Falcon, act to change the name of the American-
built steamer, to that of Q.ueen City... .123,
140, 168, 182, 219
Faulkner, Charles J., a Representative from Vir-
ginia 2, 44, 86, 140; 156,
178,203, 256, 271, 285, 348, 475, 564, 629,
980, 1129, 1185, 1332, 1496, 1499, 1536,
1585, 1586, 1587, 1641, 1726, 1727, 1728,
1729, 1753, 1762, 1834, 1860, 1868, 1873,
1874, 1891, 1916, 1988, 1990, 1994, 1995,
2000, 2024, 2071, 2107, 2117, 2139, 2144
resolutions by 47,572, 883,980, 1332
remarks on the bill further to prohibit officers
of the Army and Navy from having an in-
terest in contracts 348
remarks on the deficiency bill 379
remarks on the homestead bill 542, 543
remarks on the resolution to furnish certain
books to new members 883, 884
remarks on death of John F. Snotlgrass. .1364
remarks concerning the business before the
Committee on Military Affairs 1572
remarks on the bill for the relief of Charles Lee
Jones 1730
remarks on the bill for the relief of Mrs. Helen
Mackuy    .1733, 1734,1736
remarks on the bill authorizing the payment of
the balance of the property accounts between
the United States and the State of New
York   1737
remaiks personal and explanatory relating to
his absence from his seat 1737
remarkson Army appropriation bill, 1765,1784,
1785, 1786, 1794,1795,
1826, 1827, 1828, 2131
(See Appendix.)
remarks on the bill to increase the pay of sol-
diers ]889
remarks having reference to an Executive com-
munication relative to the superintendency of
the national armories, &c., &c 2109
remarks on the Nebraska and Kansas bill, 885
(See Appendix.)
remarks on the bill to regulate the pay and in-
crease the efficiency of the Army 1924,
1925, 1926, 1927, 1940, 1947,
1949, 1950, 1953, 1954, 1956
remarks on the bill for the relief of Pamela
Brown  1837,1839
remaiks on the bill for the construction of roads
in New Mexico 562, 533
remarks on the Naval appropriation bill.. 191*7
remarks on Post Office appropriation bill, 2115
Faulkner, Jesse R., of Missouri, bill for the re-
lief of 437, 480, 481, 2096,2103, 2114
Fanning, Colonel A. C. W., United States Army,
act for the relief of the executrix of the late
821, 1496, 1868, 1887,1924, 1928
Fanny, resolution for the relief of the owners of
the steamer 350, 1371, 1866
Farley, E. Wilder, a Representative from Maine,
2, 49, 297, 562, 759. 845, 1030,1031,1131,
1161, 1165, 1167, 1172, 1174, 1177, 1190,
1193, 1200, 1239, 1333, 1714, 1872, 1915,
2024
resolutions by 49, 759
remarks on the steam-frigate bill 831
remarks on the bill providing for the construc-
tion of certain roails in the Territory of Min-
nesota 1031, 1032
remarks on the Nebraska and Kansas bill, 1155
(See Jlppendix.)
remarks on the civil and diplomatic bill... 1478
Farnsworth, Nathaniel—see Smith, Elliot.
Fenley, Lieutenant Andrew, bill for the relief of
the heirs of. 1727, 1991, 1995
Fenton, Reuben E., a Representative from New
York 2, 35, 48,
113, 333, 894,1129, 1107,1169, 1172,1176,
1178, 1180, 1255, 1494, 1496, 1606, 1671,
1727, 1731, 1872, 1915, 2002, 2111, 2112
resolution by 48
remarks on Nebraska and Kansas bill, 427, 428
(See Appendix.)
remarks on the bill authorizing the payment of
balance-of property accounts betv/een the
United States ami the State of New York, for
supplies in the war of 1812 1737
remarks relating to the bill creating Dunkirk,
New York, a port of entry 1762, 1763
remarks on river and harbor bill ... .1696,2124
Field, Alexander P., late secretary of Wisconsin,
and sureties, joint resolution for the relief of,
6, 18, 21, 219
Finances, report on the 15
Finnall, Walker H.—see Graham, James S.
Fire Insurance Company, Mutual, in the District
of Columbia, bill to incorporate the, 1497,1916
Fisher, Marvin W.—see Bouton, Richaid M.
Fitzpatrick, Richard, act for the relief of.... 350
Flagler, Thomas T., a Representative from New
York 2, 297, 564, 788,
1120, 1167, 1179, 1180, 1186, 1244, 1245,
1428, 1626, 1728, 1758, 1765, 1872, 2142
resolutions by 183, 412
remarks on the river and harbor bill 1692,
1693, 1696
remarks on the civil and diplomatic bill...2066
Fleuiian claim—see Land Claims.
Florence, Thomas B.,a Representative from Penn-
sylvania 2, 6, 7, 8, 12, 16,
18, 21, 36, 44, 48, 74, 75, 80, 86, 114, 125,
177,178,182, 183, 184, 187, 189, 234, 244,
306, 307,329, 331, 350, 378, 388, 394, 427,
446,454, 461, 462, 463, 488, 492, 532, 562,
580, 590, 626, 637, 650, 703, 720, 788,
883, 896, 910, 989, 1014, 1070, 1120,
1155, 1160, 1170, 1191, 1242, 1272, 1297,
1333, 1353, 1382, 1402, J446, 1449, 1496,
15."6, 1565, 1576, 1577, 1588, 1589, 1728,
1729, 1785, 1871, 1872, lb74, 1892, 1992,
2071, 2106, 2138, 2221, 2222, 2223, 2224
resolutions by 8,114, 177, 846, 2106
remarks relating to the reference of the bill ex-
tending the provisions of the bounty land
laws  
remarks on the reference and printing of a com-
munication from the Clerk of the House, rela-
tive to distribution of documents in certain
cases 94,-95
remarks in relation to printing extra copies of
the census report jgj
remarks relating to the estimates of deficiencies
for printing 201, 202
remarks on presenting a memorial from the
Friends, of Pennsylvania, New Jersey, and-
Delaware  
remarks on the deficiency bill 368
369, 375, 382, 389, 394, 410, 411
remarks relating to the bill extending the pro-
visions of the bounty land laws 45],
452, 453,463
remarks on the homestead bill 505, 548
remarks on the second deficiency bill. .430, 615,
616, 635, 671,672, 674,
1277, 1289, 1290, 1294
remarks on steam-frigate bill, 490, 826, 827,832
remarks on the bill to provide a post office and
court-house in Philadelphia 723, 724
remarks personal and explanatory, referring to
charges concerning his position on appropri-
ations for the District of Columbia 1397
remarks on asking the correction, npon the
Journal, of his vote on the postage bill. .1455
Florence, Thomas B., a Representative from Penn-
sylvania—Continued.
remarks on the Army appropriation bill. .1786,
1826,1827
remarks relating to his motion to reconsider the
vote by which an amendment to the pension
bill was passed 1913,1915
remarks on the civil and diplomatic bill. .1409,
1470,1485,1503,1506, 2027, 2048, 2660
remarks on the bill for the relief of Sarah K.
Jenks and others. .1753, 1755,1756, 1757
remarks on the bill to secure the safe transmis-
sion of the mails of the United States upon
railroads 304, 318
remarks on the naval appropriation bill. .1918,
1919, 1920, 2126
Florida-—see Indiana; Grants; Marine Hospital;
Land District; Ports of Delivery; Land Offices.
Floor—see Privilege.
Floyd, George R. C., late secretary of Wisconsin
Territory, and sureties, joint resolution for
the relief of. 168, 1750
Folders—see Extra Compensation.
Foreign Affairs, the Committee on.. .34, 75, 1632
resolutions of instruction to .114,
180, 285, 286, 614
reports from.. .121, 127, 182, 1031, 1760, 2109
bills reported from 12,
424, 845, 1334, 2040, 2109
adverse reports from 424
discharged from subjects 425
Foreign regulations of Commerce, bill to amend
the act requiring the, to be laid annually be-
fore Congress, approved 16th of August, 1842,
and for other purposes 1371, 2139, 2140
Fortifications, bill making appropriations for, and
other works of defense, and for repairs oY bar-
racks and quarteis, for the year ending June
30, 1855 121,
1131,1889, 1897, 1914, 2099, 2103, 2114
remarks by—
Mr. Houston 1889,
1890, 1897, 1898, 1914, 2099
Mr. Jones, of Tennessee 1890,
1897, 1898, 1914
Mr. Phillips 1890
Forty-five, range one, in Warren county, Vir-
ginia, bill for the relief of the inhabitants of
school township 1496, 1868, 1887, 2143
Fourth Assistant Postmaster General, bill to pro-
vide for the-appointment of a, and for other
purposes ,854
Fox and Wisconsin rivers—see Wisconsin.
Franklin, John R., a Representative from Mary-
land 2, 392, 1130, 1712
remarks on the Nebraska and Kansas bill.. 772
(See Appendix.)
Franking privilege, bill abolishing the 2141
bill granting the, to the Superintendent of the
Coast Survey, and the assistant in charge of
the office of said Coast Survey 244, 307
remarks by—
Mr. Upham  244, 245
Mr. Jones, of Tennessee 244
Mr. Mace 244, 245
M r. Olds 244
Frauds, on the Treasury, proceedings in relation
to 680
remarks by—
Mr. Bayly, of Virginia 680
Mr. Campbell 680, 681
Mr. Cutting 681
Mr. Disney ggl
Mr. Preston 681
Mr. Richardson   680, 681
on the Pension Office and on individuals, bill to
prevent and expose, by providing for the
advertisement of the names and residences of
pensioners 625
Frauds on the Treasury of the United States, bill
to prevent. . 2138
Frazer, John, bill for the relief of, and the admin-
istrator of the estate of John G. Clendenin,
deceased 1498, 1869, 1887, 1924, 1987
Frazer, Thomas, bill for the relief of 162,
268, 272, 333, 1365
Freeman, Rebecca, act for the relief of. 219,
1496, 1868, 1887, 1927
Fremont, John Charles, bill authorizing the Sec-
retary of the Treasury to pay, for beef fur-
nished to the California Indians 1728,
„ . , 1992, 1995, 2006, 2013
Fnnk, John, bill for the relief of 1916,
1994, 1995, 2096, 2103, 2114
