THE (X) N GRESSION A L GLOBS
XLIW
Fullrr, Thomas J. D., a Representative from
Maine 2,
6, 13, 35, 69, 78, 110, 127, 141,168, 169,
170, 180, 182, 228, 298,348, 396, 405,414,
426, 427, 436, 439, 446, 470, 541,542, 601,
684, 723, 736, 910, 917, 1129, 1228, 1229,
1242, 1349, 1371, 1405, 1428, 1433, 1463,
1476, 1586, 1594, 1614, 1615, 1632, 1642,
1842, 1862, 1872, 1915, 1916, 1944, 1990,
1994, 1995, 2002, 2038, 2076, 2112, 2135
resolutions by 228, 1654
remarks on the reference of certain estimates
for rivers and harbors     .136, 139
remarks on the bill constituting Ciuincy, Illi-
nois, a port of delivery 203, 204
rematks on the deficiency bill 321,
324, 325, 326, 365,370, 387
remarks on the bill to extend the warehousing
system, by establishing private bonded ware-
houses 725, 736
remarks on the steam-frigate bill 807
remarks on the bill to aid the Territory of Min-
nesota in the construction of a railroad, 564,
565, 578
remarks on the bill to authorize the construc-
tion or purchase of four additional revenue
cutters 1464, 1654
remarks on the Nebraska and Kansas bill, 1239
remarks on the civil and diplomatic bill. ..1614,
1615, 2026, 2027, 2046,
2048, 2061, 2063, 2074
remarks relating to the bill making appropria-
tions for the further improvement of Cape
Pear river 1637
remarks on the river and harbor bill 2122
Fuller's survey of the Ohio river 1450, 1559
Fugitive slave case in Boston, proceedings relative
to the 1332
(See Batchelder.)
Fugitive slave law, act to repeal an act entitled
An act to amend, and supplementary to,
an act entitled an act respecting fugitives from
justice, and persons escaping from the ser-
vice of their masteis, approved September 18,
1850 1989, 2002
G.
Gadsden treaty 1466, 1519
Galena, Illinois—see Marine Hospital.
river and harbor of the city of, bill to improve
the navigation of the 7, 87
Gailegos, Jose Manuel, of New Mexico 2
resolution by 490
proceedings in regard to his right to a seat..40,
62, 86, 187, 475, 490
proceedings in regard to allowing him an inter-
preter . ■ .128, 492
Gait, Thomas J., superintendent of folding-room,
resolution to increase the pay of 1988
Gamble, James, a Representative from Pennsyl-
vania 2, 21, 36, 1672
remarks relating to the railroad riots at Erie,
Pennsylvania 235
Gardner, Henry, bill for the relief of. .1495, 1867
Gardiner claim, proceedings in relation to.. .549,
C06, 2138
Gas-light—see Georgetown.
Gass, Patrick, bill for the relief of 1495,
1867, 1868, 1887, 2135
General Land Office, joint resolution to enable the
Secretary of the Interior to retain the present
force in the, until the next session of this
Congress 2139, 2140, 2141
Georgetown—see Taxes; Pioneer Manufacturing
Company.
Georgetown Gas-Light Company, act to incorpo
rate the . .365, 397, 1670
Georgia—see Savannah; Navy Yard.
Gibson county, Indiana—see Reservations.
Gibson, Captain Walter M., proceedings relating
to the case of 1312
Gibson, George W., bill for the relief of... .256,
271, 272, 333, 1680
Giddings, Joshua R., a Representative from Ohio,
2, 4, 8, 15, 53, 70, 123, 168, 169, 182,444,
717, 1014, 1183, 1187, 1188, 1247, 1267,
1333, 1428, 1441, 1732, 1751, 1835, 1867,
1868, 1872, 1923, 2099
resolution by 115
remarks on the resolutions of thanks to General
Wool   110
remarks on the resolution supplying books to
new members 126
remarks on the homestead bill .504
Giddings, Joshua R., a Representative from Ohio—
Continued.
remarks relating to the President's message on
the seizure of the Black Warrior 646,
647, 648, 649, 650
remarks, personal and explanatory 660
remarks on the resolutions providing for the
reference of the President's message... .72,
79, 80, 90
(See Appendix.)
remarks, personal and explanatory, in reply to
Mr. Smith, of Virginia 1015,
1016, 1017, 1019,1355
remarks on the bill to change the time for the
annual assembling of Congress 1448
remarks on the bill for the- relief of the heirs,
&c., of Richard W. Meade 971
remarks on the bill for the relief of Mrs. Helen
Mackay 1733
remarks on the bill for the relief of J. S. Jones
and W. H. Russell 1752, 1753
remarks on the Nebraska and Kansas bill, 445,
1161, 1197, 1236, 1237, 1241
(See Jlppendix.)
remarks on the bill for the relief of Pamela
Brown   1837
remarks on the bill to establish the office of
surveyor general in New Mexico 1073,
1074, 1075
remarks on the bill to regulate the pay and
increase the efficiency of the Army... .1948,
1950, 1953, 1954
remarks on civil and diplomatic bill, 2036, 2066
remarks on the bill making appropriations for
carrying the mails by ocean steamers and
otherwise^ 2007
remarks on* his resolution to expel A. O. P.
Nicholson from the Hall 1360,
1361, 1362, 1363, 1382
remarks on the bill to establish the office of
surveyor general in Utah, and for other pur-
poses 1092,1096
remarks on the bill to enable the President to
fulfill the third article of the treaty with Mex-
ico     1541, 1542
Gideon, Joseph, bill for the relief of. 205,
219, 256, 1750, 1993
GiHis's report 2105
Girard, Joseph, bill for the relief of the heirs
of 168, 269, 331, 1731, 1737, 1834
Glamorgan, bill to change the name of the Amer-
ican-built brig, to that of Wizard 2135
Glenn, Thomas K.,act for the relief of.. 1759, 1779
Glenwood Cemetery, act to incorporate the pro-
prietors of the....575, 602, 1886, 1924, 1927
Goddard, Nathaniel, and others, bill for the relief
of. ...1371,1866
Goode, William O., a Representative from Vir-
ginia  2, 36, 548,
1454, 1497, 1691, 1872, 2030, 2104, 2121
resolution by 413
remarks on the Nebraska and Kansas bill..1233
(See Jlppendix.)
remarks on the' bill to change the day of the
annual assembling of Congress 1446
remarks on the bill making appropriations for
carrying the mails by ocean steamers, and
otherwise 2007, 2108, 2109
Goodrich, John Z., a Representative from Mas-
sachusetts  2,
347, 431, 1118, 1119, 1164, 1165, 1166,
1168, 1169, 1170, 1172, 1177, 1178, 1180,
1181, 1182, 1190, 1244, 1246, 1373, 1956
resolution by 437
remarks on the deficiency biil 382
remarks on the (second)-defic'ency bill 666
remarks on the Nebraska and Kansas bill..1235
(See Jlppendix.)
remarks on the civil and diplomatic appropria-
priation bill 1509
remarks on the bill to establish the office of
surveyor general in Utah, and for other pur-
poses  1098
Goggin, James M., act for the relief of 849,
906, 949, 1501, 1863, 1886, 1927
Gonder, Joseph W., and John Dull, act tor the
relief of..121,140,1496,1868,1869,1887,1927
Gossett, John, bill for the relief of 181
Gove, William, bill for the relief of 1728,
1992,. 1995
Graduation of the price of public lands—see
Grants.
Graham, James S., and Walker H. Finnall, bill
for the relief of 854, 1501, 1862, 1387
Graham, Robert, bill authorising, to locate -six:
thousand nine hundred and ninety-three
acres of land, in lieu* of the one undivided
half part of certain lands patented to John
Edgar and John Murray St. Clair, by the
Governor of the North Eastern Territory,
873, 1501, 1863, 1995
Grampus, act for the relief of the widows and
orphans of the officers and seamen of the
United States schooner, who were lost in that
vessel in March, 1843 247,
1369, 1865, 1886, 1927
Grants, bill granting lands to the States of Indi-
ana and Illinois to aid in the construction of
a railroad from the Falls of the Ohio river to
a point on the Mississippi river, opposite the
city of St. Louis, 4, 38
bill to encourage agriculture, and all other
branches of industry, by granting to every
person who is the head of a family, one hun-
dred and sixty acres of land, on the condi-
tion of occupancy and- cultivation for the
• period herein specified 5, 47, 70
bill to encourage agriculture, commerce, manu-
factures, and all other branches of industry,
by granting to every man who is the head of
a family and a citizen of the United States, a
tract of one hundred and sixty acres of land
out of the public domain, upon condition of
occupancy and cultivation of the same, for the
period herein specified...5, 47, 52,.179, 419,
423, 427, 439, 444, 453, 458, 500, 521, 532,
542, 1913, 2024 2071, 2104, 2118, 2139
remarks by—
Mr. Ashe   548
Mr. Barry 503
Mr. Bennett 546
Mr. Bissell 522, 524, 525, 530, 534
Mr. Boyce   .535
Mr. Breckinridge 540
Mr. Bridges 537, 539,2104
Mr. Campbell 527, 528, 529
Mr. Chamberlain. .434, 523, 534, 545, 546
Mr. Chandler 528
Mr. Clingman, 52, 504, 529, 533, 534, 535,
538,539,542,543,544,545,546,548,549
Mr. Cobb 500, 501,522,
524, 526, 529, 543, 544, 545 546, 1913
Mr. Colquitt 523
Mr. Davis, of Indiana 234
Mr. Davis, of Rhode Island 504
Mr. Dawson 52, 419, 459, 461, 462,
501, 503, 504, 522, 523, 526, 527, 529,
530, 531, 533, 534, 535, 538,539,540,
542, 543, 544, 548, 549, 2024,2104, 2118
Mr. Dean 501,
528, 530, 531, 538,541, 543, 544, .548
Mr. Dent 502, 503, 504, 505
Mr. Disney 524, 541, 542, 2024
Mr. Dowdell 526, 527
Mr. Drum 524
Mr. Eastman 542
Mr. Ellison 543
Mr. Etheiidge 534, 535
Mr. Faulkner 542, 543
Mr. Florence    .505, 548
Mr. Giddings 504
Mr. Goode 548
Mr. Greenwood... .501,503,521, 524, 538
Mr. Grey 529,536
Mr. Grow 419, 458, 459,
461, 523, 524, 525, 526, 546, 547, 548
Mr. Hamilton 528, 544, 546, 549
Mr. Haven 52, 439
Mr. Hendricks 533, 537, 538, 548
Mr. Henn, 525.530,534,536,537,539, 546
Mr. Houston 52
Mr. Hunt 5l)3
Mr. Jones, of Tennessee. 52,
419, 439, 501, 502, 503, 505, 521, 522,
524, 525 , 526, 528, 530 , 532, 533, 535,
537, 538, 539, 542, 544, 545, 546, 548
Mr. Keitt 504, 546
Mr. Kerr 544
Mr. Lane, of Indiana.. .529, 538,543, 544
Mr. Letcher 506, 527, 541, 542, 549
Mr. Lilly   530, 541
Mr. Lindley 534
Mr. Mace 419
Mr. Matteson 534, 539
Mr. McMulhn   502, 548
Mr. Millson 505,
521, 523, 526, 527, 532, 533, 544, 549
Mr. Norton 535
