THE CONGRESSIONAL GLOBE.
Lxr
Stevens, Hestnr L., a Representative from Michi-
gan—Continued.
remarks on the bill to extend the Colt patent,
1643, 164-1, 1645, 1647,1648
remarks on the bill making appropriations for
light-houses, buoys, &c 1714
Stewart, Adam D., Paymaster^of the United
Stales Army, bill for the relief of 350,
423, 478, 481, 490
Stockton, Purser Francis B., act for the relief of,
349, 1369, 1864
Stokely, Captain Nehemiah, bill for the relief of,
for commutation pay 1368, 1501,1863
Stoll, Urban, act for the relief of 1455,
1494, 1915, 1994,1995, 2033
Stone, Colonel John H., and heiis, bill for the
relief of. 437, 480, 1500, 1862
Strain, Lieutenant J. G.,and party—see Marshall,
Commander Edward.
Strattori, Nathan T., a Representative from New
Jersey.  ,2, 475,
572, 893,980, 1143,1170,1176, 1181,1242,
1316, 1736, 1786, 1873, 2000, 2064, 2125
resolution by 284
remarks on Post Office appropriation bill, 2113
Straub, Christian M., a Representative from Penn-
sylvania 2,6, 21, 69,
71,72,203,257,284,412,415,418,419,437,
462,677,712, 1171, 1180, 1873,2024,2112
resolutions by 5, 48, 229, 412, 2138
remarks on the death of Henry A. Muhlen-
berg     148
remarks relating to printing extra copies of the
Census report 161
remarks on the bill to secure the safe transmis-
sion of the mails of the United States upon
railroads 306
remarks on the Nebraska and Kansas bill, 1210
(See Appendix )
remarks relative to the operations of the pension
laws on the soldiers of the war of 1812, 2222,
2223
Strong, Jasper, and George Terrill, and their
associates, act granting to, the right of way
for a railroad through the reserved lands near
the navy-yard, Pensacola, in the State of
Florida 1698, 2139,2140
Stuart, Andrew, a Representative from Ohio,
2, 162, 268, 297, 437. 593. 1131, 1143,
1165, 1169, 1174, 1175, 1179, 1182, 1192,
1193, 1210, 1234, 1245 1247, 1248, 1370,
1727, 1728, 1750, 1868, 1916, 1933, 1995
remarks on the bill to aid the Territory of Min-
nesota in the construction of a railroad. .583
Stuart, David, a Representative from Michi-
gan 2,1254,1454,
1680, 1838, 1862, 1871, 1873, 1889, 1891,
1897, 1956, 1993, 2077, 2119, 2136, 2142
resolution by   181
remarks on the bill for the relief of Mrs. Helen
Mackay   1735
remarks on the A rmy appropriation bill. .1801,
1826, 1827, 1829
remarks on the nava! appropriation bill.. 1920,
1921, 1923
remarks on civil and diplomatic bill. 2047,2051,
2052, 2053, 2060, 2062,
2063 , 2068, 2069 , 2073
remarks on the river and harbor bill  1692,
2122, 2123
remarks on the bill to establish the office of
surveyor general in Utah, and for other pur-
poses    1099
Summers, Elizabeth, act granting bounty lands
to, widow of Cornelius Summers, a soldier
in the late war with Great Britain 1727
Sumner, Thomas H., act for the purchase of the
copyright of a work published by, wherein
he describes his new method of ascertaining
a ship's position at sea 821,
1672, 1991, 1995, 2033
Superintendent of Printing, communications from
the 201, 1364
bill authorizing an increase of the force in the
office of the 205, 216, 220, 247, 350, 375
remarks by—
Mr. Clingman 220, 351
Mr. Haven 350, 351
Mr. Hibbard 350, 351
Mr. Houston 350
Mr. Jones, of Tennessee... .220, 350, 351
Mr. Murray 220, 350, 352
Mr. Stanton, of Kentucky 220, 350
(See Gall; Lamborn.)
33d Congress—1st Session.
Surgeons, bill extendingthe provisions of the pen-
sion and bounty land laws now in force so as
to include, who have served in the Mexican
war under contracts with the commandants
of regiments 180, 258, 1132
Surgeons'mates of the Army of the Revolution,
resolution in relation to 1495, 1859
Surveys of public lands—see Solar Ctmipass;
Minnesota; Land Offices; Virginia Military
District.
bill to provide for the resurvey of certain town-
ships in the county of Williams, in the State
of Ohio 36
bill to authorize the President to cause to be
surveyed the tract of land in theTeriitory of
Minnesota, belonging to the half-breeds or
mixed bloods of the Dacotah or Sioux nation
of Indians, and for other purposes... .1014,
1114, 1432, 1698,1715
joint resolution directing the connection of the
public surveys in Alabama with the bound-
ary line between the States of Alabama and
Florida 1519, 1561
Surveyor general, of New Mexico, bill to estab-
lish office of, to grant donations to actual set-
tlers therein, and for other purposes. 848,1031,
1054, 1070, 1071, 1430,
1432, 1615, 1641, 1874
remarks by—
Mr. Bissell 1075, 1076
Mr. Campbell 1073, 1074
Mr. Cobb... 1057, 1072, 1073, 1074, 1075
Mr. Davis, of Rhode island 1058
Mr. Disney 1054, 1055, 1056,
1057, 1058, 1071, 1072, 1074, 1075, 1431
Mr. Eastman 1057
Mr. Giddings 1073, 1074, 1075
Mr. Haven 1054, 1056, 1116
Mr. Henn 1430, 1431
Mr. Houston 1055, 1056
Mr. Howe 1057, 1071, 1072,1073
Mr. Hughes 1057, 1058
Mr. Jones, of Tennessee 1430, 1431
Mr. Keitt 1073, 1074
Mr. Lane, of Oregon 1070, J074
Mr. Letcher 1056,1071. 1502
Mr. Orr 1054,
1056, 1057, 1058, 1071, 1072. 1075
Mr. Parker 1073, 1074
Mr. Phelps 1430
Mr. Smith, of New York 1071
Mr. Taylor, of Tennessee 1054,
1055, 1056
Mr. Wade 1072, 1073
Mr. Washburn, of Maine 1072, 1073
Mr. Zollicoffer 1074
of the public lands in Oregon, &c., bill to amend
an act approved September 27,1852, to create
an office of, and also the act amendatory
thereof, approved February 19, 1853... .848,
1075, 1091, 1431, 1495, 1502, 1671, 1715
remarks by—
Mr. Bissell 1076
Mr. Cobb   1075, 1070,
1077, 1078, 1079, 1080, 1081, 1082, 1091
Mr. Disney 1077, 1078, 1079, 1081
Mr. Henn 1091
Mr. Lancaster 1078, 1080,1081
Mr. Lane, of Oregon 1075, 1076,
1077, 1078, 1079, 1080, 1081, 1082, 1091
Mr. Letcher 1076,
1077,1078, 1079, 1080, 1091
Mr. Stephens, of Georgia 1080
of Utah, bill to establish an office of, to grant
donations to actual settlers therein, and for
other purposes...848,1091, 1109, 1431, 1432
remarks by—
Mr. Benson 1096, 1097
Mr. Bernhisel 1092, 1100
Mr. Boyce 1110. 1111, 1112
Mr. Campbell 1093,
1094, 1097, 1098, 1099, 1110, 1112, 1113
Mr. Cobb 1092, 1101, 1111, 1432
Mr. Davis, of Rhode Island... 1092, 1100
Mr. Disney 1091, 1093, 1094, 1095,
1102, 1109, 1110, 1112, 1431, 1432, 1433
Mr. Giddmas 1092, 1096
Mr. Gooduch 1098
Mr. Haven 1091, 1092. 1098, 1099
Mr. Hughes 1101, 1102
Mr. Kent 109.9,1100,1111,1112
Mr. Kerr 1097, 1099, 1100, 1113, 1113
Mr. Lane, of Oregon 1096,
1097, 1112,1113, 1114
Surveyor General of Utah, bill to establish an
office of, to grant donations to actual settlers
therein; and for other purposes—Continued.
remarks by—
Mr. Letcher, 1092, 1102, 1109, 1112, 1113
Mr. Lyon 1100
Mr. Millson 1095, 1096, 1433
Mr. Parker 1096, 1099,1101,1102
Mr. Perkins, of New York... .1100, 1114
Mr. Phillips. .1093, 1097,1102,1111,1112
Mr. Ready 1099
Mr. Richardson 1111, 1119
Mr. Seward 1100, 1111, 1112
Mr. Simmons 1095
Mr. Smith, of New York   1094
Mr. Smith, of Virginia 1092
Mr. Stephens, of Georgia 1093,
1094, 1097, 1113, 1114, 1432
Mr. Stuart, of Michigan 1099
Mr. Taylor, of Ohio 1109,
1111, 1112, 1113, 1431, 1432
Mr. Taylor, of Tennessee 1098
Mr. Walbridge... .1100, 1101, 1110, 1111
Mr. Walley 1113, 1431
Mr. Walsh 1097
Mr. Washbum, of Maine 1102
bill to establish the office of, in the Territory of
Washington 1322
Swamp and overflowed lands—see Lands; Sail-
roads.
Swan, Major Caleb, deceased, act for the relief of
the leeal representatives of, 121,140, 348, 478,
1498, 1862, 1990, 1994, 1995, 2000, 2033
Sword—see Ingraham, Captain Duncan N,
T.
Taxes, act authorizing the corporate authorities
of Georgetown to impose additional, and for
other purposes 2107
Taylor, John J., a Representative from New
York 2. 35,
803, 963, 980, 1130, 1497, 1873, 1916
resolution by.  963
remarks on the Nebraska and Kansas bill, 1143
(See Appendix.)
Taylor, John L., a Representative from Ohio. .2,
123, 142, 143, 153, 173, 181, 182, 189,
217, 259, 267, 283, 284, 285, 304, 332,
333, 347, 350, 443, 446, 451, 454, 466,
478, 500, 542, 563, 614, 628, 629, 703,
718, 720, 759, 772, 845. 907, 953, 954,
964, 989, 1017, 1052, 1118, 1131, 1132,
1179, 1181, 1182, 1185, 1186, 1297, 1323,
1331, 1382, 1397, 1407, 1428, 1433, 1436,
1653, 1654, 1657, 1674, 1737, 1824, 1833,
1834, 1864, 1872, 1874. 1895, 1917, 1919,
1924, 1989, 2098, 2111, 2128, 2141
resolutions by 229, 285, 475, 685, 845
remarks on the death of Vice President King, 25 •
remarks on the resolution relative to the pur-
chase of Mount Vernon.. . .52, 53, 54, 69
remarks on the bill to regulate the disbursement
of the contingent fund of the Senate... .165,
166,346
remarks on the bill further to prohibit officers
of the Army and Navy from having interest
in certain contracts 348, 349
remarks on the deficiency bill 300,
301, 310, 366, 410, 412
remarks on the homestead bill 502,
503, 524, 525, 529
remarks on the (second) deficiency bill, 635,636,
651,655, 658, 660, 665, 666,667. 669, 670,
1268, 1269, 1270, 1271, 1274, 1275, 1277
remarks on a proposed amendment of the rules,
715, 716
remarks on steam-frigate bill, 489,827,828,834
remarks on the bill to aid the Territory of Min-
nesota in the construction of a railroad, 565,
566, 567, 579, 585, 587, 601
remarks on the bill to amend a section of the
civil and diplomatic bill for the year ending
June 30,1854. ..925, 926, 927, 928, 933, 935
remarks relative to adjournment sine die . .1375
remarks on the bill to change the time of the
annual assembling of Congress 1447
remarks on the bill to increase the salaries of
the executive and judiciary officers in the
Territories... 1038,1039, 1429
remarks on the civil and diplomatic hill. .1409,
1410, 1478, 1480, 1481, 1482, 1484, 1485,
1510, 1607, 1608, 1609, 1611, 1612, 1613,
1614, 1623, 1624, 1634, 2025, 2029, 2030,
2031, 2032, 2050, 2051, 2055, 2056, 2058
