
Return of Casualties in the Union Forces, &amp;c.-Continued.

NEW YORK.

Lieutenant John Mayers, 3rd Cavalry.

Lieutenant George L. Schloendorff, 47th Infantry.

Lieutenant John A. Smith, 47th Infantry.

Captain Samuel H. Moser, 48th Infantry.

Captain Walter H. Benedict, 96th Infantry.

Lieutenant Albert B. Phelps, 98th Infantry.

Lieutenant James H. French, 100th Infantry.

Lieutenant Azor H. Hoyt, 100th Infantry.

Lieutenant Colonel Elial F. Carpenter, 112th Infantry.

Captain George w. Brigham, 117th Infantry.

Lieutenant William c. Casselman, 117th Infantry.

Captain John S. Stone, 118th Infantry.

Lieutenant William H. Stevenson, 118th Infantry.

Lieutenant Walter S. Birdsall, 169th Infantry.

OHIO.

Captain George Emerson, 67th Infantry.

Lieutenant George M. Ballard, 67th Infantry.

Lieutenant John C. Cochrane, 67th Infantry.

Lieutenant Henry M. Wallick, 67th Infantry.

PENNSYLVANIA.

Lieutenant Daniel H. Schriver, 11th Cavalry.

Lieutenant John H. Barnhart, 55th Infantry.

Captain Jacob J. Young, 76th Infantry.

Lieutenant Isaac Fawkes, 97th Infantry.

Captain Hiram R. Shinkel, 188th Infantry.

U. S. COLORED TROOPS.

Lieutenant Thomas B. Mains, 2nd Cavalry.

3. Return of Casualties in the Union Forces, commanded by Major General Benjamin F. Butler, U. S. Army, June 1-14.

[Compiled from nominal lists of casualties, returns, &c.]

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

1st Connecticut	 .........	 1	 .........	 ........

Heavy Artillery

6th Connecticut	 .........	 ........	 ......... 	 3

Infantry

7th Connecticut	 .........	 4	 3	 18

Infantry

1st District of	 ........	 ....... 	 2	 4

Columbia Cavalry

39th Illinois	 1	 2	 2	 22

Infantry*

11th Maine	 ........	 3	 3	 33

Infantry*

4th Massachusetts	 ........	 1	 .........	 2

Cavalry, 1st

Battalion

3rd New Hampshire	 ........	 3	 .........	 6

Infantry

7th New Hampshire	 .........	 ........	 .........	 2

Infantry

1st New York	 ........	 1	 .........	 2

Mounted Rifles

67th Ohio Infantry	 .........	 ....... 	 .........	 5

5th Pennsylvania	 .........	 1	 .........	 12

Cavalry

11th Pennsylvania	 .........	 3	 ........	 11

Cavalry

3rd Rhode Island	 .........	 ........	 .........	 1

Artillery Battery

C

1st U. S. Colored	 ......... 	 2	 .........	 .......

Cavalry

2nd U. S. Colored	 .........	 2	 .........	 .......

Cavalry

6th U. S. Colored	 ........	 1	 .........	 3

Infantry

Total	 1	 24	 10	 124

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

1st Connecticut	 ........	 ........	 1

Heavy Artillery

6th Connecticut	 ........	 .......	 3

Infantry

7th Connecticut	 4	 74	 103

Infantry

1st District of	 ........	 .......	 6

Columbia Cavalry

39th Illinois	 ........	 11	 38

Infantry*

11th Maine	 ........	 4	 43

Infantry*

4th Massachusetts	 ........	 .......	 3

Cavalry, 1st

Battalion

3rd New Hampshire	 ........	 .......	 9

Infantry

7th New Hampshire	 .........	 .......	 2

Infantry

1st New York	 ........	 .......	 3

Mounted Rifles

67th Ohio Infantry	 .........	 .......	 5

5th Pennsylvania	 1	 1	 15

Cavalry

11th Pennsylvania	 ........	 3	 17

Cavalry

3rd Rhode Island	 ........	 ........	 1

Artillery Battery

C

1st U. S. Colored	 .........	 ........	 2

Cavalry

2nd U. S. Colored	 ........	 ........	 2

Cavalry

6th U. S. Colored	 ........	 ........	 4

Infantry

Total	 5	 93	 257

---------------

*Lieutenant Colonel Winslow P. Spoford, 11th Maine, mortally wounded June 2, and Lieutenant Albert W. Fellows, 39th Illinois, killed June 2.

---------------

