
Abstract from tri-monthly return of the Department of Richmond, Major General Robert Ransom, jr., commanding, for May 10, 1864; headquarters Richmond, Va.

Present for duty.

Command.	 Office	 Men	 Effectiv	 Aggrega

 rs	 	 e total	 te

 	 	 present	 present

General staff	 10	 ---	 ---	 10

Richmond Defenses	 90	 1,500	 1,628	 1,850

Hunton's brigade	 124	 1,627	 1,608	 2,057

Chaffin's Bluff	 22	 357	 435	 492

Drewry's Bluff	 17	 309	 395	 443

2s Maryland Infantry	 23	 286	 286	 361

Barton's brigade	 106	 1,608 	 1,608	 1,945

Total	 382	 5,687	 5,960	 7,148

Holcombe (South Carolina)	 14	 203	 201	 288

Legion

42nd Battalion Virginia	 17	 220	 216	 296

Cavalry

1st Maryland Cavalry	 19	 279	 279	 320

Total	 50	 702	 696	 904

1st Maryland Artillery	 3	 74	 74 	 86

2nd Maryland Artillery	 4	 71	 71	 87

4th Maryland Artillery	 1	 50	 50	 59

Stark's battalion	 8	 213	 209	 243

Lighfoot's battalion	 12	 307	 329	 362

Total	 28	 715	 733	 837

Grand total	 470	 7,104	 7,389	 8,899

Gracie's brigade (just	 ---	 ---	 1,578	 2,197

arrived)

 ---	 ---	 8,967	 11,096

Prisoners.

Command.	 Aggregat	 Piec	 Aggrega	 Off	 Men

 e	 es	 te	 ice

 present	 of	 present	 rs

 and	 fiel	 and

 absent	 d	 absent

 	 arti	 last

 	 ller	 return

 	 y

General staff	 10 	 --	 10	 --	 --

Richmond Defenses	 2,236	 --	 2,216	 --	 --

Hunton's brigade	 2,057	 --	 2,951	 25	 176

Chaffin's Bluff	 566	 --	 560	 --	 --

Drewry's Bluff	 507	 --	 506	 --	 --

2s Maryland Infantry	 466	 --	 467	 4	 51

Barton's brigade	 3,325	 --	 3,187	 53	 342

Total	 10,062	 --	 9,887	 82	 569

Holcombe (South Carolina)	 400	 --	 397	 1	 8

Legion

42nd Battalion Virginia	 657	 --	 651	 2	 1

Cavalry

1st Maryland Cavalry	 592	 --	 591	 4	 77

Total	 1,649	 --	 1,639	 7	 86

1st Maryland Artillery	 123	 4	 ---	 1	 9

2nd Maryland Artillery	 96	 4	 104	 --	 --

4th Maryland Artillery	 74	 2	 ---	 --	 5

Stark's battalion	 268	 8	 266	 --	 --

Lighfoot's battalion	 400	 14	 393	 --	 --

Total	 961	 32	 763	 1	 14

Grand total	 12,682	 32	 12,299	 90	 669

Gracie's brigade (just	 ---	 --	 ---	 --	 --

arrived)

 ---	 --	 ---	 --	 --

RICHMOND, VA., May 10, 1864.

Major General D. H. MAURY,

Mobile, Ala.:

Unless the services of General Rains are very important at Mobile send him to this city with the least possible delay.

S. COOPER,

Adjutant and Inspector General.

SPOTSYLVANIA COURT-HOUSE, May 11, 1864.

President DAVIS:

If Hoke's brigade is in Richmond please send him with train of provisions and forage to Guiney's Station. Dispatch necessary. Please answer.

R. E. LEE.

EXECUTIVE DEPARTMENT, C. S. A.,

Richmond, Va., May 11, 1864.

General R. E. LEE,

Spotsylvania Court-House, via Guiney's, Va.:

Hoke's brigade left Petersburg this morning with other troops to effect if possible a junction with Ransom at Chester. I have been

