
Abstract from return of the Eastern Sub-District of Texas, Brigadier General Paul O. Hebert commanding, for the month of December 1864

Present

for duty.

Command.	 Offic	 Men	 Effecti	 Aggrega	 Aggrega

 ers	 	 ve	 te	 te

 	 	 total	 present	 present

 	 	 present	 	 and

 	 	 	 	 absent

Staff	 2	 -	 -	 3	 3

Spaight's regiment	 29	 610	 610	 641	 1,013

Texas Volunteer

Infantry

Post of Houston	 12	 - 	 -	 12	 13

Post of Sabine	 6	 -	 -	 8	 9

Ragsdale's battalion	 15	 171	 171	 222	 379

Texas Cavalry.

Detachment	 7	 121	 121	 160	 271

Thirteenth Texas

Infantry

Daly's company,	 2	 54	 54	 65	 87

Fourth Regiment,

Arizona Brigade

Post of Hempstead	 3	 21	 21	 25	 25

Anderson's Texas	 24	 321	 321	 398	 705

Cavalry.

Gillespie's (Twenty-	 4	 103	 103	 119	 382

fifth) Texas

Cavalry.

Detachment Twenty-	 -	 11	 11	 17	 38

Fourth Texas Cavalry

Menard's unattached	 -	 11	 11	 13	 81

cavalry company

Two unattached	 6	 173	 173	 179	 201

cavalry companies

Post of Anderson	 2	 -	 -	 3	 3

Post of Crockett	 -	 10	 10	 11	 11

Post of Navasoto	 3	 -	 -	 4	 4

Total	 115	 1,606	 1,606	 1,880	 3,227

Abstract from return of the Second Infantry Division, Brigadier General Paul O. Hebert commanding, for the month of December, 1864

Present

for duty.

Command.	 Offic	 Men	 Effec	 Aggreg	 Aggreg	 Piece

 ers	 	 tive	 ate	 ate	 se of

 	 	 total	 presen	 presen	 field

 	 	 prese	 t	 t and	 artil

 	 	 nt	 	 absent	 lery.

Sixth Brigade.

Staff	 2	 -	 -	 3	 3	 -

8th Regiment	 15	 313	 313	 362	 524	 -

Infantry

13th Regiment	 34	 560	 560	 683	 966	 -

Infantry

Spaight's	 29	 610	 610	 641	 1,013	 -

regiment

infantry

Ragsdale's	 15	 171	 171	 222	 379	 -

cavalry

Menard's company	 -	 11	 11	 13	 81	 -

cavalry

Breazley's	 3	 103	 103	 123	 132	 -

company cavalry

Total	 98	 1,768	 1,768	 2,047	 3,098	 -

Fifth Brigade

Brigadier-

General HAWES

Staff	 11	 -	 -	 11	 11	 -

2nd Regiment	 20	 211	 211	 308	 513	 -

Infantry

20th Regiment	 19	 609	 609	 718	 1,125	 -

Infantry

Timmons'	 14	 204	 204	 266	 552	 -

regiment

infantry

1st Regiment	 19	 380	 380	 570	 852	 -

Heavy Artillery

Battalion light	 4	 103	 103	 129	 183	 8

artillery

Total	 87 	 1,507	 1,507	 2,002	 3,236	 8

Grand total	 185	 3,275	 3,275	 4,049	 6,334	 8

