
Abstract from return of the Northern Sub-District of Texas, Brigadier General Henry E. McCulloch commanding, for the month of December, 1864.

Present

for duty.

Command.	 Offic	 Men	 Effect	 Aggrega	 Aggregat

 ers	 	 ive	 te	 e

 	 	 total	 present	 present

 	 	 presen	 	 and

 	 	 t	 	 absent

Staff	 7 	 -	 -	 17	 18

Border Regiment	 37	 498	 498	 568	 865

Barry's battalion	 17	 273	 273	 384	 521

Post Tyler	 32	 469	 469	 712	 1,028

Post Waco	 3	 -	 -	 12	 12

Post Bonham	 4	 69	 69	 151	 239

Post Sherman	 1	 -	 -	 21	 21

Post McKinney	 2	 -	 -	 55	 67

Post Rusk	 5	 19	 19 	 99	 103

Total	 108	 1,328	 1,328	 2,019	 2,874

Abstract from return of the Army of the Trans-Mississippi Department, General E. Kirby smith commanding, for the month of December, 1864.

Present

for duty.

Command.	 Officer	 Men	 Aggrega	 Effecti

 s	 	 te	 ve

 	 	 present	 total.

Bureau staff	 6	 -	 6	 -

General staff	 25	 -	 25	 -

Total department and	 31	 -	 31	 -

general headquarters

Buckner's (First) Army

Corps:

Corps staff	 14	 -	 14	 -

1st Texas Infantry	 237	 3,456	 5,430	 4,567

Division (Forney)

2nd Infantry Division	 319	 4,239	 6,207	 4,907

(Polignac)

2nd Texas Cavalry	 147	 1,676	 2,381	 1,924

Division (Maxey). a

2nd Texas Cavalry	 149	 2,350	 2,970	 2,580

Division (Maxey).b

1st Louisiana Cavalry	 193	 2,423	 3,258	 2,771

Division (Brent.)

Light and heavy artillery	 26	 446	 608	 516

Total	 1,085	 14,590	 20,868	 17,265

Magruder's (Second) Army

Corps:

Corps staff	 15	 -	 15	 -

1st Arkansas Infantry	 237	 2,933	 3,726	 3,273

Division (Churchill). c

1st Missouri Infantry	 125	 1,782	 2,226	 1,999

Division (Parsons). c

1st Texas Cavalry 	 -	 -	 4,918	 -

Division (Wharton)

Marmaduke's Missouri	 -	 -	 -	 -

Cavalry Division

(Marmaduke).d

Fagan's Arkansas Cavalry	 -	 -	 -	 -

Division (Fagan).d

Total	 377	 4,715	 10,885	 12,772

Prisoners

Field of war or

artillery in arrest.

Command.	 Aggreg	 Comp	 Piec	 Hors	 Off	 Enlis

 ate	 anie	 ese	 es	 ice	 ted

 presen	 s	 	 and	 rs	 men

 t and	 	 	 mule

 absent	 	 	 s

Bureau staff	 6	 -	 -	 -	 -	 -

General staff	 26	 -	 -	 -	 -	 -

Total department and	 32	 -	 -	 -	 -	 -

general headquarters

Buckner's (First) Army

Corps:

Corps staff	 14	 -	 -	 -	 -	 -

1st Texas Infantry	 8,032	 4	 17	 200	 1 	 35

Division (Forney)

2nd Infantry Division	 8,847	 5	 16	 223	 1 	 46

(Polignac)

2nd Texas Cavalry	 4,260	 -	 -	 -	 5	 31

Division (Maxey). a

2nd Texas Cavalry	 4,884	 -	 8	 102	 5	 52

Division (Maxey).b

1st Louisiana Cavalry	 6,315	 -	 -	 -	 5	 19

Division (Brent.)

Light and heavy	 1,037	 13	 12	 340	 4	 10

artillery

Total	 33,389	 22	 53	 865	 21	 193

Magruder's (Second)

Army Corps:

Corps staff	 16	 -	 -	 -	 -	 -

1st Arkansas Infantry	 5,769	 -	 12	 240	 25	 239

Division (Churchill).

c

1st Missouri Infantry	 3,648	 -	 8	 102	 34	 575

Division (Parsons). c

1st Texas Cavalry 	 9,117	 1	 4	 77	 -	 -

Division (Wharton)

Marmaduke's Missouri	 -	 -	 -	 -	 -	 -

Cavalry Division

(Marmaduke).d

Fagan's Arkansas	 -	 -	 -	 -	 -	 -

Cavalry Division

(Fagan).d

Total	 18,550	 1	 24	 419	 59	 814

a Fourth and Sixth Brigades in District of West Louisiana.

b Fifth Brigade serving in Indian Territory.

c Returns incomplete.

d No returns received. Estimated at about 3.500 effective.*

---------------

*This remark applies to the two divisions.

---------------

