
Salina, Kans.

7th Iowa Cavalry, Company G, Captain Elisha Hammer.

Fort Zarah, Kans.

3rd Wisconsin Cavalry (unassigned recruits), Captain Theodore Conkey.

En route to Fort Larned, Kans.

2nd Colorado Cavalry, Company I, Lieutenant Charles A. Allen.

2nd Colorado Cavalry, Company M, Captain Thomas Moses, jr.

Abstract from return of the Department of New Mexico, Brigadier General James H. Carleton, U. S. Army, commanding, for the month of December, 1864.

Present for duty.

Command.	 Officer	 Men.	 Aggrega	 Aggreg

 s.	 	 te	 ate

 	 	 present	 presen

 	 	 .	 t and

 	 	 	 absent

 	 	 	 .

General headquarters.	 31	 ...	 32	 32

Albuquerque.	 1	 46	 54	 61

Fort Bascom.	 6	 123	 135	 241

Fort Craig.	 5	 129	 156	 244

Los Pinos.	 ...	 50	 56	 58

Fort Marcy.	 1	 48	 59	 64

Fort McRae.	 1	 59	 69	 90

Fort Stanton.	 ...	 42	 52	 117

Fort Sumner.	 12	 371	 407	 520

Fort Union.	 11	 301	 405	 545

Union Depot.	 1	 9	 10	 10

Fort Whipple.	 2	 26	 58	 114

Fort Wingate.	 4	 104	 127	 167

In the field.	 4	 64	 72	 267

District of Arizona:

Headquarters (Franklin,	 6	 217	 245	 289

Tex.)

Fort Bowie.	 1	 53	 61	 79

Fort Cummings.	 2	 80	 91	 62

Fort Goodwin.	 3	 102	 134	 159

Las Cruces.	 4	 90	 128 	 160

Tubac.	 2	 74	 92	 101

Grand total.	 97	 1.988	 2.443	 3.410

Pieces of artillery.

Command.	 Heavy.	 Field.

General headquarters.	 ...	 ...

Albuquerque.	 ...	 4

Fort Bascom.	 ...	 ...

Fort Craig.	 4	 13

Los Pinos.	 ...	 ...

Fort Marcy.	 ...	 2

Fort McRae.	 ...	 ...

Fort Stanton.	 ...	 ...

Fort Sumner.	 ...	 2

Fort Union.	 4	 4

Union Depot.	 ...	 ...

Fort Whipple.	 ...	 2

Fort Wingate.	 ...	 ...

In the field.	 ...	 2

District of Arizona:

Headquarters (Franklin, Tex.)	 ...	 ...

Fort Bowie.	 ...	 2

Fort Cummings.	 ...	 ...

Fort Goodwin.	 ...	 ...

Las Cruces.	 ...	 ...

Tubac.	 ...	 ...

Grand total.	 8	 31

Organization of troops in the Department of New Mexico, Brigadier General James H. Carleton, U. S. Army, commanding, December 31, 1864.

Albuquerque.

3rd U. S. Artillery, Battery A, Lieutenant John B. Shinn.

Fort Bascom.

1st New Mexico Cavalry, Companies C, E, I, and M, Captain Edward H. Bergmann.

Fort Craig.

Colonel OSCAR M. BROWN.

1st California, Company B, Captain Daniel B. Haskell.

1st New Mexico, Company E, Lieutenant Hezekiah C. Harrison.

1st California Cavalry, Company H, Lieutenant Lewis F. Samburn.

63 R R - VOL XLI, PT IV

