THE CONGRESSIONAL GLOBE.
ix
C.ihr, L"-v.-r\ of iMichiean—
remark.' on his resolution proposing action
to prevent the United States army officers
from exercising civil powers, - 1318, 1313.
eulogy oil the life, character, and death of
Pi esident Taylor, - 1304
remnrks on the bill concerning intercourse
with the Indian tribes, - - ' " 1604, 1605
remarks on the bill to refund the advances
made by Virginia to the Federal Govern-
ment,  • . - 1676
remarks concerning the construction of a
ship canal around the falls of St. Mary; 1717,
1718, 1723, 1724
remarks on the bill making donations of
land in Oregon to actual settlers, &c., 1844,
1846
remarks on the proposition to pay the ex-
penses of Amin Bey, the agent of the
Sublime Porte, as the nation's guest, 1873,
1875
remarks on the bounty land bill, 1691, 1709,
1732, 1794, 2000, 2001, 2002, 2004
remarks on the civil and diplomatic bill, 1873,
1875, 1924, 1929, 1933, 1935, 1940, 1942,
1944, 1945
remarks on th" appropriation to test the
the power of eiectro-mafnetiam as a me-
chanical agent for the purposes of navi-
gation, ------ 1925
remark- on the Indian appropriation bill, 2034
remarks on the protest of ccrtain Senators
against the admission of- California, 1579
remarks on the proposition to release the
public printers from their contract, and to •
indemnify them for losses, 1940, 1944, 1945
remarks on propositions to amend the rules, IC90
remarks on the fugitive slave bill, - 1588
remarks on the President's message com-
municating the constitution of California, 398,
399, 405
remarks on Mr. Clay's resolution of com-
promise on the slave question, - 252, 477
remarks on Mr. Bell's resolution of com-
promise on the slave question, - 662, C63
remarks on Mr. Foote's proposition for a
compromise committee on the slave and
territorial questions, 517, 518, 519, 521, 527,
531, 713,751,760, 771,798
remarks on the compromise bill, 955, 1120,
1121, 1122, 1135, 1148, 1163, 1456
Cassady, George, bill for the relief of, 494, 615
Catlin, Joh'>, nppropiiation for the pay of, 1912
Cavalry, two additional regiments (Sce.irmy.)
Cazeneau, Win. L , of Texas, bill for the re-
lief of, ----- 281,370
Census, concerning the, 75
select committee on the, - - -94,96
the Seventh, bill providing for the taking of
the, 232, 2^2, 502, 521, 540. 547, 5i7, 604,
G45, C87, 967, 984, 989, 1028, 1204, 1264,
1303
remarks on the, by—
Mr. Badger, - 285, 288, 290, 540, 541, 542,
" 672, 673, 676, 677, 692, G93, 994
Mr. CeU,  673, 678
Mr. Berrien, ----- 285
Mr. Borland, - 282. 266, 288, 289, 540,
541, 542, 673, 674, 675, 676, 677, 678, 679,
680, 691
Mr. Bradbury, - C91, (>92
Mr. Bright, - - - 287,679, 688,692
Mr. Butler, 290, 512, 56C, 5C7, C72. 673,
G75, 677
678, 679, 693, 993, 994
 )41 • i>6i), 509
Mr. Chase,
Mr. Clarke,
Mr. Dav
of Massachusetts, 233, 282,
283,284, 280, 287,289, 291, 510, 541, 512,
543, 565,566, 569, 671, 672,673, 674, 075,
677, 678, 679, 688, 689, 690, 691, 692, 693,
694, 984. 9S1, 990, 991, 992, 993, 994, 1028
■Mr. Davis, of Mississippi, 540, 541, 990, !
991, 993, 994 ,
282. 283. 2-U, 288, 51], 1
, 568, 509, 990, 991, 992, 994
676, 678, 679, 69.'!
566, 567, 671, 676, 679, CsU,
692, 693 i
290, 291, 679, f.S0, 693
233. 290, 291, 680
l>79, «8U, 689,090, 691,
(J92, 993 .
2.-7, 567 ;
560, 567, (172, 993, 994 I
Mr Dawson,
5 i*J. 513, .>6 ■■
Mr. IV.ylun,
Air. Dickinson,
Mr. Downs,
Mr. Foote,
Mr. Hale, 2<ti, 287
Mr. liaiuhn,
Mr, l(untir, • 2j\"
Census, remarks on, by-
Mr. King, - 542, 673, C74, 675, 676, 679,
689 , 690, 692,693, 694
Mr. Pearcc, - 678, 688, 689, 690, 691, 692
Mr. Pratt, g<j9
Mr. Rusk, ' - - . 567, 675, 676, 678
Mr. Seward, - - 675, 676, 692, 992, 993
Mr. Shields, - - - 283,541,566,678
Mr. Smith, - 290, 291, 541, 542, 687, 689,
■ 691, 692
Mr. Turney, 540, 569
Mr. Underwood, 284 , 285, 288,541, 542,
547, 566;567, 568, 569, 672, 673, 674, C75,
676, 677, 678, 679, 687, 690, 691, 692, 990,
991 992 993 994
Mr. Whitcomb, 680, 687, 688,' 690,' 69l', (592
Mr. Yulee, - - 568,672,676,677,678
bill supplementary to the act for taking the
seventh census of the United States, 1606,
. 1632, 1670
m the Territory of Oregon, appropriation
for taking a, 1908
Census Board, report of the, and debate con-
cerning the acts of, - - 75,94,282
call upon the, by resolution, - 548
Central America, call upon the President for
the diplomatic action in regard to, 159, 233
Central Bank of Georgia, report in favor of
the claim of, - 1793
Champ, John, and others, bill for the relief
„ of  354
Chandler, Mrs. Merebah, of New York, - 225
Chaplain, proposition for the election of, and
remarks thereon, - - 100, 110, 127
the election of, 127, 128
memorial against the employment of, 163,197,
577, 584
compensation to the Rev. H. Slicer, the
late, 150, 159
Chaplains, concerning, 41
in the Navy, concerning assimilated rank
to the, 1809
Chapman, Thomas, bill for the relief of the
legal representatives of the late, formerly
collector of the port of Georgetown,
South Carolina, 429
Charge to Austria, remarks on the outfit for a,
by-
Mr. Cass,  745, 746
Mr. Dickinscn, 746
Mr. Foote, 746
Mr. Hale, ------ 746
Mr. King,  745, 746
Chase, Salmon p., of Ohio, - 1,109,124,132,
158,219, 225,223,300, 370, 392, 395, 428,
429, 501, 509 , 525, 538, 539, 555, 556, 565,
584, 591, 609, 610, Gil, 644, 655, 656, 665,
670, 730, 731, 802, 824 , 864, 865, 964, 984,
1054, 1072, 1081, 1111, 1167, 1201, 1304,
1328, 1503, 1569, 1584, 1606, 1614, 1673,
1717, 1784, ,1793, 1795, 1858, 1869, 1870,
1907, 1909, 1910,1959, 2004
remarks concerning the appointment of the
standing committees, - - - - 40
remarks on the Vermont resolutions on the
subject of slavery, - - - 123, 133,136
his letter on the subject of slavery, - - 133
remarks on the question of receiving a peti-
tion for a dissolution of the Union, - 322,
323, 329, 333
lemarks concerning land reform, - 469
remarks on the census bill, 678, 679, 693, 993,
994
remarks on a resolution of inquiry touching
removals from office, - 601
remarks on ihe bill granting land to Illinois
to construct the Central Railroad, - 851, 852,
903
remarks on the bill to establish a Board of
Accounts, ------ 932
remarks on the petition from Ohio on the
slave and California questions, 1201, 1202
remarks on the bill granting land to Missis-
sippi to construct the Brandon and Mont-
gomery Railroad, ... - 1291
remarks on the bill concerning intercourse
with the Indian tribes, - 1564, 1645
remarks concerning marine hospitals, - 1931
remarks.on the appropriation for a custom- *
house at Cincinnati, - - - u - 1945
remarks on the joint resolution for the set-
tlement of the accounts of John DeNeuf-
ville & Son, ----- 1959
Chase, Solomon P., of Ohio—*
remarks on the bill granting land to the
States for the benefit of the indigent in-
san®>  2006, 2007
remarks on the civil and diplomatic bill, 1909
1931,1943,1944, 1945,1946
remarks on tne bill to prevent the eiflicing
or assisting of staves to escape from their
owners in the District of Columbia, 1859
remarks on the bill to establish a territorial
governmentfor New Mexico, - - 1584
. remarks on Mr. Foote's proposition for a
compromise committee on the slave ajid
territorial questions, - '528, 711, "713, 714
remarks on the compromise bill, - 1083, 1114,
_ *• , H20,1135, 1146, 1457
Chesapeake and Ohio Canal Company, bill
giving the assent of the United States to an
actof the General Assembly ofMaryland,
passed at the December Session, 1844,
chapter 287, in regard to the, - 1809, 1815
Chicago. (See Courts.)
Chilson, Samuel W., bill for the relief of, - 793
China, resolution proposinrr a restriction of
the jurisdiction of the Consul and Com-
missioner at, and the reportof the Com-
missioner to, - - - 1759,1783,1815
bill to repeal so much of the act approved ,
August 11,1848, as extends the jurisdic-
tion of the Commissioner to, to Macao, 1815,
1828
proposition to establish a steam mail line
between California and, - - - 2051
Chippewas, relating to a removal of, - - 150
Cherokee Nation of Indians, resolution in fa-
vor of, and proposition to satisfy the
claims of the, - 1760,1783,2036,2042
remarks by—
Mr. Atchison, - 2043
Mr. Bell, .... 2038,2044
Mr. Berrien, - 2043, 2044
Mr. Cooper, ----- 2037
Mr. Dayton,- - - * - - 2042
Mr. Dickinson, - 2043
Mr. Ewing,  2042
Mr. Pearce, - - - - 2038,2039
Mr. Rusk, - - - 2042,2043
Mr. Sebastian, - 2036,2037,2038,2042
Mr. Underwood, - 2043, 2044
Mr. Whitcomb, - 2038
provision inhibiting the payment of the
Cherokees in North Carolina, - 2039
proposition to pay the Council of the North
Carolina Cherokees, - 2040
Cincinnati. (See Cuslom-Honse )
City Hall, in Washington, appropriation to
complete the eastern wing of the, - 1912
Civil and Diplomatic expenses of Govern-
ment, bill making appropriation for the,'
for the year ending June 30,1851, and for
other purposes, 1687, 1828. 1870, 1908, 1924,
2033, 2050, 2053, 2067, 2069
propositions to amend,and remarks thereon,
by-
Mr. Atchison, - - 1942,1944,1946
Mr. Badger. 1909, 1910,1912, 1927, 1929,
1935,1936,1937, 1938,1941,1942,1943,
1944, 1947
Mr. Benton, 1875, 1924, 1925, 1929, 1945
Mr. Berrien, - 1910, 1911,1913,194S
Mr. Bright, 1909, 1910, 1911, 1927, 1928,
1932,1933, 1936, 1937, 1939, 1940, 1941,
1943, 1944, 1946, 1947
Mr. Butler, 1875, 1912, 1933,1934, 1935,
1941
Mr. Cass, - 1873, 1875,1924, 1929,1933,
1935,1940, 1942,1944.1945
Mr. Chase, - 1909, 1931, 1943, 1944,1945,
1946
Mr. Cooper, . - 1909,1929,1942,1943
Mr. Davis, of Massacnusetts, 1873, X874,
1927,1928, 3929,1947
Mr. Davis, of Mississippi, 1875, 1876,1910,
1913, 1925, 1928, 1941, 1942, 1944, 1946
Mr. Dawson, 1933,1934,1937, 1946, 1947,
1949 1949
Mr. Dayton, - - - 1875', 1932
Mr.THckinson, - 1871,1872,1875,1908,
1909,1910, 1911, 1912,1913, 1924,1925,
1926, 1927, 1928, 1929,1930,1931, 1932,
1933, 1934, 1937,1940,1941, 1942,1943,
1947, 1948, 1949
Mr. Dodge, of Iowa, - 1936, 1942,1948
Mr. Douglas, - 1876
