XX
INDEX TO
Green-house, national, and botanical garden, i
appropriation to remove the, - 734
remarks by—
Mr. Davis, of Mississippi, - 734
Mr. Dickinson, - 734, 735
Mr. Hale,  734, 735 |
Mr. Pearce, ------ 734
resolution concerning the removal of the,
in course of erection, - - 1317, 140!)
Greenleaf, Simon, bill for the relief of, - 1072 ,
Greenhow's History of Oregon, Mr. Benton's i
remarks concerning, - 1662 i
Grignon, Charles, bill for the relief of, - - 915 |
Griffin, Anna, an act for the relief of, 670, 1236
Griffith, Isaac Watts, bill to increase the oen- '
sion of, - - - 165, 1761, 1767, 1784
Grimshaw, the Caleb, petition and remarks
concerning the rescue of, - 576
joint resolution authorizing the presentation
of a gold medal. (See Cook, David )
Guano, resolutions of inquiry concerning the
footing upon which the United States has
a trade in, 1172
report from the State Department concern- "
ing, ----- 1318,2032 ;
Guion & McLaughlin, bill for the relief of, - 494 I
Gunter, C. G., bill to relinquish the rever- !
sionary interest of the United States to a |
certain reservation in the State of Alaba- j
ma,and to confirm the title of, thereto,225, 416 I
Gunton, Charles G. (See Gunter.) \
Gurley, the Rev. Mr., action concerning the
report of, on the Colony of Liberia, 1728,1815,
1828, 2033 '
Guttapercha, petition forreduction of duty on, 1633
Gwin, William M., of California, 515, 1810,
1814,1839, 1841,1858,1859,1869,1908, 1923, '
1924, 2005, 2008,2032,2045, 2068, 2070, 2072
credentials of, and action and remarks in J
regard thereto, - - 1791, 3815, 3828 .
resolutions by, - 1815 :
remarks on the bill for the extinction of the '
Indian claims in the gold mine districts
and for the appointment of Indian
agents, - "- - - 1816,1817
remarks on the appropriation for the relief
and protection of mariners in California, 190",
1928
remarks on the proposition to pay mileage
to the Senator elect from New Mexico, 1933
remaiks on the proposition for a floating dry
dock in California, 2054, 2 '55, 2050, 2057
remarks on his proposition for a line of
mail steamers from California to China, 2051
remarks on the civil and diplomatic bill,
and propositions to amend, 1876, 1926, 1927,
1928, 1933, 1935,1941, 1942
remarks on the appropriation to test the
power of electro-magnetism as a mechan-
ical agent fur the purposes of navigation, 1926
remarks concerning the steam mail serv ice, 2047,
2048, 2051
remarks on the Havol appropriation rill, 2048,
2051, '2054, -2'd55, 2056, 2057, 2061, 20G2,
2064
remarks on the bill for the adjudication of
private land claims in California. 2046. 2047
Hale, John P , of New Hampshire, 1, 3, 7, 85, 93,
94, 99, 106, 108, 119,128, 292, 299, 300, 310,
311, 342, 353, 364, 370, 38G, 390, 395, 410,
411, 412, 415, 417, 418, 440, "449, 456, 4b0,
469, 473, 477, 501, 516, 527, 548, 556, 565,
580, 604, 615, 616, 617, 630, 633, 640,643,
6C5, 683, 681, 703, 731, 733, 735, 739, 740,
742, 749, 769, 770, 779, 780, 781,782,930,
931, 967, 986, Bf9, 1000, 10J7, ]028, 1032,
1034,1054, 1055, 10o'3,3097,1103,1 111,1124,
1129,1139, 1140,1141,3151,1172,1179,1212,
1220,1236,1233,1239,1264.1265, 1278, 1279,
1296,1304,1320,1321,1330,1332, 1341,1349,
1357,1361,1377, 1390,139s, 1409,14:0, 1423,
1424,1433,1464,1472,1479, 1483. 1502. 1503,
1513,1530, J/>31, 1553,3555,1558,1559, 1563,
1575,1577, 1584, 1585,1805,1817,1828, 1829,
1848,1850,1858,1870,1910,1911,1959, I960.
2007,2052, 2064,2065, 2066,2069,2072
resolutions by, 731, 779, 1028, 1054,1236, 1241,
1303,1318,1326,1311 137?, 1409,1531, 1687,
1309,1815,1829
romarksconcerningthe election of the stand-
ing committees, - 39,40
remarks concerning the opinions of Father
M&thew, on the resolution to admit him
to a privileged seat, - f - 52, 53, 56, 58
Hale, John P., of New Hampshire—
remarks on the Vermont resolution on the
subject of slavery, - 120,132,123,133
remarks touching the question of govern-
ments for California, New Mexico, and
Deseret, ------ 100
remarks on the resolution of inquiry con-
cerning the removal of postmasters, - 112
remarks on the proposition to suspend diplo-
matic intercourse with Austria, 113, 117, 293
remarks touching the slavery question in
the South, ------ 300
remarks on presenting memorials against
the admission of slave States, - - 310
remarks on the question of receiving a pe-
tition for a dissolution of the Union, 319, 320,
321, 322, 331, 332
remarks on the reception of the petition
against the extension of slavery to the
Territories, ------ 343
remarks concerning the petition asking Con-
gress to aid in the suppression of the Af-
rican slave trade, - 362, 364
remarks on the census bill, 286, 287, 679, 680,
689, 690, 691, 692, 993
- personal explanation by, ... 423
remarks on the joint resolution to secure
more expedition in the public printing, - 639
remarks eulogistic of General McNeill, de-
ceased, - - - - - - 423
remarks on a petition for securing fugitive
slaves a trial by jury, - 524,525
remarks in regard to Mr. Buchanan's views
touching the true party ally of the South, 548
remarks on the bill to enable the corpora-
tion of Georgetown to construct works
on the canal, - 555,556
remarks touching Mr. Webster's views on
the slave question, ... - 591
remarks explanatory of previous remarks
touching Mr. Buchanan's views on the
slavery question, - 608
remarks on the proposed indemnity to J.
Robinson for imprisonment, - - 645, 646
personal explanation, and inieplytoMr.
Clay, 684
remarks on the petition so to enroll the mili-
tia as to comprehend the negroes, - 684, 686
remarks on the appropriation to remove the
national green-house, - 734
re "larks touching the difficulty between
Messrs. Benton and Foote, - - - 764
remarks concerning the report on the geo'-
ogy and geography of California, - - 916
remarks on the hill to establish a Board of
Accounts, 932, 934,938, 988, 969, 970, 972
remarks concerning the claim of William
Collins and Peter G. Washington, 985, 986
remarks on the bill for the relief of General
Roger Jones, - 1002
remarks-on the bill to promote the progress
of the useful arts, - - 1042, 1043, 1056
remarks on the civil and diplomatic b'll, 1930,
1931, 1934, 1939, 1941, 1942,1943 1944, 1945
remarks on the naval appropriation hill, 2051,
2052, 2056, 2057, 2060, 2061, 2064
remarks concerning an extraordinary charge
for certain printing by the contractors, 1128
remarks on the proposition to release the
public printers from their contract, and
to indemnify them for their losses, 1939,1944,
1945, 2071
remarks on the bill to suppress the slave
tiade in the Distiict of Columbia, - 1830
leinarks on ^pie bill to establish territorial
government for New Mexico, 1574, 1585
remarks on the President's message com-
municating the constitution of California, 375,
406, 502
remarks in answer to Mr. Foote, 1391, 1410,
1411
remarks on Mr. Bell's resolution of com-
promise on the slave question, - - 663
remarks on Mr. Foote's proposition for
a compromise committee on the slave and
territoris! questions, 509, 708, 713, 754, 757,
758, 759, 763, 773, 774, 775, 780, 781, 1390
remarks on the compromise bill, 952, 954. 955,
1084,1085,1086,1114,1118,1134, 1135,1148,
1158,1160,1165,1173,1211, 1212,1314,1379,
13S0,1391,1410,1411,1418,1433, 1448,1456,
1490
remarks on the bill to establish a branch
mint at New York city, 1073, 1102, 1105
Hale, John P., of New Hampshire—
remarks on the bill granting to Arkansas
the swamp lands in said State, - 1192
remarks on the proposition for a recess, 1210
remarks on the bill for the relief ef Marga-
ret Hetzel, ----- 1137
remarks on the bill to regulate appeals to
the Supreme Court, - - 1297, 1296
remarks on Mr. Clay's proposition to change
the hour of meeting of the Senate, 1210
remarks on the resolution to prevent allow-
ances to naval officers beyond their pay
proper,  1328, 1329
remarks on the resolutions from Delaware,
to admit California, touching his pre-
vious assertions in regard to the Wilmot
proviso, 1333
remarks on the bills to refund to the States
of Maine and Georgia interest on ad-
vances to the Federal Government, 1356,1357,
1362
remarks of an explanatory character, 1392
remarks on the joint resolutions to extend
the provisions of the act for the benefit of
the widows of revolutionary soldiers, 1489
remarks on the bounty land bill, - 2002
remarks on the proposition to abolish flog-
ging in the navy, - 2057
remarks on the protest of Senators against
the admission of California, - <1579
remarks on the memorial of Mr. Eelt, ask-
ing for a releasement from his contract
for executing the public printing, 1152, 1153
remarks on the bill to prevent the enticing
and assisting slaves to escape from their
owners in the District of Columbia, 1858,
1859, 1860
Hamlin, Hannibal, of Maine, 1, 61, 74, 93, 96,
102, 127, 137, 150, 158, 165, 197, 209,224,
225, 228, 231, 232, 244, 252, 261, 281, 341,
353, 354, 355, 3G5, 370, 375, 386, 406, 410,
411, 423, 439 , 449 , 450 , 464, 501, 509, 539,
546, 547, 564, 591, 614, 615, 637, 638, 644,
655, 656, 701, 702, 720, 749, 750 , 779, 803,
1062,1097,1098,1148,1179,1254, 1264,1278,
1313,1326,1341,1347,1355,1391,1409,1417,
1423,1433, 1455, 1456, 1457,1465,1466,1479,
1489,1540,1569,1570,1574,1575, 1615,1622,
1632,1633,1644,1670,1678, 1687, 1724,1731,
1735, 1751,1766,1779,1783,1786, 1805,1828,
1839, 3841,1843,1844,1858,1869, 1870,1897,
1898, 1911,1913,1970,2004,2005, 2033,2050,
2068, 2069
resolutions by, 164, 410, 616, 1416, 1472, 1898,
2033, 2050
elected chairman of the Committee on Com-
merce, ----- - - 40
remarks on the bill to limit the expense of
collecting the revenue from customs, - 155
remarks on the bill to divide the State of
Arkansas into two judicial districts, - 271
remarks on the census bill, - - - 287, 567
remarks on the proposition to print certain
maps, 391
remarks on the bill to grant a register to
the barque Royal Saxon, ... 731
remarks on the proposition for the appoint-
ment of additional clerks in the Post Of-
fice Department, - - - - - 137
remarks on the bill making appropriation
for a custom-house at Bangor, Maine, 1172,
1173
remarks on the bill to grant alternate sec-
tions *cf the public land to the State of
Iowa to construct a railroad from Du-
buque to Keokuk, - 1241
remarks on the bill to provide for the print-
ing of the annual report on commerce
and navigation, - 1305
remaiks on the protest of certain Senators
against the admission of California, 1581
correction of the Journal 011 the motion of, 779
remarks«in the " battle of the books," con-
cerning the purchase of Mr. Palmer's
book, - - 1204, 1623, 1624
remarks on the priority of business, - 1861
remarks concerning marine hospitals, 1931
remarks on the proposition fur a floating
dry-dock in California, - - 2056
remarks on the proposition to abolish flog-
ging in the Navy, - - - - 2059
remarks on the civil and diplomatic, bill, 1910,
1911,1929, 1831,1936,1939, 1940,1942,1944,
1946, 1947
