THE CONGRESSIONAL GLOBE.
xxm
Jones, Gw.rge W., of lows, 1, 86,88 94,98,127, j
149, 165, 176, 197, 262, 270,281, 324, 344, !
353. 390, 410. 435, 436, 450, 410, 501,524, :
539 , 546, 547, 584, 614 655. 814, 852,854, !
8«7, 1000 1028, 1062 1108 1236,13-9,1464,1
1481, 1489,1490, 1502,1503,1520,1604,1614,
U.-2i, 1659, 1724 1738,1766,1767,1793,1808,
1839, 1869,1972.2040, 2041.2067.2069,2072 I
resolutions by, 87,111, 150. 176.539.548,616, !
1001,1017, 1062, 1377, 1520,1604, 1659 i
appointed chairman of the Committee on )
Engrossed Bills, and Pensions, - 41, 94 ;
remarks on the bill making; appropriation
for the erection of public buildings in Or-
egon and Minnesota, - - 1168,1169
remarks on the bill granting to Arkansas
the swamp lands in said State, - 1192
remarks on the bill granting alternate sec-
tions of*public land to Iowa, for the con-
struction of a railroad from Dubuque to
Keokuk, ----- 1241
remarks on the bill to regulate the pensions
to disabled officers, soldiers, seamen and
m'annes, .... 1972, 1973
Jones, Genera! Roger, bill for relief of, 165,1001
Jones, Elizabeth bill for the relief of, and ihe
children of John Carr, - 281
Jones, Charles Lee, the petition of, - - 197 1
bill for the relief of, - - - - - 391 j
proposed appropriation to pay the claim of, 2066 j
Jones, John Rice, deceased, bill for the relief j
of the legal representatives of, - - 232 j
Jones, William Carey, the report of, on land 1
titles in California, and proposition to
print, - - - - 898, 1128, 1153 !
Johnson, Allen G., bill for the relief of, - 232
Johnson, Professor Walter R., proposition to
purchase the work of, on the coal trade, 268,
1765
Johnson, Reverdy, late Attorney General,
proposition to refund to, certain moneys
paid by him as clerk-hire, - 1912
Journal, the, additional copies to Be printed, - 3
corrections of the, - 778, 779, 1512, 2032
Judge of the Orphans' Court in the District
of Columbia, proposition to increase the
salary of the, - 1941
Judge, bill to regulate the compensation of the
district judge of the United States for the
State of Massachusetts, - - - 1633
Judiciary, Committee on the, - - 41,45
resolutions of instruction to the, 220, 387, 1221,
1759. 1791
bill" and resolutions reported from the, 165,219,
220 , 225, 2G2, 354, 370, 395. 410, 429, 436,
533,656, 779,844. 1001. 1017, 1072, 1513,
1622, 1633, 1783. 1828, 1960
discharged from subjects, 225, 354, 387, 1028,
1738, 1858
chairman of the committee, elected, - - 45
reports from the, 354, 370, 411, 539, 5S5, 1072.
1240, 1897
Judiciary of the District of Columbia, pe-
titions for a reform of the, and remarks
thereon, - - - 984.989, 1000, 1416
bi'l to reorganize the, - 986,1416,1633,1810
joint resolution for the appointment of three
commissioners to frame a system of laws
in regard to,&c., - - - 1633, li60
remarks on the proposition to print the re-
port concerning the, - - 1766, 1810
discharged from the consideration of sub-
jects," ----- 1858, 1970
Judicial Districts. (See Jlrkansas— Wiscon-
s ia.)   ...
Judicial systrtn of the United States, bill to
provide for extending thp laws nr\d the, to
the State of California, 1793,1802,1869,1898,
2053, 2068
Judgments in the courts of the United States,
^within the State of New York, bill con-
cerning,- - - " . " " .* ^
Jury, petition for the right of trial by, to fugi-
tive slaves, from Kentucky, -
K.
Kase's patent force or fire-engine pump, bill
to authorize the Secretary of the Tleasury
to purchase, fur the use of the Govern-
ment,  470, 494, 989
Iiearslrv, Jonathan, late receiver of the pub-
lic in meys at Detroit, and John Biddle,
late register of the land office at that place,
bill to"provide for the final settlement of
the accounts of, - 150, libl
- 638
Kellett, Charles A., bill for the relief of, 1569,1583,
1622, 1768,1784
Kendriek, H. L., a Major in the army, bill
for the relief of, - 232
Kennedy, Joshua, bill for the relief of the
legal representatives of, - 354
Kentucky, resolutions of the Legislature of, 631,
1139
her devotion to the Union, - - 1139
resolutions of the convention of, in favor of
a settlement of the slave and other ques-
tions 1263
King, William R., of Alabama, 1, 92, 94.97, 99,
103, 106, 119, 127^128, 150, 156, 164, 197,
198, 210 , 219 , 225, 232, 244, 262, 272, 281,
282,293, 310, 311, 334, 341, 342, 354,355,
364 3«6, 390, 392, 395, 411, 412, 429, 439,
450, 464, 469, 470, 601, 602, 608, 609, 615,
616 623, 631, 637, 671, 735, 742, 759,769,
770, 772, 780, 781. 798, 803, 804. 806, 824,
825, 864, 865. 867, 899, 1028, 1030, 1045,
1063, 1081, 1107, 1108, 1111, 1124, 1125,
1140, 1153, 1173, 1-212, 1221, 1222, 1235,
1236, 1237, 1239, 1240, 1263. 1264, 1279,
1327, 1329 1348. 1355,1361 I
resolutions by, 129,334,371 429,556,750,1154, I
1173, 1210,1221, 1290,1409 j
credentials of, - - - - - - 85
elected chairman of the Committee on For- |
eign Relations, and Pensions, - 40, 41 ■
relieved from the Committee on Pensions, - 94 !
elected President pro tempore, and inaugural, 915
remarks on the resolution of inquiry con-
cerning the removal of Postmasters, - 112
remarks concerning the fortification of Dau-
phin Island, ------ 129
remarks concerning the petition of William
Seely in regard to the recovery of the
jewels of the Prince of Orange, - - 132
remarks on the resolution of inqniry relative
to ihe appointments by the President in
California, ----- 181, 182
remarks on the bill making appropriation to
repair the dam at the head of Cumber-
land Island, ----- 197, 19S
remarks on the bill to establish territorial
governments for California, New Mex-
ico, and Deseret, ----- 213
remarks on the constitution of Deseret, 211, 212
remarks concerning the purchase of the
manuscript Farewell Address of General
Washington, ------ 227
remarks concerning the respect paid by
Congress to deceased members, - - 312
remarks on the reception of the petition
against the extension of slavery to the
Territories, ------ 342
remarks on the bill to carry into effect the
convention with Brazil, - - - - 354
remarks concerning the petition asking Con-
gress to aid in the suppression of the Afri-
can slave trade, - 363, 364
remarks on the proposition to print certain
maps, ------ 390, 391
remarks concerning the removal of obstruc-
tions to the navigation of Pass Manchac,
Louisiana, ------ 429
remarks on the correspondence with the
British Minister concerning reciprocity of
trade, ------- 471
remarks on the reception of a petition for
the removal of the seat of Government, 516
remarks on the reception of a petition for ■
securing fugitive slaves a trial by jury. 524,
525, 526
remarks defensive of Mr. Buchanan's views
on the slave question, - - - 548, 608
remarks concerning the petition for indem-
nity for recovering the Caleb Grimshaw, 577
remarks on the bill forthe relief of the widow
of General Worth, - 585,586
remarks on the proposition to print a syn-
optical index to the laws, - - -720
personal explanation by, - - 722
remaiks on the proposition for additional
clerks in the Post Office Department, 736,738
remarks on appropriation to Indiana avenue, 740
remarks in relation to the erection of a cus-
tom-house at Mobile, - - - - 750
remarks on the bill granting land to Illinois
to construct the Central Railroad, 845, 846,
847, 852,853, 868,869, 900, 902, 903, 904
remarks on the census hill, 542, 673,674. 615,
.j 676,679,689,690,692, 693, 694
King, William R., of Alabama—
remarks on the joint resolution providing
aid to search for Sir John Franklin, - 884
remarks concerning admissions to the floor
of the Senate, - 1055
remarks on the bill to establish a branch
mint at New York, - 1066, 1104, 1109
remarks concerning an adjournment oyer, 1108
remarks in regard to h is service on the cotrif
mittee of investigation touching the Ben-
ton and Foote difficulty, - - 1153
remarks on the bill making appropriation
for the erection of public buildings in
Oregon and Minnesota, - - - 1168
remarks on the bill granting to Arkansas c
the swamp lands in said State, • - 1191
remarks on the bill granting land to Ala-
bama to make a railroad from Selma to
the Tennessee river, - - - 1264
remarks on the bill fixing the boundaries of
the military reservation in Minnesota, 1278,
1279
remarks on the bill providing for the print-
ing of the annual report on commerce
and navigation, - - - 1304, 1305
remarks on the bill for the relief of Charles
F. Sihbald, - - - - 1313,1327
remarks on the bill for the construction of
certain roads in the Territory of Minne-
sota, ------ 1348
remarks on the bill for the relief of the
widow'of General McNeill, - - 1349
remarks on the bill to pay to the State of
Georgia interest on advances, - 1357
remarks on the annunciation of thq death of
President Taylor, - - - - 1364
elected President pro (em. of the Senate, and
inaugural on taking his seat, - - 1370
remarks in the " battle of the books," con-
cerning the purchase of Mr. Palmer's
book, ------ 1204
remarks on the civil and diplomatic bill, 1912,
1932
remarks on Mr. Clay's resolutions of com-
promise, on the slave question, - - 250
remarks on Mr. Foote's proposition for a
compromise committee on the slave and
territorial questions, 528, 706, 709, 711,754,
755,773, 796
remarks on the compromise bill, 1083,1117,
1118, 1120, 1148, 1211, 1212, 1254, 1314,
1410, 1411, 1418
voteof thanks to, as President pro feat.,and
h is response, ----- 2072
King, Daniel P., late Representative from
Massachusetts, death of announced by
Mr. Davis, of Massachusetts, - 1466
King, Thomas Butler, the report of, on Cal-
ifornia, and proposition to print the
1| same, - - - - 898, 1128
j; King, Henry, representatives of, bill for the
|| relief of, - - - - - 494
;i Kirby, Edward, the memorial of the widow of, 637
ij Knowlton, Miles, bill for the relief of, - - 99
I! Kosciusko, memorial of the heirs of, - - 74
I! resolution and remarks concerning the in-
i: terference by the Russian minister with
11 the rights of the, and report from the
!j State Department, 964,1054,1240,1433,1472,
I1 ^ 1481,1688
J' Kuykendall, Nathaniel, bill for the relief of, 270
'| L.
ij Lanchance, Nicholas, and others, bill for the
1 j relief of the heirs of, - - - - 922
■ Ladies, admission of, on the floor of the
Senate, 301, 323, 333, 344, 356, 412, 449,476
■ ' Land Claims. (See Private Land Claims—
Patents )
bill for the examinawfci and settlement of,
at the Sault Ste. Marie, m Michigan, 1761,
1767,1971
,1 Land officers. (See Registers and'Receivers.)
bill to establish an additional land office in
the State of Michigan, - - - - 387
bill to establish an additional land office in
Iowa, ------ 556, 631
Land office", bill to provide, for the erection
of, 111 California, and the appointment of
registers and receivers, - 1793
Land reform, petition for, - 469
Land sales. (See Gregoire.)
Land system, petition tor reform in the, - 196
Laud titles. (See )
