THE CONGRESSIONAL GLOBE.
~>mx
Pratt, Thomas G , of Maryland—
remarks on the appropriation to pay the ex-
penses of Aram Bey, the agent of the
Sublime Porte, as the nation's guest, - 1875
remarks on the ccnsus bill, - 989
remarks on the eivil and diplomatic bill, 1875,
1938,1942,1946, 1947
remarks concerning the steam mail service, 2052,
2053 !
remarks on the naval appropriation Ml, 2052,
■ 2053,2060 ..
remarks on Jhe proposition to release the
public printers from their contract and to
indemnify them for losses, - - 1938 ;
remarks on the bill to prevent the enticing
of slaves to cscape from their owners in
the District of Colombia, 1858, 1859, I860,
> 1870 ■
remarks on the fugitive slave bill, 1616,1636
remarks on the compromise bill, 1044, 1083,
1135,1142, 1482
Pratt, Robert, leave to withdraw the papers
of, ------ 1209 i
Preemptions to settlers in California. (See
California.)
Preemption claimants, bill for the relief of |
the, of the lands upon which the towns of ;
Fort Madison" and Burlington, in Iowa, j'
are situated, ----- ^j0 ''
Preemption claims, bill to revise an act enti- .,
tied An act providing for the adjustment '■ ■
of ail suspended preemption claims in the
several Sutes and Territories, approved
3d August, 1846, 55G, 565, 601, 1072, 1124
Preemption rights, bill to amend the act of
4th September, 1841, granting to settjer3
on the public land, - - 670,743, 916
bill to grsnt the right of, and to dispose of '
certain lands surrounding the Spiings in
Arkansas, which has been heretofore re- |
served from sale, - - - 1072 1
bill to erant the right of preemption to ac- |
tual iettlws on certain land in the State of ,
Arkans-sa, ----- 1479
President of the United States, resolution for
a committee to wait on, - - - 35
committee to intorm him of a quorum, - 36
calls upon, concerning removals,and debate
thereon, 74, 110, 160, 210, 300, 443, 450, 587
annual message of the, and proposition^
to print,  75, 87, 93 .
communications from the, 61, 85, 91,96,102,
14<t - (j ^70, 473, 496, 630,1032, J041, 1098,
1110, 1179,1205,1398,1512,1532,1563, 1670,
' 1763,2032
(he inlrcctiona given to
i in New Mexico, 1325
oommit'ec to wait on the, - -
(Mill-? liron the, t>v resolution, for information, Si,
93, 110, 111, 155,159, 176, 233, 3P0, 344, 371,
>■64. 'J22.1U30, 1112, 1179, 1296, 1303, 1313,
1326,1341.1355,1404, 1490,1633,1692, 17o9,
1923. 20i'Z
communicates ihe constitution of (Worms,
and j'.rop'iSit.on io refer it,\*c.,3_ap_, 006. 3b~.
President of the United States—
Mr. Webster announces the illness of Z.
Taylor, the, .... 13501!
communication from Millard Fillmore the,
announcing the decease of the late Presi- j,
dent Taylor, - 1363 j
proceedings in the Senate on the annuncia- [•
tion of the death of the late, - 1363, 1370
eulogies by - J
Mr. Berrien, 1365 '
Mr. Cass, - 1364 |
Mr. Downs, - 1363 1
Mr. King, ... - 1364 j
Mr. Pearce, ... - 1364 .
Mr. Underwood, - 1370 i
Mr. Webster, - - 1363 (
committee to make arrangements for the _ j
funeral of the deceased, and reports by, 1365, !
1370, 1376
funeral obsequies of the fate, - . 1375, 1376 i
proceedings on the death of the President J
ordered to be printed, - - 1377,1398
messages in relation to the Texas boundary
question, - 1532, 1552
, President's House, joint resolution making |
a reappropriation for the repair of the, 1154, j
1472 I
' library for, ----- 1926 ;
' President of the Senate, (pro tem.,) - 899, 915
communication from Mr. Fillmore, vaca-
ting his seat as, 1363 ;
Mr. King elected President of the, (pro
tem,)  1370:
clerk to the, to be continued during the re- ' i
cess, - 1897,1908,1923i
vote of thanks to, and the response thereto, 2072 >!
Presidents of the United States, joint resolu- ' j
tion for the purchase of the portraits of ;
the first live, ----- 2033 "
Presque Isle, to be changed to the name of 1,
Erie, - - . 7* - . 1929 1
Previous question, proposition to introduce ,1
the, into the rules of the Senate, 1433,1406, '/<
16S8 '
Prewitt, Uriah, deceased, bill for the relief of ^ |
i the heirs and representatives of, - 1278 '
; Price, Johnson. (See McKee.) ^ |
1 Prince of Orange, remarks on the petition 01 ;
William Seeley, concerning the jewels of
! Printing, remarks on a charge for, by—
| Mr. Bright, - - - 1129
Mr. Hale, - - - - - . 1128
1 Mr. Hamlin, - , 1129
( remarks on the memorial of William M.
ji Belt, asking to be relieved from the con-
Ij tract for executing the, - 1152,
; Mr. Borland, - r - 1152
!' Mr. Foote, - - - 1152, 1153
; I Mr. Hale, - - • - 1152,1153
I; Mr. Mason, - - - 1152,1153
I Mr. Underwood, - 1153
J! propositions to release and' indemnify for
;; losses, the contractors for executing the,
i' and remarks thereon, 1936, 1944, 2053, 2067,
!j 2069,2070
i! Mr. Badger, - 1937,1938,2670,2071
| Mr. Bright, - 1936,1937,1939,1940
Mr. Cass, - - - 1940, 1944, 1945
K Mr. Dickinson, - - 1937,2070,2071
Mr. Foote, 1938,1939,1940,1944,2071
Mr. Hale, -
Mr. Hamlin,
Mr. Pratt, -
Mr. Soulc, -
Mr. Turney,
printing ordered,
resolution of inquiry
the,
- 132 ll
message, catering
ihe e.rmv ffficers
365, 395, 502, 521, 527, 593
message concerning the Nicaragua ques- ^
tion. - - " - ; " " " J,!J
rtmarks on the Present's mcssnse
nnuncatmg the ronet.:niton o! California, 3.">o.
Printers of Washington, petition from, against (
the contract system for executing the 1
printing of Congress, - - - . 1959 :
Printing, the Committee on, - - 41. 45 '
reoorts fiom the Committee on, 88, 93, 99, 110,
131, 150, 158, 165 197, 220 , 268,281,320, .
370 , 387, 390 , 435 , 464, 469,494,547,55a,'
565, 577, 585, 638, 644. 656, 670, 703, 984,
IU32, 1054, 1072, 1124, 1128, 1139, ir,2,
1278, 1313, 1326, 1341, 1347, 1391, 1409,
1433, 1447, 1456, 1466, 1479, 1569, 1644,
1 ' ' 1783,1828,1839,2068
authorized to employ a clerk,„ 6M*
discharged from subjects, - - 1,00
concerning the reference of subjects to the
Al>. '
- 85,309
Committee on,
concerning the public,
LU1 lot. 1 IIU'H ** / ,
resolutions of mstrucnon to the Comm.tw.
2, 3t'>5, 395, 439, 464
Mr Badger, -
Mr. Beriicn. -
Mr. I'.uller,
Mr. Cat's,
Mr. Clay, 367,36?
Mr. ("cm'ns,
Mr. D,ivi:v>f MiisisfiiT"
Mr. n.idse, of Iowa,
Mr. 1 Douglas,
Mr. Kooir, 3tw, 367, :UK
>02, 521, 527. 593
373, 374 375
532
371,373.374. 4i'5
398. 399, 405
371. 399, 400, 401,
404. 4ii5
375.395. 3:,J, 401
- 401
375, 404, 406
365. 406. 502
374, 3:5. 10.1,
402, 404. 405, 5:13
- 375. 406, 502
375 502
Mr Hale,
Jbr, Webs'cr, -
Prudent Taylor m regard to
the military po#scMion of 1 rxa- o> "!e
troops of tiic L ulled States, - " 1",*>
message .vnoeniing reciprocal -trade with
Great Britain, . - " " "
roniinunjcati't the instruction# to oursgenu ^
cxiracfs frotn the «nes?ageof the late, in ft-
gnrd to the Texas boundary question.
1159
on - - - 100,443,601,1169,1191
resolutions reported from the Committee
on - ~ " ~ " ^uOj b
adverse report from the Committee op,
011 the petition of Wcr.dft!l& \ an Ben-
thuvsen, for indemnity ior losses on their
contract for executing the printing ot
Congress, - - " ," " *1
Printing/the public, remark. r>n toe repon. nt
the Committee on,and thejomuesolution
to insure more expedition m uie, by
Mr. Borland, 639, 8'
Mr. Butler,
Mr. Clenu-ns,
Mr Foote,
Mr. Hale, -
Mr. Mangtim, -
Mr. Underwood,
Mr. Walker, - 8'
Mr. Whitcomb,
remarks concerning an extraordinary chal£e
by the contractors for printing s> Pj<nv"
plilet for the use of ihe benate,
' 1V9
Mr. Benton, - - - 0~
Mr. Borland,  - - - 1L"U"J
, S26, 828, 829, 830
- 82S, 829
- 827. 829
826, s>27, 829, 830
. - - 639
- 829
- 828
826, 827, 823, S30
- 826
1939,1944, 1945, 2071
1936,1940,1944^2070
- 1938
- 1940, 1945, 2071
- 1936,1939,1940
387, 393, 450, 470, 1042
concerning certain
overcharges for,"and debate concerning, 731,
1169,1236,1936
remarks concerning the delay in executing
the,  804, I3l3
remarks upon an article in the. Republic,
concerning the public, - - - - 494
resolution of inquiry touching a more
prompt execution of the, ... 592
debate on the proposition for printing the
report from, the War Department, with
reconnoissances of routes from San An-
tonio de Bexar to El Paso del Norte, 1464
joint resolution empowering the Secretary
of the Senate to employ some other print-
ers to execute the, - - - - 615, 638
-Mr. Benton's resolution to provide for the
more prompt execution of the, - -844
joint resolution to release the present con- .
' tractors, and to appoint another mode for
executing the, - - 615, 639,645, 1173
joint resolution providing for the prompt
execution of the public, - - 1815, 1828
resolutions authorizing the clerk of tho
Committee on Printing/and the Secretary
of the Senate and Clerk of the House to
audit the accounts for the, during the .re-
cess,   2033,2050
Printing for committees, resolution concern-
itig, ------- 450
Priority of business, concerning, - .281, 282
Pritchard, proposed pay to-, - -586
Pmji money, call upon the Executive con-
cerning ------- 344
Private Land Claims, the Commiuee 011, 41,45
reports from - - 225,615
bills reported from, 219, 232, 502, 793, 1072,
1172,1278, 1398,1622
discharged from subjects, - 226
(See Patents.)
bill for the settlement of certain classes at,
within the-limits of the Baron de Bas-
trop grant, and for allowing to certain act-
ual settlers in the event of the final adjudi-
cation of the title of thai'said Bastrop in
favor of the United States, 547, 1999, 2034
Private land claims in California,.bill to pro-
vide for the ascertainment of, and for the
adiudication and settlement of the same, 1793,
J 1828,1869,2045
remarks by—
Mr. Benton, -
Mr. Ewing, -
Mr. Fremont,
Mr. Gwin, ■ .
bill to provide for the examination and set-
tlement of titles and claims to land in Cali-
fornia, - 1810,1815,1869
Proscription, debate concerning. (See Board
ofjlccounls.) .
P.otest of certain Senators against the admis-
sion of California, - - - 15(8, low
remarks by—
Mr. Badger, -
Mr. Baldwin,
Mr. Benton, -
2045,2046, 2047
- 2045,2047
2045
2046, 2047
1581
1579
1582
Mr. Berrien, -
1581
