THE CONGRESSIONAL GLOBE.
ftr
Johnson, Robert "W., of Arkansas
1475,1476,1482,1509,1510,1512,1568,lo95,
1599,1601,1608,16(19,1616,1082,1683,1686,
1714,1727,1745,1758,17b3,1765,1778,1786,
1806,1817,1831,1832,1895.1923,1949,1950,,
.1959,1984,1988,1999,2016,2018, 2023,2025, j
2026';;
nominee far Speaker, - - i'!|
resolutions by, 42, 46, 294,915,1922,1949,2018 jj
remarks in the contest for Speaker, 42 46, 64 \ \
remarks on the mileage question, 238, 1595 :>
remarks explanatory, - - , * " 293 i;
remarks on the question of admittmg Dele- •;
gates from Utah and New Mexico, 1406,1407 ,
remarks concerning the swamp lands in '!
Arkansas   ♦ * * * i^wi
remarks on the resolution providing for the j
settlement of the accounts of the lute >
Colonel P. M. Butler, - - WW'.'
remarks on the Indian appropriation bill, lalO,
1511, 1515, 1516, lal7, 2024 ,
remarks concerning the compensation of •
the surveyor genera! of Arkansas, - 1608 ,
remarks on the bill making a grant of land ;
to the State of Arkansas to complete the
military road from Memphis to St. Fran- ;
cie ::
remarks on the genera! appropriation bill, 1601, i<
lbUo, loxo
remarks on the bounty land bill, ^ - 1282 ,
remarks on the army appropriation mil, lJb4
remirks on the C-xitforr.ia and slave ques-
ti™3. - - • In
Johnson, Joseph,bill for the relief oe. <- - 511
Johnson, Reverdy, proposition to '.eimoarse, 198a ;
Jones, Charles Lee,-lull for relief of.^421,643,1062 ;j
appropriation to pay the claim o>, 19.*,, 1978
Jones, Roger, Adjutant General, bill for the re- .
lief ofj * " i or ci\
Jonep, George W. , of Tenne^ee, ^ 1, 31, So, 50, ,
51 60 61, 63, 67, 69, *2, *3, 84, 89, 96,
101 130 138, 141, 142, l'62, 188, 223, 224,
230', 242', 243, 277, 279 , 294 , 298, 301, 34/,
o-K 357, 358, 376, 377, 380, 382, 383, 384,
385', 38-!, 412, 413, 414, 443, 489, 491, 493,
505 512, 521, 537, 549, aoO, 557, 580, 581, :
582 583, 588, 589, 600, 607, 633, 643, 665,
668', 662, 696, 699, 700, 748, •
771; 7Q2 799, 800, 801, 80o, o07, oUy,
HI' III' lit 823 831 834, 843,854,883,
892 893 909 911 923 924, 926, 930, 939,>
94?' 959 973 Mo! 981, 982, 984, 986, 987,
997* WO'T 1008, 1010, 1011,1014,1020,1021,
KfA i 36' im- }°« '
1080,
1126,
1208,
1253,
1311,
1334,
1347,
1371,
1399,
1088.
1165,
1209,
1255,
1312,
1335,
1350,
1372,
1411,
1069, 1071, 1074, 10/5
1096. 1097, 1105, 1107
1174', 1182, 1193, 120a.
1223, 1225, 1235, 1246,
1265, 1266, 1280, 1292,
1317, 1327, 1328, 1331,
1339, 1344, 1345, 1346,
1352, 1358, 1359, 1360,
1374, 1375, 1386, 1396, ----- -
1199 ! 1427, 1429, 1430, 143.,
1«4, M36, 1437', 1439, 1446, 1448,
1458, 1459, 1462, 1463,
1474, 1475, 1482, 148o,
1501, 1530, 1539, 1545
1567, 1590, 1598, InjM,
1611, 1614, lol6, lbl..
1627, 1629, 163/, 16-w,
1656, 1658, 1659, 1770,
1699, 1714, 1716, 1724,
1736, 1738, 1745, 1/48,
1788 1812, 1818, lbl9,
1834', 1851, 1861, 1865,
1915, 1918, 1921, 1922,
1967, 1969, 1970, 197a,
1988, 1990,.1991, 199'.
2023, 2025, 2026. 202/,
1467,
1497,
1546,
1600,
1619,
1617,
1671,
1726,
1749,
1823,
1876,
1923,
198.1,
1998,
2029,
1468,
1498,
1563,
1603,
1621.
1648,
lb72,
1727,
1778,
1824,
1899,
1957,
1981,
1999,
2030,
1089, !,
1167,1.
1222,i
1263,1;
1315,"
1336,;
1351,
1373, .
1412,
1432,
1451,1
1471,;
1499, ;
1566,'
1610,
1626,
1652,
16^3,
1735,
1782,
1832,
1906,
1961,
1986,
2022,
2073,
2074
382
prooosition to excuse from vot in?, -
resolutions by, 1344, 13/2, 13/4,
remarks in the contest for Speaker, - 63
remarks on the joint resolution urn w< the
expense of collecting the «venue_ igOm ^
remarks on the joint resolution to give con-
struction to the pension act of 1 «.
remarks on the appropriation .o> ex^
^rka in the Department of the imer.or,
and touching the conduct of the Secretary, o50.
Jones, George of Tennessee—
remarks on the joint resolution explanatory
of certain pension acts, - 614
. remarks 011 a proposition in regard to the
. mails for the Capitol, - 700
remarks on the bill for the relief of Marga-
ret L. Worth, - - - - . - 715
remarks on the joint resolution concerning
the Franklin Expedition, - - 832,842
remarks on the deficiency bill in regard to j ,
the payment of watchmen, &c., - -9<8;
remarks on the bill for the relief of the wid-
ow of General Worth, - - 1013 '
remarks on the bill to increase the rank
and file of the army, - - \045, 1046 .
remarks on the fortification bill, laUU, laui
remarks concerning donations of land t°®ct-
| ual settlers in Oregon, 1076, 1077, 1093 ;
' remarks on the appropriation for books for j
members, - 1596, 159/
remarks in regard to the coast survey, > '
remarks in regard to a Parliamentary iMan-
uel for the use of the House, - 173a
! remarks concerning the appropriation for ;
books to members, - - - . 1" ,
remarks on the bill authorizing ireaties ,
with the Indian tribes in Oregon, - 1089
i remarks on the joint resolution concerning j
i the settlement of the three months ex-
tra pay claims, - - - - ,
remarks on the Military Academy bill, con- j
cerning the condition of the finances, , ;
1/81 ■
remarks on the bill providing for the Pay-
ment of the Mexican indemnity, 18o3, 10M ,
remarkson the appropriations for the foreign
and domestic mail service, 1522, j^rj
remarkson the census bill, - . - - 929
remarks on the general appropriation billj lbia,
1619, 1621, 1628, 1632, 1636, 1643^ lb48^
remarks 011 the bounty land bill, 1266, 1267
remarks on the naval
remarkson the California and slave ques-
tions, - - - - " " ,
1226, 1315, 1349, ,
remarks concerning the delay in printing
thf
the Speaker charged with a mutilation ot
the, and action thereon - - - aiU, MJ
Jud^e of the Orphans' Court of the District
of Columbia, salary of the, increased, 1J9U
Judiciary, Committee on, - - - * * 
reports from the, - - 302, 345, 79-, 144-
1'edolu'ion of instruction to the, 220, 295, o4b,
412, 500,1027, 1035, 1372, lo97 I,
bills reported from the, 238, 345, 512, 611, 612, |
792, 807, 1035, 1442,1443, 1448 j
discharged from subjects, 238, 345^|*' j
Judiciary act, bill entitled An act to amend J
the, passed Sept. 24, 1/89, ' |
bill appropriating $50,000 to supply deficien- .
cies in the appropriation tor tne Judicial :
sxDtnaes of the Government for the M- I
s.a;' year ending 30th June, 18ol, - 12Uo !
Judicial system of the United States, an act I,
to extend the, over California, i9o3, *-01- j
i Judicial districts, an act to divide tne district j
of Arkansas into two, - * " Oon V/i >
JuHt45Ge^e 614-' fo 'S 778, w\ Us,
. nominee for Speaker, 3, 18, 3]. 34, 3a, 38, 39. ^
proposition to pay him per diem for the 'j
time he was sick, - .". " * £ ' -
i remarks on the Army appropriation bill, 196a
! Julian, John, leaveto withdraw the papers of, 165J ,
K.
Kase's patent suction force pump, proposition i
to purchase for the United States "ie ;
r:rht to use, * - - ' , ", Vi ;
Kaufman, David S., of Texas, 1, b. U,.12,35,
39 , 47 , 60, 67, 68,177, 3o, 106,107, 118,12 , J
i«, 141, 148, 158, 161, 162, loo, ;
22s', 279, 293, 294, 308, 329, 352, 376, 3//, |
378, 381, 382, 412, 413, 414, 444, 456, 506,
Kaufman, David S.« of Texajf— . -
511, 523, 543, 564, 596, 654, 669, €©,638,
700, 714, 719, 778, 792, 800, 807, 818, 834,
835, 908, 924, 926. 929, 930, 963, 9®, 383,
988,1013,1021, 1045. 1047, 1048,1080:1110,
1122,1171,1174,1178,1184,1209,1265,1350,
1352,1354,1360,1371,1373,1408,1427, IfJ,
1435,1436,1438,1441,1445,1454,1467,1469,
1497,1501,1505,1524,1753,1758,1776,1778,
1780,1790,1800,1813,1823,1893,1894,3896,
1920,1921,1957,2025,2028,2029,2030,2932  -
2073, 2074
a nominee for Speaker, - - - •
resolutions by, 37, 41, 64,107* 294, 377, 65C
986,1027,1265. 1778
remarks in the contest for Speaker, 24. 37, 41,
42, 43, 46, 48, 64
i remarks on the Iowa contested election, - 21*>
| remarks on the bill to establish an additional
court in Eastern Texas, - . ^14
remarks on the deficiency bill, in regard to
i the employment of extra clerks in the
partment of the Interior, and the action or
: the Secretary, - \ " 558,559
remarks on the question of boundary be-
! tween Texas and New Mexico, -
remarks on the fortification bill, * 1501
remarks on the Galphin claim, - - JJWT
1 remarks on the Indian appropriation bill, 1517,
2014
' remarks on the census bill, 822,837, 838, 839*
remarks on the naval appropriation bill, 1894
: Keller, George,.of Missouri, bill for the relief
i of, - " 5"
i Keilet,' Charles, an act for the relief of, 1814
; Kendrick, John, leave granted to withdraw
from the files the papers of, - - - 465
; Kerr, John B., of Maryland, 1. 493, 515, 636,
!: 1151, 1259, 1449, 1455, 1499,1916
remarks on the fortification bill, - 1498
'• remarks in regard to ihe coast survey, 191b
i, remarks on the census bill, - _ - *  {
;j remarks on the general appropriation Ml, 1641
.! remarks on the bounty land bill, 1261,1263
"• remarks on the naval appropriation bil., 191b
' Kilgour, William, b.U for the relief of, - -599
K:n«v Opor^e G., of Rhode Island, 1, 83, 423,
KlHi g 449, 464, 636, 1016, 1242, 1416, 1594
remarks on the fortification bill, - 1500
m, soT&5. '& & m,
9«: 1000, 1171, 1331, 1340,1«|^
a nominee for Speaker, - 37, 39, 46, 47, 48
remarks on the joint resolution to limit the
expense of collecting the revenue^f.om
customs, - * " 326,334, 335, JJb
remarks on a proposition for a commute., to
ascertain whether the Secretary of^ihe
Treasury had not diverted money
! the surplus fund,_ - ' " k;si lit<<
remarks on the Military Academy bill, 1453.
remarks on the bill providing for the pay-
ment of the Mexican indemnity , - lBO/i
remarks on the genera! appropriation bd. ^1621,
rv Und bill, - 1285
remarks on t.'e i, 141, 229, 390,
S410'493", 576.720, 741, 748, 1017, 1123, 1206,
1220,1224.1226,1384,1434,14aa, 1607,*
, ■ u„ ~ '2019
resolutions by, - -
a nominee for Spei'Ker, - " , p
remarks on the proposition to print the Pah
ent Office report, - - * ' j
tii-3 bill to increase tne rank ana
1 remarks on ti^- *--iv 1047
1 remarks'on tl'elk'aih of President Taylor, 1369
I remarks on the question to admit Delt^
j from the Territories of Utah an<;
remarkson the'fortiScation bill, -
remarks on the census bill, - .
remarks on the general appropriation bill, 1642
remarks on the naval appropriation bill, 1S5,
Hanipl P of Massachusetts, 1, 89, 36, 108%
Km«; Daniel f ,ot - Sx8, 329, 317,
■M' KS 389* 414 442 506, 523, 545, 778,
m\' ' 836 8431 897,923,982, 1000, 1031,
1265,1276,1380, "09,1311, 1431, 14^ 16^
