LVIII
INDEX TO
McLaae, Robert M., of Maryland—
remarks on the resolution restricting the ex-
penditures on the Hall of Representatives!
by the Clerk, ..... 958
remarks on the correspondence of Sir Henry
Bulwer concerning reciprocity in trade, - 999
his letter to the Secretary of State in regard
to the navigation of the St. Lawrence
and reciprocal trade with Canada, - 1009
remarks on the proposition for a committee
to ascertain whether the Secretary of the
Treasury had not diverted money from
the surplus fund, - 1232,1233
remarks on the proposition to (jrint the pro-
ceedings upon the death of President
Taylor, concerning the public printing, 1385
remarks on the bill for the remission of du-
ties on books for certain religious socie-
ties, ------ 1435
remarks on the proposition to amend the
rule regulating debate, ... 1567
remarks concerning the President's message
in relation to the Texas boundary ques-
tion, ------ 1585
remarks on the Texas boundary bill, 1695,1746
remarks on the report of the committee on
the conduct of the Secretary of Interior, 1805
remarks in regard to the contracts for the
mail steamers, .... 1915
remarks on the propositions to relievo the
public printers from their contract, and
to indemnify them for their losses, 1993,1997
remarks on the bill making additional ports
of entry and delivery, &c., - - 2018
remarks on the bill allowing the collection
of a tonnage"duty in Baltimore, 960, 961, 962,
963
remarks on the census bill, - - 813. 90S
remarks on the general appropriation bill, 1585,
1619, 1631,1639, 1983, 1937
remarks on the bounty land bill, - 1274
remarks on the army appropriation bill, 1977
remarks on the naval appropriation bill, 1915
McLean, Finis E., of Kentucky, 1, 21,192. 238,
276, 279, 394, 414, 512, 521, 699, 1007, 1128,
1593,1654, 1714
resolutions by, ----- 34, 512
remarks in the contest for Speaker, - - 34
remarks on the joint resolution to give con-
struction to the pension act of 1849, - 466
remarks on the joint resolution explanatory
of certain pension acts, - - - - 614
remarks on the bounty land bill, 1259, 1266
remarks on the California and slave ques-
tions, - - - - - _ 1127
McNair, D. R., bill for the relief of, - - 700
McNeill, General, the death of, announced to
the House, 423
McMullen, Fayette, of Virginia, 1, 46, 89,1(17,
147, 157, 174, 175? 224, 275, 383,465, 493,
643, 653, 765, 855. 914, 925, 987, 988, 997,
J0I0,1070,1194,1265,1282,1345,1385,1450,
1468,1517,1627,1640,1765,1917,1951,1952,
1964,1968,1982,2020,2023
resolutions by, - 4fi
remarks in the contest for Speaker, 23,46, 47
remarks on the adoption of the rules, - 147
remarks on the national green-house, - 980
remarks on the fortification bill, - 1496
remarks on the homestead bill, - 1460
remarks on the bill donating land to actual
settlers in Oregon, .... 1092
remarks on the census bill, - - - 926
remarks on the general appropriation bill, 1602,
1622
remarks on the bounty land bill, - 1261
remarks on the California and slave ques-
tions, - 1166,1189
Mctt'cen, Joh/i, of South Carolina, 1, 460, 464,
506, 669, 3167, 1190, 1253, 1512, 1724, 1752,
1771, 1777, 1981, 2012
nominee for Speaker, - - . - 12
McRae, Mary, the widow of Lt. Col. Wil-
liam, an act for the relief of, - 714, 1492
McWillie, William, of Mississippi, 1, 39,139,
140, 171,242, 276,279, 295,239,956, 1205,
1384, 1425. 1436, 1448
resolutions by, .... 171,279,473
nominee for Speaker, - - . - 12
remarks on the proposition to print and
bind the commercial statement, - . 173
remarks in regard to the contract for execu-
ting the public printing, and the progress
under it, 074
McWillie, William, of Mississippi-
remarks on the California, slave, and terri-
torial questions, - - 444, 1177, 1470
remarks 011 the proposition to print the Pat-
ent Office report, and concerning an arti-
cle in the Republic, on the delay of the
public printing, .... 473, 474
remarks on the question of admitting a
Delegate from Utah, - - - 1446
remarks concerning the releasement of the
public printers from their contract, 1620,1822.
lfc)23
remarks on the slave question, - - 145;0
Meacham, James, of Vermont, 1,89,91,229,299
458, 589, 619, 637, 655 720, 802, 893 , 915,
984, 988, 1062, 1235, 1278, 14*3, 1976, 2ulb
remarKs 011 the ceiibjjs onl, touching the
latio of representation, .... 925
remarks on the general impropriation bill, 1029
remarks on the bounty land bill, - 12 l
Meade, Richard K. .of V.rairiia, !, 4. 7,17, 18, 64
118,125,126,127,157,186,280,328,345,380,
427,765,7e3,791,792,836 882,8&3,b9d, 908,
10011,1011, 1012, 1013,1024,1045, lObl, 1138
1175,1178,1184,1185, 1247,1253,1257,1209,
1303,1311,1396, 1401,1403,1404,1413 142o,
1423,1431,1436,1437,1438,1443 15.8,1576,
1594.1.W, l.-,9j,lbi.O 1616,1617 1619,1643
1658,1679,1630,16cli, 1687,1696,1698,1716,
1737,1752,1753, 1755,1765, 1770, 1771.1772.
1773,1807,1812,1956,1979,1981,1984,19s5.
1998, 2029,2031
nominee for Speaker, 2.10, 11, 12, 15.lb
resolutions by, 63, 68,"118, 863, 1558,1680
his difficulty with Mr. Duer, - - - 44
remarks in the contest tor Speaker, 26, 63 , 64
his proposition for a compromise on the
California, slave, territorial,and boundary
questions, - 1170
remarks on the proposition for a c~>minUiee
to ascertain whether the Secretary of the
Treasury had not diveritd money finm
the surplus fund, - - - 1233,1234
remarks on the question of admitting aLSel-
egate from Utah and New Mexico, 1396,
1402,1407
remarks on the bill granting land to Ala-
bama, to aid in the construction of a rail-
road, ..... 1431, 1432
remarKs on the mileage quesuon, - 1592
remarks on the Texas bo'undary mil, 1635
remarks on the proposition to rcliete the
public printers from their contract, and to
indemnity them for their iosst::, - 1994
remarks on the census bill, - - 1012
remarks on the general appropriation b:>!, 1626.
1995
remarks on the bounty land bill, 1259, 1274
remarks on the California and slave ques-
tions, - - 1176, 1188, 1195,1198, 1216
Medal. (See Cock, L)amd )
Meier, Adoiphu.--, & Co., a bti! fertile relief
of,  512
Members, the number of. (See House cf Rep-
resentaiises.)
Members who *tre detained from the Eouse
by sickness, pionoa,tioi; to pav the usual
per tliem to, - - - 2025
(See Mileage.)
Memphis Convention, memorial and proceed-
ings of the, - 324,414,497
Meridian, American prime, joint resolution
concerning, - 891,904
remarks by—
Mr. Chandler, ..... y)2
Mr. McLane, of Maryland, - - -891
Mr. Stanton, of Tennessee, - - - 8.11
Messengers and scavenger, proposition that
the Oocrkeepsr be authoiizsd to employ
two, HGS, 1545
Messengers of the House, increased ^ay to, 2026
in charge of the folding-room, - - 1546.
1552
in the Solicitor's office, increased t.try 10, 1990
Methodist Episcopal Church in Gejrgetown,
District of Columbia, bill to authorise the
trustees of the, to hold certain p *upeif.y
for the purposes therein stated, ' - 243 , 301
Metereological observations, appropriation
for, under the Secretary of the Navy, 1904
Mexico, city of. (See Cemetery.)
Mexican indemity, appropriation for an in-
stalment of the, - - - - 1643
Mexican indemnity—
bill providingUor the further execution of
the treaty with Mexico, concluded at
Guadalupe Hidalgo, 1780, 1786, 1817,1851
remarks by—
Mr, Bayly, 1851,1852,1854,1855,1856,1857
Mr. Boyd, - - _ - _ - - 1853
Mr. Brown, of Mississippi, - - 1857
Mr. Cartter, - - - - 1854, 1857
Mr. Disney, - - - 1851,1856, 1857
Mr. Ewing, ... - 1854,1855
Mr. Jones, .... 1853, 1854
Mr. Kins;, of New Jersey, - - 1852
Mr. McClernand, - - 1854, 1855, 1857
Mr. Stanton, of Tennessee, - - 1855
Miami river, islands in the. (See Preemption
Rights.)
Miami National Reservation, bill for reducing
the minimum price of land in what is the,
in Indiana, .... 299, 1484
Michigan. (See St. Clair Flats—Clinton and
Ktdamazoo Canal)
jo'nt resolutions of the Legislature of, 294, 550
bill to aid in the construction of a road from
Saginaw to Michilimackinac, and Sauit
Sie. Marie, in the State of, - 94, 294, 1806
bill to aid in the construction of a road from
Lansin?, the capital, to Mackinac in said
State of, ..... 94, 294
bill to refund to the State of, the amount of
money advanced and transportation fur-
nished to volunteers from that State du-
ring the late war with Mexico, - - 299
bill granting to the State of, the right of
way and a donation of public lands for
the purpose of constiucting a canal from
the city of Rochester, in said State, to
the waters of Lake Michigan, - 1485
Midshipmen in the United States Navy, prop-
osition to change the regulations in re-
gard to the appointment of, - 1916, 2030
Mileage of the volunteers from Kentucky,
Ohio, and Indiana, proposition to pay the
deficiency m the commutation of, and de-
bate thereon, - 1962
Mileage, Committee on, - - - -89
resolutions of instruction to the, and dis-
cussion thereon, ----- 238
to contestants,-question out of what fund
to be paid, ..... 1949
discission in regard to the interpretation of
« the law regulating, - - - 238,253
remarks by,—
Mr. Brown, ofMississippi, - - - 240
Mr. Cartter,  239, 240
Mr. Evans, of Maryland, - - 241, 242
Mr. Pitch, - - 238, 239, 240, 241, 254
Mr. Green,  253, 254
Mr. Johnson, of Arkansas, - - -238
Mr. Root, .... 239, 240, 242
Mr. Sweetser, - 239, 240, 242, 253, 254
Mr. Thompson, of Mississippi, - 239,254
amendments in the general appropriation
bill in regard to the, of the Senators and
Representatives, and remarks thereon, 1980
Mileage of Senators and Representatives,
proposition in the civil and diplomatic
bill to regulate the, and remarks thereon,
by-
Mr. Bayly, - - - 1593, 1594
Mr. Butler of Connecticut, - - 1593
Mr. Cartter, - - - 1592, 1595
Mr. Casey, .... 1591
Mr. Duer, .... 1592
Mr. Featherstoii, ... 1595
Mr. Fitch, .... 1534
Mr. Giddings, - 1596
Mr. Harris, of Illinois, - - 1594
Mr. Holmes, .... 1595
Mr. Hubbard, .... 1593
Mr. Johnson, of Tennessee, 1591,1596
Mr. Johnson, of Arkansas, - 1595
Mr. McGaughey, - - . 1594
Mr. McKissock, - - - 1596
Mr. Meade, - - * . - 1592
Mr, Morse, .... 1590
Mr. Orr, 1592
Mr. Potter, - 1593
Mr. Schenck, - - . 1592, 1593
Mr. Stanton, of Kentucky, - 1594
Mr. Thompson, ofMississippi, 1595, 1596
Mr. Thurston, - - - 1591, 1593
Mr. Toombs, .... 1594
Mr. Venahle,  15ft2
