
about Sant Rosa Island, said to be opposed by about 5,000 to 7,000 men on the mainland. The army on the mainland, however, is probably increased by detachments set at liberty by the taking of Fort Sumter, unless, as is more probable, their armies are both intended for action against Washington City:Lieutenant Duane's Engineer company .......................... Captain Barry's company ...................................... Major Hunt's company .........................................  Captain Clitz's company ..................................... Lieutenant Hildt's company ...................................  Colonel Brook's company ...................................... Captain Allen's company ...................................... Stragglers ................................................... Recruits ..................................................... Captain Vogdes' company ......................................  Lieutenant Slemmer's company .................................  Ordinary seamen ..............................................  Marines ...................................................... Carpenters ...................................................  Cres of Sabine .............................................. Brooklyn .................................................... Powhatan ....................................................  Wanted ...................................................  Garrison ...................................................  Total ......................................................  
The Mohawk, at Key West, is ordered up to relieve the Wanted; and the St. Louis is at Key West, believed to be under orders for the Tortugas. Crusader is here to return to Key West in a day or two.

The expedition is under great obligations to the sailors of the fleet, who were ready and uniting in the severe labor of landing horses, ordnance, and stores of all kinds upon the sea beach, exposed at times to a heavy surf, which killed one horse and bilged several boats.

Lieutenants Brown, of the Powhatan, and Lewis, of the Sabine, remained on board the Atlantic for several days, directing the boats and seamen, and were of the greatest assistance to us.

Captain Gray, commanding this steamer, the Atlantic, deserves the thanks of the Government. None could exceed him in efforts for the success of the expedition and for the well-being and comfort of all on board. Night and day he and his crew worked at their posts embarking or disembarking men and stores. His skilful seamanship carried the vessel with the loss of only four horses through a most sever gale which lasted for thirty-six hours, and his watchfulness narrowly saved her from collision with a large at night and during the height of the storm.

I have the honor to be, general, your obedient servant,

M. C. MEIGS,

Captain of Engineers.

