
 Jeff. Davis	 Twentieth	 Total

 Legion	 Georgia

 Cavalry	 Battalion

 	 Cavalry

Present- For	 -	 -	 1

duty: Assistant

adjutant-general

Quartermaster	 -	 -	 1

Inspector-general	 -	 -	 1

Aide-de-camp	 -	 -	 1

Officers C. S. Army	 -	 -	 1

assigned

Officers	 20	 14	 88

Enlisted men:	 114	 93	 886

With serviceable

horses

With	 21	 75	 278

unserviceable

horses

Dismounted	 53	 131	 510

Sick: Officers	 -	 1	 2

Enlisted men	 21	 8	 92

Extra duty:	 -	 -	 6

Officers

Enlisted men	 36	 23	 162

In arrest:	 -	 -	 2

Officers

Enlisted men	 1	 -	 10

Total: Officers	 20	 15	 103

Enlisted men	 246	 330	 1,938

Aggregate	 266	 345	 2.041

Total absent:	 7	 10	 55

Officers

Enlisted men	 150	 130	 1,148

Aggregate present	 423	 485	 3,244

and absent

Aggregate present	 258	 328	 1,880

last return

Horses:	 173	 124	 2,216

Serviceable

Unserviceable	 64	 240	 738

In enemy's hands:	 -	 1	 17

Officers	 38	 27	 349

Men

Respectfully forwarded.

G. J. WRIGHT.

Colonel, Commanding.

NEAR ROWANTY CREEK, July -, 1864.

---------------

*Love's.

---------------

