THE CONGRESSIONAL GLOBE.
XXIII
Interest nn advances, ■ (See Alabama.)
Internal improvements, bill granting lands to
certain States therein named, to aid them i
in the construction of roads and canalsand '
the improvement of their rivers, 25, 31, 116
invalid Pensions, an act to authorize the pay-
ment of, in certain cases, - 571
the Committee on, ----- 22
reports from, - - - 62, 146,281, 530
bills reported from, - - 62, 146, 281, 530
discharged from subjects, - 146,281,530,615
Inventions, appropriation for the trial of useful,
in the naval service, - - - 4SS3
Iowa, bill to grant to the State of, certain a]ter-
nate sections of the public lands to aid
said State in the construction of a railroad
from Dubuque via lowa'city, to Keokuck,
in said State, ----- 25, 26
bill granting certain lands to the Territory
of Iowa, to aid in the improvement of the
navigation of the Des Maines river, in
said Territory,- - - - , - 62, 614 j
an act declaratory of the act for the admis- I
sion of the State of, into the Union, 423, 484
resolutions of the Legislature of, - 366, 480
and Florida, bill to amend the act supple-
mental to the act for the admission of,
into the Union, - 146, 531, 614
and Wisconsin,bill supplementary to theacts
for the admission of,* - 665
(See Boundary line.)
Irvin, Alexander, of Pennsylvania, - - 13
Isthmus of Panama, bill making compensation
for the transportation of troops and sup-
plies for a limited time over the, and to
promote the interests of American com-
merce, ------- 268
Iverson, Alfred, of Georgia, - - - 70, 142
J.
Jackson, John, bill for relief of heirs of, - 437
" James Mitchell," bill for the relief of the
legal owners of the ship, - 376
Jameson, John, of Missouri, 199, 295, 694, 695
Jenkins, Timothy, of New York, 1, 38, 145, 285,
431, 355, 542, 552, 5<5, 657
resolutions by, - - i - - - 56, 697
remarks concerning the rule'on a call for the
previous question, ----- 543
Jenks's Carbine, concerning, - 695
Johnson, R. W., of Arkansas, 21, 145, 200, 333,
389, 427,483,484, 485; 487, 488,502,513, 517,
528,542,543, 570,5S3,584, 593,616, G41, 642,
666, 697
resolutions by, ----- 389, 697
remarks on the proposition for the appoint- I
ment of a standing committee on the j
Smithsonian Institution, - - - 24
remarks on the proposition providing sala-
ries for territorial officers in Iowa and i
Wisconsin, ------ 297
remarks on the subject of Marine Hospital
at St. Louis, ----- 333, 334
remarks on the bill concerning the duties of
consuls and protection -of American sea-
men,  569
Johnson, Israel, of Cass county, Indiana, bill
for the relief of, ----- 377 |j
Johnson, James II., of New Hampshire, - l\
Johnson, Col. R. M., appropriation to satisfy jj
the claim of, for erecting Choctaw Acad-
emy, ------ 662, 664 :
Johnson, Eliza, bill to authorize the issue of !.
treasury scrip for one hundred dollars ,!
to, the widow of Francis Johnson, late a |
soldier in the army of the United States,
in Mexico,  389, 437 j
Johnson, Andrew, of Tennessee, 1. 25,31, 77,142, !l
178,189,274,280,309,335,409, 493,612,640, |j
695 1
remarks on the proposition to embellish the
President's House with the portraits of all
the Presidents, - 335,336
remarks on the bill to establish a Board of
Claims, 178, 308
Jones, George W., of Tennessee, 1,16,17,22, 31,
38,39,71, 85, 92, 93, 145, 161,163,171, 240,
262,280,284,285,294,295, 350, 389,391,427,
468,483,493,503,504,517,519,529,534,548,
558,567,568,5717575,583, 608,614,623,643,
659, 662, 664, 665, 692,693, 697
remarks on the proposition to appoint a
standing commtttee on the Smithsonian
Institution, - - - - -22,23
Jones, Gr. W., of Tennessee— j
remarks concerning the proposition to pub- '
lish the debates, - - - - - 32 j
remarks on the proposition to purchase ;
copies of Dickey's analysis of the Con- '
stitutiot) of the United States,- - -146:
remarks on the bill to renew the eharter of j
the Washington, Alexander and George- •
town Steampacket Company, *-  - 161
. remarks concerting an appropriation for ad-
ditional clerks in the 2d Auditor's office, 284 !
remarks on the proposition to increase the ,
salaries of the districtjudges, - 427 1
Jones, John W., of Georgia, - - - 1
Jones, Richard £>., bill for the relief of, - 530
Jones, Captain Samuel, deceased, bill for the
relief of the legal representatives of, - 91 ;
Jones, Andrew A., an inspector of the cus-
toms of the port of New York, bill for the '
relief of, - - - - - - 92 j
Jones, Thomas Ap Catesby, bill for relief :
of, - - - 92 ,
Journals of Proceedings of the House. (See 1
Reports.) |
proposition to correct the, - - - - 527 ,
Journals of the House, proposition to ex- j
punge therefrom, the following words in a j
resolution of thanks to the army in Mex- .
ito, viz: "in a war unnecessarily and
unconstitutionally begun by the President .
of the United States," - 520
- correction o'f the, ----- 566
Judge, Thomas L., bill for the relief, of, - 377 ,
Judges, district, proposition to increase the
salaries of, - - - 426, 436,463
Judicial districts, bill to amend an act to divide
the State of Alabama into two, - - 24
Judiciary, Committee on the, - - - 22
to employ a clerk, ----- 464
resolutions of instruction to the, 25, 31,56, 85,
188, 378, 483, 534
bills and resolutions reported from the, 117,145,
146,267,376, 415, 426, 427, 464, 474, 483, 614
discharged from subjects, - 117, 145, 415, 483,
x 530, 614
reports from the, ... 145, 530, 614
Jurois, bill concerning the selection of, 111 cer-
tain courts of the United States, - - 614
Jury, bill to extend to the personal liberty of
American freemen the protection of trial
by, - -- -- --56
K.
Kaufman,- David S., ofTexas, 1, 18,26, 38, 105,
146, 163, 200, 211, 212, 249, 260, 262, 268,
269, 307, 309,322, 357, 366, 367, 371, 377,
374, 380, 388, 394, 408, 427, 430, 437, 439,
448, 454, 466, 467, 481, 483, 492, 493, 502,
504, 513, 519, 520, 527, 531, 542, 544, 550,
552, 553, 554, 559, 569, 571, 574, 575, 577,
581, 582, 583, 586, 593, 608, 612, 617, 619,
624, 640, 661, 662, 694, 697, 698
resolutions by, ------ 438
remarks on the proposition to increase the
salaries of the districtjudges, - • 426
remarks on the bill for the better organfza- '
tion of the district courts of the United >
States in Louisiana, - 475, 476
remarks on the post office appropriation bill,
coneernirtgthe territorial and slavery ques-
tions, ------- 588
remarks concernmgtheappointmentof com-
missioners, under the treaty with Mexico, ■
to run the boundary line, - 623'
Kellett, Charles A., bill to refund to, the ton-
nage duties and light money paid on the
Chinese junk, Keying, - - - - 92
Kellogg, Orlando, of A'ew York, 1, 145, 158, 204,
298, 437, 439, 552, 559, 579
Kennedy, William, bill for the relief of, - 437
Kennon, Wm. G., of Ohio, 1,92,95, 439, 483,552
Kentucky. (See Courts.)
Kerbaugh, John, bill for the relief of, - - 530
King, Thomas Butler, of Georgia, 1, 85, 111, 146,
211,221,244,259,263,273,332,378,423,427,
428; 430, 465, 466, 467, 483, 543, 662
remarks on the appropriation for the coast
, survey, - - - - - - - 273
remarks on the proposed appropriation for
the mail steamers, - - - - 428, 429
remarks concerning the pay for a naval
agent at California, - 465
King, Daniel P., of Massachusetts, 1, 62, 85, 231,
334, 347, 520, 614 ,
King, Daniel P., of Massachusetts—
resolutions by, - 31,262,614
remarks concerning the binding of the re-
ports of Lieutenant Emory and others, - 83
remarks concerning the hospital fund, - 334
Kinney, Hannah, widow of Amos Kinney,
late of the State of New York, bill for the
relief of, ------ 437
Kinney, Elizabeth, bill for the relief of, - 377
Kingsbury, William, bill for the relief of, - 477
Kosciusko, concerning the memorial of the
heirs of, for change of venue, - - 117, 132
Kuykendall, Nathaniel, bill for relief of, 377, 694
L.
Lachance, Nicholas, and others, bill for thft
relief of the heirs of, - - - - - 92
Lacon, William, bill for the relief of, - -377
Ladies, proposition for their admission into
the Hall, ------ 534
Lafayette, General, bill to provide" for the
payment of the passage of, from Prance
to the United States in 1824, - - 145, 437
Lahm, Samuel, of Ohio, 1, 56, 85, 109,165, 213,
285, 552
resolution by, ------ 26
remarks on the bill to indemnify Jeremiah
Moors for losses under a certain contract
with the United States, - - - - 43
remarks on the subject of the tariff, - 73,74
remarks on the proposition to fix the mile-
age of members, ----- 282
Land titles. (See White, Jos. ->/.—.'hkcinsas.)
Land claims, bill to extend the provisions of
an act of the 3d March, 1845, entitled An
act to confirm the survey and location of
claims for lands in the State of Missis-
sippi, east of Pearl river, and south of the
31st degree of north latitude, - - - 269
Land office, bill to establish an additional, in
the State of Missouri, - 569
an act for changing the location of the, in
the Chippewa land district,and establish-
ing an additional land district in the State
of Wisconsin, ... - 616,693
(See Registers and Receivers.)
Land warrants, bill to legalize the location of
certain, at the land office at Defiance,
Ohio, and for other purposes,- - - 13
military, bill in addition to an act entitled
an act in relation to, - - - 31, 116
Lands, an act to amend an act for authentica-
ting certain, approved February 22,1849, 616
Lands. (See School Lands—Sieamp LMnds—
Saginaw Lands—Reserved Lands.)
Lapham, Hamilton, bill to renew the patent
heretofore granted to, - - - 92
Larabee, Major Charles, bill for the relief
of, - - - - - - - 530,569
La Ser6, Emile, of Louisiana, - -1,56,62
resolution by, ------ 85
Lawrence, Sidney, of New York, 1, 32, 38,280,
323, 367, 520, 530, 663
Lawrence, Zachariah, of Ohio, bill for the re-
lief of, - - - - - - 91
Lawrence, William T., of New York, 1, 62, 67,
. 189, 229, 231, 260, 332, 530, 610
resolution by, ------ -25
Laws of the United States, statutory, bill to
provide for the revision, consolidation,
and methodical arrangement of the, - 38
(See Little & Brown.)
joint resolution authorizing the Secretary of
State to increase the number of copies of
the, annually distributed to the several
States and Territories, - - - - 483
Leffier, Shepherd, of Iowa, 13, 25, 56, 366, 484,
48o, 533, 579, 590
resolution by, ------ 31
Lee, John, the ostler, extra pay to, - - 697
Lee, Oliver, deceased, bill for the relief of the
legal representatives of, - - - - 377
Levin, Lewis C., of Pennsylvania, 1,32,203,211,
475, 582, 609, 624, 665, 694, 698
resolutions by, ----- 26, 38
Leverett, Mary G., bill for the relief of, - 377
Lewis, Hon. Dixon H., late Senator from Al-
abama, his death announced, and funeral
honors, ------- 17
Library, the Standing Committee on tfie, on
the part of the House, - - - - 22
resolutions reported from the Joint Com-
mittee on the, ----- 531
Ligon, Thomas VV., of Maryland, - 1,163
