XXVI
INDEX TO
Pacheco, Antonio—
remarks on, in which the question of prop-
erty in slaves and slavery, as recognized
in the Constitution, is discussed, by—
Mr. Hilliard,- ----- 177
Mr. Holmes,- - - - - 244,245,246
Mr. Meade, ----- 247, 249, 252
Mr. Morse, ----- g41, 242
Mr. Palfrey, 240, 245
Mr. Sawyer, ----- 238, 239
Mr. Turner, ----- 239, 240
Mr. Van Dyke, 129
Mr. Wilson, ------ 123
Palfrey, John G., of Massachusetts, 1, 31,38, 56,
85, 177, 178, 215,231, 239,285,298, 307, 309,
323, 357,371,380,394, 431, 480, 488, 520,529,
531, 535, 544 , 552, 559, 572, 577, 579, 600,
638, 639
resolution by, - - - - _ " " 262
remarks concerning the distribution of the
American Archives, - - - - 531
remarks on the lull to indemnify Antonio
Pachcco for the loss of a slave, - 240,245
remarks on the census bill, - - - 638
Panama. (See Isthmus.)
Parker, Peter, proposed pay for services in
China, - - - - - - _ " 335
bill for the relief of, Secretary of Legation
and Chinese interpreter at Canton, and
Jacob L. Martin, late Secretary of Lega-
tion in France, - - - - - 376
Parker, Commodore.Foxhall A., of the United
States Navy, bill for the relief of, - - 377
Passengers in merchant vessels, bill to extend
the provisions of all laws now in force
relating to the carriage of, and the regula-
tion thereof,  366, 694
Patents, Committee on, - - - - 22
resolutions of instruction to the, - 85, 530
bills reported from the, - 85, 530
reports, ------ 531, 615
Patent Office building, appropriation towards
the completion of the, - - - - 332
appropriations for the, - 332
Patents. (See Secretary.)
Patterson, A. H., bill for the relief of, - - 437
Pay for carrying the mails. (See Malls—
Troops.)
Pay of Members of Congress, proposition to
fix the, 335
Pay of Midshipmen. (See Naval School.)
Pay Department of the Army, lull to leor-
gantze the, - «519, 586, 599, 617
Payne, B. 0., bill for the relief of, - 281, 437
Peaslee, Charles II., of New Hampshire, - 307
Peck, Lucius B., of Vermont, 1, 38, 199, 262,
307, 308, 357, 378, 380, 423, 517, 615
Pelteir, Antoine, bill for the payment of a debt
due to the heirs of, - 92
Pendleton, John S., of Virginia, - 44, 67, 469
resolutions by, - - - - - - 697
Penitentiary in the District of Columbia, select
committee to revise the laws of the, and
their report, ----- 112,665
Pennsylvania avenue, Washington, appropri-
ation proposed to complete, - 323
Pennsylvania, bill granting to 'the State of, a
portion of the public lands for the purpose
of aiding in the construction of the Penn-
sylvania railroad, the Pittsburg and Con-
nellsville lailroad, and the Pennsylvania
and Ohio railroad, - - - - - 56
resolutions of the Legislature of, - - 491
Pensions. (Sec Revolutionary Soldiers.)
bill for the payment.of revolutionary and
other pensions of the United States for
the year ending June 30, 1850, - 136, 394
bill making appropriations for the payment
of Navy pensions for the year ending
June 30, 1850, - 336, 394
Pension Ofliee, appropriation for, - - 119, 137
Pension Laws, proposition to print, - - 295
Pensions, bill granting to the surviving petty
officers, seamen, and marines, who, under
the command of Captain Stephen Deca-
ter, jr., captured and destroyed the frigate
Philadelphia in the harbor of Tripoli, on
the night of February 16, 1804, - - 377
bill to extend to all widows of the officers
and soldiers of the revolution the same
rights and privileges as are now-enjoyed
by those married previous to the year
1800, - -  491
(See Revolutionary Soldiers.) «
Pensions—
bill granting live years' half pay to certain
widows and orphans of officers, non-com-
missioned officers, musicians, and pri-
vates, both regulars and volunteers, 518, 531
Pensions to the officers and soldiers of the
Mexican War, joint lesolution defining
the duties of the Commissioner of Pen-
sions on applications for, in certain cases, 518
Per diem of members unavoidably absent, re^
solutions authorizing the speaker to pay, 614
Perkins, Hectoi, bill for the relief of, - _ - 437
Perry, Samuel, bill for the relief of, - " 145, 437
Perry, Jean F., Josiah Blakeley, Nicholas
Jarrot, and Robert Morrison, bill for the
relief of the heirs of, - - - 62
Pettit, John, of Indiana, 1, 95, 108, 144, 161, 178,
180, 187, 188, 199, 216, 247, 260, 261, 2S0,
307, 310, 320, 323, 348,'350, 378, 483, 485,
568, 575, 611, 612, 663, 664, 665, 695, 696
resolutions by, ------ 697
Petrie, George, of New York, - - - 1
Pe'ttibone, Daniel, bill for the relief of'the
heirs of, - ~ ~
Petty, Elijah, and Hannah, his wife, heirs of
John Beardon, deceased, bill for the re-
lief of, - - - - - - - 92
Peyton, Samuel O., of Kentucky, 1,152, 423, 544
Phelps, Noah A., bill for the relief of, - 92, 145
Phelps, John S., of Missouri, 1, 31, 38, 56, 137,
152,297,572,642,697
Philadelphia, frigate. (See Captors.)
Piatt, John tl., bill for the relief of the legal
representatives of, - - - - - 437
Pilcher, Josiah F., bill for the relief of, - 377
Pillsbury, Timothy, of Texas, 21, 146, 323, 338,
357, 494
Plants. (See Tropical Plants )
Plummer, Wm., executor of Starkey Armis-
tead, deceased, bill for relief of, - 159,415
Poe, John, bill for the relief of, - - - 71
"Poe, John, of Louisville, Kentucky, bill for
the relief of, ----- 437
Pollard, Mary Ann, bill for the relief of, - 437
Pollock, James, of Pennsylvania, - 1, 13, 14, 28,
31, 38, 52, 62, 115, 116, 117, 231, 243, 244,
295, 309,333, 357, 380, 391, 423 , 430, 437,
439, 455, 464, 468, 504, 591, 609, 610, 642,
643, 662, 692, 693 , 694
resolutions by, - - - 25, 39, 388, 593
remarks on the subject of the tariff, - 117, 118
Port of delivery, bill making Fort Covington,
a, and for other purposes, - 367, 583, 665
Portland. (See Custom-House.)
Portraits of all the Presidents, proposed ap-
propriation for, - ... - 322, 335
Postage, bill to reduce the rates of, on letters
and newspapers, to establish unifoim
postage charges, and to correct abuses of
the flanking privilege, 13, 25, 189, 244, 302,
" 378, 388, 502, 530, 549, 586, 592
Postmaster General, First Assistant, proposi-
tion to increase the salary of, - - - 295
Post Office Department, calis upon the, for
information, - - - - 84,559, 614
communications from the, 95, 303, 488, 531,
569, 616
bill making appropriation- for the, for the
year ending June 30, 1850, - - 409, 438,
549, 553, 587, 693
Post Office and Post Roads, Committee on, - 22
resolutions of instruction to the, - 57, 474
bills and resolutions reported from the, - 84,
367, 614
reports from the, - 145, 367, 614
discharged from subjects, - - - 367 , 614
Post Routes, bill to repeal a certain provision
of an act to establish certain, approved
August 14, 1844, 
Potomac bridge, proposition for four assistant
draw-keepers, -
Preemption rights, bill to grant, for certain
lands in the Great Miami rivet, - 570, 575
Prentiss, William H., an act for relief of, '31, 437
Prentiss, Susannah, bill for relief of, - - 437
President of the United States, his annual
message, and propositions to print it, 3, 13,
56, 62, 71, 224, 259, 260, 261
calls upon the, for information, - - 14, 26,
57, 71, 96, 376, 566, 614
communications from the, - - 117, 137,
144, 270, 321, 389, 422
his reasons for approving the blil estab-
lishing territorial government in Oregon, 14
President Of the United States—
message showing the grounds of public
policy, &.c., upon which duties were lev-
ied in Mexico during'the war, 148,159, 615
message on the subject of the protocol ac-
companying the treaty with Mexico, - 485,
502, 514
President and Vice President, joint resolution
for the appointment of a joint committee
to ascertain and report a mode for exam-
ining the votes for, and of notifying the
* persons elected of their election, - - 422
resolution for the appointment of tellers to
declare the result of the election for, 464, 474,
• 491, 534
the result of the vote for, declared, &c., 534,
♦ - 541, 543
report of the committee appointed to wait
on the President and Vice President elect, 615
resolutions proposing so to alter the Consti-
tution as to give the election of, directly
to the people, - - - 117
President's House, appropriation for furniture
for the, and remarks thereon, - 119, 297
Preston, William B., ofVirginia, 1, 120,145; 403,
531, 534, 593, 607, 608
resolution by, - - - ' - - " 310
remarks on the territorial and slavery ques-
tions,
- 477
367
- 295
Previous question, concerning call forthe, 543, 548
Price, William J., bill for the relief of, - - 437
Printing of Congress, joint resolution to repeal
the joint resolution entitled A Joint Res-
olution directing the manner of procuring
the, approved August 3, 1846, - 137,145
Printing, Committee on, - - - - 22
resolutions of instruction to the, 26 , 57 , 566,
574, 606
resolutions reported from the, 82, 92, 136, 203,
221, 697
reports from the, j 136, 402, 615
discharged from subjects, - - - 402, 615
remarks on the subject of the quantity, qual-
ity, and expense of, under the contract
system, ----- 203, 222, 292
proposition to extend the time for opening
the bids for, - - - 427, 431,438,488
power of the Committee to audit accounts
for, conferred in recess on the Clerk of the
House and Secretary of the Senate, - 665
the contracts for, - - - - - 694
Prisoners of war m Mexico, bill to allow sub-
sistence to certain Arkansas _and other
volunteers who had been, - 599
Prize agents, proposition regulating their du-
ties, ------- 467
Private Land Claims, Committee on, - - 22
instructions to the, - - - - - 26
bills reported from the, - 62, 146, 269, 484
^discharged, ------ 484
■ 'reports from, ------ 484
Privilege, questions of, - 2, 108, 242, 378
Promotions in the naval service, concermns, 428,
430, 464
Protocol. (See Treaty with Mexico.)
Public Buildings and Grounds, Committee on, 22
resolutions of instruction to the, - - 25
reports from the, - 531,615
Public Expenditures, Committee-on, - - 22
■esolutions of instruction to the
Public Lands, Committee on the,
resolutions of instruction to the,
bills and resolutions from the,
- 454
- 22
26,31, 56, 57,
438, 454
62, 116, 307,
604, 605, 613, 614
reports from the, - - - - 117, 605
discharged from subjects, - - 367, 604, 614
the right of way through the'—(See Illinois
■—Indiana—Missouri—Ohio and Mississippi
Railroad Company *llabama Iowa 
Railroads.)
bill to discourage speculation in the, and to
secure homes thereon to actual settlers
and cultivators, - - - 13, 38, 605
bill to make the "soil free," or provide an
inalienable home of one hundred and six-
ty acres of the public domain for every
poor man who is the head of a family and
a citizen of the United States, or a widow
wbo is the mother of a minor child or chil-
dren, without money or without price, 25, 548
bill to graduate and reduce the price of the,
belonging to the United States, and for
other purposes, - - - 25,38, 605
