
Consolidatedfield return of the Army of the Potomac-Continued.

July 14, 1863. StrengthInfantryCavalryArtilleryOfficersEnlisted MenOfficersEnlisted MenOfficersEnlisted MenAggregateFirst Amy Corps (Newton) 6517,852  165359,054Second Army Corps (Hays)5756,973312177258,305Third Army Corps (French)74412,232  2575613,757Fifth Army Corps (Sykes)6047,995  195169,134Sixth Army Corps (Sedgwick) 90012,16951102995214,165Eleventh Army Corps (Howard)4757,811  115898,886Twelfth Army Corps (Slocum)5468,118  123859,061Cavalry Corps (Pleasonton)   69611,957748413,144Artillery Reserve (Tyler)     882,4092,497Engineer Brigade (Benham) 21341    362Harper's Ferry, W. Va. (Naglee).      3,383Frederick, Md.      1,500Maryland Heights, Md. (Briggs)      1,777South Mountain, Md. (Spinola)       1,723McReynolds' cavalry      2,184Total      98,932    CommandOfficersEnlisted MenHorses of OfficersHorses of enlisted MenOfficers SickEnlisted Men SickHorses ServiceableHorses un
    ServiceableCorps headquarters2030060275  355 First Division1794,019  31134,570590Second Division2664,347  71564,534834Stahel's division2313,291  8331(*)(*)Brigade Horse Artillery.7484  220736 Total70312,441602752062010,1951,424    Present for duty,
        equippedGunsRifledSmooth-boreCommand.BatteriesOffircersEnlisted Men4 1/2-inch20-Pounder Parrotts3-inch.10-Pounder Parrotts12-pounders6-poundersTotalFirst Army Corps 521598  16 12 28Second Army Corps 414537  12 12 24Third Army Corps 519658   1218 30Fifth Army Corps 58547  8612 26Sixth Army Corps 8331,006  121818 48Eleventh Army Corps515629  10 16 26Twelfth Army Corps 412384   1010 20Cavalry Corps(*)1023831  50   50Artillery Reserves(+)23722,139864014384110Total692177,32986148601364362
*The "present for duty" given. No report of "present for duty equipped. "

+The infantry train and headquarters' guards excluded. The 4 1/2-inch guns were not at Gettysburg.

---------------

