
Inclosure No. 1. Consolidated report of Casualties of the Cavalry Corps at the battle of Gettysburg.O	Officers.M	Enlisted men. --Killed---Wounded-Missing.---Total.----Command.OMOMOMOMFIRST DIVISION.Reserve Brigade....24360733310417First Brigade115886....299130Second Brigade....3118125246Total14212164838721593SECOND DIVISION.First Brigade....2614....20636Second Brigade(*)....2....9....83....94Third Brigade....3....615114Total....762911087144THIRD DIVISION.First Brigade633101161847934628Second Brigade33518169924730451Total9682828527726641,079Grand total(+)1011746478361,221921,816
A. J. ALEXANDER,

Chief of Staff, and Assistant Adjutant-General.

JULY 14, 1863.

[Inclosure No. 2.]

Recapitulation of the Casualties in the Cavalry Corps during the engagements from June 28 to July 31, 1863.O	Officers.M	Enlisted men.--Killed---Wounded-Missing.---Total.----Command.OMOMOMOMFirst Division Cavalry16319212839828673Second Division Cavalry....1114100....11814229Third Division Cavalry15114383411854271997First Brigade, Horse Artillery29138........347Second Brigade, Horse Artillery....1....2............3Total Cavalry Corps1819872693261,0581161,949
Corps

HEADQUARTERS CAVALRY CORPS, September 21, 1863.

GENERAL: I have the honor to report, in compliance with Paragraph

III, of Special Orders, Numbers 227, current series, from head-

---------------

*A mistake, brigade not engaged

+But see revised statement, pp. 185, 186.

---------------

