IV
INDEX TO
B.
r, George E., of North Carolina, 1, 21, 46,
57, 68, 97, 98, 101, 114, 120, 123, 130, 291,
310, 324, 358, 364, 424, 426, 482, 483, 488,
490 491, 502, 505, 522, 533, 535, 541, 544,
548 553, 560, 573, 604, 624, 645, 654. 675,
680, 682, 683
resolutions by, - - - - - 359) 395
remarks on the bill for the relief of William
Plummer, ------ 58
remarks on the bill for the relief of the cap-
tors of the frigate Philadelphia, - - 79
remarks concerning an appropriation for the
purchase of astronomical instruments, - 235
remarks on the bill concerning military land
warrants, 264
remarks on the bill allowing pay for the nat-
uralist of the Exploring Expedition, -361
remarks concerning the mode of reporting
the debates, - - _ - - 39?, 396, 397
remarks on the proposition to abolish flog-
ging m the navy, - 506,507,508
remarks on the proposition to extend the
laws of the United States over California, 564
remarks on the census bill, - - 627, 628
remarks on the proposition to employ the
Government transports in carrying the
United States mail from New Orleans to
VeraCruz, ----- 650, 651
remarks on the proposition to indemnify
Commander Wilkes certain costs of court, 65]
Badger, Thomas, bill for the relief of, - - 290
Baker, Major R. M., bill for the relief of, 58, 101
Baldwin, John P., the owner of the Spanish
brig Gil Bias, bill for the relief of, 86, 113,
121, 130, 131, 143, 153,218,274,287,541,681
remarks on, by—
■> Mr. Bradbury, ----- 131
Mr. Butler, ------- 133
Mr. Hale, 134, 136
. Mr. King, ... - 135, 136, 154
Mr. Mason, ------ 132
Mr. Niles, 133, 13fr
Mr. Phelps, ----- 131, 132
Mr. Rusk, 132
Mr. Underwood, - - - ' - 121,122
Mr. Walker, ... - 134, 135, 154
, Mr. Webster, ----- 135
Mr. Westcott, 113, 114, 122, 134, 136, 154
Mr. Yulee, ------ 154
Baldwin, RogerS., of Connecticut, 1,26,162,190,
' 291, 372,375, 441, 469, 488,504,521, 535,541,
544, 560, 579, 580, 585, 595, 601, 667, 682
resolutions by - - - - - - 58
remarks on the bill to admit California as a
State into the Union, - - - - 47
remarks on the bill to authorize the draining
of the Everglades of Florida, - - - 89
remarks on the bill to indemnify Bryan Cal-
laghan, for goods destroyed under military
ordeis, ------- 157
remarks on the bill for the relief of Calvin
Emmons, ------ 219
remarks on the resolutions of the Legisla-
ture of New York, concerning the slavery
question, - - - - - 318
remarks on the proposition to extend cer-
tain laws'of the United States over Cali-
fornia, - - - 629, 630, 631, 632, 633
remarks on the bill to provide for running
the boundary line with Mexico, - - 667
Barney, Joshua, bill for the relief of, - - 638
Bainey, H. M., joint resolution for relief of, 541
Barnitz, Charles A., husband of Margaret
Barnitz, only surviving heir of Lieut. Col.
David Greer, bill for the relief of, - 97, 489
Barton, William, bill for the relief of, and
other surviving children of General Wil-
liam Barton, ------ 162
Bayard, Samuel J., late receiver of public mo-
neys at Fairfield, Iowa, bill for the relief of, 579
Beale, Robert, reimbursed expenses for noti-
fying Vice President Tyler of the death
of President Harrison, - - - - 604
proposition to pay for services attending the
funeral of Dixon H. Lewis, - 666
Bebee, Jacob, an act for the relief of, - - 457
Bell, John, of Tennessee, 1,91,143,153. 218,298,
324, 372, 456, 481, 594, 638, 6'82
resolutions by, - - - 163, 182, 206, 324 '
remarks on the bill to admit California as a
-Slate into the Union, - 197
remaiks on the bill for the relief of Pierre
Chouteau, jun.,l& Co., - 220
Bell, John, of Tennessee—
remarks on the bill for relief of Pierre Cho-
teau & Co., - - - - - 288,289
remarks on the Indian appropriation bill, 383,
385, 386, 387
remarks concerning a post route to Pacific, 455
remarks on the civil and diplomatic bill, on
a proposition to give increased pay to cer-
tain messengers and clerks, - - 545, 546
remaiks on the proposition to extend the
laws of the United States over California, 562,
563, 564, 565, 566, 573
remarks concerning proposed appropria-
tion to settle certain claims of the Chero-
kee Indians, ------ 681
remarks on the bill to purchase from Balie
Peyton, a certain tract of land on which
a light-house stands, - - - 102, 104
Benns, Charles, bill for the relief of, - - 681
Benson, A. S. & A. N., joint resolution re-
specting the claims of, - - - - 625
Benton, Thomas H., of Missouri, 1, 37, 40,57,
58, 86, 97, 101, 189, 206, 217, 253, 290, 411,
426, 432, 435,442, 483,488,504, 535, 551, 552,
553, 559, 561, 580, 625, 626, 644, 646, 647, 654
* resolutions by, - 112,206,217,470,490, 560
remarks on the memorial from the conven-
tion of New Mexico, for a territorial gov-
ernment, - 33, 34,35
remarks on the bill to aid indirectly the
proposed construction of the railroad
across the Isthmus of Panama, 49, 50, 59, 60,
398, 399, 411
remarks on the bill to authorize the draining
of the Everglades 111 Florida, - - - 91
remarks on the pioposition to print certain
maps, ------ 204, 205
remarks concerning the making out of an
analytical index of the laws and treaties,. 217
remarks on the bill to ascertain titles to land
in California and New Mexico, - 236, 254
remarks on the bill concerning military land
warrants, ------ 265
1 remarks on his proposition for the construc-
■i-. . Hon of a national central highway from
' the Mississippi river to the Pacific Ocean, 470
remarks on his resolution concerning the
biennial election of the officers of the Sen-
ate, against proscription, - 490
remarks on the proposition to abolish flog-
ging in the navy, ----- 513
remarks on the bill granting a pension to
Mrs. Dix, the widow of an army officer, 539
remarks on presenting the memorial of Pro-
fessor Page on the subject of electro-mag-
netism, ------- 560
Berrien, John McPherson, of Georgia, 1, 21, 37,
48, 49, 58, 130, 190, 253, 254, 317, 341, 358,
366,387,397, 426,458,482,483, 490,500, 502, j
522, 533, 544, 562,573,591, 594,598, 603, 604,
613, 637, 644, 646, 647, 654, 682 j
remarks on the bill for the admission of j
California as a State, 46, 48, 193, 195, 196, i
198, 341 !
remarks on the bill to indemnify Bryan j
Callaghan for goods destroyed under mil- |
itary orders, ----- 157, 158
remarks on a petition upon the subject of i
colonizing the free persons of color, - - 210
remarks on the resolution of the Legislature
of New York, concerning the slavery
question, 323
remarks on the bill to aid the proposed eon- 1
struetion of a railroad across the Isthmus !
Gf Panama, ------ 402
■ remarks on the bill for relief of the captors
of the frigate Philadelphia, - 425
remarks on the proposition to increase the
salary of the chief of the Bureau of Med-
icine and Surgery, ----- 522
remarks on the proposition to increase the
fees of certain clerks of the circuit courts, 523
remarks on the proposition to extend the
laws of the United States over California, 632,
633 , 683, 686, 687, 688, 689, 690
remarks on the bill to establish the Depart-
ment of the Interior, - - - 677, 679 i
Bingham, Sarah D., wife of James H. Bing- j
ham, bill for the relief of, - - - 220 !
Bishop's, A. D., patent for boom derrick, prop-  
osition to purchase, - 647
Blackford, William M., late charge d'affaires I
to the Republic "of New Granada, bill for !
the relief of, 220, 470 :
Blake, William, an act for the relief of, - 572
Blind, grant of land for the education of. (See
Clarkeville Institute.)
Blodget, Sylvanus, bill for the relief of, 457, 572
Blue Book orOfficial Register, joint resolution
for the distribution of the, among the sev-
eral States, - - * - - 572, 591
Blum, Ceder, of the State of Alabama, bill
for the relief of, and for other purposes, - 626
Bogga, Eve, an act tor the relief of, 457 , 572 , 681
Bonds, joint resolution authorizing the Secre-
tary of the Treasury to cancel certain, for
duties on goods destroyed by fire while
in the public store at Norfolk, Virginia, - 381
Books to Senators, resolution providing for, - 535,
646
vBorland, Solon, of Arkansas, 15,18,45,46,57,
153, 1G2, 181, 216, 217, 218, 221, 232, '238,
253, 263, 332, 357, 358, 372, 424, 426, 432,
433, 436, 441, 442, 481, 488, 489, 490, 491,
505, 521, 544 , 550, 551, 579 , 585, 591, 593,
594, 600, 604, 625, 629, 654, 656, 6h9
resolution by, - - - - - - 338
remarks on the bill to indemnify Bryan
Callaghan for goods destroyed undst mil-
itary orders, - - 156
remarks 011 the bill concerning military land
warrants, ------ 265
remarks on the bill for the relief of Pierre
Choteau & Co., - - 287, 288, 289, 290
remarks on Whitney's project for a railroad
to the Pacific, - 381, 382
remarks concerning the- plan for reporting
the debates, ------ 397
the credentials of, 456
remarkson the postoffice appropriation bill, 655
Bosworth, Benjamin F., bill for the relief of, - 143
Boundary line. (See Iowa.)
_ between the United States and Mexico. (See
Treaty.)
Bounty lands, joint resolution to amend the
act entitled "An act to raise for a limited
time an additional military force, and/or
other purposes," approved February 11, "•
1847,   -- - 153
joint resolution extending to substitutes the
benefits of the act granting, to those en-
listed for the Mexican war, - - 210, 585
Bradbury, James W., of Maine, 1, 26, 27, 81,
113, 130, 162, 181, 190, 216, SMS, 231, 274,
324, 358, 364, 372, 380, 426, 434, 456, 481,
482, 483, 490, 491, 521, 541, 544, 548, 553,
580, 585, 613, 634 , 617, 656, 688
resolutions by, - - 21, 27, 130, 143, 594
•remarks on the bill for the relief of Henry
VD. Garrison, ------ gj
remarks on the bill for the relief of Charles
Waldron, ------ gg
remarks on the bill to indemnify John P.
Baldwin for the destruction by Govern-
ment officers of the Spanish Brig Gil Bias, 131
remarks on the bill for the relief of owners
of the schooner Ticoni, - 220
• remarks on the bill for the relief of Pierre
Choteau &, Co., - 290
remarks on the Indian appropriation bill, - 387
remarks concerning the plan for reporting
the debates, ------ 397
remarks concerning the protocol accom-
panying the treaty with Mexico, - 501, 502
remarks on the proposition to indemnify
Commander Wilkes for.certain costs of
court, 652
remarks on the bill for the relief of David
Myerle, 355
remarks on the bill to purchase from Balie
Peyton a tract of land on which a light-
house stands, - 534
Breese, Sidney, of Illinois, 1, 13, 26, 27, 37, 40.
46, 57, 58, 68, 80, 86, 91, 112, 115, 143, 180
1 181, 182, 204 , 210, 216, 217, 231, 232, 246
324, 358, 372, 376, 394, 395, 409, 410, 424
432, 441,456, 481, 489 , 490, 511, 512, 521
522, 533, 544, 550, 560, 572, 573, 579, 581
586, 625, 626, 66G
resolutions by, - 27, 46, 86, 112, 395, 441, 66G
remaiks on the bill to aid, indirectly, the
construction of the railroad across the
Isthmus of Panama, - - - 50 52
remarks on the bill for the ascertainment '
of titles to land m California, - - 144
remarks on the bill for ascertaining titles to
land in California and New Mexico, - 23G,
259, 265
