THE CONGRESSIONAL GLOBE.
XXVII
Public lands. (See Mineral Lands.) *
bill providing for the sale of certain lands in
Ohio, ------- 604
bill making a "donation of lands to the sev-
i eral States and Territories, to be by them
appropriated to the encouragement and
improvement of the agric«Uure of the
States and Territories, - 56, 438
(See Grants—School Lands—Swamp Lands—
Saginaw Lands—Ohio—Connecticut.)
resolution proposing to confine the sales of
the, to actual cultivators, - - - 85
bill granting lands to certain States therein
named, to aid them in the construction of
roads and canals and improvement of their
rivers, - - - - ~ 25  31,116
bill to cancel certain illegal entries of the pub-
lic lands at Columbus, Mississippi, - 145
resolution declaring it inexpedient for the
United States to grant her, to States or
corporations for purposes of internal im-
provement, - - - - - - 614
the section of the treasury Bote pet setting
apart the proceeds of the, to purchase the
loan after paying interest, repealed, - 335
in California, appropriation for the survey of, 336
Pursers in tile navy, joint resolution for the
relief of, as to expenditures made in puf-
suanee of orders during the war with
Mexico, ------ 484
Pursons, J. G., bill for the relief of, - 693
Putnam, Harvey, of New York, 1, 57, 238, 307,
309, 338, 437, 530, 593, 614, 697
Q,. _
Gluackenboss, Mangel M.,bill entitled an act
to authorize the Secretary of the Treasury
to make an arrangement or compromise
with, and his coobligors, or any of them,
  for claims on bonds given by them assure-
ties to the United States, - -614
R.
Railroads, grants of land for making. (See
Illinois Missouii—Grants—loica—Ala-
bama—Pennsylvania—Js~ew York and Bos-
ton Railroad Company—Mississippi—De-
troit— Connecticut—Detroit, Romeo and Port
Huron Railroad Company—Atlantic and
Gulf Railroad Company—Mobile and Ohio
Railroad Company.)
bill to set apart and to sell to Asa Whitney,
of New York, a portion of the public
lands, to enable him to construct a rail-
road from Lake Michigan to the Pacific
Ocean, ------ 25,388
across the Isthmus at Panama, select com-
mittee on a proposition concerning, &<•..,
&c.,  112,402,566
(See Ohio and Mississippi Railroad Company
—Mails.)
to the Pacific. (.See Surveys.)
bill to grant the right of way across the pub-
lic lands, and to dispose of said lands in
aid of the several States in the construc-
tion of railroads and canals, - 116,532, 542
remarks by—
Mr. Collamer, - 532
Mr. Lincoln, ------ 533
Mr. Tompkins, ----- 532
Mr. Vinton, ------ 532
Randall, Mrs. Susan C., bill for the relief of, 92
Ransom, Capt. Samuel, an officer of the revo-
lutionary war, killed at the battle of Wy-
oming, bill for the relief of the heirs of, 437
Raymond, Warren, bill for the relief of, - 377
Registers and receivers of the several land
offices of the United States, an act to au-
thorize the allowance of compensation to
the, for locating military land warrants,
Choctaw land scrip, and for other pur-
poses, - - - - - - - 617
Registers to vessels. (See Jlnne 71ft.)
Registry of vessels. (See Conveyance.)
Reports of the debates and proceedings, prop-
osition for making and publishing, 16,26, 71
remarks thereon, by—-
Mr. Ashmun, - - - - - 16
Mr. Root, - 17
. Mr. Went worth, ----- 17
resolution of inquiry up<m the subject, - 38
remarks on, by—
Mr. Jones, of Tennessee, - - - 32
Mr. McLane, - - - 32
the committee on, ..... 77
Resolutions by—
Mr. Asliroun,
Mr. Atkinson,
Mr. Barringer,
Mr. Barrow,
Mr. Bedinger,
Mr. Belcher,
Mr. Botts,
Mr. Bowlin, -
Mr. Bridgesr-
Mr. B rod head,
16, 71, 483, 692
-  - 57
- 71
- 533
- 57
- 39,238
41, 57, 85
.- 56
- 332
- 13
Mr. Brown, of Penn., - 57, 92, lt6, 697 ~
Mr. Brown, of Mississippi, - - - 697 I
Mr. Butler,  25, 57 |
Mr. Cabell, - - - - - - 697 |
Mr. Catheart, - -* - - 26 :
Mr. Chapman, - - - - - 57
Mr. Clapp, ------ 261 !
Mr. Cobb, of Alabama, - - - 320 ,
Mr. Cocke, - - - - - - 57 ■
Mr. Collamer, - - 188, 262, 367, 614 ;
Mr. Conger, - - 25, 82, 136, 203, 615 '
Mr. Crozier, - - '- - - - 39 j
Mr. Cummins, - - - - - 56 ;
Mr. Darling, - - - - - - 26 ;
Mr. Dickinson, - - - 25,31,85
Mr. Dixon, ----- 302, 426 •
Mr. Donnell,- - - - - - 85
Mr. Duer, - - - - - 25
Mr. Eckert, ------ 57
Mr. Edwards, - -   - - - 25
Mr. Embree, - - - - 26, 388, 454
Mr. Evans, of Maryland, 2, 25, 39, 85, 592
Mr- Farrelly, - - - - - 25 .
Mr. Featherston, - - - . - 26, 145
Mr. Ficklin, - - -. - - 56
Mr. Flournoy, ----- 85
Mr. French, ------ 487
Mr. Fulton, ------ 697
Mr. Gayle, - - - - - 31, 56
Mr. Goggin, - - - 39, 57, 559, 614 ,
Mr. Gott, .83, 85, 105, 211
Mr. Green, - - - - 26,31 :
Mr. Cftegory, ... 39, 57, 583
Mr. Grinnetl, - 39, 52, 58, 261, 350, 367
Mr. Greeley, - 25, 57, 71, 85, 147, 53,4, 694
Mr. Hall, of Missouri, - 26,31
Mr. Hall, of New York, - - 57, 85
Mr. Haminons, ----- 261
Mr. Hampton, of New Jersey, - -599
Mr. Hampton, of Pennsylvania, - - 57
Mr. Haralson, - 242, 518, 697
Mr. Harmanson, - - 26,267, 310
Mr. Harris, - - - - - - 18
Mr. Henley, - - - - - 2, 13, 31
Mr. Hilhard,- ... - - 5gg
Mr. Holmes, of New York, - - - 56
Mr. Houston, of Delaware, - - - 38
Mr. Hubbard, - - 56, 71, 116, 238
Mr. Hudson,- - - - - 62, 262, 52U
Mr. Hunt, - - - - 25, 159,366
Mr. Ingersoll, J. R., 145, 172, 376, 378, 464,
( 483, 541, 698
Mr. Jenkins, - - - - - - 56
Mr. Johnson, ofTennessee, - - - 31
Mr. Johnson, of Arkansas, - - 389, 697
Mr. Kaufman, - - - - - 438, 481
Mr. King, of Massachusetts, 31, 85, 262, 614
Mr. Lahm, ------ 26
* Mr. La Sere, ------ 85
Mr. Lawrence, W. T., - - - - 25
Mr. Leffler, ------ 31
Mr. Levin, - - - - 26, 38, 694
Mr. Lord, - - - , - - 25, 316
Mr. Lumpkin, - - - - - 85
Mr. Lynde, ------ 614
Mr. McClelland, - - - -31,574
Mr. McCiernand, ----- 85
Mr. McDowell, ----- 695
Mr. McLane, - - - - 32, 38
Mr. Marsh, 262
Mr. Meade, - - --31,57,96,454,614
Mr. Morris, ------ 85
Mr. Morse, ------ 697
Mr. Murphy, - - - 25,3l)2
Mr. Newell, - - - 25, 57, 85, 210, 439
Mr. Nicoli, - - - - 62, 187, 344
Mr. Palfrey, ------ 262
Mr. Pendleton, ----- 697
Mr. Pettit, 697
Mr. Pollock, - - - 25, 39, 388, 593 '
Mr. Preston ------ 310
Mr. Richaidson, - - - - - 56 i
Mr. Rockwell, of Massachusetts, 85,261- 604 i
Resolutions by—
Mr. Rockwell, of Ct., 38, 123,172, 262, 698
Mr. Root, ------ 39
Mr. St. John, ..... 367
Mr. Schenck, ..... 519
Mr. Shngerland, - - - - - 25
• Mr. Sibley, ------ 448
Mr. Smart, - - - - - 25,71
Mr. Smith, of Indiana, 71,107, 216, 553,599
Mr. Smith, of Illinois, - 56,85
Mr. Smith, of Connecticut, - 22, 85, 543
Mr. Stanton, ------ 25
Mr. Starkweather, - - - - 57
Mr. Stephens, - 85, 261, 438
Mr. Stuart, of Michigan, - - 26, 31
Mr. Strong, 492
Mr. Tallmadge, - 25, 57, 71, 389, 574, 599
Mr. Taylor, - - - 26, 123, 487, 554
Mr. Thompson, of Pennsylvania, - 13, 520
Mr. Thompson, of Mississippi, - - 56
Mr. Thompson, of Indiana, - - - 26
Mr. Thompson, of Iowa, - - - 26
Mr. Tuck, - - - - - 267,448
Mr. Turner, - 110, 550, 554
Mr. Van Dyke, - - - - - 57
Mr. Tenable, • - - - - 25
Mr. Vinton, 25,31, 38, 62, 71,123, 367, 408,
504, 552, 592
Mr. Wallace, - - - - - 41
Mr. Wentworth, - - 2,14,26,31.56,85
Mr. White, - - 25, 57, 71, 85, 591, 697
Mr. Wiley, 474
Mr. Wilson, ------ 261
Retiring list of the army. (See Jh-my.)
Retrocession. (See District of Columbia.)
Reynes, Joseph, bill to satisfy the claim of
the legal representatives of - - 146, 437
Reynolds, Gideon, of New York, - - - 1
Revenues, public. (See Moneys.)
Revenue laws of the United States, bill and
joint resolution to extend the, over the
territory and waters of Upper California,
and to create a collection district therein, 280,
347, 583
remarks on, by—
Mr. Brown, of Mississippi, - - - 348
Mr. Duer, ------ 350
Mr. Hall, of Missouri, - -348
Mr. Hilhard, ----- 349, 350
Mr. Hunt, - - - - 347,348,349
Mr. McClelland, ----- 348
Mr. Morse, ------ 349 .
Mr. Root,  349, 350
Mr. Stephens, .... 348, 349
Revolutionary Claims, Committee on,- - 22
reports from the, - 85, 697
bilts reported from the, - - 146,483,614
discharged from subjects, - - 146, 483, 614
Rhode Island, resolutions of Legislature of, - 614
Rhodes, Thomas, an act for the relief of, 56,-367
Rhett, R. Barnwell, of S..C., 13,24,167,216,247
remarks on the bill prohibiting the intro-
duction of slaves into the District of Co-
lumbia, 418
Richardson, William A., of Illinois, 1, 83, H5,
123, 199, 202, 271, 559, 572, 608
cesolution by, ------ 56
Richey, Thomas, of Ohio, - - 1,67,437,535
Ridgeiy, Charles G.,an act directing the mode
of settling the claim of - - - - 270
Riddick, Willis, bill for relief of the heirs of, 437
Right of way through the public lands, to.
(See Illinois—Indiana—.Missouri Ohio
and Mississippi Railroad Company—Ala-
baina—Railroads—Mississippi—.lllunlic
and Gulf Railroad Company—Mobile and
Ohio Railroad Company.)
Road from New Albany to Alton. (See In-
diana.)
military, from Lansing to'Mackinack. (See
Military Road.)
from Lower Sandusky to Greenville. (See
Ohio.)
bill to provide for opening a, from Lake
Superior, by the way of the falls of St.
Croix, Marine Mills, Stillwater, and St.
Paul's, to Point Douglass, on the Missis-
sippi iiver, ----- 599,615
Roads and Canals, Committee on, - - 22
bills reported from the, ... 599,615
Roberts, Robert, bill for relief of, 281,332,347, 437
Roberts, Levi M., bill for the relief of, - 62, 437
Robinson, John L., of Indiana, ], 39, 161, 274,
307, 338, 357, 371
