THE CONGRESSIONAL GLOBE.
XXIX
Smith, John B., and Simeon Darden, bill for
the relief of, - - - 159
Smith, Robert, of Illinois, 1, 2, 26, 56, 71, 146,
302,323,334,367,416,483,494,504,533,579,
599, 606, 615
resolutions by, ----- 56, 85
remarks on ibe bill to prohibit the intro-
duction of slaves into the District of Co-
lumbia, ------- 416
Smithsonian Institution, proposition for the
appointmentof a standing committee on, 22,28
* remarks on, by—
Mr. McClelland, - - - - - 22
* Mr. Hilliard, 22> 23
Mr. Johnson, of Tennessee, - -22,23,24
" Mr. Smith, of Connecticut, - - - 23
Mr. Johnson, of Arkansas, - - - 24
Mr. Morse, - - - - - - 28
joint resolution for the appointment of Re-
gents in the, - - - - - - 26
report of the Board of Regents of the, - 554
Snavely, William, bill for the relief of, - - 377
Sothoron, James P., an act for the relief of, 377,694
South Carolina, resolution of the Legislature
of, 519,527
Spanish vessels. (See Discriminating duties.)
Speaker, resolution of thanks to the, - - 695
the valedictory of the, - - - 698
Speculation. (See Public Lands.)
Spirit ration in the navy, proposition to abol-
ish the, ----- 427, 468, 615
Stafford, Aaron, bill for the relief of, - - 437
Stafford, Abigail, bill for the relief of, - - 377
Stanton, Frederick P., of Tennessee, 1, 67,96,120,
123, 129, 144, 145, 147, 149, 280, 321, 350,
378, 391, 428, 430,,467, 484, 487, 488, 502,
514, 518, 527, 528, 529 , 553, 554, 577, 584,
615, 616, 640, 659, 665, 697
resolution b^ ------ 25
remarks concerning order of business, &c., 144
remarks on the President's message con-
cerning the duties levied in Mexico, - 149,
150, 151, 152
remarks concerning the purchase of Naval
Registers, ------ 269
remarks on the bill for the relief of the for-
ward officers in the Exploring Expedition, 377
remarks on the bill making appropriation
for the Military Academy, - - 391, 392
remarks concerning theappropriationforthe
American Nautical Almanac, - - - 428
remarks on the naval appropriation bill, 430,431
remarks on the bill for the better organiza-
tion of the district court of the United-
States in Louisiana, - 477
remarks concerning the appointment of
commissioners under the treaty with
Mexico, to run the boundary line, 618,' 619,
620, 621
remarks on the bill creating the Home
Department, ------ 517
remarks on the bill creating the Board of
Commissioners to examine American
claims against Mexico, - - - 659, 660
State Department, calls upon the, for informa-
tion, -------57
communications from the, - -■ 52,94,270
Statue of Washington for the Rotundo, reso-
lution concerning, - - - ' - - 454
Starkweather, George A., of New York, 1, 41, 62,
307, 309, 409, 436, 532, 550, 554, 557, 559,
586, 589, 665, 695
resolutions by, ------ 57
remarks on the bill to indemnify Jeremiah
Moors for a revocation of a certain con-
tract, - - - - - - -41
Statistics, army, ----- 351, 352
Steenrod, Daniel, bill for the relief of, - - 92
Stephens, Alexander H., of Georgia, - 1, 13, 45,
95. 139, 180, 189, 200,224,231,244,259,260,
261, 273, 309, 323, 350, 380, 394 409, 422,
423, 437, 438, 448, 454, 488, 492, 514, 520,
542, 552, 554, 572, 578, 600, 641, 542, 643,
664, 695
resolutions by, - - - " - - - 85
remarks on the bill to extend the revenue
laws of the United States over the terri-
tory and waters of Upper California, 348,349
remarks on the bill prohibiting the intro-
duction of slaves into the District of Co-
lumbia, ------- 422
remarks on the resolution of inquiry con-
cerning the protocol accompanying the
treaty with Mexico, - 448, 450, 451, 452
Stewart, Andrew, of Pennsylvania, 13, 285, 409,
423, 494
Stewart, Charles, bill for the relief of, - - 574
Stewart, John, bill for the relief of, - - 530
St. John, Daniel B., of New York, 1, 323, 579
resolution by, - - - - - - 367
St. Louis. (See Custom-House-—Marine Hos-
pital.)
Stokely, Nehemiah, bill for the relief of the
heirs of- - - - • - - - 377
Stone, Col. John H-, an officer of the revolu-
tionary war, bill for the relief of the legal
representatives of, - - - - - 437
Strohm, John, of Pennsylvania, - 1, 62, 77, 180,
282, 439, 520, 550, 644
Strong, William, of Pennsylvania, 1, 94, 142,
146, 163, 309, 377, 489, 394, 469, 474, 475,
491, 530, 607, 615
resolutions by, ------ 492
remarks on the appropriation for the mail
steamer service, - - - ' - - 429
remarks on the bill to establish a Board of
Claims, - - - 163, 165, 166, 168, 169
-remarks concerning steam navigation and
the appropriation for foreign mail service, 406
Stuart, Charles E., of Michigan, 1, 38, 71, 84, 85,
115, 123, 172, 188, 211, 212, 216, 238, 239,
261, 323, 350, 394 , 438, 439, 466, 483, 488,
552, 558, 559, 587, 593, 600, 644, 665, 697
resolutions by, ----- 26, 31
remarks concerning the slave trade in the
District of Columbia, - - - - 105
Subsistence. (See Prisoners of war in Mexico.)
Surveys, joint resolution authorizing the sur-
vey of a route for a canal or railroad be-
tween the Atlantic and Pacific Oceans, 25, 56
(See Land Claims.)
of public lands in California. (See Public
Lawk.)
Surveyor general of public lands in the terri-
tory of Oregon, bill to create the office of,
and to grant donation rights to settlers
tiiereon, ------ 357.
Sutton, Jesse, bill for the relief of, - - 377
Swamp lands, proposition for a select com-
mittee on the suhject of ceding the, to the
States, -- - - - - - -56
the committee, ------ 112
bill to aid the State of Louisiana in reclaim-
ing the, therein, - 267, 280, 310, 586, 591
bill to aid the State of Mississippi in reclaim-
ing the, therein, ----- 518
bill to grant to the State of Missouri and
Arkansas certain swamp lands for the pu r-
pose of reclaiming them and increasing
the value of the public lands in the vicin-
ity thereof, - - - - - -615
T.
Talbot, Thomas, and others, bill fbr the re-
lief of, - - - - - - 92,695
Tallmadge, Frederick A., of N. York, 1, 95, 96,
120, 242, 243, 285, 307, 332, 338, 357, 389,
423, 431, 520, 587 , 614, 692, 697
resolutions by, - - 25, 57, 71, 389, 574, 599
Tariff, bill to repeal the tariff act of 1846, and
to restore the tariff of 1842, - 25, 26, 616
the Mexican. (See Duties.)
remarks on the subject of the, - 63,118,147
resolution of inquiry concerning the,&c., - 147
Taylor, Creed, bill for the relief of, - - 377
Taylor, Edward, bill for the relief of, - - 377
Taylor, David, proposition for the Sergeant-
at-arms to take into custody, for a refu-
sal to answer before the select committee
on the charges against the Commissioner
of Indian Affairs, - - - - 242,244
Taylor, John L., of Ohio, 1, 32, 123, 146, 161,
172, 297, 357, 427, 439, 483, 544-, 614, 697
resolutions by, ----- 26, 554
remarks on the proposition to increase the
salary of certain clerks in the General
Land Office, ------ 294
remarks on the bill prohibiting the introduc-
tion of slaves into the District of Colum-
. bia, 419
Taylor, General. (See Thanks of Congress.)
Taylor,Zaehary, resolution declaring his elec-
tion as President, and appointing a com-
mittee to make it known to him, &c., 535,541
his inaugui#! address. (See Appendix.)
Telfair, Mary M., heir and legal representa-
tive of Israel Pearce, bill for the relief of, 437
Territorial Governments. (See New Mexico
ayid California.)
Territorial Governments—
resolution instructing the Committee on
Territories to report a bill providing, for
New Mexico and California, and exclu-
ding slavery, - - - - - 39, 52
remarks on. by Mr.-Robinson, - - - 52
Territories, Committee on, - - - - 22
resolutions of instruction to the, 26, 31J 39
bills reported from the, - - 146, 484, 485
reports from the, ----- i4g
Testimony, an act concerning, - 415
Texas. Bill transferring to the State of Texas,
in pursuance of the terms of her annexa-
tion, all that portion of New Mexico
which lies east of the Rio Grande, - 31
(See Courts—Collection Districts.)
bill respecting the limits of the State of, and
that portion of the Territory of the Uni-
ted Stales which was acquired by the late
treaty with Mexico, known as New Mex-
ico,   238,310
remarks concerning the boundary of, - 610
Thanks to the Speaker, resolution of, - - 695
Thanks of Congress, joint resolution of, to ,
Major General Taylor, - - - - 569
joint resolution expressive of the, to Gen-
erals Twiggs, Worth, Pillow, Shields,
Cluitman, Patterson, Pearce, Smith, and
Cadwalader, ------ 569
Thibodaux, Bannon G., of Louisiana, - - 16,
574, 575, G93
his card correcting certain remarks, - - 600
Thomas, James H., of Tennessee, 1, 45, 117,347
remarks on the bill in favor of the legal
representatives of Farrow and Harris to
indemnify for losses by revocation of a
contract with the United States, - - 43
Thompson, Jacob, of Mississippi, 1, 55, 56, 161,
211, 243, 244, 280, 284 , 306, 308, 3U9, 605,
608, 616, 642, 643, 661, 662, 663, 697
resolution by, - - - - - - - 56
Thompson, William, of Iowa, 1, 62,120, 145,
252, 274, 323, 357, 394, 480, 485, 535, 550,
559s572
resolutions by, - - - - _- 26
remarks concerning the internal improve-
ment lands in Iowa, - 485
Thompson, Richard W., of Indiana, 1, 85, 137,
259, 260, 321, 403, 431, 464, 69S
resolutions by, - - - - - - 26
remarks on the proposition providing sal-
aries for clerks in the Territories of Iowa
and Wisconsin, - - - - 296,297
remarks on the army bill, upon the subject
of slavery, ------ 367
Thompson, John B., of Kentucky, 1, 38, 211,
402, 552, 697
remarks on the subject of the public print-
ing, its cost, execution, &c. - - 222, 223
Thompson, Robert A., of Virginia, - 1,83
Thompson, James, of Pennsylvania, 1, 16,110,
115, 116, 118, 138, 145, 188, 189,297,308,
309,- 347, 367, 378, 419, 427, 437, 439, 559,
587, 592, 610, 641, 666, 693
resolutions by, 13, 520
remarks on the subject of the tariff, - 63, 64
remarks on the deficiency appiopriation
bill, 117,118,119
Thornton, Presley, bill for the relief of, - 377
Thurston, Benjamin B., of Rhode Island, 1, 285
Tillard, Captain William Smallwood, bill for
the relief of the legal representatives
of, - - - - - - - - 92
Timber. (See Duties.)
Ticonie, bill for the relief of the owners of the
schooner, - 270, 574, 694
Title. (See School Lands.)
Todd, Barnard, deceased, bill for the relief of
the legal representatives of, - - - 91
Tompkins, Patrick W., of Mississippi, 1,55,145,
146, 429, 439, 484
remarks on the bill granting lands to the
States to make railroads and canals, - 532
Toombs, Robert, of Georgia, 52,109,149,152,187,
189, 203, 242, 244, 247, 252, 262, 2s.i, 3112,
303, 403, 427, 431, 437, 450, 464, 466, 4ti7,
468, 469. 549, 550, 552., 557, 569, 579, G04
608, 609, 610, 612, 615, 639, 664, 696
remarks concerning the cost and manner of
executing the public printing, 292, 293, 294
remarks on the bill providing for a retiring
list in the army, - 570, 57J
remarks on the bill to establish territorial
government in New Mexico, - . fill
