w
INDEX
TO THE CONGRESSIONAL GLOBE, SECOND SESSION, THIRTY-FIRST CONGRESS.
A" I
Abduction of a Mexican peon, inquiry and report
concerning the    .709, 826 !
Accounts of public officers. (See Military Con- !
tributions.) |
Adams, John, joint resolution providing for the
distribution of the works of. 437
Adirondack Steel Company. (See Steel.)
Adjournment, the question of final. (See Con-
gress.)
Ad journment sine die, proposition for 819
Adjournments over, propositions for 11
. 36, 100, 117, 121, 146, 268, 270, 327
.Stances to the Federal Government. (See J -
* terest.)
Aerial navigation, petition of John Wise in regard
to 132
petition for encouragement to try an experiment
in       316, 369
Africa, petitions and resolutions concerning a line
of mail steamers to. (See Colonization.)
Agreements, written, bill to provide for the ac- :
knowledgment of. 533
Agriculture, Committee on 8
Agricultural Bureau, bill to establish an, in the De- I
partment of the Interior 9, 27
Alabama. (See Plank Roads—Courts.) |
Alden & Williams, an act for the relief of. .331,
344, 384
American Colonization Society, bill for the relief
of the 817
American Nautical Almanac, the appropriation for
the 832
American vessels. (See Trade.)
Amistad, bill to indemnify the master and owners
of the Spanish schooner 610
Amistad case, call for the correspondence concern-
ing the 403, 411
resolution concerning claims under the. .385,401
remarks thereon, by—
Mr. Chase 401, 402
Mr. Clay 402
Mr. Hale 401, 402
Mr. Mason 402
Mr. Winthrop 403
Andrews, Collins, bill for the relief of.. .817, 829 i
Annals of Congress, bill to provide for the distri-
bution of the 476, 492
remarks thereon, by— i
Mr. Davis, of Mississippi 493 !
Mr. Dodge, of Iowa 492, 493, 494 I
Mr. Foote 493,494!
Mr. Hale 494
Mr. Pearce,..   492, 493 ;
Appraisement of imported merchandise, bill regu-
lating the. (Bee Appraisers at large.) '
Appraisers at large, bill to authorize the appoint-
ment of, and for other purposes. .153, 269,
358, 386, 426, 816, 817, 818
remarks thereon, by—
Mr. Hunter 269
Mr. Winthrop 269 i
Appropriations, bill to supply deficiencies in the, [
for the service of the fiscal year ending 30th
June, 1851. .371, 385, 475, 494, 505, 612, 624
remarks on propositions in the bill, by—
Mr. Badger 499
Mr. Bell 496, 498, 499
SENATE.
Appropriations, remarks on, by—
Mr. Borland   .496, 499, 500
Mr. Bright 499
Mr. Butler..    496
Mr. Clay 497
Mr. Davis, of Mississippi 499
Mr. Dawson   495
Mr. Ewing 498, 499, 505
Mr. Foote   495, 496
Mr. Hunter 494, 495, 496, 497, 499, 500
Mr. Mason.  495
Mr. Rusk 497
Mr. Turney 498, 505
Mr. Walker....- 497
(See Military Academy—Pensioners—Pensions—
Post Office Department—Civil and Diplomatic
biU—Army—Naval Service—Light-houses.)
Arbitration, international, resolution in favor of,
to settle international disputes 437
Arfwedson, Charles D., bill for the relief of, late
Charge d'Affaires ad interim of the United
States at the Court of Norway and Swe-
den    29, 78
Arkansas. (See School Lands—Surveyor General—
Preemption—Judicial Districts.)
resolutions of the Legislature of 179,
293,424, 436,546,736
bill granting land to Missouri and, for a railroad
from St. Louis to Little Rock, &c 146,
192, 491
bill granting lands to Louisiana and, for a rail-
road from Fulton to Providence ... .437, 504
Armistead, General W alter K., of the Army of the
United States, bill for the relief of the legal
representatives of the late 595
Armory, Western, bill to authorize the President
to select a site for a, and to procure the same,
and to commence the construction of the. .7,
28, 66
remarks thereon, by Mr. Benton 28
resolution of inquiry in regard to the establish-
ment of a, at Paducah, Kentucky 504
Arms, the number of 688
Armstrong,General, bill to granta pension to. .286
Armstrong, William, deceased, late acting super-
intendent of the W estern Territory, bill for the
relief of the legal representatives of. .145,286
Army, bill to increase the efficiency of the, by a
retired list for disabled officers 532
bill making appropriations forthe support of the,
for the year ending June 30,1852 799,
813, 826, 829
bill to authorize a regiment of infantry to be
converted into an additional regiment of
mounted men 815, 816, 829, 835, 838
(See Expenses.)
Army officers. (See Extra pay.)
Arts, the useful, bill to amend' an act to promote
the progress of 26, 96, 332, 437, 533
remarks thereon, by—
Mr. Badger   534
Mr. Berrien   533, 534
Mr. Borland   534
Mr. Butler 533, 534
Mr. Davis, of Mississippi. .96,97,98,99,100
Mr. Downs 534
Mr. Foote.  533
Mr. Seward 96, 99, 534
Mr. Turney 96, 97, 98, 99, 100, 533 .
Asylum. (See Military Asylum.)
Atchison, David R., of Missouri. .55, 66, 78,179,
215, 250, 333, 344, 425, 436, 450 , 451, 503,
511, 523, 547, 575, 610, 623, 624, 659 , 797,
804, 813, 815, 817, 819, 820, 823
resolution by   709
chairman of Indian Affairs 8
remarks on the bill explanatory of the bounty
land law 837
Augusta, Mississippi. (See Register.)
Austria, resolution for the suspension of diplo-
matic relations with 36
Austria and the Hungarians, the diplomatic cor-
respondence in regard to, and remarks on the
question of printing 135, 152
B.
Babbit, A. W., proposition to pay, as delegate from
Utah 822
Baden, Francis E., bill for the relief of. 533
Badger, George E., of North Carolina. .6, 11, 25,
35, 36, 56, 94, 95, 100, 117, 123, 146, 147,
209, 268, 270, 271, 286, 327, 332, 358, 359,
384, 386, 401, 403, 467, 476, 477, 491, 500,
522, 542, 544, 580, 596, 611, 612, 613, 623,
626, 659, 660, 672, 688, 689, 714, 715, 795,
812, 813, 818, 819, 820, 823, 825, 836, 840
resolutions by 19,
25, 77, 123, 146, 284, 492, 709
remarks on a proposition for a recess...... .36
remarks on the hill to recharter the Potomac
Insurance Company 60, 61, 62
remarks on the proposition to print the Presi-
dent's annual message in Spanish 66, 68
remarks on a proposition to amend the rules. .146
remarks in regard to the coast survey 148
remarks on the proposition to print the diplo-
matic correspondence in regard to the Hun-
garian cause 152
remarks on the proposition for a compilation of
the laws and decisions in regard to the public
lands 163, 164
remarks on a proposition to amend the rules
of the Senate 294, 295
remarks on the bill for the relief of the Virginia
Woolen Company 370
remarks on the bill for the adjustment of private
land claims in California 371
remarks on items of appropriation in the defi-
ciency bill 499
remarks on the bill to promote the progress of
the useful arts 534
remarks concerning the fugitive slave law. .576
remarks on the bill to limit the liability of ship-
owners 718, 720
remarks on the bill to pay the amount of a judg-
ment to Manuel Harmony 809
remarks in regard to constructing a dry-dock in
California 829, 830, 831
remarks on Mr. Bradbury's resolution concern-
ing removals from office 41
Baldwin, RogerS., of Connecticut. .6, 27,66,131,
178, 179, 191, 230 , 249, 284, 293, 330, 384,
425, 436, 479, 504, 612, 660, 691, 717, 737,
795, 817, 818, 820, 821, 823
resolutions by    580, 595
remarks on the bill for the adjustment of pri-
vate land claims in California 371,
373, 429, 430
