
[Inclosure Numbers 1.]

Report of casualties of the Army of the Cumberland,

Command	 Killed	 Wounded	 Missing	 Aggregate

Twenty-third

Army Corps:

Battle of	 189	 1,033	 1,104	 2,326

Franklin

Battle of	 9	 154	 .......	 163

Nashville

Fourth Army

Corps:a

Detachment

Army of the

Tennessee

(Major

General A.

J. Smith

commanding):

Battle	 77	 665	 2	 744

Nashville

Battles of	 88	 437	 91	 616

Franklin and

Nashville

Total 	 363	 2,280	 1,197	 3,849

a No report received.

SOUTHWARD HOFFMAN,

Assistant Adjutant-General.

Report of prisoners of war capturing from September 7, 1864, to January 20, 1865.

Captured	 Major-	 Brigadier	 Colonels	 Lieutenant	 Majors

 generals	 -general	 	 -colonels

September	 .....	 ......	 .....	 ......	 .....

7-30

October	 .....	 ......	 ......	 ......	 1

November	 .....	 ...... 	 2	 3	 1

December	 1	 7	 14	 10	 18

January	 .....	 ......	 .....	 1	 2

1-20

Total	 1	 7	 16	 14	 22

Captured	 Captain	 Lieutenants	 Non-	 Privates	 Surgeons

 	 	 commissi	 	 and

 	 	 oned	 	 chaplains

 	 	 officers

September	 2	 4	 17	 145	 5

7-30

October	 12 	 40	 151	 1,135	 1

November	 7	 25	 87	 550	 3

December	 173	 487	 1,512	 6,336	 77

January	 18	 45	 120	 842	 3

1-20

Total	 212	 601	 1,887 	 9,008	 89

Grand total 11, 857.

Report of rebel deserters received at Nashville, Tenn., from September 7, 1864, up to January 20, 1865.

 	 	 Non-com

Recei-	 Cap-	 Lieute-	 misio-	 Priva-	 Sur-	 Chap-

ved.	 tains.	 nants.	 ned of-	 tes.	 geons.	 lain.

 	 	 ficers.

Septem-	 .....	 1	 6	 70	 .....	 .....

ber 7-

30

Octo-	 .....	 ......	 8	 96	 ......	 ....

ber

Novem-	 ......	 1	 3	 68	 .....	 .....

ber

Decem-	 2	 6	 28	 281	 2	 2

ber

January	 5	 15	 61	 660	 .....	 ....

1-20

Total	 7	 23	 106	 1,175	 2	 1

