
Prisoners of war exchanged during the month of September, 1864.

Commissioned officers............... 128

Non-commissioned officers........... 225

Privates............................ 979

________

Total............................... 1,332

(Equivalent to 2,045 privates.)

Aggregate of prisoners of war captured from September 7, 1864, to January 20, 1865 (inclusive), 13, 189.

Report of rebel deserted received outside of Nashville office from September 7, 1864, to January 20, 1865.

Date of reception.	 Officers.	 Men.

September 7-30	 .................	 75

October 1-31	 2	 146

November 1-30	 .................	 80

December 1-31	 .................	 14

January 1-31	 18	 558

Total	 20	 873

Grand total, 893.

Aggregate of rebel deserters to whom the has been administered from September 7, 1864, to January 20, 1865, 2,207.

Respectfully submitted.

J. G. PARKHURTS,

Colonel and Provost-Marshal-General.

[Inclosure Numbers 3.]

OFFICE CHIEF OF ORDNANCE, DEPT. OF THE CUMBERLAND,

Nashville, Tenn., February 5, 1865.

Major General G. H. THOMAS, U. S. Army,

Commanding Department of the Cumberland, Eatsport, Miss.:

GENERAL: In compliance with your instructions of the 20th ultimo, I have the honor to submit the following report of ordnance material captured from the enemy by the army under your command, between the 1st of October, 1864, and the 20th of January, 1865, all of which materials has been received by the ordnance department:

Light 12-pounder guns, rebel model 42

Light 12-pounder guns, U. s. model 7

Light 12-pounder howitzers, U. S.

model............................ 7

3-inch rifles, rebel model....... 3

10-pounder Parrotts, caliber 2.9

inch. U. S. model............... 2

3-inch wrought-iron rifle, U. S.

model........................... 1

6-pounder smooth-bore guns, U. S.

model........................... 2

Field carriages and limbers com

plete........................... 59

Field carriages and limbers without

wheels ........................ 2

Field carriages, no limber..... 2

Field caissons and limbers.... 16

Field caissons, no limbers.... 4

Infantry small-arms of different

models,no bayonets............. 3,079

Bayonets of different models. . 262

Cartridge-boxes, infantry...... 1,208

Cartridge-box plates........... 238

Cartridge-box belts............ 234

Cartridge-box belt-plates...... 141

Waits belts................... 178

Waist-belt plates............. 181

Bayonet scabbards............. 166

Cap puches.................... 364

Gun slings................... 231

Of the above, two 12-pounder guns, carriages, and libbers were captured by Major-General Milroy, at Murfreesborough Tenn., December 1864; one 12-pounder howitzer, carriage and limber was captured by Colonel Palmer from the command of the rebel General Lyon, near

