
Abstract from returns of the District of Tennessee, &amp;c. - Continued.

NOVEMBER 30.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Fourth Division,	 474	 10,390	 13,560

Twentieth Army Corps

(Rousseau)*

Post of Nashville,	 60	 2,296 	 2,296

Tenn. (Miller)

Post of Springfield,	 8	 376	 456

Tenn. (Downey)

Post of Fort Donelson,	 3	 106	 122

Tenn. (Brott)

Post of Clarksville,	 3	 109	 140

Tenn. (Smith)

Post of Gallatin, Tenn.	 4	 144	 153

(Gilfillan)

Troops on Nashville and	 63	 1,964	 2,649

Northwestern Railroad

(Thompson)+

District of Northern	 3	 .......	 3

Alabama (Granger)++

1st Ohio Light	 4	 120	 140

Artillery, Battery F,

(Pease)++

Troops on Tennessee and	 1	 ....... 	 1

Alabama Railroad

(Johnson)*

Indiana Light	 4	 134	 158

Artillery, 21st Battery

(Andrew)*

Defenses of Nashville	 5	 83	 116

and Chattanooga

Railroad (Milroy)$

Post of Stevenson, Ala.	 2	 124	 148

(Krzyzanowski)

Post of	 70	 1,361	 2,095

Murfreesborough, Tenn.

(Van. Cleve)

Total	 704	 16,911	 21,316

Command.	 Aggregate	 Serviceable	 Pieces of

 present and	 horses.	 artillery.

 absent.

Fourth Division,	 16,307 	 .....	 ......

Twentieth Army Corps

(Rousseau)*

Post of Nashville,	 2,556 	 367	 41

Tenn. (Miller)

Post of Springfield,	 954	 ..... 	 ........

Tenn. (Downey)

Post of Fort Donelson,	 151	 59	 6

Tenn. (Brott)

Post of Clarksville,	 164	 98	 6

Tenn. (Smith)

Post of Gallatin, Tenn.	 157	 4	 6

(Gilfillan)

Troops on Nashville and	 2,649	 87	 6

Northwestern Railroad

(Thompson)+

District of Northern	 3	 ......	 ........

Alabama (Granger)++

1st Ohio Light	 151	 60	 6

Artillery, Battery F,

(Pease)++

Troops on Tennessee and	 1	 .......	 ........

Alabama Railroad

(Johnson)*

Indiana Light	 158	 2	 9

Artillery, 21st Battery

(Andrew)*

Defenses of Nashville	 116	 ......	 8

and Chattanooga

Railroad (Milroy)$

Post of Stevenson, Ala.	 148	 9	 10

(Krzyzanowski)

Post of	 2,095	 ......	 57

Murfreesborough, Tenn.

(Van. Cleve)

Total	 25,610	 686	 155

Present for duty - equipment.

Infantry. Cavalry.

Command.	 Officers	 Men	 Officers	 Men

Fourth Division,	 471 	 	 .....	 .....

Twentieth Army Corps	 	 10,410

(Rousseau)*

Post of Nashville,	 38	 1,179	 .....	 .....

Tenn. (Miller)

Post of Springfield,	 8	 376	 .....	 .....

Tenn. (Downey)

Post of Fort Donelson,	 .....	 ..... 	 .....	 .....

Tenn. (Brott)

Post of Clarksville,	 ..... 	 ....	 .....	 .....

Tenn. (Smith)

Post of Gallatin, Tenn.	 .....	 .....	 .....	 .....

(Gilfillan)

Troops on Nashville and	 59	 1,841	 .....	 .....

Northwestern Railroad

(Thompson)+

District of Northern	 ..... 	 .....	 .....	 .....

Alabama (Granger)++

1st Ohio Light	 .....	 .....	 .....	 .....

Artillery, Battery F,

(Pease)++

Troops on Tennessee and	 .....	 .....	 .....	 .....

Alabama Railroad

(Johnson)*

Indiana Light	 .....	 .....	 .....	 ......

Artillery, 21st Battery

(Andrew)*

Defenses of Nashville	 .....	 .....	 ......	 ......

and Chattanooga

Railroad (Milroy)$

Post of Stevenson, Ala.	 ..... 	 .....	 .....	 ......

(Krzyzanowski)

Post of	 59	 978	 .....	 ......

Murfreesborough, Tenn.

(Van. Cleve)

Total	 635	 14,784	 .....	 ......

Present for duty - equipped.

Artillery. Total.

Command.	 Officers	 Men	 Officers	 Men

Fourth Division,	 .....	 .....	 471	 10,410

Twentieth Army Corps

(Rousseau)*

Post of Nashville,	 19	 837	 57	 2,016

Tenn. (Miller)

Post of Springfield,	 .....	 .....	 8	 376

Tenn. (Downey)

Post of Fort Donelson,	 3	 106	 3	 106

Tenn. (Brott)

Post of Clarksville,	 3 	 109	 3	 109

Tenn. (Smith)

Post of Gallatin, Tenn.	 4	 144	 4	 144

(Gilfillan)

Troops on Nashville and	 3	 107	 62	 1,948

Northwestern Railroad

(Thompson)+

District of Northern	 ..... 	 .....	 .....	 ......

Alabama (Granger)++

1st Ohio Light	 4	 124	 4	 124

Artillery, Battery F,

(Pease)++

Troops on Tennessee and	 ......	 .....	 .......	 .......

Alabama Railroad

(Johnson)*

Indiana Light	 4	 134	 4	 134

Artillery, 21st Battery

(Andrew)*

Defenses of Nashville	 2	 83	 2	 83

and Chattanooga

Railroad (Milroy)$

Post of Stevenson, Ala.	 2	 124	 2	 124

(Krzyzanowski)

Post of	 9	 383	 68	 1,361

Murfreesborough, Tenn.

(Van. Cleve)

Total	 53	 2,151	 688 	 16,935

---------------

*At Nashville, Tenn.

+At Johnsonville, Tenn.

++At Stevenson, Ala.

$At Tullahoma, Tenn.

---------------

