
Abstract from returns of Stewart's corps, Army of Tennessee, etc. -Continued.

Command.	 Effective	 Aggregate	 Aggregate

 total present	 present	 present and

 	 	 absent.

FRENCH'S

DIVISION.

Cockrell's	 ---	 ---	 ---

brigade a

Sears' brigade	 210	 396	 2,306

Ector's brigade	 569	 1,008	 2,398

Total	 779	 1,404	 4,704

WALTHALL'S

DIVISION.

Quarles' brigade	 394	 761	 1,980

Cantey's brigade	 732	 1,200	 3,084

Reynolds' brigade	 332	 673	 1,389

Total	 1,458	 2,634	 6,453

Grand total	 4,761	 8,155	 20,735

Continuation: Prisoners of war.

Command.	 Aggregate	 Officers.	 Men.

 last report.

FRENCH'S

DIVISION.

Cockrell's	 ---	 ---	 ---

brigade a

Sears' brigade	 2,441	 40	 439

Ector's brigade	 2,400	 17	 323

Total	 4,841	 57	 762

WALTHALL'S

DIVISION.

Quarles' brigade	 1,918	 38	 195

Cantey's brigade	 3,079	 12	 343

Reynolds' brigade	 1,383	 11	 77

Total	 6,380	 61	 615

Grand total	 21,052	 178	 2,139

a On detached service.

Abstract from field return of Cheatham's corps, Army of Tennessee, Major General B. F. Cheatham, C. S. Army, commanding, for December 13, 1864.

Command.	 Effective total	 Aggregate present.

 present.

CHEATHAM'S

DIVISION.

Gist's brigade	 880	 1,224

Maney's brigade	 654	 1,046

Strahl's brigade	 497	 898

Vaughan's brigade	 511	 845

Total	 2,542	 4,013

CLEBURNE'S

DIVISION.

Smith's brigade	 892	 1,806

Iowrey's brigade	 580	 837

Govan's brigade	 534	 951

Granbury's brigade	 344	 649

Total	 2,350	 *3,726

BATE'S DIVISION.

Tyler's brigade	 482	 876

Finley's brigade	 410 	 765

Jackson's brigade	 657	 986

Escort company	 13	 31

Total	 1,562	 *2,663

RECAPITULATION.

Cheatham's division	 2,542	 4,013

Cleburne's division	 2,350	 *3,726

Bate's division	 1,562	 *2,663

Grand total*	 6,454	 10,402

Respectfully submitted.

H. HAMPTON,

Acting Assistant Adjutant-General.

---------------

* Erroneous additions. A correct addition of the factors makes the aggregate present of Cleburne's division 4,243, and aggregate present of Bate's division 2,658 and gives a grand total of 10,914 in column of aggregate present.

---------------

