
Abstract from consolidated tri-monthly return of the Department of the Cumberland, &amp;c.-Continued.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

POST OF CLARKSVILLE.

Colonel BRUCE.

Infantry.	 79	 1,250	 1,588

Cavalry.	 43	 650	 841

Artillery.	 2	 74	 79

Total forces at	 124	 1,974	 2,508

Clarksville.

Cavalry Division	 237	 4,737	 5,656

(Stanley).

10th Ohio Volunteers

(Lieutenant-Colonel	 12	 264	 289

Burke).

1st Michigan Engineers and	 30	 449	 558

Mechanics (Colonel Innes).

Pioneer Brigade (Captain	 63	 1,448	 1,618

Morton)*.

Signal Corps (Captain	 32	 64	 103

Merrill)*.

CONTINUATION:

 Aggregate	 Aggregate

Command.	 present	 last 	 Remarks.

 and absent	 return.

POST OF CLARKSVILLE.

Colonel BRUCE.

Infantry.	 2,276	 2,277

Cavalry.	 1,128	 1,128

Artillery.	 94	 94

Total forces at	 3,498	 3,499

Clarksville.

Cavalry Division	 3,146	 7,987	 Murfreesbo

(Stanley).	 	 	 rough,

 	 	 Tenn.

10th Ohio Volunteers	 	 	 Stewart's

(Lieutenant-Colonel	 750	 751	 Creek,

Burke).	 	 	 Tenn.

1st Michigan Engineers and	 780	 871	 Smyrna,

Mechanics (Colonel Innes).	 	 	 Tenn.

Pioneer Brigade (Captain	 3,079	 3,087	 Murfreesbo

Morton)*.	 	 	 rough,

 	 	 Tenn.

Signal Corps (Captain	 111	 111	 Do.

Merrill)*.

RECAPITULATION.

Department	 28	 ----	 28	 28	 17

staff.

Right Wing.	 725	 12,	 13,	 28,	 31,

 	 154	 693	 190	 686

Center.	 1,	 28,	 33,	 51,	 19,

 484	 208	 171	 704	 310

Left Wing.	 657	 11,	 13,	 27,	 28,

 	 931	 087	 239	 865

Forces at	 98	 1,	 2,	 4,	 2,

Bowling Green.	 	 634	 103	 383	 862

Forces at	 59	 1,	 1,	 1,	 1,

Nashville.	 	 005	 327	 590	 200

Forces at	 125	 2,	 2,	 3,	 3,

Gallatin.	 	 143	 807	 882	 900

Forces at	 124	 1,	 2,	 3,	 3,

Clarksville.	 	 974	 508	 498	 499

Cavalry	 237	 4,	 5,	 9,	 7,

Division.	 	 737	 656	 146	 987

10th Ohio	 12	 264	 289	 750	 751

Volunteers.

1st Michigan

Engineers and	 30	 449	 558	 780	 871

Mechanics.

Grand total.	 3,	 64,	 75,	 131,	 100,

 579	 499	 227	 190	 948

Abstract from field return of the Army of Kentucky, Major General Gordon Granger commanding, for January 10, 1863; headquarters Lexington, Ky.

Present for duty.

 	 	 Aggre	 Aggre-	 Pie-

 	 	 gate	 gate	 ces

Command.	 Offi-	 Men.	 pre-	 pre-	 of	 Remarks.

 cers.	 	 sent.	 sent	 field

 	 	 	 and	 artil

 	 	 	 absent	 lery.

General	 15

-----

15	 15	 ----	 Lexington,

staff.	 	 	 	 	 	 Ky.

SECOND

DIVISION.

Brigadier

General Q.

A. GILLMORE.

Staff.	 6

-----

7	 7	 ----	 Lexington,

 	 	 	 	 	 Ky.

First

Brigade,	 137	 2,389	 3,477	 4,220	 ----

Brigadier

General G.

C. Smith.

Second

Brigade,	 137	 3,049	 3,756	 4,367	 6

Colonel S.

A. Gilbert.

18th Ohio

Battery,	 5	 92	 121	 141	 12

Captain

Aleshire.

7th Ohio

(battalion),	 17	 314	 380	 407	 ----

Colonel I.

Garrard.

2nd

Independent

Battalion

Ohio	 10	 252	 296	 384	 ----

Cavalry,

Major

Williams.

Total Second	 312	 6,096	 8,037	 9,526	 18

Division.

---------------

*Not added in grand total.

---------------

