
Abstract from field return of the Army of Kentucky, &amp;c.-Continued.

Present for duty.

 	 	 Aggre	 Aggre-	 Pieces

 	 	 gate	 gate	 of

Command.	 Offi	 Men.	 pre-	 pre-	 field	 Remarks

 cers	 	 sent.	 sent	 artil-	 .

 	 	 	 and	 lery.

 	 	 	 absent

THIRD DIVISION.

Brigadier

General A.

BAIRD.

Staff.	 3

-----

3	 3

-----

Danvil-

 	 	 	 	 	 le, Ky.

First Brigade,

Colonel John	 106	 2,603	 2,950	 3,646

-----

Coburn.

Second Brigade,

Colonel, Colonel J.	 109	 2,365	 2,906	 3,482

-----

C. Cochran.

9th Ohio

Battery,	 5	 110	 122	 149	 6

Captain H. B.

York.

21st Indiana

Battery,	 5	 112	 134	 146	 6

Captain Andrew.

6th Kentucky

Cavalry, 1st

Battalion,	 9	 184	 211	 367

-----

Lieutenant-

Colonel Munday.

10th Kentucky

Cavalry, 1st

and 2nd	 30	 492	 666	 752

-----

Battalions,

Major Foley.

7th Ohio

Cavalry, 2nd

Battalion,	 11	 232	 262	 288

-----

Lieutenant-

Colonel Miner.

Total Third	 278	 6,098	 7,254	 8,833	 12

Division.

118th Ohio,	 	 	 	 	 	 Falmou-

Colonel S. R.	 36	 753	 874	 893

-----

th, Ky.

Mott.

2nd Michigan	 	 	 	 	 	 Nichola

Cavalry,	 25	 399	 470	 620

-----

sville,

Lieutenant	 	 	 	 	 	 Ky.

Colonel A. P.

Campbell.

9th

Pennsylvania	 24	 512	 568	 728

-----

Do.

Cavalry, Major

T. J. Jordan.

8th East

Tennessee,	 21	 324	 381	 652

-----

Do.

Colonel F. A.

Reeve.

7th Kentucky	 	 	 	 	 	 Frank-

Cavalry, Major	 20	 273	 317	 328

-----

fort,

W. O. Smith.	 	 	 	 	 	 Ky.

1st Missouri	 	 	 	 	 	 Lexin-

Cavalry,	 	 	 	 	 	 gton,

Company F,	 2	 78	 95	 100

-----

Ky.

Captain J.

Clifford.

Total.	 128	 2,339	 2,705	 3,321

-----

Grand total.	 733	 14,533	 18,	 21,695	 30

 	 	 011

Abstract from consolidated morning report of United States forces stationed at Bowling Green, Ky., Brigadier General Mahlon D. Manson commanding, for January 10, 1863.

Present for duty.

 	 	 	 Aggrega

 Offi- 	 	 Aggrega	 te pre-	 Aggrega

Command.	 cers.	 Men.	 te pre-	 sent	 te last

 	 	 sent.	 and ab-	 return.

 	 	 	 sent.

Staff.	 7

------

7	 7	 8

111th Ohio,	 23	 468	 801	 941	 953

Colonel John R.

Bond.

23rd Michigan,	 24	 510	 725	 878	 890

Colonel M. W.

Chapin.

129th Illinois,

Colonel George P.

-----

------

------

860

------

Smith.

20th Kentucky,

Major B. F.	 19	 248	 302	 637	 641

Buckner.

26th Kentucky,	 14	 184	 219	 376	 395

Colonel C.

Maxwell.

1st Convalescent

Brigade, Colonel	 11	 427	 521	 586	 711

J. Ferguson.

2nd Convalescent

Brigade,	 4	 150	 207	 260	 388

Lieutenant G. E.

Pratt.

4th Kentucky

Cavalry, Colonel	 5	 100	 310	 560	 555

J. Bayles.

Section of

Andrews' Michigan

battery,	 1	 30	 35	 36	 36

Lieutenant

Paddock.

9th Pennsylvania

Cavalry, Company	 1	 53	 58	 69

------

G, Lieutenant J. T.

Hunter.

Total forces at	 109	 2,170	 3,185	 5,210	 4,577

Bowling Green.

