
The enemy in heavy force is before us, with a determination, no doubt, to redeem the fruitful country we have wrested from him. With the remembrance of Richmond, Munfordville, and Perryville so fresh in our minds, let us make a name for the now Army of Tennessee as enviable as those enjoyed by the armies of Kentucky and the Mississippi.

BRAXTON BRAGG.

Abstract from return of the Army of Tennessee commanded by General Braxton Bragg, for November 20, 1862.*

Present for duty.

Infantry. Cavalry.

Command.	 Officers.	 Men.	 Officers.	 Men.

Polk's corps	 1,251	 15,189	 57	 990

Hardee's corps	 895	 9,274 	 8	 126

Attached to	 ----	 ----	 7	 132

headquarters

Grand total	 2,146	 24,463	 72	 1,248

Present for duty.

Artillery.

Command.	 Officers.	 Men.	 Effective	 Aggrega	 Aggrega

 	 	 total	 te	 te

 	 	 present.	 present	 present

 	 	 	 	 and

 	 	 	 	 absent.

Polk's corps	 54	 1,197	 18,661	 23,329	 35,648

Hardee's	 32	 698	 11,844	 13,679	 25,053

corps

Attached to	 ---	 ---	 144	 165	 183

headquarters

Grand total	 86	 1,895	 30,649	 36,173	 60,884

Abstract from approximate return of the Department of East Tennessee, commanded by Lieut. Gen. E. Kirby Smith, November 20, 1862; headquarters Knoxville, Tenn.

Command.	 Officers.	 Men.	 Aggregate	 Aggregate

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

First Division:

First Brigade	 119	 2,131	 3,020	 4,413

Second Brigade	 160	 2,120	 2,823	 3,952

Third Brigade	 127	 2,309	 3,290	 4,757

Second Division:

First Brigade	 99	 1,711	 2,391	 3,486

Second Brigade	 118	 1,667	 2,147	 2,675

Third Brigade	 183	 1,613	 2,123	 2,887

First Cavalry	 ---	 1,500	 1,500	 1,500

Brigade+

On the line of

Kentucky and

Tennessee:

Second Cavalry	 ---	 2,000	 2,000	 2,000

Brigade+

At Sparta:

Third Cavalry	 ---	 900	 900	 900

Brigade+

Third Division:

First Brigade	 83	 1,316	 1,823	 3,348

Second Brigade	 138	 2,058	 2,868	 4,797

Third Brigade	 ---	 650	 650	 650

(Smith's Legion)+

Fourth Brigade	 149 	 1,608	 2,044	 3,652

Fifth Brigade	 67	 1,028	 1,368	 2,071

(Hilliard's

Legion)

Unattached:

Thomas' regiment	 ---	 500	 500	 500

North Carolina

Volunteers+

5th Regiment	 ---	 300	 300	 300

Tennessee Cavalry+

Rucker's battalion	 ---	 175	 175	 175

Tennessee Cavalry+

7th Battalion	 24	 396	 486	 551

North Carolina

Cavalry

5th Battalion	 9	 122	 150 	 233

North Carolina

Cavalry

Butler's regiment	 ---	 550	 550	 550

Kentucky Cavalry+

16th Battalion	 21	 245	 288	 407

Georgia Partisan

Rangers

Grand total	 1,297	 24,899	 31,396	 43,804

---------------

*See Bragg to Cooper, November 24, 1862,p.423.

+Estimated.

---------------

