
No report of missing is made. Few prisoners, if any, were taken by the enemy during the day. A certain number of men are at present absent from the command, unaccounted for, but it is known that they are almost entirely those who fell out on a long night march, and on crossing Bull Run their regiments went to the rear. It has been officially reported to me that the greater part of these were stopped at Fairfax, and are now in the hands of the provost-marshal-general. I would say that the enemy did not advance upon the line my march until noon of the next day, which enabled all the stragglers to come in. My provost guard did not leave the vicinity of the field until 10 a. m. the 15th.

I am, general, very respectfully, your obedient servant,

G. K. WARREN,

Major-General, Commanding.

ADDENDA.

Return of Casualties in the Second Army Corps, commanded by Major General Governor K. warren, at Auburn and Bristoe Station, Va., October 14.

[Compiled from nominal lists of casualties, returns, &amp;c.]

Killed. Wounded.

Command.	 Offic	 Enliste	 Officer	 Enlis

 ers.	 d men.	 s.	 ted

 	 	 	 men.

FIRST DIVISION.

Brigadier General JOHN C.

CALDWELL.

First Brigade.

Colonel NELSON A. MILES.

61st New York............	 ....	 .......	 .......	 .....

81st Pennsylvania........	 .....	 ......	 .......	 5

140th Pennsylvania.........	 .....	 ......	 .......	 6

Total First Brigade........	 ....	 ......	 .......	 11

Second Brigade.

Colonel PATRICK KELLY.

28th Massachusetts........	 .....	 .......	 .......	 .....

63rd New York.............	 .....	 .......	 .......	 .....

69th New York............	 .....	 .......	 .......	 .....

88th New York............	 .....	 .......	 .......	 1

116th Pennsylvania.........	 .....	 .......	 .......	 .....

Total Second Brigade.......	 .....	 .......	 .......	 1

Third Brigade.

Colonel PAUL FRANK.

52nd New York............	 .....	 3	 1	 5

57th New York............	 .....	 .......	 .......	 5

66th New York............	 .....	 ......	 ......	 2

148th Pennsylvania........	 .....	 ......	 .......	 4

Total Third Brigade........	 .....	 3	 1	 16

Fourth Brigade.

Colonel JOHN R. BROOKE.

Staff....................	 .....	 .......	 .......	 1

2nd Delaware............	 .....	 .......	 .......	 1

64th New York............	 .....	 6	 2	 9

53rd Pennsylvania.........	 .....	 .......	 1	 9

145th Pennsylvania.........	 ....	 2	 2 	 11

Total Fourth Brigade.......	 .....	 8	 5	 31

Total First Division.......	 .....	 11	 6	 59

Captured or missing.

Command.	 Officers.	 Enlisted	 Aggrega

 	 men.	 te.

FIRST DIVISION.

Brigadier General JOHN C.

CALDWELL.

First Brigade.

Colonel NELSON A. MILES.

61st New York............	 ........	 1	 1

81st Pennsylvania........	 ........	 .........	 5

140th Pennsylvania.........	 ........	 3	 9

Total First Brigade........	 ........	 4	 15

Second Brigade.

Colonel PATRICK KELLY.

28th Massachusetts........	 ........	 ........	 .......

63rd New York.............	 ........	 ........	 9

69th New York............	 ........	 ........	 2

88th New York............	 ........	 .........	 2

116th Pennsylvania.........	 ........	 .........	 2

Total Second Brigade.......	 ........	 .........	 15

Third Brigade.

Colonel PAUL FRANK.

52nd New York............	 ........	 .........	 9

57th New York............	 1	 13	 19

66th New York............	 ........	 .........	 2

148th Pennsylvania........	 ........	 5	 9

Total Third Brigade........	 1	 18	 39

Fourth Brigade.

Colonel JOHN R. BROOKE.

Staff....................	 ........	 ........	 1

2nd Delaware............	 1	 25	 27

64th New York............	 ........	 25	 42

53rd Pennsylvania.........	 ........	 1	 11

145th Pennsylvania.........	 ........	 19	 34

Total Fourth Brigade.......	 1 	 70	 115

Total First Division.......	 2	 106	 184

