
Second Brigade Horse Artillery.

Captain WILLIAM M. GRAHAM.

1st United States, Battery E, Lieutenant Frank S. French.

1st United States, Battery I, Captain Alanson M. Randol.

1st United States, Battery K, Lieutenant John Egan.

2nd United States, Battery A, Lieutenant Robert Clarke.

2nd United States, Battery G, Lieutenant William N. Dennison.

3rd United States, Battery C, Captain Dunbar R. Ransom.

Ammunition Guard.

6th New York Heavy Artillery, Colonel J. Howard Kitching.

Numbers 2. Abstract from returns of the Army of the Potomac, November 20 and 30.

NOVEMBER 20.

Present for duty equipped.

Present for duty. Infantry.

Command.	 Officers	 Men.	 Aggregat	 Officers	 Men.

 .	 	 e	 .

 	 	 present.

General

headquarters:

Staff.	 51	 ...	 51	 ...	 ...

Guards and	 2	 44	 53	 ...	 ...

orderlies.

Provost	 60	 891	 1.110	 44	 502

guard.

Signal corps.	 17	 82	 112	 ...	 ...

Engineer	 39	 829	 1.128	 ...	 ...

troops.

First Army	 608	 11.300	 13.642	 572	 10.518

Corps.

Second Army	 723	 10.482	 12.293	 661	 9.653

Corps.

Third Army	 879	 15.895	 18.814	 838	 14.473

Corps.

Fifth Army	 660	 11.110	 13.050	 622	 10.383

Corps.

Sixth Army	 891	 14.692	 17.463	 851	 13.732

Corps.

Cavalry Corps	 643	 12.321	 15.901	 2	 ...

a.

Artillery	 87	 1.968	 2.240	 32	 650

Reserve.

Total.	 4.660	 79.614	 95.857	 3.622	 59.911

Present for duty equipped.

Cavalry. Artillery.

Command.	 Officers.	 Men.	 Officers.	 Men. 	 Pieces

 	 	 	 	 of

 	 	 	 	 artiller

 	 	 	 	 y.

General

headquar

ters:

Staff.	 ...	 ...	 ...	 ...	 ...

Guards	 2	 44	 ...	 ...	 ...

and

orderlie

s.

Provost	 17	 447	 ...	 ...	 ...

guard.

Signal	 ...	 ...	 ...	 ...	 ...

corps.

Engineer	 ...	 ...	 ...	 ...	 ...

troops.

First	 2	 98	 25	 697	 32

Army

Corps.

Second	 ...	 ...	 18	 604	 31

Army

Corps.

Third	 ...	 ...	 24	 903	 46

Army

Corps.

Fifth	 ...	 ...	 19	 515	 32

Army

Corps.

Sixth	 3	 113	 24	 892	 46

Army

Corps.

Cavalry	 578	 10.896	 33	 1.284	 60

Corps a.

Artiller	 ...	 ...	 58	 1.352	 62

y

Reserve.

Total.	 602	 11.598	 201	 6.247	 309

a Serviceable horses, 15,619.

NOVEMBER 30.

General	 123	 759	 1.346	 44	 530

headquar

ters a.

Engineer	 32	 719	 1.123	 ...	 ...

troops

(Benham

and

Mendell)

.

Artiller	 87	 1.940	 2.208	 30	 641

y

Reserve,

&amp;c.

(Hunt).

First	 589	 10.885	 13.199	 551	 10.091

Army

Corps

(Newton)

.

Second	 731	 10.691	 12.423	 685	 9.847

Army

Corps

(Warren.

)

Third	 864	 15.732	 18.565	 811	 14.179

Army

Corps

(French)

.

Fifth	 660	 11.110	 13.050	 622	 10.383

Army

Corps

(Sykes).

Sixth	 895	 14.915	 17.395	 848	 13.793

Army

Corps

(Sedgwic

k).

Cavalry	 617	 12.526	 15.822	 2	 ...

Corps

(Pleason

ton) b.

Total.	 4.508	 79.577	 95.131	 3.593	 59.464

General	 20	 478	 ...	 ...	 ...

headquar

ters a.

Engineer	 ...	 ...	 ...	 ...	 ...

troops

(Benham

and

Mendell)

.

Artiller	 ...	 ...	 50	 1.299	 60

y

Reserve,

&c.

(Hunt).

First	 2	 86	 26	 708	 32

Army

Corps

(Newton)

.

Second	 ...	 ...	 18	 604	 31

Army

Corps

(Warren.

)

Third	 ...	 ...	 24	 917	 46

Army

Corps

(French)

.

Fifth	 ...	 ...	 19	 515	 32

Army

Corps

(Sykes).

Sixth	 3	 111	 26	 873	 46

Army

Corps

(Sedgwic

k).

Cavalry	 544	 10.976	 35	 1.364	 60

Corps

(Pleason

ton) b.

Total.	 569	 11.651	 198	 6.262	 307

a Including provost guards and orderlies and signal corps.

b Serviceable horses, 16,462.

