
Return of killed and wounded in Ewell's (Second) corps, &amp;c.-Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.	 Aggregate

JOHNSON'S

DIVISION.

Steuart's

Brigade.

1st North	 ...	 5	 1	 49	 55

Carolina.

3rd North	 a1	 6	 3	 62	 72

Carolina.

10th Virginia.	 ...	 1	 ...	 10	 11

23rd Virginia.	 b1	 5	 2	 16	 24

37th Virginia.	 c1	 2	 ...	 5	 8

Total d.	 3	 19	 6	 142	 170

Walker's

Brigade.

2nd Virginia.	 ...	 5	 4	 36	 45

4th Virginia.	 e2	 5	 6	 42	 55

5th Virginia.	 ...	 6	 1	 23	 30

27th Virginia.	 ...	 1	 1	 7	 9

33rd Virginia.	 ...	 1	 ...	 4	 5

Total f.	 2	 18	 12	 112	 144

Jones' Brigade.

Staff.	 ...	 ...	 1	 ...	 1

21st Virginia.	 ...	 1	 ...	 10	 11

25th Virginia.	 ...	 ...	 1	 4	 5

42nd Virginia.	 g1	 7	 ...	 38	 46

44th Virginia.	 ...	 2	 2	 14	 18

Total h.	 1	 10	 4	 66	 81

Stafford's

Brigade.

1st Louisiana.	 i1	 3	 2	 17	 23

2nd Louisiana.	 j1	 ...	 k2	 20	 23

10th Louisiana.	 ...	 5	 2	 15	 21

14th Louisiana.	 ...	 6	 1	 14	 22

15th Louisiana.	 ...	 ...	 2	 13	 15

Total.	 2	 14	 9	 79	 104

Total Johnson's	 8	 61	 31	 398	 498

division.

RODES'

DIVISION.

Daniel's

Brigade.

32nd North	 ...	 1	 ...	 2	 3

Carolina.

43rd North	 ...	 1	 ...	 2	 3

Carolina.

45th North	 ...	 ..	 ...	 5	 5

Carolina.

53rd North	 ...	 ...	 ...	 l2	 2

Carolina.

2nd North	 ...	 1	 ...	 3	 4

Carolina

Battalion.

Total m.	 ...	 3	 ...	 14	 17

Doles' Brigade.

4th Georgia.	 ...	 ...	 ...	 3	 3

12th Georgia.	 ...	 ...	 ...	 n3	 3

Total.	 ...	 ..	 ...	 6	 6

Ramseur's

Brigade.

4th North	 ...	 ...	 ...	 1	 1

Carolina.

14th North	 ..	 1	 ...	 1	 2

Carolina.

Total.	 ...	 1	 ...	 2	 3

a Lieutenant James P. Oates killed.

b Lieutenant-Colonel Walton killed.

d Steuart reports 4 officers and 22 men killed, 9 officers and 176 men wounded, and 22 men missing.

e Captain J. B. Evans and Lieutenant H. H. McCrady killed.

f Also 10 men missing, according to brigade list.

g Lieutenant John Dillon killed.

h Also 15 men missing, according to brigade list.

i Lieutenant Henry R. Kenna killed.

j Lieutenant F. C. McRae killed.

k Lieutenant J. L. Cotton mortally wounded.

l Mortally wounded.

m Also 3 men missing, according to brigade list.

n 1 man mortally wounded.

