
especial manner for counsel and advice. They remained with me throughout the battle and subsequent retreat.

The panic alluded to in some of the reports occurred after the troops had left New Berne. It was in advance of me and I did not witness it, but the names of officers who contributed to it or participated in it will be reported to you if they can be discovered. It was on counteracted by the steadiness of Colonel Lee and some other officers.

Yours, very respectfully,

L. O'B. BRANCH,

Brigadier-General, Commanding.

Major General T. H. HOLMES,

Commanding Department of North Carolina.

[Addenda.]

Return of casualties in the Confederate forces at the battle of New Berne, N. C., March 14, 1862.

Killed. Wounded.

Command.	 Offic	 Men.	 Total.	 Office	 Men. 	 Total.

 ers.	 	 	 rs.

7th North	 ...	 6	 6	 1	 14	 15

Carolina.

19th North	 ...	 ...	 ...	 ...	 ....	 ...

Carolina.

26th North	 2	 3	 5	 1	 9	 10

Carolina.

27th North	 ...	 4	 4	 ...	 8	 8

Carolina.

28th North	 ...	 ...	 ...	 ...	 ...	 ....

Carolina.

33rd North	 ...	 ...	 32	 ...	 ...	 28

Carolina.

35th North	 1	 4	 5	 ...	 11	 11

Carolina.

37th North	 ...	 ...	 1	 ...	 ...	 3

Carolina.

Brem's	 ....	 ...	 1	 ....	 ...	 8

battery.

Latham's	 ....	 10	 10	 1	 10	 11

battery.

Independent	 ...	 ...	 64	 ...	 ...	 7

companies.

Total.	 3	 27	 	 3	 52	 101

Missing and prisoners.

Command.	 Offic	 Men.	 Total.	 Aggrega	 Remarks by

 ers.	 	 	 te.	 compiler.

7th North	 ...	 30	 30	 51

Carolina.

19th North	 4	 ...	 ...	 ...	 No less

Carolina.	 	 	 	 	 reported.

26th North	 ..	 68	 72	 87

Carolina.

27th North	 ...	 42	 42	 54

Carolina.

28th North	 ...	 6	 6	 6

Carolina.

33rd North	 ...	 ..	 144	 204	 Officers and

Carolina.	 	 	 	 	 men not

 	 	 	 	 separately

 	 	 	 	 reported.

35th North	 ...	 9	 9	 25

Carolina.

37th North	 ....	 ...	 8	 12	 Do.

Carolina.

Brem's	 ...	 ...	 7	 16	 Do.

battery.

Latham's	 2	 20	 22	 43

battery.

Independent	 ...	 ...	 73	 80	 Do.

companies.

Total.	 6	 175	 413	 578

---------------

*For reasons stated in remarks the totals of columns headed "Officers" and "Men" do not prove the "Total" columns.

---------------

