
taken yesterday report no part of Butler's forces as having yet been sent to re-enforce General Grant. They state, on the contrary, that a brigade of 5,000 or 6,000 men was received day before yesterday by General Butler. This is rather doubtful, in my opinion. General Gillmore may have received a few regiments, or parts of regiments, from his former department, but nothing more.

I have ordered a close watch to be kept along the James River of the movements of Butler's forces, in order to be informed as soon as practicable of any re-enforcements he may send to General Grant.

I inclose herewith an approximate statement of the effective force I now have in front of the enemy, recapitulated as follows: Infantry, 13,000; artillery, 850; cavalry, 680; total, 14,530.

I remain, very respectfully, your obedient servant,

G. T. BEAUREGARD.

[Inclosure.]
HDQRS. DEPT. OF N. CAROLINA AND SOUTHERN VA.,Hancock's House, May 21, 1864.

An approximation of the troops immediately in front of the enemy:

Hoke's division:

Clingman's brigade.................................. 1,800

Hagood's brigade.................................... 1,800

Colquitt's brigade.................................. 1,400

Martin's brigade.................................... 2,000

-------

7,000

Johnson's division:

Johnson's brigade................................... 500

Ransom's brigade.................................... 1,800

Walker's brigade.................................... 1,500

Wise's brigade...................................... 2,200

-------

6,000

-------

Infantry.................................................. 13,000

________

--------

Read...................................................... 300

Eshleman.................................................. 350

Owen...................................................... 200

--------

Artillery................................................. 850

________

--------

Three companies Sixty-second Georgia...................... 150

Company Sixty-second Georgia.............................. 40

Baker..................................................... 450

---------

640

Shingler (about).......................................... 40

---------

Cavalry................................................... 680

RECAPITULATION.

Infantry.................................................. 13,000

Artillery................................................. 850

Cavalry................................................... 680

--------

Total..................................................... 14,530

Respectfully forwarded to the Honorable J. A. Seddon, Secretary of War, for his information.

G. T. BEAUREGARD,

General, Commanding.

[NOTE IN PENCIL.]-Enemy is supposed to have in our front about 25,000 men.

G. T. B.

