
the one at Murfreesborough, which is already fixed. One regiment is to be stationed at Tullahoma, one at Stevenson, and two at Bridgeport. The major-general commanding directs that you put him in position as quickly as possible, and relieve and bring to the front those of the other division now on the line of the route in accordance with the schedule sent you. In addition to that list there has been added a block-house at Estill Springs, 20 men, and one at the wood-yard between there and Tullahoma of 20 men, making a force of 1,400 men required to man the block-houses from Nashville to Chattanooga. One regiment can be withdrawn from the garrison of Nashville and placed farther down the road.

I am, general, very respectfully, your obedient servant,

HENRY STONE,

Assistant Adjutant-General.

[Inclosure Numbers 1.]

NASHVILLE, April 23, 1864.

Brigadier General W. D. WHIPPLE,

Chief of Staff:

Coburn's brigade left here for the front on Tuesday morning last, Colonel Utley commanding. It is now on the march between this and General Hooker's headquarters. The effective force report of the regiments in my division was sent on the 18th, just the date of your previous dispatch. Another, was sent to Major-General Hooker this day. I have not any report from the Fifty-eighth New York nor the Seventy-fifth Pennsylvania Regiments, transferred from the Eleventh Corps to my division.

The following is the strength of regiments:

18th Michigan........................................... 625

102nd Ohio Volunteer Infantry............................ 293

13th Wisconsin.......................................... 498

73rd Indiana............................................. 206

10th Tennessee.......................................... 755

This includes Granger's brigade. The unassigned regiments are-

115th Ohio Volunteer Infantry........................... 589

31st Wisconsin.......................................... 570

23rd Wisconsin........................................... 647

71st Ohio............................................... 334

106th Ohio.............................................. 237

83rd Illinois............................................ 483

68th New York........................................... 334

These are the aggregate and as soon as I hear from the Fifty-eighth New York and Seventy-fifth Pennsylvania, commissioned officers, 14; enlisted men, 229.

LOVELL H. ROUSSEAU,

Major-General.

