
Abstract from return of the Army of Tennessee, General Joseph E. Johnston, C. S. Army, commanding, March 31, 1864; headquarters Dalton, Ga.

Present for duty.

Command.	 Officers.	 Men.	 Effective

 	 	 total present

General staff	 15	 ---	 ---

Hardee's corps:

Staff	 13	 ---	 ---

Cheatham's	 562	 4,127	 3,971

division

Cleburne's	 476	 5,204	 5,061

division

Walker's division	 389	 4,657	 4,572

Bate's division	 381	 3,532	 3,402

Total	 1,821	 17,520	 17,006

Hood's corps:

Staff	 20	 ---	 ---

Hindman's	 521	 5,824	 5,680

division

Stevenson's	 496	 6,229	 6,075

division

Stewart's	 440	 5,343	 5,213

division

Total	 1,477	 17,396	 16,968

Battalion	 17	 400	 397

engineer troops

1st Louisiana	 8	 107	 105

Infantry

(Regulars)

Total infantry	 3,338	 35,423	 34,476

Cavalry:

Wheeler's cavalry	 459	 4,507	 4,415

corps

Escort army	 6	 161	 161

headquarters

Escorts Hardee's	 16	 231	 229

corps

Escorts Hood's	 3	 86	 86

corps

Total cavalry	 484	 4,985	 4,891

Artillery:

Hardee's corps	 52	 1,026	 1,005

Hood's corps	 48	 854	 824

Wheeler's corps	 9	 192	 189

Reserve regiment	 49	 771	 740

Total artillery	 158	 2,843	 2,758

Grand total Army	 3,980	 43,251	 42,125

of Tennessee a

Continuation:

Command.	 Aggregate	 Aggregate	 Pieces of

 present.	 present and	 artillery.

 	 absent.

General staff	 15	 15	 ---

Hardee's corps:

Staff	 13	 14	 ---

Cheatham's	 5,457	 8,489	 ---

division

Cleburne's	 6,646	 9,785	 ---

division

Walker's division	 6,039	 9,262	 ---

Bate's division	 4,476	 6,971	 ---

Total	 22,631	 34,521	 ---

Hood's corps:

Staff	 20	 22	 ---

Hindman's	 7,190	 12,032	 ---

division

Stevenson's	 7,677	 10,990	 ---

division

Stewart's	 6,728	 11,566	 ---

division

Total	 21,615	 34,610	 ---

Battalion	 466	 603	 ---

engineer troops

1st Louisiana	 128	 256	 ---

Infantry

(Regulars)

Total infantry	 44,855	 70,005	 ---

Cavalry:

Wheeler's cavalry	 6,161	 10,639	 ---

corps

Escort army	 179	 241	 ---

headquarters

Escorts Hardee's	 286	 394	 ---

corps

Escorts Hood's	 169	 228	 ---

corps

Total cavalry	 6,795	 11,502	 ---

Artillery:

Hardee's corps	 1,253	 1,657	 45

Hood's corps	 1,039	 1,287	 36

Wheeler's corps	 234	 279	 10

Reserve regiment	 937	 1,223	 36

Total artillery	 3,463	 4,446	 127

Grand total Army	 55,113	 85,953	 127

of Tennessee a

a Major-General Martin's division has recently returned from East Tennessee. No report has yet been received from the division. The effective total as mounted men of the cavalry with the army is 4,036, less the regiment of Moreland, left by Roddey in North Alabama, and Grigsby's brigade, recruiting near Oxford, Ala.

BRISTOL, TENN.,

March 31, 1864.

General R. E. LEE,

Orange Court-House:

The Ninth Army Corps is said to have left Knoxville, and gone via Cumberland Gap east. It is so reduced in numbers that its movements are scarcely worth reporting. I think it short 3,000.

J. LONGSTREET,

Lieutenant-General.

