
[Fourth indorsement.]
HEADQUARTERS,Meridian, Miss., June 3, 1864.

Respectfully returned, with the information that the state of affairs in Jones, Covington, and the adjoining counties has been entirely changed. Deserters and absentees have, by the energetic measures of Lieutenant-General Polk, almost entirely disappeared, and more than 1,000 have been returned to their command.

For Major-General Lee:

P. ELLIS, JR.,

Assistant Adjutant-General.

Abstract from return of the Department of Alabama, Mississippi, and East Louisiana, Lieutenant General Leonidas Polk, C. S. Army, commanding, March 31, 1864.

Present for duty.

Command.	 Officers.	 Men.	 Effective

 	 	 total present

General

headquarters:

Staff and escort	 14	 45	 45

Engineer troops	 16	 101	 101

Total	 30	 146	 146

Loring's division:

Infantry	 347	 3,975	 3,927

Artillery	 23	 460	 444

Total	 370	 4,436	 4,371

French's division:

Infantry	 239	 2,170	 2,147

Artillery	 11	 168	 159

Total	 250	 2,338	 2,306

Cavalry (Lee's)	 652	 7,685	 7,611

Posts:

Cahaba	 37	 254	 254

Demopolis	 25	 155	 155

Selma	 22	 174	 174

Total	 84	 583	 583

Paroled and	 32	 213	 207

exchanged

prisoners

Grand total a	 1,418	 15,401	 15,224

Continuation:

Command.	 Aggregate	 Aggregate	 Pieces of

 present.	 present and	 artillery.

 	 absent.

General

headquarters:

Staff and escort	 70	 106	 ---

Engineer troops	 135	 179	 ---

Total	 205	 285	 ---

Loring's division:

Infantry	 4,977	 9,355	 ---

Artillery	 544	 865	 18

Total	 5,521	 10,220	 18

French's division:

Infantry	 2,845	 4,921	 ---

Artillery	 189	 272	 8

Total	 3,034	 5,193	 8

Cavalry (Lee's)	 9,981	 16,640	 ---

Posts:

Cahaba	 351	 501	 ---

Demopolis	 189	 241	 ---

Selma	 216	 262	 ---

Total	 756	 1,004	 ---

Paroled and	 268	 588	 ---

exchanged

prisoners

Grand total a	 19,765	 33,930	 26

a Forrest's cavalry and Withers' command (Alabama reserves) not accounted for.

NAVAL COMMANDANT'S OFFICE,

Mobile, Ala., April 1, 1864.

Lieutenant General L. POLK, C. S. A.,

Headquarters, Demopolis, Ala.:

GENERAL: I have the honor to forward to you, by Acting Master J. W. McCarrick, C. S. Navy, the inclosed copies of communications from the honorable Secretaries of War and Navy.

