
Abstract from return of the Army, Department of Alabama, Mississippi, and East Louisiana, Lieutenant General Leonidas Polk, C. S. Army, commanding, for the month of April, 1864; headquarters Demopolis, Ala.

Present for duty.

Command.	 Officers	 Men.	 Effective

 	 	 total

 	 	 present.

General staff.	 10	 ...	 ...

Loring's division.	 393	 4,322	 4,259

French's division.	 248	 2,072	 2,048

Sears' brigade a.	 120	 1,713	 1,694

Post of Cahaba, Ala.	 37	 254	 254

Post of Demopolis, Ala.	 25	 287	 284

Post of Selma, Ala.	 22	 174	 174

Engineer troops.	 16	 111	 111

Paroled and exchanged	 41	 278	 267

prisoners.

Post of Columbus, Miss.	 15	 151	 150

Total b.	 917	 9,362	 9,241

Lee's cavalry command c.	 652	 7,685	 7,611

Escort.	 4	 49	 49

Total.	 656	 7,734	 7,660

Artillery, Loring's division.	 18	 393	 380

Artillery, French's division.	 11	 161	 151

Artillery, Sears' brigade.	 4	 84	 82

Total.	 33	 638	 613

Grand total.	 1,616	 17,734	 17,514

Command.	 Aggrega-	 Aggregate	 Piecces

 te	 present	 of field

 present.	 and	 artillery

 	 absent.

General staff.	 10	 11	 ...

Loring's division.	 5,405	 10,273	 ...

French's division.	 2,655	 4,870	 ...

Sears' brigade a.	 2,110	 3,915	 ...

Post of Cahaba, Ala.	 351	 501	 ...

Post of Demopolis, Ala.	 350	 799	 ...

Post of Selma, Ala.	 216	 262	 ...

Engineer troops.	 143	 184	 ...

Paroled and exchanged	 348	 697	 ...

prisoners.

Post of Columbus, Miss.	 179	 587	 ...

Total b.	 11,757	 22,088	 ...

Lee's cavalry command c.	 9,981	 16,640	 ...

Escort.	 60	 95	 ...

Total.	 10,041	 16,735	 ...

Artillery, Loring's division.	 453	 862	 18

Artillery, French's division.	 185	 274	 6

Artillery, Sears' brigade.	 96	 105	 ...

Total.	 734	 1,241	 24

Grand total.	 22,542	 40,075	 24

a Sears' brigade transferred from District of the Gulf.

b No report has ever been received from Major-General Withers.

c This report is taken from Major-General Lee's last report, January 20, 1864, which inclosed Chalmers' division. No report has ever been received from Major-General Forrest.

Troops in the Department of Alabama, Mississippi, and East Louisiana, Lieutenant General Leonidas Polk, C. S. Army, commanding, April 30, 1864.

GENERAL HEADQUARTERS.

Escort (Louisiana) Company, Captain Leeds Greenleaf.

LORING'S DIVISION.

Major General WILLIAM W. LORING.

Featherston's Brigade.

Brigadier General WINFIELD S. FEATHERSTON.

3rd Mississippi, Colonel T. A. Mellon.

22nd Mississippi, Colonel Frank Schaller.

31st Mississippi, Colonel M. D. L. Stephens.

33rd Mississippi, Colonel J. L. Drake.

40th Mississippi, Colonel W. Bruce Colbert.

43rd Mississippi, Colonel Richard Harrison.

1st Mississippi Battalion Sharpshooters, Major J. M. Stigler.

Scott's Brigade.

Colonel THOMAS M. SCOTT.

55th Alabama, Major Joseph H. Jones.

57th Alabama, Lieutenant Colonel W. C. Bethune.

9th Arkansas, Colonel Isaac L. Dunlop.

12th Louisiana, Lieutenant Colonel N. L. Nelson.

