THE CONGRESSIONAL GLOBE. '
Harlan, James, a Senatorfrom Iowa—Continued.
remarks on the bill fixing the Pacific railroad
gauge 958, 960, 1046, 1047, 1048, 1125
remarks on the conscription bill, (No. 511,) 978,
930, 995, 997
remarks on the conditions of release of Slate
prisoners 1133, 1134
remarks on the bill providing for railroads in
Kansas 1157, 1158
remarks on the Indian appropriation bill, 1238,
1285,1286, 1287
remarks on the bill to amend the Pacific rail-
road act 1241,
1242, 1243, 1244, 1245, 1246, 1247, 1278
remarks on the civil bill, 1514, 1517, 1521, 1522
remarks on the Tennessee election bill 1529
Harris, Ira, a Senator from New York 4,
13,1G, 214,246,324,370,465,475,565, 608,
690, 703, 772, 816, 894, 907,957,958,1018,
1019, 1041, 1042, 1049, 1119, 1130, 1131,
1135, 11S5, 1178, 1179, 1190, 1207, 1235,
1275, 1277, 1306, 1335, 1359,1439, 1456,
1495, 1499, 1500, 1501, 1505, 1506, 1516
remarks on the internal revenue bill,(No. 592,)
107
remarks on the kankrupt bill 141
remarks on the bill to reorganize the Court of
Claims 307,308, 371, 398
remarks on the bill to indemnify the President,
&c   534, 535, 538, 539, 553
remarks on the Missouri emancipation bill,
612, 614, 625, 666, 776, 805, 897
remarks on the legislative appropriation bill,
670, 671
remarks on the bill relating to the claim of Ste-
phen Johnson's heirs, 704, 753, 757, 758, 759
remarks on the militia bill 707
remarks on the currency bill 823,
824, 850, 877, 882
remarks on the ways and means bill 928,
929, 937, 943, 944, 945
remarks on the bill fixing the Pacific railroad
gauge 959, 1048
remarks on the bill relating to the appointment
of midshipmen 975, 1042
remarks on the conscription bill 979,
980, 994, 995, 996, 1001, 1002
remarks on the bill to remodel the courts in the
District of Columbia 1049, 1050,
1051, 1052, 1123, 1130, 1137, 1139, 1140
remarks on the bill to provide provisional gov-
ernments 1500, 1507, 1508
remarks on the naval grade bill 1503, 1505
Hen derson, John B., a Senator from Missouri, 52,
138, 139,350, 351, 393, 400, 529, 666, 775,
1028, 1121, 1122, 1181, 1278, 1439, 1446
remarks on the bill to aid emancipation in Mis-
souri....52, 138, 351, 586, 587, 589. 590, 591,
592, 594, 611, 612, 613, 614, 615, 617, C19,
621, 622, 762, 776, 778, 779, 780, 782, 784,
789, 791, 792, 793, 794, 795, 800, 901, 902
remarks on Kentucky volunteers bill, 189, 190
remarks on the bill to increase the clerical force
in duartermaster General's department, 502
remarks on pay of Missouri troops....739, 740
remarks on the currency bill 850, 851, 852
remarks on ways and means bill, 938, 940, 945
remarks on the conscription bill 995,
996, 999, 1380, 1382, 1383
credentials of, presented 1041
remarks on the bill fixing the gauge of the Pa-
cific railroad 1048
remarks on the bill providing for the discharge
of State piisorers 1197, 1205, 1207, 1208
remarks on the bill relating to abandoned prop-
erty 1432, 1433, 1434
remarks on revenue bill, (No. 770,) 1454, 1457
Hendricks, Thomas A., a Senator elect from Indi-
ana, credentials of, presented 584
Hicks, Thomas, joint resolution (S. No. 121) to
confirm the adverse decision of the Court of
Claims m the case of, executor of isaac
Hicks 302, 773, 8G8
Hicks, Thomas H., a Senator from Maryland,
491, 545, 690, S94, 1121, 1492, 1525
credentials of, presented 302
remarks on the Missouri emancipation bill, 903
remarks on the bill to remodel the courts in the
District of Columbia 1140
remarks on the conscription bill 137!,
1373, 1375, 1376, 1380, 1381, 1382, 1386
remarks on the bill to promote the etliciency of
the engineer corps 1443
remarks on the Tennessee election bill 1524
Hope, bill to change the name of the steamer J.
L. McGill to that of. 1121, 1235, 1278
Hospitals—see Army.
Hour of meeting   1, 1391
Housener, Elizabeth, bill granting a pension
to 773, 1121, 1509, 1517, 1530
Howard, Jacob M., a Senator from Michigan,
51, 59, 118, 124, 170,* 173, 205,
321,348,358,359,370,371,4C5,467,*479,
525,527,558,585,695,702,913,951,952,
987, 1041, 1049, 1101, 1120, 1121, 1155,
1322, 1335, 1496,1501, 1502, 1506,1528
resolutions by 51,358, 371, 526
remarks on the bankrupt bill 142, 175
remarks on the resolution for the prompt pay-
ment of the troops 200
remarks on the Court of Claims bill 313,
397, 398, 416, 419, 423, 424
remarks on the bill for the removal of the Kan-
sas Indians 517
remarks on the bill to indemnify the President,
&c 544,545, 550, 1473,1477
remarks on the Missouri emancipation bill,
593, 613, 615, 616, 621, 798, 804
remarks on the legislative appropriation bill,
676, 677
remarks on the militia bill 716,
730, 732, 734, 736, 737
remarks on the currency bill 822,
823, 848, 849, 878, 882
remarks on the bill to prevent frauds on the rev-
enue 904,905
remarks on the ways and means bill 925,
936, 937, 945
remarks on the bill to prevent frauds in military
claims 952, 953, 954, 955, 956, 957, 958
remarks on the conscription bill, 980, 989,991,
992, 993, 994, 997, 1000, 1001, 1367, 1389
remarks on the bill relating to courts in Mich-
igan 1018, 1019, 1044, ,1156, 1157
remarks on the bill relating to claims for war
damages 1042, 1044
remarks on the bill to remodel the courts in the
District of Columbia 1140
remarks on the bill providing for the discharge
of State prisoners 1159, 1187, 1188, 1202
remarks on the bill relating to property in the
insurrectionary districts 1332,
1333, 1339, 1428, 1429, 1430, 1431
remarks on the bill to promote the efficiency of
the engineer corps 1445, 1446, 1447
remarks on the naval grade bill 1505
remarks on the civil bill 1521
Howe, Timothy O., a Senator from Wiscon-
sin 16, 83, 105, 137, 214, 584, £08,
' 666, 690, 692, 702,762, 866, 923, 924, 951,
1017, 1119, 1236, 1237, 1275, 1277, 1329
remarks on the vote of thanks proposed to Cap-
remarks on the Kentucky volunteers bill, 188,
190, 252, 253
remarks on the bill relating to Government con-
tracts 198, 199
remarks on the Court of Claims bill  312
remarks on the bill for the relief of Albert
Brown   608
remarks on theMissouriemancipation bill, 614,
615, 797, 801
remarks on the arrest of M. V. Johnson, 665,
686
remarks on the legislative appropriation bill, 678
remarks on'the bill relating to the commissary
department 774, 775
remarks on the bill for the relief of Almond D.
Fisk .' 924, 925
remaiks on the ways and ma*ns bill, 933, 934
remarks on the bill to prevent frauds in mili-
tary claims 958
remarks on the bill relating to Naval Academy
appointments   ....974
remarks on the conscription bill 937,
391, 993, 994,  9o, 997
remarks on the bill providing for the discharge
of State prisoners 1091, 1093, 1186
remarks on the bill to appoint an Assistant
Treasurer   1124, 1125
remarks on the revenue bill, (No. 770,) 1450,
1451, 1456,1457
remarks on the bill to indemnify the Presi-
dent, &c   1468
remarks on the bill to provide piovisionalgov-
ernments 1508
remarks on the civil bill   1520
lemarks on Tennessee election bill, 1529, 1530
I. . .
Indemnification—see Uabtas Corpus; Indians; Re-
bellion; Public Lands.
Indian Affairs, the Committee on ,-..,,........5
instructions to  .....<......14
reports from   170,245, 2®, 413,
438, 440, 772, 951, 973, 1235, 1288, 1494
discharged from subjects  772,1494
^Indian agency, bill (S. No. 525) to create the
Yellow Stone, and making oppr&priationa for
agency buildings       924'
Indian agents—see Nevada.
Indian department—see Appropriations.
Indian hostilities, bill (S. No. 448) authorizing
the Secretary of the Treasury to pay to tha
Governor of Minnesota, or his authorized
agent, the costs, charges, and expenses in-
curred in suppressing, within that State and
upon its borders in the year 1862 214,
276, 303, 442
Indian reservations, bill (S. No. 501) for the«ur-
vey and sale of certain, in California, and to
provide for establishing certain other, in the
same State 703, 1288, 1301
Indians, joint resolution (S. No. 109) in relation
to the Sioux nation of. 52, 170,302, 440
bill (S. No. 416]) for the relief of persons for
damages sustained by reason of depredations
and injuries by certain bands of the Sioux,
84, 100, 1494
bill (S.. No. 413) providing; for the extinction
of Indian titles in Kansas, and the removal
of the, from said State..16, 84, 413, 505, 527
-•.bill (S. No. 417) for the removal of the Win-
nebago, and for the sale of their reservation
in Minnesota for their benefit 100,
772, 867, 1121, 1155,1235
bill for the removal of the Sisseton, Wahpaton,
Medawakanton, and Wahpakoota bands of
Sioox, and for the disposition of their reser-
vations in Minnesota and Dakota 100,
438, 526, 528, 1235,1454,1490,'1499
bill (H. R. No. 582) for the relief of persong
for damages sustained by reason of depreda-
tions and injuries by certain bands of Sioux,
197, 440, 509, 952, 1121
bill (S. No. 456) to enable the President to ne-
gotiate a treaty with the Klamath and Modoc,
245, 393
bill (S. No. 507) for the relief of the Wyan-
dott, agreeably to certain treaty stipulations,
750, J494
bill (S. No. 529) for the relief of the Wea,
Peoria, Kaskaskia, and Piatikashaw 924,
973, 1235
bill (S. No. 574) supplementary to an act for
the relief of persons for damages sustained
by reason of depfedations of certain bands
of Sioux... 1360, 1459, 1502, 1513
Indian tribes, bill (S. No. 465) providing for the
payment of the debts of various 321, 1235
Inspectors of customs—see Compensation.
Insurrectionary districts—see Rebellion; Fraud&{
Revenue; Slaves.
Interior Department, calls for information upon
the   138
communications from the 170,
302,347, 348,370, 413, 438, 557,
725, 749, 772, 816, 1119, 1322
Internal revenue—see Revenue.
Intervention, resolutions in relation to arbitration,
mediation, and foreign 1360, 1497, \513
(See French Intervention.)
Invalid and other pensions—see impropriations.
J.
J. L. McGill—sec Hope.
Johnson, M. Y., petition of, and remarks there-
on  664
Johnson, Reverdy, a Senator elect from Mary-
land, credentials of, presented 690
Johnson, Stephen, deceased, bill (No. 265) to au-
thorize the Court of Claims of the United
States to hear and determine the claim of the
heirs of 703, 750, 817, 837
Jones, Edwin W., bill for the relief of. 973
Judgments in certain suits brought by the United
Slates, bill concerning 13,
17, 60, 73, 83, 106, 111, 155
Judicial circuit, bill (No. 720) to make the Stata
of Wisconsin a part of the ninth 726,
762, 773, 837
Judicial districts—see Court.
Judicial proceedings—see Arrests; Habeas Corpus.
