XXJV
INDEX TO
Navy-yard, joint resolution fixing tile pay of the
commandant of the, at Mare Island, Califor-
nia  746, 1543
bill to establish a, on the western waters...963
Nebraska, the Territory of, bill to enable the
people of, to form a constitution and State
government, and for the admission of such
State into the Union on an equal footing
with the original States....166, 885, 914, 913
Neutral rights, bill in relation to 92, 697
Nevada, the Territory of, bill to enable the peo-
ple of, to form a constitution and State gov-
ernment, and for their admission into^the
Union on an equal fooling with the original
.States 1G6, 885, 914, 915, 1543, 1549
bill (EI. R. No. 063) to establish a branch mint
of the United States in 254,
519, 1489, 1542, 1543
bill to disapprove of the twenty-sixth section
of the act of the Legislative Assembly of,
743, 1148, 1480, 1485
bill to provide for the appointment of Indian
agents in 1066
New Mexico, the Territory of, bill to provide ad-
equate mail facilities to and from, during the
continuanceof the present rebellion, 281,948
bill (No. 72) to provide for the payment of cer-
tain volunteer companies in the service of the
United States in the war with Mexico, and
in the suppression of Indian disturbances
.in 949
bill to regulate the holding of courts in the third
judicial district in 1258
(See Mail Facilities.)
Newsboyx, joint resolution (S. No. 133) to grant
a portion of Judiciary or Armory sotuare for
a home for destitute 1486, 1533
Nightingale, bill (No. 478) for the relief of cer-
tain of the crew of the ship 1Q~9, 1036
Nixon, John T., a Representative from New Jer-
sey 11, 689,913, 1113, 1310
resolutions by  12
remarks on the death of Hon. John [I. Thom-
son 11
Noble, Wan en P., a Repn ■sentativ" from Ohio.
1.5, 830, 1173, 1261, 1308, 1356, 1534, 1545
resolutions by ,...15
remaiks on the death of Hon. Lutliei llan-
chett 10;,
remarks on the ways and means bill...369, 483
Noell, John W., a Representative from Mis-
soini 7G, 91,
100, 195, 239,2,-U, 360, 569, 765, 766, 10G3
resolutions by >11,
remai ks on the <nlmission of West Viiginia, 53
remaiks on the Missoun emancipntion hill, 76,
82, 91, 207, 208, 1055
speech on the state of the Union   112
remarks on the Louisiana eleetion 861. 862
remaiks on the currency bill U14t
1117, 1145, 1117
Norton, Elijah H., a Representative from Mis-
souri  183, 1055, 1357, 1426, 1479
remaiks on the state of the Union 260,
262, 263, 264, 265, 26'i
remarks on the negro soldieis bill fiSl
remaiks on the conscription bill   ..1273
O.
Oaths and affirmations—see Assessors.
Odell, Moses F., a Representative from New
, York 522, 575, 689, 854, 1108
Office—see Contracts.
Oim, Abraham 11., a Representative 1'iom JXew
York  4, 6, 10, 20, 59.
222. 214, 313, 347, 370, 427, 465, 519. 522;
523, 524, 569, 576, 577, 581, 582, 717. 7*10.
KKlli, UK',A, 114.'). 1371, 1357, 147-i, j-li-5,
1186, 1187, 14b8, 1489, 1532, 1540, 1„I7
resolutions by 427, 1248, 1517
remaiks on the bill to indemnify the President,
iVc ' 20, 21, 22
remaiks on admission uf West Viigima, >35, -Hi
remarks on the legislative lull 241, 2-12
remarks on t he ship e mel lull ...244,
699, 700, -717, 718, 719, 765, 766, 7ti7.
7te, <7J, Tri, 8U7, 827, 828, 829, *-130
I'-inaiks on the b.-.ya eeation 427, 434
remarks on the wavs and means bill 4^2.
4b3, 'iS5
remarks on the bill relating to the pay of vol-
untrri s 524, 525, 555, 556'
remarks on the bill to ruiso additional soldiers,
570, 571, 656, 657, >"*
Olin, Abraham R., a Representative from New
Y ork— Continued.
remarks on the bill to reorganize the Army pay
department 698
remarks on the bill providing for a submarine
cable 701, 702, 717
remarks on the Kentucky volunteers bill.. .724
remarks on the codification of the Navy laws,
' 745
remarks on the Naval appropriation bill 892
remarks on the fortification bill...917, 918, 920
remarks on the conscription bill 1149,
1175, 1213, 1214. 1215, 1219, 1232, 1233,
1234, 1243, 1249, 1258, 1275, 1291, 1293
remarks on the revenue bill, (No. 770)....1344
Ordnance department—see Army.
Organization of the House—see Clerk.
Overland emigrants—see Territories.
P.
Pacific railroad, select committee on the, reports
from the 649, 680, 826, 1546, 1552
Pacific railroad—see Railroad.
Paddock, Joseph, bill for the relief of. 1173,
1213, 1289
Pardons, bill (S. No. 440) concerning, and the
. remission of penalties and forfeituies in crim-
inal cases 1056, 1107
Patents, the Commissioner of,instructions to...6
communications from 41
Patents, the Commit tee on, repoi tsfrom,! 110,1149
adverse reports fiom   1173
discharged from subjects 1547
Patents, bill (H. R. No. 365) to amend an act to
promote the progress of the useful arts, 1292,
1478. 1484
Patton, John, a Representative from Pennsyl-
vania 11,222,569,827, 1357
resolutions by J1
Pay—see.'/rmi/; Treasurer; Volunteers.
Pay depaitmrnt—see Army.
Pearee, James A., a Senator from Maryland,
death of, announced   298
Peeonic—see Rigulcr.
Penaltu s, joint i evolution authorizing the Secre-
tary of the Nevy to i,-lease certain .126,
7 45, 883, 1 !U7, 1543, 1546, 1547
(See Pardons.)
Pendleton, Georg-e IT., a Representative from
Ohio  92,93. 94, 165, 166,
168, 176, II7, 196. 208,222, 254, 267, 268,
347,382, 402, 55b, 557, 575, 576.579, 581,
597, 718, 816, 916, 948, 1029, 1036. 1208,
129!, 1295, 1296, 1314, 1356. 1357,' 135R,
1391, 14M, 1540, 1542, 1543, 1544, 1548
resolutions by... .93, 165, 222, 597, 1029, 1544
remarks on the ways and means bill 455,
45G, 457, 458, 462
remaiks on the bill to rais-additional soldieis,
652, 653, 654, 658, 689
remarks on the bill to indemnify the President,
&<• 916, 1106, 1355, 1356
remarks on the bill supplementary to the post
roads act : 1054
remaiks on the bill lelating to juries  1056,
1111, 1112, 11J3
remarks on the conscription bill 1234,
1235, 1255, 1256, 1257, 1292 j
remarks on the District pioiciarv bill.. 1481
14S2, 14S3, 1537, 1538
Pensions, joint resolution to revive an act to se- !
jj euro to the officers and men actually em- :
1 ployed in the Western department, or depart- i
!, mcnt of Missouri, their pay, bounty, and,
,'| . . 165, 523, 947, 962, 1054 !
j bill to emend the set ;o giant 745, 915 '
( bili (INo. 428) to facilitate pioof tor the allow- ■
8,"v of 1052, 1177 1
.1 (See Appropriations.) !
!; Perrv. Nehcmiah, a Representative from New '
Jersey....576. 577, 580, 5K1, 583. 1399, 1547 !
! remarks on the' death of Hon. John R. Thorn- <
1 _ son.. 12
< riielps, John S., a Representative fiora Mis- ;
I Phe'|iS, riniotiiy G., a Representative from Oai- !
I ifurnia ". 164,210.
; 117, 746, 950, 972, 1320, 1486, 1487. ]551
1 iem.irks on the Indian apniopuatioi, bill, j007, ,
i n. , ' 1008, 1030
I 1 iggott. Jennings., a R< preservative from Noitli ;
: Caiohna, credentials of, presented...334,962 1
i remarks on the North Carolina election. 1209, •
' 1210
Pike, Frederick A., a Representative from Maine,
93, 381, 402,688, 768, 864, 919, 951,
1054, 1212, 1314, 1399, 1426, 14fe'0
resolutions by 40:i
remarks on the bill to provide ways and means
for thesupportof theGovernment 345,
316, 347, 1038, 1314
remarks on the naval appropriation bill, 748.
^ 689, 892, 893
remarks 011 the bill regulating Navy contracts,
8o3
remarks on the fortification bill 818, 921
remarks on the revenue bill, (No. 770).... 1311,
1320, 1344, 1347, 1349, 1350, 1393, 1533
Piummer, Frances 11., bill granting pension
to 236, 704, 1482, 1484, 1541
Plunkett, Thomas, bill for the lehefof 1145
Police—see District oj Columbia.
Pomerov, Theodore M., a Representative from
New York...93, 103, 235, 581, 650, 888, 9G2
resolutions by 93
remarks on the revenue bill, (No. 592)  40
remarks 011 the revenue bill, (No. 770)...1299,
1321, 1322, 1350
Porter, Albert G., a Representative from Indi-
ana 59, 165, 194, 211, 402, 576, 696,
725, 1029,1322, 1341, 1479, 1480, 1539
resolutions by 165
remarks on the bill for the relief of 11. Steven-
son 'sadministrator 362, 663
remarks on the negro soldiers bill 600, 633
remarks on ship canal bill....772, 812, 814, 815
j remarks on the Louisiana election  85^,
'j 859, 860, 1012, 1015, 1034
J remarks on the fortification bill 918, 920
,1 remarks on the Indian appropriation bill..1007
ij remarks on the conscription bill 1257
J remarks on revenue bill, (No. 770)...1298. 1351
j! Postage, joint resolution (No. 129) authorizing
j the collection in coin of, due on unpaid no il
ij matter from "foreign countiies 1211),
!| 1485, 1533
il Postal money order system, bill to establish
!j    91, 178
,! Post Office and Post Roads,-the Committee en the,
Ij instructions to   93, 164, 281
reports from 178, 209, 740, 947, 948
adverse reports from 209, 947
discharged from subjects 14, 178
PostOfpce Department, calls for information upon
communications from the j26,
! . . 480, 826, 883, 1532
| bili to amend the laws relating; to the 101],
j 1149, 1167, 1168, 1225, 1343, 1394
] (See Appropriations.)
I Post roads, bill to establish certain 710,
! . 1148, 1213, 1289
bill supplemental to the act apoioved Julv 1 4.
1862, to establish certain,...! 915, 1052
bill supplementary to an act to consume budges
over the Ohio river 254
Post routes, bill establishing certain 697,
716,1174
Potter, John P., a Representative from Wiscon-
sin  Ill, 281, 456,
45 i, 491, 574, 510, 581. 625, 680, 1143
resolutions by  281
remarks 011 the denth of Hon. Luther Han-
fi'P" 104
President of the United States, calls for informn-
tiou upon the 
15, 20, 93. 94, 130, 160, 231",
communications from the 3.10,11,73,
75,91, 103,128, 143, 193, 206,236, 334,
360, 381. 392, 491, 5H, 523. 555, 626. 680,
697, 740, 765, 8U6, Kil. 852, 1U02, 1054,
1310, 1480, 1532, 1541, 1542, 1543, 1552
annual message of the, ref'c ired 25, 76
i {See Proclamation; Habeas Corpvs.)
j Price, Thomas B., and sister, bill for the relief
. Price, Thomas L., a Representative f>om Mis-
I . souri.. 144, 165, 208, 1(116. 1426
I Printing, the Committee on, instructions to...626
; reports from il, 14, 23, 129, 178. ;i2;> 2<*4,
i . . 282,519, 680,913,914,1392,1539,1545
, Printing, joint resolution lor increasing tli" bond
: of the Snpei mtendent of P>i iilie.,.59, 92, 115
1 Prisoners, bill (INo. 362) to pmwde lot ihe dis-
j charge of State, end otheis, ,uul to authorize
: the pulgf s of ihe T. intod Stales eo;n te to take
I ban 01- leeogn.z.aiK'e? >0 si-ruie He' 'rial of the
' fin"  1249, 1478
