IV
INDEX TO
Anthony, Henry B., a Senator from Rhode Isl-
and—Continued.
remarks on the bill relating to the deaf and
dumb and the blind 1109
remarks on the Metropolitan railroad bill, 1140
remarks on the naval appropriation bill.. 1524,
1525, 1562, 1563, 1565, 1566, 1567, 1570,
1572, 1573, 1576, 1609, 1610, 1611, 1612
, remarks on legislative appropriation bill, 1706
remarks on currency bill, 1891,2204,2621,2651
remarks relating to reporting the names of ab-
sentees 2089
remarks on the District registration bill....2244
remarks on the bill to expedite the printing of
documents, 2307,2308,2309,2310,2326,2327
remarks on revenue bill (No. 405) 2438,
246G, 2006, 2669, 2670, 2671, 2756, 2757,
2758, 2759, 2760, 2762, 2764, 27G8, 3254
remarks on the bill to provide for paying for the
published debates 2484, 2485, 2486,
2588, 2589, 2784, 2785, 2786,
2844, 2845, 3442, 3456, 3546
remarks on the tariff bill 3037,
3038,3050,3051,3053,3368
remarks on the bill for the relief of certain gun-
boat contractors, 3170,3171,3172,3174,3175
remarks on the Ericsson contract 3167
remarks on the civil appropriation bill...3234,
3259, 3456
remarks on the bill to establish salaries for
postmasters 3254
remarks on the House conscription bill...3387,
3487, 3488
remarks on final adjournment 3508, 3513
Appointments, bill (S.No. 76) relating to, in the
naval service 360, 815,836, 1345,
1361, 1448, 1772, 1802, 2239, 2275, 2324
joint resolution concerning, in the military ser-
vice 1985,3116
Appraiser, bill (No. 373) to appoint an, and as-
sistant, for the port of Portland 1382,
1402, 1476, 1491
Appropriations: for the payment of invalid arid
other pensions of the United States for the
year ending June 30, 1865...48, 75, 361, 460
to supply in part deficiencies in the appropria-
tions for the public printing, and to supply
deficiencies in the appropriations for bounty
to volunteers 76,93, 118
amendatory, to supply in part deficiencies in the
appropriations for the public priming, and to
supply deficiencies in the appropriation for
bounties to volunteers 145, 200, 221, 238
for the deficiency in the appropriation for the
paynf ofliceis and men actually employed in
the Western department, or department of
Missouri   86, 153,219, 275
for the supportof the Military Academy for the
year ending Jane 30,1865,93,387,1053,1084,
1209, 1210, 1228, 1258, 1283, 1345, 1454
for the service of the Post Office Department
during the fiscal year ending the 30th of June,
1865 118,343, 1052, 1136, 1209
for the consular and diplomatic expenses of the
Government for the year ending 'he 30th of
June, 1865 145,
146, 435, 1092, 1109, 1130, 2218, 2279,
2346, 2542, 278G, 2818, 2907, 3002, 3190
to supply deficiencies in the appropriations for
the service of the fiscal year ending the 30th
of June, 1864 3G1, 539,
608, 635, 646, 990, 1001, 1052, 109], 1136
for rebuilding the stable at the President's, 586,
606, 699
for the naval service for the year ending June
30, 1865 837, 842, 1207, 1523, 15C0,
1609, 2082, 2117, 22S3, 2325, 2344, 2436
for the repair, preservation, and completion of
certain public works heretofore commenced
under the authority of law....89G; 1918, 1919
for the legislative, executive, and judicial ex-
penses of the Government for the year ending
30th June, 1865 1082, 1092,
1344, 1673, 1685,1706, 2436,2458, 2484,
2587, 2622, 3039, 3088, 3126, 3192, 3360
for the supportof the Army for the year ending
the 30th June, 1865...1227, 1228, 1683, 1782,
1804, 2015, 2050, 2082, 2351, 2372, 2484,
2521, 2845, 2851, 2879, 2894, 2963 , 3004
for the construction, preservation, and repairs
of certain formications and other works of
defense for the year ending the 30th June,
1865  20P2,2299, 2923,
§407; 3403, 3409, 3448, 3452, 3461, 3514
Appropriations—Continued.
for the current and contingent expenses of the
Indian department, and for fulfilling treaty
stipulations with various Indian tribes, for
the year ending June 30, 1865 2392,
2751, 2845, 2869, 3077, 3190, 3360
for the payment of the awards made by the
commissioners appointed under an act for the
relief of persons for damages sustained by
reason of the depredations and injuries by
certain bands of Sioux Indians 2016,
2050, 2343, 2437, 2458, 2484
for sundry civil expenses of the Government
for the year ending 30th June, 1865 3116,
3126, 3219, 3224, 3233, 3256,
3378, 3387, 3456, 3482, 3514
Aqueduct, Washington, bill (S. No. 348) to pro-
vide for the supervision, repair, liabilities,
and completion of the, 3493,3513,3544,3547
Arizona—see Public Lands.
Arkansas, action of the Senate in the cases of
William M. Pishback and Elisba Baxter,
claiming seats as Senators from 2392,
2458, 2586, 3285, 3360
remarks on the, by—
* Mr. Buckalew 33G3
Mr. Carhle 3366, 3367, 3368
Mr. Connesa .£392, 2459, 3363
Mr. Cowan     3365
Mr. Pessenden 2459, 3364
Mr. Foot 2586
Mr. Hale 2159, 3361
Mr. Howard 2392, 2458, 2459
Mr. Howe 3364, 3365, 3367, 3368
Mr. Lane, of Kansas. ...2392, 2458, 2459,
3360, 3361, 3362, 3363, 3364, 3365, 3367
Mr. McDougall 2459
Mr. Nesmith 3361
Mr. Richardson 2459
Mr. Saulsbury ....2392, 3362
Mr. Sumner ! 2458, 3365
Mr. Ten Eyck 3361, 3367
Mr. Trumbull 3285, 3360,
3361, 3362, 3363, 3364, 3365, 33CG, 33GS
Mr. Wade 3362, 33G3, 3364, 3365
yeas and nays 3365, 3368
joint resolution (S. No. 62) for the recognition
of the free State government of 2842,
2895, 3285
remarks on the, by—
Mr. Carhle 2895, 2896
Mr. Collamcr 2«98
Mr. Conncss 2895, 2896, 2906
Mr. Doolittle 2903
Mr. Grimes 2904, 2905, 2906
Mr. Harlan 2S96
Mr. Howard, 2902,2903,2904, 2905, 2907
Mr. Howe 2905
Mr. Johnson 2896, 2899, 2900, 2901
Mr. Lane, of Kansas 2842,
2895, 2896, 2902, 2904, 2905, 2906, 2907
Mr. McDougall 2895, 2896, 2903, 2906
Mr. Richardson 2901, 2902
Mr. Saulsbury 2903, 2904
Mr. Sherman 2895
Mr. Sumner 2895,
289G, 2S98, 2899, 2900, 2901, 2906
Mr. Trumbull 2896
Mr. Wade 2906
Mr. Wilson 2901,2904
yeas and nays on the 2906
Armes, Josiah O., bill for the relief of 2392.
Armies of the United States, bill (S. No. 30) to
establish a uniform system of ambulances in
the 93, 275, 464, 1000, 1001, 1036, 1082
joint resolution (S. No. 21) to provide for the
printing of official reports of tho operations
of the, 313 360, 1771, 2279, 2300, 2324, 2372
joint resolution (H. R. No. 35) of thanks of
Congress to tho volunteer soldiers who have
recnlisted in the G99, 880, 881, 1053
Army, bill (S.No. 5) to amend the act for enroll-
ing and calling out the national forces 417,
3116
bill (H. R. No. 26) reviving the grade of Lieu-
tenant General in the 434, 435,
539, 586, 771, 789, 815, 824, 842, 874, 936
bill (S. No. 18) to amend the act for enrolling
and calling out the national forces 37,
48, 76, 81, 96
bill (S. No. 36) to amend an act for enrolling
and calling out the national forces....95, 100,
119, 139, 154, 200, 221, 238, 254, 635,
643, 672, 723, 744, 760, 769, 785, 810
Army—Continued.
bill (S. No. 41) to promote enlistments in
the 134, 253,
289, 361, 388, 394, 421, 438, 460, 524, 539,
553, 680, 922, 984, 1176, 1207, 1210, 1228
(See Appendix.)
bill (S. No. 67) for establishing rules and arti-
cles for the government of the....'. 262
bill (S. No 30) to establish a uniform system
of ambulances in the 93,
275, 464, 1000, 1001, 1036, 1082
joint resolution (S. No. 21) to provide for the
printing of official reports of the operations
ofthe, 343, 360, 1771, 2279, 2300, 23SH, 2372
bill (S.No. 78) to provideforthesafeand spuedy
transmission of money from soldiers to then-
families and friends 4, 360
bill (S. No. 85) to provide for the examination
of certain officers of the 420,
460, 542, 3116, 3126, 3188, 3289
bill (H. R. No. 261) to provide for the voluntary
enlistment of any persons, residents of certain
States, into the regiments of other States,
842, 999, 1130, 1403, 2222
bill (S. No. 154) to provide for the better or-
ganization of the quartermaster's depart-
ment ' 982, 1402,
2223, 3350, 3407, 3442, 3481, 3546
bill (No. 251) to organizea regiment of veteran
volunteer engineers 1035,
1036, 1523, 2197, 2325, 2344, 2436
bill (S. No. 170) to promote the efficiency of
the artillery of the 1108
bill (S. No. 173) to organize the invalid corps
ofthe 1130, 1207
bill (S. No. 175) in relation to deserteis from
the 1130,1207, 1249
bill (No. 187) to regulate the dismission of of-
ficers in the military and naval service... 1035,
1036, 1402
bill (S. No. 151) relating to enlistments...960,
999, 1083, 1108, 1176,
3407, 3408, 3442, 3492
bill (S. No. 257) to increase the number of
cadets in the 1861
iointresolution (S. No. 48) eoncerningappoint-
ments in the 1985 , 3116
joint resolution (No. 49) to drop from the rolls
unemployed generals of the 2239
joint resolution (S. No. 55) to encourage en-
listments and to promote the efficiency of
the   - 2324
bill (S.No. 284) to increase the efficiency of the
staff of the ....2371
joint resolution (S. No. 56) to authorize the
President to call out men by draft for one
year 2372, 3116
bill (S. No. 286) to prohibit the discharge of
persons from liability to military duty by
reason of the payment of money 2405,
2457, 2567, 2804, 2824, 2907,
3088 , 3089, 3100, 3126, 3194
bill (S. No. 320) supplementary to the several
acts for enrolling and calling out the national
forces 3126
bill (No. 543) to increase the efficacy of the
medical corps of the 3126, 3165, 3498
bill (No. 549) further to regulate and provide
for enrolling and calling out the national
forces 3340, 3341,
3375, 3378, 3408, 3436, 3442, 3457,
34G1, 3484, 3483, 3497, 3544, 3547
bill (S. No. 145) to equalize the pay of thesol-
diers of the 466, 481, 562, 632, 635, 675,
699, 769, 798,818, 825, 868, 896, 969,990,
1002, 1025, 2082, 2117, 2218, 2284, 2301,
2894, 2926, 2903, 3040, 3063, 3086, 3116
remarks on the, by—
Mr. Anthony   483,
565, 632, 699, 991, 1028, 2302
Mr. Buckalew 2287
Mr. Carhle 640, 641,042
Mr. Clark 770, 771, 1030
Mr. Collamer 564, 565, C36, 637,
641,769,770,771,818,819,820, 869,S70„
2284, 2285, 2286, 2287, 2288, 2304, 2305.
Mr. Conness 482, 483,'
5G6, 632, 633, 634, 638, 639, 640, 705,
770, 2284, 2287, 2288, 2301. 2304, 2305
Mr. Cowan....482, 634, C35, 637, 641, 642
Mr. Davis 675, 677, 699, 702, 704,705,
770, 990, 1002, 1029, 1030, 2288, 2301
Mr. Doolittle 483, 56G, 638,
039, 640, 041, 704, 705, 1028, 2288, 2289
