THE CONGRESSIONAL GLOBE.
XIII
District of Columbia—Continued.
bill (S. No. 167) to incorporate an insurance
company in the city of Washington... .1082,
. 1416,3138
bill (S. No. 168) providing for thepuichase of
a steam fire engine 1108
bill (S. No. 177) to authorize the construction
of a street railway in the 1154, 2050
bill (S. No. 184) to amend an act to define the
powers and duties of the levy court, 1207,1703
bill (S. No. 196) to enlarge the powers of the
corporation of the city of Washington, 1274
* bill (S. No. 204) providing for the formation
of corporations and regulating the same in
the 1310,1703
bill (S. No. 210) establishing a port of entry at
Washington 1361
bill (S. No. 211) to authorize and regulate the
writ of attachment 1361
bill (S. No. 220) to provide for the establish-
ment of a County and Industrial Normal
School 1477
bill (No. 383) to incorporate the Home for
Friendless Women and Children, 1491,1522,
2050, 2239 , 2484, 2600, 2878, 2963, 3004
bill (S. No. 235) to amend the statute of limit-
ations now in force in the 1636
bill (No. 255) granting certain privileges to the
Guardian Society of the 1772,
3116, 3130, 3407, 3410, 3481
bill (S. No. 254) to provide for the uniform
draining and paving of the streets of Wash-
ington, at the expense of property holders,
under the direction of a Government engi-
neer 1861
bill (S. No. 263) to grant one million acres of
public lands for the benefit of public schools
m the 2015
bill (S. No. 271) relating to civil actions m the,
2197, 2962, 3375, 3446, 3481, 3500
bill (S. No. 275) to prohibit cuttle, horses,
mules, and other domestic animals from run-
ning at largo 2274, 2586
joint resolution (S. No. 57) to amend the char-
ter of the city of Washington 2436,
2457, 2486, 2511, 2542, 2587, 2622, 2651
bill (No. 484) to incorporate the Newsboys'
Home 2458, 2587, 2622, 2696
joint resolution (S. No. 59) to provide for the
revision of the laws of the 2484,
2588, 3063, 3077, 3087
bill (S. No. 298) to incorporate the Potomac
Ferry Company   2696,
2921, 3138, 3415, 3444, 3483
bill (S. No. 299) authorizing the levy court of
Washington county, in the, to levy and col-
lect its portion of the direct tax imposed by
the act of Congress of August 5,1861, 2727,
2777, 3170, 3415, 3444, 3483
bill (S. No. 300) to amend an act to incorpo-
rate the Washington and Georgetown Rail-
road Company 2727
bill (H. R. No. 186) to incorporate the Balti-
more and Washington Depot and Potomac
Ferry Railway Company...2318, 2823, 2921
bill (No. 364) authorizing and requiring the
opening of Sixth street west 2818, 2823
bill (No. 434) to authorize the bailiff of the
orphans' court in the county of Washing-
ton and, to serve processes issued by said
court.......2818, 2833,3116, 3130,3190, 3360
bill (No. 495) to amend the charter of the
Washington and Georgetown Railroad Com-
pany 2818, 2833, 2921, 3130, 3190, 3265
joint resolution (No. 89) as to sewerage and
drainage in the city of Washington....2818,
2823
bill (No. 514) to amend an act to extend the
charter of the Alexandria and Washington
railroad 3063, 3077
bill (No 522) to amend the charter of the
Washington and Georgetown Railroad Com-
pany....   3063,
3077, 3116, 3130, 3407, 3410, 3481
, bill (S. No. 321) to authorize the corporation
of Washington to levy and collect the direct
tax imposed by the act approved August 5,
1861 3130,3415, 3444, 3483
bill (No. 550) to establish Colfax street in the
city of Washington and 3190,
3191, 3412, 3444, 3514
bill (No. 537) to incorporate tne Young Men's
Christian Association of the city of Wash-
ingtos 3192,3194,3360
District of Columbia—Continued.
bill (No. 551) to incorporate the Colored Catho-
lic Benevolent Society 3192,
3194, 3266, 3360
bill (S. No. 336) to amend the act incorpo-
rating the Washington Gas-Light Compa-
ny   3337
bill (No. 517) to incorporate the National Union
Insurance Company of Washington...3378,
3388
bill authorizing the corporate authorities of the
city of Washington to increase the funded
debt of the city of Washington 3436
joint resolution (No. 118) for the relief of the
sufferers by the late accident at the United
States arsenal in Washington 3481,
3492, 3546
bill (S. No. 348) to provide for the supervision
repairs, liabilities, and completion of the
Washington aqueduct 3493,
3513, 3544, 3547
Dixon, James,aSenatorfrom Connecticut, 16,17,
55,75,93,100,117,134, 144, 253, 435,727,
814, 836,837, 982, 1022, 1082, 1162, 1247,
1274, 1416, 1607,1635, 1651, 2139, 2238,
2274, 2323, 2343, 2521, 3028, 3039, 3040,
3062, 3129, 3137, 3138, 3157, 3159, 3232
resolutions by 837, 1022, 1082, 3129, 3137
remarks on the bill (No. 18) to amend the en-
rollment act   48, 84, 86
remarks on the conscription bill 126,
204, 207, 208, 228
remarks in relation to the Senate contingent
fund 668
remarks on the District registration bill, 2140,
2141, 2142
remarks on the tariff bill 3011,
3012, 3031, 3037, 3047, 3050, 3053
remarks on the bill relating to the Ericsson
contract ...3167
remarks on the bill to establish salaries for
postmasters 3253,3254
remarks on the civil appropriation bill ....3264
Doble, Carlisle, bill for the relief of. 1454,
_ 1863,3415,3444,3483
Documents, joint resolution (No. 82) in relation
to the distribution of books and, 2458, 2496
joint resolution (S. No. 63) repealing the joint
resolution providing for the distribution of
certain public books and 2895
bill (S. No. 265) to expedite and regulate the
printing of public 2050,
2218, 2307, 2326, 3116, 3160, 3289
remarks on the, by—
Mr. Anthony 2307,
230S, 2309, 2310, 2326, 2327
Mr. Collamer,2308,2309,2310,2326,2327
Mr. Grimes 2309, 2310
Mr. Hale 2309, 2310, 2326, 2327
Mr. Henderson 2326
Mr. Howe 2308, 2309, 2310
Mr. Lane, of Kansas 2309
Mr. Powell 2309
Mr. Sumner 2307, 2308, 2309
Mr. Wilson 2310
yeas and nays on the   2310
Doll, Aaron T., bill for the relief of. ..2392
Doolittle, James R., a Senator from Wiscon-
sin 2, 3, 12, 17,24, 42, 43,
48, 99, 144, 173, 184, 253, 273, 296, 327,
360,388, 494, 521, 539, 669, 756, 786, 814,
860, 887, 897, 920, 938, 982, 1000, 1035,
1052, 1088, 1091, 1107, 1108, 1154, 1174,
1184, 1257, 1274, 1310, 1361, 1381, 1386,
1402, 1416, 1418, 1454, 1455, 1476, 1523,
1558, 1607, 1609, 1635, 1639, 1661, 1682,
1683, 1690, 1703, 1704, 1771, 1782, 1803,
1841, 1847, 1863, 1919, 1944, 1945, 1988,
2014, 2019, 2055, 2090, 2117, 2141, 2171,
2172, 2222, 2238, 2239, 2274, 2282, 2375,
2416, 2542, 2587, 2650, 2664, 2752, 2782,
2823, 2842, 2894, 2971, 3002, 3086, 3131,
3188, 3219, 3223, 3239, 3285, 3322, 3339,
3340, 3351, 3300, 3383, 3413, 3459, 3462,
3481, 3482, 3493, 3495, 3497, 3502, 3o45
resolutions by }]>
42, 388, 420, 435, 1107, 1609, 2842
remarks on the resolution relating to the oath
of office   53, 330, 331
remarks on the conscription bill 122, 123,
125, 126, 158, 159, 206, 208, 221, 222, 224,
228, 231, 246, 247, 248, 250, 252, 2a5, 256
remarks relating to naval supplies.......... 134,
135, 136, 137, 320, 3368, 8436
District of Columbia—Continued.
remarks on the proposed expulsion of Mr.
Davis ....175,254
remarks on the resolution concerning investi-
gating committees     388,
420, 421, 436, 437, 438
remarks on the enlistments bill 421, 5§5,
589, 1180,1181,1162,1184,1208, 1210
(See Appendix.)
remarks on the bill to equalize the pay of sol-
diers 483, 566,638,
639, 640, 641, 704, 705,1028,2288, 2298
remarks on revenhe bill (No. 122) 488,
489, 490, 492, 494, 902,903, 905, 907
remarks 011 the amendment of the Constitu-
tion..522, 1283, 1406, 1448,1465,1488,1489
remarks on the bill to revive the grade of Lieu-
tenant General 592, 593, 594
remarks on deficiency bill (No. 156) 622,
654, 655, 656, 657
remarks on the Minnesota land grant 923,
964, 965, 966, 967, 968, 9®,
1031, 1032, 1033, 1034, 1035
remarks on consular and diplomatic bill. ...1111
remarks on the bill to incorporate the Masonic
Hall Association 1138, 1139, 1617,1618
remarks on Metropolitan railroad bill 1159
remarks on the bill concerning Indian affairs
in California 1184,1209
remarks on the return of the refugee Indians,
1455,145S
remarks on the naval appropriation bill....1570
remarks on the bill for the relief of Joseph
Ford 1636,1637
remarks on the land grant to Wisconsin rail-
roads  1638, 1662
remarks on the organization ofMontana...l705,
1745, 1746, 1804, 1842, 1843, 1844,1845
remarks on the bill to establish certain assay
offices 1773, 1775,1846
remarks on the Army appropriation bill...1812
remarks on the bill for the relief of the State
of Wisconsin 1863,
1864, 2623, 2624, 2698, 2729,2752, 2929
remarks on the temporary increase of import
duties 1929, 1930, 1931,1933
remarks on the one hundred days' volunteers '
bill 2054,2055
remarks on the currency bill 2019,
2121, 2125, 2126, 2127, 2145, 2146,
2147, 2148, 2149, 2155, 2174, 2175,
2176, 2177, 2179, 2180, 2181, 2206
remarks on the bill to aid in the support of the
Navajo captives 2172, 2173,2174
remarks on the inquiry relative to the disasters
on Red river 2219, 2220, 2221
remarks on the Pacific railroad bill 2379,
2380, 2381, 2383, 2397, 2417
remarks on revenue bill (No. 405) 2497,
2635, 2738
remarks on the resolution of thanks to Colonel
Joseph Bailey 2587, 2588, 2665
remarks on the college rancho bill 2651,
2780, 2781
remarks on the conscription bill 2830,
3090, 3091, 3093
remarks on the Indian appropriation bill,
2845, 2846, 2847, 2848, 2849, 2850, 2869,
2870, 2871, 2873, 2874, 2877, 2878, 3077
remarks 011 the bill relating to land claims in
California 2868, 3087
remarks on the recognition of the government
of Arkansas   .......2903
remarks on the Wisconsin military road bill,
2963, 2964, 2965
remarks on the bill to establish a Freodmen's
Bureau   2971, 3327, 3329
remarks on the tariff bill 3052
remarks on the inter-continental telegraph
bin  3068,3075,
'3076, 3088, 3120, 3121, 3122, 3123, 3125
remarks on the House bill for the repeal of the
fugitive slave laws 3127, 3128
remarks on the civil appropriation bill 3264
remarks on the commercial intercourse bill,
2323, 3324
remarks on the bill for the punishment of guer-
rillas 3350, 3351, 3416
remarks on a government for the rebellious
States   ...3407
remarks 011 providing for Pennsylvania war
claims ....3438, 3440, 3443
remarks on the House conscription bill...3487
romarltson final adjournment,.3506, 3588, 3510
