XVI
INDEX TO
Freedmen's Affairs, bill (H. R. No. 51) to estab-
lish a Bureau of—Continued
remarks on the, by—
Mr. Chandler o341, 3„48, 3350
Mr. Cotlamer '^.37
Mr. Conness ••■•^*)3i,
2970, 3304, 3305, 3327, 3335, 3336, 3337
Mr. Cowan...3301, 3302, 3308, 3307, 3308
Mr. Davis     3293,
3328, 3341, 3342, 3345, 3348, 3349, 3350
Mr. Doolittle 2971, 3327, 3320
Mr. Fessenden 2972
Mr. Foot 2935
Mr. Foster 2971
Mr. Grimes :2787,2801, 2931, 2932,
2935, 2971, 2972, 2973,2974,2975,3299,
3300, 3304, 3327, 3328, 3331, 3333, 3337
Mr Hale 3308, 9309, 3348
Mr. Harlan 2966, 2973, 3303, 3327
Mr. Henderson 2800
Mr. Hendricks 2§03, 2931,
2932, 2972, 2977, 3301,3302,3303,3304,
3308, 3309, 3327, 3328, 3345, 334G, 3350
Mr. Hicks 2970,3336
Mr. Howard 3300, 3301
Mr. Howe 2803, 2804,
2971, 3302, 3304, 3330, 333], 3332, 3337
Mr. Johnson 2803, 2932, 2934, 3337
Mr. McDougall 2931,
3304, 3305, 330G, 3308, 3337, 3349
Mr. Morrill 3330
Mr. Pomeroy 2931, 3301, 3335, 3337
Mr. Powell 2787,
2966, 3292, 3300, 3302, 3303, 3346, 3350
Mr. Riehard^n 2301, 2802, 2H03
Mr. Saulslmry 2787, 2933, 2934,
2935, 2966, 29G7, 29G8, 2969, 3330, 3336
Mr. Sherman 2803, 2S04, 3304
Mr. Sumner 2786, 2787, 2798,
2800, 2801, 2802, 2803, 2931, 2932
2933, 2935, 2971, 2972, 2973, 2974
2975, 2970', 2977, 3292, 3299, 3300
3301, 3302, 3303, 330-1, 3309, 3327,
3328, 3329, 3330, 3331, 3332, 3333,
3334, 3336,3337,3341, 3312, 3316
Mr. Ten Eyck 2967, 2968, 2969
Mr. Trumbull 3304, 3306, 3307, 3345
Mr. "Wilkinson 3341,
3342, 3341, 3345, 3316, 3348
Mr. Willey 2933, 293-1,
2975, 2976, 2977, 3301, 3328, 3329,
3330, 3334, 3335, 3336, 3337, 3311
Mr. Wilson 2786,
2801, 2803, 2801, 3300, 3307, 3308, 3327,
3331, 3332, 3333, 3334, 3337, 3341, 3349
yeas and nays on the 2931,
2979, 3293, 3303, 3327, 3330, 3337, 3353
Fugitives, bill (No. 141) to repeal all acts ior the
rendition of, from service or labor...14, 521,
864, 880, 961, 1000, 1175, 1709, 1746, 1775
remarks on the, by—
Mr. Brown 1752, 1782
Mr. Rucluilew 880, 1709
Mr. Conness...MM, 1710, 1715, 1751,1782
Mr. Davis 961,
1000, 1001, 1175, 1711, 1712, 1715
Mr. Doolittle 1782
Mr. Fessenden 1782
Mr. Foster 1709, 1715,
1746, 1747, 1748, 1719, 1759, 1 i5l, 1752
Mr. Hale 1715,1 <54
Mr. Henderson . 1710
Mr. Hendricks. 1001, 1709, 1754
Mr. Howard  1782
Mr. Johnson 1175, 1710, 1711,
* 1712, 1713, 1714, 1715, 1748, 1749, 1754
Mr. Lane, of Kansas 1751
Mr. I'omeroy 1709, 1710, 1782
Mr. Powell 880, 1175, 1715
Mr. Saulsbury 1715
Mr. Sherman 1710, 1714
Mr. Sumner 14, 521, 864,
880, 961, 1000, 1001, 1175, 1176, 1709,
1710,171 1,1712, 1713,1711,1715, 1746,
1747, 1748, 1719,1750, 1751, 1754, 1783
Mr. Trumbull 1709, 1754
Mr. Van Winkle 1754, 1775
Mr. Wilkinson 1714
Mr. Wilson 1715, 1752, 1782
yeas and nays on tlie 1714, 1715
Fugitive slaves, bill (11. II No. 512) to repeal
'"the fugitive slave act of ]«50, and all acts and
i for the rendition of 2926,
parts ot a
2963, 3126, 3153, 3176, 3191, 3266, 3360
Fugitive slaves, bill (H. R. No. 512) to repeal the
fugitive slave act of 1850, and all acts anu
parts of acts for the rendition of—Continued.
remarks on the, by—
Mr. Chandler   3176
Mr. Conness   3129
Mr. Davis 2963,3128, 3191
Mr. Doolittle 3127,3128
Mr. Grimes 
Mr. Hale 3128, 3158
Mr. Hendricks   "31~Dj
3127, 3129, 3158,3191
Mr. Howard 3127, 3129, 3177, 3178
Mr. Johnson,2963, 3176, 3177, 3178,3191
Mr. Lane, of Indiana 3177, 3178
Mr. McDougall 3177, 3191
Mr. Powell...2963, 3128, 3197, 3177, 3178
Mr. Riddle 3178
Mr. Saulsbury 2963,
3127, 317G, 3177, 3478, 3191
Mr. Sherman 3177
Mr. Sumner 29G3, 31~6,
3127, 3128, 3129 , 3158, 3176, 3177, 3178
Mr. Trumbull 3128, 3129
Mr. Willey 3177
Mr. Wilson 3127, 3129, 3176, 3191
veas and nays on the 2963,
y 3129, 315S, 3177, 3191
G.
Gas-Light Company,bill to amend an act incor-
porating the Washington 3G0, 727
bill to incorporate the Metropolitan, in the Dis-
trict of Columbia 388,1227
bill to incorporate the Union, of the District of
Columbia..982, 1162, 1454, 1476, 1491, 1523
bill to amend the act incorpoiating the Wash-
ington 3337
Galbrailh, Thomas J., billforthe relief of...2050,
3001, 3322, 3442, 34S1, 3501
Gates, Horace, bill for the relief of 3481,
3492, 3514, 3547
Gem, bill to change the name of the steamboat,
to Emma JJoyce 1945, 2117
Generals, joint resolution to drop from the rolls
of the Army unemployed 2239
Gilbert&Gcrish,bill for the relief of...354G, 3547
Glen, bill to indemnify the owners of the British
schooner 221, 232, 4G0, 586, GOG, 699
Gold, silver, and foreign exchange, bill (S. No.
9) prohibiting speculative transactions in..24
bill (S. No.5G) prohibiting the sale of.. 173, 361
bill (S. No. 106) prohibiting speculative trans-
actions in 539,
1618, 1640, 1G66, 2926, 2930, 3002, 3062
bill (S. No. 325) to repeal the act of the 17th
of June, 1864, prohibiting the sales of...3160,
3446,3461, 3481, 3501
joint resolution (II. R. No. 37) to authorize
the Secretary of the Treasury to anticipate
the payment of interest on the public debt,
990, 999, 1023, 1045, 1136, 1139, 1209
remarks on the, by-
Mr. Collamer 1052
Mr. Doolittle 1052
Mr. Fessenden...: 105]
Mr. Foot 999
Mr. Hendricks 1024, 1045, 1048, 1049
Mr. Johnson, 1023, 1047, 1048,1050,1052
Mr. Pomeroy 1025
Mr. Powell     1049, 1052
Mr. Saulsbury 1052
Mr. Sherman 999, 1023, 1024,
1025, 1045, 104G, 1047, 1048, 1051, 1052
Mr. Wilson 1025
yeas and nays on the 1052
Goodloe, Green Clay, joint resolution relating
to 2283, 2300, 2344, 2436
Goods, bill (S. No. 93) to repeal so much of the
acts of Congress approved March 3, 1845,
and August 6, 1846, as authorize the trans-
poitdtionof, imported from foreign countries
through the UnitedStates to the Canadas, or
from the Canadas through the United States
to be exported to foreign countries 435,
460, 2622
bill (No. 230) to extend the time for the with-
drawal of, from public stores and bonded
warehouses....... 837, 843, 874, 936
bill (S. No. 282) to amend ail act to extend the
time for the withdrawal of, from public stores
and bonded warehouses 2343,
2347, 2878, 2879, 2930, 3002, 3062
Gould, Jessie, bill for the relief of, 960,1944,2842
Government, bill (No. 244) to guaranty to cer-
tain States whose governments have been
usurped or overthrown a republican form ot,
2117, 2510, 3407, 3448, 3452,
3457, 3459, 3482, 3491, 3544
remarks on the, by—
Mr. Brown ......3449, 3460, 3461
Mr. Carlile a....3451,
3452, 3453, 3454, 3457, 3459
Mr. Clark 3453
Mr. Conness 34bU
Mr. Cowan  ;>407
Mr. Doolittle ••••••■•340/
Mr. Hale 3449, 3460
Mr. Lane, of Kansas 344J
Mr. Saulsbury •••"J^oU
Mr. Sumner 3460, 3461
Mr. Trumbull ;Vo"o An
Mr. Wade 3407, 3448, 3449,
3451, 2452, 3454, 3457, 3459, 3460,3491
Mr. Wilkinson 3453
Mr- Wilson 3451, 3452, 3461
yeas and nays on the ••••■■3407
y 3449,3460,3401,3491
Grant—see Public Lands.
Grants—see Public Lands. _
Grant, Major General Ulysses S., joint resolu-
tion ('H. R. No. 1) of thanks to, and the
officers and soldiers who have fought under
his command during this rebellion, and pro-
viding that the President of the United States
shall cause a medal to be struck to be pre-
sented to General Grant in the name of the
people of the United States of America...12,
36, 41
Green, Warren W., bill for the relief of....1416,
1684, 2727, 2778, 2842
Grimes, James W., a Senator from Iowa, 3,14,1 /,
24,36,37,43,47,48? 55,80,95,101,117,118,
134, 145, 153, 173, 197, 198, 199,220,257,
262, 319, 360, 387, 388, 435, 460,466, 480,
520, 523, 539, 581, 586, 643, G71, 672, 719,
720, 721, 724, 725, 726, 727, 729, 744, 768,
786, 788, 814, 815, 816, 836, 842,864, 879,
880, 887, 895, 897, 920, 921, 922,936, 937,
938, 963,982, 1022, 1032, 1033,1044, 1053,
1082, 1107, 1108, 1131, 1154, 1161, 1162,
1163, 1174,1206, 1207, 122G, 1227, 1248,
1250, 1309,1310, 1331, 1332, 1344, 1382,
1419, 1454, 1455, 1465, 1476, 1477, 1490,
1558, 1615,1616, 1617, 1637, 1661, 1671,
1G83, 1685, 1703, 1704, 1771, 1813, 1840,
1841, 1842, 1887, 1888, 1889, 1919, 1944,
1945,1985, 1990, 2014, 2015, 2055, 2081,
2218, 2221, 2222, 2224, 2225, 2227, 2239,
2275, 2279, 2283, 2299, 2326, 2372, 2436,
2511, 2586, 2587, 2600, 2601, 2664, 2665,
2726, 2727, 2752, 2777, 2820, 2842, 2866,
2867, 2894, 2907 , 2921, 2922, 2923, 3029,
3039, 3040, 3085, 3099, 3106, 3116, 3126,
3128, 3129, 3130, 3157, 3160, 3194, 3220,
3233, 3251, 3254, 3337, 3338, 3339, 3340,
3358, 3359,3369 , 3407 , 3411, 3412, 3413,
3418, 3419, 3436, 3445, 3446, 3454, 3462
credentials of, presented 519
resolutions by 118,
523, 1227, 1310, 1382, 2239, 2299, 3029
remarks on the soldiers' bounty bill 58,
59, 60, 67, G8
remarks on the deficiency bill (No. 14) 79
remarks on the bill (No. 18) to amend the en-
rollment act   82, 83
remarks on the bill to prevent military inter-
ference'in elections   95, 101
remarks on the conscription bill 119,
120, 121, 122, 126, 143, 160, 161,162, 205,
207, 208, 209, 210, 230, 231, 240, 241, 242,
246, 250, 251, 255, 723, 724, 746, 749, 755
remarks relating to naval supplies, 135,137,138,
139,360,1082,1520,2371, 2372,2405,2414
remarks on the enlistments bill...289, 361, 362,
395, 396, 445,1083, 1178,1179,1181,1182
remarks on the resolution with regard to in-
vestigating committees 421, 438
remarks on the bill for the relief of Albert
Brown 462, 4G3, 464, 698, G99
remarks on the bill to equalize the pay of sol-
diers 481, 633, 635,
636, 638, 639, 641, 705, 770, 873,990, 1028,
2284, 2286, 2288, 2303, 2304, 2305, 2306
remarks on the revenue bill (No. 122) 486,
488, 492, 900, 904, 907, 937, 938
remarks on the exclusion of colored persons
from the cars 554, 817
