THE CONGRESSIONAL GLOBE.
XXI
Johnson, C. P., bill for the relief of..". 3169,
3481,3491
Johnson, James P., bill for the relief of 3062
Johnson, Reverdy,a Senator from Maryland, 3,
9, 14, 24, 41, 42,55, 67, 68, 85, 86, 93,
100,117, 118,134, 137, 152, 197, 198,219,
• 220,232, 253, 262, 319, 360, 420, 434,435,
466,521, 536, 539, 552, 553, 581, 584, 586,
606,608, 671, 693, 694, 695, 720, T-io, 726,
727, 789, 814, 815, 816, 867, 887, 936,
1000, 1023, 1081, 1130, 1138, 1139, 1154,
1162, 1174, 1175, 1184, 1257, 1344, 1345,
1405, 1419, 1454, 1558, 1608, 1615, 1616,
1635, 1685, 1703, 1704, 1772, 1806, 1946,
2015, 2050, 2119 , 2218, 2323, 2347, 2436,
2456, 2484,2510, 2511,2521, 2545, 2621,
2622, 2625, 2664 , 2665, 2819, 2820, 2852,
2907, 2923, 2929, 3086, 3156, 3160, 3219,
3224, 3407, 3440, 3446, 3461, 3462, 3488,
3493, 3498, 3501, 3339,3540, 3541, 3542
resolutions bv C71,
1345, 1454, .2484, 2625, 3219
remarks on tht ^xchunge of prisoners....2830
remarks on the cnarges against Mr. Hale...41
remarks on the resolution relating to the oath
of office 49, 278, 281, 290, 328
remarks on deficiency bill (No. 14)..76, 77, 79
remaiks on the conscription bill, 120,121,122,
125, 141, 142, -160, 161, 200, 201, 203,207,
208, 221, 226, 227, 231, 232, 244, 245,248,
249, 251, 255, 256, 257, 723, 751, 752, 753
remarks on the proposed expulsion of Mr.
Davis 147, 347, 349, 350, 391
remarks on the enlistments lull 362,
394,395, 336, 1176, 1181, 1183, 1184, 1208
remarks on levanue bill (No. 122) 462,
491, 905, 906
remarks on an emancipation petition 538
remarks on the bill to prohibit members of
Congress, &c.,from acting as counsel..,555,
557, 558, 562
remarks on the pay of colored trooos 566,
632,633, 634, 635, 636, 639, 705, 818,
820, 822, 990, 1028, 1029, 1030, 2287,
2288, 2289, 2302, 2303, 2304, 2305
remarks on the bill to revivothc grade of Lieu-
tenant General...587, 590, 593, 594, 791, 796
remarks on deficiency b'll (No. 156) 611,
612, 618, 619, 620, 646,
649, 650, 654, 655,1053
remarks on amending tiie charter of George-
town 721,722, 723
remarks cn ihe appointment of a warden to the
District jail 728,729, 787
remarks on the exclusion of colored persons
from the cars 317
remarks on the disqualification of color in
carrying the mails  541
remarks on the loan bill 882, 883, 885
remarks on the army of the Potomac, 898, 899
remarks on the Minnesota land grant, 963,1031
remarks on the inquiry relating to cotton specu-
lations  
remarks on the gold bill 1023,
1047, 1048, 1050, 1052
remarks on the Military Academy bill....1057,
1086, 1087
remarks on the consular and diplomatic bill,
1093, 1111, 1114, 1115, 1117
remarks on the Metropolitan railroad bill, 1141,
1142, 1156, 1157,1158
remarks on the bill concerning landlords and
tenants   1161, 1162
remarks on the bill to prevent military inter-
ference in elections 1235
1276, 1283, 2223, 3158, 3159, 3192, 3193
remarks on the bill concerning California land
titles „ 1312
remarks on the organization of Montana... 1346,
1362, 1363, 13G4
remarks on the amendment of the Constitu-
tion 1370, 1406, 1419, 1421
remarks on the bill tor the establishment of
certain arsenals 1478, 1479
remarks on the naval appropriation bill, 1523,
1524, 1525, 1568, 1570,1611
remarks on the bill for the relief of Joseph
Fo' d 1636, 1637 !
remarks on the bill prohibiting speculations in j
g°'d 1644,1650, 1668, 1671, 1672, 2930
remarks on the Fort Pillow massacre 1663,
1664, 1673
,, , -i bill, 1686,
16S8, 1(791, 1692, 1707, 1708 :
Johnson, Reverdy, a Senator from Maryland—
Continued.
remarks on the repeal of the fugitive slave
law....! 1710, 1711,
1712, 1713, 1714, 1715, 1748, 1749, 1754
remarks on the bill to establish a Bureau of
Military Justice 1804
-remarks on currency bill 1892, 1894, 1955,
1956,1958, 1989, 2021, 2122,2123,
2125,2126, 2132, 2145, 2146, 2147,
2148,2155, 2174, 2178, 2179, 2180,
2181, 2182, 2184, 2201, 2203, 2206
remarks on the temporary increase of import
duties   1922,
1924, 1925, 1929, 1930, 1931, 1933
remarks on the San Ramon land grant....1986,
1987, 1988
remarks on the one hundred days' volunteers
bill 2022,
2023, 2025, 2026, 2027,-2028, 2054
remarks on the resolution relating to a consti-
tutional quorum 2084, 2085, 2086
remarks on the bill regulating proceedings in
criminal cases 2198, 2199
remarks on the inquiry relating to the military
position of General Blair 2277
remarks on the bill relating to a bridge over the
Ohio 2345, 2346
remarks on the bill providing mail service to
Brazil 2374, 2375
remarks on the Pacific railroad bill 2351,
2352, 2353, 2382, 2383, 2403, 2423
lemarks on the bill to amend the charter of the
city of Washington...2436, 2543, 2544, 2545
remarks on revenue bill (No. 405)... 2438,
2440, 2441, 2462, 2468, 2469, 2470,
2486, 2487, 2488, 2489, 2490, 2497, 2498,
2499, 2500, 2514, 2516, 2517, 2518, 2520,
2522, 2523, 2524, 2525, 2526, 2546, 2549,
2550, 2551, 2559, 2560, 2567, 2591, 2592,
2593, 2594, 2606, 2628, 2629, 2631, 2633,
2635, 2656, 2657, 2658, 2660, 2661, 2662,
2665, 2666, 2667, 2668, 2670, 2709, 2711,
2713, 2730, 2731, 2735, 2738, 2740, 2754,
2757, 2758, 2759, 2762, 2763 , 3254 , 3255
remarks on the bill to provide for the continued
publication of the debates 2589,
2784, 2785, 2786
! remarks on the college rancho bill...2779,2780
remaiks on revenue bill (No. 81) 2782,
2783, 2784, 2923
remarks on the bill to establish a Bureau of
Freed men's Affdirs....2803, 2932, 2934, 3337
remarks on the conscription bill 2804,
2805, 2808, 2824, 2832, 2833, 3088, 3091,
3092, 3094, 3101, 2102, 2103, 3195, 3196
remarks on commercial intercourse bill...2821,
2822
remarks on the Indian appropriation bill,
2846, 2847, 2848, 2849, 2871,
2872,2873, 2S77, 2878, 3077
remarks on the bill relating to land claims in
California 2867, 2868
remarks on the recognition of the government
of Arkansas 2896, 2899, 2900, 2901
remarks on the fortification bill 2925
remarks on the bill to provide for the punish-
ment of guerrillas 2923,3003,3417
remarks on the House bill for the repeal of the
fugitive slave laws 2963,
3176, 3177, 3178, 3191
remarks on Wisconsin military road bill, 2965
remarks on the tariff bill 3005,
3006, 3007, 3013, 3031, 3033, 3034, 3037,
3038, 3039, 3040, 3041, 3042, 3043, 3044,
3045, 3046, 3047, 3049, 3051, 3053, 3368
remarks on Overland Mail Company bill, 3064,
3065
remarks on the inter-continental telegraph
bill 3074, 3076, 3077, 3120, 3121
remarks on the Washington and Georgetown
railroad bill 3135, 3137
remarks on the Ericsson contract....3167,3168
remarks on the bill for the relief of certain
gunboat contractors 3172,3173,3175
remarks on the civil appropriation bill....3228,
3229, 3230, 3235, 3237, 3238, 3257, 3262
remarks on claims for Army supplies....3418,
3419, 3499, 3500
remarks on House conscription bill, 3484,3485
Jones. Deborah, bill for the relief of. 2274,
2279, 3086
Jones, John T., bill for the relief of 1840,
2117, 3413
Judicial district,bill (S. No. 107) to establish an
additional, in the State of New York 539
bill (S. No. 131) to consolidate into one, for
judicial purposes, the northern and southern
districts of California 786, 1476
bill (No 513) to detach the counties of Calhoun
and Branch from the western, and annex the
.same to the eastern, of the State of Michi-
gan........ 2778, 2781, 2962, 3002, 3190
Judicial districts, bill (S. No. 256) to change and
define the boundaries of the eastern and
western, of Virginia, and to alter the names
of said districts..1861,1919, 2778,2796,2894
Judiciary, the Committee on the 16, 460
instructions to   3, 9,
24,37,41,48,100,118,606,1331, 1621
reports from...319,460,553,586,786,999,1130,
1416, 1476,1660, 1861,2299, 2324,2457,
2622, 2796, 2962, 3188, 3322, 3339, 3360
adverse reports from 319, 693, 1476, 1607,
1608, 1661, 1743, 2622, 3188, 3285, 3339
discharged from subjects 275,
3l9,387, 420, 553, 693,1107,1247, 345-1.
2051, 2218,2457, 2622, 2962, 3188, 3339
K.
K§enan, James, joint resolution (H. R No. 63)
to settle the account of, late consul at Hong
Kong, China 2274,
2279, 2371, 2437, 2510, 2545, 2636
Keiloeg, Mary, bill for the relief of. 31-26,
318S, 3219, 3370, 3481
Kendall, B. F., bill for the relief of the estate
of. 2050, 2117, 3339, 3340, 3378, 3481
L.
La Manche, bill for the relief of the owners of
the French ship...896, 921, 1209, 1228, 1247 #
Land claims, bill to amend an act confirming cer-
tain, in the State of Michigan 387
bill (S. No. 238) for the settlement of piivato,
in California „   1683,
2171, 2552,2842, 2866, 2922, 2962, 3087
remarks on the, by—
Mr. Buckalew 2553
Mr. Carlile 2552,
2553, 2843,2866, 2867, 2869, 2S62, 3087
Mr. Collamef 2552, 2867
Mr. Conness 2552, 2553, 2551,
2843, 2844, 2867, 2868, 2922, 2962,31.87
Mr. Davis 2843
Mr. Doolittle 7 2863, 3087
Mr. Fessenden 2554, 2844
Mr. Foot 2962, 3081
Mr, Grimes 2866,2867
Mr. Hale 2552,2553
Mr. Harlan 2553,2554
Mr. Hendricks .•...2552,2553,2869
Mr. Howard 2843
Mr. Howe 2552, 2867
Mr. Johnson 2867, 2868
Mr. McDougall 2554,
2843, 2844, 2867, 2868, 2869,2922, 30S7
Mr. Sherman 2552, 2553, 2844
Mr. Sumner 2352, 2869
Mr. Trumbull  2552, 2553, 2554
yeas and nays on the 2867, 2922, 3087
Land Office, General, bill (S. No. 278) prescribing
the terms on which exemplifications shall ue
furnished by the 2299, 3002, 3482, 3500
Land scrip, bill (S. No. 258) making Dakota or
Sioux half-breed, assignable ; 1887
Lands, belonging to certain States, joint resolu-
tion (S. No. 22) in reference to 460, 2457
bill (S. No. 229) to regulate the mode of ascer-
taining the value of, taken for public use,
1559,1661
(See Pubiic Lands.)
Land titles, bill (S. No. 166) authorizing the ar-
chives in the office cf the recorder of, m the
State of Missouri to bo delivered to s.n'd
State 1082, 1247, 1559, 1S02, 2622
Landlord and tenant, bill to regulate proceeding!!
in cases between, in the District of Colum-
bia..837, 982, 1161, 1772, 3157, 3169, 3224,
3459, 3495, 3497, 3498,3502, 3544, 3546
Lane, James H., a Senator from Kansas 12,
14, 24, 33, 37, 42, 43, 76, 93, 113,
145, 146, 173, 219, 220, 275, 319, 360,
460, 480, 494, 520, 521, 523, 526, 539, 631,
642,693, 694, 728, 744, 786, 788, 791, 79S,
813,836, 837, 864, 902, 908, 921, 936,960,
982, 1022, 1036, 1045, 1081, 1108, 1118,
1154, 1174, 1207, 1257, 1260,1310, 1331,
1416, 1454, 1523, 1608, 1609, 1703, 1704,
