THE CONGRESSIONAL GLOBE.
XXXIII
Tariff, joint resolution (H. R. No. 81) amenda-
tory of the joint resolution to increase tem-
porarily the duties on imports—Continued.
remarks on the, by—
Mr. Henderson.....' 2783
Mr. Johnson 2782, 2783, 2784, 2923
Mr. Sherman..2510, 2782,2783,2784,2923
Mr. Sumner 2908
bill fS. No. 494) to increase the duties on im-
ports   2751, 2921, 3004,
3030, 3040, 3303 , 3323, 3368, 3420, 3481
4-emnrks on the, by—
Mr. Anthony 3037,
• 3038, 3050, 3051, 3053, 3368
Mr. Brown 3043
Mr. Buckalew 3042, 3050, 3051, 3052
Mr. Chandler :...,3008, 3009, 3050
Mr. Clark 3005,
3006, 3007, 3008, 3009, 3010, 3011,3012,
3014, 3031, 3032, 3036, 3038, 3047, 3053
Mr. Collamer 3034, 3035, 3036
Mr. Conness 3005,
3006, 3010, 3014, 3046, 3049 , 3050
Mr. Cowan 3042
Mr. Dixon 3011,
3012, 3031, 3037, 3047, 3050, 3053
Mr. Doohttle 3052
Mr. Fessenden 2921, 3004, 3005,
3006, 3009, 3011, 3012, 3013, 3014,
3030, 3031, 3032, 3033, 3034, 3035,
3036, 3037, 3038, 3039, 3041, 3042,
3044, 3045, 3046, 3047, 3048, 3049,
3050, 3051, 3052, 3053, 3323 , 3368
Mr. Foot 3012
Mr. Foster 3036,
3037, 3038, 3041, 3051, 3052, 3368
Mr. Grimes...3034, 3038, 3045, 3051, 3053
Mr. Hale 3005, 3049, 3050, 3051
Mr. Harlan 3042
Mr. Harris 3032,
3033, 3047, 3051, 3052, 3053
Mr. Hendricks 3006,
3010, 3013, 3014, 3048, 3049, 3051
Mr. Howard 3044
Mr. Howe 3035, 3044
Mr. Johnson 3005,
3006,3007, 3013, 3031, 3033,3034, 3037,
3038,3039,3040, 3041,3042,3043, 3044,
3045,3046, 3047, 3049,3051, 3053, 3368
Mr. Lane, of Kansas 3014
Mr. McDougall 3051, 3053
Mr. Morgan 30U4,
3005, 3008, 3041, 3044, 3047, 3048, 3049
Mr. Pomeroy 3006, 3007,
3008, 3009, 3010, 3013, 3041, 3042, 3043
Mr. Powell 3037, 30-16, 3048, 3053
Mr. Ramsey 3040, 3041, 3042
Mr. Sumner, 3006, 3009, 3010, 3031, 3033,
3034, 3035,3037,3038, 3039, 3042, 3044,
3045,3046, 3048, 3049, 3051, 3052, 3303
Mr. Sherman, 3033,3035,3036,3037,3038,
3042, 3043, 3044, 3045, 3047, 3048, 3303
Mr. Sprague, 3040, 3041, 3049, 3050, 3053
Mr. Ten Eyck 3012,
3013, 3032, 3041, 3045, 3046, 3047, 3049
Mr. Tiumlutl 3010, 3011, 3013,
3042, 3043, 3044, 3045, 3046, 3047, 3053
Mr. Van Winkle 3012, 3013, 3031
Mr. Wilkinson 3007,3008, 3009, 3010
Mr. Wilson 3051,3053
yeas and nays on the 3005, 3006,
3011, 3035, 3037, 3041, 3042,
3047, 3049, 3051, 3052, 3053
Tax, bill to authorize the Government to assume
and reimburse the State ofKansas for moneys
paid for tcrritoiial indebtedness, and have 1
the same applied to the liquidation of the
direct, of the State 76
bill to amend an act to authorize the corpora-
tion of Georgetown to lay and collect a
water 744, 880, 1683, 2818, 2878, 3062
Taxes, joint resolution (No. 31) making appro- !
priation for the payment of, on certain lands j
owned by the United States 743, 1
.... /0 744, 756, 786 I
bill (b. No. 171) further to amend an act for !
the collection of direct, in the insurrectionary !
districts within the United States 1108, '
1416, 1665, 3266, 3292
remarks on the, by— j
Mr. Harris 16G5, 1666, 3266, 3^92 '
£oweJ,! '665, 1666 !
Mr. ion Eyck....  IKKfi !
(See Revenue.)   j
38th Coxa.—1st Sess.
Telegraph, bill (S. No. 280) to amend an act to
facilitate communication between the Atlan-
tic and Pacific States by electric 2324,
2344, 2696
bill (S. No. 290) for increased facilities of, com-
munication between the Atlantic and Pacific
States and the Territory of Idaho, 2139,2324,
2457, 3001, 3221,3446, 3492, 3497, 3500
bill (S. No. 302) to encourage and facilitate,
communication between the eastern and west-
ern continents.....' 2818,
3065, 3088, 3117, 3408, 3409, 3444, 3483
remarks on the, by—
Mr. Brown 3066,3068,
3069, 3072, 3073, 3117, 3119, 3122, 3125
Mr. Chandler, 3065, 3066, 3067, 3068,
3069, 3070, 3071,3072,3073,3074, 3088,
3117, 3118, 3120, 3121, 3122, 3125, 3126
Mr. Conness 3068,3069, 3070, 3071,
3072, 3073, 3074, 3076, 3119, 3123, 3125
Mr. Cowan ...3075, 3409
Mr. Doolittle 3068, 3075,
3076, 3088, 3120, 3121, 3122, 3)23, 3125
Mr. Fessenden 3072,
3073, 3074, 3075, 3076
Mr. Foster 3409
Mr. Grimes 3068, 3069, 3071,3072,
3075, 3118, 3119, 3120,3122, 3123, 3125
Mr. Hale 3074, 3075,3076, 3088, 3409
Mr. Harlan 3069, 3073, 3076, 3077
Mr. Hendricks 3076
Mr. Howe 3073, 3074, 3122
Mr. Howard 3126
Mr. Johnson,3074, 3076, 3077,3120,3121
Mr. Lane, of Kansas 3072,
3073, 3074, 3125, 3126
Mr. McDougall : 3067,
3070, 3071, 3073, 3074, 3075
Mr. Morgan 3071
Mr. Morrill 3117,
3119, 3120, 3121, 3122, 3123, 3124,3126
Mr. Pomeroy 3119, 3126
Mr. Sumner  3065
Mr. Trumbull 3071, 3072, 3075, 3076
Mr. Ten Eyck 3065,
3066, 3067, 3068, 3070, 3073, 3074,
3120, 3121, 3122, 3123, 3125, 3409
Mr. Wade 3088, 3117
Mr. Wilson 3065, 3072, 3075, 3121
yens and nays on the 3066,
3069, 3072, 3120, 3125, 3126
Telegraphic communication, bill (S. No. 268) for
increased facilities of, between the Atlantic
and Pacific States and the Territory of
Idaho 2139,2324,
2457, 3001, 3221,3446, 3492, 3497, 3500
(See Railroad; Public Lands.)
Ten Eyclc, John C., a Senator from New Jer-
sey 43,95, 197, 343, 360,
420, 536, 719, 727, 786, 864, 920, 921,
981,999, 1022, 1090, 1091, 1107, 1130,
1156,1162, 1247,1257,1258, 1261, 1360,
1418, 1463,1522, 1607, 1683, 1806, 1861,
1919, 1933,2172, 2238,2424, 2586, 2621,
2650, 2795, 2798,3408, 3436, 3539, 3542
resolutions by 786
remarks on the resolution relating to the oath
of office 52
remarks on the deficiency bill (No. 14) 80
remarks on reconstruction of the Union, 97, 103
remarks on the conscription bill...205,252,255
remarks on the bill to equalize the pay of sol-
diers  481. 564, 639, 2302, 2303
remarks on amending the charter of George-
town  722
remarks on revenue bill (No. 122) 907
remarks on the Minnesota land grant 1035
reraaiks on consular and diplomatic bill, 1115,
1132, 1133
remarks on the Metropolitan railroad bill, 1140,
1141, 1161
remarks on the naval appropriation bill...1567,
1569, 1610, 1612
remarks on compensating the sailors of the
Baron DeKalb 1613,1614
remarks on the bill relating to taxes m the in-
surrectionary districts 1666
remarks on legislative appropriation bill, 1691
remaiks on the bill regulating proceedings m
criminal cases 2198, 2199
remarks on the bill for the relief of Fitzgerald
& Ball 2225, 2226, 2227
remarks on the District registration bill, 2242,
2243
V
Ten Eyck, John C., a Senator from New Jersey—
Continued. *
remarks on the inquiry relating to the military
position of General Blair 2278
remarks on revenue bill (No. 405),2469,2518,
2627, 2632, 2633, 2660, 3732, 2733, 2738
remarks on the bill relative to voting in Wash-
ington city 2543
remarks on the bill to providefor the continued
publication of the debates  2784
remarks on the conscription bill 2833,
309,8, 3099, 3100
remarks on the fortification bill.'.'! 2925
remarks on the bill to establish a Freedmen's
Bureau 29G7, 2968, 2969
remarks on the tariff bill 3012,
3013, 3032, 3041, 3045,3046, 3047,3049
remarks on the inter-continental telegraph
bill 3065, 3066, 3067, 3068, 3070, 3073,
3074, 3120, 3121, 3122, 3123, 3125, 3409
remarks on the civil appropriation bill 3265
remarks on Arkansas representation, 3361,3367
remarks on the bill providing for Pennsylvania
war claims 3370,
3371, 3372, 3373, 3374, 3438, 3439, 3441
remarks on House conscription bill, 3384,3387
remarks on steamship passengers bill...3456,
3484
remarks on the bill relating to courts in north-
ern New York 3542, 3543
Territories, the Committee on 16
reports from 480,
693, 1310, 2118, 2218, 2457, 2510, 2921
discharged from subjects 2324
Territory of Montana, bill (No. 15) to provide a
temporary government for the...1209, 1210,
1310,1345,1361,1382,1402,1616,1639,1694,
1704, 1744, 1804,1842,2347,2372,2436,2510
Testimonial, joint resolution (S.No. 51) author-
izing the acceptance of a certain, from the
Government of Great Britain 2117,
2222, 2696, 2727, 2842
Thanks of Congress, joint resolution (H. R. No.
1) of, to Major General Ulysses S. Grant
and the officers and soldiers who have fought
under his command during the rebellion and
providing that the President of the United
States shall cause a medal to be struck to be
presented to Major General Grant in the
name of the people of the United States of
America... 12,36,41
joint resolution (S. No. 2) expressive of the,
to Major General Nathaniel P. Banks and
the officers and soldiers under his command
at Port Hudson, 17, 134, 257, 343, 361, 421
joint resolution (S. No. 3) expressive of the,
to Major General Joseph Hooker, Major
General George G. Meade, Major General
Oliver O. Howard, and the officers and sol-
diers of the army of the Potomac 17,
134, 257, 343, 361, 421
joint resolution (S. No. 5) of, to Major Gen-
eral Ambrose E. Burnside and the officers
and men who have fought under his com-
mand 24, 134, 257, 343, 361, 421
joint resolution (H. R. No. 12) tendering the,
to Captain John Rodgers, of the United
States Navy, for eminent skill and zeal in
the discharge of his duties 48, 80, 93, 118
joint resolution (S. No. 11) of, to Major Gen-
eral George H. Thomas and the officers and
men who fought under his command at the
battle of Chickartsauga 134,
262, 435, 1001, 1036
joint resolution (S. No. 14) presenting the, to
Cornelius Vanderbilt for a gift of the steam-
ship Vandcrbilt...l45,153, 257,343, 361, 421
joint resolution (S. No. 19) tendering the, to
Commodore Cadwalader Ringgold, the offi-
cers and crew of the United States ship
Sabine..... 253, 262, 435, 842, 874, 960
joint resolution (H. R.. No. 30) tendering the,
to Major General W. T. Sherman 524,
539, 631, 669, 786
joint resolution (No. 35) of, to the volunteer sol-
diers who have reenlisted in the Army, 699,
880, 881, 1053
joint resolution (No. 13) tendering the, to Ad-
miral Porter 842, 1454, 1614, 1639,1802
joint resolution (S. No. 60) tendering the, and
for the pi esentation of a medal to Lieutenant
Colonel Joseph Bailey, of the fourth regiment
Wisconsin volunteers 2542,
2587, 2622, 2664, 2778, 2796, 2894
