t,X:
INDEX TO
Penitentiary—see District of Columbia.
Pennsylvania war claims, bill (No. 117) to re-
imburse the State of Pennsylvania for ex-
penses in calling out the mihtiaof said State
during the recent invasion 151,
168,188, 189, 1793,2132, 2137, 2155
remarks on the, by— .
Mr. Ancona    .,2138
Mr. Ashley 1793
Mr. Blaine 169, 1796, 1797,1800
Mr. Blow 2134
Mr, Brooks 169
Mr- Brown, of West.Virginia  1794
Mr. Cox 170,173,
189, 1794, 1795,1796, 2133, 2137, 2138
Mr. Cravens 2137
Mr. Davis, of Maryland 1794,
1795, 1796,2138
Mr. Dawes 1800,1801
Mr. Farnsworth 1793,
1794, 1796, 1802, 2133,2138
Mr. Ganson 188,1794, 1796, 2133
Mr. Garfield 2133,9134
Mr. Hall 2135
Mr. Harding   2134, 2135, 2137
Mr. Holman 170, 1794, 1795
Mr. Kalbfleiscii 1794, 1795
Mr. Kasson   169, 172
Mr. Kelley 171
Mr. Kellogg, of Michigan 1794
Mr. Kernan 1796
Mr. King 168, 2132, 2133, 2134
Mr. Knapp 2138
Mr. Le Blond   2138
Mr. Lovejoy 171
Mr. Miller, of Pennsylvania 1801,
1802, 2155
Mr. Morrill 173, 2138
Mr. Myers, L 172,2137
Mr. Odell 2133,2134, 2137
Mr. Pendleton 1796
Mr. Price 2133
Mr. Randall, of Pennsylvania 1795,
2135, 2137
Mr. Rogers 168
Mr. Schenck 2134,2135, 2138
Mr. Smith 2133, 2134
Mr. Spalding...172, 2133, 2134,2137,2138
Mr, Stevens 151,
168, 170,171,172, 189, 1793,1794, 1795,
1796, 2132, 2133, 2135, 2136, 2137,2138
Mr. Stiles 1794, 1796
Mr. Thayer 170, 171. 173, 1796
Mr. Washburne, of Illinois 169,
173, 189, 1793, 1796, 1802
Mr. Webster 1800
Mr. Whalcy   ; 2137
Mr. Wilder 1794
Mr. Wilson 1G9,170,171, 1793, 1795
Mr. Wood, Fernando 168,
170, 173, 1793, 1794
yeas and nays on the 1793, 2137, 2138
Pension, bill to secure to the officers and men
actually employed in the department of the
Ohio, or the department of Kentucky, their
pay, bounty, and yy
Pension laws, bill amendatory of the 1694
Pensions, bill concerningapplications for 331
joint resolution relatmgto 659
bill granting, to the surviving soldiers of the
war of 1812...825,843,1036,1237,2575,3533
bill (H. R. No. 312) to increase the, of the
revolutionary pensioners now on the rolls of
the Pension Office 930,
1036, 1325, 1338, 1349
bdl supplementary to an act to grant 1036,
1261, 1651, 3427, 3523, 3534 , 3535, 353"6
/erea, Francisco, a Delegate from New Mex-
ico 149,
150,1036,1425,1532, 2133. 2207, 3389
?erham, Sidney, a Representative from Maine,
1036, 1037, 1220, 1448, 1694,
1790, 2049, 2264, 3423, 3534 ,
resolutions by logo i
remarks on the government of the rebellious
States 2063
ferry, Lucretia M., bill for the relief of. 1990
ferry, Nehemiah, a Representative from New
Jersey 459, 501, 629, 2185, 2214, 3014
resolution by 2185
remarks on the New Jeisey railroads bill, 1253
remarks on the goiemment of the rebellious
States 2071
Peterson, Frances, bill for the relief of. 3421
Pike, Frederick A., a Representative from
Maine 5, 12, 111, 150,
519,697,714,1266,1290,1291,1337,' 1338,
1426, 1764, 2029, 2091, 2108, 2155, 2249,
2273, 2364 , 2612, 3084, 3115, 3354, 3355
resolutions by   5, 111,150,1426,2029
remarks on revenue bill (No. 122), 283,284,691
remarks on the naval appropriation bill, ...811,
. . . 812,813, 829,"830, 835
remarks on deficiency bill (No. 156), 992, 993
remarks on the Massachusetts election....1120
remarks on the currency bill, 1273, 1288,1343,
1344, 1350, 1351,1353,1374,1375,1376,1398
remarks on the death of Hon. Owen Love-
joy 1328
remarks on revenue bill (No. 405), 1759, 1760,
1851, 1852, 1854, 1875, 1876,
1906, 1918, 1937, 3024, 3025
remarks on the reciprocity treaty 2364,
2367,2371,2456, 2479,2480
remarks on the bill to amend the Eiicsson con-
tract 3082
remarks on the western navy-yard bill....3246,
3247, 3248
Pike, Joseph, bill granting pension to, 3310, 3471
Pilots and pilotage, bill to regulate 148
Pitcher, Charles A., bill for the relief.of. 920,
1118, 1142,1389, 3479, 3527
Police—see District of Columbia.
Pomeroy, Theodore M., a Representative from
New York 13,495, 496,
1855, 1859, 1943, 2252, 2451, 2636, 3351
resolutions by 13
remarks on the loan bill 3183,
3187,3210,3211,3212,3218
Porter, Admiral—see Thanks.
Portland, bill (H. R. No. 349) providing that the
port of, Maine, shall be placed on the same
basis as the ports enumerated in the ninth
section of the act of May 7, 1822 2787
Port of delivery, bill (No. 69) to establish Park-
ersburg as a 1009
Ports of delivery, bill (S. No. 242) for establish-
ing Portland, in the State of Oregon, and
Leavenworth, in Kansas 2333, 3421
Port of entry, bill to reestablish the principal, for
the district of Champlain at Plattsburg, 164,
566, 622, 2607, 2612
Postage, bill to exempt from payment of, letters
and documents of soldiers' aid societies, 127
Postage currency—see Counterfeit Coin.
Postal laws, bill to amend the 2323, 3104
Postal money order system, bill to establish a,
95, 387, 1659, 2238, 2290, 2338
Postmaster to the House,.election of. 11
Postmasters, bill (No. 408) for the relief of, who
have been robbed by confederate forces or
rebel guerrillas 1660, 1818, 1995
(See Salaries.)
Post Office and Post Roads, the Committee on, 18,
instructions to 40, 44, 45, 232, 480,
658, 659,139G, 1448, 1532, 2426, 3104
reports from 233, 387. 624, 939, 941, 1653,
1658, 1659,1660, 2323, 2935, 3054, 3424
discharged from subjects 164,941, 1286
Post Office Department, communications from
.the   148, 410, 622, 1041
bill to revise and codify laws relating to the, 21
bill to amend an act to amend the laws relative
to the   331
bill (No. 158) in addition to an act to amend
the laws relating to the 1037, 1118, 1143
bill (H. R. No. 575) to correct a clerical error
in the law of June 30, 1864, relating to
. the 3523, 3531, 3536
bill (H. R. No. 50) making appropriations for
the service of, during the fiscal year ending
the 30th of June, 1865  86,
111,1063,1118, 1143, 1147
remarks on the, by—
Mr, Brandegee 112, 113
Mr. Brooks m, 113
Mr. Cox 113
Mr. Kasson m
Mr. Pruyn 112,113
Mr. Stevens, 86, 111, 112, 113, 1143, 1144
Mr. Washburne, of Illinois, 111, 112,113
Post roads, bill to amend an act to establish cer-
tain  20
bill to declare certain roads military roads and,
and to regulate commerce 1010,
1165,1237, 1253, 1262,1370, 1371,
1396,1466, 1734, 1761, 2253, 2260
(Sec Appendix.)
Post roads—Continued:
bill supplementary to an act approved July 14,
■ 1862, to establish certain....1037, 1425, 1734
bill to establish certain 3054,
3077, 3218, 3316, 3390
Potomac Ferry Company—see District of Colum-
bia.
Pott, Charles M., bill gran ting pension to, 19,2388
Powder magazine, bill donating to the State of
Pennsylvania certain lands in the county of
Philadelphiafor the erection thereon o'f a, 148
Practice, bill to prescribe the, in courts of justice
in certain cases... .* 2526
Pratt, Alexander F.,.bill for the relief of 3515
Preble, George Henry, bill for relief of, 658, 714
President of the United States, calls for informa-
tion from the... 12, 21, 35, 71, 117, 128, 258,
259,260,261,411,467,527, 825,909,1217,
1531, 1695, 2185, 2289, 2427, 2578, 2787
communications from the.. 14, 33, 45,
68, 99, 128, 129, 313, 355, 427, 658, 684,
687,706,708,776,778,888,890,914,993,
1099, 1107, 1122,1287, 1326, 1338, 1389,
1495, 1815, 1877,1884, 1939,1995, 2030,
2031, 2338, 2426, 2475, 2527,2672, 2812,
2813, 2856, 3105,3141. 3352, 3530, 3536
Presque Isle—see Collection District.
Price, Hiram, a: Representative from Iowa,
44, 471, 691, 709, 887, 888, 1096, 1142,
1225, 1289, 1386, 1531, 1545, 1697,
1793, 1942, 1959, 2139, 2155, 2265,
2426,2454, 2483,2510, 2575, 2776, 2809,
2815,2995,3053,3061, 3079, 3103, 3208
resolutions by 44, 887, 1096, 1386, 3103
remarks on deficiency bill (No. 156) 355
remarks on the conscription bill 529, 577
remarks on freedmen's affairs 709, 888
remarks on legislative appropriation bill...1043
remarks on the sale of surplus gold, 1128, 1146
remarks on the currency bill 1272, 1352,
1353, 1377, 1380, 1381, 1390,
1391, 1400, 1409, 1430, 1680
remarks on the revenue bill (No. 405)....1814,
1815, 1819, 1834, 1835, 1853, 1913,
1916, 1917, 1935, 1936, 2998, 3055
remarks on the Iowa land grant 1886
remarks on the Army appropriation bill, 1995
remarks on the Kentucky election (McHcnry
and Yeaman) 2579, 2585
remarks on the Missouri election... 2645, 2646
remarks on the tariff bill 2722, 2745
remarks on the Pacific railroad bill (No. 438),
3079, 3080, 3152, 3153, 3181
remarks 011 the civil appropriation bill...3107,
3108, 3110, 3111, 3115
Printing, the Committee on 18
instructions to 410, 426, 1097, 1406
reports from 38,
88, 168, 189, 313, 406, 459, 495, 623,
757, 759, 926,1121, 1122,1220, 1338, 1387,
1494, 1659, 1679, 1755, 1782, 3784, 1814,
2197, 2238, 2249, 2323, 2470, 2717, 2741,
2777, 2795, 2842, 3112, 3351, 3515, 3527
discharged from subjects 2132
Private Land Claims, the Committee on...18, 313
reports from 024,
1061,1495, 1791, 2723, 2810, 3240, 3309
Private land claims—see JVeio Mexico.
Prize money, bill to regulate prize proceedings
and the distribution of, 2185, 3080,3389, 3421
Process—see District of Columbia.
Propeity, joint lesolution (H. R. No. Ill)
authorizing the Secretary of the Interior to
reclaim and preserve certain, of the United
States 3317, 3354
Pruyn, John V. L., a Representative from New
York 333,
429, 1010, 1143, 3165, 1168. 1169, 1262,
1289, 1290, 1291, 1292,1406,1494,1499,
1532, 1658, 1659,1784,1814, 2188. 2271,
2361,2363, 2364, 2426, 2427, 2428, 2476,
2527, 2675, 2723, 2751,3084, 3104, 3423,
3431, 3463, 3464, 3466, 3472, 3516, 3530
resolutions by 333, 1010, 2426, 2427
remarks on the Post Office appropnation hill,
112, 113
remarks on the confiscation bill...507, 517,518
remaikson the sale of surplus gold.: 1144
remarks on the New Jersey railroads bill, 1165,
2260, 2261, 2263, 2-264
remarks on the currency bill 1255, J256,
1266, 1271, 1272, 1288, 1339, 1412, 1682
remarks on the bill to incorporate the Union
Gas-Light Company 1469, 1170
