THE CONGRESSIONAL GLOBE.
wilt
Reciprocity treaty: joint resolution authorizing
th.e President to give the requisite notice for
terminating the treaty ma.de with GreatBritai n
on behalf of the British provinces in North
America and to appoint commissioners to ne-
gotiate u new treaty with the British Govern-
ment based upon the true principles-of reci-
procity 9,19,1371,1387,2298,2333,
2364, 2452, 2453, 2476, 2482, 2502, 2508
remarks on the, by—
Mr. Allen, J. C.....  2503
Mr. Ancona   2509
Mr. Arnold 2369,
' 2370,2371, 2455, 2481,2482, 2483, 2508
Mr. Baxter 2562, 2503
Mr. Brown, of Wisconsin 2483, 2509
Mr. Davis, of New Yoik, 2454,2455,2456
Mr. Davis, of Maryland 2504
Mr. Eliot 2476, 2477, 2478
Mr. Farnsworth 2508,2509
Mr. Fen ton 2509
Mr. Ganson 2481
Mr. Grinnell 2370
Mr. Kelley 2367
Mr. Kellogg, of Michigan 2481
Mr. Littlejohn 2505
Mr. Moorhead 2570
Mr. Morrill  2364, 2369, 2452,
2455, 2477, 2480, 2482, 2483, 2505, 2506
Mr. Pike,2364,2367,2371,2456,2479,2480
Mr. Pruyn 2370, 2481, 2482, 2483
Mr. Rice, of Maine 2503
Mr. Sloan     2508
Mr. Spalding 2481, 2482, 2504
Mr. Steele, of New York 2504
Mr. Stevens 2478, 2479, 2480, 2509
Mr. Sweat 2503 , 2504
Mr. Thayer 2369
Mr. Ward 1387, 2298,
2333, 2452, 2482, 2483,2502, 2506, 2509
Mr. Washburne, of Illinois 2481,
2382, 2483, 2504, 2506, 2508, 2509
Mr. Wilson 2482
yeas and nays on the 2508, 2509
Reconstruction: bill to guaranty to certain States
whose governments have been usurped or
overthrown, a republican form of govern-
ment, 259, 668, 1243, 1737, 1764, 1970, 1972,
2002, 2036, 2063, 2095,2132, 3518, 3535
remarks on the, by—
Mr. Allen, J. C 1247, 1737
Mr. Ancona 2107
Mr. Ashley 1743,
1764, 1766, 2068, 2069, 2105
Mr. Baldwin, of Michigan 1981
Mr. Bcaman 1243, 1767
Mr. Boutwcll 2067, 2068, 2102, 2105
Mr. Brandegee 2132
Mr. Broomall 1767
Mr. Cox 1766, 1767, 2095, 2107, 2108
Mr. Cravens 2045
Mr. Davis, of Maryland 1243,
1247, 17CG, 1767, 2107, 2108, 3518
Mr. Dawson 1972, 1974
Mr. Dunison  . 2039
Mr. Donnelly 1 203G
Mr. Eldridge 2108
Mr. Farnsworth 2107, 2108
Mr. Gooch 2069, 2108
Mr. Holman 2005,2108
Mr. Kelley 1980,2078
Mr. Kernan 2067, 2068, 2069
Mr. Loan 2069
Mr. Longyear 2011
Mr. Mclndoc 2108
Mr. Miller, of Pennsylvania 1767
Mr. Moorhead 1974
Mr. Morrill 2107
Mr. Norton 1743, 1764
Mr. Odell 1767, 2108
Mr. Pendleton 2105
Mr. Perham 2063
Mr. Perry ; 2071
Mr. Rice, of Maine 2107
Mr. Scofield 1771, 1970
i Mr. Smithers i739
Mr. Steele, of New York 2108
Mr. Stevens 2041, 2107, 2108
Mr. Stronse 1980,2043
Mr. Thayer 2002,2005
Mr. Williams 1974,19S0
Mr. Wood, Fernando 2074
Mr. Yeaman 2006
yeas and nays on the 2107, 2108, 3518
Red river, inquiry as to the causes of the disas-
ters on the 2249
Regents of the Smithsonian Institution 93
Register, joint resolution (S. No. 31)authorizing
the issue of a, to the steamer Mohawk, 1037,
1118, 1261, 1284
bill (S. No. 249) to authorize the issuing a, to
the steam vessel John Martin 1791
Registers, bill in addition to acts in relation to
the, of vessels 2289, 2787
Registers of land offices—see Compensation.
Reporters—see Courts; Congressional Globe.
Reports—see Army.
Representation in Congress—see Election.
Reservation—see Public Lands.
Revisal and Unfinished Business, the Committee
on.. 18
Revolutionary Claims, the Committee pn 18
reports from 1236, 2809, 3053, 3054
discharged from subjects 2575
Revolutionary pensioners, number of 939
Revolutionary Pensions, the Committee on..'..18
reports from 940, 1036, 2575, 2809
discharged from subjects 1942
Revenue, joint resolution to provide for the print-
ing of the.report made by the Superintend-
ent of Internal 94, 165, 173
bill to repeal the duties now imposed by law on
the importation of coal and paper envel-
opes 100
bill (No. 122) to increase the internal, 168, 215,
234, 268, 282, 303, 309, 310, 319,
508, 536, 573, 595, 660, 687, 689,
691, 707, 738, 772, 776, 827, 892,
920, 933, 939, 941, 972, 991, 994
remarks on the, by—
Mr. Allen, J. C 216, 305, 307,
668, 688, 089, 690, 892, 893, 935, 939
Mr. Alley 284
Mr. Ancona 313,693
Mr. Anderson 893
Mr. Arnold 286, 287
Mr. Ashley 893
Mr. Baldwin, of Massachusetts 285
Mr. Baxter 692, 693, 707, 893
Mr. Beaman 893
Mr. Blaine 285,288, 309
Mr. Blair, of West Virginia 692
Mr. Bliss 286, 313
Mr. Boutwell 309, 311, 708
Mr. Boyd 693, 939
Mr. Brooks 216,303, 304, 306, 308
Mr. Brown, of Wisconsin 218,
271, 287, 310, 311
Mr. Clay 272, 287
Mr. Chanler 269, 270
Mr. Coffroth 271,287
Mr. Cox 662, 663, 687, 690, 692, 893
Mr. Cravens 313
Mr. Davis, of New York 282,
661, 662, 692, 939
Mr. Dawes 305, 306, 308, 691, 893
Mr. Dawson 287
Mr. Driggs 692, 9354 939
Mr. Eldridge 272, 667, 690, 893
Mr. Eliot 892
Mr. English 288
Mr. Farnsworth .939
Mr. Ganson 218
Mr. Garfield 285, 286, 313, 935
Mr. Grinnell 268,
269, 307, 663, 667, 688, 6s9, 778, 935
Mr. Harrington 304, 306
Mr. Holman 217, 271,
272,286, 287, 288, 304, 309, 310, 311,
312,536, 660, 6G2, G87, 690, 693, 708
Mr. Hooper 234, 288, 309, 310
Mr. Hubbard, of Iowa 707
Mr. Hutchins 689
Mr. ICasson 272, 2S3,
284, 286, 288, 663, 664, 665, 666,
690, 691, 693, 708, 778, 920, 933
Mr. Kelley 269, 270, 307
Mr. King 893
Mr. Lovejoy 217,
218, 268, 270, 271, 272, 282, 234,
285, 286, 237, 6G2, 892, 893, 939
Mr. Mallory 287, GG5, 693, 920, 933
Mr. Mcircy ...217
Mr. Miller,of Pennsylvania, 272, 28 7 , 692
Mr. Morrill 271,
272, 283, 284, 285, 304, 305, 309,
536, 663, 664, 920, 933, 934, 935
Mr. Noble 217,272, 311, 707, 708
Revenue, bill (No, 122) to increase the irltevnal-f-
Conlinued.
remarks on the, by—
Mr. Odell  ;.,,.«779 "
Mr. Pendleton 283, 303, ?10, 892, 893
Mr. Price  283,284, 691
Mr. Price...   '..691
Mr. Ra'ndall, of Pennsylvania..,, 270
, Mr. Schenck....; 311, 893, 933, 934
Mr. Smith     664, 692
Mr. Spalding ...660, 920., 934, 939
Mr. Stevens 215, 316, 217,-
218,268,270,271,272,282,283,885,287,
288,.303,308,309,310,311,312,313,573,
574,595,660,666,687,690, <391,692,693,
708,776,777,778,779,892,-920, 933, 935
Mr. Stiles 287, 66Q, 893, 935
Mr. Sweat ,....> 662
Mr. Voorhees ; 304,
305, 306, 308, 665, 666, 667, 690, 691
Mr. Wadsworth -. 310
Mr. Waj-d .'...308, 309, 776, 778
Mr. Washburne,of Illinois, 217,272,283,
285, 286, 306, 310, 311, 312, 313,
536, 660, 662, 663, 665,-690, 692,
693, 708, 776, 777, 779, 892, 893
. Mr. Wash burn, of Massachusetts 311
Mr. Williams 690, 691, 692
Mr. Wilson..1304, 307, 690, 691, 692, 935
Mr. Woodbndge   779, 935
Mr. Wood, Fernando.i 217, 268,
270,271,272,282,284,288,309,310,311,
313,660,661, 6G5,666, 690, 691,692, 777
yeas and nays on the : 311,
313, 692, 707, 708, 779, 893, 935
bill to amend an act to provide internal, to
support the Government, and pay interest on
the public debt •„ 410
bill to amend an act further to provide for the
collection of duties on imports 410
joint resolution to amend section seventy-five
of an act to provide internal, to support the
Government, and to pay intereston the public
debt 825
bill (H. R. No. 265) supplementary to an act
to provide ways and means for the support
of the Government....825, 876, 895, 920, 944
bill to continue the suspension of apart of the
act to provide increased, from imports, to pay
interest on the public debt 874
bill requiring the proof of the payment of duty
on foreign salt before the payment of allow-
ances provided by acta of July 29, 1813, and
March 3, 1819 1236, 3018, 3141
joint resolution (H. R. No. 67) to increase
temporarily the duties on imports....1695,
1697, 1702, 1847, 1855, 1967, 1995
remarks on the, by—
Mr. Allen, J. C 1697, 1855, 1856
Mr. Cox 1856, 1858
Mr. Dawes 1856,1857, 1858
Mr. Eldridge ..' 1855
Mr. Grinnell , 1856
Mr. Holman ; 1858, 1859
Mr. Kalbfleisch 1856
Mr. Kasson ...1855,1859
Mr. Kellogg, of Michigan 1856
Mr. Kernan 1857
Mr. Moorhead 1856, 1857
Mr. Morrill 1702,
1703, 1847,1848,1855,1857,1858,1859
Mr. Pendleton   1697
Mr. Randall, of Pennsylvania 1857
Mr. Rice, of Massachusetts 1857,1858
Mr. Stevens .' 1695,
1697, 1702,1703, 1855,1857,1859
Mr. Wood, Fernando 1G95,
1855,1858,1859
bill (H. R. No. 405) to provide internal, to ,
support the Government, to pay interest f.
on the public debt   1532,
1633, 1634,1658, 1659,1697, 1715, 1755,
1784, 1814,1815,1818,1821, 1827,1832,
1833,1848, 1875,1901, 1903, 1909,1934,
1940,1942,1959, 2030, 2810, 2885, S995,
299G, 3000,3018, 3021, 3024, 3055, 3056,
3078, 32G7, 3272, 3275, 3280, 34*23, 3424
remarks on the, by—
Mr. Allen, J. C 1786,1790,1815,1819,
1820,1824,1826,1833,1850, 1851, 1852,
1854,1875, 1908,1916, 1917,1918, 1940
Mr. Alley   1905 '
Mr. Allison 1878,3020
Mr. Ames  1833, 1839
