THE CONGRESSIONAL GLOBE.
Treasury Department, inquiry in relation to cer-
tain charges against the—Continued.
remarks 011 the, by—
Mr. Garfield 1968,
1972, 1990, J991, 3423, 3468
Mr. Holman ....3991
Mr. Johnson, of Pennsylvania, 1968, 1969
Mr. Kernan 1967, 3468
Mr. Miller, of Pennsylvania....1968, 1969
Mr. Ross 1969
Mr. Schenck 1967, 1969
Mr. Sloan 1968
Mr. Stevens 335, 1967, 1908
Mr. Stiles 1969
Mr. Upson 1967, 1969
Mr. Wadsworth 3468
Mr. Wilson 335
Treasury notes—see Counterfeit Coin.
Treaties, bill making an appropriation for the
purpose of negotiating, with the Indian tribes
of southern and eastern Oregon 149,
996, 3533
bill to authorize the making of, with the Nav-
ajo, Apache, and Utah Indian tribes of New
Mexico, defining their limits, and extinguish-
ing their titles to lands outside of said lim-
its .   149, 996
bill to provide for the execution of, between the
United States and foreign nations respecting
consular jurisdiction over the crows of ves-.
gels of such foreign nations in the waters
and ports of the United States 2526,
2606, 2837
Treaty, joint resolution (H. R. No. 56) author-
izing the President to give the requisite no-
tice for terminating the, made with Great
Britain on behalf of the British provinces in
North America and to appoint commission-
ers to negotiate a new, with the British Gov-
ernment based upon the true principles of
reciprocity ?.9, 19, 1371,
1387, 2298, 2333, 2364, 2452,
2453, 2476, 2482, 2502, 25U8
bill (No. 25) to authorize the President to ne-
gotiate a, with the Klamath, Modoc, and
other Indian tribes in southeastern Oregon,
1118, 1226, 1236, 1254
bill (No. 187) to carry into effect the, between
the United States and her Biitannic Majesty
for the final settlement of the claims of the
Hudson's Bay and Puget Sound Agricultural
Companies 1634, 2056, 3207, 3239
ioint resolution in relation to the, of 1817, 2909,
J 3084
(See Convention; Indians.)
Turner, J. D., and W. G. Raymond,bill for the
relief of. 2271, 2273
Turnpike Company, bill for the benefit of the
Louisville and Baidstown 3139, 3470
U.
Unemployed general officers—see .Army.
Union, joint resolution to provide for the pay-
ment of the. officers and crew of the United
States steam transport, wrecked November
23, 1861, off the coast of North Carolina,
480, 757
speeches on the state of the, by—
Mr. Allen, J C 1737
Mr. Allen, W. J 382
Mr. Arnold 113, 386, 387, 1196
Mr. Ashley 1354
Mr. Baldwin, of Massachusetts 949
Mr. Baldwin, of Michigan 1981
Mr. Bcaman 1243
Mr. Bliss 1076
Mr. Boutwell 2105
Mr. Boyd 952
Mr. Broornall 1767
Mr. Gox 1074, 1010, 2095
Mr. Cravens -045
Mr. Dawson 19*i2
Mr. Darning 854
Mr. Denison 2039
Mr. Donnelly 856, 2036
Mr. Dumcm 1070
Mr. Eckley 1300
Mr. Eden  858
Mr. Edgi l ton  406
Mr. Finck 309
Mr. Garfield  403, 1303, 1304, 13'J5
Mr. Gtinnt-ll  953, 1076, 108:1, J "SI
Mi. Gooc.li 2069
Mr. Uaiding 852, 1307, 2029
Union, the state of the—Continued.
speeches on, by—
Mr. Harrington 1302
Mr.Herrick 1295
Mr. Holman 1063, 1081
Mr. Hubbard, of Iowa 956
Mr. Hulburd 1067
Mr. Kelley 2078
Mr. Kernan 2067
Mr. Kinney 1170
Mr. Law .....3474
Mr. Long 1499, 1504, 1505
Mr. Longyear 2011
Mr. McClurg 1013, 1016, 1017, 1066
Mr. Moorhead 1293
Mr. Morrill 377
Mr. Norton 1764
Mr. Pendleton 2105
Mr. Perham 2063
Mr. Perry 2071
Mr. Scofield 1970
Mr. Smithers 1739
Mr. Stevens 2041
Mr. Stiles 3472
Mr. Strouse 2043
Mr. Thayer 2002
Mr. Washburne, of Illinois   3534
Mr. Wilder 1204
Mr. Williams 1974
Mr. Wilson 1199
Mr. Wood, Fernando 2074
Mr. Yeaman 190, 2006
Upson, Charles, a Representative from Michi-
gan  165,
J96, 332,371,1194,1290,1392,1491,1545,
] 652, 1814, 1884, 1967, 1969, 1931, 2030,
2264, 2273, 2359, 2387, 2448, 2472, 2482,
2607, 2695, 2716, 2717, 2722, 2776, 2777,
2882, 2939, 3018, 3061, 3104, 3241, 3534
resolutions by 196
remarks on the conscription bill, 535, 598, 629
remarks on the Louisiana election 595, 596
remarks 011 the Missouri election (Knox ami
Blair) 1058, 1059, 2855, 2858
remarks on revenue bill (No. 405) 1787,
1820, 1821, 1822, 1826, 1840, 1852,
1853, 1879, 1883, 1902, 1910, 1911,
1939, 1941, 1943, 2998, 2999, 3000
remarks on the Missouit election (Bruce and
Loan)     2159,
2187, 2195, 2214, 2269, 2270
remarks on the Missouri election (Buch and
King) 2645, 2646, 2650, 2882
remarks on the Dakota election 2866,
2883, 2885, 2887, 2890
Utah, the Territory of, bill to enable the people
of, to form a State constitution and State
government, and for the admission of such
State i.ito the Union 332
bill for increased mail service in the 332
bill to enlarge and mciease the mail seivice in,
on established routes .....332
bill to vacate the present Indian reservations in,
mid to settle the Indians in the Uinta val-
ley 526, 996, 1428, 1792, 2032, 2057
bill to provide for the appointment of commis-
sioners to ascertain the losses sustained by
the people of, by Indian depredations, 526,
996
bill to extinguish the Indian title to lands in,
suitable for agricultural and mineral pur-
poses ° 526, 996, 2035
bill appropriating ^5,000 to rebuild the bridge
over the Provo nvcr, on the military road
fr.mi Great Salt Lake City to the southern
line of...     659
bill appi opriatrig ^,5,000 to re pair the, peiu-
  659
bill to aid in the construction of a ra'Iroadand
tele^ranh line fiom Salt Lake to the head of
natation on the Columbia liver, Oregon,
0 1096
(See J^Jail.)
y V.
Vanderbilt, Cornelius—see Thanks.
Van Valkenburgh, Robert B., a Representative
! from New Y01K 127,148,624,
659, 970, 2451, 3021, 3315,
3519, 3525, 3530,3531,3532
' remarks on the currency bill 1412, 1414
j reimuks 011 Pacific lnilroad bill (No. 438), 31o3
i Vessels—see Frauds.
' Versels wrecked—see Stamen.
"Virginia contested elections: case of Joseph Se*
gar, claiming a sent from the first congres-
sional district,and Lucius J.Chandlei',claim-
ing a seat from the second congressional
district 6, 12, 332,1944,-2311,'2424
remarks on the, by—•
Mr. Alley ,..-.2323
Mr. Blair, of West Virginia..... .'2321).
2323, 2425
Mr. Chandler (claimant)   2317,
2319 , 2320-, 2321
Mr. Djfvis, of Maryland.... 2425
Mr. Dawes ;..23ll,
2319, 2320, 2322, 2323, 2424, 2425
Mr. Holman 2323, 2424, 2425
Mr. Johnson, of Pennsylvania 2323
Mr. Myers, A 2425
Mr. Noble 2323
Mr. Schenck 2425
Mr. Segar (claimant) 2311
Mr. Stevens 2425
Mr. Washburne, of Illinois 2323
Mr. Wilson   2425
yeas and nays on the 2323, 2425
case ofB.M. Kitchen, claiming a seat as a Rep-
resentative from the seventh congressional
district 6, 12,
18,46,168,526,847,876,1673,2424
remarks on the, by
Mr. Allen, J.   6,
Mr. Ashley    847
Mr. Blair, of West Virginia 6
Mr. Brown, of West Virginia...168, 1677
Mr. Dawes 12, 46, 168, 526,847, 849,
850, 1673, 1675, 1676, 1677, 1678, 2424
Mr. Farnsworth 6
Mr. Grinnell 849
Mr. ICalbfleisch 6
Mr. Lovcjoy  6
Mr. iVichenzie (claimant) 847, 849
Mr. Smith 526,
850,876,1673,1675,1677,1678
Mr. Stevens   6
Mr. Washburne, of Illinois  6 _
Mr. Whak-y 1675
Voorhees, Daniel W.,a Representative from In-
. diairn 11, 21, 22, 508, 740, 9.53,
996, 998, 1195, 1292, 1533, 1736, 1959,
1960, 2032, 2169, 2170, 2290, 2361, 2470
resolutions by     22, 2290
remarks on the confiscation bill...282, 507, 509
remarks on revenue bill (No. 122) 304,
305, 306, 308, 665, 666, 667, 690, 691
remarks on the expulsion of Mr. Long...1540,
1541, 1542, 1543, 1544, 1582, 1634
remarks relating to an alleged correspondence
with the rebels 1734,
1814, 2091, 2093, 2094, 2095
remarks on the Missouri election (Bruce and
Loan) : 2167,2168,2170
rematks on the Kentucky election (McHenry
and Yeaman) 2534, 2535, 2536, 2537
remarks on state, of the Union—see Appendix.
Volunteers, joint resolution (No. 69) for the pay-
ment of, called out for notices than one hun-
dred days..... ..1909,2063, 2137
(See Jlrmy; Bounties.)
Volunteer soldiers—see Thanhs.
W.
Wadsworth, Solomon, bill for the relief of, 1886,
3427
bill to amend an act for the relief of.... ....2578
Wadsworth, William H., a Representative from
Kentucky 6,22, 38,
310, 451, 508, 757, 809, 843, 1038, 1195,
12G2 1290, 1291, 1292,2291,2343,2361,
2453! 2671, 2690,2795,2810,2881. 2893,
3059, 3060, 3077,3179,3320, 3355, 3390,
3404, 3407, 3422, 3423, 3468, 3522, 3532
resolutions bv 22
remarks on the Kentucky election, 339,340,341
remarks on the confiscation bill 467, 469
remarks on the conscription bill 534,
550,552,579,628, 629,83G, 3320,3433,3434
remarks 011 the bill relating to enlistments 111
the southern States..  ..845,846
remaiks on the bill relating to freedmeii's af-
fairs 893. y94
remarks on the bill relating to the jurtsiiit tion
of the Court of Claims ........913
remarks on the Army appioprintion bill, 2474
remarks 011 the Kentucky election (McHenry
and Yeamun)....2534, 2535,2539, 2540, 2690
