
Numbers 2. Casualties in the Union forces at Front Royal and Winchester, &amp;c.*

[Compiled from nominal lists of casualties, returns, &c.]

Killed. Wounded.

Command.	Officers.	Enlisted men.	Officers.	Enlisted. men.

FIRST DIVISION.

Brigadier General A. S.

WILLIAMS.

First Brigade.

Colonel DUDLEY DONNELLY.

5th Connecticut	......	1	......	12

28th New York	......	.......	......	2

46th Pennsylvania	......	2	......	41

1st Maryland	1	13	5	38

Total First Brigade	1	16	5	93

Third Brigade.

Colonel GEORGE H. GORDON.

2nd Massachusetts	......	13	2	45

29th Pennsylvania	......	2	......	5

27th Indiana	......	3	3	14

3rd Wisconsin	......	4	2	9

Total Third Brigade	......	22	7	73

Cavalry.

1st Michigan (five	......	10	.....	9

companies)

Total cavalry	......	10	.....	9

Artillery.

1st New York Light	......	2	2	2

Artillery, Battery M.

Pennsylvania Light	......	......	.....	7

Artillery, Battery F.

4th U. S. Artillery,	......	......	.....	3

Battery F

Total artillery	......	2	2	12

Total First Division	1	50	14	187

Cavalry Brigade.

Brigadier General JOHN P.

HATCH.

1st Maine, Companies A, B,	......	......	1	......

E, H, and M.

1st Vermont	......	1	1	8

5th New York	1	3	.....	15

1st Maryland (five	......	......	.....	......

companies)

Total Cavalry Brigade	1	4	2	23

Captured or missing.

Command.	Officers.	Enlisted men.	Aggregate.	Remarks.

FIRST DIVISION.

Brigadier General A. S.

WILLIAMS.

First Brigade.

Colonel DUDLEY DONNELLY.

5th Connecticut	3	68	84

28th New York	......	62	64

46th Pennsylvania	2	65	110

1st Maryland	21	514	+592

Total First Brigade	26	709	850

Third Brigade.

Colonel GEORGE H. GORDON.

2nd Massachusetts	3	77	140

29th Pennsylvania	7	230	++244

27th Indiana	3	101	124

3rd Wisconsin	1	85	101

Total Third Brigade	14	493	609

Cavalry.

1st Michigan (five	1	34	54

companies)

Total cavalry	1	34	54

Artillery.

1st New York Light	......	5	11

Artillery, Battery M.

Pennsylvania Light	......	4	11

Artillery, Battery F.

4th U. S. Artillery,	1	2	6

Battery F

Total artillery	1	11	28

Total First Division	42	1,247	1,541

Cavalry Brigade.

Brigadier General JOHN P.

HATCH.

1st Maine, Companies A, B,	3	125	129

E, H, and M.

1st Vermont	2	103	115

5th New York	3	53	//75

1st Maryland (five	......	5	5

companies)

Total Cavalry Brigade	8	286	324

---------------

*Includes losses at Front Royal and Buckton Station, May 23; Strasburg, Middletown, and New town, May 24, and Winchester, May 25.

+At Front Royal. Captain Charles W. Wright died of wounds.

++Of this number there were 2 mien killed and 4 officers and 127 men captured or missing at Front Royal.

//Of these 39 occurred at Front Royal. Lieutenant Philip Dwyer died of wounds.

---------------

