THE CONGRESSIONAL GLOBE.
IX
Conduct of ihe war—Continued. I
resolution of Mr. Chandler calling for certain |;
orders of the Executive relating to the, 3134, ji
3219 ';!
speech on the, by Mr. Chandler 3385, ij
3386, 3389, 3390 |!
joint resolution (S. No. 35) for the payment !|
of the expenses of the 386,
428, 4G8, 489, 505
resolution (S. No. 39) providing a stenographer
for the 467, 505, 849, 861, 875, 891, 940 ;|
joint resolution in addition to a resolution for jj
payment of the expenses of the 582, 605 !i
Confiscation of rebel property, select committee
on the 1965, 1991
instructions to the 2064, 2083
report from the 2112 ]
Confiscation, bill (8. No. 2G) to provide for the,
ot property belonging to rebels 334, 1556
bill (S. No. 28) to suppress the slaveholders I
rebellion 334, 1556 ;
bill (S. No. 29) for the, of property of persons
in lebeliion against the Constitution and laws j
of the United States   334, 1556
bill (S. No. 35) for the punishment of conspir-
acy and kindred offenses against the United
States, and for the, of the property of the
offenders 334, 1556
bill (S. No. 78) for the, of the property ofrebels
and giving freedom to the persons they hold
in slavery 1, 18, 334, 1556
bill (S. No. 134) declaring certain persons to
be alien enemies, forfeiting their property to
the United States, and creating a lien on said
property in favor of loyal persons, to indem-
nify them for such damages as they may
have sustained by the existing war of rebel-
lion   ." 176, 178. 331, 1556
joint resolution (S. No. 23) to provide for the,
of the property of rebels or insurgents, and
to satisfy the just claims of loyal persons
therefrom 1, 49, 334, 1556
bill (S. No. 151) to confiscate tile prop'-rty and
free the slaves of rebels 334, 849, 943,
945, 986. 998, 1021, 1040, 1049, 1074,
1136, 1157,1544, 1557, 1569, 1604,1626,
1652,16S0,1714,1742, 1757. 1776,1808,
1845, 185G, 1873, 1895, 1916, 1953, 1991
remarks on the, by—
Mr. Anthony 1922, 19.24, 1958
Mr. browning 1077,1136, 1814, 1856
Mr. Carliie.... 1141, 1157. 1813. 1885, 1898
Mr. Clark 849, 942, 18S3, 1884,
1902, 1903, 1904, 1954, 1958, 1965, 1991
Mr. Coll tmer 946. 1627, 1652, 1759,
1760, 1782, 1783, 1785,1898,1811,1812,
1813, 1920, 1921, 1959, 1961, 1962, 1963
Mr. Cowan 946, 1049,
1605, 1607, 1784, 17«6,1814,1846,1856,
1878, 1880, 1882, 1>>99, 1917, 1922, 1965
Mr Davis  176, 94C, 986,
1605, 1627, 1720,1712,1757, 1758,1760,
1776, 1777. 1779, 1780,17S2,1785,1812,
1883, 1895, 190], 1902, 1903, 1904,19G5
Mr. Doohttle 1607, 1626, 1785,
17S6, 1787, 1814, 1883, 1885, 1916, 1959
Mr. Fessenden,1737,1922,1963,1964,1965
Mr. Foster 1923, 1940, I960, 1965
Mr. Grimes 1544,1902
Mr. Hale 1605,
1742, 1779, 1785, 1786, 17s7, 1856,
1881, 1882, 1955, 1956, 1957, 1965
Mr. Han is... 1569, 1575, 1652, 1653, 1957
Mr. Henderson 1569, 1884, 1919
Mr Howard 1714,
1780,1782, 17d7, 1812, 1881,1883, 1902
Mr. Howe 1786, 1900. 1922, 1940
Mr. King 1626, 1627, 1813, 1814, 1921
Mr. Lane, of Indiana 998
Mr. McDougall 942,
1021, 1040. 1049, 1544, 1831, 1882
Mr. Morull 49,
1054, 1074, 1897, 1898, 1899
Mr. Pomeroy  944, 915 <j
Mr Powell 946, 1627, 1C28, 1680 .j
Mr. Saulsbury 1812. :
1878. 1883, 1902. 1904, 1916, 1922, 1923 I
Mr. Shei rnaji 1604, j
1607, 1680, 1782, 1783, 1784, 1785, I
1811, 1812, 1813, 1814, 1883, 1885 ;!
Mr. Sumner   940, \
1544, 1627, 1628, 1777, 1782,1783,1785, i,
1787, loll, 1814, 1846, 1904, 1954, 1957
Mr, T™  945. 1958
Confiscation, bill (S. No. 151) to confiscate the
property and free the slaves of rebels—Con-
tinued.
remai Its on the, by—
Mr. Ti nmbull 1,
18, 334, 849, 942, 944 , 945, 946, 998,
1077, 1544, 1557, 1634,1605,1636,1607,
1627, 1623, 1742,1758,1782,1783,1813,
1883, 1885, 1903, 1904,1922,1924,1958,
1959, 1960, 1961, 1962, 1963, 1964, 1991
Mr. Wade, 1878,1880,1884,1916,1917,1918,
1919, 1921, 1957, 1958, 1961), 1961, 1962
Mr. Wilkinson 1878, 1901, 1902, 1903
Mr, Willey 945,
1604, 1605, 1606, 1627, 1628
Mr. Wilmot 1861, 1873, 1884
Mr. Wilson, of Massachusetts 986,
1049, 1162, 1607, 1680, 1785, 1786,
1814, 1878, 1883, 1895, 1900, 1922,
1924, 1953, 1954, 1955, 1956, 1965
Mr. Wright 1876
yeas and nays on the, 1814,1883,1886,1965
bill (No. 233) to confiscate the property of rebels,
1228, 1678
bill (S. No. 288) to amend an act to confiscate
property used for insurrectionary purposes,
approved August 6,1861 1854, 3245
bill (S. No. 310) to suppress insurrection and
punish treason and rebellion 2112,
2163,2188,2217,2842
bill (H. R. No. 471) to confiscate the property
of rebels for the paymentof the expenses of
the present rebel lion, 2364,2366,2878,2896,
2916, 2917, 2959, 2989, 3111, 3166, 3178
remarks on the, by—
Mr. Anthony 2997
Mr. Browning 2917,2918,
2919,2920,2921,2923, 2929, 2930,
2965, 2966, 2967, 2969, 2970, 2994
Mr. Garble 3002, 3275, 3276
Mr. Chandler 3006
Mr. Clark 2878,2902,2916,
2917, 2921,2923,2970.2990,2994,
2995, 2996, 2997,2998,2999,3002,
3005, 3006, 3166, 3274, 3275, 3287
Mr. Collanier 2971, 2998, 3166
Mr. Cowan 2916,
2959, 2960, 2961, 2962, 2992, 2893, 2994
Mr. Davis 2961
Mr. Dixon 2921, 2928, 2929,
2931, 2932, 2933, 2973, 3974, 2975, 3005
Mr. Doohttle 2902,
2963, 2964, 2994, 2996, 2997, 3000, 3006
Mr. Fessenden 2930,
2975, 3002, 3003, 3004, 3005, 3006, 3287
Mr. Foster 2997, 3287
Mr. Grimes 2916, 2997, 2999, 3006
Mr. Hale,2916,2928,2931,2933,2973,2974
Mr. Harris 2992
Mr. Henderson 2996, 3002, 3275
Mr. Howard 2878,2902, 2931,
2932, 2933, 2966, 2967, 2970, 2999, 3006
Mr. Howe 2962, 3287
Mr. Kennedy.  2971,3276
Mr. Lane, of Kansas 2995, 2996
Mr. McDougall 3275
Mr. Pomeroy 2997
Mr. Powell.." 2996,3006, 3166
Mr. Saulsbury,2879,2896,2971,2972,3275
Mr. Sherman 2902, 2973,
2992, 2995, 2997, 2999, 3000, 3004, 3166
Mr. Sumner 2878, 2918, 2919,
2920, 2960, 2061, 2963,-2964, 2966, 2992,
2993, 2995, 2996, 2998, 3002, 3005, 3006
Mr. Ten Eyck 2916
Mr. Tiumbull 2878, 2902, 2916,
2817, 2960,2961, 2970, 2971,2972,
2973, 2974, 2975, 2998, 2999, 3000,
3003. 3005, 3006, 3166, 3276, 3287
Mr. Wade 2916,
2928, 2929, 2930, 2931,2932. 2966,
2998, 3000, 3002, 3003, 3004, 3005
Mr. Wilkinson 2990,
2992, 2993, 2994, 2995, 2996, 2997, 2998
Mr. Willev 2997, 2998
Mr. Wilmot 2971, 2995
Mr. Wright  2933,2959
yeas and nays on the   2995,
2996, 3006, 3166, 3276
Joint resolution (H. R. No. 110) explanatory
of an act to suppress insurrection, to pun-
ish treason and rebellion, to seize and con-
fiscate the property of rebels 3352,
3373, 3379, 3389, 3402, 3403
Confiscation, joint resolution {H. R. No. 11$)'
explanatory of an act to suppress insurrec-
tion, to punish treason and rebellion, to seize
and confiscate the property of rebels—Con-
tinued.
remarks on the, by—
Mr. Clark 3373,
3374, 3377, 3379, 3380, 3383
Mr. Collamer,,   3385
Mr. Doolittle 3377
Mr. Fessenden 3375, 3380, 3382
Mr. Grimes 3374
Mr. Hale 3381
Mr. Harris 3375,3381
Mr. Howard   3383
Mr. King 3374, 3376
Mr. Lane, of Indiana 3374
Mr. Lane, of Kansas 3377, 3379
Mr. Sherman 3374
Mr. Powell 3376
Mr. Sumner ; 3382
Mr. Trumbull 3374,
3379, 3380, 3381, 3382, 3383
Mr. Wade 3375,3382
Mr. Wilson, of Massachusetts 2375
yeas and nays 011 the   3381, 3383
Congress, frigate, bill (S. No. 244) to provide for
the equitable settlement of the accounts of the
officers and crews of the, and other vessels,
1315, 1350, 13?0, 1415, 1490, 1537
Congress, bill relating to 240, 445, 643, 1094
Consular and diplomatic expensesof the Govern-
ment, bill (H. R. No. 150) making appropri-
ations for the, for the year ending 30th June,
1863, and additional appropriations for the
year ending 30th June, 1862 153,
333, 388, 489, 505, 533, 582, 619, 622, 666
Contingent Expenses of the Senate, the Commit-
tee to Audit and Control the 9, 3151
reports from 68, 376, 505, 2506
adverse reports from 2477
discharged from subjects 607,1132
Contractors, joint resolution (S. No. 60) author-
izing the Secretary of the Navy to appoint a
commission to inquire into forfeituresmcurred
by, under that Department 1072
joint resolution (H. R. No. 66) authorizing the
Secretary of the Navy to discharge, with his
Department when they have furnished the
amount estimated in their contracts and fifty
per ccnt. additional 1688,
1695, 1832, 1845, 1854, 2160
joint resolution (S. No. 102) for the relief of
the holders of drafts, orders, or bills of ex-
change diawn by Russell, Majors & Wad-
dell, with the Government, commonly known
as the Floyd acceptances 3401
Contracts, bill (S. No. 192) concerning, and or-
ders for Government supplies 720
bill (H. R. No. 238) to pay the expenses of the
special committee of the Ilonse of Represent-
atives, appointed July 8, 1861, to ascertain
and report m regard to, with any department
of the Government for provisions, supplies,
transportation, &c 408, 427, 468, 506, 666
joint resolution (No. 51) authorizing the Secre-
tary of the Navy to inquire into the causes of
the failure of certain, for steam machinery,
and to remit penalties connected therewith,
1191, 1229, 1246,'1320
bill (S. No. 350) to suspend temporality the op-
eration of an act to prevent and punish fuiud
on the part of officers intrusted with the mak-
ing of, for the Government, approved June
2, 1862 2674, 2773,
2826,2914, 3305, 3310,3351,3379,3403
joint resolution (S. No. 93) in relation to, with
the United States 2913,
2957, 3006, 3217, 3312
bill (S. No. 358) to prevent members of Con-
gress and officers of the Government of the
United States from taking consideration for
procuring, from the United States 2774,
2914, 2957, 3271, 3325, 3341, 3378, 3403
bill (S. No. 374) to punish peisons who give or
offer to give members of Congress and offi-
cers of the Government of the United States
consideration for procuring, office, or place,
from the United States 29S7, 3007, 3061
bill (S. No. 43) to prevent and punish fraud on
the part of officers intrusted with making of,
for the Government 206,2440,2478,2506
resolution ofinquiry in relation to, with the War
Department 271, 288, 306, 357
