XIV
INDEX TO
Fessenden, William P.. a Senator from Maine—
Continued.
remarks on the explanatory confiscation bill,
" 3375,3380,3382
Finance, the Committee on   9, 730
, instructions to   287, 607
bills reported from   ICO, 333, 376, 428,
467,468,505,643,707,719,8X5,894,1072,
. 1094,1180, 1260,1390,1660,1966, 1979,
2010, 2248, 2327,2615, 2634,-2692, 2850,
2892, 2987, 3034, 3134, 3338, 3339, 3377
discharged from subjects 1047,
. • _ 1390,.2083,2987, 3371
"Fines and penalties, joint resolution regulating the
distribution of, recovered by virtue of the rev-
enue acts of the United States 2147
bill (S;No.316) to provide for the payment of,
' collected by or paid to the justices of the peace
of the District of Columbia,under the acts of
Congress approved the 3d and 5th of August,
1861....,,. 2186, 2506, 3061, 3217, 3312
. joint resolution (No. 108) requiring the super-
intendent of metropolitan police to pay over
certain moneys collected for, to constitute a
contingent fund for certain purposes....3341,
3352, 3371, 3384, 3402
Fisheries, bill repealing all laws allowing boun-
ties on the tonnage of vessels engaged in the
bank or other cod   185
bill (S. No. 150) for a joint commission for the
preservation of the Atlantic 333,
1048, 1191,1208, 1260
Flags, joint resolution (S. No. 81) to authorize
the President to permit regiments of the vol-
unteer forces to inscribe on their, the names
■ of battles in which such regiments have been
engaged 2083
Floating batteries, joint resolution (H. R.No. 59)
authorizing the Secretary of the Navy to test
plans and materials for rendering ships and,
invulnerable 1390, 1514, 1566, 1650
Floating battery, bill (S. No. 232) authorizing the
construction of an iron-clad steam ram, iron-
clad steam gunboats, and the completion of
Stevens's 1228
jo'int resolution (S. No. 99) releasing to the
heirs-at-law of Robert L. Stevens, deceased,
all the right, title, and interest,of the United
States in and to Stevens's 3334,
3379, 3402, 3403
Floyd acceptances, joint resolution (S. No. 102)
for the relief of ihe holders of drafts, orders,
or bills of exchange drawn by Russell, Ma-
jors & Waddell, contractors with the Gov-
ernment, commonly known as the 3401
Foot, Captain A. H., qf the UnitedStatesNavy,
resolution (S. No. 64) expressive of the
thanks of Congress to, and to the officers and
men under his command in the western flo-
tilla 1132, 1180, 1206, 1228, 1246, 1297
joint resolution (No. 102) tendering the thanks
of Congress to 3049,
3245, 3258, 3305, 3352, 3371, 3402
Foot, Solomon, a Senatoi from Vermont...6, 19,
25, 68,109,110,143,167,357,375,391,490,
703, 707, 736, 739, 841, 842, 1015, 1018,
1115, 1132, 1157, 1205, 1246, 1266, 1299,
1379, 1697, 2274, 2539, 2569, 2636. 3284
resolutions by fi, 37, 110
remarks on the expulsion of Waldo P. John-
son 37, 70
remarks on the removal of the Capitol bakeries,
« 110, 375, 607, 1319
remarks on the bill concerning criminal justice
in the District 319
remarks on the civil bill 706
remarks on the Treasury note bill 773 , 775
remarks on the. purchases by Government
agents 817, 819
remarks on the transfer of the supervision of
the Capitol extension 1072,
1074, 1347, 1348, 1349, 1350
remarks on the tax bill 2287, 2468, 2490,
2492, 2519, 2520, 2521, 2524, 2526, 2557
lemarks on the naval appropriation bill No.
423 2721, 2726, 2731
remarks on the Pacific railroad bill 2749,
2761, 2813
remarks on the volunteers' bounty bill 2723
remarks on the Army appropriation bill No.
450 3047
resolution of thanks to 3404
valedictory remarks 3404
Foreign Relations, the Committee on 9, 264
Foreign Relations, the Committeeon— Continued.
instructions to 1650, 1854, 2634, 2722
bills reported from 124, 155, 199, 286,
333,408, 619, 940,1011,1047,1048,1131,
1132, 1347, 1370, 2692, 2722, 2892, 3401
reports from 160, 1871
discharged from subjects 1154,
3165, 3216, 3320, 3334
Forstcr, Thomas, bill for the relief of...1935,1936
Fortifications, bill (H. R. No. 165) making ap-
propriations for the construction, preserva-
tion, and repairs of certain, and other works
of defense for the year ending 30th of June,
1863, and additional appropriations for the
year ending 30th of June, 1862 386,
719, 739, 761, 875, 891, 994
bill (S. No. 234) authorizing the President to
transfer the money appropriated by an act
approved February 20, 1862, for building or
continuing, to the construction of iron-Kind
steam vessels of war 1228
Foster, Lafayette S., a Senator from Connecti-
cut 6, 16, 28, 49, 145, 153, 176, 221,
269,286, 306, 408, 477,506, 556, 557, 719,
815, 842, 846, 876, 877, 962, 986, 1010,
1015, 1021, 1036, 1047,1132, 1154, 1180,
1296, 1544, 1598, 1624, 1689, 1773, 1845,
2010, 2039, 2115, 2160, 2216, 2247, 2248,
2305, 2308, 2341, 2440, 2595, 2617, 2618,
2635, 2637, 2652, 2674, 2736, 2761, 2773,
2941, 2956, 2957, 3010, 3012, 3014, 3034,
3091, 3093, 3095, 3116, 3118, 3120, 3135,
3138, 3177, 3178, 3218, 3219, 3245, 3249,
3255, 3285, 3287, 3288, 3291, 3324, 3335,
3337, 3354, 3358, 3359, 3361, 3378, 3401
resolutions by,505,2039,2247,2248,2278, 3034
remarks on the reorganization of the Supreme
Court 27
remarks on the conduct of the war resolu-
tion  30
remarks on the Kansas senatorial contest. .50,
98, 115, 127, 128, 129, 130, 185,
207, 222, 223, 227, 362, 363
remarks on arrests by the State Depai tirient, 93
remarks on the bill to promote the efficiency of
the Navy 73
remarks on the resolution in relation to the
Kansas troops 112, 113
remarks on the death of Brigadier General
Lyon   155
remarks on the purchase of vessels ,.219
remarks on an inquiry relating to contracts with
the War Department 308
remarks on the bill concerning criminal justice
in the District 310
remarks on secret sessions   491
remarks on the bill relating to disloyal pen-
sioners  579
remarks on the expulsion of Senator Bright,
589, 646, 647
remarks on the pay of Army officers 825,
✓ 826, 1078, 1080, 1081, 1082, 1181
remarks on the fortification bill, 742, 745, 762
remarks on providing for the cultivation of cot-
ton lands...505, 815, 941, 960, 961, 1113,1114
remurks on the organization of the cavalry
forces 845, 846
remarks on the case of Benjamin Stark 868,
871, 1012
remarks on the medical department of the
Army 986, 987, 995, 996
remarks on bill to encourage enlistments, 1134
remarks on the bill for the relief of the heirs of
Stephen Johnson 1466
remarks on the bill for the relief of Christine
Barnard 1625
remarks on the bill to establish a department
of agriculture 1755,
1756, 1757, 1916, 2014, 2015, 2017
remarks on the confiscation bill 1923,
1940, 1960, 1965, 2997, 3287
remarks on the bill to punish treason 2164,
2172, ^>05
remarks on the tax bill 2254, 2308,
2377, 2397, 2398, 2400, 2445, 2455, 2456,
2470, 2521, 2556, 2558, 2607, 2610, 2876
remarks on the impeachment of Judge Hum-
phreys 2010,2039, 2247, 2248, 2278,
2617, 2618, 2942, 2950, 2951, 2953, 2957
remarks on the jurors' oath bill 2479
remarks on the bill providing additional medi-
cal officers 2657,2658
remarks on the naval appropriation bill No.
423  2699, 2706, 2725
Foster, Lafayette S., a Senator from Connecti-
cut—Continued.
remarks on the volunteers' bounty bill...2746,
2748, 2832, 2863, 2892, 2893
remarks on the bill to incorporate the Guardian
Society 2799, 2800
remarks on the bill for the relief of Mrs. Fanny
Mactier Smith   3010, 3011
remarks on the bill prescribing an oath of
office 3013
remarks on the bill for the relief of Lawrence
P. N. Landrum ...3014
remarks on the Army appropriation bill No.
450 : 3043
remarks on the proposed navy-yard at New
London 3060
remarks on the bill to equalize the grades of
Navy officers 3070, 3180, 3182, 3194
remarks on the bill relating to the judiciary,
3098, 3099, 3101
remarks on the bill to grant pensions 3118,
3119, 3120, 3197
remarks on the tariff bill... 3175, 3177
remarks on the resolution defining a constitu-
tional quorum 3192, 3193, 3283, 3284
remarks on admission of West Virginia, 3135
remarks on the bill relating to witnesses in ad-
miralty trials....3354, 3355, 3356, 3357, 3358
Foundery and armory, select committee on a na-
tional 1315, 1330
bill (S. No. 196) for the establishment of a na-
tional, and furnace for the fabrication of can-
non and projectiles for the Government, 719,
760, 986, 1315
bill (S. No. 372) providing for the establish-
ment of a national, in the Hanging Rock iron
and coal region, upon the Ohio river, in the
State of Ohio, and between the junctions of
the Big Sandy and Scioto rivers with the
Ohio 2957
Franking privilege, bill to abolish the 199,
310, 321, 375, 609, 1556
Fraud, bill (S. No. 350) to suspend temporarily
the operation of an act to prevent and punish,
on the part of officers intrusted with making
of contracts for the Government, approved
June 2, 1862 2674, 2773,
2826, 2914, 3305, 3310, 3351, 3379, 3403
Frauds, bill (S.. No. 144) to punish, on the Treas-
ury of the United States 199,240,2439
bill (No. 43) to prevent and punish, on the part
of officers intrusted with making,of contracts
for the Government 206,2440, 2478, 2506
Frisbie, Israel, bill for the relief of the children
of. 1935, 1936
Fugitive slave law, bill to amend an act, approved
September 18, 1850, to amend and supple-
mentary to the act respecting fugitives from
justice and persons escaping from the service
of their masters, approved February 12,1793,
175, 177
bill (S. No. 268) to amend an act, approved
September 18, 1850, to amend and supple-
mentary to the act respecting fugitives from
justice and persons escaping from the service
of their masters, approved February 12,1793,
1598, 1624, 2327, 2638
G.
©as Light Company, bill (S. No. 176) to incor-
porate the Citizens' 533
bill (S. No. 344) to incorporate the Metropoli-
tan, of the District of Columbia 2615
General Burnside,joint resolution (H. R.No.77)
to change the name of the bark Quebec to,
2506, 2672, 2693, 2717, 2871
Generals, joint resolution (S. No. 68) to authorize
the President to assign the, in the same field
or department to officers of the same grade
without regard to seniority 1229,
1246, 1260, 1514, 1537, 1555
bill (No. 197) to limit the appointment of ma-
jor and brigadier, in the Army and volun-
teers 1914, 1936,1991, 2013
biil to define the number of major and brigadier,
in the military service 3218, 3320
Gifts from the King of Siam, joint resolution (S.
No. 57) providing for the custody of the letter
and   1048, 1191, 1208, 1260
Goldsborough, Captain Louis M., resolution (S.
No. 61) tendering the thanks of Congress to,
and officers, petty officers, seamen, and ma-
rines under his command for the victory at
Roanoke Island...1037,1094,3087,3135, 3245
