THE CONGRESSIONAL GLOBE.
.XXI
Military hospitals, bill (H. R. No. 334) relating
to the appomtmentand compensation of chap-
lains in  1094, 1132, 1556
1 Jill in relation to 3320
Military post, hill (S. No. 146) to provide for the
establishment of a, at Quincy, Illinois...263
Military railroad, bill (S. No. 179) for the con-
struction of a, in the States of Kentucky and
Tennessee   555
Military road, bill to establish a, and mail road..50
bill (S. No. 208) making a donation of lands to
the States of Wisconsin and Michigan to aid
them in making a, and telegraph line in said
# States   875, 1871, 2306, 2957
' Militia, bill (S. No. 257) for the better otgamza-
tion of the, of the District of Columbia..1464
bill (S. No. 384) to amend the act calling forth
the, to execute the laws of the Union, sup-
press insurrections, and repel invasions, ap-
proved February 28, 1795 3178,
3197, 3227, 3249 , 3255 , 3273
bill (S. No. 394) to amend the act calling forth
the, to execute the laws of the Union, sup-
press insurrection?, and lepel invasio^ns, ap-
proved Februai y 28,1795, and thearuamend-
atory thereof 3289, 3320,
3337, 3338, 3340, 3341, 3384, 3402, 3403
Miller, J. J., bill for the relief of. 1732
Mini, John G-., bill fur the relief of. 1155
Mining operations, bill (S. No. 7G) to authorize
and facilitate, m the States of California and
Oregon, and in the Territories of the United
States 13
Ministers and consuls, bill (No. 490) to amend
the act of Congress appioved June 22,1860,
to carry into etfect provisions of the treaties
between the United States, China, Japan, Si-
am, Persia, and other countries, giving cer-
tain judicial powers to, or other functional jes
of the United States in those countries...815,
2451, 2477,3034
Mint, hill (IT. It. No. 287) to establish a branch
of the, of the United States at Denver, in the
Territory of Colorado 1566,
16G0, 1695, 1712, 1913
bill to establish a branch of the, of the United
States in thoTeuitoiv of Nevada 2147
Miranda, Juan, and his representatives, bill for
the relief of   386, 3545
Missouri railroads, joint resolution (H. T?. No.
37) in relation to certain 815,
859,875,898, 911,918,1037,
1047, 1054, 1072, 1083, 1180
Morgan, George D., resolutions and proceedings
m relation to the puichase of Government
vessels by., 199, 219, 245, 48S, 697, 817
remarks on the, by—
Mr. Dixon 246, 247,699, 701, 820
Mi. Doolutle 248, 249
Mr. Fes&endeii ...249
Mr. Footc 817, 819
Mr. Foster 219
Mr. Grimes 246
Mr. Hale 199,
219, 220, 245,246, 247,248,
249, 488, 698, 699, 819, 820
Mr. Morrill 220, 221. 247, 248, 820
Mr. lJowell 220
Mr. Sherman 247, 248
Mr. Simmons 247
Mi. Wilkinson  249, 819, 820
Mr. Wilson, of Massachusetts 219,
703, 820
yeas and nays on the   821
Morrill. Lot M., a Senator from M-une 49,
199,219, 239, 467, 505, 606, 736, 785, 814,
82!), 1036, 105 4, 1096, 1205, 1228, 1246,
1280, 12*2, 1^)6, 1299, 1303, 1317, 1318,
J320, 333U. 136D,1379, J414, 1464, 1516,
1^55, 1913, 19.)0, 1983, 2625, 2671, 2695,
2802, 2^25, 2865, 3020, 3117,3218, 3225
resolutions by  2625, 2825
lemarks on the contisuition bill 49,
1054, 1074, 1897,1&98, 1899
remarks on the bill for the construction of gun-
boats...**), 221, 247, 218, 619, 620, 621, 697
remarks mi the Inn concerning ciiuinuil justice
1  the District ... 3i4, 315
remarks on thr expulsion of Senator Blight,
391, 395, 31)(j
remarks on the Washington city lathvay
bill 721, 722, 1060, ltfll, 1916. 1952,
J053, 1964, 1985, 1986, tOei, 19 19-9,
lthfl, 2140, 2141, 2142, 2143, -2145, 2117
Morrill, Lot M., a Senator from Maine—Con-
tinued.
remarks on bill abolishing (slavery in the Dis-
trict of Columbia, 785,995,1191,1249,1303*,
1333, 1334,1335, 1336, 1379, 1451, 1474,
1476,1477, 1479, 1496, 1497, 1502, 1503,
1504, 3516, 1518, 1519, 1520, 1521, 1522
remarks on the appointment of warden for the
District jail 81C, 817
remarks on the organization of the cavalry
forces 849, 877
remarks on the case of Benjamin Stark — 867,
863, 993
remarks on the reorganization of the Navy De-
partment 876
remarks on the legislative bill 1019
remarks onemanWpation resolution, 1375,1492
remarks on the Pacific i ail road bili 2656,
2679, 2680, 2721, 2749, 2752, 2753,
2755,2756,2761,2776,2779, 2781, 2785,
2787, 2788, 2807, 2808, 2811, 2836,2840
remarks on the bill to incorporate the Guardian
Society 2799, 2800
remaiks on the bill relating to salvage 3007,
3009, 3010
remarks oil the post roads bill 3116
Morris, Lieutenant George W., joint resolution
(No. 57) tendering the thanks of Congress
to, and his officeis and men 2G93, 2717
Motley, John B., bill for the relief of 2186
Mount Obvet Cemeteiy Company, bill (S. No.
265) to incorporate the, in the District of
Columbia 1581, 1854, 2634, 2651
Muller, James Is7., bill for the relief of 2892,
2893,3216, 3337, 3371,3402
Mulligan, Colonel James A., joint resolution (H.
R. No. 23) giving the thanks of Congress to,
and the officers and men under his command,
for their heroic defense of Lexiwgton, Mis-
souri  160,162
N.
Naval Academy, joint resolution (H. R. No. 5)
to examine" the condition of the, and inquire
as to the reorganization thereof. 37, 874
bill (II. R. No. 83) for the temporary increase
of midshipmen m the 37, 874
Naval Affairs, the Committee on....9, 1G52, 1677
instructions to    07, 88, 89, 199,
1155, 1206, 1246, 1390, 1843, 1914, 2477
bills reported from 49,
219, 019, 696, 719, 874, 1072, 1180,
1229,1279,1370,1689,1805, 1831, 1983,
2031,2247,2248, 2451,2i73, 2850, 2957,
3091,3110,3217,3289, 3334, 3351,3352
reports fiom 488,1132, 3289
adverse reports from 533,760,1072,2247
discharged from subjects 333,
375, 533, 874, 1279, 3352
Naval officers, bill (S. No. 180) authorizing the
detail of, for the service of the War Depait-
ment 579, 723, 737, 760
joint resolution (S. No. 36) limiting the com-
pensation of collector of customs, and others
employed in the collection of duties 408,
842, 2139, 2147
Naval service, bill (H. R. No. 242) making addi-
tional appropilations for the, for the year
ending June 30, 1862 849, 1072,
1393, 1418, 1G23, 1G24, 1G60, 1669, 1689
bill (No. 423) making appropriations for the,
for the year ending 301h of June, 18G3,221G,
2634, 2G95, 2719, 2724, 3079,
3135, 3197, 3218, 3257, 3371
Navy Department, calls for information upon
the 175, 357, 488, 555, 815, 1206,
3260, 1403, 2147, 2215, 2393. 2440, 265_9
communications from the 333, 386, 427,
467, 1071, 3330, 1489, 2595, 2C51, 3331
bill (S. No. 171) establishing two bureaus in
the 467, 761, 875, 1298, 274S
bill (H. II No. 518) traiisfening the western
• ii'unboat fleet from 'he War to the 265S,
2659, 3352, 3379, 3384, 3402
bill to reorganize the 2748, 2772, 2825,
2832", 2916, 2917, 2959, 3010, 3111, 3138
bill authonzmg an increase of the clerical foice
m the War and 334,
444, 447, 4G8, 489,.505
Navy, bill (S. No. 82) fuuhcr to piomote the
efficiency of the 26,
49, 71. 124, 125, 153, 160
bill (S. No. 92) authorizing the appointment of
a director general of oidnance ill the 26
Navy—Continued.
joint resolution (No. 34) authorizing certain
officers of the, to accept presents offered by
the Japanese Government ->386,
408, 444, 4G7, 489
bill (S. No. 158) regulating the pay of the.oflj-
cers of the....,   ,386, 607,-1072
bill (No. 355) to amend an act jo further pro-
mote the efficiency of the, approved Decem-
ber 21, 1861 1208,1228, 3352, 3379,3492
bill (S. No. 263) to amend an act to -increase
and regulate the pay of the, approved Juno
. 1,1860 J5G6,1581
bill for the better government of the, 2651,2773,
2864, 3245, 3249, 3312, 3314, 3379, 3403
bill (No. 280) to establisj^aitd equalize the
grades of line officers of tlie 2748, 2772,
2892, 2931, 2957, 3050, 3063, 3091, 3178,
3194, 3245, 3257, 3307, 3312, 3341, 3402
resolution and proceedings relative to the em-
ployment of George D. Morgan, of New
York, :o purchase vessels for the Govern-
ment 199, 219, 245, 488, 697, 817
resolution (S. No. 51) giving the thanks of
Congress to the officers, soldiers, and seamen
of the Army and, for their gallantry in the
recent brilliant victories over the enemies of
the Union and the Constitution 846,
861,875,891,940
Navy ration, joint resolution changing the...3289
Negroes, resolutions, bills, &c., m lelation to the,
in the jail of the District of Columbia 10,
12, 25, 26, 762, 785, 816, 860, 875, 917
bill to authorize the President of the United
States to acquire territory for the settlement
of free ...36
bill to repeal certain laws and ordinances of the
District of Columbia relating to 875, 917
bill (S. No. 237) to remove all disqualification of
color in carrying the mails...1260,1390, 1626
bill (S. No. 290) providing for the education of
* colored children in the city of Washington,
District of Columbia 1854,
1871, 2020, 2037, 21G3, 2216, 2275
bill (No. 543) relating to schools for the edu-
cation of colored children in the cities of
Washington and Georgetown, in the District
of Columbia....3097, 3098, 3117, 3135, 3310
bill to provide for receiving into the service of
the United States, for work on intrcnch-
ments and other war services 3188
Nelson, Charles L., bill for relief of...2569, 2693
Nesmith, James W., a Senator from Oregon,
16, 17, 26, 36, 37, 67, 68, 109, 160,
161, 178, 185, 286, 333, 386, 559, 720,
736, 859, 103G, 1229, 1247, 1297, 1415,
1443, 1556, 1557, 1805, 1843, 1871, 1913,
2055, 2440, 265-7, 2704, 2836, 3091, 31G5
resolutions by 50,
178, 182, 386,1443, 1843, 1913
remarks on the expulsion of John C. Breckin-
ridge '..9
remarks on the death of Hon. E. D. Baker..50
remarks on loyalty of Benjamin Stark 183,
872, 974
remarks on the bill increasing the number of
cadets 203
remarks on the bill relating to sutlers 272
remarks on completing the defenses of Wash-
ington 410
remarks on the bill relating to Indian accounts
in Utah 4G8
remarks on the Washington and Oregon war
debt 579, 580,841, 842,
remarks on the bill to define the pay of Army
officers 644, 671,827,
1080, 1083, 2802, 2S03, 2829, 2830, 2831
lemarks on the fortification bill 743, 744
remarks on the medical department of the
Army 987, 996, 997, 998
remarks on bill to encourage enlistments..1038
remarks on assigning command of troops. .1247
remarks on the bill for the relief of Hugh H.
Howard 1515
remarks on the bill for the relief of C. P. Rtift',
1537, 1538
remarks on the Indian appropriation bill. .2087,
2090, 2091, 2092, 2095, 209G, 2097,
2098, 2116, 2117, 2118, 2120, 2121
remarks on the Army appropriation hill No.
450   ..3042, 3046
Nevada, the Territory of, bill extending the ter-
ritorial limits of. 2031,
2039, 2139, 3387, 3310, 3371
