XXII
INDEX TO
Nevada, the Territory of—Continued.
bill (S. No. 312) to establish a branch of tbe
Mint of the United States in 2147
bill (No. 442) to establish a land district in,
2871, 2892, 2313, 2987, 3049, 3088
New Granada and Costa Rica, joint resolution
(S. No. 54) to amend an act to carry into
effect conventions between the United Stales
and the republics of....940, 1191, 1208, 1260
New Mexico, the Territory of, bill (H. R. No.
516) to provide for the appointment of Indian
agents in   : 2634, 2651
Nightingale, bill for the relief of certain of the
crew of the ship 2722, 2913
Nobles, William 11., bill for the relief of....720,
% 1083, 1094, 1112
Northern Pacific Railroad Company, bill to in-
corporate the 1598, 2083
Notes, bill (S. No. 193) to repeal that part of an
act of Congress that prohibits the circulation
of bank, of a less denomination than five
dollars in the District of Columbia 1541,
2674, 2693, 2717, 2893, 3021, 3178
Nye, J. W., bill for relief of....2083, 2539, 2595,
2693, 2717, 3010, 3061, 3097, 3111, 3195
O.
Oathj hill (S. No. 281) prescribing an additional,
to be taken by grand and petit jurors serving
m the. United States courts 1772,
2394, 2479, 2507, 2539, 2618
bill (No. 281) defining additional causcs of
challenge and prescribing an additional, for
grand and petit jurors in the United States
courts  2620. 2693, 2724, 2776
Oath of allegiance, bill (S. No. 202) requiring the
commanders of American vessels sailing to
foreign ports, and persons prosecuting claims,
to take tbe 815, 3312, 3351, 3379, 3403
bill (No. 294) requiring an, and to support the
Constitution of tbe United States to be ad-
ministered to masters of American vessels
clearing for foreign or other ports during the
present rebellion, 959,1037, 1047, 1071, 1180
bill (S. No. 229) to provide for the administra-
tion of the, to American citizens in foreign
countries   1180, 1347, 1515
bill (No. 323) requiring an, in certain cases,
2305 2693
Oath of office, bill (II. R. No. 371) to prescribe
an 2569, 2651, 2693,
2861, 2871, 2916, 2940, 3012, 3049, 3088
Offenses, bill (S. No. 155) to punish certain,
357, 2440
Ordnance and quartermaster's departments, bill
to promote the efficiency of the corps of
engineers, and of the .",..3217, 3244, 3358
Outlawry, bill (S. No. 206) declaring a forfeiture
of the rights and privileges of certain per-
sons 861
P.
Pacific Railroad Company, the People's, bill (S.
No. 131) granting public lands and a loan of
the credit'of the Government to, to aid in
the construction of a railroad from the Mis-
souri river to San Francisco on the Pacific
coast 161
bill (S. No. 267) to incorporate the Northern,
3598, 2083
Pacific railroad, select committee on the 28,
386, 504, 1983, 2394, 2415
reports from the 959, 1538, 2055, 2913
bill (S. No. 181) to secure the early completion
of the southwest branch of the, in the State
of Missouri 581, 1132
bill to amend an act to aid in the construction
of a railroad and telegraph line from the
Mississippi river to the Pacific ocean, and to
secure to the Government the use of the same
for postal, military, and other purposes, ap-
proved July 2, 1862...3093,3135, 3137, 3312
bill (S. No. 360) to grant the proceeds of the
sales of certain public lands to aid in the con-
struction of a northern 2825, 2913, 2941
bill (H. R. No. 264) to aid in the construction
ofa railroad and telegraph line from the Mis-
souri river to the Pacific ocean and to secuie
to the Government the use of the same for
postal, military, and other purposes...(>19,
959, 1538, 1983, 2055, 2081, 2114, 2216,
2618, 2637, 2653, 2659,2675, 2721,2736,
2749, 2776, 2804, 2832, 2916, 3010, 3088
remarks on the, by—
Mr. Anthony,2782, 277G, 2778,2779, 2836
Pacific railroad, bill (H.R.No.264) to aid in the
construction of a, &c.—Continued.
. remarks oil the, by—
Mr. Browning 2656, 2812, 2813 , 2839
Mr. Chandler 2757, 2814
Mr. Clark 2216,
2217, 2618, 2638, 2679, 2749, 2752,
2753, 2754, 2755, 2756, 2757, 2758, 2759,
2760, 2761, 2762, 3776,2777, 2778, 2779,
2780, 2781, 2782, 2783, 2784, 2785, 2787,
2788, 2789, 2804,2805,2806, 2807, 2808,
2810, 2812, 2813, 2814, 2818, 2833, 2835
Mr. Collamer, 2217,2655,2749,2753,2757,
2778, 2780, 2782, 2785,2786, 2787, 2783,
2789, 2804, 2813, 2816, 2817, 2818, 2833
Mr. Davis 2618
Mr. Dixon....2654, 2W6, 2737, 2785, 2836
Mr. Doolittle 2217,
2655, 2659, 2680, 2756, 2761, 2762,
2776, 2779, 2780, 2781, 2782, 2786,
2787, 2814, 2815, 2816, 2818, 2834, 2836
« Mr. Fessenden 2081,
2082, 2216, 2217, 2618, 2655, 2737
Mr. Foot 2749, 2761, 2813
Mr. Foster 2761
Mr. Grimes 2679, 2680,
2757, 2782, 2784, 2788, 2806, 2808, 2836
Mr. Hale 2787, 2816, 2818, 2836, 2839
Mr. Harlan 2217.
2618, 2654, 2679, 2749, 2750, 2751,
2752, 2753, 2756, 2757, 2758, 2759, 2760,
2761, 2762, 2776, 2781, 2783, 2784, 2785,
2804, 2806, 2808, 2811, 2833, 2834, 2836
Mr. Henderson  2754, 2755,
2758, 2759, 2760,2776,2777,2778,2780,
2781, 2789, 2804, 2836, 2837, 2838, 2839
Mr. Howard 2749, 2750, 2756,
2757, 2761, 2779, 2785, 2836, 2839, 2840
Mr. Howe 2216,
2217, 2757, 2758, 2762, 2810, 2814
Mr. Harris 2813
Mr. King 2762, 2817
Mr. Lane, of Indiana 2840
Mr. Lane, of Kansas 1983,2655, 2656,
2679, 2749, 2751, 2752, 2753, 2758, 2759,
2760. 2761, 2762, 2777, 2778, 2780, 2781,
2782, 2783, 2787, 2788, 2789, 2804, 2805,
2811, 2812, 2813, 2814, 2836, 2838, 2839
Mr. Latham 2216,
2618, 2638, 2653, 2654, 2655, 2656,
2675, 2679, 2680, 2721, 2755, 2756, 2757,
2761, 2762, 2777, 2778, 2780, 2782, 2783,
2789, 2813, 2817, 2834, 2836, 2837, 2830
Mr. McDougall 959, 1538, 1983, 2055,
2081, 2082^ 2114, 2216, 2217, 2618, 2637,
2638, 2654, 2655, 2656, 2659, 2679, 2680,
2737, 2749, 2750, 2751, 2753, 2756, 2757,
2758, 2760, 2761,2762,2776, 2778, 2779,
2783, 2784, 2786,2788,2789,2804, 2806,
2807, 2809, 2811,2812,2813, 2814, 2815.
2816, 2817, 2834, 2835, 2836, 2837, 2840
Mr. Morrill 2656,
2679 , 2680 , 2721, 2749, 2752, 2753,
2755, 2756, 2761, 2776, 2779, 2781, 2785,
2787, 2788, 2807, 2808, 2811, 2836, 2840
Mr. Nesmith 2836
Mr. Pomeroy 619,
1538, 2654, 2655, 2679,2750, 2751, 2752,
2753, 2754, 2758,2759, 2762, 2776, 2777,
2778, 2781, 2784, 2785, 2787, 2789, 2805,
2807, 2810, 2813, 2834, 2837, 2838, 2839
Mr. Powell 2840
Mr. Rice 2808, 2813, 2835, 2836
Mr. Sherman 2217
2756, 2779, 2784, 2785, 2787, 2788
Mr. Sumrier 26o4,
2761, 2762, 2818, 2836, 2837, 2838, 2839
Mr. Ten Eyck,2761,2805,2809,2833,2840
Mr. Trumbull 1538, 2654, 2655,
2679, 2756, 2757, 2761, 2833, 2834, 2835
Mr. Wade  2216
2638, 2788, 2807, 2809, 2813, 2835
Mr. Wilkinson 2656, 2807, 2808, 2813
Mr. Wilmot 2785
Mr. Wilson, of Massachusetts, 2217,2638,
2653, 2654, 2655, 2656, 2721, 2753, 2757,
2787, 2789, 2813, 2816, 2817, 2833, 2840
Mr. Wilson, of Missouri 2758, 2760
2761, 2776, 2777, 2778, 2812, 2813, 2837
Mr. Wright 2675,2751
yeas and nays on the 2654, 2680,
2756, 2778, 2783, 2806, 2811,
2813, 2816', 2835, 2839, 2840
Paddock, Joseph, bill for the relief of 2722
Paine, Commander Amasa, joint resolution (S.
No. 12) to place the name of, upon the acme
service list of the Navy   37
Passengers, bill to ameml the act to amend an art
forthe better security of the lives of, on hoard
of vessels propelled in whole or in part by
steam, nnd for other purposes, appioved
August 30, 1852 736, 1296, 3134,3291
Passports to California, inqun y in relation in,
110, 131, 155
Patent, bill (No. 503) to confirm and establish h,
heretofore granted to Eticnne Bernot, dated
July 24, 1860, and to secure to Geoige Sum-
merville Nonis, the assignee of said pan-nt, ■
the benefit of the full term for which said
patent was granted 2840,
2842, 3217, 3352, 3379,3402
Patents and the Patent Office, the Coram itti-o on, 9
instructions to   89, 607
bills reported from 607, 1296, 1598, 1935,
2186, 2625, 3061, 3134, 3216, 3217, 3334
adverse reports from 2625
bill (No. 365) to amend an act to promote the
progress of the useful arts 2748,
2772, 3334, 3403
Patton, William, resolution for the compensation
of. 161, 3217, 3334, 3402
Paulding, Hiram, bill for the relief of. 2722,
2773, 2804,2810, 2871
Pay, bill (H. R. No. 148) to secure to the officers
and men actually employed in the western
department or department of Missouri their,
bounty, and pension 143,
1121, 1249, 1280, 1331,1415
bill regulating the, of officers of the Army, 240
resolution (S. No. 41) in relation to Hllotment
certificates of, to persons held as prisoners in
the so-called confederate States 556,
619, 642, 63G
bill to define the, and emoluments of certain
officers of the Army 505, 619,
643, 666, 707, 805, 817, 821, 925, 1078,
1181, 2693, 2718, 2773, 2800, 2829, 2842,
2860 , 2892, 3136, 3166, 3177, 3105 , 3403
joint resolution (S. No. 78) to suspend all pay-
ments under the act approved 25th of March,
1862, to secure to the officers and men actu-
ally employed in the western department or
department of Missouri their, bounty, and
pension 1935,
2055, 2112, 2187, 2365, 2540, 3326, 3312
bill regulating the, of officers of the Navy,
386, 607, 1072
bill to amend an act to increase and regulate
the, of the Navy 1566, 1581
Paymasters, bill (S." No. 380) repealing the law
requiring bonds of, and assistants, to be ap-
proved by the judge or attorney of the dis-
trict in which such paymaster or assistant
paymaster shall reside 3110. 3217. 3403
Payment of field officers, bill (No. 241) for the,
• of volunteer regiments for services rendered
prior to the full organization of the regiments,
555, 557, 619, 116o
bill (No. 493) providing that the offictis of vol-
unteers shall be paid on the pay rolls of the
regiments or companies to which they be-
long 2693, 2717, 2748,"2871
Payment of the troops, bill providing for the
monthly 1515
Pearce, James A., a Senator from Maryland,
9, 110, 199, 287, 291, 357, 376, 483.
697, 698, 916, 1097, 1390, 2248, 2327
resolutions by 287, 358
remarks on arrests made by the State Depart-
ment 94, 9b
remarks on the bill increasing the number of
cadets 202
remarks relating to criminal justice in the Dis-
trict of Columbia 264, 311, 312, 315 319
remarks on completing the defenses of Wash-
ington 286
remarks on the arrest of slaves by military or
naval officers 358, 359
remarks on amending the articles of war....387
remarks on the expulsion of Senator Kiiglit,
397. 626, 64G"647
remarks on the civil bill 4b7,
703, 705, 706, 707, 785, 994
remarks on secret sessions 4!)2
remarks on the bill relating to railroad and tele-
graph lines 508
remarks on the purchase of cotton nnd tobacco
*eed 607
