XXVI
INDEX TO
Rebellion—Continued.
bill (No. 321) to indemnify certain citizens of
the United States, residing in the State of
Delaware, for expenses incurred by them in
defense of the United States, 2722,3217,3403
bill (S. No. 376) to allow and pay to the State
of Missouri the amount of money expended
by said State in the arming and paying of
troops employed in the suppression of insur-
rection against the laws of the United States,
3039, 3194, 3272, 3287, 3351, 3379, 3403
bill (S. No. 384) to amend the act calling forth
the militia to execute the laws of the Union,
suppress insurrection, and repel invasions,
approved February 28, 1795 3178,
3197, 3227, 3249, 3255, 3273
bill (S. No. 387) to declare another punish-
ment for the crime of treason against the
United States 3194
bill (S. No. 394) to amend the act calling forth
the militia to execute the laws of the Union,
suppress insurrections, and repel invasions,
approved February 28, 1795, and the acts
amendatory thereof. 3289, 3320,
3337, 3338, 3340, 3341, 3384, 3402, 3403
jointyresolution (H. R. No. 110) explanatory
of an act to suppress insurrection, to punish
treason and, to seize and confiscate the prop-
erty ofrebels, 3352,3373,3379,3389,3402,3403
bill (S. No. 310) to suppress insurrection and to
punish treason and 2112,
2163, 2188, 2217, 2842
remarks on the, by—
Mr. Anthony 21(54,2173, 2224, 2225
Mr. Browning 2170, 2171, 2172
Mr. Carlile 2228
Mr. Chandler  2205, 2228
Mr. Clark 2112, 21C3, 2164, 2165,
2166,2167,2168,2169, 2170, 2171, 2172,
2173, 2196,2197, 2198,2199, 2200, 2201,
2204, 2205, 2223,2226, 2227, 2842, 2843
Mr. Coliamer 2205
Mr. Cowan 2201, 2202
Mr. Davis 21C7, 2168,
2169,2173,2188,2196, 2197, 2198, 2200,
2205, 2218, 2222, 2223, 2224, 2225, 2228
Mr. Doolittle 2170, 2228, 2229
Mr. Fessenden 2163,
2164, 2172, 2173, 2197, 2202, 2203,
2204, 2205, 2224, 2225, 2227, 2228
Mr. Foster 2164, 2172, 2205
Mr. Grimes...2172, 2201, 2225, 2226, 2229
Mr. Harris 2169
Mr. Henderson...® 2164,2198, 2200
Mr. Howard 2164,
2169, 2170, 2171, 2172, 2173, 2202,
2205, 2223 , 2224, 2227 , 2228, 2229
Mr. Howe 2197, 2225
Mr. King 2225
Mr. Lane, of Kansas 2170, 2205
Mr. Latham 2198
Mr. McDougall 2172
Mr. Powell...2173, 2197, 2198, 2200, 2224
Mr. Saulsbury 2164, 2197, 2200
Mr. Sherman 2164,
2197, 2205, 2225, 2228, 2843
Mr. Simmons 2228, 2229
Mr. Sumner, 2188, 2201, 2202, 2205, 2222,
2223, 2225, 2227, 2228, 2229, 2842, 2843
Mr. Ten Eyck 2166, 2167, 2229
Mr-. Trumbull 2165,
2166, 2168, 2169, 2170, 2171, 2172,
2173, 2197, 2198, 2200, 2202, 2204,
2226, 2227, 2228, 2229, 2842, 2843
Mr. Wado 2164, 2165,
2166, 2167, 2168, 2169, 2170, 2173, 2198,
2202, 2203, 2204, 2225, 2227, 2228, 2229
Mr. Willey 2204, 2228
Mr. Wilson, of Massachusetts 2166,
2200, 2201, 2205, 2223, 2225
yeas and nays on the 2165,
2169, 2172, 2173, 2197, 2198, 2200, 2205
bill (S. No. 28) to suppress the slaveholders,
334, 1556
bill (S. No. 29) for the confiscation of property
of persons in, against the Constitution and
laws of the United States 334, 1556
bill (S. No. 134) declaring certain persons to be
alien enemies, forfeiting their property to the
United States, and creating a lien on said
property in favor of loyal persons, to indem-
nify them for such damages as they may
have sustained by the existmsr war of... 176,
178, 334, 1556
Rebellion—Continued.
bill (H. R. No. 294) requiring an oath of alle-
giance and to support the Constitution of the
United States to be administered to masters
of American vessels clearing for foreign or
other ports during the present 959,
1037, 1047, 1071, 1180
bill (S. No. 266) for the more convenient en-
forcement of the laws of the United States
concerning security to keep the peace and for
good behavior 1581, 1678, 1844
bill (S. No. 292) for the collection of direct
taxes in insurrectionary districts within the
United States 1854, 2017,
2039, 2041, 2057, 2419, 2478, 2506, 2538
Rebels, bill (S. No. 26) to provide for the confis-
cation of property belonging to 334, 1556
bill'($. No. 35) for the punishment of conspi-
racy and kindred offenses against the United
States, and for the confiscation of the prop-
erty of the   334, 1556
bill (S. No. 78) for the confiscation of the prop-
erty of, and giving freedom to the persons
they hold in slavery 1, 18, 334, 1556
joint resolution (S. No. 23) to provide for the
confiscation of the property of, or insurgents,
and to satisfy the just claims of loyal persons
therefrom 1, 49, 334, 1556
bill (No. 139) authorizing the Secretary of the
Interior to strike from the pension rolls the
names of such persons as have taken up arms
against the Government, or who may have
in any manner encouraged the 109,
579, 622, 666
bill (S.No. 151) to confiscate the property and
free the slaves of....l, 18, 334, 849, 942, 945,
986, 998, 1021, 1040, 1049, 1074, 1136,
1157, 1544, 1557, 1569, 1604, 1626, 1652,
1680, 1714, 1742, 1757, 1776, 1808, 1845,
1856, 1873, 1895, 1916, 1940, 1953, 1991
bill (S. No. 233) to confiscate the property of,
1228, 1678
joint resolution (No. 110) explanatory of an act
to suppress insurrections, to punish treason
and rebellion,and to seize and confiscate the
property of. 3352,
3373, 3379, 3389, 3402, 3403
bill (H. R. No. 472) to free from servitude the
slaves of certain, engaged in or abetting the
existing rebellion against the Government of
the United States 2776, 2832, 2871
Recess, propositions for 3258, 3287, 3384
Registers, bill (No. 474) to direct the Secretary
of the Treasury to issue American, to certain
vessels 2139, 2147
Representative, bill (H. R. No. 459) to allow the
State of California an additional, in the Thir-
ty-Seventh Congress, 2430, 2451, 2478, 2538
Representatives, joint resolution (S. No. 33) in
relation to the pay of the first Senators and,
in Congress from the State of Minnesota, 377,
607, 1772
bill (H.R. No. 104) fixing the number of mem-
bers of the House of, from and after the 3d
of March, 1861 786, 815,
877, 962, 1015, 1037, 1094
bill (No. 525) in relation to the election of, to
Congress by single districts 2916,
2917, 3061, 3117, 3280, 3310, 3371
Revenue: bill (No. 176) to increase the duties on
tea, coffee, and sugar 162, 166, 174, 206
joint resolution (No. 21) to suspend the ap-
pointment of assessors and collectors under
the income tax 124, 125
bill (S. No. 121) for the collection of direct taxes
in insurrectionary districts...125, 1047, 1556
joint resolution (EI. R. No. 26) explanatory of
an act to iucrease the duties on tea, coffee,
and sugar, approved 24(h of December, 1861,
185, 206, 207, 221, 240, 263, 306
joint resolution (H. II. No. 32) declaratory of
the purpose of Congress to impose a tax, 333,
334, 376, 377, 506
bill (S. No. 292) for the collection ofdirect taxes
in insurrectionary districts within the United
States 1854,2017,
2039, 2041, 2057, 2419, 2478, 2506, 2538
bill (S. No. 296) supplementary to an act ap-
proved the 13th July, 1861, to provide for the
collection of duties on imports 1893,1915
bill (No. 446) supplementary to an act approved
July 13, 1861, to provide for the collection of
duties on imports ]9J3, 19K,,
2031, 2083, 2163, 2186, 2364
Revenue—Continued.
bill (H. R. No. 444) to amend an act to pro-
vide increased, from imports, to pay interest
on the public debt, and for other purposes,
approved August 5, 1861 1935,
1936, 1979, 2018, 2139
bill (H. R. No. 312) to provide internal, to sup-
port the Government and pay interest on the
public debt 1603, 1966, 2039, 2254,
2278, 2308, 2329, 2344, 2367, 2396,
2400, 2419, 2443, 2448, 2454, 2479,
2508, 2540, 2572, 2598, 2671, 2675,
2873, 2892, 2941, 2959 , 3010, 3088
bill (No. 550) to further provide.for the collec-
tion of the, upon the northern, northeastern,
and northwestern frontiers 2916,
2917, 3111, 3245, 3257, 3271, 3310, 3371
bill (H. R. No. 531) increasing temporarily the
duties on imports 3062, 3134,
3167, 3197, 3254, 3310, 3371
bill (No. 573) to impose nlf additional duty on
sugars produced in the United States...3271,
3334, 3338, 3352, 3379, 3402
joint resolution (H. R. No. 109) to amend sec-
tion seventy-seven of an act to provide inter-
nal, to support the Government and pay in-
terest on the public debt 3351,
3377, 3389, 3402, 3403
bill (S*. No. 355) for increasing the, by reser-
vation and sale of town sites on public lands,
2719,2913,3389
Revenue acts, joint resolution regulating the dis-
tribution of fines and penalties under the, of
the United States ^ 2147
Revenue cutter service, bill (H. R. No. 561) in
relation to commissioned officers of the Uni-
ted States 3257,
3289, 3352, 3371, 3340, 3352
Revolutionary Claims, the Committee on 9
bills reported from 1415, 3061
Rice, Henry M., a Senator from Minnesota, 110,
114,143,153,156,271, 273, 271,291,357,
375, 386, 477, 488, 556,581, 655, 719,736,
815,873,875,1010,1072,1115,1131,1154,
1228, 1229, 208$, 2394, 2540, 2596, 2825,
3135, 3165, 3166, 3217, 3219, 3274, 3278,
3279, 3358, 3359, 3378, 3393, 3403, 3404
resolutions by 273, 719, 815
remarks on the expulsion of John C. Breckin-
ridge 16
remarks on the arrest of fugitive slaves by mil-
itary or naval officers 359
remarks on the bill to define the pay of Army
officers 672, 678,
822, 823, 824, 825, 827, 1078,
1079, 1080, 1081, 1082, 1083
remarks on the fortification bill 750
remarks on the organization of the cavalry
forces 848, 849
remarks on the Missouri railroads resolution,
923, 925
remarks on the medical department of the
Army 986, 987, 988, 995, 996, 998
remaiks on the bill for the protection of civil-
ized Indians 2082,2083
remarks on the tax bill 2521, 2522, 2605
remarks on the agricultural colleges bill, 2629,
2630, 2632, 2633, 2634
remarks on the Pacific railroad bill 2808,
2813, 2835, 2836
remarks on the bill to amend the militia act and
the employment of negroes 3202,
3204, 3206, 3251, 3252, 3254
Roanoke, joint resolution (No. 55) authorizing
the Secretary of the Navy to cause the steam
frigate, to be iron clad and otherwise im-
proved 1320
Roberts, Maisliall O., bill for the relief of, 1180,
1297, 2139, 2147, 21S6, 2247
Rountree, John H., bill for the relief of, 26,1556
Rowan, Commander Stephen C., joint resolution
(S. No. 71) presenting the thanks of Con-
gress to, and to the officers, petty officers,
seamen, and marines under his command,
for their gallantry and successful services in
North Carolina  1370
RufF, Colonel Charles H-, bill for llse relief of,
1537, 2139, 2163, 2186
Rule, additional joint, of the two Houses, pro-
posed 555
Rules, amendments of the, proposed  25,37,
161,240,273,28), 419,477,
490, 531, 697, 1537, 1557
suspension of the joint 3257,3271, 3287
