THE CONGRESSIONAL GLOBE.
XXXV
'Si*!
7
V
Wilkinson, Morton S., a Senator from Minne-
sota— Continued.
remarks on the bill establishing certain post
roads 2857, 9858
remarks or) the bill relating to the procuring of
contracts 2958
remarks on confiscation bill No. 471 21)90,
2992, 2993, 2994, 2995, 299G, 2997, 2998
remarks on Treasury note bill No. 187....3079
remarks on the bill to amend the militia act,
3204, 3205, 3232, 3253, 3254
remarks on the admission of West Virginia,
3313, 3314^3315
remarks on the bill relating to witnesses in ad-
miralty trials 3355, 335G
William P. Russell, bill (No. 547) changing the
name of the steamboat Charlotte Vanderbilt
to that of 2916, 2917,3216
Williams, Zina, bill for the relief of 2722
Wilmot David, a Senator from Pennsylva-
nia 306, 375,408,427, 579,
679,695,910,103G,J047,1279,1331,1431,
1514, 1537, 1677, 1805, 1833, 1861, 1871,
2305, 2477, 2785, 2951, 3144, 3324, 3402
resolutions by 1680
remarks on the expulsion of Senator Bright,
418, 563
remarks on the bill to repeal certain ordinances
of the District 918
remarks on the loyalty of Mr. Stark...967, 970
remarks on the bill to abolish slavery in the Dis-
trict of Columbia 1520
remarks oil the death of Hon. Thomas B.
Cooper 1680
remarks on the confiscation bill 1861,
1873, 1884, 2971, 2995
remarks on the tax bill 2320, 2466,
2467, 2472, 2473, 2474, 2516,
2520, 2521, 2549 , 2576, 2600
Wilson, Henry, a Senator from Massachu-
setts 8, 17,26,37,49, 50, 67,
68, G9, 89, J15,1:24,125,153,156,162,
166,175,176,182,185, 186,188, 200, 206,
223, 240,263,270, 287, 334, 335.343,357,
376, 377, 387, 388,409, 427,444,447, 454,
477, 488, 490, 494,505, 533,534,545,555,
5C4, 581, 606,607,619,642,695,696,719,
720, 725,?36,737, 760, 804,815,820,841,
845, 850, 874,875,896, 911,929,947, 959,
986, 1014, 1015, 1036, 1054, 1132, 1133,
1142, 1154, 1155, 1165, 1180, 1181, 1228, ,
1129, 1235, 324G, 1247, 1249, 12G0, 1268,
1286, 1319, 1320, 1331, 1339, 1349, 1379,
1420, 1413, 1452, 1464, 1514, 1515, 1516,
1526, 1537, 1540, 1544, 1555. 1556, 1598,
1624, 1625, 1649, 1660, 1678, 1688, 1732,
1773. 1805, 1831, 1833, 1843, 1844, 1854,
1871. 1836, 1892, 1924, 1935, 1942, 1951,
1979; 1982, 1983. 2010, 2020, 2041, 2055,
2061, 20C5, 2083, 2089, 2112, 2152, 2160,
2166, 2186, 2187, 2215, 2217, 2275, 2305,
2308, 2327, 2341, 2439, 2440, 2451, 2478,
2539, 2572, 2611, 2G15, 2019, 2625, 2G37,
2G38, 2674, 2717, 2722, 2734, 2748, 2864,
2871, 2879, 3136, 3165, 3166, 3178, 3189,
3193, 3195, 3217, 3248, 3249, 3271, 3273,
3276, 3278, 3287, 3305, 3307, 3312, 3319,
3320, 3326, 3352, 3358, 3371, 3392, 3393
resolutions by   10, 11, 49, 68,
88, 125,182,185,249.557,622, 703,1015,
1155, 1514, 1598, 1843, 1692, 2186, 2440,
remarks in relation to the jail ill the District of
Columbia 10, 11, 315,
318, 762, 817, 860, 861, 875, 917
remarks on the conduct of the war resolution,
30, 32
remaiks oil the bill for the appointment of sut-
lers 17, 68, 69, 182, 199, 271, 272,
273, 289, 290, 377, 538, 839, 1164, 1234
remarks on the hill relative to Aimy courts-
martial 75
remarks on the abolition of slavery in the District
of Columbia 89, 153, 1249,
1267, 1268, 1285, 1333, 1339,
1350, 1379, 1501, 1520, 1523
remarks on arrests by the State Department,
92, 94, 9M
remaiks on incieasiiig the number of cadets at
West Point 50. !
110, 162, 163, 164, 166, 202, 203, 205, 206 ;
remaiks on the organization of the Army staff, i
156, 240, 536, 537, 538, 1039, 1136, 1164 i
remarks on the bill providing allotment certili- ;
cates   114
Wilson, Henry,a Senatorfrom Massachusetts—
Continued.
remaiks on the arrest of slaves by Army or
Navy officers... 161, 185, 207, 358, 359
remarks on the bill in relation to the dead letter
office 238
remarks on the purchase of vessels for the Gov-
ernment 249, 703, 820
remarks on the gunboat bill ......249, 621
remarks on a signal department for the Army,
269, 270, 271
remarks relating to contracts in the War De-
partment 271 ,'288, 307, 308, 309
remarks on completing the defenses of Wash-
ington 286, 287, 409,
410, 411, 412, 444, 445, 557, 622,722, 723
remarks on increasing the clerical force in the
War Department  290, 334, 447
remarks on the bill concerning criminal justice
in the District 315, 318
remarks on the organization of the cavalry
forces 357, 376, 815, 843,
844, 845, 846," 847, 848, 849, 877, 1164
remarks on the diplomatic bill 390
remarks on secret sessions 493, 535, 536
remarks on the bill defining the pay of Army
officers 505, 619, 643, 644, 666, 671,
672,673,676,677,678, 707,805,817,821,
822, 823, 824, 825, 826, 925, 1078, 1079,
1080, 1081, 1082, 1083, 1181,1182,1185,
1186, 1187, 1188, 1189, 1190,2718,2773,
2800, 2801, 2802, 2803,2829,2830,2831,
2342, 2860, 2861, 3136, 3137, 3166, 3167
remarks on the bill relating to railroad and tele-
graph lines 507, 510,519, 959, 1331,1332
remarks on the management of Government
hospitals 125, 557, 558
remarks on the bill relating to the medical de-
partment of the Army 696, 911, 986,
987, 988, 996, 997, 998, 1603, 1652
remarks on the fortification bill 740, 741
remarks on the appointment of a warden for the
Distnct jail 762
remarks on the Treasury note bill..788,794,800
lemarks on the bill in relation to railroads in
Missouri 859,860,
911, 918, 921, 922, 923, 924, 1037, 10.54
remarks on the case of Benjamin Stark....866,
925, 973, 1013, 1014, 1263
remarks on the bill to repeal certain ordinances
of the Distiict 875,917, 918
remarks on the bill for an armory at Rock
Island 892
remaiks on the confiscation bill,986,1049,1162,
1607,1680,1785,1786,1814,1878,1883,1895,
1900,1922,1924,1953,1954, 1955,1956,1965
remarks on the bill to encourage enlistments,
1015,1037,1038, 1039,1133,1134,1135,1136
remarks on the legislative bill 1017,1021
remarks on the suirenderofslavesbytheArmy,
1048, 1142
remarks on the attack of the Merrimae—1155
remarks oil the organization of the Armv corps,
1228,1246, 1281, 1282, 1283, 1284
remarks on assigning the command of troops,
1229, 1246, 1247,1260
remarks on the establishment of a national
foundeiy 1315,1316
remarks on the appointment of generals...1416,
1417, 1914, 1936, 1991, 1992, 1993, 1994
remarks on arrest of General Stone...1668,1680
icmarks on the suriendcr of slaves by the
Army 1514, 1650, 1652, 1893
remarks m relation to arrests in Kentucky ,1856,
1873, 2113
remarks on the battle at Pittsburg Landing,2037
remarks on the bill to facilitate the discharge of
enlisted men 1914, 2040, 2041, 2064
remarks on the Washington city railway bill,
1987, 1969
remarks on the volunteers deficiency bill,1980,
]9S1, 2011, 2012
remarks on the bill relating to medical store-
keepers    ..2017
remarks on the collection of taxes in the insur-
rectionary districts ,.2040
remarks on the final adjournment....2061, 2062
remarks on the bill relating to western military
claims 2112, 21S7, 2188, 2365
remarks on the bill to punish treason 2166,
2200, 2201. 2205, 2223, 2225
remarks on tlie tax bill 2309, 2318, 2370,
2376,2377,2378,2398, £399,2428,2448,2476,
2482,2526. 25 SI. 2512, 2543, 2559, 2581, 2877
Wilson, Henry, a Senatorfrom Massachusetts^—
Continued.
remarks on the additional volunteers bilK.2327,
• 2341, 2452, 2453,: 2454, 2539
remarks on the bill to restore order in the in-
surrectionary districts   :2344
remaiks on the employment of convicts..'.2598,
2615,2616, 2717, 2818
remarks on the Pacific railroad bill 2638,
2653, 2654, 2655, 2656, 2721, 2753, 2757,
2787, 2789, 2813, 2816, 2817, 2833/2840
remarks on the bill providing additional medi-
cal officers..2656,2657,2658,2722,2746,2917
remarks on the naval appropriation bill No.
423...2705,2706,2708, 2721,2729,2730, 2731
remarks on the bill to prevent fraud in con-
tracts 2827 , 2828, 2829
remarks on the bill for the better government
of the Navy 2864,2870
remarks on the bill to amend the militia actand
the employment of slaves...3197, 3198,3201,
3202, 3203, 3207, 3227, 3228, 3230, 3236,
3289, 3320, 3321, 3322, 3338, 3340, 3348,
remarks on Mr. Chandler's resolution. ...3^0,
3221, 3223, 3225, 3226
remarks on the bill relating to the confinement
of soldiers 3278, 3279
remarks on the discharge of State prisoners,
3359, 3360, 3361, 3385
remarks on Kentucky volunteers bill, 3371,3372
remarks on explanatory confiscation bill, 3375
Wilson, Robert, a Senator from Missouri...469,
1503, 1567, 2329, 2365, 2366, 2988
resolutions by 1660
credentials of, presented 468
remarks on the bill for completing the defenses
of Washington 723
remarks on the Indian appropriation bill...2098,
2114, 2115, 2116, 2118, 2125
remarks on the tax bill 2355, 2367, 2368
remarks on the Pacific railroad bill..2758,2760,
2761, 2776,2777, 2778, 2812, 2813, 2837
remarks on the bill to establish provisional gov-
ernments 3144, 3147, 3148
Willey, WaitmanT., a Senator from Virginia, 88,
143, 156, 1298, 1299, 1379, 1514, 1555,
1688, 2394, 2595, 2704, 3091, 3134, 3217
resolutions by 143, 1514, 1555
remarks on the expulsion of Senator Bright,
625, 626, 627, 655
remarks on the Treasury note bill 796
remarks on the organization of the cavalry
forces 847
remarks on Missouri railroads resolution, 925
remarks on the confiscation bill 945,
1604, 1605, 1606, 1627, 1628, 2997, 2998
remarks on the pay of Army officers 1186
remarks on the bill to abolish slavery in the
District of Columbia 1286,
1299, 1376, 1377, 1472, 1477, 147S, 1479
remarks on emancipation resolution, 1372,1492
remarks on the compensation of district attor-
neys 1567, 1582,1583
remarks on the collection of taxes in insurrec-
tionary districts   .2058, 2060
remarks on bill to punish treason 2204,2228
remarks oil the tax bill...,. 2351
remarks on the proposed new State of West
Virginia, 2394, 2415, 2419, 2942, 3034, 3036,
3037, 3039, 3134, 3135, 3308, 3309,3313,
3314, 3315, 3316, 3317, 3318, 3319, 3320
remarks on the bill establishing certain post
roads 2857, 2858, 2859
remarks on final adjournment 3285
Wisconsin, bill for relief of the State of, 2342,2987
Witnesses, bill (H. R. No. 219) amending the
provision of the second section of the act of
January 24,1857, enforcing the attendance of,
before the committees of either House of
Congress 375, 377, 428, 444, 506
bill to promote the administration of justice,
* 387, 428, 1556
bill (No. 390) in relation to the competency of,
in tnals of equity and admiralty 3257,
3354, 3379, 3384
bill (S. No. 167) to authorize the examination
of parties to suits in the courts of the United
States 408, 2247, 3287
Wright, Joseph A., a Senator from Indiana,
1246, 1314, 1356, 1370, 1415, 1467,
1649, 1G50, 1871, 1892, 2010, 2055,
2111, 2247, 2363, 2367, 2368, 2440,
2451, 2506, 2671, 2717, 2892, 2941,
2987, 3197, 3217, 3245, 3255, 3390
