THE CONGRESSIONAL GLOBE.
XLV
Diven, Alexander S., a Representative from New
York— Continued.
remarks on Government contracts 1743,
1744, 1745,1746,1747,1748,1749,1752,1753
remaiks on piohibition of slavery...2043, 2044
remarks on the state of tlie Union 2074
remarks on the bill to secure the speedy trans-
portation of the mails 2289,2290 2291
remaiks on the financial policy of the Govern-
ment 2383, 2385, 2386, 2388, 2389
remarks onthe bill for the col lectionoftaxes, 2412
remarks on the bill to quiet California land
titles '. 2640
Documents, joint resolution providing for the dis-
tribution of certain hooks and   57
bill (S. No. 336) for the further distribution of
public 2975,3214
joint resolution (H. R. No. 100) providing for
the distribution of certain books and public,
now in the Department of the Interior, 3154,
3188, 3207
bill to provide for the foldingand distribution of,
forthe House of Representatives, 1093,1562
Dodd, William B., and others, bill for the relief
of. 2709,2933, 3022, 3082
Dome—see Interior Department.
Drunkenness in the Army, resolution relating to,
1766, 1930
Duell, R. Holland, a Representative from New
York 77,
99, 124, 156, 167, 369,178,182, 189,199,
228, 435, 879, 1041, 1043, 1083, 1085,
1217, 1236,1340, 1656, 1928, 1966, 2178,
2184, 2185, 2560, 2708, 3151. 3207, 3292
resolutions by 16D, 182, 189, 1041
remarks on the civil bill 216, 283
remarks on the bill to abolish the franking priv-
ilege 250, 251, 252, 254
remarks on the tax bill 1344, 1529
remarks on the confiscation of rebel property,
1796, 2409
Dunlap, George W.,a Representative from Ken-
tucky 229, 1227,1698,2341,2662, 3109
resolution by 3109
remarks on the death of Hon. E. D. Baker,64
remarks on the Kentucky volunteers bill...103
remarks on the state of the Union, 596,597. 599
remarks on the tax bill 1304,
1305, 1307, 1311, 1347, 1529, 1564
remarks on the bill to grant pensions .21^1
Dunn, W. McICee,a Representative from Indiana,
7, 15, 56, 157, 171, 172, 173,364,378,
379,400. 436, 477, 547, 593,708, 827,840,
878, 1006, 1042, 1046, 1117,1192,1236,
1340, 1432, 1504, 1562, 1581, 1588, 1660,
1722, 1728, 1729, 1743, 1763, 1770, 1820,
1821, 1906, 2126, 2537, 2589, 2684, 2708,
2709, 2711, 2712, 2713, 2737, 2744, 2762,
2763, 2772, 2798, 2819, 2845, 2887, 2889,
2904, 2905, 3081, 3087, 3109, 3130, 3243,
3294, 3327, 3329, 3330, 3367, 3368, 3369
resolutions by 16, 56,
157,171, 172, 708, 841, 1042, 1340, 1743
remarks on the battle at Ball's Bluff...196, 197
remarks on the war claims of the States—567
remarks on the naval bill 832, 1609
remarks on the rendition of slaves by the Army,
956, 958, 959
remarks on the organization of the staff of the
Army ^00
remarks on the bill relating; to sutlers 114t>
remaiks on the bill relating to hospital chap-
lains .".....1085,10S6,1087
remarks on the bill for the relief of John G.
Mini   3117, 1118
remarks on the tax bill 1287,
1347, 1438, 1439, 1458
remarks on the Army medical depaitment, 1587
remarks on the bill abolishing slavery in the
District of Columbia...1645, 1646,1647,1648
remarks on the Pacific laihoad bill 1701,
1702, 1709
remarks on the confiscation of rebel property,
1788, 1790, 1792, 1793, 1794
remarks on the District hospital bill 2435,
2437, 2438
remarks on the bill amending the judicial sys-
tem    •■2o65
remaiks on the pay of certain Armv o>_tnerrs,
268a, 268b
remarks on the occupation of theA^ lute lionise,
in Virginia  2738
remarks on the bill relating to the engineer
corps 3209, 3210, 3211, 3212, 3^13
Du Pont, Captain Samuel F., joint resolution (No.
44) tendering the thanks of Congress to, offi-
cers, petty officers, seamen, and marines under
his command, for the victory at Port Royal,
710, 873, 878
joint resolution (H. R. No. 93) tendering the
thanks of Congress to, for Ins services and
gallantry in action 1339, 3084
Duties, bill to increase the, upon tea, coffee, and
sugar 168, 169, 173, 174, 189, 198, 258
joint resolution (H. R. No. 26) explanatory of
an act to increase the, On tea, coffee, and
sugar, approved December 24, 1861,198,258
bill to amend an act supplemental to and amend-
ing the act regulating the, upon impoitsand
tonnage, passed 2d March, 1799, and for other
purposes, approved March 1,1823 877
(See Arms; Revenue.)
Dyer, Joseph W., and others, bill for the relief
of. 3023,3215
E.
Eaton, Joseph B., bill for the relief of, 228, 1928
Edgerton, Sidney, a Representative from Ohio,
5, 570, 593, 1086,1340,1462, 1563,1925,
2393, 2409, 2414, 2536, 2560, 2692, 2954
remarks on the newspaper postage bill 423
Edwards, Thomas M., a Representative from
New Hampshire 16,
57,117,135, 146, 257, 344, 350, 352, 378,
384,398,481,613,614,695,909,912,1027,
1084, 1085, 1086, 1178, 1192, 1198, 1217,
1250, 1252, 1340, 1431, 1480, 1657, 1698,
1724, 1725, 2341, 2382, 2622, 2624, 2641,
2847, 2904, 2906, 2955, 3060, 3101, 3107,
3130, 3152, 3214, 3295, 3299, 3363, 3366
[The copy of the speech referred to on page
2341 was not furnished by Mr. E.]
resolutions by 16, 398, 1480, 2955
remarks on the diplomatic bill —152, 485, 486
remarks on the battle at Ball's Bluff... 192,194
remarks on the Indian intercourse bill 384,
385, 478,481
remarks on the civil bill 279
remarks on the legislative bill 442,
443, 532, 1091, 1092
remarks on war claims of the States...456, 568
remarks on the Army bill  .578
remarks on the Treasury note bill 615,682
remarks on the resolution lelatmg to railroads
in Missouri 811, 812
remarks on the bill relating to sutlers, 1147,1148
remarks on the tax bill 1220,
1222, 1224, 1225, 1226, 1241, 1244,
1256, 1257, 1276, 1277, 1278, 1293, 1294,
1295, 1313, 1322, 1324, 1327, 1328, 1329,
1345, 1362, 1363, 1364, 13G6, 1436, 1437,
1454, 1462, 1482, 1484, 1485, 1509, 1511.
1512, 1527, 1528, 1530, 1534, 1536, 1550
remarks on the medical department of the
Army 1272, 1588
remarks on the resolution of thanks to Captain
Ericsson  
remarks on the bill abolishing slaverym the
District of Columbia .....1645, 1646
remarks on the Pacific raihoad bill 1703,
1704, 1705, 1709
remarks on the bill providing bounty forthe
heirs of volunteers 1724,
1742, 2078, 2079, 2080, 2690
remarks on the confiscation of rebel property,
1804, 1820, 2409
remarks on the state of the Union...1828, 1829
remarks on the bill to grant pensions 2102
remarks on the naval bill for 1S63...2211, 3080
remarks on the bill for the collection of direct
taxes 2411, 2412, 2414
remarks on the District hospital bill 2436
lemarks on the Indian bill  2495
remarks on the bill regulating the compensation
of district attorneys 2566, 2567
remarks on the pay of certain Army officers,
2648, 2649, 2650
remarks on the Treasury note bill No. 187,
2797, 2798, 2888
remarks on the bill relating to the abstracted
Indian bonds 315G, 3157, 3158
Ehle, Herman J.,bill forthe relief of, 1846,2* 14
Election, bill to fix the time for the, of Represent-
"atives in the Congress of the United States, 2065
bill (H. R. No. 525) in relation to the, of Rep-
resentatives to Congress by single districts,
2910
(See Contested election; Representatives.)
Elections, the Committee of, instructions to, 150,
22ST
reports from   15, 32, 132, 210,
564,563, 775,975,976,104D,1452,
1527, 1629, 1656, 1671, 2321, 2737
discharged from subjects...   1656
Electors—see District of Columbia.
Eliot, Thomas D., a Representative from Massa-
chusetts 5,16, 34, 145,
157,173,398,400,454, 592, 785,877, 950,
1192, 1251, 1483,1551,1723,*1743, 1788,
1994, 1995, 2137, 2139, 2153, 2177, 2233,
2297, 2305, 2327, 2614, 2622, 2623, 2663,
2665, 2762, 2769, 2998, 3081, 3156, 3186,
3259, 3266, 3367, 3395, 3399, 3400, 3407
resolutions by 5, 157, 1192, 1743,2622
remarks on the disposition of slaves withm mil-
itary districts 5, 34, 78, 79
remarks on the bill to prohibit the Coolie trade,
16,350,352,838
remarks on the civil bill   ...,276
remarks on the bill relating to depositions, 952
remarks on the legislative bill 1091, 1093
remarks on the resolution for the gradual abol-
ishment of slavery 1152, 1153, 1154
remarks on the tax bill 1219, 1222,
1223, 1236, 1237, 1238, 1239, 1240, 1242,
1259, 1293, 1385, 1486, 1549, 1564, 2891
remarks on the resolution of thanks to Captain
Foote 1235
remarks on confiscation bills No. 471 and 472,
1836, 2123, 2223, 2323, 2356, 2357, 2358,
2361, 2764, 2765, 2791, 2792, 2793, 2794,
3106, 3107, 3187, 3188, 3266, 3267, 3268
remarks on the abolition of certain collection
districts 2137, 2138
remarks on limiting the compensation of col-
lectors 2138, 2139
remarks on the death of Hon. Goldsmith F.
Bailey 2159
remarks on the bill for the relief of Francis
Huttman 2323, 2611, 2612, 2613
Ely, Alfred, a Representative from New York,
1730, 1846, 1924, 1925, 2106,
2183, 2711, 2845, 2956, 3244
remarks on the bill to grant pensions.. 1928,2106
remarks on confiscation  2356, 2361
remarks on the Illinois ship canal. ...2711, 3027
Emancipation: bill (S. No. 108) for the release of
certain persons held to service or labor in the
District of Columbia 1192, 15G4, 1589,
1613, 1614, 1629, 1655, 1660, 1686, 1924
jointresolution (No. 48) declaring thatCongress
ought to cooperate with,affording pecuniary
aid to, any State which may adopt the grad-
ual abolishment of 1102,
1112, 1149, 1152, 1153, 1168, 1179, 1192,
1504, 1510, 1514, 1589, 1608, 1634, 1660
(See Confiscation; Rebellion; Slavery.)
Emigrants—see Washington Territory.
Engineers—see Jlrmy; Volunteers.
English, James E.,a Representative from Con-
necticut 398,
805, 831, 2613, 2620, 2743, 3123, 3156
remarks on the fortification bill 382
remarks on the Treasury note bill 661, 887
remarks on emancipation resolution 1169
remarks on tax bill  1289, 1290,
1308, 1325, 1383,1404,1407,
1414, 1436, 1437, 1511, 2890
remarks on the occupation of the White House
in Virginia 2738, 2739
remarkson tlieTreasury note bill No 187..2884,
2885, 2889, £903
remarks on the tariff bill ....2982, 3054
Enlistments—see Jlrmy; Minors.
Enrolled Bills, Committee on, reports from..147,
167, 170,171,174,198,231,259, 350,374,
384,385, 398,435,454, 478,500, 520,527,
594, 612,642,695,726. 730,760, 777,807,
855, 878,901,957,1001,1006, 1010, 1036,
1058, 1061, 1087, 1091, 1154, 1168, 1192,
1227,1245, 1252, 1254, 1270, 1277, 1342,
1403, 1461, 1462, 1536, 15G6, 1608, 1646,
1660, 1677, 1681, 1698, 1699, 1723, 1753,
1770, 1796, 1820, 1913, 1924, 1942, 1976,
2023, 2029, 2101, 2110, 2157, 2183, 2208,
2230, 2291, 2322, 2392, 2433, 2496, 2535,
2560, 2567, 2620, 2621, 2684, 2708, 2714,
2737, 2766, 2770 , 2790, 2792, 2825, 2845,
2906, 3022, 3031, 3055, 3083, 3120, 3128,
3129, 3153, 3184, 3185, 3209, 3238, 3243,
3260, 3266, 3293, 3294, 3302, 3326, 3332,
3367, 3394 , 3396, 3338, 3400, 3404, 3407
