XLVl
INDEX TO
,Ericsson, Captain John, joint resolution (H. R.
No. 50) presenting thanks of Congress to,
for the enterprise, skill, energy, and forecast
displayed by him in the construction of his
iron-clad boat the Monitor 1192, 1431
Estimates, joint resolution directing the Secretary
of the Treasury to furnish to the Congress of
the United States during each session a semi-
monthly statement of the receipts, disburse-
ments oind, of the Government, and to publish
a monthly statement thereof during the recess,
1562
Evans, Jane B., bill for the relief of...2933, 2955
Evans, Robert M., bill for the relief of. 1296,
1729, 3393, 3394, 3405
Evans, William A., bill for the relief of. 3214
Evening sessions 2292, 2298
Exhibition of the Industry of all Nations at Lon-
don in 1862, bill making an appropriation to
carry into effect the joint resolution approved
27th of July, 1861, relative to the 210,
227, 228, 305, 326
Expenditures on Public Buildings and Grounds,
the Committee on, instructions to 593
reports from 148, 457, 3237, 3244
Expenses of the Government relating to Con-
gress, bill reported by the joint commission
on a reduction of the 321
Expulsion of John W. Reid, a Representative
from Missouri, resolution for the 5
Expulsion of Henry C. Burnett, a Representative
from Kentucky 7
F.
Favragut, D. G., bill for the relief of. 2001,
2153, 2766, 3083, 3128
Farrajjut, Captain David G., of the United States
Navy, joint resolution (No. 83) of thanks to,
and to the officers and men under his com-
. mand 2175, 2271, 3084, 3128
joint resolution tendering the thanks of Con-
gress to the several captains and commanders
of the naval forces in the squadron commanded
by Flag-Officei  3085
Fenton, Reuben E., a Representative from New
York 3, G, 60, 101, 146, 369, 250, 306,
377, 380,477, 478,520,547,564,576,593,
594,603,692,710,726,838,850,878,901,
910, 912,930, 947, 950,1383,1504,1544,
1555, 1562,1656, 1657, 1658, 1669,1815,
1847,1924,1925, 1928, 1994, 1995, 2010,
2021, 2065, 2106, 2137, 2178, 2181, 2183,
2184, 2185, 2359, 2408, 2709, 2? 10, 2712,
2733, 2714, 2792, 2825, 2846, 2847, 2889,
2907, 2908, 2955, 2978, 3056, 3086, 3087,
3102, 3155, 3214, 3259, 3362, 3397 , 3406
resolutions by 3, 306, 878, 1383, 3102
remarks on Government contracts 116,
717, 1849, 1870, 1871
remarks on the civil bill 279, 281, 284, 783
remarks on the bill providing for losses during
the rebellion 947,1669,
2136, 2137, 2153, 2154, 2155, 2379, 2821,
2825, 2S47, 2904, 2955, 2978, 2986, 3056
remarks on the bill to grant pensions 1926,
1927, 2101,2102,2103, 2106
remarks on discharge of disabled soldiers, 2065
remarks on pay of the Missouri soldiers, 3241
remarks personal and explanatory 3292
Fessenden, Samuel C,, a Representative from
Maine....36, 56,116,141, 1S9, 400,593, 828,
1054, 1086, 1251, 1340, 1390, 15G2, 1711,
1767, 1846, 2126, 2157, 2232, 2305, 2363,
2414, 3080, 3102, 3105, 3187, 3396, 3397
resolutions by, 36,56, 189,593, 1054,1251,3080
remarks on the reference of the President's
message 23
remarks on the homestead bill 136
remarks on the civil bill 275, 276, 285
remarks on the state of the Union 400,
437, 438, 1200
remarks on the resolution relating to railroads
in Missouri 811, 1040
remarks on election of Charles Ii. Upton, 980
remarks on the bill relating to sutlers 1147
remarks on the tax bill  1258
1277, 1312, 1344, 3 134, 1441, 1459
remarks on the xVrmy deficiency bill 1684
remarks on the Pacific railroad bill 1707,
1708, 1710, 3711
lemarks on the prohibition of slavery 2050
remarks on the recognition of Hay ti and Libe-
ria  2502, 2505, 2533
Fines and penalties-—see District of Columbia.
Fisher, George P., a Representative from Dela-
ware 760, 1022, 1532, 1933, 1934,
1935, 2054, 2263, 2565, 2906, 2935, 3264
resolutions by 760
remarks on the resolution for the gradual abol-
ishment of slavery 1174, 1176
remarks in relation to arrests in the State of
Delaware   1933, 1934, 1935
remarks on prohibition of slavery...2054, 2066
Fisheries, bill (S. No. 150) for_a joint commis-
sion for the preservation oft'he Atlantic, 1058,
1166,1192,1227
(See Bounties.)
Floating battery—see Gunboats; Stevens's battery;
Ships.
Foote, Captain A. H., joint resolution expres-
sive of the thanks of Congress to, of the
United States Navy, and the officers and
men under his command in the western flo-
tilla 1222, 1235, 1252, 3079
joint resolution (No. 102) tendering the thanks
of Congress to, United States Navy....3243,
332S, 3367, 3393, 3405
Foreign Affairs, the Committee on 9
instructions to 16, 33 , 56, 400
reports from 56,147,
436, 655, 1022, 1084, 1192, 1193, 1236,
1697, 1698, 1846,1925, 2710, 3155, 3244
adverse reports from 850, 1697, 1846
discharged from subjects 1657, 2710
Forster, Thomas, bill for the relief of....850,1929
Fort Adams, joint resolution for the arming of,
2622, 2713
Fortifications, and other works of defense, bill
(No. 155) making appropriations for the con-
struction, preservation,and repairs of certain,
for the year ending June 30, 1863, and addi-
tional appropriations for the year ending June
30, 1862,147,353,380,781,838,874, 878,949
bill making appropriations for the, on the north-
ern frontier 1431
bill for the defense of the city of Philadelphia,
the river Delaware, and the harbor of refuge
at the Delaware bieakwtUer 182
bill making an appropriation for completing the
defenses of Washington 157,
467, 480, 549, 566, G10, 642, 710, 828
bill (No. 416) authoiizing the appointment of
a board of, to provide for the seacoast and
other defenses of the United States 1788,
1822,1904, 2107, 2379, 2431,2537, 2589
Fortification of the great lakes and riveis, select
committee on the 21, 60, 727, 776, 909
reports from tlie 1431, 1966, 2819
Fouke, Philip B., a Representative from Illi-
nois 159, 599, 603, CIO, 709, 2647,
2953, 3051, 3155, 3214, 32G8, 3300, 3362
resolutions by 159,1801, 2953
remarks on the campaign in Missouri, 58, 59,87
remarks personal and explanatory, 99
remarks on the Illinois ship canal 3033
Foundery,bill for the establishment of a national,
at Chicago, Illinois, and at Pittsburg, and
other places 1166, 1614
joint resolution providing for the establishment
of a national, east of the Alleghany mount-
ains, and a national foundery and national
armory and manufacturing arsenal west of
that line, and in the valley of the Ohio and
the Mississippi...1022,1614,2763,3154,3398
(See Jlrmory; Arms.)
Franchot, Richard, a Representative from New
^ York 1743, 1788, 2793, 2795
Prank, Augustus, a Representative from New
York 603, 1342, 1577,
1590, 1649, 1801, 2029, 2322, 2415,2434,
2692, 2906, 3290, 3301, 3329, 3330, 3407
resolutions.by 603, 2322
remarks on the tax bill...1291,1292,1293,1577
remarks on the Nebraska election 2006,
2321 2322
Franking privilege, bill to regulate the .'...60,
, ,, . . 1062, 3551, 1612, 1670
bill in relation to the letters of sailors and ma-
rines in the service of the United States..227,
384 435
bill to abolish the 150, 250^ 321
Fraud, bill to prevent and punish, m the use of
false stamps, molds, dies, brands, labels, or
trade maiks  
(See Contracts.)
Frauds, bill to prevent,in thepublie scrvice,and
to punish bribery in certain cases 227
bill to punish, upon fhe Government 250
Frauds—Continued.
bill to punish, on the Treasury I960
bill relating to, in the charter of vessels for the
use of the Government 2537
Fremont, General John C., remarks on the cam-
paign of, in Missouri...117, 1062, 1318, 1743
Frisbie, Israel, bill for the relief of the children
of. 167, 1928, 1929
Fugitive slaves—see Slaves.
Furloughs—see Volunteers.
Q.
Gates, Jacob, bill granting pension to...2956,3165
General Burnside, bill to issue a register to the
bark 2323, 2496, 2708, 2792
Gifts from theKingofSiam, joint resolution pro-
viding for the custody of the letter and..1058,
1166, 1193, 1227
Gilbert, W. J., bill for the relief of....2178, 2716
Goldsborough, Captain Lewis M., joint resolu-
tion (No. 61) tendering the thanks of Con-
gress to. and officers, petty officers, seamen,
and marines under his command, for the
victory of Roanoke Island 1054,
1102, 1166, 1167, 3084, 3182
Gooch, Daniel W., a Representative from Mas-
sachusetts 427, 835,
850, 1179, 1846, 1913, 2080, 2182,
2183, 2536, 2537, 2740, 3153, 3155
resolutions by 1913
remarks on the bill to abolish the franking priv-
ilege  252
remarks on the conduct of the war 839,
841, 851, 852, 853, 854, 855
remarks on Government contracts 3852
remarks on the pension bill 1886, 1927, 1928
remarks on the recognition of Hayti and Libe-
ria  2498,
2502, 2505, 2532, 2533, 2534, 2535, 2536
remarks on the tariff bill 2985
remarks on the naval appropriation bill...3057
Goods unfit for use, joint resolution (H. R. No.
46) relating to the sale of, by the War De-
partment 1085,1531
Goodwin, John N.,a Representative from Maine,
850, 1097, 1228, 1846, 2107, 3213, 3214
Goulding, John, bill for the relief of. 1084,
1656, 1926, 2292, 2322
Governor, joint resolution (S. No. 77) for there-
* lief of the officers,&c., on board the transport,
on the 3d of November, 1861 1704,
1822, 3083, 3128
Graham, Hannibal, bill for the relief of 2846
Graham, Thomas B., claim of. 1631,
1822, 2178, 2230
Granger, Bradley F., a Representative from
Michigan 100, 147, 198,
231, 258, 350,374, 384, 385, 398, 435, 457,
478, 500, 520, 527,594,612, 642,695, 726,
730, 752,760, 807, 855,874,878,901, 949,
957, 1001, 1006, 1036, 1057,1059, 1061,
1091, 1154, 1168, 1179, 1192,1245, 1254,
1342, 1403, 1431, 1536, 1566, 1608, 1646,
1660, 1681, 1698, 1723, 1753, 1770,1796,
1820, 1913, 1924, 1942, 2023, 2029, 2101,
2110, 2183, 2208, 2230, 2291, 2322, 2433,
2495, 2496, 2560, 2535, 2621, 2662, 2684,
2708, 2714, 2766, 2770,-2790, 2792, 2825,
2845, 2906, 3022, 3031, 3055, 3083, 3108,
3120, 3328, 3329, 3153, 3185, 3238, 3243,
3260, 32CG, 3293, 3302, 3326, 3332, 33G7,
3393, 3394, 3396, 3398, 3400, 3404, 3407
remarks on the death of Hon. Kinsley S. Bing-
ham 46
remarks on the tax bill 1389
Grant, U. S., bill for the relief of 1193,
1G28, 2708, 2792
Grants—see Private land claims; Public lands; Da-
kota.
Grider, Henry, a Representative from Kentucky,
7, 167, 229, 398, 838, 943, 95G, 1097,
1143, 15C2, 1637, 1730, 17G7, 2022, 2105,
2180, 2305, 2322, 2359, 2GC4, 2690 , 3292
resolutions by 948, 3562
remarks on the resolution for the gradual abol-
ishment of slavery   1149
remarks on confiscation *. 1804
remarks on the Iowa election 2022
Grow, Galusha A., a Representative from Penn-
sylvania l(lG2
remarks on the homestead bill 909
Guardian Society—sec X)istiict of Columbia.
Gunboats, bill making an appropi iation fur, on
the western wafers  14(1, 1G8, 3 70, l°f
