THE CONGRESSIONAL GLOBE.
XLIX
Kelley, William D., a Representative from Penn-
sylvania-—Continued.
resolutions by 593
remarks on the reference of the President's mes-
sage.
..23
remarks on the death of Hon. E. D. Baker, 66
remarks on the homestead bill 137
remaiks on the fortification bill 382
remarks on the state of the Union 406,
594, 595, 1109, 1111, 2271, 2272
remarks on the naval bill . 832
remarks on the Pennsylvania election,-(Kline
vs. Verree) 1059, 1061
remarks relating to Grovernmcntcontracts, 1381,
1383, 1744, 1745, 1837,
1838, 1839, 1840, 1849
remarks on the tax bill 1411,1484, 1550
remarks on the Pacific railroad bill, 1593,1707
remarks on confiscation 1770
remarks on prohibition of slavery ...2043,2049
remarks personal and explanatory 2292
remarks on the recognition of Haytiand Libe-
ria 2505,2527,2528,2529
Kellogg, Francis W., a Representative from
Michigan 4, 736, 760,
1657, 1723, 1767, 1838, 1892, 2432, 2495,
'2496, 2536, 2537, 2669, 2671, 2741, 3303
resolutions by 760 , 2496
remarks on the engineer volunteers bill—1030
remarks on the tax bill 1328,
1329, 1343, 1389, 1464, 1488
remarks on the pay of certain Army officers,
2648, 2649
Kellogg, "William, a Representative from Illi-
nois  15, 25,
34, 76, 115, 116, 153, 171, 172, 173, 174,
208,229,230,285,333,377,380,398,400,
478,528,553,564, 565, 597,642, 736,840,
857, 859, 874, 878,910,948,951,954,985,
999, 1001, 1010, 1030, 1042, 1044, 1117,
1484, 1504, 1821, 1862, 1928, 2081, 2128,
2178, 2179, 2180, 2185, 2230, 2262, 2327,
2341, 2431, 2433, 2496, 2536, 2589, 2613,
2614, 2675, 2688, 2713, 2715, 2764, 2791,
2798, 2849, 2887, 3058, 3130, 3165, 3259,
3260, 3260, 3300, 3302, 3396, 3401, 3407
resolutions by, 172, 174, 948, 2081, 2496, 3407
remarks on the reference of the President's mes-
09
sage     ;•••« 
remarks on Mr. Lovejoy's resolution 59
remarks on the homestead bill   139
remarks on lea, coffee, and sugar duties—170
remarks on the dead letter office bill...149, 150
remarks on the bill amending the judicial sys-
tem 173,736,2563,2564
remarks on the civil bill 231,
234, 285, 777, 783, 784
remarks on the bill to abolish the flanking
privilege 260, 322
remarks on providing for supplies furnished by
States 398,
454, 455, 456, 457, 565, 566, 567, 568
remarks on the diplomatic bill 482, 485
remarks on the Army bill   5/6, 5/8
remaiks on the resolution relating to railroads
in Missouri 655, 709, 807
remarks on the Treasury note bill 66:-,
665, 679, 680, 694, 695, 902
remarks on the victory at Fort Donelson...931
remarks on the organization of the staff ot the
Army   
remarks on the resolution for the gradual
abolishment of slavery 1112,1151, 1179
remarks on the tax bill 1527,
1304, 1305, 1308, 1310, 1325, 1328,
1343, 1363, 1367, 1384, 1405,1408, 1411,
1412, 1413, 1414, 1439, 1453,1455,1458,
1481, 1511, 1512, 1513, 2681, 2890, 2891
remarks on the medical department of the
Army 1270, 1272, 1273
remarks on the Pacific railroad bill, 1889,1908,
1910, 1911, 1944, 1945, 1948, 1949, 1950,
remarks in relation to the battle at Pittsburg
Landing 1932
remarks on prohibition of slavery ...2045, 2046
remarks on the Army appropriations for 1863,
remarks on the bill regulating the compensa-
tion of district attorneys.. ....Lobo
remaiks on the bill to quiet California. Kind
 2641,2643,2644, 2645
remarks on the Illinois ship canal...2713, 2714
remarks on equalizing the grades in the
scrvice     21^2
37th Cong.—2d Sess.
Kellogg, William, aRepresentative from Illinois— j
Continued.
remarks on the tariff bill 2983, 2984, 2985
remarks on naval appropriation bill, 3059,3060
remarks on General Hunter's letter 3125
remarks on the Illinois judicial districts bill,
3185, 3186
Kennedy, Joseph C. G., bill for the relief of, 858,
2183,2184
Kennedy, William, bill for the relief of. 3240
Kerrigan, James E., a Representative from Few
York   2304
remarks on confiscation 2304
Killinger, John W., a Representative from Penn-
sylvania  33
remarks on the death of Hon. Thomas B.
Cooper .••••■": Vbfl
King, Abraham, adverse decision in the case of,
2907, 3128, 3153, 3237
Knapp, Anthony L., a Representative from Illi-
nois, 76,910,911,1576,1649,1767, 2595,3107
resolutions by 910
Knapp, Zephaniah, bill granting a pension to,
L.
Land district, bill (No. 496) to enlarge the Lake
Superior, in the State of Michigan 2496,
3102, 3328, 3332, 3405
(See Nevada.)
Land office, bill for the relief of the register of
the, at Vincennes, Indiana 1925,
1926, 3259, 3266, 3328
(See Colorado.)
Land titles—see Public lands.
Landrum, Lawrence P. N., bill granting a pen-
sion to 2844, 3023, 3031, 3082
Lanniwa, the Territory of, bill to provide a tem-
porary government for 2415,2495
Lansdale, P., bill for the relief of 2181,
2271, 3239, 3244
Lansing, William E., a Representative fi om New
York 34, 399, 850, 1743, 1767, 2891
resolutions by   • • "34
remarks on the state of the Union...2271,2212
Lardner, Captain James L., joint resolution ten-
dering the thanks of Congress to, and other
officers of the Navy, in pursuance of the
recommendation of the President of the
United States   3398
Latham, O. B. & O. S., bill for the relief of, 3362
Law. John, a Representative from Indiana, lob,
157, 229, 344, 457, 488, 578, 1227,
1562, 1788,1815, 2356, 2666, 2879
resolutions by 157, 229,1788, 1815
remarks on the tax bill 1344,
1388, 1403, 1406, 1407, 14e0, 1536
remarks on the Pacific railroad bill 1891
Laws of the United States, bill to provide for a
board of commissioners to revise and codify
the general statute   - 25
bill (H. R. No. 159) for the more convenient
and effective enforcement of the, concerning
the security to keep the peace and for good
behavior.... 398, 2153, 3262
Lazear, Jesse, a Representative from Pennsylva-
nia   1 36, 457, 1483, 1508, 1820
remarks oil the tax bill 1528
League Island, bill (S. No. 363) to authorize the
Secretary of the Navy to accept the title to,
in the Delaware river, for naval purposes,
3261, 3263, 32G6, 3326
Learv, Cornelius L. L., a Representative from
Maryland ....228, 399, 2622,2623,2737,2739
resolutions by 228,399
remarks on the tax bill ; 
remarks on the bill for the relief of Sarah r.
Berryman   .......2711, 2844
remarks on the bill for the relief of James N.
Muller 2847,2848,2849
Legislative, executive, and judicial expenses ot
the Government, bill making appropriations
for the, for the year ending the 30th of June,
1863, and additional appropriations for tne
year ending June 30,1#G2 „,.........~oS,
400, 427, 436, 4o7, 503, 520,
527, 545,1041, 1042,1087,1089,
1091,1102,1167,1180,1227,1243
Lehman .William E., a Representative from Perm-
vlvania  
1341,' 1655, 1771, 2818, 3264, 3265, 3266
resolutions by . . .
remarks on the Pennsylvania election, (.butier
-.Lehman) £72 J74, 380
  -ti io£?n i,iAw
remarks on the tax bill 1360, 1408, 1j46
Lehman, William E.,aPvepresentative,from Peim-.
sylvania—Continued. _ * ' • ' ■ \ i
remarks on the Army medical department,
remarks on the confiscation of rebel.T>,rppe£w,
. . 1795,, 1796
remarks on the organization ofArizoqt<...§3^4
I'emarks on the naval hill for 186.3--.-22Q9., 8210
Lettersof sailors and marines in the service of ihe
United States, bill in relation to, 227,384,435
Library, the Committee on. the, reports frmji, 1681,
- . . 1G98,3I§8, SKOT
Light-house,billforthe.erection ofa,atthe mouth
of the Maumee river and Maumee bay, 3151
Light-house inspectors, bill providing for thv.-ai'-
pointmentof. ; -* '• 454
Lintz, J. J., bill for the relief of.........l§56, 2714
Loans, bill to provide for public defense and
to accept, of money therefor from the several
States... 1332
Loomis,Dwight, aRepresentative from Connecti-
cut --4. ^1,
199, 231, ."5.0, 488, 758,104?. 1527,1923,
2185, 2262, 2327,2623, 2671, 2682, 3109
resolutions by ....169, 2671
remarks on the Pennsylvania election, (Buih'r
vs. Lehman) 210, 3.65, 367, 37.4, 37o
remarks on the election of Charles H. Upton,
1006, 1007
remarks on the tax bill, 1218,2222,127*4,1275,
1324,1383, 1389, 1437, 1440, 1488, 1533
remarks on the pay of J.S. Morton,2321,12322
remarks on the tariff bill   3053
Loveioy, Owen, a Representative from Illi-
nois, 7,14, 16,21,24,33,34,36,39,40,56,57,
62, 101, 109, 117,120, 121,141,142,149,
150,158,159,228,229,230,261,344,378,
379, 385,400, 444,546,549,610, 614,629,
726,727, 735,736, 751, 755,835,841,859,
855,856,857,878,910,911,912,913,950,
955,959,975,1042,1084,1086,1097,1098,
1118, 1144, 1193, 1236, 1250, 1251, 1252,
1286, 1341, 1342, 1346, 1414, 1563, 1564,
1575, 1578, 1598, 1608, 1612, 1629, 1656,
1669, 1681, 1686, 1711, 1728, 1743, .1754,
J78G, 1815, 1886, 1892, 1927, 1928, 1935,
1966, 2000, 2005, 2090, 2021, 2030, 2.141,
2068, 2069, 2098, 2111, 2180, 2184, 2206,
2214, 2323, 2363, 2379,2393, 2431, 2432,
2434, 2496, 2564, 2614, 2650, 2769, 2792,
2794, 2798, 2819, 2820,2845,2847, 2849,
2879, 2911, 2912, 2933, 2936, 2955, 29S6,
3081, 3084, 3085, 3086, 3151, 3153, 315o,
3185,3207, 3209, 3213, 3214, 321C, 3237,
3238, 3258, 3261, 3262, 32G6, 3299, 3329,
3332, 3333, 3366, 3367 , 3393, 3396, 3393
resolutions by 33, 56, 57, 63,
158, 229, 400, 610, 629, 878, 1042, 12oG,
1251, 1252, 2041, 2323 , 2933, 2955, 3237
remarks on the seizure of the Trent 5, -11,
212, 333
remarkson General Halleck's order No. 3...u3(
34, 57, 58, 50,70
remarks on the Kentucky volunteeis bill...77,
101, 102, 104, 105, 106, 107, 108
remarks on the gunboats bill 123
remarks on the homestead bill 133,
135, 138, 133
remarks on the fortification hill 383
remar ks on tlfe battle at Ball's Bluff. 191,
195, 196, 197
temarks on the civil bill 217,
218, 234, 235, 285, 305, 783
remarks on the London exhibition resolution,
227, 305, 306, 333
remarks on the legislative bill..........._....-443,
444, o04, lOaJ
remarks on the state of the Union 495,
406. 436, 597, 533
remarks on the newspaper postage bill 420,
423, 426
remarks on the Army bill 577, 573
remarks on the defenses of Washington...611,
612, 613, 614, 719
remarks on the resolution relating to railioails
in Missoini 604, G05, 806, 807, 813
remarks on the Treasury note bill....618, 661,
687, 691, 692, 694, 695, 890, 899, 930
remarks oil the naval bill .......831,
832, 833, 1609, 1610. 1611,1G12
remarks on the conduct of the war..........838,
839, 853, 8o4, 855
remarks on the rendition of slaves by the
