1862.
THE CONGRESSIONAL GLOBE.
1775
be found in the political condition of the West
India Islands, and the present movements in Mex-
ico. Spain, quickened by ancient pride, has begun
to recover her former foothold, and it is some-
times supposed that France is willing to profit by
an imagined change of sentiment in her favor.
Thus far the republic of Hay ti has been left with-
out sympathy or support from our country. That
it has been able to sustain itself so well gives as-
surance of stiil greater strength when surrounded
by more auspicious circumstances. Nor is the
influence ofTIayti to be neglected in adjusting that
balance of power which is becoming of daily im-
portance in the West Indies. It may be of value
to us that this republic should be among our
friends, while it cannot be doubted that our friend-
ship will contribute to its security against danger
from any quarter whatsoever. It will be reiftem-
bered thatMr.Canningboastedsomewhatgrandly
that he called a new world into existence to re-
cover the balance of the old—alluding in this way
to the acknowledgment of the independence of the
Spanish colonies. In the same spirit and without
any exaggeration it may be said that by the ac-
knowledgment ofHayti, we shall providea check
to the schemes of ambition at a distance, which
have latterly seemed to menace an undue predom-
inance in the West Indies. In this view, the present
proposition has a political importance which it is
difficult to measure. It becomes a pledge of per-
manent peace, as well as of commerce; but it can
have this character only if made effective, sin-
cerely and honestly, according to the usage of
nations.
In acknowledging the independence of Hayti,
we follow too tardily the example of other nations.
France for a long time hesitated, as Spain hesi-
tated, to acknowledge the independence of its colo-
nial possessions. But in 1825 this concession was
made under Charles X, while Hayti, on its part,
by treaty, stipulated to pay 150,000,000f., as well
on account of the recognition as for an indemni-
fication to colonial proprietors. It was natural
that the mother country should hesitate; but when
Franceabandoned all claims, every objection to the
recognition by other nations ceased. Accordingly,
this republic has been recognized^if not cordially
welcomed, by Great Britain, Spain, Denmark,
Holland, Belgium, Portugal, Sweden, Hanover,
and even by Austria, all of whom have represent-
atives there, duly chronicled in the Almanack de
Gotha.
Thus far I have confined myself to the case of
Hayti. But Liberia has claims of its own. If
our commercial relations with this interesting
country are less important, they are nevertheless
of such consequence as to require protection, while
this republic may properly look to us for parental
care.
The commercial tables* by which I have illus-
* Statistical view of the commerce of the United States, exhibiting the value of exports to and imports from each foreign country, and the number and tonnage
of American and foreign vessels arriving from and departing to each foreign country during the fiscal year ending June 30, 1860.
England   
Francej on Atlantic and Mediterranean.
Cuba 
Brazil    
Canada 
China 
Bremen 
B>iti>h Last Indies 
Hamburg 
Bnti>h North Amcncan possessions..
Mexico * 
Spain, on Atlantic and Mediterianean.
XiiitHi West Indies 
Scotland 
Poi to Rico 
  
Belgium 
Sardinia    
British Australia 
Buenos Ayi es, or Argentine Republic:.
Holland 
New Granada 
Chili 
Philippine Islunds 
Ru^ta,on the Baltic iuuiNoith seas..
HAYTf 
Tio Sialics 
Other poits in Aftiea, [LIBERIA,]...
Tuscany 
Btitish pObseHMOik-i in Africa 
Sweden and Norway  
Danish West Indies 
AustiiJ, including Venice 
British Guiana 
Gibrultnt   
Peru 
Turkey m    
U) u«nay, or Ci-platine Republic 
Butch East Indus 
Sandwich Islands 
Frcneh West Indies   
Turkey in Europe  
Butch West Indies 
Dutch Guiana 
Biitish llonduias 
Central Republic 
San Domingo 
Portugal , 
JPapal States 
French Noith Amencan possessions. ,
Japan   
Orixn Islands m tiie Pacific 
Othci poit>> "1 Asia 
Swedish West Indies 
Fionch Guiana 
Canary islands 
Eifypt* 
    
French po^e^siou^ 111 Ai'nca 
Ionian Republic 
Malta 
Azoies 
Cape do Verde F.-Oand-*...
Othei German pons.
n posso-ssio
Asiatic Russia....
Prussia 
Madeua  
Ecuador  
Whalp Fifheiies.
Uncertain places..
Value of Exports.
Domestic
Ptoduce.
Dollars.
187,095.952
59,048,231
11,747.913
5,945^35
11.304,590
7,'170,784
10.5f>4,219
r,lli 697
4.207:212
7,502,S39
3.338,
6,435,317
3.225.124
4^67 ISIS
1,517.837
4,297,586
2,770/193
4,064.316
4,009.500
* 720^000
3.7G2/4K*
1>12,800
2,845.225
368,200
1,056.250
2,713,776
2:411,905
'484,190
2,223,177
134,941
626.282
1,416.741
],219l2?9
8P0/J5O
1,035/204
920.072
859.731
305:734
661,325
181.840
63^489
467,517
477,347
294,665
284,009
325.181
121^534
156.054
266^704
266.758
109.291
69,856
58,27 7
97,442
97,135
86,191
79,-126
36,420
Foreign
Pioduce.
Dollars.
5,831,248
3,158,047
631.956
335,020
2,918 524
1.735,331
808.663
128.953
2,768:554
1,120.375
2,015.334
' 43.983
143,355
131,206
263.913
111,711
1,789,455
92,229
49.697
270.70-3
209.938
157.699
423,443
73.265
91 &0O
30,453
231,777
26,458
142.366
4,480
7.259
2.386
44,135
151.954
2 916
1131520
117.891
55^000
128,032
88.220
109,973
76,714
11,687
8,166
37,907
19.272
28,164
13,246
6,285
"" 31*220
48;918
6.997
11,527
83
6,660
915
Total.
65,123
65,121
Total.
58.699
51,016
40.293
46.991
11.148
29,268
3,047
2.428
819
2.2)9
35,312
13,348
34,70* i
19.545 |
11U.6U4 ,
20
' i*.659
373,189,274 ] 26,933,022
Dollars.
192.927,200
62.206.278
12,382.869
6:280.255
14,083^114
8.906,118
11 ;312.882
1.210,650
7,065,826
8 623.214
5,354:013
6,479.300
5,368,479
5,00 1.424
1,781,150
4,409,297
4 559,74ft
4.156.545
4,119,287
999.708
3.972.331
L795.499
3:268,673
441,474
1,147.900
2.744.219
2,673 082
510,048
2,370,543
3 39,424
033,541
1.419,327
1,263.424 1
1,038^901 ;
1.03S 120 .
1,033,592 j
987.672 ,
360,131 |
7S9.358
270,060 I
747,462 I
541,231
489,034
303 431
321.916
344:453
149.698
169,300
272.989
266,758
140 511
138>74
65,274
108.969
97 >2 lb
93:451
b0,401
35,420
Value
of .
Impoits.
65.713
65,124 j
Dollars.
133,065,571
43,219.549
34,032,276
21.214,803
18,861,673
13.566.587
8:670^14
10.692,312
9,827,793
4.989.708
6,935,872
3.042,051
1.934,549
4:607.187
4.512.935
'9:3,726
2,558.b73
355.551
128,800
4.020,84S
2,869.959
3,843,568
2,072,912
2.886,166
2>83.464
1,532J90
2,062,123
2,384,571
1.755.936
i;9b5:501
1,900,182
514,191
200,416
732.615
360,775
65,963
308.452
9 42', 167
908.750
882.808
367J859
18.353
28,083
395.011
351.805
341J0S
331.238
283:098
146,813
8,889
144,473
55,091
112,10!
49,634
18,193
21,232
18,886
7U709
71,751
61.716 1
53^44 1
41.142 1
49.250 !
48490 1
42,616 !
34.728 ;
19.5 35 !
112,263 '
16.509
62.897
36,001
41.029
51.825
Navigation.
Ameucan Vessels.
Entered the
United States.
12,704
12.971
36,464
23.113
595.922
165,330
100,122,296 [ 362,166,254
No.
889
274
2.059
,'358
4,840
80
2
122
3
726
180
86
528
32
280
3
30
17
17
68
25
215
29
2«
72
21
221
120
73
36
40
11
68
6
18
5
76
23
24
11
38
19
2
71
25
54
14
20
2
Tom.
844,922
259.914
670.916
115:019
2.617,276
' 77.254
2.090
106.724
K943
184.062
49.272
33:333
103.054
19;809
55.108
11989
23.870
10,331
23.966
17:034
198.242
17^128
29,142
16.970
12:309
37.089
48.431
20.255
25:862
13:950
6.315
14,908
2,460
4.855
3,315
77.330
8.430
7,992
6.621
17.469
3.182
'800
14,110
5.951
10,347
2.451
3,516
985
Cleared from the
United States.
245
1.180
16.038
421
1.418
2.b13
2:342
299
248
5.182
7.414
5,061
2.885
No.
902
396
2.044
'295
4,962
82
27
42
5
870
190
62
596
32
221
47
39
46
67
61
46
233
47
9
49
22
215
24
105
2
33
15
95
19
53
36
61
14
54
5
39
96
15
31
25
45
18
17
14
3
8
8
23
1
9
16
Tons.
893.678
341,717
659.611
87:731
2,678,525
78,370 '
15.523
26l829
2.544
291.812
64 J 30
23.133
ios;r>6i
17.605
39.754
28,577
28.255
27.588
45.326
22.601
28.394
203,194
32.991
8^ 675
11.26b
14.609
36:019
7,246
31,462
739
15.529
7,539
19,432
7,897
14.095
13,343
63.309
5-370
19.115
2,187
16.307
16.408
4.843
6.72 J
5.743
6.9b0
3.548
3.068
5,043
1.617
1,257
1.982
9.912
427
1,565
2,871
1.518
'824
4 j 1.374
'i'\ 259'
119 36.077
1
12,206
395
5,921,285
3
4
137
12,682
Foreign Ve:
Entered the
United States.
1.041
297
637
3.802
890
75
881
486
1.311
41.464
No.
494
96
309
101
4.612
' 8
138
11
55
3'16°
69
312
95
82
24
3.
18
22
8
33
10
4
2
13
05
108
4
12
13
10
22
13
24
9
3
6
1
3
4
10
Tons.
507.003
38,522
91,796
33.444
658:036
4;213
106,861
8,203
63,361
475.051
12.748
23,466
53,856
62.485
15.113
28:318
U888
6,761
12.692
3.467
15U17
2.422
U3JG
1.286
2:668
3.700
32.; 771
1,960
.4,859
4,889
3,678
9,133
3.730
5.688
2:820
2;418
3.302
417
980
956
2,251
6,490
993
2.145
'879
4,056
2,869
370
3,164
'126
780
3,648
122
1,039
659
1.241
1.474
Cleared from the
United States.
6,165,924 I 10.725
2,868
1.415
1^660
2.317
764
310
677
2,353,911
No-.
532
62
118
18
,,033
161
57
178
275
56
20
85
25
19
22
2
67
10
12
6
5
29
15
2
9
13
20
7
28
10
14
2
3
2
4
14
3
1
4
17
5
21
11
24
8
10.912
Tons.
523.094
18,653
35.396
5,100
896,124
5,755
120,574
65,134
599.430
is;190
561203
40,597
38.914
3:25*2
55^ 978
10,393
7,585
9,364
631
28.953
2.714
744
1,227
2,901
5,.552
4.217
404
1,962
4,834
4,076
2.265
4:723
3,223
6.772
'708
828
6-13
636
2,640
851
186
577
2,067
3,025
4,346
2,719
4,617
956
2,247
426
1,301
515
2,707
433
1,405
1,736
383
2,624,005
   — ' T, , ^ d •; V iRfio L. E. CHITTENDEN, .Register.
Treasury Departmfnt, Register's Office, Slpiil* 1, ibb~.
[TlR. capitals and italic* .n tl.e list a,e introduced by Mr. Somber. Tl.e countries having diplomatic representatives of tire United States are italicized.]
