
SERIES II.-VOL. VIII.

CORRESPONDENCE, ORDERS, ETC. RELATING TO PRISONERS OF WAR AND STATE FROM JANUARY 1, 1865, TO THE END.

UNION AND CONFEDERATE CORRESPONDENCE, ETC.

OFFICE COMMISSARY-GENERAL OF PRISONERS,

January 1, 1865.

Consolidated statement of prisoners of war from November 1, 1863, to January 1, 1865.

 Ma	 Bri	 Col	 Lieu	 Majo	 Capta	 Lieute	 Non-

 jo	 gad	 one	 tena	 rs	 ins.	 nants.	 commi

 r-	 ier	 ls	 nt-	 	 	 	 ssion

 Ge	 -	 	 Colo	 	 	 	 ed

 ne	 Gen	 	 nels	 	 	 	 offic

 ra	 era	 	 	 	 	 	 ers.

 ls	 ls

Number on	 	 7	 61	 51	 74	 744	 1,685	 3,939

hand November	 1

1, 1863.

Number	 	 9	 33	 64	 90	 684	 2,305	 6,517

captured from	 5

November

1, 1863, to

January

1, 1865

Total on hand	 	 16	 94	 115	 164	 1,428	 3,990	 10,45

and captured	 6	 	 	 	 	 	 	 6

Total died,	 	 6	 41	 42	 59	 309	 717	 2,965

released,	 2

exchanged,

&amp;c.,from

November

1, 1863, to

January 1,

1865.

Total on hand	 	 10	 53	 73	 105	 1,119	 *3,283	 7,491

January 1,	 4

1865

 Musici	 Aggreg	 Equivale	 Surg	 Ch	 Citiz	 Total

 ans	 ate of	 nt to	 eons	 ap	 ens.	 aggreg

 and	 prison	 privates	 .	 la	 	 ate of

 privat	 ers of	 .	 	 in	 	 prison

 es	 war	 	 	 s	 	 ers of

 	 	 	 	 	 	 war

 	 	 	 	 	 	 and

 	 	 	 	 	 	 non-

 	 	 	 	 	 	 combat

 	 	 	 	 	 	 ants.

Number on	 22,535	 29,097	 43,814	 117	 8	 1,417	 30,639

hand

November1

, 1863

Number	 56,444	 66,151	 85,037	 156	 18	 2,760	 69,085

captured

from

November

1, 1863 to

January

1, 1865

Total on	 78,979	 95,248	 128,851	 273	 26	 4,177	 99,724

hand and

captured

Total	 26,706	 30,847	 39,065	 156	 18	 2,760	 33,781

died,

released,

exchanged

,

&c.,from

November

1, 1863,

to

January

1, 1865.

Total on	 #52,26	 64,401	 ++89,786	 117	 8	 1,417	 65,943

hand	 3

January

1, 1865.

U. S. CHRISTIAN COMMISSION,

CENTRAL OFFICE, 11 BANK STREET,

Philadelphia, January -, 1865.

To ALL WHOM THESE PRESENTS SHALL COME, GREETING:

The U. S. Christian Commission have appointed and commissioned ---- ---- a delegate to proceed to Richmond, Va., and to such other places in the South as may be accessible to him to relieve the wants of the Union prisoners now confined in the Southern military prisons by distributing among them food, clothing, medicines, and religious publications.

---------------

*Shout be 3,273.

#Should be 52,273.

++Using the correct figures, the "Equivalent to privates" is as printed. Using the erroneous figures, the "Equivalent to privates" is 89,816. These figures were used in "Number on hand," &c., in the next statement submitted by the Commissary. General of Prisoners, October 24, 1865. See post.

---------------

1 R R-SERIES II, VOL VIII

