
[Inclosure Numbers 7.]

Consolidated return from C. S. military prison, Salisbury, N. C., for 1865, from January 16 to 31, inclusive.

Date. 	 Receive	 Recaptu	 Total	 Escaped	 Died.	 Sent to

 d.	 red.	 receive	 .	 	 other

 	 	 d.	 	 	 posts.

Jan.	 2	 ...	 2	 ...	 26	 3

16.

17. 	 1	 ...	 1	 ...	 16	 ...

18.	 29	 6	 35	 ...	 25	 ...

19.	 8	 ...	 8	 ...	 24	 ...

20.	 ...	 1	 1	 ...	 15	 ...

21.	 ...	 ...	 ...	 ...	 18	 ...

22.	 ...	 ...	 ...	 ...	 15	 ...

23.	 ...	 ...	 ...	 ...	 20	 ...

24.	 ...	 ...	 ...	 ...	 14	 ...

25.	 4	 ...	 4	 ...	 17	 ...

26.	 ...	 ...	 ...	 ...	 38	 ...

27.	 1	 ...	 1	 ...	 31	 ...

28.	 ...	 ...	 ...	 8	 28	 1

29.	 3	 ...	 3	 ...	 34	 ...

30.	 ...	 ...	 ...	 ...	 21	 ...

31.	 5	 ...	 5	 ...	 20	 69

Date. 	 Paroled	 Total	 In	 In	 Total	 Politic

,	 died,	 prison	 hospita	 on	 al

 release	 escaped	 quarter	 l.	 hand.	 prisone

 d, and, sent	 s.	 	 	 rs.

 exchang	 off,

 ed.	 paroled

,

 	 release

 	 d and

 	 exch'd.

Jan.	 ...	 29	 5.706	 538	 6.244	 152

16.

17. 	 ...	 16	 5.688	 541	 6.229	 150

18.	 1	 26	 5.710	 528	 6.238	 154

19.	 1	 25	 5.677	 544	 6.221	 153

20.	 ...	 15	 5.663	 544	 6.207	 154

21.	 3	 21	 5.642	 544	 6.186	 153

22.	 1	 16	 5.627	 543	 6.170	 153

23.	 ...	 20	 5.606	 544	 6.150	 151

24.	 ...	 14	 5.581	 555	 6.136	 150

25.	 ...	 17	 5.568	 555	 6.123	 150

26.	 ...	 38	 5.537	 548	 6.085	 149

27.	 3	 34	 5.505	 547	 6.052	 149

28.	 ...	 37	 5.459	 556	 6.015	 142

29.	 ...	 34	 5.430	 554	 5.984	 142

30.	 ...	 21	 5.410	 553	 5.963	 142

31.	 ...	 89	 5.232	 538	 5.870	 142

Date. 	 Convict	 Federal	 Prisone	 Negroes	 Free	 Total.

 s.	 deserte	 rs of	 capture	 negroes

 	 rs.	 war.	 d in	 .

 	 	 	 arms.

Jan.	 121	 36	 5.815	 95	 25	 6.244

16.

17. 	 120	 36	 5.803	 95	 25	 6.229

18.	 142	 35	 5.787	 95	 25	 6.238

19.	 149	 35	 5.764	 95	 25	 6.221

20.	 149	 35	 5.749	 95	 25	 6.207

21.	 146	 35	 5.732	 95	 25	 6.186

22.	 145	 35	 5.717	 95	 25	 6.170

23.	 145	 35	 5.699	 95	 25	 6.150

24.	 145	 35	 5.686	 95	 25	 6.136

25.	 149	 35	 5.669	 95	 25	 6.123

26.	 149	 35	 5.632	 95	 25	 6.085

27.	 145	 35	 5.603	 95	 25	 6.052

28.	 144	 35	 5.574	 95	 25	 6.015

29.	 144	 35	 5.543	 95	 25	 5.984

30.	 144	 35	 5.522	 95	 25	 5.963

31.	 144	 37	 5.496	 34	 17	 5.870

The sixty-nine mentioned under the head of 'sent to other posts" were negroes sent by order of Brigadier-General Winder, Commissary-General of Prisoners, to Camp Maxcy Gregg.

I certify that the above is a correct copy from the prison journal.

JNO H. GEE,

Major, Commanding Prison.

WAR DEPARTMENT,

Washington, D. C., February 18, 1865.

The PRESIDENT OF THE SENATE:

SIR: I have the honor to inform the Senate, in reply to its resolution of the 14th instant, that the judges of the circuit and district courts of the United States and of the District of Columbia have been furnished by the Judge-Advocate-General, by my direction, with a list of the names of the persons held as 'state or political prisoners or otherwise than as prisoners of war," in compliance with the second section of the act entitled "An act relating to habeas corpus and regulating judicial proceedings in certain cases," approved March 3, 1863.

Shortly after the passage of said act, viz, on the 23rd of March, 1863, Colonel Holt, Judge-Advocate-General, the chief law officer of the Department, was, by an order of that date, charged with the execution of the provisions of that act in the following instructions:

WAR DEPARTMENT, Washington City, March 23, 1863.

Honorable J. HOLT, Judge-Advocate-General:

COLONEL: I beg you to direct your attention to the provisions of the late act of Congress requiring prisoners held under military authority to be released within a certain time, and to ask that proceedings may be taken against such as are not proper to be released, and that you will see that the provisions of that law are observed in regard to all persons held in military custody.

Very respectfully, your obedient servant,

EDWIN M. STANTON,

Secretary of War.

