
Report of the sick and wounded amongst the Confederate troops performing guard duty at Camp Sumter, Andersonville, Ga., for the months of July and August, 1864-Contd.

Field reports. Sumter Hospital.

Disease.	 Cases.	 Deaths.	 Cases.	 Deaths.

Irritatio	 16	 .	 .	 .

spinales..

Neuralgia.	 16	 .	 1	 .

.

Paralysis.	 2	 .	 .	 .

.

Gonorrhea.	 7	 .	 .	 .

.

Gonorrhea	 6	 .	 .	 .

simplex..

Gonorrhea	 2	 .	 .	 .

virulenta.

.

Nephritis.	 39 	 .	 .	 .

.

Nephritis	 3	 .	 .	 .

albuminosa

..

Orchitis..	 4	 .	 .	 .

Variococel	 1	 .	 .	 .

a..

Syphilis	 6	 .	 1	 .

primiteva.

.

Haematocel	 .	 .	 .	 .

e..

Hydrothora	 .	 .	 1	 .

x..

Haematemes	 1	 .	 .	 .

is..

Fistula in	 1	 .	 .	 .

ano..

Anasarca..	 11	 .	 .	 .

Ascites..	 6	 .	 3	 .

Lumbago..	 5	 .	 .	 .

Rheamatism	 21	 .	 4	 .

us

acutus..

Rheumatism	 24	 .	 1	 .

us

chronicus.

.

Abscessus.	 8	 .	 .	 .

.

Abscessus	 6	 .	 .	 .

acutus..

Paronychia	 1	 .	 .	 .

..

Phlegmon..	 10	 .	 .	 .

Ulcus..	 2	 .	 2	 .

All other	 1	 .	 .	 .

diseases

of this

class..

Contusio..	 6	 .	 1	 .

Fractura	 .	 .	 .	 .

simples..

Cephalalgi	 16	 .	 .	 .

a..

Mania..	 1	 .	 .	 .

Hypertroph	 1	 .	 .	 .

ia

cordis..

Diabetes	 .	 .	 .	 .

melitus..

Otalgia..	 14	 .	 .	 .

Strictura	 5	 .	 .	 .

urethra..

Phymosis..	 1	 .	 .	 .

Hernia..	 3	 .	 .	 .

Hernia	 8	 .	 2	 .

inguinalis

..

Vulnus	 1	 .	 .	 .

incisum..

Vulnus	 2	 .	 .	 .

punctura..

Vulnus	 .	 .	 3	 .

punctura

sclopeticu

s..

All other	 1	 .	 .	 .

diseases

of this

class..

Ophthalmia	 7	 .	 .	 .

..

Debilitas.	 60	 .	 5	 .

.

Epistaxis.	 5	 .	 .	 .

.

Haemorrhoi	 40	 .	 .	 .

s..

Scabies..	 83	 .	 .	 .

Nostalgia.	 3	 .	 .	 .

.

Scrofula..	 1	 .	 .	 .

Vermes..	 2	 .	 .	 .

Total..	 2,127	 6	 367	 56

Per cent. of deaths amongst cases treated in the field during July and August 0.28; per cent. of deaths amongst cases treated in Sumter Hospital July and August, 15.2. One death in 6.5 cases treated in hospital.

