
Saint Joseph, Mo....................... $ 2,019.80

Ship Island............................ 19,983.23

Johnson's Island....................... 107,937.27

Johnson's Island Hospital.............. 1,189.30

Louisville............................. 1,515.98

Camp Morton............................ 149,546.03

Camp Morton Hospital................... 6,269.89

Rock Island............................ 174,127.17

Rock Island Hospital................... 7,919.00

Elmira................................. 58,151.54

Camp Chase............................. 120,734.19

Camp Chase Hospital.................... 5,800.77

New orleans............................ 14,092.56

Wheeling............................... 2,023.65

Fort Scott............................. 253.65

Fort Leavenworth....................... 1,032.28

Kansas City............................ 484.32

Fayetteville........................... 401.23

Jefferson City......................... 41.49

Total.................................1,507,359.01

There are yet funds at several miltiary prisons, the accounts of which are not yet closed, whcih will amont tonto less than the following sums, viz:

Fort Warren..............................$ 8,978.66

Fort McHenry............................. 5,364.12

Saint Louis.............................. 2,232.40

Fort Delaware............................316,674.10

Little Rock.............................. 3,111.28

Total....................................337,766.98

When the closing accounts are received this credit will be turned over to the Subsistence Deaprtment,making the whole amount of surplus priosn fund transferred $1,845,125.99.

The prison fund has been used to meet large expenditures which have been made in the purchase of articles necessary for the prisoners in barracks and hospitals and in paying expenses of the prisons, and the amount above stated is what remains after meeting these expenditures.

I am, geenral, very respectfully,your obedient servant,

W. HOFFMAN,

Bvt. Brig General, U. S. Army, Commissary- General of Prisoners.

WAR DEPARTMENT, Washington City, October 20, 1865.

Hon. HUGH McCULLOCH, Secretary of the Treasury:

SIR: I am directed by the Secretary of War to transmit certain sterling bnills of exchagne captured by the military forces of the United States in the State of Georgia,and found in possession of Jefferson Davis, drawn byt he following- named parties, for the sums set oppsite their names:

&amp; s. d.

Josh. Deynoodt........................... 5,000 0 0

Josh. Deynoodt........................... 5,000 0 0

George Campbell.......................... 1,500 0 0

C. E. Thorburn............................ 500 0 0

Pollard &Smith........................... 739 1 11

L. W. Kubble............................. 107 15 6

Frank Vizetelly.......................... 50 0 0

John Fraser &Co.......................... 800 0 0

Total....................................13,696 17 5

