
tively called upon to confine myself to facts connected immediately with the subject of exchanges, leaving inference to be drawn by others. I attach hereto such official letters and telegraphic dispatches as have either originated in my office or have reached me as may throw light upon the subject of this report.*

I have the honor to be, very respectfully, your obedient servant,

E. A. HITCHOCK,

Major General of Vols., Commissioner for Exchange of Prisoners.

Documents accompanying the foregoing report.

Reference.

Documents.	 Date.	 Series.	 Volume.	 Page.

General Orders, Numbers	 Sept. 25,	 2	 4	 555

142, Adjutant-General's	 1862

Office, U. S. Army...

Cartel of exchange, Dix	 July 22,	 2	 4	 266

and Hill...	 1862

Stanton to Wool...	 April 	 2	 3	 467

 21, 1862

Stanton to McClellan...	 June 18,	 2	 4	 36

 1862

Stanton to Dix...	 July 8,	 2	 4	 177

 1862

Stanton to Dix (two) 	 July 14,	 2	 4	 {208

 1862	 	 	 209

Stanton to Dix...	 July 16,	 2	 4	 225

 1862

Do...	 July 25,	 2	 4 	 283

 1862

Stanton to McClellan...	 July 25,	 2	 4	 284

 1862

Stanton to Dix (two)	 July 25,	 2	 4	 {283

 1862	 	 	 284

Stanton to Dix...	 July 29,	 2	 4	 306

 1862

Stanton to Ludlow	 March 	 2 	 5	 {408

(two)...	 29, 1863	 	 	 409

Hitchock to Ludlow...	 April 	 2	 5	 478

 13, 1863

Ludlow to Hoffman...	 June 24,	 2	 6	 40

 1863

Ould to Ludlow (two)...	 May 22,	 2	 5	 691

 1863

Ludlow to Ould (two)...	 May 25,	 2	 5	 {702

 1863	 	 	 703

Stanton to Ludlow...	 June 29,	 2	 6	 59

 1863

Hitchock to Butler+...	 Feb. 5,	 ...	 ...	 ...

 1864

Butler to Hitchock+...	 Feb. 9,	 ...	 ...	 ...

 1864

Butler to Hoffman...	 April 4,	 2	 7	 10

 1864

Stanton to Meredith...	 Nov. 11,	 2	 6	 499

 1863

Stanton to Fulton+...	 Nov. 11,	 ...	 ...	 ...

 1863

Stanton to Meredith	 December 	 2	 6	 631

 2, 1863

Stanton to Butler...	 Feb. 10,	 2	 6	 936

 1864

Canby to Butler...	 Feb. 14,	 2	 6	 952

 1864

Stanton to Butler...	 March 	 2	 6	 1028

 10, 1864

Do...	 Feb. 29,	 2	 6	 997

 1864

Grant to Stanton+...	 April 	 ...	 ...	 ...

 17, 1864

Grant to Butler...	 April 	 2	 7	 62

 17, 1864

Stanton to Butler...	 May 4,	 2	 7	 112

 1864

Grant to Stanton...	 Aug. 21,	 2	 7	 662

 1864

Grant to Helleck+...	 Aug. 25,	 ...	 ...	 ...

 1864

Mulford to Ould...	 Aug. 22,	 2	 7	 667

 1864

Hitchock to Mulford...	 Sept. 3,	 2	 7	 715

 1864

Ould to Mulford...	 Sept. 12,	 2	 7	 807

 1864

Stanton to Grant...	 Oct. 4	 2	 7	 924

 [5], 1864

Lincoln to Grant...	 Oct. 5,	 2	 7	 921

 1864

Grant to Stanton...	 Jan. 21,	 2	 8	 98

 1865

Stanton to Grant...	 Oct. 15,	 2	 7	 988

 1864

Ould to Stanton...	 Oct. 7,	 2	 7	 929

 1864

Ould to Mulford...	 Oct. 6,	 2	 7	 926

 1864

Grant to Mulford...	 Jan. 13,	 2	 8	 63

 1865

Grant to Halleck...	 Jan. 15,	 2	 8	 74

 1865

Do.+...	 Jan. 16,	 ...	 ...	 ...

 1865

Stanton to Colfax...	 Jan. 21,	 2	 8	 97

 1865

Grant to Stanton...	 Feb. 5,	 ...	 ...	 ...

 1865

Grant to Halleck...	 Feb. 16,	 2	 8	 235

 1865

Stanton to Grant...	 April 9,	 1	 46iii	 664

 1865

* See list and reference next, post.

+ Follow aa inclosures.

