VI
INDEX TO
Berry, Major General Hiram G., bill (S. No.
375) to amend an act granting- a pension
to the widow of the late 3221,
8277, 3337. 3382, 3454
Berryman, 0. H., deceased, bill (S. No. 284)
for the relief of the children of, 2162, 2740
Bestor, George C., and Charles W. McCord,
ioint resolution (S. No. 145) for the relief
of 4295
Bigelow, Hopestill, bill (S. No. 359) for the
relief oL 3026, 3624
Blake, 0. M., joint resolution (H. R. No. 162)
for the relief of 8222, 3223, 3379, 3382
joint resolution (S. No. 117) for the relief
of. 3503, 3549, 4170, 4180, 4230
Bonds—see Currency.
Bouligny, John B., bill (S. No. 438) for the
relief of the heirs of. 3855
Bounties, bill (S. No. 41) explanatory of cer-
tain joint resolutions therein named, giv-
ing, to persons enlisting in the regular or
volunteer service 67, 3782
bill (S. No. 207) to provide for the equaliza-
tion of the, to soldiers in the late war of
rebellion 1484, 1700, 2107, 2734
joint resolution (8. No. 51) respecting, to
colored soldiers, and the pensions, boun-
ties, and allowances to their heirs, 1588,
1706, 1774, 3126, 3135, 3223
remarks on th'e, byr-
Mr. Wilson   1774, 1775
joint resolution (H. R. No." 105) giving con-
struction to the law in relation to, payable
to soldiers discharged for wounds. ...1775,
1798, 1844, 1883
bill (H. R. No. 602) to equalize the, of sol-
diers, sailors, and marines who served in
the late war forthe Union 2852,
2855, 3605, 3803, 3903, 3923, 3959
joint resolution (H. R. No. 176) amendatory
of a joint resolution respecting, to colored
soldiers, and the pensions, bounties, and
allowances to their heirs, approved June
15, 1866 3407,
3548, 3803, 3824, 4065, 4079, 4118
Bounty, joint resolution (S. No. 87) to provide
for the payment of^to certain Indian regi-
ments . 2560, 2804,-3178, 3190,3279
joint resolution (H. R. No. 149) declaratory
of the law of 3026, 3071, 3575,3613
Bounty lands, bill (S. No. 170) to amend an
act passed March 3, 1865, in addition ,to
certain acts granting, to officers and sol-
diers who have been engaged in the military
service of the United States 1037, 1407
Boyce, Henry, a Senator-elect from Louis-
iana 1131
credentials of, presented 1131
Boynton, Rev. C. B., joint resolution (H. R.
No. 210) to authorize the payment of, as
Chaplain of the House of Representatives
of the Thirty-Ninth Congress 4303
Brent, Jane D., bill (S. No. 298) granting a
pension to 2331, 2673, 3337. 3382, 3454
Brewer, Charles, & Co., bill (H. R. No. 555)
for the relief of..:...2383, 2635, 3523, 3529
remarks on the, by—
Mr. Chandler 3523
Mr. Clark 3523
Mr. Grimes 3523
Mr. Sumner 3523
Bridge, bill (S. No. 38) to authorize the con-
struction of a, across the Mississippi river
at the eity of St. Louis 2,
67, 849, 1507,15-17, 1563
remarks on the, by—
Mr. Brown 1503, 15G4
Mr. Trumbull 1564
bill (S. No. 103) to authorize the Milwaukee
and Prairie Du.Chien Railway Company
to construct a, across the Mississippi river,
and establish a post route 979, 1252
bill (S. No. 263) to authorize tlie Winona
and St. Peter Railroad Company to con-
struct a, across the Mississippi river and
to establish a post route 1900,
2192, 2303, 23G2, 2GG5, 2760, 2866
remarks on the, by—
Mr. Cosiness 27G4
Mr. Cowan , 27C3
Mr. Doolittle t 25G2; 25C3
Bridge, bill (S. No. 263) to authorize theWinona
and St. Peter Railroad Company to con-
struct a. across-the Mississippi river and
to establish a post route—Continued.
remarks on the, by—
Mr. Fessenden 2763, 2764
Mr. Grimes 2867
Mr. Guthrie   2868
. Mr. Henderson 2761, 2762, 2867
Mr. Hendricks...' 2764
Mr. Howe, 2665, 2666, 2667, 2760, 2761
Mr. Norton 2563,
2665, 2666, 2760, 2761, 2866
Mr. Potneroy 2867, 2868
Mr. Ramsey 2867
Mr. Sumner 2763, 2764
yeas and nays on the 2761
joint resolution (H. R. No. 143) making an
appropriation for the repair of the Poto-
mac 2852, 2855, 2980, 3178
joint resolution (S. No. 113) for the con-
struction of a railroad, across the Cuya-
hoga river, over and upon the Government
piers at Cleveland, Ohio 3406,
3432,3474,3612
bill (S. No. 421) to authorize the construc-
tion of a submerged tubular, across the
Mississippi river at St. Louis 3758
Bridges, bill (S. No. 236) to authorize the con-
struction of certain, and to establish them
as post roads 1665, 2033, 2163, 2206,
3825, 3854, 3898, 3987, 4025, 4169
joint resolution (S. No. 64) for the appoint-
ment ef a commission to consist of engi-
neers of the Army upon the subject of
the construction of railroad, across the
Mississippi river .1954
Broome, John M., joint resolution (H. R^No.
172) for the relief of, and others 3379,
3522
Brown, B. Gratz, a Senator from the State of
Missouri 2, 17, 35, 36, 50, 65,
66, 67, 360, 390, 494, 495, 518, 566, 591,
699,713,806,807,833,849,931,979, 980,
1031,1069, 1100,1101,1102,1103,1132,
1140, il44,1147, 1177, 1178,1187,1188,
1201, 1202,1233,1234, 1273,1284,1507,
1519, 1520,1521,1522,1537, 1538, 1547,
1562,1563, 1564,1588,1708,1711,1728,
1729, 1732, 1773,1787,1799, 1804,1862
1906, 1907, 1910,1928, 1940, 1980, 1982.
2009, 3256, 3258, 3264, 3313, 3340, 3390,
3407, 3408, 3409, 3428, 3429, 3430, 3432,
3433, 3434, 3450, 3454, 3474, 3481, 3483,
3480, 3487, 3489, 3503, 3504, 3522, 3549,
3573, 3574, 3577, 3003, 3065, 3066, 3667,
3678, 3679, 3680, 3710, 3758, 3825, 3829,
3896, 3899, 3902, 3903, 3951, 3988, 3989,
3995, 4002, 4003, 4007, 4023, 4024, 4027,
4040, 4083, 4090, 4130, 4135', 4140, 4169
resolutions by...50, 494, 566, 807, 3407, 3450
remarks in relation to the reports of the
Associated Press 36
remarks relating to telegraph lines on mail
routes 979, 980
remarks on a telegraph between New York
eity and the West Indies.. .1519, 1521, 1522
remarks on the bill authorizing the erection
of a bridge at St. Louis 1563, 1564
remarks on the District of Columbia canal
bill 1732
remarks on the President's veto of the civil
rights bill 1804
remarks on the death of Senator Foot...1910
remarks on admitting the State of Colorado
into the Union 1982
remarks on telegraph lines for military pur-
poses 3428, 3429
remarks on suffrage in the District of Colum-
bia    3432
remarks in relation to printing the Presi-
dent's message in regard to Austrian troops
for Mexico 3504
remarks on the bill to extend the time of
patent lo Thaddeus Hyatt 3665
remarks on the bill (S. No. 236) to establish
certain post roads 3902
remarks on the joint resolution restoring Ten-
nessee to her relations to the Union...4007
remark's on the miscellaneous appropriation
bill 413-5
Bryant, Colonel R. E., bill (H. R. No. 214)
for the benefit of. 641, 1862, 2380, 2417
Buckalew, Charles It., a Senator from Penn-
sylvania.. 287, 288, 471, 735, 915, 954,
956,957,958,959, 960, 961,962,963,9G4,
965 1224, 1253, 1254, 1273, 1364, 1413,
1439,1490,1542, 1566, 1571, 1773, 1980,
2037, 2066, 2565, 2645, 2646, 2771, 3222,
3223,3406, 3411, 3412, 3430, 3476, 3477,
3504,3509, 3549, 3825, 3826, 3827, 3868,
3871,3893,3916, 3919, 3920, 3921, 3959,
3970, 3973, 3989, 3993, 3994, 3999, 4003,
4006,4007,4008, 4032, 4033, 4034, 4035,
4036,4039, 4070, 4071, 4072, 4073, 4083,
4116,4126, 4127, 4134,4141, 4142, 4212,
4213, 4221, 4244, 4245, 4246, 4298, 4303
resolutions by 288, 4116, 4298, 4303
remarks on the joint resolution (H. R. No.
51) to amend the Constitution 957,
958, 959, 960, 961, 962, 963, 964, 965
remarks on the bill to continue the Freed-
men's Bureau 3411, 3412
remarks on the resolution for the relief of
Elizabeth Woodward, &e ._ 3430
remarks on erecting Montana Territory into
a surveying district 3826, 3827
remarks on the bill for the relief of sufferers
by the fire at Portland 3919
remarks on the bill to annul a part of the
Maryland declaration of rights in the Dis-
trict of Columbia 3970
remarks on the joint resolution restoring
Tennessee to her relations to the Union,
3989,3993,3994, 3999, 4008
remarks on the miscellaneous appropriation
bill 4033, 4034, 4035. 4036,
4072, 4082, 4083,4126,4127, 4134, 4141
remarks on the admission of the State of
Nebraska 4212, 4213
remarks on admitting David T. Patterson to
a seat in the Senate 424-4
Buckingham, Imogene, bill (H. R. No 701)
granting a pension to 3337,
3349, 3426,3893
Burnett, Ward B., bill (S. No. 418) for the
relief of. 3726, 4220
Burrall, Thomas D., bill (H. R. No. 591) for
the relief of. 2613,2614, 33G1, 4297
Bush, George W., bill (H. R. No. 705) for the
relief of. 3337,
3349, 3426, 3474, 3574, 3626, 3094
Business, resolution relating to the continua-
tion of, before the Senate to the next ses-
sion 4205
Buxton, Marion, bill (H. R. No. 800) for the
relief of. 4072, 4078, 4115, 4226, 4242
G.
Cain, Barney, bill (S. No. 53) for tho relief
of. 89
California—see Courts.
bill to quiet landiitles in 1484, 2192
bill (S. No. 273) to authorize the President
to convey to William P. Rogers and his
associates the island of Yerba Buena, or
Goat Island, in the harbor of San Fran-
cisco  2009
bill (S. No. 343) to quiet land titles in, 28G6,
2957, 3026, 3077, 3759, 3760
remarks on the, by-
Mr. Conness 3078, 3079, 3080
Mr. Doolittle   3083, 8084
Mr. Fessenden 3083, 3084
Mr. Henderson 3082, 3083, 3084
Mr. Hendricks 3078, 3080, 3081
Mr. Kirkwood 3079, 3080
Mr. Pomeroy 3079, 3081, 3082, 3084
Mr. Trumbull 3082, 3083
Campbell, John W., bill (II. R. No. 215) for
the benefit of. 641, 1707, 1774, 1801
Canal, bill (S. No. 85) granting to the State
of Wisconsin a donation of public lands to
aid in the construction of a breakwater and
harbor and ship, at the head of Sturgeon
bay, in the county of Door, in said State,
to connect the waters of Green bay with
Lake Michigan, in said State 289,
771, 830, 1729, 1753, 1863
remarks on the, by—
Mr. Howe 831
Mr. Wilson   .-...,.-..880-; 881
