XXII
INDEX TO
Henderson, John B., a Senator from Mis-
souri—Continued. ■
remarks on the bill to fix the military,peace
establishment of the United States...3678,
3679
remarks on the bill to repeal an act retroced-
ing the county of Alexandria to the State
of Virginia .....3701, 3702, 3704
remarks on the bill to regulate elections for
Senators in Congress 3733, 3734
remarks on the tariff bill...3752, 3753, 3754
remarks on the Northern Pacific railroad
bill 3829
remarks on the bill for the relief of the suffer-
ers by the fire at Portland 3918, 3919
remarks on the bill relating to the national
debt 3926
remarks on the bill to amend an act to ex-
tend the charter of the Washington and
Alexandria railroad 3971, 3972, 3973
remarks on the joint resolution (H. R. No.
83) restoring Tennessee to her relations
to the Union 3991, 3992, 4005
remarks on the miscellaneous appropriation
bill 4074,
4075, 4081, 4082, 4133, 4134, 4135,
413G, 4137, 4139, 4140, 4141, 4247
Hendricks, Thomas A., a Senator from In-
diana 12, 28, 68, 77, 80, 90, 134,
209, 210, 242, 244, 265, 288, 314, 315,
816, 317, 318, 319, 320, 321, 323, 333,
847, 348, 368, 369, 370, 372, 374, 396,
402, 40 , 413, 473, 527, 574, 578, 600,
602, 603, 605, 606, 699, 708, 711, 742,
747, 760, 771, 810, 835, 852, 876, 877,
878, 879, 880, S81, 882, 883, 884, 885,
956, 991, 1025, 1078, 1082, 1083, 1113,
1114,1116,1188,1203, 1204, 1221,1222,
1233, 1235, 1236, 1237, 12-53, 1273, 1284,
1319,1321,1324, 1325, 1326, 1354, 1355,
1357,1360, 1382, 1383, 1384, 1411, 1412,
1417,1418,1440,1441, 1442, 1443, 1561,
1562,1591,1592, 1593, 1641, 1642, 1648,
1663, 1665, 1066, 1667, 1677, 1678, 1681,
1728, 172:), 1730, 1731, 1732, 1738,1739,
1762, 1703,1773, 1774, 1785, 1787, 1862,
1864,1865, 1866, 1878, 1881, 1883, 1890,
1891,1892, 1893, 1906, 192!), 1931, 1939,
1953, 1956, 1900, 1901, 1962, 1963, 1964,
1965, 1968, 1986, 1988, 1990, 1991, 1992,
1993, 2015, 2018, 2022, 2037, 205D, 2054,
2063, 2065, 20G6, 2107, 2108, 2114, 2134,
2135, 2162, 2172, 2173, 2192, 2193, 2200,
2218, 2219, 2220, 2221, 2223, 2224, 2225,
2226, 2227, 2229, 2232, 2596, 2609, 2611,
2621, 2622, 2638, 2651, 2674, 2706, 2710,
2711, 2712, 2714, 2717, 2720, 2721, 2735,
2736, 2737, 2738, 2764, 2794, 2795, 2797,
2817, 2819, 2820, 2851, 2852, 2856, 2857,
2866, 2868, 2870, 2871, 2888, 2894, 2895,
2897, 2898, 2899, 2902, 2912, 2914, 2921,
2935, 2936, 2938, 2939, 2940, 2941, 2942,
2986, 2991, 2992, 2993, 3009, 3010, 3039,
3040, 3041, 3042, 3071, 3072, 3078, 3079,
3080, 3081, 3082, 3084, 3103, 3123, S124,
3125, 3126, 3127, 3134, 3153, 3162, 3178,
3180, 3182, 3185, 3188, 3189, 3191, 3192,
3222, 3223, 3224, 3231, 3235, 3236, 3256,
8258, 3259, 3278, 3279, 3280, 3283, 3285,
3295, 3307, 3308, 3309, 3313, 3314, 3334,
3335, 3336, 3310, 3349, 3350, 3364, 3367,
3370, 3371, 3379, 3409, 3410, 3411, 3412,
3413, 3427, 3430, 3452, 3483, 3486, 3487,
3488, 3489, 3490, 3502, 3503, 3510, 3521,
3525. 3529, 3536, 3553, 3561, 3582, 3583,
8608, 3609, 3610, 3611, 3623, 3647, 3649,
3665, 3666, 3667, 3674, 3675, 3695, 3696,
3697, 3788, 3788, 3789, 3790, 3791, 3839,
8840, 3863, 3873, 3894, 3904, 3905, 3920,
3921, 3922, 3924, 3927, 3931, 3932, 3954,
395G, 3966, 3967, 3908, 3993, 3994, 3995,
3996, 4000, 4001, 4005, 4006, 4008, 4030,
4031, 4036, 4080, 4091, 4115, 4116, 4125,
4126, 4131, 4134, 4142, 4143, 4144, 4145,
*140, 4165, 4166, 4167, 4171, 4173, 4174,
4175,1178, 4179, 4180, 4206. 4207, 4208,
4209, 4210, 4211, 4212, 4219, 4220, 4222
resolutions by 1222, 3894
remarks on the concurrent resolution ap-
pointing a joint committee on reconstruc-
tion  23
Hendricks, Thomas A., a Senator from In-
diana—Continued.
remarks on the bill enlarging the powers of
the Freedmen's Bureau 315,
316, 318, 319, 321, 368, 369, 370, 372
remarks on the bill providing for the pay-
ment of pensions 333
remarks on the bill restricting the expenses
of collecting soldiers' claims 473
remarks on the civil rights bill 528, 574
remarks on the bill granting lands for the
benefit of public schools in the District of
Columbia 711
remarks on extending the time for the
withdrawal of goods from bonded ware-
houses   810, 1324, 1325
remarks on the joint resolution (H. R. No.
51) to amend the Constitution. ...876, 877,
878, 879, 880, 881, 882, 883, 884, 885
remarks on the concurrent resolution relat-
ing to reconstruction 113
remarks on the Folsom and Plaeerville rail-
road bill  1235, 1236, 1237
remarks on the admission of Colorado into
the Union 1354, 1355, 1360, 2172, 2173
remarks on fixing the military peace estab-
lishment of the United States 1382,
1383,1384,3674,3675
remarks on printing the reports of the joint
committee on reconstruction 1412, 1413
remarks on the deficiency bill 1417,
1418, 1441, 1442, 1443
remarks on Mr. Stockton's right to a seat
as a Senator from New Jersey 1591,
1592, 1593, 1666, 1667, 1668, 1669
remarks on striking out Mr. Stockton's
vote on the question of his seat in the
Senate   < 1642, 1648
remarks on the District of Columbia canal-
bill 1731, 1732
remarks on reorganizing the judiciary of the
United States 1738, 1739, 1762
remarks on granting land to the State of
Michigan for a ship-canal 1864, 1865
remarks on prohibiting the sale of liquor
in the Capitol 1878
remarks on the bill relating to habeas corpus,
&c 1881, 1882, 2053, 2054, 2065, 2060
remarks on the bill for the relief of certain
naval contractors 1890, 1891,
1892, 1893, 19G1, 1962, 1963, 1964,
1965, 1990, 1991, 1992, 1993, 2134,
2135, 2220, 2221, 2225, 2226, 2227
remarks on the bill relating to the New
York and Montana Iron Company...2193,
_ 2218, 2219
remarks on the resolution relating to iron-
clads 2611
remarks on the consular appropriation bill,
2621, 2638, 3955, 395G
remarks relating to appointments in the Mil-
itary Academy 2710
remarks on the President's veto of the bill
for the admission of Colorado 2711,
2712, 2714
remarks on thebill to incorporate the Metro-
politan Mining and Manufacturing Com-
pany 2717
remarks on the bill relating to the Alexan-
dria, Washington, and Georgetown rail-
road 2720, 2721
remarks on the bill for the disposal of public
lands to settlers in certain States 2735,
2736
remarks on the Kansas and Neosho Yalley
railroad bill...2738, 3009, 3010, 3123, 3124,
3125, 3126, 3279, 3280, 3334, 3335, 3336
i remarks on thebill (S. No. 203) for a bridge
across the Mississippi 2764
remarks on the Arkansas and Missouri rail-
road bill 2820
remarks on the joint resolution (H. E. No.
127) to amend the Constitution 2894,
2895, 2897, 2898, 2899, 2938, 2939. 2940,
2941, 2980, 2991, 2992, 2993, 3039, 3040
remarks on the bill to quiet land titles in
California 3078, 3080, 3081
remarks on the legislative, &e.. appropria-
tion bill    ' 1.3103, 3127
remarks on the bill relating to officers in the
Navy sir,3
Hendricks, Thomas A., a Senator from In-
diana—Continued.
remarks on the French Industrial Exposi-
tion  3182
remarks on the bill relating to the govern-
ment of the District of Columbia, 3191,3192
remarks on the occupation and preemption
of mineral lands   3231, 3452
remarks on Pacific railroad bill...3256, 3257
remarks on the adjournment of Congress,
3278, 3279
remarks onthebillprovidingforpayment for
Army supplies 3308, 3309, 3379, 3582
remarks on the tax bill 3313,
3370, 3608, 3609, 3610, 3611
remarks on>introducing the minority report
of the committee on reconstruction...3350
remarks on the bill to continue the Freed-
men's Bureau 3410, 3411, 3412, 3413
remarks on telegraph lines for military pur-
poses  ' 3487,3488, 3489
remarks on the southern branch of the Union
Pacific railroad ;.3503
remarks on the bill to amend the organic acts
of certain Territories 3529
remarks on the Indian appropriation bill, 3553
remarks on land titles in California 3695,
3696, 3697
remarks on granting the right of way to the
Union Pacific railroad 3783
remarks on the Niagara falls ship-canal,
3788, 3789, 3790, 3791
remarks on the President's veto of the bill
to continue in force the Freedmen's Bu-
reau  3839, 3840
remarks on the death of Senator Lane, of
Kansas 3904, 3905
remarks on the bill to incorporate the Wash-
ington Land and Building Company, 3907,
3968
remarks on the bill for the relief of the suf-
ferers by the fire at Portland 3920
remarks on the bill relating to the national
debt 3927
remarks on the joint resolution (II. It. No.
83) restoring Tennessee to her relations to
the Union 3994, 3995, 3996, 4006, 4008
remarks on the miscellaneous appropriation
bill 4030,4031, .
4080, 40S8, 4125, 4126, 4134, 4142, 4116
remarks on referring the credentials of David
T. Patterson to the Committee on the Judi-
ciary 4165, 4166, 4107
remarks on the deficiency bill for 1866, 4173,
4174. 4175, 4179
remarks on the admission of the State of
Nebraska 4207, 4208, 4209, 4220
Ilenne, Robert, bill (EL R. No. 217) for the
relief of 041, 1376, 1445, 1484
Herndon, Mrs. William L., bill (H. R. No. 19-3)
for the relief of...471, 472,2163, 2738,2704
remarks on the, by—
Mr. Conness 2738
Heth, Ann, bill (S. No. 201) for the relief
of 1407, 1930, 1980, 2052
Hibner. Nicholas, bill (H. R. No. 446) for the
relief of. 1729, 1730, 1877, 1933, 1961
Hickey, William, resolution that there be paid
to the legal representatives of, lato Chief
Clerk of the Senate, $300 to defray his
funeral expenses, and that they be paid the
balance of his salary as Chief Clerk for the
year in which he died 3432, 36G4
Highways, public, bill (S. No. 113) in relation
to 520, 5G6
Hill, Joshua, bill (S. No. 303j for the relief
of. 2378
Hodges, Horace L., bill (TL R. No. 526) for the
relief of the heirs of, 3309, 3310, 3809, 3922
Hoffman, John, bill (II. R. No. 205) granting
a pension to 770,
771, 1700, 1932. 2671, 2723
Holland, James O., bill (H. R. No. 421) for
the relief of... 1602,1663, 3333, 3809, 3922
Holliday, Benjamin, joint resolution (II. K.
No. 103) to refer the petition of, to tho
Court of Claims 1665, 1708, 2636, 4170
remarks on the, by—
Mr. Clark 2636
Mr. Pomeroy  2636
Mr. Trumbull 2636
