xxx-
INDEX TO
Morrill, Lot M., a Senator from Maine—
2563, 2564, 2565, 2568, 2569, 2570, 2571,
2582,2583, 2585, 2588, 2589, 2590, 2o91,
2592,2593, 2594, 2595, 2596, 2612, 2613,
2672,2674, 2715, 2716, 2717, 2718, 2719,
2720,2721, 2722, 2723, 2734, 2760, 2794,
2817,2818, 2852, 2853, 2854, 2.855, 2870,
2871, 2876, 2890, 2899, 2912, 2916, 2936,
2980,2989, 2991, 3007, 3076, 3077, 3098,
3099, 3123, 3125, 3127, 3151, 3155, 3100,
3181, 3182, 3185, 3186, 3187, 3188, 3189,
3190, 3191, 3192, 3193, 3194, 3221, 3223,
3262, 3263, 3207, 3276, 3277, 3278, 3306,
3406,3407, 3427, 3432,. 3433, 3434, 3725,
3730, 3854, 3893, 3916, 3930, 3950, 3961,
3962, 3963, 3905, 3966, 3967, 3973, 39/4,
3989, 3999, 4000, 4003, 4023, 4024, 4030,
4032, 4038, 4040, 4041, 4042, 4069, 4070,
4091, 4115, 4119, 4129, 4130, 4131, 4170
resolutions by 80/, 1037,
1729, 2672,2818, 3025, 3151, 3277, 4024
remarks on the bill to protect all persons in
their civil rights ...570, 571
Morrill, Lot M., a Senator from Maine—
Continued.
remarks on the bill to encourage immigra-
tion 4040, 4041,4042
remarks on the bill to protect the reve-
nue 4069, 4070
Morris, JosephR., joint resolution (S. No. 66)
for the relief of.  1982, 31/8
Morrison, Ambrose, of Nashville, Tennessee,
bill (8. No. 18) for the relief of 12
Murphy, Miss Sue, bill (S. No. 413) for the
relief of.   3664, 3869
Murray, Cordelia, bill (H. R. No. 216) for the
relief of. 641,1536, 1930, 2671, 2938
N.
   .'ights 
remarks on the bill granting lands_ for the
benefit of public schools in the District of
Columbia     711> ,'12
remarks on extending the time for the with-
drawal of goods from bonded warehouses,
810,1325,1326
remarks on a telegraph between New York
city and the West India islands 1031,
1520, 1521, 1539, 1540, 2216, 2217
remarks on the bill to incorporate the Great
Falls Ice Company of Washington. ...1233
remarks on the joint resolution (H. It. No. 51)
to amend the Constitution—see Appendix,
remarks on the relief of destitute people in
the District of Columbia 1507,1508
remarks on the bill to incorporate the Home-
stead Company of the District of Colum-
bia   lo44
remarks on Mr. Stockton's right to a seat as
a Senator from New Jersey 1002
remarks on bill relating to the supreme court
of the District of Columbia 1710, 1711
remarks on the District of Columbia canal
bill ; •. 
remarks on the bill relating to accounts ot
the Treasurer of the United States...1730
remarks on the bill relating to inter-State
communication 2194,
2195, 2359, 2360, 2362, 2852, 2853, 2854
remarks on the bill for the reliel of certain
naval contractors 2231
remarks on the resolution relating to cholera,
2483, 2484, 2485, 2548, 2549,2583, 2533
remarks on the bill (S. No. 222) to prevent
smuggling 2563, 2564,
2565, 2570, 2591, 2592, 2593, 2594, 2595
remarks on the bill to incorporate the Metro-
politan Mining and Manufacturing Com-
pany .T. 2717,3187,3188,3189
remarks on the bill relating to public schools
in the District of Columbia 2719
remarks on the bill lelating to the Alexan
dria, Washington, and Georgetown rail
road 2719, 2721, 2722
remarks on telegraph lines for military and
postal purposes 30/6, 30/7
remarks on the District of Columbia police
bill 3185, 3186
remarks on the bill relating to_ the govern-
mentof the DistrictofColumbia, 3191,3192
remarks on Pacific railroad bill—3262, 3263
remarks on suffrage in the District of Colum
bia 3-132, 3433, 3434
remarks on miscellaneous appropriation bill,
3930,3961,3902,3963,4032,4129,4130,4131
remarks on the bill to incorporate the Sol
diers'and Sailors' Union 396/
remarks on the bill to amend an act to
extend the charter of the'Washington and
Alexandria railroad 3973, 3974
remarks on the joint resolution (H. It. No
83) restoring Tennessee to her relations
to the Union 3999, 4000
remarks on the joint resolution for the benefit
of the Illinois Soldiers' College 4024
remarks on the bill relating to the compen-
sation of collectors of customs 4038
Nash, Betsey, bill (H. R. No. 445) for the relief
of the legal representatives of 1729,
1730, 1877, 1935, 2671, 2723
National Academy of Sciences, communication
from the vice president of the 1588
National debt, bill (S. No. 300) to reduce the
rate of interest on the, and for funding the
same 2331,
2580, 2715, 2737, 3135, 3895, 3923
remarks on the, by—
Mr. Davis 3926, 3927
Mr. Fessenden   3926
Mr. Grimes 3923, 3924, 3925, 3926
Mr. Guthrie 3925, 3927
Mr. Henderson 3926
Mr. Hendricks 3927
Mr. Johnson 3925
Mr. Pomeroy 3925
Mr. Sherman 2331,
2332, 3895, 3923, 3924, 3925
(See Appendix.)
Mr. Van Winkle 3135, 3130, 3137
yeas and nays on the 3924, 3927
Naval, bill (S. No. 61?) in relation to the office
of, Judge Advocate General and of Solici-
tor of the Navy Department 129
bill (S. No. 54) to amend an act to incor-
porate a national Military and, Asylum for
the relief of the totally disabled officers and
men of the volunteer forces of the United
States 1"8,
225, 232, 13G5, 1377, 1481, 1512, 1501
bill (S. No. 94) to amend the act for the relief
of seamen and others borne on the books
of vessels wrecked or lost in the, service,
approved J uly 4,1864, and for other pur-
poses 302, 391, 436, 1737, 1753, 1801
remarks on the, by—•
Mr. Conness 437
Mr. Grimes 436, 437
joint resolution (S. No. 25) tendering the
thanks of Congress to Vice Admiral David
G. Farragut, and to the officers, peUy offi-
cers, seamen, and marines under his com-
mand for their gallantry and good conduct
in the action in Mobile bay on the 5th of
August, 1801 472
bill (H. It. No. 82) allowing persons having
lost one foot and one hand in the, service
of the United States the same pension now
allowed to persons having suffered the same
loss in the military service 641
bill (H. It. No. 122) making appropriations
for the, service for the year ending the
30th June, 1867....806, 807, 1068, 1445,
1509, 1801, 1810, 1843, 1926, 1961
remarks on the, by—
Mr. Anthony 1509, 1510, 1511
Mr. Fessenden 1446, 1512
Mr. Grimes 1447,
1448, 1510, 1511, 1512, 1926
Mr. Guthrie 1447
Mr. Sumner 1446, 1447
Mr. Wilson 1447
yeas and nays on the ^11
bill (S. No. 267) authorizing the establish-
ment of a navy-yard and a coal and, de-
pot at the harbor of Annapolis... 1954, 3825
joint resolution (S. No. 95) amendatory of
a resolution regulating the investment
of the, pension fund, approved July 1,
1864 2636, 2887, 2957, 3894
remarks on the, by—
Mr. Fessenden   3894
Mr. Grimes 3894
Naval—Continued.
bill (S. No. 340) amendatory and explana-
tory of an act to regulate prize proceed-
ings and the distribution of prize money,
and for other purposes, approved June 30,
1864 281?
bill (S. No. 346) to amend section seven ot
tlie, appropriation bill, approved March
3, 1845 .......2866
bill (H. It. No. 452) to authorize the Secre-
tary of the Navy to accept League Island,
in the Delaware river, for, purposes, and
to dispense with and dispose of the site
of the existing yard at Philadelphia...3020,
3277, 3525
joint resolution (S. No. 107) in relation to the
purchase of certain lands at Point Look-
out, Maryland, for a military and, hos-
pital 3072, 3221
bill (S. No. 408) making an appropriation
for the erection of a marine hospital at
Yokohama, in Japan, and for other pur-
poses 3574, 3825
bill (S. No. 419) repealing an act repealing
certain provisions of law concerning sea-
men on board public and private vessels
of the United States, approved June 28,
1864 3726, 3750, 4039
remarks on the, by—
Mr. Edmunds 4039
Naval Academy, joint resolution (S. No. 15)
relating to James J. Wheeler and the ap-
pointment of cadets in the 226
bill (S. No. 233) in relation to the appoint-
ment of enlisted persons at the, and for
other purposes 1665
report of the Board of Visitors of the...30/5
Naval Affairs, the Committee on 11
reports from 108, 205, 391,
519, 1100, 1376, 1407, 1561, 1773,
2009, 2033, 2162, 2481, 2482, 2580,
2664, 2887, 2912, 2935, 3150, 3277
adverse reports from 1100, 1221, 4115
discharged from subjects 391,
699, 1221, 1436, 2162,_ 2887, 3825, 4115
Naval Observatory, report of the Superintend-
ent of the, in relation to canals and rail-
roads between the Atlantic and Pacific
oceans 3750
Navigation, bill (S. No. 139) _ to provide for
surveys of the upper Mississippi and the
Minnesota rivers 829, 2706, 4040
remarks on the, by—  
Mr. Itamsey 2707, 2708, 2709, 2710
bill (S. No. 144) to provide for the improve-
ment of the Rock Island or Upper rapids
and the Lower or Des Moines rapids of
the Mississippi river   849
bill (S. No. 143) granting certain lands to
the State of Minnesota to aid in the im-
provement of the, of the Zambro river in
said State 914
joint resolution (S. No. 54) to provide for a
survey of a route for steam, through the
Wisconsin river, from the Mississippi river
to Green bay, on Lake Michigan 1665
bill (H. R. No. 492) making appropriations
fortlierepair, preservation, and comple-
tion of certain public works heretofore
commenced under the authority of law,
and for other purposes, 2303, 2305, 2760,
3098, 3154, 3179, 3237, 3255, 3310
remarks on the, by—
Mr. Chandler 3099, 3100
Mr. Grimes 3099
Mr. Sherman 3099
Mr. Wade 3098, 3099, 3100
bill (II. R. No. 92) to ascertain the practi-
cability of having a steamboat, from the
Chesapeake bay, at the mouth of the Sus-
quehanna river, to Lake Ontario, in the
State of New York 4117, 4128
Navy, bill (S. No. 136) to repeal the act au-
thorizing the settlement of claims against
the United States by the quartermaster's
department for property used or destroyed
by the Army and 734
bill (II. R. No. 163) to further regulate the
appointment of certain volunteer officers to
the regular 1737, 1738
