THE CONGRESSIONAL GLOBE.
XXXV
Preble, George Henry, bill (S. No. 176) for the
relief of 1100, 2382
Preemption—see Public Lands.
President of the United States, annual message
of the—see Appendix.
resolution ordering the printing of the annual
message of the 8
calls upon the, for information 17,
77, 80, 129, 134, 243, 265, 494,
954, 10,17, 1178, 1665, 2009, 2033,
2818, 3123, 3277, 3574, 4204, 4303
communications from the 78,
80, 107, 170, 184, 210, 471, 494, 007,
829, 915, 1203, 1320, 1376, 143G, 1G79,
1680, 1081, 1706, 1752, 1809, 1843,
2107, 2131, 2200, 2443, 2609, 2705, 2890,
3075, 3135, 3237, 3349, 3454, 3725, 3923
committee to wait on the 4303
President's House, resolution in relation to
furnishing the 17
bill (H. R. No. 35) making an appropriation
for refurnishing and repairing the, 66,68,77
bill (H. R. No. 211) to authorize the Pi-esi-
dent to appoint certain officers of the,
and fixing their salaries 2736, 2737
Printing, bill (II. R. No. 500) making appro-
priations to supply deficiencies in the ap-
propriations for the public, for the fiscal
year ending June 30, 1806 206G, 2182
bill (S. No. 450) to further regulate the,
of public documents and the purchase of
paper for the public 4115
bill (II. R. No. 809) to further regulate the,
of public documents and for the purchase
of paper for the public 4181, 4205, 4226
Printing, the Committee on 11
instructions to 184, 226, 288, 699, 1222
reports from 06, 70,
89, 160, 186, 265, 519, 1178, 1221. 1407,
1557, 1561,1562, 15S8, 1664, 1802, 1980,
2033, 2107, 2482, 2888, 3098, 3123, 3178,
3503, 3759, 3783, 3855, 3986, 4113, 4115
discharged from subjects 1562, 1664
Printing, Superintendent of Public, joint reso-
lution (S. No. 7) for increasing: the bond
of the 77, 170, 184, 43G
Private Land Claims, the Committee on 11
reports from 391, 849, 1068, 1407, 1862,
18G3, 2192, 2612, 2888, 3008, 3474, 3855
adverse report from 829
Privilege of the floor-, Senators-elect from the
State of Colorado admitted to the 734
Property, joint resolution (H. R. No. 40) direct-
ing the Secretary of War to postpone the
sale of public, at Point Lookout, Mary-
land 265, 275, 361
bill (S. No. 218) exempting the, of debtors
in the District of Columbia from levy, at-
tachment, or sale on execution 1501
Provisional governments: joint resolution (H.
R. No. 11) that local governments ought
to be provisionally organized forthwith for
the people in the late rebel States 162,
1G3, 187, 188, 209, 266, 2S9, 438
remarks on the, by—
Mr. Doolittlo 266, 267,
268, 269, 270, 271, 272, 273, 274, 275
Mr. Howe 163,
164, 1G5, 166, 167, 168, 169, 170, 188,
438, 439, 440, 441, 442, 443, 444, 445
wMr. Johnson  188.
189, 190, 191, 192, 193, 445
Mr. Nesmith 289, 290, 291, 292', 293
Mr. Stewart 445, 446
Mr._ Wade 293. 294, 295,' 290
Public Buildings and Grounds, the Committee
instructions to...472, 3379, 3407, 3502, 3894
reports! from 591, 3276, 3803, 3951, 4023
discharged from subjects 4023
Public lands: bill (S. No. 10) for the survey
and sale of the mineral lands 7, 11
bill (S. No. 19) to warrant and confirm the
land titles of grantees, under the field or-
ders of Major General Sherman, at Savan-
nah, January 16, 1875 16, 519
bill (S. No. 2(j) granting, to aid in the con-
struction of a railroad and telegraph line
from Missouri and Arkansas to the Pacific
coast by the southern route 17,
806, 1009, 1100, 1132, 4169, 4180, 4230
Public lands—Continued.
bill (S. No. 29) to amend the act of March
3, 1863, granting, to the State of Kansas
to aid in the construction of certain rail-
roads in said State; and also supplement-
ary to the act of July 4, 1864, of the same
import 23
bill (S. No. 30) to create an additional land
_ district m Oregon, 23, 413,3454,3480,3612
bill (S. No. 35) to grant one million acres
of, for the benefit of public schools in the
District of Columbia 67, 471, 708, 734
bill (S. No. 36) quieting doubts in relation to
the validity of certain locations of, in the
State of Missouri, made by virtue of cer-.
tificates issued under the act of Congress
of February 17, 1815 67,
391, 592, 1449, 1561
bill (S. No. 37) making a grant of, in alter-
nate sections, to aid in the construction
and extension of the Iron Mountain rail-
road from Pilot Knob, in the State of Mis-
souri, to Helena, in Arkansas 67,
874, 1708, 3454, 3503, 3559, 3612
bill (S. No. 47) to amend an act supplement-
ary to the act approved July 1,1864, for the
disposal of coal lands and of town prop-
erty in the public domain 77, 90
bill (S. No. 58) granting, to the State of
Oregon to aid in the construction of a
military wagon road from Corvallis to the
Aquina bay 129,
436, 1069, 8509, 3522, 3559, 3613
bill (S. No. 62) to amend an act granting, to
the State of Oregon to aid in the construc-
tion of a military road from Eugene City to
the eastern boundary of said State 129,
1707, 1730
bill (S. No. 85) granting to the State of Wis-
consin a donation of, to aid in the con-
struction of a breakwater and harbor and
ship-canal at the head of Sturgeon bay, in
the county of Door, in said State, to con-
nect the waters of Green bay with Lake
Michigan, in said State 289,
771, 1729, 1753
bill (S. No. 92) granting, to aid in the con-
struction of a railroad and telegraph line
from the waters of the bay of San Francisco
to Humboldt bay, in California 337
bill (S. No. 93) to quiet the title to certain,
within the corporate limits of the city of
San Francisco 337,
734, 853, 1147, 1178, 1273
bill (S. No. 99) granting, to the State of Ore-
gon to aid in the construction of a mili-
tary road from Albany, Oregon, to the
eastern boundary of said State 413,
2303, 2355, 3509, 3522, 3559, 3701
bill (S. No. 119) granting, to the Leaven-
worth, Lawrence, and Fort Gibson Rail-
road Company to aid in extending their
railroad and telegraph line from the south-
ern boundary of Kansas to the northern
boundary of Texas, in the direction of Gal-
veston bay 520, 1273, 158-J, 2547
bill (S. No. 120) to grant one million acres
of, for the benefit of a mining college in
the State of Nevada 520
bill (S.'No. 123) granting, to aid in the con-
struction of a railroad and telegraph line
from the Central Pacific railroad, in Cali-
fornia, to Portland, or the navigable waters
of the Columbia river, in Oregon 591,
2353, 2637, 3952. 3966, 4025, 4169
bill (S. No. 125) granting, to aid in the con-
struction of a railroad and telegraph line
from the town of Folsom to the town
of Placerville. in California....592, 1203,
1205, 1235, 3525, 3561, 3613, 3811
remarks on the, by—
Mr. Conness 1236, 1237
„ Mr. Hendricks 1235, 1236, 1237
Mr. Pomeroy 1236
Mr. Stewart 1237
bill (S. No. 126) granting, to aid in the con-
struction of a railroad and telegraph line
from the city of Placerville. in the State
of California, to the most feasible point
of intersection with the Pacific railroad, in
the State of Nevada 59*2, 913, 1377
Public lands—Continued.
bill (S. No. 133) granting, to aid in the con-
struction of a, railroad and telegraph line
from the waters of the bay of San Fran-
cisco to Humboldt bay, in the State of
California 699, 913, 981
bill (H. R. No. 85) for the disposal of the, for
homestead and actual settlement in the
States of Alabama, Mississippi, Louis-
iana, and Arkansas 760, 1863,
1926,1954, 2217, 2734, 2764,
2794, 2852, 3154, S178, 3237
remarks on the, by—
Mr. Clark 2766, 2770, 2771
Mr. Conness  2736
Mr. Hendricks 2735, 2736
Mr. Howard 2764,
2766, 2766, 2767, 2768
Mr. Kirkwood 2735, 2736, 3178, 3179
Mr. Pomeroy 2735, 2736
Mr. Stewart 3179
M>. Wade 2768, 2769, 2770
Mr. Wilson 2770
bill (S. No. 140) to grant the right of way te
the Humboldt Canal Company through
the, of the United States 829,
"913, 1512, 3026, 3126
bill (S. No. 143) granting the right of way
and making a grant of, to the States
of Arkansas and Missouri to aid in the
construction of a railroad from the Mis-
sissippi, opposite the mouth of the Ohio
river, to the Texas boundary, in the State
t>of Arkansas 849, 1221
ill (S. No. 145) for a grant of, to the State
of Kansas to aid in the construction of the
Northern Kansas railroad and telegraph,
849, 1252, 1561, 1589, 3333, 3337, 3409,
3420, 3474, 3734, 3809, 3829,_ 3866, 4026
bill (S. No. 152) to grant the right of way
through the public domain for the con-
struction of highways and canals and
ditches for mining, agricultural, and man-
ufacturing purposes 914
bill (S. No. 152) granting certain, to the
Slate of Minnesota to aid in improving
the navigation of the Zambro river, in
said State..- 914
bill (S. No. 156) making additional grant of,
to the State of Minnesota in alternate sec-
tions to aid in the construction of a rail-
road in said State U14,
1501, 1865, 3474, 3523, 3559, 3613
bill (S. No. 1C8) to provide for the disposal
of certain, therein named 1037,
1436, 1502, 3509, 3559, 3613
bill (S. No. 169) granting, to make up de-
ficiencies of former grants in a\d of the
completion of the Tomah and Lake St.
Croix and the St. Croix and Lake Su-
perior railroads, in the State of Wiscon-
sin 1037, 2664
bill (S. No. 170) to amend an act passed
March 3, 1865, in addition to certain acts
granting bounty to officers and soldiers
who have been engaged in the military
service of the United States 1037
bill (S. No. 173) to confirm the title of Jos6
Serafin Ramirez to certain, in New Mex-
ico  1008, 1178, 3026
bill (S. No. 187) to quiet land titles in the
State of California 1201
bill (S. No. 189) to confirm the grant of
certain, to Jos6 Domiuguez, in Califor-
nia 1201, 1407, 1492, 302G
joint resolution (S. No. 41) relating to,
granted to the State of Minnesota to aid
in constructing railroads 1252
bill (S. No. 193) to amend an act granting,
to the State or Michigan to aid in build-
ing a harbor and ship-canal at Portage
Lake, Keweenaw Point, Lake Superior,
approved March 3, 1805 1273,
1436, 1517, 1588, 1982, 2052, 3480, 3612
bill (S. No. 198) to extend the time fjr the
reversion to the United States of the,
granted by Congress to aid in the con-
struction of a railroad from Amboy, by
Hillsdale and Lansing, to some point on
or near Traverse bay, and for the com-
pletion of said road 1376, 1753, 1862
