XIII
INDEX TO
Sherman, Join, a Senator from Ohio—Con-
tinued.
remarks on the Pacific railroad bill 3224
* . remarks on the occupation and preemption
. -, , of mineral lands 3236
remarks on the tax bill 3315,
. 3319, 3320, 3367, 3368, 3369,3370, 3371,
3389, 3390, 3392, 3393, 3394, 3609, 3610
remarks on telegraph lines for military pur-
' poses...3428, 3429, 3480, 3481, 3482, 3485
remarks on the Niagara falls ship-canal, 3454,
. 3455, 3761, 3762, 3763
remarks on the Indian appropriation bill,
3506, 3507, 3552, 3557, 3558
remarks on the compensation of employes
of the Senate 3606
remarks on the bill relating to judges of the
Suprehie Court 3697, 3698
remarks on the bill to regulate elections for
Senators in Congress 3731, 3732
remarks on granting the right of way to the
Union Pacific railroad 3783
remarks on the Northern Paeific railroad
bill 3792,
3793, 3830, 3831, 3832, 3833, 3834, 3867
remarks on the bill to equalize the compensa-
tion of officers of the Senate 3896
remarks on the miscellaneous appropriation
bill 3960, 3961, 3962, 3963, 4029, 4031,
4032, 4079,4086, 4087, 4119,4120,4121,
4122, 4124, 4125, 4127, 4128,4129, 4130,
4139, 4144, 4237, 4238, 4241, 4246, 4247
remarks on the joint resolution (H. R. No.
83) restoring Tennessee to her relations
to the Union 3987, 8988, 3989
remarks on the bill to protect the reve-
nue  4067, 4068, 40G9, 4070
remarks on the resolution relating to the
adjournment of Congress 4114
remarks on the deficiency bill for 1866, 4172,
4173, 4180
remarks on the bill for the payment of the
rewards for the capture of the assassins
of President Lincoln 4291, 4292
personal explanation of 3179
Sibley, W. J.—see District of Columbia.
Simpson, George B., bill (S. No. 151) for the
relief of. 914
Smith, Elizabeth R., bill for the relief of, 4218
Smith, Solomon P., bill (S. No. 410) for the
relief of. 3600, 3725, 3868
Smithsonian grounds,_ joint resolution (H. R.
No. 159) authorizing the Commissioner of
Public Buildings to employ three additional
_ -watchmen in the 3190, 3191,3951,4025
Smithsonian Institution, annual report of the,
for the year 1865  2414
resolution that extra copies of the, be
printed 2414, 2482
Smoot, Ann E., bill (H. R. No. 422) for the
relief of...l602,1663,2664,4129,4162,4205
Smuggling, bill (S. No. 229) further to prevent,
and for other purposes 1588, 2378,
2563, 2589, 3454, 3476, 3509, 3559,
3650, 3664, 3734, 3804, 3842, 3923
remarks on the, by—
Mr. Conness 2567, 2593
Mr. Edmunds 2565,
2566, 2567, 2568, 2570, 2571,
2592, 2593, 2594, 2595, 2596
Mr. Fessenden 2595
Mr. Guthrie 2592
Mr. Henderson 2590, 2591, 2594
Mr. Howe 2565, 2568, 2591
- Mr. Johnson 25G4,
2566, 2569, 2570, 2590, 2592
Mr. Morrill 2563, 2564, 2565,
2570, 2591, 2592, 2593, 2594, 2595
Mr. Poland 2591, 2592
Mr. Spragae 2569
Mr. Sumner 2564, 2565, 2990
Mr. Williams 2567
yeas and nays on the 2594
Spencer, A. T., and Gurdon S. Hubbard, bill
for the relief of, 519,1235, 3784,3825,3923
Sprague, William, a Senator from Rhode
Island  65, CO, 80, 208, 225, 436,
520, 521, 522, 699, 734, 735, 736, 807,
808, 809, 829, 850, 878, 913, 931, 1179,
1201,1202,1222,1223, 1273, 1274, 1275,
1321,1322,1323,1324, 1325,1326, 1327,
Sprague, William, a Senator from Rhode
Island—Continued.
1376,1444,1445,1480,1484,1489,1490,
1514,1-515,1516,1540, 1934,1953,1966,
1982, 2066,2180,2216, 2217, 2560, 2562,
2569,2612, 2614,2623, 2666, 2888, 2889,
3071, 3078, 3185, 3188, 3191, 3251, 3255,
3288, 3293,3316, 3318, 3323. 3339, 3340,
3342, 3362, 3363, 3364, 3366', 3379, 3380,
3391, 3393, 3394, 3395, 3396, 3450, 3503,
3549, 3576, 3606, 3613, 3755, 3784, 3828,
3829, 3859, 3898,4002, 4033, 4044, 4045,
4070,4071,4116,4123, 4141, 4142, 4144,
4146, 4171, 4175,4179, 4180, 4181, 4227,
4236, 4237, 4243,4289, 4290, 4291, 4292
resolutions by...80, 734,931,1222,1484, 3450
remarks on extending the time for the with-
drawal of goods from bonded warehouses,
520, 521, 735, 736, 807, 808, 809,
1273,1274, 1275, 1321,1322, 1323, 1324
remarks on the bill in relation to officers
employed in the examination of imported
merchandise 1515, 1516
remarks on telegraph between New York
city and the West Indies 1540, 2216
remarks on extending suffrage in the District
of Columbia 1934
remarks on the District of Columbia canal
bill 1966
remarks on the bill to prevent smuggling, 2569
remarks relating to the payment of certain
Kentucky militia forces 2888, 2889
remarks on the Army appropriation bill, 3255
remarks on the bill to reimburse Massachu-
setts for war expenses 3364
remarks on the bill for the payment of Army
supplies 3380
remarks on the tax bill 3391,
3392, 3393, 3394, 3395_, 3396
remarks on providing for an examination of
the accounts of Massachusetts for moneys
expended in coast defense 3576
remarks on the compensation of employes
of the Senate 3606, 3784
remarks on the tariff bill 3755
remarks on codifying the lp/ws relatiag to the
customs * 3829
remarks on the bill to encourage immigra-
tion   4014
remarks on the bill to protect the reve-
nue 4070, 4071
remarks on the miscellaneous appropriation
bill 4141
remarks on deficiency bill for 1866, 4175,4179
remarks on the payment of the claim of
'Colonel De Ahna 4227
remarks on the bill for the payment of the
rewards for the capture of the assassins of
President Lincoln 4292
St. Clair, Leonard, bill (H. R. No. 371) to
. grant a pension to 1810, 2009, 2706
St. Louis, bill (S. No. 112) authorizing doc-
umentary evidence of title to be furnished
to the owners of certain lands in the county
of, in the State of Missouri 495, 1536
bill (H. R. No. 15) authorizing documentary
evidence of titles to be furnished to the
owners of certain lands in the city of, 1438,
1449, 3008, 3042
bill (H. R. No. 364) to confirm unto Au-
gustin Amiot, his legal assigns and repre-
sentatives, a certain lot of ground in the
city of, in the State of Missouri 1438,
1449, 1862, 1883
bill (S. No. 211) to improve and enlarge the
arsenal grounds at 1537, 3663
Starkey, Captain James, bill (H. R. No. 600)
for the relief of. 3075, 3077, 4297
State Department, concurrent resolution in-
structing the standing Committees of the
two Houses on Public Buildings and
Grounds to inquire and report what further
provisions, if any, should be made for the
accommodation of the 2355
remarks on the, by—
Mr. Pessenden 2355
Mr. Sumner 2355
joint resolution (S. No. 110) to authorize the
hiring of a building or buildings for the
temporary accommodation of the Depart-
ment of, 3277, 3362, 3430,3431, 3474, 3012
State Papers, American, joint resolution (H.
R. No. 148) to authorize the distribution
of surplus copies of the, in the custody
of the Secretary of the Interior 2984, -
3008, 8277, 3310
State, the Secretary of, communications
from 829, 1809,
2482, 3237, 8349, 3529, 3549, 3923, 3953
call on, for information 3726
Statutes of the United States, bill (S. No. 59)
. to provide for the revision and consolida-
tion .of the 699,1844, 3362, 3382, 3454
joint resolution (S. No. 50) in relation to
the publication of the laws of the Uni-
ted States 1536, 1602, 1635, 1729
remarks on the, by—
Mr. Anthony ...1537
joint resolution (S. No. 82) to provide for
codifying the laws relating to the cus-
toms 2331, 3827
Steamship, joint resolution (S. No. 98) to
amend an act to authorize the establish-
ment of ocean mail, service between the
United States and China, approved Feb-
ruary 17,1865, 2817,3097,3530,3552, 3858
remarks on the, by—
Mr. Conness 3530, 3531, 3532,
3533, 3859, 3860, 3861, 3862, 3863
Mr. Pessenden 3534,3535, 3536
Mr- Foster, 3861, 3862, 3863, 3864, 3865
Mr. Grimes 3531,
3532, 3859, 3863, 3865, 3866
Mr. Kirkwood 3861
Mr. McDougall....3859, 3860, 3862, 3866
Mr. Nye 3534, 3535, 3864, 3865
Mr. Stewart 3536, 3866
Mr. Sumner 3858, 3859
Mr. Wilson 3534, 3861
yeas and nays on the 3863, 3866
Steamships, bill (H. R. No. 481) to amend an
act to encourage immigration, approved
July 4, 1864, arid an act to regulate the
carriage of passengers in, and other ves-
sels, approved March 3, 1855, and for
other purposes 2303, 2305, 8007
bill (H. R. No. 477) further to provide for
the safety of the lives of passengers on
board of vessels propelled in whole or
in part by steam, to regulate the salaries
of steamboat inspectors, and for other
purposes...2613,2614, 2957, 3072, 3100,
3309, 3310, 3336, 3923, 3951, 4025
remarks on the, by—
Mr. Edmunds 3073, 3074, 3075
Mr. Yan Winkle 3074
Mr. Williams 3073, 3074, 3075
joint resolution (H. R. No. 196) to construe
an act further to provide for the safety of
the lives of passengers on board of vessels
propelled in whole or in part by steam, to
regulate the salaries of steamboat inspect-
ors, and for other purposes 4169, 4170
Stevens, Martha, bill (S. No. 237) granting a
pension to....1706, 1931, 2869, 2870, 3075
Stevens, Samuel, a Stockbridge Indian, bill (S.
No. 309) to authorize, to enter and pur-
chase a certain tract of land in the Stock-
bridge reserve in Wisconsin 2414,
2635, 2674, 4170, 4180, 4230
Stevens, T. W., bill (S. No. 385) for the relief
of. 3334, 3474, 3502, 4044, 4113, 4169
Stewart, William M., a Senator from Ne-
vada 7, 11, 17,
35, 109, 110, 111, 211,205, 275. 295, 297,
298,334,392,414,436,439,444,445, 446,
472,494, 500,520, 529,530,603, 644, 670,
671,699, 711, 734, 766,849,850,913, 914,
1048,1068,1078,1079; 1080, 1081, 1082,
1103, 1104, 1105,1106, 1107,1177, 1178,
1235, 1236,1237,1256, 1257,125K, 1280,
1289, 1322, 1823,1327,1328, 1330,1352,
1359, 1360, 1361, 1304,1377,1386, 1417,
1418, 1437, 1438,1536,1537, 1589, 1001,
1664, 1708, 1753,1754,1755, 1784,1785,
1864, 1906, 1954, 2014, 2033, 200;;, 2107,
2137, 2138, 2139, 2140, 2111, 2143, 2172,
2173, 2174, 2178, 2179. 2198. 2803, 2353,
2414, 2422, 2423, 242L 2125, 2428, 2420,
244'), 2451, 2481, 2560J 2596, 2613, 2637,
2767, 2797, 2798, 2799, 2800, 2801. 2802,
2803,2869,2871, 2876,2912, 2957, 2964,
