£¥111
INDEX TO
Civil expenses, bill making appropriations for
sundry, of the Government for the year
ending Juno 30, 1867, and for other pur-
poses—Continued.
remarks on the, by—
Mr. -Boutwell • 3798
Mr. Clarke, of Ohio 3795
Mr. Oobb 3798,3799
Kr. Conkling ;....3795, 4259, 4260
Mr. Driggs 4258
Mr. Ferry  4288
Mr. Henderson 3798
. Mr. Higby. 3798
Mr. Hotohkiss 4258
Mr. Humphrey 3790
Mr. Kasson 3795,
3797, 3798, 3799, 4254, 4255
Mr. Kelley « 4254
Mr. Laflin   3794, 3795
Mr. Le Blond 3801
Mr. Lynch 3799
Mr. McRuer 3797
Mr. Newell—see Appendix.
Mr. Niblaek 4287
Mr. Schenck 4258, 4260
Mr. Spalding 3799
Mr. Stevens 3794,
3797, 3800, 4255, 4258
Mr. Thayer 3799
Mr. Trowbridge ...4257, 4258
Mr. Washburne, of Illinois 3793,
3797, 3798, 3800, 3801
Mr. Wilson, of Iowa 3797, 4287
yeas and nays on the 3802,
4258, 4260, 4280, 4281, 4288
Civil rights, bill (S. No. 01) to protect all per-
sons in the United States in their, and to
furnish the means of their vindication, 626,
646, 688,1115,1151, 1262, 1290,1366,
1422, 1452, 1828, 1832, 1855, 1857
remarks on the, by—
Mr. Bingham 1290, 1291, 1292, 1293
Mr. Broomall 1202, 1263, 1204, 1205
Mr. Cook 1123, 112-1, 1125
Mr. Davis 1265
Mr. Eldridge 1154, 1155, 1156, 1158
Mr. Kerr...1267, 1268, 12G9, 1270, 1271
• . Mr. Latham 1295,1296
Mr. Niblaek 1158
Mr. Raymond 1266,1267
Mr. Rogers 1120, 1121, 1122, 1123
Mr. Shcllabarger, 1100,1293,1294,1295
Mr. Thayer, 1151,1152,1153,1154,1155
Mr. Thornton 1156, 1157
Mx\ Wilson, of Iowa 1115,
1110, 1117, 1118, 1119, 1160, 1101
Mr. Wiudorn 1157, 1158, 1159, 1100
yeas and nays on the 1290, 1367, 1861
remarks on the President's veto of the, bill,
by-
Mr. Lawrence, of Ohio 1832,
1833, 1831, 1835, 183G, 1837
Civil service, bill (H. R. No. 160) to regulate
the, of tho United Slates 98, 3141
remarks on the, by—■
Mr. Allison . 856
Mr. Baldwin   862
Mr. Benjamin 1125
Mr. Bergen 858, 1098, 1099, 1129
Mr. Bid well 1097
Mr. Brooks 856, 1582, 1585, 1586'
Mr. Broomall 1125, 1126
Mr. Burleigh 1097
Mr. Chanler 1098
Mr. Colfax 860
Mr. Conkling 864
Mr. Darling 858, 1126
Mr. Davis 862,
863, 805, 1583, 1584, 1790
Mr. Farquliar 1584
Mr. Garlield 1585, 1586
Mr. Grinnell 865
Mr. Hart 1127
Mr. Higby 1097, 1583
Mr. Hill 857, 858
Mr. Hubbard, of Iowa 1582
Mr. Ingersoll 861,
862, 863, 864, 1580, 1581, 1584
Mr. Kasson 856,
857, 864, 865, 1581, 1584
Mr. Kerr     [.1584
Civil service, bill to regulate the, of the Uni-
ted States—Continued. ' ,
remarks on the. by—
Mr. Lynch 1099, 1129
Mr. Morrill '. 860
Mr. Price 1097, 1582
Mr. Randall, of Pennsylvania 1586
Mr. Riee, of Maine 859, 860, 861
Mr. Ross 1097
Mr. Schenck 859, 860, 862, 864, 865
Mr. Sloan 856
Mr. Spalding 1582
Mr. Stevens 858,
859, 1097, 1098, 1126, 1128, 1130,
1581, 1582, 1583, 1584, 1790, 1791
Mr. Thayer 1128, 1585, 1790, 1791
Mr. Thomas, J. L ,....857, 858
Mr. Washburne, of Illinois 856, 857,
865, 1096, 1126, 1128, 1129,
1130, 1581,1582, 1583, 1584
Mr. Wilson, of Iowa 1583
Mr. Windom 1127, 1128, 1129
resolution that a select committee be ap-
pointed by the Speaker to consider the
subject of the, of the United States, and
measures to promote its efficiency, and
report by bill or otherwise 1342
bill (H. R. No. 791) to supply deficiencies
in the appropriations for the service of
the fiscal year ending June 30,1866, and
for other purposes 4009, 4056, 4096,
4249, 4263, 4264, 4277, 4278, 4303
remarks on the, by—
Mr. Conkling 4100, 4101
Mr. Delano 4057, 4097, 4099
Mr. Farnsworth .....4097
Mr. Kelley 4098
Mr. Lawrence, of Ohio 4101
Mr. Lo Blond 4100, 4101
Mr. Morrill 4098
Mr. O'Neill 4100
Mr. Radford 4100
Mr. Schenck 4097, 4098
Mr. Scofield 4096, 4097, 4099
Mr. Spalding 4098, 4099
Mr. Stevens 4098, 4100, 4101, 4102
Mr. Trimble 4057
Mr. Wright 4100, 4102
Civil service, tho select committee on the, 1365,
4262
instructions to 3141
reports from 3141
Claim agents, resolution instructing the Com-
mittee on the Judiciary to report a bill
to protect the soldiers and sailors in se-
curing the payment of all moneys which
may come into tho hands of, or attor-
neys 1796
remarks on the, by—•
Mr. Colfax 1796
Mr. Farnsworth 1796
Mr. Grinnell 1796
Mr. Morrill 1796
Claims, resolution relating to, for horses, &e.,
impressed into the service of the United
States 255
bill (S. No. 88) to restrict the expenses of
collecting soldiers', against the Govern-
ment 719
bill (II. R. No. 262) to perpetuate testimony
in eases of, against the quartermaster's and
commissary departments 720, 1550
bill to provide for the payment of ceytain,
against the United States 1150
bill to authorize the employment of additional
counsel in eases of, depending against the
Government of the United States 2546
bill further to provide for the payment of cer-
tain, for quartermasters' stores, subsist-
ence supplies, &c., furnished to the Army
of the United States 1494
bill (II. R. No. 540) in relation to, for horses
turned over to the United States 2285,
3196, 3632
bill (H. R. No. 686) to establish a commis-
sion for the settlement of, against the Gov-
ernment of the United States held by loyal
citizens of East Tennessee 3237, 4204
joint resolution (S. No. 84) authorizing the
payment of certain, against the late Ter-
ritory of Nevada 4108", 4156
Claims, the Committee of. 21
instructions to 1450,
1495, 1547, 2341, 2430, 2877
reports from...195, 302, 615, 616,1149,1150.
1401, 1550,1703,2067, 2068,2069, 2233i
2234, 2235, 2877,3090, 3206,3207, 3327,
3328, 3329, 3373, 3374, 3375, 4104, 4280
adverse reports from 68,
195, 324,615,616,1149,1150,1401,
1893, 1894, 2201, 2233, 2235, 2877,
2980, 3200, 3207, 3327, 3375, .3981
discharged from subjects. 615, 616,
778, 970, 1149, 1523, 1550,
1*703,1727,2235,3207, 4280
Clark, Ethan Ray, and Samuel Ward, bill (S.
No. 402) to confirm the title of, to cer-
tain lands in the State of Florida, claimed
under a grant from the Spanish Govern-
ment 3541, 4063
Clarke, Edward St. Clair, bill (S. No. 283) for
the relief of 3240, 3306
Clarke, James G., bill (S. No. 248) for the
relief of. 1874, 1917, 2023, 3032
Clarke, R. L. B., bill (H. R. No. 347) for the
relief of 1149, 2393, 2431
Clarke, R. L. B.—see Guthrie.
Clarke, Reader W., a Representative from
Ohio 138,
349, 350, 748, 919, 978, 1006, 1007,
1008, 1009, 1010, 1468, 2430, 2579, 2608,
2729, 2730, 2851, 2904, 2946, 3062, 3063,
3064, 3065, 3066, 3067, 3538, 3795, 4047
resolutions by 138, 350, 2430, 2946, 4047
remarks on reconstruction 1006,
1007, 1008, 1009, 1010
remarks on the tax bill 2729
remarks on the rebellion 3064,
3065, 3066, 3067
remarks on the miseellaneous appropriation
bill  3795
Clarke, Sidney, a Representative from Kan-
sas 60, 101,102, 103, 104, 130,
286, 287, 302, 303, 304, 305, 350, 580,
713, 978, 1068, 1200, 1376, 1683, 1703,
1727, 1837,1838, 1839,1840,1905, 2282,
2571, 3682, 3913, 3914, 3915, 4061, 4191
resolutions by   580, 713, 3682
remarks on, the joint resolution relating to
destitute Indians 101, 103, 104
remarks on suffrage in the District of Colum-
bia 302, 303, 305
remarks on subjecting certain lands in Kan-
sas to the laws thereof. 1683
remarks on reconstruction 1837,
1838, 1839, 1840
remarks on the death of Senator Lane, of
Kansas 3913, 3914, 3915
Clerk, resolution that the Committee on Mines
and Mining be allowed to have a, who
shall receive the usual compensation fixed
by the House for clerks of committees. ..811
yeas and nays on the 811
resolution that the committees of the House
having clerks, be instructed to report to
the House whether a, is necessary for
tho transaction of their business; what
portion of the time of the, is occupied
in the business of the committee, and
what portion in attending to the private
business of the members 1032
yeas and nays on the 1032
resolution allowing an additional, to the
Sergeant-at-Arms 2066, 2007
Clerks, resolution directing the heads of De-
partments to report the number of, male
and female, now in their respective Depart-
ments, from which States they were ap-
pointed, and v. hat was their occupation
before appointment; and also the names,
number, and residences, if any, of such as
•have been in the late rebel army, and by
whom the latter class were recommended
for appointment 2430
remarks on the, by—
Mr. Smith 2430
Clough, Reuben, bill (S. No. 171) for the re-
lief of.  3644, 4107
Coast Survey, the Superintendent of the, re-
port of.....". 609
