THE CONGRESSIONAL GLOBE.
Constitution of the United States, joint resolu-
tion to amend the—Continued.
remarks on the, by—■
Mr. Bingham 86
' Mr. Farnsworth 85
Mr. Hale 86
Mr. Higby 86
Mr. Ingersoll 8G, 87
Mr. Johnson 86, 87
Mr. Niblack 86
Mr. Randall, of Pennsylvania 87
Mr. Rogers 84, 85, 86, 87
Mr. Rousseau 85
Mr. Shellabarger 85
Mr. Sloan 86
Mr. Smith 87
Mr. Stevens 85
Mr. Wilson, of Iowa 84, 85, 86, 87
Mr. Wright 87
yeas and nays on the 87
joint resolution proposing an amendment to
the, in regard to the apportionment of rep-
resentation 135
joint resolution (II. R. No. 51) proposing an
amendment to the, with respect to the basis
of representation in Congress 136, 535
joint resolution for the amendment of the,
authorizing Congress to define the qualifi-
cations and provide for the election of elect-
ors of President and Vice President, and
of members of Congress 171
joint resolution submitting to the Legislatures
of the several States propositions to amend
the 235
joint resolution proposing an amendment to
the 286
joint resolution proposing an amendment to
the 349
joint resolution proposing an amendment to
the 512
joint resolution to amend the 645
joint resolution to amend the 645
joint resolution to amend the 646
joint resolution proposing an amendment to
the 813
joint resolution to amend the 91!)
joint resolution declaratory of the right of
amending the Federal Constitution 919
joint resolution (H. R. No. 63) proposing an
amendment to the, 1033,1054, 1083, 2979
remarks on the, by—•
Mr. Bingham 1034, 1088,
1089, 1090, 1091, 1092, 1093, 1094
Mr. Davis..l083, 1084, 1085, 1086, 1087
Mr. Hale...1034, 1063, 1064, 1065, 1066
Mr. Higby 1054, 1055, 1050
Mr. ITotclikiss 1095
Mr. Kelley 1057,
1058, 1059, 1060, 1061, 1062, 1063
Mr. Price 1066, 1067
Mr. Randall, of Pennsylvania 1057
Mr. Woodbridge 1088
yeas and nays on the 1035, 1095
joint resolution (H. R. No. 143) proposing
an amendment to the, concerning com-
pensation for slaves 1367, 1605, 1695
joint resolution proposing amendment to the,
concerning basis of representation ...1375
joint resolution proposing an amendment to
the 1494
joint resolution proposing to amend the, in
relation to eligibility to office 1495
joint resolution proposing an amendment to
the, to apportion Representatives accord-
ing to the number of voters in the several
States 1968
joint resolution (H. R. No. 127) proposing
an amendment to the 2286,
2382, 2433, 2458, 2498, 2530, 3055,
3144, 3177, 3241, 32^6, 3356, 3357
yeas and nays on the 3149
(See lieconstmciion.)
joint resolution proposing amendmentto the,
in relation to export duty on cotton...2431
concurrent resolution relative to the amend-
ment (II. R. No. 127) of the...3197, 3241
remarks on the, by—
Mr. Le Blond  3198
concurrent resolution proposing an amend-
ment to the, in relation to an export duty
on cotton 3240
Contested-election case from—
Arizona, between Charles D. Poston (con-
testant) and John N. Goodwin 276
papers in the, presented 276
Indiana, between Henry D. "Washburn (con-
testant) and Daniel W. Voorhees, from
the seventh congressional district 9,
923, 946, 967, 991
papers in the, presented 45
report on the 923
remarks on the, by—
Mr. Dawes 967, 968, 969,
970, 991, 997, 1001, 1002, 1003, 1004
Mr. Farnsworth 1005
Mr. Ingersoll 998
Mr. Marshall 967,
970, 991, 992, 993, 994, 1003, 1004
Mr. Shellabarger ,r. 1002
Mr. Thayer 969, 970
Mr. Voorhees 991,
997, 998, 999, 1000, 1002
Mr. Washburn, of Indiana, (contest-
ant) 994, 995, 996, 997
yeas and nays on the 1005
Michigan, between Augustus C. Baldwin
(contestant) and R. E. Trowbridge, from
the fifth congressional district 20,
835, 839
reports on the 647, 778, 814, 815
remarks on the, by—
Mr. Baldwin (contestant) 823,
824, 825, 826, 827, 828
Mr. Beaman 815, 816, 817, 818, 819
Mr. Cook 843
Mr. Davis 844
Mr. Dawes 821, 822
Mr. Eldridge •. 844
Mr. Kelley 844
Mr. Marshall 819,
820, 821, 822, 823 , 843
Mr. Rogers 842, 843
Mr. Scofield 819, 820, 822, 843, 844
Mr. Shellabarger 844, 845
Mr. Trowbridge 839, 840, 841, 842
yeas and nays on the 845
Missouri, between SemproniusH. Boyd (con-
testant) and John R. Kelso, from the
fourth congressional district 9,
1125, 3460
papers in the, presented 9, 30,
755, 1125, 1147, 1333, 1652, 2008, 2359
reports on the 98, 3399
remarks on the, by—
Mr. Dawes 81
Mr. Kelso 81
New York, between W. E. Dodge (contest-
ant) and James Brooks, from the eighth
congressional district 8,
546, 584, 607, 1746, 1768,
1772, 1791, 1796, 1812, 1816
papers in the, presented 9, 886
reports on the 1662
remarks on the, by—
Mr. Brooks 608, 009, 610, 611,
613, 614, 615, 1747, 1748, 1749, 1791
(See Appendix.)
Mr. Dawes 607, 608, 610, 611, 1746.
1747, 1749,1750,1751, 1770, 1813;
1814, 1815, 1816, 1817, 1818, 1819
Mr. Farnsworth...1769, 1770, 1771, 1772
Mr. Garfield 1768, 1769, 1793
Mr. Grinnell 1813
Mr. Marshall 1748,
1749, 1792,1813, 1816, 1817
(See Appendix.)
Mr. Paine 1793, 1794. 1795
Mr. Raymond 608, 1817, 1818
Mr. Scofield 1769, 1770
Mr. Shellabarger 1791,
1792, 1793, 1795, 1796
Mr. Spalding 1795, 1796
Mr. Woodbridge 1816, 1817
yeas and na\s on the 1819, 1820
Ohio, between Charles Follett (contestant)
and Columbus Delano, from the thir-
teenth congressional district 13,
2653, 2678
reports on the 2573
papers in the, presented 13, 170
LXI
.ti/ims.
Contested-election case from—Continued.
Pennsylvania, between Smith Fuller (con-
testant) and John L. Dawson, from the
twenty-first congressional district. ...98,
1450, 3585, 3725, 3741,
3743,3747,3767,3771, 3802
papers in the, presented, 1450, 2182, 2623
report on the 3326
remarks on the, by—
Mr. Dawes, 3778, 3779, 3780, 3781, 3782
Mr. Lawrence, of Pennsylvania....8771,
3772, 3773
Mr. Marshall.... 3773
Mr. Miller 3773,
3774, 3775, 3776, 3777, 377$
Mr. Paine—see Appendix.
Mr. ScofieldS 3748, 3749, 3779, 3782
Mr. Shellabarger 3780
Pennsylvania, between William H. Koentz
(contestant) and Alexander H. Coffroth,
from the sixteenth congressional dis-
trict 31, 887, 3683, 3874, 3905
reports on the 446, 923, 3683
papers in the...150, 156, 2008,2501, 2679,
2922, 2949, 3112, 3275, 3325, 3360, 3376
remarks on the, by—
Mr. Dawes....... ..895, 928, 929
Mr. Hotchkiss ......927
Mr. Hubbard, of Connecticut 930
Mr. McClurg—see Appendix.
Mr. Paine 890,
891, 892, 894, 895, 896, 897, 898
Mr. Scofield 891, 892, 929, 930
Mr. Shellabarger, 923, 924, 925, 926,927
Mr. Spalding 928
Mr. Stevens 895, 927, 928
Mr. Thayer 892, 893
Mr. Upson 887,
888, 889, 890, 891, 892, 893, 894
yeas and nays on the 930
Contractors, bill (S. No. 220) for the relief of
certain, for the construction of vessels-of-
war and steam machinery, 2251, 2371, 2374
Conwell, Rev. F. A., bill for the relief of, 2282
Cook, Amarilla, bill (S. No. 238) granting a
pension to....1950, 1952, 3353, 3375, 3404
Cook, Burton C., a Representative from Illi-
nois 19, 130, 254, 287, 349,
387, 410, 411, 632, 699, 798, 843, 873,
899, 900, 901, 902, 903, 919, 951, 978,
1123,1124, 1162, 1195, 1196,1197, 1198,
1340, 1368, 1387, 1389, 1424, 1425,1426,
1468,1507, 1526,-1527, 1528. 1529, 1530,
1703,1705,1723, 1727, 1751,1772,1789,
1872,1918, 1968, 2323, 2324, 2330, 2384,
2517„2576, 2578, 2579, 2734, 2757, 2812,
2839,3115, 3166, 3195, 3351, 3472, 3490,
8501, 3548, 3659, 3660, 3771, 3844, 3845
resolutions by 19,130, 287, 2579, 3166
remarks on the homestead bill 254
remarks on basis of representation...410, 411
remarks on the Michigan contested-election
case «—843
remarks on reconstruction 899,
900, 901, 902, 903, 904
remarks on the Army appropriation bill,
1197, 1198
remarks on regulating trade with British
North America 1340
remarks on the bill relating to habeas corpus,
1387, 1388
remarks on the general bankrupt bill.... 1872
remarks on Niagara falls ship-canal. ...2323,
2324
remarks on the tax bill 2578, 2757
remarks on the tariff bill....3472. 8659, 3C60
Cook, James G., bill for the relief of, 3629, 4019
remarks on the, by—
Mr. Hubbard, of Connecticut 4019
Cook, WT., bill forreliefof, 220G, 2374,3935,3985
Cooper, Edmund, a Representative from Ten-
nessee, sworn in 4148
Cotton, concurrent resolution proposing an
amendment to the Constitution in relation
to an export duty on 3240
yeas and nays on the 3240, 3241
Counterfeiting, bill to punish, with death...171
bill (H. R. No. 719) to punish certain crimes
in relation to the public securities and
currency     .........4095
yeas and nays on the ,'..4096
