THE CONGRESSIONAL GLOBE.
LXXXilt
Patents, bill providing for the reissue of cer-
tain  4307
remarks on the, by—
Mr. Hubbard, of Connecticut 4307
Patents, the Commissioner of, communication
from  1090
resolution that there be printed of the annual
report of the, for the year 1865, ten thou-
sand extra copies for the use of, and
five thousand extra copies for the use of
the House; and that orders heretofore
made for the printing of reports from
said, yet unfilled, be made to correspond
in amount with the order hereby made
for the report of 1865 1551
remarks on the, by—
Mr. Qrinnell 1552
Mr. Kelley 1552
Mr. Lafiin 1551, 1552
Patents, the Committee on 21
reports from 2341,
2342, 2343, 2623, 2625, 3629, 4307
Patrick, Mary A., bill (H. R. No. 495) for the
relief of..... 1995, 3644, 3683
Patterson, David T., joint resolution (S. No.
144) in relation to the admission of, to a
seat in the Senate 4267
remarks on the, by—
Mr. Colliding 4272. 4273
Mr. Maynard 4267, 4268, 4209
Mr. Shellabarger 4269, 4270
Mr. Stokes 4270, 4271, 4272
Mr. Taylor, of Tennessee 4270
yeas and nays on the 4273
Patterson, F. A., bill (S. No. 117) for the relief
of 898, 899, 1788, 1816
Patterson, James W., a Representative from
New Hampshire 18, 201, 202,
327, 584, 723, 1005, 1272, 1867,
1917, 2023, 2692, 2693, 2694, 2695,
2696, 2697, 2698, 2699, 2772, 2944,
3585, 3597, 3598, 3599, 4196, 4197
remarks on suffrage in the District of Colum-
bia 201, 202
remarks on the naval appropriation bill,
327, 723
remarks on reconstruction 2692,
2693, 2694, 2695, 269G, 2097, 2698, 2699
remarks on the tariff bill 3597, 3598
remarks on the bill to preserve the neutral
relations of the United States 4196
Paulding, Hiram, bill (H. R. No. 457) for the
relief of 1746, 1765, 2877
Paulding, Rear Admiral Hiram, joint resolu-
tion (S. No. 53) authorizing, to accept a
decoration from the King of Italy... 1791,
1796, 1866, 1900
Pay, bill (H. R. No. 128) concerning the,
department of the United States Army,
196, 4204
bill (H. R. No. 197) to provide for the bet-
ter organization of the, department of
the Navy 507,
i 743, 2130, 2148, 2314, 2330, 2386
bill (II. R. No. 411) to secure, under cer-
tain circumstances to Army volunteer
nurses 1535, 1787
bill (H. 11. No. 450) to reduce and establish
the, of officers and to regulate the, of
soldiers of the Army of the United
States 1727, 1856,
1894, 2906, 2925, 2928, 2950, 2970
remarks on the, by—
Mr. Blaine 2909, 2910, 2978, 2979
Mr. Davis 2970, 2971, 2972
Mr. Dumont 2952, 2953.
2954, 2955, 2956, 2971, 2976, 2976
Mr. Garfield 2974
Mr. Paine, 2909, 2931, 2932, 2933, 2934
Mr. Rogers 2972, 2973
Mr. Rousseau 2973, 2974
Mr. Sehenek 2906, 2907, 2908, 2909,
2930, 2974, 2976, 2977, 2978, 2979
Mr. Thayer 2910, 2911,
2928, 2929, 2930, 2931, 2974, 2975
Mr. Woodbridge 2950,
2951, 2952, 297|, 2979
yeas and nays on the 2979
Pay—Continued.
joint resolution (H. R. No. 130) to carry into
immediate effect the bill to provide for the
better organization of the, department
of the Navy 2330, 2573, 2733
remarks on the, by—
Mr. Rice, of Massachusetts 2733
Mr. Sehenek 2732
bill (H. R. No. 156) to amend the ninth sec-
tion of the act to increase the, of soldiers
of the United States, and for other pur-
poses, approved June 20, 1864 3196
Paymaster General of the Army, resolution
requesting the, to furnish the House with
the names of the paymasters and addi-
tional paymasters against whom stoppages
are now standing and the nature and cause
of the same 1918
remarks on the, by—
Mr. Delano 1914, 1915
Mr. Farnsworth 1915
Mr. Garfield 1914
Mr. Sehenek 1914, 1915
Mr. Washburn, of Indiana...1914, 1915
Mr. Wentworth 1914, 1915
Paymasters, bill concerning the settlement of
accounts of, of the Army 1290, 1871
bill for the relief of, of the Army., 919,
1871, 1872, 1894, 1916, 2201, 2202
remarks on the, by—
Mr. Bingham 1896, 1897
Mr. Conkling 1916
Mr. Darling 1896
Mr. Davis 1894, 1895
Mr. Farquhar 1916
Mr. Hotchkiss   1895
Mr. Sehenek 1895, 1896, 1897
Mr. Washburn, of Indiana 1897
bill (S. No. 360) to regulate the appointment
of, in the Navy and explanatory of-an act
for the better organization of the, depart-
ment of the Navy 3166, 3194, 3238
bill concerning the powers and duties of dis-
bursing and accounting officers of the Uni-
ted States 2SG5
Peace, bill (S. No. 138) to increase and fix
the military, establishment of the United
States 1456,
2683, 4148, 4151, 4158, 4261, 4264, 42S1
bill (S. No. 401) to increase and fix the mil-
itary, establishment of the United States,
3723, 4108
Pearce, Liston H., bill (II. R. No. 517) for the
relief of. 2233, 3907, 3933
Pearl, Lieutenant A. II., joint resolution for
the relief of 1908, 2233
Pearson, II. C., bill for the relief of, 3530, 4193
Pech, Frederick, joint resolution (S. No. 74)
providing for the acceptance of a collec-
tion of plants tendered to the United
States by 2203^ 2374, 2807, 2824
Pennsylvania, bill (H. R. No. 360) to reim-
burse the State of, for moneys advanced the
Government for war purposes 1605,
1606, 1874, 1893, 1945
resolution relating to damages by the rebels
in 3084, 3539
Pension, bill granting a, to the soldiers and
sailors of the war of 1812 and those en-
gaged in the Indian wars during that
period 3090
joint resolution providing that the, of
widows of revolutionary soldiers whose
names are now on the pension-roll and
who were married to levolutionary soldiers
prior to January 1,1800, shall be increased
to the same rate that the deceased soldiers
would be entitled to under existing laws
if now living, such increase to be paid
from the 30th of September, 1805 4200
Pension and Provost Marshal's Bureaus, bill to
provide for the consolidation of. 1189
Pension laws, bill (S. No. 110) to extend the
benefit of the, to artificers, 895. 1577, 3353 P
resolution instructing the Committee on
Invalid Pensions to report a bill extend-
ing the provisions of the. to' provost
marshals, deputy provost marshals, and
enrolling officers who have been disabled
while in the line of their duty 2858
yeas and nays on the 2858
Pension Office, bill (H. R. No. 278) to amend
the several acts relating to the organiza-
tion of the 835, 1810, 1996, 2024, 2038
remarks on the, by—
Mr. Benjamin...-. 2025
Mr. Conkling 2038
Mr. "Eggleston 2024
Mr. Farnsworth   2025
Mr. Kasson 2024
Mr. Perham, 1996,1997,2024, 2038,2039
Mr. Riee, of Maine 2038
Mr. Ross 2024
Mr. Washburne, of Illinois 1997.
2024, 2025, 2038
yeas and nays on the 2025, 2026, 2039
Pensions, joint resolution permitting soldiers
to accept office or employment under the
Government and receive their, at the same
time 14
bill declaring certain transfers void, and re-
quiring an oath in pension cases 34
bill (H. R. No. 36) making appropriations
for the payment of invalid and other, of
the United States, for the year ending
June 30, 1867 59, 349
remarks on the, by—
Mr. Johnson 59
Mr. Stevens 59
bill (H. R. No. 665) granting, to soldiers and
sailors of the war of 1812 and those
engaged in Indian wars during that pe-
riod 3493, 3627
remarks bn the, by—
Mr. Coffroth 3628
Mr. Hale 3627, 3628
Mr. Perham 3627
yeas and nays on the 3628, 3629
bill (S. No. 24) to amend section five of an
act supplementary to an act to grant, ap-
proved July 4, 1864 84, 194, 618
bill to double the, of those who were pen-
sioners by the casualties of the late war,
and to pay the damages done to loyal men
bj' the rebel government and rebel raiders,
and to enforce the confiscation laws so as
to pay the same out of the confiscated
property of the enemy 100
joint resolution to grant, to relatives of sol-
diers who enlisted for one hundred days
and died in the service 115, 324
bill (H. R. No. 82) allowing persons having
lost one foot and one hand in the naval
service of the United States the same, now
allowed to persons having suffered the
same loss in the military service...130, 617
bill to provide that in case of the death of
any soldier, sailor, or marine while in the
service, or his absence for two years with-
out having been seen or heard from, the
heirs he entitled to, and bounty 159
bill relating to invalid 173
bill amendatory of the general acts regard-
ing 286
bill granting, to soldiers of the war of 1812
with Great Britain 349, 3354, 3490
remarks on the, by—
Mr. Farquhar 3492
Mr. Hale 3355
Mr. Miller 3354, 3355, 3491
Mr. Perham 3355, 3350, 3490, 3491
Mr. Spalding 3491
veas and nays on the 3492
bill (S. No. 6'J) to provide for the payment
of 349, 719
bill supplemental to the several acts relating
to.... 580
bill (H. R. No. 36) making appropriations
for the paymentofinvalidand other, of the
United States for the year ending the 30th
of June, 1807 040, 654, 813
bill supplementary to an act to grant, ap-
proved July 14, 1862 835
joint resolution lelative to, in the civil ser-
vice   ......899, 919
bill (H. R. No. 303) supplementary to the
several acts relating to 1241,
1004, 2088, 2733, 2821, 2926, 2949
bill to amend the act togranl, approved July
14, 1862   1494
bill to increase the, of certain disabled offi-
cers of the volunteer service 2509
