LXXXIY
INDEX TO
Pensions—Continued.
bill(H. R. No. 692) increasing the, of widows
and orphans, and for other purposes,
3925, 3641, 3908, 3985, 4059, 4102
remarks on the, by—■
Mr. Benjamin 3297
Mr. Harding, of Kentucky...3296, 3297
Mr. Myers 3297
Mr. Perham 3295, 3296, 3297
Mr. Stevens 3297'
yeas and nays on the 3297
bill exempting, from the internal tax. ...3844
bill to grant, to certain persons in East Ten-
nessee - 4249
Pensions, Invalid, the Committee on 21
instructions to 136, 137,
173, 360, 482, 886, 1033, 1191, 1495,
1587, 1894, 2341, 2394, 2546, 2598,
2857, 2858, 2928, 3044, 8113; 3298
reports from 617, 618, 772, 773, 774,
1148, 1240, 1400, 1604, 1724, 1810,
1811, 1812, 1941,1994, 1995, 1996,
2201, 2807, 2821, 2877, 2928, 3043,
3090, 3114, 3197, 3207, 3295, 3352,
3353, 3351, 3493, 4058, 4092, 4198
adverse reports from 191, 286,
300, 324, 617, 771, 772, 774, 1810, 1812,
1994, 3114, 3197, 3206, 3353, 3354, 3493
discharged from subjects 194,
286, 324, 617, 1400, 1401, 1810, 1812,
_ 2744, 3177, 3207, 3352, 3353, 3354, 3493
Pensions, Revolutionary, the Committee on, 21
instructions to 646
Perham, James L., bill (H. R. No. 699) for
the relief of 3352, 3644, 3683
Perham, Sidney, a Representative from
Maine 194, 286, 518, 617, 774, 1006,
1099,1147,1149, 1191, 1240, 1376, 1400,
1436, 1587,1604, 1634, 1705, 1810, 1811,
1812,1842,1905, 1941, 1942, 1943, 1995,
1996,1997, 2024, 2025, 2026, 2038, 2079,
2082, 2083, 2084, 2085, 2086, 2161, 2384,
2472, 2579, 2841, 2857, 2858, 2912, 2927,
2928, 3024, 3025, 3097, 3197, 3206, 3207,
3241, 3295, 3296, 3297, 3298, 3353, 3354,
3355, 3356, 3361, 3398, 3490, 3491, 3492,
3493, 3537, 3595, 3627, 3629, 3663, 3824,
3851, 3950, 3980, 4059, 4107, 4278, 4282
resolutions by 518,
1147, 1191, 2857, 2927, 2928, 3398
remarks on the bill granting a pension to
Virginia K. V. Moore 774
remarks on the resolution for the relief of
Mrs. Martha McCook 1942
remarks on the organization of the Pension
Office 1996, 1997, 2021, 2038, 2039
remarks on reconstruction 2082,
2083, 2084, 2085, 2086
remarks on the motion to recommit the peti-
tion of Henrietta O. Gardiner to the Com-
mittee on Invalid Pensions 3206
remarks on the bill to increase pensions,
3295, 3296, 3297
remarks on pensions to soldiers of the war
of 1812 3355, 3356, 3490, 3491, 3627
Perry, LucretiaM., widow of the late Nathan-
  iel S. Perry, of the United States Navy,
joint resolution for the relief of....'.'49, 147
Personal explanation—
of Mr. Blaine 2180
of Mr. Brooks 1615
of Mr. Conlding 579
of Mr. Deming 2007, 2008
of Mr. Grinnell 754, 755, 3096
of Mr a Hale   3086
of Mr. Ingersoll 1894, 2032
of Mr. Kelley 359, 360
of Mr. Lawrence, of Pennsylvania 2839
of Mr. Le Blond 3710, 3711
of Mr. McICee 2367
of Mr. Moorhead 3683
of Mr. Raymond 1240
of Mr. Rogers 1083
of Mr. Rousseau 688, 3096, 3097
of Mr. Schenek 1290
of Mr. Scofield 1940
of Mr. Shanklin 2180
of Mr. Smith 1422, 1423
of Mr. Spalding 1387
of Mr. Stevens 3399, 3626
of Mr. Thomas, ,T. L 352, 353
Personal explanation—Continued.
of Mr. Voorhees 193
of Mr. "Warner 1893
of Mr. Washburne, of Illinois...147,148,149
of Mr. Whaley 1970, 2038
of Mr. Wentworth 3399
Petroleum, joint resolution to provide for the
exemption of crude, from internal tax or
duty, and for other purposes....2433, 2471
Pettigru, James L.—see Library.
Phelps, Charles E., a Representative from
Maryland 114,
286, 359, 609, 639, 656, 951, 1005,
1246, 1365,1375, 1500, 1507, 1604, 1652,
1746,1765,1820, 2079, 2394, 2395, 2396,
2397, 2398, 2608, 2859, 2865, 2887, 2946,
3044, 3326, 3541, 3605, 3844, 3892, 4288
resolutions by 114, 286, 1365, 2946
remarks on the bill enlarging the powers of
the Freedmen's Bureau—see Appendix,
remarks on regulating trade with British
North America 1246
remarks on reconstruction 2894,
2395, 2396, 2397, 2398
remarks on the tariff bill 3541
remarks on the resolution relating to the pay
of John L. Thomas 3844
Phelps, Mtry, joint resolution (H. R. No. 204)
to reimburse 4192,4278
Pickell, Sarah E., bill (H. R. No. 458) grant-
ing a pension to 1810, 1949, 1972, 1994
remarks on the, by—
Mr. Farquhar 1810, 1811
Mr. Hill 1811
Mr. Morris 181ft
Mr. Perham 1811
Mr. Taylor 1810
Mr. Washburne, of Illinois...1810,1811
Pierce, William, bill (S. No. 231) for the relief
of. 2130, 2148, 3327, 3331
remarks on the, by—
Mr. Washburne, of Illinois 3327
Mr. Washburn, of Massachusetts...3327
Pike, Frederick A., a Representative from
Maine 58,
129, 134, 195, 277, 327, 328, 406, 407,
408, 446, 533, 534, 535, 582, 583, 721,
722, 723, 724, 753, 1211, 1212, 1213,
1246, 1299, 1337, 1338, 1349, 1376, 1390,
1433. 1435, 1452, 1453, 1454, 1455, 1456,
1465,1603, 1652, 1694, 1695, 1720, 1727,
1728, 1745, 1746, 1862, 1868, 1873, 2292,
2474, 2572, 2632, 2633, 2656, 2781, 2783,
2785, 2839, 2851. 2864, 2927, 2995, 3000,
3021, 3022, 3046,' 3047, 3051, 3113, 3177,
3238, 3268. 3270, 3417, 3419, 3420, 3448,
3461, 3465, 3470, 3490, 3501, 3571, 3602,
3604, 3640, 3645, 3656, 3657, 3660, 3662,
3663, 3911, 3912, 3946, 3947, 3948, 4063
resolutions by 129, 134, 446, 1720, 3465
remarks on the naval appropriation bill, 327,
721, 723, 753
remarks on basis of representation, 407, 408
remarks on the bill to regulate the registry
of vessels 533, 534, 582, 583
remarks on regulating trade with British
North America 1211,
1212, 1246, 1299, 1337
remarks on the loan bill 1452,
1453, 1454, 1455
remarks on the bill to create the grade of
brigadier general commandant in the
Marine corps 1745
remarks on the resolution relating to the
protection of American fishermen 1868
remarks on the tax bill 2474,
2632, 2781, 2783, 2785
remarks on protecting American lumbermen
in Maine 2927
remarks on the bill (H. R. No. 452) to es-
tablish a naval depot at League Island,
3021, 3022
remarks on the bill to establish a Bureau of
Education 3046, 3047
remarks on the bill amendatory of the naval
appropriation bill 3113
remarks on the registry bill 3417
remarks on the tariff bill 3501,
3602, 3645, 3656, 3657, 3662, 3663
remarks on resolutions relating to the charges
against Roscoe Conkling 3946, 3947
Pilots, resolution relating to, in Government
employ 545
remarks on the, by—
Mr. Kerr   545, 546
bill (H. R. No. 730) relating to, and pilot
regulations 115, 3418, 3684, 3723
remarks on the, by—
Mr. Eliot 3418
Mr. McRuer...   3419
Mr. O'Neill 3418, 3419
Mr. Randall, of Pennsylvania, 3418,3419
Pitcher & Hayford and Otis & Ferguson, bill
(H. R. No. 20) for the relief of. 3328
remarks on the, by—-
Mr. Farquhar 3328
Mr. Washburn, of Massachusetts...3328
Plants, Tobias A., a Representative from
Ohio 716, 895, 912,
946,1006,1010, 1011, 1012, 1013, 1014,
1015,1349,1728,1822,1862,1968, 2247,
2675, 2676, 2684, 2685, 2815, 2994, 3986
remarks on reconstruction 1010,
1011, 1012, 1013, 1014, 1015
remarks on the reform school for boys in the
District of Columbia 2675, 2676
remarks on the tax bill 2685
Polygamists, bill to prohibit the payment of
money to, in the employ of the Govern-
ment of the United States 69
Pomeroy, Theodore M., a Representative from
New York 518,
758, 759, 847, 848, 1862, 3725
remarks on the bill to establish a uniform
system of bankruptcy 758, 847, 848
Pool, James, bill (S. No. 31) for the relief
of 35, 41, 4062, 4093
remarks on the, by—
Mr. Johnson  4093
Port, bill to establish a, of entry, at St.
Louis 135, 533
joint resolution in relation to the estab-
lishment of a, of entry at Portland,
Oregon 1450
bill to establish a, of delivery at Council
Bluffs     1573
bill making the city of Calais an addi-
tional, of entry in the Passamaquoddy
district 1727
bill declaring St. Joseph, in the State of Mis-
souri, a, of delivery 2286
bill (H. R. No. 611) to provide for making
the town of Whitehall, New York, a, of
delivery 2726, 3418, 3742, 3793
bill (H. R. No. 729) to change the, of entry
in Puget sound 919, 3418, 4094, 4102
bill (H. R, No. 795) to authorize the entry
and clearance of vessels at the, of Calais,
Maine 4091, 4249
Portland, Maine, joint resolution (S. No. 129)
to authorize the President to place at the
disposal of the authorities of, tents, camp
and hospital furniture, and clothing for
the use of families rendered houseless by
the late fire 3773, 3778
bill (S. No. 428) for the relief of the suffer-
ers by tbe late fire in 3948, 4110
joint resolution (S. No. 131) for the tempo-
rary relief of the sufferers by the late fire
in 4108, 4200, 4249, 4252
bill (H. R. No. 814) for the relief of the
sufferers at 4253, 4262, 4263
Ports of delivery., bill (H. R. No. 009) to consti-
tute Omaha and Nebraska City, in the Ter-
ritory of Nebraska 2723,
3418, 4094, 4107
Postage, bill (S. No. 71) to authorize the Post-
master General to deposit, stamps and
stamped envelopes for sale 614, 1077
bill (H. R. No. 299) relative to the sale
of, stamps and stamped envelopes on
credit 837, 853, 854, 1703
remarks on the, by—
Mr. Alley 838, 839, 854, 855
Mr. Banks 838
Mr. Finck 839
Mr. Kasson 838, 854
Mr. Kelley 854, 855
Mr. Wilson, of Iowa 838
yeas and nays on the 855
