THE CONGRESSIONAL GLOBE.
GV
Windom, William, a Representative from Min-
nesota— Continued.
remarks on reconstruction 31G6,
3167, 3168, 3109, 3170. 3171, 3172
remarks on the Indian appropriation bill, 3358
remarks on the resolution for the relief of cer-
tain Indians 4190
remarks on the bill for the relief of Martha
Estill 4190
Winfield, Charles H., a Representative from
New York 5,
171, 283, 287, 1034, 1193, 1308, 1343,
1344,1349,1408, 1099, 1727, 1850, 1874,
2374,3149,3237, 3238, 3244, 3039, 4277
resolutions by 171, 3238
remarks on regulating trade with British
North America 1343
remarks on the fortification bill 1349
Wingate, William P., joint resolution (S. No,
123) in relation to the settlement of the
accounts of, collector at the port of Ban-
gor, Maine 4017, 4158, 4160
remarks on the, by—
Mr. Ilice, of Maine 4160
Winslow, Daniel, bill (S. No. 119) for the
relief of 2034, 4091, 4113
remarks on the, by—
Mr. Wilson, of Iowa 4094
"VVinslow, Katharine P., bill (S. No. 327) grant-
ing a pension to 2870, 3353
Wisconsin, joint resolution construing and giv-
ing effect to the joint resolution for the
relief of the State of, approved July 1,
1864  3682
Witt, Sarah, bill (H. R. No. 133) for the relief
of 196, 01-3
Witter, Jcruslia, bill (S. No. 270*1 for the relief
of...   ; 2130, 2148, 3353
Woodbridge, Frederick E., a Representative
from Vermont 14, 63,
130, 202, 233, 324, 690, 691, 1067, 1087,
1088, 1188, 1105, 1196, 1267, 1290, 1.332,
1367, 1396, 1397, 1816, 1817, 1820, 1802,
1922, 1979, 2008, 2032, 2047. 2048. 2126,
2127, 2128, 2129, 2130, 2149; 2183, 2186,
2191, 2299, 2353, 2378, 2481, 2519, 2576,
2577, 2604, 2608, 2686. 2687, 2793, 2839,
2865, 2876, 2877, 2932^ 2933, 2934. 2950,
2951, 2952, 2974, 2977, 2978, 2979; 3166,
3239, 3272, 33C0, 3301, 3397. 3398, 3030,
3031, 3635, oil/, 3i 18, 371 i), 3 a 93, 3844,
3909, 3910', 3944, 4050, 4060, 4148, 4149
resolutions by 14, 1067, 3397
remarks on the death of Senator Collamer, 63
remarks on suffrage in the District of Colum-
bia 202
remarks on transferring Berkeley and Jef-
ferson counties to the State of West Vir-
ginia  691
remarks on the joint resolution (II. It. No.
03) to amend the Constitution 1088
remarks on the Army appropriation bill, 119.5,
1196
remarks on the French Industrial Exposi-
tion 1390, 1397
remarks on the New York contested-election
case  1816, 1817
remarks on the death of Senator Foot...1922
remarks on the bill (H. II. No. 361) to reor-
ganize the Army 2048.
2120, 2127, 2129, 2149. 3272
remarks on the Northern Pacific railroad
bill 2185
remarks on (he ta\- bill 2576, 2577, 2687
remarks on the bill relating to the pay of the
Army 2950. 2951, 2952. 2974, 2979
remarks on exempting the St. Albans bank
from taxation 3239
remarks on the compensation of employes
of the House 3398
remarks on the tarifFbili 3630, 3631
remarks on the bill for the relief of William
Joslin 4149
Woodward, Elizabeth, and George Chorpen-
ning, joint resolution (H. R. No. 123) for
the relief of. ...2240, 3052. 3449, 3465, 3473
Wright, Brigadier General George, United
States Army, bill (II. II. No. 578) for
the relief of the representatives of the
late 2571, 4148
*
Wright, Edwin R. V., a Representative from
New Jersey 49, 58, 60, 83. 87. 205. 458,
459, 460, 512, 535, 538, 950, 1062,1066,
1192, 1193, 1194, 1263; 1576. 1587; 1615,
1062, 1725, 1726, 1740, 1903,1904.1005,
1917. 1918, 1919, 1921, 1952, 2027 i 2050,
2148, 2157, 2239, 2240, 2241, 2344,2347,
2348, 2350, 2351, 2353. 2367, 2368, 2309,
2542, 2546, 2001, 2602, 2005, 2606,2607,
2634, 2729, 2744, 2745, 2750, 2757, 2758,
2792, 279.3, 2794, 2822, 2879, 2905, 2906,
" 2908. 2925, 2920, 2945, 2900, 3006, 3022,
3148; 3198, 3200, 3741, 3800, 3802, 3822,
3823, 3845, 3880, 3891, 3909, 4061, 4062,
4063, 4100, 4102, 4112, 4113, 4157, 4160,
4190, 4101, 4200, 4201, 4204, 4250, 4258,
4266, 4209, 4271, 4272, 4274, 4277, 4278
resolutions by 49, 460, 2744, 4277
remarks on the joint resolution (II. R. No. 9)
to amend the Constitution 87
remarks on the basis of representation, 458,
459, 460
remarks on the Military Academy appropri-
ation bi]l 1192
remarks on the Army appropriation bill.
1193, 1194
remarks oil the bill donating lands to Wis-
consin for a ship-canal 1726
remarks on the bill to reimburse the State
of Missouri for moneys advanced for war
purposes 1903, 1904
remarks on the Northern Pacific railroad
bill 2239, 2240
remarks on the bill (H. R. No. 361) to reor-
ganize the Army 2347, 2348, 2351
remarks on the tax bill 2607, 2729, 2792
remarks on reconstruction.
[A report of these remarks was not fur-
nished by Mr. Wright.]
remarks on deficiency bill for 1866,4100,4102
Wyman, David, bill for the relief of. 3793
Y.
Yates, Susan, bill for the relief of. 136
Yeas and nays—
on the resolution appointing officers of the
House 5
on the resolution appointing a committee on
reconstruction 6
on the resolution in relation to the public
debt 10
on the resolution granting the use of the
Hall of the House to the Freedmen's Aid
Commission for a public meeting. ...14, 15
on the resolution granting the privileges of
the floor of the House to contestants for
seats 22
on the reception of the credentials of mem-
bers from Tennessee 33
on allowing the privileges of the floor to
claimants to seats from Tennessee 33
on the joint resolution concerning the Vet-
eran Reserve corps 43
on the resolution in relation to adjourning
over the holidays 58
on the resolution in relation to punishment
of treason 60
on the resolution relating to the national
Bureau of Education 60
on the resolution relating to representation
in the rebel States 61, 62
on the resolution to abolish class rule in the
reconstruction of the rebel States 69
on the resolution in relation to the impro-
priety of Federal interference with the
elective franchise 70
on the resolution in relation to the enforce-
ment of the test oath 71
on the resolution in relation to resumption
of specie payments 75
on the resolution instructing the Committee
of Elections 81
on the bill to facilitate communication among
the States 83. 1549, 1550
on the joint resolution relating to destitute
Indians 104
on the resolution relating to the military oc-
cupation of rebel States 137
on reconstruction..  159
on an appeal from the decision ot' the
Chair 172
Yeas and nays—Continued.
on the resolution in relation to increasing
the compensation to Government em-
ployes     214
on the resolution relating to suffrage in the
District of Columbia 233
on resolution relating to the test oath...234
on the resolution authorizing the committee
on reconstruction to send for persons and
papers 2-55
on layingonthe table the homestead bill..277
on the bill relating to United States district
courts in Maine 277
on the bill extending suffrage in the District
of Columbia 310, 311
on the resolutions approving the course of
the President 351, 481
on the resolution prohibiting the use of the
Hall of the House for any purpose but the
business of Congress 481, 482
on the basis of representation 498,
494, 508, 538
on the resolution inviting the Representatives-
elect from Arkansas to occupy seats in the
Hall of the House 507
on instructing the Committee of Claims to
reject claims for damages by the Army or
Navy in the rebel States 511
on the bill to further regulate the register-
ing of vessels 584
on the bill to amend the act of indemnity,
approved March 3, 1803 645
on the bill enlarging the powers of the Freed-
men's Bureau 688
on transferring Berkeley and Jefferson coun-
ties to the State of West Virginia 698
on the bill granting homesteads to actual set-
tlers in the southern States 718
on granting lands to Wisconsin for a ship-
canal   718, 748, 1727
on the payment of expenses incurred by the
commfttce on reconstruction 720
on the naval appropriation bill. ..775, 770, 777
on allowing a clerk to the Committee on
Mines and Mining 811
on admitting James M. Johnson, of Arkan-
sas, to the floor of the House 813
on tlie Michigan contested-election case, 845
on the bill relative to the sale of postage
stamps, &e., on credit 855
on the Pennsylvania contested-election case
(Koontz ts. Coffroth) 830
on the resolutions relating to reconstruction,
920, 921, 950, 966, 1032
on motions to adjourn 944, 945,
946, 947, 948, 949, 1375, 1408, 1614,
1687, 2156, 2161, 2246, 3948, 3919, 4022
on calls of the House 945, 1860
on excusing members from voting 946,
947, 948
on the Indiana contested-election case...1005
on the resolution relating to clerks for com-
mittees 1032
on the joint resolution (H. R. No. 03) to
amend the Constitution 1035, 1095
on providing for the expenses attending the
French Industrial Exposition 1035.
1400, 3305
on guarantying Mexican bonds 1188
on receiving a communication from the Gov-
ernor of North Carolina 1190
on the Army appropriation bill 1199
on the Military Academy appropriation
bill 1207
on establishing a uniform system of sewer-
age in the city of Washington 1208
on the bill to incorporate the Great Falls
Ice Company of Washington 1240
on the bill to restrict the expense of collect-
ing soldiers' claims 1262
on the civil rights bill 1296, 1367, 1861
on the purchase of the portrait of Joshua E.
Giddings 1331
on the taxation of United States notes,
&c        1332
on regulating trade with British North Amer-
ica 1345
on suspending the rules 1346,
1970, 2286, 3211, 3302, 3399, 4264
on printing the testimony relating to recon-
struction   1368
