
[Inclosure Nol.2.]

OFFICER DEPOT COMMISSARY,

Mobile, August 13, 1863.

Report of subsistence stores and hand at this depot to this date, calculated as per table below.

Stock on hand.	 Quantity.	 Number of

 	 rations.

Bacon..................pounds.	 151,085	 302,170

Beef.....................do...	 347,410	 347,410

Lard.....................do...	 1,947	 3,894

Salt pork................do...	 8,400	 16,800

Salt beef................do...	 9,745	 19,490

Total

---------

689,764

Flour..................pounds.	 284,088	 252,523

Hard bread...............do...	 18,263	 16,234

Corn meal................do...	 49,176	 39,341

Wheat....................do...	 602,691	 350,012

Corn.....................do...	 2,458,842	 1,454,226

Total

---------

2,112,336

Pease..................pounds.	 185,381	 1,235,900

Rice.....................do...	 167,490	 1,116,600

Total

---------

2,352,500

Sugar..................pounds.	 95,491	 1,591,500

Salt.....................do...	 87,926	 1,953,900

Molasses...............gallons	 7,256	 725,600

Vinegar..................do...	 7,020 1/2	 2,808,200

Soap...................pounds.	 41,424	 2,071,200

Fodder (to feed 	 172,445

-----------

cattle)..................do...

Hay (to feed cattle).....do...	 23,774

-----------

Empty sacks (for sacking corn,	 87,080

-----------

wheat, flour)..........number.

Pickles (for hospital).barrels	 14

-----------

Stock on hand.	 Will subsist.	 Number of

 	 days.

Bacon..................pounds.
Beef.....................do...
Lard.....................do...
Salt pork................do...
Salt beef................do...
Total 20,000 men.	 34

Flour..................pounds.
Hard bread...............do...
Corn meal................do...
Wheat....................do...
Corn.....................do...
Total 20,000 men.	 105

Pease..................pounds.
Rice.....................do...
Total 20,000 men.	 117

Sugar..................pounds.	 20,000 men.	 79

Salt.....................do...	 20,000 men.	 97

Molasses...............gallons	 20,000 men.	 36

Vinegar..................do...	 20,000 men.	 140

Soap...................pounds.	 20,000 men. 	 103

Fodder (to feed

----------

----------

cattle)..................do...

Hay (to feed cattle).....do...

----------

----------

Empty sacks (for sacking corn,

----------

----------

wheat, flour)..........number.

Pickles (for hospital).barrels

----------

----------

Respectfully submitted to the major-general commanding, as per his request to me.

F. DOLHONDE,

Captain, and Acting Commissary of Subsistence.
HEADQUARTERS DEPARTMENT OF THE GULF,Mobile, August 13, 1863.

Colonel B. S. EWLL,

Assistant Adjutant-General:

COLONEL: Please inform General Johnston that I have received such reports of movements of vessels about Ship Island, and of rumors from New Orleans, as induce me to think the enemy is perhaps preparing to attack Mobile.

It will be prudent, therefore, either to increase this garrison, if compatible with other interests of the service, or to place troops in such position as will insure my receiving timely re-enforcements.

I applied some time ago for the return of the garrison detached from here last spring to re-enforce General Bragg's army, but unless required by an immediate emergency the War Department does not think those troops can be spared.

I am, colonel, very respectfully, yours,

DABNEY H. MAURY,

Major-General.

