
Abstract from returns of the District of Texas, New Mexico, and Arizona, Major General J. B. Magruder, C. S. Army, commanding, for the mouth of December, 1863.

Present for duty.

Station and command	 Officers	 Men	 Aggregate

 	 	 present

District staff	 23	 ............	 23

Brazos	 37	 601	 769

Camp McNeel	 33	 517	 623

Camp on Caney	 40	 617	 714

Camp on Old Caney	 26	 325	 376

Fort Griffin	 6	 133	 185

Fort Manhasset	 10	 142	 188

Galveston	 57	 1,164	 1,537

(Confederate

troops)

Gulf Prairie	 95	 1,386	 1,693

McNeel's Plantation	 9	 166	 191

Northern Sub-	 ..........	 346	 346

District

Rio Grande	 27	 352	 467

Sabine Pass	 25	 335	 442

(Confederate

troops)

San Antonio	 5	 91	 123

Velasco	 131	 1,399	 1,755

(Confederate

troops)

Total Confederate	 524	 7,574	 9,432

troops

State troops:

Galveston	 36	 417	 554

Sabine Pass	 11	 106	 138

Velasco	 124	 1,006	 1,276

Total	 171	 1,529	 1,968

Grand total*	 695	 9,103	 11,400

Present of artillery.

Station and command	 Aggregate	 Heavy 	 Field

 present and

 absent

District staff	 25	 ............	 ...........

Brazos	 1,140	 .............	 ............

Camp McNeel	 795	 ............	 ............

Camp on Caney	 852	 ...........	 ............

Camp on Old Caney	 650	 ............	 ............

Fort Griffin	 268	 ............	 ............

Fort Manhasset	 266	 ............	 ............

Galveston	 1,925	 25	 4

(Confederate

troops)

Gulf Prairie	 2,206	 ............	 ............

McNeel's Plantation	 203	 ...........	 ............

Northern Sub-	 346	 ...........	 ...........

District

Rio Grande	 654	 ............	 ...........

Sabine Pass	 552	 .............	 ...........

(Confederate

troops)

San Antonio	 219	 ............	 ..........

Velasco	 2,891	 ...........	 ............

(Confederate

troops)

Total Confederate	 12,992	 ............	 ..........

troops

State troops:

Galveston	 949	 .............	 ............

Sabine Pass	 178	 ...........	 ...........

Velasco	 2,833	 .............	 ............

Total	 3,960	 ............	 ............

Grand total*	 16,952	 25	 4

Troops in the District of Texas. New Mexico, and Arizona, Major General J. B. Magruder, C. S. Army, commanding, December 31, 1863.+

Galveston.

20th Texas, Colonel H. M. Elmore.

1st Texas Heavy Artillery (nine companies), Colonel J. J. Cook.

Engineer Troops, Captain M. G. Howe.

Texas Battery, Captain P. Fox.

4th Texas State Cavalry (ten companies), Colonel J. B. Johnson.

Texas State Infantry (battalion), Major Thomas B. Stubbs.

Sabine Pass.

21st Texas (six companies), Lieutenant Colonel W. H. Griffin.

Texas Cavalry Battalion, Lieutenant Colonel Andrew Daly.

4th Texas State Cavalry (two companies), Lieutenant Colonel C. W. Tait.

Brazos.

8th Texas, Colonel A. M. Hobby.

Artillery Battalion (four companies).

Camp on Caney.

32nd Texas Cavalry, Colonel P. C. Woods.

Fort Griffin.

21st Texas, Company F.

1st Texas Heavy Artillery, Company F.

Spaight's (Texas) battalion, Company B.

McNeel's Plantation.

Artillery Battalion (three companies),

Captain H. Willke.

Rio Grande.

33rd Texas Cavalry (nine companies), Colonel James Duff.

Gulf Prairie.

1st Texas Mounted Rifles, Colonel A. Buchel.

Texas Cavalry, Colonel A. W. Terrell.

Texas Cavalry Battalion, Lieutenant Colonel R. R. Brown.

Texas Battery, Captain Robert J. Hughes.

Texas Battery, Captain W. G. Moseley.

---------------

*But see compilation from returns of the Eastern and Western Sub-Districts, p. 564. The Northern Sub-District is not accounted for.

+According to district return; but see General Orders, Numbers 243, of December 31, p. 562,

---------------

