
Velasco.

2nd Texas, Lieutenant Colonel N. L. McGinnis.

3rd Texas, Major J. H. Kampmann.

23rd Texas Cavalry, Lieutenant Colonel J. A. Corley.

Bates' (Texas) regiment, Lieutenant Colonel H. P. Cayce.

Waul's (Texas) Legion, Lieutenant Colonel J. Wrigley.

Jones' (Texas) battery, Lieutenant C. H. Williams.

1st Texas State Cavalry, Colonel T. W. Jones.

Infantry Brigade, State troops (twenty companies), Colonel N. W. Townes.

Camp McNeel.

Debray's (Texas) cavalry, Lieutenant Colonel J. J. Myers.

Camp on Old Caney.

2nd Texas Cavalry, Colonel C. L. Pyron.

Fort Manhasset.

Texas Battery, Captain W. H. Nichols.

Texas Cavalry (two companies).

Northern Sub-District.

Bourland's (Texas) battalion.

San Antonio.

Post guard, Major A. G. Dickinson.

Abstract from returns of the Eastern and Western Sub-District, District of Texas, New Mexico, and Arizona, for the month of December, 1863.

Present for duty

Station and command.	 Officers	 Men	 Aggregate

 	 	 present

Eastern Sub-District

(Slaughter)

Sub-District staff	 39	 ............	 39

Camp Cedar Bayou	 72	 1,034	 1,273

(Buchel)

Camp Slanghter (A.	 21	 183	 267

Smith)

Camp Wharton	 69	 1,016	 1,241

(Debray)

Camp of Instruction	 8	 137	 173

(Moseley)

Galveston (Rainey)	 91	 1,579	 2,027

Sabine Pass	 43	 554	 727

(Griffin)

Velasco (Luckett)	 99	 1,134	 1,460

Total	 442	 5,637	 7,207

Western Sub-District

(Bee):

First Division

Staff	 10	 ............	 10

First Brigade	 43	 971	 1,163

(Woods)

Second Brigade	 61	 771	 1,035

(Duff)

Third Texas State	 7	 119	 132

Cavalry

Cadet Battalion (one	 3	 42	 46

company)

San Antonio	 5 	 24	 44

Victoria	 14	 93	 137

Total	 143	 2,020	 2,567

Grand total 	 585	 7,657	 9,774

Pieces of artillery

Station and command.	 Aggregate	 Heavy	 Field

 present and

 absent

Eastern Sub-District

(Slaughter)

Sub-District staff	 39	 ............	 ...........

Camp Cedar Bayou	 1,510	 ...........	 ..........

(Buchel)

Camp Slanghter (A.	 439	 ............	 ...........

Smith)

Camp Wharton	 1,621	 ..........	 4

(Debray)

Camp of Instruction	 197	 ...........	 8

(Moseley)

Galveston (Rainey)	 2,595	 25	 8

Sabine Pass	 968	 6	 6

(Griffin)

Velasco (Luckett)	 2,455	 8	 4

Total	 9,814	 39	 30

Western Sub-District

(Bee):

First Division

Staff	 16	 ...........	 ..........

First Brigade	 1,442	 ...........	 ...........

(Woods)

Second Brigade	 1,309	 ............	 ...........

(Duff)

Third Texas State	 162	 ...........	 ...........

Cavalry

Cadet Battalion (one	 58	 ............	 ..........

company)

San Antonio	 139	 ...........	 ............

Victoria	 217	 ..........	 ............

Total	 3,343	 ..........	 ...........

Grand total 	 13,157	 39	 30

Troops in Eastern and Western Sub-Districts, District of Texas, New Mexico, and Arizona, December 31, 1863.

EASTERN SUB-DISTRICT.

Brigadier General JAMES E. SLAUGHTER.

Camp on Cedar Bayou.

Colonel A. BUCHEL.

1st Texas Mounted Rifles, Colonel A. Buchel.

Texas Cavalry (nine companies), Colonel R. R. Brown.

Camp Wharton.

Colonel X. B. DEBRAY.

Debray's (Texas) cavalry.

Terrell's (Texas) cavalry.

McMahan's (Texas) battery.

