
Tabular statement of works in the Department of South Carolina October 4, 1862-Continued.

Works	 Location	 Intend

 	 ed

 	 armame

 	 nt

 	 Guns

Bee's Ferry Batteries	 Saint Andrew's Parish, 8 or 10	 20

 miles above city, on Ashley

 River, covering a pontoon

 bridge located at that place

 and an advance down south side

 Ashley River

Charleston lines	 Extending from Ashley to	 25

 Cooper River

Half-Moon Battery	 East side of city, on Cooper	 7

 River

Batteries connected	 Rear of Rantowles Station, at	 9

by covered way	 junction Charleston and

 Savannah Railroad, Willstown

 and Jacksonborough roads

Redoubt	 Rantowles' house, seven-eights	 3

 of a mile from depot, in fork

 of Rantowles Creek and

 Jacksonborough road, on Parker

 Ferry road

Church Flats, Battery	 600 yards below Church Flats	 4

Stono Bridge, tete-	 800 yards below obstructions	 2

de-poni	 at Church Flats

Stono Bridge	 Connecting John's Island with	 ---

 main, 360 feet long, 50 feet

 draw; causeway 1,075 yards

Sullivan's Island	 Connecting island with main	 ---

Bridge

Floating Battery

-----------------------------

---

Causeway and bridge	 Connecting east and west lines	 ---

 on James Island

Wappoo Draw-bridge	 Connecting James Island with	 ---

 main

Present armament	 Condition	 Forces	 Time to

 	 at	 complete

 	 work

 	 Workme

 	 n

------------------

Unfinished	 650	 1 month

Four 8-inch siege	 ...do...	 160	 2 weeks

howitzers

------------------

...do...	 150	 10 days

------------------

Complete	 ---

------------------

...do...	 ---

------------------

...do...	 ---

------------------

...do...	 ---

------------------

Unfinished	 ---

------------------

...do...	 29	 4 days, 27

 	 	 hands

------------------

...do...	 72	 Indefinite

------------------

...do...	 300	 10 days

------------------

Waiting	 ---	 3 weeks

 material

The force employed is 239 white and 3,397 negro workmen.

Respectfully submitted.

W. H. ECHOLS,

Captain of Engineers.

