
[Indorsement.]

MAY 22, 1863.

There is a discrepancy between the within and the last return of troops made at near the same date. The Secretary's attention is directed to the discrepancy.

J. D.

[Inclosure A.]

Effective forces in the First, Second, and Third Military District of South Carolina and the District of Georgia, 11th day of May, 1862 and 1863, after executing Special Orders, Numbers 105, from these headquarters:

FIRST MILITARY DISTRICT OF SOUTH CAROLINA.

1862.

Infantry................... 6,462

Cavalry.................... 532

Artillery.................. 2,756

________

Total...................... 9,750

1863.

Infantry................... 1,547

Cavalry.................... 963

Artillery.................. 2,905

________

Total...................... 5,415

SECOND MILITARY DISTRICT OF SOUTH CAROLINA.

1862.

Infantry................... 4,015

Cavalry.................... 601

Artillery.................. 267

________

Total...................... 4,883

1863.

Infantry................... 504

Cavalry.................... 867

Artillery.................. 295

_________

Total...................... 1,666

THIRD MILITARY DISTRICT OF SOUTH CAROLINA.

1862.

Infantry................... .....

Cavalry.................... 3,881

Artillery.................. .....

_________

Total...................... 3,881

1863.

Infantry................... 247

Cavalry.................... 1,227

Artillery.................. 477

_________

Total...................... 1,951

DISTRICT OF GEORGIA.

1862.

Infantry................... 7,519

Cavalry.................... 1,020

Artillery.................. 634

_________

Total...................... 9,173

1863.

Infantry................... 1,631

Cavalry.................... 1,821

Artillery.................. 2,539

_________

Total...................... 5,991

Total effective, 1862.................................... 27,687

Total effective, 1862.................................... 15,023

[Inclosure B.]

SPECIAL ORDERS, HDQRS. DEPT. OF S. C., GA., AND FLA., Numbers 105. Charleston, S. C., May 10, 1863.

Pursuant to orders from the War Department, the following movement of troops and ordnance and disposition of ordnance will take place without delay:

I. The Forty-seventh Georgia, and Eleventh, Twentieth and Twenty-sixth South Carolina Volunteers, formed, formed into a brigade, under Brigadier-General Hagood, with a light battery, to be selected by Brigadier-

