
Abstract from returns of the Department of Virginia and North Carolina, Major General Benjamin F. Butler, U. S. Army, commanding, for the month of December, 1864.

[Compiled mainly from subordinate returns.]

Present for duty

Command	Officers	Men	Aggregate

present

General	 23	............	 23

headquarters

Signal Corps	 23	 152	 175

(Norton)

Naval Brigade	 22	 456	 651

(Graham)

1st New York	 14	 280	 518

Engineers

(Serrell)

Fourth	 13	 203	 245

Massachusetts

Cavalry (Rand)

Twenty-fourth	 559	 16,343	 19,383

Army Corps

(Terry)

Twenty-fifth	 451	 12,570	 15,966

Army Corps

(Weitzel)

Cavalry Division	 115	 3,396	 4,102

(Kautz)

District of	 96	 3,058	 4,018

Eastern Virginia

(Shepley)

District of	 218	 6,033	 8,117

North Carolina

(Palmer)

Separate	 53	 1,344	 1,545

Brigade*

(Robinson)

Defenses of	 133	 4,302	 5,072

Bermuda Hundred

(Ferrero)

Grand total	 1,720	 48,137	 59,815

Grand total	 1,672	 47,195	 58,463

according to

department

return

Pieces of artillery

Command	Aggregate	Heavy	Field

present and

absent

General	 25	.............	.............

headquarters

Signal Corps	 186	............	.............

(Norton)

Naval Brigade	 1,121 	............	.............

(Graham)

1st New York	 871	.............	..............

Engineers

(Serrell)

Fourth	 845	............	.............

Massachusetts

Cavalry (Rand)

Twenty-fourth	 44,065 	............	 66

Army Corps

(Terry)

Twenty-fifth	 29,346	............	 54

Army Corps

(Weitzel)

Cavalry Division	 5,739	.............	 8

(Kautz)

District of	 10,435	 24	 12

Eastern Virginia

(Shepley)

District of	 12,938	 101	 62

North Carolina

(Palmer)

Separate	 2,095	.............	 6

Brigade*

(Robinson)

Defenses of	 9,254	.............	.............

Bermuda Hundred

(Ferrero)

Grand total	 116,920	 125	 208

Grand total	 113,884	 125	 130

according to

department

return

Organization of troops in the Department of Virginia and North Carolina, commanded by Major General Benjamin F. Butler, U. S. Army, December 31, 1864.

GENERAL HEADQUARTERS.

SIGNAL CORPS.

Captain LEMUEL B. NORTON.

NAVAL BRIGADE.

Brigadier General CHARLES K. GRAHAM.

13th New York Heavy Artillery, Company I, Lieutenant Theodore Goupil.

13th New York Heavy Artillery, Company K, Lieutenant Stewart J. Donnelly.

13th New York Heavy Artillery, Company L, Captain Amaya L. Fitch.

13th New York Heavy Artillery, Company M, Lieutenant Frederick S. Paul.

ENGINEERS.

1st New York, Colonel Edward W. Serrell.

CAVALRY.

4th Massachusetts (detachment), Colonel Arnold A. Rand.

TWENTY-FOURTH ARMY CORPS.

Major General EDWARD O. C. ORD.+

---------------

*Embraces troops at Harrison's Landing and Forts Pocahontas and Powhatan.

---------------

+On leave from December 28; Bvt. Major General Alfred H. Terry, of First Division, temporarily commanding.

