
Abstract from field return of the Army of Northern Virginia, General Robert E. Lee commanding, for November 10, 1864.

Present for duty.

Command	Officers 	Men	Aggregate	Aggregate

present.	present

and

absent

First Army Corps	 16		 16	 19

(Longstreet) a

Pickett's division	 437	 5,986	 7,766	11,970

Field's division	 414	 4,227	 5,732	11,831

Hoke's division	 386	 4,956	 5,894	11,956

Total	1,253	15,169	19,408	35,776

Third Army Corps	 19		 19	 19

(Hill)

Heth's division	 377	 4,520	 5,546	12,753

Wilcox's division	 420	 5,360	 6,766	12,091

Mahone's division	 414 	 4,795	 6,371	13,973

Total	1,230	14,675	18,702	38,836

Anderson's corps	 560	 6,494	 8,136	13,361

(Anderson) b

Johnson's division

Cavalry (Hampton) c	 11		 12	 15

Hampton's division	 108	 1,224	 1,832	 5,423

d

W. H. F. Lee's	 157	 3,123	 3,870	 6,347

division e

Dearing's brigade f	 68	 1,303	 1,675	 2,498

Horse Artillery g	 3	 94	 102	 135

Total	 347	 5,744	 7,491	 14,418

Artillery	 8	 9	 17	 19

(Pendleton)

First Army Corps	 108	 2,203	 2,542	 3,270

Third Army Corps	 129	 1,978	 2,499	 3,493

Anderson's corps	 69	 984	 1,219	 1,657

Total	 314	 5,174	 6,277	 8,439

First Military	 217	 2,271	 2,986	 4,578

District (Wise)

Provost Guard	 21	 200	 286	 363

(Bridgfort)

Valley District	 18		 18	 20

(Early) h

Rodes' division 	 198	 2,316	 3,434	 12,746

Early's division 	 137	 1,794	 2,447	 8,220

Gordon's division 	 206	 2,073	 2,792	 13,690

Wharton's division	 112	 1,538	 2,113	 7,036

Kershaw's division	 285	 2,856	 4,129	 10,969

Artillery	 60	 923	 1,179	 2,443

Total	 1,016	11,500	 16,112	 55,124

Grand total	 4,958	61,227	 79,398	170,895

a Kershaw's division detached. Hoke's division temporarily serving with First Army Corps.

b Hoke's division serving with First Army Corps.

c Fitz Lee's division and Rosser's brigade detached.

d 381 men dismounted.

e 401 men dismounted.

f 442 men dismounted.

g 10 men dismounted.

h Return of Valley District taken from return of October 31. Cavalry serving in Valley District not reported.
SPECIAL ORDERS, ADJT. AND INSP. GENERAL'S OFFICE,Numbers 269. Richmond, November 11, 1864.

* * * * * * *

XXIV. The State of North Carolina east of the Blue Ridge Mountains is constituted a military department, to the command of which General Braxton Bragg is assigned. It will continue a part of the command of General R. E. Lee.

* * * * * * *

By command of the Secretary of War:

JNumbers WITHERS,

Assistant Adjutant-General.

