
Abstract from monthly return of the Army of Northern Virginia, General Robert E. Lee commanding, for November 30, 1864.

Present for

duty.

Command	Officers	Men	Effective	Aggregate	Aggregate	Horses	Guns

total	present	present

present		and

absent

First

Army

Corps

(Longstreet):

Staff	 15	 --	--	 15	 17	--	--

Pickett's	 446	 6,176	 6,176	 7,954	 12,052	--	--

division

Field's	 453	 4,548	 4,548	 6,053	 11,837	--	--

division

Hoke's	 419	 5,273	 5,273	 6,299	 12,022	--	--

division

a

Kershaw's	 324	 3,414	 3,414	 4,482	 10,886	--	--

division

Total	1,657	19,411	19,411	24,803	 46,814	--	--

Anderson's

corps:

Johnson's	 541	 6,504	 6,504	 8,097	 13,299	--	--

division

Second

Army

Corps

(Early):

Staff 	 17	--	--	 17	 21	--	--

Early's	 146	 2,345	 2,345	 2,980	 8,334	--	--

division

Rode's	 212	 2,789	 2,789	 3,908	 12,702	--	--

division

Gordon's	 216	 2,662	 2,662	 3,454	 13,764	--	--

division

Wharton's	 123	 1,859	 1,859	 2,471	 6,687	--	--

division

Lomax's	 255	 1,846	 1,846	 2,421	 9,351	--	 2

cavalry

division

Fitz	 69	 1,455	 1,455	 1,756	 3,618	--	--

Lee's

cavalry

division

b

Total	1,038	12,956	12,956	17,007	 54,477	--	 2

Third

Army

Corps

(Hill):

Staff	 20	--	--	 20	 20	--	--

Heth's	 402	 4,957	 4,957	 6,009	 12,750	--	--

division

Wilcox's	 428	 5,742	 5,742	 7,072	 12,051	--	--

division

Mahone's	 427	 4,844	 4,844	 6,203	 12,954	--	--

division

Total	1,277	15,543	15,543	19,304	 37,775	--	--

First	 219	 2,305	 2,305	 2,871	 4,603	 49	 8

Military

District

(Wise)

Provost	 21	 219	 219	 290	 366	--	--

Guard

(Bridgford)

Cavalry

Corps

(Hampton):

Staff	 13	--	--	 13	 15	--	--

Hampton's	 102	 1,506	 1,506	 2,194	 5,030	--	--

division

c

W. H. F.	 163	 3,605	 3,605	 4,420	 6,146	--	--

Lee's

division

d

Dearing's	 60	 995	 995	 1,364	 2,283	--	--

brigade

e

Horse	 3	 102	 102	 112	 138	--	--

artillery f

Total	 341	 6,208	 6,208	 8,103	 13,612	--	--

Artillery

Reserve,

&amp;c.

(Pendleton):

Staff	 7	 8	 8	 15	 18	--	--

First	 104	 2,188	 2,188	 2,512	 3,271	 754	 92

Army

Corps

Second	 60	 923	 923	 1,179	 2,443	 317	 24

Army

Corps

Third	 133	 2,057	 2,057	 2,481	 3,470	 652	 96

Army

Corps

Fourth	 59	 968	 968	 1,186	 1,666	 532	 51

Army

Corps

Total	 363	 6,144	 6,144	 7,373	 10,868	2,255	263

Grand	5,457	69,290	69,290	87,848	181,814	2,304	273

total

a Hoke's division temporarily serving with First Corps

b Second Brigade not reported - on raid.

c 705 dismounted men.

d 453 dismounted men.

e 127 dismounted men.

f 13 dismounted men.

