
Tabular statement of light artillery in the Department of North Carolina, &amp; c. - Continued.

Battalions	Battery	20-poun-der	10-poun-der	3-inch	12-poun-der

and field		Parrotts	Parrotts	rifles	Napoleons

officers

Second

Military

District
	Starr's	----	----	----	----

Dickson's	 2	 2	----	----

Starr's	Section	----	----	----	----

(13 North	of

Carolina)	Cuming's

Battalion,	Webb's a	----	----	----	----

Lieutenant

Colonel

J. B.

Starr

Lee's b	----	----	 1	----

Two	----	----	----	 2

sections

of

Kelly's c
	One	----	----	----	----

section

of

artillery

d

Third

Military

District
	Staunton	----	----	----	 4

Hill

Artillery

Ellis'	----	----	 1	 1

Lieutenant 	Badham's	----	----	----	----

Colonel

J. P. W.

Read

Major J.	Adams'	----	----	----	----

W. Moore
	Souther-land's	----	----	----	----

Continuation:

Battalions	Battery	12-poun-der guns	6-poun-der guns	12-poun-der	6-poun-der

and field				howitzers	howitzers

officers

Second

Military

District
	Starr's	----	 4	 2	----

Dickson's	----	----	----	----

Starr's	Section	----	 2	----	----

(13 North	of

Carolina)	Cuming's

Battalion,	Webb's a	----	----	 4	----

Lieutenant

Colonel

J. B.

Starr

Lee's b	----	 2	 1	----

Two	----	----	 2	----

sections

of

Kelly's c
	One	----	 2	 1	----

section

of

artillery

d

Third

Military

District
	Staunton	----	----	 2	----

Hill

Artillery

Ellis'	----	 2	----	----

Lieutenant 	Badham's	----	 2	----	 2

Colonel

J. P. W.

Read

Major J.	Adams'	----	 2	 2

-----

W. Moore
	Souther-land's	----	 5	 1	----

a Belongs properly to 12th Virginia Battalion, First Military District.

b Belongs properly to Moseley's battalion, First Military District.

c One section serving, under Major Coit, in First Military District.

d For bridge defense - manned by disabled soldiers.

Tabular statement of heavy artillery in the Department of North Carolina and Southern Virginia.

Where	Commanding officer	32-poun-der navy	32-poun-der	24-poun-der	16-poun-der

located.		banded	smooth-bore	howitzers	Blakely

rifles	navy		rifles

guns

First

Military

District

Fort	Lieutenant 	 2	 2	 2	 1

Clifton	Colonel

H. T.

Guion, of

the heavy

artillery

Around	Colonel 	----	----	 1	----

Petersburg	H. P.

Jones, of

the light

artillery

High	Major V.	----	----	----	----

Bridge, on	Maurin,

South Side	of the

Railroad	light

artillery

Mattoax,	 {----	----	----	----

Richmond

and

Danville

Railroad.
Staunton	Major F.	----	----	----	----

River	J. Boggs,

bridge,	of the

Richmond	light

and	artillery

Danville	 {

Railroad.
Danville,

------

----	----	----	----

Va

Hicksford,	Lieutenant 	----	----	----	----

Va	Colonel

J. J.

Garnett,

of the

artillery

Second

Military

District

Weldon,

-------

----	----	----	----

N. C.

Plymouth,	Colonel 	----	----	----	----

N. C.	S. D.

Pool, of

the 10th

North

Carolina

Artillery

Washington

--------

----	----	----	----

N. C.

-------

----	----	----	----

Kinston,

N. C.

Continuation:

Where	Commanding officer	30-poun-der	4.62-inch	3-inch	12-poun-der

located.		Parrotts	Parrotts	navy	mountain

Parrotts	howitzers

First

Military

District

Fort	Lieutenant 	 2	 1	 2	 1

Clifton	Colonel

H. T.

Guion, of

the heavy

artillery

Around	Colonel 	 4	----	----	 1

Petersburg	H. P.

Jones, of

the light

artillery

High	Major V.	----	----	----	----

Bridge, on	Maurin,

South Side	of the

Railroad	light

artillery

Mattoax,	 {----	----	----	----

Richmond

and

Danville

Railroad.
Staunton	Major F.	----	----	----	----

River	J. Boggs,

bridge,	of the

Richmond	light

and	artillery

Danville	 {

Railroad.
Danville,

------

----	----	----	----

Va

Hicksford,	Lieutenant 	----	----	----	----

Va	Colonel

J. J.

Garnett,

of the

artillery

Second

Military

District

Weldon,

-------

----	----	----	 1

N. C.

Plymouth,	Colonel 	----	----	----	----

N. C.	S. D.

Pool, of

the 10th

North

Carolina

Artillery

Washington

--------

----	 1	----	----

N. C.

-------

----	----	----	----

Kinston,

N. C.

Continuation:

Where	Commanding officer	100-pounder	20-poun-der	62-poun-der	3-inch

located.		Parrotts	Parrotts	rifles	Dahl-

greens

First

Military

District

Fort	Lieutenant 	----	----	----	----

Clifton	Colonel

H. T.

Guion, of

the heavy

artillery

Around	Colonel 	----	----	----	----

Petersburg	H. P.

Jones, of

the light

artillery

High	Major V.	----	 1	----	----

Bridge, on	Maurin,

South Side	of the

Railroad	light

artillery

Mattoax,	 {----	 1	----	----

Richmond

and

Danville

Railroad.
Staunton	Major F.	----	 2	----	----

River	J. Boggs,

bridge,	of the

Richmond	light

and	artillery

Danville	 {

Railroad.
Danville,

------

----	----	----	----

Va

Hicksford,	Lieutenant 	----	----	----	----

Va	Colonel

J. J.

Garnett,

of the

artillery

Second

Military

District

Weldon,

-------

----	 1	----	----

N. C.

Plymouth,	Colonel 	 1	----	 1	 4

N. C.	S. D.

Pool, of

the 10th

North

Carolina

Artillery

Washington

--------

----	 1	 1

-----

N. C.

-------

----	----	----	----

Kinston,

N. C.

