
Battalion	Battery	24-pounder	12-pounder	8-inch

mortars	mortars	mort-ars

Captain Lamkin's	21	.....	.....

Haskell's	Captain Garden's	.....	4	.....

battalion.....

Captain Flanner's	.....	.....	1

Total, 26 mortars.

Heavy artillery and mortars serving with Third Corps, Army of Northern Virginia.

Battalion	Battery	Coe-horn	12-po-under	8-inch	8-inch	8-inch

and field		mor-tars	mor-tars	mor-tars	how-itzers	co-lum-biad

officers

McIntosh's	Captain	.....	.....	.....	1	....

(Lieutenant 	Hurt's

Colonel D.

G. McIntosh,	Captain				1

Major 	Donald's 	.....	.....	.....		....

Joseph

McGraw) 	Captain				.....

Price's

.....	.....	2		....

Poague	Captain	.....	.....	2	......	....

(Lieutenant 	Richard's

Colonel W.

T.	Captain			.....

Poague)....	John-ston's	2	.....		.....	....

Richardson's	Captain	7	.....	2	......	....

(Lieutenant 	Grandy's

Colonel

Charles

Richardson)

Lane's	Captain	.....	.....	.....	.....	1

(Major John	Patter-son's

Lane)..

Owen's	Captain	3	.....	.....	......	....

(Major W.	Walker's

M. Owen)..

Captain	.....

Dicken-son's		2	.....	.....	....

Total, 20 mortars and 3 guns.

Heavy guns and mortars in charge of field artillery, Anderson's corps.

Battalion	Battery	8-inch	24-po-under	12-po-under	12-po-under

colum-biad	howit-zers	howit-zers	moun-tain

howit-zers

Blount's	Lieutenant	.....	....	.....	.....

Langhorne's

Wright's

.....	.....	.....	1

Coit's	Bradford's	.....	.....	.....	.....

Lieutenant

Atkingon's	.....	.....	.....	.....

Kelly's

.....	1	1	.....

12th	Sturdi-vant's	.....	.....	.....	.....

Virginia

Stribling's	Macon's	1	.....	.....	.....

Sullivan's	.....

.....	1	.....

Marshall's

.....		.....

.....		1

Battalion	Battery	8-inch	24-pounder	12-pounder

mortars	Coehorn	mortars

mortars

Blount's	Lieutenant	2	3	2

Langhorne's

Wright's	.....	.....	.....

Coit's	Bradford's	2	.....	.....

Lieutenant	.....

Atkinson's		4	.....

Kelly's

.....	.....

.....

12th	Sturdivant's	2	5	7

Virginia

Stribling's	Macon's	.....	.....	.....

Sullivan's

......	.....	.....

Marshall's

......	.....	.....

Total, 27 mortars and 6 guns.

[First indorsement.]
HEADQUARTERS ARTILLERY CORPS,January 2, 1865.

Respectfully forwarded.

W. N. PENDLETON,

Brigadier-General and Chief of Artillery.

