
26. Bristoe Station......................... October 14, 1863.

27. Rappahannock Station.................... November 7, 1863.

28. Mine Run................................ November 27, 1863.

29. Wilderness.............................. May 5, 1864.

{Laurel Hill............ May 8, 1864.

30. Spotsy- {Po River............... May 8, 1864.

lvania {Todd's Tavern.......... May 14, 1864.

{Spotsylvania Court-House May 18, 1864.

{Harris' Farm........... May 19, 1864.

31. North Anna.....{Jericho Mills........... May 23, 1864.

{North Anna River........ May 23, 1864.

32. Totopotomoy Creek....................... May 30, 1864.

33. Bethesda Church, June {Magnolia Swamp... June 1, 1864.

1-3, 1864.............{Bethesda Church.. June 1-3, 1864.

34. Cold Harbor............................. June 2-3, 1864.

35. Petersburg.......{Norfolk Railroad....... June 18, 1864.

{Jerusalem plank road... June 21, 1864.

{Petersburg............. June 30, 1864.

36. Weldon Railroad......................... August 18, 19, 21, 1864.

37. Peebles'Farm............................ September 30, 1864.

38. Chapel [Chappell] House................. October 1, 1864.

39. Hatcher's Run........................... October 27, 1864.

40. Siege of Suffolk........................ April 12 to May 4, 1863.

By command of Major-General Warren:

A. S. MARVIN, JR.,

Assistant Adjutant-General.
HEADQUARTERS NINTH ARMY CORPS,November 8, 1864.

Major-General HUMPHREYS,

Chief of Staff:

Nothing unusual transpired along our lines during the past twenty-four hours.

JNumbers G. PARKE,

Major-General.
HEADQUARTERS NINTH ARMY CORPS,November 8, 1864.

The following is the result of the election in this corps by regiments, majorities only given: Fifty-first Pennsylvania Veteran Volunteers, Republican majority, 108; Eight Michigan, Republican majority, 64; Twenty-seventh Michigan, Republican majority, 54; Thirty-seventh Wisconsin, Republican majority, 124; Thirty-eight Wisconsin, Republican majority, 206; Thirteenth Ohio Cavalry, Republican majority, 68; Twentieth Michigan, Republican majority, 118, Second Michigan, Republican majority, 54; First Michigan Sharpshooters, Republican Majority, 55; Fiftieth Pennsylvania Veteran Volunteers, Republican majority, 71; Sixtieth Ohio Volunteers, Republican majority, 52; One hundredth Pennsylvania Veteran Volunteers, Republican majority, 78; Forty-eight Pennsylvania Veteran Volunteers, Republican majority, 194; Seventeenth Michigan, Republican majority, 102; Sixth New Hampshire Volunteers, Republican majority, 82; Ninth New Hampshire Volunteers, Republican majority, 67; Eleventh New Hampshire Volunteers, Republican majority, 84; Seventeenth Vermont Volunteers, Republican majority, 42; Third-first Maine Volunteers, Republican

