
Statement of strength of the volunteer force in service, compiled from the latest rolls and returns on file in the Adjutant- General's Office-Continues.

Cavalry. Artillery.

States.	 No.of	 Aggregate	 Numbers of	 Aggregate

regiments.	 of men.	 regiments.	 of men.

Kentucky	 5	 4,082	 ---	 ---

Wisconsin	 3	 3,304	 1	 1,334

Iowa	 5	 5,510	 ---	 ---

Minnesota	 ---	 ---	 ---	 ---

Missouri	 5	 4,908	 2	 2,389

Kansas	 2	 1,699	 ---	 ---

Colorado	 ---	 ---	 ---	 ---

New Mexico	 ---	 ---	 ---	 ---

Nebraska	 ---	 ---	 ---	 ---

California a	 2	 1,673	 ---	 ---

Tennessee	 ---	 ---	 ---	 ---

Washington	 ---	 ---	 ---	 ---

Territory

Berdan	 ---	 ---	 ---	 ---

Sharpshooters

Indian	 ---	 ---	 ---	 ---

Territory

Total	 75	 71,196	 17	 19,477

Infantry. Aggregate.

States.	 No.of	 Aggregate	 Of	 Of men.

regiments.	 of men.	 regiments.

Kentucky	 27	 22,208	 32	 26,260

Wisconsin	 19	 17,625	 23	 22,263

Iowa	 15	 12,908	 20	 18,418

Minnesota	 5	 4,113	 5	 4,113

Missouri	 21	 15,118	 28	 22,415

Kansas	 11	 6,511	 13	 8,210

Colorado	 1	 941	 1	 941

New Mexico	 4	 2,285	 4	 2,285

Nebraska	 1	 750	 1	 750

California a	 11	 7,757	 13	 9,430

Tennessee	 7	 6,020	 7	 6,020

Washington	 1	 280	 1	 280

Territory

Berdan	 2	 1,415	 2	 1,415

Sharpshooters

Indian	 2	 2,000	 2	 2,000

Territory

Total	 610	 512,963 	 702	 603,636

Cavalry. Artillery.

State.	 Numbers	 Aggregate	 Numbers	 Aggregate

of	 of men.	 of	 of men.

compani	 	 compani

es.	 	 es.

Maine	 ---	 ---	 7	 856

New Hampshire	 ---	 ---	 1	 158

Wermont	 ---	 ---	 2 	 233

Massachusetts	 3	 264	 7	 1,276

Rhode Island	 ---	 ---	 ---	 ---

Connecticut	 4	 355	 1	 154

New York	 1	 101	 20	 2,325

New Jersey	 ---	 ---	 2	 237

Pennsylvania	 6	 578	 2	 164

Delaware	 ---	 ---	 ---	 ---

Maryland	 4	 377	 2 	 165

District of	 1	 87	 ---	 ---

Columbia

Virginia	 3	 253	 3	 353

Ohio	 7 	 618	 11	 1,241

Indiana	 ---	 ---	 17 	 2,154

Illinois	 16	 1,458	 ---	 ---

Michigan	 ---	 ---	 3	 456

Kentucky	 3	 241	 2	 244

Wisconsin	 ---	 ---	 ---	 ---

Iowa	 ---	 ---	 2	 259

Minnesota	 3	 268	 2	 238

Missouri	 4	 206	 3	 385

Kansas	 ---	 ---	 ---	 ---

Colorado	 2	 192	 ---	 ---

New Mexico	 ---	 ---	 ---	 ---

Nebraska	 3	 250	 ---	 ---

California a	 5	 400	 1 	 102

Tennessee	 ---	 ---	 ---	 ---

Washington	 ---	 ---	 ---	 ---

Territory

Berdan	 --- 	 ---	 ---	 ---

Sharpshooters

Indian Territory	 ---	 ---	 ---	 ---

Total	 65	 5,648 	 88	 10,990

Infantry. Aggregate.

State.	 Numbe	 Aggreg	 Of	 Of men.	 Grand

rs of	 ate of	 compa	 	 aggregate of

compa	 men.	 nies.	 	 mein

nies.	 	 	 	 regiments

and

companies.

Maine	 ---	 --- 	 7	 856	 13,076

New Hampshire	 ---	 ---	 1	 148	 6,536

Wermont	 ---	 ---	 2	 233	 7,850

Massachusetts	 1	 104 	 11	 1,644	 27,941

Rhode Island	 5	 379 	 5	 379	 4,968

Connecticut	 ---	 ---	 5	 509	 9,514

New York	 --- 	 ---	 21	 2,426	 99,213

New Jersey	 ---	 ---	 2	 237	 10,264

Pennsylvania	 1	 85	 9	 827	 80,711

Delaware	 ---	 ---	 ---	 ---	 1,609

Maryland	 ---	 ---	 6	 542	 8,054

District of	 --- 	 ---	 1	 87	 1,500

Columbia

Virginia	 ---	 ---	 6	 606	 12,034

Ohio	 ---	 ---	 18	 1,859	 77,960

Indiana	 --- 	 ---	 17	 2,154 	 49,916

Illinois	 7	 647	 23	 2,105	 63,633

Michigan	 ---	 ---	 3	 456	 19,095

Kentucky	 ---	 ---	 5	 485	 26,775

Wisconsin	 ---	 ---	 ---	 ---	 22,263

Iowa	 ---	 ---	 2	 259	 18,677

Minnesota	 ---	 ---	 5	 506	 4,619

Missouri	 5	 375	 12	 966	 23,381

Kansas	 ---	 --- 	 ---	 ---	 8,210

Colorado	 2	 170	 4	 362	 1,303

New Mexico	 ---	 ---	 ---	 ---	 2,285

Nebraska	 ---	 ---	 3	 250	 1,000

California a	 ---	 ---	 6	 502	 9,932

Tennessee	 ---	 ---	 ---	 ---	 6,020

Washington	 ---	 ---	 ---	 ---	 280

Territory

Berdan	 ---	 ---	 ---	 ---	 1,415

Sharpshooters

Indian Territory	 ---	 ---	 ---	 ---	 2,000

Total	 21 	 1,760	 174	 18,398	 622,034

a Including six regiments of infantry (3,600), five companies of cavalry (400), and one company of artillery (102); total, 4,102 men, armed, equipped, and ready for service.

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

June 30, 1862.

