
WAR DEPARTMENT,

Washington, D. C., August 15, 1862.

General M. C. MEIGS,

Quartermaster-General:

GENERAL: Referring to your report of the 13th, in answer to my letter of that date, I observe that the third inquiry is not answered, to wit:

Whether any other or further authority or instructions are required to enable you to supply all that properly devolves on your department for the new troops.

You will please favor me with a report on this point, and if any authority or instructions are wanted from this Department please specify the same.

Yours, truly,

EDWIN M. STANTON,

Secretary of War.

SURGEON-GENERAL'S OFFICE,

Washington, August 15, 1862.

Number of sick and wounded soldiers in General Hospital on or about August 1, 1862.

Philadelphia .......................................... 2,800

Cincinnati ............................................ 1,586

Evansville ............................................ 2,200

New York .............................................. 2,000

Baltimore ............................................. 2,858

Fort Monroe ........................................... 2,567

Cairo, Mound City, and Paducah ........................ 308

Falls Church, Washington, and Alexandria .............. 6,025

Harrison's Landing .................................... 900

Army of Virginia ...................................... 1,570

Louisville, Ky ........................................ 880

Saint Louis ........................................... 2,889

Department of Mississippi ............................. 1,800

-------

Total ................................................. 28,383

Respectfully furnished for the information of the Secretary of War.

WILLIAM A. HAMMOND,

Surgeon-General U. S. Army.

[AUGUST 15, 1862.]

GOVERNORS OF STATES:

Message of yesterday should read: Drafting will take place on Wednesday, September 3.

C. P. BUCKINGHAM,

Brigadier-General and Assistant Adjutant-General.

WAR DEPARTMENT,

Washington City, D. C., August 15, 1862.

Governor KIRKWOOD,

Davenport, Iowa:

Advanced pay and bounty will not be paid after this day except to fill up the old regiments and those not yet complete. A new temperance regiment of volunteers will not be paid bounty and advance pay.

EDWIN M. STANTON,

Secretary of War.

