
Statement of the cost of horse equipments, pattern 1859- Continued.

Price	 Price	 Total

Parts.	 per	 per set.	 cost.

piece

BRIDLE.

Bit-a

Numbers 1, $3.50	 $2.94	 $2.94

Nos. 2,3, and 4, $2.80 average

per 100 sets

Brass scutcheon with company	 .05	 .10

letter, each b

Reins	 .55	 .55

Headpiece	 .67	 .67

Front	 .16	 .16

Curb chain with hooks	 .14	 .14

Curb-chain safe	 .04	 .04

HALTER.	 	 	 $4.60

Headstall, complete	 1.55	 1.55

2.03

Hitching strap	 .48	 .48

WATERING BRIDLE

Snaffle bit, and toggles	 .50	 .50

1.06

Watering rein	 .56	 .56

Spurs	 .20	 .40

Spur straps	 .10	 .20

.60

Currycomb	 .20	 .20

Horse brush	 .67	 .67

Picket pin	 .13	 .13

Lariat rope	 .61	 .61

1.61

Total cost of equipment	 -	 -	 28.08

Blanket for cavalry service,	 2.10	 2.10

dark, with orange border, 3

pounds, at 70 cents per pound.

Blanket for artillery, scarlet,	 2.10	 2.10

with dark blue border, 3 pounds,

at 70

Nose bag	 1.00	 1.00

Hitching strap	 .25	 .25

aNumbers 1 is Spanish; Nos. 2, 3, and 4 are American.

b For officers" scutcheons, gilt, 15 cents each.

Table showing the prices of malleable-iron parts, buckles, D's, rings, &amp;c.

Tabul	 Place where used and	 Number	 Size.	 Price.

ar	 kind of buckle.	 required

Numbe	 	 in each

rs of	 	 set.

piece

Inch.	 Cents.

1.	 Girth, with roller,	 1	 2	 2

round

2.	 Stirrup, bar, flattened	 2	 1.375	 2

3.	 Halter, bar, flattened	 1	 1.125	 2

4.	 Girth and surcing,	 2	 1.5	 2

roller, round

5.	 Bridle, crupper, bar	 4	 .75	 1

6.	 Throat lash, saddle-

bags, cloak straps, and	 12	 .625	 1

carbine socket, bar

7.	 Halter, square	 2	 1.6 by	 2

1.2

8.	 Halter ring	 2	 1.7	 2

9.	 Ring for crupper and	 5	 1.25	 1

saddle-tree

10.	 Halter bolt	 1	 1.10	 1

11.	 Foot staples	 6	 .9	 1

12.	 D's, back straps, and	 3	 1.85	 4

girths

13.	 Saddle-bag's stud	 1	 1 by .4	 2

