
B.-Prices of small arms-Continued.

Musket.	 Rifle .	 Hall's	 Artille

Parts.	 	 	 carbine.	 ry

musketo

on.

Catch screw	 -	 -	 $0.30	 -

Catch spring	 -	 -	 .12	 -

Catch-spring screw	 -	 -	 .04	 -

Catch plate	 -	 -	 .16	 -

Catch-plate screw	 -	 -	 .03	 -

Lever	 -	 -	 .20	 -

Barrel complete	 $4.30	 $4.65	 4.57	 $3.70

Lock complete	 2.25	 2.25	 1.46	 2.25

Guard complete	 1.06	 1.16	 -	 .84

Bayonet complete	 1.63	 -	 -	 -

Box plate complete	 -	 .98	 -	 -

Arm complete	 13.00	 13.25	 17.00	 10.37

Percussion lock.

Cavalry	 Sappers"	 Pistol.

Parts.	 musketoo	 musketoo

n.	 n.

Catch screw	 -	 -	 -

Catch spring	 -	 -	 -

Catch-spring screw	 -	 -	 -

Catch plate	 -	 -	 -

Catch-plate screw	 -	 -	 -

Lever	 -	 -	 -

Barrel complete	 $3.74	 $3.75	 $2.17

Lock complete	 2.25	 2.25	 1.89

Guard complete	 .99	 .84	 .72

Bayonet complete	 -	 -	 -

Box plate complete	 -	 -	 -

Arm complete	 11.00	 a10.62	 7.00

without sword bayonet.

Appendages for all arms: Cents.

Screw driver and cone wrench......................... 46

Wiper................................................ 20

Ball screw........................................... 12

Spring vise.......................................... 35

Bullet mold (rifle caliber).......................... 50

COLT'S REVOLVER.

Parts.	 	 Parts.

Barrel	 $7.00	 Ket screw	 $0.02

Sight	 .01	 Lever	 1.00

Cylinder	 4.00	 Rammer	 .30

Cone	 .06	 Lever screw	 .02

Base pin	 .35	 Catch spring	 .01

Lock frame	 5.00	 Catch on barrel	 .04

Lock screw	 .02	 Catch on lever	 .06

Hammer and tumbler	 .88	 Stock strap	 .50

Bolt	 .33	 Stock-strap screw	 .02

Bolt spring and sear	 .10	 Guard plate	 .75

Bolt-spring screw	 .02	 Guard-plate screw	 .02

Hand	 .31	 Trigger	 .30

Handspring	 .02	 Stock	 .50

Mainspring	 .50	 Screwdriver and cone-	 .42

wrench

Key	 .31	 Ring or spring vise	 .01

Mainspring screw	 .02	 Bullet mold	 1.00

Key spring and rivet	 .10	 Pistol and appendages	 24.00

SWORDS AND SABERS.

Caval	 Horse	 Artil	 Muske	 Non-	 Musici

ry	 artil	 lery	 toon	 commis	 an's

saber	 lery	 sword	 sword	 sioned	 sword.

Parts.	 	 saber	 .	 bayon	 office

et.	 r's

sword

Hilt

Gripe	 $0.20	 $0.17	 -	 -	 $0.24	 $0.20

Head	 .70	 .44	 $0.87	 $1.60	 .50	 .44

Guard	 1.10	 .58	 -	 -	 1.20	 .44

Blade	 2.80	 1.98	 2.13	 2.13	 2.20	 1.92

Scabbard

Mouthpiece	 .20	 .10	 -	 -	 -	 -

Body	 1.20	 1.00	 .50	 .62	 .66	 .50

Bands and rings	 .60	 .60	 -	 -	 -	 -

Ferryle and stud	 .15	 .13	 .25	 .40	 .35	 .25

Tip	 -	 -	 .25	 .25	 .35	 .25

Arm complete	 7.00	 5.50	 4.00	 5.00	 5.50	 4.00

