
sums as they may require for the purchase of arms, munitions of war, provisions, or to provide any means for the successful defense of the city and its approaches.

J. MAGIONI,

President Board of Assistant Aldermen.

S. P. DELABARRE,

President pro tem. Board of Aldermen.

Approved March 3, 1862.

JOHN T. MONROE,

Mayor.

I.

Provisions distributed by the U. S. Relief Commission during the week ending October 4, inclusive.

Pork (222 barrels)....................................... 44,400

Beef (149 barrels)....................................... 29,800

Bacon (3 tierces)........................................ 863

Split peas (80 barrels).................................. 16,900

Hard bread (5 barrels)................................... 473

Loaves (in pounds)....................................... 75,732

-------

168,168

=======

Number of families receiving aid......................... 9,614

-------

Families of Federal soldiers............................. 1,052

Destitute................................................ 7,534

Families of Confederate soldiers......................... 1,028

=======

Number of persons receiving aid.......................... 32,150

Nativity of families receiving aid.

American................................................. 970

Irish.................................................... 3,788

German................................................... 3,336

English.................................................. 521

Scotch................................................... 52

French................................................... 616

Spanish.................................................. 144

Italian.................................................. 61

Portugal................................................. 9

Denmark, Sweden, Norway.................................. 23

Swiss.................................................... 36

Mexico................................................... 22

Russia................................................... 8

Greek.................................................... 9

Colored.................................................. 647

-------

Total number of families................................. 10,242

BENJ. F. FLANDERS,

President of Commission of Relief.

JAS. A. SULLIVAN,

Secretary.

K.

Provisions distributed by the U. S. Relief Commission during the week ending October 11, inclusive.

Port (115 barrels)....................................... 23,000

Beef (214 barrels)....................................... 49,272

Split peas (35 barrels).................................. 6,923

Hard bread (84 barrels).................................. 8,109

Loaves (in pounds).......................................102,012

-------

189,316

=======

Number of families receiving aid......................... 9,707

-------

Families of Federal soldiers............................. 1,088

Destitute................................................ 7,581

Families of Confederate soldiers......................... 1,038

=======

Number of persons receiving aid.......................... 32,450

