
1. For regular supplies, viz;

Straw....................... $40,259.02

Stationery.................. 70,103.05

-----------

$3,757,552.52

2. For incidental expenses of the Army:

Postage..................... 40,812.75

Expenses of courts-martial.. 6,070.24

Expenses and escorts........ 12,990.40

Burial expenses............. 11,498.64

Guides, interpreters,

and spies...................... 29,849.44

Clerks and agents........... 154,408.99

Pay of wagon and forage

masters........................ 4,369.15

Laborers.................... 144,213.00

Soldiers on constant labor.. 147, 187.10

Hire of veterinary surgeons. 2,213.36

Office furniture............ 18,628.93

Medicine for horses and

other animals.................. 8,990.47

Forages, blacksmiths, and

shoeing tools.................. 34,154.13

Horse and mules shoes and

nails, iron and steel for

shoeing....................... 108,663.32

Recovering stray horses.... 166.75

Picket rope................ 1,512.74

Apprehension of deserters.. 11,773.11

Telegraph contingencies.... 78,880.69

-------------

816,383.21

3. Cavalry and artillery horses................. 6,202,834.04

4. Transportation and supply of prisoners....... 45,018.95

5. Barracks and quarters:

For rents.................... $ 218,156.30

For construction and repairs. 641,108.22

-------------

849,264.52

6. Mileage, or transportation of officers and

baggage......................................... 148,173.99

7. Transportation:

Of clothing.................. $ 116,443.86

Of ordnance.................. 211,921.36

Of subsistence............... 340,386.76

Of troops and supplies.......14,158,727.85

-------------

14,827,479.83

8. Purchase of stoves.......................... 32,477.34

9. For materials for, and amount expended in,

the preparation and purchase of clothing, camp

and garrison equipage......................... 13,138,490.41

10. Collecting, drilling, and organizing

volunteers.................................... 47,428.81

11. Gun-boats on the Western waters........... 184,657.00

12. Special expenditures for other departments,

and under special appropriation, viz:

For Medical Department........ $37,217.70

For Army contingencies........ 13,857.16

For Ordnance Department....... 263,321.65

For Pay Department............ 198.86

For Subsistence Department.... 12,993.82

For Engineer Department....... 245,557.93

For Topographical Engineer

Department.................... 5,698.46

For Treasury Department....... 189.38

For State Department.......... 142.43

For recruiting service........ 1,010.95

For building hospital and

magazine at Key West.......... 3,841.40

For Indian Bureau............. 55.00

For constructing stables at

Carlisle Barracks............. 527.61

For signal service............ 3.00

For revenue service........... 167.00

For building and repairing

Fort Abercrombie.............. 7.98

-----------

584,790.33

------------

40,634,450.95

Amount of errors, &amp;c., ascertained in

officers" accounts......................... 3,303.30

--------------

Total expenditure of which the accounts have

been examined and analyzed.................. 40,631,147.65

