
Numbers 7.- AMMUNITION, PERCUSSION-CAPS, &amp;C.

Cartridges	 Percussion	 Rounds of	 Friction-

for small-	 caps.	 artillery	 primers.

arms.	 	 ammuni-

tion.

On hand at	 	 19,808,000	 28,248	 83,425

the	 8,292,300

beginning of

the

rebellion

Purchased	 28,213,703	 383,312,000	 51,307	 560,000

since

beginning of

the

rebellion

Fabricated	 234,968,903	 39,086,600	 1,252,948	 2,519,340

at the

arsenals

Total stock	 271,474,903	 442,006,600	 1, 184,627	 3,162,765

Issued or	 212,906,501	 341,843,600	 147,321	 2,362,765

expended

Remaining on	 58,668,402	 100,163,000	 	 800,000

hand June

30, 1862

All the stores reported as on hand in the foregoing statements include such only as are in store at the arsenals, and are exclusive of all those which are in the hands of the troops or are in service in the field, garrison, or forts. They therefore constitute the stock held in reserve at the end of the last fiscal year for supplying the future wants of the Army.

JAS. W. RIPLEY,

Brigadier-General and Chief of Ordnance.

ORDNANCE OFFICE,

November -, 1862.

Exhibit of the volunteer force of the United States, as shown by the latest muster and pay-rolls and returns on file.

REGIMENTS.

Cavalry. Artill-

States.	 Num-	 Present	 Absen	 Aggre-	 Number	 Present

ber	 for	 t	 gate	 of	 for

of	 duty.	 sick	 pre-	 regi-	 duty.

regi	 	 woun-	 sent	 ments.

me-	 	 ded.	 and

nts.	 	 	 ab-

sent.

Maine	 1	 581	 300	 881	 ...	 ...

New Hampshire	 ...	 ...	 ...	 ...	 ...	 ...

Vermont	 1	 828	 122	 950	 ...	 ...

Massachusetts	 1	 624	 217	 841	 ...	 ...

Rhode Island	 1	 569	 239	 808	 2	 2,103

Connecticut	 ...	 ...	 ...	 ...	 1	 1,133

New York	 11	 9,343	 1,957	 11,300	 6	 4,795

New Jersey	 1	 619	 164	 783	 ...	 ...

Pennsylvania	 12	 8,752	 1,057	 9,809	 2	 1,675

Delaware	 ...	 ...	 ...	 ...	 ...	 ...

Maryland	 1	 216	 481	 697	 ...	 ...

District of	 ...	 ...	 ...	 ...	 ...	 ...

Columbia

Virginia	 3	 1,467	 268	 1,735	 ...	 ...

North	 ...	 ...	 ...	 ...	 ...	 ...

Carolina

Louisiana	 ...	 ...	 ...	 ...	 ...	 ...

Arkansas	 1	 887	 ...	 887	 ...	 ...

Tennessee	 ...	 ...	 ...	 ...	 ...	 ...

Kentucky 	 7	 5,322	 664	 5,986	 ...	 ...

Ohio	 4	 2,602	 446	 3,048	 1	 1,056

Indiana	 3	 2,045	 325	 2,370	 ...	 ...

Illinois	 12 	 8,195	 1,250	 9,445	 2	 2,609

Missouri	 10	 5,164	 1,467	 6,631	 2	 1,973

Iowa	 4	 3,176	 546	 3,722	 ...	 ...

Wisconsin	 3	 2,555	 548	 3,103	 ...	 ..

Michigan	 4	 3,397	 654	 4,051	 ...	 ...

Minnesota 	 ...	 ...	 ...	 ...	 ...	 ...

Kansas	 ...	 ...	 ...	 ...	 ...	 ...

Nebraska	 ...	 ...	 ...	 ...	 ...	 ...

Colorado	 ...	 ...	 ...	 ...	 ...	 ...

New Mexico	 ...	 ...	 ...	 ..	 ...	 ...

Oregon	 1	 387	 33	 420	 ..	 ...

California	 2	 1,718	 295	 2,013	 ...	 ...

ery. Infantry.

States.	 Ab-	 Aggre-	 Num	 Pre-	 Absent	 Aggre-

sent	 gate	 ber	 sent	 sick	 gate

sick	 present	 of	 for	 wounded	 present

woun-	 and	 reg	 duty.	 .	 and

ded.	 absent.	 i-	 	 	 absent.

men

ts.

Maine	 ...	 ...	 27	 19,830	 3,017	 22,847

New Hampshire	 ...	 ...	 14	 12,030	 785	 12,815

Vermont	 ...	 ...	 15	 11,608	 2,096	 13,704

Massachusetts	 ...	 ...	 42	 33,675	 6,090	 39,765

Rhode Island	 233	 2,336	 6	 4,737	 280	 5,017

Connecticut	 145	 1,278	 17	 13,516	 1,346	 14,862

New York	 1,016	 5,811	 145	 93,835	 21,221	 115,056

New Jersey	 ...	 ...	 26	 20,365	 3,015	 23,380

Pennsylvania	 145	 1,820	 95	 61,092	 14,414	 75,506

Delaware	 ...	 ...	 3	 1,438	 560	 1,998

Maryland	 ...	 ...	 15	 9,360	 1,554	 10,914

District of	 ...	 ...	 2	 1,058	 139	 1,197

Columbia

Virginia	 ...	 ...	 16	 11,384	 2,164	 13,548

North	 ...	 ...	 ...	 ...	 ...	 ...

Carolina

Louisiana	 ...	 ...	 1	 997	 ...	 997

Arkansas	 ...	 ...	 1	 370	 ...	 370

Tennessee	 ...	 ...	 2	 1,547	 314	 1,861

Kentucky 	 ...	 ...	 28	 16,338	 5,513	 21,851

Ohio	 215	 1,271	 98	 71,700	 11,098	 82,798

Indiana	 ...	 ...	 43	 39,209	 8,212	 47,421

Illinois	 474	 3,083	 92	 63,090	 7,436	 70,526

Missouri	 190	 2,163	 25	 13,962	 3,756	 17,718

Iowa	 ...	 ...	 27	 18,269	 3,615	 21,884

Wisconsin	 ...	 ...	 26	 18,356	 4,053	 22,409

Michigan	 ...	 ...	 26	 18,017	 4,173	 22,190

Minnesota 	 ...	 ...	 5	 3,271	 749	 4,020

Kansas	 ...	 ...	 10 	 7,282	 627	 7,909

Nebraska	 ...	 ...	 1	 677	 5	 682

Colorado	 ...	 ...	 2	 1,325	 165	 1,490

New Mexico	 ...	 ...	 1	 572	 140	 712

Oregon	 ...	 ...	 ...	 ...	 ...	 ...

California	 ...	 ...	 5	 3,592	 447	 4,039

