
Statement showing number of men of old regiments furnished by the States, respectively, from August 15 to November 21, 1862, as reported weekly and daily by telegram.

Connecticut.......................... 375

Delaware............................. 44

Indiana.............................. 3,555

Illinois............................. 2,467

Iowa................................. 1,086

Kentucky............................. 203

Kansas...............................

Maine................................ 504

Massachusetts........................ 4,038

Maryland............................. 847

Michigan............................. 1,705

Missouri............................. 888

Minnesota............................ 71

New York.............................14,642

New Jersey........................... 383

New Hampshire........................ 431

Ohio................................. 5,791

Pennsylvania......................... 8,885

Rhode Island......................... 775

Vermont.............................. 1,367

Virginia............................. 653

Wisconsin............................ 1,280

------

Total................................49,990

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 21, 1862.

WAR DEPARTMENT,

Washington City, D. C., November 21, 1862.

General THOMAS,

Harrisburg:

What is the number of militia at Pittsburg and how are they organized?

EDWIN M. STANTON,

Secretary of War.

MADISON, WIS., November 21, 1862.

Honorable EDWIN M. STANTON,

Secretary of War:

Can you not reply as to the disposal of prisoners referred to in dispatch of November 12? I am very anxious to be rid of them. Many were taken with arms in their hands. I am overwhelmed with applications for relief and discharge by men have been drafted. They claim aliegane, disability, overage, and other causes - in many cases just. Cannot your mustering officer discharge them, and furnish transportation from camps to their homes? Why cannot some commission attend to these cases? Will you instruct the chief mustering officer to pay the commissioner's bill for subsisting drafted men at county seat before starting for camp at rendezvous? No one seems authorized to pay these bills. I write fully to-day, but the reply by telegraph at first moment possible.

E. SALOMON,

Governor.

[NOVEMBER 22, 1862.- For General Orders, Numbers 193, War Department, Adjutant-General's Office, relating to the discharge from military custody of all persons arrested for discouraging enlistments, opposing the draft, &amp;c., see Series II. Vol, p. 746.]

