
Abstract from return of the Department of the Gulf, &amp;c.-Continued.

Present for duty

Command.	 Officers	 Men	 Aggregate	 Aggrega-

 	 	 present	 te

 	 	 	 present

 	 	 	 and

 	 	 	 absent

Cavalry Division

(Arnold):

Headquarters	 8	 ...	 8	 8

Davis command*	 100	 2,537	 3,103	 5,164

Lucas' command+	 100	 1,960	 2,436	 5,347

Manning Plantation	 27	 842	 999	 1,246

Detachments	 2	 88	 102	 145

Total cavalry++	 237	 5,427	 6,648	 11,910

Engineer Brigade	 ....	 .....	 .....	 .....

(Houston)

Berwick City, La	 17	 323	 444	 462

Morganza, La	 34	 743	 880	 1,033

Port Hudson, La	 20	 420	 505	 520

Total Engineer	 71	 1,486	 1,829	 2,015

Brigade

Port Hudson

(Ullman):

Headquarters	 9	 ......	 9	 12

Corps d'Afrique	 156	 2,449	 3,811	 5,234

(Ullmann)

Second Brigade, 	 20	 440	 672	 831

Cavalry Division

(Fonda).

Detachments	 41	 1,419	 2,131	 2,261

Total Fort Hudson	 226	 4,308	 6,623	 8,338

Morganza, La.#	 58	 1,165	 1,506	 1,934

(Emory), First

Brigade, First

Division, Corps

d'Afrique (Dickey).

Brashear City, La.	 18	 385	 457	 519

(S. W. Anderson).

Defenses of New

Orleans (Reynolds):

Headquarters	 7	 ......	 7	 7

District of Baton	 172	 4,547	 5,768	 7,248

Rouge@ (Warren).

District of	 231	 5,472	 6,876	 8,402

Carrollton

(Bartram).

District of La	 189	 3,957	 5,219	 6,193

Fourche (McNeil)

District of West 	 97	 2,206	 2,873	 3,174

Florida (Asboth).

Forts Jackson and	 33	 865	 1,143	 1,368

Saint Philip

(Tarbell)

New Orleans	 85	 2,376	 2,872	 3,191

Ship Island, Miss.	 17	 272	 447	 561

(Hall)

Miscellaneous	 101	 2,910	 3,561	 4,067

commands$

Total Defenses of	 932	 22,605	 28,766	 34,211

New Orleans.

District of Key	 35	 858	 1,896	 2,688

West and Tortugas

(Woodbury).

Grand total	 2,615	 58,782	 75,492	 106,177

Grand total	 2,517	 54,126	 68,887	 106,841

according to

department return

for the month.**

Pieces of artillery

Command.	 Heavy	 Field	 Headquar

 	 	 ters

Cavalry Division

(Arnold):

Headquarters	 .....	 ......	 New

 	 	 Orleans,

 	 	 La

Davis command*	 .....	 4	 Morganza

 	 	 La

Lucas' command+	 .....	 6	 Donaldso

 	 	 nville,

 	 	 La

Manning Plantation	 ....	 .....

Detachments	 ....	 ....	 New

 	 	 Orleans

Total cavalry++	 .....	 10

Engineer Brigade	 .....	 .....	 New

(Houston)	 	 	 Orleans

Berwick City, La	 .....	 .....

Morganza, La	 ......	 .....

Port Hudson, La	 .....	 ....

Total Engineer	 ......	 .....

Brigade

Port Hudson

(Ullman):

Headquarters	 ......	 ......

Corps d'Afrique	 .....	 8

(Ullmann)

Second Brigade, 	 ....	 .....

Cavalry Division

(Fonda).

Detachments	 .....	 3

Total Fort Hudson	 .....	 11

Morganza, La.#	 .....	 .......

(Emory), First

Brigade, First

Division, Corps

d'Afrique (Dickey).

Brashear City, La.	 ......	 ......

(S. W. Anderson).

Defenses of New

Orleans (Reynolds):

Headquarters	 .....	 ......	 New

 	 	 Orleans

District of Baton	 25	 10	 Baton

Rouge@ (Warren).	 	 	 Rouge

District of	 	 	 Carroll-

Carrollton	 	 	 ton

(Bartram).

District of La	 6	 6	 Thibodea

Fourche (McNeil)	 	 	 ux

District of West 	 127	 6	 Barran-

Florida (Asboth).	 	 	 cas

Forts Jackson and	 .....	 ....

Saint Philip

(Tarbell)

New Orleans	 .....	 18

Ship Island, Miss.	 .....	 ......

(Hall)

Miscellaneous	 ......	 8

commands$

Total Defenses of	 .....	 62

New Orleans.

District of Key	 158	 62	 Key West

West and Tortugas

(Woodbury).

Grand total	 165	 169

Grand total	 .....	 .....

according to

department return

for the month.**

---------------

* The Third and Fourth Brigades, and Battery F, First U. S. Artillery.

+ The First and Fifth Brigades, and Battery G, Fifth U. S. Artillery.

++ Exclusive of that reported at Baton Rouge and Port Hudson, in the Defenses of New Orleans, and with Thirteenth Army Corps in Texas.

# See also Nineteenth Army Corps, Cavalry Division, and Engineer Brigade.

@ Excluding Fourth Division, Thirteenth Army Corps, reported in strength of corps. Birge relieved Cooke in command May 2, and Warren was assigned May 24.

$ At Algiers, Bayou Saint John, Chalmette Station, Forts Livington, Pike, Macomb, and Bievenue, Greenville, Hickock's Landing, Lakeport, and Proctorsville.

** Which, among other inaccuracies, reports as present the detachment from Army of the Tennessee, under General A. J. Smith, that had left the department.

---------------

