
operations against the one-gun battery, and is understood to have been severely wounded in the arm. Lieutenant Abbot was engaged part of the day in making up his maps, and was ordered in the afternoon to proceed to Gorman's position, where the cannonading against Wynn's Mill batteries took place, to throw up epaulements for field artillery. Finding no tools in the division he returned to the depot, where he succeeded in getting enough for 400 or 500 men. On arriving no troops were found at the locality, and the locality of General Gorman's headquarters was not known. Lieutenant Abbot then proceeded to General Hamilton's division, and succeeded in obtaining working parties for two batteries, which were laid out; enough work was done to afford a thin cover. Lieutenant Abbot being ill, Lieutenant Babcock relieved him at 10 a.m. There is great difficulty about tools, which I know not how to remedy. Tools are issued by the quartermaster to troops, but there are no statements of how many are in any division or brigade. The demand for them for roads has prevented the selection of any depot. The quartermaster of each division or brigade should report how many there are in the command, and the chief quartermaster should establish a central depot near General Heintzelman's headquarters and place an officer in charge of it, and see to the return of tools not intended to be permanently issued.

Thursday, April 17.-The reconnaissances show that the different batteries of the works of Yorktown contain about as follows, empty embrasures being counted as guns:

Guns visible on enemy's lines.

Guns.

Bluff battery Numbers 1 (nearest wharf)........................ 5

Bluff battery Numbers 2........................................ 3

Bluff battery Numbers 3........................................ 3

Bluff battery Numbers 4........................................ 4

Bluff battery Numbers 5........................................ 4

Embrasure battery Numbers 6.................................... 4

In lower water battery Commander Missroon says he saw (I saw two and sandbag embrasures for four more)...................... 8

On main lines the big gun and its companion bear on

the water.................................................. 2

--

Total...................................................... 33

Of these guns can be directed at the proposed battery at Moore's house:

Guns of Numbers 1 (certain)..................................... 5

Guns of Numbers 3 (certain)..................................... 3

Guns of water battery Numbers 2 (certain)....................... 2

Guns of Numbers 2 (probable).................................... 4

Guns of Numbers 4 (probable).................................... 3 Guns of Numbers 5 (probable).................................... 4

Guns of main lines (probable)............................... 2

--

Total...................................................... 23

NOTE.-The Gloucester batteries, several of the water batteries, say four, and the water-bearing guns of the upper work, would bear on the extremity of this battery at 2 and 2 1/4 miles. Commander Missroon says he saw fifteen of the latter. I saw the same day his four or five from Moore's. A traverse would protect the extremity. There is 200 feet of space, and allowing 25 feet on the edge of bluff for howitzers would leave 175 feet, which space at 17 1/2 feet would give 10 guns; at 15 feet, 12 guns.

