
Numbers 2. Return of Casualties in the Army of the Potomac

at the battle of Fair Oaks, or Seven Pines, Va., May 31-June 1, 1862.

[Compiled from nominal lists of casualties, return, &amp;c.]

Killed Wounded

Command.	 Office	 Enliste	 Officers	 Enlisted

 rs	 d men.	 .	 men.

SECOND ARMY CORPS.

Brigadier General

EDWIN V. SUMNER. First

Division. Brigadier

General Israel B.

Richardson. First

Brigade. (1.) Brigadier

General OLIVER O.

HOWARD (wounded) (2.)

Colonel THOMAS J.

PARKER.

Staff	 ......	 .......	 3	 ........

 .	 .

5th New Hampshire	 ......	 26	 5	 142

61st New York	 4	 27	 4	 69

64th New York	 1	 29	 11	 132

81st Pennsylvania	 1	 7	 3	 29

Total First Brigade	 6	 89	 26	 372

Second Brigade.

Brigadier General

THOMAS F. MEAGHER.

63rd New York 	 ......	 ......	 ......	 ......

69th New York	 ......	 1	 ......	 12

88th New York	 1	 5	 1	 18

Total Second Brigade	 1	 6	 1	 30

Third Brigades.

Brigadier General

WILIAM H. FRENCH.

Staff	 ......	 ......	 1	 ......

52nd New York	 ......	 15	 8	 95

66th New York	 ......	 1	 ......	 5

53rd Pennsylvania	 1	 12	 4	 60

Total Third Brigade	 1	 31	 13	 175

Artillery Brigade.

Captain GEORGE W.

HAZZARD, 4th U. S.

Artillery.

4th U. S. Artillery,	 ......	 ......	 ........	 ........

Batteries A and C	 	 	 .	 .

1st New York Light	 ......	 .......	 ........	 ........

Artillery, Battery B.	 .	 	 	 .

1st New York Light	 ......	 ......	 ........	 ........

Artillery, Battery G.

Total Artillery Brigade	 .....	 ......	 ........	 ........

Total First Division 	 8	 126	 40	 577

Capture or missing

Command.	 Office	 Enliste	 Aggregat	 Remarks

 rs	 d men	 e

SECOND ARMY CORPS.

Brigadier General

EDWIN V. SUMNER. First

Division. Brigadier

General Israel B.

Richardson. First

Brigade. (1.) Brigadier

General OLIVER O.

HOWARD (wounded) (2.)

Colonel THOMAS J.

PARKER.

Staff	 ......	 ......	 3

5th New Hampshire	 ......	 7	 180

61st New York	 ......	 6	 110

64th New York	 ......	 .......	 173

81st Pennsylvania	 1	 50	 91

Total First Brigade	 1	 63	 557

Second Brigade.

Brigadier General

THOMAS F. MEAGHER.

63rd New York 	 ......	 .......	 ........	 No loss

 	 	 	 reported

 	 	 	 .

69th New York	 ......	 1	 14

88th New York	 ......	 .......	 25

Total Second Brigade	 ......	 1	 39

Third Brigades.

Brigadier General

WILLIAM H. FRENCH.

Staff	 ......	 .......	 1

52nd New York	 ......	 4	 122

57th New York	 ......	 .......	 18

66th New York	 ......	 1	 7

53rd Pennsylvania	 ......	 17	 94

Total Third Brigade	 ......	 22	 242

Artillery Brigade.

Captain GEORGE W.

HAZZARD, 4th U. S.

Artillery.

4th U. S. Artillery,	 ......	 .......	 .......	 No loss

Batteries A and C	 	 	 	 reported

1st New York Light	 ......	 .......	 ........	 No loss

Artillery, Battery B.	 	 	 	 reported

1st New York Light	 ......	 .......	 ........	 No loss

Artillery, Battery G.	 	 	 	 reported

Total Artillery Brigade	 ......	 .......	 .......

Total First Division 	 1	 86	 838

