
Return of Casualties in the Army of the Potomac, at the battle of Fair Oaks, or Seven Pines, Va., May 31-June 1, 1862-Continued.

Killed Wounded

Command	 Officers	 Enlisted	 Officers	 Enlisted

 	 men	 	 men

FIRST

DIVISION

Brigadier

General

DARIUS N.

COUCE.

Staff	 ...........	 ...........	 1	 ..........

 	 	 	 .

First

Brigade.

Brigadier

General

JOHN J.

PECK.

55th New	 ...........	 13	 5	 ..........

York	 	 	 	 .

62nd New	 1	 1	 ...........	 15

York

93rd	 1	 19	 3	 81

Pennsylvan

ia

98th	 ...........	 ...........	 ...........	 ..........

Pennsylvan	 	 .

ia

102nd	 ...........	 12	 5	 42

Pennsylvan

ia

Total	 2	 45	 13	 223

First

Brigade.

Second

Brigade.

Brigadier

General

J. J.

ABERCROMBI

E.

Staff	 ...........	 ...........	 1	 ..........

 	 	 	 .

65th New	 ...........	 7	 ...........	 24

York

67th New	 1	 26	 5	 130

York

23rd	 ...........	 17	 7	 96

Pennsylvan

ia

31st	 ...........	 5	 ...........	 18

Pennsylvan

ia

61st	 3	 65	 9	 143

Pennsylvan

ia

Total	 4	 120	 22	 411

Second

Brigade

Third

Brigade.

(1.)

Brigadier

General

CHARLES

DEVENS,

Jr.

(wounded)

(2.)

Colonel

CHARLES H.

INNES.

Staff	 ...........	 ..........	 1	 ..........

 	 	 	 .

7th	 ...........	 ...........	 ...........	 4

Massachuse

tts

10th	 3	 24	 3	 92

Massachuse

tts

2nd Rhode	 ...........	 ...........	 ...........	 ..........

Island	 	 	 	 .

36th New	 ...........	 7	 3	 33

York

Total	 3	 31	 7	 129

Third

Brigade

Artillery.

Major

ROBERT M.

WEST.

1st	 ...........	 1	 ...........	 3

Pennsylvan	 	 	 .

ia Light

Artillery,

Battery C.

1st	 ...........	 1	 ...........	 1

Pennsylvan

ia Light

Artillery,

Battery D.

1st	 ...........	 ...........	 ...........	 2

Pennsylvan

ia Light

Artillery,

Battery E.

1st	 ...........	 ...........	 ...........	 6

Pennsylvan

ia Light

Artillery,

Battery H.

Total	 ...........	 2	 ...........	 12

artillery

Total	 9	 198	 43	 775

First

Division

SECOND

DIVISION

Brigadier

General

SILAS

CASEY.

Provost	 ...........	 ...........	 ...........	 1

guard*

Captured or missing

Command	 Officers	 Enlisted	 Aggregate	 Remark

 	 men

FIRST

DIVISION

Brigadier

General

DARIUS N.

COUCE.

Staff	 ...........	 ...........	 1

First

Brigade.

Brigadier

General

JOHN J.

PECK.

55th New	 ...........	 ...........	 103

York

62nd New	 ...........	 32	 49

York

93rd	 1	 21	 126

Pennsylvan

ia

98th	 ...........	 ...........	 ..........	 Not

Pennsylvan	 	 	 	 engaged.

ia

102nd	 ...........	 10	 69

Pennsylvan

ia

Total	 1	 63	 347

First

Brigade.

Second

Brigade.

Brigadier

General

J. J.

ABERCROMBI

E.

Staff	 ...........	 ...........	 1

65th New	 ...........	 ...........	 31

York

67th New	 ...........	 8	 170

York

23rd	 ...........	 9	 129

Pennsylvan

ia

31st	 ...........	 7	 30

Pennsylvan

ia

61st	 4	 39	 263

Pennsylvan

ia

Total	 4	 63	 624

Second

Brigade

Third

Brigade.

(1.)

Brigadier

General

CHARLES

DEVENS,

Jr.

(wounded)

(2.)

Colonel

CHARLES H.

INNES.

Staff	 ...........	 ...........	 1

7th	 ...........	 1	 5

Massachuse

tts

10th	 ...........	 2	 124

Massachuse

tts

2nd Rhode	 ...........	 ..........	 ...........	 Not

Island	 .	 	 	 engaged.

36th New	 ...........	 5	 48

York

Total	 ...........	 8	 178

Third

Brigade

Artillery.

Major

ROBERT M.

WEST.

1st	 ..........	 ...........	 4

Pennsylvan

ia Light

Artillery,

Battery C.

1st	 ...........	 ...........	 2

Pennsylvan

ia Light

Artillery,

Battery D.

1st	 ...........	 ...........	 2

Pennsylvan

ia Light

Artillery,

Battery E.

1st	 ...........	 ...........	 6

Pennsylvan

ia Light

Artillery,

Battery H.

Total	 ...........	 ...........	 14

artillery

Total	 5	 134	 1,164

First

Division

SECOND

DIVISION

Brigadier

General

SILAS

CASEY.

Provost	 ...........	 2	 3

guard*

---------------

* Not accounted for with their regiments.

---------------

