xn
SENATE BILLS.
S. No. 426—
For. the benefit pf the heirs of Michael Nonrse, deceased.—[By
Mr. Fenton.]
Referred, 697; reported adversely and rejected, 931.
S. No. 427—
For the benefit o.f'Wiliiam M. Brookes infant son of the late
Lieutenant William H. Brooker.—[By Mr. McDonald.]
Referred, 597.
S. No. 428—
To grant the right of way through the public lands to the Junction
City, Solomon Valley, and Denver railway.—[By Mr. .Ross.]
Referred, 597 ; amendment, 2X25 ; reported, 2515 ; passed over,
3095.
S. No. 429—
To promote the disposition of public lands in California to actual
settlers.—[By Mr. Casserly.]
Referred, 597.
S. No. 430—
To incorporate the Washington Mail Steamboat Company.—[By
Mr. Hamlin."]
Referred, 597; reported, 033; discussed, 1034, 1037; passed,
1038; passed House, 2088; enrolled, 2125; approved, 2213.
In Mouse: Received from Senate, 1050; referred, 1697; reported
and tabled, 2083; reconsidered, 2090 ; passed, 2097; enrolled,
2150. •' '
S. No. 431—
To abolish the Freedmen's Bureau and provide for the Bureau of
Education.—[By Mr. Patterson.']
Referred, 033; reported, 1443; passed over, 2953, 4309.
S. No. 432— _
To prohibit the sale of the public lands in Kansas except to actual
settlers.—[By Mr. lioss.]
Referred, 033.
S. No. 433—
For the relief of Mrs. Rawlins, widow of John A. Rawlins,
deceased.—[By Mr. Wilson.]
Referred, 033; referred anew, 837.
S. No. 434—
Resuming the lands granted to the States of Arkansas and Missouri
to aid in the building of a railroad from the Mississippi river
to the Texas boundary, and regranting the same to other
• parties engaging to build the road.—[By Mr. Ferrv.] -
Rsferred, 633. J J
S. No. 435—
For the temporary relief of the poor and destitute people in the
District of Columbia.—[By Mr. Hamlin.]
Reported, 696 ; discussed, 840; passed, 849; passed House with
amendment, 1039; conference, 1073,1131; conference report,
1173; concurred in by Senate, 1173; by House, 1173; enrolled,
1250; approved, 1281. '
In House: Received from Senate, 868; discussed, 921, 960, 901,
980, 1045; passed with amendments, 1046; conference, 1091,
1120,1149; conference report,, 1101: agreed to by House, 1191;
by Senate, 1203; enrolled, 1240.
S. No. 430—
To relieve certain persons therein named from legal and political
disabilities.—[By Mr. Bobertson.]
Reported, 725; discussed, 1039, 1100; passed, 1103; passed
House with amendment, 1498j concurred in, 1533; motion to
reconsider, 1542; motion withdrawn and amendment con-
curred in, 1568; motion t.0 reconsider, 1586; withdrawn, 1680 ;
enrolled, 1720; approved, 1755. '
In House: Received from Senate, 1161; reported, 1461; dis-
cussed, 1461, 1408; passed with amendments, 1468; agreed
to by Senate, 1548; enrolled, 1730.
S. No. 487—
For the relief of George Andrews.—[By Mr. Bayard.]
Referred, 725; reported, 1097; passed, 1391.
i -' Received from Senate, 1418; motion to take up,
1440; referred, 1700j referred anew, 2350.
S. No. 438—
Granting lands to aid in the construction of certain railroads in
rlorida.—[By Mr, Osbom.~\
R9Qnred<'<,m5 ; amet\dn^' 2??°; rePorted- 3082; passed over,
290o, 4807; report, 4384 j discussed, 4448; passed, 4449
559G '* ed from Senate> 448G j passed over, 4900,
S. No. 439—
Tci grant lands to the Sierra Iron Company.—[By Mr Cole ]
Referred, 735; reported, 3272; read, 3059 ; passed, 3660;
recalled and motion to reconsider, 3742; returned from
House, 3/99; called, 3809; passed over, 4142; motion to
take up, 4490 ; motion to reconsider discussed, 4543 ; agreed
to, 4 44; bill discussed, 4544; passed, 4546
in House: Received from Senate, 3725; recalled, 3768; returned,
3 //7; passed over, 4960, 5590, 5599.
S. No. 440i
10. 440—
To divide California into two judicial districts.—[By Mr. Cole.]
Referred, 735.
S. No. 441— ' .
Prescribing the duty of the Secretary of the Treasury in certain
cases.—[By Mr. Sherman ]  
Referred,773; reported, 896; read, 1028; passed, 1029; passfd
• House with amendment, 2088; concurred in, 2120; enrolltd,
2125; approved, 2213.
In House: Received from Senate, 1050; referred, 1698; reported,
2002; discussed, 2002; recommitted. 2003; reported and
passed with amendment, 2098; agreed to by Senate, 2142;
enrolled," 2150.
S. No. 442— ....
To establish a military prison.—[By Mr. Wilson.]
Referred, 773 ; reported and indefinitely postponed, 896.
S. No. 413—
To release from Government reservation the island of Yerba
Buena, or Goat Island, in the bay of San Francisco.—[By
Mr. Wilson.]
Referred, 773; referred anew, 1584; reported, 1726.
S. No. 444—
Supplementary to an act to provide a national currency, &c.,
approved June 3, 1864.—[By Mr. Buckingham,.]
Read, 774; referred, 964; reported and indefinitely postponed,
5551.
S. No. 445—
To amend an act for a grant of lands to the State of Kansas to aid
in the construction of certain railroads and telegraphs in said
State.—[By Mr. Pomeroy.]
Referred, 774; reported, 1028; discussed, 2902; passed, 2904.
In House: Received from Senate, 2932; passed over, 4953,5594.
S. No. 440—
To appoint an appraiser of merchandise fortheport of Mobile.—[By
Mr. Spencer.]
' Referred, 774; reported, 3606 ; passed, 4418.
In House: Received from Senate, 4478; passed over, 4959, 5595.
S. No. 447—
To incorporate the Missouri, Kansas, and Texas Railwav Com-
pany.—[By Mr. Drake.]
Referred, 774; referred anew, 1205; reported and discussed,
4310' re^erredanew' reported, 1555; passed over, 2955,
In House: Reported and recommitted, 2197.
S. No. 448—■
To change the boundaries of the collection district of Brazos de.
Santiago, in Texas.—[By Mr. Chandler.]
Reported, 806; passed, 1448.
In House: Received from Senate, 1469 ; referred, 2360.
S. No. 449—
For the relief of Elizabeth Carson.—[By M% WiUey.]
Reported, 806 ; discussed, 1035 ; passed, 1036.
In House: Received from Senate, 1050; referred, 166-5 : report#.*!
adversely and tabled, 2350; called up and referred, 2353
S. No. 450-
To arch Tiber creek north of Pennsylvania avenue, District of
Columbia.—[By Mr. Vickers.]
Referred, 807.
S. No. 451—
Relative to pilotage.—[By Mr. Chandler.]
Referred, 807 ; reported and indefinitely postponed, 1651
S. No. 452—
For the relief of the heirs of the late Thomas Lossing,
deceased.—[By Mr. Howe.1 s'
Referred, 807.
S. No. 453—
Granif"s4Son t0 J'E'Callahan'of Chariton'Iowa-^
Referred, 807- reported, 2807; passed, 3144; passed House,
3901, enrolled, 39/1; approved, 4004.
In House: Received from Senate, 3195; referred, 3431; reported
and passed, 3870; enrolled, 3959. ' lePonea
S. No. 454—
FEefe%^e!o7fWilliamS' Sawyer.]
S. No. 455—
To incorporate the Washington Butchers' Benevolent Association
of the District of Columbia.—[By Mr. Bamsei/ 1 ssoeiatlon
Referred, 807; reported, 2052; passed. 2990.
In House: Received from Senate, 3040; referred, 4104.
o, JNo. 4o6—
To Provide for the compensation of the grand and petit, jurors in
Keterred, 80/ ; reported, 3272.
