LXVIII
HOUSE BILLS.
H.R. No. 1169—
Making appropriations for the current and contingent expenses
of the Indian department for the year ending June 30,
1871.—[jBy Mr. Sargent.]
Reported, 1089; discussed, 1575, 1598, 1001, 1638, 1644, 1669;
passed, 1673; passed Senate with amendments, 4322; referred,
4322; reported, 4604; discussed, 4971,5005; conference, 5025,
5050, 5136; conference report, {no agreement,) 5136 ; new
conference, 5137; conference report, (no agreement,) 5606,
5608; discussed, 5606, 5007,5608; Senate adheres, 5615; new
bill reported, 5609; (see bill H. R. No. 2413.)
In Senate: Received from House, 1680; referred, 1681; amend-
ments, 2569, 2603, 3132, 3167, 3306, 3950, 4125; reported,
2807; passed over, 3134; discussed, 4004, 4010, 4046, 4058,
4079, 4131, 4159, 4202,4210; passed with amendments, 4222 ;
conference, 5044; uo agreement, 5111; new conference, 5112,
5146; House adheres, 5565; called up, 5569; Senate adheres,
5572.
H. R. No. 1170— *
To relieve certain persons therein named from all legal and
political disabilities.—[By Mr. Whittemore.]
Reported and recommitted, 1120.
H. R. No. 1171—
Granting a pension to Thomas Allcock, of Rochester, New
York.—[By Mr. Davis.]
Referred, 1121.
H. R. No. 1172-
For the improvement of the harbor at Ontonagon,
Michigan.—[By Mr. Strickland.]
Referred, 1121.
H. R. No. 1173—
For the improvement of the harbor at Marquette, Michigan,—[By
Mr. Strickland.']
Referred, 1121.
H. R. No. 1174—
For the improvement of liagle harbor, Michigan.—[By Mr.
Strickland.]
Referred, 1121.
H. R. No. 1175—
Granting a pension to John G. Eitel, late a private in company
D, eleventh Missouri State militia cavalry.— [By Mr.
Benjamin.]
Referred, 1121.
H. R. No. 1176-
To provide for the settlement of the claims of Archer N. Martin,
late assessor of internal revenue for the seventh collection
district of Pennsylvania.—[By Mr. Toivnsend.]
Referred, 1121; reported and passed, 2350; passed Senate,
5467 ; enrolled, 5515; approved, 5657.
In Senate: Received from House, 2340; referred, 2384; reported,
4703 ; passed, 5475; enrolled, 5537.
H. R. No. 1177—
To appropriate money for the enlargement of the harbor of
Chicago.—[By Mr. Jtidd.]
Referred, 1113; motion to reconsider, 1114; referred anew, 1233.
H. It. No. 1178—
To encourage the establishment of a line of steamships to European
ports and ports of India ahd China.—[By Mr. Roots. 1
Referred, 1184.
H. n. No. 1179-
Bxplanatory of the act of July 25, 1866, relating to the Sutro
tunnel. — [By Mr. Fitch.]
Referred, 1185; committee discharged, -2030; minority report,
2080 ; discussed, 2136, 2170; tabled, 2176.
H. R. No. 1180—
Authorizing the building of a bridge across the Mississippi river
at Clarkaville, Missouri.—[By Mr. Burr.1
Referred, 1220.
H. R. No. 1181—
For the better protection of the Government In the purchase of
supplies for the Navy.—[By Mr. Ketcham.]
Referred, 1220.
H. R. No. 1182—
Regulating enlistments in the Navy.—[By Mr. Ketcham.]
Referred, 1220.
H. R.^ No. 1183—
To amend an act to establish a uniform system of bankruptcy
throughout the United States.—[By Mr. Scofield.]
Referred, 1221; reported adversely and tabled, 2431.
H. R. No. 1184—
To provide for a further reduction of the Army.—[By Mr. Dyer.]
Referred, 1221.
H. R. No. 1185—
Granting back pension to Lucretia O. Clements.—[By Mr.
Krtapp.]
Referred, 1221, 5026.
H. R. No. 1186— „ t. 1 u f r* i-
For the relief of the town of Areata, Humboldt county, Cali-
fornia.— [By Mr. Sargent.]
Referred, 1221.
H. R. No. 1187— rT, ,, _
' For the relief of Franklin Stoner.—[By Mr. Ilaldeman. ]
Referred, 1221.
H. R. No. 1188— ^ ,
For the payment of Richard M. Green for the use of his patent
. by the Government.—[By Mr. Hale.]
Reported, 1221.
H. R. No. 1189— . . ,
For the payment of William Connolly for services in the War of
1812.—[By Mr. GilftUan.]
Reported, 1221.
H. R. No. 1190—■
To regulate the rank of staff officers of the Nary.—[By Mr.
Starkweather. ]
Referred, 1233.
H. R. No. 1191—
Granting lands to aid the construction of a railroad and telegraph
line from the Columbia river to Puget sound.—[By Mr.
Garftelde, of Washington.]
Referred, 1233.
H. R. No. 1192—
Granting a pension to John Kitts.—[By Mr. Banks.]
Referred, 1233.
I-I. R. No. 1103—
Granting a pension to Thomas J. Fiss.—[By Mr. Burchard.]
Referred, 1233; reported and passed, 4800.
In Senate •• Received from House and referred, 4831.
II. R. No. y94—
Directing the Secretary of State to cause the remains of General
William Steadman, late consul of the United States at Santiago
de Cuba, to be sent to his late home in Ohio.—[By Mr.
Garfield, of Ohio.]
Referred, 1234; committee discharged, 3691.
H. R. No. 1195—
For the relief of Norman Wiard.—[By Mr. Logan.]
Refened, 1234.
II. R. No. 1196 —
For the relief of Henry S. Halliday and Dyas T. Parker.—[By
Mr. Crebs.]
Referred, 1235.
II. R. No. 1197—
To provide additional commercial and postal facilities in the port
of New York.—[By Mr. Dawes.]
Referred, 1261.
II. II. No. 1108—
For the relief of Mary Conley.—[By Mr. Ferriss.]
Referred, 1261; referred anew, 1571.
II. R. No. 1199—
For the relief of Nathaniel C. Culver.—[By Mr. Ferriss.]
Referred, 1261; referred anew, 1571.
H. R. No. 1200—
To reorganize the judicial districts of New York.—[By Mr.
Tanner.]
Referred, 1261.
H. R. No. 1201—
To establish a post route from Zion Hill, SpringSeld, Bucks county,
to Coopersburg, Saucon township, Lehigh county, Pennsyl-
vania.— [By Mr. Beading.]
Referred, 1201.
H. R. No. 1202—
Relieving from political disabilities certain citizens of North
Carolina.—[By Mr. Deweese.]
Referred, 1261.
H. R. No. 1203—
To provide homes for the homeless in the late slave States.—[By
Mr. Deweese.] L
Referred, 1261.
H. 11. No. 1204—
1° repeal the act of July 2, 1832, known as the test-Oath
act.—[By Mr. Deweese.]
Referred, 1261.
H. R. No. 1205—-
T° °n Salt and 1>kce ifc on ihe list.—[By Mr.
Referred, 1261.
H. R. No. 1206—
To remove the political disabilities from John Turr, of Stanley
county, North Carolina.-^ Mr. Lash.] ' 7
Referred, 1261.
