IXXII
H0XJB1 BILLS,
H. R. No. 1317—
To abolish the reservation at Port Angeles, Washington Terri-
tory.—[By Mr. Oarfiil^e, of Washington.}
Referred, 1459,
H. R. No. 1318—
To establish a mail route from Vancouver, i  Clarke county,
Washington Territory, to Strong's Battle Ground.—[By
Mr. Garjielde, of Washington.]
Referred, 1459.
H. R. No. 1319—
To provide temporary eivil organization for Alaska. — [By Mr.
Garjielde, of Washington.']
Referred, 1459.
H. R. No. 1320-
In relation to the salaries of-the registers and receivers of certain
land offices.—[By Mr. Bradford.]
Referred, 1460.
H. B. No. 1321—
To grant lands to the State of Ohio to aid in the construction of
certain railroads therein.—[By Mr. Wiaans.]
Referred, 14G1.
4 H. R. No. 1322—
To prevent the further sale of the public lands in Dakota except
as provided for in the preemption-and homestead laws and
the laws for disposing of town sites and mineral lands,—[By
Mr. Julian.]
Referred, 1516; reported and discussed, 1762; rejected, 1763.
H. R. No._ 1323—
Granting lands to the State of California to aid in the construction
of a railroad and telegraph line from Vallejo to Humboldt
bay, in California.—[By Mr. Johnson.]
Referred, 1517.
II. R. No. 1324—
To remove the political disabilities of A. 0. P. Nicholson and
others, of Tennessee.—[By Mr. AmelL]
Referred, 1511.
II. R. No. 1325—
For the relief of Timothy Baker, late postmaster at St. John's,
Michigan.—[By Mr. Strickland.]
Referred, 1644; reported and engrossed, 2376: motion to recon-
sider, 2377.
H. R. No. 1326—
To establish a system of national education.—[By Mr. Hoar.]
Referred, 1608; reported, 2294 ; made special order for second
1 uesday in December, 2294.
H. R. No. 1327—
To encourage tho building of first-class iron steamships, to aid in
restoring the commerce of tho country, and to provide for
carrying the mails of tho United States.—[By Mr. Stark-
weather. ]
Referred, 1568.
II. R. No. 1328—
To ostabfish a Department of Justice.—[By Mr. Jenchcs.]
Referred, 1508: reported, 2994; discussed, 3031, 3085"; passed,
3067 ; passed Senate, 4517 ; enrolled, 4533 ; approved, 4092
In Senate: Received from House, 3057; read, 3081; passed
over, 3207; passed, 4490; enrolled, 4547.
II. R. No. 1329—
Granting a pension to Elizabeth Oechslin, widow of Meinrad
Oechslm, late of company K, twenth-seventh regiment Penn-
sylvania -volunteers,—[By Mr. Itandall.l
Referred, 1508.
H. R. No. 1330—
For the relief of W. C. Wright,.—[By Mr. Johnson.]
Referred, 1569.
H. R. No. 1831—
For the relief of A. F. McMillan.—[By Mr. Tyner.]
Referred, 1569; reported, 3100; passed, 3li8.
In Senate: Received from House, 3133; referred, 31G4,
H, R. No, 1332—
For the relief of the trustees of the Methodist Episcopal Church
at Harper s Ferry, West Virginia.—[By Mr. MoGrew.]
Referred, 1569.
0. B, No. 1333—
lo amend an act to establish a uniform system of bankruptcy
throughout the United States.—[By Mr. Stone ]
Referred, 1569.
H. R. No. 1334-
Making an appropriation for the construction of a harbor at Port
Clinton, Ohio.—[By Mr. Dickinson-.]
Referred, 1509.
H. R. No. 1335- , .
To adqiit Georgia to representation m Congress.—[By Mr.
Butler, of Massachusetts.]
Reported and recommitted, 1570; leave to report asked, 1074;
discussed, 1701,1707,1708, 1743, 1765; passed,J1771 ; passed
Senate with amendments, 2850; referred, 2859; reported,
4749; discussed, 4749, 4777, 4794; Senate amendment con-
curred in with amendment, 4797; conference, 5411, 5462;
conference report, 5621; agreed to by House, 5621; by Sen-
ate, 5619; enrolled, 5643; approved, 5659.
InSenate: Received from Honse, 1755; referred, 1755; reported,
1776; made special order, 1857: discussed, 1924, 1950, 1987,
1989, 2018, 2055, 2088, 2388, 2422; amendment, 2491, 2561;
discussed, 2606, 2639, 2672, 2673, 2709, 2741, 2809, 2816, 2817;
passed with amendments, 2829 ; agreed to by House with
amendment, 4833; printed, 4833; discussed, 5377; confer-
ence, 5378, 5382, 5482; conference report, (no agreement,)
5555; report withdrawn, 5555; new report, 5581; concurred
in by Senate, 5583; by House, 5586; enrolled, 5623.
H. R. No. 1336— '
Granting a pension to Anna B. Snyder.—[By Mr. Benjamin. ]
Reported and passed, 1571; passed Senate, 3261; enrolled,
3314; approv.ed, 3368.
In Senate: Received from Honse, 1586; referred, 1586; reported,
3133; passed, 3213; enrolled, 3298.
H. R. No. 1337—
Granting a pension to Thomas Clair.—[By Mr. Benjamin.]
Reported and passed, 1571; passed Senate, 3198; enrolled, 3236;
approved, 3345.
In Senate: Received from House, 1586; referred, 1586; reported,
2978: passed, 3170; enrolled, 3242.
H. R. No. 1338—
Granting a pension to Martha Davis.—[By Mr. Benjamin.]
Reported and passed, 1571.
In Senate: Received from House, 1568 ; referred, 1582.
H. R. No. 1339—
For the relief of Maria Lea.—[By Mr. Benjamin.]
Reported and passed, 1571.
In Senate: Received from House, 1568; referred, 1582; reported,
3476.
H. R. No. 1340—
Granting a pension to Sarah Barry, of Jackson county, Ten-
nessee.— [By Mr. Wilson, of Ohio.]
Reported and passed, 1571.
In Senate: Received from House, 1-568; referred, 1582; reported
adversely and indefinitely postponed, 2978.
II. R. No. mi-
Granting an increase of pension to Edmund Johnson.—\Bv Mr
Wilson, of Ohio.]
Reported, 1571; passed, 1572.
In Senate: Received from House, 1568; referred, 1582; reported
adversely and indefinitely postponed, 3289.
H. R. No. 1342-
Granting a pension to'Emma M. Moore.—[By Mr. Strickland.]
Reported and pavssed, 1572.
In Senate: Received from House, 1586 ; referred, 15S6; reported
adversely, 4125. L
II. R. No. 1343—
Granting a pension to Ann Annis.—[By Mr. Strickland.1
Reported and passed, 1572.
In Senate: Received from House, 1586 ; referred, 1586; reported
adversely and indefinitely postponed, 4622. ..
II. R. No. 1344—
Gra soufi ~d!yMr. Eejlfnf^ R°bertS0Q> of Maoo"> Mis-
Reported and passed, 1572.
InSenate: Received from House. 1-586; referred, 1586
H. R. No. 1345—
F°Retfenred1,l5°74Ghai'leS ¥' Harvey-~[% Mr- ludd.]
H. R. No. 1346—
Making appropriations to supply deficiencies for the service of
Ml. wC] fiSOttl y®ar er,ding June30, U10.-[By
R 197215ll^ dZTSe3> Td9o34> 1985> (^ndment, 1935,)
rneZ%f*reputed'referred' 2013' ametld'
discussed, 244^ 2448 pllVd wtt"h, ' 238C- 2422>
ference, 2562, 2457; con-
Senate, 2673; by House, 2709^"®, ^ l° bj
