14
APPENDIX TO THE CONGRESSIONAL GLOBE.
[December 20,
Ho. of Keps.
Reconstruction of Georgia—Mr. Morgan.
41st Cong....2d Sess.
SWEDEN—Continued.
Years.
1853..
1854..
1855..
1856..
1857..
1858..
1859..
1860...
1861...
1862..
1863..
186-4...
1865..
1866..
1867..
Number of messages.
Inland. national.
10,534
12,570
91,738
135,410
135.906
126,239
105,963
107,185
142,443
154,691
165,576
232,474
268.128
314,025
316.771
18,031
24,935
39,454
37,779
45,165
53,205
61,853
67,735
73,021
77,913
95,990
150,616
182,080
186,291
Total.
851
10,534
60,607
116,673
174,864
173,685
171,404
159,168
169,03S
210,178
227,712
243,489
328,464
418,744
496,105
503,062
Years.
185 3 
185 4 
185 5 
1S56 
185 7 
185 8 
185 9 
186 0 
1861 
1862 
1863 
1861 
1865 
1868 
1807 
186S 
Produce of messages.
Inland.
Franca.
437,966
462,645
528,894
530,739
Inter-
national.
Francs.
427,911
440,909
•141,991
425,697
Total.
France.
721
28,411
183,756
353,616
510,569
481,245
595,269
669,737
722,597
746.968
805,317
870,117
865,877
903,554
970,8X5
956,406
Year.--.
Gross
receipt:-.
1S53 to 1863..
1S66 
186 7 
186 8 
Francs.
993,550
951,328
966,519
Expend-
iture.
Francs.
869,400
905,150
925,966
Profit.
81,150
66,178
42,553
NORWAY.
Number of stations, lengths of
line?, &c.
Y ears.
1853  
1856    
1857  
1X58  
1859 
IMjO 
186!  
1S02 ... .
1863 
1861 
3865  
1366  
1867 
18GS 
"o
£ £
I-.
-v-> •
VI V3
.
it
,
tc 3
-4-> 5-.
w~
£
o ©
C*- c? O
o 'Ji >>
a £
d ^
dS
• a ©
h-i
Miles.
J] lilpt.
471
5,1'
22
_
44
481
625
23
_
55
$21
1,310
39
98
1,408
J,817
52
125
1.571
1,955
52
_
129
l,f 71
1,055
r?f
_
129
J 099
2 087
53
_
130
1,700
2,115
05
_
130
131
I,SOS
2,231
05
_
1.931
2,&>3
m
l,->8
1,931
2.358
71
138
2/205
2,710
73
_
152
2,465
3,160
79
127
194
Years
Number of messages.
Total.
Inter-
Inland.
national.
22,916
58,812
73,675
90,708
117,250
133,294
127,827
138,710
167.136
199,734
220,994
269,375
309,004
NORW AY—Continued.
Y ears.
1855.
1856.
1857.
1858.
1859.
1860.
1861.
1862.
1863.
1864.
1865.
1866.
1867.
Produce of messages.
Inland.
7.563
20,271
28,374
34,849
44,042
55,772
58,922
63,294
64,367
71,964
78,860
88,045
98,677
Inter-
national.
Species.
3,167
11,891
18,117
17,721
2-1,294
25,938
28,558
30,109
33,831
33,630
38,896
41.525
43,297
.Total.
10,730
32,165
46,491
52,570
68,336
81,800
87,480
93,403
98,198
105,594
117,762
129,570
141,974
Years.
1854 to 1865.
1866 
1867 
Gross
receipts.
Francs.
491,413
555,674
Expend-
iture.
Francs.
3,733,522
494,459
557,949
Loss.
Francs.
3,046
2,275
Reconstruction of Georgia.
SPEECH OF HON?G. W. MORGAN,
of ohio,
In the House op Representatives,
December 20, 1869.
Tile House having under consideration tlie bill (S.
No. 2S1) to promote the reconstruction of the State
of Georgia—
Mr. MORGAN said:
Mr. Speaker : There are those, and they are
numbered by thousands, who at the time of the
outbreak of the war which closed five years
ago believed that it was the deliberate pur-
pose of the leaders of the so-called Republican
party to force this country into war for the
express purpose of subverting its free institu-
tions. I was one of those who were reluctant
so to believe. I was willing to contribute, to
the best of my humble ability, in suppressing
the armed opposition to the Government. But,
sir, with my hand upon my heart, in the pres-
ence of the great God who rules all nations
and now watches over ours, I here declare that
I am now convinced that the single object of
these leaders of the Republican party was the
subversion of our free institutions and the
desire of war to that end. The charge that I
make is a bold one—a charge that should not
be lightly made—a charge which when made
on this floor should be sustained by proof.
What, are the proofs?
It is true that a peace congress assembled,
but it is also true that it dissolved in failure.
Ihe peace congress! Sir, if there was ever a
conspiracy against peace, if conspirators ever
assembled with the determination to sacrifice
liberty upon the pretext of securing liberty,
they were in that body. But, sir, what proof is
there that the leaders of the Republican party
desired the war for the purpose of overthrow-
ing our free institutions ? It is a fact which I
have not heard commented upon, and yet it is
a startling fact, that so anxious was the Admin-
istration of Mr. Lincoln that the rebellion
should assume form and an organized army
be placed in the field, that after open war had
been made upon the part of the southern
people by firing upon Fort Sumter, Mr. Lin-
coln's administration furnished to therebellion
the four great leaders who organized and com-
manded their armies—Robert E. Lee, Joseph
E. Johnston, Albert Sidney Johnston, and that
thunderbolt of southern war, James Longstreet.
Their resignations were accepted by Mr. Lin-
coln after the firing upon Fort Sumter. Upon
this_ charge I challenge denial.
Sir, it was notorious throughout the land that
Robert E. Lee, Joseph E. Johnston, and Albert
Sidney Johnston were not only three of the
most distinguished officers in the American
Army and holding the highest rank, but that
they were three of the most scientific and able
of our military men. It was at the option of
President Lincoln to receive or not to receive
their resignations. Fort Sumter had been
fired upon, and it was evident that the rebel-
lion must prove a speedy failure unless great
chiefs were placed at its head. Who furnished
those chiefs? The administration of Abra-
ham Lincoln. On this point I again challenge
contradiction. I pause for a reply. As no
reply comes I will make good my charge by
proof.
I hold in my hand testimony that will not be
controverted—the Register of the Army of the
United States, in which it appears that the
resignation of Brigadier General Joseph E.
Johnston was accepted on the 22d day of April,
1861, one week after the firing upon Fort Sum-
ter. The same record shows that the resigna-
tion of General Albert S. Johnston was accepted
on the 3d day of May, 1861, then nearly three
weeks after the firing upon Fort Sumter; that
the resignation of Robert E. Lee, colonel of the
first cavalry, was accepted April 25,1861; that
the resignation of James Longstreet, who is
now the leader of the Republican party in the
State of Louisiana, holding in that State the
best office within the gift of this Republican
administration, was not accepted until the 1st
day of June, 1861, about three weeks before
the disastrous battle of Bull Run.
Mr. STEVENSON. Will the gentleman
yield to me for a question?
Mr. MORGAN. Yes, sir.
Mr. STEVENSON. As the gentleman is
experienced in military matters I would like
to know what, he would have had the President
do in cases where rebel officers thus proposed
to leave the service of the United States and
tendered their resignations?
_ Mr. MORGAN. I thank the gentleman for
his question. No soldier would haveanydiffi-
culty in answering it. What would 1 have had
the President do when an officer of the Army
of the United States proposed to resign his
commission for the purpose of taking up arms
against the Federal flag and Constitution ? He
should have put him under arrest, sir.
Mr. STEVENSON. Anything else?
Mr. MORGAN. Anything else! Had they
been put under arrest the confederate armies
would have been left without competent leaders
and the rebellion would have languished and
died before it had assumed grave proportions.
Mr. STEVENSON. Willthegentleman yield
to me further?
Mr. MORGAN. With great pleasure.
Mr. STEVENSON. Is it your opinion that
Lee, as he left the Union Army to join the
rebels, should have been put under arrest on
tendering liis resignation ?
Mr. MORGAN. That is my opinion ; I have
no doubt on the subject.
Mr. STEVENSON. Without any proof?
Mr. MORGAN. Proof, sir! There was
proof in the roar of the confederate guns fired
upon Fort Sumter. The heavens were lurid
with its blazing battlements; our flag was
lowered and our garrison surrendered as pris-
oners of war. And, after all these notorious
facts, the gentleman still asks for proofs !
Mr. STEVENSON. I want to ask the gentle-
man one more question. I do not wish to annoy
him.
Mr. MORGAN. Do not be uneasy, sir;
you do not annoy me. I am happy to hear the
gentleman.
_ Mr. STEVENSON. Tf for their evil inten-
tion they should have been arrested then, what
should be done with them now for their evil
deeds? [Applause.]
