xmi
HOUSE BILLS.
H. R. No. 2043—
To provide compensation Tor missionary stations.—[By Mr.
Shafer.]
Referred, 3494.
H. R. No. 2044—
Declaring the bridge between Philadelphia and Camden a post
route.—[By Mr. Tanner.]
Head and passed, 3494; passed Senate, 4797; enrolled, 4849;
approved, 4973.
In Senate: Received from House, 3479; referred, 3505: reported,
3806 ; passed, 4805 ; enrolled, 4833.
1 If. It. No. 2045-
To reduce internal taxes.—[By Mr. SchencJc.]
Reported, 3495 ; discussed, 3495; recommitted, 3498 ; reported,
2884 ; discussed, 3884,3885. 3829, 39C*0, 3938, 8937,3939, 3959,
3978, 3080, 3989, 3990. 3998, 4022, 4023, 4002, 4072, 4090;
tar ff bill, in part, moved as an addition, 4090; discussed, 409G,
4098,4X05; passed, 4107; passed Senate with amendments,
5238; referred, 529G; reported, 5-112; discussed, 5412, 5415,
5417, 5420; conference, 5422, 5441, 5450, 5515; conference
repot t, 551(5; discussed. 5517, 5518; concurred in by House,
5522; enrolled, 5604; approved, 6057.
In Senate: Received from House, 4154; referred, 4158; reported,
4033; made special order, 4(553; called np, 4060, 4064; dis-
cussed, 4708, 4757, 4808, 4828, (amendment, 4831,) 4886,
(amendment, 4900.) (resolution limiting debate, 4919,) 4920,
4919, 4988, 4993, 5044, 5077, (.>092, 5206, 5223; passed with
amendments, 5238; conference, 5432; conference report,
5529; concurred in, 5570; enrolled, 5563.
H. R. No. 2040—
Granting the use of a public reservation in the. city of Washington
to the Island Institute.—[By Mr. Ferry.']
Iiclerrcd, S522.
H. R. No. 2047—
To reorganize the judicial districts of New York.—[By Mr.
Hotchkiss. 1
Referred, 3529.
H. R. No, 2043—
To incorporate the Texas Pacific railroad, to aid in the construc-
tion oi its road, and for other purnoses.—[By Mr Roots 1
Referred, 3529. ' '
II. R. No. 20-13—•
For the protection of settlers on the public lands.—[By Mr.
Julian.]
Reported and recommitted, 3582; reported and passed, 5128.
In Senate: Received from House, 5112; referred, 5145
H. R. No. 2050-
For the relief of sundry citizens of Tennessee of all political
disabilities.—[By Mr. Slokes.]
Referred, 3582.
IT. R. No. 2051—
I o provide for a term of the circuit court of the United States for
the district of Alabama, to be holden at iluntsville, in said
district.—[By Mr. Box.]
Referred, 3582.
H. R. No. 2052—
To amend the homestead acts.—[By Mr. Lawrence.]
Read and passed, 3583.
in Senate: Received from House. 3558; referred, 3571; reported
4537; passed over, 540i. '
H, It. No. 2053—
Concerning duti s on imports.—[By Mr. Vinkelnbitrg.]
Referred, 3589; motion to reconsider, 3C22.
H. R. No. 2054—
Granting a pension to Polly Vorinsky, of Tennessee.—[By Mr
Butler, of Tennessee.]
Referred, 3617.
IT. R. No. 2055—
To confirm certain swamp land selections to Iowa.—[By Mr
romeroy.] . L 3
Referred, 3517.
II. R. No. 2050.
To grant lands to aid in the construclion of the Cape Girardeau
and btote-Lme railroad, in Missouri.—[By Mr. Wilson, of
Minnesota.^ ' J
Reported and recommitted, 3037.
H. It. No. 2057—
To facilitate the transmission of Asiatic, Australian, and
Jiuropean merchandise into and across the territory of the
united States.—[ByMr. Sargent.]
Reported, 3G22.
II. R. No. 2053-
Amendatory of the several acts for removal of certain causes from
State courts.-—[By Mr. Woodward.]
Referred, 3622; reported and passed, 4318.
In Senate: Received from House, 4289 ; referred. 43S2.
H. R. No. 2059—
To relinquish the interest of the United States m certain lands in
San J?ranciseo.—[By Mr. Axtell.]
Referred, 3G22.
H. R. No. 2060—
To reorganize the judicial districts of Texas.—[By Mr. Clark, of
T&cas.]
Referred, 3622.
II. It. No. 2061—
To compensate the officers and crew of the United States steamer
Kearsarge for the destruction of the rebel piratical vessel
Alabama.'—[By Mr. Hale.]
Reported and passed, 3636.
In Senate: Received from House, 3654; referred, 3659; reported,
5400.
H. Jt. No. 2062—•
To require national banks going into liquidation to retire their
circulating notes.—[ByMr. Garfield, of Ohio.]
Reported and recommitted, 3639 ; reported and passed, 4619;
passed Senate with amendment, 5301; agreed to, 5593;
enrolled, 5604; approved, 5657.
In Senate: Received from House, 4650; referred, 4(556 ; reported,
4804; called up, 5285; passed with amendments, 5319 ; agreed
to, 5557 ; enrolled, 5503.
H. R. No. 2063—
To direct the reduction of the width of an alley in square 376 in
the city of Washington.—[By Mr. Cook.]
Reported and passed, 3643; passed Senate, 3930; enrolled, 3937;
approved, 3989.
In Senate: Received from House, 3854; referred, 3659 ; reported,
3798; passed, 3907 ; enrolled, 3923.
H. R. No. 2064—
To repeal the preamble to an act in relation to the National
Theological Institute.—[By Mr. Cook.]
Reported and passed, 3643; passed Senate. 3930; enrolled,
3937; approved, 3989.
In Senate: Received from House, 3654; referred, 3659; reported,
3798; passed, 3907; enrolled, 3923.
II. H. No. 20G5—
To further amend the law of the District of Columbia in relation
to judicial proceedings, and preserve records of marriasres
therein.—[By Mr. Welker.]
Reported, 3643; passed, 3G44; passed Senate, 3930; enrolled,
3937; approved, 3989."
hi Senate: Received from House, 3705; referred, 3712: reported.
3709; passed, 3900; enrolled, 3923.
H. R. No. 2060—
To provide a uniform system of education for the District of
Columbia.—[By Mr. Hamilton.]
Reported, 8847; recommitted, 3648.
H. R. No. 2067—
Directing the Secretary of State to cause to be brought home and
interred the remains of Generals Asboth and Steadman, who
tiietl in the service of the United States abroad.—[By Mr.
^xTTlOt/CVt j
Reported and passed, 3691.
In Senate: Received from House, 3705; referred 3712
H. It. No. 2008—
To punish frauds committed at elections for Representatives and
Delegates m Congress, and electors for President and Vice
president.—[By Mr. Ward. ]
Referred, 3724.
II. R. No. 2009—
lo reduce the rates of duties on foreign imports and to abolish
specific and compound duties.—[By Mr Cox 1
Referred, 3724.
H. R. No. 2070—
AUttcomfistho® tT V7 °f t!le,ln!?rior to settle and pay the
accounts o,J. k. Wr, clerk of the United States district
iWs / northeni dl8tnct of Mississippi.—[By Mr.
Referred, 3724.
II. R; No. 2071—
To relieve certain persons therein named of all lo«ol i
disabilities.—[By Mr. Morphi*] °' kgal Md P°htlCal
Referred, 3724.
H. R. No. 2072-
To secure to citizens of the United States the navigation of
withCanadarand%h'*> commercial ifterconrae
] Ule provinces.—[By Mr.
Referred, 3724 ; remarks printed, 3739.
II. R. No. 2073—
Gl'a J/>.gPel?fSi0n l° Wii!iam B!air> of fte of 1812. —[I?*
Referred, 3724.
