CXLII
INDEX TO SENATE PROCEEDINGS.
Claims—Continued.
bill (S. No. 1058) to settle and adjust all,
of the Choctaw tribe of Indiana against
the United States—[By Mr. Davis.]
referred, 5531; reported, 5-332.
Clair, Thomas, biil (II. R. No. 1337) granting
a pension to.
received from House, 1580 ; referred, 1586;
reported, 2978; passed, 3170; enrolled,
3242.
Clark, Alinzer, bill (H. R. No. 330) for the
relief of.
reported, 412; passed, 1038; enrolled, 1007.
Clark, J. R., joint resolution (S. R. No. 94)
for the relief of—[By Mr. Cole.]
referred. 323; referied anew, 837 ; reported,
1524; discussed, 1833; passed, 1834; passed
House, 4572; enrolled, 4033; approved,
4833
Clark, William J., bill (H. R. No. 2284) for
the relief of, administrator of the estate
of Gad li. Upson.
received from the House, 4COO; referred,
40G0.
Clarke, J. E., bill (S. No. 201) to authorize
the payment of moneys due, and John T.
Peabody—[By Mr. Wilson.]
reported adversely, 904: indefinitely post-
poned, 2899.
joint resolution (H. 11. No. 196) for the
relief of, and the heirs and represent-
atives of John T. Peabody, deceased,
received from House, 2213; referred,
2230; reported, 2738; discussed, 3141;
passed over, 3142; passed with amend-
ment, 5107 ; agreed to, 5557; enrolled,
5oG3.
Clerk, resolution authorizing Committee -on
Education to employ a—[By Mr- Anthony,
December 8, 1809.]
agreed to, 27.
Clerk of tile House of Representatives, bill
(II. R. No. 1300) to provide for the
accounts and reports thereof of the Sec-
retary of the Senate and the.
received from House, 5500; passed. 5570;
enrolled. 5023.
Clerks—see Employes.
joint resolution (H. R. No. 95) to distribute
the number and rank of Government
em ploy 6s among the several districts
and Territories.
received from the House, 2G4; referred,
205.
resolution in regard to the classification
ot—[By Mr. Williams, December 21,
1809.] '
agreed to, 299.
female teiupoiary, joint resolution (H. R.
No. 354) providing for the retention
of, in the Internal Revenue Bureau,
received from House, 4988; passed, 4988 ;
enrolled, 4992.
Clinton, Harriet R., bill (H. R. No. 887) for
the relief of.
received from House, 034; referred, 094;
reported, 1008; passed, 2950; enrolled,
2991. '
Clothing, joint resolution (S. R. No. 128)
authorizing the issue of, to certain enlisted
men of the fourteenth .regiment of infan-
try—[By Mr. Wilson.]
referred, 1279; reported and passed, 1355;
passed House, 3034; enrolled, 3100;
approved, 3242.
Clough, Horace, bill (II. R. No. 1990) grant-
ing a pension to.
received from House, 3430 ; referred, 8447;
reported adversely, 3741.
Coal beds, bill (S. No. 304) restoring to pre-
emption and homestead lands • contain-
ing—[By Mr. Stewart.]
referred, 323.
Coal lands, bill (S. No. 837) to amend an act
supplemental to the act approved 1st July,
1804, for the disposal of, and of town prop-
erty in the public domain, approved March
3, 1855—[By Mr. Sherman.]
referred, 2942.
Coal lands—Continued.
bill (S. No. 932) for the disposal of, and
other mineral lands in the public
domain—[By Mr. Cole.]
referred, 3600.
bill (S. No. 970) to authorize the Pacific
railroads to take up, necessary to oper-
ate their roads—[By Mr. Thayer.]
referred, 4075.
Coasting trade, bill (S. No. G13) to regulate
the foreign and, on the northern, north-
eastern, and northwestern frontiers of the
United States—[By Mr. Chandler.]
referred, 1051; passed, 2961; passed House,
4988; enrolled, 5034; apjiroved, 5076.
Coast Survey, report for 1809, resolution for
printing—[By Mr. Patterson, March 28,
1870.]
referred, 2334.
report for 1809, concurrent resolution for
printing—[By Mr. Anthony, June 23,
1870.]
reported and agreed to, 4753; concurred
in by House, 5283.
Coinage, international, bill (S. No. 299) to
promote—[By Mr. Sherman.]
referred, 28.
bid (H. R. No. 334) for the, of nickel-copper
pieces of five ccnts and under.
reported, 1097.
resolution in reference to a common unit and
standard of an international gold—[By
Mr. Sherman, February 8, 1870.]
reported and agreed to, 1097.
bill (S. No. 859) revising the laws relative to
the mints, assay offices, and—[By Mr.
Sherman.]
referred, 3051.
charges, bill (S. No. 2S9) to abolish, in the
United States Mint and itsbranches—rBy
Mr. Cole.]
read, 3 ; referred, 27.
Cole, Cornelius, a Senator from California...1
petitions presented by 28, 80, 163,
323, 411, 50], 029, 725, 894, 930, 1090,
1205, 3200, 1248, 1318,1419,1475, 1498,
1554, 1583, 105!), 1724.1984, 2210,2231,
2143, 2514, 2533, 2501, 2941, 2977, 3315,
3505, 3554, 3005, 3741, 4413, 4414, 4488
bills introduced by—
No. 289  
No. 331 -  ill
No. 332 in
No. 370   323
No. 397 45X
No. 43l9 73,3
No. 410  
N°. 500   1076
No. 532 X20G
No. 542  1251
No. 572  X444
No. 602  1584
No. 059 1922
No. G96 2122
No. 702  2154
No. 730 2303
No. 775 25X5
No. 873   3i34
No. 902 33x,i
No. 905 3348
N°- '>W2 3600
No. 988 4384
joint resolutions introduced by—
No. 82 198
No. 94 323
No. 156 1948
resolutions submitted bv lix
774, 1499, 3083, 5490
reports made by 2210, 2531, 3272, 3348
incidental remarks by 198 303
561, 772, 1455, 1499, 1&34, 1583, 1755!
2080, 2033. 2121,2419. 2479, 2893, 2898,
2905,2907, 2350, 2957, 2958. 2959, 2978,
3023. 3057, 3083, 3085, 3089, 3134, 3136
Cole, Cornelius, a Senator from Califor-
nia—Continued.
remarks on the House joint resolution in
relation to the leasing bf the San Fran-
cisco custom-house block 234, 235
on the bill to regulate the immigration of
Chinese  301
on the Senate joint resolution m relation
to the seizure of certain distilled spirits
in California 452, 455, 457, 458.
726, 727, 728, 729, 807, 1038, 1039
on the petitions for the abolition of ihe
franking privilege 029
on the currency bill 707, 898, 909
on the bill for the relief of the poor ot' the
District of Columbia 845
personal and explanatory 1038, 1039
on the bill to abolish the franking priv-
ilege, 1208, 4254,4257,4258, 4403, 4400
on the bill to reorganize the marine hos-
pital service 1453
on the bill to encourage telegraphic com-
munication, &c  1454
on the bill for the settlement of claims tor
military supplies m rebel States ...1081,
1682, 1G84, 1085, 4148
on the House joint resolution for the relief
of E. Diekelman 1732
on the funding bill 1734, 1833
on the petition of Davis Hatch 1774
on the bill to consolidate the judicial dis-
tricts in Florida 1820
on the Senate joint resolution for the relief
of J. R. Clark 1833, 1834
on the eligibility of Mr. Ames  2127
on the order of business...2200,2303, 3202,
3332, 3500, 3742, 3900. 4301, 43u2, 4105,
4543, 4974, 5072, 5209, 5293, 5318, 5308,
5374, 5375, 5370, 5402, 5403, 5400, 5433
on the bill to establish steamship service
to Australia 2303,
2534, 2530, 2070, 2332, 2802. 2803,
2864, 5290, 5100, 5407, 5410, 5411
on the Georgia bill (H. R. No. 1335),
2430, 2iI4
on the deficiency bill. (H. R. No. 1340i,
2448, 2450, 2432
on the Senate joint resolution in relation
to tffe Northern Pacific Railway Com-
pany 2484. 2583, 283:3. 2,-<34
on the ccnsns bill (II. R. No. 1595), 27. ,o
on the resolution for a recess 2830
on the bill in relation to the British srearoE'r
Labuan 2892, 2893, 2943
on the Senate joint resolution for the relief
of Martha A. Estill 2900, 3479
on the bill m regard to California college
*ands   2955, 2350
on the House joint resolution for the
relief of William 11. Retherford 2957
on the bill granting a pension to Adri.-n
S.^ Lee...... 2900
cn the bill for the appointment of ship-
ping comtnissioneis 2981, 29^-2
on the Sutro tunnel bill .3028,
8054. 3055, 4402, 4493
on the biil to provide for a public build-
ing in Albany 3029
on ttie bill for tije better security of lOo
on steam vessels 3050
011 the bill m regard to the boundaries of
land districts ...3142
on the biil concerning special agents of
the Treasury 3181
on the legislative appropriation l)iii,'.;!280,
3290, 3299, 3311, 3333, 3331, 3337,
38-jI, 3352, 3357, 3358, 3:559, 3387,
-3388, 3430, 3437, 3441, 3442, 3447.
3450, 3452, 3709, 3717, 3813, 3835,
3836, 3837, 3845, 3847, 3896. 3897
°a,i. tt t0 ro''nqu'sh the interest of
the United States in certain lands in
San traneiseo 3507, 8508,4392
on the bill to grant, lands to the K.e.ia
Iron Company   3059. 300,9,
3742, 3803,4112,41!):!,
„ „ 4543, 4544, 45i5, 4510
on toe Southern Pacific railroad resolu-
tion, 3828, 8829, 3830, 3951, 8952, 3953
