INDEX TO SENATE PROCEEDINGS.
CLV
.Drake, Charles D., a Senator from Mis-
souri—Continued.
■ reports made by 696,1205, 1354, 1534,
1G08,2014, 2052, 2738. 2978, 8051, 3238,
_ 8387, 3606, 4125,4154, 4245, 4652, 5564
incidental remarks by 110,
394, 836, 837, 903, 1008, 1100, 1354,
1568, -163'4, 1677, 1727, 1821, 1986,
2154,2210, 2232.2303,2330, 2331,2335,
2349, 2388,2421,2442, 2446,2479,2514,
2753, 2816,2897, 2949,2978,2989,3056,
3064, 3084, 3089, 8143, 3149, 3150, 3182.
3207. 3435, 3475, 3888, 3972, 4142,4144,
4147, 4154, 4310, 4415, 441G, 4417,4447,
4448, 4458, 4499, 4542, 4543, 4620, 4718,
4750, 4762, 4805, 4915, 4974, 5027, 5112,
5113, 5146, 5203, 5204, 5266, 5206, 5358,
5391, 5895, 5427, 5476, 5533, 5634, 5636
remarks on the bill to define the jurisdiction
ofthe United States courts...2, 86, 87, 96
on the rule iu regard to clearing the
floor 19, 30, 47, 48
on the order of business,28, 265. 274, 478,
2267, 2289, 2446, 2447, 2561, 2890,
3252, 3253, 8650, 3651, 3889, 3890,
3941, 3953, 4045, 4253, 4289, 4301,
4302, 4303, 4304, 4542, 4882. 5110,
5815, 5818, 5320, 5321, 5623, 5624
on the bill to promote the reconstruction
of Georgia 165,
203, 212, 213, 226, 228, 229, 230, 231
on the bill in relation to the jurisdiction
of the Supreme Court 169
on the Senate joint resolution for the
relief of certain contractors 328,
096, 097, 725, 8387
on the Senate joint resolution No. 85, to
admit Virginia to representation. ...332,
351, 352, 357, 858, 359, 884, 385,
391, 894, 464, 465, 466, 467, 468
on the resolution in regard to the consid-
eration of Indian treaties 380,
413, 1098, 1099
on tho petitions for tho abolition of the
franking privilege 451, 560, 836, 929
on the bill (H. R. No. 783) to admit Vir-
ginia to representation 541, 542,
543, 568, 569, 571, 572, 574, 597,
605, 606, 608, 611, 012, 614, 643
on the currency bill, 819, 821,849,946, 969
on the bill to abolish the franking privi-
lege 1029, 1207, 4003, 4253, 4254,
4259,4290,4298,4300,4801,4459,4460,
4461, 44G3, 4466,44G8,4501,4504,4505
on the bill for the relief of William H.
Murphy 1032, 1038, 1034
on the resolution in regard to the arrange-
ment of desks 1098
on the bill (S. No. 486) to relieve certain
persons of disabilities 1100, 1568
on the bill to admit Mississippi to repre-
sentation 1183,
1184, 1215, 1257, 1261, 1332, 1335,
1857, 1358, 1359, 1862, 1365, 1366
on the Missouri, Kansas, and Texas rail-
road bill 1205, 1354, 2955
on the bill to amend the several acts in
relation to naturalization 1355
on the Senate joint resolution to provide
for an examiner of claims for the De-
partment of State 1390
on the Senate joint resolution to provide
for the relief of Mrs. E. Grace Ste-
vens 1444, 1504, 1535
on the resolution relating to speeches pub-
lished in the Globe 1457
on the credentials of the Senators from
Georgia   1476
on the credentials of Mr. Hevels 1504,
1508, 1509, 1511, 1512, 15G4, 1565
on the bill to provide for the sale of the
Osage Indian reservation 1550
on the funding bill 1034,
1680, 1784, 1874, 1870, 1832, 1884
on the resolution for a joint Committee
on Indian Affairs 1754, 1859,
1948, 1950, 2289, 2886, 2516,
2517, 2603, 2604, 2605, 2638
Drake, Charles D., a Senator from Mis-
souri—Con tinned.
remarks on legislative appropriation bill,
1857, 3300,3301, 8802,3803.3804, 3306,
3307, 3309,3310. 3311,3312, 3313, 3355,
3357, 3358, 3364, 3448, 3449, 3724, 3751,
3752,3798, 8809,3810, 3813, 3814, 3815,
3816,3822, 3823, 3824,3825,3835, 3836,
3844, 3845, 3848, 3891, 3898, 3897, 5393
on the bill to relieve public charities from
taxation 1923
on the Georgia bill (H. E. No. 1335), 1961,
2026, 20G5, 2066, 2067, 2068, 2039,
2090, 2093, 2899, 2610, 2639, 2873,
2677, 2711, 2722, 2724, 2725, 2741,
2742, 2743, 2744, 2820, 2823, 282},
_ 2825, 2826, 2827, 2828, 5555, 5581
on withdrawal of certain papers, 1988,1989
on the resolution for printing report on
the decay of American commerce, 2135
on the Senate joint resolution concerning
agricultural colleges 2155, 2156
on the bill to admit Texas to represent-
ation 2283, 2234
on the bill in relation to the circuit court
of Missouri 2286
on the eligibility of Mr. Ames 2803,
2318, 2335, 2339
on the Fort Smith and Fort Riley railroad
resolution 2387, 2388
on petition of bankers in St. Louis...2417
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany  2540, 2547, 2839
on the resolution to secure a vote on the
Georgia bill 2669
on the Senate joint resolution proposing
an amendment to the Constitution of
the United States 2739
on the House joint resolution for the relief
of Alfred B. Winslow 2988
ou the Senate joint resolution for the relief
ofccrtain officers ofthe Navy 3028,
3055, 8056
on tho bill for the relief of Otis N. Cut-
ler..... 3085, 3092, 3093, 8208
on the bill (S. No. 644) to incorporate the
United States Freehold Land and Immi-
gration Company 3096, 3185. 4009
on the bill fixing the compensation for
the bailiffs of tho District of Columbia
courts 3148
on the House joint resolution to estab-
lish May 80 in each year a national
holiday.   ...3164, 3165
on the bill for the reduction of the
Army 3170, 3818, 8319,
3321, 3327, 3403, 3-108, 3409, 5843
on the Senate joint resolution for the beti-
efitof Wilberforce University, 3171, 3172
on the Omaha and Fort Berthold railroad
bill 3180
on the resolution fixing a day for final
adjournment 3205, 3239, 3651, 3654
on hill (S. No. 810) to enforce fifteenth
amendment, 8491,3517, 3519, 8520, 8521
on the bill (II, R. No. 1293) to enforce
the fifteenth amendment 3754, 3755
on the bill to change the judicial cir-
cuits 3976', 3977
on the naval appropriation bill, 4046, 4289,
4656, 4661, 4662, 4663, 4664, 4815,
4816, 4817, 4818, 5321, 5826, 5327,
5328, 5329, 5330, 5331, 5564, 5505
on the Indian appropriation bill 4087.
4168, 4109, 4171, 4211, 4217, 4221
on the bill for the settlement of claims for
military supplies in rebel States...4147,
4149, 4150, 4305, 4-107, 4409
on the Atlantic and Pacific railroad bill,
4154, 4155, 4570, 4706, 5075, 5147, 5316
on the resolution to investigate the im-
prisonment of Davis Hat,cb 4197,
4198, 4199. 4200
on the bill in relation to bridges across the
Ohioriver   4246
on the Central Branch Pacific railroad
Ml   4288,4335
Drake, Charles D., a Senator from Mis-
souri— Continued.
remarks on the apportionment bill 4392,
4393, 4396, 4398, 4399, 4400
on the Post Office appropriation bill, 4557,
45G0, 4561, 4564, 4566, 4573,
4579, 4580, 4581, 4582, 4630,
4634, 4647, 4648, 4654, 4855
on the Southern Pacific railroad bill,
4568, 4640, 4718, 4720, 4722,
4723, 4724, 4725, 4763, 4770. 4776,
4901, 4903, 4905, 4911, 4914, 4976
on the Atchison, Topeka, and Santa F6
railroad bill 4568, 4570
on the bill to provide for the paving of
Pennsylvania avenue 4649
on tax bill...4762, 4809, 4810, 4811, 4887,
4922, 4926, 4927, 4981, 4985,5042, 5081,
5085, 5087, 5090, 5099, 5101,5106, 5107,
5108, 5109, 5221, 5224, 5228, 5233, 5236
on the bill to amend the naturalization
laws 4836, 4841, 5114,
5119, 5121, 5124, 5165, 5166, 5173
on the bill to authorize and aid the Kansas
Pacific Railroad Company 4975,
4976, 4977, 4978
on the bill(II. R. No. 1^53) toincorporate
the Freehold Land and Immigration
Company 5200, 5265, 5266, 5287
on the river and harbor bill 5279, 5281
on the bill (S. No. 1041) for the removal
of disabilities 5359, 5860,
5361, 5863, 5364, 5865, 5366, 5367
ou the civil appropriation bill 5368,
5479, 5492, 5493, 5504, 5512, 5585
on deficiency bill (H. R. No 2369)...5534,
5539, 5540,5544,5545, 5546, 5548, 5549
on House joint resolution for the relief of
Mrs. Margaret P. Robinson...5552, 5564
on the Indian appropriation bill (H. R.
No. 2413) 5588, 5589
on the bill to encourage the building of
ships for foreign trade 5632, 5634
Dramatic compositions, bill (S. No. 703) for
the encouragement and protection of—[By
Mr. Trumbull.]
referred, 2189 ; reported adversely, 4350.
Drawback on cotton cloth, joint resolution
(II. R. No. 358) to construe the act of
March 31, 1868.
received from House, 5283 ; referred, 5313 ;
reported and passed with amendment,
5552 ; concurred in, 5570; enrolled, 5581.
Drawings, bill (S. No. 248) relating to copies
of, in the Patent Office—[By Mr.Willey.]
reported and indefinitely postponed, 412.
Drinking-houses, bill (S. No. 479) for the
suppression of, and tippling-shops in
the District of Columbia—[By Mr.
Pomeroy.]
referied, 931; reported and indefinitely
postponed, 3433.
bill (S. No. 548) for the suppression of, and
tippling-shops, and to regulate the sale
of intoxicating liquors in the District
of Columbia.-—[By Mr. Pomeroy.]
referred, 1251; reported, 3483.
Dryer, _Sylvester, bill (S. No. 546) for tho
relief of the minor children of—-[By Mr.
Edmunds.]
reported, 1319; passed, 1680; passed House,
3436; enrolled, 8476; approved, 8558.
Dubuque, Iowa, bill (H. R. No. 1521) relin-
quishing to the city of, and its assignees,
title to a certain lot of ground in said city,
received from House, 2898; referred, 2901.
Duff, John W., bill (il. R. No. 1894) for the
relief of the heirs of, Andrew [venzinger,
Jesse Fry., Peter Haid, Edward Bray,
Pleasant Trent, and Clinton Luster,
received from House, 3034 ; referred, 3096;
^ reported, 4753.
Duiuth, bill (S. No. 63-3) granting lands to
the State of Minnesota to aid in the con-
struction of a breakwater and a canal
at the harbor of, Lake Superior, in said
State—[By Mr. Ramsey.]
referred, 1729.
