CLX
INDEX TO SENATE PROCEEDINGS.
'Fitz John Porter, resolution requesting the
President to communicate any recent cor-
respondence or information in his posses-
sion in relation to the case of—[By Mr.
Chandler, February 21, 1870.]
read and discussed, 1444; withdrawn, 1448.
Flag of California silk, presented to Senate by
Joseph Newman 6489
resolution accepting the—[By Mr. Cole, July
12, 1870.]
agreed to, 5490.
Flanagan, J. W., a Senator from Texas, cre-
dentials of, presented,2301; sworn in,2301.
petitions presented by..., 2705, 2977,
3082, 3132, 3348, 3476, 3505, 3605, 3049,
3704, 3798, 3939, 3999, 4125, 4153, 4285
bills introduced by—
No. 748 2388
No. 963 3999
incidental remarks by 2705,
2706, 3023, 3024, 3140
remarks on the resolution fixing a day for
final adjournment 3653
on the legislative appropriation bill,
3723, 3894
on the Indian appropriation bill, 4058,
4059, 4138
on the order of business 4075
on the bill to abolish the franking priv-
ilege 4202
(See Appendix.)
on the Southern Pacific railroad bill, 4301
Floor, order relative to clearing the—[By Mr.
Drake, December 7, 1869. J
read, 19; called up and agreed to, 30; recon-
sidered and discussed, 47; modified and
agreed to, 48.
Flying Scud, bill (S. No. 80) to carry into
effect the decree of the district court of
the United States for the district of Louis-
iana in the case of the British schooner,
and her cargo—[By Mr. Sumner.]
passed, 4143; passed House, 5284 ; enrolled,
5319; approved, 5375.
Folding paper, bill (H. R. No. 1489) to enable
John Thompson, executor of Thomas
Thompson, deceased, to mako applica-
tion for extension of letters-patent for an
improved machine for.
received from House, 1884; referred, 1884 ;
reported and passed, 2086 j enrolled, 2125.
Folsom, Major George P., joint resolution
(S. R. No. 102) for the relief of—[By Mr.
Oragin.j
referred, 597.
Foreign Relations, the Committee on 27
instructions to 506, 4004
reports from 725, 896, 1096, 1353,
1477, 1534, 1753, 2121, 2443, 2739, 2807,
2887, 2942, 2978, 3505, 3888, 3941, 4414,
4569, 4703, 4753, 4804, 5033, 5265, 5556
adverse reports from 505,
1753, 2121, 2515, 2886, 3167,
3505, 3500, 3000, 4703, 6265
discharged from subjects...2886, 5033, 5474
Forest trees, biil (S. No. 394) to encourage
the growth of—[By Mr. Ross.]
referred, 413.
Forfeitures—see Fines.
Forney, John W., joint resolution (S. R. No.
80) to close the acconnts of, late Secre-
tary of the Senate—[By Mr. Cragin.]
read and passed, 164; passed House, 931;
enrolled, 947; approved, 1001.
Fortifications, bill (H. R. No. 1883) making
appropriations for the construction, pres-
ervation, and repairs of certain, and other
works of defense for the fiscal vear end-
ing June 30, 1871.
received from House, 4656; referred, 4656;
reported, 5146; passed, 5331; enrolled,
5380.
Fort Porter, joint resolution (H. R. No. 290)
authorizing the improvement of the
grounds owned by the United States in
Buffalo, New York, known as.
received from House, 3613 ; referred, 3649 ;
reported, 4621; passed, 5344; enrolled,
5380.
Foundlings, bill (S. No. 589) for incorporating
a hospital for, in the city of Washing-
ton—[By Mr. Hamlin.]
reported, 1555; passed, 1680; passed House
with amendment, 2741; concurred in,
2806; enrolled. 2833; approved, 2895.
Fountain, bill (S. No. 312) to remit the duties
on a bronze, presented to the city of
Cincinnati by Henry Probasco—[By Mr.
Sherman.]
referred, 86.
Fowler, Joseph S., a Senator from Tennes-
see 1
petitions presented by 264, 412, 451, 561,
1074, 1090, 1419, 1853, 1608, 1752, 1947,
2232, 2265, 2418, 2807, 2886, 2977, 3166.
3433, 3910, 4153, 4285, 4567, 4621, 5528
bills introduced by—
No. 816 2808
No. 918 3434
No. 966 4043
No. 967 4043
No. 1026 4993
No. 1030 5033
No. 1052 5400
" No. 1055 5473
resolution submitted by 1754
reports made by 4043, 4805, 5400, 5473
incidental remarks b" 544,
545, 1542, 1544, 1753, 2232, 2349,
2479, 2480, 2833, 2893, 2894, 2900,
2907, 2951, 3911, 8977, 4044, 4142,
4195, 4200,4302, 4305,4307, 4309, 4312,
.4538,4547, 4622,4805,4806,4828, 4829,
4830, 4832, 4915, 5286, 5296, 5366,5375.
5377, 5473, 5528, 5532,5534, 5551,5569
remarks on the bill (S. No. 281) to promote
the reconstruction of Georgia 224
on the Senate joint resolution No. 85,
to admit Virginia to representation,
320, 445
on the order of business 476,
1039, 2892, 4288, 4803, 4304.
4567, 5318, 5320, 5321, 5022
on the bill (H. R. No. 783) to admit Vir-
ginia to representation 514, 643
on the currency bill 899, 901, 904
on the Senate joint resolution in regard to
transfer of naval appropriations 999
on the bill (S. No. 436) to relieve certain
persons of disabilities 1100
on the bill to admit Mississippi to repre-
sentation. 1216, 1217, 1218, 1334,
1335, 1350, (see Appendix,) 1359
on the bill to amend the usury laws of the
District of Columbia 1392
on the bill to promote the international
exhibition 1394
on the Portland and Astoria railroad
bill 1426
on the bill for the relief of Rollin
White 15Q2
on the bill for the settlement of claims lor
military supplies in rebel States...1691,
4148, 4151
on the funding biil 1784,
(see Appendix,) 1878, 1879
on the Georgia bill (H. R. No. 1335),
2056, 2067, 2008, 2397, 2810
(See Appendix.)
on the bill for the relief of Dr. John B.
Bead 3026
on the Sutro tunnel bill 3027, 3028
on the bill for the better security of life on
steam vessel® 3057
oil the House joint resolution relating
to military buildings at New York,
. 3083, 3084
on -the bill concerning special agents of
the Treasury 3177, 3178, 3181
on the House joint resolution in regard to
the collection of abandoned property,
3181, 3208
on the bill to provide for the sale of the
Osage Indian reservation 3246, 3249
on the legislative appropriation bill, 3281,
3450, 3709, 3721, 3748, 3812,
3813, 8814, 3823, 3825, 3837,
3843, 3844, 3845, 3898, 3902
Fowler, Joseph S., a Senator from Tennes-
see—Continued.
remarks on the bill (S. No. 810) to enforce
the fifteenth amendment 2492, 3519
on the bill (H. 11. No. 1293) to enforce the
fifteenth amendment 3059,
3667, 3670, (see Appendix.) 37Co
on the bill to establish a police court for
the District of Columbia 3909
on the bill to proyide a govemmeut for
the District of Columbia 3913
on the Senate joint resolution for the relief
of the poor in the District of Colum-
bia   3921
on the Indian appropriation bill.... 4013,
4017, 4082, 4083, 4209
on the Senate joint resolution relating to
the pay of the census-takers 4073
on the resolution to amend the thirtieth
rule 4248
on the bill to abolish the franking priv-
ilege 4262, 4491, 4492
on the Central Branch Pacific railroad
bill 4345, 4046, 4348, 4349
on the bill for the relief of Harriet E
Parker 4454, 4456
on the Southern Pacific railroad bill.4553,
4720, 4721, 4901, 4907; 4914
on the PostOfficeappropriation bill...4556,
4557, 4562, (sea Appendix.) 4563, 4504,
4565, 4579, 4582,4627, 4647, 4648, 4653
on the bill relating to the supreme court
of the District of Columbia 4572
oil the House joint resolution in regard
to the claim of Robert T. Kirkpat-
rick 1623
on the tax bill 4713,
4889,4896,4924,4928,4984,4987,
4901,4994,4995,5004,5038. 5049.
5047,5098, 5100, 5101, 5104,5219
ou the House joint resolution in relation
to the contest in Cuba -1S06
ou the bill to amend the naturalization
laws 4819. 4841, 4842, 4843,
5122, 5123, 5124, 5151, 51C9, 5173
ou the bill to amend the laws relating io
patents and copyrights 4825, 482.;
on the biil to prevent the extermination
of fur-bearing animals in Alaska, 5027,
5030, 5031, 5035
on the river and harbor bill 5276
on the bill in regard to the American
steamship lines 5293
on the bill to refund the interest on Mas-
sachusetts claims 5293
on tHe naval appropriation bill, 5328, 5329
on the disability bill (S. No. 969). ...5368,
5369, 5370, 5371
on the civil appropriation bill 5502
on the_ bill (H. R. No. 1950) granting a
pension to Mrs. Mary Lincoln 5560
on the House joint resolution granting
cannon to the Ladies' Monument Asso-
ciation of Bridgeport, Connecticut, 5578
on the bill to encourage the building of
ships for foreign trade 5626
on naturalization—sec Appendix.
1' ranking privilege, bill (S. No. 342) to abol-
ish the, and to provide postage stamps
and stamped envelopes for the paymentof
postage on official correspondence—[By
Mr. Ramsey.]
referred, 197."
bill (S. No. 307) to abolish the, and to
establish a United States postal tele-
graphic system—[By Mr. Stewart.]
referred, 323.
bill (S. No. 398) to abolish the, and to
establish a letter-carriers' system in
?/ flve thousand inhabitants— rBy
Mr. Willey,]
referred, 451.
order that all petitions for the abolition of
^ w^t'1 Secretary
ox the Senate, and referred to the
Committee on Post Offices and Post
s—[By Mr. Hamlin, January 26,
lo70. J
agreed to, 772.
