CLXVI
INDEX TO SENATE PROCEEDINGS.
Holiday, joint- resolution '(H. R. No. 282) to
establish the 30th day of May in each year
a public.
re6'eived from House, 3146; discussed, 3164;
referred, 3165.
Holidays, concurrent resolution for an adjourn-
ment over the.
received from House, 96; read 96 ; reported,
136; concurred in, 137.
concurrent resolution extending the, recess.
. received from House, 298; concurred in,
301, 302.
bill (H. R. No. 2224) making the 1st day of
January, the 25th day of December, the
4th day of July, and Thanksgiving day.
received from House, 4552; referred, 4567;
reported and passed, 4805; enrolled,
4833.
Holstein, J. G. P., bill ,(S. No. 641) granting
a pension to, late brigade surgeon United
States volunteers—[By Mr. Ramsey.]
referred, 1753; reported adversely and indefi-
nitely postponed, 2738.
Homestead act, bill (H. R. No. 59) to extend
the provisions of the, to the orphan chil-
dren of deceased soldiers who are under
the age of twenty-one years.
received from House, 1498; referred, 1533.
Homestead acts, bill (S. No. 1029) to amend
the, for the benefit of soldiers—[By Mr.
Thayer.]
referred, 5033.
bill (H; R. No. 2052) to amend the.
received from House, 3558; referred, 3571;
reported, 4537 ; passed over, 5401.
Homestead at Gettysburg, National, bill (8.
No. 1012) for relief of the, for the orphans
of soldiers and sailors—[B.yMr. Wilson.]
reported, 4804.
Homestead entries, bill (S. No. 333) extending
thejurisdiction of the Commissioner of the
General Land Office in cases of applications
for the cancellation of—[By Mr. Tipton.]
fi referred, 136.
Homesteads—see Public Lands.
bill (H. R. No. 1086) amendatory of the act
to secure, to actual settlers on the pub-
lic domain, and of the acts amendatory
thereof.
receivedfrom House, 1627; referred, 1627.
joint resolution (H. II. No. 192) to allow
the owners of, to deduct the interest paid
on mortgages thereon from their income
returns.
received from House, 1948; referred, 1950;
reported adversely and indefinitely post-
poned, 2443.
bill (H. R. No. 303) amendatory of an act
to secure, to actual settlers on the public
domain.
received from House, 5112; referred, 5144.
Hopkins, Hon. B. F., late Representative from
Wisconsin, death of, announced 1219
Horse, joint resolution (H. R. No. 190) to
compensate John L. Miles, late second
lieutenant second Indiana battery, for one,
lost in the service—[By Mr. Sprague.]
reported, 8207.
Horses, joint resolution (S. R. No. 91) to
authorize payment for the loss and use of,
furnished by the men of the first, second,
and third Indian regiments in the late
war—[By Mr. Pomeroy.]
referred, 323.
Hospital for foundliogs, bill (.8. No. 589) for
incorporating a, in the city of Washing-
ton—[By Mr. Hamlin.]
reported, 1555; passed, 1680; passed House
with amendment, 2741; concurred in,
2806; enrolled, 2833; approved, 2895.-
Washington General, bill (S. No. 133) to
incorporate the, and Asylum oftheDis-
trict of Columbia—[By Mr. Hamlin.]
enrolled, 2125; approved, 2213.
Lincoln, joint resolution (S: R. No. 35)
donating the, to the Columbia Hospital
for Women and Lying-in Asylum—fBv
Mr. Wilson.]
indefinitely postponed, 2895.
Hospital money, joint resolution (H. R. No.
133) for refunding, collected of the whaling
bark Hamilton.
received from House, 1250; referred, 12ol;
reported, 1353; passed, 1448; enrolled,
1498.
Hospital service, bill (8. No. 489) to reorgan-
ize the marine, and to provide for the
relief of sick and disabled seamen—[By
Mr. Chandler.]
referred, 992; reported, 1168; discussed,
1449 ; passed, 1453 ; passed House with
amendment, 4834 ; concurred in, 4834 ;
enrolled, 4919 ;_ approved, 4979.
Hot Springs reservation—see Reservation.
Hour of meeting 2, 4707, 5203
Honrs of labor—see Labor.
joint resolution (H. R. No. 72) regulating
the, of Government laborers, workmen,
and mechanics.
notice, 29; motion to take up, 135 ; dis-
cussed. 145, 1421; passed over, 2895,
4305. '
House of correction, bill (H. R. _No. 1025J) te>
amend an act to establish in the District
of Columbia a, for boys, approved July
25, 1866.
received from House, 2741; referred, 2753 ;
reported, 2887 ; passed, 3147; enrolled,
3242.
Howard, Anna M., bill (S. No. 799) for the
relief of—[By Mr. McCreery.]
reported, 2739; passed, 3144.
Howard, Jacob M., a Senator from Michi-
gan.
petitions presented by Ill, 322, 411, 029,
724, 773, 929, 1026, 1074, 1248, 1724,
1947, 2210, 2302, 2560, 3386, 4285, 5528
bills introduced by—
No. 362 .' 323
No. 384 : 412
No. 385 412
No. 401 506
No. 458 838
No. 474 931
No. 519 1127
No. 576 1444
No. 593 1555
No. 616 1651
No. 691 2121
No."811 2808
No. 1028.. 5033
joint resolutions introduced by—
No. 83 197
No. 222  4622
resolutionssubmitted by, 111, 896,1251,1676
reports made by 136,
505, 931, 1075, 1127, 1205, 1389, 1477,
1498, 1555, 1623,1726,2121,2210,2286,
2332,2443, 2830, 2887, 3506, 3554,4125,
4301, 4414, 4491, 4831, 5367, 5473, 5555
incidental remarks by.-.2, 48, 135, 302, 895,
929, 1026, 1208, 1209, 1250, 1251,1430,
1457, 1476, 1477,1503, 1583,1584,1651,
1676, 1819,1884, 1985, 2017, 2018, 2189,
2211, 2833, 2866, 2867, 2887, 2893, 2896,
2899, 2901,2905, 2947, 2954, 2955,3024,
3028, 3058, 3059, 3083,3085, 3094,3380,
3506.3508, 3582, 3612, 4126, 4127. 4142,
4144,4210,4305, 4306,4309, 4311, 4491,
4622,4754, 4831, 4915, 4976, 5027, 5289,
5291,5359,5368, 5374, 5377.5401, 5429,
. 5438, 5439, 5474, 5528, 5550, 5634, 563-5
remarks on the resolution in regard to British
northwest territory 29, 30
(See Appendix.)
on the bill (11. R. No. 331) to remove dis-
abilities, &c   32
on the Senate joint resolution in relation
. to the Southern Pacific Railroad Com-
pany's lands '45,46, 2895
on the resolution in regard to the Spanish
gun-boats  
on the erder of business .'...266, 2266,
2447,2448, 2458, 2537,2808,2906,3435,
3650,3905, 4075,4198,4301.4883.4890,
4891, 5358, 5368,5374, 5375, 5376, 6403
on the bill to promote the reconstruction of
Georgia, 174,177,208,228,230, 231,232
Howard, Jacob M., a Senator from Michi-
gan—Continued.
remarks on the bill relating to telegraphic
cables   — ....269, 270
on the bill to regulate the immigration of
Chinese 300,301
on the resolution in reference to the trans-
fer of British Columbia 324, 325
on Senate joint resolution No. 85, to admit
Virginia to representation 326, 329,
330, 354, 381, 385, 394, 423,
424, 459, 461, 462, 463, 472
on the bill in relation to admiralty juris-
diction    416
on the bill (H. R. No. 783) to admit Vir-
ginia to representation 543, 544,
546, 549, 568, 575, 599, 600,
605, 606, 607, 612 614, 643
on the bill for the relief of the poor of the
District of Columbia 844
on the Portland and Astoria railroad
bill Or. 965, 966
on the Senate joint resolution in regard to
transfer of naval appropriations 993,
994, 995, 997, 998
011 the bill to preserve the neutral rela-
tions of the United States 1008
on the bill relating to appointments to
office     1078
on'the Senate joint resolution referring to
the war iu Cuba .'....1206
on the bill to admit Mississippi to repre-
sentation 1218,
1219, 1252, 1253, 1254, 1260, 1283,
1324, 1325, 1330, 1362, 1363, 1364
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany 1389, 1457, 1477,
1584, 1585,1586,1624,1626,1627,1986,
2480, 2486, 2491, 2492, 2493,2494,2541,
2542, 2544,2545, 2540, 2547,.2569. 2575,
2576, 2577, 2578, 2579, 25S0, 2582, 2583,
2833, 2834,2835,2836, 2837,2838, 2839,
2842, 2845, 2847, 2848, 2867, 2868, 2869
on the credentials of Mr. Revels 1542
on the bill to divide the State of Texas,
1555, 1556
on the funding bill 1586,
1784,1789, 1795,1798, 1799,
1821,1822, 1823, 1825, 1871
on the bill for the settlement of claims for
military supplies in rebel States...1683,
1692, 4147, 4412,
on the resolution for a joint Committee on
Indian Affairs 1949, 2516^ 2605,2038
on the Georgia bill(H. R. No. 1335), 1959,
1991, 1995,1996,2018, 2021, 21)22,2023,
2024, 2059,2090,2392,2393,2394,2399,
2643, 2725,2750,2815, 2821, 2822,2823,
2826,2827, 2828, 5378, 5555, 5581, 5582
on the eligibility of Mr. Ames 2126,
2127, 2128, 2130, 2131, 2132, 21G0, 2348
on the Cairo and Fulton railroad resolu-
tion 2210
on the bill to fix the pome of junction of
the Union and Central Pacific railroad
companies 2211
on the House joint resolution defining the
law relating to the income tax.' 2489
on the resolution for a recess 2867 "
on the resolution in regard to the aunexa-
tion of Winnipeg 2889
on the bill for the appointment of ajstenog-
rapher to the supreme court of the Dis-
trict of Columbia 2901
on ti  bill for the protection of settlers
within the Fort Ridgely reservation, 2904
on the bill to relinquish the interest of the
United States in certain lands in S.ui
Francisco 2906, 3507 '
on the Senate joint resolution for the relief
of Helen and Heloise Lincoln 2906
on the bill to incorporate the association
called " The Sons and Daughters ot 1
Liberty'1  2990
on the bill ior the relief of Nicholas M.
■Page w.'..,.-..„3022, 3023
on the bill for the relief of Dr. John B.
Head  3026, 3027
