CCXIV
index to senate proceedings.
Thayer,, John M., a Senator from Nebraska—
Continued.
remarks on the House joint resolution in
relation to the contest in Cuba 4806
on the tax bill 5102, 5104, 5105, 5237
• on the bill to amend the naturalization
laws ... .....5114, 5161
on the civil appropriation bill 5222,
5505, 5510, 5511
on the bill in regard to the American
steamship lines 5287, 5288
on the disability bill (S. No. 969) 5369,
5370, 5371, 5372, 5374
on the Sioux and Columbus railroad
bill 5380, 5381,5431, 5432
on the Army appropriation bill, 5404,5405
on the deficiency bill (H. R. No. 2369),
5540, 5541, 5542, 5549
Theological Institute, National, bill (S. No.
414) declaring the construction of an act
to incorporate the, approved May 10,1866,
and also an act to amend an act to incor-
porate the, and to define and extend the
powers of the same, approved May 2,
1867—[By Mr. Harris.]
referred, 562; reported, 633; passed, 1028;
passed House with amendment, 2741; con-
curred iu, 2806; enrolled, 2833; approved,
2895.
bill (H. R. No. 20G4) to repeal the preamble
to an act in relation to the.
received from House, 3654; referred, 3659;
reported, 3798; passed, 3907 ; enrolled,
3923.
Theological Seminary, Drew, bill (S. No. 830)
for relief of the, of Madison, New Jer-
sey—[By Mr. Harlan.]
referred, 2887; reported adversely and indefi-
nitely postponed, 2978; reconsidered, 2978;
discussed, 3172.
and High School, bill (S. No. 672) for the
relief of the trustees of the, of Vir-
ginia—[By Mr. Lewis.]
referred, 1948.
Thomas, Major General George H., reports
of the Vice President and Speaker in rela-
tion to the obsequies of. 2386
joint committee to attend the funeral of, 2400
arrangements for the memorial services, 2422
joint resolution (H. R. No. 218) expressing
the sympathy of Congress at the death of.
received from House, 2290 ; passed, 2301 ;
enrolled, 2332.
concurrent resolution in reference to a por-
trait of.
received from House, 3057; referred, 3081.
Thomas, Lorenzo, jr., and Henry C., joint
resolution (S. R. No 122) for the relief
of—[By Mr. Davis.]
reported, 1127 ; passed over, 4308.
Thomas McManus, bill (S. No. 485) to author-
ize the name of the propeller, to be changed
to that of the City of Newburg—[By Mr.
Fen ton.]
referred, 904; reported and passed, 1454.
Thompson, Fannie A., bill (S. No. 814) for the
relief of, legal representative of William
Thompson, deceased—[By Mr. Boreman.]
referred. 2808.
bill (S. No. 967) for the relief of, surviving
heir and legal representative of William
Thompson,deceased—[By Mr. Fowler.]
reported, 4043.
Thompson, John, bill (H. R. No. 1489) to
enable, executor of Thomas Thompson,
deceased, to make application for exten-
sion of letters-patent for an improved
machine for folding paper.
received from the House, 1884; referred,
1 884; reported and passed, 2086; enrolled,
2125.
Tirjnnan, Allen G., a Senator from Ohio....'.l
petitions presented by 110, 323,
629, 724, 725.773, 963,1027,1075,1096,
1584,1724, 1921, 2314, 2705, 28C2, 2886
bill introduced by—
No. 1021. 4831
resolutions submitted by 29,
161, 1098, 1-119, 2003
Thurman, Allen G., a Senator from Ohio—
Continued.
reports made by 964,
1028, 1776, 3238, 4447, 4489
incidental remarks by 29, 773,
1008, 1028,1680, 1948, 2122,2155, 2211,
2212, 2272, 2290. 2301, 2386,2417, 2418,
2448, 2514, 2-517, 2533, 2584, 2639, 2817,
2891, 3479, 3554, 3557, 3612, 3651, 3704,
4129, 4144,4305, 4306, 4307, 4308, 4310,
4312, 4390, 4447, 4469, 4568, 4756, 4828,
4829, 5072, 5374, 5377, 5439, 5570, 5635
remarks on the resolution relating to the
District Medical Society 47
on the bill in relation to the jurisdiction
of the Supreme Court 96, 4305
on the order of business 152, 2266,
2267, 2271, 2459, 3690, 4303,
4304, 5071, 5075, 5376, 5433
on the resolution calling for information
on the Yerger ease 164, 302
on the bill to promote the reconstruction
of Georgia 170, 172, 210,
212, 214, 223, 224, 225, 226; 227, 232
on the bill relating to telegraphic cables,
198, 199, 200, 268, 273
on the House joint resolution No. 85, to
admit Virginia to representation....351,
385, 387, 388, 393, 417, 420
on the petitions for the abolition of the
franking privilege, 596, 629, 1027,1028
on the bill (H. R. No. 783) to admit Vir-
ginia to representation 600,
601, 602, 603, 604, 605, 606, 044
on the House joint resolution defining the
law relating to the income tax, 630, 631
on the Senate joint resolution for the relief
of certain contractors 697
on the Senate joint resolution in relation
to the seizure of certain distilled spirits
in California. 727
on the currency bill 738,
781, 783, 784, 785, 786, 849, 911, 946
on the bill for the protection of settlers
within the Fort Ridgely reservation, 776
on the bill for the relief of the poor of the'
District of Columbia 841,
842, 843, 844, 84-5, 849
on the Portland and Astoria railroad
bill 965, 966,
1423, (see Appendix,) 1424,1429,1430
on the Senate joint resolution in regard to
transfer of naval appropriations 995
on the bill to abolish the franking priv-
ilege 1031, 4254, 4336,
4461, 4462, 4467, 4501, 4503, 4504
on the bill relating to the acknowledg-
ment of deeds in the District of Colum-
bia 1032
on the announcement of the death of Hon.
Truman H. Hoag 1086
on the bill (S. No. 436) to relieve certain
persons of disabilities 1103
on the bill to admit Mississippi to repre-
sentation 1183,
1184, 1218, 1219, 1332, 13C4
on the bill to amend the usury laws of the
District of Columbia 1392, 2088
on the bill to promote the international
exhibition, 1393, 1394, 1395, 1397, 1400
on the resolution relating to settlers on
lands granted for railroads 1611
on the funding bill  1660, 1795,
1797, 1798, 1799, 1823, 1824, 1825,
1833, 1839, 1840, 1841, 1843, 1864,
1873, 1874, 1878, 1879, 5145, 514G
on the bill to repeal the charter of
the Medical Society of the District of
Columbia 1677
on the bill for the relief of Samuel F.
Butterworth and others 1777
on the resolution for a joint Committee on
Indian Affairs 1858, 1859,
1924, 1949, 1950, 2054, 2287,
2288, 2516, 2604, 2605, 2639
on the resolution in regard to the loss of
the Oneida 1922
on the bill relating to land entries in Ala-
bama 1986
Thurman, Allen G., a Senator from Ohio—
Continued.
remarks on Georgia bill (II. R. No. 1335),
1990, 2022, 2389, 2391, 2392. 239;;,
2394, 2396, 2397, 2338, 2399, 2G15,
2724, 2725, 2750, 2816, 2821, 2822,
2823, 2824, 2825, 2826, 2828, 5582
Oil the eligibility of Mr. Ames 2133,
2134, 2135, 2160, 2161, 2169, 2313,
2314, 2315, 2340, 2312, 2313, 2319
on the Senate joint resolution concerning
agricultural colleges 2155, 2156
on the bill to admit Texas to represent-
ation 2233, 2272
on the Southern Maryland railroad
bill 2273. 2274
on correction of the Journal....2300, 2301
on the Fort Smith and Fort Riley railroad
resolution 2387,2538, 2562
on the resolution for a testimonial to
Pennsylvania and Massachusetts volun-
teers  2419, 2120
on the deficiency bill (H. R. No.
1346) i 24-14,
2445, 2446, 2449, 2450, 2451, 2452,
2453, 2454, 2456, 2457 , 2568, 2569
on the bill for the relief of Francis E.
Shober   2457, 2458
on the bill to establish steamship service
to Australia 2535, 2536
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany  2542, 2546, 2-547, 2569, 2-579,
2580, 2581. 2582, 2583, 2584, 2842,
2845, 2846, 2847, 2848, 2857, 2868
on the Senate joint resolution proposing
an amendment to the Constitution of
the United States 27-10
on the bill for the reduction of the
Army 3390, 3392, 3398,
3399, 3400, 3401, 3402, 3407, 3408
on the legislative appropriation bi!i,
3449, 3709, 3710. 3716. 3717, 3718,
3719. 3720, 3722, 3814, 3816, 3817, 3818,
3819, 3820, 3826, 3841, 3844. 3845, 3847
on the bill (S. No. 810) to enforce the
fifteenth amendment 3485,
3486, 3488, 3489
on the bill for the sale of the Hot Springs
reservation 3555
on the bill (H. R. No. 1293) to enforce
the fifteenth amendment 3560,
3562, 3563, 3564, 3565, 3566, 3568,
3571, 3616, 3655, 3656, 3659, 3061,
3662, 3663, 3671,3672, 3673, 3674. 3675,
3676, 3677, 3678,3680, 3681, 3682, 3083,
3684, 3685, 3686,3687, 3088, 3702, 3703,
3754, 3755, 3756, 3757, 3758, 3759, 3762
(See Appendix.)
on the bill to incorporate the American
Union Academy, &c 3920
on the Indian approDriation bill 4014,
4017, 4109, 4220
on the bill to encourage the building of
steamships 4145, 4146
on bill for settlement of claims for mili-
tary supplies in rebel States, 4149, 4410
on the apportionment bill 4252, 4253,
4389, 4390, 4391, 4392, 43S3,
4395, 4396, 4397, 4401, 4402
on the Central Branch Pacific railroad
bill 4288, 4340, 4341, 4-348, 4349
on bill for the relief of A. B. Brooks, 4311
on the bill granting land in aid ot' a rail-
road in Dakota 4387, 4388
on the Wisconsin and Fox rivers bill,
4425, 4426
on the bill for the relief of Harriet K.
Parker   „ 4427,
4428, 4429, 4432, 4453, 4454
'on the bill granting lands for certain rail-
roads iu Florida 4448, 4449
on the bill (H. R. No. 1987) to define the
duties of pension agents 4450, 4451
on the bill to establish the department of
justice 4490
on the Post Office appropi iation bill.4547,
4558, 4560, 4565, 4566, 4573,
■ 4574,4580,4581,4034,4635
