INDEX TO HOUSE PROCEEDINGS.
GCXXIX
Appropriations, the Committee on—Continued.
discharged from, subjects  ,.1191,
, /TT' • ■ 18^3, 1888, 2459
bill- (H, R. Ho. 427:) making,; for certain
harbors in Michigau~-[By Mr. Perry.]
referred, 16. ,
bill (II. R. No. C53) further to extend the
benefits of section four of an act
making, for the, support of the Array
for the year ending June 30, I860,
approved March 3, 18G5-~[By Mr.
Hawley. J
referred, 240.
bill (H. R. Np. 695) making, to partially
supply deficiencies in the appropriations
for the fiscal year ending the 30th of
June, 1870—[By Mr. Dawes.]
reported and passed, 275; passed Senate,
308; enrolled, 314; approved, 340.
bill (II. R. No. 782) making, for the sup-
port of the Military Academy at West
Point for the fiscal year ending June 30,
1871—[By Mr. Beck.]
reported, 340; discussed, 588,61G; passed,
617; passed Senate with amendments,
1120; conference, 12G4, 1315; confer-
ence report, 1386; agreed to by Senate,
1370 ; by House, 1380; enrolled, 1411;
approved, 14G8.
bill (II. li. No. 081) making, for the pay-
ment of invalid and other pensions of
the United States for the year ending
June 30, 1871—[By Mr. Keisey.]
reported, 340; discussed, 582; passed,
500; passed Senate with amendment,
2932; referred, 2091; reported adversely,
3312; conference, 3342, 3409, 3422,
4381; conference report, 4507; dis-
cussed, 4507; new conference, 4511,
4517 ; conference report, 5250 ; agreed
to by House, 5256 ; by Senate, 5301;
enrolled, 5357 ; approved, 5450.
bill (H. E. No. 801) making, to defray the
expenses of the Committee on Banking
and Currency—[By Mr. Dawes.]
reported and passed, 534; passed Senate,
558; enrolled, 577 ; approved, 021.
bill (H. li. No. 879) to repeal the second
section of an act making, for the pay-
ment of invalid and other pensions for
the year ending June 30, 1809, approved
July 23, 1868—[By Mr. Keteham.]
referred, 015.
bill (II. li. No. 938) making further, for im-
proving theDes Moines and Rock Island
rapids, in the Mississippi river—[By Mr.
Hawley.]
referred, 708.
bill (II. li. No. 944) to repeal scction seven
of an act making, for sundry civil ex-
penses of the Government for the year
ending June 30, 18G8, approved March
2, 1807—[By Mr. Rogers.]
referred, 70S).
bill (H. It. No. 908) making, for certain luir-
bors in Michigan—[By Mr. Stoughton.]
referred, 710; printed, 973.
resolution amending the rules in regard to
proceedings touching, of money or of
the public lands—[15y Mr. Davis, Jan-
uary 24, 1870,]
referred, 711.
bill (H. li. No. 974) making, for the legisla-
tive, executive, and judicial expenses
of the Government for the year ending
June 30, 1871—[By Mr. Dawes.]
reported, 711; discussed, 711, 795, 833,
856, 955, 1161, 1191, 1195, 1190, 1225,
1235, 1241,12GU, 1373,137C, 1377,1403, ;
1406, 1411, 1431,1437,1401,1447, 1520,
1547,1548, 15G'J ; passed, 1570 ; passed
Senate with amendments, 3930; re-
ferred, 393G; reported, 4322; discussed,
4322,4327, (speech printed, 4351,) 4352,
4350 ; conference, 4302, 4437 ; confer-
ence report, 5423; discussed, 5121;
concurred in by House, 5127; by the
Senate, 5415; enrolled, 5450; approved,
546 71
Appropriations— Continued.
bill (,H. R. No. 1067) authorizing a transfer
of certain, in the Navy Department to
the Bureaus of Construction and Repair
and Steam Engineering—[By Mr. Sco-
tield.]
referred, 921.
v bill (H. R. No. 1097) making, to supply
deficiencies in the appropriations for
the naval* service for the fiscal year end-
ing June 30, 1870—[By Mr. Dawes.]
reported, 1014; discussed, 1015; passed,
1023; passed Senate with amendments,
1196; conference, 1263, 1294, 1315;
conference report, 1485; agreed to by
' Senate, 1469; by House, 1485; enrolled,
1496.
bill(H. li.No.llG0) making,forthe comple-
tion of the capitol building at Santa i?6,
New Mexico—[By Mr. Chaves.]
referred, 1088.
•/ bill (H. R. No. .1109) making, for the cur-
rent and contingent expenses of the
Indian department for the year ending
June 30, 1871—[By Mr. Sargent.]
reported, 1089; discussed, 1575, 1598,
1601, 1638, 1644, 1669; passed, 1673;
passed Senate with amendments, 4322;
referred, 4322; reported, 4604; dis-
cussed, 4971, 5005; conference, 5025,
5050,5136; conference report, (no agree-
ment,) 5136; new conference, 5137;
conference report, (no agreement,) 560G,
5608; discussed, 5G0G, 5607, 5008; Sen-
ate adheres, 5G15; new bill reported,
J 5609; (see bill H. li. No. 2413.)
bill (H. li. No. 1280) making, for the im-
provement of the Appomattox river, in
Virginia—[By Mr. Piatt.]
referred, 1458.
bill (II. li. No. 134G) making, to supply
deficiencies for the service of the Gov-
ernment for the fiscal year ending June
30, 1870—[By Mr. Lawrence.]
read, 1574; discussed, 1892, 1904, 1935,
(amendment, 1935,) 1972, 1975, 1997;
passed,1998; passed Senate with amend-
ments, 2502; referred, 2513; reported
and discussed, 2558; conference, 2500,
2588; conference report, 2720 ; agreed
to by Senate, 2094; discussed, 2726;
agreed to by House, 2732; enrolled,
2779; approved, 2880.
joint resolution (H. R, No. 182) making, to
supply deficiencies in the, for contingent
expenses of the House of Represent-
atives for the year ending June 30,
1870—[By Mr. Lawrence.]
reported and passed, 1697 ; passed Senate,
1813; enrolled, 1844; approved,-1998.
bill (II. R. No. 1446) amendatory of an act.
making, for the legislative, executive,
and judicial expenses of the Govern-
ment for the year ending June 30,
1S70-—[By Mr. Hooper, of Utah.]
referred, 173G.
bill (II. R. No. 1533) making, for the naval
service for the year ending June 30,
1871—[liy Mr. Washburn, of Wiscon-
sin.]
reported, 1934; discussed, 2880, 2885,
3530,3540,3544,3589,3598; passed Sen-
ate with amendments, 5344; referred,
5344; reported,5447 ; conference, 5448,
5449, 545G; conference report, 5606 ;
agreed to by House, 5608; by Senate,
5606; enrolled, 5038; approved, 5654.
bill (II. R. No. 1604) making, for the con-
sular and diplomatic expenses of the
Government for the year ending June
30, 1871—[By Mr. Ivelsey.]
reported, 2177; discussed, 3623, 3728,
3732, 3733, 3734 y remarks printed,
3739, 3708; passed, 3770; passed Sen-
ate with amendments, 4700; referred,-'
4802; conference, 4973 ; conference
report, 5112; agreed to by House,
5412; by Senate, 5111; enrolled, 5417 ;
approved, 6450.
Appropriations—Continued.
bill (H. R. No. 1828) making, for the ser-
vice of the Post Office Department dur-
ing the fiscal year ending June 30,
1871—[By Mr. Beaman.]
reported, 2848 ; discussed, 3777, 4109 ;
passed the Senate with amendment,
4679 ; conference, 4952, 5065, 0136;
conference report, 5344; agreed to
by the'House, 5344; by the Senate,
5296; enrolled, 5357; approved,
5450.
bill (H. R. No. 1869) to repeal section
seven of an • act making, for sundry
civil expenses of tKe Government for
the year ending June 30, 1888, ap-
proved March 2, 1867—[By Mr. Pal-
mer.]
referred, 2962.
bill (EL R. No. 1883) marking, for the con-
struction, preservation, and repairs of
certain fortifications and other works of
defense for the fiscal year ending June
80, 1871—[By Mr. Niblack.]
reported and made special order,j2991>
discussed, 4604, 4612; passed, 4616;
passed Senate, 5344; enrolled, 5357 ;
approved, 5450.
bill (H. R. No. 1977) to supply deficiencies
in the, for the compensation and mile-
age of members of the House of Rep-
resentatives and Delegates from the
Territories, for the fiscal year ending
June 30, 1870—[By Mr. Beaman.]
reported and passed, 3304; passed the
Senate with amendment, 3986 ; re-
ferred, 3998; reported, 4061; concurred
in, 4062; enrolled, 4089; approved^
4105.
bill (H. R. No. 2092) making, fortherepair,
preservation, and completion of certain
public works on rivers and harbors, for
the fiscal year ending June 30,1871—-[By
Mr. Sawyer,]
reported and recommitted, 8850; report-
ed, 4104; discussed, 4369, 4375, 4380;
passed Senate with amendments, 5296;
discusscd, 5345; concurred in, 5346;
enrolled, 5417 ; approved, 5450.
bill (H. R. No. 2099) to amend an act1
making, to supply deficiencies in the,
for the service of the Government fot
the fis'cal year ending June 80,
1870—[By Mr. Clark, of Texas.]
referred, 3884.
J bill (H. li. No. 2165) making, for sundry
civil expenses of the Government for
the' year ending June 30, 1871—[By
Mr. Dawes.]
repoMed, 4104; discussed, 4674, 4079,
4847 , 4849, 4850, 4865, 4932; passed,
4944; passed the Senate with amend-
ments, 5513; conference, 5514, 5518,
5599 ; conference report, 5615; die-
cussed, 5615, 5616; agreed to by the
House, 5018; by the Senate, 5615; re-
considered and recommitted, 5619 ; new
report, 5030; concurred in by the Hesse,
5687; by Senate, 5637 ; enrolled, 5043;
approved, 5654.
v bill (H. R. No. 2213) to amend an actma.king,
to supply deficiencies, &c., for the fiscal
year ending Juno 30, 1870—[By Mr.
Dawes.]
reported and passed, 4317; passed the
Senate, 5301; enrolled, 5313; appro'ved
t>450. *
v bill (H, R. No. 2309) making additional, and
to supply deficiencies in the, for the fiscal
years ending June 30,1870, and J une 3(k
1871-—[By Mr. Dawes.]
reported and made special order, 524$;
discussed, 5348; passed, 5355; passed
Senate with amendment, 5591; confer-
ence, 5591, 5598; conference report,
5-018; agreed to by House, 5018; byaeif-
SlCf 5C15; enrolled, 5(343; approved,
5b54.
