copcx
INDEX TO HOUSE PROCEEDINGS.
Appropriations— Continued.
y .bill (EL R., No. 24X8) making, to enable the
President to pay certain annuities to
preserve the peace with various Indian
tribes for the year ending June 30,
1871—[By Mr. Dawes.]
reported, 6609; passed, 5610; passed Sen-
ate with amendment, 6638; referred,
5638; discussed, 5638; conference, 5643,
5652; conference report, 5656; agreed
to, 5C56 ; enrolled, 5663 ; approved,
5663.
Aqueduct, resolution inquiring what sums have
been paid out of the Treasury for the con-
struction of th% Washington, and whether
any portion of the sums appropriated
remains unexpended—[By Mr. Cook,
December 7, 1869.]
reported and agreed to, 24.
Aroate, bill (H. It. No. 1186) for the relief of
the town of, Humboldt county, Califor-
nia—[ByMr. Sargent.]
referred, 1221.
Archer, Stevenson, a Representative from
Maryland ...9
leave of absence granted to,1120,2940, 3871
petitions presented by.. 63, 449, 558,
G60,721,804,866,1023,1533,
2330, 2533, 2560, 2704, 2941,
8117, 3131, 3504, 3969, 5604
bills introduced by—
No. 972 ?. 711
No. 1066 915
No. 1072 973
No. 1711 2459
No. 1952,     3182
No. 2001 3460
joint resolution introduced by—
No. 291 3036
resolutions submitted by 121, 822
reports made by 3459,
3400, 3636, 3037, 5345
incidental remarks by 1615,1623, 1751,
1813, 3067, 3124, 3460, 3588,
3035, 3036, 4018, 4088, 4533,
4790, 5142, 5313, 5345, 5591
remarks on the Washington and Now York
railroad bill 1801
on the House joint resolution for publish-
ing drawings, &c., of Patent Office, 1808
on correction of tho Journal 1996
on the bill to amend the usury laws of the
District of Columbia   2079
on the bill to regulate cadet appoint-
ments  2100
on the tariff bill 255G, 3200
on the-order of business. -. 2737, 34G0
during call of tho House 2920, 2921
on the House joint resolution defining (he
law relating to the income tax 2930
on the Senate joint resolution in regard to
Charles H. Pendleton 3459
on the naval appropriation bill 3544,
0549, 3550, 3551, 3589, 3591, 3501, 3505,
3590, 3597, 3598, 3599, 3003, 3001, 3005
oil the consular and diplomatic appropri-
ation bill 3026
on the bill for therolief of tho officers and
crew of tho Wyoming, 3637, 3633, 3639
oil the bill granting a pension to Mary
Fryer..' 88G<)
on the tax bill 4023, 4033
on- the pension appropriation bill 4507,
4608, 4509, 4510
on the fortification bill 4G13,
4014,4015,4010
on the Georgia reconstruction bill (H. II.
" No. 1335) 4795, 4796
on Indian appropriation bill 5608, 5009
on the civil appropriation bill 5619
Architect, Government, bill (H. R. No. 1311)
to create tho offico of, to define the duties
thereof, and for other purposes—[Bv Mr.
McCrary.]
referred, 1459.
Arctic regions, joint resolution (II. R. No. -
187) reiatiio to a voyage to the—[By Mi.
Stevenson.J
referred, 17 7u.
Argo, bill (H. R. No. 692) for damages done
to B. C. Bailey by the detention and
expenses incurred in the seizure of the
ship, in May, 1861—[By Mr. Morrill, of
Maine.]
referred, 242.
Arizona, bill (EL R. No. 685) authorizing the
acceptance of the services of volunteers
from the Governor of—[By Mr. McCor-
mick, of Arizona.]
referred, 241.
Territory of, bill (H*. R. No. 086) to make
the, a separate surveying district—[By
Mr. McCormick, of Arizona.]
referred, 241; leave to report asked, 850;
reported and passed, 5248; passed Sen-
ate, 5301; enrolled, 5813; approved,
5450.
bill (H. E. No. 866) to confirm the apportion-
ment and amend certain laws of—[By
Mr. McCormick, of Arizona.]
referred, 558; reported and discussed,
1337; passed, 1337; passed Senate,
2075 ; enrolled, 2135 ; approved, 2177.
bill (H, R. No. 52158) to authorize the Pres-
ident to cause the northern and east-
ern boundary lines of, to be surveyed
and marked—[By Mr. McCormick, of
Arizona.]
referred, 4100.
Arkansas cavalry, bill (S. No. 1050) for the
relief of the tliird.
received from Senate, 5467: passed over,
5597; passed, 5599; enrolled, 5614.
Arkansas mounted infantry, joint resolution
(II. It. No. 121) providing for tho pay-
ment of the fourth, volunteers—[By Mr.
Eoots. ]
referred, 590; substitute reported and passed,
1042; passed the Senate, 1844; enrolled,
1854; approved, 2081.
Arkansas river, resolution calling forthe recent
report mado by T. S. Abert of the survey of
the—[By Mr. Jones, of Kentucky, May 12,
1870.]
agreed to, 3109.
Arlin, Betsey, bill (H. R. No. 1998) granting
a pension to—[By Mr. Benton.]
reported and passed, 3432 ; passed Senate,
4012: enrolled, 4674 ; approved, 4749.
Arms, bill (S. No. 669) providing for the dis-
tribution of, to certain States.
received from Senate, 2136; referred, 3103.
joint resolution (H. R. No. 215) authorizing
the supply of, for instruction and prac-
tice in certain colleges and univers-
ities—[By Mr. Schenck.j.
read and passed, 2237; passed Senate,
3103; enrollod, 3163; approved, 3229.
Armstrong, William H., a Representative
from Pennsylvania 9
leave of absence granted to, 1765, 3422, 3648
petitions presented bv 53-i
925, 1125, 1275, 1351, 2110
bills introduced by—
No. 1057   
No. 1244  1268
No. 1245....- |i208
No. 1497  1931
No. 1768   2G22
No. 2377  ".'.'.5253
resolution submitted by 4089
incidental remarks by 1675
remarks on the census bill 156
on the tariff bill    2997
3001, 3002, 3005, 3043, 3076
on the currency bill (S. No. 8781 4437,
(see Appendix,) 4965
Army, bill (H. R. No. 502) to amend an act,
declaring and fixing the rights of volun-
teers as a part of the—[By Mr. Palmer. 1
referred, 77.
bill (H. R. No. 053) further to extend the
benefits of section four of an act making
appropriations for the support of the,
for the year ending- June 30, I860,
approved March 3, 1865 -[By Mr.
[j.-m-ivy. ]
!'! lei rut, 2 III
Army—Continued.
joint resolution (H. E. No. 109) amendatory (
of joint resolution for the relief of cer- ;
tain officers of the—[By Mr. Logan.] j
reported and passed, 364; passed Senate )
with amendment, 4533 ; conference,
4952, 5065, 5179; conference report, ?
5345; agreed to by House, 5345; by ]
Senate, 5355; enrolled, 5417 ; approved,
5450. :
bill (H. R. No. 784) to authorize the set-
tlement of the accounts of officers of t
the—[By Mr. Logan.]
reported and recommitted, 363; reported
and passed, 3099.
bill (H. R. No. 13) to create the office of
chief veterinary surgeon of the United :
States—[By Mr. Banks.]
reported and laid on the table, 365.
joint resolution (S. R. No. 84) authorizing
the President to strike from the rolls of
the, the names of certain officers.
received from Senate, 369 ; referred, 919;
reported and passed,. 3097; enrolled,
3163.
bill (H. R. No. 805) to reduce the, and to
fix the pay thereof—[By Mr. Logan.]
referred, 426.
bill (H. R. No. 806) to reduce the—[By Mr.
Logan.]
referred, 426.
bill (H. R. No. 238) relating to retired offi-
cers of the—[By Mr. Logan.]
passed the Senate, 528; enrolled, 553;
approved, 666.
bill (H. R. No. 863) to reduce the number
of commissioned officers in the—[By
Mr. Slocum.]
referred, 558.
bill (H. R. No. 921) granting one hundred
and sixty acres of land to each soldier,
sailor, and marine who served one year
or more in the war of the rebellion—[By
Mr. Mungen'.]
referred, 708.
bill (H. It. No. 987) to reduce the number
of officers in the—[By Mr. Logan.]
reported, 833; called up, 1812, 1814; dis-
cussed, 1847; passed, 1854 ; (letter of
General Sherman, 2275; discussed,
2275;) passed Senate with amendment,
3464; conference, 3583, 3648, 3734;
conference report, 4363; discussed,
4363.
bill (H. It. No. 1184) to provide for a further
reduction of the—[By Mr. Dyer.]
referred, 1221.
resolution for printing additional copies of
the bill for the reduction of the—£By
Mr. Logan, February 12, 1870.]
referred, 1234; reported and agreed to,
1235.
bill (IL E. No. 1206) to provide for the
burial of deceased ex-officers and soldiers
of the United States, iti tho national
cemeteries—[By Mr. Prosser.l
referred, 1459.
k'1* ^5'F°" fixing the status of certain
Federal soldiers enlisting in the Union,
from Alabama and Florida.
received from Senate, 1888; referred, 3106;'
reported and passed, 5347; enrolled,
5357,
resolution calling for the name, rank, and
brevet rank of each officer of the, now
on duty m the city of Washington—FBy
Mr. Stiles, April 25, 3870.]
laid over, 2964.
bill (H. It. No. 2082) making appropriation
tor the support of the, for the year end-
ing June 30,1871—[By Mr. Dickey,]
reported, 3728; discussed, 4618; passed,
4619; passed Senate with amendments,
0441; referred, 5441: reported, 5456;
Giscusseu, 5457; concurred in with
amendment, 5460; conference, 5513,
o6J4, 5518; conference report, 6014;
iigt'ee'd to by Ilonse, 5014 ; by Senate')
otilo j enrolled, 5G4I3; approved, 5054.
