CCXLII
INDEX TO HOUSE PROCEEDINGS.
• Buildings—Continued.
joint resolution (S. R. No. 233) aothorizing
■ the-Secretary of War to donate certain,
to the St. Aloysius Belief Society of
Washington, District of Columbia."
received from Senate, 58*55; passed, 5596;
enrolled, 5615.
Bull, Samuel, bill (H. R. No. 2097) granting a
pension to—[By Mr. Winans.]
reported and passed, 3869.
Bunce, James H., bill (S. No. 537) for the
relief of.
received from Senate, 3117; reported and
passed, 4527; enrolled, 459J).
Burchard, Horatio C., a Representative from
Illinois, credentials of, presented 9
petitions presented by ; 75,
196, 449,503, 721, 771,834,866,893,
920, 901, 989, 1165, 1246, 1316,
1675, 1983, 2373, 2002, 3475, 4001
bills introduced by—
No.,743 337
No. 1077 980
No. 1193 1233
No. 1305  
No. 1480  
No. 1739 2585
No. 1740 2585
No. 2028 3494
No. 2394 ■ 5440
joint resolution introduced by—
No. 365  
resolution submitted by 2095
incidental remarks by 2285, 2600, 5134
remarks on the tariff bill 2204,
2415, 2434, 2435, 2136, 2604, 2604,
2697, 2698, 2775, 2974, 2975, 2997,
3002, 3009, 3010, 3045, 3046,3111, 3110,
3160, 3102, 3220, 3377,3380, 3461, 3465
on the tat bill  4040
on the currency bill (M. li. No. 1900),
4225, 4234
(See Appendix.)
on currency bill (S. No. 378), 4472. 4966
Burchfield, Robert L. D., bill (EC. R. No. 28)
for the relief of—[By Mr. Jones, of North
Carolina.]
reported and passed, 1043.
Burdett, Samuel S., a Representative from
Missouri  
petitions presented by ... 520,'721
834, 926, 1093, 1125, 1166,
1351,1474, 1554, 1931, 2299
bills introduced by—
No. 650    240
No. 660 :.:;::;:24o
No. 749  
No. 750 '..338
No. 1056  
No. 1382,i   i59g
No. 1574  2094
No. 1575 .'.'.'..'..'.'"!!.'.'.'.'.'.'2oi)4
-No. 1805 2754
No. 1806  2754
. No. 1807,   '.*."..'.27o4
joint resolution introduced by—
No. 254   2754
resolutions submitted by 306, 610, 2970
reports made by 2197,2976
incidental remarks by   582,
648, 1480, 2796
remarks on the bill to admit Virginia to
representation 449 487
on the order of business '.648,
3689, 3640, 3694, 3727, 3728
on contested election from South Caro-
lina—Wallace vs. Simpson 742,
743, 746, 747, 748, 749, 750
on correction of the Journal 1468
"on the St. James and Little Rock rail-
road bill  
on the tariff bill, 2222, (see Appendix.)
2441, 2085, 2764, 2775, 2778
during the call of the House 2920
on the Louisiana contested election—New-
sham vs. Ryan 3640,
3641, 3696, 3097, 3098, 3699
Burk, William L., communication from...2732
Burkner, Frederick, bill (H. R. No. 1161)
donating ten sections of public land to,
and others for their services in construct-
ing large reservoirs for the preservation
of water on the Jornada del Muerto, a
desert in New Mexico—[By Mr. Chaves.J
referred, 1088.
Burlingame, Anson, death of, announced, 1515
remarks by Mr. Banks 1515
Burnham, Benjamin P., bill (H. R. No. 2230)
granting a pension to—[By Mr. Benton.]
reported and passed, 4585.
Burnham, Joseph, bill (H. R. No. 2229) in-
creasing the pension of—[By Mr. Benton. ]
reported and passed, 4585.
Burr, Albert G., a Representative from Illi-
nois 9
leave of absence granted to 2861
petitions presented by 27, 75,
534,627,606, 771,834,926,1203,1231,2806
bill introduced by—
No. 1180 1220
resolutions submitted by 709,
913, 1014, 1996, 5017, 5045
incidental remarks by 245, 240,
246, 667,710, 739, 919, 1149, 1696,
2083, 2405, 2559, 2500, 2777, 3495,
3003, 3808, 3923, 3958, 4103, 4352,
4308, 4519, 4734, 4740, 5240, 5470
remarks on the admission of the Virginia
members   15
on the resolution relating to the retro-
cession of Alexandria...^ 100, 101
on repudiation of the national debt. ...191
on the contested election from South
Carolina—Wallace rs. Simpson 745,
746, 750, 751, 3865
on the case of Charles H. Porter, a Rep-
resentative from Virginia 823
on the Georgia election 853, 854
on the qualification of Lewis Mclvetizie,
917, 918
on the New York contested election—Van
Wyck vs. Greene 1014, 1308,
1309, 1313, 1314,1340,
■ 1344, 1346, 1349, 1350
on _ the Pennsylvania contested elec-
tion—Foster vs. Covode 1151,
1158, 1159, 1100
on the bill for relief of John Seward, 1222
on the order of business 1431
on the bill to regulate cadet appoint-
ments „ 2190
on the eligibility of Mr. Conner 2324,
l . 2327, 2328
on the resolution for the payment of counsel
fees incurred byB. P. Butler, 2547,2540
on the Louisiana contested election—New-
sham vs. Iiyan 3696
on the tax bill 3996, 4065, 4096, 4107
(See Appendix.)
on the bill regulating compensation in
contested-election eases 4020,
4172, 4173, 4174
on currency bill (S. No. 378), 4433, 4881
on Western Pacific railroad bill, 4514,4521
on the Central Pacific railroad bill...4617
on the death of Hon. David Heaton, 4859
on the Kentucky contested election—Zeig-
ler vs. Rice  goi7
5422,5442,5444, 5445,5446, 5447,5450
on the resolution to pay certain eontest-
a"tsv::  
on the Missouri contested election-—Switz-
ler vs. Dyer ^12
on the Virginia contested election—case
of Joseph Segar 5454
Busteed, Richard, district judge of the United
States for the district of Alabama, charges
against the official character and con-
duct of.
committee discharged from further consid-
eration of the subject, 1461.
Busy, joint resolution (S. R. No. 191) grant-
ing an American register to the British-
built bark,
re4858d f"3IT1 th6 Senate 4478! referred,
Butchers' Benevolent Association,bill (H. R.
No. 930) to incorporate the Washington,
of theDistrict of Columbia—[By Mr. Till-
man;]
referred, 708.
Washington, bill (S. No. 455) to incorporate
the, of the District of Columbia,
received from Senate, 3040; referred, 4104.
Butler, Benjamin P.. a Representative from
Massachusetts 9
leave of absence granted to 2940
petitions presented by 42, 03, 75, 85,
110, 163, 262, 558, 591, 721,1093,1232,
1246,1351,1474,1007,1623,1751, 2120,
2188, 2330, 2476, 2778, 3505, 4121, 5604
bills introduced by—
No, 430 21
No. 574  102
No. 1096 1013
No. 1271  1458
No. 1272 1458
No. 1335  1570
No. 1352  1595
No. 1396  1014
No. 1400  1739
No. 1536  1909
No. 1598 2097
No. 1605  2181
No. 1072..,.. 2377
No. 1764  2588
No. 1765    2588
No. 2005 3493
No. 2178 4266
Nc 2278 4004
joint resolutions introduced by—•
No. 82 97
No. 83 97
No. 84  
No. 173  *1595
No. 192 1934
No. 339    ,.!l4601
resolutions submitted by 26, C4,
99, 243, 751, 856, 1191, 1473,
1648, 2779, 5055, 5471, 5658
concurrent resolution submitted bv 2650
reports made by ...102, 856,1191,1401,1570,
- 1674, 1969, 2097,2291,2552, 2679, 3342,
. . 4266, 4604, 4749, 4864, 4962, 5603, 5621
incidental remarks by   24
184, 284, 649, 710, 850,1089,' il25,'l402,'
1440,1461,1570,1575, 1075, 1696, 1097,
1701,1934, 2291, 2402, 2520, 2679, 2758,
2788, 2849, 2850, 3366, 3431, 3432, 3453,
3454, 3700, 4101,4313, 4317, 4350, 4441,
4593, 4664, 4804, 4881, 4948, 4958, 4962,
KQrro kakk MI-I t> K ■> <\
remarks on the census bill 33
u. j- 51> 54> 5G' 59,'GO,' 84
on the disability bill (S. No. 283), 62, 103
on the orderof business, 102, 242,243, 648,
1^00, 1401,1431, 1673,1692, 1969, 2587,
2o88, 2788, 2911, 3461, 3802, 3866, 3978,
■ 4266, 4368, 5423, 5439, 5471, 5620, 5658
on the resolution directing proceedings on
the Georgia reconstruction bill 243,
,, _ . 244, 245
on the Georgia reconstruction bill (S.
No. 281) 246, 248, 249, 250,
2ol, 284, 285, 287, 290, 291, 292, 293
on the resolution extending the holiday
recess  293
on tha Housy'oint resolution in reference
to George Peabody 294 296
on the bill to apportion Representatives,
&C   ggj
on the pension appropriation biii..., 582,
. 583, 588, 4507, 4510, 4511
on the resolution for printing the Revenue
Commissioner's report 624, 625
on the bill for the relief of Captain J oseph
Harmon   646; cf47
on the legislative appropriation bill...711,
'95, 798, 801, 803, 863, 865,
1164,1192,1193,1194,1196,1197,
1237,1238,1274,1375,1378,1379,
1385,1405,1406,1408,1409,1411,
1412,1434,-1435,1436, 4328, 4330
