INDEX TO HOUSE PROCEEDINGS.
CCXL1II
Butler, Benjamin F., a Representative from
Massachusetts—Continued.
remarks an the resolution in regard to the
authority of a military commission in
Georgia   ..........713, 714, 715
on the bill to admit Virginia to repre-
sentation 717, 718,. 719, 720
on the contested election from South
Carolina—Wallace vs. Simpson 751,
3863, 3866
on the case of Charles H. Porter, a Repre-
sentative from Virginia 826
on the bill to abolish the franking priv-
ilege..... 828
on the bill to admit Mississippi to repre-
sentation 1013, 1014
Oil the bill authorizing tho sale of revenue-
cutters . 1047
on the disability bill (S. No. 43G) 14G1,
1402, 1463, 1404, 1405,
c 1400, 1407, 1408, 1409
on the resolution for the expulsion of B.
F. Whitt,emore...l473, 1522, 1523,1524,
1525, 1526, 1527, 1528, 1520, 1530,
1531. 1533, 1544, 1545, 1546, 1547
on the bill to define the duties of pension
agents... 1573
on the House joiut resolution relating to
distilled spirits   1005
on the Indian appropriation bill, 1039,1043
on the Georgia reconstruction bill (II. It.
No. 1335) 1074, 1075,
1701, 1702, 1704, 1705, 1707, 1709,
1743, 1745, 1751, 1705, 1707, 1708,
1700, 1770, 1771, 2850, 2859, 4749,
4750, 4751, 4752, 4777, 4794, 4795,
(see Appendix,) 4797, 5402, 5021
on the resignation of Mr. J. 8. Oolla-
day 1740
on the bill to reduce the number of officers
in the Army 1848,
1800, 1853, 1854, 4304, 4305
on the deficiency bill (II. It. No. 1340),
1944, 1945, 1972, 1973, 2728, 2729, 2731
on bill for the admission of Texas...I'JOO,
1970, 1971, 2281, 2291, 2292, 2293, 2291
on the bill relating to the district judge in
eastern Texas 2097
on the polygamy bill 2145
on the bill to regulate cadet appoint-
ments    2190
on the resolution in regard to the sale of
cadetships—case of Sehocpf' 2197
on the tariff bill 2281,
2510, 2511, 2520, 2527, 2533, 2601,
2000, 2001, 2085, 2680, 2687, 2091,
2092,2093, 2090, 2098, 2700, 2702, 2703,
2765, 2770, 2799, 2800, 2802, 2804, 2805,
2911, 2919, 3379, 3381, 3410, 3417, 3418,
3469, 3470, 3471, 3472, 3473, 3-174, 3499
on the eligibility of Mr. Conner 2323,
2324, 2325, 2320, 2327, 2328, 2329
on the bill relating to the Brazos collection
district -300
on the Portland and Astoria railroad
bill 2301, 2302
on the joint resolution to annex the repub-
lic of Dominica 2442, 2495, 2547,
2602, 2660, 2801, 3380, 3977, 4442
on the charges against General O. O.
Howard  
on the House joint resolution in regard to
wrecked and abandoned property, 2552,
3848, 3853, 4441
on the bill relating to patents ami copy-
rights, 2081, 2855,2850, 2873, 2874,2870
on the Louisiana contested election—
Sypher vs. St. Martin, 2790, 2854, 2800
on the bill in relation to the Hot Springs
reservation  2910
on the bill (H. It. No. 1987) to define the
duties of pension agents 3424,
3428, 3429, 3430
on the tax bill   
3498, 3930, 3931, 3903, 3904, 396o,
3966, 3907, 3908, 3980, 3983, 3988,
3993, 3995, 4062, 4063, 4007, 4008,
4069, 4070, 4071, 4072, 4073, 4074,
4090, 4095, 4097, 4107, 5419, 5420
Butler, Benjamin F., a Representative from
Massachusetts—Continued.
remarks on the-bill to revive the navigation
interests.'.   3500, 3583,
8584, 3585, 3855, 3856, 3956, 3957
on th.e bill to enforce the right of citizens
to vote 3876, 3877
on the bill granting pensions to certain
soldiers 3925, 3926
in relation to the charges of bribery, Cuban
bonds 4224, 4314, 4315, 4316, 4319
on currency bill (H. R. No. 1900) 4243
on the currency bill (S. No. 378) 4435,
4436, 4472, 4473, 4477, 4949, 5303
on ,the House joint resolution in relation
to the contest in Cuba 4441, 4442,
4479. 4483, 4484, 4485, 4486, 4506
on the fortification bill 4009,4611
on civil appropriation bill, 4082,4683,4684,
4850, 4851, 4870, 4872,4880, 4881,4939
on the bill for the relief of Rollin White,
4696, 4697, 4608
personal and explanatory 4798, 5442
on the funding bill 5019,
5024, 5060, 5062, 5064, 5006
on the bill relating to the British schooner
Flying Scud 5251
in regard to the assault, by Patrick Woods,
upon Charles H. Porter 525G,
_ 5261, 5299, 5300
on the Army appropriation bill 5460
on the bill to provide for the sale of cer-
tain sea island lots of Beaufort county,
South Carolina 5603, 5604, 5005
on the registry of foreign built vessels,
5658, 5660, 5601
resolution directing the payment of the
counsel fees incurred'by, a member of
the Fortieth Congress, in defending a
suit brought against him by Charles W.
Woolley—[By Mr. Bingham, March 7,
1870.]
referred, 1737; reported and discussed,
2547 ; agreed to, 2549.
Butler, Roderick R., a Representative from
Tennessee 9
leave of absence granted to, 2297, 3504, 4533
petitions presented by 376,
3164,3798,4517,5358
bills introduced by—
No. 459  35
No. 400 35
No. 492   64
No. 537  98
No. 643 239
No. 644 239
No. 045 239
No. 733   337
No. 734 337
No. 735 337
No. 736 337
No. 737 337
No. 827 519
No. 828 519
No. 931 708
No. 932 708
No. 1031 912
No. 1032 912
. No. 1033  .* 912
No. 1144 1087
No. 1145 1087
No. 1297 1459
No. 1298 1459
No. 1372 1595
No. 1509 1931
No. 1510 1931
, No. 1932 3151
No. 2054 3617
No. 2096 3868
No. 2098 3871
No. 2135 4100
No. 2136 4100
No. 2137 4100
resolutions submitted by 1014, 5017
reports made by ..1014, 1997
incidental remarks by 22,
740, 850, 4351, 5193, 5442
remarksontheelection of George W.Booker
of Virginia   948, 950
Butler, Roderick R., a Representative from
Tennessee— Continued.
remarks on the New York contested elec-
tion—Van Wyck vs. Greene, 1014,1305,
1308, 1309, 1313, 1315, 1343, 1344,
1346, 1347, 1348, 1349, 1350, 1351
on the order of business 1295, 1336
on correction of the Journal 2784
during call of,the.House ...2920
on the bill granting a pension to Mary
Fryer     * 3868
on the Kentucky, contested election—
Zeigler vs. Rice 5017,
5422, 5442, 5443 , 5446, 5447, 5450
on the resolution to pay certain contest-
ants 5304
on the bill granting pension to soldiers—
see Appendix.
resolution condemning the action of, in the
sale of cadetships—[By Mr. Stoughton,
March 10, 1870.]
reported, 2002; discussed, 2031; agreed
to, 2037.
resolution for the expulsion of, for his action
in the disposal of acadetship—[By Mr.
Logan, March 16, 1870.]
reported, 2002; disagreed to, 2036, 2037
testimony in the case of 2031
Buttervvorth, Samuel E\, bill (S. No. 349) for
the relief of.
received from Senate, 1813; referred, 2004;
reported, 2517; passed, 2518; enrolled,
2558.
Butts; Mary M., bill (S. No. 867) granting a
pension to.
received from the Senate, 3262; referred,
3342; reported and indefinitely postponed,
4800.
Bybee, Margaret L., bill (H. R. No. 2223)
restoring the name of, to the pension-
roll—[By Mr. Sweeney.]
reported, 4527; discussed, 4527, 4583;
rejected, 4585.
C.
Cable Company, American and Holland
Ocean, bill (II. R. No. 1859) to charter
the—[By Mr. Fanisworth.]
referred, 2962.
American, bill (H. R. No. 2376) in aid of
the—[By Mr. Poland.]
referred, 5253.
Pacific, bill (H. R. No. 1944) to incorporate
. the, and to facilitate and encourage tele-
graphic communication between Cali-
fornia and China—[By Mr. Johnson.]
referred, 3151.
Cable, submarine—see TelegrapMe Communi-
cation.
French Atlantic, resolution in reference to
the—[By Mr. Wood, December 10,
1869.]
agreed to, 64.
Cadet, resolution to investigate the complaint
made as to the ill treatment of the colored,
at the Military Academy—[By Mr. Butler,
of Massachusetts, July 12, 1870.]
read, 5471; agreed to, 5513.
Cadets, jointresolution (II. R. No. 244) relating
to the mode of selecting candidates for
admission to the Military and Naval
Academies—[By Mr. Slocum.]
referred, 2588.
bill (H. R. No. 1782) in relation to the
examination and appointment of mil-
itary and naval—[By Mr. Strong.]
referred, 2753.
Cadetship, resolution to ascertain whether any
officer of the Army or Navy has solicited
any member of Congress to recommend for
appointment to et, any person not a bona
fide resident of the proper district—[By
Mr. Shanks, February 25, 1870.]
agreed to, 1574.
resolution declaring John T. Deweese, late
a Representative from North Carolina,
unworthy of a seat in the House—[By
Mr. Logan, March 1, 1870.]
reported and agreed to, 1616, 1617.
