CCCXIV
INDEX TO HOUSE PROCEEDINGS.
Plymouth harbor, resolution calling for reports
relative to the protection and improvement
of, Massachusetts—[By Mr. Buffinlon, De-
cember 8, 1869.]
agreed to, 85.
Pneumatic tubes, resolution calling for inform-
ation respecting the practical operation,
efficiency, cost, and reliability of the trans-
mission of mail matter in England by
meansof—[By Mr. Beeves, May 23,1870.]
laid over, 3725.
Poland, Luke P., a Representative from Ver-
mont. 9
leave of absence granted to 1649,
3131. 3314, 3929
petitions presented by, 263, 535,592,027,667,
772,805,835,868,028,990,1025,1048,1094,
1166, 1246, 1317, 1554, 2050, 2213, 4G85
bills introduced by—
No. 510 97
No. 511 97
No. 610 238
No. 714 336
No. 809 519
No. 810 519
No. 811 519
No. 890  707
No. 1010 912
No. 1110 1086
No. 1242 1264
No. 1269 1458
No. 1351  1595
No. 1719  2584
No. 1833  2961
No. 2003  3493
No. 2004  3493
No. 2209  4470
No. 2370 5253
joint resolutions introduced by-
No. 211 2235
No. 338  4001
resolutions submitted by 35,
242, 426, 1521, 2003, 2135, 2170, 2213
reports made by 1041, 1516,
2431, 2432,2464, 2496, 3413, 4692,4843
incidental remarks by 1442, 2131, 2464,
2496, 2849, 3101, 3690, 4350, 444], 4843,
4864, 5005, 5256,5593, 5597, 5602,5603
remarks on resolution relating to location
of the House post office...426, 427, 428
on the election of George W. Booker, of
Virginia 947, 048, 919, 950
on the Pennsylvania contested election —
Foster vs. Covode 1158, 1159
on legislative appropriation bill, 1199,1271,
12/8, 12(4, 13(4, 1375, 1376,
1377, 1383, 1407, 1408, 4359
on the resolution for the expulsion of B.
P. ffhitteinore 1469, 1472, 1473,
r 1522, 1523, 1521, 1G25, 1528, 1532
on Virginia contested election—Tucker
vs. Booker 2135, 5197, 5198, 5199
on Louisiana contested election—Darrall
vs. Bailey 2213
on the eligibility of Mr. Conuei 2328
on ttie order of business 2431
PR the .bill to.extend the provisions of the
remedial justice act 2432, 2403, 2461
on the bill prescribing the form of euact-
ing clauses, &c., 2464, 2465, 2466, 2467
on the bill limiting the appointment of
certain officers in the Treasury Depart-
ment.     2496, 2497, 2994
on Louisiana.contested election—Hunt vs.
Sheldon  2631, 2632
on the bill relating 'to patents and copy-
, "ghts    
during call of the House 2921
on the Northern Pacific railroad resolu-
tion  
on currency bill (H. 11. No. 1900)....4228
on currency bill (S. No. 378)...4433, 4434
on the credentials of B. F. Whitte-
™ore   4G73) 4G74
on apportionment bill 4744, 4747, 4748
on Kentucky contested election—Barnes
vs. Adams ^191
on the Indiana contested election—Reid
vs. Julian 5053
Police, Metropolitan, resolution in regard to
the alleged non-payment of the—[By Mr.
Bowen, February 2, 1870.]
agreed to, 980.
Capitol, joint resolution (JI. R. No. 383)
authorizing the extension of the supervis-
ion of the, to the Botanic Garden—[By
Mr. Palmer.]
read and passed, 5611; passed the Senate,
5613 ; enrolled, 5644 ; approved, 5654.
Police court, bill (H. R. No. 88) to establish
a, for the District of Columbia—[By Mr.
Welker.]
reported and passed, 2075; passed Senate
with amendments, 3930; conference, 3959,
3969, 3990; conference report, 4313;
agreed to by House, 4313; by Senate,
4375; correction of conference report,
4363 ; enrolled, 4437 ; approved, 4529.
bill (S. No. 1040) to amend an act to estab-
lish a, for the District of Columbia,
approved June 17, 1870.
received from Senate, 5179 ; passed, 5186;
enrolled, 5194.
Political disabilities—see Disabilities.
Political rights, hill (H. R. No. 1887) to pro-
tect the, of persons in places purchased
within the States—[By Mr. Schenck.]
referred, 3034.
Pollard, William, joint resolution (S. R. No.
97) authorizing the reappointment of, in
the engineer corps of the Navy.
received from Senate, 1751; passed, 2415 ;
enrolled, 2558.
Polygamy, resolution in reference to the sup-
pression of—[By Mr. Moore, of New Jer-
sey, December 20, 1869.]
referred, 241.
joint resolution (II. It. No. 93) for the sup-
pression of, in Utah—[By Mr. Moore,
of New Jersey.]
referred, 241.
bill (S. No. 286) to provide for the execu-
tion of the law against, in Utah,
received from Senate, 369 ; referred, 920 ;
reported and passed with amendment,
5602 ; agreed to, 5616 ; enrolled, 5620.
bill (II. R. No. 1089) in aid of the execution
of the laws in Utah—[By Mr. Cullom.]
reported and recommitted, 1009; reported,
1338; discussed, 1367, 1517; made a
special order, 1607; discussed, 2142,
2150, 2178, 2180; passed, 2181.
resolution making the bill relating to, in
Utah a special order—[By Air. Cullom,
February 28, 1870.]
agreed to, 1607.
Pomeroy, Charles, a Representative from
Iowa  
leave of absence granted to  3236
3422,5264j5526
petitions presented by 75
535, 693, 723, 868, 928, 962, 99o!
1048,1073,1094, 1126,1277,1317
. 1443, 1497, 1582, 2373, 2416,2962
bills introduced by—
No. 672 .
No. 673 .
No. 790.
No. 872 .
No. 946 .
 240
 240
 395
  
 709
No. 1041 913
N°-   
No. 1259 
No. 1867  
5°' 18e? 2962
JN o. 2055    , sfii 7
No- 2197 ::~4366
N°- -2^ 4519
• No, 2oo-—    5005
resolutions submitted by .1597 1932
reports ma4e by  .'.1338
incidental remarks by. 1338," 5005
remarks on the legislative appropriation
bill.
.1438
on the polygamy bill 2150, 2151," 2152
on the tax bill  4033
on the currency bill (H. R. No.1900), 4243
on the civil appropriation bill 4937
Pond, Levi W., bill (S. No. 743) confirming
and extending a patent right to, and the
Eau Claire Lumber Company.
received from the Senate, 3227 ; passed over,
4956; referred, 5595.
Poor, bill (S. No. 435) for the temporary relief
of the, and destitute people in the Dis-
trict of Columbia.
received from Senate, 868; discussed, 921,
960, 961, 980, 1045;. passed with amend-
ments, 1046; conference, 1091, 1120,
1149; conference report, 1191; agreed to
by House, 1191; by Senate, 1203; enrolled,
1246.
resolution in reference to a, tax for the sup-
port of the, in Washington and George-
town—[By Mr. Benjamin, February 7,
1870.]
laid over, 1089; agreed to, 1263.
joint resolution (H. R. No. 217) for the
temporary relief of the, of the District
of Columbia—[By Mr. Ela.]
referred, 2285.
Washington Association for the Improve-
ment of the Condition of the, bill (S. No.
460) to incorporate the, of the District
of Columbia.
received from the Senate, 3040; referred,
4104.
Poor convicts, bill (H. R. No. 1969) in regard
to the discharge of—[By Mr. Peters.]
referred, 3343.
Population of tho United States, estimated in
1S90 531
Pork and beef packing, bill (H. R. No. 426) to
construe that part of the internal revenue
laws relative to manufactures so as to
exempt, from being classed as a manu-
facture—[By Mr. Judd.]
referred, 16.
Pork packers, tax 011, joint resolution (H. R.
No. 171) construing section four of the act
of March 31, 1868—[By Mr. McCrary.]
read, 1460, 1596; referred, 1597.
bill (H. R. No. 2404) to amend section four
of the act of March 31, 1868—[By Mr.
Allison.] •
reported and passed, 5442; passed the
Senate, 5591; enrolled, 5616; approved,
5657.
Porter, Charles H., a Representative from
Virginia—see Election, Contested.
credentials of, presented and referred, 740;
reported, 822; discussed, 823, 824; sworn
in, 828.
leave of absence granted to 1487,
2758, 3871, 4098, 5071
petitions presented by, 1498,1649,2442,3080,
3117, 3164, 3203, 3271, 3386, 3475, 3553,
3635, 3781, 4099, 4365, 4446, 4803, 5200
bills introduced by—
No. 1118  io87
No. 1727   0585
_ No. 1890 .'."'.'.'.'.'.'."".'.3074
joint resolution introduced by—
No- 239  
resolutions submitted by 1113, 2405
report made by  ..3529
incidental remarks by 2404 3599
remarks on Senate disability bill No' 536
„ L . 1464, 1465, 1467
011 the order of business  3065
in relation to the assault by Patrick
Woods    4217
Porter, J. Allen, bill (S. No. 347) for the '
relief of.
received from the Senate, 3768; referred,
4312; reported and passed, 4595; enrolled,
4685. '
Port of delivery, bill (H. R. No. 432) to con-
stitute Chattanooga, Tennessee, a—[By
Mr. Stokes.]
referred, 21.
k'" xr^L t0 constitute Omaha,
Nebraska, a.
received from Senate, 828; referred, 920;
reported and passed, 5011; enrolled,
5055.
