0CCXL
INDEX TO HOUSE PROCEEDINGS.
Slocum, Henry W., a Representative from
New York— Continued.
remarks on New York contested election—
Van Wyck vs. Greene,1342. 1043, 13*18
on the bill to reduce the number of officers
in the Army1851, 1852, 2277, 2278
on the order of business 3269
on the Northern Pacific railroad resolu-
tion   8858
Sloa, Albert G., bill (S. No. 73) for the relief
of the trustees of.
received from Senate, 6601; passed, 5601 ;
enrolled, 5614.
bill (H. R. No. 2182) for the relief of the
trustees of—[By Mr. Cox.]
referred, 4322.
Smith, Anton, bill (H. R. No. 880) for the
relief of—[By Mr. Cullom.]
referred, 615.
bill (H". R. No. 2360) for the relief of—[By
Mr. Moore, of Illinois.]
reported and passed, 5134.
Smith, General Charles P., bill (S. No. 102) for
the relief of the daughters of, deceased,
received from Senate, 1765; referred, 3102 ;
reported adversely and tabled, 3431.
Smith, Frederick, bill (JEL It. No. 2242) for
the relief of—[By Mr. Washburn, of Mass.]
reported and passed, 4591.
Smith, George M., acting ensign, bill (H. It.
No. 123) allowing late, a share in certain
prizes captured by the United States
steamer Aries—[By Mr. Bowen.]
referred, 590; reported and passed, 345G;
passed Senate, 5043; enrolled, 5G49 ;
approved, 5659.
Smith, Isabella, bill (H. R. No. 2297) grant-
ing a pension to—[By Mr. Strickland.]
reported and passed, 4798.
Smith, John A., a Representative from Ohio... 9
petitions presented by 536,
868, 1025, i095, 1277, 1352, 4099
bills int roduced by—
No. 535 97
No. 1004 915
No. 1139 1087
No. 1511 1931
No. 1629 2235
No. 1927 3151
No. 22C0 4602
Smith, John Somers, bill (S. No. 402) Cor the
rebel of. on account of diplomatic service
at the city of San Domingo.
received from Senate, 2932; referred, 4351;
reported and passed, 4593; enrolled,4616.
Smith, Joseph, bill (II. ft. No. 1401) granting
a pension to, of Philadelphia, a soldier of
the war of 1812—[By Mr. Myers.]
referred, 1739.
Smith, Joseph S., a Representative from
Oregon 9
bills introduced by—
No.
No.
No.
No\
No.
No.
No.
No.
409.,
564...
565...
772...
878...
1315.
1389.
2040..
...49
...98
...08
..338
..615
1459
1596
3194
joint resolution introduced by—
No. 300 3870
report made by 3870
incidental remarks by ,'i700,
3124, 3202,3263,3870,4092,4097, 4322,
4958, o590, 5591, 5595, 5599, 5637, G644
remarks on the census bill...41, 103,104, 326
on the Georgia reconstruction bill (S. No.
.,2$Ll 258
(t>ee Appendix.)
on the bill to admit Virginia to represent-
/O:uio" 490
(See Appendix.)
on the ease of Charles II. Porter, a Rep-
resentative from Virginia 824
on the bill in reference to the Willamette
river bridge 855
on legislative appropriation bill, 1165,1437
on bill for relief of John Seward 1223
Smith, Joseph S., a Representative from
Oregon—Continued.
remarks on Indian appropriation bill, 1672
on the Portland and Astoria railroad bill,
2361, 2362, 3104, 3108, 3109, 3110
on tariff bill, 2413, 2414, 2437, 2438, 2439
on the report in relation to Boston and
New York post offices 2788
during'eall of the House 2925, 2928
on the order of business 3101
on the Northern Pacific railroad resolu-
tion 3367, 3796
on the bill to enforce the right of citizens
to vote 3882
(See Appendix.)
on the bill for the relief of Reuben Thomas
and George Brown 3924
on the bill granting pensions to certain
soldiers 3926
personal and explanatory 4102
on the currency bill (H. It. No. 1900),
4233, 4234
on the currency bill (S. No. 378) 4433
on the apportionment bill 4739
on the civil appropriation bill 4876
Smith, Lewis D., joint resolution (S. R. No.
101) for the relief of.
received from Senate, 2932; referred, 4351 ;
reported and passed with amendment,
4595 ; agreed to, 4700; enrolled, 4701.
Smith, Luey A., joint resolution (II. It. No.
343) for the relief of, widow and adminis-
tratrix of James Smith, deceased—[By
Mr. Strong.]
reported and passed, 4667.
Smith, Mary Iv.,bill (S. No. 776) for relief of.
received from Senate, 2850; referred, 3125 ;
reported and indefinitely postponed, 4800.
Smith, Rowland B., bill (II. It. No. 2342) to
remove disabilities from, and John Brown,
of Washita county, Arkansas—[By Mr.
Rogers.]
referred, 4861.
Smith, William J., a Representative from
Tennessee 9
(See Ehciion, Contested.)
petitions presented by 263, 4194, 4803
bills introduced by—
No. 934 708
No. 1573.. 2094
No. 1733 2585
No. 2076 3721
No. 2142 4100
No. 2143 4100
No. 2144 4100
No. 2145 4100
resolution submitted by 76
remarks on the resolution for the expulsion
of B. P. Whitiemore 1545
ou removal of political disabilities...1914
on the tariff bill 3418, 3419, 34G3
on the bill to reduce the number of officers
in the Army 4ji;4
Smith, Worthington O., a Representative from
Vermont  
leave of absence granted to 2970, 4285
petition presented by 1094
bills introduced by—
No. 715  
No. 716  sm
no. i35o ::.:z;i595
. No. 2111  
joint resolution submitted bv—
N°- 100  r^g
resolution submitted by 3923
remarks on the currencv bill (H. It." No
1900).... " 4]g2
Smith, W. Scott, resolution directing that, the
reporter of the New York Evening Post,
be brought to the bar of the House to show
cause why he should not, be expelled from
the reporters' gallery—[By Mr. Pitch,
June 7, 1870.]
discussed, 4314 ; agreed to, 431G.
resolution referring the charge and resolu-
tion of cspulsion against, to a select
committee—[By Mr. Parnsworth, June
10, 1870.]
agreed to, 4322; report, 4092.
Smithsonian Institution, Senate concurrent
resolution for printing report of.
received from Senate, 2330 ; referred, 2849.
resolution for printing the reports of the, for
1866, 1867, and 1868—[By Mr. Asper,
June 7, 1870.]
refeired, 4175.
concurrent resolution for printing additional
co pies of the report of the, for 1869—[By
Mr. Laflin, July 12, 1870.]
reported and agreed to, 5468 ; concurred
in by Senate, 551G.
Smuggling, bill (H. R. No. 2287) to amend sec-
tion twenty-two of an act to prevent—[By
Mr. Strickland.]
referred, 4684; reported and passed. 5013.
Smyth, William, a Representative from Iowa... 9
petitions presented by 85,
450, 536, 067, 723, 805, 835, 863,
928, 962, 1025. 1126, 1246, 1317, 2013,
2236, 22'J9, 2330, 2373, 2401, 2963, 3380
bills introduced by—•
No. 500 98
No. 765 338
No. 1154 1088
No. 1230 1262
No. 1641 2230
No. 1810 2755
No. 1811 2755
No. 1940 3151
No. 2379 5262
resolution submitted by 1932
reports made by 5240, 5248, 5249
incidental remarks by 1932,
2376, 3034, 3848, 4902, 5248, 5249
remarks on the bill granting pensions to
certain soldiers 3029
Snyder. Anna B,, bill (H. R. No. 1336) grant-
ing a pension to—[By Mr. Benjamin.]
reported and passed, 1571 ; passed the
Senate, 3261; enrolled, 3314 ; approved,
3308.
Snyder, Susanna, bill (H. R. No. 1630) grant-
ing a pension to—[By Mr. Dickinson.]
referred, 2235; reported and passed, 4802.
Soldiers, resolution in reference to the tax-
ation of, and sailors—[By Mr. Mungen,
December 8, 1869.]
referred, 35.
and sailors of the war of 1812, bill (H. R.
No. 519) for the relief of the surviv-
ing—[By Mr. Scofield.]
referred, 97 ; referred anew, 1570.
joint resolution (H. R. No. 204) relating to
obtaining statistics of surviving—[By
Mr. Hawley. ]
read and passed, 2095.
colored, bill (II. R, No. 755) granting relief
to—[By Mr. Boles.]
referred, 338.
led era!, bill (S. No. 476) fixing the status
of certain, enlisting in the Union Army
from Alabama and Florida.
received from Senate, 1888; referred, 3106;
reported and passed, 5347; enrolled,
5357.
resolution instructing the Doorkeeper to
retain in his service during the vaca-
tion crippled, now in his employ—[By
Mr. Logan, June 29, 1870.1
agreed to, 4962.
Soldiers' Home, joint resolution (S. It. No.
167) relating to officers of the.
received from Senate, 2330; passed, 2377 ;
enrolled, 2415;
Soule & Co., bill (H. R. No. 891) for the
relief of—[By Mr. Peters.]
referred, 707; reported and passed, 2374 ;
passed Senate with amendment, 8233 ;
concurred in, 3262; enrolled, 3314;
approved, 3368.
Southern Pacific railroad—see Railroad.
South river, New Jersey,joint resolution (II.
h. bo. 94) to cause a survey of, to ba
made—[By Mr. Bird.]
referred, 241.
Spangler, John, bill (H. R. No. 1754) for the
relief of—[By Mr. MoGrew.]
referred; 2586,
