2254
THE CONGRESSIONAL GLOBE.
March 28,
The use of anthracite coal as a fuel in the United States. Conimnnicortcd by P. TV. Sheafc>\ engineer of mines,
Pottsville, Pennsghania.
Years.
Lehigh
1820..
1821..
1822..
1823..
3824..
1825..
1826..
1827..
3828..
3829..
3830..
3833..
1832..
1833.,
1834..
1835..
1836..
1837.,
1838..
1839.
1840..
1841..
3812,.
1843.,
1844.,
3845..
1816..
1847.,
1848..
1849..
1850.,
1851..
1852..
3853..
3851..
1855..
1856..
3857.
3858.
385l>,
I860
1803.
1862.
1803.
1801
3805.
I860.
1867.
Schuylkill.
Tons.
365
1,073
2.240
5,823
9,511
28,393
31,280
32,074
30,232
25,110
41,750
40,966
70.000
123,000
106,244
131,250
148,211
223,902
213,615
221,025
225,318
143,037
272,546
267,793
371,002
429,453
517.116
633,507
070,321
781,656
690.456
964,224
1,072.136
1,054,309
1,207,186
3,284.113
1,351.970
1,338,511
1,380.030
1,628.331
1,823,674
1,738,377
1.351,051
1,894,733
2.05 J,669
2,040,913
2,179,364
2,502.054
Tons.
1.480
1,128
1,567
6,500
16,767
31,360
47,281
79,973
89,984
81,864
209,271
252,971
226,692
339,50S
432,405
523,153
433,875
412,008
452,291
585,542
541,501
677,312
840,378
1,083,796
1,236.582
1,583,374
1,652,83o
1,605,126
1.712.207
2,229,426
2,450.950
2,470,943
2.895.208
3,318,555
3,258,356
2.985,541
2,886.449
3,004,953
3,270,536
2,697,489
2.890,598
3,433,265
3,642,218
3,735,802
4,957,180
4,454,015
Wyoming.
Tons.
7,000
43,000
54,000
84.600
113,777
43,700
90,000
103.861
115,387
78,207
122,300
148,470
192,270
252,599
285,605
365,911
451,836
538,389
5S3.067
685,196
732,930
827,823
1,156,167
1,284,500
1,475.732
1.603,478
1,773,531
1,972,583
1,952.603
2,186,094
2,731,236
2,913,817
3,055,340
3,145.770
3,759,610
3,960,836
8,254,519
4,736,616
5,328,000
Sh&mokiu,
Wiconisco, and
Trovorton.
Tons.
11,930
15,005
21,463
10,000
10,095
13,087
10,000
12.572
14,901
19,356
45.075
57.684
99,099
119,342
113,007
234,000
210,338
313,441
388,255
370,421
443,755
479,336
463.308
451,990
478,418
539,752
621,157
830,722
826,851
Total.
Tons.
365
1,073
3,720
6,951
11,108
34,893
48,047
03,434
77,516
112,063
174,734
376,820
363,871
487,748
376,636
560,758
684,117
879,444
738,697
818,402
864,384
959,973
1,108,418
1,268,598
1,630,850
2,013,113
2,344,005
2,882,309
3,089,238
3,242,966
3.358.899
4,403,730
4,993,471
5,195,151
6,002,331
6,604,318
(5,927,580
6,663.828
6.759,369
7,780.518
8,412,916
7,813,211
7,739,899
9,633,101
10.384.320
9,652,391
12,703,882
13,110,920
In 176S anthracite coal was first used in Wyoming
valley by Obadiah Goro, blacksmith.
In 1775 and 1776 several boat-loads of anthracite
coal woresentiromWyouiingdown theSusquehanna,
and thcnco hauled to Carlisle barracks to manufac-
ture arms.
In 1790, conl first known in Schuylkill county.
In 1808, used in grates by Judge Pell, of Wilkes-
barrc.
Tn 1812Cn.ptn.in George Shoemakerhaulod9wagon-
loads of coal from Pottsvillo to Philadelphia, and
gave away the conl.
In 1814 Charles Miner wont an ark-load, 21 tons, of
coal trom Mauch Chunk, via the Lehigh and Dela-
ware, to Philadelphia.
In 1835 Schuykill navigation commenced.
In 1820, 365 tons of coal whero shipped by tho
Lehigh canal.
The coal product in 1820 was 365 tons, equal to 1
ton per diem; the coal product in 1830 was 174,734
tons, equal to 479 tons per diem ; tho coal product in
1840 was 864,384 tons, equal to 2,368 tons per diem;
tho coal product in 1850 was 3,358,899 tons, equal to
9,203 tons per diem; tho coal product in 1860 was
8,412,946 tons, equal to 23.049 tons per diem; the coal
product in 1866 was 12,703,882 tons, equal to 31,804
tons37fr diem.
The increase per diem has been almost one hun-
dred fold in 46 years.
This table shows that in 1807 the production
of the Wyoming coal-field had outgrown that
of the Schuylkill by nearly 1,000,000 of tons :
In 18G8, Schuylkill production  4,414,356
In 186:1, Lehigh production  2,507,582
In 1868, Wyoming production *  5,990,813
In 1869, Schuylkill production  4,748,969
In 1869, Lehigh production  1,929,523
In 1869, Wyoming production  6,068,369
Two observations are to be made on these
statistics. First, the total for the Wyoming
region does not include the coal sent to mar-
ket by the Lackawanna and Bioomsburg rail-
roads, whose returns were not at hand when the
tables were prepared ; and secondly, much of
that which is credited to the Lehigh is mined
in Luzerne county. Hazelton, Eckley, Jeddo,
and Black Creek are mining points in Luzerne
county, though classified as parts of the Lehigh
region.
When my friend from New York [Mr. Cox]
on my left spoke to-day of the little, petty,
local interests represented on this floor, I hope
he had not in mind these figures j for, although
the interests I represent here are local, they
are neither petty, nor little, nor to be sneered
at by any one.
With these corrections it would be safe to
infer that the actual production of Lucerne
county in 18G9 was not less than 7,000,000
tons, more than one half of all the anthracite
sent to market, which was 13,221,386tons. The
aggregate coal trade of the whole country, in-
cluding the anthracite, the semi anthracite, the
bituminous, and foreign coal was, in 1869,
18,308,310 tons. This statement does^ not in-
clude the coal consumed in the mining dis-
tricts.
Official quantity of anthracite sent to mar- Tons.
lcot  13,221,386
Consumed in coal legions, estimated at  2,500,000
15,721,386
Bituminous, (official,)including423,810 tons
imported  5,086,930
Bituminous mined and consumed, but not
cmbmccd in tables    10,000,000
Total production of all kinds of coal for
consumption in 1869  30,811,316
Large as this aggregate may seem, it is far be-
low the consumption in Great Britain, which in
the year 1868 is stated to have been 103,141,157
tons. Our population, already outnumbering
that of Great Britain and rapidly augmenting,
must increase tho annual consumption of coal
until the aggregate shall exceed that of Great
Britain.
I next exhibit a table of the anthracite coal
shipped from the Wyoming and Lackawanna
region from the year 1850 to 1869 inclusive,
which was prepared and sent to me by Charles
Parrish, esq., of Wilkesbarre, oneof thelargest,
most successful, and most intelligent operators
in that coal-field:
Statement of amount of anthracite coal shipped from the Wyoming and Lackawanna region, in tons, from the year 1850 to
Year.
3850..
1851.,
3852..
1853 .
lS5i .
3855.
3856 .
1857 .
3858.
1859.
1860.
3b;>l.
lv62.
1863 .
1864.
3865.
U66 .
I Hi ,7 .
1863.
1869 .
By Lohigh rail-
road.
Delaware andllud-
son Canal Com-
pany.
Pennsylvania Coal
Company.
By canals.
Delaware, Ijacka-
wanna.and West-
em railroad.
Lackawanna and
Bioomsburg rail-
road.
Total.
32,156
25,072
41,890
26,235
39,232
50,209
44,270
37,959
69.644
71,399
4-11,403
470,(178
407,105
494,027
440,914
565,400
490,050
480,009
348,789
591,000
111,014
316,017
426,161
512,659
490,6-18
504,803
612,500
536,008
630,056
688,854
243,250
336,000
319,341
442,511
492,639
464,039
510,631
407,914
346,430
453,548
133,965
187,000
305,530
490,023
683,411
829,435
210,042
223,806
827,823
1,156,167
1,284,500
1,475,732
1,603,478
1,771.511
1,972,581
1,952,6Q3
2,288,372
2,858,042
438,066
4,838,155
4,834,723
4,016,353
2,629,304
433.848
17,190,809
100,277
111,073
26,723
None.
9,334
1 250,694
! 344,218
452,935
1 811,316
i 1,296,268
490,56.8
726,041
637,066
828,150
852,1.30
759,575
1,302,894
1,422,229
1,011,113
1.369,319
701,523
629,657
601,091
662,904
759,544
577,494
535,385
861,730
953,855
966,637
43),306
310,765
559,246
662,721
630,142
358,403
569,401
451,475
420,042
425,014
1,080; 227
1,104,319
1,094,315
1,223,105
1,302,457
1,007,071
1,519,53S
1,719,321
1,728,785
1,563,928
519,777
618,399
767,661
964,753
929,374
674,744
1,050,313
1,184,110
1,291,839
1,291,839
2,941.817
3,055.140
3,145,770
3,759,610
3,960,836
3,25(5,658
4,736,616
5,328.322
5,990,813
6,068,309
! 3,402,818
10,008,694
7,249,820
4,838,175
13,343,129
8,888,961
42,243,951
