1870.]
APPENDIX TO THE CONGRESSIONAL GLOBE.
623
41st Cong 2b Sess.
National Expenditures, &c.—Mr, Laivrcnce.
Ho. of Reps.
The session of Congress now closing has
done much for the country. It has provided
artificial limbs for disabled soldiers, and the
payment of pensions quarterly instead of semi-
annually as heretofore.
It has provided for the funding of the national
debt, an equitable distribution of banking facil-
ities and currency, the redaction of internal
taxation and duties on imports.
It has amended the naturalization laws so as
to prevent or punish frauds, and made provis-
ion for enforcing amendments to the Constitu-
tion and preserving the purity of the ballot.
It has enlarged the homestead for soldiers.
to be taken out of the public lands along the
railroads.
It has secured for sale to actual settlers some
of the public lands granted in aid of works of
internal improvements. The political party
whose policy saved the country in war has
proved its capacity to administer it in peace.
The vote given by Democrats in this House on
the 11th of June denying the validity of ttie
amendments to the Constitution shows that the
Democratic party does not accept the situa-
tion," does not comprehend the progress of
the age, and is ready to restore the era of
barbarism and slavery.
From this fate it is the mission of the Repub-
lican party to save the country. In illustra-
tion of what I have said, I append statistical
tables:
"WART.ANT DiVHUOX, TREASURY DEPARTMENT,
July 2,1870.
Sir: In compliance with your verbal request, I
inclose herewith statements showing tho "receipts
and expenditures" of tho Government from 1864 to
1S69; " tho revenues from specific sourecs" for dif-
ferent periods: "the amount of revenue collected in
several of tho larger States," &e.
ltospectfuliy,
GEORGE S. BOUTWELL.
Tr r Secretary,
lion. TV tlliam Lawrence, If. 6.,
llovse of Representatives.
Expenditures.
Fisoal year end-
ing 30th June.
186 4 
186 5 
3S& 
18J7 
1S0S 
186v> 
1870 
.For Congress, in
eluding books.
§2,937,102 47
3,585.171 86
4,034,533 78
3,251,611 G1
3,609.1,.5 00
3,041,938 77
Executive.
Judiciary.
Pay of tho Army, i
including vol-]
untoers. j
Quartermaster's
supplies, ord-
nance, engin-
eer depart-
ment, &c.,arul
miscellaneous
expenses.
9-3.433,013 92
4.903.318 02
5.921.050 77
9,003,101 CO
6,757,4-JJ 45
6.0S8.81S 30
$1,159,179 28
1,01_',5)2 33
1,0^7.3-19 73
2,022.778 32
1,708,358 47
2,357,061 91
2,102,337 06
£203,408.131 32
3_8.J2.vl7 35
l'J2,053,44 4 81
I.5,11 < ,0i 4 00
45.8lV3.278 05
II,108,700 92
13,017,000 00
$470,028,301 05
0S7,122,513 41
Sf,030,740 JO
02.52 5,881 70
00.170,032 00
40,t.j-j;, 13 LS
Improvenientoij
rivers and bar-!
bois. I
$90,500 00
28'<,GQU 00
301 .>10 01
1,195,3.8 51
3,501,517 15
3,573, i;90 80
Bounties to
Army.
§12.258,847 00
15.700,000 00
5 OOO.OoO 00
<vi>7.5n7 61
7.395,821 42
20.031,195 ( 1
5,700,000 00
Expenses of
Navy.
S85.733.292 77
122.537,706 12
43,324,118 52
31.034,011 04
2-5.775.502 72
20.000,757 97
21,198,418 57
Fiscal yenr end-
ing 30th June.
1861 
1865 
1806 
1807 
1868 
18o9  
1870 
Indians.
Pensions, naval
and military.
$2,538,297 80
3.802,393 00
3,242 688 04:
4,586.393 40
3,988,353 59
6.9.7.7,3 48
3,659,317 01
£ 1,979,633 17
10.456,181 40
15,Oo9,71S 87
20.902.6 0 08
2 J 901.715 51
23.591,771 .34
28.0,7,600 02
Public buildings.
Deficiency in
postal service.
S1.78S.4S0 47
2,851.457 20
1,1:74,153 22
2,216,324 64
2,108.580 33
3,-51.112 15
">50.0:'0 00
2,521,001 23
2,762,500 00
Interest on public
debt.
$53,085,121 09
7?,397,712 00
133 007,711 09
1 13.781.591 91
140,421,0:5 71
130.091,242 SO
127,086,151 2S
Jlicoelhincoup.
Total.
$18,187,427 32
31.7_0.109 00
8,11/9 873 99
42.2'9.550 -'8
45.757 542 40
•49,501.003 25
86,470,704 80
$865 23-1.087 80
1,290.812.982 41
520,750,940 48
357,542 4 78 71
377,340,284 80
331,555,277 80
291,740,122 94
Includes for purchase of Alaska, $7,200,009.
Receipts.
Fiscal year ending June 30.
Customs.
Internal revenue.
: Lands.
Miscellaneous.
j Total receipts exclusive
| of loans.
1864 
1866 
1867 
J86S 
1869 
$102,310 152 99
81,928.200 60'
179.046,051 53
176.417,810 83
104,404 39') 56
180,048,420 53
$109,711,131 10
20\43l 25
309 2_6.b 13 42
26o,0.7,53/ 48
191,037.3*0 41
15S,3j0.400 8o
i $ 583,333 29
j 990..,53 31
i (Wo.031 03
| l,t03,.r)75 70
! 41
4,020,314 34
$17,987,097 00
33 9,4.837 78
00.094,124 03
47,025.036 2J
48.72).173 <J4
23.518,511 93
^60,032,717 41
329.567,880 66
558 0-2 020 00
. 490,634 010 27
i 405.0a3.033 Ofi
370,943,747 21
i
Treasury Department, Warrant Division, July lb, 1871
CUAS. P. CON ANT,
Chief of Warrant Division.
Expenditures from July 1, 18G9, to June 00, 1870.
Civil.
War. ^avy.
Total.
$39,303 501 03
13,751,350 12
$10.2:0,237 65 | £17,382,902 30
17,737.362 71 3,815.49u 27
$29,104,503 59 ; $i9l,.381,538 89
2,632,114 01 20,101,505 43
S227.098.934 32:
61,011,188 02
uLul for fiscal yoar   I $.33,144,912 10 S 37.973,659
21,ir'3,4S3 57 j $31,730,917 05 j $127,688,151 3? ! $291,710,122 91
Receipts from July 1, 1809, to June 00, 1S70.
Total..
5193,931,310 40
j |
! Internal revenue, j Ui-cclliiucous.
July 1,1859, to jlurcli 31,1870  1 •"-142,103,939 C2 i cJ,53S,4 3j -1
A ril 1, 1S7C, to June 30,1870, (four days in June esii mateil,' ! 31,333,333 33 ' 893,8>3 09
Total.
H 21,171,592 07 ^23,233,509 03 j $232 917,417 33
6I.0U.710 N ' 3,115,033 65 : 115 883 953 00
£3,232,274 39 $183,210,213 91
§28,398,53.3 71
S403,831.373 42
