1870.
THE CONGRESSIONAL GLOBE.
659
proved, first, by tlie indisputable fact that the
general scale" of the prices of domestic com-
modities as measured by the common standard
of international commerce is greatly in excess
of the prices of other countries and out of all
natural proportion to the prices of the same
commodities in the United States before the
war;" an assertion not in consonance with the
facts, as a comparison of the prices of certain
staples-inl8o9,1860, -1801, and 1870 will show.
I annex a very full summary (from the New
York Journal of Commerce, January 4, i870)
of the comparative prices of articles of prod-
uce in that market upon the 1st of January in
each of the last twelve years:
Articles.
Ashes-
Pots, 100 pounds 
Pearls, 100 pounds 
Breadstuff's—
Wheat flour, State, barrel 
Wheat flour, western 
Eye flour, barrel 
Corn meal, Brandywine, barrel....
Wheat. Michigan, bushel 
Wheat, California, bushel 
Wheat, No. 1 spring, bushel 
Rye, western, bushel 
Oats, State, bushel 
Oats, western, bushel 
Corn, old western, mixed, bushel
Corn, new southern, bushel 
Cotton, middling upland, pound 
3?ish—
Orleans, pound 
Dry cod, quintal 
No. 1 Bay mackerel,Ibarrel 
Fruits—
Raisins, layers, box 
Currants, pound 
Hay, shipping, 100 pounds  
Hemp, Manilla, pound 
Hops, pound 
Iron-
Scotch pig, ton 
English bar, ton 
American pig, ton 
Laths, M 
Lead, foreign, pound 
Leather—
Hemlock, solo, light, pound 
Oak, sole, light, pound 
Lime, common Rockland, barrel...
Liquors-
Brandy, gallon 
Domestic whisky, gallon 
Molasses—
New Orleans, gallon 
Cuba clayed, gallon 
Naval stores—
Crude turpentine, barrel 
Spirits turpentine, gallon 
Common rosin, barrel 
Oils-
Crude whale, gallon 
Crude sperm, gallon 
Linseed, gallon 
Petroleum—
Crude, gallon 
Refined in bond, S. W., gallon 
Provisions—
Pork, mess, barrel 
Pork, prime, barrel 
Beef, plain, western, barrel 
Beef, prime, mess, tierce 
Beef hams, extra, barrel 
Hams, pickled, pound  
Shoulders, pickled, pound !
Lard, western, pound 
Butter, western, pound 
Butter, prime State, pound 
Cheese, fine factory, pound 
Rice, good, 100 pounds 
Salt-
Liverpool, ground, sack 
Liverpool, Ashton's, sack 
Seeds, clover, pound 
Sugar—
Cuba, raw, pound 
Refined hards, pound 
Tallow, pound 
Wool, Ohio fleece, pound 
1859.
78
53
55
78
75
12
12}
i 00
. 00
: 05_
80*
6}
15
. 00
. 00
: 12}
I 50
24
30
75
: 03
24}
37
21
i 082
49
; 00
1 50
i 00
i 00
9}
6}
in
18
20
9
! 50
90
. 38
9}
7
93
10)
42
1860.
S5 12}
5 37i
4 30
5 29
4 00
3 90
1 50
1 18
92
464
451
90
88
11
Hi
4 50
16 00
2 35
G
1 10
6i
16
21 50
53 00
2 00
5 65
20
30
3 00
26
21
3 43}
44}
1 65
52
1 40
57
16 371
11 75
9 50
9 00
11 50
9}
Cii
10}
16
20
11
4 20
1 15
1 95
71
10
10}
40
1861.
85 00
5 00
5 35
5 30
4 00
3 15
1 45
1 IS
75
37
38
72
m
m
124
4 50
13 00
1 75
4}
90
5j
25
21 00
52 00
1 30
5 25
19}
27
75
3 00
m
37
20
2 75
35
1 25
51
1 -10
50
16 00
10 50
9 00
G 00
14 00
8
5}
10}
14
18
10
4 00
75
1 00
8}
6}
5!
30
1862.
$6 25
6 25
5 50
5 50
3 87}
3 00
1 50
1 30
83
42
42
64
68
35}
36
3 50
16 00
3 20
9
77:
71
20
23 00
57 00
1 25
7 00
20}
28
65
4 00
20}
53
25
10 00
1 47}
6 00
1 10
86
12 00
8 50
11 00
5 50
li 50
6
4}
8i
15
19
7
7 00
1 70
8}
10}
9}
50
1863.
88 25
8 25
6 20
6 25
4 50
4 50
1 47
] 30
85
70
69
78
071-
67}
4 25
16 00
3 60
13
80
8}
22
33 00
G5 06
1 40
7 87}
25
32
85
5 40
39
50
30
2 50
13 00
83
1 70
1 25
25
47}
14 50
12 00
13 00
20 00
15 50
7
5}
9j
20
23
12
1 25
2 15
10}
13}
10}
62
1864.
S8 50
9 75
6 70
6 90
6 00
6 00
1 59
1 46
1 27
92
93
1 30
81
81
6 50
20 00
4 20
14?
1 40
12}
30
43 00
95 00
1 50
10}
30
42
1 35
6 10
92
CO
42
2 90
32 00
1 05
1 60
1 43
341
20 00
15 00
12 00
23 00
18 CO
10
8
12
26
29
16
1 80
2 80
12
12
165
12
1865.
9 90
10 45
8 80
2 65
2 29
1 73
1 09
1 87
2 08
1 19
9 00
16 25
6 25
21
1 50
18}
50
63 00
200 00
59 00
2 50
15
38
50
1 15
15 00
2 24
1 40
55
2 15
23 00
1 48
2 12
1 50
51
73
41 00
35 50
21 50
26 50
20
18
24
45
60
24
2 45
4 75
26
19
23}
17?
95
1866.
1867.
$8 00
8 00
8 90
5 75
4 60
2 60
1 87}
98
62
62
95
98
52
53
8 00
17 25
4 50
15}
80
12
60
51 50
120 00
51 00
5 00
61
36
31
1 70
6 00
2 27
1 20
37
8 25
1 01
6 50
1 57
2 47
1 44
40
62
29 12
23 00
18 00
33 00
16
13
19}
35
40
18i
8}*
2 50
4 50
13
11}
181
131
70
$8 25
11 00
10 25
11 35
7 00
5 25
3 20
3 00
1~23
69
64
1 12
1 15
35
• 36
6 50
18 50
3 85
121
1 28
12
60
47 00
115 00
40 00
3 25
6}
31
37
1 70
6 00
80
43
5 50
66
5 00
1 20
2 63
1 30
18
30
19 12
17 00
16 00
35 00
12}
10
13
32
43
17
9
2 00
3 75
13
10
15
11}
60
1868.
$8 37
9 50
9 55
8 75
6 50
3 20
3 05
2 45
1 80
87
84
1 41
1 40
16
16}
5 50
16 00
3 80
12i
1 20
10}
60
36 00
85 00
39 00
3 00
25}
38
1 50
6-50
39
3 75
51
3 00
70
2 15
1 03
16?
24
2'1 00
18 00
16 00
32 00
32 75
12
8}
12}
45
15
8}
2 00
3 90
12}
11}
16}
10}
48
1869.
87 87
• 7 00
' 550
2-12*
2 15
1 70
1 50
78
76
1 10
1 05
26
26}
6 80
24 50
3 50
10}
90
11*
20
40 50
85 00
40 00
2 90
6 37}
29
40
8 00
98
75-
35 .
3 87}
47
2 45
1 00
1 75
98
18
31}
28 00
22 00
14 00
28 00
32 00
15}
11
17}
■40
48
19}
9}
2 10
3 85
13
■11}
15}
Hi
57
1870.
$7 50
535
4 85
5 00
' 5 00
1 55
1 40
1 30
• 1 02
65
62
1 10
1 02
255
25}
7 50
27 50
4 20
13}
85
14}*
25
33 00
85 00
36 00
2 55
6 25
30
42
1 50
6 00*
78
35
4 25
43}
210
85
1 60
90
15}
30}
29 75
24 50
14 00
27 00
33 00
15
12
17}
30
42
17}
7}
1 70
2 50
13
10}
14}
10
51
Take a few instances. Flour of New York
bore the same price on the lstof January, 1861,
that it did on the same day in 1870. Western
flour bore a higher price in 1861 than 1870.
Wheat is five cents a bushel higher in 1870
than in 1860, and ten cents higher than in 1861.
Hay is twenty-five cents a hundred higher in
1870 than in 1860, and five cents higher than
in 1861. Hops are the same in 1870 as in 1861.
Leather, in 1870, is thirty cents a pound; in
1860, twenty cents a pound,_ with thirty-five
per cent, duty on in 1870, which nearly makes
the difference. Tallow was ten and three fourths
cents a pound in 1859, and ten and a quarter
in I860, and ten cents in 1870. Wool, which
was forty-two cents, forty cents, and thirty cents
in 1859, 1860, and 1861, is forty-eight cents in
1868, fifty-seven cents in 18G9, and fifty-one
cents a pound in 1870, and at the last date lias
"•Gold.
on it a duty of ten cents a pound and eleven
per cent, ad valorem.
The price of corn is higher, owing to failures
of the crops. In 1866, a year of plenty, itwas
within five cents a bushel of the price of 1860,
being in 1866 ninety-five cents, and in 1860
ninety cents a bushel. Whisky was twenty-four
and a half cents, twenty-six cents, and nineteen
and three quarter cents in 1859,1860, and 1861,
and is ninety-eight cents a gallon in 1870, just
about the difference in the tax. _ Pork and its
products is and has been notoriously growing
scarcer, hog cholera having shortened the_ crop
fearfully. The cause of the rise in pork is not
due to greenbacks, as certain gentlemen im-
agine. A careful review of these prices will
show that there is no such state of facts as
alleged. There are many articles entering into
daily use in the family which have their prices
increased by the tariff, but unoffending green-
backs should not be forced to bear the blame.
Furthermore, let it not be forgotten that the
prices of 1870 are in greenbacks, while those
before the war are in gold. This will reduce
the prices of 1870 one sixth, and put many of
them below those before the w-ar. And yet they
are alleged to be ruinous, the spawn of infla-
tion, "the chief source of the disturbance of
the trade and industry of the country." The
facts are that prices are low, and the enemies
of paper currency must hatch up a new theory
to account for them.
Nor is the country in such a lamentab.e con-
dition as requires the severe remedy these gen-
tlemen would apply. The number of failures
in business since the war, notwithstanding the
many disturbing causes, have been fewer than
before. I append a table showing the number
