XIV
INDEX TO
Ohio—Continued.                                                 I
resolution submitted by Mr. Morris defining !
the northern boundary of........... .41, 42
northern boundary of, select committee ap-
pointed to consider so much of the Presi-
dent's message as relates to the..........42
bill to establish the northern boundary of,
and for the admission of Michigan into the
Union......215, 242, 301, 306, 310, 311, 313
remarks on, by Mr. Wright..............313
O'Hara, James, bill for th« relief of.........238
Order of busmeos in the Senate, discussed by—
Mr. Benton.......-................241
Mr. Brown.........................240
Mr. Clayton....................240, 241
Mr. Ewing, of Ohio.................240
Mr. King, of Alabama..............240
Mr. Leigh..........................240
Mr. Morris........................240
Mr. Wall..........................241
Oatrander, A. B., bill for the relief of, passed, 203
P.
Page, John, a Senator from New Hampshire..546
credentials of, presented by Mr. Hubbard..546
Page, Ephraim, bill for the relief of.........588
Paintings, joint resolution to contract for, for the
Capitol,.,...........................521
Paper money—see Dank Jiotes.
Parkhurst, Benjamin, bill for the relief of.. ..584
Patent Office, bill providing for the erection of a
suitable building for the...............556,
568, 575, 578, 591
resolution for the employment of additional
clerks in the..........................162
bill to reorganize the....................408
Patent laws, bill to repeal all...............567
Patton, Bernard, bill for the relief of, rejected. .70
Patton, William, bill for the relief of........585
Paupers, foreign, resolutions of the Legislature
of Massachusetts, against the introduction
of, into the United States..............414
remarks on, by Mr. Davis...............414
resolution by Mr. Davis, relative to the de-
portation of, from foreign countries.....614
Pawling, Albert, bill for the relief of........441
Paymasters, bill supplying additional.......609
Penitentiary in the District of Columbia, bill for
the support of the, passed..........;.. .173
Pensacola, bill for constructing a dry-dock at, 245
Pen sacóla Bay, resolution of Mr. Southard rela-
tive to the.............................84
Pensacola and Perdido Railroad Company, bill
for the relief of.......................226
Pennsylvania, resolutions by the Legislature of,
relative to the disposition of the surplus rev- i
enue.................................570 I
resolutions of the Legislature of, instructing I
r       her representatives in Congress to vote for |
the distribution of the proceeds of the sales
of the public lands, and. in favor of fortifica- I
tions............................271, 298
Pensions, Committee on....................26
adverse reports.....................84, 118,
180, 200, 305, 343, 378,
500, 532, 547, 562, 570
reports by.............................197,
203, 255, 284, 305, 31s, 313,315,324,343,
370, 378, 383, 403, 411, 418, 427, 441, 472,
482, 497, 500, 510, 521, 532, 551,556,558, '
562, 566, 570, 575, 578, 583, 584, 591, 598 '
discharged from subjects.................603
Pensions, revolutionary, bill for the payment of,
with various amendments.........299, 325
amendment to the, offered by Mr. Benton,
299, 325, 331
remarks on, by-
Mr. Benton....................325,326
Mr. Calhoun.......................326
Mr. Clay......................325, 326 '<
Mr. Ewing, of Ohio.................326
Mr. King, of Alabama..............326
Mr. Knight........................326
Mr. Linn..........................325
Mr. Niles.........................326
Mr. Walker...............„.......327 '
Mr. White.........................325
bjll granting half pay, to certain widows and
orphans..............................608
bill prescribing the mode of payment of United
States................................347
Commissioner of, reports of the...........52
bill to provide for the payment of, in Virginia
and Ohio.........................,...510
Pensioners, bill for the relief of certain, in Ten-
nessee................................578
Pérsico, Luigi, proposition to contract with, for
statuary for the Capitol................406
remarks on, by—
Mr. Buchanan..................406, 407
Mr. Calhoun.......................406
Mr. Clay..........................407
Mr. Clayton.......................407
Mr. Mangum..................406, 407
Mr. Preston....................406, 407
Petition, the right of, discussed by—                   ¡
Mr. Buchanan......................239
Mr. Calhoun...................238, 239
Mr. Clay......................239, 24ll
Mr. Cuthbert.......................241
Mr. Leigh..........................241
Mr. Porter.........................241
(See Slavery.)
Philadelphia, memorial of the citizen* of, rela-
tive to the recognition of Texan independ-
ence.................................436
memorial of the councils of the city of, relative
to the will of Stephen Girard......159, 167
frigate, bill for relief of the captors of the, 522
Phillips, Ebenezer, and others, bill for the relief ,
of....................................575
Pickard, John, bill for the relief of..........584
Pierce, John, bill for the relief of...........532
Pitcher, Joshua, bill for the relief of........600
Piatt, Nathaniel, bill for the relief of........604
Pollard, William, bill for the relief of the heirs
of........:..........................608
Pollock, John, bill for the relief of..........175
Pompilly, Barnard, bill for the relief of......584
Porter, Alexander, a Senatorfrom Louisiana, 1,23,
26, 35, 41, 52, 62,66, 70,90,127,156,165,
173, 178, 188,193, 197,205,213,221,225,
239, 245,246, 258, 271, 306, 310, 312,313,
347, 354,358,370, 373, 404, 408, 415, 416,
493, 494, 505, 510, 513, 519, 521, 532,543,
557, 559,566, 568, 583,584, 588, 591, 615
resolutions by, relative to appropriating the
circular gallery for the accommodation of
ladies..................................1
remarks on Mr. Calhoun's motion to refer so
much of the President's message as relates
to incendiary publications to a select com-
mittee.................................36
resolutions submitted by.........49, 185, 200
petitions, memorials, &c, presented by... .41
54, 62, 65,115,124,167, 180,
191,252,298,351,383,414,416
remarks on the bill to amend the judicial sys-
tem of the United States..........66, 67, 70
remarks on Mr. Preston's resolution respect-
ing the privileges of the floor and galleries of
the Senate Chamber................70, 71 j
• remarks^ on the reception of petitions for the
abolition of slavery in the District of Colum-
bia...............................76, 197 ;
remarks on Mr. Benton's resolutions appropri- i
ating the surplus revenue to purposes of na- I
tional defense.........................106
remarks on the memorial of the Legislature of |
Michigan relative to her admission into the j
Union...............................139
remarks on the memorial of the Legislatures I
of Missouri and Louisiana for grants of J
public lands for purposes of internal improve- |
ment............................148, 339 I
remarks in favor of Mr. Black's amendment to !
the Cumberland road bill..............227 •
remarks on the petition of the Society of Friends I
for the abolition of slavery in the District of '
Columbia............................241
remarks on Mr. Clay's   amendment to the
Cumberland road bill...........•.......246
amendment by, to the Cumberland road bill, 246
remarks on the proposition to expunge from
the Journals of the Senate certain resolutions
censuring the President of the United States
for the removal of the public deposits.. .275
remarks on the bill confirming certain private
land claims in Missouri...........285, 286
proviso by, to the bill relative to private land
claims in Missouri....................286
remarks on'the bill for the admission of Arkan-
sas into the Union.......,............316
amendment to bill providing for the payment
of revolutionary and other pensioners.. .325
remarks on the bill to distribute the proceeds
of the sales of the public lands among the
St*te .......................357, 398, 408
Porter, Alexander, a Senator from Louisiana—
Continued.
remarks on Mr. Benton's resolution relative to
the reception of gold and silver only, in pay-
ment for the public lands..............393
remarks on the memorial of citizens of Phila-
delphia relative to the recognition of Texan
independence.....................436, 437
remarks on Indian appropriation bill, 468, 469
remarks   relative to certain charges against
Samuel- Gwin.........................517
remarks on the bill to regulate the deposits of
the public moneys....................541
remarks on the bill to reorganize the Post Office
Department..................551, 552, 567
remarks on the bill to change the mode of sell-
ing the public lands...................578
remarks on the bill to locate certain armories
in the West and South................589
bill to establish certain, in Missouri and Ark-
ansas, passed.........................206
Portugal, bill to reduce the duties on wines of,
and to repeal the duties imposed on vessels
of....................................347
Portland and Louisville Canal—see Canal.
PostOffice Department, bill to reorganizethe,522,
551, 566, 570
remarks on, by—
Mr. Buchanan.................552, 567
Mr. Clay..........................567
Mr. Davis.................552, 566, 567
Mr. Ewing, of Ohio................566
Mr. Grundy...................551, 567
Mr. Niles..........................552
Mr. Porter................551, 552, 567
Mr. Preston........................566
Mr. Wright.......*.................552
amendments to the, by—
Mr. Buchanan......................567
Mr. Davis..........................566
Mr. Porter.........................567
communications from the.......143,313, 436
PostOffice and PostRoads, Committee on the. .24
reports by.............................203,
301, 305,343, 489,532, 539, 551, 570
resolutions by..........................315
discharged from subjects................603
Potomac bridges, bill for the repair of the. ..614
Potter, Thaddeus, bill for the relief of.......584
Powell, John, bill for the relief of passed.. ..604
President of United States—see Andrew Jaekton.
President pro tempore of the Senate, election of
Mr. King, of Alabama, as the.........603
President's message—see Jlndrew Jackson.
annual, orders for the reference of certain por-
tions of, moved by Messrs. Clayton, Ewing
of Ohio, Southard, Robinson, White, and
Grundy...............................37
Preemption claims, bill to extend the time for re-
ceiving the proofs of certain...........259,
338,532,535,540,541
remarks on, by—
Mr. Calhoun.......................259
Mr. Clay..........................540
Mr. Ewing, of Ohio................540
Mr. King, of Georgia...............550
Mr. Morris........................540
Mr. Walker...................259, 540
amendments proposed by Messrs. Crittenden,
King of Georgia, and Porter...........532
.(See Alabama.)
Preston, William C, a Senator from South Car-
olina.......................23, 41, 50, 58,
83, 84, 175, 191, 193, 200, 20Í, 203, 215,
. 230,238, 255,313, 370,376,412, 415, 416,
420, 421,438, 445,465, 468, 472, 473,480,
483,488, 489, 493,494, 497, 498,505, 507,
519, 521, 527,539, 543,568, 576, 578, 585,
589, 591, 595, 599, 603, 604, 608, 609, 614
bills introduced by..............41, 124, 521
resolutions submitted by..............58,70,
90-, 160,175,192. 226, 415, 510, 556, 588
petitions and memorials presented by.....115,
118,136,173, 2-52, 375, 436, 500, 532, 583
remarks on Mr. Calhoun's motion to refer so
much of the President's message as relates
1      to incendiary publications to a select com-
mittee.............................36, 37
remarks on his own resolution relative to the
privileges of the floor and galleries of the
Senate Chamber.......-...........70, 71
remarks'on tne reception of petitions from cit-
izens of Ohio, praying for the abolition of
slavery in the District of Columbia.. .76, 80
