XV III
I. 
INDEX TO
U
Walker, Robert J., a Senator from Mississippi—
Cuntinucrf
remarks on the resolutions of the Legislature
of Maine, relative to the power of Congress
over slavery..........................337
amendment to the bill granting to Missouri and
Louisiana public lands for internal improve-
ments................................338
remarks on the bill to distribute the proceeds
of the sales of the public lands among the
States.......................356, 357, 397
amendments by, to the bill to distribute the
proceeds of the  sales of the public lands
among the States.........381, 397,398, 403
remarks on the question of the recognition of
the independence of Texas........401, 43C,
437, 461, 485, 486, 488, 547
remarks on the reception and disposition of the
bequest of James Smithson.....'.......413
remarks on the expediency of equalizing the
duties on foreign hemp................419
remarks on the civil and diplomatic appropria-
tion bill..............................420
remarks on the bill for the relief of the three
corporations of the District of Columbia. .458
remarks on the Indian appropriation bill. .469
remarks on the bill to authorize the purchase
of canal stock by the united States-----497,
521, 522
remarks on the bill for the purchase of sites and
erection of fortifications...........502, 503
remarks on the bill for the regulation of the
public deposits.....511, 541, 548, 549, 553
remarks on die bill to change the mode of sell-
ing the public lands...................578
remarks on the bill to reorganize the Navy. .584
remarks relative to the suspension of the 17th
joint rule in favor of certain bills. ..614, 615
Wall, Garret D., a Senator from New Jersey, 1,
95,136,149,191,192,200,213,218,252,370,
415,482,483,516,519,559,560,578,5ti5,588
credentials of, presented by Mr. Southard... 1
resolutions submitted by........428, 497, 591
bills introduced by.:................428, 594
petitions, memorials, &c., presented by___90,
156, 200, 229, 252, 259, 449
remarks on the petition of the Society of Friends
for the abolition of Slavery in the District of
Columbia............................ 198
remarks on order of business in the Senate, 241
remarks on the petition of David Melville, rela-
tive to his removal from office..........363
remarks on the fortification bill for 1836.. .595
Warner, Samuel, bill for the relief of........441
Warner, William, bill for the relief of.......584
War, Florida—see Seminolt Indians; Florida; Creek
War.
War Department, communications from the. .19,
41,52,58,83,89,124,125,147,149,159,164,
169,173,180,90 , 208,2Ü8, SI , 230,288,301,
334,338, 383, 395, 403, 416, 457, 558, 604
Washington, memorial ■of -clifcen* of, in favor
of recognition of Texan independence.. .500
Weaver, Jacob, bill for the relief of.........441
Webster, Daniel,a Senator from Massachusetts,
22, 35, 41, 52, 62, 68, 81, 84, 90, 95,
124, 143, 1C9, 170, 175, 184, 295, 230,
225, 248, 255, 380, 395, 404,410, 4ll, 416,
-419, 420, 421, 428, 436, 438, 445, 446,473,
480, 493, 497, 500, 505, 524, 539,544,553,
556, 557, 558, 560, 562, 567, 575,576, 578,
583, 584, 585, 589, 595, 599, 603, 604, 608
bills introduced by....,..............90, 126
resolutions submitted by.................26,
35, 36, 84, 185, 356, 395, 406, 428, 500, 556
resolutions by, relative to securing to the Gen-
eral Government certain railroad facilities for
the transportation of the United States mails,
troops,&c.............................26
resolution for the relief of the sufferers by the
great fire in New York, and remarks there-
on....................................35
remarks on the resolution Of Mr. Hendricks
to fix, by law, the period df the commence-
ment and close of sessions of Congress... 50
petitions and memorials presented by......35,
41,52,68,136,213,351
remarks on • the memorial relative to granting
relief to the sufferers by the gieat fire in New
York....-.........................52,98
remarks relative to the proposition of Mr. Prts-
ton, as amended, to regulate the privileges
of the floor and galleries of the Senate Cham-
ber. -----................................72
Webster,Daniel,aSen«torfrom Massachusetts— ]
Continued.
remarks on the reception of the petition from
the Society of Friends for the abolition of
slavery in the District of Columbia......83
remarks on the resolutions of, and in reply to,
Mr. Benton, relative to the causes of the
failure of the fortification bill at the previous
session of Congress................92, 107
remarks on the bill making additional appro-
priations for the suppression of hostilities by
the Seminole Indians..................144
remarks in favor of the purchase of the library
of the late Count Bourtonlin........... .197
remarks on the presentation of several petitions
for the abolition of slavery in the District of
Columbia...............".........257, 258
remarks on his own motion to print three thou-
sand extra copies of the report of the Secre-
tary of the Treasury relative to the condition
of the deposit banks...................261
remarks in favor of the publication of a statis- '
tical work by Professor Lieber. >,.......370
remarks on the bill to contract with railroads
for carrying the  United States mails, 371,
372, 373
remarks on the resolution of Mr. Benton rela-
tive to the reception of gold and silver only,
in payment for public lands.. .399, 391, 392
remarks on the correction of the Journal, 418
remarks on the civil and diplomatic appropria-
tion bill..........................420, 422
remarks on the question of the recognition of
Texan independence.........436, 437, 486
remarks on the bill for the relief of the three
corporations of the District of Columbia, 458,
459
resolution by, relative to the northeastern
boundary of Maine....................473
remarks on the report of the committee of con-
ference relative to the defense of the western
frontiers..............................480
remarks on the bill for the purchase of sites
and erection of fortifications............504
remarks on the hill for the regulation of the
public deposits......513, 541, 549, 552, 559
remarks on an extract from the Globe news-
paper................................528
remarks on the disposition of correspondence
with the British Government relative to the
northeastern boundary question........556
resolutions, and remarks thereon, relative to
the establishment of marine hospitals on the
western waters........................556
remarks on the report of the Committee on Fi-
nance relative to annulling certain bank char-
ters............,.....................566
remarks on the bill for the reorganization of
the Navy..k v  ■.-.-......................584
West Point Academy—see Military academy.
Western frontiers—-see Volunteers—Frontiers.
White HughL.,a SenatorfromTennessee, 1,3,
37, 52, 66, 70, 84, 127, 136, 142,
147, 149, 167, 169, 170. 185,188,200,
208, 219, 220, 229, 238, 271,275, 312,
313, 315, 317, 324, 335, 339, 343,370,
384, 395, 404, 458, 461, 465, 468, 469,
480, 482, 513, 519, 540, 553,556, 558,
564, 570, 575, 583, 585, 591, 604, 614
resolutions submitted by..............1, 35,
115, 165, 200, 298, 412, 497
petitions, memorials, &ci, presented by...159,
167,184, 252,275,301,
_ 414, 416, 436, 482, 558
remarks, in explanation of not being in posses- '
sion of his credentials as Senator of the State i
of Tennessee...........................1
report of, as chairman of the special committee
to wait on the President of the United
States..................................3
remarks on the bill granting relief to the suf- I
ferers by the great fire in the city of New I
York................................100
remarks on the bill making additional appro- '
priations for the suppression of hostilities by I
the Seminole Indians..................144 |
remarks on Mr. Benton's resolutions appropri- I
ating the surplus revenue to purposes of na- II
tional-defense.........................144  '
remarks on the bill for the payment of the pen- |l
sions of revolutionary officers..........325 ]j
remarks on the bill for distributing among the II
States tha proceeds of the sale  of the public I
land*......................,.........396 «
White, Hugh L., a Senator from Tennessee—
Continued.
amendment by, to the bill to distribute the
proceeds of the  sales of the  public  lands
among the States.....................404
amendment to the resolution of Mr. Benton to
expunge from the Journals of the Senate
certain other resolutions of censure on the
President of the United States.....412, 445
remarks on the bill for the purchase of sites
and erection of fortifications-----.. .446, 449
remarks on Indian appropriation bill, 468, 469
White, Dr. Samuel, bill for the relief of.....441
White, George, bill for the relief of.........584
White, Benjamin, bill for the relief of.......585
White, Captain Robert, bill for the relief of the
legal representatives of................524
Whitman, George, bill for the relief of......190
Whitmore, Major Alphohso, papers and docu-
ments presented in the case of, and extract
of letter from.........................188
Whitney, Daniel,-bill for the relief of.......175
Wildman.Zalmon, a member of the House from
Massachusetts, the death of, announced, 21
Wilkins, Charles, bill for the relief of.......176
Wilson, Amy, bill for the relief of..........441
Wines, imported, bill relative to issuing certifi-
cates on.........................G09, 614
Winnisimmit Company, bill for the relief of, 599
Wisconsin, proposition to reduce the salary of
• the Governor of...................358, 370
' bill authorizing the laying off of certain towns
in.................:.................567
bill creating the office of surveyor of lands in,
599
bill to establish the territorial government of,
299,301,343,358,370
Woodward, William, bill for the relief of.. .532
Woolsey, George, bill for the relief of......575
Woolsey, Captain M. T.. bill for the relief of, 445
Wormstead, JosephW., bill for the relief of, 442
Wright, Jr , Silas, a Senator from New York,
1, 19,52,65,70,84,90,96, 124,125,162,
170, 175, 178, 185, 188, 191, 240, 245,
271, 299, 302, 306, 311, 313, 320, 325,
327, 343, 378, 380, 404,411, 416,451,464,
468, 473, 498, 507, 509, 513, 519, 528,532,
535,539, 540, 544, 553, 556, 557,560, 562,
568, 583, 585, 588, 589,591, 594, 599, 609
bills, Ac, introduced by........170,513,558,
resolutions submitted by............530, 539
petitions, memorials, dbc, presen tedty, 35, 65,
115,156,170,185,245,280, 298,449,489,591
remarks on the presentation of a memorial rel-
ative to gran ting relief to the sufferers by the
great fire in the city of New York___52, 96
remarks on the bill to amend the judicial sys-
tem of the United States.............66, 67
remarks on the reception of petitions for the
abolition of slavery in the District of Colum-
bia..............v...............120,121,
remarks on the memorial of the New York
Chamber of Commerce asking for an exfeta-
sion of time for payment of duty bonds, WO
remarks on-Mr. Webster's motion to print three
'- thousand extra copies of the report of the
Secretary of the Treasury relative to the con-
dition of the -deposit banks..........í ¿\262
remarks on the bill fixing thenorthern bound-
ary of Ohio, and for the admission of Mich-
igan into the Union...................313
amendments to the bill to regulate the public
deposits.................1.......415, 544
remarks on the civil and diplomatic appropria-
tion bill..............................420
remarks on the bill for the relief of the three
• corporations of the District of Columbia, 459
amendment to the bill to regulate the public
deposits, andremarks thereon..........528,
541,548,549,551,559
remarks on the bill to reorganize the Post (Mice
Department................ ....,.. ..552
remarks on the bill to anticipate the payment
of the French indemnity...............588
remarks on the fortification bill for 1836.. .595
Y
Yeas and nays—          * *
on the bill to amend the judicial system of the
United States......................67, 70
on Mri Preston's resolution, and amendments
thereto* to regulate the privileges of the floor
and galleries of the Senate Chamber......72
on the bill- to repeal certain portions of an act
limiting- the terms of certain officers, 84,162
