
INDEX ¥0
Biadford,Jnmcs,bill for the relief of........343
Braham, John, bill for the relief of the heirs
of...................................412
Breach of privilege—see Contempt of the Itouie
Briggs, George N., a Representative from Mas-
sachusetts.........................1, 19.
20,21, 25, 27, 33, 34, 40,67, 73, 153,163,
172, 187, 202, 205, 213, 215,220,233,225,
265, 272, 297, 306, 327, 405, 422,442,448,
466, 476, 477, 482, 506, 500,315,516,523,
529, 530, 531, 534, 537, 538,542,545, 550,
551, 554, 558, 562, 5G3, 564,566,570,571,
573, 574, 579, 582, 590, 591, 598, 602, 603
resolutions submitted by............183,184
petitions, memorials, &c, presented by... 168
remarks on taking from the files of the House
a letter from Mr. Barry, late Postmaster
General...............................169
remark  on the bill to repeal the fourteenth sec-
tion of the act to incorporate the United State 
Bank.................................281
remarks on the bill to prohibit the transmis-
sion of incendiary publications through the
mails................................292
remarks relative to the reorganization of West
Point Academy..........•............108
remaiks on the resolution to pay David New-
land per diem and mileage.............310
remaiks on the bill granting relief to the suffer-
ers by the gieat fire in .New York......322
reniaiks ou the bill for the suppression of the
.Indian wur in Plonda..................400
remarks on the. resolution for sweeping and
watering Pennsylvania avenue..........416
.remarks on the bill fur the distubution of the
proceeds of the sales of public lands amon;
the States...........................449
remaikson the bill for the suppression of Creek
hostilities............................472
remarks on the bill for the reorganization of
the Post Office Depai tment... .475, 477, 596
remarks on the bill to indemnify certain States
foi expenses incurred during the war...485
remaiks on a motion to amend the  Jour-
-    nal..................................508
rematlo  on the bill to change the time of the
meeting of Congress.,.................529
raniaik  on the resolution .fixing a day certain
for the adjournment of Congress........532
tetuaikson the bill for tho admission of Mich-
igan and Arkansas into the Union......538
remaiks on the resolution authorizing a sub-
scription forthree bundled copiesof the Dip-
,i    Jomnlic C°dc..........................592
Bristol College, letter from the faculty of, deny-
ing that they had signed abolition peti-
tions...,.............................398 <
remarks on, by Mr-Glascock............401 [
Brobson, James, bill for the relief of the legal rep- I
,, resentatives of...,.......,............608
Brawn, John W.,a Representative from New I
Voik...........................1, 25, 56, !
112,160,170,220,224,'
231,235,249, 314, 333
resolutions submitted by............182, 273
remarks on the bill granting rchtf to the suf-
v /-forera by the great tire in New Yoik, 192,196
<-,j$marks touching the order of business in the
b jHouse......................202, 216,219
remarks on the bill to repeal the fourteenth sec- 11
tton of the act incorporating the United States
Bank............................... .277
Brown, Noah, and others, bill for relief of. .607
Brown, Samuel, bill for the relief of........460
BrQwn, Samuel W., bill for the relief of.....460
Browning, David, bill for the relief of......315
Brosh, Robert, bill for the relief of..........315
Buchanan, Andrew, a Representative fiom Penn-
sylvania....................1, 70, 344, 399
BuiKlk, Samuel, a .Representative from   Ten 
1 . lessee..........,................ ......2
1 resolutions submitted by ...,............345
Burns, Robert.a Representative from New Hamp-
.      «""'re.....................-.......1,532
resolutions submitted by................345
Bush, Daniel, bill for the relief of..........460
Byriurrf, Jesse A., a Representative from North
Carolina, 19, 67, 134,152,158,171,187,215,
216, 230, 225, 254, 267, 269,270,292,297,
298, 317, 374, 394, 410, 471, 533, 605, 607
remark  m defense of the character and policy
of the Administration.................103
Iteiflsrkaon the causes of the failure of the forti-
fication bill at the previous session, 1~2,153
Bynum, Jesse A , a Representative from North
1        Carolina—Continued.
remarks on Mr. Smith's resolution to print
a lettei fiom Mr. Barry to the Speaker of the
House...............................190
remirks on the contested claim for a seat in the
House by Messrs. Graham and Newland,
203, 209, 210, 219, 224, 227,228, 249, 295
remarks on the bill providing for the defense of
the western frontiers..................435
remarks relative to the right to the floor, 448,449
remarks on the bill for the distribution of the
proceeds of the sales of the public lands
among the States......................453
remarks on the report of the select committee
to consider the subject of the abolition of
slavery..........................473, 475
C.
Calhoon, John, a Representative from Kentucky,
2, 81, 15-J, 214, 215, 297, 344, 399, 616
resolutions submitted by.................345
remarks on the North Carolina contested-elec-
tion case between Messrs. Graham and New-
land .................................301
remarks on the bill to authorize the President
to accept the services of volunteers......385
remarks on the bill to carry into effect the treaty
of limits with Mexico..................463
remarks on the bill for the payment of Indian
annuities........................597, 601
remarks on a breach of privilege by Mr. Wil-
liams, of Kentucky...............613, 614
Calhoun, William B., a Representative from Mas-
sachusetts..........................1,25,
09, 116, 298, 366, 532, 562, 569, 607, 611
petitions, mfmoríais, &c, presented by.. .344
resolutions submitted by.................345
remarks on Mr. Dromgoole's resolution, as
amended by Mr. Wise, relative to the mode
of selecting the deposit banks...........393
remarks in reply to certain strictures in the
Globe................................512
Caldwrll, David, bill for the relief of the repre-
sentan ves of.........................607
Cambreleng, Churchill C, a Representative from
New York. .1, 18, 25, 27, 33, 37, 47, 56, 68,
69,73. 74, 75, 94, 95  101, 10S, 112, 116,
126,128, 133, 131, 143,160, 162, 166,174,
176,179, 190, 191, 103,194, 195, 196,202,
204,205, 210,213, 214, 220, 222, 233, 231,
236,237, 243, 244, 245,251, 253, 251,256,
260, 26 , 26C, 270, 272, 274, 276, 279, 283,
297, 306, 311, 312,318,319, 323, 327,329,
330,331, 333, 339, 341,344, 346, 348,349,
350, 355, 356, 359,361, 365, 366, 369, 370,
374, 377, 380, 400, 405,410, 417, 418, 423,
424, 428, 430, 431, 440, 441, 445, 449, 454,
456, 460, 465, 467, 471, 472, 481, 485, 492,
493, 495, 496, 509, 510, 523, 531, 533,534,
536, 537, 555, 557,55S, 561, 562, 563,264,
566, 568, 570, 572, 576, 581, 588, 591, 492,
597, 600, 602, 603, 607, 610, 611, 615, 616
resolutions submitted by..........57, 94, 345
remarks on the proposition requiring the Com-
mittee of the Whole to report the general
appropriation bill within thirty days.....20
remarks on the bill granting relief to the suf-
ferers bythc great fin? in New York. .38,56,
74, 108, 180, 192, 194,
195, 196,204,237,322
remarks on the reference of petitions of banks
in the District of Columbia for an extension
of charters............................64
remarks on the bill for the suppression of the
Seminole war......................74, 154
remaiks on the bill granting relief to the suf-
ferers by the great fire in New York.....74
remarks on the relations existing between Mex-
ico and the United States................85
remarks on the naval appropriation bill...101,
175,177, 178, 410, 422, 423, 424
remaiks, personal, in reply to the United Sutes
Telegraph............................128
remarks in reply to Mr. Wise, in connection
with the loss of the fortification bill at the
previous session..................135, 146
remarks on the deficiency bill............161
remarks on the order of business, in connection
with the North Carolina eon tested-election
case................................m .206
remarks on the bill for the payment of volun-
teers in the military service of the United
S'ater ...............................044
Cambreleng, Churchill C.,a Representative from
New York—Continued.
remarks on the bill to repeal the fourteenth
section of the act incorporating the United
States Bauk......................27G, 349
remarks on the letter of the cashier of the
branch of the United States Bank at Boston,
relative to its refusal to redeem the notes of
the United States Bank................283
remarks on the proposed amendment to the
Constitution relative to the election of Pres-
ident and Vice  President of  the  United
States................................306
remarks  relative to proceedings  on  private
bills..................................313
remarks on the order of business.........324
remarks on Mr. Wise'a resolution relative to
the mode of selecting deposit banks.....328
remarks on the civil and diplomatic appropri-
ation bill..,.................350, 355, 360,
361,365,366, 367, 375, 377, 380, 382, 431
remarks on the bill to>authori7c the President
to accept the services of volunteers..385,386
remarks on the bill for the suppression of the
Florida war..........................400
remarks on the Army appropriation bill... 405,
410,417,418
remarks on the bill for the defense of the west-
ern frontiers.............431, 432, 533, 435
remarks on the bill to authorize the South sea
exploring expedition..................441
remarks on the bill for the distribution of the
proceeds of the sales of the public lands, 453
remarks on the bill for the suppression of
Creek hostilities......................472
remarks on the bill for the reorganization of the
Post Office Department............-----509
remarks on the Indian appropriation bill . .510
remarks on the bill for the payment of Indian
annuities............... .523, 598, 601, 602
remarks on the resolution to fix a day certain
for the adjournment of Congres ........554
remarks on the bill for the erection and arma-
ment of fortifications..........558,562, 563
remarks on the bill for the impiovement of cer-
tain rivers and harbors................582
remarks on a breach of privilege by Mr. Wil-
liams, of Kentucky....................613
Campbell, David S., bill for the relief of.___153
Cam pbell, Robert B.,a Representative from South
Carolina...........................2, 344
Canada, Nathaniel, bill for the relief of.....607
Carr, John, a Representative from Indiana... .2,
56, 107, 117, 158, 232, 273, 443
resolutions submitted by.................183
petitions, memorials, &c, presented by. .216,
306, 533
Carera, M. de la, bill to confirm the heirs of, to
a tract of land........................607
Carter, Fansh, bill for the relief of..........315
Carter, William B., a Representative from Ten-
nessee,.............................2, 56,
158, 189, 216, 232, 294, 334, 361, 384, 418,
451,533,543,546,564,576,577,579,282,586
resolutions submitted by................159,
182, 218, 233,254, 312, 345, 365, 546
remarks on the civil and diplomatic appropria-
tion bill.....................368,370,374
remarks on the bill for the erection and arma-
ment of fortifications..................496
CarUsi, Gaetano, bill for the relief of........324
Casey, John, bill for the relief of...........549
Casey, Zadock, a Represen tative from Illinois, 2,
22, 26,117, 216, 294,364, 533, 590, 594
petitions, memorials, <fcc, presented by___56,
81,158,182,232,344,533
resolutions submitted by.......J>54, 274, 346
Cass, Lewis, Secretary of War, letter from, rela-
tive to the defense of the western frontiers, 428
Cathcarf, James L., bill for the relief of.... .608
Catlett, Charle  J., bill for the relief of......608
Caulfield, James, bill for the relief of........315
Civil and diplomatic appropriation bill, for the
payment <>f the expenses ofthe<3eneralGov-
ernment for the year 1836,350, 355, 359,365,
370, 374, 377, 379, 382, 430, 431, 610, 611
remarks on, by-
Mr. Adams....................360,380
Mr. Ashley.......,........360, 365, 368
Mr. Bell.......................350, 355
Mr. Bond..........................380
Mr. Boon......................366,368
Mr. Cambreleng. .350, 355,360, 361, 365,
366, 367, 3"5, 3-7, 390, «82, 430, 431
