ttfy______________===
Comnv-sioners—see- Gewersl Lana (Met; Public
Bull !i ig-v Si'iitn  Futd.
Comm us, Jonas, bill tor the relief of.........549
Combs, Leslio, bill for the relief of.......55U
Coimnv>t ot* the  House, committed by Missrs
W.ieeler and Codd......544, 54b, 555, 56Ü
remaiks on, by—
Mr. Adams....................545, 560
Mr. Bouldin......................-545
Mr. Calhoun, of Kentucky......613, 614
Mr. C-unbreieng"....................613
Mr. Evans.........................614
Mr Everett........................613
Mr. Frv.........• ••••,............613
Mr. Gil'let..........................544
Mr. Harper........................613
Mr. Hawes........................560
Mr. lngersoll.......................613
Mr Jarvis.........................613
Mr. Johnson, of Kentucky..........613
Mr. Lewis................612, 613,614
Mr. Parks..........................613
Mr. Patten.....................613, 614
Mr. Pearce, of Maryland............614
Mr. Phillips .......................614
Mr. Robertson......................614
Mr. Sutherland.....................612
Mr. Thomas........................614
Mr. Underwood....................613
Mr. Vanderpoel................545, 560
Mr. Whittlesey, of Ohio............613
Mr. Williams, of Kentucky, 619, 613,616
Congress—see Books; Adjournment; Rules.
Connor, Henry W.,aRepresentativefrom North
Carolina.....................1,3, 18, 149,
216,233, 235, 254, 265, 416, 452, 476,
481, 482, 506, 509, 515, 516, 520, 521,
523, 551. 576, 579, 586, 590, 595, 596
response to Air. Wise, relative to the transmis-
sion of incendiary publications through the
mails..............i.................166
resolutions submitted by..........182, 274, 345
remarks on the question of order in connection
with the North Carolina contested-election
case.................................219
remarks on the bill to prohibit the sending of
incendiary publications through the United
Slates mails..........................292
petitions, memorials, Ac., presented by...327
remarks on the joint resolution for changing the
t>me of making mail contracts..........428
remarks on the bill for the reorganization of
the Post Office Department............475,
476, 477, 508, 515, 523
remaiks on the bill granting the right of way
to the New Orleans and Nashville Railroad
Company............................572
Conference—see Committees.
Congress, bill to change the time of meeting of,
and fixing the day of adjouroowftt of the
long sessions........... .........528, 596
fetnarks on, by—
Mr. Briggs............-------........529
Mr. Gillett.........................528
Mr. Speight........................529
Mr. Toucey........................529
Mr. Williams, of Kentucky..........529
Constitution of the United States, amendments
to the, proposed by Messrs. Underwood and
Peyton...............................184
(See President and Vice President.}
Contested elections—see Elections.
Coukin, John, bill for the rehef of..........549
Conway, William, bill for the rehef of the legal
representatives of... .................608
Cook, Peter, bill for the relief of............460
Corwin, Thomas, a Representative from Ohio, 2
56, 216, 254, 542, 577, 588, 590
resolutions submitted by.................184
remarks on the application of Michigan for ad-
mission into the Union..................53
remarks on the civil and diplomatic appropri-
ation lull.........................365, S70
Cotton, resolution by the Committee on Manu-
factures, relative to the cultivation of... .245
Cooct of appeals—see Florida.
Cowper, John, bHI for the relief of..........460
Crary, Isaac E., an applicant for admission to
the House as the Representative from Mich-
igan..................................5g
(See Michigan.)
Craig, Robert, a Representative from Virginia,
1,25,
51, 56, 62, 67, 70, 95, 107,117,123,
IN0EX TO
1 Craig, Robert, a Representative from Virginia—
I          Continued.
136, 142, 143, 156, 907, 210, 215, 236,
2J4, 2S7, 45,\ 512, 531, :>45, 50U, Ü13
resolutions submitted by .69,117,182,232,274
remaiks on recepiidh ot'abolition petitions. .93
remarks on the bill fixing the northern bound-
ary of Ohio...........................558
Cramer, John,a Representative from New York,
1,24,56,162,213,344,418
reselutionssubmitted by.. .....>.........378 I
Crane, Joseph H., a Representative from Ohio. .2,
25, 56, 81,94,158,195, 216, 232,
344, 394, 466, 531, 570, 581, 588
reselutions submitted by... .182, 345,466, 523
remarks on the bit) for the continuation of the
Cumberland road through Ohio...,.....417
Crawford, Joel, bill for the relief of........608
Creek reservations, proposition  to investigate
alleged frauds in the purchase of........604
remarks on, by—
Mr. Bell...........................605
Mr. Boon......................606,607
Mr. Bouldin........................605
Mr. Grantland..................604, 606
Mr. Hoar..........................605
Mr. Lewis, i...............404,605,606
Mr. Ma.in, of New York............604
Mr. McKay........................605
Mr. Peyton........................605
Mr Vanderpoel....................605
Mr. Wise......................604, 605
Creek war, bill to afford relief to certain sufferers
(inhabitants of Alabas ) by the........499
remarks on, by—
Mr. Everett........................499
Mr Lewis.....................499,500
Mr. Towns........................499
Creek Indians—see Indians
Crittenden, Stephen, bill for the relief of.------153
Cullumber, Joshua, bill for the relief of.....156
Cumberland road, joint resolution in favor of
the-, by the Legislature of Illinois........26
message from the President relative to the con-
dition of the...........................51
resolution relative to the continuance of the,
through Ohio..........................73
bills for the continuation of the, through va-
rious States..........................195,
417, 542, 570, 587, 590, 591, 596, 597, 602
remarks on, by—
Mr. Crane..........................417
Mr. Mason, of Ohio............195, 417
Mr. McCarty.......................597
Mr. Vinton.........................195
Cummins, John, bill for the relief of........608
Curtis, Josiah, bill for the relief of..........549
Cushing, Caleb, a Represen*ati"re fVom Massa-
chusetts, 1, «9, 9W, 225, 231, 272, 344, 350,
367,4C2, 500, S32, 538, 542, 555, 561, 564
1     resolutions submitted by........182, 283, 345
petitions, memorials, &c, presented by... 116
remarks on the reception and disposition of
petitions for the abolition of slavery in the
District of Columbia..................138
remarke-on the naval appropriation bill, 179,333
remarks on the bill to carry into effect the con-
vention With Spain....................223
remarks on the bill granting relief to the suf-
ferers by the great fire in New York... .322
remarks on the bill for the relief of the three
cities of the District of Columbia.......425
remarks on the bill to carry into effect the treaty
of limits with Mexico.................463
remarks on the resolution* Of the Legislature
of Kentucky relative to the distribution of
the proceeds of the sales of public lands, 489
I Coshman, Samuel, a Representative from New
Hampshire....,.................1. 25,57,
67, 116, 136, 186, 235, 853, 297, 341, 344,
346, 493, 520, 531, 546, 550, 561, 581, 605
,    resolutions submitted by............162, 182
I     remarks on the naval appropriation bill... 174,
177, 337
remarks on the bill granting relief to the suf-
ferers by the great fire rn New York____191
remarks en the North Carolina contested-elec-
tion  case, between Messrs. Graham  and
Newland,............................303
D.
Dahl, John, bill for the relief of............460
Dallas, Commodore A. J., a letter from, relative
to the establishment of a dry-dock at Pensa-
cola, Florida.........................333 !
Danterth, Joseph, bill for the relief of......543
Daniels, Job, bill for the relief of..........549
Dai ling, Henry, bilí for the relff of........Sh¡5
Darlington, Edward.aRepicse-ntative fiom Penn-
sylvania...............1, 23, 100, 273, 344
petitions, memorials, &c., presented by.. .117
resolutions submitted by................182
Davis, John W., a Representative from Indiana, 2
69,117,158,196,201,202,229,
360,  372, 294,  298,  571,  572
petitions,memorials,«fee,presented by------25,
56, 81, 216
reselutionssubmittedby..82,181,184,232,274
remarks on the reception a( the munonal of
the Legislature of Michigan for admission
into the Union.........................87
remarks on the order -of business, in connec-
tion with the North Carolina contested-elec-
tion case.............................219
remarks on tHebill to repeal rhe foui teenth sec-
tion of the act incorporating the United States
Bank.........~.....................282
Davis, William, bill tor the rehef of.......549
Dawson, George, bill for the relief of........607
Deaf and dambasylum, Kentucky, resolution by
Mr. Harlan, granting further time for the
sale of certain lands for the benefit of the. .248
Deas, Dr. A. X., bill for the relief of........460
Deaths—see Zabnon Wildnun; Elias K. Katie; Na-
than Smith; Richard J Manning; Jaints Mad-
ison.
Debt, public—see Treasury Department; Piison-
ers.
Deberry, Edmund, a Representative from North
Carolina,.............1,117, 1C0, 180, 533
resolutions submitted by.................182
Decisions, Speaker's—seo Speaker; Poltlics
Deficiency bill, making partial appropriations for
the support of the Government for the year
1836.........75, 95, 101,108, 12C, 1C1, 166
remarks on, by—
Mr. Anthony.........-............ 161
Mr. Cambreleng....................1G1
Mr. Hardin........................161
Mr. Johnson, of Tennessee.......95, 160
Mr. Gideon Lee....................161
Mr. Mann, of New Yoik............161
Mr, McKennan.....................1G1
Mr. Patton.........................161
Mr. Pearce, of Rhode Island.........161
1             Mr, Peyton....................' Í... 1C1
1             Mr. Underwood...................1G1
Mr. Whittlesey, «f Ohio..............95
Mr. Williams, of North Carolina.....95
Defense, national—see Fortifications; Naval Ap-
propriations; Western Frontiers
De Krafft, P. C, bill providing for the settlement
of the accounts of.....................586
Delaware breakwater—see Rivers end Harbois.
Delassus, Don Carlos Dehault, bill for the relief
of...................................608
Dement, John, bill for the relief of..........225
Dennis, A. and J., A Co., bill for the relief of, 607
Denton, Gabriel W.,and others, bill for the relief
of...................................607
Denny, Harmer, a Representative from Pennsyl-
vania..........1,56,70, 160,219,231,854,
276, 327, 344, 350, 364, 442,473,515, 533,
536, 558, 560, 568, 572,577, 579, 582, 597
resolutions submitted by........161,183, 232
petitions, memorials, «fee., presented by.. .117
remarks on the bill granting rehef lo the suffer-
ers by the great fire in New York......128
remarks on the bill to repeal the fourteenth
section of the act incorporating tin United
States Bank____...............„.....277
remarks on the civil and diplomatic appropri-
ation bill.............................368
remarks on the bill for the reorganization of
the Post Office Department............509
remarks on the bill for the erection and arma-
ment of fortifications..................563
remarks on the bill for the regulation and safe-
keeping of the public deposits..........568
Deposits, public, bill for the regulation and safe-
keeping of the...........568,578,610, 612
remarks on, by
Mr. Adams........................569
Mr. Denny.........................568
Mr. Dickerson.....................569
Mr. Doubleday.....................573
Mr. Gillet..........................574
Mr. Lane..........................568
Mr. Mann, of New York............569
