XXVH1
INDEX 10
Mrj
Grennell, George, a Representative from Mi
rluist t s—( on'inued.
remarks on iiu  bill authonzing the construc-
tion oi .1 railroad thiousu the public lands in
Florida.............."................294
remarks on the bill to distribute the proceeds
oí the sales of me public lands among the
¡states................................444
remarks on the lull for the adjustment of cer-
tain Choctaw claims...................447
n marks on the bill to fix a day certain for the
adjournment of Congress..............555
Great Hritain—see Mediation.
Gnt.ii, Kliiah, bill for the relief of..........549
Uret. u, Patrick, bill for the relief of.........460
Green, Joseph W., bill forth* relief of......225
Greshaiti, Joseph, bill for the relief of.......225
Gnlfij.John h.., a RepresentatiTe from South
Carolina.....2, 117, 143, 216, 237, 535, 564
remarks on the bill to pay to David Newland
per diem and mileage..................310
Gunnison, Nathaniel, bill for the relief of... .■460
H.
Hacgart, Nancy, bill for the relief of........412
Hall,lliland,a Repiesentauve from Vermont, 1,
25,^6, 272, 292, 354, 496, 532, 558
remarks on the bill to prohibit the transmis-
sion of incendiary publications through the
mails..........1.....................291
remarks on the bill for the reorganization of the
Post Office Department....476, 477, 478, 509
Hall, J ose pli, a Representative from Maine, 1,24,
57, 116,162,186,235,
253, 344, 506, 521, 568
resolutions submitted by............182, 345
remarks on the civil and diplomatic appropria-
tion bill..............................367
Haley, Eiisha, a Representative from Connecti-
cut.....1,26,56, 69. 116, 235, 272, 562, 564
resolutions submitted by................. .22
remarks on the death of Hon. Zalmoo Wild-
man ..................................22
remarks on the resolutions of the Legislature
of .New York, for the better organisation of
the mdma............................253
Hall of the House use of the, granted to Histor-
ical Society, and remarks by Mr. Haves, 149
Hale, Captain Nathan, bill for the erection of a
monument to memory of.. .73, 123,191, 306
remarks on, by—
Mr. Evans..........................191
Mr. Judson.....................73,191
Mr. Vinton.........................191
Haliday, Thomas, bill for the relief of the rep-
resenta! ires of........................225
Hall, Henry H., bdl for the relief of........607
Hammond, James  H-, a Representative from
South Carolina...............2,34, 38, 56,
57, 94,117,136, 136,136,158,160,186
resolutions aabtnitted by..............33, 34
remarks on reception and disposition of aboli-
tion petitions..........................27,
28,29,30,116,157,158,171
remarks on Mr. Jarvis's resolution for an in-
crease of the Navy.....................88
Hamer, Thomas L-,a Representative from Ohio,
2, 21, 25, 31,50,54, 67, 81, 82,169,
216, 225, 227, 232, 251,253, 298, 308,
333,341, 377, 452, 508, 512, 537, 542,
545, 557, 560, 561, 563, 565, 574, 587
resolutions submitted by.................94,
159,183,217,400,466,510
petitions, memorials, «fee.,presented by. ..158,
254, 344, 509, 533
remarks on the reception and disposition of
abolition petitions......................33
remarks relative to the reorganization of West
Point Academy.......................108
remarks on the bill to amend the act limning
the term of office.................163, j<¡4
remarks an a question  of   order, connected
with the North  Carolina contested-election
case.........................229, 268, 296
n-marks on the memorial of the New York
Trades' Union, relative to fixing the hours
of labor on the public works...........271
Hannegan, Edward  A., a  Representative  from
Indiana... .2,26, 70, 81,82,87,110,112,161,
166, 168, 179, 216, 223, 232, 235, 249,273,
324, 328, 339, 342, 343, 346, 356, 367,399,
491, 492, 542, 564, 576, 582, 588, 596, 597
evolutions submitted by................ .83,
94, 183, 223, 236, 339, 345. 365, 370,400,
Hannajran, Edward A., a Representative from
Indiana—Continued.
petitions, memorials, &c, presented bT....5G,
117, 138, lí-0, 2;>4,'344,400
remarks on the reception ol a mtmortal from
the Legislature of Michigan, for admission
into the Union.........................85
remarks relative to the reorganization of West
Point Academy...............108,224,235
remarks on the resolutions of the Legislature
of New York, for the better organization of
the militia..........,.................253
remarks on the civil and diplomatic appropria-
tion bill.....................356,368,380
remarks on the bill to authorize the President
to accept the services of volunteers. .387,403
remarks on the bill to admit Michigan into the
Union................................539
remarks on the proposition to distribute the
proceeds of the salea of ths public lands
among the States... • >.............272,443
remarks on the resolution to pay to David
New I and per diem and mileage.........311
remarks on the resolution to establish a terri-
torial government in Wisconsin........340
remarks on the civil and diplomatic appropria-
tion bill..............................367
remarks on the proposition relative to the South
sea exploring expedition...........423, 440
remarks on the bill for toe relief of the three
cities in the District of Columbia.......425
remarks on the bill providing for the defense of
the western frontiers..................433
remarks on the motion of Mr. Adams to cor-
rect the Journal.......................507
Harper, James, a Representative from Pennsyl-
sylvania.................... .1, IS, 25, 26,
111, 137,161,214,225,350,356,377,
417, 451, 476, 482, 506, 512, 533, 564,
576, 579, 582, 585, 586, 587, 590, 611
petitions, memorials, &c., presented by ..160,
273
remarks on petitions for the abolition of sla-
very in the District of Columbia........32
remarks on the Navy appropriation bill...101
remarks on the bill for the suppression of the
Seminole war.........................155
remarks on the bill to repeal the fourteenth sec-
tion of the actincorporatingthe United States
Bank................................282
remarks on the civil and diplomatic appropria-
tion bill.............360, 265, 366, 367, 380
remarks on the resolution for sprinkling and
sweeping Pennsylvania avenue.........412
remarks on the bill for the relief of the three
cities of the District of Columbia.......425
remarks on the bill for the reorganization of
■he Post Office Deportmerif... .476, 516, £21
remarks on a breach of privilege by Mr. Wil-
liams, of Kentucky...................613
Hardin,   Ben,   a   Representative   from   Ken-
tucky ......................i.. .1, 81, 95,
HI, 126,129,136,137, 142, 243, 166,172,
181, 194,196,220,236,254,256,268,271,
327,333, 341,343,350, 359, 366, 375, 377,
385, 405, 418, 427, 472, 529, 531, 533, 537,
538, 539, 542,557,561,566, 569, 570, 571,
573, 581, 591, 592, 593, 594, 597, 601, 616
resolutions submitted by........S3, 159, 254
remarks on the bill for the relief of the suf-
ferers by th« great fire in New York ... .75,
109, 192, 237
remarks on the reception of the memorial of
the Legislature of Michigan for admission
into the Union.........................87
remarks on right of presenting petitions... 137
remarks on the reasons of the failure of the
fortification bill at the previous session. .149
remarks on the deficiency bill............161
remarks on Navy appropriation bill...175,179 I
remarks on the contested claim to a seat in the
House of Representatives by Mesar*. Gra-
ham and Newland....................203,
219, 228, 268, 270, 288, 295
(See Order of Bumnett.)
remarks on the bill authorizing the construc-
tion of a railroad through the public lands in
Florida.................„...........294
remarks on the resolution to pay to David New-
land per diem and mileage..........____310
remarks on the joint resolution fixing a day for
the final adjournment of Congress. .355, 554
remaiks on theciril and diplomatic apprnpua-
tion bill............365, 366, 367, 3t0, 3s0
Hardin, Ben, n Representative fiom Kentucky—
Continued
remarks on (he bill to authorize the President
to accept the seivices of volunteers . .. 382,
385, 387, 481
remarks on the resolution for sweeping and
sprinkling Pennsylvania avenue........416
remarks on the Army appropriation bill.. .417
remarks on the bill for the relief of the three
corporate cities of the District of Columbia,
429, 430, 462
remarks on the report of the select committee
to consider the subject of the abolition of
slavery...........................469, 520
remarks on the bill pioviding for the duende
of the western fiontieis............... .473
remarks on the bill for the suppression of Creek
hostilities............................472
remarks, personal, relative to Ins v otes on the
slavery question.....................520
remarks on the bill for the erection and arma-
ment of fortifications..............558, 562
Harlan, James, a Representative from Kentucky,
2, 56, 81, 112, 117, 123, 216, 273, 313,
315, 344, 482, 521, 542, 571, 576, f.Ni, 616
resolutions submitted by........159, 182, 218
remarks on the bill for the reorganization of the
Post Office Department............482, 520
remarks on the bill for the admission of Ark-
ansas into the Union..................543
Hard,Gideon,a Representative from New Yoik,
1,25, 69,162,204, 206, 213, 224, 227,
253, 264, 294, 295, 297, 344, 373, 378,
394, 512, 520, 537, 542, 561, 582, 596
resolutions submitted by........363, 520, 528
petitions, memorials, <fcc, presented by ...231
remarks on the North Carolina contested-elec-
tion case, between Messrs. Newland and Gra-
ham..............~.................210,
219, 224, 228, 249, 264, 266, 269, 292, 293
(See Order of Business.)
Harbors—see Rivers and Harbors.
Harrison, William Henry, the life and character
of, discussed..........................393
(See Public Lands.)
Harrison, Thomas, bill for the relief of......550
Harrison, Albert G., a Representative from Mis-
souri...............................2, 57
232, 273, 345, 442, 444, 531, 572, 612, 616
resolutions submitted by............218,274
petitions, memorials, etc. presented by       82,
158, 217, 369
remarks on the joint resolution to reclaim cer-
tain swamp lands.....• •••............332
remarks on the civil and diplomatic appropria-
tion bill..............................361
remarks on the bill to authorize the President
to accept the services of volunteers, 386, 404
remarks on the bill for the suppression of the
Indian warm Florida.................400
Harrison,Samuel T.,a representative from Perm
syivania...............1, 56, 117, 214, 344
resolutions submitted by.................118
petitions, memorials, &c, presented by... 117
Hardesty, Richard, bill for the relief of......153
Harris, Relief, bill for the relief of..........460
Hatch, Joshua, bill for the relief of.........607
Havens, Daniel, bill for the relief of........549
Hawes, Albert G., a Representative from Ken-
tucky.............2, 23, 26, 28, 81, 82, S7,
94, 112, 116, 153, 158, 165, 167, 181, 187,
189, 193, 259, 260, 263, 264, 271, 272, 273,
295, 297, 298, 310, 314, 374, 382, 393, 394,
411, 412, 416, 418, 423, 441, 459, 46(¡, 467,
473, 476, 477, 499, 500, 505, 506, 509, 519,
521, 523, 531, 536, 537, 538, 546, 550, 553,
557, 561, 562, 563, 564, 572, 575, 576, 577,
579, 581, 582, 586, 587, 588, 589, 590, 591,
592, 593, 597, 603, 604, 605, 607, 610, 611,
resolutions submitted by.................83,
94,159,181,248,254,274,389,466
petitions, memorials, &c., presented by...
remarks on Mr. Jarvis's resolution for an in-
crease of the Navy.....................88
remarks on his own resolution relative to the
reorganization of West Point Academy, 107
remarks on the bill granting an extension of
the charter of banks in the District of Co-
lombia ..........................Ill, 112
remarks on the reception and disposition oi
petitions for the abolition of slavery in the
District of Columbia..................123
remm ks adverso to granting; the use of the Hall
to the Histoileal ¡society..............149
