
RECAPITULATION.

Taken from Indians.

Month.	 Sheep.	 Horses.	 Mules.	 Cattle.	 Burros.

1863.	 ---	 ---	 ---	 ---	 ---

January

January	 ---	 ---	 ---	 ---	 ---

January	 ---	 ---	 ---	 ---	 ---

January	 ---	 ---	 ---	 ---	 ---

January	 ---	 ---	 34	 ---	 ---

January	 ---	 3	 ---	 ---	 ---

February	 ---	 ---	 ---	 ---	 ---

February	 2,000	 ---	 ---	 ---	 ---

February 25	 ---	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---	 ---

March	 2,300	 ---	 ---	 ---	 ---

March	 ---	 --	 ---	 ---	 ---

April	 ---	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 7	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 3	 ---	 50	 ---

May	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 ---	 ---	 ---

July	 ---	 --- 	 ---	 ---	 ---

July	 ---	 ---	 104	 ---	 ---

July	 ---	 4	 ---	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 2	 6	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 22	 ---	 ---	 ---

August	 2,000	 30	 ---	 ---	 ---

August	 100	 20	 2	 ---	 ---

August	 1,800	 ---	 ---	 --- 	 ---

August	 ---	 ---	 18	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 1,500	 17	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

September	 500	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 --- 	 ---

September	 ---	 ---	 ---	 10	 ---

September	 125	 2	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 1,200	 ---	 40	 ---	 ---

October	 ---	 1	 1	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 1	 5 	 ---	 ---

October 16	 ---	 ---	 19	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 2	 2	 ---	 ---

October	 ---	 2	 1	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

November	 25	 20	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 170	 ---	 ---	 ---	 ---

November	 ---	 3	 ---	 26	 4

November	 ---	 ---	 ---	 42	 ---

November	 550	 9	 ---	 4	 ---

November	 ---	 3	 ---	 ---	 ---

November	 1,907	 ---	 ---	 ---	 ---

Taken by Indians.

Month.	 Sheep.	 Horses.	 Mules.	 Cattle.	 Burros.

1863.	 ---	 ---	 ---	 --- 	 ---

January

January	 ---	 ---	 ---	 ---	 ---

January	 ---	 ---	 --- 	 ---	 ---

January	 ---	 ---	 ---	 ---	 ---

January	 ---	 ---	 ---	 ---	 ---

January	 ---	 ---	 ---	 ---	 ---

February	 4,000	 ---	 ---	 ---	 ---

February	 2,000	 ---	 ---	 ---	 ---

February 25	 6,000	 ---	 ---	 ---	 310

March	 ---	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---	 ---

March	 2,300	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---	 ---

April	 ---	 ---	 ---	 ---	 70

May	 ---	 ---	 ---	 --- 	 ---

May	 ---	 ---	 ---	 ---	 12

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 ---	 6	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 ---	 2	 ---

June	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 7	 2	 ---

June	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 104	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 19	 ---

July	 ---	 ---	 ---	 10	 ---

July	 ---	 ---	 1	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 12	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ----	 ---	 ---	 ---	 ---

August	 10,000	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 --- 	 --- 	 ---	 ---	 ---

August	 ---	 1	 26	 ---	 ---

August	 ---	 ---	 7	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 12	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 6	 1	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 --- 	 ---	 ---	 ---	 ---

October	 ---	 ---	 10	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October 16	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 89	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 --- 	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

Citizens. Indians.

Month.	 Killed.	 Wounded.	 Killed.	 Wounded.	 Captured.

1863.	 ---	 ---	 ---	 ---	 248

January

January	 ---	 ---	 ---	 ---	 100

January	 ---	 ---	 20	 15	 ---

January	 ---	 ---	 1	 ---	 ---

January	 ---	 ---	 9	 ---	 ---

January	 ---	 ---	 11	 1	 ---

February	 ---	 ---	 ---	 ---	 ---

February	 ---	 ---	 ---	 ---	 ---

February 25	 ---	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---	 ---

March	 ---	 ---	 --- 	 ---	 15

March	 7	 ---	 ---	 ---	 ---

March	 ---	 --- 	 28	 ---	 ---

April	 1	 --- 	 3 	 ---	 ---

May	 2	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 ---	 1	 ---	 ---

May	 ---	 ---	 ---	 ---	 ---

May	 ---	 ---	 11	 ---	 ---

May	 1 	 ---	 50	 50	 10

June	 ---	 ---	 ---	 ---	 ---

June	 ---	 ---	 ---	 ---	 ---

June	 2 	 2	 ---	 --- 	 ---

June	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 4 	 ---	 ---

July	 ---	 ---	 10 	 ---	 ---

July	 ---	 ---	 4 	 ---	 ---

July	 ---	 ---	 6	 ---	 ---

July	 ---	 ---	 2	 ---	 ---

July	 ---	 ---	 ---	 ---	 ---

July	 ---	 ---	 ---	 ---	 9

August	 ---	 ---	 9	 ---	 ---

August	 ---	 ---	 2	 ---	 ---

August	 ---	 ---	 33	 ---	 66

August	 ---	 ---	 3	 1	 15

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 1	 3	 ---

August	 ---	 ---	 1	 2	 ---

August 	 ---	 ---	 1	 1	 ---

August 	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---	 ---

August	 ---	 ---	 6	 ---	 14

August	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 ---	 11	 ---	 40

September	 ---	 ---	 ---	 ---	 ---

September	 ---	 1	 ---	 ---	 ---

September	 3	 ---	 ---	 ---	 ---

September	 ---	 ---	 8	 ---	 20

September	 ---	 ---	 2	 5	 ---

October	 ---	 ---	 1	 1	 1

October	 ---	 ---	 22	 ---	 51

October	 ---	 ---	 ---	 ---	 2

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October 16	 ---	 1	 ---	 ---	 ---

October	 ---	 ---	 2	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---	 1

November	 ---	 7	 ---	 ---	 42

November	 ---	 1	 ---	 ---	 ---

November	 ---	 1	 4	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 --- 	 2	 2	 3

November	 ---	 --- 	 6	 ---	 3

November	 ---	 ---	 ---	 ---	 ---

Commissioned officers. Enlisted men.

Month.	 Killed.	 Wounded.	 Killed.	 Wounded.

1863.	 ---	 ---	 1	 ---

January

January	 ---	 ---	 ---	 ---

January	 ---	 ---	 1	 1

January	 ---	 ---	 ---	 ---

January	 ---	 ---	 ---	 ---

January	 ---	 ---	 ---	 ---

February	 ---	 ---	 ---	 ---

February	 ---	 ---	 ---	 ---

February 25	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---

March	 ---	 ---	 ---	 ---

March	 ---	 1	 1	 ---

March	 ---	 ---	 ---	 ---

April	 ---	 ---	 ---	 1

May	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---

May	 ---	 ---	 ---	 ---

June	 1	 ---	 ---	 ---

June	 ---	 ---	 1	 ---

June	 ---	 1	 2	 1

June	 ---	 --- 	 2	 ---

July	 ---	 ---	 ---	 1

July	 ---	 1	 ---	 2

July	 ---	 ---	 ---	 2

July	 ---	 ---	 ---	 4

July	 ---	 ---	 1	 ---

July	 1 	 ---	 1	 ---

July	 ---	 ---	 ---	 ---

July	 ---	 ---	 1	 1

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 2	 1

August	 1 	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 1	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 1

August	 ---	 --- 	 ---	 ---

August	 ---	 ---	 ---	 ---

August	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 1

September	 ---	 1	 ---	 ---

September	 ---	 ---	 ---	 ---

September	 ---	 ---	 ---	 ---

September	 ---	 --- 	 ---	 1

October	 ---	 1	 ---	 ---

October	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 1

October	 ---	 ---	 ---	 ---

October 16	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---

October	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 1

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

3 R R-VOL XVI, PT I

