
RECAPITULATION - Continued.

Taken from Indians.

Month.	 Sheep.	 Horses.	 Mules.	 Cattle.	 Burros.

1863.	 ---	 ---	 ---	 70	 ---

November

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---	 ---

December	 200 	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---	 ---

December	 9,889	 1	 ---	 ---	 13

December	 ---	 ---	 ---	 ---	 ---

December	 --- 	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---	 ---

 24,266	 152	 232	 215	 17

Taken by Indians.

Month.	 Sheep.	 Horses.	 Mules.	 Cattle.

1863.	 ---	 ---	 ---	 ---

November

November	 ---	 ---	 ---	 10

November	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

 24,389	 21	 205	 402

Citizens. Indians.

Month.	 Killed.	 Wounded.	 Killed.	 Wounded.	 Captured.

1863.	 ---	 ---	 ---	 ---	 --

November

November	 ---	 ---	 ---	 ---	 ---

November	 ---	 ---	 1	 ---	 ---

December	 ---	 ---	 ---	 ---	 ---

December	 ---	 ---	 2	 ---	 ---

December	 ---	 ---	 12	 ---	 1

December	 ---	 ---	 2	 ---	 ---

December	 ---	 ---	 ---	 ---	 35

December	 ---	 ---	 1	 1	 13

December	 ---	 ---	 1	 1	 14

 16	 4	 301	 87	 703

Commissioned officers. Enlisted men.

Month.	 Killed.	 Wounded.	 Killed.	 Wounded.

1863.	 ---	 ---	 ---	 ---

November

November	 ---	 ---	 ---	 ---

November	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 1	 ---	 ---

December	 ---	 ---	 ---	 ---

December	 ---	 35	 ---	 ---

December	 1	 13	 ---	 ---

December	 1	 14	 ---	 2

 87	 703	 14	 21

Official:

CYRUS DE FORREST,

Aide-de-Camp.

MAY 14, 1863.- Scouts from Merritt's Plantation, on the Clinton road, La.

Reports of Colonel Nathan A. M. Dudley, Thirtieth Massachusetts Infantry, commanding Third Brigade, First Division, Nineteenth Army Corps.

CAMP ON MERRIT'S PLANTATION, May 14, 1863.

SIR: Colonel Grierson, with his command, has just returned from a scout on the Clinton road. He left camp with about 350 men, taking two of his small pieces with him. Crossing the road leading from Alexander's plantation to the Clinton Plank road, near White's Bayou, passed Colonel Messer's camp, en route to Clinton, until reaching a point about 1/2 miles west of Red Wood Creek, when his advance came upon the pickets of the enemy. He drove them back into the rifle-pits which they had constructed on the west of Red Wood Bridge. Here they made considerable of a stand, firing with rifles. As no infantry tracks were discovered after crossing, Colonel Grierson is of the opinion that the rifle-pits were occupied by dismounted cavalry. He fired several shots from his light guns, which soon [drove] them out. After crossing the bridge, four companies, two mounted and two dismounted, proceeded on about 1 mile, at which point the advance party met fully an equal force of cavalry to his own. At this place they discovered on the road the tracks of what was supposed to be four pieces of artillery. This supposition was strengthened by information gained on the road. One company of infantry was down on the road as a support to the rebel picket last night.

Colonel Grierson goes to town this evening. He expressed a great desire to take his command with him.

I trust the commanding officer will not reduce the force under my command. I have to guard the Springfield Landing, Bayou Sara, and Clinton roads, and I took not think I have a man to spare.

