
Abstract from tri-monthly return of the Department of the Gulf, &amp;c.-Continued.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Fourth

Division

(Glover):

Staff...	 5	 ..............	 5

Infantry...	 328	 6,253	 7,561

Cavalry...	 3	 78	 82

Artillery...	 7	 262	 288

Total...	 343	 6,593	 7,936

Second

Brigade, First

Division

(Weitzel):

Staff...	 11	 ..............	 11

Infantry...	 121	 2,496	 2,717

Cavalry...	 3	 136	 155

Artillery...	 6	 212	 232

Other troops	 74	 1,172	 1,471

formerly in

the command.

Total....	 215	 4,016	 4,586

Key West and	 58	 1,050	 1,478

Tortugas

(Woodbury.)

Ship Island	 80	 1,437	 1,872

(Dyer)...

Pensacola	 20	 471	 612

(Daniels)....

Total 	 1,652	 33,971	 42,825

Department of

the Gulf.

Command.	 Aggregate	 Aggregate	 Pieces of	 Remarks.

 present and	 last	 artillery.

 absent.	 return.

Fourth

Division

(Glover):

Staff...	 5	 5	 ...........	 Front of

 	 	 	 Port

 	 	 	 Hudson.

Infantry...	 9,603	 8,839	 ...........	 Do.

Cavalry...	 83	 ...........	 ...........	 Do.

Artillery..	 419	 421	 18	 Do.

.

Total...	 10,110	 9,265	 18

Second

Brigade,

First

Division

(Weitzel):

Staff...	 13	 13	 ...........	 Front of

 	 	 	 Port

 	 	 	 Hudson.

Infantry...	 3,964	 3,964	 ...........	 Do.

Cavalry...	 189	 189	 6	 Do.

Artillery..	 285	 285	 12	 Do.

.

Other	 1,765	 1,765	 ...........	 Opelousas

troops	 	 	 	 R. R. nd

formerly in	 	 	 	 Brashear

the	 	 	 	 City.

command.

Total....	 6,216	 6,216	 18

Key West	 1,525	 1,525	 ...........

and

Tortugas

(Woodbury.)

Ship Island	 1,945	 1,945	 ...........

(Dyer)...

Pensacola	 663	 663	 ...........

(Daniels)..

..

Total	 55,263	 53,964	 132

Department

of the

Gulf.

Abstract from the several returns of the Department of the Gulf, nd subordinate commands, for the month of May, 1863.*

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Department	 28	 .............	 28

staff..

First Division	 538	 11,979	 14,723

(Augur)..

Second Division	 296	 6,175	 8,743

(Dwight)..

Third Division	 307	 6,319	 8,304

(Paine)..

Fourth Division	 233	 4,062	 4,824

(Grover)..

Cavalry	 ..............	 .............	 ............

(Grierson)..

Defenses of New	 239	 6,516	 8,216

Orleans

(Emory)..

District of Key	 34	 709	 1,043

West and

Tortugas

(Woodbury).

District of	 51	 986	 1,285

Pensacola

(Dyer)..

Ship Island,	 22	 502	 637

Mississippi

(Daniels)..

Total..	 1,748	 37,248	 47,803

Command.	 Aggregate	 Pieces of	 Remarks by

 present and	 artillery.	 the

 absent.	 	 compiler.

Department	 29	 ..............	 Department

staff..	 	 	 return.

First Division	 17,128	 32	 Including

(Augur)..	 	 	 Weitzel's

 	 	 brigade.

Second Division	 10,462	 16	 Troops t

(Dwight)..	 	 	 New Orleans

 	 	 dropped.

Third Division	 10,191	 18	 Department

(Paine)..	 	 	 monthly

 	 	 return.

Fourth Division	 8,999	 18	 Division

(Grover)..	 	 	 return.

Cavalry	 .............	 ..............	 Cannot be

(Grierson)..	 	 	 separated

 	 	 from the

 	 	 four

 	 	 divisions;

 	 	 the Sixth

 	 	 and Seventh

 	 	 Illinois

 	 	 probably

 	 	 not

 	 	 accounted

 	 	 for at all.

Defenses of New	 9,039	 ..............	 Return of

Orleans (Emory)..	 	 	 the

 	 	 Defenses.

District of Key	 1,084	 ..............	 District

West and Tortugas	 	 	 return.

(Woodbury).

District of	 1,359	 12	 District

Pensacola	 	 	 return.

(Dyer)..

Ship Island,	 679	 ..............	 Department

Mississippi	 	 	 monthly

(Daniels)..	 	 	 return.

Total..	 58,970	 96

---------------

*None of the returns account for the Corps d'Afrique, under Brigadier-General Ullmann's command.

---------------

