
Abstract from return of the Department of the Gulf (Nineteenth Army Corps), Major General N. P. Banks, U. S. Army, commanding, for the month of July, 1863; headquarters, New Orleans.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Department staff	 24	 ...	 24

First Division	 193	 4,642	 5,506

(Weitzel)

Third Division	 221	 4,047	 5,619

(Dwight)

Fourth Division	 111	 2,622	 3,304

(Grover)

Baton Rouge, La.,	 48	 1,385	 2,906

(Woodman)

Defenses of New	 163	 6,927	 9,233

Orleans (Emory)

Port Hudson*	 381	 8,250	 11,865

(Andrews)

District of Key	 36	 727	 1,069

West, &amp;c. (Woodbury)

District of	 34	 460	 624

Pensacola (Holbrock)

Ship Island, Miss.	 22	 502 	 637

(Daniels)

Grand total	 1,233	 29,562	 40,787

Grand total,	 1,201	 27,423	 38,273

according to tri-

monthly department

return for July 31.

Pieces of artillery.

Command.	 Aggregate	 Heavy.	 Field.

 present and

 absent.

Department staff	 27	 ...	 ...

First Division	 9,489	 ...	 ...

(Weitzel)

Third Division	 8,619	 ...	 ...

(Dwight)

Fourth Division	 5,254	 ...	 16

(Grover)

Baton Rouge, La.,	 3,406	 ...	 ...

(Woodman)

Defenses of New	 10,312	 24	 43

Orleans (Emory)

Port Hudson*	 14,197 	 ...	 53

(Andrews)

District of Key	 1,104	 ...	 ...

West, &c. (Woodbury)

District of	 673	 ...	 ...

Pensacola (Holbrock)

Ship Island, Miss.	 679	 ...	 ...

(Daniels)

Grand total	 53,760	 24	 112

Grand total,	 52,048	 ...	 ...

according to tri-

monthly department

return for July 31.

Abstract from return of Herron's division, Army of the Tennessee, Major General Francis J. Herron, U. S. Army, commanding, for July 31, 1863; headquarters, Port Hudson, La.

Command.	 Officer	 Men.	 Aggregate	 Aggregate	 Pieces

 .	 	 present.	 present 	 of

 	 	 	 and	 field

 	 	 	 absent.	 artille

 	 	 	 	 ry.

Staff	 9	 ...	 9	 9	 ...

First Brigade	 93	 1,547	 2,875	 3,707	 12

Second Brigade	 92	 1,796	 2,575	 3,003	 6

Cavalry	 4	 64	 97	 125	 ...

Total	 198 	 3,407	 5,556	 6,844	 18

Composition of division commanded by Major General Francis J. Herron, U. S. Army, July 31, 1863.+

First Brigade.

Brigadier General WILLIAM VANDEVER.

37th Illinois, Colonel John Charles Black.

26th Indiana, Colonel John G. Clark.

20th Iowa, Colonel William McE. Dye.

34th Iowa, Colonel George W. Clark.

38th Iowa, Colonel D. Henry Hughes.

1st Missouri Light Artillery, Battery E, Captain Nelson Cole.

1st Missouri Light Artillery, Battery F, Captain Joseph Foust.

Second Brigade.

Brigadier General WILLIAM W. ORME.

91st Illinois, Colonel Henry M. Day.

94th Illinois, Colonel John McNulta.

19th Iowa, Major John Bruce.

20th Wisconsin, Colonel Henry Bertram.

1st Missouri Light Artillery, Battery B, Captain Martin Welfley.

Cavalry.

15th Illinois, Company F, Captain Joseph Adams.

36th Illinois Company A, Captain George A. Willis.

---------------

* Dies not include Herron's division, for which see following table.

+Transferred from Vicksburg, Miss., to Port Hudson, La., July 24-25.

---------------

