
Numbers 2. Returns of Casualties in the Union forces.

[Compiled from nominal lists, returns, &amp;c.]

AT PLAINS STORE, LA., MAY 21, 1863.

Killed. Wounded.

Command.	 Officers	 Enlisted	 Officers	 Enlisted

 	 men.	 	 men.

2nd Louisiana.

-------

2

-------

11

30th Massachusetts.

-------

-------

1	 3

48th Massachusetts.

-------

2

-------

7

49th Massachusetts.

-------

-------

1	 4

116th New York*.

-------

11	 1	 43

Total.

-------

15	 3	 68

CONTINUATION:

Captured or missing.

Command.	 Officers.	 Enlisted	 Aggregate.

 	 men.

2nd Louisiana.

----------

1	 14

30th Massachusetts.

----------

----------

4

48th Massachusetts.

----------

11	 20

49th Massachusetts.

----------

1	 6

116th New York*.

----------

1	 56

Total.

----------

14	 100

AT PORT HUDSON, LA., MAY 23-JULY 8, 1863.

NINETEENTH ARMY CORPS.

Major General NATHANIEL

P. BANKS.

FIRST DIVISION.

Major General

CHRISTOPHER C. AUGUR.

First Brigade.

(1) Colonel EDWARD P.

CHAPIN.+

(2) Colonel CHARLES J.

PAINE.

2nd Louisiana.	 -	 32	 5	 103	 -	 4	 144

21st Maine.	 1	 14	 3	 60	 1	 9	 88

48th Massachusetts.	 1	 8	 7	 46	 -	 --	 62

49th Massachusetts.	 1	 17	 10	 73	 -	 1	 102

116th New York.	 2	 18	 4	 101	 -	 5	 130

Total First Brigade.	 5	 89	 29	 383	 1	 19	 526

Second Brigade.

Brigadier General

GODFREY WEITZEL.++

Staff.	 1	 ---	 --	 ---	 -	 --	 1

12th Connecticut.	 -	 18	 5	 78	 -	 --	 101

75th New York.	 -	 10	 4	 88	 1	 4	 107

114th New York.	 1	 10	 4	 56	 -	 2	 73

160th New York.	 -	 2	 4	 35	 -	 --	 41

8th Vermont.	 1	 24	 4	 128	 -	 9	 166

Total Second Brigade.	 3	 64	 21	 385	 1	 15	 489

Third Brigade.

Colonel NATHAN A. M.

DUDLEY.

30th Massachusetts.	 -	 ---	 1	 18	 -	 --	 19

50th Massachusetts.	 -	 ---	 1	 4	 -	 --	 5

161st New York.	 -	 3	 --	 14	 -	 --	 17

174th New York.	 -	 2	 --	 9	 -	 3	 14

Total Third Brigade.	 -	 5	 2	 45	 -	 3	 55

---------------

*Lieutenant Charles Borusky, One hundred and sixteenth New York, died of wounds received in this action.

+Killed May 27.

++Weitzel also appears as commanding the right wing, the Fourth Division, and as general of the trenches, &c., and Colonel Stephen Thomas is reported on same records as commanding the brigade.

---------------

