
Abstract from returns of the Department of the Gulf, Major General N. P. Banks, U. S. Army, commanding, for the month of November, 1863.8

Present for duty.

Command. 	 Officers.	 Men.	 Aggregate

 	 	 present.

General	 ..............	 ..............	 ..............

headquarters..

Staff..	 28	 ..............	 28

Headquarters	 3	 71	 90

troops

(Francis)..

Engineer	 77	 1,278	 1,664

Brigade

(Houston)..

Total..	 108	 1,349	 1,782

Thirteenth

Army Corps

(Dana):

Staff and	 16	 11	 33

pioneer

corps..

First Division	 263	 4,030	 5,125

(Washburn)+

Second	 232	 3,764	 4,883

Division

(Dana)++

Third Division	 213	 3,443	 3,951

(McGinnis)..

Fourth	 158	 2,203	 2,871

Division

(Burbridge)..

Total..	 882	 13,451	 16,863

Nineteenth	 ..............	 ..............	 ..............

Army Corps

(Franklin)..

Staff..	 9	 ..............	 9

First Division	 136	 2,646	 3,224

(Weitzel)..

Third Division	 126	 2,800	 3,290

(Grover)..

Reserve	 3	 132	 148

Artillery..

Total @	 274	 5,578	 6,671

Cavalry	 ..............	 ..............	 ..............

Division

(Lee)..

First Brigade	 47	 1,150	 1,384

(Lucas)..

Second Brigade	 31	 644	 921

(Fonda)..

Third Brigade	 38	 653	 864

(Paine)..

Other troops	 28	 535	 640

in the field..

Total #	 144	 2,982	 3,809

La Fourche	 ..............	 ..............	 ..............

District

(Birge)..

First Brigade,	 50	 1,418	 2,054

Fourth

Division,

Nineteenth

Army Corps.

Other troops..	 35	 894	 1,020

Total..	 85	 2,312	 3,074

Defenses of	 ..............	 ..............	 ..............

New Orleans

(Beckwith):

Second	 112	 2,235	 2,728

Brigade,

Fourth

Division,

Nineteenth

Army Corps

(Cahill).

Other troops..	 97	 2,490	 3,118

Total..	 209	 4,725	 5,846

District of	 ..............	 ..............	 ..............

Baton Rouge

(Cooke)..

Second	 60	 1,613	 2,068

Brigade, First

Division,

Nineteenth

Army Corps

(Sharpe):

Detachment	 50	 1,153	 1,454

from First

Division,

Thirteenth

Army Corps

(Sheldon).

Other troops..	 48	 1,105	 1,380

Total..	 158	 3,871	 4,902

Pieces of artillery.

Command. 	 Aggregate	 Heavy.	 Field.	 Remarks.

 present and

 absent.

General	 ...........	 ...........	 ...........	 New

headquarters	 	 	 	 Orleans,

..	 	 	 	 La.

Staff..	 31	 ...........	 ...........	 Do.

Headquarters	 120	 ...........	 ...........	 Do.

troops

(Francis)..

Engineer	 1,834	 ...........	 ...........	 Do.

Brigade

(Houston)..

Total..	 1,985	 ...........	 ...........

Thirteenth

Army Corps

(Dana):

Staff and	 38	 ...........	 ...........

pioneer

corps..

First	 9,268	 ...........	 10	 Matagord

Division	 	 	 	 a

(Washburn)+	 	 	 	 Island,

 	 	 	 Tex.

Second	 8,453	 ...........	 8	 Brownsvi

Division	 	 	 	 lle,

(Dana)++	 	 	 	 Tex.

Third	 5,408	 ...........	 6	 Near New

Division	 	 	 	 Iberia,

(McGinnis)..	 	 	 	 La.

Fourth	 5,765	 ...........	 11	 Do.

Division

(Burbridge).

.

Total..	 28,932	 ...........	 35

Nineteenth	 ...........	 ...........	 ...........	 New

Army Corps	 	 	 	 Iberia,

(Franklin)..	 	 	 	 La.

Staff..	 11	 ...........	 ...........	 Do.

First	 4,955	 ...........	 8	 Do.

Division

(Weitzel)..

Third	 4,756	 ...........	 8	 Do.

Division

(Grover)..

Reserve	 186	 ...........	 8	 Do.

Artillery..

Total @	 9,908	 ...........	 24

Cavalry	 ...........	 ...........	 ...........	 New

Division	 	 	 	 Iberia,

(Lee)..	 	 	 	 La.

First	 1,926	 ...........	 ...........	 Do.

Brigade

(Lucas)..

Second	 1,277	 ...........	 ...........	 Do.

Brigade

(Fonda)..

Third	 1,623	 ...........	 4	 Do.

Brigade

(Paine)..

Other troops	 962	 ...........	 6	 Do.

in the

field..

Total #	 5,788	 ...........	 10

La Fourche	 ...........	 ...........	 ...........	 Thibodea

District	 	 	 	 ux, La.^

(Birge)..

First	 2,662	 ...........	 ...........	 Do.

Brigade,

Fourth

Division,

Nineteenth

Army Corps.

Other	 1,251	 4	 17	 Do.

troops..

Total..	 3,913	 4	 17

Defenses of	 ...........	 ...........	 ...........	 New

New Orleans	 	 	 	 Orleans,

(Beckwith):	 	 	 	 La.**

Second	 4,862	 ...........	 6

Brigade,

Fourth

Division,

Nineteenth

Army Corps

(Cahill).

Other	 3,540	 ...........	 11

troops..

Total..	 8,402	 ...........	 17

District of	 ...........	 ...........	 ...........	 Baton

Baton Rouge	 	 	 	 Rouge,

(Cooke)..	 	 	 	 La.

Second	 2,915	 ...........	 ...........	 Do.

Brigade,

First

Division,

Nineteenth

Army Corps

(Sharpe):

Detachment	 2,360	 ...........	 8	 Plaquemi

from First	 	 	 	 ne, La.

Division,

Thirteenth

Army Corps

(Sheldon).

Other	 1,987	 ...........	 8	 Baton

troops..	 	 	 	 Rouge,

 	 	 	 La.

Total..	 7,262	 ...........	 16

---------------

*Compiled, as far as practicable, from the subordinate returns.

+Portions of this division accounted for in the District of Baton Rouge.

++Includes forces (First Texas Cavalry and Corps d'Afrique) attached.

@At and about New Iberia. The Second Brigade, First Division, and the Fourth Division, are accounted for in the Defenses of New Orleans and Districts of La Fourche and Baton Rouge.

#The Third Massachusetts, First Texas, and Fourth Wisconsin accounted for at Baton Rouge, in Second Division, Thirteenth Army Corps, and at Port Hudson.

^Troops at Brashear City, Donaldsonville, Napoleonville, and Thibodeaux, and along the New Orleans, Opelousas and Great Western Railroad.

**Troops at Bonnet Carre, Donaldsonville, Forts Jackson, Macomb, Pike, and Saint Philip, in New Orleans, and on Ship Island.

---------------

