THE CONGRESSIONAL GLOB&
Clark, Daniel, a Senator from New Hamp-
shire—Continued.
remarks on the bill relating to the sale of
postage .stamps and stamped envelopes on
credit 406, 407
remarks on the civil rights bill, 528, -529, 576
remarks oil the bill for the relief of J. B.
Kittenhouse 642, 643
remarks on the payment of claims of loyal
citizens in rebel States for stores furnished
the United States Army 072, 673
remarks on extending the time forwithdrawal
of goods from bonded warehouses 810
remarks on the joint resolution (H. R. No.
51) to amend the Constitution 831,
832; 833, 834, 835, 1284, 1287
remarks on the bill to prevent and punish
kidnapping 852
remarks on preserving order in the gal-
leries   057
remarks on establishing a telegraph between
the city of New York and the West India
islands 1030, 1031, 2217
remarks on transferring Berkeley and Jef-
ferson counties to West Virginia 1204
remarks on the bill for the relief of Peter
Anderson „ 1254, 1774
remarks on the bill for the relief of Gold-
smith Brothers 1543
remarks on the bill to incorporate the Home-
stead Company of the District of Colum-
bia 1543, 1544, 1555
remarks on Mr.-Stockton's right to a seat as
a Senator from New Jersey 1565,
1560,15G7,1593,1594,1595,1C66,1CG7
remarks on striking out Mr. Stockton's vote
on the question of his seat in the Sen-
ate 1041
remarks on the bill for the relief of the estate
of E. W. Eddy  1707
remarks on the bill relating to the supreme
court of the District of Columbia 1711
remarks on reorganizing the judiciary of the
United States 1714.
1715, 1717.1718, 1738, 1739
remarks on the District of Columbia canal
bill..'. 1732, 1733, 1734, 1966, 1967
remarks on proliibiting'the sale of liquors in
the Capitol 1878
remaiks on the bill relating to the habeas
corpus 1880.
1882, 2021, 2022, 2053. 2054, 2062, 2003
remarks on the bill for the relief of certain
naval contractors 1902, 1992,
1993. 1994. 2134, 2135. 2221, 2222,
22^; 2224, 2227. 2228. 2229, 2230
remarks oil the admission of the State of
Colorado into the Union 2035
remarks on the resolution for the relief of
loyal citizens of West Virginia 2133
remarks on granting the use of the Hall to
James E. Murdoch 2304 !
remarks on the bill relating to the Court of
Claims 23^1 1
remarks on the bill providing for payment
for Army supplies  2381,
33S0, 3013, 3014, 3020
remarks on the resolution relating to chol-
era 2444, 2445, 2587
remarks on referring the petition of Benja-
min Ilolliday to the Court of Claims, 2630 ;
remarks on the consular appropriation bill.
2644
remarks on the Military Acadcmy appro-
priation bill 2049
remarks on the bill to incorporate the Met-
ropolitan Mining and Manufacturing Com-
pany 2727. 2718
remarks on the bill for the disposal of ptrblic
lands to settlers in southern States...2760,
2770. 2771
remarks on the bill relating to inter-State
communication 2870. 2871
remarks pn the Kansas and Neosho Valley
railroad 3335
remarks on the Niagara falls ship-canal. 3.(59
remarks on the bill for the relief of Charles j
Brewer A Co 3523 !
remarks on land titles in California 3090 !
remarks on the bill lo regulate elections tor I
Senators in Congress 3727. 3731, 3734 i
Clark, Daniel, a Senator from New Hamp--
shire—Continued.
remarks on the bill to repeal an act retroced-
ing the county of Alexandria to the State
of Virginia 3735
remarks on the bill for the relief of Janes,
Fowler, ICirtland & Co...3871, 3872, 3873
remarks on the miscellaneous appropriation
bill   4077, 4088
remarks on admitting David T. Patterson to
a seat in the Senate 4215
Clark, E. Bay and S. W., bill (S. No. 402)
to confirm the title of, to certain lands of
Florida, claimed under a grant-from the
Spanish Government 3474, 3525
Clarke, Edward St. Clair, bill (S. No. 283) for
the relief of. 2162, 3223
Claris^, James G., bill fS. No. 248) for the
'relief of. 1773, 1865, 2017, 2052
Clarke, R.-L. B., bill (H. R. No. 347) for the
relief of 1132. 1147, 2050, 2381, 2417
Clay, Clement C.—see Jefferson Davis.
Clerk, resolution that the Committee on Mines
and Mining be authorized to employ a, 1321
Clerks, resolution that additional committee,
be appointed 11
dough, lleuben, bill IS. No. 171) for the re-
lief of. 1037, 1008, 1178, 3007, 3624
Coan, John A., joint resolution (S. No. 114)
for the relief of. 3407, 3522
Cohen, Emil, bill (H. R. No. 661) changing
_ the name of. 3075, 3077, 3277, 3310
Coinage, bill (II. R. No. 397) to authorize the,
of five-cent pieces 1880,
1882, 2131. 2520, 2562, 2589
joint resolution (H. R. No. 141) to author-
ize the President to appoint a special com-
missioner to facilitate the adoption of a
uniform, between the United States and
_ foreign countries 2647, 2604, 3825
Coins, weights, and measures, select commit-
tee on 2760
report from 3825
Colgen, Francis, bill (H. R. No. 794) for the
relief of.. ...'...4044. 4065, 4115, 4226, 4242
Collamer. Jacob, late a Senator from Vermont,
death of, announced 50
remarks on the, by—
Mr. Dixon 54. 55
Mr. Fessenden 53. 54
Mr. Foot 50, 51, 52
Mr. Harris _ 52
Mr. Johnson 52, 53
Mr. Poland 56, 57
Mr. Riddle   55
. Mr. Sumner 55, 56
resolution in relation to printing the ad-
dresses on the death of 89
remarks on the, by-
Mr. Anthony   89
Mr. Cowan 89, 90
Mr. Fessenden 90
Mr. Pomerov 89
Mr. Trumbull S'.l, 90
College, Illinois Soldiers'—see Military Acad-
emy.
Colorado, communication from the President
in relation to 210
bill (S. No. 74) for the admission of the State
of, into the Union 211.
287. 334. 302. 1234, 1827, 1351,
1982. 2033, 2135, 2105, 2358. 2381
remarks on the, by—
Mr. Brown 1982
Mr. Clark 2035
Mr. Conness 1303, 1364. 2035
Mr. Cragin 1332
Mr. Doolittle 1361. 1302,
203ii. 2143, 2105. 2106. 2167. 2109
M'\ Edmunds 2175. 2176
Mr. Crimes 1353,
1354. 1356, 1363, 2031. 2035. 2036
Mr. Guthrie 2141,2142
Mr. Hendricks 1354.
13")5. 1300, 2172, 2173
Mr. Howard 2174. 2175
Mr. Ilowe 2107. 2168. 2169 I
Mr. Lane, of Indiana...2031. 2160, 2170
Mr. Lane, of Ivanaas 1356
Mr. McDongall 1358.
1359, 2135, 2145, 2174
Colorado, bill (S. No. 74) for the adWission"6?-
the State of, into the Union— Continued^
remarks on the, by—
Mr. Nye -2142, 2143, 2144, 2145
Mr. Pomeroy.;   -...,-1851, 1852
Mr. Ramsey       1362
Mr. Saulsbury.      1352
Mr, Stewart   1330,
1831, 2139, 2140, 2141, 2173, 2174
Mr. Sumner ,   A..1327,
1328,1329, 1380,1352,1361, 1983,
2033, 2035, 2036,2037. 2135, 2136,
2137,. 2138, 2139, 2140, 2176, 2179
Mr. Trumbull 1.1359,
1360, 2036, 2037, 2139
Mr. Wade 1356, 1357, 1358, 2169
Mr. Williams 1364, 2170, 2171, 2172
Mr. Wilson 2033, 2034
yeas and nays on the 1365, 2179, 2180
President's veto of the   2589,
2609, 2711, 2714
remarks on the, by—
Mr. Creswell 2176, 2177
Mr. Fessenden 2711, 2712
Mr. Henderson.   2711
Mr. Hendricks 2711, 2712, 2714
Mr. Johnson...2177, 2178, 2179, 2718
Mr. Sumner 2711, 2718
Mr. Wade ....*2711, 2712, 2713, 2714
Commerce, bill (S. No. 17) to regulate, among
the several States 12
bill (S. No. 208) to protect American cit-
izens engaged in lumbering on the St.
Croix river, in the State of Maine...1484,
1561, 2876, 2914, 2936
bill (S. No. 139) to. provide for surveys of
the upper Mississippi and the Minnesota
rivers 1561
bill (S. No. 135) to declare certain streams
in the State of Iowa not navigable 1561
.Commerce, the Committee on 11, 12, 16
instructions to 67,
227, 243, 436, 568, 807 , 210,8
reports from 208, 287,
332, 591, 641, 670, 099. 874. 1201,
1252, 1436,1561.1753, 1907J 2033,
2131. 2444, 2635', 2734, 2760, 2935,
2957. 3007, 3097, 3098, 3333, 3406,
3450'. 3574, 3605, 3664, 3726, 3750,
3782, 3916, 3950, 4039, 4129, 4101
adverse reports from: 1560, 1561, 8333
discharged from subjects 332,
670, 1664, 2353, 3007, 3549
Committees, standing—
on Agriculture 11
to Audit and Control the Contingent Ex-
penses of the Senate  ...11
on Claims 11 .
on Commerce ......11
on the District of Columbia .'. ...11
on Engrossed Bills 11
on Finance 11
on Foreign Relations 11
on Indian Affairs 11
on the Judiciary 11
011 Manufactures   11
on Military Affairs and the Militia 11
on Mines and Mining   11
on Naval Affairs 11
on the Pacific Railroad 11
on Patents and the Patent Office 11
011 Pensions 11
on Post Offices and Post Roads 11
on Private Land Claims 11
on Public Buildings and Grounds li-
on Public Lands 11
on Revolutionary Claims 11
on Territories 11
joint—
on Enrolled Bills 11
011 the Library 11
on Printing 11
select—
on compensation to the employes of the
Senate  3407
on ventilation 1224
to wait on the President 7. 4303
on the National Telegraph Company, 1813
on corns, weights and measure/. 27CO
011 the reconstruction of levees on the
Mississippi rher 3075
