XVI
: INDEX" W
District of Columbia, bill (H. R; Nc*. 280)
'tOaMend an act to .extend the charter of
the Alexandria and Washington railroad,
passed March 3,-1863— Continued.
remarks-on the, by—
Mr; Henderson :...3791, 3792, 3793
"■ Mr.'johnson  3792
Mr. Morrill  ■ ..3793, 3794
Mr. Nye 3971, 3972, 3973, 3974
joint, resolution (S. No. 137) authorizing
. special juries in the............  3951
bill (H. R. No. 234) to" incorporate the Na-
tional Capital Insurance Company....3952
bill (S. No. 449) authorizing special -juries
in the   v. 4064, 4115
bill (fi.R. No. 803) to amend an-act to incor-
" .porate the.trustees~of the Female-Orphan
Asylum in Georgetown, and the Washing-
,ton City Orphan Asylum in the, passed
May 24, 1828 4117, 4128
joint resolution (H. R. No. 208) in relation
to the use of the Soldiers' and Sailors'
Orphan Fair building.-. 4242, 4293
District of Columbia, the Committee on the,
11, 16
instructions to 1439, 3307
reports from 87, 89, 140, 208,
891, 519, 099, 830, 874, 952, 1008, 1201,
1221,137G, 1407,1436, 1507, 1536, 1707,
1798, 2331, 2481, 2482, 2612, 2760, 2887,
2888, 2912, 2980, 3026, 8123, 3307, 3406,
3420, 3605, 3725, 3893, 3967, 4023, 4115
adverse reports from...391, 1221, 2481, 3893
discharged from subjects 519, 1536, 1798
Dixon, James, aSenatorfrom Connecticut...11,
29, 54, 55, 79, 80, 208, 209, 225, 226, 227,
243,244,3G2,391,418-, 421,422, 474, 495',
496, 497, 519, 520, 592, 598, 594, 806,
807, 829, 849, 853, 874, 954, 955, 956,
957, 970, 989, 1027, 1029, 1039, 1040,
1041, 1042,1043,1044, 1045, 1046, 1047,
1048, 1049, 1050, 1051, 1052, 1053, 1114,
1144,1177,1235,1257, 2307, 2332, 2333,
2834, 2335, 2386, 2482, 2519, 2553, 2554
resolutions by   11
remarks on the concurrent resolution ap-
pointing .a joint committee on reconstruc-
tion : 29
remarks on death of Senator Collamer, 54, 55
remarks on the report of Lieutenant Gen-
eral Grant on the condition of the southern
States 79, 80
remarks on the bill relating to the sale of
postage stamps and stamped envelopes on
credit 495, 496, 497, 598
remarks on the concurrent resolution relat-
ing to reconstruction 956, 1039,
1040, 1041, 1012, 1043, 1044, 1045,104G,
1047, 1048, 1019, 1050, 1051, 1052, 1053
remarks on the joint resolution (S. No. 81)
providing for representation of the several
States in Congress...2832, 2333, 2334, 2335
Documents, bill (S. No. 172) authorizing cer-
tain public, to be distributed to the dis-
trict and territorial judges of the United
States 1087, 1604, 1927
remarks on the, by—•
Mr. Anthony 1927, 1928
Mr. Conness 1927
Mr. Fessenden 1927
Mr. Williams 1927, 1928
' joint resolution (S. No. 68) to authorize the
Secretary of the Interior to exchange or
dispose of certain odd volumes of congres-
sional, and other odd volumes...1927, 2107
bill (S. No. 450) to further regulate the print-
ing of public, and the purchase of paper
for the public printing 4115
bill (II. II. No. 809) to further regulate the
printing of public, aud for the purchase of
paper for the public printing 4181,
4205, 4220
Dominguez, Jos6, bill (S. No. 189) to confirm
the grant of certain lands to, in Califor-
nia  1201, 1107, 1492, 3026, 8075, 3120
Dominica, bill (S. No. 130) to authorize the
President of the United States to appoint
a diplomatic representative to the repub-
lic of 671
Donohue, Ryan & Secor, joint resolution (S.
No. "141^ for the relief of. 4128, 4170
Doolittle, Jaates R;,,a Senator from< W-iscon-
' sin v. ....7, 8, 11, 12, 16,
17, 18, 25, 26, 28„ 29, 35, 36, 37, 66, 67,
77, 79, 88, 108, 128, 133, 170, 187, 244,
245, 266, 267, 268, 269, 270, 271, 272,
273, 274,.275, 287, .288, 293, 312, 313,
, - 338, 339, 362, 414,. 471, 478, 494, 507,
519, 520, 571, 572, 594, 639, 641, 672,
673, 687, 733, 734, 742, 748, 811, 874,
943,- 954, 956, 979, .983, 984, 986, 986,
989, 990, 1028, 1037, 1131, 1139, 1140,
1141,1142,1144, 1177,1178, 1185,1186,
1187,1201,1232,1288,1237, 1238,1257,
1287,1288,1289,1350,1361, 1362, 1407,
1422,1449,1450,1483,1484, 1485,1486,
1487,1488,1489,1490,' 1491, 1520,1521,
: 1522,1545,1546,1561, 1564, 1640, 1663,
1C64,1665,1798,1804,1805, 1806, 1807,
1808,1809,1844,1864, 1879, 1907,1908,
1926,1953,. I960,1982, 2009, 2010, 2011,
2012,2013,2014, 2023, 2086, 2037, 2050,
2050, 2058, 2059, 2063, 2065, 206b, 2112,
2143, 2144, 2165, 2166, 2167, 2168, 2169,
2178, 2179,2197, 2217, 2265, 2268, 2281,
2282, 2305, 2357, 2358, 2381, 2414, 2416,
2447, 2450, 2451, 2452, 2453, 2454, 2455,
2481, 2493,2494,2495, 2496, 2497, 2526,
2527, 2528, 2529, 2547, 2502, 2563, 2613,
2648,2049,2741, 2817, 2819, 2887, 2888,
2890,2892,289.3, 2895, 2896, 2897, 2000,
2901, 2902, 2912, 2914, 2915, 2916, 2917,
2918, 2921, 2936, 2937, 2938, 2942, 2913,
2944, 2957, 2958, 2959, 2960, 2983, 2984,
2985, 2986, 2991, 2992, 3040, 3083, 3084,
3112, 3123, 3126, 3128, 3129, 3139, 3153,
3154, 3158, 3159, 8185, 3408, 3413, 3414,
3429, 3430, 3434, 3439, 3450, 3460, 8483,
3484, 3486, 3487, 3506, 3507, 3508, 3509,
3510,3552,3553, 3554, 3555, 3556, 3557,
8558, 3559,3608, 3737, 3759, 3806, 3873,
3905, 3931,3932, 3966, 3967, 3995, 3996,
4000,4000,4007, 4040, 4073, 4074, 4075,
4081, 4122,4185, 4139, 4144, 4140, 4167,
4168,4180,4181, 4^04, 4208, 4209, 4210,
4211,4212,4220, 4221, 4222, 4223, 4227,
4228,4235,4236,4237, 4240, 4241, 4242,
4247,4248,4297, 4298, 4299, 4300, 4301
resolutions by...35, 77, 108, 494, 1037, 8123
remarks on the concurrent resolution ap-
pointing a joint committee on reconstruc-
tion ; 25, 26, 28, 29
remarks in relation to the reports of the
Associated Press 35, 36, 37
remarks on the report of Lieutenant General
Grant on the condition of the southern
States 79
remarks on provisional governments in the
rebel States 266, 267,
268, 269, 270, 271, 272, 273, 274, 275
remarks on the credentials of Mr. Marvin,
of Florida 312, 313
remarks on the bill relating to qualifications
of jurors 338, 339
remarks on the bill restricting expenses of
collecting soldiers' claims 473
remarks on the bill to protect all persons in
their civil rights 571
remarks on the payment of claims of loyal
citizens in rebel States for stores furnished
the United States Army 672
remarks on the concurrent resolution relat-
ing to reconstruction 956,
1028, 1139, 1140, 1141
remarks on the joint resolution (H. Ii. No.
51) to amend the Constitution 983,
984, 1232, 1287
remarks on enlargingthe Winnebago reserva-
tion in Nebraska 1185, 1186, 1187
remarks on the admission of the State of
Colorado into the Union 1361, 1362,
2020, 2143, 2165, 2166, 2167, 2109
remarks on providing for an annual inspec-
tion of Indian affairs 1485,
1486, 1487, 1488, 1489, 1491
remarks on a telegraph between New York
city and the West Indies 1520,
1521, 1522, 2217
remarks on bill to carry into effect the fourth
article of the treaty of Washington, 1546
remarks on Mr. Stockton's right to a seat
as a Senator from New Jersey 167-8
Doolittle, James R., a Senator from Wiscon--
sin—.Continued. '
remarks oil the President's veto of tlie> civil
■ rights bill, 1804,1805,-1806,1807,1808,1809
remarks .on granting land to the State of
Michigan to aid in the construction of a
ship-'canal  ......1864
remarks on the Kansas militia claim billy 1879
remarks on-the bill-making-an appropriation
. -for Indian treaties  2009,
, ' -• 2010, 2011, 2012, 2018, 2014
- remarks .on the bill relating to kabeas corpus,
- -&c.,'2055,2050,2058,2059,2003,2065,2066
remarks on the - bill relating to- inter-State
communication..... .'  2197
remarks in relation to land-grant railroads in
Wisconsin 2414
remarks on.the Post Office appropriation
bill 2451, 2452, 2454, 2455,
2493, 2494, 2496, 2526, 2527, 2528, 2529
- remarks on the bill (S. No. 263) for a bridge
across the Mississippi ".....,-2562, 2563
remarks on the Military Academy appropria-
tion bill ■_ 2648, 2049
remarks on the joint resolution (H. R. No.
127) to amend the Constitution., 2892,
2893, 2895, 2896, 2897, 2900, 2901,
2914, 2915, 2916, 2917, 2918, 2942,
2943, 2944, 2984, 2985r2986, 3040
remarks on. the bill to reorganize the clerical
force of the. Interior Department 2936,
2937, 2958, 2960, 2984, 2985, 2986
remarks .on the bill to quiet land titles in
California 3083, 8084
remarks on the French Industrial Exposi-
tion  3139, 3158, 3159
remarks on the bill relating to officers in the
Navy   3153
remarks on telegraph lines for military pur-
poses 3429, 3480, 3487
remarks on the Indian appropriation bill,
8507, 3508, 3552, 3553, 3554,
3555, 3556, 8557, 3558, 3559
remarks on leasing public lands containing
saline or mineral springs 3806
remarks on the death of Senator Lane, of
Kansas 8905
remarks on the joint resolution (H. R. No.
83) restoring Tennessee to her relations to
the Union   3996, 4007
remarks on the miscellaneous appropriation
bill, 4075,4081, 4122,4189,4144,4240,4241
remarks on referring the credentials of David
T. Patterson to the Committee on the
Judiciary 4167, 4108,
personal explanations of 639,
1131, 2281, 2282, 4298
Dunbar, Dr. Alexander, joint resolution (EL R.
No. 203) authorizing the Secretary of War
to contract with 4177, 4181, 4223, 4212
Dunn, Elisha W., bill (S. No. 202) for the
relief of. 1407_, 1928, 3190, 3237, 3379
Dyer, Captain A. B., joint resolution (H. R.
No. 161) for the relief of. 3222, 3223
Dyer, Lewis, bill (S. No. 883) for the relief
of   3307, 3809
E.
Eastman, Mrs., bill (S. No. 804) for the relief
of, mother and sole heir of Alfred W.
Eastman, deceased 2378
Eddy, E. W., bill (H. R. No. 394) for the
relief of the estate of. 1002,
1663, 1707, 1844, 1883
remarks on the, by—^
Mr. Clark 1707
Mr. Howe 170S
Mr. Nesmith 1707, 1708
Edmunds, George F., a Senator from Ver-
mont 1808, 1882, 1913. 2017,
2018, 2019, 2021, 2022, 2023, 2033', 2053,
2063, 2004, 2065, 2175, 2170, 2191, 2481,
2484,2485, 2491,-2520, 2521, 2522, 2549,
2565, 256G, 2567, 2568, 2570, 2571, 2587,
2592, 2593, 2594, 2595, 2615j 2635, 2030,
2048, 2609, 2070, 2737, 2871, 2944, 2957,
3007, 3040, 3072, 8073, 3074, 3075, 8097,
3100, 3132, 3183, 3188, 8184, 8310, 3319,
3320, 8321, 3333, 8839, 3300, 8378, 8394,
8395', 3396, 3407, 3432, 3552, 3574, 3584,
3585, 8608, 8600, 3024, 866#; 8720, 3750?
