INDEX TO
• Sumner, ,* CharWs,- a Senator -from Massachu-
setts—Continued. •'
■ remarks on the deficiency bill...: 1418,
1419,1421,-1439,-1440,1441, 1442, 1443
• remarks" on the naval appropriation bill,
1446,1447
remarks on convict emigration to the United
States     1492, 1493
remarks on Mr. Stockton's right to a seat as
a Senator from New Jersey 1599,
160b, 1601, 1667
remarks on excluding Mr. Stoekton's vote
on the question of his seat in the Sen-
ate 1635, 1636, 1638, 1641, 1645, 1647
remarks on the judiciary of the United
States..-.   1715, 1716
remarks on the representation of the United
States at the Health Congress 1883
remarks on the death of Senator Foot... 1911
remarks on the bill for the relief of certain
naval contractors 1986,1987
remarks on the Post Office appropriation
bill 2117, 2276, 2277, 2278, 2449
remarks on printing information in relation
to the cattle disease 2162
remarks on the joint resolution (S. No. 81)
•relating to the representation of the sev-
eral States in Congress 2334, 2335
remarks on providing accommodation for
the State Department 2355
remarks on the resolution relating to the
Emperor of Russia 2443, 2444
remarks on the resolution relating to the
cholera, 2484, 2485, 2548, 2549, 2582, 2583
remarks on the bill (S. No. 222) to prevent
smuggling 2564, 2565, 2590
remarks on the consular appropriation bill,
2615, 2617, 2618, 2620, 2621, 2622,
2623, 2638, 2639, 2641, 2642, 2643,
2644, 2645, 2646, 3952, 3953, 3954
remarks on the President's veto of the bill
for the admission of Colorado...2711, 2713
remarks on the bill (S. No. 263) for a bridge
across the Mississippi 2763, 2764
remarks on the withdrawal of a petition of
citizcns of West Virginia 2798
remarks on publishing the official history of
the rebellion 2806
remarks on the bill relating to inter-State
communication 2873
remarks on the bill for relief of the owners of
the British vessel Magicienne....3407, 3408
remarks on the N iagara falls ship-canal... 3458
remarks in relation to printing the President's
message in regard to Austrian troops for
Mexico 3504
remarks on the bill for the relief of Charles
Brewer & Co 3523
remarks on the bill for the relief of J. Jud-
son Barclay 3549
remarks on the purchase of the law library
of James L. Pettigru 3551
remarks on the minority report of the recon-
struction committee 3648
remarks on the bill to extend the time of a
patent to Thaddeus Hyatt 3665, 3666
remarks on the bill to regulate elections for
Senators in Congress 3729
remarks on codifying the laws relating to the
customs 3827, 3828
remarks on mail steamship service to
China 3858, 3859
remarks on joint resolution restoringTennes-
see to her relations to the Union, 3997,3998
remarks on the general bankrupt bill 4025
remarks on the miscellaneous appropriation
bill 4029, 4030, 4034,
4035, 4072, 4122, 4132, 4133, 4143, 4146
remarks on the resolution relating to the
adjournment of Congress 4114, 4115
remarks on referring the credentials of David
T. Patterson to the Committee on the Judi-
ciary 4162,4163, 4104, 4165
remarks on the deficiency bill for 1866...4176,
4177, 4178
remarks on the admission of the State of
Nebraska 4207, 4221
remarks on the metric system of weights and
measures 4217, 4218, 4219
remarks in relation to a statue of late Presi-
dent Lincoln, 4225, 4230, 423t, 4234, 4235
Surveying, bill (H. R. No. 187) erecting the
Territory of Montana into a separate, dis-
trict, and for other purposes. 3509,
3522, 3826, 3922
bill (H. R. No. 255) to authorize a departure
from the established mode of, in certain
cases 3509, 3522
StfrVeyor general, bill (H. R. No. 491) to
remove the office of, of the State of Iowa
to Plattsmouth, Nebraska ^3862,
3379, 3407, 3474, 4297, 4301
Sutro, A., bill (S. No. 352) grantingto, the right
of way and granting other privileges to aid
in the construction of a draining and ex-
ploring tunnel to the Comstock lode, in
the State of "Nevada 2957, 2980,
3379, 3505, 4064, 4113, 4169
Swayne, W. N., and P. K. Howard, joint reso-
lution (H. R. No. 122) referring the claim
of, to the Court of Claims 2233
Syphax, Maria, bill (S. No. 321) for the relief
of. 2612, 2673, 3026, 3075, 3126
• remarks on the, by—
Mr. Harris 2674
T.
Tactics, joint resolution (H. R. No. 152) au-
thorizing the purchase of Dugan's work
on Infantry 3075, 3077, 3426
Tariff bill, remonstrance of the Chamber of
Commerce of the State of New York
against the passage of the 3645
remarks on the, by—
Mr. Morgan 3645
Taxes, bill (H. R. No. 759) authorizing there-
funding of certain...4169, 4170, 4205, 4226
Taylor, John "W., bill (H. R. No. 812) for the
relief of 4205, 4206, 4219
Telegraph, American Atlantic Cable, Com-
pany, joint resolution (S. No. 127) in
relation to the 3726
Telegraph, International Ocean, Company,
bill (S. No. 26) granting to the, authority
to establish telegraphic communication
between the city of New York and the
West India islands 23, 287, 875,
1029, 1100, 1201, 1518, 1538, 2195,
2215, 2232, 2340, 2355, 2380, 2414
remarks on the, by—
Mr. Brown 1519, 1521, 1522
Mr. Chandler 1029, 1030, 1031,
1518, 1519, 1538, 1539, 2216, 2217
Mr. Clark 1030, 1031, 2217
Mr. Conness 1031, 1521, 2215, 2216
Mr. Cowan 1540
Mr. Doolittle 1520, 1521, 1522, 2217
Mr. Pessenden 1030,
1520, 1538, 1539, 1540
Mr. Grimes 1029, 1030
Mr. Guthrie 1030
Mr. Harris 1539, 1540
Mr. Howe 1521, 1539
Mr. Morrill : 1031,
1520, 1521, 1539, 1540, 2216, 2217
Mr. Sherman 1029,
1518, 1519, 1520, 1538, 2216, 2217
Mr. Sprague 1540, 2216
yeas and nays on the 1522, 1539, 1540
bill (S. No.^ 20) granting lands to aid in the
construction of a railroad and line of, from
the States of Missouri and Arkansas to the
Pacific coast by the southern route 17
resolution requesting the Postmaster Gen-
eral to lay before the Senate information
in regard to' the feasibility and usefulness
of establishing in connection with the Post
Office Department lines of, along such of
the principal mail routes as may be deemed
_ advisable for use by the Government...979
bill (S. No. 240) to incorporate the National,
Company 1773,1843
bill (S. No. 357) to aid in the construction of
lines of, and to secure to the Government
the use of the same for postal, military,
and other purposes 3007,
3427, 3480, 3734, 3759, 4116
remarks on the, by—
Mr. Brown 3428, 3429
Mr. Conness 3428,
3481, 3482, 3483, 3487
Mr. Doolittle 3429, 3486, 3487
Telegraph, bill (S. No. 357) to aid in the con-
struction of lines of, and to secure to the
Government the use of the same for postal,
military, and other purposes—Continued.
remarks on the, by—
Mr. Grimes ,.3480, 3481
Mr. Guthrie 3429
Mr. Hendricks 3487, 3488, 3489
Mr. Howard 3484, 3485, 3487
Mr. Nye ,...., 3481,
3482, 3483, 3484, 3485, 3489
Mr. Pomeroy 3487, 3488, 3489
Mr. Sherman 3428,
3429, 3480, 3481, 3482, 3485
Mr. Stewart 3484
• Mr. Williams •. 3484, 3485, 348G
yeas and nays on the 3430, 3489, 3490
Telegraph, the National, Company, the select
committee on 1843
reports from 3007
Telegraphic, joint resolution (H. R. No. 75) to
encourage and facilitate, communication
between the western and eastern conti-
nents 930, 931, 952, 954
remarks on the, by—
Mr. Anthony 953
Mr. Conness 953
Mr. Pessenden 953
Mr. Grimes 953
Mr. Sumner 953
Tennessee, joint resolution (S. No. 136) recog-
nizing thegovernment of the State of, 3932
joint resolution (H. R. No. 83) restoring, to
her relations to the Union 3959,
3966, 3987, 3999, 4036, 4037 ,
remarks on the, by—
Mr. Brown 4007
Mr. Buekalew 3989,
3993, 3994, 3999, 4008
Mr. Conness 4007
Mr. Cowan, 3998,4003,4004,4005, 4007
Mr. Doolittle 3996, 4007
Mr. Edmunds 4000, 4001
Mr. Pessenden 3992, 3993, 4002
Mr. Grimes 3990, 3998
( Mr. Henderson 3991, 3992, 4005
Mr. Hendricks 3994,
3995, 3996, 4006, 4008
Mr. Howard 3999, 4001, 4002
Mr. Howe 3992, 3997
Mr. Johnson 3990, 3993
Mr. Lane 3994
Mr. McDougall 3990, 4006
Mr. Morrill 3999, 4000
Mr. Nesmith 4007
Mr. Pomeroy 4001
Mr. Sherman 3987, 3988, 3989
Mr. Sumner 3997, 3998
Mr. Trumbull 3988, 3989,
3996, 3997, 4000, 4001, 4002, 4007
■ Mr. Wade 3990, 3991
Mr. Williams 3995, 4003
Mr. Yates 4003
yeas and nays on the 3990,
3995, 4000, 4002, 4003, 4007
Territorial officers, bill to prevent the absence
of, from their official duties, 35, 566, 1928
remarks on the, by—
Mr. Conness 1929
Mr. Grimes 1929
Mr. Nesmith 1929
Mr. Williams 1928. 1929
Territories, bill (S. No. 40) to adjust the bound-
ary lines between California, Nevada, Ore-
gon, and Utah 67
bill (S. No. 91) for the improvement of the
navigation of the Colorado river, and the
construction of wagon roads in Arizona
and Utah „ 337
joint resolution to facilitate communication
with certain 2358, 2378, 2035
bill (H. R. No. 508) to amend the organic
acts of the, of Nebraska, Colorado, Da-
kota, Montana, Washington, Idaho, Ari-
zona, Utah, and New Mexico 2613,
2614, 2912, 3476, 3525
remarks on the, by—
Mr. Hendricks 3529
Mr. Saulsbury. ...3525, 3520, 3527, 3528
Mr. Stewart 3528, 3529
Mr. Wade   3476, 3477
