XLVI
INDEX TO
Trumbull, Lyman, a . Senator from Illinois—
Continued.
remarks on'the bill in relation to the Court
of Claims : 770, 771
' remarks on the President's veto of the
Freedmen's Bureau bill 936,
93.7, 938, 939, 940, 941,_ 942, 943
remarks on the concurrent resolution relat-
ing to reconstruction 956, 1028,
: 1042,1043,1047,1048, 1049, 1050, 1051
remarks on the joint resolution (H. R. No.
;51) to amend the Constitution .'...984,
• , . 1284, 1285
remarks on the credentials of the Senators-
elect from Arkansas 1026
remarks on the charges of fraud against
agents of the Cotton Bureau 1038,1222
' remarks on the admission of the State of
Colorado into the Union.........1359, 1360
remarks on the bill providing for an annual
inspection of Indian affairs 1487,
1488, 1490
remarks on convict emigration to the United
States 1493
remarks on authorizing the crection of a
bridge at St. Louis 1564
. remarks on Mr. Stockton's right to a seat as
a Senator from New Jersey 1593,
1594, 1596, 1597, 1598, 1599, 1677
remarks on striking out Mr. Stockton's
vote on the question of his seat in the Sen-
ate 1637, 1643, 1644, 1646, 1647, 1648
remarks on the judiciary of the United
States 1713, 1717
remarks on the President's veto of the civil
rights bill....1755, 1756, 1758, 1759, 1760,
1761,1779, 1780, 1781, 1803,1806, 1807
remarks on prohibiting the sale of liquor in
the Capitol 1878
remarks on the Post Office appropriation
bill 2016, 2017, 2110,
2112, 2113, 2114, 2274, 2275, 2277, 2312,
2313, 2419, 2420, 2447, 2448, 2450, 2451
remarks on the bill relatingto habeas corpus,
&e 2018, 2020, 2055, 2056, 2066
remarks on tlie admission of the State of
Coloradointo theUnion...2086, 2037, 2139
remarks on the resolution for the relief of
loyal citizens of West Virginia... 2132, 2183
remarks on the bill (S. No. 236) to establish
certain post roads 2269,
2270, 2271, 2272, 2273, 3898
remarks on the bill relating to land offices,
&c     2354
remarks on the bill providing for the payment
for Army supplies 2382,
3308, 3381, 3382, 3621
remarks on temporarily suspending the col-
lection of the direct tax in West Vir-
ginia  2613
remarks on referring the petition of Benja-
min Holliday to the Court of Claims, 2630
remarks on the consular appropriation bill.
2638, 2G40, 2642, 2643, 2646
remarks on the Military Academy appropri-
ation bill 2650, 2651
remarks on establishing an armory and arse-
nal at Rock Island, Illinois 2739
remarks on the withdrawal of a petition of
citizens of West Virginia 2797, 2798
remarks on the bill to extend the port of
entry of the collection district of the State
of Oregon 2818
remarks on the Arkansas and Missouri rail-
road bill 2819, 2820
remarks on the joint resolution to amend the
Constitution 2893, 2894, 2901, 2902
remarks on the joint resolution for the relief
of Paul S. Forbes 2981, 2982
remarks on the bill to reorganize the clerical
force of the Interior Department 2984
remarks on the bill to secure the safe-keep-
ing of the public money 3071
remarks on the bill to quiet land titles in
California 3082, 3083
remarks on the legislative, &c., appropriation
bill 3104, 3127, 3128, 3130, 3131, 3132
remarks on the bill relating to officers in the
N^vy    3154
remarks on the District of Columbia police
bill   3186
Trumbull, Lyman, a Senator from Illinois—
Continued.
remarks on the bill to incorporate the Metro-
politan Mining and Manufacturing Com-
pany  3187
remarks on the tax bill 3283,
3313, 3314, 3315, 3345, 3391
remarks on the bill to continue the Freed-
men's Bureau 3410, 3411, 3412
remarks on the Niagara falls ship-canal, 3457,
3458, 3479, 3787, 3788,
3789, 3790, 3791, 3792
remarks in relation to printing the President's
message in regard to Austrian troops for
Mexico 3504
remarks on the Indian appropriation bill,
3554, 3555
remarks on the minority report of the recon-
struction committee 3350, 3647
remarks on fixing the military peace estab-
lishment of the United States 3676,
3677, 3679
remarks on the bill relating to judges of the
Supreme Court 3697,-3698, 3699
remarks on enlarging the Capitol grounds,
3699, 3700, 3701
remarks on the bill to regulate elections for
Senators in Congress 3727, 3728
remarks on codifying the laws relating to the
customs 3828
remarks on the Northern Pacific railroad
bill     3829
remarks on the bill for the relief of Janes,
Fowler, Iiirtland & Co 3872, 3873
remarks on the bill for the relief of the suf-
ferers by the fire at Portland...3917,- 3918
remarks on the jointresolutionrestoringTen-
nessee to her relations to the Union, 3988,
3989, 3996, 3997, 4000, 4001, 4002, 4007
remarks on the joint resolution for the ben-
efit of the Illinois Soldiers' College...4024
remarks on the miscellaneous appropriation
bill 4035, 4077, 4079, 4080,
4081, 4082, 4083, 4136, 4137, 4138, 4145
remarks on the bill relating to revenue col-
lectors who have failed to take the re-
quired oath 4044, 4045, 4046
remarks on the bill to protect the reve-
nue  4069
remarks on the resolution relating to the
adjournment of Congress 4114, 4115
remarks on referring the credentials of David
T. Patterson to the Committee on the Judi-
ciary  4164
remarks on admitting David T. Patterson to
a seat in the Senate...4214, 4215,4216, 4243
remarks on the joint resolution relating to
the Army 4224
remarks in relation to a statue of the late
President Lincoln 4225, 4233, 4234
remarks on the bill to amend the habeas
corpus act of 1789 4229, 4230
Turner, Commodore Thomas, bill (S. No. 251)
for the relief of 1773, 2674
V.
Van Winkle, Peter G., a Senator from West
Virginia 475, 497, 498, 519,
1144,1145,1221,1252,1253, 1254, 1326,
1413,1480,1601,1706,1708, 1711, 1752,
17C4, 1798,1862,1877,1878,1906, 1933,
1934,1935,1936,1937,1938, 1939, 1940,
1953, 2033, 2107, 2161, 2303, 2331, 2356,
2357, 2378, 2380, 2581, 2612, 2613, 2651.
2667, 26G8, 2669, 2070, 2671, 2G72, 2673J
2740, 2821, 2855, 2894, 2897, 2898, 2899,
2900, 2941, 2942, 2991, 3007, 3008, 3074,
3098, 3135. 3136, 3137, 3179, 3223, 3237,
3277, 8283, 3318, 3319, 3321, 3322, 3323,
3340, 3341, 3342, 3344, 3346, 3347, 3348,
3349, 3369, 3371, 3383, 3392, 3393, 3426,
3474, 3624, 3625, 3626, 3792, 3866, 3895,
3963, 3967, 3998, 3999, 4068, 4115, 4227
resolution by 3792
remarks on the civil rights bill 497, 498
remarks on the concurrent resolution relat-
ing to reconstruction 1144
remarks on the bill for the relief of Peter
Anderson 1253
remarks on the bill for the relief of Virginia
IL V. Moore 1934
Van Winkle, Peter G., a Senator from West
Virginia—Continued.
remarks on the bill for the relief of Anna G.
Gaston   1935, 1936
remarks on the pension bill (H. II. No.
363) 1937,
1938,1939,1940, 2667,2668,2669, 2670
remarks on the bill to reimburse West Vir-
ginia for war expenses 2356, 2357
remarks on. temporarily suspending the
collection of the direct tax in West Vir-
ginia   2612, 2613
remarks on the bill for the relief of John Gor-
don 2671, 3624
remarks on the bill (H. R. No. 281) to amend
the postal laws   2740
remarks on the joint resolution (H. R. No.
127) to amend the Constitution 2897,
2898, 2900, 2941, 2942
remarks on the bill for the relief of Henry
Greathouse and Samuel Kelly 3007
remarks on the bill relating to steamboat
inspection 30/4
remarks on the bill relating to the national
debt 3135, 3136, 3137
remarks on the resolution to extend an act
relatingto the Court of Claims, &c., to
certain counties of West Virginia 3179
remarks on the tax bill 3369, 3392, 3393
remarks on the bill to protect the reve-
nue  _• 4068
Ventilation, resolution that a committee on,
be appointed 1224
resolution that the committee on, be con-
tinued for the next session 4298
select committee on 1273, 1327
report from 3893
Vermont, joint resolution (H. R. No. 166) to
pay to the State of, the sum expended for
the protection of the frontier against the
invasion from Canada in 1864 3255,
3267, 3310
Veteran Reserve corps—see Army.
Veto, of the bill (S. No. 61) to protect all per-
sons in the United States in their civil
rights, and furnish the means of their vin-
dication 1679, 1775, 1801
of the bill (S. No. 74) for the admission of the
State of Colorado into the Union 2589,
2609, 2711, 2714
of the bill (H. R. No. 613) to continue in force
and to amend an act to establish a Bureau
for the Relief of Freedmen and Refugees,
and for other purposes 3838, 3839
of the bill (S. No 60) to amend an act to
establish aBureau for the Relief of Freed-
men, Refugees, and Abandoned Lands, 915,
916, 917, 918
of the bill (S. No. 203) to enable tlie New
York and Montana Iron Mining and Man-
ufacturing Company to purchase a certain
amount of the public lands not now in
market 3190, 3191
Vice Admiral, bill (H. R. No. 5G7) to amend
an act to establish the grade of, in the
United States Navy 2482, 2519, 2562
Vincent, Frederick, joint resolution (S. No.
91) to refer the claim of, administrator of
Le Caze & Mallet to the Court of Claims,
2581, 2887
Virginia, bill (S. No. 280) to repeal an act
to retrocede the county of Alexandria,
in the District of Columbia, to tlie State
of 2107, 2108
W.
Wade, Benjamin F., a Senator from Ohio, 1,7,11,
17,28,78,79,80,88,89,114,147,162,211,
225,243,287,293,294,295,296, 298, 312,
337,413,436,437, 518, 520J 566, 699, 708,
806,829,833,848,849,881, 912, 9311 932,
953, 1027, 1028, 1029, 1039, 1045. 1046,
1047, 1113, 1114, 1143, 1176, 1200, 1204,
1356, 1357, 1358, 1359, 1360, 1385, 1407,
1436, 1437, 1438, 1439, 14S0, 1536, 1500,
1561, 1566, 1648, 1679, 1706, 1707, 1709,
1710, 1711, 1730, 1731, 1732, 1733, 1731,
1735, 1737, 1755, 1764, 1785, 178i>; 1787,
1799, 1800, 1801, 1802, 1803, 1804, 1854,
1961, 1905, 1966, 1967, 1968, 11)80, 2009,
2107, 2118, 2179, 2180, 210J, 2194, 2218,
