THE CONGRESSIONAL GLOBE.
■ wr
Bidwell, John, a Representative from Califor-
nia—Continued.
resolutions by 49,
43-3, 518, 2118, 2285, 2368, 3207
remarks on the deficiency bill 1097
remarks on the fortification bill 1346
remarks on the legislative, &c., appropriation
bill   1504, 1505
remarks on the bill relating to agricultural
colleges 1574,
1575, 1576, 1898, 1899
remarks on the tax bill 2657,
2658, 20-39, 2728, 2730, 2745, 2787
remarks on the Humboldt canal bill 3043
remarks on the California and Oregon rail-
road <5209, 3298, 3299
remarks on the Army appropriation bill,
3405
remarks on the bill to quiet land titles in Cali-
fornia 3651, 3653
remarks on the miscellaneous appropriation
bill   3798
remarks on the purchase of a certain mu-
seum by the Commissioner of Agricult-
ure 4190
Bigelow, Hopestill, bill (S. No. 359) for the
relief of 3644, 4107
Bingham, John A., a Representative from
Ohio 14, 32,
86, 123,124, 150,157,158, 159, 193, 222,
253, 255,276, 349,377,428, 429,430,431,
432, 482,484,508,-530,624, G97, 811, 813,
1033,1034,1035,1064, 1065, 1066, 1067,
1068.1088.1089, 1090, 1091, 1092, 1093,
1094,1095,1115,1189,1190, 1200, 1240,
1266,1271,1290,1291, 1292, 1293, 1295,
1296,1346,1367,1427, 1533, 1604, 1607,
1609, 1614.1662, 1857, 1861, 1896, 1897,
1943, 1944,1996, 2003, 2049, 2074, 2075,
2120, 2151), 21G1, 2185, 2202, 2215, 2236,
2237, 2238, 2295, 2313, 2367, 2372, 2433,
2511, 2542,2543, 2544, 2546, 259S, 2599,
2600, 2980,3086, 3122, 3175, 3196, 3197,
3198,3201,3204, 3207, 3238, 3240, 3241,
3246, 3250, 3300, 3374, 3402, 3414, 3415,
3473, 3500, 3580, 3587, 3589, 3604, 3035,
3645, 3655, 3686, 3723, 3742, 3793, 3704,
3795, 3803, 3912, 3948, 3919, 3950, 3974,
3975, 3970, 3977, 3978. 3979, 3980, 3981,
3983, 3985, 4046, 4056, 4102, 4104, 4110,
4111, 4155,4156,4157,4159, 4160, 4251,
4252, 4253, 4277, 4278, 4285, 4286, 4309
resolutions by 14,
1240, 3241, 4161, 4192, 4194
remarks on reconstruction 123,124, 156,
151, 158, 159, 2541, 2542, 2543, 2544
remarks on suffrage in the District of Colum-
bia    222
remarks on the basis of representation...428.
429 , 430, 431, 432, 4(4
remarks on transferring Berkeley and Jef-
ferson counties to the State of West Vir-
ginia  097
i-'inarks on the joint resolution (II. 11. No.
03) to amend the Constitution 1034,
1088.1089.1090, 1091, 1092, 1093, 1094
remarks on the civil rights bill 1290,
1291, 1292, 1293
remarks on the bill for the relief of paymas-
ters of the Army 1896, 1897
remarks on the resolution for the relief of
Mrs. Martha McCook 1943, 1944
remarks on the bill to reorganize the Array,
2074, 2075
remarks on the bill to extend the jurisdiction
of the Court of Claims 2202
remarks on the Northern Pacific railroad
bill   2236, 2237
remarks on bounties to colored soldiers.
3102
remarks on the bill relating to the Union Pa-
cific railroad, eastern dmsion....35t>6, 3587 ,
remarks on the tax bill 3035 '
remarks on the tariff bill 3086 j
remarks on the miscellaneous appropriation |
hill 3795 j
remarks on the joint resolution declaring I
Tennessee entitled to representation in [
Congress 3978, 3979. 3980
remarks on the bill for the leiief ol Norman
Wiard   4283
Blaine, James G., a Representative from
Maine 18, 60, 186, 141, 233, 252, 275,
278, 358,376,377,385, 492,493,582, 583,
644, 696, 697, 886, 948, 966, 991, 1115,
1188, 1190, 1191, 1193, 1206,1207,1213,
1250, 1251,1290,1298,1303,1332,1333
1334, 1336,1337,1338, 1344,1345,1390,
1399, 1463,1-504,1554, 1555,1556,1557,
1578, 1579,1603,1605, 1648, 1650,1652,
1682, 1947,1949,1950,1951, 1973,1974,
1976, 1978,2002,2007, 2047, 2048, 2070,
2071, 2073,2076, 2077, 2149, 2151, 2152,
2153, 2180, 2181,2185, 2246, 2287, 2292,
2293, 2296, 2297, 2298, 2299, 2316, 2341,
2351, 2353, 2434, 2460, 2480, 2575, 2658,
2659, 2688, 2743,2780, 2781, 2782, 2825,
2850, 2858, 2864, 2865, 2902, 2903, 2904,
2909, 2910, 2932, 2933, 2976, 2978, 2979,
3043, 3053, 3054, 3090, 3176, 3194, 3195,
3206, 3338, 3329, 3331, 3332, 3397, 3449
resolutions by 18,
60, 233, 960, 1190, 1682, 2577
remarks on the basis of representation...141,
142, 376, 377
remarks on the bill to regulate the registry
of vessels 582, 583
remarks on transferring Jefferson and Berke-
ley counties to West Virginia 697
remarks on the Army appropriation bill, 1193
remarks on the Military Academy appropri-
ation bill 120G
remarks on regulating trade with British
North America 1251,133-3, 1334, 1836
remarks on the bill to reimburse the State
of Pennsylvania for moneys advanced for
war purposes 1554, 1555, 1556, 1557
remarks on telegraph to the West Indies, ] 578
remarks on bill for relief of J. G. Holland, 1C03
remarks on the bill to reorganize the Army,
1947. 19-18, 1949, 1950, 1973, 1974,
1976, 2002, 2070, 2071. 2072. 2076,
2077, 2149, 2151, 2152, 2143, 3329
remarks on a communication from Provost
Marshal General Fry 2298, 2299
remarks on reconstruction 2460
remarks on the tax bill 2480,
2C5S, 2780, 2781, 2850
remarks on the bill relating to the pavol'the
Army 2909. 2910, 2978, 2979
remarks on claim of Colonel De Alma, 3053
remarks on 1he motion to recommit the peti-
tion of Henrietta O. Gardiner to the Com-
mittee on Invalid Pensions 3206
personal explanation of 2180, 2181
Blake, Charles M., joint resolution (H. R. No.
163) for the relief of, 3195. 3401, 3406, 3465
joint resolution (S. No. 116) for the relief
of 3568, 3595, 4191, 4202
Blanchard, Edward, bill for the relief of, 4280
Blanchard, Henry P. .bill for the relief of, 2809
Blow, Henry T., a Representative from Mis-
souri, 19. 69, 135, 349, 64G. 752.
2286, 2375, 2376, 268S, 2817, 3113,'3595
resolutions by 69, 646
remarks on the naval appropriation bill, 752
remarks in relation to bridges over the Mis-
sissippi 2375, 2376
Bonds, bill to authorize the issue of certain, in
denominations greater than §100 3747
bill (H. R. No. 772) to authorize the issue
of certain, in denominations greater than
$1.000 3794, 4102,4154
(See Currency.)
Bonney, Jethro. bill for the relief of. 18
Bouligny, J ohn E., bill for relief of heirs of. 321
Bounties, resolution in relation to the payment*
of. 15
bill giving bounty lauds and money to the
United States soldiers who served in the
late rebellion 18
bill to equalize, to non-commissioned officers,
musicians, andprivates in the volunteerser-
vice of the United States, and for the relief
of certain officers therein mentioned 19
resolution securing to soldiers and sailors
who served the Government in the late
war against the rebellion, and who have
received no, such additional bounty as will ]
render as nearly as practicable the, paid j
to all such soldiers and sailors equal in j
pioponiou to the time of service 22 I
Bounties—Continued. . ■ . ' - f
bill to equalize, to soldiers of the Army of the
_ United States during the rebellion 60
bill to repeal the fishing 70, 531
joint resolution (H. R. No. 105) giving con-
struction to the law in relation to, payable
to soldiers discharged for wounds ;1789,
1861,1868,1945
joint resolution (S- .No. 51) respecting, to
colored soldiers, and the pensions, boun-
ties, and allowances to their heirsi..-.<l796,
1874, §112,3144,-3148, 3402
joint resolution (S. No. 87) to provide for
the payment of, to certain Indian regi-
ments 2927, 3166, 3194, 3203
bill (H. Ii. No. 602) to equalize the, of sol-
diers, sailors, and marines who served in
the late war for the Union 2678,
2688, 2743, 2808
remarks on the, by—
Mr. Schenck 2824,2825,2826
yeas and nays on the 2827
bill (H. R. No. 622) to compute the, of vet-
eran volunteers so as to protect the rights
of such 2839,4204
joint resolution (H. R. No. 176) amendatory
of a joint resolution respecting, to col-
ored soldiers, and pensions, bounties,
and allowances to their heirs, approved
June 15, 1866  3402,
3404, 4102, 4107,4154
remarks on the, by—
Mr. Bingham 3402
Mr. McKee 3403
Mr. Schenck 3402, 3403
Bounty, bill relatiye to the payment of the
$100, provided by the aet of July 22,1861,
to the legal representatives of men who en-
listed without a, during that year, and who
left their commands without authority, bat
subsequently returned, and were killed in
battle or died from wounds received whilo
in the service A. 117
bill (H. R. No. 116) granting, and additional,
to soldiers, seamen, and marines, in tlie
war of 1861, or their heirs...137, 286, 1150
bill to provide that in case of the death of
any soldier, sailor, or marine while in the
service, or his absence for two years with-
out having been seen or heard from, the
heL.|he entitled to pension and 159
bill aerating, to volunteers who entered the
Armv of the United States in the years
180i and 1862, for the purpose of putting
down the rebellion 349
bill to pay a, to the volunteers of 1861 and
1862 equal to the highest, paid to the vol-
unteers of 1863 and 1364, equalizing the,
according to the time of service, &C...918
bill to give a. in land to '.Le officers and sol-
diers of the one hundred days" men....919
joint rcsolu::c-u i,S. No. 87) to provide
for the payment of, to certain Indian
regiments 2824, 3194
joint re£c!u1i-'Ts 'H. R. No. 149 s declaratory
of the law of 30i->, 3590, 3598
Bounty land, biii to extend tin; benefits oi the,
act of March 3, 1855, to the soldiers, sail-
ors, and seamen of the United States who
served in the late war of 1861 : 49
bill granting, to officers and soldiers of the
United States 349
Boutwell. George S.. a Representative from
Massachusetts...^, 116, 136, 149,173, 201,
252, 253, 254, 255, 276, 277, 309, 310,
813. 833. 839, 1098, 1147, 11G2. 1206,
1220, 12-38, 1303, 1458, 1459, 1468, 1498,
13, 3. 1560, 1810, ISiX, 1854,1855, lSi-6,
1S57. 1809, 1970, 1999, 2095. 2096, 2152,
2JsM: 2^15. 2313. 2341, 2342, 2343, 236%
2171. 2475, 2476, 2507, 2508, 2509, 2579,
" 2-397, 2003, 2024j 2634. 2656! 2752. 2782*,
2791. 2993, 3048, 3049, 3055, 3085, 3089,
3176! 3177. 3203, 3206, 3238, 3240, 3251,
3295, 3326', 3360, 3444, 3490, 3494, 35GO,
3571, 3588. 3-589, 3691, 3692, 3793, 3798,
3800, 3812. 3848, 3949, 3975, 3976, 3077,
3978, 4010', 4018, 4019, 4148,4203,4204,
4251, 4252, 4268, 4275, 4283, 4284, 4285
resolutions by J---.49, 1851, 30R9
remarks on the homestead bill 253, 254
