IX
INDEX TO
Committees—Continued.
of conference—
on the Military Academy appropriation
bill 2911, 2979
on the fortification appropriation bill, 2911,
3051, 8055
on tlie bill granting a pension to Anna E.
Ward 2926, 2927, 2949, 2980
on the bill for the relief of Ambrose L.
Goodrich and Nathan Cornish 2906,
3401, 3417
on the river and harbor appropriation bill,
3207, 3269
on the Army appropriation bill 3440,
3589, 3590
on tbe tax bill 3449, 3464, 3633
on the bill to continue the Freedmen's
Bureau 3465, 3501, 3521, 3561
on the bill to prevent smuggling 3501,
3650, 3684, 3803
on the Northern Kansas railroad bill,
3501, 3742
on the bill to quiet land titles in Cali-
fornia........ 3749, 3796, 3845, 3874
on the legislative appropriation bill...3766,
_ 3796, 3886
on the consular and diplomatic appropri-
ation bill 3771, 3943
on the Indian appropriation bill 3892,
4102, 4104
on the joint resolution for the relief of
officers of the Army 3909, 3985, 4110
on the bill relating to passengers on steam-
ships 3935, 3985
on the bill increasing the pensions of wid-
ows and orphans 3985, 4059
on the Paris Industrial Exposition...3302,
3306, 3372, 3521
on the miscellaneous appropriation bill,
3796, 4205, 4280, 4282, 4286, 4307
on the deficiency bill (II. R. No. 791)
4204, 4277, 4278
on the compensation of collectors of cus-
toms 4258, 4274, 4276
on referring the petition of Benjamin Hol-
liday to the Court of Claims 4190
on the Senate bill to reorganize the Army,
4151, 4158, 4261, 4264, 4281
on the bill relating to officers employed
in examination of imported merchan-
dise  4155, 4199
on the bill to protect the revenue 4155,
4198, 4252, 4266
Communication among the States, bill (II.
]{. No. 11) to facilitatecommercial, postal,
and military 18, 82, 149, 216,
234, 1259, 1548, 2902, 2921, 2928, 3240
remarks on the, by—
Mr. Garfield 82, 1549
Mr. Harding, of Illinois 1259, 1548
Mr. O'Neill 82, 83, 1548, 1549
Mr. Rogers 85, 1549
Mr. Thayer 1549
Mr. Thomas, J. L 82, 83
Mr. Washburne, of Illinois 82, 83
Mr. Wilson, of Iowa 1259, 1549
yeas and nays on the 83, 1519, 1550
Commutation, bill authorizing the Secretary of
War to refund money received as, from
citizens of the twenty-first congressional
district of Pennsylvania 3332
bill (II. 11. No. 811) for the relief of certain
drafted men 4204, 4274, 4306
Compensation, bill to amend the postal laws
regulating the, of postmasters 324
resolutions relating to the, of employes of
the House 3084,
3090, 3238, 3397, 3844, 4047, 4157,
4199, 4248, 4249, 4274, 4277, 4278
remarks on the, by—
Mr. Rollins 3398
Mr. Woodbridge 3398
3'eas and nays on the 3397, 3398
bill to provide for the regulation of the, of
Senators and Representatives and Dele-
gates in Congress 3818
bill to equalize the pay of the officers and
employes of the House of Representatives,
to prohibit an allowance of extra, and for
other purposes 3974
Compensation—Continued.
bill (S. No. 400) to fix the, of certain col-
lectors of customs, and for other pur-
poses  4094,
4161, 4248, 4258, 4274, 4276, 4280
remarks on the, by—
Mr. Eliot ' 4248
Mr. Hooper, of Massachusetts 4249
yeas and nays on the 4249
resolution relating to partial, to loyal men
for slaves taken and employed in mili-
tary service by the Government, and for
other property 3845
yeas and nays on the 3845
Confiscation—see Pensions-, Property.
bill to repeal a portion of the joint resolu-
tion explanatory of an act to suppress in-
surrection, to punish treason and rebellion,
to seize and confiscate the property of
rebels, and for other purposes, approved
July 17, 1862 _ 19
Conkling, Roseoe, a Representative from New
York 9, 15, 20, 33, 44, 45, 70, 103,
104, 115, 116, 124, 150, 159, 171, 172,
173, 194, 195, 214, 224, 233, 252, 277,
278, 284, 286, 287, 300, 301, 311, 326,
327, 328, 350, 354, 356, 357, 858, 359,
376, 378, 379, 405, 400, 407, 447, 481,
483, 492, 493, 508, 509, 511, 512, 531,
538, 578, 579, 611, 013, 614, 625, 688,
718, 719, 724, 725, 755, 756, 757, 758,
775, 777, 779, 780, 781, 846, 864, 865,
945, 949, 966, 1005, 1033, 1035, 1092,
1094,1095,1096,1148, 1157, 1160, 1161,
1190, 1206,1207, 1208, 1209, 1239, 1240,
1241, 1259, 1290,1331, 1332, 1338, 1343,
1344, 1345, 1307, 1368, 1375, 1376, 1399,
1401, 1402, 1403,1404, 1405, 1406, 1425,
1426, 1428,1458,1459, 1463, 1467, 1499,
1500, 1501,1502,1507, 1523, 1527, 1530,
1531, 1532, 1533, 1534, 1551, 1552, 1649,
1650, 1651, 1654, 1655, 1656. 1662, 1683,
1685, 1697, 1705, 1719, 1720', 1727, 1751,
1772,1819, 1820, 1855, 1861, 1869, 1870,
1872, 1873, 1874,1875, 1870, 1914, 1916,
1917,1918, 1944, 1945, 1946, 1948, 1950,
1952, 1971, 1972, 1973, 1978, 1979, 1998,
2000, 2001, 2002, 2003, 2004, 200-5, 2007,
2026, 2027, 2030, 2031, 2038, 2049, 2066,
2067, 2078, 2079. 2118, 2119, 2120, 2121,
2125, 2129, 213lJ 2151, 2152, 2153, 2154,
2155, 2180, 2181, 2245, 2287, 2292, 2293,
2295, 2296, 2297, 2298, 2299, 2308, 2442,
2600, 2034, 2053, 2055, 2656, 2604, 2082,
2705, 2756, 2843, 3025, 3270, 3326. 3332,
3501, 3538, 3795, 3931, 3946, 3985, 4009,
4013, 4017, 4003, 4093. 1100. 4101, 4106,
4108, 4109, 4110, 4151', 4152, 4154, 4155,
4156, 4158, 4100, 4161, 4182, 4194, 4190,
4200, 4201, 4202, 4203, 4204, 4259, 4260,
4261, 4270, 4272, 4273, 4277, 4279, 4282,
4283, 4285, 4287, 4303, 4307, 4308, 4309
resolutions by 9,
115, 171, 233, 252, 4009, 4017
remarks on the joint resolution relating to
destitute Indians 103
remarks on theNew York contested-election
case 013, 614
remarks on the bill for the relief of Char-
lotte Bence 194
remarks on suffrage in the District of Colum-
bia 278
remarks on reporter for committees 800
remarks on the naval appropriation bill, 327,
328, 725
remarks on the basis of representation, 354,
350, 357, 358, 359, 378, 405
remarks on the resolution in relation to dam-
ages by the Army or Navy in the rebel
States 509, 511
remarks on the bill to establish a uniform
system of bankruptcy 756,
757, 758, 780, 846, 1872, 1873
remarks on the deficiency bill 864
remarks on the bill concerning the fire de-
partment of Washington city 1208
remarks on the bill to incorporate the Mu-
tual Fire Insurance Company of the Dis-
trict of Columbia 1209
remarks on the Great Palls Ice Company
of Washington , 1289
Conkling, Roseoe, a Representative from New
York—Continued. _
remarks on regulating trade with British
North America 1343, 1345
remarks on the French Industrial Exposi-
tion 1401, 1402, 1403, 1404, 1405, 1406
remarks on the bill relating to the habeas
corpus   •_ 1426
remarks on the loan bill 1459,
1463, 1500, 1501
remarks on the bill declaring money on hand
' not exempt from taxation, 1530, 1532, 1533
remarks on the rebel debt, Federal debt, and
taxation 1650
remarks on an air-line railroad to Pitts-
burg 1655
remarks on the bill (H. R. No. 281) to amend
the postal laws 1656
remarks on granting lands to Oregon for a
military road . 1869
remarks on the bill for the relief of paymas-
ters of the Army 1916
remarks on the bill to reorganize the.Amiy
of the United States 1950,
2000, 2001, 2002, 2030,
2121, 2151, 2152, 2153
remarks on a statement in the New York
Times in relation to the bankrupt bills,
1971, 1973
remarks on the bill for the organization of
the Pension Office 2038
remarks on the personal explanation of Mr.
Blaine   2180, 2181
remarks on a communication from Provost
Marshal General Fry 2295,
2296, 2297, 2298
remarks on the tax bill 2843
remarks on appointing an assistant stenog-
rapher to the House committees 3538
remarks on the miscellaneous appropriation
bill 3795, 4200
remarks on resolutions relating to charges
against 3946
remarks on the deficiency bill for the vear
1866 4100, 4101
remarks on the bill relating to the national
currency 4100, 4151, 4154, 41-55
remarks on the bill to incorporate the Wash-
ington Land and Building Company ...4158
remarks on the bill to incorporate the Dis-
trict of Columbia General Hospital...4160
remarks on the bill to preserve the neutral
relations of the United States 4196
remarks on the bill for a railroad from San
Francisco to Humboldt bay 4202
remarks in relation to admitting David T.
Patterson to a seat in the Senate 4272,
4273
personal explanation by 579
Constitutional amendment, resolution author-
izing the appointment of a, committee, 4048
yeas and nays on the 4048
Constitution of the United States, the amend-
ment of the 6, 15
joint resolution proposing an amendment to
the, repudiating the rebel debt 10
joint resolution to alter the, in relation to the
basis of representation 10
joint resolution to amend the, in relation to
export duties 14
joint resolution to amend the, in relation to
the rebel debt 14
joint resolution to amend the, in relation to
equality before the law 14
joint resolution proposing an amendment to
_ the 18
joint resolution amendatory of the, estab-
lishing a standard of voting for Federal
officers 18
joint resolution submitting to the Legisla-
tures of the several States a proposition
to amend the 18
joint resolution to amend the 18
joint resolution for amending section nine of
article one of the 10
joint resolution to so amend the, that no
State shall make any distinction m the ex-
ercise of the elective franchise on account
of race or color 49
joint resolution (H. R. No. 9) to amend
the 84, 8327
