LXIY
INDEX TO
Dawson, Johnson A., bill for the relief of... 4280
Day, Ishmael, bill for the relief of. 2067
remarks on the, by—
Mr. Delano 2068
Mr. Loan 2008
Mr. Ward 2068
yeas and nays on the ....2068
De Ahna, Colonel H. C., joint resolution (H.
R. No. 150) for the payment of the claim
of, for military services 3053, 4277
remarks on the, by—
Mr. Blaine 3053
Mr. Garfield   .....3053
Debt, national, bill to authorize the issue of
bonds for funding the obligations of the
United States, and for other purposes...137
bill (S. No. .300) for the payment of the pub-
lic .-...3949, 4110, 4156
Debts of the loyal States, the select commit-
tee on 57
instructions to 1696
report from 2902
Defrees, Joseph H., a Representative from
Indiana 135, 332,
435, 481, 871, 872, 873, 1033, 1153, 1200,
1262,1772, 1876, 2247, 2353, 2724, 2822,
2851, 2877, 2946, 3148, 8351, 3376, 4309
remarks on reconstruction 871,
872, 873, 1033
(See Appendix.)
Delano, Columbus, a Representative from
Ohio 8, 13, 18, 68, 195, 233,
302, 507, 509, 510, 511, 512, 750, 758,
778, 784, 1115, 1150, 1200, 1251, 1267,
1272, 1303, 1339, 1349, 1401, 1523, 1535,
1557, 1574, 1575, 1G62, 1705, 1751, 1820,
1842, 1855, 18G2, 1875, 1894, 1898, 1899,
1914, 1915,1953, 2008, 2023, 2032, 2049,
2068, 2069, 2107, 2120, 2157, 2159, 2101,
2185, 2188, 2189, 2190, 2202, 2203, 2215,
2234, 22.15, 2328, 2329, 2330, 2377, 2392,
2393, 2442, 2545, 2626, 2629, 2838, 2849,
2911, 2980, 2994, 2998, 3084, 3112, 3113,
3177, 3204, 3205, 3207, 8601, 3002, 3634,
3635, 3716, 3912, 3913, 3982, 4016, 4017,
4046, 4057, 4063, 4097, 4099, 4100, 4110,
4148, 4149, 4155, 4156, 4184, 4186, 4189,
4200, 4274, 4279, 4280, 4305, 4306, 4307
resolutions by 18,
507, 2980, 2994, 3177, 3912, 4046, 4274
papers of Charles Follett, contesting the seat
of, presented by . 13
remarks on the resolution in relation to dam-
ages by the Army or Navy in the rebel
States 509, 510
remarks on the bill for the relief of Abelard
Guthrie 750
remarks on reconstruction—see Appendix,
remarks on the bill relating to agricultural
colleges 1898, 1899
remarks on the resolution relating to pay-
masters 1914, 1915
remarks on the bill for the relief of Ishmael
Day 2068
remarks on the Northern Pacific railroad
bill 2188, 2189, 2190
remarks on the Niagara falls ship-canal... 2329
remarks on the bill to revive the grade of
general in the Army 2393
remarks on the bill amendatory of the naval
appropriation bill 3112, 3113
remarks on the bill for the relief of John
Gordon 3204
remarks on the tariff bill 3601, 3602
(See Appendix.)
remarks on the tax bill 3334, 3635
remarks on the resolution relating to the
adjournment of Congress 3982
remarks on the assault case of Rousseau and
Grinnell 4016, 4017
remarks on the deficiency bill for 1866...4057,
4007, 4099
remarks on the bill for the relief of William
Joslin 4199
remarks on the bill authorizing the payment
of the rewards for the capture of Jefferson
Davis and the assassins-of President Lin-
coln 4189
remarks on the resolution for the relief of
Berry & Higgins 4279
Deming, Henry C., a Representative from Con-
necticut...: 15,
136, 141, 144, 146, 147, 153, 199, 233,
255, 330, 331, 332, 349, 511, 515, 1036,
1162, 1303, 1370, 1463, 1496, 1500,
1869,1895,1952, 2007, 2077, 2233, 2377,
2387, 2388, 2389, 2390, 2391, 2393, 2545,
2754, 2813, 3539, 3-543, 3846, 3974, 3981
remarks on the personal explanation of Mr.
Washburne, of Illinois 147
remarks on suffrage in the District 199
remarks on reconstruction 330, 331, 332
remarks on the fortification bill 1370
remarks on the bill to revive the grade of
general in the Army. ..2387,2388,2389,2390
remarks on the tax bill...-. 2754
personal explanation of. 2007, 2008
Denison, Charles, a Representative from Penn-
sylvania 546,
547, 548, 549, 1200, 1560, 1574, 1615,
1952, 2480, 2575, 2743, 3122, 3207, 3449
remarks on amending the Constitution...54G,
547, 548, 549
Denny, Arthur A., a Delegate from Washing-
ton 60, 350, 645, 812, 919,1301,
1576, 1662, 1G94, 1719, 1751, 1940, 2G01
remarks on regulating trade with British
North America .....1301
remarks on the bill relating to agricultural
colleges   1576
Dictionary of Congress, resolutions in relation
to printing the 1720, 3681
Dietrich, Lewis W., bill (H. R. No. 444) grant-
ing a pension to 1724, 1949, 1970
Diplomatic, bill (H. R. No. 261) making ap-
propriations for the consular and, expenses
of the Government for the year ending
the 30th of June, 1867, and for other pur-
poses 714, 1533, 1535,
1547, 2688, 3741, 3771, 3818, 3943, 4047
remarks on the, by—
Mr. Brooks 1534
Mr. Hart , 1548
Mr. Kasson 1534
Mr. Spalding 3943
Mr. Stevens 1534, 1547, 1548
Mr. Washburne, of Illinois 1534,
1547, 1548
yeas and nays on the 1548
District of Columbia, bill .(II. R. No. 1) ex-
tending the right of suffrage in the 10,
19, 72, 173, 196, 215, 235, 255, 30*
remarks on the, by—
Mr. Banks 203
Mr. Benjamin 235
Mr. Bingham 222
Mr. Boutwell 308, 309, 310
Mr. Boyer 175, 176, 177, 178
Mr. Chanler 21G.
217, 218, 219, 220, 221, 222
Mr. Clarke, of Kansas 302, 303, 305
Mr. Conkling 278
Mr. Darling 278, 279
Mr. Davis 215, 216
Mr. Deming 199
Mr. Farnsworth 204, 205, 206, 207
Mr. Grinnell 222, 223, 224
Mr. Hale   279, 280, 281
Mr. Hubbard,' of West Virginia 310
Mr. Johnson 305, 306, 307, 308
Mr. Julian 255, 256, 257, 258, 259
Mr. Kasson ..235,
236, 237, 238, 239, 240. 241, 242
Mr. Kelley 180, 181, 182, 183, 196,
197, 236, 237, 238, 260, 261, 285, 286
Mr. Marshall 206
Mr. Patterson 201, 202
Mr. Price 240, 241, 242
Mr. Randall, of Penn 260, 261, 283
Mr. Rogers 196,
197, 198, 199, 200, 201, 202, 203
Mr. Scofield 178, 179, 180
Mr. Sitgreaves 259, 2G0
Mr. Thayer 200, 281, "282, 28-3
Mr. Thomas, J. L 2G1, 202, 263, 264
Mr. Van Horn, of New York 283,
284, 285
Mr. Wilson, of Iowa 173,
174, 175, 239, 278
Mr. Woodbridge   202
yeas and nays on the 310, 311
District of Columbia—Continued.
bill to repeal certain laws and ordinances in
the, and for other purposes .18
bill (H. R. No. 24) to amend an act provid-
ing for the selection of jurors toj=erve in
the several courts of the 20, 57, 58, 75
bill to regulate the right of suffrage in the...75
bill (H. R. No. 91) to authorize the build-
ing of a military and postal railroad from
Washington, in the, to the city of New
York 135, 2902, 4250,4261,42G2, 4203
bill (H. R. No. 95) to incorporate the Na-
tional Union Envelope, Paper, and Stamp
Company of Washington, in the 135,
159, 4283
bill (H. R. No. 124) authorizing the con-
struction of a jail, penitentiary, and house
of correction in and for the 171,
3906, 4017, 4047
bill to regulate suffrage and elections in
. the 349
bill to regulate suffrage in the 349
bill (II. R. No. 183) concerning the fire
department of Washington city, in
the 350,1208, 1240
remarks on the, by—
Mr. Conkling 1208
Mr. Davis 1209
Mr. Ingersoll 1208,1240
Mr. Stevens 1208,1240
resolution excluding persons lately in rebel-
lion against the United States from the
privilege of suffrage in the 482
bill to incorporate the United States Life
Insurance Company 482
bill (H. R. No. 223) to ^mend an act to in-
corporate the Mutual Fire Insurance
Company of the 644,
1209, 1238, 1874, 1893, 1945
remarks on the, by—
Mr. Conkling 1209
Mr. Davis 1209, 1238
Mr. Mercur 1209, 1238
bill to incorporate the National Telegraphic
Union Association 645
bill (H. R. No. 230) to amend an act to ex-
tend the charter of the Alexandria and
Washington railroad, passed March 3,
1803 645, 3906, 4017, 4020, 4047
bill (H. R. No. 231) to incorporate the Great
Falls Ice Company   645,123'J
remarks on the, by—
Mr. Conkling 1239
Mr. Ingersoll 1239
yeas and nays on the 1240
bill (S. No. 98) to incorporate the Metropol-
itan Fire and Marine Insurance Company
of the 645, 855, 1577
bills to incorporate the National Capital In-
surance Company GJ5,1115, 3934:
bill to punish for the removal of dead bodies
from graves and other places of interment
in the 645
bill (S. No. 90) enlarging the powers of the
levy court of the county of Washington,
in the 23S7, 2431
bill to establish a uniform system of sewerage
in the city of Washington, and for other
purposes 899, 1054,1207
yeas and nays on the 1208
joint resolution (H. R. No. 70) authorizing
the Secretary of War to transfer to >the
National Home for Soldiers' and Sailors'
Orphans of Washington city certain stores
not needed for the Government 1033,
1149, 1162
bill to incorporate the National Life and
Accident Insurance Company 1003
bill (H. R. No. 338) to incorporate the
National Safe Deposit Company of Wash-
ington 1115, 1766, 1796, 2386, 2394
bill (II. R. No. 352) to incorporate the Na-
tional Association to educate colored men
for the Christian ministry 118!),
2386," 2511, 2512, 2603
bill to incorporate the Potomac Navigation
and Transportation Company of the...1189
bill fixing the compensation of the bailiffs
and criers of the courts of the 1206
