Lxxyni
INDEX TO
McKinn.ey, Edward P., bill (H, R. No. 354)
"fofc'the relief of. 1189", 2233, 390?, 3933
MeKinnon, "Milton, joint resolution (S. No.
• 111) for the' relief of. 3907,, 4109, 4156
McLean. Samuel, a Delegate from Montana,
531, 1857, 2285, 4199
rem^iks in regard to tlie interests of Mon-
■ tana Territory—see Appendix.
MeManus, Mary A., bill (H. R. No. 684) grant-
ing a pension to .....3197,, 3644, 3683
McEuer, Donald 0., a Representative from
California..' 115, 212, '919, 1054, 1068,
1098, 1130,1150, 1151, i347,1506, 1659,
1680,1876, 2038, 2078, 2119, 2147, 2314,
2315, 2341, 2385,2546, 2623, 2657, 2658,
2723, 2728, 2729, 2741, 2745, 2771, 2809,
- 2824, 2832, 3112, 3166, 3206, 3295, 8350,
8373, 3404, 3405, 3419, 3449, 3461, 3495,
8510, 3540, 3565, 3566, 3567, 3590, 3592,
8595,3650,3651. 3652, 3655, 3663, 3682,
3688, 3689, 8691. 3692, 3797, 3798, 8908,
4022, 4051, 4052, 4054, 4061, 4062, 4094,
4108, 4109, 4147, 4158, 4200, 4202, 4203
resolutions by 2119, 3112, 3682
remarks on the bill to quiet the title to cer-
tain lands in Benicia, California 2385,
3541, 3908
remarks on the tax bill 2657, 2729, 2745
remarks on the Array appropriation bill... 3405
remarks on pilots,. &c 3419
remarks on the bill to quiet land titles in
California 3565, 3651, 3652
remarks on the tariff bill 3688
remarks on the miscellaneous appropriation
bill   3797
remarks on the bill granting the right of way
to ditch and canal owners over public
lands   4052, 4053
remarks on the bill'relating to the United
States district courts in California and
Louisiana   4094
remarks on the bill for a railroad from San
Francisco to Humboldt bay 4202, 4203
Meade, Richard W., joint resolution (S. No. 39)
referring the claim of the estate of, to the
Court of Claims 2839, 3501, 3910, 4113
Meador, Susan, bill for the benefit of...645,1810
Mechanical, joint resolution concerning the
superintendence of the, establishments of
the United States 4277
Meeting of Congress, bill to change the time
for the annual, from the first Monday of
December to the first Monday in Novem-
ber 3681
Memphis, resolution that a committee of three
members be appointed by the Speaker to
proceed to, in the State of Tennessee, to
make an investigation into all matters con-
nected with the recent bloody riots in that
city, and that all the expenses of this in-
vestigation be paid out of the contingent
fund of the House 2572
yeas and nays on the 2572
Memphis riot, the select committee on the.
2575
reports from   3905, 4159, 4285
-  motion to print 4159, 4264, 4205
remarks on the, by—
Mr. Broomall/. 4265, 426G
Mr. Johnson 4159
Mr. Laflin 4265
Mr. Le Blond 4159
Mr. Shanklin 4265
yeas and nays on the 4150
Mercur, Ulysses, a Representative from Penn-
sylvania G44, 978. 1067, 1068,
1099,1115,1130, 1209, 1220, 1238, 1239,
1252,1272,1349, 1376, 1400, 1406, 1436,
1615,1662,1604, 1704, 2152. 2153, 2430,
2634, 2657, 3150, 3333, 3370, 3378, 3793,
3892, 3934, 3.935, 4009, 4158, 4159, 4283
resolutions by       ,1007
remarks on the bill to incorporate the Mutual
Fire Insurance Company of the District of
.Columbia 1209, 1238
remarks on the bill (J3, R. No. 361) to reor-
ganize the Army    2153
remarks on the tax bill ,.,.,,2657
remarks on the bill to incorporate the Wash-
ington Land and Building Company ...4] 58
Metric system, bill (H. R. No. 596) to author-
ize the use of the, of weights and meas-
ures   '. 2653, 4259,4273
remarks on the, by-
Mr. Kasson 2653
joint resolution (H. R. No. 140) to enable
the Secretary of the Treasury to furnish to
each State one sot of the standard weights
and measures of the 2653, 4259, 4263
Mexican, resolution that the payment of the,
loan of $50,000,000, with the interest
thereon be guarantied by the- United
States       ...1188
yeas and nays on the     1188
resolutions in relation to, bonds 2946
Mexico, joint resolution in relation to the
course pursued by the Emperor of the
French and the Emperor Maximilian in
the affairs of 18, 19
calls upon the President in relation to the
affairs of, and the reestablishment of sla-
very in   22, 46
resolution calling upon the President for in-
formation regarding the recognition of the
so-called empire of. 70
resolution declaring that the establishment
of a political protectorate by France over
■the republic of, is a measure to which the
United States can never submit, and that
the President solicit the alliance of all the
republics of this continent 811
resolution that the employment of French
troops in further conquests in, would be
and should be considered as a violation of
the pledge on the part of France to with-
draw her forces 1068
resolution instructing the Committee on For-
eign Affairs to inquire into the propriety
of loaning to the republic of, on proper
security, $20,000,000 to enable said re-
public to prevent the overthrow of its
Government 3217
remarks on the, by-
joint resolution for the protection of citizens
of the United States in the matter of pub-
lic loans of the republic of 3251
Michigan militia, bill for the relief of certain
companies of 3115
Mileage, the Committee on   21
instructions to 234
Miles, Jane E., bill (S. No. 299) granting a
pension to... 2688, 2876, 3493, 3545
Military, resolution (H. R. No. 53) authorizing
the Secretary of War to grant the use of
a portion of the, reserve on the St. Clair
river, in tlie State of Michigan, for rail-
road purposes 375, 422, 610
bill (S. No. 54) to amend an act to incor-
porate a national, and Naval Asylum for
the relief of the totally disabled officers
and men of the volunteer forces of the
United States 581,
978, 1365, 1366, 1502, 1526
bill for the protection of persons ^against
illegal arrests and prosecutions for acts
done under authority of Government or,
authority  919
bill (S. No. 58) granting lands to the State
of Oregon to aid in the construction of a,
road from Corvallis to Aquina bay. ...1099
1577, 3541, 3568
bill (S. No. 62) to amend an act granting
lands to the State of Oregon to aid in the
construction of a, road from Eugene City
to the eastern boundary of said State,
1745, 1874
bill (S. No. 105) to grant the right of way
through a, reserve in Washington Terri-
tory 1788, 1811, 1816
bill (II. R. No. 21) granting lands to the State
of Oregon to build a, road 1869
bill to provide, instruction in agricultural
colleges established under the act of July
.2, 18G2 2038
bill to aid in the construction of a wagon
road in the Territory of Montana 2282
bill to provide for the construction of a wagon
road from Columbus, Nebraska, to "Vir-
ginia City, in Montana Territory 2285
Military— Continued.
bill (S. No. 99) granting lands to the State
of Oregon to aid in the construction of a,
road from Albany, Oregon, to the eastern
boundary of said State 2377,
2546, 3511, 3541, 3568
joint resolution relating to the distribution
of ordnance and ordnance stores among
the States 2430
bill to "amend an act granting the right of
way over the, reserve at Fort Gratiot,
Michigan 2723
bill (H. R. No. 666) authorizing the Secretary
of War to purchase certain property for,
purposes   3090, 4280
bill (H. R. No. 447) to authorize the Secretary
of War to sell a portion of the Fort Leav-
enworth, reservation to the city of Leav-
enworth, in the State of Kansas, for a
public park 1727, 3195
bill (EC. R. No. 107) to provide for the im-
provement of the wagon road from Nio-
brara to Virginia City 3351
joint resolution (H. R. No. 183) concerning
the right of way of railroads through, res-
ervations, and for other purposes 3681,
3843, 4204
joint resolution (S. No. 125) granting the
right of way through, reserves to the
Union Pacific Railroad Company and its
branches 3796, 4108, 4156
Military Academy, resolution in relation to a,
in the West 15
bill (H. R. No. 37) making appropriations
for the support of the, for the year end-
ing the 30th of June, 1867 59,
325, 1191, 1199, 1200, 2688,
2877, 2911, 2979, 3005, 3089
remarks on the, by—
Mr. Blaine   .. 1206
Mx\ Driggs 1192, 1193
Mr. Radford 1193
Mr. Rogers 1207
Mr. Schenck 1191,
Mr. Stevens 1207
1192, 1193, 1200, 1207
Mr. Wright 1192
yeas and nays on the 1199, 1207
joint resolution (II. R. No. 134) relative to
appointments in the, of the United
States 2387, 2598, 2831.
2878, 2911, 3122, 3144, 8104, 3240
remarks on the, by—
Mr. Schenck 2598
Mr. Thayer 2598
joint resolution (S. No. 139) for the benefit
of the Illinois Soldiers' College and...4109,
4156
Military Affairs, the Committee on 21
instructions to...9, 15, 22, 31, 45, 46, 49, 82,
116, 130, 138, 150, 233 , 286, 325, 350,
403 , 446, 460, 646, 887, 923,1032, 1033,
1147,13G5,1495,1496, 1523,1553,1719,
1807, 1894,19G8, 2120, 2285, 2634, 2855,
2859, 3042, 3089, 3399, 3493, 3539, 3682
reports from 255,
422, 720, 1033, 1148, 1240, 1452, 1002,
1604, 1787,1788, 1789,"1850, 1869, 1870,
1871,1872,1894, 2201, 2678, 2808, 2824,
2976, 3043, 3053, 3054, 3090, 3112, 3194,
3195,3196, 3351, 3360, 3415, 3410,3539,
3974, 4191, 4192, 4200, 4204, 4277, 4283
adverse reports from 1787,
1788, 3195, 3196, 4192, 4193
discharged from subjects 255, 324, 422,
887, 1290, 1403, 1604, 1787, 1788,
1869, 1893, 2077, 2201, 2233, 2966,
3043, 3044, 3054, 3195, 3414, 4204
Military and postal, bill granting lands to the
State of Wisconsin to aid in the construc-
tion of a, wagon road from Eau Claire,
via Chippewa Falls, to Lake Superior, in
that State 645
bill (H. R, No. 378) to aid in the construction
of the Kansas and Neosho Valley railroad,
connectingthe great lakes, Iowa, Missouri,
and Kansas with Texas and the Guif of
Mexico, and to secure to the Government
the use of the same for, and 'other pur-
poses 1342, 1002
