LXXXII
INDEX TO
Niblackj William E., a Representative from
Indiana— Continued.
remarks on the resolution in relation to dam-
ages by the Army or Navy in the rebel
States 510, 511
remarks on the bill for the relief of Abelard
Guthrie 749
remarks on the civil rights bill 1158
retfiarks on the civil rights bill and the laws
of Indiana in regard to colored persons,
§211, 3212, 3213, 3214, 3215, 3216, 3217
remarks on the bill (H. R. No. 361) to re-
organize the Army 3273
remarks on the assault case of Rousseau and
Orinnell 3853, 4012
remarks on the death of Senator Lane, of
Kansas 3915
remarks on the miscellaneous appropriation
• bill ; 4287
Nicholson, John A., a Representative from
Delaware 434, 435,
546, 715, 811, 1368, 1376, 1634, 169!),
2079, 2080, 2081, 2082, 2287, 2786. 2857,
2865, 3025, 3326, 3352, 3448, 4190, 4283
resolutions by 546
remarks on basis of representation, 434, 435
remarks on reconstruction 2079,
2080, 2081, 2082, 3248, 3249
remarks on the tax bill 2786
Nitro-glycerine orglynoin oil, bill (S. No. 313)
regulating the transportation of. 2663,
2926, 3417, 3449, 3473
Nock, Joseph, joint resolution (S. No. 71J re-
ferring the petition and papers in the case
of, to the Court of Claims 2377,
2634, 3206, 3275
Noell, Thomas E., a Representative from Mis-
souri 20, 172, 280, 350, 1560,1G96, 2393
resolutions by 20, 286, 1680
Norris, Samuel, joint resolution (S. No. 108)
for the relief of 3250, 3201, 3329
Nott & Company, bill for the relief of. 2431
Notter, T. W., bill to change the name of the
steam-tug, of Cleveland, Ohio >2945
Noyes, Nathan, bill for the relief of 2235
O.
Oatli ofjoffice, bill (H. R. No. 239) to prescribe
the   ,349, 886
bill to prescribe an, for public officers and
members of the bar, and for other pur-
poses 645
Ober, Nanson k Co., bill for the relief of...3374
remarks oil the, by—
Mr. Price 3375
Mr. Washburn, of Massachusetts...3374
Office, bill to define more particularly the ten-
ure of civil 1005
bill (H. R. No. 544) declaring certain per-
sons ineligible to, under the Government
_ of the United States, 2287, 2332, 2433, 2599
bill for the regulation of appointments to and
removals from 308'J, 3115
bill to prevent certain persons named therein
from holding, under the Federal Govern-
ment 135
Officers of volunteers, bill (II. R. No. 680) for
the relief of certain, who failed to make
proper returns of stores and other public
property, 3196, 3401
Offices, bill regulating the tenure of cer-
tain     2945
O'Neill, Charles, a Representative from Penn-
sylvania 8, 82, 83,
110, 33,. 255, / 48, 778, 837, 864, 966,
1005, 1036, 1053, 1068, 1099,1303,1101,
1406. 1548, 1549, 1744. 1745,1752,1772,
234S, 2347. 2368, 2088,' 2782. 2813. 2812,
2813, 2814, 2828, 2830, 2832, 2836'. 2S43.
2845, 2846, 2863, 2887, 2903, 2923^ 292-1.
2925, 3002, 3003, SO04, 3005, 3089, 816G!
3398, 3414, 3418, 3419, 3426, 3520, 3543,
3572, 3573, 3604, 3605, 3629, 3630, 3635,
3639, 3641, 3642, 3644, 3661, 3797, 3879,
3887, 3892, 3935, 4091, 4100,4107, 4150,
4181, 4187, 4200, 4250, 4266, 4288, 4308
resolutions by ....3414, 4200
remarks on the bill to facilitate communica-
tion among the States...82, 83, 1548, 1549
remarks relative to the courts and post office
of New York city 837
O'Neill, Charles, a Representative from Penn-
sylvania— Continued.
remarks on the French Industrial Exposi-
tion  1401
remarks on the bill to create the grade
of brigadier general commandant in the
Marine corps 1744, 1775
remarks on the bill (II. R. No. 3611 to reor-
ganize the Army 2346, 2347
remarks on the tax bill 2832,
2836, 2843, 2845, 2846
remarks on the Cleveland and Mahoning
railroad bill 2903, 2923
remarks on a naval depot at League Island,
3002, 3003, 3004, 3005, 3006
remarks on pilots, &e 3418, 3419
remarks on the tariff bill 3520,
3543, 3573, 3629-, 3639, 3642
remarks on the deficiency bill for 1866...4100
remarks on the bill authorizing the payment
of the rewards for the capture of Jefferson
Davis and the assassins of President Lin-
coln 4187
Ordnance—see Military.
Oregon, a bill granting lands to the State of,
to build a military road 19
bill to establish a mail route from Auburn
to Clarksville, in 19
Orphans' Home, resolution (H. R. No. 18)
that the buildings, sheds, furniture, and
other property now at Camp Kinsman,
near Davenport, Scott county, Iowa, be
donated to the Soldiers', of that State...20,
251, 255, 460
jointresolution donating certain Government
property in Illinois to the Soldiers', of that
State 49
joint resolution (S. No. 88) authorizing the
Secretary of War to grant the use of cer-
tain lumber for a fair of a Soldiers' and
Sailors' 2573, 2597, 2(503
resolution requesting the Secretary of War
to loan to the lady managers of the Sol-
diers' and Sailors' Orphans' fair, now
being held in Washington, such Ameri-
can flags m his possession as maybe de-
sired to decorate the building in which the
said fair is being held 2966
bill (H. R. No. 779) to incorporate the Na-
tional Soldiers' and Sailors' 2370,
3793, 4017. 4056, 4057, 4102, 4148
joint resolution (H. R. No. 191) relating to
the building occupied for a national fair in
aid of the orphans of the soldiers and
sailors of the United States 3974, 4047
joint resolution in relation to the use of the
Soldiers' and Sailors' Orphan fair build-
ing in Washington 4274, 4308, 4309
Orth, Godlove S., a Representative from In-
diana 9, 15, 45, 70. 136, 137, 171,
173, 183, 235, 380, 411, 482, 811, 863,
864, 886, 898, 921, 978, 1005, 1033, 1176,
1200,1303, 1304, 1305, 1306, 1601. 1705,
1728, 1917, 2161, 2180, 2377, 2442', 2481,
2509, 2034, 2793, 2946, 3201, 3'202; 3203,
3404, 3572, 3680, 3851, 3905, 3981, 3982,
3983, 3984, 4022, 4161, 4181, 4196, 4286
petition of W. D. Washburn, of Indiana,
presented by 9
resolutions by 15,
70, 136, 137, 482, 898, 1033
remarks on the true basis of reconstruc-
tion 1303, 1304, 1305, 1306, 1307
remarks on reconstruction, 3201, 3202, 3203
remarks on the resolution relating to the
adjournment of Congress 3982,
3983, 3984
remarks on the bill to preserve the neutral
relations of the United States 4196
Osborn, Nehemiah. hill for the relief of...3102
Osterhaus, Major General, reception of, in
the Hall of Representatives 775
P.
Pacific Railroad, the Committee on the, 21, 2118
instructions to 49, 69 607
reports from 286, 1115,
1602, 1724,1725. 1772, 1972, 2049, 2157.
2159, 2655, 3267, 3269, 3301, 3414, 3974
discharged from subjects 3399,
3416, 3449, 4051
Packard, Henry, joint resolution authorizing
the settlement of the accounts of, deceased,
late assistant paymaster of the United
States Navy ;•••••, 2652
Paine, Halbert B.,a Representative from Wis-
consin 34, 61, 135, 446, 502, 563, 564,
565, 566, 781, 814, 888, 889, 890, 891,
892, 894, 895, 896, 897, 898, 919, 927,
930, 951, 1006, 1036, 1131, 1162, 1192,
1193,1194,1220,1251, 1333, 1319, 1370,
1400,1401,1403,1405,1526,1587,1603,
1687,1688,1689, 1690,1691,1721, 1728,
1746,1772,1793, 1794,1795,1796, 1810,
1820,1862/1866, 1876,1905, 1918, 1948,
1950,1951,1968, 1969,1972, 1979, 2001,
; 2002,2003, 2005, 2006, 2008, 2023,2028,
2029,2039,2044, 2045, 2049, 2079, 2123,
2124, 2125, 2299, 2384, 2387, 2478, 2480,
2481, 2513, 2514, 2579, 2630, 2634, 2655,
2686,2743, 2751, 2753, 2754, 2756, 2784,
2812, 2814, 2816, 2841, 2846, 2847, 2859,
2863,2904, 2909, 2927, 2931, 2932, 2933,
2934, 3163, 3272, 3273, 3275, 3326, 3330,
3331, 3332, 3378, 3400, 3406, 3444^ 3540,
3573,3585, 3682, 3687. 3692, 3725, 3741,
3742, 3743, 3744. 3747, 3748, 3749, 3767,
3771,3772, 3781,' 3782, 3793, 3802, 3949,
4109, 4151, 4152, 4159, 4196, 4197, 4282
resolutions by 84, 01, 1810, 1869, 3682
remarks on reconstruction 062,
563, 564, 565, 5G6
remarks on the Pennsylvania contested -
election case, (Koontz vs. Coffroth)...890,
891, 892, 894, 895. 896, 897, 898
remarks on the bill to establish a uniform
system of bankruptcy 1C87,
1688, 1689, 1690, 1691
remarks on the New York contested-election
case 1793, 1794, 1795
remarks on the bill (H. R. No. 361) to reor-
ganize the Army 1948,
1950, 1951. 1972, 2002, 2003, 200G, 2029,
2030, 2041, 2045, 2125, 3330, 3331, 3332
remarks on the tax bill 2178,
2751, 2784, 2812, 2814, 2816, 2841, 2S46
remarks on the bill relating to the pay of the
Army 2909, 2931, 2932, 2933, 2934
remarks on the tariff bill 3687
remarks on Pennsylvania contested-election
case, (Fuller vs. Dawson)—see Appendix,
remarks on the bill relating to the national
currency   4151, 4152
remarks on the bill to preserve the neutral
relations of the United States...4196, 4197
Parker, J. Stout, bill (il. 11. No. 229) for the
relief of 645, 1523
Parkins, Joseph, joint resolution (II. R. No.
163) for the relief of 3195, 3501
Parrott, R. P., bill (S. No. 445) for the relief
of 4094, 4201
Passengers—see Steamships.
Passports, bill (H. R. No. 568j to repeal section
twenty-three of chapter seventy-nine of
the act of the third session of the Thirty-
Seventh Congress relating to 2497,
2634, 2734, 2838, 2859
Patentees, bill to amend an act in legard to
inventors, &c 1333
Patent examiners, bill (S. No. 3501 to authorize
the Commissioner of Patents to pay those
employed as examiners and assistant ex-
aminers the salary fixed by law for the
duties performed by them, 31*49, 3163, 3177
remarks on the, by—
Mr. Harding, of Illinois 3163
Mr. Jenckes 3103
yeas and nays 011 the 3161
Patent Office, bill (II. It. No. 312) in amend-
ment of an act to promote the progress of
the useful arts, and the acts in amendtnent
of and in addition thereto 1125,
2311, 3375, 3401, 3465
remarks on the, by—
Mr. Jenckes 2341
bill in additioft to an act to promote the use-
ful arts, and the acts in amendment
thereof 2341
remarks on the, by—
Mr. Harding, of Illinois 2342
Mr. Jenckes 2341, 2342
Mr. Washburne, of Illinois 7....2342
