INDEX TO
.West Yirgini&—Continued. . ; -
• Mil granting lands t.o.the State of, to aid in
, the canstruction of railroads 280
joint resolution donating certain property
of the United States to boards of edu-
cation of certain townships of Taylor
county 680
joint resolution (EL.R. No. 120) to extend
• to the orounties of Berkeley and Jefferson,
in, the provisions of an act approved July
4, 1864, to,restrict the jurisdiction of the
Court of Claims" and to provide for the
payment of certain .demands for quarter-
master's stores and subsistence supplies
furnished to the Army of the United
States ,...218'2, 8106, 3195, 3206, 3298
bill (S. No..230) to reimburse the State of,
for moneys expended for the United States
in enrolling, equipping, and paying mili-'
tary forces to aid in suppressing the re-
bellion 2377, 2597, 3240
joint resolution (S. No. 90) to suspend tem-
porarily the collection of the direct tax in
the State of 2634, 4248
West, William A., bill forthe relief of.....1147
joint resolution authorizing the Secretary of
the Interior to settle the accounts of, as
marshal of the Territory of Nebraska,
3197
Whaley, Keilian V., a Representative from
West Virginia 353,094,811,
1247,1390,1399, 1402, 1400, 1477, 1479,
1480,1505,1506, 1943, 1970, 2038, 2185,
2246, 2285, 2393, 2471, 2858, 3104, 3548
resolutions by 811, 2859
remarks on the French Industrial Exposi-
tion 1402, 1403
remarks on reconstruction 1479, 1480
remarks on the legislative. &c., appropriation
bill i 1505, 1500
remarks on the resolution for the relief of
Mrs. Martha McCook 1043
remarks on the Northern Pacific railroad
bill 2185
remarks on the case of Rousseau and Grin-
nell 3819, 3820
personal explanations of 1970, 2038
Wheeler, William H., bill (H. R. No. 095) for
the relief of 3329, 3907, 3910, 3933
Whitall, Major John A., bill for the relief of
the legal representatives of, late paymaster
in the United States Army, on account of
loss of stolen vouchers 2282, 3329
Whittlesey, Henry M., bill (S. No. 40) for the
relief of 3907
Wiard, Norman, bill (II. R. No. 818) for the
relief of. 4283, 4285
remarks on the, by—
Mr. Bingham 4285
Mr. Gariield 4286
Mr. Higby 4286
Mr. Schenck 4285, 4286
yeas and nays on the 4286
Wickliffe, Robert C., of Louisiana, credentials
of, presented 130
Willcox, Altazeia L., bill (II. R. No. 264)
granting a pension to 772, 1949, 1970
Willett, Elizabeth, bill for the relief of. ...1240
Willey, Martha J., bill (IE. 11. No. 494) forthe
relief of. 1832, 1005, 2688, 2727
Williams, Gurdon 0.—see ' Military; Rail-
road.
Williams, Thomas, a Representative from Penn-
sylvania...10, 137, 108, 350, 422,460,507,
546, 620, 04-5, 784, 785, 786, 787, 788,
789, 790, 791, 792, 793, 794, 795, 796,
797, 1196, 1197, 1367, 1368, 1548, 1587,
1615,1704,1706. 1905, 1926, 2032, 2107.
2247, 2414. 2546, 2571, 2815, 2850, 2857!
2860, 2801,2862, 2945, 3089, 3115, 3474,
3502, 3521, 3642, 3643, 3644, 3780, 3814,
3891, 3915, 4056, 4140, 4150, 4158, 4-303
resolutions by ...10, 137, 138, 350, 460, 2571
remarks on reconstruction 784,
785, 786, 787, 788, 789, 790, 791,
792, 793, 794, 795, 796, 797, 798
remarks en the tax bill 2791
remarks on the tariff bill 3642, 3043
remarks ou the bill to incorporate the Wash-
ington Land and Building Company...4158
.Wilson,. James F., ,a Representative from
Iowa   5,7,19,20, 23,
S3, 49, 57, GO, 61, 62. 09, 72, 81, 84, 85,
80, 87, 135, 147, 148,' 149, 150, 173, 174,
175,193,194,239, 253,277, 278, 279, 302,
310,311,351,409,470,627, 645, 640,688,
692,694,695,714,719, S85, 750,777,838,
. 855, 886, 899, 919, 920, 947, 1033, 1034,
1035,1099,1115, 1116, 1117, 1118, 1119,
1120, 1160,1161, 1162, 1197, 1198, 1238,
1259,1260,1261, 1262, 1271, 1272, 1290,
1293,1295,1296, 1338, 1339, 1342, 1366,
1367,1368,1887, 1426, 1436, 1450, 1458,
1461,1467,1468, 1496, 1499, 1502, 1503,
1507,1548,1549,1550, 1558, 1576, 1578,
1581,1583, 1608, 1011. 1614, 1615, 1616,
1657,1658,1659, 1695; 1721, 1724, 1725,
1744,1791,1796,1820, 1828, 1854, 1855,
1857,1860,1870,1875, 1876, 1902, 1903,
1904,1968,1969, 2027, 2121, 2147, 2156,
2157, 2158, 2159, 2184, 2187, 2202, 2282,
2285,2372, 2374,2376, 2387, 2410, 2411,
2412, 2413, 2429, 2430, 2431, 2434, 2475,
.2476,2477, 2480, 2497, 2498, 2505, 2509,
2512. 2513, 2515, 2517, 2519, 2573, 2575,
.2597, 2599, 2634, 2655, 2657, 2660, 2675,
2677, 2679,2680, 2757, 2758, 2787, 2790,
2791, 2793, 2812, 2815, 2825, 2829, 2830,
2838, 2839, 2840, 2842, 2843, 2848, 2859',
2865, 2878, 2903, 2921, 2924, 2933, 2946,
2947, 2948, 2949, 2993, 2994, 3053, 3054,
3059, 3062, 3063, 3085, 3089, 3090, 3142,
3204, 3205, 3207, 3239, 3240, 3270, 3276,
3301, 8302, 8326, 3330, 3357. 3401, 3415,
3410, 0421. 3422, 3423, 3439, 3440, 3496,
3497, 3498, 3514, 3515, 3510, 3517, 3518,
3519, 3539, 3540, 3541. 3543, 3544, 3561,
3567, 3585, 35S6, 35871 3588. 3589, 3653,
3055, 3656, 3658, 3G6ol 3661, 3682, 3719,
3720, 3722, 3723! 3724J 3725, 3743, 3766,
3767, 3770, 3794, 3797, 3801. 3819, 3820,
3843, 3844, 3848, 3851, 3S52. 3853, 3S54,
3870, 3908. 3909, 3910, 3911,' 3948, 3981,
4019, 4020, 4022, 4046, 4047, 4051, 4059,
4002, 40G3, 4092, 4093, 4094, 4095, 4096,
4102, 4108, 4110, 4111, 4112; 4148, 4149,
4151, 4156, 4157, 4158, 4160, 4161, 4182,
4183, 4193, 4201, 4203. 4204, 4249, 4250,
4252, 4253, 4258,4262, 4261, 4265, 4274,
4277, 4278, 4279, 4280, 4281, 4287, 4308
resolutions by 5,
23,01, 69,84, 3276,3682,3843
remarks on the joint resolution (II. 11. No.
9) to amend the Constitution. 84, 85, 86, 87
remarks on the personal explanation of Mr.
Washburne, of Illinois 147, 148
remarks on the statute of limitations 150
remarks on suffrage in the District of Colum-
bia 173, 174, 175, 239, 278
remarks on tho bill for the relief'of Char-
lotte Bence 193
remarks on the bili for the relief of Abelard
Guthrie 750
remarks on the bill relative to the sale of
postage stamps, &c.. on credit 838
remaiks on the civil rights bill 1160,1101
rem-arks on the Army appropriation bill, 1197
remarks on the bill to facilitate communica-
tion among the States 1259, 1519
remarks on the bill to fix the number of the
judges of the Supreme Court 1259
remarks on the bill to restrict the expense
of collecting soldiers' claims 1200, 1201
remarks on regulating trade with British
North America 1339, 1312
remarks on the telegraph to the West In-
dies  1 ,j7S
remarks on the deficiency bill 1583
remarks on the personal explanation of Mr.
Brooks 1615, 1616
remarks on tho bill (II. R. No. 281) to amend
the postal laws 1657, 1658
remarks on the bill for the punishment of
crimes 1724
remarks on the bill to create the grade of
brigadier general commandant" in the
Marine corps 1744
remarks 011 granting lands to Oregon for a
military road 1870
remarks on the bill to reimburse .Missouri for
moneys advanced for war purposes.., 1902
Wilson, James F., a Representative from
Iowa— Continued.
remarks on the Iowa and Missouri State Line
railroad 2157, 2158
remarks on the bill relating to bridges over
the Mississippi 2374
remarks on reconstruction 2411, 2412,
2413, 2505, 2512, 2513, 2947, 2948, 2949
■remarks on the tax bill 2475, 2476,
2477, 2519, 2660, 2679, 2686, 2757,
2787, 2793, 2812, 2830, 2842, 2848
remarks on the Cleveland and Mahoning
railroad bill 2924
remarks on the bill to secure the safe-keeping
of the public money 2993
remarks on the resolution m behalf of Peter
Hayes and others 3054, 3089, 3090
remarks on the management of Indian af-
fairs f 3002, 3063
remarks on the bill for the relief of John
Gordon 3203, 3204
remarks on exempting the St. Albans bank
from taxation 3239
remarks on the bill (IT. R. No. 301) to re-
organize the. Army 3275, 3276
remarks on the resolution relating to the sale
of gold by the Treasury Department, 3301,
3302
remarks on the bill for the relief of Iowa
volunteers 3115, 3116
remarks on the Union Pacific railroad, east-
ern division 3421, 3423
remarks on the tariff bill...3406, 3497. 3515,
3516, 3511, 3632, 3656, 3658, 3719, 3720
remarks on the explanatory bill relating to
the Union Pacific railroad, eastern divis-
ion 3586, 3587, 3588
remarks on the bill to quiet land tides in
California 3655
remarks on the miscellaneous appropriation
bill 31 y i, 4287
remarks on the resolution relating to the pay
of John L. Thomas 3814
remarks on tho assault case of Rou.wau and
Grinnell, 3819, 3820, 3851, 3852. 3853, 3S54
remarks on the bill for the relief of Daniel
Winslow 409 f
remarks on the bill relating to the United
States district courts in California and
Louisiana 4094
remarks 011 the bill to protect the reve-
nue 411. 412
Wilson. Phebe, deceased, bill for the relief of
the children of 2928
Wilson, Sarah E., bill (S. No. 252) granting a
pension to 1950, 1952, 19'J6. 2007
Wilson, Stephen F., a Representative from
P ennsylvania 1024,
1200, 1303, 1334, 1337, 1728,
1979, 2032, 3474, 3580. 3595
remarks on regulating trade with Biitish
North America 1337. 1333
Wilson, Thomas F., bill (S. No. 140) foi tho
relief of 1553, 1579, 2078, 2130
Wilson, Virginia S., joint resolution for tho
relief of. 3203
Winatis. Joanna, bill (H. R. No. 4931 for the
relief of 1994, 20S8, 2733. 2923
Windoin, illiam, a Representative from Min-
nesota 31, 49, 101, 103. 1 • 4, 1
115. 508. 546, 617. 045, 910. 3 03... 1127,
1128. 1129. 1157, 1158, 1159, 1160. 1272.
1349. 1375", 1386. 1404. 1502. 1535-. 1573,
1615, 1082, 1083, 1700. 1701, 1702, 1703,
1725, 1728, 2008, 2050, 2151',, 2201. 2205,
2214, 2282! 2377, 2">07. 267s. 272",. 2772,
285!), 3011, 3024, On",:!. 3O0S. 3095,
3096. 3160. 3167, 310X. 3169. 3170. 3171,
3172^ 3173. 3174'. 317< 3357. 3358, 333!>,
3378,3770.4050, 4110, 4150, 41'K). 4191
resolutions by 34, 5o8, 1703. 2772. 3<>11
remarks 011 the joint resolution relating to
destitute Indians 103
remarks 011 the deficiency bill 1127,
1128. 1129
remarks 011 the civil lights bill 1157,
1158, 1159, 1100
remarks on subjecting certain lands in Kan-
sas to the lasvs thereof.  1701, 1 702
remarks on the Northern Pacific railroad
bill 2205
