1866.]
APPENDIX TO THE CONGRESSIONAL GLOBE.
208
39th Cong.... 1st SbsS. Beconstructioji—Increase of Duties on Wool—Mr, Laiorence.
Ho. of Reps.
Growers' Association, of which Hon. Henry S.
Randall was chairman:
EXPORT OP COMPETING WOOLS TO UNITED STATES.
The following table gives the amount, value, and
average pricc per pound of wool exported from
Buenos Ayres to the United States, from 1855 to 1865,
inclusive:
Year.
1855.....
185 6 
185 7 
185 8 
185 9 
186 0 
186 1 
1862 
186 3 
186 4 
186 5 
Total.
Pounds.
5,966,969
5,672,939
5,758,519
Not returned,
but estimated,
from value re-
turned, to am't
for the four yrs.
to 40,267,800
5,786,868
17,461,208
23,951,506
16,103,880
120,969,698
Dollars. Cts.perlb.
627,718
588,403
694,736
946,467
1,274,172
1,226.841
1,787,334
$38,850
2,577,765
3,618,431
2,223,m
16,404,470
10.5
10.3
12.0
Estimated
at..l3.0
14.4
14.7
15.1
14.3
13.0
The following table embraces the same particulars
in relation to the wool exported to the United States,
during the same period, from the British possessions
in Africa:
Year.
Pounds.
Dollars.
Cts. per lb.
495,937
206,015
792,084
104,211
* 39,408
183,426
536,118
587,014
1,023,436
1,030,111
665-480
1,179,707
2,415,145
1,533,796
21.00
19.12
23.15
1856 
1857 
1858 
1859 
1860 
1861 
1862 
3,920,257
6,711,975
13,717,900
8,312,263
16.97
17.57
17.60
18.45
1863 
1864 
Total 
9,277,852
19.12
The cost of producing wool in foreign coun-
tries is comparatively small, owing to the cheap-
ness of land and the extremely low wages paid
for their attention of the sheep. Rev. G. D.
Carrow, late superintendent of missions of the
Methodist Episcopal church in South Amer-
ica, speaks of sheep farming on the Pampas
thus:
"In Buenos Ayres, a shepherd with his doga and
someoceasional assistance from children takes all the
care, besides shearing, of one thousand sheep summer
and winter. His almost unvarying subsistence is hard
biscuit and fried mutton. He cultivates no vege-
tables, uses no milk, butter, or any of the other simple
luxuries to befonnd in every farm-house in the United
States. His house is a hovel of unburned bricks, con-
taining only the most scanty primitive furniture.
His fuel is dried dung from the bottom of the sheep
fold. The warmth of the climate renders his clothing
of little expense. Inshort, all his material modes of
life are as rude and inexpensive as if he were in a
semi-savage state. In a country without public or
private improvements and almost withoutestablished
institutions, he contributes as little to the expenses
as he shares in the benefits of civilization.'1
The above statement gives you the key to
unlock the mystery, and shows you why pro-
ductions there are cheaper than in this country,
and why the Government should at once inter-
fere to prevent such ruinous competition arising
from the difference in condition and value of
labor and of the soil. The report of the census
of 1850 showed that the aggregate value of
imported wool for the ten years previous was
$10,063,609, and the late census shows that
during the next ten years it ran up to more than
three times that amount, and was put down at
$30,428,157 j almost two hundred per cent,
increase.
You will have a correct view of the difficul-
ties in the way of the wool-grower in this coun-
try if you will examine the tables heretofore
given of the average prices of wool in Buenos
Ayres and in the British possessions in Africa j
and the table below will show how these com-
pare with the prices in the metropolis of your
own country for a specified period of time:
Average prices of wool at New York.
For the years—
Gold rates.
Ohio.
New York.
Illinois.
Buenos Ayres.
Cape.
£
a
03
*4
IS
o
O
Cs
53
a
o
5
o
s
o
>.
C3
s
£
a
o
'o
a
t?
§
fH
u
J3
Q
s
'o
©
o
a
03
a
o
2
'o
<5
1861—First quarter-
Second quarter
Third quarter...
Fourth quarter
1862—First quarter...
Second quarter
Third quarter...
Fourth quarter
1863—First quarter....
Second quarter
Third quarter-
Fourth quarter
1864—First quarter....
Second quarter
Third quarter...
Fourth quarter
1865—First qu arter....
Second quarter
Third quarter-
Fourth quarter
:
-
41-43
41-13
34-40
48-52
40-42
40-42
34-38
45-49
-
39-42
39-42
32-35
43-46
-
19-23
19-22
18-20
21-23
-
23-29
23-29
22-26
23-27
103
105
117
131
50-55
47-51
52-50
57-62
48-53
45-49
44-47
43-47
47-52
45-49
48-50
55-57
45-50
43-47
41-43
42-43
46-48
43-46
47-49
53-55
44-46
41-44
40-42
40-42
22-24
20-23
21-24
21-24
21-23
19-22
18-20
16-18
21-28
24-28
26-32
29-34
23-27
23-27
23-27
22-26
154
148
130
150
73-77
80-83
72-76
73-78
47-50
54-56
55-57
42-52
09-72
77-79
70-73
08-73
45-47
52-53
54-56
46-49
63-67
69-72
63-65
66-69
41-43
47-49
48-50
44-46
28-83
29-35
26-30
26-33
18-21
20-24
20-23
17-22
35-41
35-43
31-40
33-44
23-27
24-29
24-31
22-29
160
184
249
225
75-79
80-82
101-107
95-100
47-49
43-45
41-43
42-44
70-74
73-77
94-100
90-95
44-46
40-42
38-40
40-42
67-72
68-72
87-96
85-95
42-45
37-40
35-39
38-42
27-35
27-40
38-54
43-55
17-22
14-22
15-22
15-24
35-46
38-48
58-72
52-66
22-29
21-26
23-29
23-30
198
146
144
113
95-101
73-78
70-75
69-75
48-53
50-53
48-52
48-52
90-97
63-68
60-65
59-63
45-49
43-44
42-45
41-44
83-99
60-70
50-65
52-65
42-50 36-47 ! 18-24
41-47 ! 27-36 1 18-25
35-45 1 26-37 I 18-26
36-45 26-37 j 18-26
50-64
35-44
35-43
&5-44
25-32
21-30
24-30
24-30
The figures presented below, taken from
official documents, will be interesting to show
the aggregate value of woolen goods imported
in the time specified, and which should have
been manufactured at home and out of our own
wools if we are properly protected:
Agpregatevalue of woolens i/nported in-ten years ending
1830 $86,182,110
1840 129,836,258
1850 109,023,152
18C0 282,682,830
Should a nation so favorably situated as ours,
having in geographical extent an empire with
thousands of millions of acres of as fine soil for
grass as the sun shines upon, well adapted to
sheep-raising and wool-growing, with abundant
water and steam power, and the most perfect'
and extended machinery for manufacturing the
wool, be thus dependent on other countries for
an article of prime necessity? It is a monstrous
fallacy, and under such a system, applied not
only to wool-growing, but to iron, steel, and
all the products of pur own soil, and which can
be manufactured at home by our own people,
would drive us from our own market and fill it
with the fabrics of a foreign people, most of it
produced by pauper labor. Cannot every in-
telligent man see how much better it would
have been to pay this $45,000,000 sent abroad
for foreign wool in the last four years to our
own people, andgrowthe wool on our own soil?
It was so much encouragement to foreign labor,
and an addition to foreign capital.
M In 1851 William Cullen Bryant, in an able edito-
rial from his own pen, in the Evening Post, in relation
to increased duties on wool, said:4 Manufacturers who
are purchasers of South American wool are anxious
to crcato a home market, butthat only means a mar-
ket m which their own productions are sold, and iiot
a market in which their materials are bought.- The$"
are zealous in favor of laws which compel farmers to
buy their cloths, but they object to a law which com-
pels them to buy the farmers* wool, and as matters no W
stand the American wool-grower has nothing to gain
by; the increase of the number of woolen mills. The
brisker the business the greater the encouragement
given to the South American shepherd to increase
his flocks. The farmer here pays a tribute 'i  the
shape of duty to encourage what politicians call
American industry, and in return is graciously per-
mitted occasionally, when the stock of South Ameri-
can wool on the market is scanty and the mills can-
not be stopped without loss, to supply such deficiency
as may arise. So far as the farmer is concerned the
duty might as well be repealed as to be what it is now.'
44 This he would say to-day of the present duty on
wool, and I solemnly declare that after mueh obser-
vation and a thorough knowledge of the subject, un-
less the tariff is made protective, wool-growing must
be profitless. Mr. Bryant further says: 'The pro-
prietors of the flocks in South America arcstimulated
by the ready market their wool finds in this counti-y
to improve the fleece of the native sheep; as they go
on crossing the native breed with the fine-wooled
varieties, the market here grows dull for our wool.'
The Albany Cultivator about this time says: 4 Onfe
of the largest woolen manufactories in the United
States, which uses two million pounds of wool a year,
a few years ago used exclusively our domestic Sax-
ony and grade wools, now uses as exclusively the
Mestiza wools of eastern South Amcrica. A few years
ago this establishment alone paid $300,000 for wool
grown in western Pennsylvania in a single year, and
does not now use a lock of our wool, but imports its
supply of Mestiza wool, by the cargo from South
America."
There are many farmers and wool-growers
who cannot have access to the statistics fur-
nished on the subject of the manufacture of
woolen and mixed goods in the United. States
as presented by the statistics of 1860, and found
in the Compendium of the Census of that year,
which I give below for information on that
subject:
"The returns of woolen manufacturers (table No.
23) show an increase of over fifty-one per cent, in
ten years. The value of woolen and mixed goods
made in 1850 was $4a,281,764. In 1860 it amounted to
$68,865,963. The establishments numbered 1,909, of
which 453 were in New England, 748 in the middle,
479 in the western, 2 in the Pacific, and 227 in the
southern States. The aggregate capital invested in
the business was $35,520,527, and it employed 28,780
male and 20,120 female hands, 639,700 spindles, and
16,075 looms, which work up more than eighty mil-
lion pounds of wool, the value of which, with other
raw materi als, was $40,360,300. The foregoing figured
include satinets, Kentucky jeans, and other fabrics
of which the warp is cotton, though usually classed
with woolens. In the manufacture of these mixed
goods the amount of cotton consumed is 16,008,625
pounds, which, with 364,036,123 pounds used in mak-
ing cotton goods, as previously stated, amounts to
380,044,748 pounds, or 950,112 bales, exclusive of a
considerable quantity used annually in household
manufactures, and for various other purposes.
44 The largest amount of woolens was made in New
England, where the capital was nearly twenty million
dollars, and the value of the product $38,509,080, but
little less than the total value in 1850. More than
half the capital, and nearly one half of the product
of New England belonged to Massachusetts, which
had 131 factories of large size. Rhode Island ranked
next, and had increased itsmanufaefcurel#? percent,
in ten years/that of Massachusetts being <38 per cent.
The value of woolens produced in the middle States
was $24,100,488, in the western $3,718,092, and in the
Pacific and southern $2,538,303. The sectional in-
crease was, in New England 52.1, in the middle States
54, and in the South 107—the last showing the greatest
lelative increase. Pennsylvania, next to Massachu-
setts, was the.largest producer, having 447 factories,
which made $12,744,373 worth of woolen and mixed
fabrics, an increase of 120 per cent. A value of,
$8,919,019 was the product of 222 establishments in the
city of Philadelphia.
4* The State of New York holds the third rank in
relation tothisindustiy, its manufactures amounting
to more than nine million dollars. The woolen man-
ufactures of Maryland exhibit an increase of 86 per
cent. In Ohio, which produced in 1850 agreater value
of woolens than all the other western States, there
was a decrease on the product of 1850, owing, proba-
bly, to the shipments of wool to Europe, which, in
1857, was found to be the most profitable disposi-
tion ofthe rapidly increaeing wool crops ofthat&tatc.
In Kentucky, now the largest manufacturer or wool
in the West, the product was $1,128,882, and the
increase in ten yoars40.4percent.; while in Indiana^
which ranks next, it was 31 per cent., and in Missouri
18.8 on the product of 1850.
" The extension of this important manufacture is
a subject of great interest to the country, inasmuch
as our climate renders woolen clothing necessary
throughout a large part of the Union during much of
theyear; and because it would supply thobest market
to the wool-grower."
There should be no antagonism between the
wool-grower and manufacturer. Their inter-
