2704
THE CONGRESSIONAL GLOBE.
May 19,
glorious memories of that patriot age. There
the Father of his Country "sustained his great-
est trials, there it was that he achieved his
greatest triumphs, on the memorable fields of
Trenton, Princeton, and Monmouth; and there,
too, repose the hallowed remains of men who
sealed their devotion to liberty and right with
their blood. It is a grand and noble district.
-I ask no greater honor than to be its Repre-
sentative, and my only ambition is to faithfully
represent it in all its varied interests.
But great as New Jersey is in proportion to
her territory as an agricultural, she is destined
to be yet greater as a manufacturing State..
The revenue paid on manufactures and pro-
ductions by New Jersey for the fiscal year end-
ing June 80, 1805, was exceeded only by that
of New York, Pennsylvania, Massachusetts,
Ohio,'and Illinois; and if wo except distilled
spirits, by the first four only of those States.
In proportion to population New Jersey paid on
manufactures a larger tax than either, except
Massachusetts, the tax per capita being as fol-
lows: Massachusetts, $12 64; New Jersey,
$6 59 ; New York, $6 14 ; Pennsylvania,
$5 81; Ohio, $3 81; Illinois, $2 92.
| But the following table will more fully illus-
j trate the value and importance of New Jersey
i as a manufacturing State. It is a comparative
. statement showing the district that returned
the largest revenue, and its amount, on several
articles of manufacture in New York, New
Jersey, and Pennsylvania, also the whole col-
lections on the articles and the tax per capita
on each of those States, for the fiscal year end-
ing June 30, 1865, prepared by my friend, Mr.
Whitman, the admirable Deputy Commissioner
of Internal Revenue, to whom I am indebted
for other statistical matter:
Articles.
1 District of New Jersey returning
j the largest tax.
I
Amount of tax. j
District of New York returning the
largest tax.
[ j
Amount of tax.
District of Pennsylvania returning
the largest tax.
Amount of tax.
Relative position of N.J. district in
rospcct to amount of tax as com-
pared with those of N. Y. and Pa.
i
Total collections in New Jersey.
Total collections in New York.
j>
k
p
o
Cn
.2
V5
J3
O
o
o
*c3
©
H
N
! 'iCOSISf 44.0 Tit UJItTCO xtrj,
Tax per capita in New York.
Tax per capita in Pennsylvania.
Carriages and other vehicles 
5
$84,898 66
8
$20,821 55
4
$46,638 23
1
$96,968 78
$147,911 52
$136,115 02
$0 14
$0 04
SO 05
Copper and lead in ingots, pigs,
10,850 16
<£c., spelter and brass 
f)
31,336 99
4
904 37
II
9,283 11
lr
31,377 88
2,318 15
05
0006
004
Diamonds, emeralds, &c., and
all other jewelry 
5
156,820 95
35!
116,787 90
1
19,551 13
1
157,333 59
155,930 97
25,231 79
23
04
009
Fermented liquors 
h
210,643 56
9
187,593 62
2
85,119 50
1
217,718 44
1,148,390 59
527,327 28
32
30
18
Furniture or other articlesmade
of wood 
5
52,599 71
5
78,517 71
1
50.037 11
4
69.451 07
645,881 92
292,072 14
10
17
10
Glass, manufactures of. 
1
' 91,655 84
8
26,971 08
n
169,556 72
2
100,673 69
89,643 17
226,715 42
15
02
08
Iron, manufactures of, not oth-
erwise provided for 
fi
164,999 08
5
124,762 63
■?,
183,288 61
2
2S6.157 02
779,919 13
728,035 07
43
20
25
Leather of all descriptions, cur-
ried or finished 
S
141,157 30
SO
100,867 78
3
46,499 14
1
153,677 13
521,519 24
271,762 22
23
13
09
Leather, manufactures of, not
otherwise provided for 
5
119,339 11
4
37.271 82
1
58,048 85
1
127,745 73
185,019 56
161,360 28
19
05
06
Pottery ware, manufactures of,
2
15,449 72
6
4,537 32
4
3,555 46
1
21,121 41
15,649 02
12,681 98
03
004
004
Saleiatus and bicarbonate of
5
7,306 04
6
14,410 62
3
403 07
2
7 306 04
20 478 45
614 96
01
005
0002
4
62,093 76
8
17,117 38
4
3,865 84
1
73^890 36
41,572 47
8,011 80
11
01
003
So.ip, fancy, scented, honey
cream. Are 
5
30,344 17
32
6,329 71
4
6,873 99
1
30,347 79
11,637 99
18,329 57
05
004
006
1 Steam engines, including loco-
| motives and marine engines.
4
119,774 35
7
31,306 62
4
106,509 63
1
153,751 94
163,104 62
204,200 39
23
04
07
1 Moel.mingots, bars,sheets,<£c„
! over eleven cents per pound..
30,176 49
23
3,530 41
22
60,142 58
2
35,867 43
14,583 45
86,676 87
05
004
03
Thread, yarn, and warps, sold
before weaving 
4
58.303 34
14
22,131 90
5
30,761 53
1
58.303 34
53.031 58
125.441 00
•09
01
04
Varnish or japan 
ft
16,977 19
V
20,876 77
4
5,356 23
o
17.337 IS
81,007 78
11.41)0 78
03
02
004
Zinc, oxide of 
5
25,112 94
-
-
11
14,681 54
1
26,836 42
-
li.CSl 54
04
1 005
Materials not otherwise pro-
vided for 
ft
328,866 63
4
578,731 91
1
889,560 03
4
526,141 00
2,594,816 95
1,211,596 40
78
67
42
Total manufactures and pro-
ductions 
5
2,620,033 82
4
4,457,835 00
1
2,377,938 82
2
4,431,3-38 67
23,820,044 51
16,88-5,367 8i
6 59
614
5 SI
The tax per capita is computed on the basis of the population of the eighth census, which for the above States was as follows: New York, 3,8S0,735; New
Jersey, 672,035; Pennsylvania, 2,906,215.
Some of the reasons which constitute New
Jersey so important a manufacturing State
are to be found in the fact of its proximity to
largo cities where supplies for materials are
abundant and good markets for sales of easy
access. Then its railroad, canal, and river
communications are unexcelled. Its water
jiouer is magnificent. It is also in near prox-
imity to coal mines. Within its borders living
:s cheap, taxes are low, the health of its peo-
ple unsurpassed. As I have shown, it already
ranks high as a manufacturing State. It has
"long been noted for its large production of
glass, and for its iron of a very flexible, duc-
tile, and tensile quality, which are produced in
the first and second districts ; for its steel of the
finest manufacture ; for its zinc, including paint
from that article, which lias become admired
the world over; for its enameled leather, and
for many other articles which enter largely
into the industry of the country. Of late, new
branches of industry have sprung up in the
State; chief among which is a manufactory
of white-ware at Trenton, with a capital of
$1,000,000, and which employs over one thou-
sand persons, although in operation but a few
years. If this branch of industry is but appro-
priately encouraged by protection, that part of
the State will indeed become the Staffordshire
of'America. This gT£at interest, I regret to
say, now languishes for want of protection;
and I respectfully call the attention of the Com-
mittee of Ways and Means especially thereto.
In connection therewith I beg the Clerk will
read the following letter from the secretary of
the company. 1 do so because this branch
of manufacture is & new one in the country.
Immense quantities of crockery are now im-
ported. It is a bulky and expensive article to
transport, while it requires an unusually large
proportion of manual labor in its production,
thus giving employment to a large population.
The Clerk read as follows:
Tre.vton, New Jersey, February 21,1866.
My Dear Sir: I received yesterday a note from
F. Kingman, Esq., with your request for some statis-
tics relating to the manufacture of crockery. You
desire further that.they shall bein the form in which
we wish them to appear before Congress. This it is
perhaps rather difficult to comply with, inasmuch as
we have not digested any particular " form" of pre-
sentation for our statements. Indeed it might be
troublesome to put into a fotv brief sentences all we
think necessaiy to say in our own behalf. I will, how-
ever. state ourcase in a? concise and workable shape
as may be. at the same time thanking you for your
kind expression of a wish, to aid us in this matter.
It will be needful, in the course of this, to repeat
portions of my letter of January 17. And first the
following statement of relative values of potters'
materials in England and America, gold taken at a
par valuation:
Kaolin, or China clay, ton of 2,000 pounds \frorth in
Trenton §23; in Stafforshire $10. Ground flint, same
weight, worth in Trenton $19: in Staffordshire
Ground feldspar, same-weight, worth in Trenton $20;
in Staffordshire $12. Coal, ton of 2,240 pounds, worth
in Trenton $5; in Staffordshire $2. Labor is paid at
rates at least one hundred percent, higher than those
of the English manufacturers. There are, in addi-
tion to above, other minor articles, chemicals, &e.t
which will range at about same ratio of difference.
This statement was made up from the best infor-
mation wc have upon the subject; the English values
being supplied by reliable persons lately connected
with the " potting"' interest in Staffordshire, while
the American rates are those actually paid by u3
when gold was at par.
The most important items by far of this statement
are "coai"and "labor." Indeed all other items of
thecostof production of our wares are of compaia-
tively mmorimportance. It isclosely estimated that
seventy-five per cent, of the producing cost is ab-
sorbed by these two heavy items of expense.
Our processes of manufacture are accomplished
almost entirely by manual labor; and heat must be
used without stint. Perhaps no machine will ever
be made to manipulate clay like the human hand,
although itis probable that invention may smooth
this rugged way somewhat. But the inventive genius
nativo to our soil has not found time during the tur-
moil of war for this new charge so lately transplanted
from a land where labor-saving and fuel-saving ma-
chinery would not seem worthy of consideration,
because of the plentiful supply of workmen, and the
eoal at their doors.
Labor and coal, then, are the main points in which
we must compete with England. That labor is more
easily and cheaply obtained there than here does not
require proof.
We have said in the statement above that we pay
not less than one hundred per cent, advance on a
gold basis upon English rates of labor. This we be-
lieve to be a low estimate. Much of our ware is
made by piece," and we knowof many articles for
which we paid in gold times three times as much as
the English manufacturer.
Taking the coal used by the latter of all kinds, and
two dollars per ton will be found a high estimate,
while we now pay (in currency) eight and one half
dollars, and have paid within two years over thir-
teen dollars.
Observe the quantity of coal used by any pottery,
anr! you will bestruck by this statement of difference
m favor of the Englishman.
, -^pd now the argument for a protective system may
be fairly and rightly strengthened by the following
