
Organization of the Union forces and return of casualties at the battle of Pittsburg Landing, or Shiloh, Tenn., April 6-7, 1862-Continued.

K i l l e d . W o u n d e d.

Command.	 Office	 Enliste	 Total.	 	 Enlist

 rs. 	 d men.	 	 Officer	 ed

 	 	 	 s.	 men.

NOT BRIGADED.	 ---	 3	 3	 ---	 3

11th Illinois

Cavalry, (8

companies)

5th Ohio Battery	 ---	 1	 1	 1	 18

1st Minnesota	 ---	 3	 3	 2	 6

Battery

18th Wisconsin	 3	 20	 23	 4	 79

23rd Missouri*	 1	 26	 27	 6	 53

15th Iowa	 2	 19	 21	 7	 149

Total Sixth	 17	 219	 236	 64	 864

Division *

UNASSIGNED TROOPS.	 1	 22 	 23	 2	 72

15th Michigan

14th Wisconsin	 1	 15	 16	 2	 72

8th Ohio Battery	 ---	 --- 	 ---	 ---	 3

1st Illinois Light	 ---	 --- 	 ---	 ---	 ---

Artillery, Battery

H.

1st Illinois Light	 --- 	 ---	 --- 	 ---	 2

Artillery, Battery.

2nd Illinois Light	 ---	 --- 	 ---	 ---	 ---

Artillery, Battery.

+

2nd Illinois Light	 ---	 ---	 ---	 1	 5

Artillery, Battery

F.

Total unassigned	 2	 37	 39	 5	 154

Wounded. Captured of missing.

Command.	 Total.	 Officer	 Enliste	 Total. 	 Aggreg

 	 s.	 d men.	 	 ate.

NOT BRIGADED.	 3	 ---	 ---	 ---	 6

11th Illinois

Cavalry, (8

companies)

5th Ohio Battery	 19	 ---	 --- 	 ---	 20

1st Minnesota	 8	 ---	 --- 	 ---	 11

Battery

18th Wisconsin	 83	 ---	 ---	 174	 280

23rd Missouri*	 59	 20	 390	 410	 496

15th Iowa	 156 	 2	 6	 8	 185

Total Sixth	 928	 46	 788	 1,008	 2,172

Division *

UNASSIGNED TROOPS.	 74	 --- 	 5	 5	 102

15th Michigan

14th Wisconsin	 74	 --- 	 3	 3 	 93

8th Ohio Battery	 3	 ---	 ---	 ---	 3

1st Illinois Light	 ---	 ---	 6	 6	 6

Artillery, Battery

H.

1st Illinois Light	 2 	 ---	 ---	 ---	 2

Artillery, Battery.

2nd Illinois Light	 ---	 ---	 ---	 ---	 ---

Artillery, Battery.

+

2nd Illinois Light	 6	 ---	 3	 3	 9

Artillery, Battery

F.

Total unassigned	 159	 --- 	 17	 17	 215

RECAPITULATION.

First	 18	 267	 285	 69	 1,303

Division

Second	 13	 257	 270	 65	 1,108

Division *

Third	 3	 38	 41	 11	 240

Division

Fourth	 18	 299	 317	 70	 1,371

Division

Fifth	 16	 309	 325	 52	 1,225

Division

Sixth	 17 	 219	 236	 64	 864

Division*

Unassigned	 2	 37 	 39	 5	 154

Total Army of	 87	 1,426	 1,513	 336	 6,265

the

Tennessee*

First	 1,372	 1	 84 	 85	 1,742

Division

Second	 1,173	 54	 1,029	 1,306 	 2,749

Division *

Third	 251	 ---	 4	 4	 296

Division

Fourth	 1,441	 7	 104	 111	 1,869

Division

Fifth	 1,277	 7	 292	 299	 1,901

Division

Sixth	 928	 46	 788	 1,008	 2,172

Division*

Unassigned	 159	 ---	 17	 17	 215

Total Army of	 6,601	 115	 2,318	 2,830	 10,944

the

Tennessee*

ARMY OF THE OHIO.-Major General D. C. BUELL.

SECOND	 ---	 4	 4	 4	 55

DIVISION.

Brigadier

General A. McD.

McCOOK.

FOURTH BRIGADE.

Brigadier

General L. H.

ROUSSEAU.

15th U. S.

Infantry, First

Battalion

16th U. S.	 2	 4	 6	 1	 49

Infantry, First

Battalion

19th U. S.	 ---	 5	 5	 2	 30

Infantry, First

Battalion

1st Ohio	 ---	 2	 2	 2	 45

6th Indiana	 ---	 4	 4	 --- 	 36

5th Kentucky	 ---	 7	 7	 ---	 56

Total Fourth	 2	 26 	 28	 9	 271

Brigade

SECOND	 59	 ---	 ---	 ---	 63

DIVISION.

Brigadier

General A. McD.

McCOOK.

FOURTH BRIGADE.

Brigadier

General L. H.

ROUSSEAU.

15th U. S.

Infantry, First

Battalion

16th U. S.	 50 	 ---	 ---	 ---	 56

Infantry, First

Battalion

19th U. S.	 32	 ---	 ---	 ---	 37

Infantry, First

Battalion

1st Ohio	 47	 ---	 1	 1	 50

6th Indiana	 36	 ---	 2	 2	 42

5th Kentucky	 56	 ---	 ---	 ---	 63

Total Fourth	 280	 ---	 3	 3	 311

Brigade

* A number of the captured or missing were also wounded.

+ No loss reported.

