
Organization of the Union forces and return of casualties at the battle of Pittsburg Londing, or Shiloh, Tenn., April 6-7, 1862-Continued.

K i l l e d . W o u n d e d .

Command.	 Officer	 Enliste	 Total.	 	 Enliste

 s.	 d men.	 	 Officers	 d men.

 	 	 	 .

FIFTH BRIGADE.	 --- 	 3	 3	 ---	 7

Colonel E. N.

KIRK, (W'd).

77th

Pennsylvania

29th Indiana	 ---	 4	 4	 4	 72

30th Indiana	 ---	 12	 12	 6	 109

34th Illinois	 1	 14	 15	 7	 105

Total Fifth	 1	 33	 34	 17	 293

Brigade

SIXTH BRIGADE.	 --- 	 7 	 7	 1	 65

Colonel W. H.

GIBSON.

15th Ohio

49th Ohio	 ---	 6	 6	 --- 	 34

32nd Indiana	 2	 8	 10	 4	 82

39th Indiana	 1	 1	 2 	 1	 33

Total Sixth	 3	 22	 25 	 6	 214

Brigade

5th U. S.	 ---	 1	 1	 ---	 13

Artillery,

Battery H

Total Second	 6	 82	 88	 32	 791

Division

FOURTH DIVISION.	 --- 	 2	 2	 ---	 5

Brigadier

General WILLIAM

NELSON.

TENTH BRIGADE.

Colonel JACOB

AMMEN.

6th Ohio

24th Ohio	 ---	 5	 5	 5	 60

36th Indiana	 1	 8	 9	 1	 35

Total Tenth	 1	 15	 16	 6	 100

Brigade

NINETEENTH 	 ---	 10	 10	 7	 86

BRIGADE.

Colonel WILLIAM

B. HAZEN.

6th Kentucky

9th Indiana	 1	 16	 17	 7	 146

41st Ohio	 1	 20	 21 	 6	 105

Total Nineteenth	 2	 46	 48	 20	 337

Brigade

TWENTY-SECOND	 ---	 11	 11	 3	 53

BRIGADE.

Colonel S. D.

BRUCE.

1st Kentucky

2nd Kentucky 	 2	 13 	 15	 4	 55

20th Kentucky	 --- 	 3	 3	 3	 20

Total Twenty-	 2	 27	 29	 10	 128

second Brigade

2nd Indiana	 --- 	 --- 	 ---	 --- 	 2

Cavalry *

Total Fourth	 5	 88	 93	 36	 567

Division

Total. Captured or missing.

Command.	 Total 	 Officer	 Enliste	 Total. 	 Aggrega

 .	 s.	 d men.	 	 te.

FIFTH BRIGADE.	 7	 ---	 ---	 ---	 10

Colonel E. N.

KIRK, (W'd).

77th

Pennsylvania

29th Indiana	 76	 ---	 ---	 ---	 80

30th Indiana	 115 	 ---	 2	 2	 129

34th Illinois	 112	 ---	 --- 	 ---	 127

Total Fifth	 310 	 ---	 2	 2	 346

Brigade

SIXTH BRIGADE.	 66	 ---	 2	 2	 75

Colonel W. H.

GIBSON.

15th Ohio

49th Ohio	 34	 ---	 ---	 ---	 40

32nd Indiana	 86	 ---	 ---	 ---	 96

39th Indiana	 34	 ---	 ---	 ---	 36

Total Sixth	 220	 ---	 2	 2	 247

Brigade

5th U. S.	 13	 ---	 ---	 ---	 14

Artillery,

Battery H

Total Second	 823	 ---	 7	 7	 918

Division

FOURTH DIVISION.	 5	 --- 	 2	 2	 9

Brigadier

General WILLIAM

NELSON.

TENTH BRIGADE.

Colonel JACOB

AMMEN.

6th Ohio

24th Ohio	 65	 ---	 6	 6	 76

36th Indiana	 36	 ---	 --- 	 ---	 45

Total Tenth	 106	 ---	 8	 8	 130

Brigade

NINETEENTH 	 93	 ---	 ---	 ---	 103

BRIGADE.

Colonel WILLIAM

B. HAZEN.

6th Kentucky

9th Indiana	 153	 ---	 ---	 ---	 170

41st Ohio	 111	 ---	 1	 1	 133

Total Nineteenth	 357	 ---	 1	 1	 406

Brigade

TWENTY-SECOND	 56	 ---	 4	 4	 71

BRIGADE.

Colonel S. D.

BRUCE.

1st Kentucky

2nd Kentucky 	 59	 ---	 1	 1	 75

20th Kentucky	 23	 ---	 6	 6	 32

Total Twenty-	 138	 ---	 11	 11	 178

second Brigade

2nd Indiana	 2	 ---	 ---	 ---	 2

Cavalry *

Total Fourth	 603	 --- 	 20	 20	 716

Division

---------------

* Not engaged, expect men detailed as orderlies, &amp;c.

---------------

