
Return of casualties in the Second Division, Army of the Ohio.

Killed. Wounded.

Command.	 Officers	 Enlisted	 Officers	 Enlis-

 .	 men.	 .	 ted men

Fourth Brigade:

6th Indiana.

-------

4

-------

36

5th Kentucky.

-------

7

-------

56

1st Ohio.

-------

2	 2	 45

15th U. S.

-------

4	 4	 54

(battalion).

16th U. S.	 2	 4	 1	 49

(battalion).

19th U. S.

-------

5	 2	 30

(battalion).

Total.	 2	 26	 9	 270

Fifth Brigade:

34th Illinois.	 1	 14	 7	 105

29th Indiana.

-------

4	 4	 63

30th Indiana.

-------

18	 7	 102

77th Pennsylvania.

-------

-------

-------

7

Total.	 1	 36	 18	 277

Sixth Brigade:

32nd Indiana.	 2	 8	 4	 82

39th Indiana.	 1	 4	 1	 30

15th Ohio.

-------

9	 1	 63

49th Ohio.

-------

3

-------

35

Total.	 3	 24	 6	 210

5th U. S. Artillery,

-------

1

-------

13

Battery H*.

Grand total.	 6	 87	 33	 770

CONTINUATION:

Command.	 Enlisted men	 Aggregate.

 missing.

Fourth Brigade:

6th Indiana.	 2	 42

5th Kentucky.

------------

63

1st Ohio.	 1	 50

15th U. S. (battalion).	 1	 63

16th U. S. (battalion).

------------

56

19th U. S. (battalion).

------------

37

Total.	 4	 311

Fifth Brigade:

34th Illinois.

------------

127

29th Indiana.

------------

71

30th Indiana.	 2	 129

77th Pennsylvania.	 1	 8

Total.	 3	 335

Sixth Brigade:

32nd Indiana.

------------

----------

39th Indiana.

------------

----------

15th Ohio.	 2

----------

49th Ohio.

------------

----------

Total.	 2	 245

5th U. S. Artillery, Battery H*.

------------

14

Grand total.	 9	 905

---------------

*Twelve horses killed and 7 wounded.

---------------

Numbers 91. Report of Brigadier General Lovell H. Rousseau, U. S. Army, commanding Fourth Brigade.

HEADQUARTERS FOURTH BRIGADE, Battle-field of Shiloh, Tenn., April 12, 1862.

GENERAL: I have the honor to report to you, as commander of the Second Division of the Army of the Ohio, the part taken by my brigade in the battle at this place on the 7th instant. After a very arduous march on Sunday, the 6th instant, during much of which I was forced to take the fields and woods adjacent to the highway, from the narrowness of the latter and its being filled with wagon trains and artillery and for me at that time impassable, we reached Savannah after dark. Under your orders and superintendence we at once embarked on steamboats for this place. We reached the Landing here at daylight and soon after reported to you as ready for action. Under your order, and accompanied by you, we marched out on the field of the day before, a little after 6 o'clock a. m. Soon after, General Buell came up and directed you to deploy and form line of battle, our left resting on General Crittenden's right and our right extending in the direction of General McClernand's division, and to send out a company of skirmishers

