
TABLE 2.-Field return of the Confederate forces on their arrival at Tupelo [about June 9, 1862.]

P R E S E N T.

For duty. Sick.

Command.	 Officers.	 Enlisted	 Officers.	 Enlisted

 	 men.	 	 men.

INFANTRY.*

Army of the	 2,376	 27,446	 158	 3,459

Mississippi.

Army of the West.	 1,049	 11,111	 363	 6,675

Total.	 3,425 	 38,557	 521	 10,134

ARTILLERY.

Army of the	 57	 1,492	 3	 219

Mississippi.

Army of the West.	 71	 679	 1	 89

Total.	 128	 2,171 	 4	 308

Cavalry.+	 44	 755	 3	 155

Grand total.	 3,597 	 41,483	 528	 10,597

P R E S E N T.

Extra duty. In arrest.

Command.	 Officers.	 Enlisted	 Officers.	 Enlisted

 	 men.	 	 men.

INFANTRY.*

Army of the	 44	 1,246	 2	 57

Mississippi.

Army of the West.	 76	 2,324	 22	 154

Total.	 120	 3,570	 24	 211

ARTILLERY.

Army of the	 ---	 37	 ---	 1

Mississippi.

Army of the West.	 ---	 46	 ---	 1

Total.	 ---	 83	 ---	 2

Cavalry.+	 ---	 2	 ---	 18

Grand total.	 120	 3,655	 3,655	 231

P R E S E N T.

Command.	 Effective total.	 Total. 	 Aggregate.

INFANTRY.*

Army of the	 29,920	 36,595	 39,423

Mississippi.

Army of the West.	 12,414	 15,873 	 17,126

Total.	 42,334	 52,468	 56,549

ARTILLERY.

Army of the	 1,530	 1,749	 1,809

Mississippi.

Army of the West.	 726	 815	 863

Total.	 2,256 	 2,564	 2,672

Cavalry.+	 775	 930	 977

Grand total.	 48,365	 55,962	 60,198

A B S E N T.

Detached duty. With leave.

Command.	 Officers.	 Enlisted	 Officers.	 Enlisted

 	 men.	 	 men.

INFANTRY.*

Army of the	 150	 2,209	 341	 7,572

Mississippi.

Army of the West.	 55	 1,582	 220	 7,550

Total.	 205	 3,791	 561 	 15,122

ARTILLERY.

Army of the	 10 	 76	 11	 266

Mississippi.

Army of the West.	 3	 47	 10	 105

Total.	 13	 123	 21	 371

Cavalry.+	 5	 87	 4	 316

Grand total.	 223	 4,001	 586	 15,809

A B S E N T.

Without leave. Sick.

Command.	 Officers.	 Enlisted	 Officers.	 Enlisted

 	 men.	 	 men.

INFANTRY.*

Army of the	 38	 2,248	 335	 10,368

Mississippi.

Army of the West.	 9	 480	 ---	 ----

Total.	 47	 2,728	 335	 10,368

ARTILLERY.

Army of the	 ---	 128	 7	 233

Mississippi.

Army of the West.	 ---	 15	 ---	 ---

Total.	 ---	 143	 7	 233

Cavalry.+	 ---	 1	 34	 6

Grand total.	 47	 2,872	 376	 10,607

PRESENT AND ABSENT.

Command.	 Total.	 Aggregate.

INFANTRY.*

Army of the Mississippi.	 50,053	 62,747

Army of the West.	 25,485	 27,022

Total.	 84,538	 89,769

ARTILLERY.

Army of the Mississippi.	 2,452	 2,542

Army of the West.	 982	 1,043

Total.	 3,434	 3,585

Cavalry.+	 1,374	 1,430

Grand total.	 89,346	 94,784

Respectfully submitted.

[BRAXTON BRAGG,

General, Commanding.]

---------------

*Difference in aggregate of this and preceding return is accounted for by the reserve been detached from the department.

+Complete returns are wanting from cavalry of the department.

---------------

