
[Exhibit G.]

Extract from the artillery report of the Army of the West commanded by Major-General Van Dorn, prior to the evacuation of Corinth.

May 25, aggregate number of men present in camp............. 879

May 25, aggregate of men present and absent.................1,060

May 25, total number of guns................................ 48

June 29, aggregate of men present in camp................... 824

June 29, aggregate of men and absent........................1,036

June 29,total number of guns................................ 49

Extract from the artillery of the Army of the Mississippi, commanded by General Bragg, prior to the evacuation of Corinth.

May 25, aggregate of men present in camp....................2,965

May 25, aggregate of men present and absent.................3,807

May 25, total number of guns................................ 97

June 29, aggregate of men present in camp...................1,976

June 29, aggregate of men present and absent................2,710

June 29, total number of guns............................... 85

This last report (June 29) does not embrace the command of General Breckinridge, now absent with 16 guns and 568 men, nor 9 siege pieces and 337 men now at Columbus, Miss.,and included in report of May 25.

[Exhibit I.]

Report of arms, ordnance, and ordnance stores destroyed by fire by the Federals at Booneville, Miss., June 1, 1862.

Rounds of ammunition for small-arms (assorted kinds)......100,000

Stand of small-arms in one car............................ 2,200

Cars loaded with accouterments,knapsacks,and haversacks.. 3

Cars loaded with horseshoes and sundries.................. 1

12-pounder fixed canister................................. 690

12-pounder spherical case................................. 80

12-pounder fixed ball-cartridges......................... 230

12-pounder strapped spherical case........................ 240

12-pounder howitzers spherical case....................... 160

12-pounder army spherical case, fixed..................... 12

Read balls for 3-inch rifle gun........................... 425

24-pounder strapped shell................................. 54

6-pounder spherical case.................................. 80

6-pounder shot, fixed..................................... 98

Blank cartridges for 3-inch rifle gun.................... 80

Sets of harness for horse artillery....................... 50

Artillery valises......................................... 12

Pairs of artillery harness................................ 28

Collars................................................... 25

Artillery saddles......................................... 97

Halters................................................... 5

Sets of traces and harness................................ 2

Pole-straps............................................... 4

Artillery bridles......................................... 9

Leg-guards................................................ 2

Whips..................................................... 8

Pairs of artillery traces................................. 20

Breast-straps............................................. 10

Breeching and snap straps................................. 10

Front straps.............................................. 10

Back-bands................................................ 10

Breast-hooks.............................................. 10

The train consisted of 10 cars, 4 of which were saved.

I certify that the above is a correct list of stores and arms burned at Booneville,as far as the same can be ascertained at present.

M. LEWIS CLARK,

Colonel, Acting Chief of Ordnance and Artillery, West. Dept.

TUPELO, MISS., July 2, 1862.

