
Abstract from returns of the Army of Northern Virginia, &amp;c.-Continued.

JANUARY 26-31, 1865.-Continued.

Present for duty.

Command.	 Officers	 Men	 Aggregate

 	 	 present

Third Army Corps:

Headquarters*	 17	 107	 145

Heth's division+	 369	 4,347	 5,553

Mahone's division++	 377	 5,613	 6,946

Wilcox's division #	 763	 10,067	 12,644

Total Army Corps	 468	 6,226	 7,562

Johnson's division,	 226	 3,933	 5,088

Anderson's corps @

W. H. F. Lee's cavalry	 147	 1,843	 2,524

division ^

Valley District ^	 3,169	 41,925	 54,884

Grand total**

Present effective for the

field.

Command.	 Aggregate	 Officers	 Men.

 present and

 absent.

Third Army Corps:

Headquarters*	 248	 8	 107

Heth's division+	 11,868	 331	 4,345

Mahone's division++	 .........	 .........	 .........

Wilcox's division #	 10,904	 350	 5,517

Total Army Corps	 23,110	 689	 9,969

Johnson's division,	 12,230	 455	 6,356

Anderson's corps @

W. H. F. Lee's cavalry	 8,885	 204	 3,029

division ^

Valley District ^	 10,714	 139	 1,775

Grand total**	 118,751	 2,914	 40,828

JANUARY 31, 1865.

Present for duty.

Command.	 Officers	 Men	 Effective

 	 	 total

 	 	 present.

First Army Corps

(Longstreet):

Staff	 14	 ........	 .........

Pickett's division	 328	 4,684	 6,684

Field's division	 367	 4,418	 4,418

Kershaw's division	 286	 3,066	 3,066

Total First Army Corps	 995	 12,168	 12,168

Second Army Corps

(Gordon):

Rodes' division	 209	 2,914	 2,914

Early's division	 153	 2,319	 2,319

Gordon's division	 197	 2,529	 2,529

Total Second Army	 559	 7,762	 7,762

Corps

Third Army Corps (A. P.

Hill):

Staff	 18	 ........	 .........

Heth's division	 339	 4,309	 4,319

Wilcox's division	 410	 5,840	 5,840

Mahone's division	 386	 4,654	 4,646

Total Third Army Corps	 1,153	 14,803	 14,805

Anderson's corps:	 467	 6,248	 6,248

Johnson's division a

Cavalry Corps: W. H. F.	 234	 4,057	 4,057

Lee's division

Command.	 Aggregate	 Aggregate	 Pieces of

 present	 present and	 artillery.

 	 absent

First Army Corps

(Longstreet):

Staff	 14	 19	 ........

Pickett's division	 6,365	 9,519	 ........

Field's division	 5,721	 11,600	 .........

Kershaw's division	 4,175	 9,221	 ........

Total First Army Corps	 16,275	 30,359	 ........

Second Army Corps

(Gordon):

Rodes' division	 4,344	 12,289	 .........

Early's division	 3,177	 8,090	 .........

Gordon's division	 3,470	 13,570	 .........

Total Second Army	 10,991	 33,949	 .........

Corps

Third Army Corps (A. P.

Hill):

Staff	 18	 20	 ........

Heth's division	 5,470	 11,254	 .........

Wilcox's division	 7,264	 11,931	 ........

Mahone's division	 6,141	 12,800	 .........

Total Third Army Corps	 18,893	 36,005	 .........

Anderson's corps:	 7,643	 12,824	 .........

Johnson's division a

Cavalry Corps: W. H. F.	 5,256	 9,199	 .......

Lee's division

a Hoke's division in North Carolina.

---------------

* Inspected January 31.

+ Inspected January 27-30.

++ No report.

# Inspected January 26-30.

@ Inspected January 26-31.

^ Inspected January 28-31.

** The artillery and Fitz Lee's cavalry not accounted for.

---------------

25 R R-VOL PT I

