
Return of casualties in the Union Forces, &amp;c.-Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

Second Brigade.

Brigadier General

BYRON R. PIERCE.

17th Maine.	 1	 4	 4	 24

1st Massachusetts

--------

2

--------

15

Heavy Artillery.

5th Michigan.

--------

1	 2	 7

93rd New York.	 1	 4

--------

16

57th Pennsylvania.

--------

--------

1	 21

105th Pennsylvania

--------

2

--------

20

141st Pennsylvania

--------

--------

--------

1

Total Second 	 2	 13	 7	 104

Brigade.

Third Brigade.

Bvt. Brigadier

General ROBERT

McALLISTER.

17th Massachusetts

--------

1

--------

13

7th New Jersey.

--------

1	 1	 5

8th New Jersey.	 1	 8	 1	 26

11th New Jersey.

--------

--------

--------

23

120th New York.

--------

1

--------

19

Total Third	 1	 11	 2	 86

Brigade.

Total Third	 4	 49	 22	 312

Division.

ARTILLERY BRIGADE.

Bvt. Lieutenant

Colonel JOHN G.

HAZARD.

Massachusetts

Light, 10th

--------

--------

--------

-------

Battery.

1st New Hampshire,

--------

--------

--------

-------

Battery M.

1st New Jersey

--------

--------

--------

3

Light, Battery B.

New York Light,

--------

--------

--------

-------

11th Battery.

4th New York

--------

--------

--------

-------

Heavy, Company C.

4th New York

--------

--------

--------

-------

Heavy, Company L.

1st Rhode Island

--------

--------

--------

-------

Light, Battery B.

4th United States,

--------

--------

--------

8

Battery K.

Total Artillery

--------

--------

--------

11

Brigade.

Total Second Army	 21	 176	 82	 1,146

Corps.

FIFTH ARMY CORPS.

Major General

GOVERNEUR K.

WARREN.

Bvt. Major

General CHARLES

GRIFFIN.

ESCORT.

4th Pennsylvania

Cavalry, Company

--------

--------

--------

4

C.

PROVOST GUARD.

104th New York.

--------

--------

--------

-------

FIRST DIVISION.

Bvt. Major

General CHARLES

GRIFFIN.

Bvt. Major

General JOSEPH J.

BARTLETT.

First Brigade.

Brigadier General

JOSHUA L.

CHAMBERLAIN.

Staff.

--------

--------

1

-------

185th New York.	 2	 30	 9	 162

198th	 3	 34	 10	 168

Pennsylvania.

Total First	 5	 64	 20	 330

Brigade.

Second Brigade.

Bvt. Brigadier

General EDGAR M.

GREGORY.

187th New York.

--------

--------

--------

5

188th New York.

--------

4	 3	 37

189th New York.

--------

3	 2	 18

Total Second

--------

7	 5	 60

Brigade.

CONTINUATION:

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

Second Brigade.

Brigadier General BYRON

R. PIERCE.

17th Maine.

---------

---------

33

1st Massachusetts Heavy

---------

---------

17

Artillery.

5th Michigan.

---------

---------

10

93rd New York.

---------

---------

21

57th Pennsylvania.

---------

---------

22

105th Pennsylvania

---------

---------

22

141st Pennsylvania

---------

1	 2

Total Second

---------

1	 127

Brigade.

Third Brigade.

Bvt. Brigadier General

ROBERT McALLISTER.

17th Massachusetts	 2	 11	 27

7th New Jersey.

---------

2	 9

8th New Jersey.

---------

2	 38

11th New Jersey.

---------

---------

23

120th New York.

---------

32	 52

Total Third Brigade.	 2	 47	 149

Total Third Division.	 2	 70	 459

ARTILLERY BRIGADE.

Bvt. Lieutenant Colonel

JOHN G. HAZARD.

Massachusetts Light, 10th

---------

---------

---------

Battery.

1st New Hampshire,

---------

---------

---------

Battery M.

1st New Jersey Light,

---------

1	 4

Battery B.

New York Light, 11th

---------

---------

---------

Battery.

4th New York Heavy,

---------

---------

---------

Company C.

4th New York Heavy,

---------

---------

---------

Company L.

1st Rhode Island Light,

---------

---------

---------

Battery B.

4th United States,

---------

---------

8

Battery K.

Total Artillery Brigade.

---------

1	 12

Total Second Army Corps.	 14	 394	 1,833

FIFTH ARMY CORPS.

Major General GOVERNEUR

K. WARREN.

Bvt. Major General

CHARLES GRIFFIN.

ESCORT.

4th Pennsylvania Cavalry,

---------

1	 5

Company C.

PROVOST GUARD.

104th New York.

---------

---------

---------

FIRST DIVISION.

Bvt. Major General

CHARLES GRIFFIN.

Bvt. Major General

JOSEPH J. BARTLETT.

First Brigade.

Brigadier General

JOSHUA L. CHAMBERLAIN.

Staff.

---------

---------

1

185th New York.

---------

6	 209

198th Pennsylvania.

---------

22	 237

Total First Brigade.

---------

28	 447

Second Brigade.

Bvt. Brigadier General

EDGAR M. GREGORY.

187th New York.

---------

---------

5

188th New York.

---------

---------

44

189th New York.

---------

---------

23

Total Second Brigade.

---------

---------

72

