
Return of casualties in the Union Forces, &amp;c.-Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

Third Brigade.

Bvt. Major

General JOSEPH J.

BARTLETT.

Bvt. Brigadier

General ALFRED L.

PEARSON.

Staff.

--------

--------

1

-------

1st Maine

--------

4	 1	 28

Sharpshooters.

20th Maine.

--------

7	 2	 47

32nd

--------

2

--------

21

Massachusetts.

1st Michigan.

--------

1	 1	 19

16th Michigan.

--------

2	 1	 7

83rd Pennsylvania.

--------

3

--------

8

91st Pennsylvania.

--------

1

--------

15

118th Pennsylvania

--------

1	 2	 16

155th Pennsylvania	 2	 9	 1	 40

Total Third	 2	 30	 9	 201

Brigade.

Total First	 7	 101	 34	 591

Division.

SECOND DIVISION.

Bvt. Major

General ROMEYN B.

AYRES.

First Brigade.

Bvt. Brigadier

General FREDERICK

WINTHROP.*

Colonel JAMES

GRINDLAY.

Brigadier General

JOSEPH HAYES.

5th New York	 1	 8	 1	 28

(Veteran).

15th New York

--------

12	 14	 84

Heavy Artillery.

140th New York.

--------

6

--------

21

146th New York.

--------

5	 4	 34

Total First	 1	 31	 19	 167

Brigade.

Second Brigade.

Bvt. Brigadier

General ANDREW W.

DENISON.+

Colonel RICHARD

N. BOWERMAN.++

Colonel DAVID L.

STANTON.

1st Maryland.

--------

9	 6	 42

4th Maryland.

--------

1	 1	 3

7th Maryland.

--------

7	 4	 32

8th Maryland.

--------

--------

2	 4

Total Second

--------

17	 13	 81

Brigade.

Third Brigade.

Bvt. Brigadier

General JAMES

GWYN.

3rd Delaware.

--------

1	 2	 13

4th Delaware.	 2	 7	 1	 27

8th Delaware

--------

2	 1	 12

(three companies).

157th Pennsylvania

--------

1

--------

7

(four companies).

190th Pennsylvania

--------

3

--------

11

191st Pennsylvania

--------

2

--------

15

210th Pennsylvania

--------

7	 5	 77

Total Third	 2	 23	 9	 162

Brigade.

Total Second	 3	 71	 41	 410

Division.

THIRD DIVISION.

Bvt. Major

General SAMUEL W.

CRAWFORD.

First Brigade.

Colonel JOHN A.

KELLOGG.

91st New York.

--------

33	 6	 170

6th Wisconsin.

--------

8	 5	 74

7th Wisconsin.

--------

11	 4	 55

Total First

--------

52	 15	 299

Brigade.

CONTINUATION:

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

Third Brigade.

Bvt. Major General

JOSEPH J. BARTLETT.

Bvt. Brigadier General

ALFRED L. PEARSON.

Staff.

---------

---------

1

1st Maine Sharpshooters.

---------

5	 38

20th Maine.

---------

1	 57

32nd Massachusetts.

---------

2	 25

1st Michigan.

---------

1	 22

16th Michigan.

---------

---------

10

83rd Pennsylvania.

---------

---------

11

91st Pennsylvania.

---------

---------

16

118th Pennsylvania

---------

---------

19

155th Pennsylvania

---------

---------

52

Total Third Brigade.

---------

9	 251

Total First Division.

---------

37	 770

SECOND DIVISION.

Bvt. Major General

ROMEYN B. AYRES.

First Brigade.

Bvt. Brigadier General

FREDERICK WINTHROP.*

Colonel JAMES GRINDLAY.

Brigadier General

JOSEPH HAYES.

5th New York (Veteran).

---------

30	 68

15th New York Heavy

---------

132	 242

Artillery.

140th New York.

---------

30	 57

146th New York.

---------

22	 65

Total First Brigade.

---------

214	 432

Second Brigade.

Bvt. Brigadier General

ANDREW W. DENISON.+

Colonel RICHARD N.

BOWERMAN.++

Colonel DAVID L.

STANTON.

1st Maryland.

---------

24	 81

4th Maryland.

---------

4	 9

7th Maryland.

---------

30	 73

8th Maryland.

---------

7	 13

Total Second Brigade.

---------

65	 176

Third Brigade.

Bvt. Brigadier General

JAMES GWYN.

3rd Delaware.

---------

8	 24

4th Delaware.	 2	 9	 48

8th Delaware (three

---------

8	 23

companies).

157th Pennsylvania (four

---------

7	 15

companies).

190th Pennsylvania

---------

4	 18

191st Pennsylvania

---------

9	 26

210th Pennsylvania	 1	 27	 117

Total Third Brigade.	 3	 72	 271

Total Second Division.	 3	 351	 879

THIRD DIVISION.

Bvt. Major General

SAMUEL W. CRAWFORD.

First Brigade.

Colonel JOHN A. KELLOGG.

91st New York.

---------

21	 230

6th Wisconsin.	 1	 31	 119

7th Wisconsin.

---------

11	 81

Total First Brigade.	 1	 63	 430

---------------

*Mortally wounded April 1.

+Wounded March 31.

++Wounded April 1.

---------------

