
Return of casualties in the Union Forces, &amp;c.-Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

ARTILLERY BRIGADE.

Captain LOOMIS L.

LANGDON.

Connecticut Light,

--------

--------

--------

-------

1st Battery.

New Jersey Light,

--------

--------

--------

-------

4th Battery.

New Jersey Light,

--------

--------

--------

-------

5th Battery.

1st Pennsylvania

--------

--------

--------

-------

Light, Battery E.

3rd Rhode Island

--------

--------

--------

-------

Light, Battery C.

1st United States,

--------

--------

--------

-------

Battery D.

1st United States,

--------

--------

--------

-------

Battery M.

4th United States,

--------

--------

--------

-------

Battery D.

Total Twenty-fifth

--------

10	 1	 39

Army Corps*.

CAVALRY DIVISION.

Brigadier General

RANALD S.

MACKENZIE.

First Brigade.

Colonel ROBERT M.

WEST.

20th New York,

--------

--------

--------

3

Company G.

5th Pennsylvania.

--------

1

--------

10

Total First

--------

1

--------

13

Brigade.

Second Brigade.

Colonel SAMUEL P.

SPEAR.

1st District

Columbia

--------

--------

1	 2

(battalion).

1st Maryland.

--------

2	 1	 15

11th Pennsylvania.	 3	 4	 1	 8

Total Second	 3	 6	 3	 25

Brigade.

Artillery.

Wisconsin Light,

--------

--------

--------

-------

4th Battery.

Total Cavalry	 3	 7	 3 	 38

Division.

CONTINUATION:

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

ARTILLERY BRIGADE.

Captain LOOMIS L.

LANGDON.

Connecticut Light, 1st

---------

---------

---------

Battery.

New Jersey Light, 4th

---------

---------

---------

Battery.

New Jersey Light, 5th

---------

---------

---------

Battery.

1st Pennsylvania Light,

---------

---------

---------

Battery E.

3rd Rhode Island Light,

---------

---------

---------

Battery C.

1st United States,

---------

---------

---------

Battery D.

1st United States,

---------

---------

---------

Battery M.

4th United States,

---------

---------

---------

Battery D.

Total Twenty-fifth Army

---------

40	 90

Corps*.

CAVALRY DIVISION.

Brigadier General

RANALD S. MACKENZIE.

First Brigade.

Colonel ROBERT M. WEST.

20th New York, Company G.

---------

---------

3

5th Pennsylvania.

---------

1	 12

Total First Brigade.

---------

1	 15

Second Brigade.

Colonel SAMUEL P. SPEAR.

1st District Columbia

---------

2	 5

(battalion).

1st Maryland.

---------

20	 38

11th Pennsylvania.	 1	 3	 20

Total Second Brigade.	 1	 25	 63

Artillery.

Wisconsin Light, 4th

---------

---------

---------

Battery.

Total Cavalry Division.	 1	 26	 78

RECAPITULATION.

Staff.	 1

--------

--------

-------

Unattached	 3	 2	 5	 5

Cavalry.

Defenses of

--------

2	 2	 36

Bermuda Hundred.

Twenty-fourth Army	 13	 151	 46	 922

Corps.

Twenty-fifth Army

--------

10	 1	 39

Corps.

Cavalry Division.	 3	 7	 3	 38

Total Army of the	 20	 172	 57	 1,040

James.

CONTINUATION:

Staff.

---------

---------

1

Unattached Cavalry.	 5	 60	 80

Defenses of Bermuda	 1	 43	 84

Hundred.

Twenty-fourth Army Corps.	 5	 75	 1,212

Twenty-fifth Army Corps.

---------

40	 90

Cavalry Division.	 1	 26	 78

Total Army of the James.	 12	 244	 1,545

GENERAL RECAPITULATION.

Army of the	 67	 875	 403	 5,264

Potomac.

Army of the James.	 20	 172	 57	 1,040

Cavalry	 20	 162	 110	 876

(Sheridan).

Grand total.	 107	 1,209	 570	 7,180

CONTINUATION:

Army of the Potomac.	 26 	 1,128	 7,763

Army of the James.	 12	 244	 1,545

Cavalry (Sheridan).	 18	 286	 1,472

Grand total.	 56	 1,658	 10,780

---------------

*Losses not reported in detail.

---------------

