
Numbers 3. General summary of casualties in the Union Forces operating against Richmond, Va., under Lieutenant General Ulysses S. Grant, January 1 to April 9, 1865.

[Compiled from nominal lists of casualties, returns, &amp;c.]

JANUARY.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

ARMY OF THE

POTOMAC.

Major General

GEORGE G. MEADE.

Artillery (Hunt).

--------

1

--------

-------

Second Army Corps

--------

--------

--------

1

(Humphreys).

Fifth Army Corps	 1

--------

--------

-------

(Warren).

Sixth Army Corps

--------

1	 2	 6

(Wright).

Ninth Army Corps

--------

5	 1	 25

(Parke).

Cavalry (Gregg).

--------

1

--------

5

Total Army of the	 1	 8	 3	 37

Potomac.

ARMY OF THE

JAMES.*

Major General

EDWARD O. C. ORD.

Twenty-fourth Army

--------

2

--------

8

Corps (Gibbon).

Twenty-fifth Army

--------

1	 1	 9

Corps (Weitzel).

Cavalry (Kautz).

--------

--------

--------

-------

Defenses of

Bermuda Hundred

--------

1

--------

4

(Ferrero).

Total Army of the

--------

4	 1	 21

James.

Grand total for	 1	 12	 4	 58

January, 1865.

CONTINUATION:

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

ARMY OF THE POTOMAC.

Major General GEORGE G.

MEADE.

Artillery (Hunt).

---------

---------

1

Second Army Corps

---------

---------

1

(Humphreys).

Fifth Army Corps

---------

---------

1

(Warren).

Sixth Army Corps

---------

54	 63

(Wright).

Ninth Army Corps (Parke).

---------

---------

31

Cavalry (Gregg).

---------

---------

6

Total Army of the

---------

54	 103

Potomac.

ARMY OF THE JAMES.*

Major General EDWARD O.

C. ORD.

Twenty-fourth Army Corps

---------

20	 30

(Gibbon).

Twenty-fifth Army Corps

---------

5	 16

(Weitzel).

Cavalry (Kautz).

---------

6	 6

Defenses of Bermuda

---------

---------

5

Hundred (Ferrero).

Total Army of the James.

---------

31	 57

Grand total for January,

---------

85	 160

1865.

FEBRUARY.

ARMY OF THE

POTOMAC.

Major General

GEORGE G. MEADE.

Provost Guard

--------

2

--------

2

(Macy).

Second Army Corps	 3	 23	 9	 96

(Humphrey's).

Fifth Army Corps	 13	 121	 56	 942

(Warren).

Sixth Army Corps

--------

1

--------

25

(Wright).

Ninth Army Corps	 1	 12	 1	 42

(Parke).

Cavalry (Gregg).	 2	 14	 11	 87

Total Army of the	 19	 173	 77	 1,194

Potomac+.

ARMY OF THE

JAMES.*

Major General

EDWARD O. C. ORD.

Twenty-fourth Army

--------

3

--------

11

Corps (Gibbon).

Twenty-fifth Army	 1	 2

--------

9

Corps (Weitzel).

Defenses of

Bermuda Hundred

--------

1

--------

5

(Ferrero).

Cavalry (Kautz).

--------

--------

--------

-------

Total Army of the	 1	 6

--------

25

James.

Grand total for	 20	 179	 77	 1,219

February, 1865.

CONTINUATION:

ARMY OF THE POTOMAC.

Major General GEORGE G.

MEADE.

Provost Guard (Macy).

--------

---------

4

Second Army Corps

--------

27	 158

(Humphrey's).

Fifth Army Corps (Warren).	 7	 323	 1,462

Sixth Army Corps (Wright).

--------

8	 34

Ninth Army Corps (Parke).

--------

---------

56

Cavalry (Gregg).

--------

15	 129

Total Army of the Potomac+.	 7	 373	 1,843

ARMY OF THE JAMES.*

Major General EDWARD O.

C. ORD.

Twenty-fourth Army Corps

--------

7	 21

(Gibbon).

Twenty-fifth Army Corps

--------

3	 15

(Weitzel).

Defenses of Bermuda Hundred

--------

---------

6

(Ferrero).

Cavalry (Kautz).

--------

5	 5

Total Army of the James.

--------

15	 47

Grand total for February,	 7	 388	 1,890

1865.

---------------

*Records defective, and losses probably not fully reported.

+For the losses, in detail, at Hatcher's Run, see p. 63.

---------------

