
Abstract from tri-monthly returns, &amp;c.-Continued.

APRIL 10.

Infantry Cavalry

Command.	 Officers	 Men	 Officers	 Men

ARMY OF

THE

POTOMAC

Post of	 18	 1,876	 15	 320

City Point

(Collis)

Independen	 ...	 ....	 2	 26

t Company

Oneida

Cavalry

(Batcherld

er)

Artillery	 ...	 ....	 ....	 .....

(Hunt)

Second 	 976	 16,452	 ....	 .....

Army Corps

(Humphreys

)

Fifth Army	 604	 13,094	 ...	 ....

Corps

(Griffin)

Sixth Army	 647	 15,328	 ....	 ....

Corps

(Wright)

Ninth Army	 684	 15,118	 ....	 1

Corps

(Parket)

Total	 2,929	 61,868	 17	 347

ARMY OF

THE JAMES

Headquarte	 2	 100	 ....	 ....

rs guard

4th	 ....	 ....	 13	 224

Massachuse

tts

Cavalry

(Washburn)

1st New	 .....	 ....	 24	 442

York

Mounted

Rifles

(Samner)

Cavalry	 ....	 ....	 70	 2,106

Division

Mackenzie)

Twenty-	 545	 13,673 	 4	 124

fourth

Army Corps

(Gibbon)

Twenty-	 229	 6,528	 ....	 ....

fifth Army

Corps

(Weitzel.

U. S.	 166	 4,978	 34	 800

Forces,

Petersburg

(Hartsuff)

Separate	 58	 1,605	 8	 80

Brigade

(Carr)

Total 	 1,000	 26,884	 153	 3,934

Grand	 3,929	 88,752	 170	 4,281

aggregate

Artillery. Total.

Command.	 Officers	 Men	 Officers	 Men	 Aggregat

 	 	 	 	 e

ARMY OF

THE

POTOMAC

Post of	 ....	 ....	 33	 2,196	 2,229

City Point

(Collis)

Independen	 ....	 ....	 2 	 26	 28

t Company

Oneida

Cavalry

(Batcherld

er)

Artillery	 56	 2,164 	 56	 2,164	 2,220

(Hunt)

Second 	 19	 904	 995	 17,356	 18,351

Army Corps

(Humphreys

)

Fifth Army	 24	 1,066	 628 	 14,160	 14,788

Corps

(Griffin)

Sixth Army	 27	 732	 674	 16,060	 16,734

Corps

(Wright)

Ninth Army	 24	 812	 708 	 15,931	 16,639

Corps

(Parket)

Total	 150	 5,678	 3,096 	 67,893	 70,989

ARMY OF

THE JAMES

Headquarte	 ....	 ....	 2	 100	 102

rs guard

4th	 ....	 ....	 13	 262	 275

Massachuse

tts

Cavalry

(Washburn)

1st New	 ....	 ....	 24 	 442	 466

York

Mounted

Rifles

(Samner)

Cavalry	 4	 148	 74 	 2,254	 2,328

Division

Mackenzie)

Twenty-	 46	 1,784	 595	 15,581	 16,176

fourth

Army Corps

(Gibbon)

Twenty-	 30	 928	 259	 7,456	 7,715

fifth Army

Corps

(Weitzel.

U. S.	 34 	 1,281	 234	 7,059	 7,293

Forces,

Petersburg

(Hartsuff)

Separate	 7	 274	 73 	 2,079	 2,152

Brigade

(Carr)

Total 	 121	 4,415	 1,274	 35,233	 36,507

Grand	 271	 10,093 	 4,370	 103,126	 107,496

aggregate

Numbers 3. Return of casualties in the Union forces at Hatcher's Run (otherwise known as Dabney's Mill, Armstrong's Mill, Rowanty Creek, and Vaugham Road) and Fort Stedman.

[Compiled form nominal lists of casualties, returns, &c.]

HATCHER'S RUN, FEBRUARY 5-7, 1865.

Captured

Killed. Wounded. or missing.

Comman	 Office	 Men	 Office	 Men	 Office	 Men	 Aggre

d	 rs	 	 rs	 	 rs	 	 gate

SECOND

ARMY

CORPS

Major

Genera

l

ANDREW

A.

HUMPHR

EYS

SECOND

DIVISI

ON.*

Brigad

ier

Genera

l

THOMAS

A.

SMYTH

First

Brigad

e

Colone

l

WILLIA

M A.

OLMSTE

D

19th	 ....	 ...	 ...	 ...	 ...	 ...	 ...

Maine

19th	 1	 1	 ...	 5	 ....	 ...	 7

Massac

husett

s

20th	 ....	 1	 ...	 5	 ...	 5	 11

Massac

husett

s

7th	 ....	 ...	 ...	 ...	 ...	 ....	 ...

Michig

an

1st	 ....	 ....	 ...	 ...	 ....	 ...	 ....

Minnes

ota

(two

compan

ies)

59th	 .....	 ....	 ...	 1 	 ....	 ...

New

York

 	 	 	 	 	 	 ++

 	 	 	 	 	 	 1

152nd	 ....	 ....	 ...	 ...	 ...	 ....	 ...

New

York

184th	 ....	 ....	 ...	 2	 ....	 ...	 2

Pennsy

lvania

36th	 ....	 ...	 ....	 ...	 ....	 ....	 ...

Wiscon

sin

Total	 1	 2	 ...	 13	 ....	 5	 21

First

Brigad

e

---------------

*The First Division not engaged.

---------------

