
The above includes pontoon bridges built by officers and men under my command during the time stated, but does not include the large number of trestle, timber, and corduroy built by my own men, nor the pontoon, trestle, timber, and corduroy bridges built during the same time by other portions of the Engineer Brigade or by the regular engineer battalion. In addition to the six pontoon trains in my charge, I also had charge of two siege trains of twenty-two wagons each during the early part of the siege operations in front of Petersburg and of one siege train of twenty-two wagons during the latter part of these operations. All engineer and siege material used in front of Petersburg was drawn on my order, approved by the chief engineer. I have not as yet received the final reports of the expenditure of siege material during the latter part of March, but the following summary of expenditure will vary but little, if any, from the actual result:

Statement of the total expenditure of engineer and siege material in front of Petersburg, from the 14th of July, 1864, to the 29th of March, 1865.

Sand-bags.............................48,872

Axes.................................. 8,053

Picks................................. 2,092

Shovels............................... 8,028

Hatchets.............................. 349

Mining picks.......................... 28

Wheelbarrows.......................... 120

Crosscut saws......................... 9

Spin yarn.................bales....... 24

Strap hinges.......................... 130

Hasps................................. 50

Staples............................... 56

Spikes....................kegs........ 40

Nails.....................do.......... 39

Hand saws............................. 26

Drawing knives........................ 4

Gabion knives......................... 400

Grindstones...........................	 4

Files, flat........................... 52

Files, taper.......................... 124

Wire......................coils....... 289

Cable.....................do.......... 1

Screws....................dozen....... 48

Padlocks.............................. 67

Tracing tape..............rolls....... 86

Timber.................feet, B. M......16,150

Plank.....................do..........18,962

Boards....................do..........22,134

In this my final report of engineering operations a few general remarks in relation to these operations may not be out of place. The advance guard train and the French pontoon trains taken to the Peninsula in 1862 were, as you are doubtless aware, very deficient in transportation, depending upon movement from place to place upon temporary loans of teams from the quartermaster's department, and the consequence was that during the Seven Days' Battles, nine-tenths of all the bridge material with the army at the commencement of these battles was necessarily either destroyed or abandoned to the enemy. The same evil, but to a less extent, prevailed in the organization of the bridge trains operating on the Rappahannock in 1863, and, though I made repeated protests against this system, the evil was but partially remedied. The trains sent into the field, both wagons and bridge material, were in many cases unfit for service, and often required nearly as much work in the field as had been done in the shops to fit them for efficient service. It was not until the spring of 1864 that the bridge trains of the Army of the Potomac were properly fitted up for active field operations. By the addition of the light canvas trains, as designed by yourself, and by your assistance and cordial co-operation with me in my efforts to fit up and organize those trains, they were at last organized in a manner to render the most efficient service. When these trains crossed the Rapidan in the spring of 1864 it is believed that they were more perfectly arranged than any bridge trains before organized in America; and for the truth of this statement and for the efficiency of the troops having them in charge, no better evidence can be given than a statement of the facts-that from the crossing of the Rapidan in the spring of 1864 to the close of the war no bridge mate-

