
HEADQUARTERS SIEGE TRAINS, ARMY OF THE POTOMAC, Brodway, Va., April 21, 1865.

GENERAL: In accordance with Special Orders, Numbers 94, headquarters Army of the Potomac, just received, I have the honor to submit the following report of the operations of my command from 29th ultimo to 9th instant:

On 29th ultimo I received an order from yourself directing me during your absence to report to Major-General Parke, commanding Ninth Corps and our lines near Petersburg. Agreeably to my request he directed me to report to Bvt. Brigadier J. C. Tidball, his chief of artillery, and the operations of my command, or rather that portion of it on the Petersburg front, were, up to the evacuation, conducted under his orders.

At about 10 p. m. of that date the enemy threw up a rocket and fired a signal gun, and opened along his entire line on our Petersburg front. We replied, and a furious cannonade, with musketry fire in addition, continued for about two hours. The following is a list of my expenditures:

Batt	 24-	 8-	 10-	 30-	 4 1\2	 Total

ery.	 pound	 inch	 inch	 pound	 inch	 .

 er	 siege	 sieg	 er	 ordna

 Coeho	 morta	 e	 Parro	 nce

 rn	 rs.	 mort	 ts.	 guns.

 morta	 	 ars.

 rs.

No. 4	 	 	 ....	 35	 	 35

 .....	 .....	 .	 	 ....

No. 5	 	 	 	 99	 	 235

 ....	 136	 ...	 	 ....

Numb	 	 	 ...	 ...	 ....	 137

ers	 137	 ....

8.

Numb	 180	 ....	 ...	 ...	 ....	 180

ers

9.

Numb	 	 	 	 	 	 121

ers	 12	 109	 ....	 .....	 .....

10.

Numb	 247	 70	 	 ...	 ...	 317

ers	 	 	 ...

12.

Fort	 ...	 ...	 	 	 6	 51

Mort	 	 	 ...	 ....

on

Fort	 ...	 ...	 ...	 ....	 3	 3

Aver

y

Tota	 576	 	 	 	 9

l	 	 315	 45	 134	 	 1,079

On 30th ultimo all was quiet. On 31st ultimo I placed two 4 1\2-inch ordnance guns in Fort Dais, and substituted four 30-pounder Parrots for the four 4 1\2-inch ordnance gun in Fort Avery. This change was made because the poor ammunition (Schenkl) now issued for the 4 1\2-inch guns is dangerous to fire at long ranges over out troops.

On April 1 I was ordered by Major-General Hartsuff to open fire on the Bermuda front, with a view by Major-General Hartsuff to open fire on the Bermuda front, with a view to develop nay movements of the enemy. None had occurred. This firing was continued at intervals, with the same object, up to the evacuation on the night of the 3rd [2nd] instant.

The following is the record of firing:

Batt	 Light	 12-	 24-	 32-	 20-	 3-

ery.	 12-	 poun	 pound	 pound	 pound	 inch

 pound	 der	 er	 er	 er	 Parro

 ers.	 howi	 howit	 howit	 Parro	 ts.

 	 tzer	 zers.	 zers.	 ts.

 	 s.

Sawy	 ...	 ...	 ...	 ...	 ...	 ...

er

Spot	 ...	 ...	 ...	 ...	 ...	 ...

ford

Pars	 ...	 ...	 ...	 ...	 ...	 ...

ons

and

Wilc

ox

Drak	 ...	 ...	 ...	 ...	 57	 40

e

Carp	 54	 45	 ...	 ...	 ...	 ...

ente

r

Ande	 ...	 ...	 ...	 ...	 131	 ...

rson

Mars	 105	 ...	 ...	 ...	 ...	 ...

hall

McCo	 42	 ...	 ...	 ...	 ...	 ...

nihe

Engl	 209	 ...	 ...	 ...	 ...	 ...

and

Pruy	 ...	 1	 ...	 ...	 94	 ...

n

Dutt	 ...	 ...	 4	 48	 ...	 ...

on

Tota	 410	 46	 4	 48	 282	 40

l.

Batt	 3-inch	 10-	 30-	 100-	 Total.

ery.	 ordnan	 inch	 pouner	 pounde

 ce	 sea-	 Parrot	 r

 guns.	 coast	 s.	 Parrot

 	 mortar	 	 s.

 	 s.

Sawy	 ...	 4	 ...	 4	 8

er

Spot	 ...	 ...	 16	 6	 22

ford

Pars	 ...	 6	 ...	 10	 16

ons

and

Wilc

ox

Drak	 ...	 ...	 ...	 ...	 97

e

Carp	 ...	 ...	 ..	 ...	 99

ente

r

Ande	 ...	 ...	 93	 ...	 224

rson

Mars	 155	 ...	 ...	 ...	 260

hall

McCo	 ...	 ...	 ...	 ...	 42

nihe

Engl	 141	 ...	 ...	 ...	 350

and

Pruy	 ...	 ...	 38	 ...	 133

n

Dutt	 ...	 ...	 ...	 ...	 52

on

Tota	 296	 10	 147	 20	 1,303

l.

