
On April 2 the assault by the Ninth Corps was made upon the enemy's line at Petersburg. The following is a list of my guns and mortars in position, all of which were actively engaged in supporting our columns or in annoying the enemy in his offensive returns. During the night the bridges across the Appomattox River were shelled:

Batt	 Command	 24-	 8-	 10-	 30-	 4	 Tota

ery.	 ing	 pou	 inc	 inc	 pou	 1\2	 l.

 officer	 nde	 h	 h	 nde	 -

 s, all	 r	 sie	 sie	 r	 inc

 of	 Coe	 ge	 ge	 Par	 h

 First	 hor	 mor	 mor	 rro	 ord

 Connect	 mor	 tar	 tar	 tss	 nan

 icut	 tar	 s.	 s.	 .	 ce

 Artille	 s.	 	 	 	 gun

 ry.	 	 	 	 	 s.

Numb	 First	 ...	 ...	 ...	 3	 ...	 3

ers	 Lieuten

4.	 ant J.

 O'Brien

Numb	 First	 ...	 4	 ...	 3	 ...	 7

ers	 Lieuten

5.	 ant F.

 D.

 Bangs

Fort	 ...do..	 ...	 ...	 ...	 1	 ...	 1

McGi	 .

lver

y

Numb	 Second	 5	 ...	 ...	 ..	 ...	 5

ers	 Lieuten

9.	 ant A.

 Drown

Numb	 Second	 3	 4	 ...	 ...	 ...	 7

ers	 Lieuten

10.	 ant J.

 H.

 Casey

Numb	 First	 4	 2	 ...	 ...	 ...	 6

ers	 Lieuten

12.	 ant R.

 Lewis

Fort	 Second	 4	 ...	 ...	 ...	 ...	 4

Hask	 Lieuten

ell	 ant W.

 H. H.

 Bingham

Fort	 First	 ...	 ...	 4	 ...	 2 	 6

Mort	 Lieuten

on	 ant H.

 D.

 Patters

 on

Fort	 Capt W.	 ...	 ...	 ...	 4	 ...	 4

Aver	 C.

y	 Faxon

No. 2	 Second	 ...	 4	 ...	 ...	 ...	 4

0.	 Lieuten

 ant H.

 W.

 Loomis

Fort	 Second	 ...	 ...	 ...	 ...	 2	 2

Davi	 Lieuten

s	 ant W.

 S.

 Malony

Tota	 ......	 16	 14	 4	 11	 4	 49

l.

The following is a list of ammunition expended during the day and night. At noon I applied for and obtained form the depot quartermaster at City Point an extra train of fifty wagons, in addition to my usual train of the same number, to supply these unusual demands. They were busy all night:

Batt	 24-	 8-	 10-	 30-	 4	 Total.

ery.	 poun	 inch	 inch	 pound	 1\2-

 der	 siege	 siege	 er	 inch

 Coeh	 morta	 morta	 Parot	 ordna

 orn	 rs.	 rs.	 ts.	 nce

 mort	 	 	 	 guns.

 ars.

Numb	 ...	 ...	 ...	 235	 ...	 235

ers

4.

Numb	 ...	 237	 ...	 438	 ...	 675

ers

5.

Numb	 208	 ...	 ...	 ...	 ...	 208

ers

8.

Numb	 312	 ...	 ...	 ...	 ...	 312

ers

9.

Numb	 308	 210	 ...	 ...	 ...	 518

ers

10.

Numb	 561	 225	 ...	 ...	 ...	 786

ers

12.

Fort	 561	 225	 ...	 ...	 ...	 786

Hask

ell

Fort	 ...	 ...	 212	 ...	 209	 421

Mort

on

Fort	 ...	 ...	 ...	 640	 ...	 640

Aver

y

Numb	 ...	 282	 ...	 ...	 ...	 282

ers

20.

Fort	 ...	 ...	 ...	 ...	 180	 180

Davi

s

Tota	 1,38	 954	 212	 1,313	 389	 4,257

l.	 9

In accordance with instructions from General Tidbal, the following detail was made from the First Connecticut Artillery for special service with the assaulting column: First Lieutenant W. H. rogers, Second Lieuts. C. W. Smith, G. H. Couch, and G. Reynolds, with 25 enlisted men from Company E, 25 from Company I, 10 from Company K, 20 from

