
and ordnance stores in the water batteries on the east side of James River, which are not included in the number above named:

 Pet	 Goo	 Che	 Fort	 Ber

 ers	 se	 ste	 Clift	 mud

 bur	 Nec	 rfi	 on.	 a

 g	 k.	 eld	 	 lin

 lin	 	 .	 	 es.

 es.

Smooth

bore:

12-	 	 ...	 ...	 ...	 ...

pounder	 4

Ceehorn

s

(iron)

24-	 	 ...	 ...	 ...	 ...

pounde	 16

Coerhor

ns

(iron

8-inch	 	 	 ...	 ...	 ...

siege	 7	 2

mortars

8-inch	 	 ...	 ...	 ...	 ...

siege	 2

howitze

rs

8-inch	 	 ...	 	 ...	 ...

columbi	 1	 	 1

ads

6-	 ...	 ...	 ...	 2	 ...

pounder

guns

(iron)

12-	 ...	 ...	 ...	 ...	 ...

pounder

guns

(iron)

12-	 ...	 ...	 ...	 ...	 ...

pounder

howitze

r

(iron)

12-	 ...	 ...	 ...	 ...	 ...

pounder

howitze

r

)brass)

12-	 ...	 ...	 ...	 1

pounder	 	 	 	 	 1

mountai

n

howitze

rs

24-	 ...	 ...	 ...	 2	 ...

pounder

howitze

r

(iron)

32-	 ...	 ...	 ...	 2	 ...

pounder

guns

(short)

Rifled:

3-inch	 ...	 ...	 ...	 1	 2

rifles

3.67-	 ...	 ...	 ...	 1	 ...

inch

Blakely

gun

20-	 ...	 	 ...	 ...	 ...

pounder	 	 1

Parrott

30-	 ...	 ...	 ...	 	 ...

pounder	 	 	 	 1

Parrott

30-	 ...	 	 	 ...	 ...

pounder	 	 2	 2

Brooke

32-	 ...	 ...	 ...	 2	 ...

pounder

s,

banded

and

rifled

4.64 	 ...	 ...	 ...	 1	 ...

Brooke

gun

4.5-	 ...	 ...	 ...	 1	 ...

inch

navy

gun

Total	 	 	 	 14

 30	 5	 3	 	 3

 Wat	 Ches	 Total.

 er	 ter

 bat	 Stat

 ter	 ion.

 ies

 on

 wes

 t

 ban

 k

 of

 Jam

 es.

Smooth bore:

12-pounder	 ...	 ...	 4

Ceehorns

(iron)

24-pounde	 	 ...	 18

Coerhorns	 2

(iron

8-inch siege	 ... 	 ...	 9

mortars

8-inch siege	 ...	 ...	 2

howitzers

8-inch	 ...	 ...	 2

columbiads

6-pounder	 	 ...	 5

guns (iron)	 3

12-pounder	 	 ...	 2

guns (iron)	 2

12-pounder	 	 ...	 1

howitzer	 1

(iron)

20-pounder	 	 	 1

howitzer	 ...	 1

)brass)

12-pounder	 ...	 ...	 2

mountain

howitzers

24-pounder	 ..	 ...	 2

howitzer

(iron)

32-pounder	 ...	 ...	 2

guns (short)

Rifled:

3-inch rifles	 	 ...	 6

 3

3.67-inch	 ...	 ...	 1

Blakely gun

20-pounder	 ...	 ...	 1

Parrott

30-pounder	 ...	 ...	 1

Parrott

30-pounder	 ...	 ...	 4

Brooke

32-pounders,	 ...	 ...	 2

banded and

rifled

4.64 Brooke	 ...	 ...	 1

gun

4.5-inch navy	 ...	 ...	 1

gun

Total

 11	 1	 67

My command has lost 3 enlisted men killed and 11 wounded during the period in question. It has taken 17 prisoners of war and 44 rebel deserters. Private G. E. McDonald,* Company L, First Connecticut Artillery, took a rebel battle-flag during the recapture of Battery Numbers 12, on March 25, but did not report it to my headquarters until the 31st; I then reported it by telegram to Major-General Parke. It was, however, captured when my command was under your personal orders, and, I think, should be borne on your return.

I am, general, very respectfully, your obedient servant,

HENRY L. ABBOT,

Brevet Brigadier-General of Volunteers, Commanding.

Bvt. Major General HENRY J. HUNT,

Chief of Artillery, Army of the Potomac.

HEADQUARTERS SIEGE ARTILLERY, Broadway, Va., April 26, 1865.

GENERAL: The following is a statement of what my command has been (and now is) doing since the capture of the enemy's position:

My guns have all been removed and shipped, except fourteen field guns which it is designed to leave for the present in the Bermuda Hundred lines and the armament of Fort Brady, on James River, viz, four 100-pounder guns and three 30-pounder guns, which we are now at work upon placing on shipboard. I have sent, or am sending as fast as possible, all my train to Washington Arsenal, except the follow-

*Awarded a Medal of Honor.

