
Report of casualties in the Second Army Corps, &amp;c.-Continued.

Date.	 Killed.	 Killed.	 Wounded	 Wounded	 Missing	 Missing

 Officer	 Men.	 Officer	 Men.	 Officer	 Men.

 s.	 	 s.	 	 s.

FIRST

DIVISIO

N.

March	 1	 1	 2	 48	 ...	 3

30

March	 5	 40	 12	 233	 ...	 41

31

April 1	 1	 ....	 1	 2	 ...	 6

April 2	 3	 30	 15	 221	 3	 94

April 3	 ...	 ...	 ...	 3	 ...	 3

April 5	 ...	 2	 ...	 16	 ...	 13

April 6	 1	 19	 6	 73	 6	 64

April 7	 4	 31	 8	 166	 9	 206

April 8	 ...	 5	 ....	 5	 ...	 ...

April 9	 ...	 ...	 .....	 ....	 ....	 1

Total	 15	 128	 44	 767	 18	 431

SECOND

DIVISIO

N

March	 ...	 ...	 ....	 3	 ....	 ....

30

March	 ...	 ...	 2	 13	 ....	 1

31

April 1	 ...	 ....	 1	 3	 ....	 ...

April 2	 ...	 1	 1	 6	 ....	 2

April 4	 ...	 ...	 ...	 1	 ....	 ....

April 7	 1	 2	 6	 16	 3 	 103

April 8	 ...	 ....	 ....	 3	 ....	 1

Total. 	 1	 3	 10	 45	 3	 107

THIRD

DIVISIO

N

March	 ...	 ...	 ....	 1	 ....	 ....

29

March	 ....	 1	 ....	 5	 ....	 1

30

March	 ...	 	 1	 58	 2	 42

31	 	 6

April 1	 1	 1	 1	 17	 	 6

 	 	 	 	 ......

April 2	 1	 7	 ....	 37	 .....	 ......

April 3	 ....	 7	 .....	 2	 	 2

 	 	 	 	 .......

April 4	 .....	 ....	 ....	 ....	 ......	 1

April 6	 1	 34	 16	 159	 ...	 15

April 7	 1	 1	 ...	 14	 ....

April 8	 ...	 ...	 ...	 2	 ....

April 9	 ....	 ....	 ....	 ....	 ....

Total	 4	 51	 18	 295	 2

Date.	 Miss	 Tota	 Tot

 ing	 l	 al

 Men	 Offi	 Men	 Aggre

 	 cers	 	 gate

FIRST

DIVISIO

N.

March	 3	 3	 	 55

30	 	 	 52

March	 41	 17	 	 331

31	 	 	 314

April 1	 6	 2	 	 10

 	 	 8

April 2	 94	 21	 345	 366

April 3	 3	 ....	 6	 6

April 5	 13 	 ... 	 31	 31

April 6	 64	 13	 156	 169

April 7	 206	 21	 403	 424

April 8	 ....	 ....	 10	 10

April 9	 1	 ....	 1	 1

Total	 431	 77	 1,3	 1,403

 	 	 26

SECOND

DIVISIO

N

March	 ...	 ....	 3	 3

30	 	 .

March	 1	 2 	 	 16

31	 	 	 14

April 1	 ...	 1 	 	 4

 	 	 3

April 2	 2	 1	 9	 10

April 4	 ...	 ...	 1	 1

April 7	 	 10	 121	 131

 103

April 8	 1	 ...	 4	 4

Total. 	 107	 14	 155	 169

THIRD

DIVISIO

N

March	 ....	 ...	 1	 1

29

March	 1	 	 7	 7

30	 	 ...

March	 42	 3	 106	 109

31

April 1	 6	 2	 24	 26

April 2	 ....	 1	 44	 45

April 3	 2	 ...	 5	 5

April 4	 1	 ...	 1	 1

April 6	 15	 17	 208	 225

April 7	 ...	 1	 15	 16

April 8	 ...	 ....	 2	 2

April 9	 1	 ...	 1	 1

Total	 68	 24	 414	 438

RECAPITULATION.

Headquar	 1 	 ....	 1	 ....	 ...

ters

Artiller	 .....	 .....	 ....	 11	 ....

y

Brigade

First	 15	 128	 44	 767	 18

Division

Second	 1	 3	 10	 45	 3

Division

Third	 4	 51	 18	 295	 2

Division

Total*	 21	 182	 73	 1,118	 23

Headquarte	 ... 	 2	 .....	 2

rs

Artillery	 1	 ...	 12	 12

Brigade

First	 431	 77	 1,326	 1,403

Division

Second	 107	 14	 155	 169

Division

Third	 68 	 24	 414	 438

Division

Total*	 607	 117	 1,907	 2,024

Respectfully submitted.

A. A. HUMPHREYS,

Major-General, Commanding.

ADDENDA.
HEADQUARTERS SECOND ARMY CORPS, April 10, 1865.

OFFICERS AND SOLDIERS OF THE SECOND ARMY CORPS:

I congratulate you on the glorious success that has attended the operations just closed.

While awaiting the expressions of approbation from the country, from the commander of the armies and of the Army of the Potomac,*But see revised table, p. 584.

