
Return of casualties in the Union forces, &amp;c.-Continued.

FORT STEDMAN, March 25, 1865.

Captured

Killed. Wounded. or missing.

Comman	 Office	 Men	 Office	 Men	 Office	 Men 	 Aggre

d	 rs	 	 rs	 	 rs	 	 gate

NINTH

ARMY

CORPS

Major

Genera

l

JOHN

G.

PARKE

FIRST

DIVISI

ON

Bvt.

Major

Genera

l

ORLAND

O B.

WILLOX

First

Brigad

e.*

Colone

l

SMITH

HARIMA

N.

8th	 ....	 .....	 .....	 .....	 .....	 .....	 .....

Michig

an

27th	 ....	 .....	 .....	 .....	 .....	 .....	 .....

Michig

an

109th	 ....	 .....	 .....	 .....	 .....	 .....	 .....

New

York

51st	 ....	 ....	 .....	 .....	 .....	 .....	 .....

Pennsy

lvania

37th	 ....	 ....	 .....	 ....	 ....	 .....	 .....

Wiscon

sin

38th	 ....	 .....	 ....	 .....	 ....	 .....	 .....

Wiscon

in

Total	 .....	 ....	 .....	 ....	 .....	 ....	 .....

First

Brigad

e

Second

Brigad

e

Bvt.

Colone

l

RALPH

ELY.

1st	 ...	 ....	 ...	 ...	 ....	 ....	 ....

Michig

an

Sharps

hooter

s

2nd	 .....	 1	 2	 6	 ...	 19	 28

Michig

an

20th	 .....	 ...	 ....	 9	 ....	 ....	 9

Michig

an

46th	 .....	 2 	 ....	 3	 ....	 ....	 5

New

York

60th	 .....	 1 	 1	 5	 ....	 ......	 7

Ohio

50th	 .....	 ....	 ....	 2	 ...	 ....	 2

Pennsy

lvania

Total	 .....	 4	 3	 25	 ...	 ....	 51

Second

Brigad

e

Third

Brigad

e

Bvt.

Brigad

ier

Genera

l

NAPOLE

ON B.

McLAUG

HLEN+

Bvt.

Colone

l

GILBER

T P.

ROBINS

ON

3rd	 ....	 1	 1	 5	 ....	 5	 12

Maryla

nd

(batta

lion)

29th	 ....	 8	 2	 4	 3	 47	 64

Massac

husett

s

57th	 1	 5	 3	 28	 3 	 50	 90

Massac

husett

s

59th	 ....	 ....	 3 	 4 	 3	 55	 65

Massac

husett

s

14th	 ....	 12	 2	 43	 7	 210	 274

New

York

Heavy

Artill

ery

100th	 ....	 9	 4	 57	 1	 46	 117

Pennsy

lvania

Total	 1	 35	 15	 141	 17	 413	 622

Third

Brigad

e

Acting

Engine

ers

17th	 ....	 1	 ....	 ....	 ....	 ....	 1

Michig

an

Total	 1	 40 	 18	 166	 17	 432	 674

First

Divisi

on

THIRD

DIVISI

ON

Brigad

ier

Genera

l

JOHN

F.

HARBAN

FT.

Staff	 ....	 ...	 2	 ...	 ....	 ....	 2

First

Brigad

e

Colone

l

CHARLE

S W.

DIVEN.

++

Lieute

nant

Colone

l

WILLIA

M H.

H.

McCALL

200th	 ...	 9	 6	 107	 ....	 ....	 122

Pennsy

lvania

208th	 ....	 3	 3	 36	 ....	 .....	 42

Pennsy

lvania

209th	 1	 4	 2	 48	 ....	 ....	 55

Pennsy

lvania

Total	 1	 16	 11	 191	 ....	 ....	 219

First

Brigad

e

---------------

*Not actively engaged, and and no losses.

+Captured.

++Wounded.

---------------

