
The following represents the sick rate of the corps for the month of April. 1865:

Average number on sick

report daily during month.

Command.	 Average	 In	 In	 Total.	 Daily

 strengt	 hospita	 quarter	 	 ration

 h	 l.	 s.	 	 of

 present	 	 	 	 sick

 during	 	 	 	 per

 April,	 	 	 	 1,000

 1865.	 	 	 	 men of

 	 	 	 	 averag

 	 	 	 	 e

 	 	 	 	 streng

 	 	 	 	 th

 	 	 	 	 presen

 	 	 	 	 t.

FIRST DIVISION.

First Brigade.

26th Michigan.	 158	 1	 3	 4	 25

61st New York.	 352	 1	 3	 4	 11

2nd New York	 537	 1 	 5	 6	 11

Artillery.

183rd	 328	 ---	 1	 1	 3

Pennsylvania.

81st Pennsylvania.	 198	 ---	 6	 6	 30

140th	 225	 ---	 4	 4	 17

Pennsylvania.

5th New Hampshire.	 427	 5	 10	 15	 35

Second Brigade.

63rd New York.	 156	 8	 3	 11	 70

69th New York.	 390	 1	 5	 6	 15

88th New York.	 136	 3	 2	 5	 36

28th	 138	 2	 4	 6	 43

Massachusetts.

4th New York	 608	 2	 9	 11	 18

Artillery.

Third Brigade.

39th New York.	 175	 2	 3	 5	 28

52nd New York.	 180	 1	 5	 6	 33

111th New York.	 380	 4	 9	 13	 34

125th New York.	 216	 3	 8	 11	 51

126th New York.	 80	 2	 3	 5	 62

7th New York. 	 484	 3	 11	 14	 29

Fourth Brigade.

64th New York.	 273	 2	 4	 6	 22

53rd Pennsylvania.	 391	 2	 5	 7 	 17

145th	 206	 ---	 6	 6	 28

Pennsylvania.

148th	 259	 1	 2	 3	 12

Pennsylvania.

116th	 264	 1	 3	 4	 15

Pennsylvania.

Total First	 6.561	 45	 114	 159	 24.23

Division.

SECOND DIVISION.

First Brigade.

1st Minnesota.	 253	 4	 10	 14	 55

7th Michigan.	 136	 2	 3	 5	 37

19th Maine.	 383	 4	 16	 20	 52

19th	 280	 2	 12	 14	 50

Massachusetts.

20th	 166	 ---	 2	 2	 12

Massachusetts.

36th Wisconsin.	 373	 3	 9	 12	 32

59th New York.	 266	 1	 3	 4	 15

152nd New York.	 225	 ---	 3	 3	 13

184th	 440	 2	 12	 14	 32

Pennsylvania.

Second Brigade.

69th New York	 150	 1	 3	 4	 27

National Guard

Artillery.

155th New York.	 130	 1	 2	 3	 23

164th New York.	 245	 1	 4	 5	 24

170th New York.	 120	 ---	 1	 1	 8

8th New York Heavy	 738	 2	 11	 13	 17

Artillery.

Third Brigade.

14th Connecticut.	 256	 1	 7	 8	 31

108th New York.	 186	 ---	 4	 4	 22

12th New Jersey.	 683	 2	 21	 23	 34

1st Delaware.	 545	 2	 10	 12	 22

10th New York.	 240	 ---	 6	 6	 25

4th Ohio. 	 114	 ---	 2	 2	 18

7th Virginia.	 320	 5	 2	 7	 22

69th Pennsylvania.	 247	 1	 3	 4	 16

106th	 48	 ---	 1	 1	 21

Pennsylvania.

Total Second	 6.544	 34	 147	 181	 27.66

Division.

45 R R-VOL XLVI, PT I

