
Army Headquarters. Correspondence with Canby, Edward R. S. . 929, 930

Couch, Darius N. . 914, 920, 921, 925

Dix, John A . 818, 820, 821, 920, 939

Meade, George G . 914, 918

Morris, William W . 180

New York, Governor of . 914, 915

Roberts, Benjamin S . 180

Schenck, Robert C . 50, 52, 124-126, 158-160, 162-164, 167, 169-173, 175-178, 180, 181, 186, 187, 192, 805, 914, 916, 918

Schriver, Edmund . 914

Tyler, Daniel . 27-30

Wool, John E . 883, 914

Arnall, C. S. Mentioned . 517, 518

Arnett, W. W. Mentioned . 810-812

Arnold, E. C. Mentioned . 403

Arrington, James P. Mentioned . 554, 560, 562

Ashby, Colonel. Correspondence with John E.

Wool . 885

Ashby's Gap, Va. Reconnaissance to, and skirmish (12th) at, July 11-14, 1863. See Gettysburg Campaign, June 3-Aug. 1, 1863.

Report of Stuart, p. 687. Also Part I. Skirmish at, July 20, 1863. See Gettysburg Campaign, June 3-Aug. 1, 1863.

Report of Longstreet, p. 357. Also Part I.

Ashford, John. Mentioned . 290

Aspinwall, Lloyd. Mentioned . 219, 234, 239

Atkinson, Claiborne Y. Mentioned . 432

Atkinson, E. N. Mentioned . 286

Atwater, Captain. Mentioned . 908

Averell, William W. Correspondence with Kelley,

Benjamin F . 208

Mulligan, James A . 208

Schenck, Robert C . 172, 207-209

Mentioned . 176, 211, 281, 708, 805

Reports of Beverly, W. Va. Confederate expedition to, June 29-July 4, 1863 . 805

Gettysburg Campaign, June 3-Aug. 1, 1863 . 205, 209

Avery, C. M. Mentioned . 289, 659, 666-668

Avery, Isaac E. Mentioned . 286, 319, 320, 439, 447, 450, 460, 463, 466, 468-471, 473, 479, 482-487 Aylett's, Va. Expedition to. See Walkerton and Aylett's, Va. Expedition from Yorktown to, June 4-5, 1863.

Aylett, W. R. Mentioned . 284, 779

Bachman, William K. Mentioned . 285, 355

Bacon, Elijah W. Mentioned . 282

Bagby, J. R. Mentioned . 783

Bagley, James. Mentioned . 219

Bailey, Ezra H. Mentioned . 82

Bailey, R. A. Mentioned . 800

Bailey, R. W. Mentioned . 538

Bailey, William. Mentioned . 982

Baird, Zebulon. Mentioned . 48, 59, 94, 123, 133, 140, 192 Testimony of. Evacuation of Winchester and Martinsburg,

June, 1863 . 135-141

Baker, Benjamin. Mentioned . 256

