
Brown, Rober. Mentioned . 233

Brown, Thomas P. Mentioned . 908, 909

Brown, Van. Mentioned . 287, 578

Report of Gettysburg Campaign, June 3-August 1, 1863 . 577

Brown, William D. Mentioned . 286, 451, 455, 457, 458, 544

Brown, William M. Mentioned . 457, 605

Brownell, S. O. Correspondence with Abraham Lincoln . 923 Browning, George. Mentioned . 882

Brugh, Edward. Mentioned . 738

Brundridge, ---. Mentioned . 619

Brunson, E. B. Mentioned . 290, 610

Report of Gettysburg Campaign, June 3-August 1, 1863 . 677

Bryan, Goode. Mentioned . 283, 361

Bryan, K. Mentioned . 284, 405, 413

Report of Gettysburg Campaign, June 3-August 1, 1863 . 411

Bryant, William C. Correspondence with Abraham Lincoln . 940 Buchhanan, Felix G. Mentioned . 289

Buchhanan, John R. Mentioned . 451

Buchhanan, R. C. Mentioned . 930

Buck, Walter W. Mentioned . 757, 759

Buckham, R. F. Mentioned . 291

Buckingham, William A. Mentioned . 879, 939

For correspondence, ets., see Connecticut, Governor of.

Buckner, T. R. Mentioned . 286, 503, 532

Report of Gettysburg Campaign, June 3-August 1, 1863 . 538

Budlong, Lieutenant. Mentioned . 970

Buford, John. Mentioned . 682, 715, 751, 754

Bulger, M. J. Mentioned . 284, 395

Bunker Hill, W. Va. Skirmish at, June 13, 1863. See Gettysburg Campaign, June 3-August 1, 1863.

Reports of Tyler, p. 16; Milroy, p. 41.

Burford, Vincent F. Mentioned . 432

Burger, Louis. Mentioned . 219, 231

Burgwyn, Henry K., jr. Mentioned . 289, 638, 643, 645

Burk, F. M. Mentioned . 396

Burke, Martin. Correspondence with War Department, U. S. . 927 Mentioned . 923, 926, 927

Burke, R. E. Mentioned . 286, 5o3, 512

Burke, William H. Mentioned . 968

Burns, J. H. Mentioned . 474

Burns, John M. Mentioned . 8o7, 813-815

Burnside, Ambrose E. Mentioned . 956, 957

Burr, Chauncey. Mentioned . 935

Burrage, C. W. Mentioned . 634

Burt, John B. Mentioned . 261

Bush, C. G. Mentioned . 775

Butler, A. P. Mentioned . 664

Butyler, Benjamin F. Mentioned . 906, 915, 919, 931

Butler, M. C. Mentioned . 680, 682-684, 721, 723, 729-731, 744, 772

