
Couch, Darius N. -Continued. Correspondence with Army Headquarters . 914, 920, 921, 925

Crooke, Philip S . 242

Forbes, David S . 260, 261

War Department, U. S . 926

Mentioned . 52, 115, 132, 217, 220-222, 226, 227, 229, 232-234, 237-240, 242, 244, 245, 248, 252, 253, 258-260, 267, 268, 271-275

Report of Gettysburg Campaign, June 3-Aug. 1, 1863 . 211

Couper, R. H. Mentioned . 375, 377, 383

Court of Inquiry. Evacuation of Winchester and Martinsburg, June 1863. Conclusions of Judge-Advocate-General, U. S. A., relative to evacuation of Winchester . 196

Convened. Orders of Adjutant-General's Office, U. S. A . 88

Correspondence with Adjutant-General's Office, U. S. A . 153, 155 Milroy, Robert H . 90, 139, 169 Schenck, Robert C . 152, 153, 157

Indorsement of Abraham Lincoln on the Judge-Advocate-General's review of the record of the Court of Inquiry relative to the evacuation of Winchester . 197

Proceedings of . 89-169

Review of Judge-Advocate-General's Office, U. S. A., relative to evacuation of Martinsburg . 198

Winchester . 186

Testimony of Adams, Alonzo W . 142, 146

Alexander, Frederic W . 103-105

Baird, Zebulon . 135-141

Carlin, John . 105-108

Cravens, John O . 129-135

De Motte, M. L . 116, 117

Elliott, Washington L . 98-102, 108

McGee, J. Lowry . 154, 155

McKellip, W. A . 150-152

McReynolds, Andrew T . 108-116

Milroy, Robert H . 92-98

Palmer, F. A . 148-150

Piatt, Donn . 124-129, 131

Poore, M . 121-123 Powell, W. A . 152, 153

Schall, John W . 118-121

Schenck, Robert C . 157-168

Spooner, E. D . 146-148

Witnesses, evidence, etc. Communications from Adjutant-General's Office, U. S. A . 153, 155

Court of Inquiry . 152, 153, 184, 185

Milroy, Robert H . 90, 139, 169

Schenck, Robert C . 157, 183-185

Cowan, E. Mentioned . 664

Cowand, D. G. Mentioned . 562, 570

Cowles, W. H. H. Mentioned . 723, 726

Cox, F. C. Mentioned . 518

