
Delafield, Clarence. Mentioned . 923

Delafield, Richard. Correspondence with Engineer Department, U. S. A . 922

Delaney, Dennis. Mentioned . 941, 942, 944, 949, 1005

Delaware Troops. Mentioned. Cavalry-Regiments: 1st, 201-203, 695. Infantry-Regiments: 1st, 282; 4th, 777, 779, 780, 856.

Delony, W. G. Mentioned . 724, 732

Dement, William F. Mentioned . 286, 458, 543

De Motte, M. L. Mentioned . 136

Testimony of. Evacuation of Winchester and Martinsburg, June, 1863 . 116, 117

Dent, -. Mentioned . 811

De Russy, Gustavus A. Mentioned . 90

Report of explosion at Fort Lyon, Va., July 9, 1863 . 871

For correspondence, etc., as member of court, see Court of Inquiry. Evacuation of Winchester and Martinsburg, June, 1863.

De Saussure, W. D. Mentioned . 283, 368, 369

Deuel, Samuel. Mentioned . 242

Diannid [?], John W. Correspondence with William H. Seward . 931

Diascund Bridge, Va. Skirmishes at. June 11, 1863* . 3

June 20, 1863* . 4

Di Cesnola, Louis P. Mentioned . 740, 742

Dick, F. N. Mentioned . 796

Dick, Samuel B. Mentioned . 216

Dick, William B. Mentioned . 215

Dickerson, William H. Mentioned . 779

Dillen, P. &amp; Co. Mentioned . 801

Dillips, J. E. Mentioned . 803

Dimick, Justin. Mentioned . 928

Diven, Alexander S. Correspondence with Provost-Marshal-General's Office, U. S. A. . 895

Mentioned . 895

Dix, John A. Assignment to command . 920

Assumes command of Department of the East . 929

Correspondence with Army Headquarters . 818, 820, 821, 920, 939 Getty, George W . 840

Gordon, George H . 826

Keyes, Erasmus D . 825-836

Provost-Marshal-General's Office, U. S. A. . 940

War Department, U. S. . *18, 824

Mentioned . 300, 304, 789, 8l7, 829, 839, 877, 878, 882, 920, 929

Reports of Cape Henry, Va. Capture of the steamer Maple Leaf off, June 10, 1863 . 786

South Anna Bridge, Va. Expedition from Yorktown to the, and skirmish, June 23-28, 1863 . 793, 794

South Anna River and Bottom's Bridge. Va. Expeditions from White House to, July 1-7, 1863 . 817-820, 824

Doby, Alfred E. Mentioned . 370

---------------

*No circumstantial reports on file.

---------------

