
Draft-Continned. Resistance to, in New York. Communications from Greeley, Forace . 940

Hughes, John . 938

New York, Mayor of . 940

Raymond, Henry J . 940

See also New York City, Troy, and Boston.

Draft riots in, July 13-16, 1863. Pennsylvania. Communicatione from Davis, O. W . 918

Read, John M . 918

Tobias, James F . 918

Draft Riots. See New York City, Troy, and Boston.

Draft riots in, July 13-16, 1863.

Drake, James H. Mentioned . 290, 303, 706

Drake, Jeremiah C. Mentioned . 841

Draper, C. A. Mentioned . 533

Drysdale, James. Mentioned . 73

Duane, James C. Mentioned . 694

Du Barry, J. N. Mentioned . 214

Du Bose, D. M. Mentioned . 285, 416, 417

Report of Gettysburg Campaign, June 3-August 1, 1863 . 421

Duff, Michael. Mentioned . 775

Durry, John. Correspondence with Provost-Marshal-General's Office, U. S. A . 895

Duke, R. T. W. Mentioned . 784

Duncan, Captain. Mentioned . 810, 812

Duncan, R. P. Mentioned . 616

Duncan, R. R. Mentioned . 756

Dungan, R. H. Mentioned . 286, 503, 504, 531, 532, 568

Report of Gettysburg Campaign, June 3-August 1, 1863 . 533

Dunn, A. C. Mentioned . 806-809, 811, 812

Report of Confederate expedition to Beverly, W. Va., June 29-July 4, 1863 . 812

Dunn, S. M. Mentioned . 376

Durham, James R. Mentioned . 80

Duryea, Harmanus B. Correspondence with War Department, J. S. . 926

Mentioned . 244

Report of draft riots in New York City, Troy, and Boston, July 13-16, 1863 . (O&amp; Duval, Isaac H. Mentioned . 1005

Dwight, W. M. Mentioned . 370

Eades, William H. Mentioned . 451, 542

Early, Jubal A. Assignment to command . 453

Mentioned . 23, 27, 213, 285, 291-293, 295, 296, 306, 307, 313, 314, 316-320, 324, 330, 331, 335, 340, 341, 347, 348, 439-447, 449, 451-456, 474-477, 480, 481, 483, 485, 486, 491-498, 500, 540, 546, 551, 553-556, 570, 597, 603, 692, 696, 697, 707, 708

Report of Gettysburg Campaign, June 3-August 1, 1863 . 459

Early, Robert D. Mentioned . 445, 446, 464, 473

East, A. L. Mentioned . 451, 542

