
Eshleman, B. F. Mentioned . 285, 352, 355, 363, 379

Report of Gettysburg Campaign, June 3-August 1, 1863 . 433, 436 Estes, Henry B. Mentioned . 650

Eubank, Hill Carter. Mentioned . 432

Eubanks, T. J. Mentioned . 284, 396

Eustace, JHohn C. Mentioned . 679

Eustis, R. Mentioned . 776

Evans, Lieutenant. Mentioned . 223

Evanc, Barton. Mentioned . 995

Evans, Charles H. Mentioned . 88, 104

Evans, Clement A. Mentioned . 286

Evans, Dudley. Mentioned . 810-812

Evans, P. G. Mentioned . 691

Evans, W. S. Mentioned . 414

Everdell, William, jr. Mentioned . 219, 239, 244

Everett, P. M. Mentioned . 953

Statement of. Expedition from Fayetteville, W. Va., to Wytheville, Va., July 13-25, 1863 . 960

Ewell, Richard S. Correspondence with War Department, C. S. . 454

Mentioned . 18, 19, 23-25, 27-30, 32-34, 36, 45, 59, 92, 93, 98, 126, 134, 139, 140, 165-168, 182, 184, 185, 191, 192, 207, 212, 213, 245, 281, 285, 290-293, 295-299, 304-308, 310, 311, 313-320, 322-324, 328, 330, 332, 335-337, 340, 343, 346-348, 351, 352, 354-356, 358, 359, 461, 463, 464, 468-472, 546, 551, 552, 557, 558, 560, 564, 606, 607, 609, 613, 626, 627, 649, 652, 656, 659, 666, 669, 675, 697, 699, 705, 707, 764, 785

Report of Gettysburg Campaign, June 3-August 1, 1863 . 439

Ewen, John. Assignment to command . 239

Correspondence with David S. Forbes . 267

Mentioned . 214, 220, 221, 224, 225, 227, 232, 239, 243, 246, 266, 267 Report of Gettysburg Campaign, June 3-August 1, 1863 . 233

Ewing, Chatham T. Mentioned . 209

Ewing, J. Kent. Mentioned . 523

Ewing, R. T. Mentioned . 396

Fairfax Court-House, Va. Mosby's operations about, and skirmish near Aldie, July 28-August 3, 1863. Communications from Lee, Robert E . 992

Stuart, J. E. B . 991, 992

Reports of King, Rufus . 988, 990

Lowell, Charles R., jr. . 990

Mosby, John S . 991, 992

Skirmish near, June 27, 1863. See Gettysburg Campaign, June 3-August 1, 1863. Report of Stuart, p. 687. Fairfax, John W. Mentioned . 363 Fairfield, Pa. Action at, July 3, 1863. See Gettysburg Campaign, June 3-August 1, 1863. Reports of Flournoy, C. E. Lomax, L. L. Marshall, Thomas. Jones, William E. See also Part I.

