
Fraser, J. C. Mentioned . 283, 354, 375, 377, 382, 383

Fraub, George W. Mentioned . 63

Frayer, F. Mentioned . 451

Frederick, Md. Skirmish at, June 21, 1863. See Gettysburg Campaign, June 3-Aug. 1, 1863. Report of Tyler, p. 19.

Free Bridge, near Trenton, N. C. Skirmish at, July 6, 1863. See Wilmington and Weldon Railroad, N. C. Raid on, July 3-7, 1863. Reports of Foster, John G. Heckman, Charles A. Ilsley, Silas A. Freeland, John. Mentioned . 478, 482

Freeman, David W. D. Mentioned . 804

Fremont, S. L. Mentioned 975, 976

Report of expedition from New Berne to Tarborough and Rocky Mount, N. C., July 18-24, 1863 . 975

French, J. M. Mentioned . 955

French, Junius B. Mentioned . 563

French, William H. (Colonel.) Mentioned . 443, 464, 467, 473 French, William H. (General.) Mentioned . 16, 19, 32, 33, 114, 249, 454, 708

Frew, William. Mentioned . 776

Frick, Jacob G. Mentioned . 213, 215, 222, 223, 226, 995, 997, 998 Report of Gettysburg Campaign, June 3-Aug. 1, 1863 . 277

Fried, George L. Mentioned 279

Frishmuth, Benoni. Mentioned . 215, 233

Frothingham, John B. For correspondence as A. D. C., see Harvey Brown. Fry, B. D. Mentioned . 289, 608, 638, 639, 646, 650, 651

Fry, C. W. Mentioned . 287, 458, 593, 603

Fry, James B. Mentioned . 878, 896

Report of draft riots in New York City, Troy, and Boston, July 13-16, 1863 . 893

For correspondence, etc., see Provost-Marshal-General's Office, U. S. A. Fry, W. T. Mentioned . 386

Frying Pan, Va. Skirmish at, June 4, 1863* . 3

Fulgham, R. T. Mentioned . 775

Fulton, J. Mentioned . 776

Fulton, William F. Mentioned . 273

Funk, J. H. S. Mentioned 286, 503

Report of Gettysburg Campaign, June 3-Aug. 1, 1863 . 526

Funkstown, Md. Skirmish at, July 7, 1863. See Gettysburg Campaign, June 3-Aug. 1, 1863. Reports of Jones, p. 751; Marshall, p. 758. Also Part I. Skirmishes at and near, July 10-13, 1863. See Gettysburg Campaign, June 3-Aug. 1, 1863. Reports of Cabell, Henry Coalter. Nance, James D. White, W. W. Manly, B. C. Stuart, J. E. B. See also Part I. Funsten, O. R. Mentioned . 702, 751, 763

Furlong, W. J. Correspondence with Henry Coalter Cabell . 377 Mentioned . 283, 375-377, 383

Report of Gettysburg Campaign, June 3-Aug. 1, 1863 . 381

---------------

*No circumstantial reports on file.

---------------

