
Furlow, C. T. Mentioned . 583

Furniss, Hartmann K. Correspondence with Flusser, C. W . 870 Morris, David B . 870

Mentioned . 870

Gaddes, Robert. Mentioned . 775

Gaillard, F. Mentioned . 283, 369

Gaines' Cross-Roads, Va. Skirmish near, July 23, 1863. See Gettysburg Campaign, June 3-Aug. 1, 1863. Report of Longstreet, p. 357. Also Part I. Gaines, James L. Mentioned . 726, 775 Gainesville, Va. Expedition from, June 7-8, 1863. Report of Melvin Brewer . 785

Skirmish near, June 21, 1863. See Part I. Galbraith, John M. Mentioned . 437

Gale, I. W. Mentioned . 256

Gales, Seaton. Mentioned . 563, 588

Gallagher, Thomas F. Mentioned . 216

Gallaway, A. H. Mentioned . 287, 451, 570, 575

Gallaway, Thomas S. Mentioned . 575

Galligher, James A. Mentioned 43, 66, 143

Galt, Robert. Mentioned . 755

Gantt, Henry. Mentioned . 284

Garber, A. W. Mentioned . 286, 458

Garden, Hugh R. Mentioned . 285, 355

Gardiner, Asa Bird. Mentioned . 236

Gardiner, Henry D. Mentioned . 229, 230

Gardner, R. N. Mentioned 288, 633

Gardner's Bridge and Williamston, N. C. Expedition from Plymouth to, July 5-7, 1863. Communications from Flusser, C. W . 87?

Morris, David B . 870

Reports of Lehmann, Theodore F . 868

Morris, David B . 869

Wessells, Henry W . 867

Garley, W. F. H. Correspondence with Abraham Lincoln . 923 Garnett, James M. Mentioned . 436

Garnett, John J. Mentioned . 289, 348-350, 352, 353, 356, 610-612, 665

Report of Gettysburg Campaign, June 3-Aug. 1, 1863 . 652 Garnett, R. B. Mentioned . 284, 298, 310, 321, 325, 329, 339, 363, 386, 387, 999

Garnett, Theo. S. Mentioned . 718

Garrett, James S. Mentioned . 846

Garrison, G. G. Mentioned . 508

Gary, Daniel B. Mentioned . 68

Gaskill, William Penn. Mentioned . 16

Gates, Byron W. Mentioned . 969

Gates County, N. C. Reconnaissance through, and down the Chowan River, June 5-7, 1863. Report of Franklin A. Stratton . 784

