
Gazzam, A. W. Correspondence with Flusser, C. W. . 870

Morris, David B . 870

Mentioned . 870

Gee, B. H. Report of Gettysburg Campaign, June 3-August 1, 1863 . 403 Gentry, Silas C. Mentioned . 432

George Peabody, Steamer. Mentioned . 981

Georgia Troops. Mentioned. Artillery, Light-Battalions: Sumter, * 348, 350, 353, 610, 612, 613, 635; (Batteries), A, 288, 343, 613, 635, 636; B, 288, 343, 635, 636; C, 288, 343, 635, 636. Batteries: Milledge's, 288, 343; Pulaski, 283, 338, 355, 365, 370, 374-378, 381-384; Troup, 283, 338, 355, 365, 375, 378, 379, 384, 385. Infantry-Battalions: 2d, 288, 333, 337, 343, 623, 624, 626-630. Regiments: 2d, 285, 330, 340, 415, 416, 420, 421, 424, 425; 3d, 288, 333, 337, 343, 623, 624, 626-628; 4th, 287, 332, 342, 545, 583, 584, 586; 7th, 285, 330, 336, 339, 396-399; 8th, 285, 330, 336, 339, 397, 399, 403; 9th, 285, 330, 336, 339, 397, 399-401, 775; 10th, 283, 329, 338, 365; 11th, 285, 330, 336, 339, 397, 399, 401-403; 12th, 287, 332, 342, 545, 583-585; 13th, 286, 331, 335, 341, 474, 491; 14th, 290, 334, 344; 15th, 282, 285, 330, 340, 408, 409, 416, 417, 421-424; 16th, 283, 329, 338, 365; 17th, 285, 330, 340, 416, 420, 421, 424, 425; 18th, 283, 329, 338, 365; 20th, 285, 330, 340, 416, 425-427; 21st, 287, 332, 342, 545, 583-586; 22d, 288, 333, 337, 343, 623, 624, 626-629; 24th, 283, 329, 338, 365; 26th, 286, 331, 335, 341, 472, 474, 476, 492, 493; 31st, 286, 331, 335, 341, 474, 491; 35th, 29o, 334, 344; 38th, 286, 331, 335, 341, 474, 475; 44th, 287, 332, 342, 545, 583-586; 45th, 290, 334, 344; 48th, 288, 333, 337, 343, 623-627, 629, 630; 49th, 290, 334, 344; 50th, 283, 329, 338, 365, 369, 372; 51st, 53d, 283, 329, 338, 365; 59th, 285, 330, 336, 339, 397-399, 402, 403, 407; 60th, 286, 331, 335, 341, 474, 475; 61st, 286, 331, 341, 475. Miscellaneous-Cobb's Legion, 283, 290, 329, 334, 338, 345, 365, 681, 682, 712-717, 721, 722, 724, 725, 727, 732, 733, 775; Phillips Legion, 283, 290, 329, 334, 338, 345, 365, 712-717, 724, 775.

Gerard, John C. Mentioned . 967

German, James B. Mentioned . 215

Gettings, Major. Mentioned . 660

Getty, George W. Assumes command of 7th Army Corps . 4 Correspondence with John A. Dix . 840

Mentioned . 793, 817-824, 828, 834-836, 842, 843, 852, 854, 855, 857 Reports of expeditions from White House to South Anna River and Bottom's Bridge, Va., July 1-7, 1863 . 837, 839

Gettysburg Campaign, June 3-August 1, 1863. Casualties. Returns of Confederate troops . 334-337, 474-476, 712-719

Union troops. See Part I. Communications from Army headquarters . 164, 181

Averell, William W . 207

Couch, Darius N . 242, 260, 261

Forbes, David S . 259

Hooker, Joseph . 26

Kelley, Benjamin F . 160, 163, 179, 208

Lee, Robert E . 301, 311, 355

---------------

*Also called 11th Battalion.

---------------

