
Cambria

------------

588 Luzerne

------------

1, 441

Cameron

------------

70 Lycoming

-----------

623

Carbon

-------------

425 Mercer

-------------

740

Chester

------------

881 McKean

-------------

180

Centre

-------------

540 Miffin

-------------

320

Clarion

------------

520 Monroe

-------------

340

Clinton

------------

286 Montgomery

--------

1, 201

Clearfield

---------

365 Montour

------------

175

Columbia

-----------

321 Northampton

--------

911

Crawford

-----------

980 Nortumberland

------

472

Cummberland

--------

587 Perry

--------------

480

Dauphin

------------

744 Philadephia

--------

7, 718

Delaware

-----------

255 Pike

---------------

150

Erie

---------------

1, 000 Potter

-------------

240

Elk

----------------

115 Schuylkill

---------

1, 312

Fayette

------------

800 Snyder

-------------

232

Franklin

-----------

840 Somerset

-----------

540

Fulton

-------------

180 Sullivan

-----------

89

Forest

-------------

120 Susquehanna

--------

655

Greene

-------------

480 Tioga

--------------

554

Huntington

---------

502 Union

--------------

90

Indiana

------------

673 Venango

------------

500

Jefferson

----------

360 Warren

-------------

380

Juniata

------------

297 Washington

---------

950

Lancaster

----------

2, 154 Wayne

--------------

640

Lawrence

-----------

480 Westmoreland

-------

1, 080

Lebanon

------------

514 Wyoming

------------

187

Lehigh

-------------

907 York

---------------

1, 138

By order of A. G. Curtin, Governor and Commander-in-Chief:

A. L. Russell,

Adjutant-General, Pennsylvania .
SPECIAL ORDERS, No. 75.
HEADQUARTERS PENNSYLVANIA MILITIA, Harrisburg, June 19, 1863. I.

All officers in charge of men assembled at this point will report their commands, without delay, at the headquarters of Colonel James A. Beaver, commanding at Camp Curtin. II. Officers are required to remain with their commands, and all such as fail to comply with this special order will be reported to these headquarters by the commandant of camp, and not recognized as entitled to commissions . By order of A. G. Curtin, Governor and Commander-in-Chief:

A. L. RUSSELL,Adjutant-General, Pennsylvania .

SPECIAL ORDERS, No. 76.HEADQUARTERS PENNSYLVANIA MILITIA, Harrisburg, June 30, 1863.

All person residents of the city of Harrisburg or vicinity unhatched to any military organization, to whom arms and ammunition, or either, have lately been issued from the Harrisburg State Arsenal, or who are in possession of arms belonging to the State, will immediately attach themselves to a military organization, to report to these headquarters, or return the arms and other State property in their hands to the arsenal . By order of A. G. Curtin, Governor and Commander-in-Chief:

A. L. RUSSELL,Adjutant-General, Pennsylvania .

