
Return of the killed and wounded in the Army of Northern Virginia, at the battle of Gettysburg, Pa., July 1, 2, and 3, 1863. *

Command	Killed	Wounded	Total

LONGSTREET'S [FIRST]	 26	 126	 152

CORPS. M'LAWS'

DIVISION. Kershaw's

Brigade. 2nd South

Carolina

3rd South Carolina	 18	 63	 81

7th South Carolina	 18	 84	 102

8th South Carolina	 21	 76	 97

15th South Carolina	 21	 89	 110

3rd South Carolina	 9	 34	 43

Battalion

TOTAL	 113	 472	 585

Semmes' Brigade. Staff	 ---	 1	 1

10th Georgia	 9	 77	 86

50th Georgia	 10	 68	 78

51st Georgia	 8	 47	 55

53rd Georgia	 15	 72	 87

TOTAL	 42	 265	 307

Barksdale's Brigade. 	 1	 ---	 1

Staff

13th Mississippi	 28	 137	 165

17th Mississippi	 40	 160	 200

18th Mississippi	 18	 82	 100

21st Mississippi	 16	 87	 103

TOTAL	 103	 466	 569

Wofford's Brigade. 16th	 9	 52	 61

Georgia

18th Georgia	 3	 16	 19

24th Georgia	 4	 32	 36

Cobb's [Georgia] Legion	 2	 20	 22

Phillips [Georgia]	 4	 24	 28

Legion

TOTAL	 22	 144	 166

Cabell's Artillery	 9	 25	 34

Battalion

TOTAL McLAWS' DIVISION	 289	 1, 872	 1, 661

PICKETT'S DIVISION. +	 1	 ---	 1

Garnett's Brigade.

Staff

8th Virginia	 6	 48	 54

18th Virginia	 10	 77	 87

19th Virginia	 10	 34	 44

28th Virginia	 19	 58	 77

56th Virginia	 22	 40	 62

TOTAL	 68	 257	 325

Armistead's Brigade. 	 ---	 1	 1

Staff

9th Virginia	 ---	 71	 71

14th Virginia	 17	 91	 108

38th Virginia	 23	 147	 170

53rd Virginia	 17	 87	 104

57th Virginia	 26	 95	 121

TOTAL	 83	 492	 575

---------------

*Differing from Surgeon Guild's report only in the arrangement of organizations and the insertion of "totals" for brigades, division, and corps, and in grand total for Gettysburg. But see official compilation of losses, in Addenda, pp. 338-346. + Casualties in Dearing's artillery battalion not reported in the original.

---------------

