
Return of the killed and wounded in the Army of Northern Virginia-Continued.

Command	Killed	Wounded	Total

RODES' DIVISION. Daniel's	 26	 116	 142

Brigade. 32nd North Carolina

43rd North Carolina	 21	 126	 147

45th North Carolina	 46	 173	 219

53rd North Carolina	 13	 104	 117

2nd North Carolina Battalion	 29	 124	 153

TOTAL	 135	 643	 778

Iverson's Brigade. 5th North	 31	 112	 143

Carolina

12th North Carolina	 10	 46	 56

20th North Carolina	 29	 93	 122

23rd North Carolina	 41	 93	 134

TOTAL	 111	 344	 455

Doles' Brigade. 4th Georgia	 9	 34	 43

12th Georgia	 4	 34	 38

21st Georgia	 ---	 12	 12

44th Georgia	 9	 55	 64

TOTAL	 22	 135	 157

Ramseur's Brigade. 2nd North	 4	 25	 29

Carolina

4th North Carolina	 6	 22	 28

14th North Carolina	 5	 38	 43

30th North Carolina	 5	 34	 39

TOTAL	 20	 119	 139

Rodes' Brigade [O'Neal's]. 3rd	 12	 79	 91

Alabama

5th Alabama	 21	 109	 130

6th Alabama	 18	 113	 131

12th Alabama	 13	 65	 78

26th Alabama	 5	 41	 46

TOTAL	 69	 407	 476

Carter's Artillery Battalion	 5	 36	 41

TOTAL Rodes' division	 362	 1, 684	 2, 046

TOTAL Ewell's corps*	 676	 3, 301	 3, 977

HILL'S [THIRD] CORPS. 	 22	 139	 161

ANDERSON'S DIVISION. Wilcox's

Brigade. 8th Alabama

9th Alabama	 3	 55	 58

10th Alabama	 13	 91	 104

11th Alabama	 6 	 69	 75

14th Alabama	 7	 41	 48

TOTAL	 51	 395	 446

Mahone's Brigade. 6th Virginia	 ---	 3	 3

12th Virginia	 2	 12	 14

16th Virginia	 2	 7	 9

41st Virginia	 1	 11	 12

61st Virginia	 2	 10	 12

TOTAL	 7	 43	 50

---------------

*Casualties in Artillery Reserve battalions [Dance's and Nelson's] not accounted for in original return.

---------------

