
The battalion sustained the following casualties:

_________________________________________________________________

Command. Killed. Wounded. Missing. Total

-------------------------------------------------------------------

Manly's battery:

Officers

Men 3 4 4 11

-------------------------------

Total 3 4 4 11

(13 horses killed and 7 disabled.)

-------------------------------

McCarthy's battery:

Officers

Men 2 8 --- 10

-------------------------------

Total 2 8 --- 10

(23 horses killed and 2 disabled.)

-------------------------------

Carlton's battery:

Officers . --- 2 --- 2

Men 1 3 --- 4

-------------------------------

Total . 1 5 --- 6

(13 horses killed and 4 wounded-

disabled for a short time only.)

-------------------------------

Farser's battery:

Officers . --- 2 --- 2

Men 6 11 --- 17

-------------------------------

Total . 6 13 --- 19

(18 horses killed.)

Total killed, 12; wounded-officers, 4; enlisted men, 26; 67 horses killed and 13 disabled.

I have the honor to inclose the reports of the battery officers.

I have not language to express my admiration of the coolness and courage displayed by the officers and men the field of this great battle. Their acts speak for them. In the successive skirmishes in which a portion of the battalion was engaged, and when placed in line of battle near Hagerstown, inviting and expecting an attack, their cool courage and energy are above praise. In crossing rivers; in overcoming the difficulties of a tedious march; in providing for the horses of the battalion, no officers ever exhibited greater energy and efficiency. Passing over muddy roads, exposed to rain nearly every day, they bore the difficulties of the march without a murmur of dissatisfaction. All seemed engaged in a cause with made privation, endurance, and any sacrifice a "labor of love".

Very respectfully,

H. C. CABELL,

Colonel, Commanding.

Colonel J. B. WALTON,

Chief of Artillery, First Corps, Army Northern Virginia.

[P. S.]-General: This report, not having been finished before Colonel Walton left Virginia, is respectfully forwarded to you.

H. C. C.

General W. N. PENDLETON,

Chief of Artillery, Army of Northn Virginia

