
Return of Casualties in the Cavalry Division, &amp;tc. -Continued.

Killed Wounded Missing

Commands	Officers	Men	Officers	Men	Officers	Men	Total

W. H. F.	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Lee's

Brigade. 2nd

North

Carolina

9th Virginia	 ---	 ---	 ---	 6	 ---	 12	 18

10th Virginia	 ---	 ---	 ---	 ---	 ---	 2	 2

13th Virginia	 ---	 ---	 1	 2	 ---	 14	 17

15th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

TOTAL	 ---	 ---	 1	 8	 ---	 28	 37

Jones'	 ---	 ---	 ---	 ---	 2	 ---	 2

Brigade. 6th

Virginia

7th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

11th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

12th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

35th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Battalion

TOTAL	 ---	 ---	 ---	 ---	 2	 ---	 2

Stuart Horse	 ---	 ---	 ---	 ---	 ---	 10	 10

Artillery.

Breathed's

battery

Chew's	 ---	 ---	 ---	 ---	 ---	 ---	 ---

battery

Hart's	 ---	 ---	 ---	 ---	 ---	 ---	 ---

battery

McGregor's	 ---	 ---	 ---	 ---	 ---	 5	 5

battery

Moorman's	 ---	 ---	 ---	 ---	 ---	 ---	 ---

battery

TOTAL	 ---	 ---	 ---	 ---	 ---	 15	 15

GRAND TOTAL	 1	 8	 5	 45	 2	 56	 117

[Inclosure No. 3.]

Return of Casualties in the Cavalry Division, Army of Northern Virginia, at the battle of Gettysburg, Pa., July 3, 1863.

Killed Wounded Missing

Commands	Officers	Men	Officers	Men	Officers	Men	Total

Robertson's	 1	 1	 1	 16	 ---	 4	 23

Brigade. *

Hampton's

Brigade. 1st

North

Carolina

1st South	 ---	 1	 1	 8	 ---	 4	 14

Carolina

2nd South	 ---	 1	 ---	 6 	 ---	 ---	 7

Carolina

Cobb's Legion	 5	 3	 1	 5	 ---	 7	 21

Jeff. Davis	 1	 3	 1	 9	 ---	 1	 15

Legion

Phillips	 ---	 1	 3	 6	 ---	 ---	 10

Legion

Total	 7	 10	 7	 50	 ---	 16	 90

Fitz. Lee's	 ---	 4	 2	 6	 ---	 10	 22

Brigade. 1st

Virginia

2nd Virginia	 ---	 1	 ---	 3	 ---	 1	 5

3rd Virginia	 ---	 ---	 2	 3	 1	 ---	 6

4th Virginia	 ---	 ---	 ---	 ---	 1	 16	 17

5th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

TOTAL	 ---	 5	 4	 12	 2	 27	 50

W. H. F. 	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Lee's

Brigade. 2nd

North

Carolina

9th Virginia	 ---	 ---	 ---	 6	 ---	 6	 12

10th Virginia	 ---	 1	 ---	 9	 ---	 2	 12

13th Virginia	 ---	 1	 2	 9	 ---	 5	 17

15th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

TOTAL	 ---	 2	 2	 24	 ---	 13	 41

---------------

*Not engaged.

---------------

