
Return of Casualties in the Cavalry Division, &amp;tc. -Continued.

Killed Wounded Missing

Commands	Officers	Men	Officers	Men	Officers	Men	Total

Jones'	 1	 3	 ---	 9	 ---	 5	 18

Brigade. 6th

Virginia

7th Virginia	 ---	 1	 4	 22	 ---	 --- 	 27

11th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

12th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

35th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Battalion

TOTAL	 1	 4	 4	 31	 ---	 5	 45

Stuart Horse	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Artillery*

GRAND TOTAL	 8	 21	 17	 117	 2	 61 	 226

[Inclosure No. 4.]

Return of Casualties in the Cavalry Division, Army of Northern Virginia, in the engagement with Kilpatrick and Buford, from Hagerstown to Williamsport.

Killed Wounded Missing

Commands	Officers	Men	Officers	Men	Officers	Men	Total

Robertson's	 ---	 3	 2	 5	 3	 71	 84

Brigade. 4th

North

Carolina

5th North	 ---	 3	 1	 4	 ---	 ---	 8

Carolina

TOTAL	 ---	 6	 3	 9	 3	 71	 92

Hampton's	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade. 1st

North

Carolina

1st South	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Carolina

2nd South	 ---	 ---	 ---	 1	 ---	 ---	 1

Carolina

Cobb's Legion	 ---	 ---	 ---	 ---	 ---	 1	 1

Jeff. Davis	 ---	 ---	 1	 1	 ---	 1	 3

Legion

Phillips	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Legion

TOTAL	 ---	 ---	 1	 2	 ---	 2	 5

Fitz. Lee's	 ---	 ---	 ---	 ---	 ---	 12	 12

Brigade. 1st

Virginia

2nd Virginia	 ---	 ---	 ---	 2	 ---	 14	 16

3rd Virginia	 ---	 ---	 ---	 2	 ---	 16	 18

4th Virginia	 ---	 ---	 ---	 ---	 ---	 6	 6

5th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

TOTAL	 ---	 ---	 ---	 4	 ---	 48	 52

W. H. F.	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Lee's

Brigade. 2nd

North

Carolina

9th Virginia	 ---	 2	 ---	 14	 ---	 6	 22

10th Virginia	 ---	 ---	 3	 7	 1	 9	 20

13th Virginia	 ---	 ---	 1	 8	 1	 23	 33

TOTAL	 ---	 2	 4	 29	 2	 38	 75

Jones'	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade. 6th

Virginia

7th Virginia	 ---	 ---	 ---	 2	 1	 11	 14

11th Virginia	 ---	 ---	 ---	 9	 ---	 4	 13

12th Virginia	 ---	 ---	 1	 1	 ---	 1	 3

35th Virginia	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Battalion

TOTAL	 ---	 ---	 1	 12	 1	 18	 30

Jenkins'	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Brigade. +

Stuart Horse

Artillery

GRAND TOTAL	 ---	 8	 9	 56	 6	 175	 254

---------------

*Loss, if any, not reported on original.

+No report.

---------------

