
SEPTEMBER 20, 1863.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

General headquarters a	 75	 929	 1,211

Fourteenth Army Corps b	 987	 15,898	 19,687

Twentieth Army Corps c	 700	 9,869	 12,518

Twenty-first Army Corps d	 976	 12,926	 16,181

Reserve Corps,headquarters

First and Second Division	 629	 10,966	 13,283

e

Cavalry Corps f	 560	 9,517	 12,105

Wilder's Brigade Mounted

Infantry g	 137	 2,282	 2,878

Pioneer Brigade, First,

Second, and Third	 54	 742	 1,088

Battalions h

Signal corps h	 34	 119	 154

Artillery Reserve i	 8	 198	 215

Unattached artillery k	 2	 95	 105

1st Michigan Engineers and

Mechanics and 2nd Kentucky	 23	 785	 885

Battery l

1st U. S. Colored Troops l	 14	 301	 390

Total.	 4,111	 63,766	 79,458

Command.	 Aggregate	 Service-	 Pieces of

 present	 able	 field

 and	 horses.	 artillery.

 absent.

General headquarters a	 1,593

-----

-----

Fourteenth Army Corps b	 31,650

-----

54

Twentieth Army Corps c	 22,287

-----

53

Twenty-first Army Corps d	 24,635

-----

58

Reserve Corps,headquarters

First and Second Division	 17,962

-----

34

e

Cavalry Corps f	 16,713	 9,913	 9

Wilder's Brigade Mounted

Infantry g	 3,450

-----

10

Pioneer Brigade, First,

Second, and Third	 2,644

-----

-----

Battalions h

Signal corps h	 169

-----

-----

Artillery Reserve i	 250

-----

18

Unattached artillery k	 120

-----

6

1st Michigan Engineers and

Mechanics and 2nd Kentucky	 1,000

-----

4

Battery l

1st U. S. Colored Troops l	 949

-----

-----

Total.	 130,609	 9,913	 246

Present for duty, equipped.

Infantry. Cavalry.

Command.	 Officers	 Men	 Officers	 Men

General headquarters a	 34	 496	 27	 411

Fourteenth Army Corps b	 840	 11,598	 ----	 ---

Twentieth Army Corps c	 667	 8,909	 ----	 ---

Twenty-first Army Corps d	 871	 11,555	 ----	 ---

Reserve Corps,

headquarters First and	 578	 10,336	 ----	 ---

Second Division e

Cavalry corps f	 ----	 ----	 532	 9,144

Wilder's Brigade Mounted

Infantry g	 ----	 ----	 ----	 ---

Pioneer Brigade, First,

Second, and Third	 45	 742	 ----	 ---

Battalions h

Signal corps h	 ----	 ----	 ----	 ---

Artillery Reserve i	 ----	 ----	 ----	 ---

Unattached artillery k	 ----	 ----	 ----	 ---

1st Michigan Engineers

and Mechanics and 2nd	 25	 652	 ----	 ---

Kentucky Battery l

1st U. S. Colored Troops l	 ----	 ----	 ----	 ---

Total.	 3,015	 43,546	 559	 9,555

Present for duty,equipped.

Artillery. Total.

Command.	 Officers	 Men.	 Officers	 Men

General headquarters a	 ----	 ---	 61	 907

Fourteenth Army Corps b	 30	 860	 870	 12,458

Twentieth Army Corps c	 32	 1,042	 699	 9,951

Twenty-first Army Corps	 33	 1,083	 904	 12,638

d

Reserve Corps,

headquarters First and	 15	 550	 593	 10,886

Second Division e

Cavalry corps f	 6	 160	 538	 9,304

Wilder's Brigade Mounted

Infantry g	 ----	 ---	 ---	 ---

Pioneer Brigade, First,

Second, and Third	 ----	 ---	 45	 742

Battalions h

Signal corps h	 ----	 ---	 ---	 ---

Artillery Reserve i	 8	 198	 8	 198

Unattached artillery k	 3	 95	 3	 95

1st Michigan Engineers

and Mechanics and 2nd	 4	 73	 29	 725

Kentucky Battery l

1st U. S. Colored Troops	 ----	 ---	 ---	 ---

l

Total.	 131	 4,061	 3,705	 57,162

a Including department staff, 10th Ohio Infantry,1st Battalion Ohio Sharpshooters, and 15th Pennsylvania Cavalry.

b Reports losses in action of 30 officers and 412 men killed and 47 officers and 720 missing.

c Reports losses in action of 25 officers and 225 men killed and 38 officers and 697 men missing.

d Reports losses in action (in Second Division) of 5 officers and 53 men killed and 40 officers and 114 men missing.

e The First Division and the Second Brigade, Second Division, took part in the battle of Chickamauga. The First and Third Brigades of the Second Division were at Stevenson, Ala.,and elsewhere. The Third Division was at Nashville.

f Lowe's brigade and the 3rd Tennessee and 7th Kentucky Cavalry detached.

g From brigade return of September 30.

h Not added in total; accounted for elsewhere.

i At Nashville, Tenn.

k At Gallatin, Tenn.

l At Elk River Bridge, Tenn.

