
No. 5. Return of Casualties

in the Army of the Cumberland, commanded by Major General William S. Rosecrans, at the battle of Chickamauga, Ga., September 19 and 20, 1863.*

Killed. Wounded. Captured or

missing.

Command.	 Of	 Enli	 Offi	 Enli	 Offi	 Enlis	 Aggre

 fi	 sted	 cers	 sted	 cers	 ted	 gate

 ce	 men	 	 men	 	 men

 rs

GENERAL

HEADQUARTERS

10th Ohio Infantry	 -	 ---	 ---	 ---	 ---	 1	 1

15th Pennsylvania	 -	 ---	 ---	 2	 ---	 3	 5

Cavalry

Total general	 -	 ---	 ---	 2	 ---	 4	 6

headquarters

FOURTEENTH ARMY

CORPS

Major General

GEORGE H. THOMAS.

Staff	 -	 ---	 ---	 ---	 1	 ---	 1

FIRST DIVISION.

Brig. General

ABSALOM BAIRD.

First Brigade.

Colonel BENJAMIN F.

SCRIBNER.

38th Indiana	 1	 12	 3	 54	 ---	 39	 109

2nd Ohio	 1	 8	 3	 47	 6	 116	 181

33rd Ohio	 2	 12	 4	 59	 4	 79	 160

94th Ohio	 -	 2	 1	 21	 1	 21	 46

10th Wisconsin	 2	 9	 3	 52	 13	 132	 211

1st Michigan Light	 1	 5	 ---	 7	 ---	 12	 25

Artillery, Battery

A

Total First Brigade	 7	 48	 14	 240	 24	 399	 732

Second Brigade.

Brig. General JOHN

C. STARKWEATHER.

Staff	 -	 ---	 1	 ---	 ---	 ---	 1

24th Illinois	 1	 18	 9	 67	 3	 53	 151

79th Pennsylvania	 1	 15	 5	 62	 1	 41	 125

1st Wisconsin	 4	 23	 5	 79	 4	 73	 188

21st Wisconsin	 	 2	 4	 39	 9	 67	 121

Indiana Light

Artillery, 4th	 -	 1	 ---	 14	 1	 4	 20

Battery

Total Second

Brigade.	 6	 59	 24	 261	 18	 238	 606

Third Brigade.

Brig. General JOHN

H. KING.

15th United States,	 -	 9	 2	 47	 6	 96	 160

A, C, E, F, G, and

H,1st Battalion,

and E, 2nd

Battalion.

16th United States,	 1	 2	 3	 16	 10	 164	 196

A, B, D, F, and H, 1st

Battalion and B, C,

and D, 2nd

Battalion.

18th United States,	 -	 19	 4	 67	 2	 66	 158

B, D, E, F, G, and

H,1st

Battalion, and G

and H, 3rd

Battalion.

18th United States,	 1	 13	 3	 78	 2	 48	 145

2nd Battalion.

19th United States,	 1	 2	 4	 13	 6	 110	 136

A, B, C, E, F, G, and H,

1st Battalion, and

A, 2nd Battalion.

5th U. S. Artillery,	 1	 12	 2	 16	 ---	 13	 44

Battery H.

Total Third	 4	 57	 18	 237	 26	 497	 839

Brigade.

Total First	 17	 164	 56	 738	 68	 1,134	 2,177

Division

---------------

*Losses sustained by the troops engaged at Chickamauga, in the skirmishers at Rossville, Lookout Church, and Dry Valley, Ga., September 21, and at Missionary Ridge and Shallow Ford Gap, September 22, are also included.

---------------

