
Return of Casualties in the Army of the Cumberland,&amp;c.-Continued.

Killed. Wounded. Captured

or

missing.

Command.	 Of	 Enl	 Off	 Enlis	 Of	 Enl	 Aggre

 fi	 ist	 ice	 ted	 fi	 ist	 gate

 ce	 ed	 rs	 men	 ce	 ed

 rs	 men	 	 	 rs	 men

THIRD DIVISION.

Brig. General HORATIO P.

VAN CLEVE.

Staff	 --	 ---	 ---

-----

1	 ---	 1

First Brigade.

Brig. General SAMUEL

BEATTY.

79th Indiana	 --	 1	 2	 42	 1	 9	 55

9th Kentucky	 --	 2	 4	 41	 1	 12	 60

17th Kentucky	 1	 5	 2	 103	 --	 15	 126

19th Ohio	 --	 7	 2	 58	 --	 23	 90

Total First Brigade	 1	 15	 10	 244	 2	 59	 331

Second Brigade.

Colonel GEORGE F. DICK.

44th Indiana	 1	 2	 9	 52	 --	 10	 74

86th Indiana	 --	 1	 3	 28	 --	 21	 53

13th Ohio	 2	 3	 4	 43	 --	 22	 74

59th Ohio	 2	 5	 1	 40	 2	 28	 78

Total Second Brigade	 5	 11	 17	 163	 2	 81	 279

Third Brigade.

Colonel SIDNEY M.

BARNES.

35th Indiana	 --	 5	 3	 20	 2	 35	 65

8th Kentucky	 --	 4	 2	 45	 1	 27	 79

51st Ohio	 --	 8	 1	 34	 4	 51	 98

99th Ohio	 --	 3	 2	 28	 --	 24	 57

Total Third Brigade	 --	 20	 8	 127	 7	 137	 299

Artillery.

Indiana Light, 7th	 --	 ---	 ---	 8	 1	 ---	 9

Battery

Pennsylvania Light, 26th	 1	 1	 1	 13	 --	 1	 17

Battery

Wisconsin Light, 3rd	 --	 2	 ---	 13	 --	 11	 26

Battery

Total Artillery.	 1	 3	 1	 34	 1	 12	 52

Total Third Division	 7	 49	 36	 568	 13	 289	 952

Total Twenty-first Army	 31	 291	 144	 2,238	 28	 671	 3,403

Cors

RESERVE CORPS.

Major General GORDON

GRANGER.

Staff	 1	 ---	 ---

-----

--	 ---	 1

FIRST DIVISION.

Brig. General JAMES B.

STEEDMAN.

First Brigade.

Brig. General WALTER C.

WHITAKER.

Staff	 --	 ---	 1

-----

--	 ---	 1

96th Illinois	 --	 39	 9	 125	 2	 50	 225

115th Illinois	 2	 20	 9	 142	 1	 9	 183

84th Indiana	 3	 20	 6	 91	 --	 13	 133

22nd Michigan a	 --	 32	 3	 93	 14	 247	 389

40th Ohio	 2	 17	 8	 94	 --	 11	 132

89th Ohio a	 2	 17	 2	 61	 13	 158	 253

Ohio Light Artillery,	 --	 ---	 2	 8	 --	 ---	 10

18th Battery

Total First Brigade	 9	 145	 40	 614	 30	 488	 1,326

a Temporarily attached.

12 R R-VOL XXX, PT I

