
Numbers 8.

Report of Lieutenant Colonel William M. Wiles, Twenty-second Indiana Infantry, Provost-Marshal-General.

HDQRS. DEPARTMENT OF THE CUMBERLAND, OFFICE PROVOST-MARSHALL-GENERAL, Chattanooga, Tenn., October 7, 1863.

GENERAL: I have the honor to submit the following report for the information of the general commanding, in regard to prisoners captured and deserters from the enemy, since the Army of the Cumberland crossed the Tennessee River, the results of the battle of Chickamauga, with other information relating to their present organization and strength.

Prisoners captured at the battle of Chickamauga:

Captured by Fourteenth Army Corps .................... 1,068

Captured by Twentieth Army Corps ..................... 728

Captured by Twenty-first Army Corps .................. 98

Captured by Reserve Corps ............................ 111

Total ................................................ 2,005

Among which are one brigadier-general, D. W. Adams, commanding brigade of Breckinridge's division, of Hill's corps; 1 colonel, J. I. Scales, Thirtieth Mississippi, commanding brigade of Walker's division, Hill's corps; 2 majors, W. D. C. Lloyd, of Brigadier General J. K. Jackson's staff, and J. C. Davis, of the Seventeenth Tennessee; 8 captains, 1, E. B. Sayers, chief engineer Polk's corps, and 7 representing seven different regiments of their army; 20 lieutenants, representing fourteen regiments.

Regiments represented by prisoners:

Tennessee ................................... 36

Alabama ..................................... 22

Georgia ..................................... 14

Arkansas .................................... 12

Kentucky .................................... 7

Mississippi ................................. 13

North Carolina .............................. 4

South Carolina .............................. 7

Louisiana ................................... 3

C. S. Regulars ............................... 5

Total number of regiments represented

by prisoners ................................ 153

Total number of batteries by prisoners, 7.

Number of brigades, with division and corps, represented:

Deas' brigade, Hindman's division, Polk's corps; Manigault's brigade, Hindman's division, Polk's corps; P. Anderson's brigade, Hindman's division, Polk's corps; Jackson's brigade, Hindman's [Cheatham's] division, Polk's corps; P. Smith's brigade, Cheatham's division, Polk's corps; Wright's brigade, Cheatham's division, Polk's corps; Maney's brigade, Cheatham's division, Polk's corps; Strahl's brigade, Cheatham's division, Polk's corps; Colonel Govan's brigade, Liddell's division, Reserve Corps; Walthall's brigade, Liddell's Division, Reserve Corps; Law's brigade, Hood's division, Longstreet's corps; Benning's brigade, Hood's division, Longstreet's corps; Robertson's brigade, Hood's division, Longstreet's corps; Anderson's brigade, Hood's division, Longstreet's corps; Brown's brigade, Stewart's division, Buckner's corps; Bate's brigade, Stewart's division, Buckner's corps; Johnson's brigade, Stewart's division, Buckner's

