
Lieutenant J. J. Wagoner, brigade quartermaster, managed the brigade train with much care, arriving safely at Chattanooga without accident.

My brigade commissary of subsistence, Lieutenant S. S. Culbertson, Nineteenth Infantry, by his activity succeeded in meeting me early in the morning at Rossville with a train of provisions, and not only supplied my brigade with rations but also General Sheridan's division and Battery I, Fourth Artillery, General Brannan's division, both of whom were entirely out.

I have the honor to be, general, very respectfully, your obedient servant,

JOHN H. KING,

Brigadier-General.

Brigadier General A. BAIRD.

[Inclosure Numbers 1.]

Special report of effective force of the Third Brigade, First Division, Fourteenth Army Corps, commanding by Brigadier General John H. King, September 18, 1863.

Headquarters. Infantry.

 Commi	 Enlis	 To	 Commi	 Enlis	 To

 ssio	 ted	 tal.	 ssio	 ted	 tal.

Command.	 ned	 men.	 	 ned	 men.

 offi	 	 	 offi

 cers.	 	 	 cers.

Brigade

headquarters, 	 8 	 5	 13	 ----	 ----	 ----

Brigadier General J.

H. King.

1st Battalion,

15th Infantry, 	 ---- 	 ----	 ---	 14	 262	 276

Captain A. B. Dod.

1st Battalion,

16th Infantry,	 ----	 ----	 ---	 10	 289	 308

Major S. Coolidge.

1st Battalion,

18th Infantry,	 ----	 ----	 ---	 13	 278	 300

Captain G. W. Smith.

2nd Battalion,

18th Infantry,	 ----	 ----	 ---	 13	 274	 287

Captain Henry

Haymond.

1st Battalion,

19th Infantry, 	 ----	 ----	 ---	 14	 185	 199

Major S. K. Dawson.

Battery H,

5th Artillery, 	 ----	 ----	 ---	 ----	 ----	 ----

First Lieutenant H.

M.

Burnham.

Total.	 8 	 5	 13	 73 	 1,	 1,

 	 	 	 	 297	 370

Artillery. Total.

 Commis	 Enlis	 	 Commis	 Enlis

Command. 	 sioned	 ted	 Total.	 sioned	 ted

 offi	 men.	 	 offi	 men.

 cers.	 	 	 cers.

Brigade

headquarters,

------

------

------

8	 5

Brigadier General

J. H.

King.

1st Battalion,

15th Infantry,

------

------

------

14	 262

Captain A. B.

Dod.

1st Battalion,

16th Infantry,

------

------

------

19	 289

Major S.

Coolidge.

1st Battalion,

18th Infantry,

------

------

------

13	 287

Captain G. W.

Smith.

2nd Battalion,

18th Infantry,

------

------

------

13	 274

Captain Henry

Haymond.

1st Battalion,

19th Infantry,

------

------

------

14	 185

Major S. K.

Dawson.

Battery H,

5th Artillery,	 3	 127	 130	 3	 127

First Lieutenant

H.

M. Burnham.

Total.	 3	 127	 130	 84	 1,429

CONTINUATION:

Command.	 Aggregate.	 Horses.	 Guns.

Brigade headquarters,	 13

----------

----------

Brigadier General J. H.

King.

1st Battalion,

15th Infantry, 	 276

----------

----------

Captain A. B. Dod.

1st Battalion,

16th Infantry,	 308

----------

----------

Major S. Coolidge.

1st Battalion,

18th Infantry,	 300

----------

----------

Captain G. W. Smith.

2nd Battalion,

18th Infantry,	 287

----------

----------

Captain Henry Haymond.

1st Battalion,

19th Infantry,	 199

----------

----------

Major S. K. Dawson.

Battery H,

5th Artillery,	 130 	 117	 6

First Lieutenant H. M.

Burnham.

Total.	 1,513 	 117	 6

