
[Inclosure Numbers 2.]

Report of Casualties, Third Brigade, First Division, Fourteenth Army Corps, commanded by Brigadier General John H. King, in the battle of Chickamauga Creek, of two days' duration, September 19 and 20, 1863.

Commissioned officers.

 	 	 Wounded

Command.	 Killed.	 Wounded	 and	 Missing	 Total.

 	 .	 missing	 .

 	 	 .

Brigade

headquarters,

------

------

------

------

------

Brigadier General

J. H.

King.

1st Battalion,

13th Infantry,

------

2

------

6	 8

Captain A. B.

Dod.

1st Battalion,

16th Infantry,

------

3	 10	 1	 14

Captain R. E. A.

Crofton.

1st Battalion,

18th Infantry,	 1 	 3

------

2	 6

Captain G. W.

Smith.

2nd Battalion,

18th Infantry,

------

1	 3	 2	 6

Captain H.

Haymond.

1st Battalion,

19th Infantry,	 1	 2	 2	 6	 11

Captain R. E. A.

Crofton.

Battery H,

5th Artillery,	 1	 1	 1

------

3

Second Lieutenant

J. A. Fessenden.

Total.	 3	 12 	 16	 17 	 48

Total brought

------

------

------

------

------

from action.

CONTINUATION:

Enlisted men.

 	 	 Wounded

Command.	 Killed	 Woun	 and 	 Mis	 Total

 .	 ded.	 missing.	 sing.	 .

Brigade headquarters,

-----

-----

-------

----	 ----

Brigadier General J.

H. King.

1st Battalion,

15th Infantry, 	 9	 31 	 16 	 88	 144

Captain A. B. Dod.

1st Battalion,

16th Infantry,	 10	 13

-------

204 	 227

Captain R. E. A.

Crofton.

1st Battalion,

18th Infantry,	 29 	 73

-------

39	 141

Captain G. W. Smith.

2nd Battalion,

18th Infantry,	 15	 79

-------

48	 142

Captain H. Haymond.

1st Battalion,

19th Infantry,	 5	 36

-------

120 	 161

Captain R. E. A.

Crofton.

Battery H,

5th Artillery,	 12	 15	 14	 ----	 41

Second Lieutenant J.

A.

Fessenden.

Total.	 80	 247 	 30	 319	 856

Total brought from

-----

-----

-------

----	 ----

action.

CONTINUATION:

Aggregate.

Command.	 Officers.	 Men.	 Total.

Brigade headquarters,

----------

----------

----------

Brigadier General J. H.

King.

1st Battalion,

15th Infantry,

----------

----------

----------

Captain A. B. Dod.

1st Battalion,

16th Infantry,

----------

----------

----------

Captain R. E. A.

Crofton.

1st Battalion,

18th Infantry,

----------

----------

----------

Captain G. W. Smith.

2nd Battalion,

18th Infantry,

----------

----------

----------

Captain H. Haymond.

1st Battalion,

19th Infantry,

----------

----------

----------

Captain R. E. A.

Crofton.

Battery H,

5th Artillery,

----------

----------

----------

Second Lieutenant J. A.

Fessenden.

Total.	 48	 856 	 904

Total brought from	 36	 573	 609

action.

[Inclosure Numbers 3.]

LIST OF COMMISSIONED OFFICERS KILLED, WOUNDED, AND MISSING.

FIRST BATTALION, FIFTEENTH U. S. INFANTRY.

Wounded.-Captain D. M. Meredith, Second Lieutenant John Williams.

Missing.-First Lieutenant E. M. Timony, First Lieutenant Samuel S. Holbrook, First Lieutenant Wiliam G. Galloway, First Lieutenant Roman H. Gray, Second Lieutenant Theodore Kendall, Second Lieutenant James P. Brown.

FIRST BATTALION, SIXTEENTH U. S. INFANTRY.

Wounded.-First Lieutenant W. F. Goodwin, First Lieutenant H. H. Clark, First Lieutenant William Mills.

Wounded and missing.-Major Sidney Coolidge, Captain Alexander H. Stanton, Captain John Christopher, Captain M. A. Cochran, First Lieutenant William J. Stewart, First Lieutenant P. W. Houlihan, First Lieutenant Thomas J. Durnin, First Lieutenant William H. Smyth, Second Lieutenant M. Mahan, Second Lieutenant W. Clifford.

Missing.-Second Lieutenant John T. Mackey.

FIRST BATTALION, EIGHTEENTH U. S. INFANTRY.

Killed.-Second Lieutenant John Lane.

Wounded.-First Lieutenant J. P. W. Neill, First Lieutenant T. T. Brand, First Lieutenant John I. Adair.

Missing.-First Lieutenant H. B. Freeman, Second Lieutenant F. T. Bennett.

