
[Inclosure C.]

Effective force of the First Division, Twenty-first Army Corps, September 19, 1863.

Command.	 Officers.	 Enlisted	 Total.

 	 men.

First Brigade	 107	 1,214	 1,321

Third Brigade	 96	 1,295	 1,391

Total	 203	 2,509	 2,712

Artillery:

6th Ohio Battery	 5	 114	 119

8th Indiana Battery	 5	 129	 134

Total 	 10	 243	 253

Grand total	 213	 2,752	 2,965

TH. J. WOOD,

Brigadier-General, U. S. Volunteers.

CHATTANOOGA, TENN., September 30, 1963.

[Inclosure D.]

Report of Casualties in the First Division, Twenty-first Army Corps, Department of the Cumberland, in the engagement of September 19 and 20, 1863.

Commissioned

officers. Enlisted men.

Command.	 Kil	 Wou	 Mis	 Ag	 Kil	 Wou	 Miss	 Aggr

 led	 nde	 sin	 gr	 led	 nde	 ing	 egat

 	 d	 g	 eg	 	 d	 	 e

 	 	 	 at

 	 	 	 e

First Brigade,

Colonel G. P. Buell

commanding:

100th Illinois	 ---	 6	 2	 8	 23 	 111	 22	 156

Volunteers

26th Ohio	 4 	 6	 2	 12	 23	 134	 43	 200

Volunteers

13th Michigan	 2	 6	 2	 10	 11	 61	 24	 96

Volunteers

58th Indiana	 2	 5	 1	 8	 14	 96	 24	 134

Volunteers

Total	 8	 23	 7	 38	 71	 402	 113	 586

Third

Brigade, Colonel

C. G. Harker

commanding:

125th Ohio	 1	 2	 ---	 3	 16	 81	 5	 102

Volunteers

64th Ohio	 1	 2	 ---	 3	 5	 41	 16	 62

Volunteers

65th Ohio	 3	 5	 ---	 8	 12	 65	 18	 95

Volunteers

3rd Kentucky	 1	 8	 ---	 9	 12	 70	 22	 104

Volunteers

Total	 6	 17	 ---	 23	 45	 257	 61	 363

Artillery:

6th Ohio Battery a	 ---	 1	 ---	 1	 ---	 5	 3	 8

8th Indiana Battery	 ---	 ---	 ---	 --	 1	 8	 7	 16

b

Total	 ---	 1	 ---	 1	 1	 13	 10	 24

a Two horses lost, 2 caissons, and 1 battery wagon.

b Fifty-six horses lost, 6 guns, 5 caissons, and 9 limbers.

RECAPITULATION.

First Brigade	 8	 23	 7	 38	 71	 402	 113	 586

Third Brigade	 6	 17	 --	 23	 45	 257	 61	 363

Artillery	 ---	 1	 --	 1	 1	 13	 10	 24

Aggregate	 14	 41	 7	 62	 117	 672	 184	 973

Total killed,131; total wounded, 713; total missing, 191. Grand total, 1,035.*
HDQRS. FIRST DIVISION, TWENTY-FIRST ARMY CORPS,Chattanooga, Tenn., September 29, 1863.

TH. J. WOOD,

Brigadier-General, U. S. Volunteers, Commanding.

Captain M. P. BESTOW,

Assistant Adjutant-General.

---------------

*See revised statement, p.176.

---------------

