
[Inclosure.]

Casualties of the Second Division, Twenty-first Army Corps, in the battle of 19th and 20th September, 1863.

Killed. Wounded.

 Co	 Enl	 Commi	 Enli

 mm	 ist	 ssion	 sted

 is	 ed	 aed	 men.

 si	 men	 Offic

 on	 .	 ers.

Command.	 ed

 of

 fi

 ce

 r

Headquarters Second

Division.	 -	 1	 2	 1

Headquarters First

Brigade.	 -	 -	 -	 --

31st Indiana

Volunteer Infantry	 1	 4	 2	 59

1st Kentucky

Volunteer Infantry	 -	 2	 1	 25

2nd Kentucky

Volunteer Infantry	 1	 9	 5	 59

90th Ohio Volunteer

Infantry	 2	 5	 2	 60

Total First Brigade	 4	 20	 10	 203

Headquarters Second

Brigade	 -	 -	 --	 ---

124th Ohio Volunteer

Infantry	 -	 15	 4

 	 	 	 88

41st Ohio Volunteer

Infantry	 -	 6	 5

 	 	 	 95

9th Indiana

Volunteer Infantry	 3	 22	 6

 	 	 	 59

6th Kentucky

Volunteer Infantry	 5	 9	 5

 	 	 	 88

Total Second Brigade	 8	 52	 20

 	 	 	 330

Headquarters Third

Brigade	 1	 --	 ---

 	 	 	 3

36th Indiana

Volunteer Infantry	 1	 13	 8

 	 	 	 89

24th Ohio Volunteer

Infantry	 -	 3	 3

 	 	 	 57

6th Ohio Volunteer

Infantry	 1	 13	 7

 	 	 	 94

84th Illinois

Volunteer Infantry	 1	 12	 2

 	 	 	 81

23rd Kentucky

Volunteer Infantry	 1	 10	 3

 	 	 	 49

Total Third Brigade	 5	 51	 23

 	 	 	 373

Battery F, 1st Ohio

Artillery	 1	 1	 ---

 	 	 	 8

Battery B, 1 st Ohio

Artillery	 -	 1	 ---

 	 	 	 8

Battery H, 4th U. S.

Artillery	 -	 4	 1

 	 	 	 16

Battery M, 4th U. S.

Artillery	 -	 2	 ---

 	 	 	 6

Total artillery	 1	 8	 1

 	 	 	 38

Grand total Second	 18	 132	 56

Division*	 	 	 	 944

Missing. Aggregate..

 Co	 Enl	 Commi	 Enlist	 Hors

 mm	 ist	 sione	 ed	 es

 is	 ed	 d	 Men.	 kill

 io	 Men	 Offic	 	 ed.

 in	 .	 er.

Command.	 ed

 Of

 fi

 ce

 r.

Headquarters Second

Division.	 2	 1	 4	 4	 ---

Headquarters First

Brigade.	 -	 -	 --	 ---	 ---

31st Indiana

Volunteer Infantry	 -	 17	 3	 80	 ---

1st Kentucky

Volunteer Infantry	 -	 3	 1	 30	 ---

2nd Kentucky

Volunteer Infantry	 -	 18	 6	 86	 ---

90th Ohio Volunteer

Infantry	 1	 14	 5	 79	 ---

Total First Brigade	 1	 52	 15	 275	 ---

Headquarters Second

Brigade	 -	 -	 ---	 ---	 ---

124th Ohio Volunteer

Infantry	 -	 34 	 4	 137 	 ---

41st Ohio Volunteer

Infantry	 -	 9	 5	 110	 ---

9th Indiana

Volunteer Infantry	 -	 18	 9	 99	 ---

6th Kentucky

Volunteer Infantry	 -	 11	 10	 108	 ---

Total Second Brigade	 -	 72	 28	 454	 ---

Headquarters Third

Brigade	 -	 -	 1	 3	 ---

36th Indiana

Volunteer Infantry	 -	 17 	 9	 119	 ---

24th Ohio Volunteer

Infantry	 -	 16	 3	 76	 ---

6th Ohio Volunteer

Infantry	 1	 16	 9	 123	 ---

84th Illinois

Volunteer Infantry	 -	 9	 3	 102	 ---

23rd Kentucky

Volunteer Infantry	 -	 6	 4	 65	 ---

Total Third Brigade	 1	 64	 29	 488	 ---

Battery F, 1st Ohio

Artillery	 -	 2	 1	 11	 12

Battery B, 1 st OHio

Artillery	 -	 4	 --	 13	 13

Battery H, 4th U. S.

Artillery	 -	 -	 1	 20	 23

Battery M, 4th U. S.

Artillery	 -	 -	 ---	 8	 14

Total artillery	 -	 6 	 2	 52	 62

Grand total Second

Division*	 4	 195	 78	 1,271	 62

Captain D. W. NORTON,

Acting Assistant Adjutant-General.

J. M. PALMER,

Major-General, Commanding.

---------------

*See revised statement, p. 176.

---------------

