XII
INDEX TO
Blake, Harrison G., a Representative from Ohio,
24, 31, 130, 203, 214, 224, 252, 298, 446
resolutions by   31
Bounty iand, bill granting, to certain officers and
soldiers who have been or shall hereafter be
engaged in the military service of the United
States 23, 298, 366
Bounty lands, joint resolution extending the ben-
efit of the act in additon to certain acts grant-
ing, to certain officers and soldiers who have
been engaged in the military service of the
United States, approved March 3, 1855, to
the officers and soldiers engaged in quelling
the present rebellion, and to their widows
and minor children 222
Bridge, bill (No. 46) to provide for the construc-
tion of a, across the Potomac 285,
288, 35% 368, 456
Brown, Jacob, bill for the relief of. 130
. Bufiinton, James, a Representative from Massa-
chusetts 71, 115
resolutions by 71
Burnett, Henry C., a Representative from Ken-
tucky 3, 5, 6,
16, 22, 23, 25, 31, 61, 62, 92, 115, 116,
117, 118, 129, 130, 131, 133, 144, 145,
195,205,215,225,227,230,231,243,244,
269,288,323,331,332,349,350,357,3G5,
366,368,383,385,386, 390, 416,432, 433
resolutions by 5, 115, 144, 227, 231,365
remarks on the Virginia contested elections...G
remarks on the bill to remit the duties on
arms 54
remarks on the Army appropriation bill 72,
73, 74, 75, 77
remarks oil the employment of volunteers...94,
96, 97, 102
remarks on the charges against Mr. May...131,
132, 198, 199
remarks on the auxiliary guard bill 131
remarks on the bill for the suppression of the
rebellion 145, 146
remarks on the volunteer force bill 149,
150,151,428,429
remarks on the tariff 176,203, 204
remarks on the bill relating to the courts in
Kentucky 228, 229
remarks on the inquiry relating to the employ-
ment of negroes m the service of the United
States 227, 231
remarks on the Baltimore police bill 244,
245, 246
remarks on the additional revenue bill, (No.
71) 247,248, 269, 270, 299, 330
remarks on increasing the number of cadets,
348
remarks on the bill to increase the number of
midshipmen 349
remarks on the bill for the construction of war
steamers 350, 351
remarks on the confiscation bill 410,
411, 415, 431
remarks on the bill to promote the efficiency of
the volunteer forces 428, 429
C.
California private land claims, bill (S. No. 60)
relative to appeals to the Supreme Court of
the United States in cases of....448, 455, 458
Calvert, Charles B., a Representative from Mary-
land 129, 357, 386, 445
resolutions by 386, 4-15
remarks on the charges against Mr. May, 131,
remarks on the bill for the better organization
of the Army 212
remarks on the additional revenue bill, (No.
71) 272
Campbell, James II., a Representative from Penn-
sylvania 3, 16, 31,
71, 116, 224, 268, 308, 331, 348, 352, 367
resolutions by 1G, 224
remarks on the death of Hon. George "VV.
Scranton 20
remarks on the qualification of certain mem-
bers 93
remarks on employment of volunteers...96, 97
remarks on the volunteer force bill 150
Carlile, John S., a Representative from Virginia,
3, 6, 2i; 32
resolution by 24
remarks on the Virginia contested election....6
resignation of. 123
Chaplain, election of.   12
resolution for the payment of. 274
Civil expenses of the Government, bill (H. R.
No. 26) making additional appropriations for
sundry, for the year ending 30th of June,
1862, and appropriations of arrearages for
the year ending 30th of June, 1861 72,
93, 221, 222, 225, 228, 272
Clark, Ambrose W., a Representative from New
York 77, 416
Clerks, bill to authorize the Secretary of the Navy
to employ temporary 133, 147
to committees 25, 92, 115, 129, 148, 458
Clerk of the House, election of. 10
instructions to the., 211, 244, 257
Cobb, George T., a Representative from New
Jersey    383, 412
Colfax, Schuyler, a Representative from Indiana,
3, 4, 5, 10, 25, 62, 93, 195, 225, 279, 331,
347, 368, 416, 444, 448, 449, 458, 459
resolutions by  444
remarks on the death of Hon. George "VV.
Scranton 19
remarks on the employment of volunteers,
100, 101
remarks on the charges against Mr. May, 197,
198, 199
remarks on the additional revenue bill, (No.
71) 248, 249, 251,
252, 306, 307, 308, 323, 324, 325, 328, 330
Collection of duties on imports, bill (H. R. No.
16) furthur to provide for the 31,
54, 115, 117
bill (S. No. 51) in addition to an act further to
provide for the 323, 331, 367, 382
Commandants ofnavy-yards, bill (H. R. No. 78)
to amend an act supplementary to an act pro-
viding for a naval peace establishment...279,
382, 383, 389
Commerce, the Committee on 22
instructions to 31, 117, 128, 195
bills reported from 31,
54, 171, 195, 225,226, 231, 243, 385
reports from 128, 195
Commission to examine and report as to the
compensation of all officers of the Govern-
ment, bill (S. No. 48) providing for a...285,
288, 331, 367, 382, 385, 410, 430
Committees, standing 21,
22, 31, 32, 56, 71, 128, 209, 385
select-
on Mr. Potter's resolution relative to the
loyalty of the employes of the Govern-
ment.    26, 148, 357
to inquire relative to the establishment of a
national armory west of the Alleghany
mountains 61,
91,129, 223, 224, 225, 366, 367, 444
to inquire relative to contracts made for sup-
plies for the use of the Government....23,
56, 62, 91, 129, 168, 352
on the Pacific railroad 91
on a general bankrupt law, 128,129,163,224
to inquire in what manner the expenses of
the Government can be reduced...148, 230
to examine and report as to the compensation
of all officers of the Government 385,
410, 430
of conference—
on the bill (S. No. 1) to authorize the employ-
ment of volunteers to aid m enforcing the
laws and protecting public property...171,
194, 204
on the bill (No. 25) making additional ap-
propriations for the legislative, executive,
and judicial expenses of the Government
for the year ending .Tune 30, 1862, and
appropriations of aricarages for the year
ending June 30, 1861  225, 252, 268
on the joint resolution (S. No. 5) to pay the
widow of the late Stephen A. Douglas the
amount due him as a Senator at the time
of his death 228, 390, 415
on the bill (No. 2) to increase the present
military establishment of the United States,
248, 273, 298
on the bill (S. No. 20) authorizing the ap-
pointment of an Assistant Secretary of the
Navy, and fixing the salary of the same,
252, 268, 332, 350
on the bill (No. 31) to increase the medical
corps of the Navy 252, 268, 332, 349
on the bill (No. 36) to provide for the con-
struction of one or more armored ships
and floating batteries 274,
282, 357, 382, 384
Committees—Continued.
of conference—
on the bill (S. No. 3) for the better organiza-
tion of the military establishment 268,
298, 304, 332, 368, 389
on the bill (S. No. 41) supplementary to an
act to authorize a national loan 351,
383, 389
on the bill (H. R. No. 54) to provide in-
creased revenue from imports to pay the
interest on the public debt 354,
365, 415, 428
bill (H. R. No. 99) making appropriations to
pay the expenses of the investigating, of the
House of Representatives and Senate, ap-
pointed the first session of theThirty-Seven th
Congress, and for the commission authorized
to examine and report as to the compensation
of all officers of the Government...,. 383,
428, 433, 444, 456
Communications with the enemies of the United
States, bill to define, prohibit, and punish
certain unlawful 352, 456
Compensation—see Pay.
bill defining the duties and fixing the, of the
Clerk, Sergeant-at-Arms, Postmaster, Door-
keeper, and Librarian, and settling the num-
ber and pay of the other employes of the
House of Representatives 148, 231
bill to increase the, of soldiers in the service of
the United States 23
bill (S. No. 48) providing a commission to ex-
amine and report as to the, of all officers of
the Government 285,
288,331, 367, 382, 385, 410, 430
bill to provido for making, for property taken
for war purposes belonging to loyal citizens,
224
bill relative to the revenue marine to fix the,
of the officers thereof...61, 148,171, 253, 268
resolution for the, of the Chaplain 274
Confiscation, bill (S. No. 25) for the, of property
used for insurrectionary purposes 231,
279, 409, 410, 430, 431, 447, 456
remarks on the, by—
Mr. Bingham 231,
279, 409, 410, 411, 412, 413, 430, 431
Mr. Burnett 410, 411, 415, 431
Mr. Cobb 412
Mr. Cox 412
Mr. Crittenden 411, 415
Mr. Divcn 413, 414, 431
Mr. Penton 415
Mr. Fouke 412
Mr. Holman 431
Mr. Kellogg, of Illinois 409,
410, 411, 412, 413, 415
Mr. Logan 414, 415
Mr. Lovejoy  411, 413
Mr. Mallory 414, 431
Mr. May 411, 431
Mr. McClernand 411, 413
Mr. McKnight 431
Mr. McPherson 431
Mr. Pendleton 410, 412, 413
Mr. Porter 431
Mr. Potter 410
Mr. Riddle 431
Mr. Sheffield 409
Mr. Stevens 414,415
Mr. Thomas, of Maryland 415
Mr. Vallandigham 410,412,431
Mr. Wadsworth 431
Mr. Wickliffe 410,431
yeas and nays on the. 412, 415, 431
Congressional Globe, joint resolution in relation
to the publication of the, of this session...449
resolution for the purchase of the 458
Conkling, Frederick A., a Representative from
New York 117, 147,
213, 229, 308, 383, 386, 430, 446, 455
resolutions by 117, 223, 230, 308
remarks on the resolution relating to the ex-
penditures of the Government... 117,223, 230
remaiks on the additional revenue bill, (No.
71) 287, 321, 325, 329
Conkling, Roscoe, a Representative from New
York 71, 72, 117, 118, 128, 129,
224, 331, 351, 407, 408, 409, 432, 444, 445
resolutions by 128, 129, 407, 432
remarks on the auxiliary guard bill 133
remarks on the inquiry into Government con-
tracts 168
remaiks on the tariff.   173,174, 415
