XL
INDEX TO SENATE PROCEEDINGS.
Disabilities, political, bill (S. No. 5) to relieve
all persons engaged in the rebellion from,
with certain exceptions—[By Mr. Robert-
son.]
read, 14; referred, 66,85; reported, 133.
bill (S. No. 8) for the removal of all legal
and, from the; people of the southern
States—[By Mr. Blair.]
read, 14; referred, 60, 85.
bill (S. No. 208) to retaov& the legal and,
from persons therein named, residents
of Kentucky—[By Mr. Stevenson.]
referred. 109.
bill(S.No.2S0) to remove—[By Mr.Wilson.]
referred, 134.
bill (H. R. No. 380) for the removal of legal
and.
received from the House, 558; read, 565;
referred, 832.
Disorders in the South—see Outrages.
District of Columbia, the Committee on the,33
District of Columbia, bill (S-. No. 22) to amend
section five of the general incorporation
law of the, in relation to cemeteries—[By
Mr. Cragin.]
read, 14 ; referred, 66, 85.
bill (S. No'. 101) to amend the act approved
June 21, 1870, .for the improvement of
M street, in the city of Washington—[By
Mr. Hamlin.}
read, 21referred, 00, 85.
joint resolution (II. 11. No. 4) authorizing
the Secretary of the Navy to turn over
certain property to the managers of the
Industrial Home School of the.
reci lved from the House,. 73 ; passed, 86 ;
enrolled, 118.
bill (S No. 257) to-amend the act approved
June 16, 1802, providing for the selec-
tion of jurors- to servo- in the several
courta in the'—[By Mr. Trumbull.]
referred, 152; committee discharged and
bill passed, 218; passed House, 769;
enrolled, 809;. approved, 831.
la House: received: from Senate, 2-11;
passed, 748; enrolled, 752; approved,
835.
bill (S. No. 297) to confer certain powers
upon the board of public works in
the—[By Mr. Patterson.]
referred, 218.
bill (S. No. 298) directing the conveyance
of.certain lota of ground, with the im-
provements thereon, for the use of tlie
public schools of the city of Washing-
ton—[By Mr. Patterson.]
referred, 218.
bill (S. No. 299) amending an act directing
the conveyance of a lot of ground for
the use of the public schools of the ciiy
of Washington—[By Mr. Patterson.]
referred, 218.
resolution in regard to railroad depots in
Washington—[By Mr. Morrill, of Ver-
mont, April 18, 1871.]
agreed to, 753.
resolution for grading the streets in the
.vicinity, of the Capitol—[By Mr. Mor-
rill, of Vermont, April 19, 1871.]
reported and agreed to, 810.
Dominica,, memorial of certain citizens of,
with regard'to the annexation of 86
remarks by—
Mr. Morrill, of Vermont 87
Mr. Morton 86, 87
Mr. Pomeroy 87
Mr. Sherman 86, 87
Mr. Sumner 86, 87, 88
Mr. Thurman 87
resolution regarding the employment of the
Navy on coasts of San Domingo—[By
Mr. Sumner, March 23, 1871.]
proposed, 233, 250; read, 253; printed,
255; received, 250; discussed, 294,
314, 327 ; tabled, 329.
remarks by—
Mr. Bayard 329
Mr. Edmunds 30-1, 305, 327, 329
Dominica, resolution regarding the employ-
ment of thfi Navy on the coasts' of—Con-
tinued.
remarks by—
Mr. Prelinghuysen 314, 315, 316
Mr. Harlan 827,329
Mr. Howe 307, 314
Mr. Morton • 305,
306, 316, 327, 328,329
Mr. Schurz 306, 316, 327, 328, 329
Mr. Sumner 294,
304, 305, 315, 316, 327, 328, 329
Mr. Thurman 294, 329
yeas and nays on the 329
' resolution calling for information as to
the cost of vessels on the coasts of San
Domingo since the beginning of nego-
tiations for the acquisition of part of
that island—[By Mr. Sumner, March
25, 1871.]
proposed, 256; read, 271.
remarks by—
Mr. Casserly 233, 253, 271, 272
Mr. Chandler 271
Mr. Cole 233, 253, 255, 256, 271
Mr. Conkling 233, 234,
235, 230, 252, 253, 254, 255, 256, 271
Mr. Corbett   254
Mr. Davis, of Kentucky...233, 234, 252
Mr. Edmunds 251, 253, 254, 255
Mr. Prelinghuysen 253
Mr, Hamlin 234, 235, 256
Mr. Morton 233, 235, 255, 256, 271
Mr. Pomeroy 233, 253
Mr. Sherman 235, 254, 255
Mr. Stewart 271, 272
Mr. Sumner 233, 23-1.
235, 250, 252, 253, 254', 255, 256, 271
Mr. Thurman 234, 251-, 252, 254
Mr. Trumbull- 234
yeas-and- nays on-the- 254
messageot'the President communicating the
report of the commissioners to, 409 ;
read, 469 ; discussed-, 470;
remarks by—
Mr. Anthony  470, 472, 473
Mr. Blair 471
Mr. Boreman 470
Mr. Casserly 470
Mr. Conkling 470, 471,472, 473, 474
Mr. Edmunds 470,471, 472, 473, 474
Mr. I-Iarlan 470, 471,473
Mr. Howe 472, 474
Mr. Morrill, of Vermont;   470,
471,472,473, 474
Mr. Morton 471, 473, 474
Mr. Stewart 470, 471, 472,473, 474
Mr. Sumner 470, 471, 472, 473, 474
Mr. Thurman 470, 472, 474
Mr. Trumbull 470, 471, 472, 474
annexation of, discussed 523, 524
remarks by—
Mr. Morrill, of Vermont, 523, 521, 531
Mr. Poineroy 531
resolution for printing the report of the
commissioners relating to Santo Do-
mingo—[By Mr. Cole, April 12, 1871.]
referred, 598; committee discharged, 814 ;
discussed, 814; tabled, 819.
remarks by Mr. Cole 59S, 814
Douglass, Frederick, resolution in regard to
the exclusion of, from the privileges of
travelers on the mail steamer between
Aquia creek and Washington, on account
of his color—[By Mr. Sumner, March 28,
1871.]
objected to, 310.
Duties, bill (S. No. 169) to amend an act
passed March 2, 1831, allowing, on for-
eign merchandise imported into Wheel-
ing, Vicksburg, Cincinnati, Louisville, St.
Louis, Nashville, and Natchez to be se-
cured at those places—[By Mr. Kellogg.]
referred, 68.
joint resolution (H. R. No. 27) to repeal the,
on coal.
received from House, 86; called up, 89 ;
read, 112 ; referred, 832.
Duties—Continued.
bill (H. R. No. 173) to repeal the-, on salt,
received from House, 86 ; called up, 89 ;
read, 112; referred, 832.
bill (H. R. No. 274) to repeal the, on tea
and coffee.
received from House, 86; referred, 89.
tonnage, bill (S. No. 266) imposing—[By
Mr. Kellogg.]
referred, 152.
Duty, joint resolution (H. R. No. 3) constru-
ing the act of July 14, 1870, to'reduce
internal taxes so as to provide for the
admission of animals specially imported
for breeding purposes free of. from the
Dominion of Canada.
received from the House, 44; referred, 65;
reported and indefinitely postponed, 218.
E.
Eastport, Maine, bill (S. No. 130.) to reestab-
lish the office of surveyor at—[By Mr.
Morrill, of Maine.]
referred, 67 ; reported and passed, 152;
passed House with amendment, 218; con-
curred in, 249 ; enrolled, 329 ; approved,
346.
InHouse: received from Senate, 173 ; passed
with amendment, 228; agreed to, 309;
enrolled, 322.
Edmunds, George F., a Senator from Ver-
mont  1
petition presented by 463
report made by , 819
incidental remarks by 4, 5, 53,
249, 250. 343, 406, 436, 463, 494,
507, 523, 538, 565, 599, 644, 645,
685, 709, 728, 729, 808, 810, 832
remarks on the case of Senators from Ala-
bama and Georgia 3, 4, 548, 557, 566
on the resolution for the appointment of
Senate committees 34,
37, 48,49, 52, 53
0i> the reception of the Sail Domingo
resolutions 251, 253, 254, 255
on the deficiency appropriation bill...259,
200, 279, 286, 287, 288, 289,
767, 768, 769, 781, 786, 811
on the' resolution regarding the employ-
ment of the Navy at San Domingo,
304, 305, 327, 329
on the resolution restricting the business
of the session 324, 819
on the order of business 843,
432, 463, 464, 537, 598, 772, 773
on the resolution for the suppression of
disorders in the South 349,
436,464,467
on the resolution for a joint Committee on
Disorders in the Souih 468, 469, 534
on printing the President's Domiuican
message... 470, 471, 472, 473, 474
on the bill for the protection of life and
property in the South 523,538, 566
567, 568, 569, 575, 576, 578, 579, 580
581, 582, 609, 610, 649, 650, 651, 652
653, 663, 6g5. 686, 659, 691, 693, 694
695, 696, 698, 699, 709, 701, 702, 703
704, 705, 706, 707, 708, 709, 727, 728
754, 765, 756, 757, 758, 759, 765, 766
769, 770, 771, 773, 774, 775, 776, 777.
810, 819, 820, 821, 822, 824, 826, 830
in regard to the hour of meeting 538
on the bill for the relief of Nicholas P.
Trist 809
on a proposed recess 812.813
Education and Labor, the Com mittee on, 34,136
Education, concurrent resolution for printing
additional copies of the last report of
the Commissioner of-—[By Mr. Anthonv,
March 7, 1871.]
read, 16; referred, 60, 84; reported and
agreed to, 217 ; concurred in, 709.
In House: received from the Senate, 241;
referred, 598; House concurrent resolu-
tion reported as substitute, 676; substitute
disagreed to and Senate resolution con-
curred in, 671.
