
Abstract from returns of the Union forces commanded by Major General David Hunter, U. S. Army, for the month of July, 1864.

Present for duty.

Command. 	 Officers. 	 Men. 	 Aggregate

 	 	 present.

DEPARTMENT OF

WEST VIRGINIA.

General	 14	 . . . . . . .	 14

headquarters.	 	 . . . . . . .

.

Signal Corps	 15	 152	 170

(Town). .

First Infantry	 165	 4,829	 5,457

Division

(Thoburn). .

Second	 160	 3,556	 4,191

Infantry

Division

(Duval). .

Harper's Ferry	 230	 6,475	 7,404

and Defenses

(Weber). .

West of Sleepy	 208	 4,586	 5,475

Creek

(Kelley). .

Kanawha Valley	 142	 3,153	 3,824

(Oley). .

First Cavalry	 119	 2,814	 4,325

Division

(Duffie). .

Second Cavalry	 93	 2,256	 2,583

Division

(Averell). .

Artillery	 13	 434	 520

Brigade (Du

Pont). .

Frederick, Md.	 1	 16	 51

, (Drysdale).

.

Wheeling, W.	 1	 73	 79

Va. (Over). .

Total* 	 1,161	 28,344	 34,093

Sixth Army	 634	 11,611	 16,175

Corps+

(Wright). .

Detachment	 338	 7,315	 8,577

Nineteenth

Army Corps ++

(Emory). .

Grand total. 	 2,133	 47,270	 58,845

Pieces of artillery.

Command. 	 Aggregate	 Heavy. 	 Field.

 present and

 absent.

DEPARTMENT OF

WEST VIRGINIA.

General	 14	 . . . . . . .	 . . . . . . .

headquarters.	 	 . . . . . . . 	 . . . . . . .

.

Signal Corps	 178	 . . . . . . .	 . . . . . . .

(Town). . 	 	 . . . . . . . 	 . . . . . . .

First Infantry	 10,416	 . . . . . . .	 . . . . . . .

Division	 	 . . . . . . . 	 . . . . . . .

(Thoburn). .

Second	 7,017	 . . . . . . .	 . . . . . . .

Infantry	 	 . . . . . . . 	 . . . . . . .

Division

(Duval). .

Harper's Ferry	 8,845	 35	 48

and Defenses

(Weber). .

West of Sleepy	 6,547	 . . . . . . .	 2

Creek	 	 . . . . . . .

(Kelley). .

Kanawha Valley	 4,314	 . . . . . . .	 . . . . . . .

(Oley). . 	 	 . . . . . . . 	 . . . . . . .

First Cavalry	 7,791	 . . . . . . .	 . . . . . . .

Division	 	 . . . . . . . 	 . . . . . . .

(Duffie). .

Second Cavalry	 5,369	 . . . . . . .	 . . . . . . .

Division	 	 . . . . . . . 	 . . . . . . .

(Averell). .

Artillery	 617	 . . . . . . .	 . . . . . . .

Brigade (Du	 	 . . . . . . . 	 . . . . . . .

Pont). .

Frederick, Md.	 51	 . . . . . . .	 . . . . . . .

, (Drysdale).	 	 . . . . . . . 	 . . . . . . .

.

Wheeling, W.	 82	 . . . . . . .	 . . . . . . .

Va. (Over). . 	 	 . . . . . . . 	 . . . . . . .

Total* 	 51,241	 . . . . . . .	 . . . . . . .

 	 . . . . . . . 	 . . . . . . .

Sixth Army	 31,260	 . . . . . . .	 24

Corps+	 	 . . . . . . .

(Wright). .

Detachment	 13,931	 . . . . . . .	 4

Nineteenth	 	 . . . . . . .

Army Corps ++

(Emory). .

Grand total. 	 96,432	 . . . . . . .	 . . . . . . .

 	 . . . . . . . 	 . . . . . . .

Organization of the Union forces commanded by Major General David Hunter, U. S. Army, July 31, 1864.

DEPARTMENT OF WEST VIRGINIA. &amp;

U. S. SIGNAL CORPS.

Captain FRANKLIN E. TOWN.

FIRST INFANTRY DIVISION.

Colonel JOSEPH THOBURN.

First Brigade.

Colonel GEORGE D. WELLS.

34th Massachusetts, Captain George W. Thompson.

116th Ohio, Colonel James Washburn.

123rd Ohio, Colonel William T. Wilson.

5th New York Heavy Artillery (four companies), Captain Frederick C. Wilkie.

Second Brigade.

Colonel WILLIAM G. ELY.

18th Connecticut, Lieutenant Martin V. B. Tiffany.

2nd Maryland Eastern Shore, Colonel Robert S. Rodgers.

1st West Virginia (battalion), Lieutenant Colonel Jacob Weddle.

4th West Virginia, Lieutenant Colonel John L. Vance.

12th West Virginia, Colonel William B. Curtis.

---------------

*Compiled mainly from subordinate returns. The monthly return of the department, dated January 16, 1865, shows 1,252 officers and 28,004 men present for duty; 35,271 aggregate present, and 48,948 present and absent.

+From the Army of the Potomac.

++ From the Department of the Gulf.

& Forces in the field of this department were commanded by Byt. Major General George Crook.

---------------

