SENATE OF THE UNITED STATES.
Abyssinia, joint resolution (S. R. No. 69) to
preserve the neutrality between the Gov-
ernment of Great Britain and the king
of—[By Sir. Chandler.]
read and laid over, 810.
Accounts, concurrent resolution providing for
a joint committee to examine, allow, and
approve claims and, for repairs, &c., of the
Executive Mansion—[By Mr. Fessenden,
March 11, 1867.]
reported and passed, 48; a like resolution
received from House and concurred in, 56.
bill (S. No. 48) to authorize the settlement
of certain—[By Mr. Cragin.]
■read and referred, 49.
joint resolution (H. R. No. 26) to authorize
the Second Auditor to settle the, of
officers of the Army in certain cases,
received from House, 224; referred, 225 ;
reported, 874; passed with amendments,
376; House concurs, 399 ; enrolled, 409.
remarks by—
Mr. Conness 376
Mr. Fessenden 375
Mr. Frelinghuysen 376
Mr. Howe 374, 375, 376
Mr. Johnson  1 376
Mr. Morrill, of Maine 376
Mr. Morton  375
Mr. Sherman 376
Mr. Thayer 374, 375, 376
Mr. Trumbull 375, 376
Mr. Wilson.  375, 376
Mr. Yates   375
resolution directing the Committee on Print-
ing to inquire if there be any deficit in
the, of the late Superintendent of Public
Printing—[By Mr. Anthony, March 21,
1867.]
adopted, 241.
Acknowledgment of deeds, bill (S. No. 38) in
relation to the, in the District of Columbia—
[By Mr. Patterson, of New Hampshire.]
read and referred, 48; reported with amend-
ment-, 105; passed, 196; passed House,
002; enrolled, 331; approved, 381.
In House: received from Senate, 208; passed,
313; enrolled, 333.'
Adjournment of Congress, resolution providing
for the, until Tuesday, the 15th day of
October—[By Mr. Drake; March 23,1867. ]
. rejected, 303.
resolution providing for tie, until' the first
Monday of November—:£By Mr. Morrill,
of Vermont, March 23,-1867. J '
rejected,'303. ' - - " . •
resolution providing .for the, until the first
Monday of Jane, and, unless'it be then
' otherwise ordefed by tie two Houses,
until the first Monday of* December,
1867—r[By Mr. Sumner, March 23,1867.]
rejected,:303. '" ■ " 1
resolution providing for the, until' the first
Monday in December—[By Mr.' Trum-
bull, Mteh 23,1867.T
read and discussed, 303;, agreed to, 308;
recalled from House, 321; returned, 328.
XXXIII
Adjournment of Congress—Continued.
concurrent resolution extending the time for
the, of the two Houses—[By Mr. Sauls-
bury, March 00, 1867.]
read, 456 ; withdrawn, 457.
remarks on resolutions fixing a day forthe,by-
Mr. Anthony 352, 404, 440
Mr. Buckalew 401, 405, 438
Mr. Chandler, 304,307, 321,322, 359,415
Mr. Cole 304,322,352,358
Mr. Conness 303, 306,
321, 322, 331, 408, 41-1,
415, 438, 439, 440, 441
Mr. Conkling 303, 408, 414, 415, 438
Mr. Dixon 438, 439, 440
Mr. Drake 303, 304
306, 356, 357, 359, 360, 402, 403,
404, 405, 408, 414, 415, 438, 440
Mr. Edmunds 321, 400,
401, 402, 403, 404, 405, 406.
408, 414, 415, 438, 441, 457
Mr. Fessenden 304,
305, 307, 322, 331, 353,
355, 403, 415, 438, 440
Mr. Fowler 306
Mr. Frelinghuysen 415
Mr. Grimes 16,
Mr. Henderson 357
Mr. Howard 352, 405
Mr.- Ho we...305, 355,- 358, 359, 360,. 406
Mr. Johnson   303,
307, 321, 400, 404,
405,' 408, 439, 440
Mr. Morrill, of Vermont 303,
359, 404, 414
Mr. Morton 304, 359, 403, 414, 415
Mr. Pomeroy 408
Mr. Nye 306, 308, 352, 354, 358, 360
Mr. Ramsey 304
Mr. Ross 360
Mr. Saulsbnry 305, 356
Mr. Sherman 304.
357, 401, 405, 407, 408, 414, 415, 441
Mr. Sprague ■ 303
Mr. Stewart 304, 357
Mr. Sumner 303,
307, 321, 322, 352, 359, 360, 402,
405. 406, 407, 438, 439, 440, 441
Mr. Trumbull   303,
321, 322, 331, 352, 357, 358, 359,
400, 401, 402, 404, 405, 414, 438
Mr. Willey 352
Mr. Williams   306,
321, 356, 357, 359, 404, 415
Mr. Wilson, 321, 322, 3S1, 438,439,440
Mr; Yates 305,
- ■ 308, 354, 355, 359, 406, 407, 408
yeas and nays on the 303.
308, 359, 360, 408, 438, 441
concurrent resolution providing for the, of
the first session of the Fortieth Con-
gress without day on Monday, the 2d
• of December, at twelve o'clock merid-
ian—[By Mr. Grimes, November 26,
1867.]
-agreed to, 794.
In House: received- from Senate, 798;
adopted, 799.
0
Adjournment of Congress—Continued.
protest against the provisions of the resolu-
tion of, passed by Congress on the 29th
of March, 1867—[By Mr. Sumner.]
presented, 463.
remarks by—
Mr. Frelinghuysen 464
Mr. Howard 463. 464
Mr. Sumner   4G3, 464
Mr. Trumbull ; 464
House concurrent resolution providing for
the, to the 13th day of November
received from House, 586 ; motion to take
up, 729 ; discussed, 732; agreed to With
amendment, 734; motion to recall, 749;
disagreed to by House, 753 ; conference,
753; conference report, 753; concurred
in, 754; motion to reconsider, 754; not
agreed to, 755.
remarks by—
Mr. Anthony ; 749, 750
Mr. Buckalew 733, 754
Mr. Cameron 734, 751, 755
Mr. Chandler 734, 749, 750, 752
Mr. Conkling 749, 750, 753, 754, 755
Mr. Edmunds 732
Mr. Fessenden...732, 734, 749, 751. 752
Mr. Grimes 749, 750
Mr. Henderson : 732, 754
Mr. Howard 784, 753, 754
Mr.* Johnson 732, 733, 734
Mr. Nye 734, 754, 755
Mr. Pomeroy..'. ■ 732, 750, 752
Mr. Ramsey 754
Mr. Sherman 729, 732, 733, 734
Mr. Sumner ; 729,
, * 732, 733,734, 754/755
Mr. Trumbull 749
Mr. Wilson 733
yeas and nays on the  734, 754, 7o5
Agricultural colleges, bill (S. No. 86) extend-
ing to the State of Nebraska the provisions
of an act relating to—[By Mr. Tipton.]
read and referred, 198; reported, 267:
passed, 457; passed House, 458; en-
rolled, 458.
In House: received from Senate, 461 ;
passed, 462 : enrolled, 463.
Agricultural college scrip", joint resolution (H.
- R. No. 21) relative to the issue of, to
States lately in rebellion. :
received from Houses 200; tabled, 200;
called up and passed, 346; enrolled, 381.
remarks by-
Mr. Howard 346
Mr. Howe 347
Mr-. Morton   346, 347
Mr. Pomeroy 200, 346, 347
Mr. Ramsey .846, 347
Mr. Sherman .7 347
„Mr. Yates  347
Agricultural machinery, joint resolution (S.
R. No. 32) to remit or refund duties on,
imported i nto the United States as models—
[By Mr. Morgan.] -
read and referred, 107; reported, 248.
Agriculture, the Committee on 12
report from    330
