THE CONGRESSIONAL GLOBE.
XL!
Day's work, bill (H. R. No. 103) constituting
eight hours a, for all laborers,_ workmen,
and mechanics employed by or on behalf
of the Government of the United States,
received, 412; discussed, 412; referred, 414.
Debates of the Senate, resolution directing the
Committee on Printing to inquire as to
the expediency of different arrangements
with regard to the reporting of the—[By
Mr. Morrill, of Maine, March 7, 1867.]
read and discussed, 14 j adopted, 16.
remarks by—
Mr. Anthony ....14, 15
Mr. Conness 14
Mr. Hendricks ..14
Mr. Johnson 15
Mr. Morrill, of Maine 14
resolution authorizing the Committee on
Printing to contract with Richard Sutton
to furnish condensed reports of the, the
same to be free to the press of the country
—[By Mr. Buckalew, March 30, 18G7.]
laid over, 457.
Deeds, bill (S. No. 38) in relation to the
acknowledgment of, in tho District of
Columbia—[By Mr. Patterson, of New
Hampshire. J
read and referred, 48; reported with amend-
ment, 195; passed, 196; passed House,
302; enrolled, 331; approved, 881.
In Houge: received from Senate, 208;
passed, 313 ; enrolled, 333.
remarks by—
Mr. Edmunds 195
Mr. Harlan   196
Mr. Morrill, of Maine 195, 196
Mr. Patterson, of New Hampshire...48,
195, 196
Mr. Sherman 195
Mr. Trumbull 195, 196
Deficiencies, bill (S. No. 83) making appro-
priations to supply, in the appropriations
for contingent expenses of the Senate
of the United States for the fiscal year
ending June 30, 1867, and for other pur-
poses—[By Mr. Morrill, of Maine.]
read and referred, 180; reported, 267;
passed, 293; passed House with amend-
ments, 330; referred, 360; reported with
amendments, 376; discussed, 376; con-
ference, 399,400; conference report, 435;
concurred in by Senate, 437; concurred
in by House, 441; enrolled, 441.
In House: received from Senate, 317;
passed with amendments, 338; disagreed
to by Senate, 397; conference, 397, 418;
conference report, 451; adopted, 452;
enrolled, 454.
remarks by—■
Mr. Anthony 436
Mr. Buckalew 377, 380, 436
Mr. Corbett 380, 381
Mr. Cragin 293
Mr. Dixon 437
Mr. Edmunds 293, 377, 436, 437
Mr. Fessenden 437
Mr. Grimes 380
Mr. Harlan 381
Mr. Henderson 377, 378, 379
Mr. Howe 379
Mr. Johnson 436
Mr. Morrill, of Maine 180, 267,
293, 376, 377, 378, 380,
381, 400, 401, 435, 436
Mr. Pomeroy 377, 379, 436
Mr. Ramsey 378, 379, 380
Mr. Sherman,377, 878, 379, 380, 381,436
Mr. Sumner 380
Mr. Williams 377, 378, 379, 380
Mr. Yates 437
yeas and nays on the 437
bill (H. R. No. 137) amendatory of an act
making appropriations to supply, in
the appropriations for the contingent
expenses of the Senate of the United
States for the fiscal year ending June 30,
1867, and for other purposes.
received from House, 665; referred, 665;
reported and passed, 735; enrolled, 753.
Deficiencies—Continued.
bill (S. No. 152) to amend an act entitled
"An act making appropriations and to
supply, in the appropriations for the
service of the Government for the fiscal
year ending June 30, 1867, and for other
purposes," approved March 2, 18C7—
[By Mr. Williams.]
read and referred, 811.
De Krafft, Samuel Chase,,bill (S. No. 143) to
change the name of Samuel Chase Barney,
jr., to that of—[By Mr. Harlan.]
read and referred, 793; reported and passed,
793.
In House: received from Senate, 799;
referred, 808.
Denison, Charles, a Representative from Penn-
sylvania, resolutions on the death of—[By
Mr. Buckalew, July 10, 1867.]
read and adopted, 558.
rfemarks by—
Mr. Buckalew 558
Mr. Cameron 558
Deserters, bill (H. R. No. 108) for the relief
of certain volunteer soldiers and sailors
therein designated.
received from House, 586; motion to take
up, 606, 644; referred, 649; reported with
amendments, 660; discussed, 660; passed
with amendments, 665; disagreed to by
House, 677; conference asked, 678; House
recedes, 078; enrolled, 678.
remarks by—
Mr. Buckalew...646, 648, 649, 662, 663
Mr. Cameron 648, 649, 663
■ Mr. Conkling 645, 648, 661, 664
Mr. Edmunds 606,
640, 047, 049, 061, 062, 603, 664
Mr. Fessenden 646
Mr. Grimes 649, 678
Mr. Hendricks 606,
644, 645, 646, 649, 660, 661, 063, 664
Mr. Howard 647, 648, 649
Mr. Howe 647, 648
Mr. Johnson 660, 661
Mr. Pomerov 644,
645, 646, 648, 649, 660, 662
Mr. Sherman 645, 646, 647, 648, 649
Mr. Sumner   646, 660
Mr. Tipton 665
Mr. Trumbull 649
Mr. Wade 606
Mr. Wilson 644, 645, 660, 661, 665
yeas and nays on the 649, 605
Destitute, joint resolution (S. R. No. 15) for
the relief of freedmen or, colored people in
the District of Columbia—[By Mr. Mor-
rill, of Maine.]
read and passed, 28; passed House, 81;
enrolled, 94; approved, 198.
In Mouse: received from Senate, 38; read,
75; passed, 76; enrolled, 92.
joint resolution (S. R. No. 16) for the relief
of the, in the southern and southwestern
States—[By Mr. Trumbull.]
reported and discussed, 39: passed, 48;
passed House with amendments, 268;
concurrred in, 274; enrolled, 331.
In House : received from Senate, 57; read,
75; discussed, 83, 233, 256, 259, 263,
264: passed with amendments, 281;
enrolled, 333.
remarks by—
Mr. Anthony 47
Mr. Conkling 42
Mr. Conness   274
Mr. Corbett 47
Mr. Doolittle   40
Mr. Drake 41
Mr. Fessenden 47
Mr. Frelinghuysen 40
Mr. Harlan 42, 43, 44
Mr. Henderson 43, 44
Mr. Hendricks 45, 46
Mr. Howard 42
Mr. Howe 45, 46
Mr. Johnson 40, 41, 44
Mr. Morrill, of Maine 41
•Mr. Morton 41, 46, 274
Mr. Nye 46
Mr. Pomeroy 40
Destitute, joint resolution S. R. No. 16—Con-
tinued.
remarks by—
Mr. Saalsbury.   46
Mr. Sprague   .. 40
Mr. Stewart .40, 42, 43, 44, 45,47
Mr. Trumbull  ..39, 41, 47, 274
Mr; Wilson....:.. ........„„..41, 45
yeas and nays on the J ......274
joint resolution (H. R. 50) to furnish trans-
§ortation of provisions to the, in the
oiith.
. received from House, 412; passed, 414;
enrolled, 437.
Destitute soldiers, bill (H. R. No. 19) to clothe
the maimed and.
received from House, 81 ; referred, 81;
reported, 180; discussed, 199; passed with
amendment, 200 ; concurred in by House,
217; enrolled, 217.
remarks by—
Mr. Sherman 199, 200
Mr. Trumbull 199, 200
Mr. Wilson 199, 200
Destitution at the South, communication from
Major General O. O. Howard as to the
extent of the, and the appropriations
required 39
Diplomatic service, joint resolution (S. R. No.
39) concerning the uniform of persons in
the, of the United States—[By Mr. Sum-
ner.]
reported, discussed, and passed, 216; passed
House, 351; enrolled, 360 ; approved, 381.
In House : received from Senate, 233 ; dis-
cussed, 339; passed, 342; enrolled, 369.
District of Columbia, the Committee on the, 12
instructions to 68, 610
reports from 106,
195, 290, 345, 373, 430, 793
discharged from subjects 106
joint resolution (S. R. No. 15) for the relief
of freedmen or destitute colored people
in the—[By Mr. Morrill, of Maine.]
read and passed, 28; passed House, 81;
enrolled, 94; approved, 198.
In-House: Received from Senate, 38; read,
75; passed, 76; enrolled, 92.
bill (S. No. 27) authorizing the corporation
of Washington city to make a loan and
issue stock for building amarket-house—-
[By Mr. Patterson, of New Hampshire.]
read and referred, 28.
bill (S. No. 30) to grant one million acres
of public lands for the benefit of public
schools in the—[By Mr. Wilson.]
read and referred, 28.
bill (S. No. 32) to amend and simplify the
acts relating to the Metropolitan police
of the—[By Mr. Morrill, of Maine.]
read and referred, 28 ; printed, 77.
bill (II. R. No. 2) to repeal an act entitled
"An act to retrocedc the county of
Alexandria, in the, to the State of Vir-
ginia," and for other purposes,
received, 28; referred, 32.
bill (S. No. 38) in relation to the acknowl-
edgment of deeds in the—[By Mr. Pat-
terson, of New Hampshire.]
read and referred, 48; reported with
amendment, 195 ; passed, 196 ; passed
House, 302 ; enrolled, 331; approved,
381.
In House: received from Senate, 208;
passed. 313 ; enrolled, 333.
bill (S. No. 39) to provide means for the
prosecution of the work on the distribut-
ing reservoir of the Washington aque-
duct—[By Mr. Harlan.]
read and referred, 48; reported, 132;
passed, 181.
Li House: received from Senate, 202,
208; referred, 202.
bill (S. No. 4G) to incorporate the National
Hotel Company in the city of Washing-
ton—[By Mr. Johnson,]
read and referred, -19.
bill (S. No. 52) to incorporate the "Washing-
ton Land and Building Company of
the—[By Mr. Nye.]
read anil referred, 68.
