THE CONGRESSIONAL GLOBE.
J®
Hendricks, Thomas A., a Senatorfrom Indiana—
Continued.
remarks 011 the jointresolution to terminate the
reciprocity treaty 234
remarks on the bill (II. R. No. 186) to incor-
porate the Depot and Perry Railway Com-
pany .   ....295, 296
remarks in relation to Brig. Gen. Paine 303
remarks on the condition of Indian tribes...327
remarks on the bill for the relief of Henry A.
Brighwm 334, 335, 336
remarks on the bill to provide for the better
organization of the pay department of the
Navy 362
remarks on retaliation on rebel prisoners...364,
365, 388, 389, 390, 391, 412, 431, 432, 457,
458, 459, 460, 493, 499, 513, 514, 515, 521
remarks on the resolution to adjustthe claim of
J. and 0. P. Cobb & Co.,.368, 369,1099,1100
remarks on the bill to reimburse Missouri, 513
remarks on representation in the Electoral Col-
lege 551, 586
remarks on the enrollment acts 604,
605, 606, 633, 636, 637, 641, 643
remarks on the admission of Nevada 665
remarks on the legislative, executive, and judi-
cial expenses ol'Govermnent...681, 715,720,
725, 726, 746, 747, 748, 1225, 1227, 1228
remarks on naval appropriation bill...825, 826
remarks on credentials of Hon. Joseph Se-
ga r 849
remarks on the Army appropriation bill...892,
898, 899
remarks on the bill to incorporate the Washing-
ton and Georgetown Railroad Company,916
remarks on courts in Nevada 951
remarks on the Bureau of Freedmen's Affairs,
958, 960, 963, 990
remarks on the consolidation of the Indian
tribes   1022, 1023, 1024
remarks on military arrests 1047
remarks on the Naval Judge Advocate 1088
remarks on recognizing the government of the
State of Louisiana 1105, 1108, 1111
remarks on railroads in Minnesota 1124
remarks on internal revenue bill....1137, 1139,
1140, 1142, 1143, 1180, 1193, 1194, 1195,
1196, 1239, 1240, 1241, 1244, 1245, 124G,
1247, 1248, 1253, 1287, 1288, 1290, 1291
remarks on the Pacific lailroad 1222
remarks on the loan bill 1225
remarks on Indian appropriation bill 1235
remarks on pay department of the Army, 1237
remarks on civil expenses 1298
remarks on duties on imports...1340,1344,1345
remarks on the bill to provide a national cur-
rency 1358
remarks on miscellaneous appropriation bill,
1365, 1366, 1367, 1374, 1375, 1381, 1382
remarks 011 the resolution in regard to officers'
servants 1378, 1379
Hichborn, Charles A., bill (S. No. 303) for the
relief of. 914,942,1303
Hicks, Thomas H., a Senator from Maryland,
death of, announced 805
remarks on the, by—
Mr. Hale 805
Mr. Johnson 805
Mr. Willey 807
committee of arrangements to superintend the
funeral of.  784
obsequies of. 805, 806, 807
resolution informing the Executive of the State
of Maryland of the death of! 812
Homestead act, bill (S. No. 433) to extend the,
of May 20,1862, to settlers on lands reserved
. for railroad purposes 670, 1006
Hour of meeting 1
Houses of refuge—see Juvenile Offenders.
Howard, Jacob M., a Senator from Michi-
gan ..26, 57, 59,74,90,292, 307,357,365,385,
386, 387, 388, 390, 410,429, 430, 431, 449,
453, 454, 459, 475, 477, 478, 488, 499, 520,
521, 522, 547, 553, 554, 578, 586, 593, 603,
610, 611, 612, 613, 614, 615, 616, 632, 724,
727, 742, 784, 794, 811, 820, 846, 847, 860,
885, 888,889, 892, 897,901, 914,915, 922,
924, 926, 928, 953,954, 955, 95(j, 957, 991,
1007, 1009, 1011, 1012, 1045, 1046, 1059,
1064, 1068, 1069, 1089, 1090, 1091, 1092,
1093, 1094, 1095, 1096, 1107, 1127, 1128,
1170, 1171, 1219, 1220, 1221, 1222, 1278,
1294, 1300, 1305, 1307, 1308, 1309, 1310,
ISif, 1388S KMf, 1373; 1374; 13W, KS88
Howard, Jacob M., a Senator from Michigan—
Continued.
credentials of, presented 357
resolution by 1046
remarks on the bill (S. No. 361) for the pro-
tection of the northern frontier and the com-
merce of the lakes 57, 59
remarks on the resolution callingupon the Pres-
ident for information bearing on the arrest of
Lieutenant Governor R. T. Jacobs and Col-
onel Prank Wolford, of Kentucky 74
remarks on retaliation 011 rebel prison-
ers 365,385,
386, 387, 388, 390, 410, 429, 430, 431,453,
454, 459, 475, 477, 478, 499, 520, 521, 522
remarks on representation in the Electoral Col-
lege 553, 554, 578, 586, 593
remarks on the enrollment acts 610,
611, 612, 613, 614, 615, 616, 632
remarks on the legislative, executive, and judi-
cial expenses of the Government 724, 727
remarks on credentials of Hon. Joseph Sc-
gar 846,847
remarks on the Army appropriation bill...892,
897, 901
remarks on pay to Indians in Michigan...924,
926, 953,954,955, 956, 957
remarks on commerce among the States...1009,
1011
remarks on recognizing the government of the
State of Louisiana 1012,
1064, 1068, 1069, 1091, 1092, 1093,
1094, 1095, 1096, 1107, 1127, 1128
remarks on a picture by Powell 1170
remarks on Pacific railroad... .1220, 1221, 1222
remarks on military service 1294
remarks on the Indian appropriation bill...1300
remarks on the consolidation of the Indian
tribes 1305, 1308, 1309
remarks on Freedmen's Bureau 1307
remarks 011 San Jose mission 1310
remarks on the miscellaneous appropriation
bill 1373, 1374, 1379
Howe, Timothy 0., a Senator from Wiscon-
sin 57,60,63,75, 76,131,135,136,157,
187, 188, 210, 211, 212, 213, 226,227,228,
229, 246, 291, 367, 368, 379, 427, 428, 450,
454, 455, 456, 457, 467, 516, 517, 535,594,
595, 603, 631, 655, 656, 670, 680, 6S1,682,
742, 747, 751, 776, 784, 885, 888, 896,899,
953, 980, 1006, 1088, 1100, 1101, 1126,
1136, 1137, 1144, 1145, 1171, 1181, 1186,
1187, 1191, 1194, 1195, 1196, 1219, 1226,
1246, 1247, 1252, 1276, 1284, 1285, 1286,
1291, 1392, 1307, 1340, 1346, 1348, 1356,
1358, 1359, 1360, 1388, 1389, -1391, 1392
remarks on the bill (S. No. 361) for the pro-
tection of the northern frontier and the com-
merce of the lakes 57, 60
remarks on the resolution calling upon the
President for information bearing on the ar-
rest of Lieutenant Governor R.T. Jacobs and
Colonel Frank Wolford, of Kentucky..75, 76
remarks on the bill to drop from the roll of the
Army unemployed general officers 131,
135, 136
remarks on the deficiency bill 187, 188
remarks on the jointresolution to terminate the
reciprocity treaty 210,
211, 212, 213, 226, 227, 228, 229
remarks on the resolution to adjust the claim of
J. and O. P. Cobb&Co....367,368,1100,1101
remarks on retaliation on rebel prisoners...427,
428, 454, 455, 456, 457, 516, 517
remarks on representation in the Electoral Col-
lege 535, 594, 595
remarks on the amendment of the Constitu-
tion 631
remarks on bill relating to postal laws, 655,656
rfimarks on the legislative, executive, and judi-
cial expenses of the Government 680,
681, 682, 747, 1226
remarks on the duty on printing paper 776
remarks on the appointment of a commission
upon the subject of raising revenue........888
remarks on the Army appropriation bill...896,
899,1276
remarks on picture by Powell 1126, 1171
remarks on the internal revenue bill, 1136,1137,
1144, 1145, 1181, 1186, 1187, 1191,
1194, 1195,1196, 1246, 1253, 1284,
1285, 1286, 1291, 1292, 1359, 1360
remarks on the consolidation of the Indian
bribes  ;  :~mt
Howe, Timothy O., a Senator from Wisconsin—
Continued. ' -l
remarks on duties on imports Ig4ft
remarks on a communication from the Secre-
tary of the Navy .1346
remarks 011 insurrectionary States 1356
remarks on the bill to provide a national cur-
rency 1358
remarks on the Mercantile Mutual Insurance
Company of New York 1391,1392
Hughston, Jonas A., bill (H. R. No. 771) for
the relief of the personal representatives
of. 942, 953
Hull & Cozzens and John Naylor & Co., bill
(H. R. No. 713) for the relief of 587
I.
Immigration, bill (S. No. 403) to.amend an act
to encourage, approved July 4,1864, and an
act to regulate the carriage of passengers in
steamships, and other vessels, approved
March 3, 1855 326,547, 1057, 1125, 1220
remarks on the, by—
Mr. Grimes 326
Mr. Sherman 326
Mr. Sumner...-   326
Importations—see Revenue.
Imported merchandise—see Custom-House.
Inauguration, committee to make arrangements
for       671, 1390
Indemnification, resolution instructing the Sec-
retary of State to demand, from the Brit-
ish Government for all American ships and
cargoes destroyed by pirates from British
poits 34, 45
Indiana, bill (S. No. 352) authorizing the hold-
ing of a special session of the United States
district court for the district of. 5,
■9, 33, 56, 64, 93
Indian Affairs, the Committee on 8, 670
reports from 203,
234, 532, 547, 712, 981, 1219
bill (S. No. 370) to amend an act to provide for
the better organization of, in California, 112,
712, 9231338,1354,1361
remarks on the, by Mr. Doolittle 923
Indian, bill (H. R. No. 222) to extinguish the,
title to lands in the Territory of Utah suit-
able for agricultural and mineral purposes-
see Public Lands.
bill (H. R. No. 624) to provide for the pay-
ment of the value of certain lands and im-
provements of certain citizens, appropriated
by the United States for, reservations in the
Territory of Washington  587, 670, 923
Indian department, bill (H. R. No. 682) making
appropriations for the current and contingent
expenses of the, and for fulfilling treaty stipu-
lations with various Indian tribes for the
year ending 30th June, 1866 1048,
1172, 1228, 1293,1298, 1339, 1358,1391
remarks on the, by—
Mr. Brown 1230,
1234, 1299,1300,1301, 1302
Mr. Conness 1232
Mr. Doolittle 1228, 1229,
1230, 1231, 1232, 1233, 1234, 1235,
1236, 1298, 1299, 1300, 1301, 1302
Mr. Poster 1228
Mr. Grimes 1232, 1234, 1235, 1236
Mr. Harlan 1231,
1232, 1233, 1234, 1235, 1300,1301, 1302
Mr. Hendricks 1235
Mr. Howard 1300
Mr. Johnson 1228
Mr. Lane, of Kansas 1299, 1301
Mr. McDougall 1231, 1232, 1233
Mr. Nesmith 1223, 1235, 1236, 1302
Mr. Nye 1228, 1229, 1231
Mr. Pomeroy 1235, 1300, 1301, 1302
Mr. Sherman 1228, 1229,
1230, 1232, 1233, 1234, 1235, 1236, 1300
Mr. Van Winkle 1231
Mr. Wilkinson 1303
Mr. Willey   1234
Mr. Wilson T, 1302
yeas and nays on the ,, 1301
Indian lands, joint resolution (S. R. No. 92) to
postpone and prevent the sale for less than
their appraised value of certain, in Minne-
sota   203,226
Indians, bill (S. No. 225) for the relief of cer-
tain friendly, of the Sioux nation in Min 
nm>ta.fi.«..'./.........'.......<«".".'.,?i6,?lT-S6?<'672
