THE CONGRESSIONAL GLOBE.
XT
Johnson, Reverdy, a Senator from Maryland—
Continued. .
remarks 011 the bill relating to postal laws...661
remarks on the admission of Nevada 663
remarks on the legislative, executive,and judi-
cial expenses ot the Government 674,
G75, 676, 677, 678, 679, 682, 720, 723,
724, 725, 726, 749, 1226, 1227, 1228
remarkson deficiency bill (H.R. No.620)..718
remarks on the bill to incorporate the Sisters of
Mercy   744, 745
remarks on duty on printing paper 769,
772, 773, 774, 775
remarks on the death of Senator Hicks 805
remarks on the naval appropriation bill 869
remarks on Army appropriation bill...891, 895,
896, 898,900,901,918, 919, 920, 921, 1277
remarks on courts in Nevada 943,
946, 950, 951, 952, 953
remarks on New York judicial districts 982
remarks on a Bureau of Freedmen's Affairs,
989,990
remarks on a bust of Chief Justice Taney, 1012,
1014, 1015, 1016
remarks on the fortification bill 1049,
"1054, 1055, 1056
remarks on recognizing the government of the
State of Louisiana 1065,
1066, 1070, 1095, 1096,1097, 1098,
1099, 1103, 1104, 1105, 1107, 1129
remarks on the internal revenue bill..1140,1141,
1142, 1143, 1144, 1173, 1174,
1179, 1180, 1181, 1190, 1191,
1241, 1245, 1246, 1247, 1248,
1249, 1279, 1282, 1283, 1284,
1286, 1287, 1289, 1290, 1291
remarks on a picture by Powell 1171
remarks on the loan bill 1223, 1224, 1225
remarks on the Indian appropriation bill...1228
remarks on the post route bill 1339
remarks on duties on imports...1341,1344, 1345
remarks on a communication from the Secre-
tary of the Navy 1346
remarks on insurrectionary States...1355, 1356
remarkson the miscellaneous appropriation bill,
1363, 1368, 1369, 1370, 1371, 1372, 1373,
1380, 1381, 1382, 1383, 1385, 1386, 1387
remarkson the resolution in regard to officers'
servants   1378, 1379
Jones, Deborah, bill (H. R. No. 465) for the re-
lief «f 25, 34
Judicial—see Courts.
Judicial district, bill (S. No. 107) to establish an
additional,in the State of New York 1357
Judicial system of the United States, bill (S. No.
401) to amend the 292
Judiciary, the Committee on the 8,
13, 25, 33, 35, 56, 77
instructions to   157
reports from 33,
203, 225,226, 360, 402, 489, 532, 670, 742,
811,981,1045,1125,1275,1328,1357,1361
adverse reports from 360, 532, 1045, 1125
discharged from subjects.. 33
670, 980, 981, 1357
Juvenile offenders, bill (H. R. No. 749) providing
for the confinement of, against the laws of the
United States, in houses of refuge 671,
672, 1272, 1297, 1355
K.
Kansas, land sales in 72
bill (S. No. 70) to enable the accounting offi-
cers of the Treasury to settle the claim of
the State of. 547, 860, 1338, 1354, 1361
Karstens, Henry, bill (H. R. No. 792) for the
relief of. 1086,1088
Kentucky, resolution requesting the President to
communicate to the Senate information bear-
ing 011 the arrest and imprisonment of Colo-
nel Richard T. Jacobs, Lieutenant Governor
of, and Colonel Frank Wolford, one of the
presidential electors of. 63, 73, 532
remarks on the by—
Mr. Davis  74, 75
Mr. Grimes   74
Mr. Henderson „„....75
Mr. Howard.......... 74
Mr. Howe   75,76
Mr. Johnson   76, 77
Mr. Powell 73, 74, 75, 76
Mr. Wilson 74,77
Koabe, Captain George W.,-bill (H.R.No. 785)
granting a pension to........  .;..138a
L.
Lander, Jean M., widow of Frederick W. Lan-
der, deceased, bill (S. No. 417) for the relief
of. 467, 574, 587, 1357,1361
Lands, bill (S. No. 369) for the relief of the occu-
pants of the, of the mission of San Jose, in
the State of California 112
Lane, Henry S.,o Senator from Indiana, 5,10,63,
65,95,133,134,136,246,267,291, 3G0,361,
450, 460, 518, 519, 520, 547, 561, 654, 765,
774, 858, 898, 914,941, 963, 980, 985, 1020,
1100, 1245, 1249, 1369, 1370, 1371, 1378
resolution by 547
remarks on the bill to drop from the roll of the
Army unemployed general officers, 134, 136
remarks on thanks to General Sherman....133
remarks on retaliation on rebel prisoners, 460,
518, 519, 520
remarks on representation in the Electoral Col-
lege 561
remarks on duty on printing paper 774
remarks on the naval appropriation bill....858
remarks on the Army appropriation bill....898
remarks on the Bureau of Freedmen's Affairs,
963, 985
remarks on the subsistence department 1020
remarks on the resolution to adjust the claim
of J. and O. P. Cobb& Co 1100
remarks on the internal revenue bill, 1245,1249
remarks on the miscellaneous appropriation
bill 1369, 1370, 1371
remarks on the resolution in regard to officers'
servants 1378
Lane, James H., a Senator from Kansas 1,
9, 25, 63, 72, 108, 109, 110, 521, 547,
561, 582, 584, 589,590, 593,594,602, 603,
604, 640, 641, 662,670, 671,713,714, 765,
811, 850, 914, 920,924, 927, 928,953, 954,
955, 956, 957, 958, 980, 1005, 1011, 1023,
1024, 1058, 1059, 1060, 1061, 1102, 1111,
1124, 1125, 1169, 1220, 1236, 1295, 1299,
1301, 1304, 1305, 1306, 1309, 1310, 1369,
1380, 1384, 1386, 1388, 1389, 1392, 1393
credentials of, presented 602
resolutions by 72, 108, 589, 603, 714, 1389
remarks on the joint resolution postponing the
sales of the lands of the Kansas and Sac and
Fox Indians : 108, 109, 110
remarks on representation in the Electoral Col-
lege 561, 582, 584, 590,593, 594
remarks on the enrollment acts 640, 641
remarks on bill relating to postal laws 662
remarks on the admission of Nevada 671
remarks on the Army appropriation bill, 920
remarks on pay to Indians in Michigan, 924,
927, 954, 955, 956, 957, 958
remarks on recognizing the government of the
State of Louisiana.. 1011, 1102, 1111
remarkson consolidation of Indian tribes, 1023,
1024, 1304, 1305, 1306,1309, 1310
remarks on the Pacific railroad 1060, 10C1
remarks on railroads in Minnesota 1124
remarks on military service 1295
remarks on the Indian appropriation bill, 1299,
1301
remarks on the miscellaneous appropriation
bill 1369, 1380, 1384, 1386
Legislative, executive, and judicial expenses of
the Government, bill (H. R. No. 649) making
appropriations for the, for the year ending
June 30, 1866....358, 360, 532, 674, 714, 719
745, 1137, 1169, 1225, 1241, 1272, 1293
remarks on the, by—
Mr. Anthony 675, 724 , 748, 1227
Mr. Buckalew 1226
Mr. Clark 678,
679, 680, 681, 682, 714, 715, 716,
717,718,746,747,1225,1226, 1227
Mr. Collamer 678, 679, 680, 719, 723,
724, 727,747, 748, 749, 750, 751, 1226
Mr. Conriess 674,
682, 683, 725, 726, 747, 748
Mr. Cowan 716, 748, 1227
Mr. Davis 716
Mr. Doolittle 723, 1228
Mr. Farwell   1226
Mr. Foot 724
Mr. Foster...719, 722, 723, 726, 751, 1226
Mr. Grimes 676,
667,678, 679, 680, 681,682,683,714,
715,717,723,724,725, 726,748, 751
Mr. Hale 674, 719,
724, 725, 726,747, 748, 749,750, 1226
Mr: Harlan,,,.,*. ^......677; T24
«
Legislative, executive, and judicial expenses of
theGovernment,bill (Ef. R.No. 649) making
appropriations for the, for the year ending
June 30, 1866—Continued.
remarks 011 the, by—
Mr. Henderson 679, 680, 681, 682,
714,715,717,718, 726, 745,746, 748
Mr. Hendricks 681, 715, 720, 725,
726, 746, 747, 748, 1225, 1227, 1228
Mr. Howard 724, 727
Mr. Howe 680, 681, 682, 747,1226
Mr. Johnson 675,
676, 677,678,679,682,715,720,723,
724, 725, 726, 749, 1226, 1227, 1228
Mr. McDougall 1226
Mr. Morrill 1226,1227
Mr. Neamith 725, 1225, 1226, 1227
Mr. Pomeroy 717
Mr. Powell 747
Mr. Saulsbury 747
Mr. Sherman 674, 675, 676,
677, C78,679,681,714, 715,716,717,
718, 719,720,721,724,725,726,727,
745, 746, 748, 751, 1226, 1227, 1228
Mr. Stewart   725,726, 748
Mr. Sumner ....674, 675, 677, 716,
719, 720, 721, 722,723, 724, 750, 1226
Mr. Ten Eyck 676, 749, 750, 751
Mr. Trumbull....674, 675, 727, 1225, 1228
Mr. Wilkinson 726
Mr. Willey 748
Mr. Wilson, 683,720, 748, 750,1227,1228
yeas and nays on the..718, 724, 726, 748, 1228
Leppien,Elizabeth B., bill (H. R. No. 567)grnnt-
ing a pension to 1303, 1339, 1356
Levy court—see District of Columbia.
Liberia, joint resolution (H. R. No. 143) to facil-
itate the adjustmentof certain accounts ofthe
American Colonization Society for the sup-
port of recaptured Africans in...403, 670,811
bill (S. No. 356) to authorize the President of
the United States to transfer a gunboat to
the Government of the republic of...25, 46
remarks on the, by—
Mr. Powell 46
Mr. Sumner 46
yeas and nays on the 46
Library, the Joint Committee 011 the 8
report from 467
discharged from subject 915
Lincoln, Abraham, acceptance of the office of
President by 1236, 1294
Loudoun county,Virginia, joint resolution(H, R.
No. 179) for the relief of loyal citizens of, 1357
Louisiana, communication from the Governor-of,
transmitting proceedings of the Legislature
declaratory of the election of Hon. Charles
Smith and Hon. R.King Cutleras Senators of
the United States 5, 8
memorial of citizens of, remonstrating against
the admission of Senators or Representatives
from the pretended State of, and against the
reception of any electoral vote for President
and Vice President, and praying for an act
guarantying a republican government in the
insurrectionary States   5
credentials of Charles Smith and R. King Cut-
ler, claiming seats as Senators from..5, 8,903
proceedings of the Legislature in regard to elec-
tion of Senators, cofnmunicated by the Gov-
ernor of.   ..5
remonstrance of citizens of, against the admis-
sion of Senators 5
order to print papers in relation to Senators
from 5
joint resolution (S. No. 117) recognizing the
government of the State of. 903,
1011,1061, 1091, 1101
remarks on the, by—
Mr. Brown 1065
Mr. Buckalew 1101
Mr. Carlile 1098
(See Appendix.)
Mr. Chandler 1064, 10G5, 1108
Mr. Clark 1101, 1103
Mr. Collamer 1126
Mr. Conness 1012
Mr. Davis 1064,1065, 1099, 1103, 1108
Mr. Doolittle 1064, 1065, 1109, 1110
Mr. Foster 1107,1108, 1109
Mr. Grimes 1129
Mr. Henderson 1065,
1666, 1067, 1068, 1069, 1070, 1097,
i098*, 1099; 1183,1104, 1106,
