XXXVIII
INDEX TQ
Hubbard, John H., a Representative from Con-
necticut 115, 337, 338, 370, 614, 741
resolutions by 115,337,370
remarks on the fortification bill 644
'Hughston, Jonas A., bill for the relief of. 934
Hulburd, Calvin T., a Representative from New
York 140, 643, 876, 933, 1263, 1270,1335
resolutions by 149, 933
remarks on the internal revenue bill 876
remarks on the miscellaneous appropriation
bill <.......1270
Hull & Cozzens,and John Naylor&Co.,bill (H.
R. No. 713) for the relief of....461, 465,'587
Hunton, Logan, joint resolution (H. II. No. 73)
for the relief of. 466
Hutching, Wells A., a Representative from
Ohio 739
I.
Illinois, bill to provide for additional terms for
the United States circuit and district courts
in the southern district of 69
Immigration, bill (H. R. No. 746) to amend an
act to encourage, approved July 4,1864, and
an act to regulate the carriage of passengers
in steamships and other vessels, approved
March 3, 1855, and for other purposes, 653,
1034, 1070
Imprisonment by military authority, resoluiion
of inquiry tn relation to 929, 930
yeas and nays on the 930
Inauguration of Hon. Andrew Johnson as Vice
President of the United States 1394
Indiana, bill to authorize the holding of a special
session of the United States district court for
the district of. 37
Indiap Affairs, the Committee on, reports from,
82, 727, 1421
Indian affairs, bill (S. No. 370) to amend an act
to provide for the better organization of, in
California 941, 1336
Indian department—see Jlppropriations.
Indian lands, joint resolution (S. No. 96) to post-
pone and prevent the sale for less than their
appraised value of certain,in Minnesota, 242,
596
Indian reservations, bill (H.R. No. C24) (o pro-
vide for the payment of the value of certain
lands and improvements of private citizens,
appropriated by the United Stales for, in the
Territory of Washington '..82,
465, 586, 941, 996, 1028
Indian superintendcncy, bill to abolish the north-
ern    107
Indians, Winnebago, joint resolution to amend
an act for the removal of the, and for the sale
of their reservation 99
bill (S. No. 225) for the reliefofcertain friendly,
of the Sioux nation, in Minnesota 465,
586, 587
joint resolution (S. R. No. 85) authorizing the
Secretary of the Treasury to pay to the Sec-
retary of the Interior $250,000 in lieu of cer-
tain bonds for feeding certain refugee...967,
1336, 1420
bill (H. R. No. 485) for the relief of the trustees
of the mission church of the Wyandotte, 1401
joint resolution (S. R. No. 93) in relation to
the massacre of Cheyenne 1336
(See Public Lands.)
Indian tribes, joint resolution (S. R. No. 89) di-
recting inquiry into the condition of the, and
their treatment by the civil and military
authorities 337, 1070, 1322, 1413, 1415
remarks on the, by—
Mr. Allen, J. C 1070, 1071, 1072
Mr. Bald win, of Massachusetts, 1071,1072
Mr. CofFroth 1072
Mr. Dawes 1071
Mr. Gansqn *....1071
Mr. Hale 1071
Mr. Hubbard, of Iowa 1070, 1071,1072
Mr. Johnson, of Pennsylvania 1071
Mr. Kasson 1071
Mr. Morrill 1071
Mr. Morris, of Ohio 1070, 1071
Mr. Pruyn 1071
Mr. Shannon 1071, 1072
Mr. Stevens 1071, 1072
Mr. Washbume, of Illinois, 1070,1071,1072
yeas and nays on the 1072
bill (H. R. No. 459) to provide for the consoli-
dation of the, and to establish civil govern-
ment in the Indian Territory 1401, 1420
Insersoll, Ebon C., a Representative from 111i-
S „ois.. ! .. 7,302, 322,
323, 376, 377, 400, 401,501,531,544, 545,
5G8, 569, 596, 666, 667, 702, 732, 740, 757,
758, 759, 762, 763, 781, 782, 798, 805, 807,
837, 879, 881, 884, 904, 992, 1079, 1160,
1200, 1201, 1403, 1413, 1415, 1419, 1420
resolutions by. .7,501, 596, 807,904,1413,1415
remarks on the legislative, executive, and judi-
cial expenses of the Government, bill (H.
R. No. 649)   302, 322, 323
remarks on breach of privilege 376,
377, 400, 401
remarks on a ship-canal around Niagara
falls 545
remarks on the Illinois ship-canal 568, 569
remarks on printing extra copies of the Agri-
cultural Report of 1863 666, 667
remarks on conference with rebels 732
remarks on internal revenue bill...757,758,759,
762, 763, 781, 782, 798, 837, 879, 881, 884
remarks on the enrollment bill 1079, 1160
remarks on the loan bill 1200, 1201
Insane Asylum—see District of Columbia.
Inspectors of steamboats, bill (H. R. No. 667)
to provide for two assistant, in the city of
New York, and for two local, at Galena, Illi-
nois, 202, 275,435,449,1031,1418,1420,1423
remarks on the, by—
Mr. Blair 436
Mr. P.i-own, of West Virginia 436
Mr. Ganson 436
Mr. Hubbard, of Iowa 436
Mr. Johnson, of Pennsylvania 437
Mr. Mallory 436, 437
Mr. Moorhead 436
Mr. Morrill 435,436
Mr. Pike 436
Mr. Schenck 436
Mr. Spalding 435, 436
Mr. Stevens 435,436
Mr. Washburne, of Illinois...435, 436,437
yeas and nays on the 437
Insurrectionary districts, bill (S. No. 171) further
to amend an act for the collection of direct
taxes in the, within the United States, and
for other purposes, approved June 7, 1862,
414, 1333
remarks on the, by—
Mr. Sloan  1333,1334
Mr. Stevens 1334
Insurrectionary States, bill (H. R. No. 805) to
repeal the eighth section of an act in addi-
tion to the several acts concerning commercial
intercourse between theloyal and, and to pro-
vide for the collection of captured and aban-
doned property, and the prevention of frauds
in States declared in insurrection, approved
July 2, 1864 1257, 1411, 1416
bill to reestablish the supremacy of the Consti-
tution in the 596
Interior Department, communications from the,
84,276, 371, 401,566, 618, 6&2, 727, 752,
778, 797, 933,992,1037,1085,1111,1257
(See Juvenile Offenders.)
International exhibitions, joint resolution (S.R.
No. 122) relating to, at Bergen, in Norway,
and Oporto,in Portugal,during the summer
' of 1865   1337
Invalid Pensions, the Committee on, instructions
to 666, 807
reports from 1074,1404,1410, 1419,1420
adverse reports from 729, 992, 1074
discharged from subjects 729, 992, 1421
Inventory, joint resolution (S. R. No. 90) to au-
thorize and direct an, of articles in the quar-
termasters'depots in the United-States, and
in possession of naval storekeepers of the
United States     305, 1336
Invoices—see Revenue.
J.
Jacobs, Delia—see Patents.
Jameson, William H., bill (S. No. 329) for the
relief of, a paymaster in the United States
Army 36, 47, 67
remarks on the, by—
Mr. Farnsworth 36, 37
Mr. Garfield 36, 37
Mr. Washburne, of Illinois 36, 37
Jenclces, Thomas A., a Representative ftom
Rhode Island 24,
224, 225, 370, 392, 393, 545, 732, 1112,
1113, 1258, 1318, 1335, 1337, 1415, 1416
Jenckes, Thomas A., a Representative from
Rhode Island—Continued.
resolutions by 3®
remarks on a motion to reconsider the amend-
ment to the Constitution 224, 225
remarks on a ship-canal around Niagara
falls .
.545
( remarks on conference with rebels 732
remarks on the renewal of a patent to Delia
Jacobs 1112, 1113
remarks on the miscellaneous appropriation
bill 1258, 1318
Johnson, Andrew, Vice President elect, accept-
ance of the office of Vice President 1333
Johnson, Philip, a Representative from Pennsyl-
vania 214, 240, ~57,
356, 369, 370, 371, 376, 391, 397,417, 418,
437, 464, 50(1, 503, 524, 544, 562, 66i, 700,
702, 703, 704, 705, 707, 708, 709,736,737,
738, 739, 753, 757, 761, 762, 763,764,777,
778, 780, 838,1035,1071,1076, 1077,1079,
1081, 1085,1118, 1123, 1155, 1157, 1158,
1159, 1160, 1161, 1264, 1266, 1335, 1395
resolutions by ..778, 1335
remarks on amending the civil appropriation
bill   214
remarks on a motion to reconsider the amend-
ment to the Constitution 240, 524
remarks on ways and means, bill (H. R. No.
677) .....356
remarks on breach of privilege ...371, 376. 397
remarks on the deficiency bill (H. R.No. 620),
417, 418
remarks on assistant inspectors of steam-
boats   437
remarks on duty on paper 503
remarks on a ship-canal around Niagara
falls   544
remarks on gratuity to five survivors of thn
Revolution 563
remarks on printing extra copies of the A^ri
cultural Report for 1863 '. 661
remarks on the internal revenue bill 757.
761,762,763,764.780
remarks on the enrollment bill 1035,
1076, 1077, 1079, 1081, 1085, 1118,
1123, 1155, 1157, 1158, 1159, 1160
remarks on condition of the Indian tubes, 1071
remarks on the resolution extending the time of
the committee on the conduct of the war, 1264
remarks on the bill to reimburse the Stale of
Missouri 1264, 1266
Jones, Deborah, bill (H. R. No. 465) for the re-
lief of 27, 31, 103
Jones, John T., bill (S. No. 251) for the relief
of 1421
Judicial, bill to divide the State of Pennsylvania
into three, districts, and to establish a district
courtj to be'holden in the city of Erie...l005
bill to establish civil jurisdiction over the elev-
enth, districtin the State of Texas, composed
, of the counties of El Paso, Presidio, and
/ Worth     1037
Judicial proceedings, bill (H. R. No. 638) to fa-
cilitate, on writs nf error anil appeals, 120, 997
bill (H. R. No. 184) to facilitate, in admiralty
and other proceedings in the port of New
. York, and for other purposes 1001,
1005,1028,1155
Judicial system of the United States, bill to amend
the   275
Judiciary, the Committee on the, instructions to, 6,
7, 13, 149, 189, 337, 350, 391, 530, 653, 752
repoi ts from 35, 82, 213, 349, 350, 644, 667,
993, 995, 996, 997, 1003, 1005, 1335, 1403
adverse reports from 838
discharged from subjeets 350, 838, 1003
Julian, George W., a Representative horn In-
diana 4, 7,
500, 562, 587, 684, 685, 686, 687, 795
remarks on mineral lands... .684, 685, 686,687
Juvenile offenders, bill (H. R. No. 749) provid-
ing for the confinement of, against ihe laws
of the United States, in houses of refuge, 667,
1332,1398, 1401
. K.
Kalbfleisch, Martin, a Representative from New
York 464,528, 529,
530, 531, 699, 700,701, 703, 780,884,910,
1025, 1112, 1122, 1148, 1157, 1216, 1217
remarks on the amendment to the Constitu-
tion  528, 529, 530, 531
remarks oil the internal revenue lull 699,
700, 780, 884
