THE CONGRESSIONAL GLOBE.
XLIX
' Territory—Continued. "
• bill to provide a temporary government for the,
of Wyoming  '. 116
bill providing for a district and circuit court of
the United States for the district of Ne-
vada, .   J 37
bill (B. R. N". 401)amendato.ry of the organic
act of Washington/.'.   .....1413
bill iYi<'ikitig-'an apjVropna'tion" for a" geological
• srt'rvey of the, of Dakota 257, 500
bill lo provide'for the settlement of private land
claims fti ihe, of Arizona 27, 6G8, 1073
bill for the organization of the, of Arizona, into
a land district:.; ..   587
bill to constitute the, of Montana, a,surveyor
general's district ,  616
' Terry, Major General Alfred H.—see' Thanks of
G'ongte sf.'
ThMifcs.Of Congress, joint resolution tendering
th'e, to Captain John A. Winslow, United
Stales Navy, aiid to the ofpeers and men
Under his comitiancl, on board the United
States steamer ICearsarge, in her conflict with
the piratical craft the Alabama..13, 38, 48, 69
joint resolution (S. No. 84) tendering the, to
Lie'flt'efi'an't William B. Cashing, United
1, States Navy, and to the officers and men
'who'assisted llim iri'his galla'nt and perilous
achievement in destroy nig the rebel steamer
A Ihetn'arle;... 38, 48, 69
joint resolution tendering the,aiid of the people
of the United Statesto.MajorGeneral'Wiiliam
' T; Sherman, and the officers and men under
his command   116, 137, 149
joint resolution tendering tile, to Major Gen-
eral J. J. Peck 298
joint resolution (S. R. No. 98) to present the, to
iMiijor'General Alfred H. Terry, and the of-
fleers, and men under his command .337,
346,348,372,378
joint resolution (S.R. No. 99) tendering the, to
Rear Admiral David D. Porter, and to the
officers, petty officers, seamen, and marines
under his command 337,346,349,378
resolution tendering the, to Brevet MnjorGen-
eral Alfred H. Terry,"of rile Armv, and to
Admiral David D. Porter, of the Navy, and
to the gallant officers and men of their re-
spective comtiuUids 338
remarks on the, by—
Mr. Brandegee 338, 339, 340
Mr. Cox 338, 340
Mr. Eld ridge-  338
Mr. Faniswort'h^.." 339
Mr. Grider . 339
Mr. Schenek : 338, 339
Mr. Washbnrne, of Illinois 338, 340
joint resolution (H'lt. No. 139) tendering the,
to Major General George H. Thomas, and
the officers and soldiers under his command,
340, 348, 995, 1207, 1415, 1421
to Admiral Lee  1207
joint resolution (H. R. No. 142) tendering the,
to Major General Philip H. Sheridan, and
the officers aiid men under his command,
370, 4.16, 566, 688
yeas and nays on the 416
Thayer, M. Russell, a Representative trom Penn-
• sylvani i, 79,100, 101; 222,244,245,246, 257,
279, 302 345; 372, 373,.374, 375, 424, 446,
' 447, 448, '505, 508, 650, 651,*653, 668, 703,
704, 705, 708, 732, 736,'737, 738, 740, 777,
783, 800, 839, 840, 875, 876, 882, 883, 904,
' ' "906, 930; 973, 974, 1037, 1039, 1073, 1074,
' 1Q79, 1080; 1119, 1120, 1121,1160,1167,
1381, 1336, 1396, 1399, 1416, 1417, 1421
resolution by 79
remarks on a, resolution of inquiry in relation
to an .early exchange of prisoners...100, 101
remarks on a motion to reconsider the amend-
. ment to the Constitution...222, 244, 245, 246
remarks on deficiency bill (H. R. No. 620)..279
remarks on the legislative, executive, and judi-
cial expenses of the Government....302, 345
remarks on breach of privilege...  372,
373, 374, 375, 973, 974
remarks on Cabinet Officers in Congress...424,
' '- ' . 446, 447
remarks on the naval appropriation bill....508
remarks on the Army appropriation bill...650,
651, 1416, 1417
remarks on conference with rebels 732
remarks on th*e internal revenue bill 783,
' 800, 839, 840, 875, 876, 882, 883, 904, 906
38th Cons.—2b Sisps.
"iThayer, M Russell, a Representative from Penn-
sylvania—Continued. ' , ;
remaiks on the Indian appropriation bill, 1037,
•1039
remarks on the enrolling and calling out the
national forces   ,.,....,,.1079,
1080, 1119, 1120, 1121, 1160
remarks on the loan bill 1167
remarks on the miscellaneous ^ppropriaiion
bill       1261
remarks on the resolution -in regard to officers'
servants..   1399
Thomas, Francis, a Representative from Mary-
land   ...871, 912, 913, 914, 996
-- remarks on the bill for the relief of Christian
- Chaney'.   ; ,...871
remarks on railroad communication with the
capital   912, 913, 914
Thompson, Egbert A., hill (H. R. No. 531) for
. the relief of.  466
Todd, J. B. S., a Delegate from Dakota 1005
Tonnage, hill requiring ship-owners to. make
annual returns of the, of vessels 667
bill (H. R. No. 784) to amend an act to regulate
the admeasurement of, of ships and vess> Is
of the'United States," approved May 4,1864,
.1032,1118,1123,1202
Townsend, Dwight, a.RepresentattVje from N  w
York 2,138,217,265, 280, 375, 646,
667, 699,'701, 706, 709, 738,.?S1, 783, 837,
874, 876.879,883,929,971; 972, 973, 1032,
1038, 1147, 1155,. 1156, 1157, 1158, 1397
resolutio'n'by  ..**. , ...667
remarks on a motion to reconsider the amend-
ment to the Constitution   217
remarks on deficiency bill (H. R. No. 620), 280
remarks on breach of privilege 375,
__ 971, 972, 973
remarks on the fortification bill 646
remarks on the internal revenue bill...- 699,
781, 783, 837, 874,-876, 879, 883
remarks on refugees frbm'Texas ....1032
rernatks on the Indian appropriation bill...1038
remarks on the enrollment bill 1155,
11563 1157, 1158
Towson, Dorsey Edwin William, bill (S. No.
439) to change the name of, to that of Dorsey
Edwin William Carter   764,
994, 1027,1036
Tracy, Henry W., a Representative fiom Penn-
, sylvania     350,
562, 710, 738, 763,. 1027, 1028, 1073
remarks on the internal revenue bill  763
remarks on the Metropolitan Railro d Com-
pany     1027, 1028
Treasurers, acting assistant, and depositaries of
the United Slates, m certain cases, hill (H.
R. No. 689) to provide for 316,
. 391, 57i, 683, 693
Treasury Department, calls upon the, fortnfoiin-
  48, 83, 84, 392, 914, 929,1032, 1033
communications from the     137,
175, 337, 348, 537, 618, 778, 1037, 1328
bill to provide for tlieappointmeiit of clerks in
the office of the Assistant Treasurer of the
United States at Boston, Massachusetts, and
to fix their salaries 234
Treasury, Secretary of the, joint restitution (H.
R. No. 106) authorizing the, to dispose of
certain moneys therein mentioned 15, 66
bill (S.No, 318) authorizing the, to lease or sell
certain property of the United States situated
in Bail), in the State of Maine, when no longer
required for the public service 1337
Treaty, joint resolution (H. R. No. 56) author-
izing the President to give the requisite no-
tice for terminating the, made by Great Brit-
ain on behalf of the British provinces in
North America, and to appoint commission-
ers to negotiate a new, with the British Gov-
ernment, based upon the true principles of
reciprocity 31, 263,267,276,277, 291
remarks "on the, by
Mr. Farnsworth   32
Mr. Morrill.. . .,32,33
Mr. Stevens. 32
Mr. Ward 32
Mr. Washburne, of Illinois 31, 32
yeas" and nays on the.............. 32,33,35
joint resolution (H, R. No. 91) in relation to
the, of 1817 concerning a naval force on the
lake® 337, 348, 596, 599, 688
Turner, J. D., and W. G, Raymond, bill (H R.
No. 464) for the relief of. ; 466
T)
" U,  .
•UnionV speeches mi thfe stale W't%W byi|-
Mr. Brooks42. 43
Mr. Cox   125,126
Mr. Creswell 120,12i;;I22:123. 1£>4
• • Mr. Myers, A'..:. ;W, 85„86
Mt'. Price : .43!44
' • Mr. Pruyii.   jog
• ■ Mr. Ross..'.  ...gjj, 87, 8$','89
Mr. Spalding   ^,...^..70
Mr, Stevens .........;.„...124, 125,'Ti6
resolution that it is thtrduty'rtf the: President
' to maintain in every Coiisritotionhl'iiiid legal
mariner-the 'ififrgrrt^ of the' American; fas
' formed by the fathers of the Rt puUic., ami
in no event 'and under no circumstances to
proffer-or accept negotiations whiclr sKall
admit by the remotest implication theexirst-
ence of any other federal or confederate goV-
• eminent within the territory of the United
States  ....'..619
United States- Christian Comniiesion,"resolution
granting the use of the-Hall of"t(n« Ifemse of
•Representatives to the, !br their anniversary
exercises , .275
ye&s and nays on the .275
Upson, Charles," a Represi ntativ.f tVnui Mlclii-
, gan......... ;... 65. 297,; 349, 415, 463,
465, 628, 702,"762, 763",,777, 9ll„971, 995,
K35y 1036, 1:261, 1337; 1414,' ,1418,. £428
resolution by1.....'      297
; remarks on (he'hifl foFUie relief of the Wash-
ington Gas-Liglit Company^...., .463
remarks on trade with the rebel,States..„..415
remarks on the internal"revpiiu* bill...762, 763
remarks on the Missouri State milili >'„,.'...9il
remarks on rebellious States, bill\(H. R. No.
602) ...........„:.;v...I.....97i
rem.nks on the Metropolitan "Railrottil Com-
pany  995
remarks on ihe enrollment bill 1035, 1036
remarks on the miscellaneous appropriation
bill '.   1261
Van Valkenburgh, Robert B., a Representative
from New York   .........;„741, 906
remarks on the internal revenue bill....906
Virginia—see. Courts. 1 ;
Voorbees, Daniel W., a Representative from
Indiana     ..88,
179, 180, 181,191, I9S, 1414, 1418
resolution-hy.*     1414
remarks on a motion to reconsider the amend-
ment to the Constitution..".180, 181,; 191,192
Votes, tellers appointed to count the,for Piesi-
dent and Vice President   652
(See Rules.'.
resolution 10 inform the Senate that the House
is ready to receive that body to open ana
count the, for President; ami Vice Presi-
dent   667
reception of the Senate to .open and count
the     668
announcement of the res.tfh>of the 669
Vreeland, Benjamin, bill (S. No. 412) for the
relief of, a surgeon in the United States
Navy....;;.       v.„1336
W.
Wadsworth, Solomon, bill (H. R. No. 431) for
the relief of.     728, 1073
'Wadsworth, William H., a Representative from
Kentucky     26,
222, 257, 618, 694, 7S6;'737, 738, 739,
884, 905, 912, 1025, 1026, 1037, 1044,
1082,1083,1084,1112,1113,1148,i150,
remarks on the hill to establish a Burrau of"
Freed men's, Affairs   694
remarks 611 the internal revenue bill 905
remarks on railroad communication with the
capital   912
remarks on the Indian appropriation bill...1044
remarkson the enrollment bill.. 1082,1083,1084
remarks on the renewal of a patent to Delia
Jacobs   1112,<1113
remarks 011 the legislative, executive, and judi-
cial expenses of tjie Government.........1150
Wallace, WtUiam H., a Delegate, from. Idaho,
137,349, .1261
remarks oji -the miscellaneous aitproprinnim
bill...   :..1861
Ward, Anna E., bill for the relief of. 1419
