
Number and description of arms distributed since the 1st of January, 1860, &amp;c.-Continued.

State	 Rifle	 Rifle	 Percu	 Percu	 Cadet	 Cadet	 Muske	 Muske

s of	 muske	 muske	 ssion	 ssion	 muske	 muske	 toons	 toons

Terri	 ts,	 ts,	 muske	 muske	 ts,	 ts,,,

torie	 cali	 calib	 ts,	 ts,	 calib	 calib	 calib	 calib

s.	 er	 er	 calib	 calib	 er	 er	 er	 er

58-	 58-	 er	 er	 58-	 58-	 69-	 69-

inch.	 inch.	 69-	 69-	 inch.	 inch.	 inch.	 inch.

inch.	 inch.

Numbe	 Price	 No.	 Price	 No.	 Price	 No.	 Price

rs 	 .	 	 .	 	 .	 	 .

Maine 	 300	 $13.9	 ..	 ..	 ..	 ..	 .	 ..

3

Massa	 800	 ..	 ..	 ..	 ..	 ..	 ..	 ..

chuse

tts

V 	 150	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

ermon

t

Conne	 240	 ..	 ..	 ..	 ..	 .. 	 ..	 ..

cticu

t

New	 192	 ..	 ..	 ..	 ..	 .. 	 ..	 ..

York

Marvl 	 400	 ..	 ..	 ..	 ..	 ..	 ..	 ..

and

Virgi	 ..	 ..	 450	 	 ..	 ..	 .. 	 ..

nia	 	 	 	 $13.2

5

South	 646	 ..	 ..	 ..	 ..	 .. 	 ..	 ..

Carol

ina

Georg	 390 	 ..	 ..	 ..	 122	 	 ..	 ..

ia	 	 	 	 	 	 $15.2

0

Flori	 100	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

da

Alaba	 170	 ..	 ..	 ..	 150	 ..	 ..	 ..

ma

Louis	 ..	 ..	 ..	 .. 	 185	 ..	 ..	 ..

iana

Tenne	 701	 ..	 ..	 ..	 381	 ..	 ..	 ..

ssee

Ohio	 600	 ..	 ..	 ..	 ..	 ..	 ..	 ..

Michi	 160	 ..	 ..	 ..	 ..	 ..	 ..	 ..

gan

India	 573	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

na

Illin	 80	 ..	 120	 	 80	 ..	 1

ois	 	 	 	 13.25	 	 	 	 $11.0

0

Wisco	 80	 ..	 ..	 ..	 .. 	 ..	 ..	 ..

nsin

Misso	 252	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

uri

Iowa	 100	 ..	 ..	 ..	 ..	 ..	 ..	 ..

Calif	 115	 ..	 ..	 .. 	 ..	 ..	 ..	 ..

ornia

Minne	 283	 .. 	 ..	 .	 ..	 ..	 ..	 ..

sota

Kansa	 52	 ..	 ..	 ..	 30	 ..	 ..	 ..

s

Terri

tory

Distr	 458	 ..	 .. 	 ..	 ..	 ..	 4

ict	 	 	 	 	 	 	 	 11.00

of

Colum

bia

Penns	 1,011	 ..	 ..	 ..	 ..	 ..	 ..	 ..

ylvan

ia

Total	 7,853	 ..	 570	 ..	 948	 ..	 5	 ..

State	 Long	 Long	 Percu	 Percu	 Colt	 Colt	 Hall	 Hall

s and	 range	 range	 ssion	 ssion	 rifle	 rifle	 carbi	 carbi

Terri	 rifle	 rifle	 rifle	 rifle	 s.	 s.	 nes.	 nes.

torie	 s,	 s,	 s,	 s,

s.	 calib	 calib	 calib	 calib

er	 er.58	 er	 er

.58	 inch.	 .54	 .54

inch.	 	 inch.	 inch.

No.	 Price	 No.	 Price	 No.	 Price	 No.	 Price

.	 	 .	 	 .	 	 .

Massa	 100	 $17.4	 ..	 ..	 ..	 ..	 .. 	 ..

chuse	 	 3

tts

New	 420	 ..	 ..	 ..	 1	 $42.5	 ..	 ..

York	 	 	 	 	 	 0

New	 100	 ..	 ..	 ..	 ..	 ..	 ..	 ..

Yerse

y

Virgi	 50	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

nia

North	 311	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

Carol

ina

Louis	 104	 ..	 ..	 ..	 ..	 ..	 ..	 ..

iana

Missi	 212	 ..	 ..	 ..	 ..	 ..	 ..	 ..

ssipp

i

Tenne	 1	 ..	 ..	 ..	 ..	 ..	 ..	 ..

ssee

Kentu	 80	 ..	 ..	 ..	 ..	 ..	 ..	 ..

cky

India	 170	 ..	 ..	 ..	 ..	 .. 	 ..	 ..

na

Illin	 1	 ..	 ..	 ..	 ..	 ..	 1	 $17.0

ois	 	 	 	 	 	 	 	 0

Wisco	 ..	 .. 	 40	 $12.8	 ..	 ..	 ..	 ..

nsin	 	 	 	 8

Iowa	 12	 ..	 ..	 ..	 ..	 ..	 .. 	 ..

Calif	 115	 ..	 ..	 ..	 ..	 ..	 ..	 ..

ornia

Washi	 ..	 ..	 ..	 ..	 2	 	 ..	 ..

ngton	 	 	 	 	 	 42.50

Terri

tory

Kansa	 10	 ..	 ..	 .. 	 ..	 ..	 ..	 ..

s

Terri

tory

New	 ..	 ..	 220	 	 10	 	 ..	 ..

Mexic	 	 	 	 12.88	 	 42.50

o

Terri

tory

Penns	 42	 	 40	 12.88	 ..	 ..	 ..	 ..

ylvan	 	 17.43

ia

Total	 1,728	 ..	 300	 ..	 13	 ..	 1	 ...

Sta	 Shar	 Shar	 Colt	 Colt	 Colt	 Co.t	 Perc	 Perc	 Colt	 Col

tes	 ps	 p	 arti	 arti	 cava	 cava	 ussi	 ussi	 belt	 t

and	 carb	 carb	 ller	 ller	 lry	 lry	 on	 on	 pist	 bel

Ter	 ines	 ines	 y	 y	 carb	 carb	 pist	 pist	 ols.	 t

rit	 .	 .	 carb	 carb	 ines	 ines	 ols.	 ols.	 	 pis

ori	 	 	 ines	 ines	 .	 .	 	 	 	 tol

es.	 	 	 .	 .	 	 	 	 	 	 s.

No.	 Pric	 Numb	 Pric	 No.	 Pric	 Numb	 Pric	 No.	 Pri

e.	 ers 	 e.	 	 e.	 ers 	 e.	 	 ce.

New	 1	 $30.	 1	 $35.	 1	 $32.	 ..	 .. 	 ..	 ..

Yor	 	 00	 	 00	 	 50

k

Geo	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 40	 $18

rgi	 	 	 	 	 	 	 	 	 	 .00

a

Lou	 ..	 ..	 ..	 ..	 .. 	 ..	 60	 $7.0	 8	 ..

isi	 	 	 	 	 	 	 	 0

ana

Ten	 1	 	 ..	 ..	 ..	 ..	 1	 ..	 1	 ..

nes	 	 30.0

see	 	 0

Ill	 1	 30.0	 1	 	 1	 	 40	 	 20	 ..

ino	 	 0	 	 35.0	 	 32.5	 	 7.00

is	 	 	 	 0	 	 0

Wis	 ..	 ..	 ..	 ..	 ..	 ..	 .. 	 ..	 3	 ..

con

sin

Mis	 ..	 ..	 ..	 ..	 ..	 .. 	 ..	 .. 	 8	 ..

sou

ri

Was	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 ..	 4	 ..

hin

gto

n

Ter

rit

ory

Neb	 ..	 ..	 ..	 ..	 ..	 .. 	 ..	 ..	 40	 ..

ras

ka

Ter

rit

ory

Kan	 10	 	 ..	 ..	 ..	 ..	 20	 	 20	 ..

sas	 	 30.0	 	 	 	 	 	 7.00

Ter	 	 0

rit

ory

New	 20	 ..	 ..	 .. 	 ..	 ..	 ..	 ..	 20	 ..

Mex

ico

Ter

rit

ory

Pen	 ..	 ..	 ..	 ..	 ..	 ..	 158	 	 ..	 ..

nsy	 	 	 	 	 	 	 	 7.00

lva

nia

Tot	 33	 ..	 2	 ..	 2	 ..	 279	 ..	 164	 ..

al

