
Equipment, munitions, and supplies accompanying regiments, first- class local rates, which will average about as follows:

Per 100 pounds. Cents.

30 miles or less.....................10

50 miles..............................15

100 miles.............................25

150 miles.............................40

200 miles.............................50

300 miles ............................75

350 to 400 miles, not exceeding......90

For transportation of horses in small lots the following are the usual estimated weights of railroad companies:

Pounds.

Single animals........................3,000

2 animals.............................4,000

3 animals.............................5,000

4 animals.............................6,500

5 animals.............................8,000

6 animals.............................9,000

7 animals.............................10,000

8 animals.............................11,000

9 animals.............................12,000

Full car-loads, 13 or 14 horses,

usually charged.......................18,000

All other supplies forwarded by freight trains are all charged local rates, according to classification of property, which will usually average, on provisions and heavy freights, 2 to 3 cents per ton of 2,000 pounds per mile.

Dry goods, clothing or light goods will average 3 to 5 cents per ton of 2,000 pounds per mile.

Respectfully, &amp;c.,

THOMAS A. SCOTT,

General Governor.

WAR DEPARTMENT,

July 12, 1861.

Honorable CHARLES B. CALVERT,

House of Representatives United States:

SIR: The importance of the subject to which reference is made in your letter of the 8th instant is fully appreciated, and has for some time past engaged the consideration of the Department. At present, however, I am unable to give you any definite information, inasmuch as the pressure of business has prevented any definite action in the premises.

Very respectfully, your obedient servant,

SIMON CAMERON,

Secretary of War.

WAR DEPARTMENT,

Washington, July 12, 1861.

A. S. PADDOCK,

Secretary and Acting Governor, Omaha, Nebr.:

SIR: Your letter of the 24th ultimo has received the attention of this Department. In regard to your request for additional forces, I regret to state that there are no troops that can be detailed for service in your Territory. All of the available of the country is now in actual service, and located at points where their presence is absolutely required. In reply to that portion of your letter making application for arms, I have to inform you that there is now a balance due to your Territory on this year's quieta of 128 9/13 muskets, which will be furnished immediately on the Governor's requisition thereof, stating the kind of arms required and the place where and the person to whom they are to be

