
QUARTERMASTER-GENERAL'S OFFICE,

Washington, D. C., November 28, 1861.

[SECRETARY OF WAR:]

SIR: I have the honor to submit the usual annual report of the operations of the Quartermaster's Department during the fiscal year ending on the 30th of June, 1861:

On the 30th of June, 1860, the termination of the

preceding fiscal year, the balances in the hands

of officers acting in this department amounted,

as stated in the last annual report from this

office, to ....................................... $ 756,356.15

To which are to be added -

1. Remittance, third quarter, 1860 ...............$ 1,940,358.00

Remittances, fourth quarters, 1860 ............ 1,616,953.15

Remittances, first quarters, 1861 ............. 1,434,793.00

Remittances, second quarter, 1861 ............. 4,739,628.08

-------------

9,731,732.23

2. Proceeds of sales of property, rent of build-

ings, &amp; c. .................................... 114,945.37

Total amount to be accounted for .............. 10,603,033.75

From which are to be deducted -

1. Expenditures, viz, prior to the fiscal year, the

accounts for which were not received in time for

the last annual report ......................... $ 791,238.41

In the first quarter of the fiscal year ........ 1,240,202.12

In the second quarter of the fiscal year ....... 1,469,521.23

In the third quarter of the fiscal year ........ 982,555.37

In the fourth quarter of the fiscal year ....... 3,582,601.17

------------

Total ............................................. 8,066,118.30

2. Deposits to the credit of the Treasurer ........ 317.49

------------

8,066,435.79

------------

Balance, June 30, 1861 ............................ 2,536,597.96

On the 30th of June, 1861, there remained in the hands of officers of this department $ 2,536,597.96; which is made up as follows:

First. Amount in the hands of officers who have resigned of been dismissed the service (as ascertained from receipts rendered by officers whose accounts have been received and examined),

$ 58,323.34.

This sum is principally in the hands of officers who have resigned and taken up arms against the Government, and is entirely lost to the department. It will probably be found to be much greater when the returns are fully completed and examined.

Second. Amount in the hands of officers from whom no accounts have been received (as ascertained from receipts rendered by officers whose accounts have been received and examined), $ 126,296.50.

Some of this will probably be accounted for hereafter, but a great portion, consisting of differences and errors of long standing, will never be recovered.

Third. Amount of requisitions drawn in favor of officers from whom no acknowledgments have been received, $ 943,534.

The greater portion of this, though remitted within the last fiscal year, could not have been received at its termination, and will be accounted for hereafter.

Fourth. The remainder, to wit, $ 1,408,444.12, is distributed among the officers and agents disbursing at the various posts and stations and in the field, and is applicable to the payment of debts contracted during the year and remaining unpaid, by which it will undoubtedly be absorbed.

