
The amounts paid during the year, including those for purchases made and services rendered in the preceding year and not included in the last annual report, so far as the accounts have been received, were -

1. For regular supplies, viz:

Fuel ............................................. $ 253,799.39

Forage ........................................... 1,474,304.70

Straw ............................................ 19,858.96

Stationery ....................................... 20,317.04

-----------

-

Making a total of ...................................$1,768,280.09

2. For incidental expenses of the Army:

Postages ............................................ $ 13,251.34

Expenses of courts-martial .......................... 9,232.18

Expresses and escorts ............................... 21,669.33

Burial expenses ..................................... 1,519.22

Guides, interpreters, and spies ..................... 43,061.63

Clerks and agents ................................... 70,894.70

Wagon and forage masters ............................ 6,164.49

Laborers ............................................ 99,829.36

Soldiers on constant labor .......................... 124,284.61

Hire of veterinary surgeons ......................... 168.50

Office furniture .................................... 4,317.17

Medicine for horses and other animals ............... 2,493.39

Forges, blacksmiths' and shoeing tools .............. 2,332.95

Horseshoe nails, iron and steel ..................... 20,006.47

Recovering stray horses ............................. 5,275.12

Apprehending deserters .............................. 9,094.91

---------

-

Making a total of ................................... $ 433,595.37

3. Dragoon horses ................................... 157,124.75

4. Barracks and quarters:

For rent ......................................... 125,211.92

For construction and repairs ..................... 351,595.01

----------

-

Making a total of ................................... 476,806.93

5. Mileage or transportation of officers ............ 127,615.39

6. Transportation:

Of clothing ...................................... 48,918.77

Of ordnance ...................................... 86,875.22

Of subsistence ................................... 586,774.96

Of troops and supplies ........................... 3,044,517.79

Making a total of ................................... 3,767,086.74

7. For purchase of stores ........................... 8,436.95

8. For materials for and amount expended in the prepa-

ration of clothing, camp and garrison equipage ...... 1,261,701.67

9. Special appropriations and expenditures for other

departments, viz:

For building Fort Abercrombie .................... 12,020.53

For barracks at Baton Rouge ...................... 4,060.60

For barracks at Fort Mackinac .................... 2,218.63

For reconstruction of stables, &amp; c., at Carlisle . 7,854.68

For magazine, hospital, & c., at Key West ........ 12,871.86

For Military Academy ............................. 17.66

For Mountain Meadew massacre ..................... 24.00

For Medical Department ........................... 7,483.20

For Subsistence Department ....................... 8,365.22

For Ordnance Department .......................... 526.02

For Engineer Department .......................... 3,716.12

For revenue service .............................. 27.00

For recruiting service ........................... 287.75

For army contingencies ........................... 11,432.50

-----------

-

Making a total of ................................... 70,905.77

-----------

-

8,071,553.66

Amount of errors ascertained in officers' accounts .. 5,435.36

-----------

-

Total expenditure ................................... 8,066,118.30

