
[Inclosure.]

Tri-monthly report of Kansas Volunteers for the 10th day of January, 1862.

Present and absent.

Station.	 Regiment.	 Commi	 Enliste	 Aggreg

ssion	 d men.	 ate.

ed

offic

ers.

Camp Defiance.	 1st..............	 .....	 .......	 ......

2nd..............	 9	 203	 212

.

3rd..............	 42	 702	 744

.

4th..............	 33	 516	 549

5th..............	 31	 729	 760

Fort Scott	 6th..............	 36	 681	 717

Camp	 Battalion 7th,	 53	 1,265	 1,318

Johnson, Morristown	 Missouri, 8th

Mo.	 Iowa, and 7th

Kansas.

8th.............	 .....	 .......	 ......

9th.............	 .....	 .......	 ......

10th............	 .....	 .......	 ......

Camp Hunter, near	 New Mexico,	 9	 317	 320

Fort Leavenworth.	 Brigade.

12th............	 .....	 .......	 ......

Total	 ................	 252	 5,124	 5,370

Aggregate	 Colonel.	 Condition, &amp;c.

last

report.

---

----------------

---	 Robert B.

Mitchell

---	 James Montgomery	 Companies A, D, F reported

sickly; the others good.

---

----------------

An average of seven men in a

company sick-range from three

to fifteen.

758	 (Late Colonel	 Captain J. S. Hunt,

Johson's.)	 commanding. Insufficiency of

tents and clothing, arms, &c.

692	 W. R. Judson

1,331	 C. R. Jennison	 Men generally in excellent

condition for the field in

winter.

---

----------------

No report since 20th of

December.

516	 A. C. Davis	 Not armed or equipped.

---

---------------

332	 R. H. Hunter

---

---------------

3,619

The above is the condition of the Kansas regiments, so far as reported, on the 10th of January, 1862.

Respectfully submitted.

C. ROBINSON,

Governor of Kansas.

By CHAS. CHADWICK,

Aide-de-Camp.

Adjutant-General THOMAS, U. S. Army,

Washington, D. C.

ADJUTANT-GENERAL'S OFFICE,

Detroit,, January 10, 1862.

Regiments and companies organized and in process of organization now in the State:

Tenth Regiment Infantry, 883, Colonel Charles M. Lum, Flint; Twelfth Regiment Infantry, 900, Colonel Frank Quinn, Niles; Thirteenth Regiment Infantry, 1,100, Colonel Charles E. Stuart, Kalamazoo; Fourteenth Regiment Infantry, 700, Colonel Robert P. Sinclair, Ypsilanti; Fifteenth Regiment Infantry, 600, Captain John McDemott, Monroe; Lancer Regiment, 850, Lieutenant Colonel J. W. Tillman, Detroit; artillery company, Thirteenth Infantry, 140, Captain Andrew; company of sharpshooters,

