
secure to the Government energetic action with a fair tariff of charges. The Secretary of War believing that he may safely appeal to the practical experience of the officers of railroad companies, and to their patriotic fellings, for aid in devising such a system, he invites the chief officer of the respective railroad companies in the loyal States to meet and confer with him on this subject at Washington, on Thursday, the 20th day of February. The Honorable Erastus Corning and N. L. Wilson, now in this city, are requested to act a s a committee of arrangements.

EDWIN M. STANTON,

Secretary of War.

ADJUTANT-GENERAL'S OFFICE, February 15, 1862.

Honorable E. M. STANTON,

Secretary of War:

Statement showing the number of troops in each military department of each arm of the service of cavalry, artillery, and infantry as far as can be ascertained from the latest returns received at the Adjutant-General's Office:

Department of New England:

Cavalry .................................................. 1,150

Artillery ................................................ 722

Infantry ................................................. 6,460

-------

--

Total .................................................... 8,332

Besides the above there are the Twenty-sixth Massachusetts Volunteers, the Ninth Connecticut Volunteers, Fourth Massachusetts Battery, Twelfth Maine Volunteers, the Eastern Bay State Volunteers, and three companies of cavalry at Ship Island, the strength of which force is not given. There are also two regiments, the Seventh and Eighth Vermont Volunteers, the first at Rutland and the latter at Barttleborough. Strength not stated on return.

Army of the Potomac:

Engineers ................................................ 1,960

Sharpshooters ............................................ 1,469

Cavalry .................................................. 22,497

Artillery ................................................ 15,806

Infantry ................................................. 170,233

-------

--

Total .................................................... 211,965

-------

--

-------

--

Department of Western Virginia:

Cavalry .................................................. 1,651

Artillery ................................................ 284

Infantry ................................................. 15,534

-------

--

Total .................................................... 17,469

-------

--

-------

--

Department of the Ohio:

Cavalry .................................................. 7,800

Artillery ................................................ 2,746

Infantry ................................................. 61,956

Sick and absent .......................................... 19,719

-------

--

Total .................................................... 92,221

Department of the Missouri: The aggregate force in this department is 108,905. The different arms of service not designated.

Department of Kansas: The aggregate force in this department is 10,956. The different arms of service not designated.

