
Honorable GALUSHA A. GROW,

Speaker of the House of Representatives:

SIR: I have the honor to transmit herewith the returns of the milinition for the year 1861, in conformity with the act of Congress of uniform militia," such returns to be laid before Congress by the first.

Very respectfully, your obedient servant,

[Inclosure Numbers 1.] Abstract of the general annual return of the militia of the United States, by

Returns. Infantry.

States and 	 For wh-	 	 Number 	 Number 	 Number

Territories.	 at year	 Date.	 of divi	 of bri-	 of regi

receive	 	 sions.	 gades.	 ments.

d

Maine.	 1861	 December 	 3

------

2

31.

New Hampshire.	 1854	 June 14.	 4	 8	 14

Massachusetts.	 1861	 December

------

------

------

30.

Vermont.	 1843	 Jan. 1,	 3	 9	 28

1844.

Rhode Island.	 1861	 December

------

------

------

31.

Connecticut.	 1860	 December

------

2

------

22.

New York.	 1860	 March

------

------

------

27, 1861.

New Jersey.	 1852	 Oct. 7.	 4

------

------

Pennsylvania.	 1858	 Feb. 28,

------

------

------

1858.

Delaware.	 1827

--------

1	 3	 10

Maryland.	 1838	 Jan. 15,	 5	 16	 50

1839.

Virginia.	 1860	 Sept. 30.	 5	 28	 187

North Carolina.	 1845	 Feb. 13,	 9	 19	 95

1846.

South Carolina.	 1856	 Nov. 12.	 5	 10	 46

Georgia.	 1850	 Feb. 10,	 13	 26	 104

1851.

Florida.	 1845	 Oct. 10.

------

2	 13

Alabama.	 1851	 Nov. 4.	 10	 22	 100

Louisiana.	 1859	 Nov. 8.

------

------

------

Mississippi.	 1838	 June 6.	 5	 10	 56

Tennessee.	 1840	 Feb. 13,	 4	 22	 152

1841.

Kentucky.	 1852	 December 	 14	 29	 143

25.

Ohio.	 1858	 Feb. 10,

------

------

------

1858.

Michigan.	 1858	 December

------

------

------

1.

Indiana.	 1832	 Jan. 4,	 9	 22	 79

1833.

Illinois.	 1855	 March 5,

------

------

------

1856.

Wisconsin.	 1855	 December 	 5	 10	 29

27.

Iowa.

------

--------

------

------

------

Missouri.	 1854	 March

------

------

------

16, 1855.

Arkansas.	 1859	 July 20.

------

------

------

Texas.	 1847	 Nov. 22.	 5	 10	 40

California.	 1857	 December

------

------

------

4.

Minnesota.	 1860	 December

------

------

------

24.

Oregon.

------

--------

------

------

------

Washington

------

--------

------

------

------

Territory.

Nebraska

------

--------

------

------

------

Territory.

Kansas

------

--------

------

------

------

Territory.

Territory of	 1853	 Oct. 28.

------

------

------

Utah.

Territory of N.

------

--------

------

------

------

Mexico.

District of	 1852	 December 	 1	 2	 6

Columbia.	 	 24.

Grand	 --

--------

105	 250	 1,154

aggregate.

----

CONTINUATION:

Infantry.

Commissio	 Non-com

ned offi	 missio-

Number	 Number 	 cers,	 ned of-

States and 	 of bat-	 of com	 including	 ficers,	 Total.

Territories.	 talions	 panies.	 general	 musici

division,	 ans, p-

brigades,	 rivates

&amp;c.	 &c.

Maine.

------

18	 33	 81,269	 81,302

New Hampshire.

------

------

1,127	 29,969	 31,096

Massachusetts.

------

------

--------

------

------

Vermont.

------

264	 855	 19,269	 20,124

Rhode Island.

------

11	 162	 19,398	 19,560

Connecticut.

------

32	 167	 50,699	 50,866

New York.

------

------

--------

------

------

New Jersey.

------

------

--------

81,984	 81,984

Pennsylvania.

------

------

--------

------

------

Delaware.

------

------

371	 7,861	 8,232

Maryland.	 106	 480	 1,915	 40,037	 41,952

Virginia.

------

1,214	 5,393	 132,917	 138,310

North Carolina.	 147	 812	 4,080	 72,863	 76,943

South Carolina.	 114	 405	 1,959	 28,856	 28,815

Georgia.	 208	 1,040	 4,954	 72,254	 77,208

Florida.	 26	 104	 528	 10,349	 10,877

Alabama.	 200	 600	 2,749	 72,600	 75,349

Louisiana.

------

------

2,728	 87,	 89,912

184

Mississippi.	 112

------

810	 35,259	 36,069

Tennessee.

------

------

3,607	 67,645	 71,252

Kentucky.	 286	 1,128	 4,737	 81,533	 86,270

Ohio.

------

------

--------

------

------

Michigan.

------

------

859	 111,773	 112,632

Indiana.	 158	 734	 2,573	 46,159	 48,732

Illinois.

------

------

--------

257,420	 257,420

Wisconsin.	 11	 281	 1,107	 48,752	 44,859

Iowa.

------

------

--------

------

------

Missouri.

------

------

60	 117,613	 117,673

Arkansas.

------

------

1,139	 46,611	 47,750

Texas.	 92	 312	 1,244	 18,452	 19,696

California.

------

------

330	 207,400	 207,730

Minnesota.

------

------

508	 23,972	 24,480

Oregon.

------

------

--------

------

------

Washington

------

------

--------

------

------

Territory.

Nebraska

------

------

--------

------

------

Territory.

Kansas

------

------

--------

------

------

Territory.

Territory of

------

------

151	 1,593	 1,744

Utah.

Territory of N.

------

------

--------

------

------

Mexico.

District of	 12	 48	 183	 7,692	 7,875

Columbia.

Grand	 1,472	 7,483	 40,329	 1,867,	 1,911,

aggregate.	 	 	 	 383	 712

