
RECAPITULATION.

Regiment of artillery, 6; regiment of cavalry, 56; regiments of infantry, 418; total number of regiments, 480.

This return embraces all troops of which muster-rolls are on file in this office. There are many regiments in service from which no rolls have yet been received.

Respectfully submitted to the Secretary of War in answer to the resolution of the Senate of January 7, 1862.

L. THOMAS,

Adjutant-General.

ADJUTANT-GENERAL'S OFFICE,

January 14, 1862.

[Inclosure No. 2.] Number of brigadier-generals of volunteers nominated to the Senate from the Regular Army, 51.

Illinois................. 2

Indiana.................. 2

District of Columbia..... 5

Virginia................. 3

Massachusetts............ 2

Kentucky................. 2

Ohio..................... 5

Pennsylvania............. 9

Connecticut.............. 3

New York................. 6

Michigan................. 3

New Hampshire............ 1

Maine.................... 2

Rhode Island............. 2

Vermont.................. 2

Tennessee................ 1

Maryland................. 1

Number of brigadier-generals of volunteers nominated to the Senate from civil life, 65.

New York................. 16

Maine.................... 2

California............... 3

Iowa..................... 2

Ohio..................... 3

Delaware................. 1

Michigan................. 2

Washington Territory..... 1

Illinois................. 7

Pennsylvania............. 3

Vermont.................. 1

Wisconsin................ 2

Missouri................. 1

Rhode Island............. 1

Minnesota................ 2

Dakota Territory......... 1

Kentucky................. 4

New Jersey............... 2

Indiana.................. 4

Massachusetts............ 2

Maryland................. 3

Virginia................. 1

Kansas................... 1

Number of assistant adjutants-general of volunteers nominated to the Senate, 93.

Ohio..................... 8

Pennsylvania............. 8

Illinois................. 7

New Jersey............... 2

Maryland................. 1

Kentucky................. 2

Maine.................... 1

Washington Territory..... 1

Missouri................. 1

New York.................19

Indiana.................. 3

District of Columbia..... 2

Michigan................. 4

Massachusetts............ 6

Iowa..................... 1

At large................. 1

Army..................... 1

Kansas................... 3

Vermont.................. 1

Delaware................. 1

Wisconsin................ 1

Rhode Island............. 1

California............... 1

Dakota Territory......... 1

Oregon................... 1

Not known................15

Number of assistant quartermasters of volunteers nominated to the Senate, 117.

Indiana.................. 8

Illinois.................15

Massachusetts............ 6

Vermont.................. 2

Michigan................. 4

Kansas................... 1

Kentucky................. 1

Washington Territory..... 1

Iowa..................... 2

Pennsylvania.............16

New Hampshire............ 2

Wisconsin................ 3

Maine.................... 2

New Jersey............... 1

Missouri................. 3

Colorado Territory....... 1

Ohio.....................12

Virginia................. 2

New York.................17

Connecticut.............. 1

California............... 2

Oregon................... 1

District of Columbia..... 1

Maryland................. 1

Not known................12

Number of commissaries of subsistence of volunteers nominated to the Senate, 120.

Indiana.................. 8

Ohio.....................12

Connecticut.............. 2

Maryland................. 3

Wisconsin................ 3

Michigan................. 2

California............... 3

Maine.................... 2

Illinois................. 8

Iowa..................... 4

New York................. 8

Massachusetts............ 8

Missouri................. 3

Kentucky................. 4

New Jersey............... 2

Rhode Island............. 1

Pennsylvania.............21

Vermont.................. 2

New Hampshire............ 1

Virginia................. 2

Kansas................... 1

District of Columbia..... 3

Minnesota................ 3

Not known................14

