
defenses of the western bar and to provide against attack in the rear, while the main body should be posted in the immediate vicinity of the city, or, better still, at or near Masonborough on the coast.

Very respectfully,

W. H. C. WHITING,

Major-General.

Abstract from tri-monthly return of the Department of Richmond S. Ewell commanding, August 31, 1864.

Present for duty.

Effective	Aggrega-te

Command.	Officers.	 Men.	total	present.

present.

General staff.	 12	 .......	 ........	 12

Johnson's brigade.	 54	 435	 395	 737

25th Virginia	 18	 238	 238	 558

Battalion.

1st Regiment	 19	 287	 318	 360

Reserves.

Total.	 91	 960	 951	 1,655

Gary's cavalry	 50	 896	 889	 1,457

brigade.

Artillery	 115	 2,360 	 2,552	 2,884

defenses.

Grand total.	 268	 4,216	 4,392	 6,008

CONTINUATION:

Prisoners.

Aggregate	Pieces of

Command.	present	field	Officers.	 Men.

and	artillery

absent.

General staff.	 12	 ........	 .......	 .......

Johnson's brigade.	 1,772	 .......	 49	 461

25th Virginia	 828	 ........	 1 	 14

Battalion.

1st Regiment	 788	 ........	 ........

Reserves.				........

Total.	 3,388 		 50	 475

.........

Gary's cavalry	 2,655	 ........	 8	 180

brigade.

Artillery	 3,396	 22	 2	 1

defenses.

Grand total.	 9,451	 22	 60	 656

Organization of troops same as June 20, 1864, except that Johnson's brigade, Colonel John M. Hughs commanding, composed of Seventeenth and Twenty-third Tennessee Regiments (consolidated), Forty-fourth and Twenty-fifth Tennessee Regiments (consolidated), and Sixty-third Tennessee Regiment have been added, and Local Defenses Troops, Sixtieth Alabama Regiment and First Battalion Cavalry, are omitted.*

Abstract from monthly return of the Army of Northern Virginia, General Robert E. Lee, commanding, August 31, 1864.

Present for duty.

Effecti-	Aggrega-	Aggrega-

Command.	Officers	 Men.	ve total	te	te pre-

present	present	sent and

absent.

General	 12	 .......	 .......	 12	 .......

staff.

First Army

Corps

(Anderson):

Staff.	 17	 .......	 .......	 17	 .......

Pickett's	 385	 4,544	 4,544	 6,006	 11,378

division.

Field's	 432	 3,944	 3,944	 5,512	 12,475

division.

Kershaw's	 377	 3,445	 3,445	 4,769	 11,390

division.

Total.	 1,223	 11,933 	 11,933 	 16,316	 35,243

Second Army

Corps

(Early):

Staff.	 17	 .....	 .....	 17	 19

Breckinrid-ge's	 243	 2,104	 2,104	 2,832	 6,860

division.

Rodes'	 323	 3,013	 3,013	 4,165	 16,109

division.

Gordon's	 300 	 2,544	 2,544	 3,339	 14,208

division.

Ramseur's	 210	 1,909	 1,909	 2,571 	 7,363

division.

Total.	 1,093	 9,570	 9,570	 12,924	 44,559

---------------

*For roster of June 20, 1864, see Vol. XL, Part II, p. 671.

---------------

