
Abstract from monthly return of the Army of Northern Virginia, &amp;c.-Continued.

Present for duty.

Effecti-	Aggrega-	Aggrega-

Command.	Officers	 Men.	ve total	te	te pre-

present	present	sent and

absent.

Third Army

Corps

(Hill):

Staff.	 15	 .......	 .......	 15	 17

Mahone's	329	4,094	4,094	 5,875	13,560

division.

Heth's	346	4,075	4,075	5,155	13,206

division.

Wilcox's	367	4,054	4,054	5,281	11,984

division.

Fifth	14	151	151	178	247

Alabama

Battalion.

Total.	1,071	12,374	16,504	16,504	43,572

Cavalry

Corps

(Hampton):

Staff.	12	 ......	 .......	12 	16

Hampton's	204	2,769	2,769	3,734	8,327

division.

Fitz. Lee's	 .......	 .......	 .......	 .......	 ......

division a.

W. H. F.	140	2,575	2,575	3,276	5,656

Lee's

division.

Dearing's	88	1,395	1,395	1,779	1,779

brigade.

Horse	 .......	 .......	 .......	 .......	 .......

Artillery b.

Total.	444	6,739	6,739	8,801	15,778

Artillery

Reserve

(Pendleton):

First Corps	73	1,456	1,456	1,730	2,407

artillery.

Colonel	13	285	285	366	511

Carter's

artillery.

Third Corps	101	1,890	2,347	3,347	3,408

artillery.

Total.	187	3,631	3,631	4,443	6,326

Grand total.	4,018	44,247	44,247	58,988	145,478

aDetached.

bNo report.

Two hundred and ninety officers and 4,268 enlisted men in hands of enemy are not added in the present and absent of the several divisions, but are added in total present and absent of Third Army Corps.

Organization of the Army of Northern Virginia August 31, 1864.*

FIRST ARMY CORPS.

Lieutenant General RICHARD H. ANDERSON

PICKETT'S DIVISION.

Major General GEORGE E. PICKETT.

Barton's Brigade.

Brigadier General SETH M. BARTON.+

9th Virginia, Colonel James J. Phillips.

14th Virginia, Colonel William White.

38th Virginia, Colonel George K. Griggs.

53rd Virginia, Colonel William R. Aylett.

57th Virginia, Colonel Clement R. Fontaine.

Hunton's Brigade.

Brigadier General EPPA HUNTON.

8th Virginia, Colonel Norborne Berkeley.

18th Virginia, Colonel Henry A. Carrington.

19th Virginia, Colonel Henry Gantt.

28th Virginia, Colonel William Watts.

57th Virginia, Colonel Philips P. Slaughter.

Corse's Brigade.

Brigadier General MONTGOMERY D. CORSE.

15th Virginia, Colonel Thomas P. August.

17th Virginia, Colonel Arthur Herbert.

29th Virginia, Colonel James Giles.

30th Virginia, Colonel Archibald T. Harrison.

32nd Virginia, Colonel Edgar B. Montague.

Terry's Brigade.

Brigadier General WILLIAM R. TERRY.

1st Virginia, Colonel Frederick G. Skinner.

3rd Virginia, Colonel Joseph Mayo, jr.

7th Virginia, Colonel Charles C. Flowerree.

11th Virginia, Colonel Maurice S. Langhorne.

24th Virginia, Lieutenant Colonel Richard L. Maury.

---------------

*From monthly return when not otherwise indicated. The original return does not indicate actuate commanders.

+Colonel W. R. Aylett was in command August 29, and probably at above date

---------------

