
The troops as now arranged are:

Aggregate

First Division, General Griffin: present.

First Brigade (old First Corps troops, five regiments,

1,445 officers and men) ................................. a 1,979

Second Brigade (old First Corps troops, none) ........... 2,214

Third Brigade (old First Corps troops, none) ............ 2,213

---------

6,406

Deduct old First Corps troops ........................... 1,445

---------

Fifth Corps troops in Griffin's division ................ 4,961

---------

---------

Second Division, General Ayres:

First Brigade (old First Corps troops, none) ............ 2,675

Second Brigade (Maryland Brigade) ....................... 1,516

Third Brigade (old First Corps, four regiments, 931

officers and men) ....................................... b 1,676

---------

5,867

Deduct old First Corps troops ........................... 931

---------

Fifth Corps troops in General Ayres' division ........... 4,936

---------

---------

Third Division, General Crawford:

First Brigade (old Fifth Corps troops, 574) ............. c 1,614

Second Brigade (all old First Corps) .................... 1,215

Third Brigade (all old First Corps) ..................... 1,150

---------

3,979

Deduct old Fifth Corps troops ........................... 574

---------

Old First Corps troops .................................. 3,405

---------

---------

Total of old First Corps troops:

In First Division ....................................... 1,445

In Second Division ...................................... 931

In Third Division ....................................... 3,405

---------

5,781

If this is made the Third Division, under General Crawford, there will be left for-

First Division, General Griffin ......................... 4,961

Second Division, General Ayres, by transferring

Pennsylvania Reserves to it ............................. 5,510

If it is determined to organize the command as above, by the approval of the commanding general I will issue an order as follows:

First. The Fourth Division, Fifth Army Corps, is hereby discontinued.

Second. All the regiments belonging to the old First Corps at the time of its formation (now in First and Second Divisions, enumerate them) are hereby transferred to the Third Division.

Third. The veteran Pennsylvania Reserves are transferred to the Second Division.

Fourth. The prospect of filling up the corps renders it desirable to retain the organization of three brigades to a division, and each division commander will arrange his brigades as he thinks best.

Fifth. The following staff officers are hereby assigned as follows:

(For further consideration.)

aDifference, 534.

bDifference, 745.

cDifference, 1,040.

48 R R-VOL XLII, PT II

