INDEX TO SENATE PROCEEDINGS.
XIX
Alabama claims—Continued.
House concurrent resolution for printing
twenty-two thousand copies of the mes-
sage of the President to the Senate of
April 22, 1872, transmitting the British
counter case under the treaty of Wash-
ington.
received from the House, 3815; referred,
3815; reported and concurred in with
amendment, 4105; concurred in by
House, 4219.
House concurrent resolution for printing
twenty-two thousand copies of the Brit-
ish counter case under the treaty of
Washington.
received from the House, 3815; referred,
3815; reported and concurred in with
amendment, 4105; concurred ia by
House, 4219.
Alaska, bill (H. R. No. 1342) supplementary
to the act to prevent the extermination
of fur-bearing animals in.
received from House, 817; referred 817;
reported, 1207; passed, 1284; enrolled,
1353.
bill (S. No. 660) for the protection of the
seal fisheries in—[By Mr. Chandler.]
referred, 1112.
bill (S. No. 735) to amend an act to extend
the laws of the United States relating
to customs, commerce, and navigation
over the territory ceded to the United
States by Russia, to establish a collec-
tion district therein, passed July 27,
1868—[By Mr. Chandler.]
reported, 1316; passed, 1943.
bill (S. No. 843) further to provide for the
punishment of offenses committed in
the district of—[By Mr. Trumbull.]
referred, 1820.
bill (3. No. 965) authorizing the Secretary
of the Interior to have jurisdiction over
the people of, called Indians—[By Mr.
Cole.]
referred, 2385; reported and passed, 2957.
Albemarle, bill (S. iSo. 715) relating to the
capture of the—[By Mr. Cole.]
referred, 1226; reported and passed, 1450;
passed the House, 1788; enrolled, 1852;
approved, 2062.
Alcorn, JamesS , a Senatorfrom Mississippi, 1
credentials of, presented, 1; sworn in, 1.
petitions presented by 1880.
2082, 2184, 2285, 2673, 4034, 4284
bills introduced by—
No. 1056—to grant right of way through
the public lands of the United States to
the Mobile and Northwestern Railroad
Company 2909
No. 1133—lo endow Keneau Female Uni-
versity and five normal schools in the
State of Misssissippi 3637
resolution submitted by—
authorizing Committee on Levees of the
Mississippi liiver to sit during recess—
[June 8, 1872] 4409
reports made by 2058, 2454, 2985
incidental remarks by   1951,
3376, 3700, 4187, 4218, 4502
remarks on the amnesty and civil rights
bill, (H. R. No. 380) 246,
247, 274, 278
on the legislative appropriation bill.„1499,
1500, 1672, 1674
on the bill to appoint George Plunkett a
paymaster in theNavy ..1951, 1952
on the bill to repeal the duties on tea and
coffee 2001,
2002, 2034, 2043
on the Piedmont and Potomac Railroad
Company bill   2132,2159, 2162
on the order of business 2822,
2762, 3474, 4226,
4409, 4417, 4418
on the case of Hon. Joseph C. Abbott
from North Carolina. 2433, 2676
(See Appendix.)
on the bill to promote the development of
mining resources- 2454, 2457, 2459
Alcorn, James S., a Senator from Missis-
sip pi— Con tinned.
remarks on the deficiency appropriation
bill 2730, 2731,
2732, 2733, 2734, 2764, 2773, 2777,
2778, 2779, 2780, 2807, 2912. 2913,
2915, 8363. 3432, 3433, 3473. 3474
on the Post Office appropriation bill,
3133, 3134
on the bill for the removal of disabilities,
(H. R. No. 1050) 3258.
3262.3264, 8265, 3269
on the enforcement bill (S. No. 671), 3360,
3421, 3424, 3425
on the bill to pay R. M. Green for the use
of his patent 3368
on the bill for the relief of George C.
Beator 3370
on the bill extending the enforcement
act   .....3432.
3648, (see Appendix.) 3701, 3714, 3727
on the Baltimore and Potomac railroad
bill 3504
on the civil rights bill (S. No. 1141), 3762
personal and explanatory 1701, 3762
on the tariff and tax bill 3899, 3920.
3921, 3922, 3991, 4013, 4017,
4064, 4085, 4086, 4087, 4216
on the civil appropriation bill ...4038,4160,
4256, 4258, 4260, 4261, 4264.
4266, 4267, 4268, 4269, 4271
on the question of final adjournment, 4169,
4170
on the bill to prevent cruelty to animals
in transit by railroad 4226, 4229
on the river and harbor appropriation
bill 4291,4408, 4409
on the bill for the relief of Martin P.
Hardin 4417, 4463
on the bill to encourage the growth of
timber   4364
on the bill to issue college tcrip to Ark-
ansas 4480
on the bill to authorize bridges across the
Ohio river 4492
on the bill for the relief of Henry N.
Gal pi ii ...4493
on the bill to remove disabilities, (H. R.
No. 1325) 4503
Alderman, S. S.,and others, bill (S. No. 822)
to remove the political disabilities ot,
citizens of Florida—[By Mr. Osborn.]
referred, 1701.
Alice Tarleton, bill (H. R. No. 2043) author-
izing an American register to the Dutch
bark.
received from Hoube, 1852; referred,
1854; reported and passed, 1959; en-
rolled, 2023.
Allen & Co., D. B., bill (S. No. 349) to pro-
vide for the payment of, for services in
carryingthe United States mails—[By Mr.
Hamliti ]
referred, 47; reported, 202; passed, 3553.
Allen, Edward G-, bill (fci. 1{. No. 2034) for
the relief of, of London, England,
received from House, 1823; referred,
1828; reported and withdrawn, 8599;
reported and passed, 4301; enrolled,
4402.
Allen, Thomas, bill (S. No. 426) for the relief
of—[by Mr. Trumbull.]
referred, 294; reported, 1151; passed, 4183;
passed the House, 4226; enrolled, 4346;
approved, 4504.
Almshouse, Tours, bill (S. No. 948) provid-
ing for compensation to the city of New
Orleans for loss sustained by the destruc-
tion of the—[by Mr. Kellogg.]
referred, 2322.
A. L. Palmer, bill (H. R. No. 330) to issue
an American register to the brig.
reported, 380; passed. 1525 : enrolled, 1560.
Altars, marble, bill (H. R. No. 1854) to au-
thorize Rev. Jeremiah Moynihan, of New
Orleans, to import one set of, free of ddty.
received from House, 1416; referred, 1446;
committee discharged, 1688.
Amendment—tee Constitution.
Ames, Adelbert, a Senator from Mississippi. 1
petitions presented by 351,
662, 950, 1005, 1664, 2318, 2484
bills introduced by—
No. 542—for the relief of Charles Basker-
vill and Henry B. Whitfield, and to com-
pensate them for valuable services ren-
dered the Government of the United4
States 063 *
No. 614—for the allowance of expenses
incurred by marshals of the United
States in certain cases 890
No. 685—forreliefofB C. Pressley, 1151
No. 753—for the relief of certain officers
in the United States Navy 1413
No. 913—to provide for the appointment
of a district judge in each ot the judi-
cial districts of Mississippi 2120
No. 932—to remove the political disabili-
ties of W. R. Miles, of Yazoo county,
Mississippi 2186
No. 996—to repeal so much of section six
of an act making appropriations forthe
support of the Army for the year end-
ing June 30, 1870, approved March 3,
1869, as prohibits promotions in the
staff departments of the Army 2525
reports made by 839,
1151, 1413, 1487, 1557, 1587, 2249,
2456, 2723, 2959, 3315, 4334, 4418
incidental remarks by 2797, 2959, 2987
remarks on the bill relating to Army staff
promotions 2959
on the bill, extending the enforcement
act. 3048
(See Appendix.)
on the lull to remove disabilities, (H. II.
No. 2761) 3736
on the tariff and tux bill 3967,
3968, 3969, 3971
on the order of business i 4418
Amnesty—see Disabilities.
Anderson, Eliza B., bill (H. R. No. 2879)
granting a pension to.
received from House, 3814 ; referred, 8815 ;
referred anew, 4250; reported and passed
with amendment, 4402; concurred in,
4481; enrolled, 4481.
Andrews, William, bill (H. R. No. 1940) for
the relief of. ;
received from House, 1704 ; referred, 1711.
Animals, bill (8. No. 419) to prevent cruelty
to, while in transit by railroad or other v
means of transportation within the United
States—[By Mr. Wilson.]
referred, 206 ; reported adversely and in-
definitely postponed, 3892.
bill (S. No. 655) restricting the killing of
the buffalo upon the public lands—[By
Mr. Wilson.]
referred, 1063.
bill (H. Ii. No. 694) to prevent cruelty to,
while in transit by railroad or other
means of transportation within the Uni-
ted States.
received from House,2359 ; referred, 2384;
reported, 2674 ; discussed, 4200, 4226 ;
passed, 4237.
fur-bearing, bill (H. R. No. 1342) supple-
mentary to the act to prevent the ex-
termination of, in Alaska.
received from House, 817 ; referred, 817 ;
reported, 1207; passed, 1284 ; enrolled,
1353.
Ankeny, H. G., bill (H. R. No. 2861) forthe
relief of, late captain in the fourth Iowa
infantry.
received from House, 3772 ; referred, 3806 ;
reported and passed, 4158; enrolled, 4226.
Annuities, bill (H. R. No. 1469) to authorize
the Secretary of the Interior to open
negotiations with the Indian nations,
tribes, or individuals, for the purpose of
commuting all, now payable in kind,
and to report his doings to Congress for
its adoption.
received from House, 2998 ; referred, 8017 ;
reported adversely and indefinitely post-
poned, 3246.
