XX
INDEX TO SENATE PROCEEDINGS.
Anthony, Henry B., a Senator from Rhode
Island 1
petitions presented bv 08,
120. s;;, 51<i, -;>81, 88S, 978, 1004,
1062,1225, 2058, 2082, 2800, 3351
bills introduced by—
No. 335—to amend an act to enforce the
rights of citizens of she United States
to vote in the several States of this
Union 24
No. 330—to prevent and punish bribery
and corrupt practices in the election
of electors of President and Vice Pres-
ident of the United States, and of
members of the House of ltepresent-
ativ#s in the Congress of the United
States 24
No. 891—regulating promotion, employ-
ment, and pay in the Navy of the Uni-
ted States 120
No. 555—regulating the distribution of
prize-money.... 696
No. 587—in relation to pensions 818
No. 681—to provide for the reporting
and printing of the debates iu Con-
gress 1129
No. 897—in regard to the commencement
of increased pay to promoted officers in
the Navy 2059
No. 1100—to repeal certain provisions of
the laws of the United Slates relating to
advancement in the Navy 3275
No. 1132—for the completion of the
Medical and Surgical, History of the
Rebellion 3637
No. 1182—for the completion and pub-
lication of the Medical and Surgical
History of the Rebellion  4105
concurrent resolutions submitted by—
for printing report of the Secretary of the
Navy—[January 10, 1872] 333
for printing additional copies of the report
of the Tehuantepec expedition—[Jan-
uary 30, 1872] 696
for printing report of the Coast Survey for
1871—[February 12, 1872] 952
presenting the thanks of Congress to the
State of Connecticut for the statues of
Jonathan Trumbull and Roger Sher-
man, and accepting the same in the
name of the nation — [March 8,
1872] . 1529
for printing the report in regard to alleged
abuses in the custom-house at New
York—[March 18, 1872] 1758
for printing additional copies of the pro-
ceedings of the convention of delegates
from agricultural colleges, societies,
&c., held in Washington February,
1872—[April 22, 1872] 2031
for printing additional copies of Captain
Selfridge's report of the survey of
the Isthmus of Darien—[May 17,
1872]   3573
for printing maps of the survey of the
. upper Mississippi and Minnesota riv-
ers—[May 24, 1872] 3808
for printing one hundred thousand copies
of the compendium of the census of
1870—^[May 30, 1872] 4036
for printing ten thousand copies of the re-
porton immigration in German—[June
3, 1872]   4184
resolutions submitted by—
to wait upon the President—[December
4, 1871] 1
for printing additional copies of the Presi-
dent's message—[December 4, 1871], 7
calling for the report of the ship-canal
expedition to Tehuantepec—[Decem-
ber 6, 1871] 13
to create a standing Committee of Invest-
igation and Retrenchment—[Decem-
ber 13, 1871] 86
for printing the Army Register to be pub-
lished in 1872—[Dec. 14, 1871] 121
for printing the report of the Columbia
Institution for the Deaf and Dumb—
[December 14, 1871] 121
Anthony, Henry B., a Senator from Rhode
Island—Continued. \
resolutions submitted by—
designating the Committee of Investiga-
tion and Retrenchment— [December
18, 1 ST 1 ]  -.160
for printing two thousand copies of the
report of the Secretary of the Navy, 234
directing the removal of the shelves
between the desks in the Senate Cham-
ber—[January 30, 1872] 696
for printing the report of the commission
to examine the Sutro tunnel—[January
31, 1872]   724
calling for the case of the United States
presented to the board of arbitration
under the treaty of Washington—[Feb-
ruary 8, 1872J 890
for
printing additional copies of the Naval
Register for 1871—[February 9, 1872,]
907
for printing the report of Richard D.
Cutts on the fisheries—[February 16,
1872] _ !l003
for printing three thousand extra copies
of the case presented to the tribunal at
Geneva—[February 16, 1872] 1063
to pay for compilation of colonial charters
and State constitutions—[March 12,
1872]   1588
for printing the proceedings of the dele-
gates from agricultural colleges, &c.—
[April 22. 1872] 2631
for printing reports on the valley of the
Yellowstone river—[April 22, 1872.]
2631, 4184
proposing amendments to the rules—
[April 26, 1872].... 2798
limiting debate on river and harbor ap-
propriation bill—[May 10, 1872]...3275
to inquire into the expediency of pro-
viding more suitable accommodations
for the official reporters of the Senate—
[May 30, 1872] 403fj
reports made by 45, 68.
159, 234, 723, 724, 869, 907, 952, 1063.
1112,1128, 1282,1316,1523,1557,1588',
1665, 1758,1785,1849,2011, 2058, 2119,
2153, 2631,2759, 2985, 3573, 3808, 3811,
3889, 3987, 3988, 4105, 4106, 4184, 4301
incidental remarks by....l. 4, 7, 69, 8(5,159,
194, 209, 259, 320, 333, 425, 481, 482,
818, 888, 1013, 1001, 1151, 1316, 1317,
1321, 1413,1588,1710,1945,1964, 2098,
2154, 2631.2759, 2924, 3275,3414,3418,
3597. 3598, 3808, 3987, 3988, 4104, 4105,
4106, 4126, 4184', 4185, 4234, 4280, 4400
remarks on the resolutions to create a Com-
mittee of Investigation and Retrench-
ment 86, 89, 90, 101, 100,
161,176,177,178,183,184, 190, 191, 193
on the House joint resolution in relation
to the pay of laborers 123, 124
on the resolution accepting the statue of
Roger Williams 319
on the bill to admit Japanese youths to
the Military Academy 332
on the amnesty and civil rights bill, (H.
R. No. 380) 588, 589, 590, 821, 897
on the order of business 591,
1007, 1328, 1679, 1940, 2009,
2458, 2026, 2758, 3123, 3271,
3359, 3986, 4157, 4173, 4270
on the bill for a public park near the
Yellowstone river 697
on the resolution for printing Professor
Hayden's report 723, 724
on the resolution for printing the Biennial
Register 724
on the resolution for printing the report
of Commissioner of the Land Office, 724
on the pension appropriation bill 868
on resolution relating to the geological
survey of Nebraska 869, 1413
on the condition of the approaches to the
Capitol  869
on the legislative appropriation bill...989,
1227, 1328, 1419, 1423, 1424,
1576, 1642, 1645, 1674, 1675
Anthony, Henry B., a Senator from Rhode
Island—Continued.
remarks on the bill to provide for repnriing
the debates of Congress 1129,
1310, 1318, 1319, 1320,
1413. 1823, 1853, 2011
on the petition of the American Peace
Society in relation to international arbi-
tration 1225
on Rule 47, relating to admissions to the
lloor 1285, 1286, 1415
on amending Rule 46 1416
on the resolution for printing the census
tables 1523, 1524, 1557
on the presentation of the statuesof Trum-
bull and Sherman by the State of Con-
necticut 1529
on the resolution amending the rules iu
regard to the presentation of petitions,
1559
on the bill for the relief of the officers and
crew of the United States steamer Kear-
sarge 1784
on the bill for the relief of the officers and
crew of the" United States ship Wyom-
ing 1784
on the bill in regard to the discoverers of
guano 1944
on the Asiatic Commercial Company
bill  1950, 1951
on the bill to appoint George Plunkett a
paymaster in the Navy 1952
on the bill to repeal the duties on tea and
cofl'ee,(H. R. No. 1537). ... 1979, 2016,
2017, 2029, 2030, 2032,
2035, 2037 , 2041, 2098
on the so'diers' and sailors' homestead
bill......... 2058
on the bill in regard to pay of naval offi-
cers 2119
on the Piedmont and Potomac Railroad
Company bill 2161. 2167
on the bill to secure equal rights in the
public schools of Washuigton,2541. 2542
on the supplementary Texas Pacitic rail-
road bill 2621, 2(i24
on the resolution limiting debate on appro-
priation bills  2798, 2869
on the deficiency appropriation bill...2808
on the bill repealing the duty upon tea
and coffee, (H. R. No. 174)...2924, 2925
on the naval appropriation bill 29(52,
2963. 2970
on the bill to advance Homer C. Blake
one grade in the Navy 21185
on the Post Office appropriation li'll,
3121, 3143
on the bill for the removal of disabiliti-s,
(H. R. No. 1050) 3184,
3185, 3186, 3196, 3197, 3249, 3265
on the enforcement bill (S. No. 7lil),
3420, 3431
on the bill extending the enforcement
act 3716, 3722
on the civil rights bill (S. No. 1141), 3739
on the resolution for printing maps ot'tlie
survey of the Mississippi and Minnesota
rivers ^808
on the civil appropriation bill, 3870, 4089,
4164, 4247, 4248, 4264, 4278, 4279.
4360, 4369, 4370, 4388, 4394, 4390
on the bill for the publication of the Sur
gical History of the Rebellion, 3889,4105
on the resolution to inquire into the sales
of arms 3889, 4105, 4184
on the tariff and tax bill 3901,
3924, 3925, 3926, 4013, 4041. 4051,
4052, 4054, 4082, 4084, 4087, 4216
on the question of final adjournment, 4172
on the river and harbor appropriation bill,
4285, 4286, 4290
on the report in regard to the publication
of the debates 4482
Appeals, bill (H. R. No. 1625) to amend an
act supplementary to an act to allow the
Uuited States to prosecute, and writs of
error without giving security, approved
July 27, 1868.
received from House, 3961; referred, 3980.
