LXX
INDEX TO SENATE PROCEEDINGS.
Indian department, bill (H. R. No. 1192)
making appropriations for the current and |
contingent expenses of the, and for ful- !
tilling treaty stipulations with various
Indian tribes for the year ending June 30,
1873.
received from the House, 816; referred,
817; reported, 1013; amendments, 1589,
1666, 1759, 1883, 1966, (called up, 2044,)
2063; discussed, 2003, 2070, 2091, 2098,
(called up, 2167,) 2187, 2264, (called up,
2298,) 2323; passed with amendments,
2337 ; agreed to by House with amend-
ments, 3147 ; conference, 3179 ; confer-
ence report, 3483; concurred in by the
Senate, 3593 ; by the House 3641; en-
rolled, 3897.
remarks by—
Mr. Blair 2064, 2066, 2096,
2190, 2200, 2264, 2326, 2331, 2332
Mr. Buckingham 2190, 2267
Mr. Caldwell 1883,2099, t
2100, 2188, 2189, 2190, 2191, 2192
Mr. Cole 1013,
2063, 2064, 2065, 2066, 2067, 1
2068, 2069, 2070, 2071, 2091, 2092,
2096, 2097, 2098, 2099, 2100, 2187, ,
2188, 2189, 2190, 2191, 2192, 2193,
2194, 2196, 2201, 2202, 2203, 2204, !
2265, 2266, 2267, 2268, 2269, 2298, :
2324, 2325, 2328, 2330. 2331, 2332,
2334, 2336, 2337, 3179, 3483, 3593
Mr. Corbett 2068. 2069, 2070,
2190, 2193, 2203, 2267, 2330, 2336 ;
Mr. Edmunds 2045, 2092,
2093, 2094, 2095, 2096, 2099, 2100,
2167, 2189, 2190, 2191, 2192, 2193,
2194, 2195, 2199, 2202, 2203, 2267, ,
2326, 2329, 2330, 2331, 2332, 3483 |
Mr. Frelinghuyseu 2264, 2268
Mr. Harlan 1589, 1759, 1966,
2064, 2065, 2066, 2067, 2068, 2069,
2070, 2071, 2072, 2091, 2092, 2093,
2096, 2097, 2098, 2099, 2167, 2168,
2189, 2192, 2193, 2194, 2200, 2201,
2202, 2203, 2204. 2268, 2324, 2325,
2326, 2327, 2332, 2336, 2337, 3283
Mr. Hill 2097, 2334, 2337
Mr. Hitchcock 2063,
2070, 2268, 2269, 2823, 2324, 2325
Mr. Howe 2194, 2195,
2200, 2331, 2332, 2335, 2336, 2337
Mr. Logan 2201, 2265
Mr. Morrill, of Maine 2072, 2091,
2097, 2099, 2100, 2192, 2196,
2197, 2198, 2201, 2266, 2268,
2269, 2325, 2330, 2331, 2332,
2333, 2334, 2335, 2336, 2337
Mr. Morrill, of Vermont 2069,
2097, 2098, 2099, 2100
Mr. Nye 2327, 2328, 2333, 2334
Mr. Pomeroy...2064, 2066, 2071, 2091,
2093, 2098, 2099, 2100, 2167,
2188, 2189, 2190, 2191, 2192,
2193, 2194, 2198, 2200, 2201,
2202, 2266, 2267, 2268, 2269,
2324, 2325, 2330, 2331, 2337
Mr. Pratt 2200, 2201
Mr. Ramsey   1666,
1759, 2093, 2094, 2095, 2096,
2097, 2190, 2191, 2194, 2200,
2203, 2266, 2326, 2327, 2330,
2331, 2333, 2334, 2335, 2336
Mr. Robertson 2068, 2069,
2072, 2096, 2097, 2098, 2100,
2167, 2168, 2189, 2191, 2192,
2193, 2200, 2201, 2325, 2326
Mr. Sawyer 2203,
2264, 2265, 2266, 2298, 2336
Mr. Sherman  2337
Mr. Stevenson 2298,
2326, 2328, 2329, 2330, 2336
Mr. Stewart 2071, 2072,
2098, 2195, 2198, 2199, 2328,
2329, 2330, 2332, 2335, 3483
Mr. Thurman 2193, 2194,
2195, 2197, 2198, 2200, 2201, 2203,
2204, 2332, 2333, 2334, 2335, 2336
Indian department, bill (H. R. No. 1192)
Continued.
remarks by—
Mr. Windom 2064, 2093,
2094, 2095, 2096, 2265, 2266, 2334
Mr. Wright 2201,
2202, 2264, 2266, 2267, 2337
yeas and nays on the 2070, 2092,
2096, 2097, 2098, 2100, 2193, 2200,
2201, 2267, 2326, 2328, 2330, 2332
Indian hostilities, bill (S. No. 511) to amend
an act to provide for the payment of ex-
penses incurred by the Territories of Wash-
ington and Oregon in the suppression of,
therein in the years 1855 and 1856,
approved March 21, 1861—[By Mr.
Corbett.] '
referred, 484; reported, 2456; discussed,
3770. I
bill (S. No. 46) to enable the Secretary
of War to pay the expenses incurred
in suppressing, in the Territory of
Montana in the year 1867—[By Mr.
Pomeroy.]
reported, 817 ; read, 3546.
Indian lands, Black Bob, bill (S. No. 620) for :
the sale of the, in Kansas—[By Mr. Win-
dom.] !
referred, 907; reported, 3246 ; passed, 3543. j
Cherokee, bill (S. No. 625) to carry out j
certain provisions of the Cherokee
treaty of 1866, and for the relief of
settlers on the, in Kansas—[By Mr.
Pomeroy.]
referred, 953.
bill (H. R. No. 1496) to carry out certain
  provisions of the Cherokee treaty of
1866, and for the relief of settlers
on the, in Kunsas.
received from House, 2286 ; read, 2297;
referred, 2318 ; reported and report
withdrawn, 2485 ; reported, 2797 ; dis-
cussed, 2834 ; passed, 2835 ; enrolled,
2992.
Cherokee neutral, bill (S. No. 558) for the
relief of actual settlers upou the, in
Kansas—[By Mr. Pomeroy.]
referred, 696.
bill (S. No. 652) declaratory of the rights
of settlers upon the, in Kansas under
existing laws—[By Mr. Blair.]
referred, 1063.
Kansas, bill (S. No. 346) for the appraise-
ment and sale of the, in Kansas—[By
Mr. Pomeroy.]
referred, 47 ; reported, 1557.
Miami, bill (S. No. 40) in relation to the, in
Kansas—[By Mr. Caldwell.]
reported adversely and indefinitely post-
poned, 952.
bill (H. R. No. 1841) authorizing the re-
moval of restrictions upon the aliena-
tion of certain, in Kansas.
received from House, 2961; referred,
2983; reported, 3769.
New York, bill (H. R. No. 872) toprovidefor
the sale of certain, in Kansas.
received from the House, 2961; referred,
2983; reported, 3246; passed with
amendment, 3541; conference, 8990,
4010.
Osage, bill (H. R. No. 873) for the relief
of settlers on the, in the State of
Kansas.
received from House, 2122; printed,
2151; discussed, 2250; passed with
amendments, 2251; -concurred in, 2909;
enrolled, 2992.
Shawnee, bill (S. No. 536) to confirm sales
of, in Kansas, under the direction and
with the approval of the Secretary of
the Interior—[By Mr. Harlan.]
referred, 582; reported, 1820; passed,
3546.
bill (S. No. 683) in relation to th£
absentee, in Kansas—[By Mr. Pome-
eroy.]
referred, 1129.
Indian nations, bill (H. R. No. 1469) to
authorize the Secretary of the Interior to
open negotiations with the, tribes, or
individuals, lor the purpose of commuting
all annuities now payable in kind, and to
report his doings to Congiess for its
adoption.
received from House, 2993 ; referred, 3017 ;
reported adversely and indefinitely post-
poned, 3246.
Indian peace commissioners, resolution in
reference to the treaties of the—[By Mr.
Morrill, of Maine, December 4, 1871.]
read, 3 ; agreed to, 237.
House concurrent resolution for printing
extra copies of the report of, for 1871.
received from the House, 3126; referred,
3172; reported and concurred in, 3573.
Indian reservation—see It enervation.
Indian territory, bill (S. No. 571) to attach a
portion of the, to Kansas for judicial
purposes—[By Mr. Pomeroy.]
referred, 755.
bill (S. No. 628) authorizing terms of the
United States district court to be held
at Fort Gibson, in the—[Bv Mr. Rice.]
referred, 953; reported, 2958; amend-
ment, 3100, 3277; discussed, 3416.
resolution calling lor information in regard
to the occupation of the, by unauthor-
ized persons—[By Mr. Morrill, of
Maine, March 8, 1872.]
agreed to, 1525.
bill (S. No. 830) to create a United States
court for the—[By Mr. Pomeroy.]
referred, 1758 ; reported adversely and
indefinitely postponed, 2958.
bill (S. No. 853) repealing acts and parts of
acts granting lands and certain priv-
ileges in the, to railroad companies—
[By Mr. Morrill, of Maine.]
relerred, 1883.
resolution celling for information relating
to alleged outrages in the Cherokee
nation—[By Mr. Pomeroy, April 23,
1872.]
agreed to, 2674.
Indian tribes, bill (S. No. 508) for the relief
of certain, in the northern superintend-
eucy—[By Mr. Harlan.]
referred, 484 ; reported, 1035; passed, 3541;
passed Hoose with amendment, 4109.
conference, 4140, 4219, 4463; House
amendments concurred in, 4465; enrolled,
4479 ; approved, 4504.
bill (S. No. 535) to authorize the Secretary
of the Interior to expend the balance
of an appropriation made for the sup-
port of industrial and other schools
among—[By Mr. Harlau.]
referred, 582.
bill (S. No. 653) for the better protection
of the, and their consolidation under
a civil government to be called the
Territory of Oklahoma—[By Mr.
Blair.]
referred, 1063.
Indian war claims, resolution to examine and
report upon—[By Mr. Caldwell, Decem-
ber 20, 1871.]
agreed to, 236.
Indians, bill (S. No. 965) authorizing the Sec-
retary of the Interior to have jurisdiction
over the people of Alaska called—TBy
Mr. Cole.]
referred, 2385; reported and passed, 2957.
remarks by—
Mr. Buckingham 2957
Mr. Cole 2957
Mr. Corbett 2957
Mr. Patterson 2957
Mr. Pomeroy 2957
bill (H. R. No. 2290) regulating the mode
of making private contracts with,
receivedfrom House, 2961; referred.2983;
reported, 3352 ; passed, 3642 ; enrolled,
8594.
