INDEX TO SENATE PROCEEDINGS.
LXXXV
Morrill, Lot M., * Senator from Maine—Con-
timud.
remarks on the bill to prevent cruelty to ani-
mals in transit by railroad...4228, 4229
on the river and harbor appropriation
bill, 4288, 4289, 4290, 4291, 4295, 4296
on the bill relating to retired Army offi-
cers 4356
on the charges against Senator Clayton,
4498
Morris, Josiah, bill (S. No. 1138) for the
relief of—[By Mr. Goldthwaite.]
referred, 8698.
Morris, Mary A., bill (H. R. No. 1872) to
authorize the Secretary of the Interior to
place the name of, widow of Major Gen-
eral William W. Morris, npon the pension-
roll, at the rate of fifty dollars per month,
received from House, 2724; referred, 2725;
reported adversely and indefinitely post-
poned, 2984.
Morrison, Ambrose, bill (S. No. 626) for the
relief of—[By Mr. Wiodom.]
referred, 646; reported, 2320; passed, 2885.
Morse, George W.t bill (S. No. 516) for the
relief of—[By Mr. Wilson.]
referred, 484: reported ana indefinitely
postponed, 1035.
bill (H. R. No. 1417) for the relief of.
received from Hoagp, 952; referred, 952;
reported and passed with amendment,
1036; concurred in by House, 1228;
enrolled, 1282.
bill (S. No. 890) to repeal the act approved
March 11, 1872, for the relief of—[By
Mr. Edmunds.]
referred, 2059; reported and indefinitely
postponed, 2523.
Morse, Mary J., bill (H. R. No. 2951) grant-
ing a pension to.
received from House, 4145; referred, 4184.
Morse, Mrs. M. S., bill (S. No. 1057) for the
relief of, administratrix and widow of
Isaac E. Morse, deceased—[By Mr.
We«t.]
referred, 2909.
bill (H. R. No. 333) for the relief of, ad-
ministratrix and widow of Isaac E.
Morse, deceased.
received from House, 3761; referred,
3761; reported, 3890.
Morse, Professor S. F. B., House concurrent
resolution on the death of.
received from House, 2155; printed, 2183;
referred, 2251; reported and concurred in
with amendment, 2761; agreed to, 2796.
Morsell, Richard T., bill (H. R. No. 2806)
for the relief of, of Washington, District
of Columbia.
received from House, 3641; referred, 3647.
Morton, Gilbert, bill (S. No. 320) to author-
ize the restoration of, to the naval ser-
vice—[By Mr. Edmunds.}
read, 2; referred, 42, 43; reported, 681;
passed, 891; passed Honse, 1888; en-
rolled, 1949; approved, 2062.
Morton, Oliver P., a Senator from Indiana...1
petitions presented by, 24,234,401,481, 519,
680, 815, 951, 1034, 1175, 1205, 1687,
1757, 1848, 1962, 2010, 2247,2757, 3351
bills introduced by—
No. 437—for relief of Henry Ayres and
George Walflio & Co., of Indiana...318
No. 539—authorizing the construction of
a railroad bridge across the Ohio rivtfr at
or near Evansviile, in the State of
Indiana.   .« 606
No. 635—granting to the Denver, Lara-
mie, and Iron Mountain Railroad and
Telegraph Company the right of way
through the public lands for the con-
struction of a railroad and telegraph
line 978
No. 668—for relief of George McDou-
gall 1112
No. 704—to provide for the removal of
the Flathead and other Indians from the
Bitter Root valley, in the Territory of
Montaaa...   1207
Morton, Oliver P., a Senator from Indiana—
Continued.
bills introduced by—
No. 808—to amend an act entitled "An
act to amend the fifth section of an act
donating public lands to the several
States and Territories which may provide
colleges for the benefit of agriculture and
the mechanic arts, approved July 2,
1862, so as to extend the time within
which the provisions of said act shall be
accepted and such colleges established,"
approved July 23,1866   1666
No. 832—for the settlement of the accounts
of John G. Doughty, late first lieutenant
atid regimental quartermaster fifty-first
Indiana volunteers   .1758
No. 872—granting a pension of fifty
dollars per month to Samuel Davis, of
New Trenton, Indiana 1964
No. 946—for the removal of the political
disabilities of Levi S. Russell, of
Savannah, Georgia 2285
No. 1039—granting a pennon to Thomas
Reillv, late of company H, second Uni-
ted States cavalry ..2798
' .No. 1069—establishing two judioial dis-
tricts in the State of Indiana 2986
concurrent resolution submitted by—
providing for an adjournment final on the
29th of May, 1872—[January 26,
1872]     48
resolutions submitted by—
in regard to the manufacture of Besse-
mer steel—[February 6,1872] 818
to pay Foster Blodgett, claiming a seat as
Senator-elect from Georgia—[Decem-
ber 19,1871] 211
calling for the report upon the survey of
the harbor at Evansviile, Indiana—
[February 23, 1872] 1177
calling for information in regard to the
persecution of the Israelites in Ron-
mania—[March 28, 1872] 2023
calling for statements showiug the oper-
ation of the eight-hour law—[April 1,
1872]  2059
declaring Matthew W. Ransom entitled to
a seat as Senator from North Caro-
lina—[April 24, 1872] 2715
to pay Joseph C. Abbott, late contestant
from North Carolina, his salary and
mileage—[April 24,1872] 2724
to investigate the election of Senator S.
C. Pomeroy by the Legislature of
Kansas in 1867, and the election of
Senator Alexander Caldwell in 1871—
[May 11, 1872] 3316
for the employment of a stenographer and
for paying the expenses of the investi-
gation into the Kansas senatorial elec-
tions—[May 13, 1872] - 3353
reports made by 484,
2152, 2715, 2758, 3021, 3316, 3353
incidental remarks by 3,
69, 157, 284, 295, 880, 404, 423, 449,
620, 621, 813, 907, 962, 978, 1065,
1154,1177,1282,1666,1700,1819,1820,
1827,1828,1854,1964,1990,2249, 2286,
2286,2715, 2723,2884, 2910,2959,2961,
8019, 3021,3125, 3274, 8276,3277, 8288,
3316, 3354,3431,3477, 3676,3613,3636,
3767, 3890, 3913, 4104, 4157, 4472, 4497
remarks on the resolution in reference to
martial law in South Carolina 14
on the case of W. L. Saunders, a contu-
macious witness 38, 40, 41
on the resolution providing for a final ad-
journment...48,09,428,429,546,607,608,
620, 621, 622, 623, 3596, 3604, 3606,
8607,3940,4162,4153,4157,4473,4498
on the resolution to inqliire into the defal-
cation of J. L. Hodge 50, 209
on the resolution to create a Committee
of Investigation and Retrenchment... 87,
99, 100,133,134, 136,165, 172, 173,
174, 175, 176, 177,178, 179, 180,181
on the Honse joint resolution in relation
to the pay of laborers 124,451
Morton, Oliver P., a Senator from Indiana—
Continued.
remarks on the resolution to pay mileage to
Foster Blodgett 211, 320
on the bill to provide for the expenses
under the treaty of Washington, 232,233
on the resolution to inquire into the con-
duct of President Grant 236
on the amnesty fend civil rights bill (H.
R. No. 880), 240,244,245, 248,249, 263,
269, 274, 276, 277, 278, 281, 435, 488,
498, 622, 523, 524, 526, 528, 629, 631,
690, 768, 820, 821, 845, 846, 847, 872,
880, 889, 901, 902, 920, 924, 925, 926
on the case of George Goldthwaite, a
Senator-elect from Alabama 261
on the bill to admit Japanese youths to
the Military Academy S.'JO, 332
on thfc bill to restore the records of the
northern district court of Illinois,
427, 428
on the resolution in reference to civil
service reform...., 464, 465
on the order of business 483, 486,
606, 1006, 1008, 1010, 1624, 1676,
1-677, 1679, 1818, 196T, 2044, 2084,
2085, 2086, 2599, 2716, 2722, 2768,
2762, 2985', 3123, 8288, 8317, 3318,
8365, 3859, 8418, 3470, 8538, 3577,
8578, 8638, 3609, 8705, 4124, 4125
on the apportionment bill   520,
609, 610, 618, 614, 616, 617, 619, 620
on the resolution in regard to the manu-
facture of Bessemer steel 818
on the three per cent, certificates bill, 891
on the legislative appropriation bill,
987, 988, 1670, 1571, 1572, 1573,
1674, 1576, 1676, 1692, 1594, 1596,
1597,1598,1604,1605,1606,1633,1634,
1635, 1636, 1642,1643,1670, 2688, 2722
on the resolution to inquire into the sales
of arras 1013, 1014, 1016,
1016, 1017, 1066, 1067, 1068,1069,
1070, 1071, 1072,1181, 1132, 1133,
1134, 1155, (see Appendix,) 1179,
1181, 1228, 1234, 1268, 1284, 1287,
1288, 1290, 1292, 1295, 1299, 3326
on the right to take notice' of debates of
the other House 1037
on the resolution in regard to recommend-
ations for office .1209, 1628, 1762
on the bill allowing respondents in crim-
inal cases in courts of the United States
to testify in their own behalf. 1281
on the bill authorizing a bridge across
the Ohio river at Evansviile, Indiana,
1820, 1821, 1822, 1943
on the bill to repeal the duties on salt,
1850,1857, 1861,1891
(See Appendix.)
on the soldiers' and sailors' homestead
bill- 1886, 1886, 1887
on the bill authorizing a bridge across the
Ohio river at Mount Vernon, Indiana,
1941
on the bill relating to the diplomatic and
consular systems 1944,
1947, 1948, 1949
bn the Asiatic Commercial Company bill,
1946, 1950
on the bill to appoint George Pitmkett a
paymaster in the Navy 1952
on the bill to repeal the diities on tea and
coffee (H. R. No. 1637) 1967, 1972,
1974, 1976, 1976, 1977,1978, 1979,1991,
1996,1997, 2017, 2021,2022, 2023,2024,
2028, 2029, 2030, 2031,2032,2038y 2034,
2035,2037, 2038,2089, 2040, 2041, 2044
on the Piedmont and Potomac Railroad
Company bill 2161,
2162, 2168, 2164, 2166
on the bill for the relief of C. & H. W.
Spencer ..2267
on the bill amending resolution for the
relief of certain officers 2290
on the bill to establish the pay of enlisted
men in the Army 2292
on the bill concerning Point San Jos6
reservation 2298
