INDEX TO SENATE PROCEEDINGS.
xov
Post Office Department, bill (H. R. No. 1070)—;
Continued.
remarks by—
Mr. Frelinghuysen 3029,3033,
8034. 3035, 3061, 3062, 3109, 3110
Mr. Hamilton, of Maryland 3023,
S031, 3035, 3126, 3813
Mr. Hamlin 2846, 2992, 3143, 3813
Mr. Harlan 3020, 3027, 3028,3033,
3128, 3129, 3130, 3131, 3147, 3178
Mr. Hill 3144
Mr. Johnston 3023, 3024, 3025, 3063
Mr. Kellogg 3023, 3143
Mr.KelW... 2988, 3027, 3119, 3131
Mr. Lewie 3141
Mr. Logan 3113, 3134, 3135
Mr. Morrill, of Maine ..2566,
3063, 3064, 3066, 3812
Mr. Morrill, of Vermont 3028, 3029,
3030, 3102, 3103, 3114, 3131,
3137, 3138, 3139, 3140, 3141
Mr. Morton 2988,
3020, 3025, 3026, 3027, 3028,
3029,3030, 3031, 3032, 3061, 3063,
3104,3106, 3107, 3108, 3110, 3117,
3121, 3133, 3136, 3137, 3138, 3139,
3140, 3143, 3144, 3146, 3812, 3813
Mr. Norwood   ...3026, 3103, 3121
Mr. Nye 3020, 3034, 3059,
3060, 3061, 3103, 3110, 3114, 3115,
3116, 3118, 3119, 3120, 3137, 3139,
3140, 8144, 3145, 3146, 3147, 3178
Mr. Pomeroy........ 3021, 3022,
3028, 3029, 3030, 3033, 3034, 3061,
3102, 3108, 3114, 3117, 3118, 3120,
3121, 3129, 3130, 3132, 3136, 3138,
3141, 3142, 3144, 3810. 3811, 3813
Mr. Ramsey, 3033.3059,3060,3104,3106,
3108, 3117, 3118, 3121, 3809, 3810
Mr. Rice    3120, 3131
Mr. Saulsbury 3035,3104, 3135
Mr. Sawyer 2847, 3060, 30G2, 3066,
3105, 3106, 3113, 3120, 3131, 3132
Mr. Scott 3030,
3065, 3110, 3112, 3143, 3144*3145
Mr. Sherman 3023,
3029, 3030, 3032, 3033, 3034,3035,
3065,3066, 3103, 3104, 3106, 3107,
3108, 3114, 3115, 3117, 3118, 3121,
3131, 3136, 3137, 3140, 3143, 3178
Mr. Sprague 3065, 3108, 3111, 3132
Mr. Stevenson ...3020,
3025, 3031, 3032, 3146, 8813
Mr. Stewart 2988, 2991,
2992, 3034, 3058, 3061, 3102, 3103,
3111, 3112, 3133, 3134, 3144, 3147
Mr. Stockton   3021,
3022, 3026, 3066, 3111, 3131
Mr. Sumner 3034,
3035, 3102, 3103, 3132, 313&
Mr. Trumbull 3034,
3809, 3810, 3812, 3813
Mr. Vickers,3126,3127,3128, 3141, 3142
Mr. West 2561,
2847, 3027, 3Q33, 3058, 3060, 3062,
3063, 3103, 3104, 3141, 3142, 3143
Mr. Wilson 3029, 3030,3031
Mr. Wipdom* , 2560,
2846, 2847, 2983, 2988, 2989,
2992,3022, 3024, 3025, 3026, 3028,
3029, 3030, 3032,3033, 3035, 3058,
3066,3102, 3103, 3104, 3105, 3106,
3107,3113,3120,3121,3126,3127,
3128, 3129, 3130, 3131, 3132,3138,
3142, 3145,3147, 3178, 3704, 3808,
3809, 3810, 3811, 3812, 3813, 3912
Mr. Wright 3109,
3110, 3113, 3114, 3131, 3136, 3138
yeaa and nays on the., 3020,
8031, 3035, 3106,3108, 3114,3121, 3131,
3134, 3135,3136, 3138, 3141, 3145, 3813
Post office at New York, resolution in refer-
ence to the defalcation at the—[By Mr.
Sawyer, December 21, 1871.]
agreed to, 262.
bill (S. No. 971) authorizing sale of site of
the present, to the New York Chamber
of Commerce—[By Mr. Conkling.]
referred, 2429.
Post Offices and PoBt Roads, the Committee
on 41
reports from 202, 259,
380, 450, 483, 906 , 695, 754„817, 839,
888, 889, 907, 1176, 1226v 1316, 1413,
1587,1665,1700, 1785, 1820,1883,1962,
2012, 2058, 2119, 2152, 2248, 2357,2454,
2484, 2523, 2723, 2758,2797,2909, 2984,
3470, 3533, 3534, 4106,4335, 4399, 4402
adverse reports from 2523, 2631, 2797
discharged from subjects 548, 754, 952,
1112, 1265,1489, 1849, 1883, 3534, 4463
Post road, bill (S. No. 443) to provide for
the opening of a military and, from the
mouth of Walnut river, in Kansas, to the
mouth of Main Cache river, in Texas—
[By Mr. Caldwell.]
referred, 318; reported, 839 ; amended and
referred anew, 3554.
bill (S. No. 547) to authorize the construc-
tion of a bridge across the Mississippi
river at or near the town of Clinton, in
the State of Iowa, and to establish it
as a—[By Mr. Harlan.]
referred, 696; reported, 817; amendment,
869; discussed, 1129; passed, 1130;
passed House with amendment, 1823;
concurred in, 1828; enrolled, 1852;
approved, 2062.
bill (b. No. 632) to establish a, in North
Carolina—[By Mr. Pool.]
referred, 978. ,.
Post roads, bill (H. R. No. 774) to establish,
received from House, 236; referred, 236;
reported, 259; agreed to, £62 ; enrolled,
328.
bill (H. R. No. 777) to establish.
received from House, 236; referred, 236 ;
reported, 259; agreed to, 262; enrolled,
328.
bill (H. R. No. 1076) establishing certain,
in Vermont.
received from House, 480; referred, 484;
reported and passed, 754; enrolled, -869.
bill (H. R. No. 1666) to establish certain,
received from House, 1210; referred, 1224;
reported and recommitted, 2058; re-
ported, 2454; withdrawn, 2454; re-
ported, 2484; passed with amendment,
2986 ; concurred in, 3121; enrolled,
3276.
bill (S. No. 819) to establish certain, in
Alabama—[By Mr. Goldthwaite.]
referred,. 1701; reported, 2248; passed,
3354.
bill (H. R. No. 2935) to establish certain,
received from House, 3943; referred, 3949;
reported, 4106; recommitted, 4184; re-
ported, 4335, 4399 ; passed with amend
ment, 4399; concurred in, 4436; en-
, rolled, 4481.
bill (H. li.- No. 2940) to establish certain,
received from the House, 3961; referred,
3986.
Post route, bill (S. No. 404) to establish a
certain, in Indiana—[By Mr. Pratt.]
referred, 159.
bill (S. No. 408) to establish a, ia Texas—[By
■ Mr. Flanagan.}
referred, 205.
bill (S. No. 600) to establish a certain,
therein named—[By Mr. Wright.]
referred, 840.
bill (S. No. 605) to establish a, in Ore-
gon—[By Mr. Corbett.]
referred, 869.
bill (H. R. No. 2968) establishing a, in
Pennsylvania. *
received from House, 4254; referred,
4280.
Post routes, bill (8. No. 368) to establish cer-
tain, in Indiana—[By Mr. Pratt.]
referred, 68.
bill (H. R. No. 434) to establish certain, in
Indiana.
passed, 606 ; enrolled, 669.
bill (H. R. No. 1658) to establish.
received from House, 1131; referred,
1131.
Post routes—Continued.
bill (S. No. 1129) to establish certain—[By
Mr. Pomeroy.]
referred, 3637.
bill (H. R. No. 2854) to establish certain,
received from House, 3761; referred,
3761.
bill (H. R. No. 2976) to establish certain,
in Georgia.
received from House, 4356; indefinitely
postponed, 4401.
Potter, Samuel S., bill (H. R. No. 2803) for the
relief of.
received from House, 3641; referred, 3647.
Potts, John, bill (S. No. 908) for the relief of,
chief clerk of the War Department—[By
Mr. Davis, of West Virginia.]
reported and passed, 2120; passed House
with amendment, 3869 ; agreed to, 3888;
enrolled, 3897 ; approved, 4107.
Powell, Levi J., bill (S. No. 1172) for the
relief of—[By Mr. Wright.]
reported, 3987; passed, 4193.
Practice, criminal, bill.(S, No, 468) to regu-
late, in the Federal courts—[By Mr.
: Thurman.]
referred, 38Q; reported, 520; passed, 726;
passed House with amendment, 3478;
conference, 8539,3593; conference report,
3641; concurred in by Senate, 3641; by
House, 3648; enrolled, 3704; approved,
8772.
Prather, Dr. Basil R., bill (S. No. 917) for
the relief of, late acting assistant surgeon
in the thirty-fourth regiment Iowa volun-
teera-r—[By Mr. Harlau.]
referred, 2154.
Pratt, Daniel D., a Senator from Indiana, 24
petitions presented by44, 68, 85, 949,
951, 1034, 1107, 1347, 1623, 1604,
1757, 1819. 1848, 1937, 2356, 2453,
. 2560, 2834, 3173, 3315, 4213, 4334
bills introduced by—
No. 368—to establish certain post routes
in Ivdiana     . 68
No. 404—to establish a certain post route
in Indiana   ..159
No. 662—authorizing the construction of a
railway bridge across the Ohio river at
Mount Vernon, Indiana.>...... 1112
* No. 663—for the relief of David L.
Wright, late captain company E, fifty-
first regiment Indiana volunteers... 1112
No. 692—for the relief of T. M. Redd, 1176
No.. 703—to release the title of the United
States to certain lands in Michigan
City, Indiana ~.1207
No. 740—to amend the act giving home-
steads-to actual settlers 1317
No. 743—granting a pension to Celia
Tweed, widow of Thomas Tweed...1348
No. 760—for the relief of Beverly M.
Botts, Rosalie S. Lewis, Isabella Mc-
Lean Lewis, and Mary Minor Hoxey,
children and heirs at-laws of John Minor
Botts, deceased 1489
No. 773—to provide for the refunding of
taxes paid by State officers up oil their
salaries.  — 1525
No. 886—declaring the true construction
ofastatute 1759
No. 858—granting a pension, to John B.
Rose, of Indiana..  .1938
No. 879—granting a peusion to Mary
Armstrong 2011
No. 961-^to authorize the Secretary of the
Interior to make partition of the reser-
vation of Me-8hin-go-nae sia, a Miami
Indian chief.     2358
No. 989—granting a pension to John
Carbaugh, a private of company A,
forty-sixth regiment Pennsylvania vol-
unteers  2993
No. 990—for the relief of Reuben Good-
rich     2523
No. 1021—for relief of A. W. Moss, 2716
No. 1073—increasing rates of pension to
certain persons therein described, 3021
No. 1142—for relief of S. E. Ward...3762
