INDEX TO SENATE PROCEEDINGS.
CI
Railrond—Continued.
Atchison, Topekii, and Santa F6, bill (S.
No. 670) to extend the time for the
completion of the—[By Mr. Pomeroy.]
reported, 1128; discussed, 1256, 1391,
(amendment, 1625,) 1785, 3553.
remarks by—
Mr. Blair 1625
, Mr. Davis, of West Virginia, 1391, 1785
Mr. Harlan 3553
Mr. Morrill, of Vt 1256, 1257, 1391
Mr. Pomeroy 1128,
1256, 1257, 1391, 1785, 3553
Mr. Thurman 1257
Mr. Trumbull 1785
Atlantic and Pacific, bill (S. No. 896) to
extend the time for the completion of
the—[By Mr. Blair.]
referred, 2059; reported, 2484.
Brazos de Santiago military, bill (S. No.
987) canceling the sale of the—By Mr.
West.]
referred, 2249.
Cincinnati and Southern, bill (S. No. 75) to
promote the construction of the—[By
Mr. Sherman.]
reported, 380-, called up, 1950.
Grand Island and Northwestern, bill (S. No.
1044) granting right of way through pub-
lic lands to the—[By Mr. Hitchcock.]
referred, 2834.
Great Salt Lake and Colorado River, bill
(S. No. 737) to incorporate the, and to
grant to said company a right of way
through the public lands of the United
States—[By Mr. Pomeroy.]
referred,1317; reported, 1888; indefinitely
postponed, 3550.
Great Salt Lake to Portland, Oregon, bill
(H. R. No. 2124) granting the right of
way through the public latids for1 the
construction of a, from.
received from House,2122 ; referred,2151;
reported and passed, 2185.
Iron Mountain, bill (S. No. 523) supple-
mental to an act making a grant of
lands in alternate sections to aid the
construction and extension of the, from
Pilot Knob, in the State of Missouri, to
Helena, in Arkansas, approved July 4,
1866—[By Mr. Blair.]
referred, 522; reported, 2185.
Lake St. Croix to Lake Superior, bill (S. No.
565) to extend the time to Wisconsin to
complete a, from—[By Mr. Carpenter.]
referred, 725 ; reported, 817 ; motion to
take up, 1063; discussed, 1063; passed,
1065; passed House with amendment,
1763 ; read, 1763; discussed, 1850,1985,
1987 ; conference, 2013, 2122; no agree-
ment, new conference proposed, 2323,
2355 ; House adheres, 2494, 2521.
remarks by—
Mr. Blair 1987
Mr. Carpenter 1063.
1064, 1850, 1851, 1852, 1989, 2323
Mr. Casserly 1063,1064,
1852, 1987, 1988, 1989, 1990, 2013
Mr. Conk ling 1064, 1065; 1852, 1990
Mr. Corbett 1852
Mr. Edmunds 1850, 1851, 1852
Mr. Hamlin 1064
Mr. Harlan 10#3, 1988
Mr. Howe 1763,
1985, 1988, 1990, 1991, 2013
Mr. Logan 1987, 1988
Mr. Morrill, of Maine 1852, 1989
Mr. Morrill, of Vermont 1063,
1064, 1065, 1851
Mr. Pomeroy 817, 1064, 1850,
1852, 1985, 1987, 1988, 1989, 2521
Mr. Ramsey 1851
Mr. Robertson 1987, 1988, 1989
Mr. Saulsbury 1850
Mr. Sherman 1063
1703, 1850. 1851, 1989, 1990
Mr. Tipton 1064
Mr. Windom 1851, 1852
yeas and nays oa the IOCS, 1989
Railroad— Continued.
Missonri river to the Pacific ocean, bill (S.
No. 966) to amend an act to aid in the
construction of a, and telegraph line
from the, and to secure to the Gov-
ernment the use of the same for postal,
military, and other purposes, approved
July 1, 1862, and to establish the point
for the western terminus of said rail-
road—[By Mr. Cole.]
referred, 2385.
National, of Maryland, bill (S. No. 1055) to
authorize the extension and use of the,
into and within the District of Colum-
bia—[By Mr. Hamilton, of Maryland.]
referred, 2909; reported, 4106.
Nevada Central, bill (S. No. 1091) to aid in
construction of the, in Nevada—TBy
Mr. Nye.]
referred, 3247.
New Mexico and Gulf, bill (S. No. 887) to
authorize the building of the—["By Mr,
West.]
referred, 2012; reported, 2285.
bill (H. R. No. 2956) to authorize the
building of the.
received from House, 4184; called up,
4213; read, 4250; passed, 4254;
enrolled, 4402.
New Orleans, Opelousas, and Great West-
ern, bill (S. No. 907) reviving a grant
of lands heretofore made to the—TBy
Mr. West.]
referred, 2084.
North Louisiana and Texas, bill (S. No.
115) reviving a grant of lands hereto
fore made to the—[By Mr. Kellogg.]
reported, 1128.
North Pacific Coast, bill (S. No. 960) to aid
in the construction of the, in Cali-
fornia—[By Mr. Cole.]
referred. 2358.
Ohio River and Mobile, resolution calling
for information relating to the—[By
Mr. Logan, January 10, 1872.] j
agreed to, 333. !
Orange, Alexandria and Manassas, bill (S. 1
No. 1047) in relation to the—[By Mr.
Spencer. ]
referred. 2887; printed, 2957.
Portland, Dalles, and Salt Lake, bill (S. No.
996) granting lands to aid the construc-
tion of thp, and to provide for the sale
of such lands by the United States to
actual settlers by preemption as other
lands—[By Mr. Corbett.]
referred, 159. ]
San Diego and San Bernardino, bill (S. No.
592) to aid the construction of the—fBv
Mr. Cole.]
referred, 889. j
Union Pacific, resolution in regard to the
terminus of the—fBy Mr. Harlan,
March 22, 1872.]
read, 1888. ,
bill (S. No. 933) in reference to the car-
rying of freight and passengers on
the, atid its branches—[By Mr.
Schurz.]
referred, 2186. j
Washington and East Alexandria, bill (S.
No. 1181) approving the building of .
the—[By Mr. Wilson.] j
refert-ed, 4036. j
Railroad companies, bill (S. No. 544) granting !
right of way over the public domain and
confirming corporate powers to certain, I
incorporated under the laws of the Ter- |
ritory of Colorado—[By Mr. Nye.] \
referred, 663. j
bill (S. No. 853) repealing acts and parts of j
acts granting lands and certain priv-
ileges in the Indian territory to—[By 1
Mr. Morrill, of Maine.] '
referred, 1883.
resolution calling for information in regard
to certain—[By Mr. Casserly, April 30,
1872.]
read, 2910.
Railroad companies—Continued.
resolution calling for information in regard
to the accounts between the United
States and certain—[By Mr. Casserlv,
May 11, 1872.]
read, 2910, 3249, 3317; agreed to, 3317.
bill (S. No. 1067) to provide for the crea-
tion and regulation of, in the Territories
of the United States—[By Mr. Stewart.]
referred, 2985 ; reported and recommitted,
8056; reported, 3351.
Railroad Company, bill (S. No. 669) to char-
ter a, and telegraph company, and grant
the right of way through the public lands
for the same—[By Mr. Pomeroy.]
referred, 1113.
American Fork, bill (S. No. 1031) granting
to the, the right of way through the
public lands for the construction of a
railroad and telegraph—[By Mr. Hitch-
cock.]
referred, 2761 ; reported, 3315 ; passed,
4185.
Arkansas Valley and Rocky Mountain, bill
(8. No. 721) to incorporate the, and to
grant the right of way through the pub-
lic lands for the same—[By Mr. Win-
dom.]
referred, 1226.
Baltimore and Potomac, bill (H. R. No.
2187) to confirm the action of the boards
of aldermen and common council of the
city of Washington, designating a depot
site for the.
received from House, 2090, 2091; printed,
2118; reference discussed, 2279, 2283 ;
referred, 2285; reported, 2958; as-
signed, 3174; discussed, 3478, 3491,
3534; passed, 3538; enrolled, 3594.
remarks by—
Mr. Alcorn   3504
Mr. Blair. ...8484, 8485, 8501, 3535,3536
Mr. Boreman 3501, 3502
Mr. Buckingham 3503, 3504
Mr. Caldwell 3502, 3503, 3504, 3505
Mr. Cameron... 2279,
2281, 2282, 2283, 2958, 3174, 3478,
3481, 3484, 3485, 3487. 3488, 3491,
3492, 3493, 3494, 3495. 3498, 3502,
3503, 3504, 3505, 3506, 3534, 3536
Mr. Carpeuter 3535
Mr. Chandler 3502, 3535
Mr. Conkling 3479,
3485, 3488, 3492, 3494, 3501,
3502, 3503, 3504, 3536, 3537
Mr. Cooper 8538
Mr. Davis, of West Virginia, 3174, 3483,
3484. 3486, 3487, 3492,
3504, 3505, 3535, 3536
Mr. Fenton 3538
Mr. Flanagan   3496,
3497, 3502, 3503, 3504
Mr. Frelinghuysen 3500,
3501, 3502, 3503, 3504
Mr. Hamilton, of Maryland 2282
2284, 3481, 8487, 3488, 3489, 3491,
3492, 3498, 3494, 3495, 3500, 3501,
8503, 3504, 3506, 3535, 3536, 3537
Mf. Kelly : 3538
Mr. Lewis 8502, 3504, 3538
Mr. Logan 3505
Mr. Morrill, of Vermont 2118,
2279, 2280, 2282, 2283 , 2285,
3174, 3478, 3479, 3480, 3481,
3484, 3488, 3489. 8492, 3498,3501,
3502, 3503, 3504, 3505, 3535, 3536
Mr. Morton 3503,
8504, 3505, 3506, 3536
Mr. Nye 3494,
3499, 3500, 3501, 3504, 3537
Mr. Osborn 2285
Mr. Patterson 2118,
2280, 2281. 2282, 2283
Mr. Ramsey 3502
Mr. Ransom 3503, 3504
Mr. Saulsbury ...3502, 3505, 3534, 3535
Mr. Sherman 3485, 3489, 3501', 3503
Mr. Spencer 3501,
3502, 3503, 3504, 3535, 3537
