INDEX TO SENATE PROCEEDINGS.
CXIII
Sherman, John, a Senator from Ohio—Con-
tinued.
bills introduced by—
No. 589—to prohibit the issue and use
of notes or bills as currency in certain
cases 839
No. 688—for securing to authors in cer-
tain cases the benefit of international
copyright 1151
No. 697—for the relief of Andrew B.
Battelle, of Marietta', Ohio 1177
No. 710—to refund certain duties paid by
the Winona and St. Peter's Railroad
Company 1207
No. 720—for the relief of John Milone,
postmaster at Uhricksville, Ohio...1226
No. 780—to provide for the redemption
and sale of lands held by the United
States under the several acts levying a
direct tax 1557
No. 781—to provide for completing the
collection of the United States direct
tax apportioned to the several States
and Territories of the United States by
act of Congress, approved August 5,
1861 1557
No. 811—for the relief of Butler, Miller
& Co., and Hawks, Miller & Co., of
Ohio 1666
No. 952—to advance Captain Homer C.
Blake one grade in the Navy 2322
No. 1071—for .the relief of the heirs of
Wilken Biesterfeldt, late of Spitzen-
dorf, Germany 2984
No. 1112—for the relief of Captain Lyman
J. Hissong, of Henry county, Ohio, 3352
concurrent resolutions submitted by—
for printing report of chief of the Bureau
of Statistics on customs tariff legisla-
tion—[February 5, 1872] 818
extending the hour for final adjournment,
on Monday, the 10th instant, to six
o'clock p. m.—[June 8, 1872] 4417
for printing the report of the Comptroller
of the Treasury—[December 6,1871],24
to pay the funeral expenses, &c., of John
W. Jones, deceased, late keeper of the
stationery of the Senate—[December
11,1871] .48
calling for, correspondence with foreign
Powers on the subject of international
ceinage—[December 19, 1871] 211
amending Rule 24, in regard to the pre-
sentation of petitions—[February 5,
1872] ...818
for printing extra copies of the bill to
repeal the duties on salt—[February
21, 1872] 1151
requesting the House to return to the
S^nfcte the resolution of the Senate of
the 26th of January, in relation to the
adjournment of Congress—[Mav 17,
1872]   3596
limitiiDgdebate on the tariff bill and amend-
ments thereto to five minutes for each
; Senator, and excluding amendments not
germane—[May 27, 1872] 3890
in reference to the pay of Senator Ran-
som—[June 4,1872] 4214
for printing tlitee thousand copies of the
tariff bill—[June 5, 1872] 4254
reports made bjr 205,
402, 405, 520, 521, 545. 704, 839,
867, 889, 907, 1063, 1151, 1226, 1280,
1081,1316,1588,1700,1785, 1881, 2014,
2285,2318, 2454, 2485, 2984,3173, 3352,
3415,3705, 3870, 3899, 3987, 4251, 4280
incidental remarks by 18,-28, 45,
.48. 85, 205, 235, 259, 462, 548, 591,
697, 724, 888.907.979,1150, 1177,11T8,
1226,1284.1389,1391, 1447, 1489, 1588,
170a, 1704,1712,1820,1881, 1941, 1949,
1950,1906, 2014, 2260,2357, 2358, 2484,
2525,2539, 2797, 2909, 2986, 3056, 3173,
3270, 3272. 3276,8357,3364,3573. 3576,
3598, 3698, 3868,3891, 3892, 3893, 8912,
3961, 3988. 3990. 4010,4106, 4213, 4214,
4251, 4252, 4253, 43Q1,4401,4408,4477,
4491,4493,4499, 4500, 4501, 4603, 4604
42d Cong. 2d Sess.—H.
Sherman, John, a Senator from Ohio—Con-
tinued.
remarks on the House joint resolution in
relation to the pay of laborers 14,
15, 123, 124
on the amnesty and civil rights bill (H.
ft. No. 380) 28, 249, 275, 276,
277, 280, 590, 707, 726,828,842, 843,
844, 845, 871, 879, 880, 896, 897, 919
on the case of W. L. Saunders, a contu-
macious witness 41
on the bill to reduce internal taxes,
&c 45. 46. 1785
on the resolutions to create a Committee
of Investigation and Retrenchrnent, 86.
88, 133,135, 137
on the order of business 121,
211, 412, 487, 585, 606, 668, 755,
929, 981, 1006, 1007, 1009, 1010, 1011,
1155,1182,1314,1559,1560, 1591,1667,
1668, 1676.1677, 1678,1679.1681, 1701,
1711,1788, 1848,1853,1940, 2454. 2960,
2985, 3123, 3173, 3248, 3475, 3476, 3551,
3578, 3595, 3868, 3893, 3894, 3895, 3896,
3897, 3913, 3990, 4107, 4142, 4307,4496
on the House joint resolution relating to
steam-pressure on tow-boats 171
on the resolution to inquire into the gen-
eral-order business 209
on the resolution to inquire into the
defalcation of J. L. Hodge 209, 210
on the case of George Goldthwaite, a
Senator-elect from Alabama 261, 262
on the question of reception of the peti-
tion of Chinese in regard to the duties
on rice 379
on the bill to repeal the duties on salt,
402, 403, 404, 1151, 1667,
1679,1681,1704, 1706, 1710,
1829, 1857, 1861, 1862, 1889,
1891, 1892, 1893, 1894, 1967
on the bill to regulate the service in the
collection of customs. &c 405
on the bill declaratory of an act to reduce
internal taxes 411, 412
on the bill to amend the act relating to
artificial limbs 451
on the resolution in reference to civil
service reform 459, 462, 463, 464
on the bill for the relief of the sufferers
at Chicago (H. R. No. 555) 483,
553, 554, 556, 561, 756,
757, 890, 1063, 1109, 1804
on the bill to authorize the payment of
duplicate checks of disbursing officers,
520, 521, 545
on the bill to admit certain machinery
free of duty 521, 548, 704
on the resolution providing for a final
adjournment 546, 547, 3572, 3596,
3603, 3604, 3605, 3606, 3890, 3940,
3941, 3942, 3943, 3949, 4168,4169,
4171, 4172, 4470, 4471, 4473, 4474
on the apportionment bill,611,612,613,615,
616, 619, 620, 673, 674, 675, 676, 678
on the resolution for printing Professor
Hayden's report 723
on the resolution amending the rule in
regard to the presentation of petitions,
818,1559
on the pension appropriation bill 868
on the three per cent, certificates bill,
890, 891
on the resolution in reference to the treaty
of Washington 908, 909
on the bill relating to transportation in
bond 978, 979
on the Lake St. Croix and Lake Superior
railroad bill 1063,
1763, 1850, 1851 v 1989,1990
on the bill relating to the overland
mails 1151, 1152,1153
on the resolution to inquire into the sales
of arms 1158, 1159, 1268.
1291,1292,1293,1297,1298,1299.1321
on the bill to prohibit the issue of notes
as currency in certain cases 1178
on Rule 47. relating to admissions to the
floor  1284,1285,1414,1415
Sherman, John, a Senator from Ohio—Con-
tinned.
remarks on petition of citizens of Cincinnati
in relation to tariff laws 1314
on the bill to reestablish the branch mint
at New Orleans 1316, 1317
on the bill to provide for reporting the
debates of Congress 1320
on the legislative appropriation hill ...1424,
1426, 1452,1461, 1463, 1503. 1534.1575,
1577, 1595,1598, 1599. 1600, 1601,1602,
1603, 1604,1605, 1032,1633.1031, 1635,
1636, 1639, 1641, 1670, 1675, 1676, 2720
on the bill relating to officers in the quar-
termaster's department 1149, 4010
on the bill granting right of way to a rail-
road in Florida 1590
on the resolution in regard to recom-
mendations for office 1G26, 1760
on the bill to repeal the duties on tea and
coffee (H. R. No. 1537) 1700, 1967,
1971, 1974, 1975, 1976, 1977, 1978,
1979, 1991, 1992, 1993, 1996, 1998,
2003, 2004, 2005, 2014, 2015 , 2016,
2017, 2018, 2019, 2021, 2022, 2028,
2029, 2031. 2032, 2034, 2035, 2036,
2037, 2038, 2040, 2041, 2042, 2044
on the soldiers' and sailors' homestea'l
bill 1713, 1884, 1888
on the bill authorizing a bridge across the
Ohio river at Evansville, Indiana, 1821,
1822, 1823
on the House resolution in regard to the
right to originate revenue bills 2248,
2318, 2319
on the bill abating taxes on spirits
destroyed in bond 228-5,
2359, 2360, 2386, 3352, 3414, 370-3
on the bill concerning Point San Jns-6
reservation 2295.
_ 2396, 4303, 4304, 4307
on the bill granting a pension to Mrs.
Margaret Nyce   2320
on the Indian appropriation bill 2337
on the consular and diplomatic appropria-
tion bill...2361, 2362, 2363, 2364, 2365
on the bill to provide for the redemption
of lands sold for direct taxes 2454.
2455, 2987, 3890, 4251, 4252, 4253
on the bill to promote the development
of mining resources 2461
on the Australian mail line bill...... 2-169.
2470, 2471, 2472, 2473
on the bill to perfect navigation on the
Mississippi river 2525
on the bill in reference to tax titles in
insurrectionary States 2526
on the bill to fund the Washington ciiy
debt... 2527, 2328
on the bill to establish a municipal court
in the District of Columbia 2530,
3531, 2-332
on deficiency appropriation bill,2727,2728,
2729, 2733, 2734. 2764, 276-5, 2767, 2768,
2769, 2772,2773. 2777, 2807, 2S84, 33G2,
3363, 3433, 3434, 3471. 3472. 3476. 3477
on debates in House reflecting on Sen-
ators 2759,2761
on the resolution limiting debate on
appropriation bills 2867, 2869,
2878, 2874, 2875, 2876. 2879, 28S2
on the Post OfBce appropriation b'll, 3023,
3029, 3030, 3032. 3033, 3034, 3035,
3065,3066, 3103, 3104, 3106, 8107.
3108. 3114. 3115. 3117, 3118. 3121^
3131, 3136, 3137. 3140, 3143. 3178
on the river and harbor approprianon
bill.....3179, 4285, 4286. 4287. 4289.4295
on the bill for the removal of disabilities
(H. R. No. 1050) 3187, 3188.
3189, 3191.3192. 3196. 3197, 326:;
on the charges against the Kansas Sen
ators 3316
on the enforcement bill (S. No. 791), 3334,
3362, 3420. 342-5
on the bill relating to the preparation ot'
national securities 3352
on the bill increasing the rates of pension
to certain persons 3354, 4214
