INDEX TO SENATE PROCEEDINGS.
0XV1I
Steamships, bill (H. R. No. 2186) to amend
an act to regulate the carriage of passen-
gers in, and other vessels, approved
March 3,1855.
received from House, 2090; referred, 2117;
reported, 3056.
bill (S. No. 916) to aid the New York and
Venezuela Mail Steamship Company
to establish an American line of, for
opening direct trade between the Uni-
ted States and the republic of Vene-
zuela, and for conveying the mails of
the United States—[By Mr. Conkling.]
referred, 2154.
Steel, Bessemer, resolution in regard to
the manufacture of—[By Mr. Morton,
February 5, 1872.]
read, 818.
remarks by—
Mr. Morton 818
Stenographer, resolution authorizing Com-
mittee of Investigation and Retrenchment
to hold sessions in New York, to employ
a, to administer oaths, &c.—[By Mr.
Buckingham, December 20, 1871.]
agreed to, 236.
resolution for the employment of a, and for
paying the expenses of the investigation
into the Kansas senatorial elections—
[By Mr. Morton, May 13, 1872.]
agreed to, 3353.
Stenographers, bill (S. No. 31) to provide, for
the circuit courts of the United States—
[By Mr. Hamlin.]
reported adversely, 1207.
bill (H. R. No. 2778) to provide, for the
courts of the United States.
received from the House, 3478 ; referred,
3490.
Stevens, George A., bill (H. R. No. 903) for
the relief of.
received from House, 1888; referred, 1936;
reported, 2523 ; discussed, 3365 ; passed
with amendment, 3913; agreed to, 4109;
enrolled, 4167.
remarks by—
Mr. Cragin 2523, 3365, 3913, 3914
Mr. Stockton 3365, 3366
Mr. Trumbull ..3913, 3914
Stevens, Naomi A., bill (H. R. No. 1545) for
the relief of, of Jackson county, Michi-
gan.
received from House, 1065; referred, 1065;
reported adversely and indefinitely post-
poned, 2484.
Stevenson, John W., a Senator from Ken-
tucky  1
petitions presented by   378,
482, 519, 695, 888,1127, 1315,1347,
1389, 1555, 1587, 1784, 2010, 2356
bills introduced by—
No. 493—to indemnify the State of Ken-
tucky and other States for expenses
incurred by them in defense of the
United States 425
No. 557—making an appropriation for
the improvement of the falls of the
Ohio river and the Louisville canal, 696
No. 779—for the relief of Thomas
Mitchell 1557
No. 813—to provide for the refunding of
taxes paid by the State officers upon
their salaries 1666
No. 880—for the benefit of Charles M.
Briggs 2012
No. 1054—to reimburse the State of Ken-
tucky for moneys expended for the
United States in enrolling, subsisting,
. clothing, supplying, arming, equipping,
paying, and transporting militia forces
to aid in suppressing the rebellion, 2909
No. 1095—for the relief of Samuel Black
and Albert R. Cooper 3247
resolution submitted by—
for printing the argument, circular, and
bill for the exchequer submitted by
Daniel H. London, of New York—
[March 11, 1872] 1558
reports made by 2154, 2248, 8274, 3890
Stevenson, John W., a Senator from Ken-
tucky—Continued.
incidental remarks by 249, 354,
622, 1293, 1418, 1591, 1944, 2248,
2297, 2360, 2386, 2909, 3315, 3325,
3489, 3504, 3576, 3890, 4158, 4202
remarks on the amnest.v and civil rights bill
(H. R. No. 380), 896, 912, 918, 919, 927
on the legislative appropriation bill, 1323,
1324, 1320, 1393, 1394, 1395,
1419, 1422, 1423, 1425, 1454,
1464, 1495, 1496, 1501, 1502, 1642
on the order of business 2009, 3578
on the bill to repeal the duties on tea and
coffee (H. R. No. 1537) 2044
on the bill for the relief of J. Milton
Best 2252
on the bill for the relief of owners of salt-
works near Manchester, Kentucky, 2259
on the Indian appropriation bill 2298,
2326, 2328, 2329, 2330, 2336
on the consular and diplomatic appro-
priation bill 2364, 2365
on the deficiency appropriation bill, 2436,
2437, 2438, 2439, 2779, 2780, 2808,
2811,2812,2813, 2815, 2816, 2884, 2914
on the resolution limiting debate on appro-
priation bills 2873,
2874, 2876, 2877, 2882, 2883
on the bill repealing the duties upon tea
and coffee (H. R. No. 174) 2916,
2917, 2918
on the naval appropriation bill, 2963,2964,
2965,2966,2968, 2975, 2976, 2978, 2979
on the Post Office appropriation bill, 3020,
3025, 3031, 3032, 3146, 3813
on the bill for the removal of disabilities
(H. R. No. 1050), 3197,3254, 3255, 3269
on the enforcement bill (S. No. 791),
3333, 3334, 3335
on the bill extending the enforcement
act 3432,
3710, 3716,(see Appendix), 3721,3727
on the bill to amend the steamboat
law 3439, 3445, 3446
on the Army appropriation bill 3609,
3610, 3611, 3613, 3614
on the civil rights bill (S. No. 1141),
3727, 3728, 3729, 3732, 3733, 3742
on the question of final adjournment,
3948, 4473
on the tariff and tax bill, 3969, 3971, 3992
on the civil appropriation bill 4010,
4166, 4167, 4255, 4276, 4277, 4280,
4338, 4339. 4340, 4341, 4342, 4343,
4844, 4345, 4348, 4358, 4361,4363,4365,
4372, 4381, 4383, 4384, 4394, 4491, 4495
Stewart, Francis B., bill (H. R. No. 2978)
for the relief of, postmaster at Altoona,
Blair county, Pennsylvania.
received from House, 4401; referred, 4404.
Stewart, Thomas B., bill (S. No. 545) for the
relief of, and Alexander McConn, of West
Virginia—[By Mr. Boreman.]
referred, 663; reported, 2153 ; passed, 3602;
passed the House, 4356 ; enrolled, 4417 ;
approved, 4475.
Stewart, William M., a Senator from Ne-
vada 67
petitions presented by 662
bills introduced by—
No. 394—to amend an act, supplementary
to an act approved July 1, 1864, for the
disposal of coal lands and town prop-
erty in the public domain, approved
March 3,1865 159
No. 993—to prevent and punish tamper-
ing with jurors in the courts of the
United States 2525
No. 1028—to incorporate the Helena and
Northern Utah Railroad Company, and
grant the same the right of way through
the public lands 2761
No. 1067—to provide for the creation and
regulation of railroad companies in the
Territories of the United States. ...2985
joint resolution introduced by—
No. 8—proposing an amendment to the
Constitution of the United States...206
Stewart, William M., a Senator from Ne-
vada—Continued.
reports made by 2119,
2484, 2560, 2909, 3056, 3351
incidental remarks by 262,
1850, 1882, 1883, 1892, 2011, 2012,
2059, 2070, 2151, 2152, 2154, 2184,
2355,2356, 2357,2390, 2454, 2455, 2456,
2473, 2524, 2542, 2564,2565, 2566, 2761,
2795, 2796, 2910, 3174, 3179, 3276, 3351,
3432, 3434, 3551, 3891, 3987, 3988,4185,
4200,4201,4280, 4301,4302, 4400, 4405,
4409,4465, 4468,4475, 4499, 4500, 4502
remarks on the amnesty and civil rights bill
(H. R. No. 380) 240,
272, 274, 275, 276, 277, 279
on the bill to promote the development
of the mining resources of the United
States 1789
on the soldiers' and sailors' homestead
bill 1884, 1886,1887
on the bill to repeal the duties on tea and
coffee 1970,1971, 2005, 2028,
2029, 2030, 2031, 2032, 2042, 2043
on the order of business 1987,
2084, 2085,2186, 2187, 2323,2337,2359,
2454, 2458,2522, 2598, 2866, 3123,3247,
3248, 3355, 3356, 3357, 3415, 3545,3551,
3807, 3895,4107, 4270, 4307, 4409, 4410
on thecoal-land bill 2013,
2014, 2084, 2430, 2431, 3545
on the Indian appropriation bill 2071,
2072, 2098, 2195, 2198, 2199,
2328, 2329, 2330, 2332, 2385, 3483
on the Piedmont and Potomac Railroad
Company bill ....2123, 2130, 2135, 2155,
2157, 2158, 2159, 2160, 2161, 2167
on the bill granting the right of way for a
railroad from Great Salt Lake to Port-
land, Oregon 2151, 2185
on the consular and diplomatic appropria-
tion bill/. .. 2249, 2364, 2365
on the Baltimore and Potomac railroad
bill 2285,3483, 3484, 3503, 3504
on the bill to promote the development of
mining resources 2454,
2457, 2458, 2459, 2460, 2461,2462
on the bill to further the administration
of justice 2489, 2490
on the bill to establish a municipal court
in the District of Columbia...2532, 2533
on the supplementary Texas Pacific rail-
road bill 2567, 2569,2571, 2572,
2573, 2574, 2575, 2577,2578,2599,
2600, 2601, 2603, 2605, 2612, 2613,
2614, 2617, 2623, 2624, 2625, 2906
on the resolution limiting debate on
appropriation bills 2876
on the House joint resolution appointing
commissioners to inquire into depreda-
tions on Texas frontiers 2909
on the Post Office appropriation bill,
2988, 2991,2992,8084, 3058, 3061, 3102,
3103, 3111, 3112, 3133, 3134, 3144, 3147
on the bill for the removal of disabilities
(H. R. No. 1050) 31,'D, 3180, 3183,
3184, 3185, 3193, 3194, 3249, 3265
on the bill in reference to railroads in
Dakota  3356
on the enforcement bill (S. No. 791),
3358, 3419, 3430
on the bill to secure homesteads to actnal
settlers 3548, 8549
on the bill amendatory of the agricultural
act 3549, 3650
on the Great Salt Lake and Colorado
railroad bill 3551, 4162, 4164
on the bill to amend the steamboat law,
3579, 4038, 4039, 4309
on the Army appropriation bill 8595J,
3609, 3610, 3611, 3612, 3613, 3614
on the civil appropriation bill 8816,
3894, 4187, 4244,4246,4260,4263,4264,
4266,4267,4268,4269,4273,4274, 4277,
4278,4279, 4338,4347, 4348,4349,4350,
4356,4357,4361, 4362, 4382, 4391, 4398
on the tariff and tax bill- 4073
on the question of final adjournment,
4170, 4474
