INDEX TO SENATE PROCEEDINGS.
CXXTII
University,bill (H. R. No. 2862)—Continued.
remarks by—
Mr. Casserly 4252, 4253
Mr. Cooper 4258
Mr. Pomeroy 4184, 4252, 4253
Mr. Trumbull   4184
bill (S. No. 859) to establish a national, for
the purpose of elevating the standard
of education in the Republic and pro-
moting the intellectual welfare of the
people—[By Mr. Howe.]
referred, 1938.
bill (S. No. 1128) to establish a national—
[By Mr. Sawyer.]
refened, 3037.
Reueau Female, bill (S. No. 1133) to endow,
and five normal schools iu the State of
Mississippi—[By Mr. Alcorn.]
referred, 3037.
Vincennes, bill (H. R. No. 239) author-
izing award to the, of certain vacant
and abandoned lands in Knox county,
Indiana.
received from House, 2961; referred. 2983.
Upton, Frederick E., bill (ML. It. No. 2870) to
authorize the President to appoint, of
Bath, Maine, a master in the Navy,
received from House, 3813; referred, 3815.
Utah, the Territory of, bill (S. Mo. 325) to
aid in the execution of the law against
polygamy, and to prevent that crime
in—[By Mr. Cragin.J
read, 3; referred, 42, 43; reported and re-
committed, 2867.
bill (S. No. 348) to provide for the irrigation
of Bear liiver valley in—[By Mr. Nye.]
relerrbd, 47 ; reported and recommitted,
663; reported, 1128; notice, 1701; dis-
cussed, 1965.
bill (S. No. 386) granting lands to aid in
the reclamation of the desert lands in
the Territory of—[By Mr. Pomeroy.]
referred, 120.
bill (S. No. 387) to incorporate the Bear
River and Cache Valley Canal Com-
pany, and for a grant of lands to aid in
the construction of a canal for irriga-
tion in—[By Air. Pomeroy.]
referred, 120.
bill (S. No. 176) in relation to the payment
of the expenses of the arrest, custody,
and trials of prisoners charged with
territorial ofifensesin—[By Mr. Cragin.]
reported, 23^
bill (S. No. 515) authorizing the construc-
tion of a railroad from PiocheLNevada,
to the Utah Ceutral railroad, in—[By
Mr. Nye.]
referred, 484.
bill (S. No. 1031) granting to the American
Fork Railway Company the right of
way through the public lands for the
construction of a railroad and telegraph
in—[By Mr. Hitchcock.]
referred, 2761; reported, 8315; passed,
4185.
TJtley, William L., bill (S. No. 1090) for the
relief of—[By Mr. Howe.]
reported, 3247 ; passed, 4193.
V.
Vacancies, bill (H. R. No. 2632) to provide
for filling, in certain offices ia the several
Territories.
received from House, 2992; referred, 3017 ;
reported and passed with amendment,
4183; concurred in, 4285 ; enrolled, 4346.
Vails, William, bill (H. R. No. 1275) for the
relief of, late a private in company A,
third regiment Indiana volunteer cavalry,
received from House. 1704; referred, 1711.
Valentine, Thomas B , bill (S. No. 416) for
the relief of—[By Mr. Casserly.]
referred, 206.
bill (H. R. No. 1024) for the relief of.
received from the House, 1210; referred,
1224; reported and report withdrawn,
1964; reported, 1986; passed, 1987 ;
enrolled, 2090.
Vance, William L., bill (S. No. 1000) for the
relief of Robertson Topp and—[By Mr.
Cooper.]
referred, 2560.
Vanniman, Benjamin, bill (H. R. No. 73) for
the relief ot'.
received from House, 952; referred, 952 ;
reported and passed, 1588; enrolled, 1630.
Venezuela, resolution concerning the seizure
of certain American steamers by the revo-
lutionary forces in—[By Mr. Cameron,
January 16, 1872.]
reportt d and agreed to, 405.
Venus, bill (8. No. 963) making an appro-
priation for instruments to be used in
taking observations upon the transit of,
in 1874—[By Mr. Sawyer.]
reported and recommitted, 2385; notice,
2385, 2456; called up, 2484 ; discussed,
2486; passed, 2488.
remarks bv—
Mr. Sawyer 2456, 2484, 2486, 2488
Mr. Suinner 2488
Vessels, bill (8. No. 487) to exempt the iron
steam ice-boats constructed by the city of
Philadelphia from the inspection required
by the act of February 28, 1871, to pro-
vide for the better security of life on board
of, propelled in whole or in part by
steam—[By Mr. Scott.]
referred, 425; reported and passed, 450;
passed House with amendment, 725; con-
curred in, 753; enrolled, 758; approved,
848.
bill (3. No. 578) to relieve American-built
steamers and, from import duties laid
upon materials and articles entering into
their construction, repair, and use—[By
Mr. Kellogg.]
referred, 755.
bill (H. R. No. 1213) defining the rights of
part owners of, in certain cases,
received from House, 1131; referred,
1131; reported and passed, 1882 ; en-
rolled, 2023.
bill (H. R. No. 2186) to amend an act to
regulate the carriage of passengers in
steamships and other, approved March
3, 1855.
received from House, 2090; referred,
2117; reported, 3056.
bill (S. No. 943) providing for the transit of
merchant, of heavy draught across the
bar at the mouth of the Mississippi
river—[By Mr. Kellogg.]
referred, 2249; reported adversely and
indefinitely postponed, 2673.
bill (H. 11. No. 2116) to amend an act to
provide for the better security of life on
board of, propelled by steam, approved
February 28, 1871.
received from House,2253 ; referred, 2297 ;
amendment, 2459; reported, 3246;
discussed, 3439; passed with amend-
ment, 3579; conference, 3641; motion
to reconsider, 3642 ; withdrawn, 3697 ;
conference, 3697 ; conference report,
3891; discussed, 4038,4108,4145,4308,
4475.
remarks by—
Mr. Blair 3642,
3891, 4039, 4146, 4312, 4475,4476
Mr. Boreman 3642
Mr. Chandler 3439,
3440, 3444, 3445, 3579, 3642,
3097, 8891, 4038, 4039, 4108,
4109, 4145, 4308, 4309,4312, 4313
Mr. Cole...3439, 3440, 4109, 4140, 4312
Mr. Conkling 3042. 3891, 4038,
4039, 4108, 4109, 4145, 4140, 4308,
4309, 4310, 4311, 4312,4313, 4470
Mr. Corbett 2459,
3246, 3440, 3443, 3444, 3445, 3440,
8891, 4039, 4146, 4308,4312, 4476
Mr. Davis, of West Virginia 3439
Mr. Edmunds 3579, 3642
Mr. Hamlin 3439, 3446
Mr. Morrill, of Vermont 3443,3444
Mr. Morton 4476
Vessels, bill (H, R. No. 2116)—Continued.
remarks by—
Mr. Norwood 3439,4310, 4311
Mr. Pomeroy 3443,
3444,3440,4140, 4476
Mr. Sawyer 3439. 40S9
Mr. Scott 4140.4476
Mr. Sherman 4039, 4108, 43'>8
Mr. Spencer 4038, 4089
Mr. Sprague 3042,3097
Mr. Stevenson 3439, 3445, 3446
Mr. Stewart 3579, 4038, 4039, 4309
Mr. Thurman 4140,
4309, 4310, 4311, 4312, 4313
yeas and nays on the 4476
bill (S. No. 1104) to extend the provisions
of a joint resolution of December 23,
1869, relating to steamboats and other,
owned in the loyal States—[By Mr.
Kellogg.]
referred, 3275.
Vessels of war, bill (S. No. 134) for the relief
of certain contractors for the construc-
tion of, and steam machinery—[By Mr.
Nye.]
reported, 952.
Veto, of the bill (S. No. 805) granting a pen-
sion to Abigail Ryan, widow of Thomas
A. Ryan 2434
of the bill (S. No. 955) grautiug a pension
to Mary Ann Montgomery, widow of
William W. Montgomery, late captain in
Texas volunteers. 3431
of the bill (S. No. i05) for the relief of J.
Milton Best 4155
of the bill (S. No. 569) for the relief of
Thomas B. Wallace, of Lexington, Mis-
souri 4346
Veto power, joint resolution (S. R. No. 8)
proposing an amendment to the Consti-
tution modifying the—[By Mr. Tipton.]
referred, 4106.
Vice President, joint resolution (S. R. No. 7)
proposing an amendment to the Consti-
tution providing for the election of Pres-
ident by a direct vote of the people, and
abolishiug the office of—[By Mr. Sum-
ner.]
read, 4036.
resolution tendering the thanks of the Sen-
ate to Hon. Schuyler Colfax—[By Mr.
Bayard, June 8, 1872.]
agreed to, 4401.
Vickers, George, a Senator from Maryland,193
petitions presented by 401. 449, 754,
816, 951, 1005, 1034, 1108, 1347, J412,
1448, 1587,1757,1783, 2356, 2710,3245
bills introduced by—
No. 413—to appropriate a sum of money
for the placing of range lights along
the 8l)ip-channel in the Chesapeake
bay and Patapsco river, in the St*te of
Maryland, commonly called the Craig-
hill channel 205
No. 414—for the relief of William S.
Mitchell 205
No. 488—to incorporate the Washing'on
Canal and Water-Power Company...425
No. 958—for the relief of the widow and
heirs at-iaw of A. J. Ringgold, iate of
the Slate of California 2353
No. 959—supplemental to an act granting
pensions to certain soldiers and sailors
of the war oi 1812, and ihe widows of
deceased t-oldiers, passed February 14,
1871 2358
No. 1099—to grant an American register
to the British brig Balt-ar 3273
No. 1103—to fix the position of Dr.
Ninian Pinkney on the Navy Regis-
ter   3274
No. 1135—authorizing the First National
Bank of Annapolis to change its loca-
tion and name 3637
No. 1168—for .he relief of Alexander
Henderson. -   3811
resolutions su bruited by—
in reference to the promotion of naval
surgeons—[January 16, 1872]... 425
