INDEX TO HOUSE PROCEEDINGS.
CXXXIX
Appropriation s— Continued.
Dill (II. R. No. 1071) making, for the pay-
ment of invalid and other pensions of
the United States t*>r the year ending
June 30, 1873—[By Mr. Clarke, of New
York. J
reported and made special order, 469 ; dis-
cussed, 633 ; passed, 634 ; passed Sen-
ate with amendment, 8S3; referred,
999 ; reported and concurred in, 1023 ;
enrolled, 1060 : approved, 1140.
bill (U. K. No. 1191; making, for the naval
service for the vear ending June 30,
1873—[By Mr. Hale.]
reported and made special order, 599; dis-
cussed, 999, 1024, 1026, 1052, 1055;
passed, 1060; passed Senate with amend-
ments, 300S; referred, 3035 ; debate on
amendments limited, 3388; reported,
3396; discussed, 3396; agreed to with
amendment, 3397 ; conference, 3453 ;
conference report, 3562; agreed to by
House, 3562; by Senate, 3530; enrolled,
3656; approved, 3783.
bill(H. K. No. 1192) making, forthecurrent
and contingent expenses of the Indian
department, and fulfilling so-called
treaty stipulations with various I ndian
tribes for the year ending June 30,
1873—[By Mr. Sargent ]
reported and made special order, 623 ;
discussed, 714, 718, 778, 784; passed,
7S4 ; passed Senate with amendment,
2372; referred, 2399; reported, 2949;
asstgued, 3007, 3008; discussed, 3155;
conference, 3156, 3219, 3225; confer-
ence report, 3632; agreed to by House,
3634; by Senate, 3617 ; enrolled, 3874 ;
approved, 4099.
bill (LI. U. No. 1323; making, for the con-
sular and diplomatic service of the
Government for the year ending June
30, 1873—-[By Mr. Swann.]
reported, 685; called up, 1089 ; discussed,
1140, 1166, 1174, 1183; passed, 1184;
passed Senate with amendment, 2400;
referred, 2401; debate on amendments
limited, 3388 ; reported and discussed,
3447; conference, 3449, 3511; confer
ence report, 3628; agreed to by House,
3628; by Senate, 3626; enrolled, 3656;
approved, 3783.
bill (11. K. No. 1447) to amend an act mak-
ing, for the support of the Army for
the year ending Jane 30, 1872, approved
March 3,1871,and to define and extend
the powers and duties conferred upon
the commissioners of claims appointed
under said act—[By Mr. Bigby.J
referred, 909.
bill (H. R. No. 1541)making, for the support
of the Army for the year ending June
30, 1873—[By Mr. Dickey.]
reported, 1023; discussed, 1873, 1874,
1876, 1879, 2213, 2219 ; passed, 2221;
passed Senate with amendment, 3650 ;
referred, 3650; reported, 3821; dis-
cussed, 3821, 3824 ; conference, 3824,
3842 ; conference report, 3980; agreed
to by House, (Fort Leavenworth amend-
ment left open,) 3981; by Senate, 3976 ;
Fort Leavenworth amendment dis-
cussed, 3981 ; new conference, 3983;
new report, no agreement, 4126 ; Sen-
ate recedes, 4129; enrolled, 4177;
approved, 442-5.
bill (H. R. No. 1554) to repeal section four-
teen of an act making, for sundry civil
expenses of the Government for the
year ending June 30, 1871—[By Mr.
Hale.]
referred, 1113.
bill (H. R. No. 1602) to repeal the sixth
section of an act making, for the sup-
port of the Army for the fiscal year
ending June 30, 1870—[By Mr. May-
nard.T
referred, 1114; reported and tabled,
3225.
Appropriations—Continued.
bill (H. R. No. 1654) making, to supply defi-
ciencies in the, for the service of the
Government for the fiscal year end-
ing June 30, 1872, and for former
years—[By Mr. Garfield, of Ohio.]
reported, 1124; discussed, 1218, 1245,
1248, 1338, 1401, 1404, 14.J3, 1437,
1471, 1477, 1510; passed, 1512; passed
Senate with amendments, 2949 ; re-
ferred, 2949 ; reported, 3089 ; discussed,
3089, 3093, 3149; concurred in with
amendment, 3155; conference, 3219,
3225, 3235; conference report, 3461;
agreed to by the House, 3462 ; by Sen-
ate, 3453; enrolled, 3571; approved,
3682.
bill (H. R. No. 1661) making, for the sup-
port of the Military Academy for the
fiscal year ending June 30, 1873—[By
Mr. Marshall.]
reported, 1161; discusscd, 2509; passed,
2511; passed Senate with amendments,
3235; referred, 3244; conference, 3447,
3511; conference report, 3616 ; agreed
to by the House, 3616; by the Sen-
ate, 3568; enrolled, 3656; approved,
3783.
bill (H. R. No. 1771) making, for the con-
struction, preservation, and repair of
certain fortifications and other works
of defense—[By Mr. Niblack.]
reported and made special order, 1189 ;
discussed, 3298 ; passed, 3312; passed
Senate with amendment, 4315 ; confer-
ence, 4318, 4324; conference report,
4434; agreed to by Senate, 4434; by
House, 4434 ; enrolled, 4438; approved,
4460.
bill (H. R. No. 1696) to extend the provis-
ions of the tweuty-fif'tb section of the
act making, for the support of the
Army, approved July 15, 1870, to the
relatives of deceased soldiers and
sailors—[By Mr. Bealty.]
referred, 1211.
bill (H. R. No. 1737) to provide for the pay-
ment of deficiencies in the, for legis-
lative and other expenses in the Terri-
tory of Montana during the current
fiscal year—[By Mr. Clagett.]
referred, 1213.
bill (H. R. No. 1895) to amend scction two
of an act making, for the support of
the Army for the year ending June 30,
1872, passed March 3, 1871—[By Mr.
Garrett.]
referred, 1579.
bill (H. R. No. 1909) to repeal section six
of an act making, for the support of
the Army for the year ending June 30,
1870, approved March 3, 1870—[By
Mr. Dunnell.]
referred, 1579 ; reported and tabled, 3225.
bill (H. R. No. 2019) to exempt, for public
buildings from the restrictions imposed
by the provisions of an act making, for
the legislative, executive, and judicial
expenses of the Government for the
year ending June 30, 1871—[By Mr.
Tyner.]
referred, 1776.
bill (H. R. No. 2153) to repeal section six
of an act making, for the support of the
Army for the year ending June 30,
1870—rBy Mr. Barry.]
referred, 2073.
bill (H. R. No. 2208) making, for the repair,
preservation, and completion of cer-
tain public works on rivers and har-
bors—I.By Mr. Sawyer.]
reported and referred anew, 2221; re-
ported, 2272 ; discussed, 2443, 2450 ;
passed, 2452; passed Senate with
amendment, 4316; discussed, 4317;
conference, 4318, 4324; conference
report, 4434; agreed to by House,
4434; by Senate, 4434; enrolled, 4437,
4438; approved, 4460.
Appropriations—Continued.
bill (II. R. No. 2296) to amend an act
making, for the support of the Army
for the year ending June 30, 1872,
approved March 3, 1871—[By Mr.
Boles.]
referred, 2440.
bill (H. R. No. 2342) to repeal the sixth
section of the act approved June 21, t
1800, making, for the support of the
Army for the year ending the 30th day
of June, 1800—[By Mr. Hooper, of
Massachusetts.]
referred, 2653.
bill (H. R. No. 2582) making, for the pay-
ment of claims reported allowed by the
commissioners of claims under the act
of Congress of March 3, 1871—[By Mr.
Blair, of Michigan.]
referred, 2585 ; reported, 3617 ; discussed,
3617 ; passed, 3619; passed Senate with
amendment, 4202; conference, 4316,
4426; conference report, 4432; agreed
to by House, 4432; correction, 4432,
4435; agreed to by the Senate, 4434;
enrolled, 4438; approved, 4460.
bill (H. R. No. 2705) makiug, for sundry
civil expenses of the Government
for the fiscal year ending June 30,
1873—[By Mr. Garfield, of Ohio.]
reported. 3230; called up, 3655 ; discussed,
3656, 3681, 3082, 3748, 3753,3775,3778,
3783, 3784,3792 ; passed, 3798; amend-
ments classified, 3802; correction, 3816 ;
passed Senate with amendment, 4420;
conference asked, 4420 ; discussed,4420,
4423, 4425, 4431, 4432. 4433. 4434 ; con-
ference agreed to, 4435, 4436; confer-
ence report, 4436, 4437; discussed,
4438; recommitted, 4442; new report,
no agreement, 4448; new conference,
4448, 4449 ; conference report, 4453 ;
discussed, 4453; ugreed to by House,
4456 ; by Senate, 4453 ; enrolled, 4458 ;
approved, 4460.
bill (H. R. No. 2773) to amend section five
of an act making, for the civil and diplo-
matic expenses of the Government for
the year 1841, approved March 3, 1841,
and to authorize the proper construc-
tion thereof—[By Mr. Bingham.]
reported, 3409 ; passed, 3410 ; passed Sen-
ate, 4315; enrolled, 4423; approved,
4460.
bill (H. R. No. 2975) to amend the fifth
section of an act making, for the legis-
lative, executive, and judicial expenses
of the Government for the year ending
June 30, 1873—[By Mr. Garfield, of
Ohio.]
reported and passed, 4318 ; passed Senate,
4433 ; enrolled, 4438; approved, 4460.
resolution authorizing Committee on, to sit
during vacation—[By Mr. Garfield, of
Ohio, June 8, 1872.]
read, 4435; agreed to, 4447 ; amended,
4459.
bill (H. R. No. 2983) extending the provis-
ions of the twenty-fifth section of the
act making, for the support of the Army,
&c., approved July 15, 1870, relating
to deceased officers and soldiers—[By
Mr. Coburn.]
passed, 4450.
Aqueduct, bill (H. R. No. 2884) authorizing
the Secretary of the Interior to adjust
and pay the claim in favor of Elizabeth
S. Brewer, executrix of John Brewer, for
the services of said John Brewer for
obtaining the condemnation of lands for
the Washington—[By Mr. Poland.]
reported and passed, 3829.
Arbitration, joint resolution (H. R. No. 77)
relating to international—[By Mr. Storm.]
referred, 497.
Archer, Aaron, bill (H. R. No. 2615) restor-
ing. to the pension-roll—[By Mr. Man-
son.]
referred, 2896.
