OIL XX
INDEX TO HOUSE PROCEEDINGS.
Coghlan, John M.ya RspreseaUUvii froos Cal-
ifornia—Coniinuedi
reports made l>y 1898, 2211. 3802, 4130
incidental remarks by...,t 305,
872, 400, 564, 835, 836, 1654,
1555, 1655, 1722, 1805, 1897, 1898,
1900, 2074r2189, 2171, 2211,2272, 2751,
2889, 2890. 2994, 8098, 8533. 3802, 3803,
8804, 3805,4425, 4447, 4468, 4459,4460
remarks on public lands 653
od the naval appropriation bill 1026,
1031,3397
on the consular and diplomatic appro-
priation bill ...1172, 1173, 1174
on the bill for the relief of Thomas B.
Valentine 1186
oa the deficiency bill (H. R. No. 1554),
1340, 1407, 1484
on the Chinese slave trade .1737
on the Post Office appropriation bill, 1842
on the bill for the relief of H. C. Chris
topher and others 1898
on the order of business 2080, 8864
on the civil service reform bill (H. II. No.
787) ..  2548
on the bill relating to the Central Pacific
Railroad Company. - 2699
oa the bill to encourage the planting of
trees on the public lands.. 2928
on the bill .for the removal of Kansas
Indians ."2944
en the Helena and Northern Utah rail-
road bill.,..    2951
on the bill to amend the laws relating to
pensions   3297
on the bill to remove disabilities -3382
ou the bill for the appointment of a secre-
tary of legation at Japan 3662, 3663
on the bill for the appointment of D.
•J. Draper an assistant surgeon in the
Navy     3802
on the bill allowing Frank M. Ashton to
withdraw his resignation 3802
on the bill for the relief of O. II. Berry-
man ...,<.3803, 8804
on the call of the House 3848, 3849,
3850, 3851,3852, 3853,
3854, 3856, 3859, €862
on the bill to provide for the sale of the
Rouqd valley Indian reservation ...4130
Coin, bill (H. R. No. 917) to provide a cur-
rency or, and paper of equal and uniform
value throughout the United States—[By
Mr. Clarke, of New York.]
referred, 892.
bill (U. R. No. 2170) to provide for with-
drawing from circulation the fractional
paper currency now in use and for sup-
plying its place with silver—[By Mr.
McCrary. ]
referred, 2074.
Coinage, resolution in regard to silver—[By
Mr. Kelley, January 8, 1872.]
agreed to, 308.
bill (H. R. No. 5) rensing the laws relative
to the mints, assay offices, and, of the
united States—-[By Mr. Kelley.]
reported, 322; discussed, 822, 824,826,
336; recommitted, 340.
remarks by—
Mr. Burchard ..327, 337
Mr. Dawes._ 823,
325, 320, 327, 828, 836, 337, 840
Mr. Garfield, of Ohio 323,
826, 826, 827, 336, 337, 338, 339
Mr. Hoi map   325^ 326, 327
Mr. Kelley 322, 323, 324,
325,826,827,886, 837,338,339, 340
Mr. Mayuard........   -...822,
323, 825, 826, 327, 839, 840
Mr. McCormick, of Missouri........337,
888, 839, 840
Mr. Potter........323, 824, 825, 838, 339
Mr. Ratida|l,... 839
Mr. Storm   822
Mr. Townsend, of New York 387
Mr. Willard   .326
Hr. Wood 822, 828, 836
yeas and nays on the 826, 837, 840
Coinize—Continued. : t< •
bill (H. R. No. 1427) revising and amend-
ing the laws relative to the mints, assay
offices, and, of the United States—[By
Mr* Hooper, of Massachusetts ]- ■
reported and recommitted, 943; made
special order, 994; corrected and
printed, 1004; discussed, 2304, 2307;
substitute read, 8882; passed, 3883.
bill (H. R. No. 2934) revising and amend-
ing the laws relative to assay offices
and—[By Mr. Hooper, of Massachu-
setts.]
passed, 3882.
Coinage, Weights, and Measures, the Com-
mittee on ...10, 62
instructions to 308
reports from     822, 943, 8825
Coins, bill (H. R- No. 646) changing the
standard weight of silver, limiting' the
amount to be issued—[By Mr. Mercur.]
referred, 195.
bill (H. R. No. 1018) amendatory of exist-
ing laws relative to the, of the United
States—[By Mr. Sargent.]
referred, 895.
Colcord, Samuel, bill (H. R. No. 1971) to
Tefund to, and sixteen others, citizens of
the county ef Pendleton, in the State of
Kentucky, $300and interest thereon—[By
Mr. Arthur.]
referred 1774.
Coldwell, Margaret, bill (H. R. No. 2401)
, granting a pension to—[By Mr. Moore.]
reported and. passed, 2706; passed the
Senate, 4025; enrolled, 4104; approved,
4181. .
Cole, Miss Keturab, bill (S. No. 04) for the
relief of.
received from the Senate, 1188; referred,
1427, 1713 ; reported aad passed, 1808;
enrolled, 1862.
Collection district, bill (H. R. No. 469) to
establish the, of Duluth, and to create
St. Paul, in the, of Minnesota, a port of
delivery—[By Mr. Averill.]
referred, 29. •
bill (H. R. Nq. 1007) to establish.'the, of
Sabine Pass, and to create Orange-and
Beaumont, in the, of Sabine Pass,
Texas, ports of delivery— [By Mr.
Hern don.]
referred, 395. "
bill (H. R. No. 1211) toexten# the bound-
aries of the, of Bangor, the State
of Maine—[By Mr. Peters.]
referred, 679.
bill (H. R. No. 1674) to enlarge thei, of
Portland *and Falmouth, and change
the name thereof—[By Mix L<ynch.]
referred, 1210.
bill (H. R. No. 131) to change the bound-
ary of the northern, of Brazos de
Santiago, in Texas—[By Mr. Sawyer.]
reported and passed, 1685; passed Sen-
ate with amendments, 1961; agreed to,
. 2205; enrolled, 2838.
bill (S. No. 327) to establish the, of Daluth,
and to create St. Paul, in the, of Minne-
sota,^ port of delivery.
received from Senate, 1981; passed, 8616;
enrolled, 3655. - •
bill (S. No. 735) to amend an act to extead
the laws of the United States relating
to customs, cotnmeroe, end navigation
over the territory ceded to the United
States fy Russia, to establish a, therein,
passed July 27,1668.
received from Senate, 1981: referred,
4097. ,i
bill (H. R. Nt>. SSI7) to define the limits
of the, of the 1'eche, in Louisiana—[By
Mr. Darrall.]
referred^ 8049. ; •...
Collection districts, bill (H. R- No. 1804) to
amend an act relative to, in North Caro-
lina, approved February 25, 1867—J By
Mr. Piatt.]
referred, 1898; reported and passed, 4813,
Colledge, William H., bill (S. No. 200) for
the relief of.
received from Senate, 2302; referred, 8148;
reported and passed, 8846; enrolled, 3882.
College, bill (H. R, No. 620) donating public
lands to the several States and Territories
whieh may provide a, fur the advance-
ment of literature, science, and tho
arts—[By Mr. Terry.]
■ referred, 66.
bill (H. R. No. 1308) to amend the act
incorporating the Columbian—[By Mr.
Chipman.]
referred, 682.
bill (H. R. N o. 1338) to reimburse the, of
William and Mary, in Virginia, for
property destroyed during the war of the
rebellion—[By Mr. Perce.]
reported, 784; discussed, 784, 939, 941,
943, 1190.
remarks by—
. Mr. Blair, of Michigan 784, 785,
939, 944, 1190,1191, 1192, 1193
Mr. Coburn 1192
Mr. Dawes 785, 1194,1195
Mr. Farnsworth .......„784,
785, 939, 940, 1192,1193, 1194
Mr. Garfieldt of Ohio.. 785,
989,1198,1195
Mr. Hoar 785,
941, 943, 1191, 1192, 1193, 1194
Mr. Holman 786, 943, 944, 1194
Mr. McNeely     .....944
Mr.. Parker,, of New Hampshire 944
Mr. Perce         784,
.785, 939, 940, 941, 942, 944, 1194
Mr. Shanks ....................786, 989J 948
Mr. Speer, of Pennsylvania.., 1194
Mr. Storm......    . 943
Mr. Sioaghtoii   1193,1194,
Mr. Strong ...<1190,1191
yeas and nays on tfee...<   ...939
bill making an appropriation for William
and Mary, discussed in Committee of the
Whole by-
Mr. Goodrich......    ; .1201
. Mr. Hawley     1201
Mr. MeNeely     ...1203
Mr. Speeiyof Pennsylvania. J...1381
Mr. Wsldron .1373
bill (H. R. No. 2822) to reimburse Lagrange,
in Tennessee—[By Mr. Vaughan.]
referred, 3649. . , , u,,. ,
bill (H. R. No. 2883) supplemental to the
act to incorporate the Colombian, in
the District of Columbia, approved
February 9, 1821—[By Mr* Poktud.]
reported and passed, 8828.
College luuds, agricultural, bill (H. R. No.
458) for the better security of—[By Mr.
Maynard.] i
referred, 12; reported and recommitted,
1650; (see bill H. R. No. 1938.)
bill (B. R, No. 1938) for the better security
of agricultural—[By Mr. Perce.]
reported and recommitted, 1660;
College of Mining, bill (£L K, No. 1504)
exteuding the time allowed the State of
Nevada in which to provide art-fJJy Mr.
Keadall.] , > - , -
referred,'971.
College purposes, bill(S. No. 628) to continue
in force a grant to the State of N«mda for.
received from Senate, 1168 j passed, 1400;
enrolled, 1471.
College scrip, bill (H. R; No. 2109) to author-
ise the issuance of agricultural, to the
State of Arkansas—[By Mr. lianks.]
referred, 1955; reported sund passed, 3836;
passed Senate with amendaeats, 4447;
concurred in, 4458.
remarks by-
Mr. Hanks ...8819,445$, 4459
Mr. Hays   8818
Mr. Hoar   8819, 4458, 4459
Mr. Mayaard..   <.3819
Mr. Perce ...... . *■•... M.,.., ^.4468, 4469
Mr. Sargent...  .....8818, 8819
Mr. Wilson, of Ohio...8818, 8819, 88S«
