OLXJUI
INDEX TO HOUSE 'PROCEEDINGS.
Commerce— Continued. ., >
bill (H. R. No. 1743) for tbe encouragement
of the foreign, oft he-United States—[By
Mr. Shellabarger.}
referred, 1213; reported and recommitted,
1244,1554; motion to reconsider, 1581;
discussed, 3926; motion tabled, 3931.
remarks by—
Mr. Finkelnburg - 3929, 8930
Mr. Garfield, of Ohio -.3926, 3930 :
Mr. Holmanl   3930
Mr. Lynch, 1554,1581,'3926, 3930,3931
Mr. Perry, of Ohio ,....3930
Mr. Randall.,...., 3926, 3930
Mr. Shellabarger 1213,
1244,, 3926, 3929, 3930
bill(H, R. No. 1769) to. regulate the, of the
river Schuylkill—[By Mr. Kelley.]
referred, 1242.
bill (.H. R. No. 2045) to facilitate, between
the United State* and China, Japan,
and the countries of Asia—-[By Mr.
Lynch.]
reported, 1863 ; discussed, 1863; tabled,
1867.
remarks by—
Mr. Bauks..   .,1866,1867
Mr. Cox............1864,1865r 1866, 1867
Mr. Farnsworth 4866
Mr. Finkelnburg 1865
Mr. Hoar  ,..,.,-1866, ,1867
Mr. Kerr   ..16|64, 1865, 1867
Mr. Lynch, 1863,' 1864,1865,1866,1867
" Mr. MeCormick, of Missouri ........1866
Mr. Negley 1866
. Mr. Pejers ............ 1865, 1866, 1867
Mr. Potter     ...18(i6, 1867
Mr. Randall    1864, 1865
Mr. Speer, of Pennsylvania. ..••—<•1366
Mr. Willard       1865
Mr. Wood.,...  ......1864
resolution concerning restrictions on—[By
Mr. Scofield, March 15, 1872.]
agreed to, 1713.
revival of, diseussed in Committee of the
Whole by Mr. Sheldon * 2408
bill (H. R. No. 2323) to further the reduc-
tion of taxes and the encouragement
of—[By Mr. Maynard.J
printed, 2474.
bill (H. R. No. 2348) for the farther re-
auction of taxes and encouragement
of—[By Mr. Kglley.]
referred, 2653.
bill (H. R. No. 2574) to facilitate inter-
nal—[By Mr. tioliaday.] ,
referred, 2884.
Commercial interests, bill (H. R. No. 449) to
revive the navigation and, of .the United
States—-[By Mr. Lynch,]
referred, 11.
bill (H. R. No. 2314) to revive the naviga-
tion and, of the United States—[By Mr.
Lynch.]
referred, 2442-
Commissary stores,.bill (0. fy- No. 404) to pay
for quartermaster aud, when purchased
and receipted for without requiring an
oath of past loyalty—[By Mr. Harris, of
Virginia,}
reported adversely and tabled, 3645,
Commission, bill (H. R. No. 374) to provide
for ,the- appointment of a„ ou the subject
of the wages and hours of labor, and the
division of,profits between labor and cap-
ital in the United States—[By Mr, Hoar.]
reported, 102 ; discussed, 102, 217, 221, 224,
251,254; passed, 258,
joint resolution (H. Rf.No. 57) recommend-
ing the appointment of a, to survey and*
mark on the ground the boundary be-
tween the territoryjof tbe United States
and the British possessions, from the
Lake of the Woods to the Rocky iqount-
ains-j-[By Mr. Morgan.]
reported and referred anew, lS4; reported,
419; discussed, 419; changed to a bill
and passed, 428,; (see bill H. R. No.
1056.)
Commissions, bill (H. S. No. 1227) relating
to the sale of United States bonds, and
to prohibit, toagents, &Cv—:[By Mr. Cox.]
rof&rrccLf 680*
Commissioners, bill (H. R. No. 2044)_ to
authorize the appointopient of shipping,
by the several circuit courts of the United
States, to superintend the shipping, and
. discharge of seamen engaged in merchant
ships belonging to the United States, and
foe the further protection of seamen—[By
Mr. Conger.]
reported, 1836; discussed, 1836, 1838;
made special order, 1863; reprinted,
1900; discussed, 2172,2180,2206; passed,
2208; passed Senate with amendment,
8568; printed, 3634; conference, 3798,
. 3825; conference report, £886; agreed to
by the Senate, 3885; by House, 3886;
enrolled, 3983 ; approved, 4425.
resolution in reference to the expenses of
the United States, to the international
congress—[ By Mr. Kerr, April 9, 1872. ]
agreed to, 2274.
bill (H. R. No. 2289) for the appointment
of, on the part of the United States,
who, in connection will}, that may be
am>oiated on th® part of the Dominion
of Canada, shall examine and report as
to the extension and enlargement of the
navigable waters .of the lakes and the
, St. Lawrence river—[By Mr. Coburn.]
referred,. 2440.
jointresolution (0* R. No. 186),ap$oipUng,
to inquire into deprediuiona on the
frontiers of Texas—[By Mr. Hancock.]
. passed, 2442; passed the Senate, 2939;
enrolled, 2^98} approved, 3165.
resolution for printing extra copies of the
report of the Bo^rd of Indian, for
a . . 1871—£By Mr,; Upson, April 23, 1872.]
referred, 2687.
bill (H, R. No. 2000) to authorize the Pres-
ident of the United States to appoint
one or wore, to represent the G^Vfjrn-
tpeut of the United States at the inter-
national exposition of agriculture, in-
dustry, aqd fine arts,. tit Vienna in
1873—[By Mr, Banks.]
reported and recommitted, 3617 ; reported
and passed, 8661.; passed Senate, 4433;
enrolled, 4438; approved, 4460.
Commissioners of claipis, bill (H. R. No.
1149) to authorize the, to appoiut special
commissioners to take testimony—[By
Mr. Blair, of Miqhigan.})
referred, 499; reported, 1681; passed, 1682;
passed Senate with amendment, 2302;
concurred .in, 2897; enrolled, 2998.
bill (H. R. No. 1447) to amend ao act wak-
ing appropriations for the support of
the Army for the year ending June 30,
1872, approved March 3, 1871, and to
define and extend the powers and duties
conferred upon the, appointed, under
,t Baids£t-r[By Mr, Bigby.l
referred, .969.. ....
joint resolution (H. R. No. 10$) authorising
the, appointed under the act approved
March 3, 1871, to make an . additional
report during the present session of
Congress—[By Mr. Piatt.]
, referred, 1898. :
joint resolution (H. R. No. 181) relating to
the, appointed under net of Congress
approved March 3,. 1871-—[Bjf Mr.
Harri?, of Virginia.} . ,
reportedand passed, 2276. /
bill (Q. R> No. 2582), making appropriations
for payment of claims reported allowed
, . by the, nnder aet of Congress of March
; 8,1871->7[By Mr. Blair, of Michigan.]
referred, 2885; reported, 3617 j diaoessed,
3617; passed, 3619; passed Senate with
amendment,, 4202; conference, 4816,
.4426; conference report, 4432; agreed
to by House, 4432; correction, 4432,
448ft; agreed to by tbe Senate, 4434;
enrolled, 4438; approved, 4460. -
Committee, resolution to increase the number
of the, on the Territories by the appoint-
mentof one territorial Delegate—[By Mr.
Chaffee, December 4, 1871.]
referred, 10; reported, 117; discussed,
117 ; agreed to, 118.
remarks by—
Mr, Banks 117, 118
Mr. Chaffee 10
Mr, Cox 118
Mr. ENredge   117,118
Mr. Farnsworth 117,118
Mr. Finkelnburg ...117
Mr. Hoar.. 117
Mr. Maynard 117
Mr. Randall 117, 118
Committee-rooms, resolution in reference to
occupation of,daring tbe recess-r~[By Mr.
Butler, of Massachusetts, June 4, 1872.]
agreed to, 4212.
Committees, resolution to fix by law the mile-
age and compensation of' members of,
Bitting during tbe recess; also of wit-
nesses— [By Mr. Garfield, of Ohio,
December 19, 1871.]
agreed to, 231.
. -standing. _..w ^...w.9,85,62,78,117,118,099
. ■ Iseleat—
-to wait upon the President 4460
:on the reorganization of the civil service
. of the Government.,..-   29
to investigate the condition of affairs in
Louisiana^..., 412, 471
to make arrangements for the reception
of the Japanese embassy 1427, 1429
to '.investigate. the affairs , of the Navy
j Department 1582, 2005, 2009
-to . make arrangements for tbe Morse
- celebration   2301
to accept the invitation of the National
Sharpshooters' Association 2941
. <rf owiferen«B— J
- «n the bill (H. R. No. 1062) to admit cer-
tain machinery fieeof duty. 548,564.599
on the foil! (8. No.-245) amendatory of an
act- authorising lite -eons'ruetkin of a
bridge acrosB the Arkansas river...1149,
1242,127-2} 4329
on the bill (H. R. No. 1830.) amending? the
act to reduce internal taxes..<1345,1404
on the bill (H, R. No. 6>19).fon a public
building in-St. Louis, Mi* o«ri....l582,
1660, 1661
on the bHl (S. No. 681) phmding for the
reporting and printing the reports of
Congress.^    1876,187% 1895
on the bill (S. No. 792) in relation to the
removal of causes from State courts.1957
on -the bill (S.No-666).U  extend the time
. to baild a road from Lake St. Croix to
. Lake Superior ............2062, 2372
on the bill (tt, R. No. 622) granting a
pension to Richard B.'Crawford...2100,
2179, 2204
on.the bill (H. R. No-1866) for the relief
of Mrs. Frances A. McKianoyu...2117,
2180-, 2408
on the bill (IL R. No. 1228) for tbe rehef
of R. Nelson-Gere 2276. 2848,, 2372
on the legislative appropriation bill ^H.
R. No. 1060), 2400i,2482,2656,2896,2899
on the bill (H. R. No. 1930) relating to
proposals and contracts for transporta-
tion of tb mails...M.i.i.M  2474, 2520
on thei bill (H. R. No. 2042)' for tbe relief
of Fannie M. Jackson... 2897, 3082
on tbe bill (&. No. 616) to release the
. Beaver.lakelands to the&tate of Indi-
ana..- 21M9, 2993, 4022, 4094, 4133
on bill (S. No. 988) to provide homes for
ahsutUee Shawnee Indians. ...3082, 8148
on the* bill (£L R. No. 1192) making
. appropriation for the ox pen sen of the
Indian department.....3156,.8219, 3225
on the bill (H. R. No. 1654}niaJragappro-
priations to supply deficiencies, <fcc.T for
the service of tbe Government for the
year ending. Jane 80, 1872, and for
former years 8219, 8226, 8286
