INDEX TO HOUSE PROCEEDINGS.
CXCII1
Education—Continued.
biii t ii. 11. No 2 I3) to provide for the
further endowment and support of col-
leges tor the benefit of agriculture and
the mechanic arts, and the liberal and
practical, of the industrious classes in
the sever.il pursuits mid professions of
lite, as established under an act of Con-
press approved July 2, 1802—[By Mr.
King.]
referred. 3871.
Education and l>abor, the Committee on, 10, G2
instructions to 23
reports from 102,
535, 683, 784, 1271, 1401, 1650,4329
Educational fund, bill (H. R. No. 802) to
establish an, and to apply the proceeds of
the public lands to the education of the
people—[By Mr. Perce.]
referred, 301.
bill (H. K. No. 1043) to establish an, and to
apply the proceeds of the public lands
to the education of the people—[By Mr.
Perce. ]
reported and recommitted, 396 ; reported,
635; discussed, 535, 564, 691; set for
morning hour, 691 ; printed, 773 ; sub-
stitute printed, 777 ; discussed, 788,
791, (amendment, 802,) 850, 881, 883,
902 : passed, 903 ; remarks, 948.
remarks by—
Mr. Beck 592
Mr. Biggs- 794, 798, 799
Mr. Bird 791
Mr. Blair, of Michigan 853
Mr. Bright 777, 800, 852, 884
Mr. Burchard 530.
568, 594, 795, 796, 902
Mr. Butler, of Tennessee...536, 852, 853
Mr. Campbell 855, 885
Mr. Coburn 854, 855, 864, 885
Mr. Coiningo 856
Mr. Conger 790, 800
Mr. Cri'cher 800, 801
Mr. Dawes  861
Mr. Bunnell 850. 851, 852, 853, 854
Mr. Eldredge 091, 881, 883, 885
Mr. Farusworth 852, 864, 882
Mr. Finkelnburg 850
Mr. Gartield, of Oliio 568,
570, 691, 859, 804
Mr. Garrett 852
Mr. Goodrich 795, 800
Mr. Griffith 858
Mr. Harris, of Mississippi 885
Mr. Harris, of Virginia 855, 859
Mr. Hawley 504, 508, 864, 903
Mr. Hereford 858,
859, 882, 883, 885, 903
Mr. Herndon 864
Mr. Hibbard..* 789
Mr. Hoar 591, 592, 593,
773, 790, 791, 792, 793, 795, 798,
799, 800, 801, 852. 853 , 864, 882
Mr. Holman 691, 795, 850, 858, 804
Mr. Kelley 858
Mr. Kerr 568, 790, 791, 800
Mr. King 773, 800, 884
Mr. Lowe 802
Mr. Maynard 536, 864
Mr. McCormick, of Arizona 861
Mr. McHenry 788, 789
Mr. Mclntyre 568,
691, 798, 799, 800, 801, 883, 948
Mr. McKee 794
Mr. McNeely- 693, 773, 795, 864
Mr. Nibiack ...536, 852
Mr. Parker, of New Hampshire 509,
788, 789, 790, 791, 792, 793, 851
Mr. Perce 396,
635, 536, 564, 507, 568, 509, 570,
691, 795, 800, 850, 858, 859, 800,
861, 804, 881, 882, 885, 902, 903
Mr. Poland 851, 883
Mr. Randall, 536, 568, 570, 864, 881, 903
Mr. Roberts, W. R 851
Mr. Shanks 860
Mr. Shellabarger   797, 851
Mr. Stevens     864
Educational fund, bill (H. R. No. 1043)—Con-
tinued.
remarks by—
Mr. Stevenson 860
Mr. Storm 567. 568, 855, 850
Mr. Taffe 858, 883
Mr. Townsend, of Pennsylvania ...793,
794, 795, 797, 798
yeas and nays on the 881,
882, 883, 884, 885, 902, 903
subject discussed in Committee of the
\V hole, by—
Mr. Lowe 812
Mr. Walls-  808. 809
Educational purposes, bill (H. R. No. 2155)
to donate certain property of the Uuited
States to the city of Shreveport, Louis-
iana, for—[By Mr. Morey.]
referred, 2073.
Edwards, Charles, bill (H. R. No. 1095) for
the relief of—[By Mr. Harmer. ]
referred, 497.
Edwards, John, a Representative from Ark-
ansas 8
bill introduced by—
No. 571—for the relief of Francis M.
Mouks 58
remarks personal and explanatory 335
on the Arkansas contested election—case
of Boles vs. Edwards, 335,471, 475, 934
report of the Committee on the Late Insur-
rectionary States in reference to 321
referred anew, 321 ; explanation, 335.471
Eggleston, Harlan P., bill (H. R. No. 2210)
granting relief to—[By Mr. Hale.]
referred, 2209.
Ehle, Hermann,bill (H. R. No. 2572) granting
a pension to—[By Mr. Sprague.]
reported and passed, 2850.
Ehle, Hernon I., bill (II. R. No. 927) to grant
a pension to, of New York—[By Mr.
Carroll.]
referred, 392.
Eitel, John G., bill XH. R. No. 850) granting
a pension to, of Kirksville, Missouri—[By
Mr. Blair, of Missouri.]
referred, 303.
Ela, Jacob H., bill (H. R. No. 1549) for the
relief of—[By Mr. Strong.]
reported and passed, 1085 ; passed Senate,
1477 ; enrolled, 1521.
Elderkin, Phebe Ann, bill (H. R. No. 2422)
granting a pension to—[By Mr. Peck.]
reported and passed. 2708; passed Senate,
4025; enrolled, 4104 ; approved,4181.
Eldredge, Charles A., a Representative from
Wisconsin 8
petitions presented by 399, 945,
971,975,1033, 1125, 1195,1579,
1586, 1774, 1782, 2057, 2715
bills introduced by—
No. 1042—making appropriations for the
improvement of the harbors of She-
boygan and Port Washington, Wiscon-
sin  396
No. 1293—making an appropriation for
the construction of a light-house at the
month of the Fond du Lac river, on
Lake Winnebago, in Wisconsin 682
No. 1860—for the relief of Mrs. Frances
A. McKinney 1542
No. 1867—for the relief of James T.John-
ston 1542
No. 2092—relating to the disposition of
certain lands to be reclaimed in sections
fourteen, twenty-three, and twenty-six,
in township sixteen, north of range
twenty, in the county of Sheboygan, in
the State of Wisconsin 1954
No. 2246—fortherelief of JamesT. John-
ston, of Alexandria, Virginia 2272
No. 2299—to reinstate certain officers in
the Army 2440
No. 2743—to increase taxes and encour-
age monopoly without producing rev-
enue 3377
No. 2970—for the relief of the widow and
children of George Johns, deceased, of
Daviesa county, Kentucky 4204
Eldredge, Charles A., a Representative from
Wisconsin—Continued.
resolutions submitted by—
celling lor information in reference to the
statement, of the case prepared for the
use of the tribunal of arbitration at
Geneva—[December 19, 1871] 210
in regard to an amendment of the rules and
improper voting inthe House—[Decem-
ber 20, 1871] 258
in reference to the appointment and em-
ployment of George C. Ticknor—[May
27,"1872] 8872
reports made by 1542,
2272, 2481, 2691, 3829, 4204
incidental remarks by 72,
200, 210, 801, 304, 330, 371, 397, 398,
479, 515, 570, 633. 690, 830, 972, 974,
1116, 1117,1174, 1213, 1215, 1222,1397,
1542,1579, 1878, 1955,1950, 2008, 2077,
2117, 2182, 2270, 2271, 2272. 2440, 2479,
2054, 2091, 2820, 2884, 2885. 3083, 3377,
3378, 3407, 3412, 3463, 3625, 3649, 3055,
3829, 3886, 3976, 3985, 4025, 4212, 4322,
4328,4420, 4422,4426,4427, 4434, 4447
remarks on the reference of the President's
message 19, 20
on the resolution to draw for seats 30,
832, 833, 834, 835, 836, 850, 903
on the order of business 42,
693, 993. 994, 998, 1160, 1401, 1580,
1775,1954, 2074, 2080, 2081, 2440, 2441,
2691, 2949, 3007, 3008, 3089, 3335, 3984,
8985, 4428, 4429, 4433, 4434, 4436, 4437
on the bill relating to wages and hours of
labor 105, 227
on the resolution to increase the number of
the Committee on Territories, 117, 118
on the Ku Klux deficiency bill, 228,^29,230
on the resolution in reference to certain
railroad subsidies 306, 307
on the disability bill (H. R. No. 885), 308
on the Arkansas contested election—case
of Boles vs. Edwards 321
on the Texas contested election—case of
Clark vs. Giddings 340, 342. 347
personal and explanatory 447, 448
on the bill to fund the debt of the citvof
Washington 477,478, 3087, 3088
on the resolution relating to the govern-
ment of the District of Columbia...505
on the bill to establish an educational
fund 691, 881,883,885
on the bill to extend the time in which
certain cases may be prosecuted 709
on the bill to perpetuate testimony in the
United Statescourts 710, 711
on the bill to regulate the appellate juris-
diction of the Supreme Court 712
on the Indian appropriation bill 715,
710, 717, 719, 720. 3007
On the resolution relating to the negotia-
tion of the loan of July, 1870...772, 773
on the deficiency bill (H. R. No. 1054),
1222, 1443, 1445, 1472, 1475, 1476
on the St. Croix and Lake Superior rail-
road bill 1275,
1276, 1306, 1307, 1311, 1313, 1330,
1331, 1332,1687,1689, 1090, 1692,1693,
1694, 1695, 1699,1716,1720, 1721, 1722
on the bill for the relief of Mrs. Frances
A. McKinney 1542
on the bill for the relief of James T. John-
ston 1542
on the Post Office appropriation bill,
1549, 1550, 1552, 1553, 1612, 3835
on the bill for the relief of Joseph West-
cott, of Portland, Maine 1810
on the Baltimore and Potomac railioad
bill 1903, 1907, 1908,
1957, 1981, 2007, 2008,2009, 2049
on the bill to provide for the security of
life on board steamers,2050, 2116, 2150
on the resolution on the right to originate
revenue bills 2107
on the legislative appropriation bill, 2380,
2381, 2397
on the bill relating to the Reform School
of the District of Columbia 2588
42i> Cong. 2-D SESS
-M.
