CO VI
INDEX TO HOUSE PROCEEDINGS;
Hale, Eugene, a Representative from Maine—
Continued.
bills introduced by—
No. 878—to relieve American-built
steamers and vessels from import duties
laid upon materials and articles enter-
ing into their construction, repair, and
use     304
No. 903,—for the relief of George A.
Stevens, of the United States Navy, 391
No. 1050—for the. removal of legal and
political disabilities 398
No. 1191—making appropriations for the
naval service for the year ending June
30, 1873 599
No. 1214 — establishing the number of
officers of certain ranks in the United
States Navy 679
No. 1554—to repeal section fourteen of
an act making appropriations foe .sun-
dry civil expenses of the Government
for the year ending June 30, 1871...1113
No 1675—for the relief of Goen W.
Plummer   1210
No. 2210—granting relief to Harlan P..
Eegleston   2269
No. 2258—lor relief of W. E. Caswell, 2439
No. 2616—authorizing the construction
of a public building at Rockland,
Maine   2886
No. 2809—to allow the .name of the
schooner Benjamin to be changed to
Sea-Lark    3648
resolution submitted by—
to place salt and coal upon the free
list—[February 19, 1872J 1117
reports made by 3396,3562
incidental remarks by 304,
398, 1023, 1051, 1117. 1118, 1221,
1268,1269. 1805, 2049,2340,2343, 2687,
3313, 3409,3413, 8562, 3655,3824, 4097
remarks on the apportionment bill 63
on the Geneva commission appropriation
bill (H. R. No. 487) 75, 78
on the bill to relieve American-built
steameA, <tc f from import duties, 396,
(see Appendix,) 500, 501, 507
(See Appendix.)
on the resolution to inquire into the
Louisiana disturbances 510
on the legislative appropriation bill ...540,
541, 602, 2346, 2349, 2829, 2830, 2893
on the naval appropriation bill...599, 999,
1000,1001,1002,1003,1004,1024,1025,
1026,1027,1028,1029,1030,1031,1033,
1052, 1053. 1054,1055,1056,1057,1058,
1059,1060, 3035, 3388, 3396, 3397, 3562
on the order of business 998,
1023, 2741, 3007
on the subject of Tennessee politics, 1081
on the Post Office appropriation bill,
1661, 3680, 3832, 3833, 3877, 3881
on the resolution on the right to originate
revenue bills 2108
on the bill to provide for the security of
life on board steamers, 2114, 2142,2144
on the bill authorizing the appointment
of shipping commissioners. ..2173,2178,
2179, 2180, 2182, 2206, 2207, 2208
on the bill for the relief of the officers
and crew of the Kearsarge- 2210
on the bill to regulate the seizure of
invoices, &c i.  2477, 2503
on the deficiency bill (H. R. No. 1754),
3090, 3093
on the bill relative to retired officers of
the Army ;....S221, 3222, 3223
on the tariff and tax bill ....3231,
3232, 3311, 8451, 8569, 3670, 3571
on theamnesty bill (H. R. No. 2761), 3382
on the bill in reference to lands sold for
direct taxes   3388
on the bill to amend the laws relating to
pensions 3394,3395
on the question of final adjournment,
3524, 4136
on bill for the relief of J. C« Conner, 8631
on the civil appropriation bill 3750,
8781, 3782, 3784, 8789, 3791
Hale, Eugene, a Representative from Maine—'
Continued.
remarks on the bill to regulate the admission
of deaf and dumb pupils to the Columbia
Institution for the Deaf and Dumb,
3830, 4101
on the Army appropriation bill 3981
(See Appendix.)
Hall, John S., bill (H. R. No. 1997) for the
relief of, of Ritchie county, West Vir-
giuia—[Bv Mr. Davis.]
referred, 1775.
bill (H. R. No. 2477) for the relief of, of
Ritchie county, West Virginia—[By Mr.
Speer, of Pennsylvania.]
reported and passed. 2745.
Hall, Juliet E., bill (H. R. No. 2502) granting
a pension to, daughter of William Hall,
'. late colonel eleventh Iowa infantry—[By
Mr. Moore.]
reported and passed, 2749.
Hallof Representatives, resolution for a select
committee to consider what changes can
be made in the construction of the, so as to
give better light and ventilation—[By Mr.
Butler, of Massachusetts. May 30, 1872. ]
read, 4089; agreed to, 4090; explanation,
4133.
Hallowell, Ann E., bill (H. R. No. 2228)
granting a pension to—[By Mr. Kerr.]
referred. 2270.
Halpine, William G., resolution calling for the
correspondence relating to the release
of—[By Mr. Cox, January 15,. 1872.]
agreed to, 399..
bill.(H. R. No. 1849) for the relief of—[By !
Mr. W. R. Roberts.]
referred, 1401.
Ilalsey, George A., a Representative from
New Jersey 8
leave of absence granted to 3294
petitions presented by, 605, 694, 865, 886, :
1253.1664, 2355, 2382, 3097, 3670, 3864
bills introduced by—.
No. 928—to provide for the erection of
a building suitable for use as a post
office and for the accommodation of
United States internal revenue officials,
and other Government purposes, at
Jersey CityTNew Jersey   392
No. 1316—for the relief of John Black,
late consul of the. United States at the
city of Mexico   *...683
No. 1317—to establish a port of entry at
Jersey City, New Jersey 683
No# 1534—to provide for a building for
the use of the post office, custom-house,
United States circuit and district courtsj
and internal revenue offices at Albanv,
New York     .......994
. No. 2141—for the relief of purchasers of
land sold for direct taxes in the insur-
rectionary States ..>2073
No. 2942—for the construction of a cus-
tom-house, bonded warehouse, and post
office at Port Huron, Michigan. ....8976
reports made by v.,   105,
994, 1272, 3976, 4022, 4134
incidental remarks by 105,
1019, 1218, 1521, 1581, 3976, 4134
resiarks on the bill to provide for a public
building at Albany, New York.... .....994,
996 996 997
Hambleton, Martha L., bill (H. R. No. 2126)
for the relief of—[By Mr. Frye.]
referred, 2072; reported and recommitted,
2442.
Hambleton, Samuel, a Representative from
Maryland    8
leave of absence granted to 3156, 3571
petitions presented by 24, 783
resolution submitted by—-
in regard to a light-house on the shoals
known as "Solomon's Lump," between
Tangier sound and Chesapeake bay,
[February 21, 1872]   1165
reports made by   1713, 2905
incidental remarks by   4329
. remarks, on the call of the House 3861
Hamilton, Major General Schuyler, bill (H.
R. No. 1520) for the relief of—[By Mr.
Butler, of Massachusetts.]
Hamilton, Silas S., bill (H. R. No. 2954) for
the relit f of—[By Mr. Farusworih.]
referred, 4134.
Hammond. Angelica, bill (H. R. No. 2466)
graining a pens-ion to—[By Mr. Manson.]
reported and passed; 271^.
Hancock, John, a Representative from
Texas, sworn in 9
leave of absence granted to 2905
petitions presented by 399,
470. 679, 1033, 1586, 1879, 1962
bills introduced by—
No. 735—to enable tbe President to pur-
chase a sits and erect thereon a fire-
proof building for United States courts
and post office at Austin, Texas 198
No. 1008—granting a pension to Mary
Ann Montgomery 395
No. 1154—to amend the second section
- of an.act approved August 30,1852... 499
No. 1489—to remove the legal mid polit-
ical disabilities imposed by the four-
teenth amendment to the Consdiution
of the United States of certain persons
therein named 971
joint resolutions introduced by—
No. 101—appointing commissioners to in-
quire into Indian depredations on the
frontier of Texas 1115
' No. 136—appointing commissioners to in-
' quire into depredations on the frontiers
of the State of Texas   2442
incidental remarks by. 2079
remarks on the subject of Texas politics,
1361. 1362
on the Baltimore and Potomac railroad
bill 2076
on the river and harbor appropriation
bill 2446, 2447, 2449, 2450
personal and explanatory 3744
on the call of the House 3851
Hand ley, William A., a Representative from
Alabama   8
(See E'ection, Contested )
resolution in favor of, in the contested-elec-
tion case of Norris vs. Hundley—[By
Mr. McCrary, March 14, 1872 ]
reported, 1685 ; agreed to, 2172.
petitions presented by .....232,
826,1686, 1962, 2081
bills introduced by—
No. 687—for the removal of the civil and
political disabilities of Eldridge Barker,
a citizen of Coosa county, Alabama,196
No. 1249—to repeal all laws of the United
Stales imposing a tax upon spirits made
exclusively of grapes, apples, peaches,
and other fruits 680
No". 1250—for the relief of William Gar-
rett, G. W. Davis, Thompson S. Ste-
vens, and other citizens of Alabama,
from their civil and political disabili-
ties    680
No. 1251—to regulate proposals or bids
for mail service nnder tbe Post Office
Department and their acceptance by the
Postmaster General of the United
States   680
No. 1360—authorizing and instructing the
Secretary of the Treasury to pay Wil-
liam A. Welch, deputy United States
marshal, $481 65 for services rendered
the Government in taking the eighth
. census for Randolph county, in the State
of Alabama 829
No. 1361—to relieve innocent purchasers
of lands entered in accordance with an
act of Congress approved August 4,
1854, in the State ot Alabama 829
No. 2006—to relieve Judge William H.
Thornton and forty-six others, citizens
of the State of Alabama, therein named,
from the political disabilities imposed
by the fourteenth amendment of the
Constitution of the United States, 1775
