cox
INDEX TO HOUSE PROCEEDINGS.
Hays, Charles, a Representative from Ala-
bama—Continued.
bills introduced by-
No.* 2276-Mor the relief of Andrew W.
Johnson.   2439
No. 2362—forthe relief of certain citizens
from political disabilities 2654
' No. 2604—to regulate the control of the
horticultural gardens 2886
No. 2871—to abolish the grades of Admi-
ral and Vice Admiral in the Navy of
the United States   > 3801
No.:2872—to authorize the appointment
of D. J. Draper an assistant sorgeon in
th  Navy of the United States......3801
No. • 294|1—for the relief of F.- Pech, 3975
resolution submitted by—
in reference to the improvement of
Mobile harbor—-[April 5, 1872J-...2206
reports made by  .....1018,
1898, 2211, 2843, 3801, 3975
incidental remarks by, 1331,1898.2212'.3797,
3800, 3801, 3976,4007, 4*79, 4180,4182
remarks on the order of business....;. ..2005
on the river and harbor appropriation
bill u. : ...2447
on the outrages in the South...3077. 3078
on the bill (or the appointment of D. J.
Draper an assistant surgeon in the
Navy   8801, 3802
on the bill to authorize the issuance of
college scrip to Arkansas ...3818
on the bill for the relief of the officers and
crew of the Vicksburg 41Q&, 4103
Hayslip, Samoel D., bill (H. K. No. 2707) for
the relief of, of Wyandotte, West Vir-
ginia-*^ By-Mr. MoQ-rew.]
referred, 3231,  
Haze!ton, Gerry W., a Representative'from
Wisconsin. .........    ....198
leave of absenc« granted to .....3406
petitions: presented by- 1400, 1579, 2270
bills introduced by— . •
No.' 746—to amend an act to establish a
udi-torm system of -bankruptcy through
. oat tbe United States, approved March
2, 1807-j.i—   .*..198
No. 747—to repeal anact 4o establish a
urtiform. Rystetn of bankruptcy through-
out the United States, approved March
2, 186ST   .......     198
No. 748—for the relief of Mary Craw-
ford .....J. • *«' «i«.  *..■■ .^V. .. 1 98
No. 749—lor the relief of J ohm <0. Mor-
rill  J.1 ..198
No. -750—tor tbe relief of George W.
Burchard...... .......198
No.. 1052—r-for the relief of -Joseph Par-
kins wi.     j~.;...w...399
No. 1310—for the relief of George W.
Sturdevant  .........682
No. 1199—for the relief of Mary>.K.
Gilson, mother of Edward D. Gilson,
deoearted....;.- Ui..v';..«_.i;. v„.v848
No. 1492r—for tbe relief of Saftan Seho-
field, widow of A, F. Schwfield ^..971
No-1 -of'WiHiam B.W«st,
late consul at Ihiblia, Ireland 1115
concurrent resolution sabmiued by~-.
instructing the Secretary of the Interior
ta cause to be prepared and published
a compendium of' tbe ninth. centos—
[June 1, 1872]     „.4131
resolutions submitted by—
to pay Virgil Hillyer his expenses in the
contested-election case of Hillyer vs.
Mclntyre—[January 25, 1872] 605
declaring Thomas Botea elected from the
.third district of Arkansas—[January
. 80,1872]     721
c&lling.for information touching the recent
survey of the Fox and W isConsia rivers—
[February 2o, 1872]   1216
in favor of t tbe repeal of tbe bafikrupt
i law—{March lli 187Ji]   1586
to pay David S, Gooding, contestant in
.the contested-election case from the
fourth district of Indiana—[April 24,
1872]     2739
Hazelton, Gerry W., a Representative from
Wisconsin—Continued.
resolutions submitted by—
to pay J. H. Harris, contestant, bis ex-
penses in the election case of Harris
vs. Rogers, from North Carolina—[May
6,1872] 3086
declaring Alexander S. Wallace entitled
to a seat from the fourth district of
South Carolina—[May 7, 1872] 3156
to pay Isaac G. McKisaick, expenses in-
curred as contestant in case of McKis-
sickw. Wallace—[May 9,1872]  3244
reports made by ...250, 721, 2789, 3086, 3156
incidental remarks by 605, 627,
929, 1897, 2278, 2713, 2739, 3156,
3243, 3244, 3746, 3931, 8977, 3985
remarks on the Arkansas contested elec-
tion—case of Boles vs. Edwards. ...250,
472, 473, 475, 476, 721,
929, 933, 934, 937, 938
(See Appendix.}
on the 1'exaB contested election—ease.of
Clark ps. Giddings 346,347
on- the order of business...933, 3984, 4025
on the St.. Croix and Lake Superior rail-
road bill 1274,1275, 1278, 1310,
1313, 1331, 1689, 1699, 1717, 1718
on- the improvement of the Fox and Wis-
consin rivers 1723
on the Post Office appropriation bill, 18)2
on the Cbieago relief bill 1871, 1872
on the Indiana contested election—case
of Gooding vs. Wilson 2668,2739
on the bill for the relief of Mary A.
Morris 2705
on the bill to provide capitol buildings in
the Territories 2963, 2954
on the civil appropriation bill  3789
on the oall of the House 3861
on the tariff and tax bill 4209
Haeekon, John W., a Representative from
New Jersey 8
leave of absence granted to...146,1090, 3156
petitions presented by 448,694,
1409, 1782, 2081, 2403, 2453, 3244
bills introduced by—
No. 501—authorizing an appropriation for
the employment of Surfmen at life-
saving stations on tbe coast of New
Jersey 56
No. 644—authorizing the Secretary of the
Treasury to change the name of the
sloop Margaret and Amelia ...195
incidental remarks by 8986, 4327
remarks on the bill appropriating money
for the employment of surfmen in New
Jersey 56
On the bill .relating to the Central Pacific
Railroad Company 1....1609
- on the Post Office appropriation bill...1841
on the tariff and tax bill 3008,
(see Appendix,) 3509, 3569
Helton, Charles, bill (H. K. No. 1098) to pav,
inventorof defensivearmor for ships—[By
Mr, Storm.] -
referred, 497.
Heberer, John, bill (H. R. No. 1473) for the
relief of—[By Mr. Hay.]
referred, 970.
Hebert, Paul O., bill (H. R. No. 2283) for the
removal of tbe political disabilities of, of
Louisiana—[By Mr. Morey.]
referred, 2440.
Heddinger, John, bill (H. R. No. 2471) grant-
ing a pension to—[By Mr. Turner.]
reported and passed, 2715.
Henderson & Co., J. N , bill (H. R. No. 847)
for the relief of Tinsley, V an Horn & Co.,
Glenn, Overall & Clark, and, of Louisiana,
Missouri—[By Mr. King.]
referred, 303; reported and passed, 932.
Hetery, John, bill (H. R. No. 2352) for the
relief of the heirs and Ifgal r«*presenta-
. juves of, deceased—[By Mr. Piatt.]
referred, 2353.
Henry, William M., bill (H. R. No. 2714) for
the relief of—[By Mr. Twicbell.]
referred, 3876.
Hensley, Wesley, bill (H. R. No. 2443) grant-
ing a pension to—[By Mr. Wakeinan.]
reported and passed, 2710.
Hepburn, Phoebe, bill (S. No. 201) for the
relief of.
received from Senate, 2302; referred, 3148;
reported and passed. 3838; enrolled, 3S82.
Hereford, Frank, a Representative from West
Virginia   8
leave of absence granted to 1723
bills introduced by—
No. 595—to remove political disabilities
from all the citizens of the United
States 59
No. 596—to remove disabilities from cer-
tain persons named therein 59
No. 1034—making an appropriation for
locking and damming the Great Kan-
awha river, West Virginia 396
No. 1035—to repeal h joint-resolution
approved March 2, 1867 396
No. 1730—-to remove disabiliiit-s from
certain persons named therein 1212
No. 2713—to establish a post route, 3338
No. 2940—to establish post roads 3938
resolution submitted by—
iu regard to mixed schools, &c.—[March
11,1872] 1582
incidental remark* by 501,
1089.1582, 2671. 3338, 3801, 3988! 4441
remarks on the bill for survey of the north-
ern boundary of the United States...421
on the bill to defray the expenses of iha
Japanese embassy 50!j
on the bill  o establish an educational
fund 858, 859, 882, 883, 885, 903
in correction of the Journal 864
ontbe Post Office appropriation bi.l, 1552,
1654, 1655
on the extravagance of the Administra-
tion 3079
ontbe tariff and tax bill 3214,
3215, 3455, 3570
on the order of business 3449
on the call Of the House 3849,
8850, 3852, 3853
Herkimer, General Nicholas, bill (U. R.
No. 1922) to appropriate $5,000 for a mon-
ument. to—[By Mr. Potter.]
referred, 1581.
Herndon, William S., a Representative from
Texas 9
(see Election, Contested.)
credentials of, presented- 9
resolution admiitiug, without prejudice,
&c.—[By Mr. Hoar, Dec. 12,1871.]
reported and agreed to, 70; Mr. Hem
don sworn in, 70.
resolution declaring* entitled to retain hia
seat as member Irons Texas—[By Mr.
Hoar, May 24, 1872.]
agreed to, 8816.
leave of absence granted to, 258, 1471, 4213
bills.presented by 694, 2J81
bills introduced by-
No. 856—for a suitable building for the
United States court, post office, and
internal revenue business in the ci y of
Tyler, State of Texas 303
No. 1007—to establish the collection dis-
trict of Sabine Pass', and to create
Orange and Beanmont, in the collec-
tion district of Sabine Pass, ports of
delivery 395
No. 1165—to amend an act granting pen-
sions to certain soldiers and sailors of
the war of 1812, and to the widows ot
deceased soldiers, approved February
4, 1817   499
No. 1156—appropriating money for ihe
survey and improvement of the naviga-
tion of the Sabine Pass, and tbe rivtr3
Sabine, Nuec >3, Angelina, and Trinity,
in the State of Texas 500
No. 1630—to remove the legal at;d polit-
ical disabilities imposed by tbe four-
teenth amendment to the Constitution
of the United States on certain per-on 8
therein named 1116
