194
APPENDIX TO THE CONGRESSIONAL GLOBE.
[April 6,
Ho. of Reps.
Protection to American Industry—Mr. Rill.
42d Cong....2d Sess.
15. District of Leignitz.
Expenses of a family with, three children:
Provisions-
Bread, 1 pound flour per head daily   $26 52
Potatoes, half bag or 75 pounds per week, at
18 cents  9 36
Barley, 2 sbeffels, at 96 cents    9(5
Peas, 1 sheffel. at $1 08  1 08
Butter, 1 to l4 pound per week, 71? pounds
per year, at 19 ceuts   13 73
Milk, 4 quarts daily, at 4 cents  5 84
Meat, 1 swine for fattening, or 1 pound per
week  5 56
Salt, 1 pound per week, at 2.4 cents  1 2o
Coffee, chiccory, sugar....!  4 32
"Wheat flour for cake on holidays -  1 32
Beer....    90
Rent, for a room, a garret-room and small
space, per annum    7 20
Light, oil from 26 to 39 weeks, i to i pound at 6
cents    2 34
Fuel, during six winter months 20 cents, sum-
mer 10 cents, per week  8 00
Expenses for provisions    $88 38
Clothing-
Husband : 2 shirts, at 72 cents SI 44
1 pair boots   2 88
pantaloons, (3 pairs in 2
years,)    72
coat, &c    72
5 76
"Wife: 2chemises   SI 44
1 pair sho^s  1 20
dress, &c    2 64
 . g 2g
Children: 2shirts,at36centseach,S2 16
3 pairs shoes 2 16
clothing 2 16
 6 48
Soap for washing    1 20
  18 72
Tools, for repair of  1 43
Taxes—income,72cents; communal, .384cents;
school, including books, $2.556  3 60
Income of a family with two children:
Husband averages 305 days, at 21.6 cents $65 88
Wife averages 2o0 days, at 10.4 cents  26 00
Oldest child averages 60 days, at 7.2 cents  4 32
Every married workman receives:
1 sheffel wheat SI 89
2 sheffels rye    2 16
2 sheiiels barley  1 92
1 saeffel peas    1 08
  6 96
He can raise on a patch of land 10 bags pota-
toes, valued at -   2 88
And glean at harvest 3sheflels of rye or barley, 3 06
For extra work through the year  8 64
For a fat pig  5 76
Total income..
..$123 50
In the city of Liegnitz the average expense
of a laborer's family is estimated at $141 &4 per
year.
Total expenses   $112 13
Table showing the rates of wages paid for factory and other labor in Lower Silesia during the year 1868,
[Rates expressed in cents, (gold,) United States.]
Branches and occupations.
Wages per day.
Children.
Males.
Females.
Children.
Earthenware, &c.:
-
Potter-turners 
$0 48
-
-
-
Foremen 
96
-
-
-
Glass-works:
SO 10 to SO 24
-
Polishers 
-
-
-
60
-
-
Painters and gilders 
40 to' $0 72
18 to 36
-
-
Skilled hands 
60 to 96
-
-
-
Bottle-makers 
48 to 60
-
_
-
Ordinary hands 
24 to 36
12 to 18
SO 12
SO 10 to so 17
Flour-mills:
10 to 18
Laborers 
22 to 29
-
-
Assistant millers 
36 to 60
-
-
24 to 29
-
_
-
Machinists 
33
-
_
-
Foremen    
72
-
_
-
Gas-works, laborers 
24 to 36
-
-
llatters:
-
Ordinary hands 
48 to 1 00
24 to 36
_
4 to 6
Skilled hands 
1 66 to 2 00
_
_
Iron-works :
-
Laborers 
18 to 28
-
.
6 to 10
Locksmiths 
24 to 60
_
-
Machine-builders 
60 to 1 08
_
_
-
42 to 72
-
12 to SO 20
-
52
-
_
_
Machinists 
40 to 72
_
_
-
Foremen  
72
_
-
Watchmen 
48
..
-
Enainelers 
36 to 72
-
-
60 to 72
_
_
Limekilns:
~
Laborers, in winter 
20 to 30
-
_
-
Laborers, in summer 
24 to 36
_
_
-
Mining:
-
Ordinary labor..... 
18 to 24
12
16 to 20
48 to 60
-
_
-
36
_
_
.
18 to 42
16
_
-
Pa oer-mills:
-
Ordinary laborers 
21 to 48
10 to 24
8 to 16
-
24
_
_
Holland-miller 
30
-
_
-
Foremen 
36 to 50
_
_
_
Machinists   
36
_
_
_ .
Bookbinders 
32 to 58
_
Silversmiths 
60 to 84
24 to 60
12 to 15
-
Watch-factory workmen 
24 to 72
_
15
_
Saw-mills:
Laborers 
26 to 48
-
_ *
-
Machinists     
36 to 60
_
_
_
Foremen 
48
_
-
Spinning flax 
24 to 42
12 to 30
12 to 24
_
Spinning cotton 
20 to 42
12 to 18
9 to 12
_
Spinning wool 
18 to 48
14 to 24
6 to 18
-
14 to 36
9 to 15
-
36 to 60
12 to 15
_
-
Toy factories:
-
Ordinary laborers 
18 to 36
10 to 24
36 to 48
. -
-
Sculptors  
36 to 1 08
-
"
Branches and occupations.
Bleaching-presses:
Ordinary hands.. 
Bleachers    
Manglers    
Foremen 
Brewers 
Brick-yards:
Ordinary work   
Molders   
Chamotte-molders 
Contract work  
Average summer wages....
Cane factories:
Turners   
Engravers 
Joiners 
Laborers 
Chemical works:
Average wages   
Fireworks.... - 
Cigar factories:
Foremen........ 
Strippers  
Skilled hands   
Box-makers 
Wrappers- * 
Rollers   
As.«orters.< 
Packers  
Foremen 
Bi&tillers 
Dyeing establishments:
Carders 
Fullers    
Sheareis 
Foremen 
Earthenware, &c.:
Pottery-molders 
Ordinary work 
Stoneware, ordinary work..
Turners 
Painters 
Porcelain, glazing makers..
Burners 
Gilders. 
Printers  
Railroad-car shop:
Smiths   
Locksmiths   
Railroad-ear shop:
Turners 
Screw-cutters   
Tinners 
File-cutter.«  
Wheelwrights 
Carpenters 
Painters 
Upholsterers   
Laboreis 
Starch factories   
Foremen 
Wages per day.
Males.
Females.
SO 18 to SO 36
SO 14i to SO 18
27 to 33
-
36 to 42
_
48 to 60
_
24 to 36
-
20 to 24
_
29 to 39
_
33 to • 48
_
36 to 60
14 to 20
24 to 42
16 to 18
36 to 66
_
36 to 60
_
48
_
28 to 42
-
31i
_
24 to 36
8 to 15
44
_
-
16 to 18
1 00 to 2 00
24 to 40
12
-
-
18 to 24
24 to 72
72 to 1 OS
_
36 to 48
. 1 50
_
18 to 36
-
20 to 54
14 to 18
24
15
29 to 36
. 1 08
-
60 to 72
_
24 to 60
14 to 22
18 to 24
24 to 48
-
24 to 4 i
_
30 to 36
18 to 24
30 to 42
_
36 to 42
12 to 18
42 to 48
12 to 24
40 to 72
36 to 96
-
42 to 1 08
_
3U to 60
-
42 to 60
_
48 to 72
_
48 to 96
42 to 66
48 to 66
_
36 to 60
_
34
_
18 to 36
36
The wages of journeymen in the following trades,
including board and lodging, are as follows:
Per week.
Sfnith* 
Furriers 
Tailors  
Shoemakers   
Frcsco-painters  
Cloth-weavers   SI 44 to $216
Cabinet-makers  2 88 to 3 60
From the reports of the chambers of commerce
of Germany the following labor statistics are col-
lected :
In the coal mines of Rhenish-Prussia, avcraee daily
wages of 3X61 laborers, with families of 8.572 per-
sons, male3 $0 64
Iron-foundery, (Duisburg,) average
wages per day, founders  65 to SO 72
Other skilled workmen  54
Laborers  43
Machinists and locksmiths  58
In two iron-founderies, same district,
average daily wages, respectively $0 58 to $065
Iron-bridge estnblishment  55
Safe factory, average yearly earnings...182 80
Zinc establishments, average wages,
first-class hands 94
Second-class hands  72
Other laborers  53
Cotton factories, average wages per
hand, including children  41
Cotton spinning, average wages per
hand, (mostly young persons)  36
Average weekly wages paid in the coal mines of
Plauen. Saxony: to miners,$3 10; to laborers,$1 98,
and to boya 40 cents.
