INDEX TO HOUSE PROCEEDINGS.
c)ctm
Pensions—Continued.
bill (H. II. No. 815) to amend an act relat-
ing to, approved July 27, 1868—[By
Mr. Morgan.]
referred, 802.
bill (H. R. No. 818) to amend the act of
February 14, 1871, granting, to the
soldiers of the war of 1812—[By Mr.
Butler, of Tennessee.]
referred, 302.
bill (H. R. No. 881) allowing totally disabled
soldiers and seamen increased—[By Mr.
Sessions.]
referred, 305; referred anew, 418.
bill (H. R. No. 931) supplementary to an
act granting, to pertain soldiers and
sailors of the war of 1812,and the widows
of deceased soldiers, approved Febru-
ary 12,1871—[By Mr. Scofield.]
referred, 392.
bill (H. R. No. 1091) making appropriations
for the payment of invalid and other,
of the United States for the year ending
June 30,1878—[By Mr. Clarke, of New
York.]
reported and made special order, 469;
discussed, 633; passed, 634; passed
Senate with amendment, 883 ; referred,
999; reported and concurred in, 1023;
enrolled, 1060; approved, 1140.
bill (H. R. No. 1155) to amend an act grant-
ing, to certain soldiers and sailors of
the war of 1812, and to the widows of
deceased soldiers, approved February
4, 1817—[By Mr. Herudon.]
referred, 499.
bill (H. R. No. 1216) in addition to an act
-granting, to certain soldiers and sailors
of the war of 1812, and the widows of
deceased soldiers— [By Mr. Poland.]
referred, 679.
bill (H. R. No. 1239) supplementary to the
act approved February 14. 1871. gtant-
ing. &c.—[By Mr. Foster, of Pennsyl-
vania.]
referred, 680.
bill (H. R. No. 1350) to amend an act
granting, to certain soldiers and sailors
of the war of 1812, and the widows of
deceased soldiers, approved February
14, 1871—[By Mr. Dnell.]
referred, 829.
bill (H. R. No. 1408) granting, to certain
soldiers, pilots, engineers, and other
persons engaged in the Black Hawk
war—[By Mr. Farns worth.]
referred, 848.
bill (H. R. No. 1412) granting, to certain
widows of soldiers of the war of 1812—
[By Mr. Storm.]
referred, 849.
bill (H. R. No. 1462) supplementary to an
act granting, to soldiers and sailors of
the war of 1812 and the widows of
deceased soldiers—[By Mr. Wilson, of
Ohio.]
referred, 970.
bill (H. R. No. 1532) supplementary to the
several acts relating to—[By Mr. Haw-
ley-] M
referred, 992.
bill (S. No. 644) amending the act approved
July 27, 1868, relating to.
received from Senate, 1055; discussed,
1273; passed, 1274; enrolled, 1313.
bill (H. R. No. 1703) for the benefit of the
applicants for, under the act of Febru-
ary 14,1871, granting, to soldiers of the
war of 1812—[By Mr. Read.]
referred, 1211.
bill (H. R. No. 1738) allowing totally dis-
abled soldiers and seamen increased—
[By Mr. Chipman.]
referred, 1218.
bill (H. R. No. 1741) declaring all reports
relating to claims for, to be official and
open to the inspection of officers of the
Government—[By Mr. Banks.]
referred, 1213.
Penaions—Continued.
bill (H. R. No. 1742) to increase the, of
widows of deceased officers of the Army
who had been at the time of their
decease more than forty years in the
service of the Government—[By Mr.
Banks.]
referred, 1213.
bill (H. R. No. 1883) to amend the act grant-
ing, to the survivors of the war of
1812—[By Mr. Foster, of Michigan.]
referred, 1399.
bill (H. R. No. 1960) supplemental to an act
to grant, approved July 14, 1862—[By
Mr. L. Myers.]
referred, 1778.
bill (H. R. No. 1978) granting, to certain
soldiers of war of 1818 with the Semi-
nole Indians, and the widows of deceased
soldiers-—[By Mr. Golladay.]
referred, 1774.
bill (H. R. No. 2812) to revise, consolidate,
and amend the laws relating to—[By
Mr. Moore.]
referred, 2442; reported, 3296 ; discussed,
3296, 3335, 3391 ; passed, 3396.
remarks by—
Mr. Archer 3296, 3391
Mr. Barber 3395
Mr. Beck 3337, 3393
Mr. Bingham 3337
Mr. Bird 3297,
3298, 3336, 3392, 3893, 3396
Mr. Blair, of Missouri 3337
Mr. Butler, of Massachusetts 3296
Mr. Coghlan 3297
Mr. Conner 3391, 3392, 3394, 3396
Mr. Dickey, 8296,8891, 3392,3395, 3396
Mr. Duell 3297,3298
Mr. Eldredge 3337
Mr. Farnsworth 3337
Mr. Garfield, of Ohio 3296,3335
Mr. Griffith 3393
Mr. Hale 3394, 3395
Mr. Hoar  3391, 3392
Mr. King 3337
Mr. Lamison 3337
Mr. Lowe   3392
• Mr. McCormick, of Missouri 8296,
3394, 3395
Mr. Moore ...3295,3296,
8297, 3385, 8336, 3337, 3391,
8392, 3393, 8394, 3395, 3396
Mr. Morey 3336
Mr. Niblack 3891, 3393, 3395, 3396
Mr. Parker, of Missouri 3298
Mr. Perce 3296
Mr. Roosevelt 8336, 3337
Mr. Speer, of Pennsylvania 3336,
3387, 3391, 3892, 3393
Mr. Storm 3296,
3297, 3298, 3394, 339S, 3396
Mr. Wheeler 3336, 3337
yeas and nays on the 3336
joint resolution (H. R. No. 138) construing
an act to grant, to the soldiers of the
war of 1812 and their widows, approved
February 14, 1871—[By Mr. Williams,
of New-York.]
referred, 2658.
bill (H. R. No. 2571) to amend an act
granting, to the survivors of the war
of 1812 who served sixty days, and to
their widows, approved February 14,
1871—[By Mr. Willard.]
reported, 2849; passed, 2850.
Perce, Legrand W., a Representative from
Mississippi 8
leave of absence granted to 2212
petitions presented by 328, 517
bills introduced by—
No. 474—to make Thanksgiving Day a
national holiday 35
No. 689—to regulate payment of female
employes of the Government 196
No. W)2—to establish an educational fund,
and to apply the proceeds of the pub-
lic lands to the education of the peo-
ple .301
Perce, Legrand W., a Representative from
Mississippi—Continued.
bills introduced by—
No. 1043—to establish an educational
fund, and to apply the proceeds of the
public lands to the education of the
people....'. 396
No. 1184—transferring to the Court of
Claims the claim of Mrs. E. Miller, of
Mississippi 507
No. 1338—to reimburse the College of
William and Mary, in Virginia, for
property destroyed during the war ot
the rebellion 784
No, 1362—for the construction of a pub-
lic building at Bay St. Louisf Missis-
• sippi 829
No. 1363—to provide for the settlement
of the public lands, to encourage indus-
try, create school fund, to educate and
elevate the condition of our laboring
population, and to increase the produc-*
tive resources of the United States, 829
No. 1814—for the relief of Newton Knight
and other citizens of Mississippi therein
named 1398
No. 1815—to increase the efficiency of the
Navy 1398
No. 1938—for the better security of agri-
cultural college funds 1650
No. 2310—granting the right of way
through the public domain 2442
No. 2811—to relieve certain persons
therein named of political disabili-
ties    2442
No. 2605—granting a pension to Joseph
James 2886
No. 2606—to provide for the greater effi-
ciency of the public schools in the sev-
eral States 2886
No. 2839—to establish a national uni-
versity   3651
resolutions submitted by—
calling for information in regard to the
seizure of seven bales of cotton claimed
by John J. Smith, of Vicksburg, Missis-
sippi—[February 12, 1872] 974
for printing extra copies of the report
of the Commissioner of Education—
[March 4, 1872] 1401
, reports made by ...535, 683,12T1, 1401, 1650
incidental remarks by 29, 67,
200, 201, 518, 785, 788, 880, 934,
939, 1089. 1117. 1239. 1244, 1337,1401,
1428,1432,1582,2398, 2475, 2747, 2949,
3228, 3281, 3383, 3399, 3506, 3524, 3687,
8805, 3888, 3983, 3985, 4102, 4104, 4132,
4180, 4321, 4322, 4323, 4332, 4448, 4452
remarks on the bill relating to wages and
hours of labor 217,
218, 228, 254, 255, 257
on the bill to establish an educational
fund 396,
535, 636, 564, 567, 568, 569, 570,
691, 795, 800, 850, 858, 859, 860,
861. 864, 881, 882, 885, 902, 903
on the bill 10 reimburse William and Mary
College for property destroyed 784,
785, 939, 940, 941, 942, 944, 1194
on the order of business ..938, 10&9,
1124, 1189, 1190, 1222, 1387, 1399,
1544, 3086, 3089, 3228, 8835, 3635,
3060, 3980, 4093, 4429, 4430, 4433
on the deficiency bill (H. R. No. 1654),
1221,1245
on the refunding of cotton tax 2949
(8ee Appendix!)
on the bill to amend the laws relating to
pensions .. 3296
on the amnesty bill (H. R. No. 2761), 8382
on the tariff and tax bill 8403, 3456
on the bill for the relief of J. Milton
Best   - 3624
on the civil appropriation bill 8782,
3783, 8785, 3797, 4423, 4424, 4425
on the call of the House.........8848, 3849,
3850, 3851, 3858, 8860t 3861, 3862
on the bill to authorize the issuance of
eollege scrip to Arkansas 4458, 4459
