CCLXXIV
IlfDEX TO HOUSE PROCEEDINGS.
River— Continued.
bill (H. R. No. 1769) to regulate the com-
merce of the Schuylkill—[By Mr.
. Kelley.]
referred, 1242.
resolution from the city of Philadelphia in
relation to a bill to regulate the com- 1
merce of Schuylkill 1612
bill (H. R. No 645) for the improvement of
Sooth, New Jersey—[By Mr. Bird.J
referred, 195. !
bill (H. R. No. 2289) for the appointment i
of commissioners to examineand report I
as to the extenoion and enlargement 1
of tbe navieahle water of the lakes and
the St. Lawrence—[By Mr. Coburn ] I
referred, 2440.
resolution calling for the report by Major |
McFarland of the survey of the Ten-
nessee—[By Mr. Maynard, January 11,
1872 ]
agreed to, 359.
bill (H. R- No. MIS) for the improvement
of the Tennessee, under the direction
of the Secretary of War—[By Mr.
SI08S.]
referred, 498.
bill (H. R. No. 1222) for the improvement
of the Thames, Connecticut—[By Mr.
Starkweather.]
referred, 679.
bill (B. R. No. 1135) making an appro-
priation for the improvement of the
Wabash—[By Mr. Niblack.]
referred, 499.
Rivers, resolution calling for the survey of the
mouth of the Appalacnicola and Chatta-
hoochee—[By Mr. Whiteley, April 2,
1872.]
agreed to, 2117.
bill (H. R. No. 1593) to provide for the
improvement of Chifuncie and Tangi-
paba, in Louisiana—[By Mr. Sypher.]
referred, 1114.
bill (H. R. No. 871) to provide for the
removal of obstructions to the naviga-
tion of the Columbia and Willamette,
at St. Helen's bar, Oregon—[By Mr.
Slater.]
referred, 303.
resolution calling for the report on the
improvement of the Coosa and Tennes-
see—[By Mr. Dox, March 11, 1872 ]
agreed to, 1583.
resolution calling for information touching
■ the recent survey of the Fox and Wis-
consin—[By Mr. Hazelton, of Wiscon-
sin, February 26, 1872.]
agreed to, 1216.
improvement of Fox and Wisconsin, dis-
cussed in Committee of the Whole by Mr.
Hazelton, of Wisconsin,....,,.... ..}723
bill (H, R. No. 1005) to appropriate money
tor tbe survey and improvement of the
Obion and Forked Deer, in Tennessee,
$100,000 to each—[By Mr. Caldwell.]
referred, 1114.
bill (H. R. No. 1156) appropriating money
for'the survey and improvement of the
navigation of the Sabine Pass and the
Sabine, Nueces, Angelina, and Trinity,
in the State of Texas—[By Mr. Hern-
don.]
referrea, 500.
Senate concurrent resolution to print extra
copies ©f maps of the survey of the
upper Mississippi and Minnesota,
received from Senate,3825; referred,3887.
Rivers and harbors, bill (fi. R. No. 2208)
making appropriations for the repair,
presentation, and feompletiori of certain
publae works on—[By Mr: 8awyer ]
reported and reft-rred anew,,2221; reported,
2272;''iscHiwed',2448,2450; passed,2452;
passed Senate with amendment, 4316;
discussed, 4317 f conference, 4818, 4324;
conference report,' 4434; agreed to by
Hpnsty 44S4; by Sett ate, 4434; enrolled,
4437, 4438; approved, 4460.
Rivera and harbors, bill (H. R. .No. 2208)—
Continued.
remarks hy—
Mr. Beck... 2445
Mr. Bird 2452
Mr. Boles 2444
Mr. Butler, of Massachusetts 4434
Mr. Cla.k, of Texas 2446
Mr. Conger 2443.
2444, 2445, 2446, 2447. 2448.
2449, 2450, 2451, 2452, 4317
Mr. Cox 2448, 2449, 2420
Mr. Duke 2450
Mr. Dunnell 2452
Mr. Farnswonh 4317
Mr. Garfield, of Ohio 2272,
2443, 2446, 2452, 4317
Mr. Garrett 2445
Mr. Golladay 2445, 2446
Mr. Hancock 2446, 2447, 2449, 2450
Mr. Hays 2447
Mr. Holman 2444,2449, 2451, 4317
Mr. King   2444,2451
Mr. Lami.con 2451,2452
Mr. Lynch 2446,2447
Mr. Maynard 2445, 2449
Mr. McHenry 2444
Mr. Mclntyre 2447,2448
Mr. Morey 2443.2444
Mr. Morphis 2452
Mr. Perry, of Ohio 2444 2448
Mr. Roberts, W. R 4317
Mr. Sargent 2451, 5452
Mr. Sawyer 2221.
2443, 2444, 2445, 2446,2447, 2449,
2450,2451, 2452, 4317, 4318, 4434
Mr. Shanks.... 2452
Mr. Sheldon 2444,
2446, 2447, 2450, 2451
Mr. Slater .. 2451
Mr. Sloss 2446
Mr. Stevenson-...2448, 2451.4317,4434
Mr. Storm 2450.2451,2452
Mr. Turner  2447, 2452
Mr. Whitthorne 2440
Mr. Will atns, of New Yjrk 2444
Mr. Young 2448, 2450
resolution calling for information in regard
to surveys of, of Long Island—[By Mr.
Townsend, of New York, January 30,
1872.]
agreed to, 709.
Rives & Bailey, communication from, in ref-
erence to the publication of the de-
bates  806
bill (H. R. No. 1459) to provide for pay-
ing, for reporting ana publishing the
debates of Congress from the 4ih day of
March, 1871, to the list day of March,
1872—[By Mr. Beatty.]
referred. 970.
Road, bill (H. R. No. 678) to extend the time
for tbe completion of the military, from
Fort Wilkins, at Copper Harbor, Mich-
igan, to Fort Howard, at Green Bay, in
the State of Wisconsin—[By Mr. Suther-
land:]
referred, 58; committee discharged and hill
passed, 2077 ; passed the Senate, 2401;
enrolled, 2483; approved, 2738.
bill (H. R. No. 758) to provide for the build-
ing of a military and post, from the
mouth of Walnut river, in Kansas, to
the mouth of the main Cache riVer, in
Texas—[By Mr. Lowe.]
referred, 199; referred anew, 1166.
bill (H. R.^ No. 2747) providing for the
completion off tbe military, from Santa
F6 to Taos, in the Territory of New
.Mexico—[By Mr. Gallegos.]
referred, 3878.
bill (H. R. No. 2748) providing for the con-
struction of a military, from Fort Union
to Las Vegas, San Miguel, Mesa d"e
. Pecos, Rancho de San Carlos, via Santa
*' F§, (Fort Marcy.) td Albuquerque, in
the Territory of New Mexico—[By Mr.
gallegos.]
referred, 8378.
Robb, T. P., bill (H. R. No. 2162) for the
relief of, of Savannah, Georgia—[By Mr.
Farnsworth.]
referred, 2073; reported and passed, 3846;
passed 8en«te, 4202; enrolled, 4318;
approved, 4400.
Robbins, Mnry, joint resolution (H. R. No.
92) relative to the claim of, deceased,
who was the widow of Brentnil Bobbins,
an officer of the Army of the Revolu-
tion—[By Mr. Foster, of Pennsylvania.]
referred, 083; referred anew, 1329.
Robert. Corson, bill (H. R. No. 2895) for the
relief of the owners of the schooner—[By
Mr. Frye.l
reported ana passed, 3841.
Roberts, Brevet B igadier General B. S., bill
(H. R. No. 628) to confer upon the Court
of Claims jurisdiction of the claim
of—[By Mr. Poland.]
referred. 194.
bill (H. R. No. 2063) for the relief of—[By
Mr. Griffith.]
referred, 1953.
Roberts, Ellis H., a Representative from New
York  8
leave of absence granted to 3525
petitions presented by 12, 157, 517, 694,
783, 945, 1033, 1175, 1346, 1410, 1485,
1847, 1879, 2150, 2453, 2521, 2866, 4333
bills introduced by—
No. 642—to anthorize the payment of fifty
per cent, of customs duties in legal-
tender notes 195
No. 792—to authorize the sale of the
arsenal at Rome, New York, and to
appropriate the proceeds 301
No. 898—for relief of Jacob Weart.,.374
No. 1432—to authorize the erecion ot' a
public hnildingat Home, New York, 969
No. 1572—to provide for a building tor
the use of the post office, United States
circuit and district, courts, office of the
clerk of the United States circuit court,
and internal revenue offices, at Utiea,
New York....; 1114
No. 1789—to permit the importation, free
of duty, of certain Highland kilts and
uniforms for tlie seventy-ninth regiment
(Highbinders) of the National Guiird,
State of New York 1397
No. 2645—gianting unserviceable ord-
nance for a monument to Bjron Steu-
ben 3083
No. 2855—relative to the purchase of
articles for the Government 3687
reports mode by 374,
1465, 1862, 3687, 4181, 4313, 4328
incidental remarks by 1405,
1862, 2952, 2954, 4313
remarks on the bill for the relief <f Jacob
Weart   374, 375
On the resolution relating to the negotia-
tion of the loan of July, 1870...750, 751
on the bill to provide for a public build-
ing at Utica, New York 1582
on the bill relating to tbe Central Pacific
Railroad (J6mpany 1009
on the civil service reform bill (H. R.
No. 787).. 2580
on tbe tariff and tax bill. ...2929, (see
Appendix,) 3301, 3308, 3457, 3522
on the order of busiiiess 3035
oa the bill relative to the "purchase of
articles for the Government 3687
on the call of the House 3863
on the bill iu reference to the Butf*au ot'
Statistics   ....'.....4181,"il82
Roberts, Leroy F., bill (H. R. No. 2653) for
the removal of disabilities from—[By Mr.
Burdett, 1
referred, 30&3.
Roberts, Marshall 0., bilt (H. R. No. 1396)
for the relief of—[By Mr. Cox ]
referred, 848; reported, 3409; passed, 3412.
Roberts, Mrs. Mollie L'., bill (H. R. No. 2436)
granting a pension to—[By Mr. Mc J un-
reported and passed, 2710.
