THE CONGRESSIONAL GLOBE.
XIX
Indians in California, proposed appropriation for
an investigation into certain claims preferred
against the United States for provisions al-
leged to have been furnished to 2103
remarks by—
Mr. Adams 2106, 2108
Mr. Atchison 21-04
Mr. Badger 2107, 2108, 2110
Mr. Bayard 2308
Mr. Bell 2106, 2109
Mr. Borland 2108,2110
Mr. Bright 2103, 2106
Mr. Cass : ,...2106,2108
Mr. Gwin 2105, 2110
Mr. Pearce 2104, 2105, 2108, 2109
Mr. Pratt .-2107, 2109
Mr. Weiler 2103
2104, 2105, 2106, 2107, 2109, 2110
Mr. Walker 2103, 2104, 2105, 2107
appropriation for purchasing supplies and pres-
ents for the.     .2172
remarks by—
Mr. Atchison 2173
Mr. Badger 2172
Mr. Bell 2174
Mr. Brodhead 2172
Mr. Butler 2179
Mr. Dawson 2172, 2177
Mr. Houston 2180, 2181
Mr. Hunter 2173, 2175, 2180
Mr. Mallory 2174
Mr. Stockton 2178
Mr. Underwood 2173, 2174
Mr. Walker 2176, 2179
Mr. Weller. 2172,
2173, 2174, 2175, 2176, 2177
Indians in Texas, appropriations for presents and
for negotiations with 1134, 1788
remarks by—
Mr. Atchison   1135
Mr. Bell 1134, 1135
Mr. Hunter 1788, 1789
Mr. Rusk 1134, 1135, 1788, 1789
Mr. Shields.... 1135
Indians, provisions in relation to. (See Choctaw
Indians—Creek Indians— Senecrn ofNew York—
Miamies—Cherokees—Seminoles—Shmenees.)
Industrial Congress, memorial of the, in favor of
intervention in behalf of struggles for free-
dom _ 128, 1532
Insane Asylum in the District of Columbia, ap-
propriation for 2341, 2419
Insane persons, indigent, bills making a grant of
land to the several States and Territories of
the Union for the relief of. 461, 469,
1859,2232, 2239, 2268, 2465
Inspection. (See Steamboats.)
Intercourse. (See Indian Tribes—Switzerland.)
Interest. (See .New Hampshire.)
on claims, discussion in regard to 426, 1646
remarks by—
Mr. Badger 428,*429, 1646
Mr. Bayard 429,1647, 1648, 1649, 1650
Mr. Borland 1651
Mr. Bradbury   1651 !
Mr. Hale 1650
Mr. Hunter 427, 428
Mr. Mallory 427 , 430, 1651
Mr. Rusk 428, 429, 1648, 1649
Mr. Upham 430, 1649
Interior Denartment, reports, &<■.., from the . .29,
272, 438, 447, 469, 524, 525, 568, 594, 967,
1044, 1586, 1599, 1919, 2143, 2324
calls upon the, for information 308,
331, 346, 389, 417, 693, 814, 952, 985, 1208,
1519, 1555, 1589, 1645, 1859, 1832, 2100,
2140, 2195, 2232, 2457
instructions to the Secretary of the 487
Interoceanic ship canal, concerning 30, 111
Intervention, joint resolution declaratory of the
principles' of the United States Government
upon the doctrine of, with the internal rela-
tions of other States, and reaffirming the
known, settled policy of our country 184
petition ill favor of, in the affairs of Russia arid
Hungary 244
resolutions of the Legislature of Alabamaon.282
Iowa, bill granting to, the unsold and unappro-
priated public lands remaining in that State. II
bills granting the right of way and making
grants of land to the State of—
to aid in the construction of a railroad from
Dubuque and Keokuck, and from Daven-
port to the Missouri river £>9.1
Iowa, bills granting the right of way and making
grants of land to the State of—
to aid in the construction of a railroad from
the Wabash to the M issouri river.. .389,
398, 1205, 1362, 1373
for a railroad from Lafayette, Indiana, by
way of Peoria, Illinois, and Burlington,
Iowa, to the Missouri river, to aid in the
construction of certain railroads in that
State 332,333, 348,
362, 390, 450, 461, 503, 525, 543, 556,
569, 577, 590, 596, 619, 630, 659, 669,
695, 703, 709,722, 750, 761, 772, 967
remarks by—
Mr. Atchison.333,348,349, 763, 764, 767
Mr. Badger 765, 766
Mr. Bell 461, 762, 766, 767, 768
Mr. Borland 764
Mr. Bradbury 767
Mr. Brodhead..... 765, 766, 767
Mr. Cass 764
Mr. Davis 333, 334, 765, 767, 769
Mr. Dawson 348,349, 351
Mr. Dodge, of Iowa 333,
762, 763, 764, 765, 766
Mr. Douglas 350,
762, 764, 766, 767, 768, 769
Mr. Gwin ....   765, 774
Mr. Hale i 764
Mr. Hunter 333, 349
Mr. Jones, of Iowa 763, 764, 76'6
Mr. Mangum 766
Mr. Mason 766
Mr. Rhett  762,763, 769
Mr. Seward 763, 764
Mr. Shields 760
Mr. Smith 333
Mr. Soule #. 766
Mr. Sumner 761, 763
Mr. Underwood 351, 762, 765, 767
bill to relinquish to the State of, the lands re-
served for salt springs therein ,50, 81,
145, 502, 503, 665, 1460
"'(See Land Offices — Land Districts—Courts—
Towns—Belleriew.)
bill for the relief of the counties of Des Moines
and Dubuque, in the State of.920, 1225, 3 646
appropriation for running the northern bound-
ary line of 1467
resolutions of the Legislature of. .103, 486, 665
Irish prisoners in Van Dieman's land, petition m
regard to   595
Irish exiled patriots, joint resolution expressive
of the sympathy of Congress for William
Smith O'Brien and Thomas B\ Meagher and
their associates, the 11, 30,
130, 418, 47]. 502, 511, 543, 992
resolutions of a meeting at Detroit in regard to,
407
remarks thereon by—
Mr. Badger 527, 530
Mr. Butler 409
Mr. Cass 407, 530
Mr. Hale 409
Mr. Mason 530, 531
Mr. Seward 525
Mr. Shields - 409, 530, 531
Mr. Underwood 531
Irvin, John, bill to confirm the claim of, to a cer-
tain tractof land on the Bastrop claim... .493
Irwin, Jane, bill for relief of. .418, 490, 493, 1225
Islands in the Pacific, concerning the leasing of the,
1590
belonging to the United States. (See Surveying
and sale of.)
Isthmus of Tehuantepec, call upon the President
for the correspondence in regard to a right of
way across 1833
remarks by—
Mr. Gwin 1833
Mr. Mason 1833
report of the correspondence 1950
resolutions in regard to, from the Committee on
Foreign Relations 2465
Jackson, John, bill for the relief of the heirs of,
602, 619, 1180, 1623, 1645 ,
Jackson, John, Joseph Pineau, and Lewis A. S. \
Smith, bill for the relief of 618, ]
1180, 1425, 1444, 1807 j
James, Charles T., of Rhode Island. .1, (ereden- ,
tials,) 104, 282, 308, 389, 418, 490, 492. 602, !
6JL8, 619, 6.51, 665, .6.78, m, 70.2,813, I
James, Charles T., of Rhode Island—
1185, 1204, 1247, 1377, 1424,1444,: 1532,
1651, 1807, 1808, 1832, 1834, 1846, 2268^
2390, 2428, 2469, 2487
resolutions by ;   618, 2457, 2486
remarks on the appropriation for the Collins
line 1260,1268k.
Jamieson, Robert, and Benjamin Williamson, bill
for the relief of.  397, 7g5j 746
Japan, concerning the report on the colonial de-
pendencies of.   .60, 244
concerning the object, &e. of the naval expedi-
tion to 928, 942, 952, 1005,1054
remarks on, by— <S
Mr. Badger 942, 944, 947, 1007
Mr. Bayard 945
Mr. Borland 943,
944, 945, 946, 947, 948,1005,1006, 1007
Mr. Cass 944, 945, 946
Mr. Dawson   946
Mr. Gwin 943, 948, 1007
Mr. Hale 943, 944, 945,947
Mr. Mangum   .942, 947, 1006, 1007
Mr. Mason     .1005
Mr. Rusk   ...;.944,946
Mr. Seward   ,945
Mr. Shields .943
Mr. Weller ; ...947, 948,1007,
resolution concerning intercourse with 966,
. 1186
communication from the President on the sub-
ject of intercourse with ,. .1044
Jefferson, John R., bill for the relief of... ..1922
Jeffries, James, and Jeremiah M. Smith, bill for
the relief of.   .2268
Jennings, Thomas D., bill for the relief of.. .418,
728, 746
Jennings, W.K.,and Aphia, bill for the relief of,
1809
Johnson, T. S., leave granted to withdraw the pa-
pers of   2299
Johnson, Z. P., bill for relief of. .878, 1646, 2488
Johnston, Joseph, an act for the relief of. 243,
245 503 1175
Johnston, Allen G., bill for tho relief of..230, 243
Jones, James C., of Tennessee. .1, 4, 50, 60, 61,
90, 91,130,145, 155, 217, 218, 243,282, 297,
362, 366, 367, 410 , 424, 438, 576, 595, 647,
651, 703, 763, 773 , 782, 966, 967, 984, 1076,
1199, 1270, 1285, 1321, 1335, 1389, 2100,
2143, 2193, 2213
credentials of 90
resolutions by 145 , 781, 814, 9'20
remarks on the bill to convey certain land to
the city of Memphis    .2194
remarks on the resolution in relation to the
amount of money received by Generals Scott
and Pierce 2213, 2214, 2215
remarks on the hill for a mail line between lS"ew
Orleans and Vera Cruz 936
remarks on the appropriation for the Collins,
line 1267, 1208, 1295
Jones, Adjutant-General Roger, bill for the-relief
of 145,229,243,2431
Jones, George W., of Iowa, 1,
11, 40, 130, 186, 198, 258, 298, 307, 389, 418,
440, 447, 450, 459, 503, 525, 543, 553, 556,
569 , 570 , 595, 602, 619 , 658, 656, 659, 665,
666 , 677 , 682, 694 , 702 , 703, 709, 722, 723,
745, 813, 920, 941, 967, 1076, 1106, 1115,
1116, 1140, 1161, 1176, 1178, 1179, 1180,
1186, 1199, J225, 1226, 1362, 1373, 1469,
1477, 1519, 1521, 1522, 1524, 1554, 1599,
1600, 1646, 1683, 1736, 1853, 1923, 1934,
2010, 2011, 2100, 2143, 2225, 2232, 2371,
2392, 2419, 2425, 2466
resolutions by 61,
155, 760, 1106, 1934, 2232, §239, 2271
remarks in regard to the compromise meas-
ures 103
remarks 011 the bill for the relief of Erastus A.
Capron   .368
remarks on the bill providing for the assignabil-
ity of land warrants 669
remarks on the death of Mr. Clay 1636
remarks on the proposition for a daily recess,
^ • 2299
remarks on the Towa land bill... .763, 764, 766
remarks 011 the Indian appropriation bill..2171
Jones, Thomas Ap C., bill for the relief of. .2225
Jones, William, bill for the relief of the children
and executrix of.   .878, 1811, S2296
Jones, Uriah, bill for the relief of the children and
keixs-af 
