XXII
INDEX TO
Mail, bill to provide for a monthly, from San
Francisco, via the Sandwich Islands, to
Shanghai', in China 1115
Mallory, Stephen R., of Florida 1, 49,
50, 61, 91,104,123, 128,197, 198, 224, 274,
232, 307 , 3.08, 328, 397, 410, 440, 447, 486,
492, 493, 511, 541, 618, 651, 657, 813, 844,
848, 878, 941, 942, 967, 1106, 1224, 1240,
1285, 1301, 1302, 1321, 1322, 1337, 1352,
1356, 1362, 1364, 1373, 1389, 1390, 1423,
14*7, 1532, 1533, 1541, 1590, 1605, 1681,
1773, 1922, 2049, 2100, 210], 2143, 2144,
;>9<n ooqq 2488 2489
resolutions by...128, 145, 618, 903^ 13011588
remarks relative to the reception and entertain-
ment of Kossuth 82
remarks in regard to flogging in the Navy .223
remarks on the bill for the relief of Rufus Dvvi-
nell 232
personal explanation by 362
remarks iti regard to paying interest on the
claim of Ira Day 427, 430, 1631
remarks on the bill for the relief of John W.
Simonton. ..494, 558, 559, 561, 953, 957, 959
remarks in relation to visiting the steamship
Baltic 658
remarks on the bill for the relief of the Carmel-
■ite Nunnery 880
remarks in relation to outrages upon Spanish
subjects 1301
remarks on the bill to regulate the compensation
of the judge for the district of Massachusetts,
. 1422
remarks on the bill providing further remedies
to patentees 1550, 1570, 1573
remarks on the bill for the establishment of a
.mail line between New Orleans and Vera
Cruz 933, 934, 935
remarks on the bill for the security of passen-
gers on board of steamboats. 1702, 1741,1742
remarks on the proposition to build u war
fsteamer for harbor defense 1576
remarks on the light-house bill 2461, 2462
remarks on the Army appropriation bill. .2431,
2433
remarks on the appropriation for the Collins
line 1265,1295,1311, 1328
remarks on the appropriation to satisfy the
claims of Florida for advances 2436
remarks on the naval appropriation bill. ..2450,
2453, 2454, 2455
remarks on the proposition to regulate the ap-
pointment of midshipmen 2443
remarks on the appropriation for the Nautical
Almanac 1496
remarks on the appropriation for the floating
• dry-dock at San Francisco 1501, 1502
remarks on the appropriation for purchasing
supplies for Indians in California 2174
Mangum, Willie P., of North Carolina. ..1, 110,
124, 128, 129, 130, 153, 184, 197, 227, 228,
328, 330, 362, 366, 399, 407, 410, 419, 447,
459, 594, 596, 630, 659, 678, 695, 702, 703,
745, 749, 773,901,902, 992,1052,1065,1068,
1076, 1081, 1116, 1160, 1175, 1192, 1226,
1237, 1268, 1325, 1364, 1372, 1446, 1474,
1475, 1503, 1504, 1510, 1519, 1522, 1554,
1556, 1027, 1662, 1973. 2251, 2256, 2392,
2425, 2436, 2457, 2469, 2470
resoltions by 876, 1645, 2469
remaiks on disposition of private"claims.. .132
remarks in regard to printing the census re-
turns    156
remarks in regard to the intercourse with
France   184
remarks on the question of referring the peti-
tion of Daniel Pope, a Mexican claimant.329,
330
remarks on the proposition.to pay the expenses
for the entertainment of Kossuth 719,
720, 721
remarks on the bill providing for the continuance
of the work on the Capitol 747,
749, 1027, 1028, 1029
remarks on the bill for the benefit of the Car-
melite Nunnery 885
personal and political explanation by.1077, 1159
remarks in relation to the newspaper publica-
tion of the laws of the United States 1189
remaiks on propositions to amend rules.. .1606
remarks relative to the publication of a compen-
dium of the public documents 1612
remarks on the bill providing for the election of
public printer 2328, 2329
Mangum, Willie P., of North Carolina—
remarks on the Iowa land bill 766
remarks concerning the Japan expedition..942,
947, 1006, 1007
remarks on Temple's Memoirs 1336, 1337
remarks on the appropriation to indemnify the
people of Georgia, Alabama, and Florida, for
depredations committed by the Creek In-
dians  1391
remarks on the appropriation for salary and out-
fit of a Commissioner to China.. .2420, 2422
remarks on the proposition to settle the accounts
for public prsiting, at a reduction of fifty per
cent.  2400
remarks on the proposition for the introduction
of water into Washington 2289
remarks on the proposition for the removal of
the remains of the Potomac Bridge.2296, 2297
Manufactures, Committee on 32
bills from the 1755
Map of land surveys, proposition for a. .226, 243
Map of New Mexico, concerning a 746
Map of the Indian country, appropriation for the
preparation of a 2152
Map of the DistrictofColumbiaand city of Wash-
ington, resolution for the distribution of. 1362
Marine Corps, proposition regulating the pay of
the 243, 2450
Marines now authorized by law, proposition for
the increase of the 2452
Marine hospital, at Portland, Maine, bill making
an appropriation for the erection of a.. .244,
774 , 782, 2342
appropriations for, at Vicksburg 2408
Maryland, resolutions of the Legislature of. .568,
1240, 1362, 1474, 1659
Maryland avenue, bill and other proposition for
the improvement of the, from the Capitol to
the turnpike road leading to Baltimore, &c.,
1046,2379
Marsh, James M., appropriation to pay... .1469
Marsh, J. W., appropriation to cover loss of
property 2171
Marshals. (See Census Marshals—Fees.)
Marthaette Morse, th.e brig. (See Register.)
Martin, Mary,administratrix of Robert Lindsay,
deceased, bill for the relief of 2251
Martinicus. (See Collection Districts.)
Mason, James M., of Virginia 1, 49, 50, 91,
106, 123, 127, 128, 184, 197, 226, 243, 388,
389, 503, 524, 595, 619, 637, 665, 695, 708,
717 , 722 , 746, 766, 790,813,878, 879,901,
902, 903 , 968, 985, 1014, 1336, 1340, 1487,
1510, 1541, 1549, 1554, 1586, 1599, 1617,
1622, 1623, 1627, 1645, 1646, 1652, 1756,
1835, 1844, 1847, 1934, 1949, 1973, 1982,
2002, 2010, 2011, 2075, 2076, 2185, 2195,
2202, 2234, 2267, 2292, 2308, 2309, 2310,
2340, 2391, 2457, 2463, 2466, 2470, 2486,
2488, 2489
resolutions by 620, 702, 1198,
1769,1833,1890,2140,2271,2465
remarks in regard to the contested seat fiorn
Florida 3
remarks in regard to intercourse with France. 184
remarks on the proposition to pay the expenses
for the entertainment of Kossuth.. .717, 718
remarks on the bill for the relief of Nathaniel
Kuykendall 726
remarks on the bill for the benefit of the Car-
melite Nunnery 882
remarks on the proposition to amend the rules,
1608, 1609
remarks in relation to a right of way across the
Isthmus of Teliuant#pec 1833
remarks on the proposition for adjournment,
1862
remarks on the resolution for the distribution of
the laws and debates 2003
remarks in relation to the North American fish-
eries 1890, 1893,1895, 1896
remarks on the proposition to indemnify the
Spanish Consul at New Orleans 2341
remarks on the resolution for the appointment
of a committee to investigate frauds on the
revenue 2486
remarks in regard to the compromise measures,
112, 114, 115
remarks concerning the fugitive slave law. .1951
remarks concerning the expedition to Japan,
1005
remarks concerning the establishment of a tele-
< graph and mail line to California 1757,
1758, 1760
Mason, James M.^of Virginia-
remarks on the appropriation to pay the as-
signees of the contractors for the removal of
the Choctaw Indians 1406, 1407
remarks on the appropriation to supply a defi-
ciency to the Choctaw Indians... .2148, 2149
remarks on the proposition declaring the Wheel-
ing bridges lawful structures 2440
remarks on the appropriation for the floating
dry dock at San Francisco, California... .501
remarks on the civil and diplomatic bill..2377,
2379, 2391, 2402
remarks on an appropriation for the salary and
outfit of a Commissioner to China 2422
remarks on the proposition to issue stock to
Texas   .2380
remarks on appropriation to support the Mexi-
can boundary commission. .2502, 2404, 2405
remarks on the appropriation for the removal
of the remains of the Potomac bridge.. .2294
Massachusetts, resolutions of the Legislature of,
967, 1239, 1240, 1258
appropriation to pay balance due for protecting
the northeastern boundary 2402
Mathews, Sally J., bill for the relief of... .1128,
2204, 2212
Mathews, Charles S., Charles Wood, and James
Hall, bill for relief of.. .651, 984, 1813, 2203
Mayer, John II. C., bill for the relief of... .1921
Meade, Richard W., bill for the relief of... .760,
903, 1390
Meagher, Thomas F. (See Irish Patriots.)
Means, John O.. bill for relief of.. .308, 425, 451
Mechanics and laborers employed on the public
works in Washington, proposition to give an
advance of wages to 2424
Medical officers of the Navy who rendered service
on land in Mexico, bill to provide for placing
certain, on the same footing of medical offi-
cers of the Army for the same service... .282
proposition of assimilated rank for. .2453, 2454
Medical corps of the Navy, proposition for the
increase of the   2453
Meehan, John S., letter communicating informa-
tion of the destruction of the Library of Con-
gress 157
Melrose, Charles, bill for the relief of .61, 198, 209
Members of Congress prohibited from prosecuting
claims. (See Claims.)
compensation of. (See Congress.)
Memphis Female Orphan Asylum, resolution con-
cerning 920
Memphis, bill to convey certain lands in the city
of, on certain conditions 2193
Menomonee purchase, settlers on. (See Preemp-
tion.)
Merchant, Charles G., bill for the relief of. .1335
Merchandise. (See Appraisement.)
Meredith, William M., the petition of 49
Meriwether, David, of Kentucky .1783, 2213,2215
"resolutions by 2100, 2193, 2212
remarks concerning the credentials of 1783
remarks on the appropriation for outfits for
Ministers 2238
Message. (See President.)
Messengers, &c., of the Senate, inquiry in re-
gard to 878
Metaye, Auguste, bill for the relief of 2140
Mexican Boundary Commission, call for the in-
structions, &c., to the 814, 860, 952
call for the charges in relation to the proceed-
ings of the, and report.1589,1628,1660,1791,
1919, 1923, 1934, 1937, 2232, 2271, 2309
remarks by—
Mr. Clarke 1660, 1919, 1920
Mr. Gwin 1920, 1921
Mr. Pearce 1921
Mr. Rusk   1660, 1920
Mr. Weller 1919, 1920, 1921, 2309
(See Graham.)
Mexican boundary line, appropriation for running
the boundary line between the United States
and Mexico, and restrictions in regard to the
true boundary   1404, 2402
remarks by—
Mr. Clarke 1404,
1405, 2402, 2403, 2404, 2406
Mr. Hunter   1405
Mr. Mason 2402, 2404, 2405
Mr. Pearce 2404, 2405
Mr. Pratt 2406, 2407
Mr. Rusk 1404, 1405
Mr. Underwood 1404, 1405, 2407
Mr. Weller 2405, 2406, 2407
