J
THE CONGRESSIONAL GLOBE.
XX¥
Notes, small, proposition for the suppressionjrf,
Nunne«y. (See Carmelite Nunnery.)
Oaths. (See Notaries Public.")
Obed Mitchell, bill to authorize a new register for
the American built ship 525, 543
Obituary 1239, 1631, 1644, 2140
notices of Henry Clay, proposition to audit the
accounts for printing the 2489
O'Brien, William Smith. (See Irish'Patriots.)
Ocean Steam Navigation Company, proposition
for a contract with the, for one additional trip
on Havre line, and one on the Bremen line,
2439
Offenses, bill for the punishment of. (See Live-
oak.)
Officers of the Senate, proposition in regard to the
election of 34, 41, 62
Offut, Theodore, bill for the relief of 50,
81, 226, 362, 390, 968
Oglethorpe barracks. (See Savannah.)
Ohio river, bill for the improvement of the, as well
above as below the falls..81, 104, 2144, 2169
Ohio, resolutions of the Legislature of 966
bill to grant to the State of, the unsold and un-
appropriated public lands remaining in that
State 4, 21, 30, 112, 1065, 1083
bill granting land to, and to Indiana and Illinois,
for a railroad from Cincinnati to St. Louis,
1336, 1352, 1628
(See Laws—Judicial Districts—Wyandotl Lands.)
Opinions of the Attorneys General, appropriation
to pay for preparing the  1415
resolution for the purchase of copies of the in-
dex of 2329, 2408, 2423
(See Attorneys General.)
Orange and Alexandria Railroad Company, bill for
the relief of 657 , 966, 1'446, 1809, 2202
Order of business, concerning the 467,
761, 992, 1047, 1098, 1130, 1175,1510, 1542,
1589, 1769,2032, 2438
Order, questions of. 2, 11, 42,
576,1162,1192,1399,1405,1454*, 1469,1701,
1860, 2101, 2171, 2240, 2393, 2406, 2468
O'Reilly, Henry, proposition for a telegraph to
the Pacific 984
Oregon, communication from the Secretary of the
Territory of. 447
bill providing for the better protection to the
citizens of California and 470
acts of the Legislative Assembly of. 771
joint resolution approving and confirming an
act of the Legislative Assembly providing for
the selection of places for the location and
; erection of the public buildings of the Terri-
tory of, and for ojher purposes 1199
an act for the construction of military roads in,
1542, 1574
an act to amend an act to create the office of sur-
veyor general of public lands in, and to pro-
vide for the survey and to make donations to
the settlers of the said public lands, approved
September 27th, 1850 1601, 2238
an act to amend the act to settle and adjust the
expenses of the people of, in defending them-
selves from attacks and hostilities of the
Cayuse Indians, in the years 1847 and 1848,
approved February 14, 1851 1601,
1682, 2239
an act to amend an act to establish the territo-
rial governmentof, approved August 14,1848,
1601, 2489
protection of. (See Territories.)
(See Mail Contract—Indian Hostilities—Territo-
rial Governments—Collection Districts.)
Organization of the Senate 4, 34, 41, 62
Organization of the House 11
Osburn, David, bill for the relief of..418, 728, 746
Ostrander, Maria, leave to withdraw the petition
of.  460
Outfit of Ministers, &c. (See Ministers.)
Overbaugh, Sarah, leave to withdraw the petition
of...   468
Owen's report on geology, proposition to
P.
Pacific railroad. (See Railroads.)
Page, Y. P., resolution increasing his compensa-
tion    826
Page, Thomas J., bill for the relief of. .941, 1812
Pa'illett, Peter N., bill for the relief of...... .1646
Painting, historical, for Congress, proposition for
a, by Leutze 1533
Palmer, Aaron H., leave to withdraw the. papers
of,.... i 282
Paper. (See Printer, Public.)
Paraguay, South America. (See Commercial
Agent.)
Parker, Poxall A., bill for the relief of. 2231
Parker, Peter, proposed compensation to... .2379
Parker, Zebulon, bill for the relief of.. ..389, 492
Parker's water-wheel, remonstrances in relation
to 630
Parsons, Thomas B., bill for the relief of... .2231
Passengers conveyed in steamboats'from the At-
lantic ports to California, petition in regard
'f to security to, &c 424, 511
Passengers on board of vessels propelled in whole
or in part by steam, bill supplementary to
the several acts to provide for the better
security of. 112,
331,504, 586, 666, 724, 772, 1285,-1525,
1533, 1667, 1686, 1701, 1737, 1755, 2425
remarks by—
Mr. Badger 2426
Mr. Bell 1708
Mr. Borland..331, 504, 505, 1702, 1710, 1742
Mr. Bright 1671, 1701, 1703, 1706,1709
Mr. Brodhead 1703, 1704, 1740, 1741
Mr. Brooke " 1704, 1707
Mr. Chase 1671, 1706, 1741
Mr. Davis 3^1, 505,
666, 1667, 1670, 1671, 1703, 1704, 1705,
1706, 1707, 1708, 1709, 1710, 1737, 1738,
1839, 1740, 1741, 1742, 2425, 2426, 2428
Mr. Dodge, of Iowa 1671
Mr. Downs 504, 4"5, 2427
Mr. Geyer 1669, 1670,
1671, 1709, 1710., 1711, 1737, 1738, 1741
Mr. Gwin  2425, 2428
Mr. Hale 1703, 1704, 1708,
1710, 1711, 1737, 1738, 1739, 1740, 2426
Mr. Hamlin 724, 17112, 1739
Mr. Mallory 1702, 1741, 1742
Mr. Pratt 1701, 1702, 2425, 2426
Mr. Rusk.1670, 1702, 1703, 1710, 1740,2426
Mr. Sebastian 1741
Mr. Shields 1702
Mr. Stockton 2426, 2427
Mr. Underwood 331, 504
Mr. Weller 1670, 1671, 2428
Patent Office, appropriation for the erection of the
west wing of the, and restrictions in regard
to 2424
(See Seeds,)
Patent Office Report 760, 1174, 1209
extra copies of the, ordered 2463
Patents, bill providing for the issuing of, for a
certain class of confirmed private land claims
in Louisiana   1115, 1128, 1460
Patents and the Patent Office, Committee on.. .32
resolutions of instruction to the 577
bills reported from the 218,
389, 460, 630, 666, 845, 991, 1115, 1541
discharged from subjects 629, 1240, 1488
Patentees, bill granting further remedies to.. .61,
81, 186, 1549, 1555, 1566
remarks by—
Mr. Bayard 1567, 1570, 1571
Mr. Borland.  1566,1571, 1572, 1573
Mr. Bradbury 1549,
1550, 1551, 1555, 1569, 1570, 1572
Mr. Butler 1550, 1568
Mr. Davis 1550
Mr. Felch ' 1570
Mr. Geyer 1571, 1573
Mr. Hale 1549, 1550, 1570, 1571
Mr. Hunter 1555, 1469, 1570
Mr. Mallory 1550, 1570, 1573
Mr. Miller 1550,
1551, 1567, 1570, 1571, 1573
Mr. Seward 1555, 1567,1573
Mr. Stockton 1573
Mf. Toucey 1569
Mr. Underwood 1551, 1555
Patriots. (See bish Patriots.)
Paulding, Hiram, bill for the relief of. .1106, 2205
Pay, increased, for those engaged in the naval
service, proposition for the disallowance of,
^ F 2454
of officers in Mexico, resolution concerning. 418
increased, prohibited, without authority of law,
H _ 2372
increased, to officers and seamen belonging to the
Navy and revenue service, and Army, who
served on the Pacific, proposition for.. .2445
Payne, William S., act for relief of... .694, 1542
Pearce, James A., of Maryland    .1,12s
30, 33, 50, 61, 202, 217, 225„ 226, 266, 272,
. 282, 328, 330, 389, 397, 398," 399*. 429, 438,
440, 459, 460, 468," 469, 471, W, -«88, 490,
511, 1127, 1168, "1208," 1209, 1210, M&7,
1488, 1510, 1541, 1547, 1548..1810, 1879,
. . 2002, 2212, 2231
resolutions by ..t,..... .245,"39§, 5309
remarks in relation to the A.m'eiican' Ifautical
Almanac     ...1549
remarks on the proposition to ainaend the rules,
1609
remarks on tjhe bill for the relief of John Le-
Roy  .'...1622
remarks concerning the proceedings of,the Mex-
ican Boundary Commission...........1921
remarks on the resolution for the distribution of
the laws and debates.  2002, 2030
remarks on the appropriation to the Seneca In-
dians 1132, 1133
remarks concerning the claims for supplies fur-
nished the Indians in California ;2104r,
2105, 2108, 2109
remarks on the ciyil and diplomatic appropri-
ation bill    .2352i 2393
remarks on the appropriation for the. outfit of
Ministers   2312, 2339
remarks on the appropriation for a salary and
outfit of a Commissioner to China... ...2421
remarks on the, proposition to issue stfick to
Texas       .2389
remarks, on the .proposition tp settle^ the.: ac-
counts for printing at fifty per cent.
2393, 2395, 2396, 2399,*3"4W}
remarks on the appropriation for the publication
of the works of the Exploring Expedition,
2252, 2253, 2254, 2255, 2256
remarks on the appropriation for Winder's
Building ...: 2372, 2374
remarks on the appropriation to support the
Mexican Boundary Commission. .2404, 2405
remarks on the proposition for the removal of
the remains of the Potomac Bridge 2296
remarks in relation to the North American fish-
eries    1896
remarks on the resolution in relation to the
amount of pay received by Generals Scott
and Pierce       .2213
remarks on the.appropriation to pay the arrear-
ages due A. Ji Downing, deceased .2375,, 2376
remarks in relation to printing the census re-
turns  207, 264
remarks on the light-house bill 2459, 2460
remarks on the appropriation to pay, the as-
signees of the contractors for the removal of
the Choctaw Indians 1406
remarks on the appropriation to pay balances
due the Creek Indians 1465, 1466
remarks on the naval appropriation bill.,..2454,
' 2455
remarks in relation, to Piersson's steaal con-
denser.       • • ■ -2446
remarks on the deficiency bill   1132, 1133
Pember, Thomas, bill for the relief of. 511,
1177, 1423, 1806
Pennsylvania,memoi^al and resolution of the Le-
gislature of 602,
618, 619 , 745, 813,965, 1115
Pennsylvania Avenue, proposition in regard to
grading and paving 81, 2393
appropriation for the improvement of... ...2379
Pensacola and Navy-Yard Plank Road Company,
bill granting the right of way to 666, 966
Pension agents, resolution in relation to 2140
Pension laws, Secretary of the Senate directed to
purchase copies of the 2055
Pensions, Committee on 32
instructions to 203, 694, 967, 1116, 1769
bills reported from. .91,186, 298, 331, 346, 389,
397, 440,447 , 525, 569 , 595, G02, 618,629,
902, 627, 1115, 1128, 1161,1186, 1225, 1362,
1460, 1488, 1519, 1566, 1599, 1666, 1991,
1922, 1949, 1972, 2225, 2231
reports. .298. 389, 440, 503, 602, 618, 813, 826,
941, 952, 1115, 1390, 1488, 1566, 1586, 2225
discharged from subjects. .503, 694,813,927,
1106, 1460, 1554, 1556, 1646, 1879, 1921,
2225, 2231
proposition for a clerk to the   145
Pensions, invalid, bill to authorize the payment
of, in certain cases 50, 61, 447, 879, 9Q3
bill to revive a portion of an act for the relief of
the widows of deceased soldiers 50,
91, 198, 502
