Xxxri
INDEX TO
Tippett, Edward D., petition concerning his in-
vention of steam engine .1487
Title to certain lands in the city of Cincinnati,
Ohio, bill for the settlement of the 2370
Toby, J. B., & Co., and others, bill for the relief
of 1210
Tonnage duty, bHl to repeal an act concerning, on
Spanish vessels', passed the 30th of June,
1834  91, 104,2002
on Spanish vessels 273
Toucey, Isaac, of Connecticut, (the credentials of,
1362,) 1490, 1491, 1844, 1923, 1634, 2002,
2011,2143,2269,2425
remarks in relation to the North American fish-
eries ; 1893, 1894
remarks on the bill for the construction of a ship
  canal around the Palls of St. Mary's 1935
remarks on the proposition to build a war
steamer for harbor defense 1577
remarks on the light-honse bill 2459
Remarks on the proposition declaringthe Wheel-
ing Bridges lawful structures 2441, 2442
remarks on the appropriation for outfits for
Ministers ;; 2340
remarks on the proposition to settle the accounts
for public printing at a reduction of fifty per
cent   2397
Towns of Port Madison and Burlington, in the
county of Des Moines, and th^ towns of Belle-
ville, Dubuque, and Peru, in the county of
Dubuque, Wisconsin 826
(See Belleview, Iowa.)
Trade, with Mexico. (See Drawback.)
of the British colonies, proposition to print ex-
tra copies of the report from the Treasury
' "Department on the 2465
Train, Enoch, and others, petition of, for grants to
mail steamships   966
Transfer drafts, call for the number issued. .2144
Transfers from one head of appropriation to an-
other, the provision of law authorizing the
President to make, repealed 2429, 2444
Tresurer, Assistant, of the United States, in New
York, proposition to increase the salary of
the 2407
Treasury Department, calls upon the 218,
273, 346, 398, 966, 967, 1065, 1116, 1208,
1336, 1352, 1549, J555, 1579, 1879, 1972,
2100, 2139, 2140, 2144, 2232, 2457
communications from the 29, 202, 328,
388, 397, 424, 468, 575, 590, 637, 941, 1140,
1185, 1.224, 1474, 1566, 1586, 1659 , 2030,
2143, 2231, 2251, 2266, 2370, 2390, 2489
Treaty with Mexico. (See Mexican Indemnity.)
Tribou, Francis, bill for relief of. .651, 902, 1683
Tripp, Albra, act for relief of.243, 245, 503, 1175
Tucker, John, bill for relief of.. .991, 2204, 2212
Twiggs, Prisc.illaD., proposition for the payment
to, the amount due to her son George D.
Twiggs 2432
U.
Underwooil, Joseph R., of Kentucky 1, 12,
21, 30, 32, 33, 40, 49, 50, 61, 6'2, 81, 90, 91,
104, 106, 111, 112, 124, 125, 128, 130, 144,
155, 183, 186, 198, 244, 245, 259, 272, 297,
298, 308, 328, 330, 345, 346, 362, 364, 388,
400, 418, 424, 425, 426, 440, 450, 460, 468,
487 , 489, 492, 503, 504, 534, 569, 575, 576,
590, 596, 619, 630, 657, 659, 693, 695, 704,
722, 729, 745, 761, 773, 866, 878, 883, 901,
902, 903, 928, 952, 966, 967, 976, 985, 1015,
1044, 1048, 1065, 1068, 1098,-1106, 1115,
1122, 1140, 1141, 1178, 1180, 1185, 1186,
1205, 1224, 122S, 1226, 1240, 1259, 1270,
1285, 1286, 1287, 1292, 1302, 1321, 1372,
• 1376, 1423, 1424, 1425, 1444, 1445, 1453*,
1463, 1464, 1487, 1488, 1519, 1522, 1523,
1527, 1533, 1542, 1547, .1551, 1554, 1566,
1588, 1617, 2103, 2143, 2144, 2145, 2193,
2194, 2202, 2225, 2232, 2312, 2331, 2374,
2376, 2430, 2434, 2438, 2470, 2487, 2488,
2489
resolutions by 50, 61, 81, 145, 1362,2331
remarks relative to the reception and entertain-
ment of Kossuth 25, 26, 34, 52
remarks on the bill for the relief of Margaret
L. Worth 
remarks on the proposition for a re-mvestiga-
tion by the Judiciary of settled claims, &c.,
145
remarks on the proposition to print the geologi-
cal report of Dr. Owen 155
remarks in regard to the intercourse with France, ■■
185
Underwood, Joseph R., of Kentucky-
remarks oh the bill for the relief Margaret Het-
zel     229
remarks on the bill providing for the assigna-
bility of land warrants.    299,
•300, 301, 302, 311, 312, 314, 669
remarks on the bill for the relief of Sally T.
Floyd .   419
remarks on the bill for the relief of John Er-
vin ' 490
remarks on the bill for the relief of Thomas H.
Leggett     ;603
remarks on the bill for the relief Of John F.
Callan    .681
remark's in relation to the claims of the Virginia
State and continental lines in the revolution-
ary Army ; 879
remarks on the bill to change the name of Jo-
seph Lewis Breese ;... 928
remarks on the joint resolution for the continu-
ance of the work on the Capitol 1029,
1031, 1032, 1033
personal explanation by 
remarks on the memorial of Leslie Combs, on
the Texas debt 1045
remarks on the bill to amend the act in relation
to the payrhent of claims 1337
remarks on the bill to alter the mode of com-
pensating members of Congress 1374
on the appropriation for the Long Bridge. 1450*
remarks on the bill to authorize the issue of du-
plicate land warrants in certain cases... .1523
remarks on the bill providing further remedies
to patentees 1551
remarks on the bill to restore to the mass of the
public lands certain reserved lands in Arkan-
sas «.    1589
remarks on the bill for the relief of Mary
Woodward 1600
remarks on propositions to amend the rules,
1605, 1607, 1608, 2170
remarks on the bill for the relief of Mark and
Richard H. Bean 1618, 1620", 1621
remarks on the bill for the relief of Elizabeth
B. Lomax 1622
remarks on the death of Mr. Clay. .1632, 1637
remarks on the resolution in relation to the
amount of money received by Generals Scott
and Pierce 2213, 2214, 2215
remarks on the bill to provide for the election of
public printer 2325, 2328, 2336
remarks on the appropriation to indemnify the
Spanish Consul at New Orleans. .2340, 2341
remarks on the apportionment bill. .1000, 1014
remarks in relation to the compromise meas-
ures 119
remarks in relation to printing the. census re-
turns ' 205
remarks on the proposition for the improvement
of the dam at the head of Cumberland Island,
1525, 1526
remarks on the Iowa land bill.351,762, 765, 767
remarks on the bill for the establishment of a
mail" line between New Orleans and Vera
Cruz 933
remarks on the bill granting further remedies to
patentees 1555
remarks on the bill to provide for the security
of passengers 011 steamboats 331, 504
remarks on the proposition to build a war steam-
er for harbor defense 1543,1578
remarks on the proposition to connect by rail-
road the Mississippi river with the Pacific
ocean 2467
remarks on the naval appropriation bill.. .2455
remarks 011 the provision to regulate the appoint-
ment of midshipmen 2443, 2444
remarks on propositions in the deficiency bill,
1103, 1454*
remarks in relation to procuring copies of the
Spanish laws and decrees affecting private
land claims in New Mtxico 1480
remarks in relation to the Mexican boundary
line 1404, 1405
remarks in relation to paying the workmen on
the Capitol.. 1453*, 1454*
remarks on the bill to increase the salary of the
district judge of the district of New Hamp-
shire 924
remarks on the appropriation for the Indians in
California 2173, 2174
remarks on the appropriation to the Shawnee
Indians    2078
2079, 2084, 2085, 2081, 2101, 2103
Underwood, Joseph R., of Kentucky—
remarks on the civil and diplomatic bill.. .2291,
. _ _ 2298, 2377, 2401
remarks on the proposition to settle the accounts
for the public printing at a reduction of fifty
per cent 2400, 2401
remarks on the proposition for the introduction
of water into Washington.   2289
remarks on the appropriation to support the
Mexican Boundary Commission 2407
remarks on the proposition for the removal of
the remains of the Potomac Bridge 2295
Upham, William, of Vermont 1, 33,
49, 111, 308, 346, 389, 426, 488, 586, 595,
606, 678, 772, 1065, 1115, 1225,1519, 1686,
1810, 1922, 2203, 2423
resolution by 967
remarks in regard to paying interest on the
claim of Ira Day.    430, 1649
remarks on the proposition to pay the expenses
for the entertainment of Kossuth 719
V.
Vallejo, Mariano G., leave to withdraw the pa-
pers of 1199
Van Brunt, R'ulif, bill for the relief of. 1541
Vanderbilt steamers, proposition in regard to the,
826
Vanderlyn, J., joint resolution authorizing the
President to grant to the use of, a site on the
public lands in the city of Washington for a
gallery of arts 2100
Vasquez, Antoine, Hypolite Vasquez, Joseph
Vasquez, and John Collighan, bill author-
izing, to enter certain lands in Missouri .503,
1177, 1186
Veazie, Joseph, withdrawal of the papers of. .226
Ventilator, conical. (See Espy.)
Vermont, resolutions of the Legislature of.. .389
Vincent, Fedgrick, administrator of Le Caze and
Mallett, bill for the relief of 966,
• 1446, 1808, 2202
Virginia, resolutions of the Legislature of... .1532
(See Courts.)
Virginia military land warrants, bill to make an
appropriation of lands to satisfy the claims
of those holding 826,
878,1186, 2389, 2438, 2464
(See Land Scrip.)
bill further to extend the time for locating.1519
Virginia Woolen Company, bill for the relief of
the   243, 245, 259, 364, 389
Volunteer companies ofWashington. (See Arms.)
Volunteers, Louisiana, decision in the case of
the T 679
Votes for President. (See Electoral Votes.)
W.
Wade, Benjamin, of Ohio 1, (cre-
dentials,) 2, 81, 103, 124, 202, 217, 226, 227,
244, 272, 297, 298, 308, 328, 330, 388, 389,
397, 418, 460, 486, 402, 503, 510, 524, 541,
568, 569, 576, 586, 595, 601, 617, 618, 637,
656, 657, 665, 693, 702, 717, 745, 813, 825,
966, 984, 1065, 1115, 1128, 1199,1207, 1321,
1351, 1362, 1393, 1419, 1459, 1474, 1487,
1519, 1524, 1532, 1566, 1627, 1646, 1659,
1674,1755,1859, 1879,1921,1936,1937,2140
resolutions by * ... .1352, 1645
remarks on the bill for the relief of the legal
representatives of James C. Watson 1923
remarks on the appropriation for the Collins
. line 1302, 1303, 1304
Walker, Isaac P., of Wisconsin 1, 4 , 29, 40,
50, 60, 61, 81, 104, 111, 130, 144, 155, 158,
183, 184, 186, 225, 226,244,245,297,315,
331, 346, 364, 368, 389, 399, 400, 440, 460,
493 , 502, 543, 568, 601, 602, 629, 651, 665,
666, 693 , 702, 761, 774, 781,813,814,878,
901, 927,937, 952, 966,985,1005,1044,1065,
1098, 1115, 1128, 1140, 1167, 1174, 11S6,
1208, 1209, 1224, 1286, 1354, 1372, 1389,
1399, 1419, 1446, 1493, 1532, 1554, 1556,
1573, 1574, 1591, 1628, 1645, 1659, 1784,
1807, 1808, 1810, 1844, 2049, 2140, 2144,
2193, 2194, 2195, 2202, 2203, 2204, 2212,
222G, 2231, 2293, 2327, 2468, 2469, 2470
resolutions by .ill, 226, 346, 1460, 1469
remarks on the appointment of a committer to
wait on Kossuth 104
remarks on his resolution on intervention. .129
remarks in regard to the intercourse with
France ig4
remarks on the bill providing for the assigna-
bility of land warrants 300
301, 303, 310, 312, 313^ 668
