THE CONGRESSIONAL GLOBE.
xxxra
Walker, Isaac P., of Wisconsin—
remarks on the resolution to pay Mr. Rives for
reporting, &c 347
remarks in relation to the salaries of territorial
officers 827
remarks on the joint resolution for the continu-
ance of the work on the Capitol.. .1025, 1026
remarks on the bill granting lands to Wiscon-
sin, for the purpose of constructing a railroad
from Fond duLac to Janesville 1226
remarks on the bill authorizing a survey for a ;
basin for the Chesapeake and Ohio Canal, !
1352, 1353 |
remarks on the bill granting land to Wisconsin ]
for a railroad  1399 <
remarks on the resolution for the free transmis-
sion of the Congressional Globe and Appen-
dix  2030
remarks on the bill in relation to the Census
Board 2062, 2063
remarks concerning a certain paper alleged to
have been signed by certain Senators.. .2293
remarks concerning Temple's Memoirs.. .1834
remarks on the appropriation for the Cherokees
west of the Mississippi 2182, 2184 [
remarks on the appropriation for the Cherokees i
east of the Mississippi 2153 i
remarks on the appropriation to supply a de- j
ficiency to the Choctaw Indians 2147 '
remarks on the naval approDriation bill. .2453, '
2456 |
remarks on the appropriation for the navy-yard
at San Francisco 2452
remarks on the deficiency bill 1467 j
remarks on the appropriation for the Indians in
California 2176,2179 J
remarks on the appropriation for additional com- '
pensation to the Miami Indians.. .1779, 1980 j
remarks on the appropriation to the Shawnee '
Indians.. .2083, 2084, 2085, 2086, 2102, 2103
remarks on the proposed apnropriation for an
investigation of certain claims for provisions
alleged to have been furnished to the Indians
in California 2103, 2104, 2105, 2107
remarks on the civil and diplomatic bill. ..2252, 1
2419, 2420 .
remarks on the proposition to settle the accounts
for the public printing at a reduction of fifty
per cent   240()
Wallace, Cadwalader, bill for relief of. 1205, 2144
Wa I'd, Harriet, bill for the relief of 1524
War Department, calls upon the 41, !
"61, 155, 328. 346, 389, 447, 618, 709, 746,
760, 814,903, 991, 1116, 1141. 1208, 1224.
1240, 1301, 1460, 1588, 1736, 1960, 2030
communications from the 1)1,
225, 258, 297 , 397 , 407. 4G8, 502, 556, 760, .
781, 845, 901. 984, 1004, 1114, 1127, 1159, i
1174, 1240, 1389, 1510, 1519, 1547, 1586, !
1899, 1755, 2308, 2390
Warehouses, Government, concerning 398 '
Warehousing of imported merchandise, bill to
modifytheseveralarts re2;ulnfingthe.619, 630
bill to extend the, by the establishment of pri-
vate bonded warehouses, and for other pur-
poses  2239
War-steamer for harbor defense, joint resolution
for the building of a 760,
1199, 1259, 1321, 1322, 1542, 1574 i
remarks by-—
Mr. Atchison   1543
Mr. Bayard 1574
Mr. Davis.  .' 1578
Mr Dawson 1541
Mr. Hale 1343
Mr. Hamlin.   1543
Mr. Hunter 1574, 1575
Mr. Mallory 1576
Mr. Seward 1575
Mr. Stockton 1525, 1542, 1575, 1578
Mr. Toucey 1577
Mr. Underwood 1513, 2578
War-steamer contracted for with Robert L. Ste-
vens, proposition for the completion of..2446
Warnngton. M. K., and C. W. J. Shubb, exec-
utors of Captain Lewis Warrington, bill for
the relief of 50, 61, 91, 389, 490, 493
Washington, the brig. (See Pensions.)
Washington's birthdav observed   .618
Washington, Samuel T., the application of, for
relief 902
Washington Gaslight Company, bill to amend
an act to incorporate the, approved July 8,
1848 298, 308, 440, 1686, 1736, 2040
32d Congress—1st Session.
Washington Crossing the Delaware, the painting ij
of 878, 1004, 1005
Washington City. (See St. John's Church—Col-
lection districts—Charter—Water.)
Washington City Water Company, bill to incor- I
porate the 2193
Washington Cemetery, bill to incorporate the pro-
prietors of the 1141, 1161 '•
| Washington and Baltimore Turnpike Road, pro-;
j vision in regard to 2407 j
i Water for the city of Washington, appropriation |
j for a survey for a supply of 2288 i
I remarks by—
' Mr. Borland 2289, 2290
Mr. Bradbury 2288, 2291 '!
Mr. Bright 2291
Mr. Clarke 2288, 2289, 2291
! Mr. Hale 2288
Mr. Hunter 2288, S289, 2290, 2291
Mr. Mangum 2289
Mr. Pratt 2290, 2291
Mr. Shields 2290, £291,:
I Mr. Underwood 2289 ;
| Watson, Joseph, deceased, bill for the relief of
| the legal representatives of 155, 230, 243 ;
Watson, James C., of Georgia, bill for the relief !
of the legal representatives of. 1047,,
; 1115,1651,1922, 1936 j,
remarks by— !:
I Mr. Dawson 1652 |j
j Weed, Elijah J., late Gluartermaster of Marines,
deceased, bill for the relief of the securities
r of 397, 725, 746
! Weekes, David P., bill for the relief of 525,
| 1177,1186 ,
: Weightman, R. H., Delegate from New Mexico, ,
! appropriation for mileage for 2408 ,
! Weller, John B., of California... .771, 781, 813,
844,952,967, 985, 991, 992,1015,1031,1048,
1270, 1271, 1329, 1389, 1404, 1425, 1444, ,
: 1479, 1489, 1579, 1590, 1591, 1592, 1602,
i 1659, 1844, 1847, 1848, 1919, 1922, 1978,
1982, 2002, 2004, 2011, 2(130 , 2076, 2100, i,
2101, 2172, 2205, 2206, 2216, 2232, 2310,
2329, 2331, 2340, 2371, 2373, 2377, 2390, !
2391, 2393, 2394, 2395, 2428, 2436, 2468 ,
resolutions by 814, 952, 967, 985,
1301, 1586, 1589, 1628, 1660, 1847, 1934, ;
1972, 2030, 2055, 2100, 2144, 2463 j
remarks in relation to salaiies of territorial of- j
ficers 827 ;
remarks in regard to the establishment of mili-
tary posts in California 1588
remarks concerning a lease of the islands in the ;
Pacific 1590
remarks on the proceedings of the Mexican .
Boundary Commission 1919,
1920,1921,2309',
remarks on the bill to providefor the settlement '
of private land claims in California 2037 1
remarks in relation to the amount of money re- j
ceived by Generals Pierce and Scott.. . .2214 j!
remarks on the bill providing for the election of "
public printer 2335, 2336, 2337, 2338
remarks on the apportionment bill. .. .996, 997,
1000, 1009,1011,1012, 1013, 1014
remarks concerning the expedition to Japan, :
947, 948, 1007
remarks on the bill providing for the security
of passengers on board of steamboats. .1670,
1671,2428
remarks on the bill providing for the payment
of the surveys of the claims in California,
1818, 1849, 1850, 1851, 1852, 1853, 1866,
1867, 1868
remarks on the light-house bill......2458, 2461
remarks on the Army appropriation bill. .2430,
2432,2433
remarks on the proposition declaring the Wheel-
ing bridges lawful structures 2441
remarks on the deficiency bill 1499
remarks in relation to procuring copies of the
Spanish laws mid decrees affecting private
land claims in New Mexico.1479,14S0,1481
remarks on the appropriation for the dry-dock
at San Francisco 1500, 1501, 1502, 1503
remarks on the Indian appropriation bill. .2146,
2171
remarks on the appropriation for the Indians in
California .2172, 2173, 2174, 2175, 2176, 2177
remarks on an appropriation for investigation
into certain claims for provisions alleged to
have been furnished the Indians in California,
2103 , 2104, 2105, 2106, 2107 , 2109 , 2110
C
Weller, John B., of California—
remarks on the civil and diplomatic bill. .2377,
2392, 2393, 2419, 2424
remarks on the provision for a commercial agent
at Paraguay j 2376
remarks on the appropriation for the salary and
outfit of a Commissioner to China 2422
remarks on the appropriation for Winder's
Building 2373
remarks on the appropriation to support the
Mexican Boundary Commission 2405,
2406 2407
Welsh, George P., and Clark H. Wells, bill for
the lelief of. 2231
West Feliciani Railroad Company, bill for the re-
lief of the 845, 1624, 1773
remarks by—
Mr. Cooper  ; . > .1774
Mr. Dawson 1773, 1774, 1775
Mr. Hale ; .1774
Western waters, security of persons traveling on
the. (See Lives.)
Weston, Nathan, jr., late additional paymaster
in the United States Army, bill for the relief
of.   984, 1813, 1834
Weymouth, Ichabod, bill for the relief of. .657,
902, 1683
Whaling grounds, survey of. (See Behring's
Straits.)
Whaling vessels. (See Exploration.)
Wheeling bridges, memorial in regard to.602, 826
bill declaring the, lawful structures, and for
other purposes 2256,2310
remarks by-
Mr. Badger 2310,2439,2440, 2441
Mr. Bradbury 2439, 2442
Mr. Brodhead 2439, 2440, 2442
Mr. Brooke 2440
Mr. Mason 2440
Mr. Toucey 2441, 2442
Mr. Weller   ....2441
Whipple, Captain Joseph, bill for the relief of the
legal representatives of.   1628
Whitcomb, James, of Indiana 1, 11,
40, 49, 61, 104, 158, 198, 202, 231, 330, 362,
389, 398, 419, 1210
White, Anthony W., deceased, bill for the relief
of the legal representatives of 991, 2204
White, John Moore, bill for the relief of. 878,
1811, 2212
Whitney, Asa. (See Railroads.)
Widows of deceased soldiers, (See Pensions.)
Wigg, William Hazard, bill for relief of.. ..2268
Williams, Ezra, bill for relief of... .331, 426, 451
Williams, John, bill for relief of 1362, 1651
Williams, William G., bill for relief of.760, 1810
Williams, Staples and Williams, an act for the
relief of 298, 410, 728
Willson, Jefferson, the administrator of Hannah
A. Wray, deceased, bill for relief of... .1599
Wilmington and Manchester Railroad, bill for the
relief of.     .2271, 2371
Winder's Building, appropriation for 2372
remarks by—
Mr. Badger 23l3
Mr. Clarke 2372, 2373
Mr. Miller   -2374
Mr. Pearce 2372, 2374
Mr. Weller   2373
Wingate, Jeremiah, bill for the relief of the heirs
of...   984, 1161, 2205
Winslow, Daniel, bill for the relief of the securities
'   666,1415
Wisconsin, resolutions of the Legislature of the
State of. 568, 656, 781, b44, 967
bill to extend the time far selecting lands granted
to the State of, for saline purposes 40.
50, 104, 331, 346, 1064
bill to authorize the State of, to select the rest-
due of the lands to which that S'ate is enti-
tled, under the act of the 8th of August, 1846,
to aid in the improvement of the Pox and
Wisconsin rivers 586, 774 , 782
bill to grant to the State of, the military reser-
vations at Forts Winnebago and Howard .844
bill to authorize the Governor ot, to select and
locate other lands in lieu of such as had been
sold m the tract granted to aid in the improve-
ment of the Fox and Wisconsin rivers 4
bills granting the right of way and makinggrants
of land to aid m the construction of railroads
from Milwaukie to Prairie la Crosse, on the
Mississippi river.. .4, 33, 61, 1398, i62s
