THE CONGRESSIONAL GLOBE.
M
Judges—
an act to increase the salary of the district judges
of the United States for the district of New-
Hampshire.  1235
proposition to increase the salaries of the district,
2191
Judges, the district, appropriation for the salaries
of, and for increase of pay to 2068
Judiciary, Committee on the 47
resolutions of instruction to the 121,
267, 422, 561, 2012
bills reported from 266,
267, 268, 422, 423, 1174, 1777
reports from the v 267 , 423
discharged from subjects 423
Judicial districts, bill to divide the State of Ohio
into two, and to provide for the holding of
the district and circuit courts of the United
States therein 1335
K.
Kanesville, in the State of Iowa, an act for the
benefit of the citizens and occupants of the
town of. 417, 1518
Kearsley, Jonathan, late receiver of the public
moneys at Detroit, and of John Riddle, late
register of the land office at that place, an act
to provide for the final settlement of the ac-
counts of 462
Kellott, Charles A., an act for the relief of.. .462
Kentucky, bill granting land to, to aid m tlie con-
struction of a railroad in that State 225
proposition for a grant of land to construct a
railroad from Louisville to some point on the
Mississippi river 673
Kentucky Asylum, for teaching the deaf and
dumb, bill for extending the time for selling
the lands granted to 686, 687, 707
Kentucky. (See Military Lands.)
Kerbaugh, John, bill for the relief of. 268,
609, 649
Key West. (See Coo' Depot.)
King, Preston, of New York 1,
13, 56, 57, 72, 80, 102, 108, 120,121, 147,
168, 169, 201, 215, 240, 241, 253, 289, 306,
423, 483, 512, 544, 570, 574, 590, 593, 594,
609, 630, 640, 648, 660, 661, 663, f>64, 670,
687, 689, 699 , 710, 738, 752, 759 , 770, 779,
780, 801, 814, 834, 912, 937 , 948, 962, 963,
977, 978. 980, 986, 1004, 1049, 1050, 1062,
1069, 1113, 1284, 1316, 1321, 1340, 1378,
1456*, 15U6, 1512, 1534, 1552, 1557, 1560,
1580, 1731, 1796, 1797, 1823, 1840, 1843,
1844, 1859, 1884, 1885, 1888, 1909, 1914,
1959, 1984, 1985, 2012, 2013, 2029, 2051,
2096, 2127, 2132, 22U1, 2230, 2249, 2282,
2306, 2348, 2388, 2409, 2417, 2472, 2477,
2480, 2482, 2483, 2485, 2490, 2491, 2495,
2496
resolutions by 121, 650
King, George dr., of Rhode Island 1,
120, 174, 544, 636,941,1238, 1858, 2286
Kin", Ellas, leave granted to withdraw the papers
of 2235
King, Richard, an act for the relief of. 1458
Kinney, Captain Henry L., an act to enable Lhe
proper accounting officers to complete a se'tle-
ment with 1235, 2492
Knapp, Amos, bill for the relief of 211,
239, 1725
remarks by Mr. Molony 239 !
Kossuth, Louis, bill extending to, the privileges of !
citizens of the United States of America.. .21 j
joint resolution tendeiinga welcome to, and ma- !
king an appropriation to defray the expenses j
of his reception by the President 49, 60 j
joint resolution requiring the Secretary of State i
to furnish, with copies of the acts of Congress |
which define treason and misdemeanors.. .58
joint resolution providing that the Congress of
the United States m the name and m behalf [
of the people of the United States give, a cor- !
dial welcome to the capital of the country - .58 j
joint resolution af welcome to 96, 1U0 j
remarks by Mr. Smith   97 j
joint resolution proposing the appointment of a |
committee of fhe by the Chair to wait on, j
and introduce him to the House of Represent-
atives.. 120,141,158, 160, 168, 171, 1S6. 199
remarks by— _ j
Mr. Appleton of Maine 179 '
Mr. Barrere 188
Mr. Bayly of Virginia 162, 177, leiO j
Mr. Bell 191 i
Kossuth, JLouis, appointment of a committee to
wait upon, &c.—
remarks by—
Mr. Bisseli 175
Mr. Bocock .....194
Mr. Bowne 193
Mr. Brenton 195
Mr. Brooks 161
Mr. Brown of Mississippi 196
Mr. Campbell of Ohio 173
Mr. Cartter 161, 175
Mr. Churchwell 174, 179
Mr. Clark 190
Mr. Cullom 193
Mr. Dean 176
Mr. Disney 172
Mr. Ewmg 167
Mr. Fuller of Pennsylvania 191
Mr. Gentry 164, 166
Mr. Giddmgs 162, 178, 179, 187
Mr. Grey 1S1
Mr. Grow 180
Mr. Ingersoll 164
Mr. Jones of Tennessee 108
Mr. Johnson of Aikansas J95
Mr. Mann 191
Mr. Marshall of Kentucky 163
Mr. McMulltn 179
Mr. Meade 194
Mr. Millson   188
Mr. Moore 196
Mr. Molony 193
Mr. Nabers 176
M r. Newton 190
Mr. Polk 196
Mr. Rantoul 167
Mr. Richardson 162, 194
Mr. Robinson 196
Mr. Savage 195
Mr. Stanly lt>7
Mr. Stanton of Kentucky loO
Mr. Stanton of Ohio 188
Mr. Stanton of Tennessee 177
Mr. Stephens of Georgia..165, 166, 189, 194
Mr. Stuart 189
Mr. Sweetser i77
Mr. Taylor 178, 179, 192
Mr. Venable. 160, 178
Mr. Walsh 190
Mr. Washburn 187
Mr. Williams 176
Mr. Yates .' lal
resolution declarative of the joint resolution of
welcome to   122
resolution so to alter the 17th standing rule as io
admit, to the privileges of the Hall 123
committee report concerning the reception of.209
the reception of. 225
resolution calling for the correspondence be-
'' tween and Captain Long 391
proceedings of meetings in regard to 547
letter of thanks by 623, 633
the appropriation to pay the expense for the en-
tertainment of.  1692
Kuhns, Joseph H., of Pennsvlvania 1, 120,
201, 211, 217, 258, 284, "290, 291, 292, 293,
388, 436, 446, 4e6, 501, 594, 636. 664, 670,
692, 708, 760, 8d0, 844, 900, 983, lu03,
1004,1051, 1114,1124,1205, 1213,1238,1972
remarks on the bill for the relief of Joseph John-
son 236
Kurfed, G. B., withdrawal of the petition and
papers of. 1004
Kurtz, William H , of Pennsylvania 241,
328, 417, 461, 468, 601,1351
Kuykendall, Nathaniel, an act for relief of. .1234
Ladies admitted within the bar of the House. .224 h
Lambert, Christopher, withdiawal. of the papeis 'I
of 1853 !
Land certificates, a bill malting the counterfeiting
of bounty, and other lnstiuments of value, a
criminal offense 32
a bill to enable the hens of deceased officers and
soldieis who in their lifetime held land certifi-
cates not located, to locate the same in their
own names   .49 .
Land dtstucts, bill to provide for the establishment j!
of an additional, in the Territory of Mmrie- i
S' ta... . ...21, 2315, 2345, 2352 j
bill creating three new,in the Siateof Iowa. 29, !
108, 224, 949, 1764, 1822, 2017, 2047 jj
bill to establish additional in the State of Wis- i>
  1653 li
Land districts—
bill authorizing certain soldiers of the late wat
with Great Britain to surrender the bounty
lands drawn by them, and to locate oth,ers in
lieu thereof   2017,
2042, 2195, 2271, 2272, 2282
remarks by—
Mr. Allison.    2273
Mr. Campbell of Illinois 2272
Mr. Hall 2272, 2273
Mr. Siuart  .2272
Land warrants, a bill to authorise the transfer of,
issued under the act of 28thSeptember, 1850,
12, 55. 56
bill further to extend the time for locating Vir-
ginia military land warrants, and returning
surveys theieon to the General Land Office,
32, 58, 1193
remarks by—
Mr. Hall ngg
Mr. Stanton of Ohio 1194
Mr. Taylor...-. 1194, 1196, 1197
bill making further provision for the satisfaction
of Virginia military land warrants 127,
209, 266, 1516,1523, 2198
remarks by— -
Mr. Edgerton   2384
Mr. Hall 1516,2383
Mr. Millson 1517, 23«3
Mr. Stanton of Ohio 1517
Mr. Stanly 1517
Mr. Taylor 2383
bill to amend the act approved 20th of Septem-
ber, 1850, granting bounty land to the soldiers
of the different wars, and the widows and
minor children of the same, so as to make the
land warrants so issued assignable . .21, 15U7
bill to make the counterfeiting of, a criminal
offense 49
joint resolution explanatory of theact of the 28th
of September, 1850, entitled 'An act granting
bounty land to certain officers and soldiers who
have been in the military service of the United
States 21,27. 28, 55
141, 142, 146, 147 , 269 , 274,275,283,285,
286, 315, 334, 352, 354, 379, 391, 451, 536,
623, 634, 638, 647
remarks by—
Mr. Bayly of Virginia 151, 152
Mr. Bell 539, 626 . 627, 634
Mr. Bissell. .141, 142,143,151,152,275, 538
Mr. Bienton 143, 626
Mr. Brooks 627, 628
Mr. Cabell of Florida 150,451, 457, 536
Mr. Cartter 151, 152, 539. 6 8
Mr. Campbell of Ohio 456, 457
Mr. Clark 336 , 337, 354
Mr. Chngman 634
Mr. Cobb 337, 626
Mr. Disney 456
Mr. Dunham. 269, 270, 275,
276, 287, 288, 334, 335, 434, 537, 538,
539, 626, 635
Mr. Evans 634, 6.35
Mr. Ficklin 143, 5:9
Mr. Fitch 334. 538
Mr. Fuller of Maine 538, 625
Mr. Gaylord 537, 626
Mr. Johnson of Arkansas 147
Mr. Jones of Tennessee. .152, 624, 625. 626
Mr. Lane 626, 628
Mr. Marshall of Kentucky   .151,
152, 624, 625, 626
Mr. McMullin    .456. 457, 458
Mr. Meade 270, 624, 626
Mr. Parker 539
Mr. Richardson 150, 151
Mr. Sackett 537
Mr. Stephens of Georgia 147, 5J6
Mr. Stuart 537
Mr. Taylor 143
Mr. Tuck 150, 151, 277, 286, 337
Mr. Walsh 634
Mr. White of Alabama 625
Mr. Yates 539
bill to amend the act of September 28, 1850, al-
lowing bounty to those who served m the war
with Great Britain, and other wars. .108, 224
bill providing for the correction of errors in the
location of military bounty, and the entry of
lands i 29
Senate bill, entitled an act to make land war-
rants assignable, and for other purposes. .391,
464, 477, 494, 536, 670, 674, 775, 776, 797
