
Abstract from tri-monthly return of the Middle Department (Eighth Army Corps), Major General Robert C. Schenck, U. S. Army, commanding, for August 10, 1863.

Present for duty.

Command	 Office	 Men	 Aggrega	 Aggrega	 Pieces

 rs	 	 te	 te	 of

 	 	 present	 present	 artill

 	 	 	 and	 ery.

 	 	 	 absent

Department staff	 23	 -	 23	 23	 -

Second Separate	 53	 1,263	 1,514	 1,724	 -

Brigade (Bvt.

Brigadier General

W. W. Morris)

Defenses of	 27	 781	 890	 1,101	 -

Baltimore

(Brigadier

General E. B.

Tyler).

Third Separate	 72	 1,033	 1,248	 1,455	 -

Brigade (Colonel

S. A. Graham)

Annapolis, Md. 	 11	 258	 297	 407	 -

(Colonel C. A.

Waite)

Fort Delaware, De. 	 35 	 682	 1,089	 1,201	 73

(Brigadier

General A.

Schoepf)

Total	 221	 4,017	 5,061	 5,911	 73

Abstract from tri-monthly return of the Department of the Susquehanna, Major General Darius N. Couch, U. S. Army, commanding for August 10, 1863.

Present for duty.

Command. 	 Office	 Men	 Aggreg	 Aggrega	 Pieces

 rs	 	 ate	 te	 of

 	 	 presen	 present	 artill

 	 	 t	 and	 ery.

 	 	 	 absent

Department	 9	 -	 9	 11	 -

headquarters

Chambersburg (Ferry)	 45	 1,141	 1,264	 1,527	 4

Harrisburg (Stahell)	 112	 2,433	 3,168	 3,793	 12

Huntingdon (McKeage)	 49	 880	 957	 1,147	 -

Philadelphia	 145	 2,728	 3,169	 4,618	 -

(Cadwalader)

Pottsville (Whipple)	 48	 1,053	 1,184	 1,314	 8

Reading (Sigel)	 206	 4,027	 4,543	 4,798	 4

West Chester	 13	 244	 267	 273	 -

(Shorkley)

York (Palmer)	 4	 77	 82	 90	 -

Total	 631	 12,583	 14,643	 17,571	 28

Abstract from tri-monthly return of the Department of the Monogahela, Major General William T. H. Brooks, U. S. Army, commanding, for August 10, 1863.

Present for duty.

Command. 	 Office	 Men	 Aggrega	 Aggreg

 rs	 	 te	 ate

 	 	 present	 presen

 	 	 	 t and

 	 	 	 absent

 	 	 	 .

Department headquarters	 8	 -	 8	 8

Burnesville, Ohio (Captain	 3	 90	 93	 101

Deen)

Connellsville, Pa. 	 13	 315	 370	 574

(Lieutenant-Colonel Dale)

Pittsburgh, Pa. (Captain	 3	 84	 87	 88

Churchill)

Pulaski, Pa. (Lieutenant 	 1	 37	 38	 51

James M. Brown)

Wheeling, W. Va. (Captain 	 5	 75	 162	 173

Wesley C. Thorp)

Total. 	 33	 601	 758	 995

