
[CHAP. XLI.

Abstract from return of the Middle Department (Eighth Army Corps), Major General Robert C. Schenck, U. S. Army, commanding, for the month of November, 1863.

Present for duty Piec. of art.

 Offic	 Men.	 Aggre	 Aggreg	 Hea	 Fie	 Remar

 ers.	 	 gate	 ate	 vy	 ld.	 ks.

Command.	 	 	 prese	 presen

 	 	 nt	 t and

 	 	 	 absent

General	 15	 ---	 15	 15	 -	 -

headquarters

First	 60	 1,027	 1,210	 1,385	 -	 -	 Drumm

Separate	 	 	 	 	 	 	 ondto

Brigade	 	 	 	 	 	 	 wn,

(Lockwood).	 	 	 	 	 	 	 Va.

Second	 73	 1,644	 2,054	 2,425	 159	 15	 Fort

Separate	 	 	 	 	 	 	 McHen

Brigade	 	 	 	 	 	 	 ry,

(Morris)	 	 	 	 	 	 	 Md.

Third	 41	 873	 1,103	 1,488	 -	 10	 Balti

Separate	 	 	 	 	 	 	 more,

Brigade (E. B.	 	 	 	 	 	 	 Md.

Tyler).

District of	 10	 302	 342	 392	 -	 -	 Wilmi

Delaware (D.	 	 	 	 	 	 	 ngton

Tyler), Del.

Annapolis,	 19	 372	 448	 488	 -	 -

Md. (Waite)

Fort	 16	 485	 665	 726	 72	 6

Delaware,

Del.

(Schoepf)

Ellicott's	 25	 469	 535 	 566	 -	 -

Mills, Md.

(Gilpin)

Relay House,	 22	 254	 334	 379	 -	 -

Md. (Jenkins)

3rd Maryland	 19	 482	 564	 602	 -	 -	 Organ

Cavalry	 	 	 	 	 	 	 izing

(Tevis)	 	 	 	 	 	 	 at

 	 	 	 	 	 	 Balti

 	 	 	 	 	 	 more,

 	 	 	 	 	 	 Md.

Total	 300	 5,908	 7,270	 8,466	 231	 31

Abstract from return of the Department of West Virginia, Brigadier General Benjamin F. Kelley, U. S. Army, commanding, for the month of November, 1863.

Present for duty. Piec. of art.

 Off	 Men.	 Aggreg	 Aggreg	 He	 Fi

 ice	 	 ate	 ate	 av	 el

Command.	 rs.	 	 presen	 presen	 y.	 d.	 Remarks.

 	 	 t	 t and

 	 	 	 absent

General	 8	 ---	 8	 8	 -	 -	 Harper's

headquarters	 	 	 	 	 	 	 Ferry,

 	 	 	 	 	 	 W. Va.

First Division	 267	 7,089	 8,624	 10,782	 32	 40	 New

(Sullivan)	 	 	 	 	 	 	 Creek,

 	 	 	 	 	 	 W. Va.

Second	 	 	 	 	 	 	 Charlest

Division	 311	 7,775	 9,142	 10,204	 2	 29	 on, W.

(Mulligan)	 	 	 	 	 	 	 Va.

Third Division	 187	 4,655	 5,536	 7,001	 -	 16	 New

(Scammon)	 	 	 	 	 	 	 Creek,

 	 	 	 	 	 	 W. Va.

First Separate

Brigade	 165	 3,498	 4,273	 5,384	 -	 12

(Averell)

Wheeling, W.	 7	 155	 281	 301	 -	 -

Va. (Thorp)

Total	 945	 23,172	 27,864	 33,680	 34	 97

Abstract from return of the Department of Virginia and North Carolina, Major General B. F. Butler, U. S. Army, commanding, for the month of November, 1863.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

General headquarters	 30	 61	 93

Fort Monroe, Va. (Roberts)	 32	 804	 1,331

Norfolk and Portsmouth, Va.	 178	 3,316	 4,297

(Barnes)

Porstmouth, Va. (Getty)	 313	 6,453	 8,145

Yorktown and vicinity	 181	 3,740	 4,953

(Wistar)

Newport News, Va. (Heckman)	 120	 2,604	 3,388

District of North Carolina

(Peck):

Headquarters (New Berne)	 22	 ---	 22

Defenses of New Berne	 153	 3,108	 4,153

(Palmer)

Sub-District of the	 83	 1,207	 1,656

Albermarle (Wessells)

Sub-District of Beaufort	 75	 978	 1,335

(Jourdan)

Sub-District of the Pamlico	 44	 1,300	 1,691

(McChesney)

Total	 1,231	 23,571	 31,064

Pieces of artillery.

 Aggregate	 Heavy.

Command.	 present	 	 Field.

 and

 absent

General headquarters	 117	 ---	 ---

Fort Monroe, Va. (Roberts)	 1,676	 ---	 ---

Norfolk and Portsmouth, Va.	 4,917	 ---	 6

(Barnes)

Porstmouth, Va. (Getty)	 12,341	 16	 36

Yorktown and vicinity	 5,692	 51	 50

(Wistar)

Newport News, Va. (Heckman)	 4,156	 ---	 ---

District of North Carolina

(Peck):

Headquarters (New Berne)	 22	 ---	 ---

Defenses of New Berne	 6,137	 59	 72

(Palmer)

Sub-District of the	 2,034	 16	 13

Albermarle (Wessells)

Sub-District of Beaufort	 1,905	 55	 8

(Jourdan)

Sub-District of the Pamlico	 1,975	 ---	 6

(McChesney)

Total	 40,972	 197	 191

a Including signal corps.

