
Statement of regiments whose term of service expires, &amp;c.- Continued.

NEW YORK.

Officers. Enlisted men.

Number.	 Present	 Absent	 Present	 Absent	 Aggreg	 Expirat

 	 	 	 	 ate	 ions of

 	 	 	 	 presen	 term of

 	 	 	 	 t and	 service

 	 	 	 	 absent

Fortieth	 20	 14	 554	 406	 994	 June

 	 	 	 	 	 14, 1864

Thirty-	 6	 3	 187	 149	 345	 May 1,

ninth	 	 	 	 	 	 1864.

Forty-	 14	 9	 317	 233	 573	 June

second	 	 	 	 	 	 22, 1864

Sixty-	 17	 7	 298	 116	 438	 June

second	 	 	 	 	 	 30, 1864

Sixty-	 15	 10	 302	 103	 430	 August

fifth	 	 	 	 	 	 24, 1864

Sixth-	 17	 9	 385	 119	 530	 June

seventh	 	 	 	 	 	 24, 1864

Seventiet	 ---	 ---	 ---	 ---	 487	 June

h	 	 	 	 	 	 29, 1864

Seventy-	 ---	 ---	 ---	 ---	 433	 July

first	 	 	 	 	 	 18, 1864

Seventy-	 ---	 ---	 ---	 ---	 572 	 June

second	 	 	 	 	 	 21-

 	 	 	 	 	 October

 	 	 	 	 	 31, 1864

Seventy-	 ---	 ---	 ---	 ---	 595	 August

third	 	 	 	 	 	 19, 1864

Seventy-	 ---	 ---	 ---	 ---	 412	 Septemb

fourth	 	 	 	 	 	 er

 	 	 	 	 	 1, 1864

Eighty-	 12	 14	 155	 278	 459 	 May

second	 	 	 	 	 	 21, 1864

Eighty-	 22	 6	 98	 121	 247

third

Fourteent	 26	 5	 242	 248	 521	 April

h a	 	 	 	 	 	 18, 1864

Total	 149	 77	 2,538	 1,773	 7,036

a State militia.

NEW JERSEY.

First	 24	 7	 362	 130	 523	 June 4, 1864.

Second	 28	 6	 402	 139	 575	 May 30, 1864.

Third	 23	 5	 348	 110	 486	 June 4, 1864.

Fourth	 24	 6	 389	 84	 503	 August 17,

 	 	 	 	 	 1864.

Fifth	 ---	 ---	 ---	 ---	 444	 August 29,

 	 	 	 	 	 1864.

Sixth	 ---	 ---	 ---	 ---	 389	 August 29,

 	 	 	 	 	 1864.

Total	 99	 24	 1,501	 463	 2,920

PENNSYLVANIA.

First a	 26	 6	 312	 123	 467	 May 15, 1864.

First b	 25	 7	 355	 169	 556	 July 26, 1864.

Second	 17	 10	 223	 123	 373	 July 31, 1864.

Fifth	 24	 9	 337	 146	 516	 May 5, 1864.

Sixth	 23	 10	 315	 177	 525	 July 27, 1864.

Ninth	 21	 12	 333	 137	 503	 June 28, 1864.

Tenth	 25	 8	 465	 92	 590	 April 15, 1864.

Eleventh	 28	 3	 332	 144	 507	 June 9, 1864.

Twelfth	 21	 8	 309	 145	 483	 May 15, 1864.

Eleventh	 18	 9	 230	 183	 440	 July 19, 1864.

c

Sixty-	 28	 3	 427	 142	 600	 July 22-

second	 	 	 	 	 	 September 1,

 	 	 	 	 	 1864.

Sixty-	 30	 4	 308	 155	 497	 August 1, 1864.

third

Sixty-	 13	 7	 165	 164	 349	 August 19, 1864.

ninth

Seventy-	 15	 6	 218	 219	 458	 May 28, 1864.

first

Seventy-	 16	 8	 268	 353	 645	 August 10, 1864.

second

Twenty-	 25	 12	 545	 149	 731	 August 2, 1864.

third

Forty-	 17	 12	 303	 146	 478	 September-, 1864

ninth

Ninety-	 30	 5	 363	 112	 510	 August 17, 1864.

eighth

One	 31	 2	 440	 156	 626	 August 6, 1864.

hundred

and

second

One	 19	 12	 229	 182	 442	 August 28, 1864.

hundred

and

sixth

Eighty-	 18	 8	 214	 154	 394

eighth

Total	 470	 151	 6,691	 3,371	 10,693

a Reserves.

b 1st Rifles or 13th Reserves.

c Cutler's regiment.

MARYLAND.

First	 ---	 ---	 ---	 ---	 661

Total	 ---	 ---	 ---	 ---	 661

