
Statement of regiments whose term of service expires, &amp;c.- Continued.

Officers. Enlisted men.

Number.	 Present	 Absent	 Present	 Absent	 Aggrega	 Expiratio

 	 	 	 	 te	 n of term

 	 	 	 	 present	 of

 	 	 	 	 and	 service

 	 	 	 	 absent.

Seventh	 15	 2	 254	 157	 428	 July 4,

 	 	 	 	 	 1864.

Total	 15	 2	 254	 157	 428

OHIO.

Fourth	 27	 9	 236	 166	 535	 June 5, 1864.

Eighth	 26	 6	 221 	 131	 387	 June 25, 1864.

Total	 53	 15	 557	 297	 922

INDIANA.

Fourteenth	 23	 8 	 257	 119	 407	 June 7, 1864.

Nineteenth	 --	 --	 ---	 ---	 422	 July 28, 1864.

Twentieth	 20	 14	 423	 135	 642	 July 22, 1864.

Total	 43	 22	 680	 304	 1,471

MICHIGAN.

First	 19	 9	 214	 122	 364	 August 17, 1864.

Third	 20 	 7	 275 	 165	 467	 June 10, 1864.

Fourth	 20	 12	 243	 160	 435	 June 20, 1864.

Fifth	 21	 5	 210	 168	 404	 August 28, 1864.

Total	 80	 33	 942	 615	 1,670

WISCONSIN.

Second	 22	 7	 159	 237	 425	 June 11, 1864.

Fifth	 33	 2	 480	 130	 645	 July 12, 1864.

Sixth	 21	 10	 225	 216	 472	 July 15, 1864.

Seventh	 24	 12	 189	 245	 470	 August 16-

 	 	 	 	 	 September 2,

 	 	 	 	 	 1864.

Total	 100	 31	 1,053	 828	 2,012

MINESSOTA.

First	 19	 9	 220	 323	 571	 April 21, 1864.

Total	 19	 9	 220	 323	 571

UNITED STATES SHARPSHOOTERS.

First	 4	 2	 50	 15	 71

Total	 4	 2	 50	 15	 71

