
Abstract from return of the Department of Washington, Major General Christopher C. Augur, U. S. Army, commanding, for the month of December, 1863.

Present for duty.

Command.	 Officers.	 Men.

General headquarters a............	 26	 22

Artillery Camp of Instruction.....	 48	 1,215

District of Washington b..........	 143	 2,977

Defenses North of the Potomac.....	 236	 6,697

Provisional brigades..............	 5	 11

Defenses South of the Potomac......	 220	 5,178

Tyler's division...................	 183	 3,349

District of Alexandria............	 93	 1,398

Camp Convalescent, &amp;c..............	 83 	 1,115

Fort Washington, Md..............	 8	 136

Glymont Landing, Md..............	 6	 72

Government farms, Va..............	 5	 90

Masson's Island D. C. ............	 37	 785

Total.............................	 1,039	 23,040

Command.	 Aggrega	 Aggregat	 Pieces

 te	 e	 of

 present	 present	 artill

 	 and	 ery.

 	 absent.

General headquarters a............	 48	 50	 .....

Artillery Camp of Instruction.....	 1,479	 1,681	 70

District of Washington b..........	 4,379	 5,297	 ......

Defenses North of the Potomac.....	 8,182	 8,907	 432

Provisional brigades..............	 16	 16	 ......

Defenses South of the	 6,548	 7,664	 445

Potomac......

Tyler's	 4,566	 5,913	 6

division...................

District of Alexandria............	 2,092	 2,443	 6

Camp Convalescent,	 5,209	 5,608 	 ......

&c..............

Fort Washington, Md..............	 199 	 208 	 73

Glymont Landing, Md..............	 144	 169	 ......

Government farms, Va..............	 106	 130	 ......

Masson's Island D. C. ............	 937	 983	 ......

Total.............................	 33,905	 39,069	 1,032

a Includes Brigadier-generals Abercrombie and Weber, and staffs, and band of the 17th U. S. Infantry.

b And 1st District of Columbia Cavalry.

Troops in the Department of Washington (Twenty-second Army Corps), Major General Christopher C. Augur, U. S. Army, commanding, December 31, 1863.

HEADQUARTERS.

Brigadier General John J. Abercrombie and staff.

Brigadier General Max Weber and staff.

LIGHT ARTILLERY CAMP OF INSTRUCTION.*

Lieutenant Colonel JAMES A. HALL.

Connecticut Light, 2nd Battery, Lieutenant Walter S. Hotchkiss.

Delawere Light, Nields Battery, Lieutenant Charles Rumford.

Maine Light, 2nd Battery (B), Lieutenant Benjamin F. Carr.

Massachusetts Light, 7th Battery (G), Lieutenant Wilbur G. McCurdy.

New Jersey Light, 3rd Battery, Captain Christian Woerner.

New Jersey Light, 4th Battery, Captain George T. Woodbury.

New Jersey Light, 5th Battry, Captain Zenas C. Warren.

1st New York Light, Battery F, Captain William R. Wilson.

New York Light, 19th Battery, Captain Edward W. Rogers.

New York Light, 33rd battery, Lieutenant J. De Witt Wood.

1st pennsylvania Light, Battery H, Captain Andrew Fagan.

1st Rhode Island Light, Battery H, Lieutenant Walter M. Knight.

5th United States, Battery I, Lieutenant W. Butler Beck.

5th United States, Battery D, Lieutenant Samuel Peeples.

DISTRICT OF WASHINGTON.

Brigadier General JOHN H. MARTINDALE, Military Governor.

14th New hampshire, Colonel Robert Wilson.

153rd New York, Colonel Edwin P. davis.

27th Pennsylvania, Company F, Captain John M. Carson.

150th pennsylvania, Company K, Captain Thomas Getchell.

9th U. S. Veteran Reserve Corps, Colonel George W. Gile.

U. S. Veteran Reserve Corps (fifteen companies), Lieutenant Colonel Fabian Brydolf.

U. S. Ordnance Department, Major James G. Benton.

1st District Columbiua Cavalry, Major Everton J. Conger.

11th New York cavalry, Colonel James B. Swain.

---------------

*Camps Barry and Marshall. Brigadier General William F. Barry was chief of artillery, defenses of Washington.

---------------

