
Artillery in the Army of Northern Virginia after Gettysburg.a

Battalions.	 20-	 10-	 3-	 Whitw	 Napo

 pound	 pound	 inch	 orths	 leon

 er	 er	 rifle	 .	 s.

 Parro	 Parro	 s.

 tts.	 tts.

FIRST CORPS.

Colonel Cabel: b

Has..................	 .....	 4	 4	 .....	 3

Lost................	 .....	 .....	 1	 .....	 ....

Major Henry: c

Has...................	 .....	 6	 1	 .....	 11

Lost................	 .....	 .....	 1	 .....	 ....

Major Dearing has d.	 2	 3	 1	 .....	 12

Colonel Alexander: e

Has...................	 2	 1	 7	 .....	 6

Lost..................	 .....	 .....	 .....	 .....	 ....

Major Eshleman: f

Has...................	 .....	 .....	 1	 .....	 8

Lost.....................	 .....	 .....	 .....	 .....	 1

The corps has	 4 	 14	 14	 .....	 40

SECOND CORPS.

Lieutenant-Colonel

Andrews:g

Has.....................	 2	 5	 3	 .....	 6

Lost....................	 .....	 .....	 .....	 .....	 ....

Lieutenant-Colonel Caster	 .....	 4	 6	 .....	 6

has. h

Lieutenant-Colonel Jones: i

Has.....................	 .....	 2	 6	 .....	 8

Lost....................	 .....	 .....	 .....	 .....	 1

Colonel Brown: j

Has......................	 4	 4	 10	 .....	 2

Lost.....................	 .....	 .....	 .....	 .....	 ....

Lieutenant-Colonal Nelson:k

Has......................	 .....	 1	 4	 .....	 8

Lost....................	 .....	 .....	 .....	 .....	 ....

The corps has.	 6	 16	 29	 .....	 30

Battalions.	 24-	 12-	 Battery	 Caiss

 pounder	 pounder	 wagons.	 ons.

 howitze	 howitze

 rs.	 rs.

FIRST CORPS.

Colonel Cabell: b

Has.................	 1	 3	 1	 15

Lost.....................	 ......	 .......	 .......	 1

Major Henry: c

Has..................	 .......	 .......	 1 	 All.

Lost...................	 .......	 1 	 .......	 .....

Major Dearing has d.	 .......	 .......	 .......	 All.

Colonel Alexander:e

Has.....................	 4 	 2	 1	 All.

Lost...................	 .......	 2	 .......	 .....

Major Eshleman: f

Has...................	 ......	 1	 1	 All.

Lost.................	 .......	 1	 .......	 .....

The corps has	 5	 6	 4	 81

SECOND CORPS.

Lieutenant-Colonel

Andrews:g

Has...................	 .......	 .......	 1	 14

Lost..................	 .......	 .......	 .......	 1

Lieutenant-Colonel Carter	 .......	 .......	 .......	 16

has.h

Lieutenant-Colonel Jones:i

Has....................	 .......	 .......	 .......	 All.

Lost...................	 .......	 .......	 .......	 .....

Colonel Brown: j

Has.....................	 .......	 .......	 .......	 19

Lost....................	 .......	 .......	 1	 1

Lieutenant-Colonel Nelson:k

Has....................	 .......	 .......	 .......	 13

Lost.....................	 .......	 .......	 .......	 .....

The corps has.	 .......	 .......	 1	 78

Battalions.	 Forges.	 Round	 Servics	 Total

 	 of	 able	 .

 	 ammunit	 horses.

 	 ion,

 	 average

 	 per

 	 gun.

FIRST CORPS.

Colonel Cabell: b

Has.................	 2	 118	 213	 .....

Lost.....................	 ......	 .......	 .......	 .....

Major Henry: c

Has..................	 4	 156	 .......	 .....

Lost...................	 .......	 .......	 .......	 .....

Major Dearing has d.	 3	 140	 258	 .....

Colonel Alexander:e

Has.....................	 3	 147	 .......	 .....

Lost...................	 .......	 .......	 .......	 .....

Major Eshleman: f

Has...................	 2 	 138	 .......	 .....

Lost.................	 .......	 .......	 .......	 .....

The corps has	 14 	 .......	 .......	 83

SECOND CORPS.

Lieutenant-Colonel

Andrews:g

Has...................	 2	 124	 223	 .....

Lost..................	 .......	 .......	 .......	 .....

Lieutenant-Colonel Carter	 2	 132	 236	 .....

has.h

Lieutenant-Colonel Jones:i

Has....................	 2	 120	 221	 .....

Lost...................	 .......	 .......	 .......	 .....

Colonel Brown: j

Has.....................	 1	 100	 282	 .....

Lost....................	 4	 .......	 .......	 .....

Lieutenant-Colonel Nelson:k

Has....................	 1	 131	 210	 .....

Lost.....................	 3	 .......	 .......	 .....

The corps has.	 8	 .......	 .......	 81

a Form a statement in General William N. Pendleton's handwriting, but undated. The artillery of Cavalry Corps not accounted for.

b Transportation good and sufficient; men enough in Manly's and Carlton's companies; not in McCarthy's and Fraser's. Lost 1 3-inch rifle, turned into ordnance train, and 1 casson, disabled at Gettysburg.

c Horses for most part in good condition. Transportation good and sufficient. Men enough in Reilly's and Latham's companies; greatly deficient in bachman's and Garden's. Lost 1 6-pounder, sait to be turned in, and 1 12-pounder howitzer, abandoned; 1 3-inch rifle burst. Took of captured 3 10-pounder Parrotts. Needs a number of men for Bachman and Garden and 26 horses.

d men. enough. Transportation good and sufficient.

e Transportation sufficiet. Lost 1 12-pounder howitzer, injured and abandoned, and caisson; 1 12-pounder howitzer sent to rear. Needs men for Fickling's South Carolina battery and Parkey's.

f Transportation reported indifferent. Lost 1 Napoleon and 1 12-pounder howitzer, disabled in action; 1 limber blown up, caissons.(?) Needs guns and horses to fill up battalion.

g Transportation sufficient. Two forges assigned to Colonel Caster. Lost 1 caisson, blown up at Gettysburg (other?). Needs men for Brown's and dement's Maryland companies and 32 horses.

h Transportation insufficient. Two forges borrowed from Lieutenant-Colonel Andrews. Lost forges and wagons by enemy on road. Needs men in case of emergency.

i Transportation in part sent to the rear. Lost 1 napoleon, disabled, Gettysburg. (Where is it?) Captured. needs men in Garber's and Green's companies and 14 horses.

j Horses-many lame, though serviceable. Transportation insufficient. Lost 1 caisson, blown up at Gettysburg, 4 forges, 1 battery wagon, and a number of wagons captured on road. Needs men in all companies excepting Hupp's, wagons and clothing.

k Transportation insufficient. Lost 3 forges and a number of wagons on road, captured. Needs forges and transportation; alsdo clothing.

