
Abstract from return of the Army of Western Virginia and East Tennessee, Major General Samuel Jones, C. S. Army, commanding, October 31, 1863; headquarters Dublin Depot, Va.

Present for duty.

Command.	 Officers.	 Men.	 Effective	 Aggregat

 	 	 total.	 e

 	 	 	 present.

General staff..	 20	 .........	 .........	 20

Ransom's division:

Staff..	 7	 .........	 .........	 7

Corse's brigade,	 84	 1,002	 1,092	 1,229

infantry.

Wharton's brigade,	 56	 904	 904	 1,071

infantry.

Jackson's brigade,	 52	 309	 309	 398

infantry.

Jones' brigade,	 103	 1,480	 1,480	 1,699

cavalry.

Williams' brigade,	 139	 1,253	 1,253	 1,528

cavalry.

King's battalion,	 20	 386	 386	 441

artillery.

Total.	 461	 5,424	 5,424	 6,443

Unattached:

Echols' brigade,	 92	 1,306	 1,306	 1,558

infantry.

McCausland's	 37	 692	 692	 814

brigade, infantry.

Jenkin's brigade,	 22	 293	 293	 348

cavalry.

60th Virginia	 .........	 .........	 .........	 ........

Infantry.

45th Virginia	 .........	 .........	 .........	 ........

Infantry.

Three companies of	 11	 206	 206	 230

artillery.

Company of engineer	 4	 54	 54	 58

troops.

Total..	 166	 2,551	 2,551	 3,008

Grand total a..	 647	 7,975	 7,975	 9,471

Command.	 Aggregate	 Aggregate	 Pieces of	 Remarks.

 present	 last	 field

 and	 return.	 artillery

 absent.	 	 .

General staff..	 21	 20	 .........	 Dublin,

 	 	 	 Va.

Ransom's division:

Staff..	 7	 7	 .........

Corse's brigade,	 1,817	 1,844	 .........

infantry.

Wharton's brigade,	 1,438	 1,438	 .........

infantry.

Jackson's brigade,	 1,049	 1,049	 .........

infantry.

Jones' brigade,	 2,644	 ........	 .........

cavalry.

Williams' brigade,	 2,510	 .........	 .........

cavalry.

King's battalion,	 566	 .........	 20

artillery.

Total.	 10,031	 4,338	 20

Unattached:

Echols' brigade,	 2,225	 2,158	 .........

infantry.

McCausland's	 931	 916	 .........	 63rd

brigade, infantry.	 	 	 	 Virginia

 	 	 	 not

 	 	 	 included

 	 	 	 in

 	 	 	 abstract

 	 	 	 .

Jenkin's brigade,	 1,756	 .........	 .........

cavalry.

60th Virginia	 755	 755	 .........
Infantry. 	 	 	 	 Detached

 	 	 	 from

 	 	 	 their

45th Virginia	 897	 897	 .........
Infantry.	 	 	 	 respecti

 	 	 	 ve

 	 	 	 brigades

 	 	 	 .

Three companies of	 378	 380	 15

artillery.

Company of engineer	 73	 64	 .........

troops.

Total..	 7,015	 5,170	 15

Grand total a..	 17,067	 9,528	 35

a See also Jones to Cooper, November 6.

Organization of the Army of Western Virginia and East Tennessee, Major General Samuel Jones, C. S. Army, commanding, October 31, 1863.

RANSOM'S DIVISION.

Major General R. RANSOM, jr.

Corse's Brigade.

Brigadier General M. D. CORSE.

15th Virginia, Lieutenant Colonel E. M. Morrison.

29th Virginia, Colonel James Giles.

30th Virginia, Colonel A. T. Harrison.

Jackson's Brigade.

Brigadier General A. E. JACKSON.

Thomas' (North Carolina) Regiment, Lieutenant Colonel J. R. Love.

Walker's (North Carolina) Battalion, Major J. A. McKamy.

