
[Indorsements.]

JANUARY 1, 1864.

ENGINEER BUREAU:

Have you the pontoons at command? If so, they should be sent without delay, as requested.

J. A. SEDDON.

ENGINEER BUREAU,

January 5, 1864.

Pontoons promptly sent.

This letter respectfully returned to honorable Secretary of War.

ALFRED L. RIVES,

Lieutenant-Colonel, and Acting Chief of Bureau.

Abstract from return of the Army of Northern Virginia, General Robert E. Lee, C. S. Army, commanding, for the month of December, 1863.

Present for duty.

 	 	 	 	 Aggreg	 Pieces

 Office	 	 Effect	 Aggreg	 ate pr	 of ar-

Command.	 rs.	 Men.	 ive to	 ate pr	 esent	 tille-

 	 	 tal.	 esent.	 and	 ry.

 	 	 	 	 absent

General

headquarters	 32	 270	 270	 409	 644

-----

a.

Second Army

Corps:

Headquarters.	 10

-----

-----

10	 21

-----

Early's	 450	 4,675	 4,675	 6,225	 10,768

-----

division.

Johnson's	 421	 4,553	 4,553	 5,651	 10,646

-----

division.

Rodes'	 546	 6,312	 6,312	 8,201	 14,102

-----

division.

Total.	 1,427	 15,540	 15,540	 20,087	 35,537

-----

Third Army

Corps:

Headquarters.	 11

-----

-----

11	 18

-----

Anderson's	 497	 6,139	 6,139	 7,592	 12,409

-----

division.

Heth's	 326	 4,331	 4,331	 5,332	 8,271

-----

division b.

Wilcox's	 429	 4,998	 4,998	 6,241	 9,156

-----

division c.

Total.	 1,263	 5,468	 15,468	 19,176	 29,854

-----

Cavalry

Corps:

Headquarters.	 13

-----

-----

13	 17

-----

Hampton's	 306	 3,927	 3,927	 4,953	 9,354

-----

division.

Fitz. Lee's	 272	 3,623	 3,623	 4,461	 7,881

-----

division.

Total.	 591	 7,550	 7,550	 9,427	 17,252

-----

Artillery

Corps:

First Army	 18	 382	 382	 439	 563	 13

Corps.

Second Army	 65	 1,294	 1,294	 1,559	 2,268	 62

Corps d.

Third Army	 117	 2,096	 2,096	 2,483	 3,352	 78

Corps.

Cavalry Corps	 17	 366	 366	 415	 585	 19

Total.	 217	 4,138	 4,138	 4,896	 6,768	 172

Maryland Line	 39	 592	 592	 720	 1,198	 3

e.

Grand total f	 3,569	 43,558	 43,558	 54,715	 91,253	 175

---------------

aIncluding provost guard, scouts, guides, and couriers.

bWalker's brigade detached.

cThomas' brigade detached.

dNelson's battalion not reported.

eAlso reported in Department of Richmond.

fThe Valley District not reported.

---------------

