
[Inclosure.]

Consolidated horse report of the Thirteenth Virginia Artillery Battalion, from August, 1864, to March, 1865.

On hand August 1, 1864................................. 177

Received to date from all sources...................... 42

______

Total........................................................219

Condemned and turned in the quartermaster to date...... 58

Sent to Lynchburg to be recruited....................... 35

Died from disease and abandoned on march in December... 64

Strayed and lost....................................... 2

______

Total........................................................159

______

Balance on hand as per report March 9, 1865.................. 60
HEADQUARTERS FIRST ARMY CORPS,March 11, 1865.

Brigadier General M. W. GARY, Commanding, &amp;c.:

General Longstreet desires you to complete the abatis about which Captain Goree spoke to you on Thursday as speedily as possible.

Respectfully, your obedient servant,

O. LATROBE,

Assistant Adjutant-General.
HEADQUARTERS FIRST ARMY CORPS,March 11, 1865.

Brigadier-General GARY, Commanding, &c.:

The enemy are reported to within ten or twenty miles from Richmond. You will keep a strict lookout on the left, lest a move be made in that direction.

Respectfully, your obedient servant,

O. LATROBE,

Assistant Adjutant-General.
HEADQUARTERS FIRST ARMY CORPS,March 11, 1865.

Brigadier-General GARY, Commanding Cavalry:

It is probable that our line will be attacked to-morrow. You will hold your command in readiness for whatever may occur.

Respectfully, your obedient servant,

O. LATROBE,

Assistant Adjutant-General.
HEADQUARTERS FIRST ARMY CORPS,March 11, 1865.

Brigadier General M. W. GARY, Commanding Cavalry:

You will send one regiment to re-enforce the force sent to look out for the Yankee cavalry.

Respectfully, your obedient servant,

A. DUNN,

Aide-de-Camp.

