1*
INDEX TO
Danner, Joel B., of Pennsylvania 1,18, 384
resolution by 755
Darling, Eli, a bill for the relief of 319
Davidson, Eleanor, leave to withdraw the papers
of 22
bill for the relief of. 161
^Davidson, Robert, hill for relief of. 275, 320
Davidson, Alexander, leave granted to withdraw
the papers of. 776
.Davis, Lot, a bill for the relief of. 319, 630
Dead letters in California and Oregon, joint reso-
lution in relation to 773, 791, 792, 793
Deamit, John, bill for the relief of. 161
De Bastrop grant, an act for the settlement of
certain classes of private land claims within
the limits of the, and for allowing preemp-
tions to certain actual settlers in the event of
the final adjudication of the title of the said
De Bastrop in the United States... .290, 782
'Debate, propositions to close 383,
391, 442, 458, 535, 548, 604, 620, 635, 680,
700, 708, 755, 773, 776
Debates and proceedings of the House, appropri-
ation to pay the Congressional Globe for pub-
lishing the 677
proposition to pay the Union and Intelligencer
for publishing certain 677
Deberry, Edmund, of North Carolina 1
Decisions of the Attorneys General. (See Attor-
neys General.)
Decisions of the Chairman 23, 51, 52, 366,
367, 416, 421, 423, 558, 645, 648, 678, 760
Decisions of the Speaker 180,
292, 412, 501, 511, 526, 679, 748
.Deficiency bill. (See Appropriations.)
De Kalb, Major General Baron, bill for the relief
of the grandchildren of. 320
De Neufville, Colonel John, bill for the relief of
the heirs of 773, 779
Deputy collectors. (See Collectors.)
t)e Russey, Gustavus A., late an acting purser in
the Navy, a bill for the relief of 319
Detroit, appropriation for defensive works,&c., at,
and remarks thereon 648
Dexter, Edmund, of Cincinnati, a bill for the
relief of. 161
Dickey, Jesse C., of Pennsylvania 1
remarks on the cheap postage bill 253, 257
Dimmick, Milo M., of Pennsylvania. .1, 241,545
'District of Columbia, Committee for the.. .11, 29
propositions in regard to the business of the. .226,
277 549
Disney, David T., of Ohio 1, 24, 27,
51, 94, 113, 139, 160, 192, 229, 239, 268,
277, 278, 284, 293, 320, 343, 357, 365, 369,
383, 400, 424, 459, 474, 537, 594, 595, 600
resolution by ; •• •: 51.
remarks on the branch mint bill 394
remarks on the New Hampshire contested elec-
tion 193, 205, 206, 207
Distribution of books. (See Books.)
•Ditty, John, Sr., leave granted to withdraw the
papers of.   365
,Dixon, Nathan F., of Rhode Island 1
•Doorkeeper of the House, proposition in regard to
the election of. 778
Doty, James Duane, of Wisconsin 117,
171, 190, 202, 204, 239, 293, 400, 424, 431,
436, 490, 503, 537, 571, 594, 639, 787
Downs, Isaac, a bill for the relief of 319, 630
Dramatic literature, bill for the encouragement of,
by securing to authors the sole right of rep-
resentation 18, 22
Drawback on merchandise exported to Canada,
bill to amend an act passed 28th September,
1350, m relation to................a... .34
Drugs. (See Examiners of.)
Dry-dock in California, proposition concerning
the contemplated 277, 297, 792
proposition to sanction the contract made by the
Secretary of the Navy for a 676, 691
remarks thereon, by—
Mr.. Bokee 692
Mr. Holmes 692
Mr.'Stanton, of Tennessee. .676, 691, 692
appropriation for a floating, and propositions
and remarks in regard thereto 764, 768
remarks thereon, by—
Mr. Bokee 766
"Mr. Cartter 765
Mr. Duer 767
Mr. McClernarid 767
.Mr. Meade 765
Mr. Phelps 765
Dry-dock in California, appropriations and propo-
sitions for a floating, remarks on, by—
Mr. Schenck 767
Mr. Seddon 766
Mr. Stephens, of Georgia 765, 766
Mr. Sweetser 766
Mr. Thompson, of Pennsylvania 766
Mr. Vinton 767
Du Barry, Edmund L., a bill for the relief of. .319,"
320, 927
Duer, tVilliam, of New York, 1,
23, 30, 32, 73, 112, 118, 127, 128, 131, 176,
181, 182, 208, 225, 227, 246, 277, 423, 424,
485, 487, 488, 501, 502, 528, 529 , 561, 574,
586, 587, 594, 670, 701. 751, 760 , 761, 769,
776, 786, 787, 788, 789
resolution by 277
remarks on the bill to authorize a change of
venue in certain cases 118, 119
remarks on the cheap postage bill 227,
233, 236, 253
remarks on the bill to create a board of ac-
counts 482, 483
remarks on the harbor bill 557
remarks on the bill to establish reciprocal trade
with Canada 750
remarks concerning the contract for a dry-dock
in California 767
remarks on the New Hampshire contested elec-
tion 200, 201
Duerson, Captain William, of Indiana, bill for
the relief of. 161
Dumont, Ebenezer, an act for the relief of. ...290
Duncan, James H., of Massachusetts 1,
268, 315
resolution by 787
remarks on the cheap postage bill 245, 253
Duncan, Sarah, the widow of Silas Duncan, late
Master Commandant in the United States
Navy, bill for relief of. 161
Dunham, Cyrus L., of Indiana 1,
6, 13, 33, 34, 49, 100, 103, 105, 107, 127,
161, 162, 182, 276, 288, 328, 341, 470, 564,
566, 593, 629, 773, 783, 789
remarks on the bill for the relief of the heirs of
General Thomas Sumter, deceased 44,
45, 46
remarks on the bill for the relief of the heirs of
Colonel Stone 102, 328, 329, 330
remarks on the cheap postage bill 222, 223
remarks on the bill for the relief of Baudouin &
Roberts 272
remarks on the bill for the relief of Robert
Davidson . 275
correction of his remarks 340
remarks on the propositions for additional clerks
in the Pension and Third Auditor's office.338,
340, 342, 354, 355
remarks on the bill to create a board of ac-
counts  472
remarks on the harbor bill 566, 569
Durkee, Charles, of Wisconsin 7, 113,
202, 368, 423, 545, 688, 730
Durrive, Frederick, a bill to amend an act entitled
an act for the relief of, approved August 14,
1848  319
Duties, bill to return the, on merchandise in un-
broken packages, destroyed by fire in the city
of New York, in July, 1845... .24, 178, 225
Duties. (See Tonnage Ditties.)
Dyer, Henry, an act for the relief of. 337
Dysert, James, leave to withdraw the papers
of. 787
E.
Eagle Steamboat Company, bill to incorporate
the 53
Easby, Captain William, and Lewis Hastings,
leave to withdraw the papers of. 430
Edmundson, Henry A., of Virginia 1
Education. (See School, Common.)
Educational purposes, grants of land for. (See
New York.)
Edwards, William B., a bill for the relief of. .319
Elections, Committee on 11
reports   448
Elections. (See Contested Elections.)
Electro-magnetic power, appropriation to Profes-
sor Page, further to test the 762
Eliot, Samuel A., of Massachusetts. ..1, 49, 283
Elliott, Jonathan, appropriation to reimburse a
_ certain disbursement 790
Elliot, Theodore, bill entitled an act for the relief
of 365
Ellis, Giles W., a bill for the relief of. 449
Engineers, bill to provide for the gradual increase
of the, by an annual addition to the lowest
grade 585
in the Navy, proposition in regard to 792
Engraving, Committee on 12
reports from 139
Engraving, certain resolutions providing for the
execution of 139>
Enlistment of mechanics, teamsters, and laborers
in the Quartermaster's department, bill to
authorize the 582
Enrolled bills, Committee on 12, 13, 783
Entries of land at the land offices, bill for an act
in addition to an act approved March 3d,
1819, entitled an act providing for the correc-
tion of errors in making 49, 192
bill supplementary to the act of 24th May, 1824,
providing for the correction of errors in ma-
king    131
Errata   27, 70,
271, 284, 340, 352, 511, 523, 773, 793
Errors, the correction of. (See Entries of Land.)
Espy, James C.,bill directing the Secretary of the
Navy to purchase from, his patent right for
the conical ventilator, for the use of the Uni-
ted States Navy 24, 762
Evans, Nathan, of Ohio 1, 204, 490, 639
Evans, Alexander, of Maryland 1, 5, 6,
22, 23, 113, 121, 131,239, 252, 337,367,422,
488, 501, 502, 528, 570, 585, 610, 676, 727,
735, 736, 748, 749, 750, 763, 777, 787
remarks on the bill for the relief of the heirs of
Colonel Stone 102
remarks on the cheap postage bill 265
remarks on the branch mint bill 417
remarks on the appropriation to satisfy the
Cherokee claim 603, 604
remarks on the salaries of the professors at
West Point 608, 610
remarks on the light-house system 664
remarks on the Army appropriation bill... .734
correction of his remarks 773, 793
remarks on the light-house bill 775, 776
Eve, Joseph, late Charge to Texas, proposition
to pay certain contingent expenses 678
Ewing, Andrew, of Tennessee 1, 51, 104,
119, 246, 315, 430, 458, 459, 470, 487, 487,
490, 537, 583, 585, 687, 779
remarks on the bill to authorize a change of
venue in certain cases 120
remarks on the bill to create a board of ac-
counts 469, 486
remarks on the bill to provide for the classifica-
tion of clerks in military bureaus.. .583, 584
remarks on the harbor bill. 563
remarks on the Army appropriation bill... .728
Examiners, additional, in the Patent Office, pro-
position for 677
of drugs, appropriation for salaries of the. .790
Expenditures in the State Department, Committee
on 12
Expenditures in the Treasury Department, Com-
mittee on 12
Expenditures in the War Department, Committee
on 12
Expenditures in the Navy Department, Commit-
tee on 12
Expenditures in the Post Office Department, Com-
mittee on 12
Expenditures on the Public Buildings, Committee
on 12
Exploring Expedition, appropriation for the con-
tinued publication of Wilkes's narrative of
the 666, 668, 790
Extra pay to the clerks, messengers, &c., &c., of
the House of Representatives, propositions
for 781,784, 786,787
Extra pay, joint resolution to make so much of
an act making appropriations for the support
of the Army for the year ending 30th June,
1851, as provides for, to the commissioned
officers and enlisted men of the Army of the
United States serving in Oregon and Califor-
nia, retroactive in its effect 121, 162
F.
Fair, the World's. (See Pennsylvania, the ship.)
communication in regard to 3i2
Falls of St. Mary, proposition for a canal around
the, and remarks thereon 567
bill making a grant of land for the construction
of a canal around the 782, 784
