re
INDEX TO
Armes, Josiah <0., bill (H. R. No. 161) for the
relief of—Continued.
remarks on the, by—
Mr. Chandler 3274, 1275
Mr. -Clark 1273, 1274, 1275
Mr. Collamer 1274
Mr, Cowan 1274
Mr. Doolittle     1274
Mr. Poster 1273
Mr. Harlan 1273, 1274
Mr. Henderson 1274,1275
Mr. Nesmith 1275
Mr. Powell 1274,1275
Mr. Sherman   1274
Mr. Trumbull 1275
Mr. Wilson 1274
yeas and nays on the 1274, 1388
Army, joint resolution (S. R. No. 82) to encour-
age enlistments and promote the efficiency of
the military forces of theUnited States, 25, 33,
47,64, 77,97, 98,113,158,1007,1017,1361
remaiks on the, by—
Mr. Brown 160
Mr. Carlile 167
Mr. Clark 160, J63
Mr. Davis, 64,77, 78,79,113,160,162, 167
Mr. Doolittle 113
Mr. Foot 113
Mr. Hendricks 64, 160, 161, 162
Mr. Johnson 162,163, 164
Mr. Pomeroy : 160
Mr. Powell 65, 165, 166, 167
Mr. Saulsbury, 113,114,158,159, 160,167
Mr. Sumner 114, Jfig
Mr. Trumbull 167, 168
Mr. Wude 164, 165
Mr. Wilkinson 64
Mr. Wilson 64, 113, 114
yeas and nays cn the 115, 167, 168
resolution directing the Committee on Military
Affairs to inquire into the expediency of im-
mediately enlisting an Army corps to watch
and defend our territory bordeiing on the
lakes and Canadian line from all hostile de-
monstrations 34, 45
bill (No. 586) to drop from the rolls of the, un-
employed general officers 44,*108
remaiks on the, by—
Mr. Conness  129, 130, 136
Mr. Davis 132
Mr. Doolittle 136
Mr. Farwell 135
Mr. Foster 129
Mr. Grimes 128, 129, 136
Mr. Hendricks 133, 134
Mr. Howe 131, 135, 136
Mr. Johnson 135, 136
Mr. Lane, of Indiana 134, 136
Mr. Pomeroy 136
Mr. Powell 131
Mr. Trumbull 128, 129, 134, 136
Mr. AVilson 128, 131, 135, 136, 137
yeas and nays on the 137
joint resolution (S. No. 20) extending the ben-
efits of the bounty granted by the act of July
22, 1861, to certain soldiers who entered the
service prior to May 3, 1861  46, 56, 248
bill (S. No. 103) to define the pay and emolu-
ments of chaplains in the United States, and
"volunteer forces 46, 56, 247, 248
till (H. R. No. 261) to provide for the volun-
tary enlistment of any persons, residents of
certain States, into the regiments of other
States . 46, 56, 248
bill (S. No. 231) concerning the subsistence and
pay of the 47, 56, 248
bill (S. No. 284) to increase the efficiency of the
staff of the 47
bill (S. No. 361) to enable the President to
expend the sum of $10,000,000 in build-
ing fortifications and floating batteiies to
defend our northern frontier and the com-
merce of the lakes 57
remarks on the, by—
Mr. Doolittle   57
Mr. Farwell   61
Mr. Foster 57
Mr. Grimes   60
Ml-. Hale 60, 61
Mr. Howard 57,59
Mr. Howe 57, 60
Mr. Johnson 57,60,62
Mr. Sherman   ...57, 58, 59,60-
Mr. Sumner 57, 58, 59, 60, 62 I
Army—Continued.
bill (H. R. No. 583) to amend the act to define
the pay and emoluments of certain officers
of the 45,
56,108,115, 316, 328, 631,671, 860,923
remarks on the, by—
Mr. Grimes   115
Mr. Johnson 115
Mr. Sherman 115
Mr. Wilson 115
bill (S. No. 359) to reimbu rse Missouri for
moneys expended for the United States...62
joint resolution (H. R. No. 86) to provide
against periodical rebel invasions of Mis-
souri, and to protect the interests of the Gov-
ernment on the western border G3
resolution calling upon the Secretary of War
for the report made by General Heron re-
specting the military department of Arkan-
sas 63
bill (S. No. 364) to increase the number of ca-
dets in, and to raise the standard of admis-
sion to the Military Academy 72
(See Military Academy.)
resolution in relation to the treatment of prison-
ers of war 73
(See Prisoners.)
bill (H. R, No. 625) to amend an act malting
appropriations for the suppott of the, for the
year ending June 30, 1865, and for other pur-
poses, approved June 15, 1864 90
joint resolution (S. R. No. 87) m reference to
paymasters' accounts 95
bill (S. No. 378) for the lelief of certain non-
commissioned officers, privates, musicians,
and artificers of cavalry 157, 1172
bill (S. No. 383) to lepeal an existing provision
of law for recruiting in the rebel Stales. ..183
resolution calling for the number of soldiers
and sailors furnished by each State and
Territory 247, 294
remarks on the, by— ,
Mr. Collamcr 294
Mr. Grimes 294
Mr. Wilson 294
bill (S. No. 406) for the benefit of officers of
the, in the field 361, 603
bill (S. No. 408) in addition to several acts for
enrolling and calling out the national furces,
and for other purposes 489,
572,604, 609,631
remarks on the, by—
Mr. Brown 605, 606, 634, 636, 641
Mr. Buckalew 606, 607, 611, 642
Mr. Clark, 615,634, 635, 636,637, 638, 642
Mr. Collamcr 606, 640
Mr. Conness 606, 614,
615, 631, 634, 635, 636, 637, 638, 640, 642
Mr. Cowan ell, 612, 615,
616, 631, 632,634,635, 637,638, 639,641
Mr. Davis .'....608, 609, 642
Mr. Farwell 637
Mr. Grimes 604, 605,
607, 632,633, 634, 635, 636, 637, 638, 642
Mr. Hale 610, 611, 613, 614, 641
Mr. Harlan 632, 640
Mr. Henderson 641
Mr. Hendricks 604,
605, 606, 633, 636, 637, 641, 643
Mr. Howard 610,
611, 612, 613, 614, 615, 616, 632
Mr. Johnson...604, 610,634, 635, 640, 642
Mr. Lane, of Kansas 640, 641
Mr. Morrill G42
Mr. Nesmith 607
Mr. Powell  605, 610, 636
Mr. Richardson 635
Mr. Saulsbury 606, 607
Mr. Sherman 605, 607, 609, 635, 636
Mr. Sumner 607, 638, 640
Mr. Ten Eyck 610
Mr. Trumbull 608
Mr. Willey 604
Mr. Wilson 604,
605, 607, 633, 634, 635, 636, 637
yeas and nays on the 610,
611, 632, 640, 641, 642
bill (S. No. 419) for the better organization of
the pay department of the—see Pay.
bill (H. R. No. 683) making appropriations for
the support of the, for the year ending the
30th of June, 1866. 654,
671, 8G9, 890, 916, 1125, 1129, 1169,
1172 ,1247,1275,1293, 1371,1380, 1389
Army, bill (H. R. No. 68.3) making appropria-
tions for the support of the, for the year end-
ing the 30th of June, 1866—Continued.
remarks on the, by—
Mr. Anthony 902, 919, 920, 922
Mr. Brown....893, 898, 902, 917, 918, 919
Mr. Carlile 920
Mr. Clark 916, 919
Mr. Collamer 895, 896, 899, 900, 919
Mr. Conness 895, 902, 917, 922
Mr. Cowan 892, 893, 900, 901, 1277
Mr. Doolittle 902, 921
Mr. Foster 898
Mr. Grimes 894,897, 916, 919, 920
Mr. Hale 901,917,918, 919
Mr. Harlan 900, 901
Mr. Henderson  —893, 900
Mr. Hendiicks 892, 898, 899
Mr. Howard 892, 897, 901
Mr. Howe 896, 899, 1276
Mr. Johnson 891,
895, 896, 898, 900, 901,
918, 919,920, 921, 1277
Mr. Lane, of Indiana 898
Mr. Lane, of Kansas 920
Mr. McDougall 1277
Mr. Morrill 920, 1277
Mr. Nesmith 902, 903, 919
Mr. Powell 903, 921, 1277
Mr. Richardson,897,898,902,903,917,920
Mr. Riddle 897
Mr. Saulsbury 897, 901, 921, 922
Mr. Sherman 890, 891,
894, 895, 897, 898, 900, 901, 902,
916, 917,918,921, 922,1275, 1277
Mr. Sprague 897, 902
Mr. Trumbull 894, 895, 900, 902,
903, 916, 917, 919, 920, 1275, 1276, 1277
Mr. Wade 920
Mr. Wilkinson .902, 9!)3
Mr. Wilson 892, 893, 895,
896, 897, 898,902,903, 916, 917, 918, 919
yeas and nays on the 901,
902, 903, 919, 920. 921, 922, 1278
bill (H. R. No. 653) to determine the rank of
• officers reentering the military service...915,
927
joint resolution (H. R. No. 169) to provide for
the publication of a full, Register 915,
927, 980,1018, 1125, 1169, 1220
joint resolution (H. R. No. 170) declaring and
defining the meaning of the law in regard to
officers' servants 915,
927, 1005, 1294, 1358, 1361, 1378, 1380
remarks on the, by—
Mr. Buckalew 1296
Mr. Doolittle 1295
Mr. Grimes...1294, 1295, 1296, 137S, 1379
Mr. Hale 1295, 1296
Mr. Henderson 1295
Mr. Hendricks ..1378, 1379
Mr. Howard 1294
Mr. Johnson 1378, 1379
Mr. Lane, of Indiana 1378
Mr. Lane, of Kansas    1295
Mr. Nesmith 1295
Mr. Pomeroy 1295
Mr. Spiague 1294, 1295
Mr. Trumbull 1294, 1295, 1296
Mr. Wade 1379
Mr. Wilson...1294, 1295,1296, 1378, 1379
yeas and nays on the 1295
joint resolution (H. R. No. 172) to authorize
the President to make transfers of officers in
the, of the United Slates 915, 927, 980
bill (S. No. 464) in relation to money left by
deserters 942
joint resolution (S. R. No. 61) amendatory of
an act to provide for the protection of over-
land emigration to the States and Territories
of the Pacific,approved Maich 3, 1864...980
bill (H. R. No. 543) to increase the efficiency
of the medical corps of the 1019, 1057
remarks on the, by—
Mr. Hale 1019, 1020
Mr. Wilson 1019
yeas and nays on the 1020
bill (S. No. 476) to provide for a chief of staff
to the Lieutenant General commanding the
armies of the United States 1099,
1220, 1338, 1354, 1361
joint resolution (S. R. No. Ill) to encourage
the employment of disabled and discharged
soldiers  784, 1138, 135&, 1361
