THE CONGRESSIONAL GLOBE.
XI
]?orbes, Paul S., joint resolution (S. R  No. .94)
authorizing the Secretary of the* Navy to
advance to, $250,000 additional out of the sum
to be paid him under his contract for build-
ing a steam screw sloop-of-war 256,
588, 1223,1236, 1247
remarks on the, by—
Mr. Grimes 588
Mr. Hale 588
Mr. Trumbull 588
joint resolution (S. R. No. 119) for the relief
of, and others * 980
Foreign Relations, the Committee on 8
reports from 25,
25C, 292, 510, 811,1005, 1392
discharged from subjects 71,
108, 292, 510, 942, 1171
Foreign trade, resolution that the Committee on
Commerce be instructed to inquire into the
propriety of providing by law that vessels
engaged in, shall employ or take on board
American boys, at least one for every five
hundred tons measurement 14
Fort Fisher, announcement of thecaptureof, 291
(See Thanks of Congress.)
Foster, La Fayette S., a Senator from Connecti-
cut 1, 5,
25, 57, 63, 72, 96, 112, 127, 129, 133, 184,
187, 188,203, 24G, 273, 314,316,381, 385,
388, 410, 411,412, 434, 492,532, 588, 672,
673, 712, 719, 722, 723, 726, 751, 771, 772,
773, 8)1,812, 813, 814, 820, 845,846, 847,
843,850, 890, 898, 914, 915, 942, 945, 947,
948, 951, 980, 981, 982, 983, 991, 1012,
1024, 1045, 1046, 1057, 1058, 1059, 1060,
1061, 1086, 1090, 1101, 1107, 1108, 1109,
1172, 1185, 1190, 1226, -1228, 1237, 1249,
1271, 1272, 1273, 1281, 1289, 1298, 1303,
1304, 1305, 1306, 1309, 1310, 1311, 1361
resolutions by 112, 1012
remarks on the bill to provide revenue cutters
on the lakes   25
remaiks on the bill for the relief of Deborah
Jones 25
remarks on the bill (S. No. 361) for the protec-
tion ofthenorthern frontierand the commerce
of the lakes  57
remarks on the joint resolution to terminate the
reciprocity treaty 96
remarks on the bill to drop from the roil of the
Army unemployed general officers 129
remarks on thanks to General Sherman 133
remarks on the deficiency bill 187, 188
remarks in relation to the treaty of 1817 con-
cerning a naval force on the lakes 314
remarks on compensating loyal owners of col-
ored slaves 381
remarks on retaliation on rebel prisoners...385,
, 388, 410, 411, 412, 434, 492
remarks on the bill to reimburse the State of
Missouri 672
remarks on the legislative, executive, and judi-
cial expenses of the Government 719,
722, 723, 726, 751, 1226
remarks on courts in Nevada 812,
813, 942, 945, 947, 948, 951
remarks on credentials of Hon. Joseph Segnr,
845, 846, 847
remarks on duty on printing paper 771,
772, 773
remaiks on the naval appropriation bill 820
remaiks on the Army appropriation bill....898
remarks on New York judicial districts....981,
982, 983
remarks on the consolidation of the Indian
tribes 1024,
1304, 1305, 1306, 1309, 1310
remarks on the Pacific railroad 1060, 1061
remarks on the resolution to settle the claim of
J. and O. P. Cobb & Co 1101
remarks on recognizing the government of (he
State of Louisiana 1107, 1108, 1109 |
remarks on the internal revenue bill 1185. j
1190, 1249, 1281, 1289
remarks on the Indian appropriation bill ..1228
remarks on the bill for the relief of Josiah O.
Armes 1273
remarks on civil expenses   1298
remai ks on San Jose mission 1310
Franklin lnsuranee.Company—see District of Co-
lumbia.
Freedmen, bill (H. R. No. 698) to establish in
the War Department a Bureau for the Relief
of, and Refugees 915, 927, 1971
Freedmen's Affairs, bill (H.R. No. 51) to estab-
lish a Eureau of. 77,
79, 674, 711, 743, 766, 785, 958,
983, 1007, 1182, 1307, 1348, 1360
remarks on the, by—
Mr. Carlile 989
Mr. Chandler 743, 767
Mr. Conness 743,985, 986, 1308
Mr. Cowan 1308
Mr. Davis 743,
767, 785, 786, 986, 987, 989
Mr. Dixon 743
Mr. Doolittle 960, 988
Mr. Grimes 958,
959, 960, 961, 962, 985, 1308
Mr. Hale 743, 984, 985
Mr. Harlan 990, 1307
Mr. Henderson 962, 963
. Mr. Hendricks 958, 960, 963, 990
Mr. Howard 1307
Mr. Johnson 989, 990
Mr. Lane, oflndiano 963, 985
Mr. Morrill 743, 987,938
Mr. Nye 990
Mr. Pomeroy 959
Mr. Powell 767, 1307, 1308
Mr. Saulsbury 743
Mr. Sherman : 743
Mr. Sprague 960, 963
Mr. Sumner 743,
767, 768, 958, 959, 960, 961, 962,
963, 983, .984, 985, 988, 989, 1308
Mr. Trumbull 960
Mr. Wilson 9G0,
961, 963, 990, 1307, 1308
yeas and nays on the 743, 962,990, 1308
Freedmen's Savings and Trust Company, bill (S.
No. 443) to incorporate ihe 776.
885,1311, 1360, 1371, 1391
G.
Gardner, Henrietta O., bill (H. R. No. 790) for
the relief of. 1057, 1272
Gas-Light Company, Washington, bill (S. No.
363) to amend the charter of the 71,
95, 451, 469
remarks on the, by—
Mr. Dixon 71, 72, 95
Mr. Grimes 72
Mr. Harlan 72
Mr. Henderson 72
Mr. Johnson   71, 95
Mr. Sherman 71, 95
Mr. Wilson 71
Gates, Colonel William, bill (H. R. No. 806) to
authorize the Secretary of the Treasury to
settle the accounts of 134S, 1349
Gerould, Samuel L., bill (S. No. 450) fortho re-
lief of. 850, 1338, 1354, 1361
Gold and silver—see Jlssay.
Grace church, Ripon, Wisconsin 183
Grimes, James W., a Senator from Iowa 8,
13,33, 35,46,56,60,62, 63, 71,72, 74,79,
91,97, 108, 110, 112, 115, 128,-129, 136,
183,185,189, 203, 228, 246, 247, 250, 256,
267,269,270, 293, 294, 295, 296, 307, 316,
326,327,332, 333, 334, 335, 358, 360, 362,
363,368,369, 388, 402, 425, 450, 571, 572,
574,588,589, 595, 602, 603, 604, 605, 607,
616, 632,633, 634, 635, 636, 637, 638, 642,
643,664,669, 671, 676, 677, 678, 679, 680,
681,682,683, 712, 714, 715, 717, 718, 723,
724,725,726, 743, 744, 745, 748, 751, 765,
768, 775,776, 795, 811, 821, 822, 823, 824,
825,826,849, 851, 854, 855, 863, 864, 865,
866, 867,869, 885, 894, 897, 916, 919, 920,
942, 953,958, 959, 960, 961, 962, 980, 985,
1005, 1008, 1049, 1051, 1052, 1053, 1059,
1060, 1061, 1086, 1087, 1090, 1125, 1120,
1137, 1139, 1140, 1146, 11G9, 1170, 1172,
1173, 1179, 1180, 1181, 1182, 1190, 1192,
1193,1194, 3195, 1219, 1220, 1222, 1232,
1234, 1235, 1236, 1237, 1245, 1246, 1271,
1272, 1279, 1280, 1282, 12S6, 1289, 1290,
1293, 1294, 1295, 1296, 1307, 1308, 1338,
1339, 1342, 1343, 1345, 1348, 1349, 1350,
1352, 1353, 1354, 1356, 1358, 1361, 1364,
1365, 1366, 1368, 1369, 1374, 1377, 1378,
1379, 1380, 1381, 1382, 1383, 1385, 1386,
1387, 1388, 1389, 1390, 1391, 1392, 1333
resolutions by...  112,360,425 j
.remarks on the bill (S. No. 361) for the pio- !
tcction of the northern frontier and the com- j
juerce of the lakes   ,60, 62 I
Grimes, James W.,a Senator from Iowa—Cofe-
tinuei.
remarks on the bill (H. R. No. 517) to incor-
porate the National Union Insurance Com-
pany of Washington 63
remarks on the bill (S. No. 363) to amend the
charter of the Washington Gas-Light Com-
pany  72
remarks on the resolution calling upon tha
President for information bearing on the.ar-1
rest of Lieutenant Governor R. T. Jacobs,
and Colonel Frank Wolford, of Kentucky, 74
remarks on the amendment to the internal rev-
enue bill, approved June 30, 1864  91
remarks on the bill in relation tothp Metropol-
itan Railroad Company 97
remarks on the joint resolution granting addi-
tional compensation to the employes of Con-
gress  110
remarks on amendatory bill (H. R. No. 983)
defining the pay and emoluments of certain
officers of the Army 115
remaiks on the bill to drop from the roll tf the
Army unemployed general officers 128,
129, 136
remarks on the bill making appropriations for
the consular and diplomatic expenses—250
remarks on the resolution relating to the mas-
sacre of the Cheyenne Indians 256
remarks on delay in printing ; 269
remarks on the resolution calling for the num-
ber of soldiers and sailors furnished by each
State......   ....294
remarks on the bill (H. R. No. 186) to incor-
porate the Depot and Ferry Railway Com-
pany 295. 206
remarks on the bill to encourage immigra-
tion 326
remarks on condition of Indian tribes, 326, 327
remarks oil the bill for the relief of Henry A.
Brigham 333, 334, 335
remarks on the bill to provide for the better or-
ganization of the pay department of the Navy,
362, 363
remarks on the resolution to adjust the claims
of J. and O. P. Cobb& Co   368
remarks on retaliation on rebel prisoners...388
remarks on the Niagara falls canal 572
remarks oil the bill in relation to Paul S. Forbes,
588
remarks on the enrollment acts 604, 605,
607, 632, 633 , 634, 635, 636, 637, 638, 642
remarks on the admission of Nevada .^664
remarks on the legislative, executive, and judi-
cial expenses of the Government.., 676,
677, g78, 679, 680, 681, 682, 683, 714,
715, 717, 723, 724, 725, 726, 748, 751
remarks on the deficiency bill (H. R. No. 620),
718
remarks on the bill to incorporate the Sisters
of Mercy ....744
remarks on duty on printing paper....775, 776
remarks on the naval appropriation bill....821,
822, 823, 824, 825, 826, 851, 854,
855, 863, 864, 865, 866, 867, 869
remarks on the appointment of a cummissior
upon the subject of raising revenue 88f,
remarks on the Army appropriation bill...894,
897, 916, 919, 92!)
remarks oil the Bureau of Freedmen's Affairs,
958, 959,960, 961,962,985,1308
remarks on the fortification bill 1049,,
1051,1052,1053
remarks on the Pacific railroad 1061,1222
remarks on Naval Judge Advocate, 1086,1087
remarks on recognizing the government of the
State of Louisiana 1129
remarks on the internal revenue bill......1137,
1139, 1140, 1146, 1172, 1173,
1179, 11S0, 1181, 1182, 119!), 1192,
1193, 1194, 1195, 1245, 1246, 1279,
1280, 1282, 1286,1288, 1289, 1290
remarks on the Indian appropriation bill, 1232,
1234, 1235,1236
remarks on the bill to increase the pay rfjnid-
shipmen 1293,, 1294
remaiks on military sei vice...1294, 1295, 1296
remarks on the consolidation of the Indian
tribes     1307
remarks on duties on imports, 1342,1343, 1345
remarks on insurrectionary States 1349,
1350, 1352, 1353, 1354, 1356
remarks on the bill to provide a national cur-
rency    1358
