xxxir
INDEX TO
D^vis, Henry Winter, a Representative from
Maryland—Continued.
resolutions by 2, 48,115
remarks on his request to be excused from ser-
vice on the Committee on Foreign Affairs,
48,52,53
remarks on rebellious States, bill (H. R. No.
602) 281,301
remarks on the Old Capitol and Carroll pris-
ons   318,319
remarks on the legislative, executive, and judi-
cial expenses of the Government...344,1267
remarks on ways and means, bill (H. R. No.
677) 354,355, 356
remaiks on trade with the rebel States 415
remarks on the naval appropriation bill....507,
509,598,600, 601, 602, 619,
620, 621, 623, 624 , 625, 626
remarks on the bill to increase the pay of cei-
tain officers of the Army 909
remarks on rebellious States, bill (H. R. No.
602) 969,970,971,1002
remaiks on the loan bill 1165,
1166, 1168, 1201, 1202, 1205
remarks on compensating the officers and crew
of thaKearsarge 1210,1211
remarks on the pay department of the Navy,
1213
remarks on the resolution for the relief of
Woodruff & Beach and others 1214
remarks on duties on imports 1256
remarks on the miscellaneous appropriation
bill 1323, 1324, 1326
1327,1328,1332, 1333, 1421, 1422, 1423
Davis, Thomas T., a Representative from New
York 24, 56,
81, 107, 120, 126, 137, 154, 155, 449, 4C2,
403, 464, 602, 646, 652, 700,*701, 703, 709,
739. 741, 764, 836, 839, 875, 928, 929, 994,
1027, 1029, 1036, 1040, 1045, 1118, 1119,
1123, 1206, 1207, 1214, 1254, 1255, 1269,
1270, 1337, 1397, 1407, 1408, 1410, 1414
resolution by 1045
remarks on a motion to reconsider the amend-
ment to the Constitution 154, 155
remaiks on a bill for the relief of the Wash-
ington Gas-Light Company... .462, 463, 464
remarks on the naval appropriation bill 602
remarks on the fortification bill 646
remarks on the Army appropriation bill...652,
1269, 1407, 1408, 1410
remarks on the internal revenue bill 764,
836, 839, 875
remarks on the Metropolitan Raihoad Com-
pany 994,1027,1029
remarks on the enrollment bill 1036,
1118, 1119,1123
remarks on the Indian appropriation bill, 1040
remarks on duties on imports, 1206,1254,1255
remarks on the resolution for the reliefof Wood-
ruff & Beach and others 1214
remarks on the miscellaneous appropriation
_ bll! 1270
Dawes, Henry L., a Representative from Massa-
chnsetts, 2, 3, 11, 51, 54, 105, 234, 245, 319,
320, 337, 347, 349, 354, 369, 372, 462,505,
544, 545, 628, 643, 644, 647, 653, 667, 663,
669, 683, 684, 694, 697, 698, 700, 702, 704,
705, 729, 738, 752, 753, 754, 755, 826,827,
833, 835, 870, 934, 935, 936, 937, 971, 998,
1001, 1026, 1029, 1071, 1112, 1152, 1208,
1254, 1266, 1270, 1324, 1325, 1326, 1327,
1328, 1329, 1334, 1395, 1396, 1414, 1416
resoluuons by  2, 337, 653, 753
remarks on the resolurion explaining the in-
ternal revenue act of June 30, 1864 11
remarks on the request of Mr. Davis, of Mary-
land, to be excused from service on the Com-
mittee on Foreign Affairs 51
remarks on the deficiency bill (H. R. No
620) 105
remarks on a motion to reconsider the amend-
ment to the Constitution 245
remarks on the Old Capitol and Carroll pris-
ons 319, 320
remarks on the legislative, executive, and judi-
cial expenses of'the Government. ...347,1152
remarks oil ways and means, bill (H. R. No.
677)  
remarks on a bill for the relief of the Washing-
ton Gas-Light Company 4(J0
remarks on breach of privilege ... .372
remarks on a ship-canal around the falls of
Niagara 544, 545
Dawes, Henry L., a Representative from Massa-
chusetts—Continued.
remarks on the naval appropriation bill....628
remarks 011 the Army appropriation bill....647
remarks on Major D. H. Hastings....683, 684
remarks on the internal revenue bill 697,
698, 833, 835
remarks on resolution to print the digest of
election laws 754
remarks on rebellious States, bill (H. R. No.
602) 934,935,936,937, 998,1001
remarks on the Metropolitan Railroad Com-
pany.. 1026,1029
remarks on condition of the Indian tribes, 1071
remarks on the renewal of a patent to Delia
Jacobs 1112
remarks on the bill to reimburse the State of
Missouri 1266
remarks on the miscellaneous appropriation
bill 1270,1324,1325,1326,1327,1329
Dawson, John L., a Representative from Penn-
sylvania 531,738,741,777,1157
resolution by 777
remarks on the amendment to the Constitu-
tion 531
Deficiencies, bill (Ii. R. No. 620) to supply, in
the appropriations for the fiscal year ending
June 30, 1865  81,103,216,
265,277,305,372,375,416,448,570,1333
remarks on the, by-r
Mr. Allen, J. C 418
Mr. Brooks 103, 104, 277,278,279
Mr. Cole, of California .279
Mr. Ganson 277,278
Mr. Higby  279,280
Mr.Holman 106,
107, 417, 418, 419,448, 449, 570
Mr. Johnson, of Pennsylvania 417,418
Mr. Kelley  105
Mr. Kernan 107
Mr. Littlejohn 278, 419
Mr. Morrill 106,278,418,419
Mr. Pike 107,278, 418,419
Mr. Pi ice 277
Mr. Randall, of Pennsylvania 416,
417, 448, 570
Mr. Rice, of Massachusetts...105,106,278
Mr. Schenck 416, 417,570
Mr. Sloan 448,449
Mr. Spalding 277,278, 449
Mr. Stevens 104,105, 106,
107,277,278, 279,280,417.419,448,570
M r. Thayer 279
Mr. Townsend 280
Mr. Washburne, of Illinois 105,
106,107,278,416,570
yeas and nays on the 419,449,570
bill (H. R. No. 709) to supply, in the appro-
priations for the service of the fiscal year
ending June 30, 1865 484,586
bill to further supply, in the appropriations for
the service of the fiscal year ending June 30,
1865, and for other purposes, 1218
Deming, Henry C., a Representative from Con-
„ necticut 348, 415, 416, 694
Depositions, bill (H. R. No. 779) to regulate the
taking of, in certain cases 997,
1332, 1398, 1401
Deserters, bill (H. R. No. 604) to prevent, and
others therein named from acquiring public
lands under the preemption and homestead
laws  
Dictionary of Congress, resolution ordering the
,r,P''in„Un{J of' 69.
(oee Congress.)
Diiler, Isaac R„ bill (H. R.No. 94) for the relief
?{■ 372, 464, 478, 522
Dimick, Horace E., bill (H. R. No. 490) for the
relief of, of St. Louis, Missouri 466
Directory—sec Congressional.
District of Columbia, the Committee for the, in-
structions to  116, 414, 617, 838
reports from 81, 462, 994, 1027, 1073, 1207
adverse reports from nT7T7..1027
District of Columbia, bill (H. R. No. 595) to
amend an act for the punishment of crime in
the, approved March 2, 1831 27,
216 242 257
bill (H. R. No. 622) to amend an act to incor-,
poiate the Metropolitan Railroad Company
„ of the 56, 81, 449, 464, 478, 522
Tias Company, bill (S. No. 363) for the reliefof
the, of the city of Washington 107
116, 137, 462, 478
District of Columbia Gas Company, bill (S. Ko,
363) for the relief of the, of the city of
W ashmgton—Continued.
remarks on the, by-
Mr. Davis, ofNew York 462, 463, 464
Mr. Dawes 462
Mr. Kernan 462
Mr. Morrill 462
Mr. Patterson 463
Mr. Stevens 462, 463, 464
Mr. Upson 463
Mr. Washburne, of Illinois 462, 463
yeas and nays on the 463
bill (H. R. No. 644) to extend to certain per-
sons in the employ of the Government the
benefit of the Asylum for the Insane in the,
149, 189, 571, 587, 688
bill (S. No. 384) to extend the charter of the
Franklin Insurance Company 189,
349, 415, 446
bill (H. R. No. 186) to incorporate the Balti-
more and Washington Depot and Potomac
Ferry Railway Company 307, 464
bill to incorporate the, Railroad Company, 275
bill to establish a board of health and quaran-
tine in the 275
bill (H. R. No. 692) in reference to the prose-
cution for libels in the, 340, 349, 1035, 1155<
bill (S. No. 376) to amend an act to mcorpo-'
rate the inhabitants of the city of Washing-
ton, passed May 15, 1820, approved Mav 5,
1864 464, 993, 1003
bill (H. It. No. 457) for the relief of the Co-
lumbia Bank 466
bill (S. No. 421) to amend an act to incorporate
the Columbia Institution for the instruction
of the Deaf and Dumb and the Blind ,anproved
February 16, 1857... 500, 764, 994, 1003
bill (H. R. No. 735) in relation to marriages
.in the 586, 602, 838
bill (S. No. 411) to amend an act to incorporate
the Metropolitan Railroad Company of
the 650, 693, 994, 995, 1026,1334
remarks on the, by-
Mr. Allen, J. C 1027
Mr. Davis, of New York...994,1027, 1020
Mr. Dawes 1026, 1029
Mr. Holman 1028
Mr. Morris, of Ohio 995
Mr. Odell 994
Mr. Patterson, 994, 995, 1026, 1027, 1028
Mr. Pruyn 995
Mr. Schenck 1027, 1023
Mr. Steele, of New York 1027
Mr. Stevens 1026
Mr. Tracy 1027, 1028,-
Mr. Upson 995
Mr. Washburne, of Illinois 994,
995, 1027, 1028, 1029
bill (H. R.No. 517) to incorporate the National
Union Insurance Company of Wasluno--
, 'on 764 , 832
bill (H. R. No. 364) autho lizingan'd requiring
the opening of Sixth street west 754
993> 1023> 1155
bill (S. No. 167) to incorporate an Insurance
Company in the city of Washington 764,
994, 1027
bill 6S. No. 368) to incorporate the Sisters of
Mercy in the .....764, 934, 993, 1003
bill (S. No 393) to authorize the corpoiatioti
of Georgetown to levy certain taxes 764,
994fl027, 1036
bill (S. No. 439) to change the name of Dorsey
Edwin William Towson, of Georgetown, in
the, to that of Dorsey Edwin William Car-
,  y'64, 994, 1027, 1038
bill (H. R. No. 764) to incoipoiau; the Conti-
nental Hotel Company of the city of Wash-
ington 904, 1027, 1336, 1398, 1401
bill (S.No 386) to incorporate the National Pro-
tection Insurance Company....967, 995,1027
bill concerning the Potomac bridge and ihe
Center market  993
joint resolution (S. No. 113) authorizing' cei-
tam banks in the, to accept the provisions of
an act therein named 995
bill (S. No. 91) to quiet titles in favor of pat -
ties in actual possession of land situated in
the 995,1403
remarks on the, by—
Mr, Ashley..   995
Mr. Kernan...... * ..:&995, 0(-i6
Mr. Matlory 993, 990
