THE CONGRESSIONAL GLOBE.
XXXV
District of Columbia—Continued,
resolution authorizing the President of the Uni-
ted States to appoint the superintendent of
the Insane Asylum in the 996
bill (S. No. 452) to incorporate the Capitol
Hotel Company of Washington city....1041,
1337
Bill to incorporate the Harmony Cemetery
Company (of colored persons) in the...1073
bill (H. R. No. 798) to prevent the enlistment
of persons charged with crime in the, as sub-
stitutes in the Army and Navy, and to pre-
vent frauds at the District jail, in the city of
Washington 1207,1208, 1397, 1423
bill (H. R. No. 779) to regulate the taking of
depositions in certain cases   997,
1332,1398, 1401
bill (S. No. 451) to incorporate the colored
Union Benevolent Association 1337
Documents, joint resolution (S. R. No. 114) au-
thorizing copies of public, to be printed for
the Department of State 1337, 1420
(See Books.)
Doll, Aaron T., joint resolution (H. R. No. 48)
for the relief of. 391
Donnelly, Ignatius, a Representative from Min-
nesota 47 , 203, 297, 616, 710, 804, 133G
remarks on the internal revenue bill 804
Draft, resolution instructing the Secretary of
War to give credit for the one hundred days'
men   337
Drafts, bill (H. R. No. 797) in relation lo cer-
tain, issued by the Treasurer of the United
States in satisfaction of warrants which are
ou tstanding unpaid 1161
remarks on the, by—
Mr. Garfield   1161
Mr. Hooper 1161
M r. Price 1161
Mr. Pruyn 1161
Mr. Washbume, of Illinois 1161
Driggs, John F., a Representative from Michi-
gan  108,275,349, 437, 449,
464,465,618, 701,776,777,795,838,880,
1045,1120, 1123, 1259, 12G2, 1263, 1415
resolutions by 108, 349
remarks on the Indian appropriation bill..1045
remarks on the enrollment bill 1120, 1123
remarks on the miscellaneous appropriation
bill     1259
remarks on aship-canal in Michigan, 1262,1263
Dumont, Ebenezer, a Representative from In-
diana 617, 834,
, 836, 993, 1027, 1260, 1271, 1317, 1318
resolution by  617
remarks on the internal revenue bill...834, 836
remarks on the miscellaneous appropriation
bill 1260, 1271, 1317, 1318
Duncan, W. H. & C. S., bill (S. No. 311) for
the relief of 995, 1337
Duties—see Revenue.
E"
Eckley, EphraimR.,a Representative from Ohio,
371, 701, 837, 1005
remarks on the internal revenue bill 837
Eden, John R., a Representative from Illinois, 88,
90, 1116,1418
remarks on the enrollment bill 1116
Edgerton, Joseph K., a Representative from In-
diana 214, 316, 443, 617, 700, 967
resolutions by 214, 316, 617
remarks on Cabinet officers in Congress....443
remarks on rebellious States, bill (H. R. No.
602) 067
(See Appendix.)
Eldred, Mrs. Henrietta L., bill for the relief
of. 391
Eldridge, Charles A., a Representative from Wis-
consin  agj
195, 196, 197,198, 199, 338, 370, 375, 401,
415, 449, 501, 531, 546, 566, 570, 587, 598,
602, 694, 695, 699, 700, 701, 702, 703 , 706,
707, 709, 728, 729, 739, 740, 741, 752, 753,
755, 778, 795, 805, 871, 910, 930, 973, 974,
997, 998, 1005, 1122, 1156, 1199, 1205,
1210, 1255, 1263,' 1332, 1334, 1335, 1336,
1403, 1406, 1411, 1412, 1418, 1422, 1423
resolution by 501
> remarks on a motion to reconsider the amend-
ment to the Constitution 195,
196, 197, 198, 199, 531
remarks on the resolution tendering the thanks
of Congress to Major General A. H. Terry
And Admiral D. D. Porter.................'.,338
Eldridge, Charles A., a Representative from Wis-
consin—Continued.
remarks on breach of privilege, 375,401,973,974
remarks on trade with the rebel States 415
remarks on a ship-canal around the falls of
Niagara 546
remarks on the bill to- establish a Bureau of
Freedmen's Affair 566
remarks on the Illinois ship-canal 570
remarks on the naval appropriation bill 598
remarks on the internal revenue bill 699,
700, 1406
remarks on the bill for the relief of Almond D.
Fisk   728
remarks on the bill for the relief ofH. A. Brig-
ham  871
remarks on the bill to increase the pay of cer-
tain officers of the Army   910
remarks on rebellious States, bill (H. R. No.
602) :   997, 998
remarks on the enrollment bill 1122, 1156
remarks on the loan bill 1199,1205
remarks on compensating the officers and crew
of the Kearsarge 1210
remarks.on duties on imports 1255
remarks on extending the time of the commit-
tee on the conduct of the war 1263
remarks on the miscellaneous appropriation
bill 1332,1422,1423
Election, bill to fix the time for the, of Repre-
sentatives in the Congress of the United
States 234
Election laws, digest of, resolution to print...754,
870
remarks on the, by—
Mr. Clark, A. W 754
Mr. Dawes 754
Mr. Washburne,of Illinois 754
Elections, bill (S.No.37) to prevent officers of
the Army and Navy, and other persons en-
gaged in the military or naval service of the
United States, from interfering in, in the
States 1004,103C
yeas and nays on the 1004,1005
Elections, the Committee of, reports from, 755,
870
Electoral College, joint resolution (H. R. No.
126) declaring certain States not entitled lo
representation in the 65,82, 505, 602, 618
remarks on the, by—
Mr. Le Blond 505
Mr. Mallory 505
Mr. Wilson 505.
Eliot, Thomas D., a Representative from Mas-
sachusetts..^, 8,26,42,79,80,115,234,281,
291, 298, 299, 300,337, 415, 461,562,563.
564, 565, 566, 646, 688, 689, 690, 691,693,
694, 752, 910, 929, 968, 1029, 1030, 1032,
1033,* 1115, 1116, 1117, 1402, 1403, 1404
resolutions by 2, 8,26, 337, 752,929,1032
remarks on the joint resolution that.Louisiana
may resume its political relations 26
remarks on the bill to establish a Bureau of
Freedmen's Affairs 80,563,
564,565,566,688,689,690,691,693,694
remarks on the rebellious States, bill (H. R.
No. 602) 281,291,298,299, 300,968
remarks on the fortification bill 646
remarks on the mackerel fisheries...1029,1030
remarks on the collection of duties..1032, 1033
remarks on the enrollment bill..1115,1116,1117
Emigration, bill to provide for the protection of
overland, to the States and Territories of the
Pacific 7
Employes, resolution directing the Clerk of the
House to execute the resolution of July 4,
1864, for the payment of certain allowances
therein named to the officers, clerks, and
other 1407
yeas and nays on the 1405
English, James E., a Representative from Con-
necticut     1335
Enrolled Bills, the Joint Committee on 67
reports from....   67, 69, 83, 98, 108,
149, 183, 242, 280,291,316,371,378, 393,
446,461, 478,537,566,587, 599, 6i8, 728,
764, 784, 832,838,879,880, S41, 974, 996,
1003, 1028, 1036, 1084, 1112, 1119, 1123,
1155, 1162, 1205, 1207, 1257, 1262, 1270,
1324, 1398, 1401, 1402, 1403, 1404, 1405,
1410, 1416, 1418, 1419, 1420, 1421, 1423
Enrollment and license, bill (H. R. No. 738) re-
lating to the, of certain vessels 596,
1031, 1118, 1123, 1202
Ericsson, John, bill for the relief of..... ;929
Executive Departments, bill (H. R. No. 214) to
provide that the Secretaries of, may occupy
seats on the floor of the House of Represent-
atives 414, 415, 419, 437, 1398
remarks on the, by—
Mr. Blaine .424
Mr. Cox 424,
425,437, 438,439,440,441,442,443,444
Mr. Edgerton 443
Mr. Ganson 419, 420, 421
Mr. Garfield   .....444, 445
Mr. Grinnell 425, 443
Mr. Morrill 420,
421, 422, 423, 424, 444, 445
Mr. Pendleton—see Appendix.
Mr. Pike 420
Mr. Thayer 424, 446, 447
Mr. Wilson 424
(See Appendix.)
Express and other transportation companies, bill
to authorize, to sell unclaimed freight....149
Farnsworth, John F., a Representative from
Illinois 8, 24, 32, 36, 37, 38, 48,
50, 65, 66, 67, 81, 82, 86, 87, 88, 89, 102,
115,116,149, 200, 201, 215, 224, 280. 32G,
339,345, 349, 36'9, 371, 373, 374, 375, 379,
391,392,414, 415, 501, 502, 503, 504, 522,
546,651,668, 698, 700, 701, 702, 704, 728,
731,738,739, 741, 756, 879 , 880, 883. 909,
911,912, 914, 930, 932, 933, 964, 976, 979,
1083, 1160, 1215, 1257, 1258, 1260, 1328,
1329, 1331, 1332, 1339, 1401, 1409, 1416
resolution by 391
remarks on the reciprocity treaty 32
remarks on the bill for the relief of Major W.
H. Jameson 36, 37
remarks on the request of Mr. Davis, of Mary-
land, to be excused from service on the Com-
mittee on Foreign Affairs 50
remarks on a resolution of inquiry in relation
to an early exchange of prisoners 102'
remarks on a motion to reconsider the amend-
ment to the Constitution....200,201,215,224
remarks on the resolution tendering the ihanks
of Congress to Major General A. II. Terry
and Admiral D. D. Porter 339
remarks on the legislative, executive,and judi-
cial expenses of (he Government 345
remarks on breach of privilege 371,
373, 374, 375
remarks on printing the Dictionary of Congress,
391, 392
remarks on trade with the rebel States 415
remarks on the duty on paper 502, 503,504
remarks on a ship-canal around the falls of
Niagara 546 •
remarks on the Army appropriation bill...651,
1409
remarks on the internal revenue bill 698,
879,880,883
remarks on conference with rebels 731
remarks on the bill to increase the pay of cer-
tain officers of ihe Army 909
remarks on railroad communication with the
capital of the United States 911, 912,914
remaiks on the bill defining the pay of certain
officers of the Army 930, 932, 933
remarks on the bill for enrolling and calling out
the national forces 976,979,1083, 1160
remarks on the resolution for the relief of Wood.-
ruff & Beach and others 1215-
remarks on tire bill relating to the postal laws,
1257
remarks on the miscellaneous appropriation
bill 1258, 1260, 1328, 1339, 1331, 1332
remarks on the resolution in regard to officeis'
servants 3 309, 1401
Fenton, Reuben E., a Representative from New
York, resignation of. .14
Field, A. P., a citizen of Louisiana, resolution
creating a committee to inquire in to an alleged
breach of privilege by 371, 971
remarks on th'e, by—
Mr. Allen, J. C 374
Mr. Beaman 971, 972, 973, 974
Mr. Cox,37.1, 372, 373, 374, 971, 973,974
Mr. Dawes 372
Mr. Eldridge 375, 973, 974
Mr. Farnsworth 371,373,374, 375
Mr. Ganson 973
Mr. Harrington 374
