THE CONGRESSIONAL GLOBE.
u
Wilson, JamesF.,a Representative from Iowa—
Continued.
remarks on the Army appropriation biil...647,
648, 650, 652, 1407, 1409
remarks on the internal revenue bill 697,
698, 699, 801, 803, 804, 833, 834,
836, 837, 838, 839, 843, 880, 881
remarks on the bill for the relief of H. A. Brig-
ham 754, 755
remarks on the resolution to refer to the Court
of Claims the claim of Armistead T. M.
Filler 872
remarks on the bill to increase the pay of cer-
tain officers of the Army 909
remarks on Missouri State militia 911
remarks on the bill defining the pay of certain
officers of the Army 930, 931, 932,933
remaiks on enrolling and calling; out the na-
tional forces ....975, 1079,1084, 1155
remarks on the resolution to encourage enlist-
ments 1003,1004
remarks on the Indian appropriation bill, 1038,
1039, 1040, 1041,1042,1043
remarks on the loan bill 1165,
1166,1167,1168,1199, 1200,1204
remarks on the bill for the relief of R., J., & J.
Walson, of Pittsburg, Pennsylvania 1219
remarks on resolution to amend the rules, 1315
remarks on the miscellaneous appropriation
bill 1318,1321,1323,1329,1331, 1333
remaiks on Cabinet officers in Congress—see
■Appendix.
Windom, William, a Representative from Minne-
sota 99,
297, 348, 500, 596,727,796,832,
1213,1319,1336,1410,1411,1413
resolution by 297
remarks on the miscellaneous appropriation
bill 1319
Winfii ld, Charles H.,a Representative from New
York 701, 703
Wood, Benjamin, a Representative from New
York 24
Wood, Fernando, a Representative from New
York 13,193,194, 195,238, 301, 505, 522,
543, 544, 546, 587, 596, 616, 619, 875, 876,
929, 937, 938, 939, 941, 1031, 1037, 1147,
1163, 1164, 1167, 1168, 1198, 1199, 1213
resolutions by 13, 522,619,929
remarks on a motion to reconsider the amend-
ment to the Constitution...194, 195,195, 238
remarks on rebellious States, bill (H. R. No.
602) 301, 937, 938, 939, 941
remarks on a ship-canal around Niagara
, falls 543, 544, 546
remarks on the naval appropriation bill—see
Appendix.
remarks on the internal revenue bill...875, 876
remaiks on custom-house officers 1031
remarks on the Indian appropriation bill, 1037
remarks on the loan bill 1163,
1164, 1167, 1168, 1198, 1199
Wood bridge, Frederick E., a Representative from
Vermont 242, 243,
244, 700, 776,880,883, 979, 991, 996,1005
1122, 1123, 1256, 1270, 1323, 1410, 1417
remarks on a motion to reconsider the amend-
ment to the Constitution 242,243,244
remarks on the internal revenue bill...880, 883
remarks on enrolling and calling out the. na-
tional forces 979, 1122, 1123
remarks on duties on imports 1255
remarks on the miscellaneous appropriation
bill 1270,1323
remarks on the Army appropriation bill, 1410,
1417
Woodruff & Beach and others, joint resolution
for the relief of.   1214
remarks on the, by—
, Mr. Brandegee 1214,
1215, 1216, 1217, 1219
Mr. Davis, of Maryland 1214
Mr. Davis, of New York..., 1214
Mr. Farnsworth 1215
Mr. Ganson 1217, 1218
Mr. Holman 1214
Mr. Kalbfleisch 1216, 1217
Mr. Morris, of New York 1214
Mr. Myers, L 1217,1218, 1219
Mr. Pike 1217
Mr. Rollins, of New Hampshire 1219
Mr. Scofield 1216
Mr. Washburne, of Illinois 1214,
1217,1219
Mr. Yeaman 1216
Woodward, Elizabeth,and George Chorpenning,
joint resolution (H. R. No. 112) for the re-
lief of. 291, 466, 1073, 1403
Worthington, Henry G., a Representative from
Nevada 98, 99,
137, 317, 738, 803,992, 1005, 1114,1260
remarks on the bill providing for a district and
circuit court in Nevada j 317
remarks on the internal revenue bill 803
remarks on the miscellaneous appropriation
bill 1260
Yeaman, George H., a Representative from Ken-
tucky 7, 12, 65, 168, 169, 170, 171,
172,179, 180, 224, 562, 602, 668, 710, 737,
753, 908, 909, 910, 1216, 1325, 1337, 1330
remarks on a motion to reconsider-the amend-
ment to the Constitution 168,
169, 170, 171, 172, 179, 180, 224
remarks on the bill to increase the pay of cer-
tain officers of the Army 908, 909, 910
remarks on the resolution for the relief of
Woodruff & Beach 1216
remarks on the miscellaneous appropriation
bill 1335,1327, 1330
Yeas and nays on—
reduction of tariff on coffee, sugar, and tea....3
tax on domestic liquors on hand 3, 68, 69
call on the President for information 4
gold and silver coin and bullion, bill to regulate
the exchange of. 6
apportionment of representation, resolution re-
lating to 7
bankrupt bill (H. R.No. 424) .'.24
navy-yard at New London, Connecticut, bill
(H. R. No. 536) authorizinga survey for..31
reciprocity treaty, joint resolution (H. R. No.
56) for the termination of. 32, 33
commission on taxation, joint resolution (S.
No. 78) providing for 37
adjournment 37,"
111, 531, 703, 704, 705, 707,1422, 1423
-•foreign policy of the United States, resolution
declaratory of. 48, 66, 67
Mining Department, bill to establish 66
Bureau of Freedmen's Affairs, bill to establish,
80, 566, 694,1402
granting the use of the Hall to the United Slates
Christian Commission...; 275
recommending peace commissioners.........275
rebellious States, bill (H. R. No. 602) 301,
970, 971, 1002
Old Capitol and Carroll prisons 320, 321
legislative, executive, and judicial expenses,
347, 1154, 1267
ways and means, bill (H. R. No. 677) 356
Yeas and nays on—Continued.
bill (S. No. 363) for the relief of the Washing-
ton Gas-Light Company..... 463
breach of privilege .375, 974
printing the Dictionary of Congress 392
thanks to Major General Philip H. Sheri-
dan 416
deficiency bill (H.R.No. 620)...419, 449, 570
assistant inspectors of steamboats... 437
thanks for removing General Butler .501
duty on paper 369,370,1416
amendment to the Constitution 530,531
ship-canal around Niagara falls 546
Illinois ship-canal....   ;570
resolution in relation to peace 617
naval appropriation bill 627, 628
call of the House..... ...710
bill for the relief of Almond D. Fisk 728
land grants to Michigan 807, 808,
land-grant railroads in Minnesota 832 •
bill for the relief of H. A. Brigham 871
joint resolution to refer to the Court of Claims
the claim of Armistead T. M. Filler 872"
land-grant railroad in Michigan „873, 1410"
internal revenue bill 905, 906, 907, 1406
bill to increase the pay of certain officers of the
Army 909, 910
sale of gold 929
imprisonment by military authority 930
National Mississippi Bridge Company 967
reso.lution to encourage enlistments 1004
bill to prevent interference with the elections
in the States 1004, 1005
confiscation bill (H. R.No. 579) 1025,1026
enrollment bill 1035, 1081, 1084, 1085,
1114, 1117, 1123, 1154, 1157, 1160, 1161
condition of the Indian tribes 1072 "
bill granting an extension of a patent to Josiah
Copeland 1112
taking a recess 1157
bill to aid in the construction of h railroad con-
necting the Pacific railroad and the Colum-
bia river 1162
loan bill 1204, 1205
compensating the officers and crew of the Kear-
sarge   1210, 1211
bill to revive in part naval appropriation act
for the year ending June 30, 1858 1211
billforthereliefof R., Watson 1212
pay department of theNavy 1213, 1403
duties on imports     1256
ship-canal in Michigan 1263
resolution extending the time of the committee
on the conduct of the war ; 1264
Army appropriation bill 1269, 1410,1418
miscellaneous appropriation bill 1331,
1332, 1333, 1422, 1423
currency bill 1334,1335
mileage and pay to Hugh M. Martin 1396
resolution in regard to officers' servants, 1401,
1413
suspension of the rules 1402
resolution to pay the employes of the House,
1405
charges against Lucien Anderson...1411, 1412
disqualification of color in carrying the mails^
issuing passes to colored men 1418
bill for the relief of C. F. Anderson 1420
excusing Mr. Le Blond from voting 1423
Young, Charles—see Patents. ,
Z.
Zevely, Edmund S.-, bill (S. No. 595) for the re-
lief of. 265, 464
Zevely, Mary F. B., bill for the relief of 1420
