
SCHEDULE A.-List of subscribers to the million and a quarter loan placed in the hands of the Committee of Public Safety for the defense of New Orleans against the United States, and expended by them, except $38,000-Continued.

 Sums	 Sums assessed

 subscribed to	 to relieve the

Names.	 aid treason	 poor by the

 against the	 United States.

 United States

F. Lagay	 25 	 6 25

John J. Adams	 1,000	 250 00

A. W. Bosworth	 600 	 150 00

Charlest Briggs	 100	 25 00

J. A. Luna &amp; Co.	 150	 37 00

Charles Loeffler	 200 	 50 00

George C. Brower	 50	 12 50

Patrick Howard	 25	 6 25

George Clamann	 50	 12 50

H. H. Hodden	 500	 125 00

James Goran	 100	 25 00

Biscoe & Simms	 500	 125 00

B. C. Young	 150	 37 50

Dr. A. Benew	 125	 31 25

Mme. Ve H. Chetrew	 200	 50 00

Henderson & Gaines	 1,000	 250 00

J. S. Aitkens	 250	 62 50

W. O. Denegre	 1,000	 250 00

J. C. McLellan	 200	 50 00

Mrs. C. F. Snowden	 50	 12 50

Louisiana State Bank	 7,500	 1,875 00

Bank of America	 5,000	 1,250 00

General D. E. Twiggs	 1,000	 250 00

Jean Petit	 13,125	 3,281 25

 1,250,865	 312,716 25

SCHEDULE B.-List of cotton brokers of New Orleans who published in the Crescent in October last, a card advising planters not to send produce to New Orleans, in order to induce foreign intervention in behalf of the rebellion.

 Sums	 	 Sums

 assessed	 	 assessed

 to	 	 to

 relieve	 	 relieve

 the	 	 the

Names.	 starving	 Names.	 starving

 poor by	 	 poor by

 the	 	 the

 United	 	 United

 States.	 	 States.

Hewitt, Norton & Co	 500	 Henderson Terry &	 100

 	 Co

West & Villere	 250	 Bradley, Wilson &	 500

 	 Co

S. E. Belknap	 100	 West, Renshaw &	 500

 	 Cammack

Brander, Chambliss	 500	 John Williams & Co	 250

& Co.

Lewis & Oglesby	 100	 Tarlton, Whitney &	 250

 	 Co

W. A. Johnson & Co	 250	 Bartley, Johnson &	 500

 	 Co.

Carroll, Hoy & Co	 500	 Hayes, Gairverse &	 100

 	 Co.

Farley, July & Co	 500	 Frierson & Conway &	 100

 	 Co.

W. Cox & Co.	 500	 Green & Crump	 250

James M. Putnam	 100	 R. McIlhenny	 250

A. Levi & Co.	 250	 Davis, Jenkins, &	 500

 	 Co.

Montgomery & Hall	 100	 Kirkpatrick & Co.	 100

Bellocq, Noblom &	 250	 McFarland &	 500

Co	 	 Barksdale

Abat & Cushman	 100	 Walker & Co.	 100

Holloway & Lonsdale	 100	 John L. Lee	 250

J. W. Champlin & Co	 250	 P. H. Skipwith	 100

A. D. Henkel & Co	 100	 Knox & Higgins	 100

R. Yetman	 100	 J. J. Persons & Co.	 200

Broadwell & Haynes	 100	 Battle, Noble & Co.	 500

Moore & Browder	 250	 R. C. Cummings & Co.	 500

R. W. Estlin & Co.	 500	 Montgomery & White	 500

Lane & Salter	 100	 Wright & Allen	 500

S. O. Nelson & Co.	 500	 Robert L. Adams &	 500

 	 Co.

Campbell & Strong	 250	 Horrell, Gayle &	 250

 	 Co.

Patton & Finney	 100	 John Watt & Co.	 500

