
Return of casualties in the army commanded by Brigadier General U. S. Grant, &amp;c.-Continued.

Killed Wounded

Commands	 Officers	 Enlisted	 Officers	 Enlisted

 	 men	 	 men

FIFTH BRIGADE

Colonel

MORGAN L.

SMITH

8th Missouri	 1	 6	 1	 39

11th Indiana	 .........	 4	 2	 27

Total Fifth	 1	 10	 3	 66

Brigade

Total Second	 7	 138	 22	 797

Division

THIRD DIVISION

Brigadier

General LEWIS

WALLACE

FIRST BRIGADE

Colonel

CHARLES CRUFT

31st Indiana	 ......... 	 9	 8	 44

44th Indiana	 .........	 7	 1	 34

17th Kentucky	 ........	 4	 .........	 34

25 Kentucky	 1	 14	 3	 58

Total First	 1	 34	 12	 170

Brigade

SECOND

BRIGADE.*

46th Illinois	 ........	 .........	 .........	 3

57th Illinois	 .........	 1	 .........	 .........

58th Illinois	 .........	 5	 ..........	 12

Total Second	 .........	 6	 .........	 15

Brigader

THIRD BRIGADE

Colonel JOHN

M. THAYER

1st Nebraska	 .........	 2	 .........	 6

58th Ohio	 .........	 1	 .........	 9

68th Ohio	 .........	 .........	 .........	 ........

76th Ohio	 .........	 ........	 .........	 9

Total Third	 .........	 3	 .........	 24

Brigade

NOT BRIGADED

1st Illinois,	 .........	 ........	 .........	 3

Light

Artillery,

Battery A

32nd	 .........	 .........	 .........	 7

Illinois, Com-

pany A

Total not	 ..........	 .........	 ..........	 10

brigaded

Total Third	 1	 43	 12	 219

Division

RECAPITULATION

First Division	 14	 297	 53	 1,005

Second	 7	 138	 22	 797

Division

Third Division	 1	 43	 12	 291

Grand total	 22	 478	 87	 2,021

Captured or missing

Commands	 Officers	 Enlisted	 Aggregate	 Remarks

 	 men

FIFTH BRIGADE

Colonel

MORGAN L.

SMITH

8th Missouri	 .........	 .........	 47

11th Indiana	 .........	 .........	 33

Total Fifth	 .........	 .........	 80

Brigade

Total Second	 .........	 23	 987

Division

THIRD DIVISION

Brigadier

General LEWIS

WALLACE

FIRST BRIGADE

Colonel

CHARLES CRUFT

31st Indiana	 ..........	 1	 62

44th Indiana	 ..........	 .........	 42

17th Kentucky	 .........	 3	 41

25 Kentucky	 .........	 12	 88

Total First	 .........	 16	 233

Brigade

SECOND

BRIGADE.*

46th Illinois	 .........	 .........	 3

57th Illinois	 .........	 1	 2

58th Illinois	 .........	 .........	 17

Total Second	 .........	 1	 22

Brigader

THIRD BRIGADE

Colonel JOHN

M. THAYER

1st Nebraska	 .........	 1	 9

58th Ohio	 .........	 .........	 10

68th Ohio	 .........	 .........	 .........	 No loss

 	 	 	 reported

76th Ohio	 .........	 .........	 9

Total Third	 .........	 1	 28

Brigade

NOT BRIGADED

1st Illinois,	 .........	 .........	 3

Light

Artillery,

Battery A

32nd	 .........	 .........	 7

Illinois, Com-

pany A

Total not	 .........	 .........	 10

brigaded

Total Third	 .........	 18	 293

Division

RECAPITULATION

First Division	 3	 180	 1,552

Second	 .........	 23	 987

Division

Third Division	 .........	 18	 293

Grand total	 3	 221	 2,832

---------------

*Attached to Third Brigade, under Colonel Thayer.

---------------

