
force now concentrated at Cairo and threatening to attack me in the next four days. I have information to that effect just from Cairo within the last hour. I was on the eve of calling upon you to send me 3,000 men immediately to enable [me] to hold my position. It will take that to make the position safe. I am fully posted as to the strength of the enemy. to send the force ordered would be to sacrifice this command and to throw open the valley of the Mississippi. Generals Pillow, Cheatham, and McCown are all present and united with me in this opinion. Answer.

L. POLK.

BOWLING GREEN, December 19, 1861.

General POLK:

Your dispatch received. My order to you is revoked. Acknowledge.

A. S. JOHNSTON.

C. S. ENGINEER OFFICE, Bowling Green, December 19, 1861.

Lieutenant Colonel W. W. MACKALL,

Adjutant-General, Western Department, Bowling Green:

SIR: In compliance with General Johnston's verbal orders to determine what would be a proper strength for the garrisons of the works at this place and report the same to him I have to propose the following for the works, viz:

Men.

On College Hill ......................................... 1,000

On Baker's Hill ......................................... 700

On Webb's Hill .......................................... 300

On Vinegar Hill ......................................... 150

On Grider's Hill ........................................ 75

On Underwood's Hill ..................................... 75

Men.

On Price's Hill ......................................... 50

On Buckner's Hill ....................................... 100

On

------

Hill .......................................... 75

For a reserve ........................................... 1,475

-------

Making a total of ....................................... 4,000

Very respectfully, your obedient servant,

J. F. GILMER,

Major, and Chief Engineer Western Department.

KNOXVILLE, December 19, 1861.

S. COOPER, Adjutant and Inspector-General:

On inspecting the arms of White's regiment of Carroll's brigade, preparatory to its marching, more than half were found wholly unserviceable and most of the remainder unfit for service. This was the first regiment ordered forward, and consequently cannot go.

G. B. CRITTENDEN,

Major-General.

ATTORNEY-GENERAL'S OFFICE, Knoxville, Tenn., December 19, 1861.

Honorable J. P. BENJAMIN,

Secretary of War, Richmond, Va.:

SIR: Since I last wrote you I have received a letter from J. G. Wallace, esq., of Blount County, in regard to Brownlow's recent trip.

