
Abstract from consolidated report of the Central Army of Kentucky, Major-General Hardee, C. S. Army, commanding, for December 31, 1861.

(BOWLING GREEN, KY.)

Present for duty.

Infantry. Cavalry.

Troops.	 Officers	 Men.	 Officers	 Men.

1st (Hardee's)	 412	 5,537	 52	 544

Division.

2nd (Buckner's)	 407	 5,972	 53	 655

Division.

4th (Bowen's)	 203	 3,493	 -	 -

Division.

Clark's brigade	 145	 1,617	 38	 495

Davis' brigade	 53	 1,164	 -	 -

(sixty-days'

volunteers)

Miscellaneous	 17	 257	 -	 -

Total	 1,237	 18,040	 143	 1,694

Artillery.

Troops.	 Officers	 Men.	 Aggregat	 Aggregat

 	 	 e	 e

 	 	 present	 present

 	 	 	 and

 	 	 	 absent.

1st (Hardee's)	 19	 395	 6,959	 11,429

Division.

2nd (Buckner's)	 37	 688	 7,812	 11,761

Division.

4th (Bowen's)	 -	 -	 3,696	 4,806

Division.

Clark's brigade	 -	 -	 2,295	 3,550

Davis' brigade	 -	 -	 1,217	 1,636

(sixty-days'

volunteers)

Miscellaneous	 -	 -	 274	 615

Total	 56	 1,083	 22,272	 33,816

AGGREGATE PRESENT FOR DUTY.

Infantry............................................. 19,277

Cavalry.............................................. 1,837

Artillery............................................ 1,139

------

Grand aggregate...................................... 22,253

Abstract from the weekly return of the troops commanded by Brigadier General . F. K. Zollicoffer, C. S. Army, for December 31, 1861.

(BEECH GROVE, KY.)

Present for duty.

 Officers	 Men.	 Aggregate	 Number

Troops.	 	 	 present	 of guns.

 	 	 and

 	 	 absent

Infantry*	 238	 4,515	 6,550	 -

Cavalry#	 70	 1,095	 1,644	 -

Artillery##	 10	 226	 257	 14

Total	 318	 5,836	 8,451	 14

---------------

*The Sixteenth Alabama, Fifteenth Mississippi, and Seventeenth, Nineteenth, Twentieth, Twenty-fifth, and Twenty-eighth Tennessee Regiments.

#The First, Third, Fourth, and Fifth Tennessee Battalions, and two independent companies.

##McClung's and Rutledge's batteries.

---------------
HEADQUARTERS WESTERN DEPARTMENT,Bowling Green, January 1, 1862.

Major-General HARDEE, Commanding:

GENERAL: General Johnston directs that notice be given to the residents of this city that a conflict is to be expected here, and advise that they remove from the scene.

You will further have notice given to all persons residing within

