A
INDEX
TO THE CONGRESSIONAL GLOBE, SECOND SESSION, TH3RT Y-THIRD CONGRESS.
A.
Accounts between the United States and Ala-
bama, bill to settle. .951, 622, 990, 1038,1085
Act therein mentioned, bill supplemental to the,
96, 147
Adams, Stephen, a Senator from Mississippi, 1, 5,
6, 7, 15, 20, 24, 40, 69, 70, 81, 91, 94,125,
130, 145, 147, 148, 177,178, 191, 240, 270,
275, 436, 509, 588, 590, 591, 607, 612,621,
644, 666, 667, 721, T51, 772, 794, 850, 853,
887, 916, 925, 960, 961, 990, 1047,1048,
1115, 1117, 1131, 1141, 1142, 1144, 1145
resolutions by   130
remarks on the bill to amend the naturalization
laws of 1S02 24
remarks on the bill to establish a law depart-
ment 95, 96
remarks on the bill to create a court to investi-
gate claims against the United States... .114
remarks on the bill to modify and extend the
judicial system of the United States 195
remarks on"the bill to extend the bounty land
system 364
remarks on the proposition to pay the National
Intelligencer for the publication of certain
debates 435
remarks on the Indian appropriation bill..684,
689, 706, 744
remarks on the pension appropriation bill. .784
remarks on the bill for the relief of purchasers
and locators of swamp lands 966, 968
remarks on the proposition for extra pay to the
pages 1143
remarks on propositions to amend the civil and
diplomatic bill 1094, 1095, 1118, 1119
Adams, Theodore, joint resolution for the relief
of. 805, 824
leave granted to withdraw the petitiop and
papers of 960
Adjournment over 53,
105, 135, 191, 248,328, 414, 540
Adjournment sine die, proposition for, on 3d
March.   82a, 900
remarks thereon, by—
Mr. Badger   901
Mr. Brown 900, 901
Mr. Seward   902
Mr. Stuart 900
Mr. Toucey   902
Aina, bill authorizing the issue of a resister to the
Russian-built ship, 508,536,718, 767,614,990
Albritton, Richard, bill for the relief of. .581, 647
Alabama—see Accounts.
Alexandria and Washington Railroad Company,
bill in relation to the 376
Allen, Philip, a Senator from Rhode Island..1, 5,
20, 81, 104, 129, 250, 251, 341, 376,
388, 456 , 508, 603, 7«3, 851, 1149
remarks on the bill to increase the compensation
of members of Congress and the Judges of
the Supreme Court 268, 269, 273
remarks on the Army appropriation bill .. .386
Allen, Isaac, of Turner, in the State of Maine, bill
for the relief of. 557, 567, 1032
SENATE.
Amey, Peter, bill for the relief of 639,
1033, 1085, 1124
Anderson, Thomas D., deceased, late consul of
the United States at Tripoli, bill for the relief
of the representatives of. 208, 261, 252
Angus, Mrs. Ann W., bill for the relief of. .209,
251, 252, 434, 509, 580
Appalachicola river—see Harbors and Rivers.
Appropriation bills—see Harbor and River Im-
provements; Pensions; Jlrmy; Post Office De-
partment.
Appropriations, list of—see Appendix.
proposed inquiry of the President for informa-
tion why certain, have not been applied accord-
ing to law   .456
Arctic expedition—see Kane, Dr.
Arkansas, resolutions of Legislature of. ,556, 557
(See Jail.)
Arkansas river—see Harbors and Rivers.
Armory, in the District of Columbia. Bill to pro-
vide for a suitable building for the care and
preservation of the ordnance, arms, and ac-
couterments of the volunteers and militia of
the District of Columbia 581
building for the District of Columbia. Proposed
appropriation for an 1107
Armstrong, General, bill for the relief of the claim-
ants of the private-armed brig 401,
434, 537, 541, 637, 644, 630, 761
remarks by—
Mr. Badger   545
Mr. Bayard 406,
408, 411, 413, 542, 645, 656
Mr. Bell 645
Mr. Benjamin 537, 538, 539, 542, 544
Mr. Brown 403, 405
Mr. Butler 413
Mr. Cass 413. 414, 644
Mr. Clayton 402,
403, 407, 408, 410, 412, 537
Mr. Dawson 409, 410, 413
Mr. Fessenden 404, 405, 407, 542. 646
Mr. Houston 413, 414
Mr. Jones, of Tennessee,402, 403,408, 414
Mr. Seward 407, 408, 541
Mr. Stuart 403, 412, 414
Mr. Weller 402, 403, 409, 410, 413
Armstrong, General, resolution tendering the
thanks of Congress to the family of the late,
for th e sword of General Jackson ,942,960,990
Army, bill for the increase and better organiza-
tion of the, and for other purposes 67,
168, 210, 377, 623
bill making appropriations for the support of
the, for the year ending 30th June, 1856,144,
210, 294, 358, 378, 436, 456, 494,
510, 108G, 1119, 1125, 1138, 1145
remarks on various propositions to amend the
Army bill, by—
Mr. Allen 38G
Mr. Badger 386, 512, 516, 518
Mr. Bayard.  383,381, 386
Mr. Cass 378, 381, 384, 385, 386, 393,
436, 511, 512, 520, 521, 522, 523, 524
Army, bill for the increase, &c., of—Continued.
Mr. Dawson 461, 462, 464, 524
Mr. Dodge, of Iowa... .498, 500, 501, 502
Mr. Fitzpatrick 457, 458, 459, 520
Mr. Gwin 380, 381, 515, 522, 523, 525
Mr. Hunter 378, 379, 380, 381,
382, 384, 460, 515, 516, 520, 522, 524
Mr. James  384, 386
Mr. Johnson 832, 383, 384, 386, 524
Mr. Jones, of Tennessee 381, 382,
383, 441, 443, 444, 515, 516, 522, 524
Mr. Pratt 380, 382, 465
Mr. Rusk 378, 379, 516
Mr. Shields. .378, 379, 380, 381, 383, 495.
516, 517,520, 521, 522,523, 524, 525
Mr. Weller 378,
380, 381, 383, 520, 521, 522, 523, 524
Army appropriation bill, remarks on the proposi-
tions for making treaties with the Indians,
and to increase the Army by the enlistment
of volunteers, by—
Mr, Atchison 517, 518, 521
Mr. Bell 395, 396, 466
Mr. Brown 515, 516, 517, 518, 520
Mr. Clayton 518, 519, 520
Mr. Gwin  399, 524
Mr. Houston 437, 443, 461. 470,
494, 495, 498, 499, 500, 501, 502. 515
Mr. Hunter . 399,
436, 437, 463, 464, 517, 520, 521, 522
Mr. Johnson  398, 522
Mr. Mallory  499, 501 523
Mr. Mason 511, 521
Mr. Pearce 462, 519, 521
Mr. Rusk  397,
398, 437, 462, 465, 466, 519. 521
Mr. Shields 393,
394, 395, 396, 397, 398, 399, 436, 437,
443, 460, 461, 464, 4li5, 510, 511, 519
Mr. Stuart 393, 436, 437, 522, 525
Mr. Toucey 523
Mr. Weller, 396,397,468,518,521,522,525
Army officers and soldiers, for indemnity to—see
Losses.
Arnold, Catharine B., bill for the relief of... .68,
105,557,583, 666
Arsenals, in Texas and New Mexico, and m the
Territories of Washington and Oregon, bill
authorizing the Secretary of War to purchase
a site in Texas, and to contract for the erec-
tion of 509, 581
Arsenal, at Fayetteville, North Carolina, joint res-
olution authorizing the Secretary ot War to
sell a portion of the 342, 456, 457, 510
Ashtabula—see Harbors and Rivers.
Astronomical expedition to Chili, resolution to
print the report of the naval 434
Asylum—see Insane Jlsylum.
Atchison, David R.,a Senator from Missouri. .1,
125,146, 227, 228, 537
letter of, in regard to his necessary absence.. .1
proposition to pay to, the difference between per
diem and pay of President pro tempore of the
Senate      19
