THE CONGRESSIONAL GLOBE.
Bounty Lar.d bill, debate on—Continued.
Mr. Bell 179, IsO, 327, 560, 562, 563
Mr. Brodhead 148, 149, 150, 151,
152, 153, 154, 155, 156, 157, 169, 179,
181, 162, 241, 243, 313, 346, 347, 358,
361, 362, 363, 365, 560, 561, 562, 563
Mr. Brown 564
Mr. Butler 150, 151, 361, 362, 561
Mr. Cass. .149,150,151,152,157,171,181,
241, 242, 243, 311, 560, 563, 565, 566
Mr. Chase .178, 361
Mr. Clay 152, 561
Mr. Clayton 171, 172, 173,
178, 179, 241, 346, 353, 362, 364, 365
Mr. Cooper 241
Mr. Dawson 150,
311, 347, 350, 351, 358, 359
Mr. Dixon 561
Mr. Dodge, of Iowa 153,
172, 178, 364, 365, 563, 565
Mr. IDouglas 364, 365, 367, 560, 566
Mr. Evans   .172
Mr. Geyer 563
Mr. Fessenden 49, 179, 180,
181, 241, 242, 243, 244, 363, 364, 563
Mr. goot 179, 308, 362, 363
Mr. Hamlin 563
Mr. Hunter 362
Mr. Mason 361, 566
Mr. Pratt... .181, 182, 241, 242, 365, 366
Mr. Rockwell 241, 242 j
Mr. Rusk 361, 366
Mr. Seward 360
Mr. Shields 154,
158, 313, 364, 365, 562, 563
Mr. Stuart 148, 149, 150,
152, 153, 154, 155, 169, 170, 171,
172, 241, 242, 243, 244, 346, 347,
351, 358, 359, 360, 361, 363, 367
Mr. Sumner 565, 566
Mr. Thompson, of Kentucky,155, 170, 366
Mr. Toombs 151, 152, 153, 154, 243
Mr. Toucey 151, 152, 358, 3G2, 564
Mr. Weller 154,
156, 157, 241, 328, 360, 361, 363,
364, 562
Bounty lands, bill in addition to certain acts
granting, to certain officers and soldiers who
have been engaged in the military service of
the United States 1114, 1139
Bounty land warrants in Oregon Territory, till
regulating the location of 509
Boyd, John, bill for the relief of 644
Bowes, John R., agent in charge of the property
of the United States at Michigan City, m the
State of Indiana, bill for the relief of... .557,
567 , 851, 960, 1U38
Brainerd, Lawrence, a Senator from Vermont. .1,
81, 168, 301, 376, 509, 557, 630, 1148
the credentials of 1
Breakwater in the Bay of Burlington, in Lake
Cnamplain, bill making an appropriation for
the completion of the 68, 105, 376 678,
Breakwater, the Delaware, bill making appropri-
ation for the improvement of. 613
Bright, Jesse D., a Senator from Indiana 1,
706, 920,921, 924, 925, 1122
elected President pro tempore of the Senate, and
address 4
remarks on the Indian appropriation bill...725
remarks on the bill authorizing the Corporation
of Georgetown to levy a tax for the Metro-
politan railroad 922, 924
remarks on the bill for the relief of the purchas-
ers and locators of swamp lands 9SD
remarks on the amendment to the civil and
diplomatic bill to reduce the tariff 1053
thanks of the Senate to, as President pro tempore,
1138
Brodhead, Richard, a Senator from Pennsylvania,
1, 5, 15, 16, 17, 24, 30, 52, 68, 69, 83, 96,
105, 129, 130, 146, 147, 191,209,229,240,
251, 254, 265, 266, 267, 273,292.294,308,
319, 327, 346, 358, 377, 387, 388,3S9, 433,
435, 436, 456, 508, 510, 524,535, 558,559,
■ 67, 581, 603, 607, 620, 621, C29, 717,769,
782, 783, 784, 794, 805, 824, 855, 876, 880,
886, 916, 928, 984, 991, 1033, 1046, 1047,
1048, 1060, 1036, 1088,1095, 1129. 1138,
1139, 1140, 1141, 1144, 1147, 1148, 1150
resolutions by 1, 6, 17, 68, 82, 1C8, 358
remarks on the bill making appropriation for
the transportation of the United States mail
in ocean steamers 26, 27
Brodhead, Richard, of Perm.—Continued. I
remarks on the bill for the relief of the children ;
and heirs of Major General Baron tie Kalb, 69
remarks on the bill to establish a board of com- j
missioners on private claims..... .70, 72, 74 j
remarks in regard to an expedition for the res- 1
cue of Passed Assistant Surgeon Kane, and ]
men under his command 82 ]
remarks on the bill creating a court to investi- j
gate claims against the United States... 305, 1
107, 108, 114
remarks on the bill to extend the bounty land
system 148,
149, 150, 151. 152, 153, 154, 155, 156,
157, 169, 179, 181, 183, 241, 313,346, 347,
353. 361, 362, 363, 365, 560, 561, 562, 563
remarks in regaid to the engraving and printing .
of maps, &c 261
remarks on the resolution m regard to pauper ,
and convict immigration, &c 391, 392
remarks on the bill extending credit for dunes ,
on railroad iron 623,
625, 626, 627, 790, 859, 860, 861, 880, 885
remarks on the amendment to the civil and
diplomatic bill to reduce the tariff 1036,
1051, 1052 1054, 1087
remarks on propositions to amend the civil and ;
diplomatic bill 1093, i
1096, 1098,1101, 1102, 1116, 1117, 1122
Brown, Albert G., a Senator from Mississippi, 1, ;
4, 5, 6, 15, 20, 52, 67, 75. 135, 147, 168, !
169, 327, 341, 357, 361, 376, 456, 5!>2, 510, ,
535, 540, 580, 603, 611, 612. 637, 657, 696,
723.763, 862,873, 900, 920,921,986,1032,
1062, 1115, 1129, 1130, 1143, 1149,_ 1150
resolutions by   82, 825, 900
proposition for the establishment of a perma- ,
nent committee of claims, and remarks j
thereon 82 ,
remarks on the proposition to pension widows 1
who were married subsequent to 1800 93 ,
remarks on the bill creating a court to investi-
gate claims against the United States..107, |
108, 109, 110, 111, 112
remarks on mail steamer appropriation bill, 255
remarks on the bill to modify and amend the
judicial system of the United States 299
remarks in regard to the carriage of the United
States mail on the Mississippi 344
remarks on the bill for the relief of the owners
and crew of the private-armed brig General
Armstrong 403, 405
remarks on the bill to extend the bounty land
system 564
remarks on the Indian anoropriation bi'l. .687,
698, 699, 703, 701, 704, 705, 706, 723,
724, 725, 726, 723, J30, 731. 745
remarks on the bill for therelitf of Abigail Staf-
ford    .....766,767
remarks on the bill extending credit for duties
on railroad iron 792, 793 , 794
remarks on the resolution for the adjournment
sine die on 31 March 900, 901
remarks on bill to remodel the diplomatic and
consular systems of the United States. .918,
919
remarks on the bill to allow Georgetown to levy
a tax for the Metropolitan railroad 921,
922, 923, 924
remarks on the bill for the relief of the pur-
chasers and locators of swamp lands, 9G5,966
remarks on the amendment to the civil and
diplomatic bill to reduce the tariff, 1051, 1052
remarks on amendments to the civil and diplo-
matic bill 1091,
1092 1093, 1093, 1104, 1119, 1122
remarks on amendments to the Army appropri-
ation bill proposing to make treaties with the
Indians and to increase the Army by volun-
teers 515, 516, 517, 518, 520
Brown, John P., second, of New Hampshire, till
for the relief of 641, 658 , 695
Brown, John P., bill for the relief of 640
Brown, John P., appropriation for compensation
to   1101
Brown, William, bill for the relief of 557,
567, 1032
Brown, David W.,reporter, compensation to, 1089
Brown, Oliver, bill to provide a pension for, 641,
695
Browne!!, Thomas, leave to withdraw the papers
of. 319
• j Browning, Mrs. Leuright, bill to continue half pay
to, for a further term of five years...696, 768
Buffalo, New York—see Harbors and Rivers.
Butler, Andrew P., a Senator from S'>u h Caro-
lina 1, 30, 68,146,
147, 182, 191, 211, 227, 229,240", 252, 260,
266,294, 300, 341, 414. 502. 5 1. 610, 612,
613, 764, 770, 833, 925, 965, 1032, 1086
resolutions by . 6
rem arks on the bill to create a court to investigate
claims against the United States... .112, 11 J
remarks on the bill to extend the boumv land
system.  150, 151, 561
remarks on the bill to modify and iiramil ibe
judicial system of the United Stat> s.... 191,
197, 193, 212, 217, 256, 257,
258, 259, 297, 300, £61, 362
remarks on the bill to nirreac>e the cormiena-
tion of members of Congress and the Judges
of the Supreme Court.... 263, 269, 273, 274
remarks in regard to the affairs of the Smi'h-
sonian Institunon 306
remarks on the bill for the relief of ^'apiam
Jones 321,323,326
remarks on the bill for the lehef of the owners
and crew of the private-armed brigGencal
Armstrong 413
remarks on the French spoliation bill 583
remarks on the bill for opening the channel of
St. Clair flats 611, 612
remarks on the bill for the construction of a
railroad from the valley of the Mississippi
to the Pacific ocean 808, 809, 811
remarks on the bill to extend credit for I'mies
on railroad iroi; 861, 862
remarks on the bill for tiie relief of ibe pur-
chasers and locators of swamp lands 987
remarks on the amendment to the civil and dip-
lomatic bill to reduce the tariff. 1052,
1055,1056
remarks on propositions to amend the civil and
diplomatic bill 1C93, 1104,
1106, 1107, 1108,1111, 1113, 1114, 1124
remarks on the bill to establish a circuit court
in California 605, 606
Buel, Dr. William P., bill for relief of. .307, 643
Burt, Francis, late Governor of Nebraska, joint
resolution for the settlement of the accounts
of,   805
Burton, John C., bill for the increase of the pen-
sion of   990. 991, 1032
Bush, George, of Thruston county, Waslnng'on
Territory, bill for relief of, 557, 567, 604, 644
Butler, Thomas, bill for relief of.. .208, 251, 252
Butler, James, bill for the relief of 92, 130
C.
Caffey, Medford, of the State of Tennessee, bill
for the relief of. 557, 567, 697, 767
Caledonia—see Captors.
California—see PHvate Land Claims; Courts; Land
Commission.
transportation of mails, troops, &c., to—see
Transportation.
Canal route across the Isthmus of Florida, bill
for the continuation and completion of the
surveys for a 696
Canal selections in the State of Ohio, an act to
confirm 991, 1038, 1084
Canby, Lieutenant Colonel Edward R. S..bi!l for
the relief of. 509, 647
Cape Fear river, North Carolina, bill making
appropriation for refunding to the citizens of
Wilmington moneys advanced to the agent
of the United States for the improvement of
the  613,926
Capen, James, joint resolution to pay the pension
due to, to his administrators 293,
327, 1131, 1138
Capitol extension, concerning the 145
debate on the appropriation for the 383
Captors of the British brig Caledonia, in the war
of 1812, bill for the benefit of the 718
Carroll, Charles W., bill for the relief of 30,
642, 990, 1033, 1085
Cartter, Lieutenant J. C., joint resolu'ion for ihe
relief of   209, 210, 623, 614, 695
Carver, Polly, the widow and executrix of Nathan
Carver, bill for the relief of 81, 642, 695
Case, William, bill for the relief of 209,
210, 307, 643, 695
Cass, Lewis, a Senator from Mi.'lng'in 1,
5, 7, 12, 23 . 30 31, 67, 68, 105, 129, 130,
145, 146 147, 148, 167, 168, 191, 2C8, 261,
265, 266, 269, 293, 3D7,323,341, 377, 392,
395, 456, 457, 502,509, 558, 559, 567, 589,
