THE CONGRESSIONAL GLOBE.
XI
Indian department appropriations—Continued. |
remarks by— I
Mr. Dawson 689, 705, 727, 72S ;
Mr. Douglas ?47
Mr. Gwin, 685, 686, 687,688,697,745,747 :
Mr. Houston   727 ;
Mr. Hunter< 689, 683, j
684, 685, 686, 688, 689, 697, 698, !
699, 728, 729, 743, 744, 745, 746 i
Mr. Johnson 684, 688, 697
Mr. Jones, of Tennessee 728, 729
Mr. Pettit 701, 704, 706, 747 ,
Mr. Pratt 687, 688, 689, 730 744 •
Mr. Rusk 689, 745
Mr. Sebastian 682, 683, ,
684, 685, 686, 698, 699, 700, 728,
729, 730, 731, 743, 744, 745, 746
Mr. Shields 685,
686, 688, 689, 698, 745, 746
Mr. Stuart 699, 700, 720,
721, 724, 725, 726, 727, 728, 745, 746 I
Mr. Weller 685,686, 667, 701,
704, 726, 728, 729, 730, 743, 744, 746 ;
Indian depredations—see Claims. I
Indian hostilities, communication from the War
Department on the subject of... 301 j
remarks by— ;
Mr. Gwin 301 |
Mr. Weller 302 i
bill for the suppression of. 342 •
Indian treaties, appropriations for the fulfillment ;
of the provisions of, &c 1123
Indians—see Creek Indians. j
Insane of the Army, the Navy, and the District [
of Columbia, bill to organize an institution ;
for the, in said District, 876, 960, 1138, 1145 j
Interior Department, calls upon the 91, 341 I
communications from the 14G, ■
250, 260, 327, 455, 657, 984 ,
Invalid pensions—see Pensions.
Iowa, resolutions of the Legislature of. 580, '
603, 673, 782 .
(See Land Districts.) '
Iron beams and girders for custom-houses, propo- |
sition to test wrought.. 804, 814 ,
Ironside, R. M., leave to withdraw the papers i
of. 1149 !
Irving, W., deceased, bill for the relief of the i
widow of. 557, 567, 581,1115, 1124 ;
Irwin, James, of Arkansas, and others, bill for I
the relief of the legal representatives of.. .208 !
J. |
Jackson, Mississippi—see Courts.
Jackson's sword, permission for the presentation 1
of 902 '
the presentation of, and remarks preliminary '
thereto, by— !
Mr. Bell 940 '
Mr. Cass 939
resolution for its acceptance, and tendering '
thanks to the family of General Armstrong, :
942,960,990:
resolution to print the proceedings connected ;
with the reception of. 960 I
Jackson, Abel, bill for the relief of. 81 ■
Jail in the town of Van Buren, Arkansas, bill to !
provide for the building of a 557, 603 j
James, Charles T., a Senator from Rhodeisland, !
15, 24, 91, 319, 35S, 382, 622, 1041,
1087, 111G, 1117. 1123, 1143, 1144
resolutions by 6, 210, 678, 814
remarks on propositions to amend the Army
appropriation bill 384,386,
Jamison, Mary, deceased, bill forthe relief of the !
heirs of 1084, 1085
Japan expedition, call in regard to 15 ,
proposition to print the report of the, &c. .502, ;
539, 567, 629, 719 ;
Jennings, William K., bili for the relief of, and '
others 644 ;
J. H. Holmes—see RegUteis. i
Johnson, Robert W., a Senator from Arkansas, i
135, 146, 147, 167, 163, 217, 228, 266, '
275, 3S2, 509, 536, 622, 629, 638, 673, .
697, 719, 760, 790, 791, 804, 814, 853, i
877, 880, 886, 915, 916, 941, 961, 990, j
991. 992,1033, 1045, 1046,1081, 1128, I
1131, 1139, 1143, 1145, 1149, 1150 !
the credentials of 67
resolutions by 1G8, 346, 456, 915
remarks on the bill to increase ihe compensation
of members o( Congress and Judges of the Su-
preme Court 237, 267, 269, 270, 273, 274
Johnson, Robert W., of Arkansas—Continued.
remarks concerning the engraving and printing
of maps, &c   260, 261 j
remarks in regard to the non-application of cer-
tain appropriations by the Departments to the
objects for which they were made... .456,457
remarks on the bill to establish a circuit court
in California   582
remarks on the bill for the improvement of the
harbors on the lakes 665
remarks on the Indian appropriation bill. .684,
688, 697
remarks on the bill for the relief of the purchasers
and locators of swamp lands.. .961, 9G4, 966,
967, 9G9, 986, 9S7, 988, 989
remarks on the amendment to the civil and
diplomatic bill to reduce the tariff...1045, 1046
remarks on the proposition for extra pay to the
pages, laborers, &c 1143
remarks on amendments to the Army bill pro-
posing to make treaties with the Indians and
to increase the Army by volunteers..398, 522
remarks on other propositions to amend the
Army bill 382, 383, 384, 386, 524
Johnson, Oscar F., bill for the relief of 494
Johnson, Thomas S. J., of the Territory of New
Mexico, bill for the relief of 557,
567, 581, 1130, 1138
Jones, James C., a Senator from Tennessee 1,
6. 30, 42, 81, 130, 250, 256, 267,
327, 376, 525, 531, 613, 623, 629, 658,
678, 724, 729, 748, 751, 761, 770, 794,
814, 824, 833, 834, 853, 862, 878, 902,
1131, 1132, 1140, 1142, 1145, 1149
resolutions by 105, 251, 456, 783
remarks on the bili to create a board of com-
missioners to settle and adjust private claims,
73, 74
remarks on the communication of the Post-
master General in relation to the establish-
ment of a mail on the Mississippi.. .342, 344
remarks on the bill for the relief of the owners
and crew of the private-armed brig General
Armstrong 402, 403, 408, 414
remarks on the bill to extend credit on railroad
iron 623, 627,
790, 791, 855, 856, 857, 859, 860, 881, 885
remarks on Indian appropriation bill..728, 729
remarks in regard to the order of business. .852
remarks on the amendment to the civil and
diplomatic bill to reduce the tariff. .1052,1055
remarks on the proposed appropriation for the
reestablishment of the Memphis navy-yard,
1128
remarks on the proposition for extra pay to the
pages, laborers, &c.   1142, 1143
remarks on the proposition for the division of;
Oregon into two States 1149
remarks on propositions to amend the naval
appropriation bill 1123, 1147, 1148
remarks on propositions to amend the Army
bill 381,
382, 283, 441, 443, 444, 515, 51G, 522, 524
Jones, George W., a Senator from Iowa 1,
5, 6, 31, 4ft, 42, 53, 67, 68, 92, 96,
105, 129, 177, 191, 236, 265, 294, 307, 376,
389, 434, 509, 580, 603, 604, 622, 623, 638,
644, 678, 680, 696, 607, 719, 742, 748, 761,
782, 783, 805, 825, 926. 941. 960, 984, 986,
1032, 1033, 1132, 1139, 1140, 1144, 1145
resolutions by 4, 5, 6
Jones, Captain Thomas Ap Catesby, bill for the
relief of.   292, 320
remarks by—
Mr. Badger 322, 323, 324, 326
Mr. Bayard 323, 324, 326
Mr. Butler 321, 323, 326
Mr. Clayton 321
Mr. Dawson..... 325
Mr. Dixon 325
Mr. Gwin 320,321,323
Mr. Houston 324
Mr, Mallory 321, 324, 326
Mr. Mason 320, 325
Mr. Rusk 322
Mr. Seward 323, 325, 326
Mr. Stuart 320,322, &>3, 325, 327
Mr. Toucey 324, 325, 326
Mr. Weller 323
Judges, of the Supreme Court—see Compensation.
bill to fix the salaries of the, judges of the district
courts of the United States, and the judge of
the orphans' court of the District of Colum-
bia... 125
Judges, bill to regulate the salaries of the district,
of the United States 644, 668, 681, 767
remarks by—
Mr. Bell 681
Mr. Clayton 681
Mr. Fessenden   681
Judicial courts of the United States, bill to repeal
so much of the thirteenth section of an act to
establish the, as authorizes the faking of depo-
sitions without notice 535, 620
Judicial districts, bill to divide the State of Ohio
into two, and to provide for holding the cir-
cuit and district courts of the United States
therein 629, 644
bill to divide the State of Illinois into two,
644, 666, 695
remarks by—
Mr. Dawson 667
Mr. Douglas 666, 667
Mr. Stuart 666, G67
Mr. Weller 667
Judicial system of the United States, bill to
modify and amend the 30,
82, 147, 182, 191, 211, 229, 240, 294, 308
remarks by—
Mr. Adams 195
Mr. Badger 298
Mr. Bayaid 297, 300, 301
Mr. Bell.  211, 216, 294
Mr. Benjamin 300
Mr. Brown   299
Mr. Butler 191, 197, 193,
212, 217, 256, 257, 258, 259, 297, 300
Mr. Cass 196, 298
Mr. Chase 216,275, 296, 297, 300
Mr. Clayton 198, 259
Mr. Dixon 299
Mr. Douglas 192,
194, 195, 196, 197,198, 257, 258, 300
Mr. Fessendejlj...... ... 214, 216
Mr. Fish   215
Mr. Geyer 197,
198, 215, 216, 25G, 257, 259, 297
Mr. Mason   212
Mr. Pratt ]<)5
Mr. Rusk.....' 300
Mr. Seward 299
Mr. Toucey 194,
196, 197,213, 214,229,257
Mr. Weller 296, 298
of the District of Columbia, bill to reorganize
the 924, 928, 1086
remarks by—
Mr. Bright  928
Mr. Butler 928, 929
Mr. Clayton 929
Mr. Pettit 928
Mr. Toombs 928
Judiciary of the District of Columbia, memorials
in regard to the bill for the reform of the. 227
Judiciary act as applied to .New York—see Trials.
Judiciary, Committee on the, resolutions of in-
struction to the 558, 87G, 902
authority to the, to appoint a clerk 6
bills reported from trie 83, 125,
169, 307, 376, 581, 622, 658, 697,
783, 852, 877, 941, 942, 984, 1140
discharged from subjects 580, 603, 622
adverse reports from the 941
Justices of the Supreme Court, bill to increase
the salaries of the 712
proposition to increase the salaries of the.. 1107
K.
Kane,Passed Assistant Surgeon E. K., proposed
expedition to the Arctic, regions for therescue
of 82, 508
joint resolution respecting the Arctic expedition
commanded by  229,
251, 434, 508 , 509 , 567, 1125
appropriation for an expedition in search of, &<•.,
1125
Kansas, bill to provide for the erection of public
buildings in the Territory of, 509, 1139, 1145
(See Military Roads.)
Kendall, Amos and John E., bill for the relief of,
G43, 768
Ketcham, Israel, bill for the relief of 43
Key West—see Court-House.
King, John H., bill for the relief of 209,
210, 266, 644
Knapp, Amos, bill for the relief of 1033,1085,1124
Kibbey, William B., bill for the relief of... .641,
668, 769
