XVI
INDEX TO
Rusk, Thomas J., a Senator from Texas 67,
151, 168, 191, 227, 23G, 292, 294, 357,
376, 510, 525, 580, 588, 589, 607, 658,
659, 678, 682, 696, 706, 719, 729, 751,
761, 794, 805, 853, 901, 802, 921, 928,
061,1058,1059,1115,1129,1131, 1148
resolutions by  .236, 916
remarks on the mail steamer bill 253
remarks on the bill to increase the compensation
of members of Congress and the Judges of
the Supreme Court    .270
remarks on the bill to amend and modify the
judicial system of the United States 300
remarks on the bill for the relief of Captain
Jones .•*••••. 
remarks in regard to the carriage of the United
States mail on the Mississippi 344
remarks on the bill to extend the bounty land
system 361, 366
remarks on the'bill to improve the harbors on
the lakes 660, 661
remarks on Indian appropriation bill.. .689,745
remarks on the bill for the construction of a
railroad from the valley of the Mississippi to
the Pacific ocean 750, 808
remarks on the Texas debt bill  853
remarks on the bill extending credit for duties
on railroad iron 792, 793
remarks on the bill to authorize the Corporation
of Georgetown to levy a tax for the Metro-
politan railroad 923
remarks on propositions to amend the naval
appropriation bill 1128
remarks on amendments to the Army bill pro-
posing to make treaties with the Indians and
to increase the Army by volunteers 397,
398, 437, 462, 465, 46G, 519, 521
remarks on other amendments to the Army ap-
propriation bill 378, 379,516
remarks on the bill to create a circuit court m
California 607, 608
remarks on propositions to amend the civil and
diplomatic bill 1099, 1100,
1108, 1116, 1117, 1118, 1119, 1120, 1121
Russell, Gilbert C., bill for relief of, 581,647, 695
Russell, Thomas T., of Florida, bill for the relief
of   30,81,509
Rutherford, Mary, the widow of Samuel Ruther-
ford, bill for the relief of. 68, 96,130
S.
Sackett's harbor, bill for the removal of obstruc-
tions from 696
Salaries—see Judges of the Supreme Court; Judges
of the District Court.
Salt springs, bill relinquishing to the State of Wis-
consin the lands reserved for, therein... .16,
29, 75
San Diego—see Harbors and Rivers.
Sandusky—see Harbors and Rivers.
Sanford, Henry S., bill for the relief of... .1033,
1085, 1124
San Francisco—see Forlifications.
Sarah, bill to authorize the Secretary of the Treas-
ury to issue a register to the schooner, 83,96
Saranac, bill to change the name of the bark, and
to grant her a new register 1146
Savannah river, concerning the impediments to the
navigation of the 227
bill to appropriate money to remove the obstruc-
tions in the, below Savannah, in the State of
Georgia 292, 612, 1124, 1129, 1139
Savage, Joseph, deceased, bill for the relief of the
heirs and legal representatives of 209,
211, 679, 960
Savage, Henry, bill for the relief of 641
propdsed appropriation to 1101
Scarritt, Mrs. Irene G., bill for the relief of, 941,
1145,1146
Schenck, Robert C., and John S. Pendleton, bill
for the relief of. 644
Schenck, Robert C., of Ohio, proposition to pay
expenses of, as minister extraordinary to Uru-
guay.   1094
Scott, William B., leave granted to withdraw the
petition and papers of 804
.Seamen, sick and disabled, proposition for the
providence of medical assistance, provisions,
&«•, for 1115
proposed authority to the Committee on Com-
merce to select three of its members to sit
during the recess to mature measures for the
improvement of the condition of American,
1145
Seamen—see Wages.
Seabrook, Whitemarsh B., Joseph Whaley, and
others, officers and members of the Edisto
Island Company of the State of South Caro-
lina, bill for the relief of. 770
Seagull, bill for the relief of the families of the offi-
cers and crew of the United States schooner,
719
Searle & Co., Daniel, bill for the relief of, for
extra services rendered the Post Office Depart-
ment of the United States 990, 991, 1038
Sears, David B., bill for the relief of, 266, 308,376
Sebastian, William K., a Senator fiom Arkan-
sas. ..23, 53, 67, 91, 178, 228, 236, 45ff, 556,
557,603,614,771,804,926, 960,1118,1137
resolutions by 52, 68, 91
remarks on propositions connected with the In-
dian appropriation bill 682, 683,
684, 685, 686, 698, 699, 700, 728,
729, 730, 731, 743, 744, 745, 746
remarks on the bill for the relief of the pur-
chasers and locators of swamp lands... .969
remarks on a proposition to amend the civil and
diplomatic bill 1123
Secretary of the Senate, report from the, 146,167
proposed instructions to the, 210,292,876,1146
(See Per Diem of Senators.)
Secretary of the Territory of Minnesota, a joint
resolution for the relief of the 68, 434
Senate, daily hour of meeting 1
hour of meeting changed, 638,706,718,729,850
Seneca Indians, joint resolution declaring the,-en-
titled to a pension and bounty lands in certain
cases 16, 147, 657
Serain, Isaac, bill for the relief of 43
Seward, William H., a Senator from New York,
1, 4, 7, 16, 17, 20, 21, 23, 30, 40, 42, 52,
250, 265, 266, 291, 319, 327, 341, 346, 357,
376, 3S8, 3S9, 433, 456, 493,502, 508, 509,
536, 556, 567, 580, 591, 603, 611, 613, G21,
622, 625, 657 , 678, 679, 741, 742, 761, 769,
770, 771, 782, 783, 788, 804, 825, 862, 876,
877, 8b8, 915, 917, 918, 921, 925,926,928,
960, 961, 964, 965, 984, 1045, 1046, 1047,
1048, 1060, 1068, 1095, 1115, 1128, 1129,
1143, 1149, 1151
the credentials of. 695
resolutions by 4,
6, 30, 341, 434, 825, 942, 1046, 1095, 1130
remarks on the bill making appropriation for
the transportation of the Gnited States mail
in ocean steamers 27
remarks concerning the election of chaplain 30,31
remarks concerning the soldiers of the war of
1812 40
remarks on the bill to increase the compensa-
tion of members of Congress and Judges of
of the Supreme Court 293, 294
remarks on the bill to amend and modify the
judicial system of the United States 299
remarks in regard to the affairs of the Smith-
sonian Institution 306
remarks on the bill for the relief of Captain
Jones 322, 325, 326
remarks on the bill to extend the bounty land
system 360
remarks on the bill for the relief of the owners
and crew of the private-armed brig General
Armstrong 407, 408, 541
remarks in regard to the unemployed working-
men 434
remarks on the French spoliation bill 587
remarks on the bill to create a circuit court in
California 608
remarks on the bill for opening the channel of
St. Clair flats 611
remarks on the bill for the improvement of the
harbors on the lakes 660, 661, 664, 665
remarks on the bill for the construction of a
railroad fiom the valley of the Mississippi to
the Pacific ocean 750, 808, 809
remarks on the Texas debt bill 854
remarks on the bill extending credit for duties
on railroad iron 792, 885
remarks on the bill for the construction of four
revenue cutters 888
remarks on the resolution for the adjournment
sine die on the 3:1 March   902
remarks on the amendment to the civil and dip-
lomatic bill to reduce the tariff 1048,
1049, 1050, 1052, 1057, 1058, 1061
remarks on propositions to amend the civil and
diplomatic bill 1093,
1094, 1096, 1098, 1101, 1116, 1117
Seward, William H., of New York—Continued.
remarks on the proposition to annul the act of
the Legislature of Minnesota incorporating
the Transit Railroad Company 1J37
remarks on the bill to enable the people of Ore-
gon to form a State government and to pro-
vide for its admission into the Union... .1150
Shaler, Ephraim, bill for the relief of. 228
Shaw, John, bill for the relief of. 53
Shaw, Captain Ephraim, late of the United States
Army, bill for an increase of the pension to,
210
Sheahan, James W., proposition to pay for re-
porting the trial of George A. Gardiner. .341,
113°
Shields, James, a Senator from Illinois 1, 15,
23, 24, 30, 42, 52, 67, 68, 80, 87, 135, 168,
169, 191, 209, 210, 228, 236, 244, 266, 267,
270, 308, 346, 376, 377, 378, 436, 456, 457,
509, 510, 556, 581, 589, 590, 622, 623, 638,
657, 658, 666, 667, 668, 717, 719, 766, 7 2,
783, 794, 851, 876, 878, 886, 922, 924, 927
939, 965, 984, 990, 991, 992, 1033, 1034,
1085, 1087, 1122, 1123, 1129, 1149
resolutions by 15, 960
remarks on the bill to extend the bounty land
system, 154,158,313, 364,365, 367, 562, 563
correction of remarks in regard to the bill for the
sale of Rock Island 342
remarks on the Indian appropriation bill.. .6b5,
686, 688, 689, G98, 745, 74S
remarks on the bill to define the boundaries of
St. Peter's river 9S5
remarks on amendments to the Army bill pro-
posing to make treaties with the Indians and
to increase the Army by volunteers 393,
394, 395, 396, 397, 398, 399, 436, 437,
443, 460, 461, 464, 465, 510, 511, 519
further remarks on propositions to amend the
Army bill 378, 379,
380, 381,383, 495,516, 517,
520, 521, 522, 523, 524, 525
Shly, John, of the State of Georgia 643, 769
Sigler, Isaac M., bill for the relief of. 31, 52
Slave trade in Cuba, concerning 1038
Slavery in the Territories, joint resolution of the
Legislature of Michigan respecting 555
remarks by—
Mr. Cass 555
Mr. Stuart 556
Slavin, Parmelia, the widow of John Blue, bill
for the relief of 81,
327, 508, 643, 1033, 1085, 1124
Slicer, Rev. Henry, elected Chaplain 31
Slidell, John, a Senatorfrom Louisiana 1,
19, 30, 53, 104, 125,135,143,147, 168,
191, 557, 558, 559, 580, 588, 589, 590,
622, 637, 647, 678, 696, 697, 751, 769,
783, 794, 853, 876, 878, 915, 942, 868,
969, 984, 1048, 1094, 1130, 1148
resolution by 4, 15, 20, 105, 622, 783
remarks on the bill for the relief of Captain
Voorhees  761, 762, 763, 764, 768
remarks on the bill making appropriation for
military defenses at Proctor's Island 927
remarks on propositions to amend the civil and
diplomatic bill 1121, 1120, 1123
Sloops of war for the Navy, proposed appropria-
tion for seven steam 1126
Smith, James H., and Charles Stevens, bill for
the relief of.     (;4 2
Smith, Larkin, bill for the relief of the heirs of,
c 228, 531, 644, 695
Smith, Simon, deceased, bill to pay to the heirs
the pension due 530, 753
Smithsonian Institution, joint resolution providing
for the appointment of two regents 0' the 4
, . 20, 129, 135, 147
remarks m regard to the letter of Mr. Choate
resigning as regent of the, by-
Mr. Badger 305, 306, 307
« Mr. Butler jjug
Mr. Clayton  
Mr. Douglas 304*, 3U5
Mr. Mason   3(15
Mr. Pearce 302," 304', 307
Mr. Seward ,. .30G
ninth annual report of the, and proposition to
„ Print it...    1046, 1081
omoot, feamuel, a pa^e in the Secretary's office,
proposition to give extra pay to 114fi
Soldiers of the war of 1812, remarks in regard to
the proposed convention by, &c 40
proceedings of the convention of 824
