THE CONGRESSIONAL GLOBE.
XXIX
I.
Illinois—see Judicial Districts.
Illinois river—t,ee Harbors and Rivers.
Indemnity, an act further supplemental to an
acten'itled an ac< to authorize the payment for
property lost, captured, or destroyed, by the
enemy while in the military service of the
United States, and for other purposes.. .183,
204, 1191
Indemnity to certain property-holders in Wash-
ington—see Compensation; Treaty with. Spain.
Indian Affairs, the Committee on............. 7
d ischaiged from subjects  527, 905
bills reported from 527, 905
adverse reports from 128, 905 j
Indian Affairs, bill for the relief of the Office of, '
199, 527 i
Commissioner of, call upon the,forinforniauon, I
678 :
Indian Department, bill making appropriation for j
the current arul contingent expenses of the, I
for fuifillingtreaty stipulations with the various j
Ionian tribes, for the year ending June 30,
1850  21, 37. 47, 54, 80, 774, 839,
953, 974, 983, 993, 1005, 1009, 1064, 1079
remarks by—
Mr. Breckinridge 978, 979
Mr. Chamberlain 78
Mr. Davis, ot Rhode Island 958, 959
Mr. Di«ney 077
Mr. Florence 958, 959
Mr. Hailan, of Indiana 58
Mr. Haven,953,954,955,977,978,979,980
Mr. Houston 78, 79
Mr McNair  957, 958
Mr. Nicholf 975
Mr. Orr. ..78, 904, 950, 977, 978, 979, 980
Mr. Phelps.. .955, 950, 957, 1)74, 977, 978
Mr. Richardson 55
Mr. Stephens, of Georgia 54
Mr. Siraub 977
Mr. Washburne, of Illinois 55. 58
Mr. Whitfield  975, 977, 978, 980
communications from the 545
Indian hostilities, bill for raising volunteers for the
suppression of. 328
Indian lands—see Ntbraska.
Indian river—see Fla/bors and Rivers.
Indians—see Chippewa Indians; Miami.
Indian ware—bee Invalid Pensions.
lngersoll, Colin M., a Kepieseutative 'from Con-
nect irut  1,3 , 29, 115 , 338 368, 527,
655, 692 845, 903,914,932, 994,1020,1021
resolutions by 3, 692
remarks on the bill for the relief of Henry S. |
Sand ford 32 1
remarks on an amendment to the civil and dip-
lomatic bill 914
Ingersolf, Charles J., resolution authorizing the
Clerk to pay per diem and mileage us a con-
testant for a seat in the Twenty-Sixth Con-
gress 448
Insane Asylum, bill for the purposeof organizing
an institution for the insane of the A rmy and
Navy, and of the District of Columbia, 824.
890, 1175
Insurance Company in the city of Washington,
bill to incorporate an 102, 104 ;
remarks by—
Mr. Davis, of Indiana 102, 103
Mr. Letcher 102, 103
Mr. Stanton, of Tennessee 103
Insurance company—see Mutual F'ue Insurance
Company.
Interior Department, calls upon the, for informa-
tion 83, 367, 875
communications from 'be 145,
158 261, 668, 814 , 969, 1005, 1158
Invalid Pensions, Committee on 7
bills reported from 199,
200, 367, 471, 526, 527, 916. 1009
discharged from subjects 201), 906
adverse reports from 526, 52S, 906
resolutions of instruction to 131
proposition lor a clerk to the 146
ln.valid Pensions, bill to provide for the allowance
of, to certain volunteers m the Indian wars
of Oregon Territory 3, 452
(See I'ensions.)
Itiwn, resolutions of the Legislature of. .707, 850 ]
(See Land Districts.
Immigration—-see Paitpers, Criminals, Re-
imports, bill to reduce the duties on,—who re-
ported it 503
Irvin, William, deceased, bill for the relief of,471
Irving, W., deceased, House bill for the relief of
the widow of 532, 534, 535, 545, 1155
J.
Jackson, Mississippi—seeCourtsoftheUnitei States.
Jackson, General Andrew, joint resolution to
accept the sword of, and returning the thanks
of Congress to the family of the late General
Armstrong 946,970
remarks by—
Mr. Benton 947
Mr. Smith, of Tennessee 946
Mr. Zollicoffer 947
Japan—see Treaty.
Jenness, Chase & Co., leave granted to withdraw
the papers of.   850
Jennison, Robert, and the legal representative of
Benjamin W llliamson, bill for the relief of, 904
Jennison, Mary, deceased, bill for the relief of i he
heirs of 905, 1008
J. H. Holmes—oee Register.
Jones, George W., a Representative from Ten-
nessee 2, 3, 4, 8, 15,
17. 19, 27. 32, 59, 67,76,77,78,80,84,96,
123, 124, 126, 131. 134, 138, 143, 144, 160,
161, 174, 177, 183, 201. 203, 208,218.219,
223, 227, 2.10, 232, 235, 264 265.283,316,
329, 338. 339, 340, 356, 357, 367, 3(18,387,
417. 418, 422, 423, 427. 432. 445, 446, 447,
448 , 449, 452, 453. 455 , 470, 471, 472,481,
491.503, 5 i4 :>':6. 507 , 508, 525 5-28,529,
532, 533, 534. 546. 547, 548 549 550.569,
570. 571, 578, 579. 592, 593, 600, 615,616,
617.' 618, 619. 637, 649 650, 651. 069. 670,
671,677,690,691 692 693 . 694 732.733,
734, 741, 752, 753 760, 774, 776,779 782,
796, 797 802, 814, 816, 817, 818, 837,840,
843. 850, 860, 868, 891. 900 902,905,908,
9i>9, 910, 914. 931, 932, 933, 936,937,945,
946, 949. 957, 971, 973, 974, 980. 983, 992,
993. 994, 995. 999, 1004, 1C05, 1007, 1008,
1021, 1024. 1062, 1063, 1065, 1066, 1067,
1068, 106!), 1071, 1075, 1079, 1080, 1081,
1155, 1158, 1160, 1163, 1164, 1165. 1166,
1168, 1 171, 1 172, 1174, 1175, 1177, 1178,
1179, 1J80, 1181, 1186, 1187, 1191, 1192
resolution by (J90
remarks on the proposition to print the mortal-
ity statistic.*   .45, 46
remaiks on the lull to suppress the oirrultftion
of small notes in the District 88, 89, 90
remarks on the bill amendalory of the act to
reduce and graduate the price of the public
land, and a proposition to introduce the
homestead policy 132,
133, 175, 176, 189, 230, 234, 235, 838
remarks in regard to the President's veto mes-
sage    165
remarks on the bill to provide for the payment
to the creditors of Texas, comprehended in
the act of Congress of September 9, 1850,
593, 617, 618
remarks on the mail-steamer appropriation bill,
780, 781
remaiks on the French spoliation hill, and the
President's veto of the same, 420,430,431,801
remarks on propositions to amend the I't.st,
Office appropriation bill 1074, 1075
remarks on the bounty land bill 972, 973
leroaiks on the Army appropriation bill . .1153
remarks on propositions to amend the civil and
diplomatic bill 817,
819, 820, 821, 822, 842, 846, 847, 868,
874. 875, 893. 894, 895, 896, 899
Jones, Roland, a Representative from Louisiana,
115, 199, 282, 317, 340, 354, 426. 48), 482,
526, 571, 578, 630, 875, 889, 904, 973,1159
resolution by 875
remarks on the bill amendatory of the act to
graduate and reduce the price of the public
lands to actual settlers 188, 189
remaiks on the bill for the relief of C. E. Gi e-
  199
remarks on the hill to provide for the establish-
ment of a lailroad and telegraphic communi-
cation between the Atlantic States and the
Pacific oc.f.n 330, 331
Jones, J. Glancy, a Representative fiom Penn-
sylvania  2, 400, 423, 481, 546,
636, 668. 669, 732, 773, 891, 900, 903, 909
remarks on the bill for the relief of the West
Feliciana Railroad and the Georgia Railroad
and Banking Company 546, 547
Jones, Daniel T., a Representative from New
York 1,91, 616, 795 796, 904
resolution by    58
remarks on the proposition to priiitthemorian.y
statistics 45, 46
Jones, Mrs. Mary A. M,, bill for the rebel ot,202
Jones, Thomas Ap Catesby, bill f r the relief of,
905, 1155, 1187
Johnson, Thomas S. J., of the Territory of New
Mexico, bill for the relief of 60, 67,
532, 535, 545
Johnson, Israel, bill for the relief of 199, 527
Johnson, Thomas J., bill for the relief of... .471
Johnson, Thomas F.,an act for the relief of, 1165
Johnson, Harvey H., a Representative from
Ohio 2
Journal, correction of the 7, 368, 903
proposition of Mr. Giddings to enter a protest
on the .930
Joyner, Robert, bill for the relief of. 905
Judicial districts, House bill to divide the Stale of
Illinois into two 631, 692
Senate bill to divide the State of Ohio mt . tn/o,
and to provide for holding the district and
circuit courts of the United States therein,
6l>t, 648
Judiciary, the Committee on the 7
discharged from subjects 527, 630
resolutions of instruction to 36, 115, 130
proposed authority to, to appoint a clerk.. . .44
bills reported from 199,414, 450 472, 527,
547.602, 629,630,631,632,795, 850,904 994
proposed action in regard to the public bills re-
ported from 448
Judiciary of the District of Columbia—see Cowls.
Judges,'district, of the United States, bill to reg-
ulate the salaries of the  630, 715, 773
Justices of the Supreme Court of the United
States, bill entitled an act to fix the salaries
of the 774
appropriation for the increase of the salaries of
the 1178
It.
Kansas—see Military Roads; Slavery; Wyandot
ami Pawnee; Fort Scott Reserve; Harbors and
Rivers; Railroad
bill to aid the Territory of, in the construction
of a railroad in the said Territory 130
bill to provide for the erection of public build-
ings m the Territory of. 144,
414, 487, 492. 1175
bill to provide for the construction of roads and
bridges, and for the improvement of rivers in
the Territory of 144
bill to exempt certain town sites in the Terri-
tory of, from sale and preemption 144
bill to establit-h certain post roads in the Teni-
tory of 144
resolution in regard to official delinquency in,
367
bill making appropriation for a territorial road
in the Territory of. 492
bill granting Fort Scott reserve to the Terrm ry
of, for school purposes 367, 452
House bill providing for the construction of
roads and bridges, ami the improvement of
rivers in the Territory of, and to provide for
the trigonometrical survey of said Ternto'v,
452
Kane expedition to the Arctic, joint resolution
authorizing thePresident of theUnited States
to tit out relief, &<•■., to the 27
memorials on the subject 54, 352, 444
joint resolution of tile Senate respecting the
Arctic expedition commanded by Passed As-
sistant Surgeon E. K Kane 359,
400, 444, 445 481.1190
remarks by Mr. Chandler 445
Kate Boyd, Senate resolution for the relief of the
owners of the brig 904
Keitt, Ltwrence M., a Representative from South
Carolina ' 80, 134,
138, 166, 177, 235, 248, 341, 368. 388, 480,
491, 504, 572, 636. 669 802, 81.3, 804, 824,
842, 850, 949, 9 )0. 9-3, 1003, l(i03, 1010,
1020, 1021, 1031, 1163. 1183, 1185, 1191
remarks on the bill for the relief oi the child, en
and heirs of Major General Bat on De KVIh,
65, 66
remarks touching the questions of slavery arid
secession -   184
remarks on the bill for the construction of a
subterranean telegraph to the Pacific 431
