INDEX TO SENATE PROCEEDINGS.
CXXXIII
"Bayard, Thomas F., a Senator from Dela-
ware    : 16
petitions presented by ,...111,197,
629, 696, 980, 963, 992, 1075, 1096,
1127, 1205, 1248;. 1608,-2862, 3970, 4651
bjlls introduced by—
No. 437.,   '.725
£fo, 637     .....1753
No. 961 , 3971
joint resolution introduced by-
No. 223 4622
resolution submitted by 1076
reports made by 1753, 4918, 5367, 5375
incidental remarks by 1252.1776, 1947,
1948, 2334, 2335, 2864, 2892, 2901,
2986, 3208, 4404, 4414, 4415, 4652,
4707, 4708, 4829, 4915, 5113, 5375,
5395, 5475, 5534, 5539, 5566, 5635
remarks on the bill to promote the recon-
struction of Georgia... 170, 172, 232
on the petitions for the abolition of the
franking privilege, 629,1075, 1076, 1099
on the House joint resolution defining the
law relating to the income tax 631
on. the bill (H. R. No. 783) to admit
Virginia to representation 644
on the bill for the relief of the poor of the
District of Columbia 846, 849
on the Senate joint resolution in regard to
transfer of naval appropriations 1000
on the census bill, (li. R. No. 424,) 1083,
1139,1143
* on the bill to admit Mississippi to repre-
sentation...   1261,1281,1282,1283
on the credentials of Mr. Revels..,...1566
on the funding bill, 1728, (see Appendix,)
1877, 1878, 1879
on the Senate joint resolution concerning
agricultural colleges 2155
on the order of business 2268,
4882, 5075, 5076, 5203,
5293, 5403, 5571, 5572
on the bill to admit Texas to represent-
ation 2271,2272
on the eligibility of Mr. Ames 2313,
2316, 2335, 2336, 2237, 2339, 2340, 2311
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany . 2580, 2584
on the House joint resolution in regard to
the withdrawal of spirits from ware-
houses 2892, 2983, 2984
on the census bill, (II. R. No. 1595)...2942
on the bill for the appointment of shipping
commissioners 2981, 2982
on the bill to icpeal certain acts of the
Legislature of Wyoming 3088
on the Omaha and Fort Berthold railroad
bill   3180
on the bill for the sale of certain sea island
lots   3332, 5622
on the legislative appropriation hi 11...3708,
3825, 3899, 3901, 3902
on the bill (II. R. No. 1293) to enforce
the fifteenth amendment 3753, 375S,
3762, 3801, 3802, 3803, 3805, 3807
on the Southern Pacific railroad resolu-
tion 3828, 3952
on the bill to establish a police court for
the District of Columbia 3908,
3909, 3910
on the bill exempting from taxes cer-
tain property in the District of Colum-
bia   3912
on the bill to provide a government for
the District of Columbia 3913, 3914
on the bill to change the judicial circuits,
3942, 3976
on the Indian appropriation bill 4049
on the Senate joint resolution relating to
the pay of the census-takers 4075,
4076, 4077
on the bill to establish the department of
justice 449°
on the bill to abolish the franking priv-
ilege    4501
tm the Post Office appropriation bill, 4505,
4654, 4655
Bayard, Thomas F., a Senator from Dela-
ware—Continued.
remarks on the tax bilL....4710, 4757, 4758,
4810, 4812,4889, 4892, 4894, 4895, 4896,
4897,4919, 4926,4927,4983, 4986, 4987,
5077,5080.6082,5084,5087,5092, 5093,
5094, 5102, 5103, 5104, 5206,5207,5211,
5213, 5214,5219$ 5321, 5222, 5229,5238
on reduction of taxatioti—see Apptfidix.
on the Southern Pacific railroad bill, 4720,
4721, 4725, 4733, 4777, 4883, 4910
on the bill to prohibit contracts for servile
labor 4754, 4755, 5390
on the bill to amend the laws relating to
patents and copyrights 4825
on the bill to amend the naturalization
laws 4841, 4842, 4843, 5114, 5176
(See Appendix.)
on the bill in regard to the American
steamship lines ..-.5290, 5291, 5292
on the bill to refund the interest on Mas-
sachusetts claims   5293 , 5294
on the naval appropriation bill.; 5327
on the civil appropriation bill 5368,
5476, 5488,5494, 5498, 5509
on the bill in relation to bankruptcy, 5894
on the bill for the relief of purchasers of
land sold for taxes   5428, 5429
on the deficiency bill, (H. R. No. 2369,)
5544, 5488,5545, 5546, 5548, 5549
on the bill (II. R. No. 1950) granting a
pension to Mrs. Mary Lincoln 5559
on the bill to encourage the building of
ships for foreign trade 5561, 5626,
5627, 5631, 5632, 5633, 5634, 5635
on the hour of meeting 5571, 5572
on the bill for the relief of Vassar col-
lege .p.  5575
Bayless, Lot S., bill (H. R. No. 1897) for the
relief of, administrator of Marcus W.
Bayless, deceased.
received from House, 3094 ; referred, 3096;
reported July 8 ; passed, 5367; enrolled,
5400.
Bayou Teclie, bill (S. No. 328) making an
impropriation for removing obstructions
from the, in Louisiana-—[By Mr. Kellogg.]
referred, 111.
joint resolution (S. R. No. 141) to provide
for survey and estimates of cost of
removing obstructions from the, in
Louisiana—[By Mr. Kellogg.]
referred, 1584; reported, 1651; passed,
1819 ; passed House, 3094 ; enrolled,
3160; approved, 3212.
Beaty's command, Captain David, bill (H. R.
No. 1899) for the relief of, of independent
scouts. •
received from House, 3212 ; referred, 3271;
reported, 3554; passed, 5551 ; enrolled,
5570.
Beauboneher, Victor, bill (S. No.4C3) for the
relief of, late consul of the United States
at Jerusalem—[By Mr. Sumner.]
reported, 896; called up, 1728; passed,
1729.
Becker, Mrs. Ernestine, bill (S. No. 1060)
repealing an act granting a petition
to—[By Mr. Trumbull.]
read and passed, 5534; passed House, 5563;
enrolled, 5581; approved. 5624.
Bedstead fastenings, biil (H. R. No. 1549) to
enable Ann M. Rodefer, administratrix of
Joseph Rodefer, deceased, to make appli-
cation for the extension of letters-patent
for an improvement in. -
received from House, 2068 ; referred, 2068;
reported and indefinitely postponed, 2210;
recommitted, 4201.
Belger, Major James, bill (S. No. 1064) for the
restoration of, to his office and rank—[By
Mr. Wilson.]
referred, 5535.
Bell, Mrs. Margaret C., joint resolution (S. R.
No. 245) for the xelief of, widow of Rear
Admiral H. II. Bell —[By Mr. Stock-
ton.]
reported, 5367.
Belligerents, sale of ships to, bill (S. No. 868)
malting it a -misdemeanor to fit out ships
of war to commit hostilities against the
people of any province who are in a state
of armed insurrection—[By Mr. Morton.] .
read, 323; discussed, 1128; referred, 1131;
reported, 1753 ; passed over, 2983, 4312.
Bender, Mrs. Catharine, bill (H. R. No. 2219)
reviving the pension of.
received from House, 4547; referred, 4567.
Bennett, John R., bill (S. No. 719) for the
relief of, late register of the land office at
Chatfield, Minnesota—[By Mr. Pomerov.]
referred, 2266.
.Bequest, joint resolution (S. R. No. 197) giv-
ing the consent of Congress to the recep-
tion of a certain, by the State of New
Jersey under the will of the late Edwia
A. Stevens—[By Mr. Stockton.]
referred, 3476; reported, 3815; passed,
3827; passed House, 4988; enrolled, 5034;
• approved, 5076.
Berryman, O. H., bill (S. No. 805) for the
relief ef the children of, deceased, and
others—[By Mr. Willey.]
referred, 2739.
Berryman, Otway H., bill (S. No. 806) for the
relief of the children of—[By Mr. Wiiley.]
referred, 2739.
Best, J. Melton, bill (S. No. 667) for the relief
of—[By Mr. Howe.]
reported, 1947; discussed, 2986; passed over,
2987.
Bestor, George C., bill (S. No. 1051) for the
relief of—[By Mr. Nye.]
reported, 5400.
Bidders, joint resolution (S. R. No. 159) au-
thorizing the Postmaster General to pre-
scribe ah earlier time for the execution of
contracts by accepted—[By Mr. Stewart.]
referred, 2014; reported, 2210; read, 2211;
discussed, 2864 ; passed, 2867; passed
House, 3134; enrolled, 3166; approved,
3242.
Bidwell, Emily B., bill (S. No. 205) granting an
increase of pension to, Sallie Griffin, and
Sarah Hacklemau—[By Mr. Wilson.]
reported adversely and indefinitely post-
poned, 1727.
Bjer, George H., bill (S. No. 1067) to remove
all legal and political disabilities from, of
Maryland—[By Mr. Robertson.]
reported and passed, 5555; passed House,
- 5563; enrolled, 5581; approved, 5024.
Birch, James A., bill (H. R. No. 2319) grant-
ing a pension to.
received from House and referred, 4831.
Birckhead, Jane Allen, bill (S. No. 836) for
the relief of—[By Mr. Stockton.]
referred, 2942 ; reported, 4703 ; read, 5043 ;
discussed, 5222.
Bishop, Jane Dean, joint resolution (H. R.
No. 154) for the relief of.
recei-ved from House, 3447 ; referred, 3476;
reported, 4245; passed, 5437; enrolled,
5489.
Bishop, Joshua, joint resolution (II. R. No.
285) in favor of, late lieutenant com-
mander of the United States Navy,
received from House, 3447 ; referred, 3476.
Bissell, Commodore S. B., joint resolution (S.
R. No. 107) for the relief of—[By Mr.
Cragin.]
referred, 725; reported and passed, 1353;
passed House with amendment, 4171;
called up, 4804; concurred in, 4829;
enrolled, 4919; approved, 4979.
Black Hawk, bill (S. No. 879) for the relief of
the inhabitants of, and Central City, in
Colorado—[By Mr. Harris.]
referred, 3167.
Blankets, joint resolution (H. R. No. 107)
authorizing the issue of, to enlisted men
of company B, tenth infantry, to replace
others destroyed by fire.
received from House, 361; referred, 377 ;
reported, 896; passed, 1729; enrolled,
1755.
