INDEX TO SENATE PROCEEDINGS.
CXXXVII
Calendar, fesolutioii directing that the, be
taken up on Friday and Saturday next
for the consideration of general orders not
objected teH-TBy Mr. Anthony, April 18,
1870.}
fead, 2740; discussed-, 2809; agreed to,
2862; continued, 2908.
tesolution providing for three evening ses-
sions each week after the 20th of May
for the consideration of bills not objected
to—[By Mr. Pomeroy, May 17,1870.]
read, 3500; printed,8509 ; discussed,3556;
agreed to, 3558.
Callahan, J. R., bill (S. No. 453) granting
a pension to, of Chariton, Iowa—fBv Mr.
Harlan.]
referred, 807; reported, 2807 ; passed. 8144;
passed House, 8901; enrolled, 3971;
approved, 4004.
Cameron, Simon, a Senator from Pennsyl-
vania 1
petitions presented by, 2, 196, 411, 592, 695,
1027, 1028, 1074, 1075, 1096, 1127,
1167, 1168, 1205, 1248, 1278, 1318,
1319, 1358, 1533, 1534, 2051, 2084,
2210, 2231, 2285, 2738, 3132, 3505,
870-1, 4043, 4804, 4882, 5314, 5473
bills introduced by—i
No. 701 2104
N6. 758 2386
No. 848 3034
No. 992  4489
joint resolutions introduced by—■
No. 188 3107
No. 206 3971
No/244 5315
resolutions submitted by 29, 230G, 2419
concurrent lesolution submitted by 3650
reports made by 1250, 1725,
2232, 3132, 8183, 3701, 3S92, 3000, 4533
incidental remarks by...608, 850, 947, 1400,
15o5. 1729, 2121, 2122, 2210, 2211, 2235,
2302,2316, 2335, 2349. 2419, 2393. 3060,
3650, 3972, 8970, 8999, 4060, 4209, 4210,
4219,4505, 4537; 4554, 4567, 4918, 4978,
5405, 5406, 5486, 5437, 5492, 5537, 5630
remarks on the bill (H. E. No. 331) to
remove disabilities, &c 19, 38
on the Senate joint resolution to close the
accounts of J. VY. Forney 104
on the Senate joint resolution (No. 85) to
admit Virginia to representation. 465,476
on the order of business -173, 477,
478, 1040, 1306, 1367, 2289, 2400. 2401,
2459, 8217, 3258, 3900, 5480, 5431, 5624
on the petitions for the aboJitiou of the
franking privilege 095, 1028,1075
on the currency bill 821,
850, 909, 910, 911, 946, 947
on the Portland and Astoria railroad bill,
965, 066
On the Baltimore and Potomac railroad
bill 903, 907, 996, 2088
on the bill (S. No. 43ti) to relieve certain
persons of disabilities 1100
on the petition relating to pig iron... 1167
on the bill for the relief of the daughters
of General Charles F. Smith 1250,
1730, 1731
on the bill to admit Mississippi to repre-
sentation 1261,
1334, 1335, 1356, 1362, 1363
on the bill to provide aiiiucia! limbs for
soldiers 1320, 1322
On the Missouri, Kansas, and Texas rail-
road bill 1854
on the Senate joint resolution to provide
for an examiner of claims for the De-
■ parttnent of Stale 1391
on the naval deficiency hill 1458, 1454
on the bill for the preservation of the har-
bors of the United States 1456
on the Senate joint, resolution foriho relief
of Mrs, E, Grace Steves 1535
on the credentials of Mr. Revels 1544
on the funding bill   1614,
1660, 1661, 1662, 1735, 1782, 1787,
1788, 1794, 1795, 1797, 1798, 1832,
1833, 1804, 1871, 1874, 1875, 1880
Cameron, Simon, a Senator from Pennsyl-
vania—Continued.
remarks on petition of the miners of Schuyl-
kill county, Pennsylvania....1725, 1726
on the bill relating to the Roek Island
soldiers' monument :....1730
on the Georgia bill, (H. R. No. 1835,)
1956, 2722, 2725, 3726, 2820
on the hill to amend the Freedmeti's
Savings and Trust Company act...2383,
2384, 2335, 3064
on theresolution for a testimonial to Penn-
sylvania and Massachusetts volunteers,
2419, 2420, 2421
on the resolution in regard to the annex-
ation of Winnipeg 2808, 2888, 2890
on the Senate joint resolution in relation
to the Northern Pacific Hallway Com-
pany  .... 2347, 2848, 2869
on the bill for the appointment of a sten-
ographer to the supreme court of the
District of Columbia....; 3051
on the bill for the better security of life
ou steam vessels 8057
on the bill for the relief of Captain J. M,
ICeeler   3059
on the Senate joint resolution authorizing
(he sale of a portion of the Fort Leaven-
worth reservation 3108
on the bill for the relief of J. Ross
Browne 3109
on the bill for the relief of Richard M.
Hoe 8174
on the Pacific and G reat Eastern railroad
bill 8176
on the resolution fixing a day for final
adjournment 3204,
32/7, 3b51, 8Go2, 3654
on the bill (S. No. 810) to enforce the
fifteenth amendment.... 3518, 3519
on the legislative appropriation bill,
3717, 3718, 3721, 3721. 3833, 3835,
3841, 3842, 3845, 3892, 3399, 3900
on the bill (If. 11. No. 1298) to cnforce
the fifteenth amendment 3702
on the House joint resolution amending
joint resolution for the relief ot' certain
officers 3892, 3900, 3901, 4538
ou the bill in relation to bridges across
the Ohio river 4127, 4246
ou the resolution to investigate the impris-
onment of Davis Hatch 4199
ou the Post Oiliee appropriation hill, 4547,
45-18, 4550, 4582, 4684, 4635, 4G55
on the Soul hern Pacific railroad bill,
4730, 4731, 4771, 4772, 4775, 4776,
4777, 4836, 4907, 4908, 49IB, 4976
oil the tax bill 4813, 4888,
4889, 4921, 4923, 4lJ2S, 4979, 4980, 4981,
4987, 4988, 4990, 5003, 5001, 5085, 5036,
6038,.5041, 5042, 5049, 5091, 5096, 5233
on the Atlantic and Pacific railroad
bill 4916, 4017
on the bill to prevent the extermination
of fur-hearing animals in Alaska...5029
on the bill for the reduction of the Army,
5341, 5342, 5343
on the bill (S. No. 1041) for the removal
of disabilities 5861
on the biil to prohibit contracts for servile
labor 5390
personal and explanatory 5406
ou the civil appropriation bill 5506,
5507, 5508, 5509, 5510
on the biil (H. R. No. 1950) granting a
pension to Mrs. Mary Lincoln  5059
on the bill to encourage the building of
ships for foreign trade, 5629, 5032, 5634
Camp, J. P. F.. bill (S. No. 513) remitting
taxes erroneously assessed upon one hun-
dred and fifty gallons of whisky belonging
to, of Spartanburg, South Carolina—[By-
Mr. Morrill, of Vermont,.]
repot W, 1097; passed, 2905 ; passed House,
4050; enrolled, 4707; approved, 4750.
Campbell, A. J., joint resolution (S. R. No.
211) in relation to the claim of—[By Mr.
Davis.]
reported, 4044.
Campbell, William B., joint resolution (S. R.
No. 157) conferring upon the Court of
Claims jurisdiction to hear and determine
the claim of—[By Mr. Pratt.]
reported, 1985; passed, 2989; passed House,
4656; enrolled, 4707; approved, 4756.
Canal—See Ship Canal; Water Communica-
tion■
bill (S. No. 409) authorizing the construc-
tion of a, at or near Pass 1" Outre, at the
entrance to the Mississippi river, with-
out expense to the Government—[By
Mr. Kellogg.]
referred, 537.
Steamboat, bill (S. No. 531) granting lands
to the State of Oregon to aid in con-
structing a, around the falls of the
Willamette river—[By Mr. Corbett.]
referred, 120S.
of Sault Ste. Marie, resolution calling for cor-
respondence relating to passage of any
English or Canadian steamer through
the—[By Mr. Sumner, May 18, 1870.]
agreed to, 3555.
bill (S. No. 125) granting lands to aid in the
dnnstruction of a, or canals for irrigat-
ing purposes in the State of Califor-
nia—[By Mr. Cole.]
reported and recommitted, 4043 j reported,
4125.
hill (S. No. 1001) granting lands to aid m
the construction of a, in Florida—[By
Mr. Osborn.]
referred, 4022 ; reported, 4830.
bill (S. No. 1017) granting right of way and
lands in aid of construction of a, for irri-
gation in California— [By Mr. Casserly.]
reported, 4830.
Canal Company, Bear River and Salt Lake,
bill (S. No. 1035) to incorporate the, and
for a grant of lands to aid in the construc-
tion of a canal for irrigation in Utah—
[By Mr. Williams.]
reported, 5140.
Canby, Israel T., biil (8. No. 221) for the
relief of the sureties of, late receiver
of public moneys at Orawfordsville, Indi-
ana—[By Mr. Pratt:]
discussed, 1036; passed, 1037; passed House,
2213: enrolled, 2272; approved, 2303.
Cancellation of postage stamps, joint resolution
(S. R. No. 207) authorizing the Postmas-
ter General to continue to use a certain
invention for post-marking mail packages
and the—[By Mr. Cohkling.]
referred, 3972; referred anew, 4004; re-
ported, 4918; amendment, 5265; dis-
cussed, 5520; passed, 5527 ; passed House,
5563; enrolled, 5581; approved, 5624.
Cannon—see Guns; Ordnance.
joint resolution (H. It. No. 122) donating
captured, for a monument at West Point,
.New York.
received from House, 1039; referred, 1073;
reported, 1443; passed, 2952; enrolled,
2991.
joint resolution (S. R. No. 240) granting con-
demned, to the Franklin County Monu-
mental Association at Chainbersburg,
Franklin county, Pennsylvania—[By
Mr. Scott,.]
referred, 5202.
joint resolution (S. R. No. 248) granting con-
demned, for the erection ot a soiuiers'
monument at Omaha, Nebraska—[By
Mr. Thayer.]
referred, 5476; reported and passed, 5534;
passed House, 5563 ; enrolled, 5531;
approved, 5624.
joint resolution (Id. R. No. 268) to deliver
ceitain condemned, to theLadies' Mon-
ument Association of Peoria, Illinois,
received from House-, 2977 ; referred,
3012; reported, 8387.
joint resolution (II. It. No. 2i3) donating
condemned, to the McPherson Monu-
ment Association.
x-eceived from House, 3094 ; passed, 3210 ;
enrolled, 3293.
