INDEX TO SENATE PROCEEDINGS.
CXXXIX
.€asserly, Eugene, a Senator from Califor-
nia—Continued.
remarks on the bill (H. E. No. 783) to admit
Virginia to representation 516,
517, 606, 610, 611, 612, 644
on the House joint resolution defining the
law relatip-g to the income tax 6S1,
6S2, 2487, 2488, 2489, 2490, 2491
on the bill for the protection of settlers
within the Fort Ridgely reservation, 776,
777, 1038, 1039
on the currency bill 816,
897, 945, 946, 908, 970
on the bill for the relief of the poor of the
District of Columbia 843, 845, 849
on the Senate joint resolution construing
a Wisconsin land grant 897
on the Senate joint resolution in regard to
transfer of naval appropriations. ...1000
personal and explanatory 1038, 1039
on the naval deficiency bill   1173
on the bill (H. R. No. 1007) to establish
certain post roads 1420
on the Portland and Astoria railroad bill,
1425, 1426, 1427, 1428, 1430
on the bill to reorganize the marine hos-
pital service 1452
on the bill to encourage telegraphic com-
munication, &c 1454
on the bill to secure to all persons the
equal protection of the laws 1536
on the credentials of Mr. Revels 1002,
15G4, 1565
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany 1625, 1626,
2482, 2483, 2484, 2542, 2545, 25-16,
2579, 2581, 2582, 2583, 2000, 2835,
2836, 2844, 2845, 2846, 2847, 2848,
2867, (see Appendix,) 2868, 2869
on the funding bill, 1659,1660, 1829, 1830,
1837, 1838, 1879, 1880, 1881, 1882
on the Georgia bill, (11. It. No. 1835,)2U57,
2389, 2672, 2814, 2826, 2827, 2829
on the bill to fix the point of junction of
the Union and Central Pacific Railroad
Companies 2211, 2212
on the eligibility of Mr. Aines 2313,
2337, 2347
on the deficiency bill, (H. R. No. 1346,)
2445, 2453, 2454, 2457
on the bill to establish steamship service
to Australia 2535, 2832, 2833, 2864
on the Fort Smith and Fort Riley railroad
. resolution 2538,2539,2562
on the resolution for a joint Committee on
Indian Affairs 2605, 2035, 2038
on the resolution to secure a vote on the
Georgia bill 2G69, 2070
on the bill to protect the rights of settlers
upon the public lands of the United
Slates 2741
on the bill for the appointment of a sten-
ographer to the supreme court, of the
District of Columbia...2902, 3084, 3917
on the bill to relinquish the interest, of the
United States to certain lands in San
Francisco 2906, 3507, 3508,4992
on t he Joill in relation to California college
lands   2955, 2956
on the bill for the appointment of shipping
commissioners 2981
on the Southern Pacific railroad resolu-
tion 3349, 3350, 3351, 3828,
3829, 3830, 3950. 3951, 3952, 3953
on the legislative appropriation bill, 3364,
3708, 3814, 3S24, 8825, 3835, 3836,
3837, 3838, 3843, 3895, 3897, 3903, 3904
on the bill for the reduction of the Army,
3388, 3400, 3401, 8406
on the Winnepeg railroad bill 3478
on the bill (S. No. 810) to enforce the
fifteenth amendment 34S8, 3489
on the bill (H. R. No. 1293) to enforce the
fifteenth amendment....3657, 3658, (see
Appendix,) 3663, 8664, 8670, 8671, 3673,
8676, 3677, (see Appendix,) 3678, 3G83,
3684, 868J, 3686, 8688, 8700, 8702, 3703,
3759, 3760, 3761, 3162, 3801, 3802, 3807
Casserly, Eugene, a Senator from Califor-
nia—Continued.
remarks on the bill to grant lands to the Sierra
Iron Company 3742,
4490, 4543, 4544, 4545, 4546
on the deficiency bill (H: R. No. 1977),
8944, 3946
on the Indian appropriation bill,4007,4055,
4060, 4084, (seeAppendix,) 4168, 4171
on the Senate joint resolution relating to
the pay of the census-takers.........4130
on the bill granting lands in aid of a rail-
road in Dakota 4388
on the Duluth harbor bill 4415,
4416, 4417, 4756, 5476
on the bill -to amend the act to regulate
the consular system 4419,
4420, 4421, 4422, 4424, 4425
on the bill for the relief of Harriet E.
Parker... 4430, 4433
on the bill granting lauds for certain rail-
roads in Florida 4448, 4449
on the House joint resolution amending
joint resolution for the relief of certain
officers 4538
on the bill to prohibit contracts for ser-
vile labor 4538,
4539, 5754, 5379, 5382
on the Southern Pacific railroad bill,
4553,4554, 4645, 4719,4720,4721, 4724,
4726, 4728.4729, 4774,4775,4884,4885,
4305,4907,4908, 4909,4912, 4913, 4914
on the Atchison, Topeka, and Santa F6
railroad bill 4569, 4570
on the Coosa and Tennessee railroad
bill   4635
on the Atlantic and Pacific railroad
bill 4086,
4687, 4700, 4917, 5075
on the bill to provide for the paving of
Pennsylvania avenue 4650, 4651
on the tax bill 4708, 4810,
4812, 4813, 4989, 4990, 4992, 5036,
6087, 5047, 5048, 5050, 5080, 5083,
5084, 5086, 5087, 5088, 5099, 5100,
5101, 5102, 5103, 5104, 5109, 5530
on the House joint resolution in relation
to the contest in Cuba 4754,
4807, (see Appendix,) 4808,-4832, 4833
on the bill relating to the Minnesota
University lands 4829, 4830
on the bill to amend the naturalization laws,
4834, 4841, 5119, (not published,) 5122
on the bill to prevent the extermina-
tion of fur-bearing animals in Alaska,
5027, 5030
on the river and harbor bill  5276,
5277, 5282, 5283
on the bill in regard to the American
steamship lines 5288
on the bill to refund the interest on the
Massachusetts claims 5295
on the bill (S. No. 1041) for the removal
of disabilities 5303
on the Sioux City and Columbus railroad
bill 5380,
5381, 5431, 5432
on the Pecos and Place.1 Mining and Ditch
Company bill 5381, 5382
on the bill for the relief of purchasers of
land sold for taxes 5429
on the civil appropriation bill 5432
on the New Orleans and Vicksburg tail-
road bill. 5536, 5537
on the deficiency bill (H. R. No. 2369),
o546, 5547, 5548
Cattell, Alexander G., a Senator from New
Jersey l
petitions presented by 28,
85, 298, 2302, 2384, 4703, 4304
bill introduced by—
No. 302 28
joint resolution introduced by—
No. 109 2265
reports made by 106, 2265, 4805
incidental remarks by 42
remarks on the death of Senator Fessen-
den lie
on the tax bill 5QS0
Cattle, Texas, resolution relating to an Indian
tax; on—[By Mr. Hamilton, of Texas,
April 11, 1870.]
referred, 2562.
diseases of, concurrent resolution for print-
ing report on the—[By Mr. Cameron,
May 20, 1870.]
referred, 3650; reported and agreed to,
4044 ; concurred in by House, 5622.
resolution relating to the transportation
of—[By Mr. Sumner, April 11, 1870.]
agreed to, 2562.
Causes, bill (S. No. 844) for the removal of, in
certain cases from the State courts to the
United States courts—[By Mr. Edmunds.]
reported, 3013 ; passed over, 3173; passed,
5430.
bill (H. R. No. 2058) amendatory of the
several acts for removal of certain, from
State courts.
received from House, 4289; referred, 4832.
Cavallo Marino, bill (H. JR. No. 1956) to issue
a register to the schooner, a vessel now
lying in the harbor of Indianola, Texas,
and owned by Samuel Marx.
received from House, 3242; referred, 3271;
reported, 3999; passed, 4426; enrolled,
4547.
Cemeteries, resolution in reference to the
national—[By Mr. Thayer, Dec. 22,1869.]
agreed to, 299.
national, bill (S. No. 474) to amend an act to
establish and protect—[By Mr, Howard. ]
reported, 981; passed, 2899; enrolled,
5034; approved, 5076.
Gettysburg and Antietam national, joint
resolution (S. R. No. 40) authorizing
the Secretary of War to take charge ot
the—[By Mr. -Wilson.]
recommitted, 48; reported, 505; passed,
1729 ; enrolled, 5581 ; approved, 5624.
Cemetery, joint resolution (S. R. No. 72) pro-
viding for the repair of the inclosure
of the, at Harper's Ferry, West Vir-
ginia—[By Mr. Willey.]
rele'rred, 46; reported, 1250; passed, 2948.
Oak Hill, bill (S. No. 192) to equalize and
define the rights of all persons who own
lots in the, District of Columbia—[By
Mr. Hamlin.]
committee discharged, 2385.
Census, ninth, bill (H. R. No. 424) to provide
for taking the.
received from House, 201; printed, 205;
referred, 238; reported and discussed,
267; recommitted, 268; reported, 596;
called up, 1039; discussed, 1U78, 1103,
1131; tabled, 1148.
joint resolution (S. R. No. 88) suspending
existing provisions of law for taking
the—[By Mr. Conkling.]
reported and passed, 268; enrolled, 299;
approved, 325.
Mr. Kennedy's communication in reference
to the law of 1850, made to the House
committee, June 8, 1869 1147
bill (S. No. 599) to amend an act providing
for the taking of the seventh, and sub-
sequent censuses, &c., approved May
23, 1850—[By Mr. Edmunds.]
referred, 1584; referred anew, 1624,
amendment, 1727.
bill (H. R. No. 1595) to amend an act to pro-
vide for taking of the seventh, and sub-
sequent censuses of the United Slates,
received from House, 2121; referred, 2125 ;
reported, 2561; discussed, 2708; passed
with amendment, 2709; conference,
2942; conference report, 3174; agreed
to by Senate, 3175; by House, 3203;
enrolled, 8242.
of 1860, bill (S. No. 99) to pay loyal citizens
in the States lately in rebellion for
services in taking the United States— [By
Mr. Abbott.]
referred anew, 2443; reported, 2603; dis-
cussed, 3136, 3138; passed, 3141; passed
House withamendment,4656; concurred
in, 4703; enrolled, 4756; approved,4814.
