OLXX VIII
INDEX TO SENATE PROCEEDINGS.
Morrill, Justin S., a Senator from Ver-
mont—Continued.
remarks on the House joint resolution to
• regulate the hours of labor..'. 29,
135, 145, 1421, 4305
on the death of Senator Fessenden 115
on the resolution of adjournment for the
holidays 137
on the order of business 140,
478, 1077, 1499, 3253, 4078, 4289,
4302, 4303, 5071, 5072, 5110, 5201,
5285, 5374, 5390, 5403, 5406, 5532
on the resolution in regard to the Spanish
gun-boats .-'.144,145
on the census bill 268,
1103, 1139, 1141, 1142, 1143, 1146
on the bill to promote the international
exhibition 303, 304, 305,
1393, 1394, 1395, 1396, 1398, 2895
on the Senate joint resolution in relation
to the seizure of certain distilled spirits
in California 457
on the Senate joint resolution No. 85, to
admit Virginia to representation....507,
508, 510, 511, 512
on the presentation of the statue of Gen-
eral Greene by the State of Rhode
Island 595
on the petitions for the abolition of the
franking privilege 028
on bill for protection of settlers within
Fort liidgely reservation 775, 1100
on the currency bill 8J3, 814,821, 900,
904, 909, 911, 940, 9G7, 908, 909, 970
on the bill for the relief of the poor of the
District, of Columbia 847
ou the Baltimore and Potomac railroad
bill....   900, 907,996
on the Senate joint resolution in regard to
transfer of naval appropriations 998,
999, 1000
on the resolution in regard to the arrange-
ment of desks 1075, 1098
on the bill for the relief of the owners of
the brig Ocean Belle.,.1097, 1127, 1352
on the petition relating to pig iron 1170
on the bill to abolish the franking priv-
ilege ....1279, 4255, 4262, 4290, 4504
on the bill for the relief of Rollin
White 1419, 1503, 3949
on the Portland and Astoria railroad
bill 1430
on the credentials of Mr. Revels 1503
ou the bill to provide for the sale of the
Osage Indian reservation 1556, 1557
on the funding bill 1634,
1654, 1779, 1782,1784, 1785, 1786, 1787,
1791, 1824, 1870, 1872,1875,1877,1878
on the bill to repeal the charter o'f the
Medical Society of the District of Colum-
bia 1677, 1678
on the bill relating to the Rock Island
soldiers' monument 1729, 1730
On the House joint resolution to pay the
fourth Arkansas mounted infantry, 1790
on the resolution for a joint Committee on
Indian Affairs 1858, 1859,
1950, 2014. 2288, 2289, 2386, 2604
on the resolution calling f#r information
in regard to Government officers, 2015
on the Georgia bill (II. R. No. 1335),
2023, 2724, 2827
on the resolution for printing report on
the decay of American commerce, 2124
on the Senate joint resolution concerning
agricultural colleges .2156
on the bill in regard to a public building
at Little Rock 228a
on the bill to set apart portions of streets
in Washington city as parks 2332,
2333, 2339, 2388
on the Cairo and Fulton railroad resolu-
tion 2422
on the deficiency bill (II. R. No. 1346),
2449, 2450, 2454
on the Senate joint resolution in relatien
to the Northern Pacific Railway, 2484
on the House joint resolution defining the
law relating to the income tax 2489
Morrill, Justin S., a Senator from Ver
mont—Continued.
remarks on the bill to establish steamship
service to Australia 2831,2863, 5407
on the resolution in regard to the annexa-
tion of Winnipeg 2889
on the legislative appropriation bill...2890,
2943, 3282, 3283, 3281, 3286, 3306, 3330,
3337, 3338, 3339, 3340, 3341, 3342, 3351,
3352, 3353, 3354, 3709, 3722, 3723, 3832,
3833, 3835, 3838, 3839, 3842, 3843, 3845,
'3847, 3848, 3893, 3895. 3897, 3898, 3899
on bill to incorporate Washington Market-
House Company 2982, 3134, 3242
on the bill to provide for a public building
in Albany  3029
on the bill in regard to the accounts of
H. R. Helper 3168, 3809
on the Senate joint resolution for the benefit
of Wilberforce University 3172, 3800
on the resolution fixing a day for final
adjournment 3204, 3205, 3278
on the bill to reduce taxation 3278,
3289, 3290, 3298
on the bill to incorporate the American
Union Academy, &c 3919
on deficiency bill (H. R. No. 1977), 3945
on bill to change the judicial circuits, 3972
on the Indian aporopriation bill 4016,
4138, 4163, 4212, 4216, 5572
on the Senate joint resolution relating to
the pay of the census-takers, 4077, 4078
on the resolution to investigate the impris-
onment of Davis Hatch 4198
on the apportionment bill 4251,
4253, 4388, 4389, 4392, 4104
on the civil appropriation bill 4490,
5222, 5367, 5394, 5136, 5476, 5477,
5479, 5506, 5507, 5508, 5510, 5511
on the Post Office appropriation hill...4547,
4548, 4549, 4550, 4551, 4552,
4581, 4630, 4631, 4654, 4055
on the bill to provide for the paving of
Pennsylvania avenue 4650
on the bill to amend the act to regulate
the consular system 4653
on the naval appropriation bill 4661
on the Atlantic and Pacific railroad
bill 4706, 5075, 5148
on the Southern Pacific railroad bill, 4720,
4721, 4726, 4773, 4774, 4775
on the tax bill 4008, 4810, 4812, 4813,
4890,4923, 4926, 4928, 4930, 4979, 4981,
4982,4983, 4994, 4995, 5001, 5003, 5035,
5041, 5045, 5046, 5049, 5084, 5090, 5091,
5093, 5094, 5095, 5100, 5103, 5105. 5206,
5207, 5210, 5211, 5212, 5213, 5214, 5215,
5216, 5219, 5227, 5223, 5232, 5233, 5235
on the bill to amend the naturalization
laws 4819, 5119, 5173
on bill to prevent extermination of fur-
bearing animals in Alaska...5029, 5032
on the bill to fix the time for the election
of Representatives 5332, 5333, 5334
on the disability bill (S. No. 969), 5371,
5372, 5374
on the Sioux City and Columbus railroad
bill . 5380, 5381,5431
on the bill (H. R. No. 1950) granting a
pension to Mrs. Mary Lincoln 5395,
5398, 5538, 5559, 5560
on t.he bill in relation to additional boun-
ties 5533
on the deficiency bill (II. R. No. 2369),
5540, 5544
on the House joint resolution in regard
to the drawback on cotton cloth....5552
on the hour of meeting ...5574
on the bill to encourage the building of
_ ships for foreign trade, 5626,5627,5629
Morrill, Lot M., a Senator from Maine, cre-
dentials of, presented to fill the vacancy
occasioned by the death of William Pitt
Fessenden   §93
petitions presented by   263 323
377, 592, 690, 806, 837, 89o! 963!
1027, 1028, 1074, 1090, 1186, 1205,
1249, 1278, 1583, 1776, 1857. 2285,
2302, 2385, 2880, 3166, 3315, 8704
Morrill, Lot M., a Senator from Maine—Con-
iinued.
bills introduced by—
No. 337 164
No. 346.... 197
No. 550 1320
No. 555 1355
No. 565 1389
No. 570 1419
joint resolutions introduced by—
No. 154 1922
No. 182 3083
No. 217 4301
resolutions submitted by 112,
965, 3316, 3387, 5476
concurrent resolution submitted by 164
reports made by 298, 773, 837, 931,
1097, 1453, 1754. 1857, 1947, 2303, 2515,
2603, 2807, 3013, 3207, 3506, 3888, 4201,
4301, 4350, 4391, 4414, 4409, 4830, 5146,
5315, 5378, 5392, 5394, 5531, 5573, 5585
incidental remarks by 264, 544. 545,
837, 964, 972, 973, 1027, 1448, 1503, 1509.
1754, 2273, 2443, 2448, 2705, 2830, 2897!
2900, 2954, 3057, 3081, 3211, 3272, 3351,
3387, 3435, 3479, 3612, 3814, 3892, 3921,
3943, 4002, 4010, 4129, 4131, 4155, 415SI
4202, 4301, 4302, 4332, 4333, 4406, 4427;
4543, 4572, 4652, 5044, 5111, 5204, 5284,
5320, 5476, 5543, 5557, 5532. 5590, 5624
remarks on the death of Senator Fessen-
den in
on the bill (H. R. No. 783) to admit Vir-
ginia to representation 544. 574
on the currency bill 780, 787, 788
on the bill for the relief of the poor of the
District of Columbia 842, 843
on the Senate joint resolution in regard to
the transfer of naval apDropriatiou. 931.
971, 972, 99-3, 994, 99o, 997, 998, 1000
011 the order of business  971,
2289, 2537, 2869, 3167. 3211, 3212. 3213,
3216, 3210, 3241, 3252; 3253. 3254. 3332,
3387, 3435, 3690, 3713, 8714, 3889,38!Ki',
3941, 3943,4002,4045,4046.4078. 4131.
4158, 4198, 4286, 4491, 4542. 4543. 4546,
4547, 4814, 4815, 5076.' 5239, 5285, 5318!
5321, 5331.5378, 5433, 5492, 5493, 5572
on the naval deficiency bill 1097.
1172, 1173, 1281, 1453, 1454
on the petition relating to pig iron 1171
on the Missouri, Kansas, and Texas rail-
road bill.   1354, 1355
on the bill for the relief of Ezra Car-
ter, jr   1449
on the bill to reorganize the marine hos-
pital service  1452, 1453
011 the bill for the preservation of he har-
bors of the United States 1457
on the resolution relating to sp-eche3
published in the Globe 1157
on the^ House joint resolution No. 182,
making appropriations to supply de-
ficiencies  1777, 1778
on the funding bill 1838, 1839
on the Senate joint resolution to transfer an
appropriation for public printing, 1857
on the legislative appropriation bill,
1947, 2988, 3279, 3280, 3281, 32S2,
3285, 3286, 3287, 3238, 3298, 3293,
3300, 3303, 3304, 3306, 3307, 3308,
3309, 3310, 3311, 3313, 331 J, 3327,
3328, 3329, 3330,3331, 3333.3334, 3337,
3342, 3351. 3352, 3354, 3355, 3357, 3358,
8359, 3360, 3362, 3364, 3388, 3409, 3437,
3438, 3442, 3443,3444, 3446, 3446, 3447,
3448, 3450, 3452,3453,3706. 3707, 3708,
3709, 3710,3711,3712, 3714, 3717, 371S,
3/19, 3720, 3724.3748. 3750, 3751,3810,
3812, 3815, 3818, 3824, 3825, 3826,3830,
3831, 3832, 3833, 3834, 3835, 3836,3837.
3841, 3842, 3843, 3844,3845, 3847. 388'S,
3891, 3902, 3904, 3905, 4391, 5392. 5393
on the deficiency bill (H. R.N o. 1346). 2273.
2443, 2444, 2445, 2446, 2448,' 2449;
2450, 2451, 2452, 2453, 2454, 2455.
2456, 2457, 256%, 2569, 2672, 2673
on the resolution for a joint Committee on
Indian Affairs   2289
