INDEX TO SENATE PROCEEDINGS.
CLXXXI
New Mexico—Continued.
bill (H. R. No. 2090) to disapprove and
annul a portion of a certain statute of.
received from House, 3830; referred, 3830;
reported, 3970; reported and passed,
5550; enrolled, 5581.
bill (S. No. 950) for the relief of inhabitants
of cities and towns in, Arizona, and
Utah—[By Mr. Casserly.]
referred, 3889; reported, 4052.
bill (S. No. 1006) to authorize the people
of, to form a constitution and State gov-
ernment, previous to their admission
into the Union as a State, with the name
of Lincoln—[By Mr. Pomeroy.]
referred, 4652.
New York mounted rifles, bill (EE. K. No.
1906) providing for the payment of veteran
bounty to certain enlisted men of the first
regiment of.
received from House, 8133; referred, 3164.
Nichols, Major J. W., bill (S. No. 400) for
the relief of, paymaster United States
Army—[By Mr. Sherman.]
referred, 506; reported, 1096; discussed,
1423,1730, 2905 ; passed over, 2905, 4308.
Nicholson, A. O. P., bill (S. No. 1026) to
remove the legal and political disabilities
of, and W. C. Whilthorno, of Maury
county, Tennessee—[By Mr. Fowler.]
referred, 4993.
Nickel-copper pieces, bill (H. R. No. 334)
for the coinage of, of five cents and under,
reported, 1097.
Nickleson, Samuel, bill (S. No. 986) for the
relief of the-widow of John A. Jackson
and—[By Mr. Brownlow.]
referred, 4280. i
Nightingale, bill (II. R. No. 2002) for the j
relief of the officers and crew of the ship,
received from House, 3054 ; referred, 365!);
enrolled, 3923.
Nolan, Gervacio, bill (S. No. 843) to confirm
the title of the heirs of, deceased, to cer-
tain lands in Colorado—[By Mr. Thayer.]
referred, 2978; reported, 3798; passed,
4415 ; passed House, 4992; enrolled, 5034 ;
approved, 5076.
Nolan, John H., bill (II. It. No. 2227) grant-
ing a petition to.
received from House, 4573; referred, 4620.
North, Lot, bill (II. It. No. 2415) for the
relief of.
received from House, 5628; referred, 5635.
Northern Pacific railroad—see Itailroad.
Northern Pacilic Railroad Company, joint
resolution (S. R. No. 121) authorizing the,
to issue its bonds for the construction of
its road, and to secure the same by mort-
gage—[By Mr. Ramsey.]
referred, 1097; reported, 1389; recommit-
ted, 1157; reported, 1477 ; discussed,
1584, 1624, (made special order, 1986,)
2480, 2491, 2539, 2509, (amendment,
2606,) 2833, 2867; pussed, 2869; passed
House, 3830; enrolled, 3901; approved,
3943.
Northridge, Mrs. Jane, bill (S. No. 128) for
the relief of—LBy Mr. Fento .]_
reporr.ed, 1650; passed over, 2958, 2961,
4311.
Norton, Daniel S., a Senator from Minne-
sota •"!
petitions presented by 
895, 1725, 2085, 2302, 2331
bill introduced by—
No. 917 _ V.oV'a joI
resolutions submitted by 007, ^*<54
incidental remarks by  . ......... ......40,
96, 198, 323, 912, 929, 2331
remarks on the bill (S. No. 283) to remove
political disabilities, &c  ......4/
on the resolution relating to the District
Medical Society   4°. 47
on the bill (S. No. 281) to promote the
reconstruction of Georgm...l7i, 218, ^
on the bill (H. R. No. 783) to admit Vir-
ginia to representation ......oil,
6 1 548, 549, 563, 634, 644
Norton, Daniel S., a Senator from Minne-
sota—Continued.
remarks on the joint resolution construing a
Wisconsin land grant 897
on the currency bill 898,
899, 944, 945, 947, 968, 970
on the bill (S. No. 436) to relieve certain
persons of disabilities 1103
on the bill to admit Mississippi to repre-
sentation 1175,
1215, 1253, 1254, 1259, 1260
on the order of business 2268
on deficiency bill (H. R. No. 1346) 2450
on the Qeorgia bill (H. R. No. 1335),
2616, 2617, 2639
on the Green Bay and Lake Pepin rail-
way bill 2990
death of, announced 5562
Notaries, bill (S. No. 571) concerning, for the
District of Columbia—[By Mr. Pattersen. ]
referred, 1419; reported, 1583; passed over,
2956, 3911; indefinitely postponed, 3912.
Notes, joint resolution (S. R. No. 95) as to the
redemption of United States—[By Mr.
Williams.]
read, 323; referred, 324._
legal-tender, jointresolution (8. R. No. 147)
to provide for the redemption of the—[By
Mr. Williams.]
referred, 1753.
Nourse, Michael, bill (S. No. 426) for the ben-
efit of the heirs of, deceased—[By Mr.
Fenton.]
referred, 597; reported adversely and
rejected, 931.
Noyes, Henry C., joint resolution (S. It. No.
124) amending an act for the relief of—[By
Mr. Cragin.]
reported and passed, 1168; passed House,
1586; enrolled, 1624; approved, 1634.
Nye, James \V., a Senator from Nevada 1
petitions presented by...197. 451, 560, 1027,
1388, 1920, 2266, 2515, 2561, 4488, 4753
bills introduced bv—
No. 412  561
No. 533 1206
No. 560   1389
No. 709 2234
No. 718 2206
No. 773 2515
No. 972 4075
No. 1046 5315
No. 1051 5400
joint resolutions introduced by—
No. 108  773
No. 12!) 1279
No. 185 3083
No. 200 3714
resolutions submitted by 299, 5635
reports made bv 838, 1389, 1499,
3827, 3828, 3970, 4508, 4974, 5400, 5550
incidental remarks bv   592,
772, 773, 838. 931, 1031. 3236, 1279,
1389, 1449, 2054. 2479, 2517, 2606. 2700,
2707, 2809, £951, 2953, 2954, 2961, 2977,
3055, 3087, 3145, 3150, 3305, 3556, 3742,
3972, 4009, 4010, 4309, 4310. 4311. 4568,
4569, 4635, 4703. 4704, 4705, 4828, 4829,
4831, 5033, 5073, 5113, 5144, 5146, 5147,
5167, 5200, 5238, 5265. 5266. 5268, 5285,
528S. 5289. 5313, 5314, 5315, 5335. 5336,
5437, 5527, 5509, 5577, 5578, 5635, 5636
remarks on the resolution in regard to the
Spanish gun-boats 144
on the bill (S. No. 281) to promote the
reconstruction of Georgia 210,
212, 213, 220
on the Senate joint resolution No. 85, to
admit Virginia to representation. ...390,
( 391, 392. 417
on the order of business   477,
3212, 3213, 4286, 4289, 4567, 4819,
5072, 5074, 5075, 5109, 5110, 5114,
5167, 5260, 5293, 5315, 5405, 5433
on the bill (H. R. No. 7S3) 10 admit Vir-
ginia' to representation 539,
540, 574, 012. 614
on the petitions for the abolition of the
franking privilege 5C0, 628, 806, 836
Nye, James W., a Senator from Nevada—Con-
tinued.
remarks on the bill for protection of settlers
within the Fort Ridgely reservation,
774, 775
on the bill in relation to gifts to Govern-
ment officers 806
on the bill for the relief of the poor of
the District of Columbia 848, 849
on the Senate joint resolution in regard
to transfer of naval appropriations. 996.
997, 999
on the bill to admit Mississippi to repre-
sentation  1217
on the bill to abolish the franking privi-
lege 1279,4254,4257, 4258, 4259,
4200, 4299, 4300, 4301, 4460, 4461,
4462, 4463, 4404, 4465, 4468, 4504
on the bill to promote the international
exhibition 1396
on the Portland and Astoria railroad
bill 1428
on the credentials of the Senators from
Georgia 1476
on credentials of Mr. Revels...1513, 1567
on the resolution calling for informa-
tion in regard to Government officers,
2016, 2017
on the Georgia bill (H. R. No. 1335). 2091,
2092, 2821, 2822, 2823, 2824, 2829
on the resolution for a joint Committee
on Indian Affairs 2387, 2635, 2636
on Fort Smith and Fort Riley railroad
resolution...2387, 2388,2538, 2539, 2562
on the resolution for a testimonial to
Pennsylvania aud Massachusetts volun-
teers  2420
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany, 2484, 2485, 2542, 2584, 2368, 2369
on the bill to protect the rights of settlers
upon the public lands of the United
States 2740, 2741
on the bill to establish steamship service
to Australia 2862, 28G3, 5407,5411
on the bill in regard to California college
lands 2955, 2056
on the House jointresolution for the relief
of William R. Retherford 2957
on the bill granting a pension to Adrian
S. Lee 2959
on the resolutions of citizens uf Chicago
in relation to the Chuiese indemnity
fund 2977
on the bill granting the right ot way to the
Pecos and Piacer Ditch Company, 2986
on the House joint resolution in regard to
the veutilation of the Halls, 308t, 3035
on the bill to repeal certain acts of the
Legislature of Wyoming 3087, 3135
on the Omaha and Fort Bertbold railroad
bill 3179, 3180
on the resolution fixing a day for final
adjournment, 3204,3277,3278,3652,3653
on the bill for the reduction of ttie
Army 3273, 3320. 3322, 3323.
3389, 3405. 3406, 3407, 5336, 5337
on the legislative appropriation bill, 3283,
3284, 3288," 3312. 3313, 3339,
3340, 3342, 3354, 3359, 3360, 3361,
3362, 3363, 3364. 3436, 3437, 343S,
3439, 3441, 3447, 3714, 3715. 3716,
3748, 3814, 3818, 3819, 3848, 3903
on the bill (H. R. No. 1293) to enforce the
fifteenth amendment 3562,
3614, 3672, 3077, 3685, 3762
on the Southern Pacific railroad resolu-
tion 3828, 3952
on the Indian appropriation bill 4011,
4013,4014,4059,4070,4141,4171
on the Seuate joint resolution relating
the pay of the census-takers 4077
on the resolution in regard to business of
1 Committee on Commerce 4127
on the bill for the settlement of claims tor
military supplies in rebel Stare i... H-";9,
4151, 4152. 4153, 4408, 4409
oil the resoluti on to investigate tiuMmpris-
onment of Davis Hatch 4195, 4201
