INDEX TO SENATE PROCEEDINGS.
CLXXXIII
Order of business—Continued.
' resolution for an amendment of tbe fifteenth
j - rule in regard to the—[By Mr. Pomeroy,
' : February 23, 1870.]
referred, 1584 ; reported, 1753 ; agreed
; 1 to with amendment, 1819.
;; resolution proposing a rule of the Senate in
N reference to the—[By Mr. Anthony,
March 8, 1870.]
reported, 1753 ; agreed to, 1819.
resolution to consider the expediency of
adopting a rule for the remainder of
the session fixing the time when the
question of ordering a bill to a third
reading shall be put—[By Mr. Wilson,
March 25, 1870.]
laid over, '2212, 2479; referred, 2669.
resolution providing that the rule last
adopted in regard to the, should be so
construed as not to apply to the morning
hour—[By Mr. Williams, April 6,1870.]
read, 2443; laid over, 2802, 2887, 2943;
tabled, 3134.
resolution rescinding the rule prescribing
the, and the manner of proceeding on
the Calendar—[By Mr. Thayer, June
16, 1870.]
read, 4489 ; agreed to, 4705 ; motion to
reconsider, 4718.
Ordnance—see Cannon; Guns.
joint resolution (H. R. No. 117) to place at
the disposal of the Bridges Battery Asso-
ciation at Chicago, Illinois, certain cap-
tured.
received from House, 539 ; referred, 559;
reported .and passed, 1278; enrolled,
1322.
bill (II. It. No. 195) to authorize the Secre-
tary of War to place at the disposal
of the soldiers' monument committee of
Hock Island county, Illinois, certain
condemned.
received from House, 1030; referred, 1073;
reported, 1534; discussed, 1729 ; passed,
1730; enrolled, 1755.
joint resolution (H. It. No. 302) donating
condemned, for a soldiers' monument
at Poughkecpsie, Now York.
received from House, 4004; referred,
4042; reported, 4125; passed with
amendment and title amended, 4489;
disagreed to, 4756; Senate recedes, 4757;
enrolled, 4833.
joint resolution (II. R. No. 304) to place at
the disposal of the judges of the county
court of Greene county, Missouri, cer-
tain captured.
received fiom House, 4078; referred,
4088 ; reported and passed, 4621; en-
rolled, 4060.
joint resolution (S. It. No. 215) granting
condemned, for a soldiers' monument
at Providence, Rhode Island—[By Mr.
Anthony.]
referred, 4154; reported and passed, 5130 ;
passed House, 5560; enrolled, 5581;
approved, 5621.
joint lesolution (II. R. No. 322) to transfer
to Keokuk, Iowa, condemned, for the
ornamentation of the soldiers' cemetery
at that place.
received from House, 4202; referred, 4202:
reported and passe'd, 5473; enrolled,
5537.
joint resolution (II. R. No. 323) giving
condemned, to the National Asylum
for Disabled Soldiers, Milwaukee, Wis-
consin.
received from House, 4202; referred, 4202;
reported, 4830 ; passed, 5563 ; enrolled,
5023.
joint resolution (II. R. No. 347) donating
cuitain condemned, to the Lyon Mon-
ument Association.
received from House, 4707; referred, 4707.
joint resolution (EI. R. No. 352) donating,
for a soldiers' monument in the city of
Gardiner, Maine.
received from House, 4853 ; referred, 4881.
Ordnance—Continued.
joint resolution (S. R. No. 241) transferring
condemned, to the Governor of West
Virginia, to be placed in National Sol-
diers' cemetery at Grafton, in that
State—[By Mr. Boreman.]
referred, 5202.
joint resolution (S. R. No. 247) directing the
Secretary of War to place at the disposal
of the President certain bronze, to aid
in the erection of an equestrian statue
of General John A. Rawlins—[By Mr.
Buckingham.]
read and passed, 5430; passed House,
5560 ; enrolled, 5581; approved, 5624.
joint resolution (H. R. No. 377) granting
condemned, to the Seventh Regiment
Monument Association, of Ohio,
received from House, 5570; passed with
'amendment, 5570.
joint resolution (H. R. No. 378) granting
condemned, to the Delaware Soldiers'
and Sailors' Monument Association,
received from House, 5565; passed, 5570;
enrolled, 5623.
joint resolution (H. R. No. 382) granting
condemned, to the Ladies' Soldiers'
Monument Association, of Bridgeport,
Connecticut.
received from House, 5575; discussed,
5577 ; passed with amendment, 5578 ;
agreed to, 5586 ; enrolled, 5623.
Oregon volunteers, bill (S. No. 53) to pay two
companies of—[By Mr. Williams.]
reported, 1278; passed over, 2919 ; passed,
4308.
Ormsby, Joseph, bill (S. No. 762) for the relief
of—[By Mr. Pratt.]
reported, 2443 ; passed, 3086.
Osborn, Thomas W., a Senator from Florida, 1
petitions presented by   696,
724, 773, 830, 894, 930, 1074, 1095,
1205,1278,1318, 1419,1582, 1650,1724,
1776, 1817, 2807, 3939, 3999, 4703, 4804
bills introduced by—
No. 321 86
No. 392 412
No. 413 562
No. 438 735
No. 523 1123
No. 541 1279
No. 547 1319
No. 561 1389
No. 592 1555
No. 607 1609
No. 608 1624
No. 635   1727
No. 706 2211
No. 757... 2419
No. 781 2561
No. 807 2739
No. 820 2831
No. 885 3238
No. 903 3316
No. 951 3906
No. 968 4044
No. 9S3 4286
No. 999 4569
No. 1001 4622
No. 1007 4652
joint resolutions introduced bv—
No. 73  " 46
No. 79 136
No. 106 725
No. 246  5yo4
No. 251 5556
resolutions submitted by 164, 3828, 3972
reports made by ...725,1075, 3082, 3650, 3999,
4381, 4447, 4753,4804, 4830, 5473, 5556
incidental remarks by 1127,
1319, 1835, 2905, 3906, 3941,
3971, 4307, 4447, 5265, 5473, 5635
remarks on the hill (S. No. 436) to relieve
certain persons of disabilities 1101
on the bill to consolidate the judicial dis-
tricts in Florida 1820
on the Senate joint resolution for the dis-
posal of the public lands in Florida,
&C   2212, 2897
Osborn, Thomas W., a Senator from Flori-
da—Continued.
semarks on the credentials of Mr. Hart, 2330
on the legislative appropriation bill...3288
on the order of business 4075
on the bill granting lands for certain rail-
roads in Florida 4384, 4448, 4449
on the Ssuthern Pacific railroad bill,
4912, 4914
on the tax bill   4929
on the river and harbor bill 5276, 5282
on the civil appropriation bill 5432
Osborn, General Thomas, joint resolution
(S. R. No. 64) appointing, a manager of
the National Asylum for Disabled Sol-
diers—[By Mr. Wilson.]
enrolled, 96; approved, 137.
Otis & Ferguson, bill (S. No. 555) for the
relief of Pitcher & Hayford, and, of
Maine—[By Mr. Morrill, of Maine.]
referred, 1355.
Oti's, William Henry, bill (S. No. 170) for the
relief of—[By Mr. Pratt.]"
substitute reported, 807; read, 2897; passed
over, 2898, 4306.
Otterburg, Marcus, bill (S. No. 994) for the
relief of, late consul of the United States
at the city of Mexico and minister to
Mexico—[By Mr. Sumner.]
repo-ted, 4-569.
Overall & Clark, Glenn, bill (H. II. No. 198)
for the relief of Tinsley, Van Horn & Co.,
J. N. Henderson & Co., of Louisiana, Mis-
souri, and.
received from House, 4660; referred, 4660;
reported, 4974.
Oyster Island, joint resolution (S. R. No. 235)
ceding to the State of New York, in the
harbor of New York—[By Mr. Fenton.]
referred, 4976.
P.
Pablo de la Toba, joint resolution (S. R. No.
115) to provide for tha payment of the
claim of Martha A, Estill, administratrix
of the estate of James M. Estill, deceased,
Redick McKeo, and—[By Mr. Scott.J
reported, 964 ; discussed, 2899 ; passed ov r,
2901; passed, 3479 ; passed House, 4624;
enrolled, 4707; approved, 4756.
Pacific Railroad—see llailroad.
the Committee on the 27
reports from 136, 1075,
1389, 1477, 1555, 1857, 2052, 2210,
2887, 3506, 4075, 4301, 4384, 5265
adverse report from 1726
discharged from subjects, 2210. 2332, 3083
Page, Nicholas M., (bill (S. No. 673) for the
relief of, executor of Samuel Miller, of
Campbell county, Virginia—[By Mr.
Scott.]
reported, 1985; passed over, 2988; restored,
2991; read, 3021; passed over, 3023.
Paige, Daniel M., joint resolution t,H. R. No.
344) for the relief of, first lieutenant of
the thirty-eighth United States infantry,
received from House, 4660; referred, 4660.
Pame, Captain Phelps, bill (S. No. 512) for
the relief of—[By Mr. Wilson.]
reported, 1096; passed, 1624; passed House,
2303 ; enrolled, 2303 ; approved, 2339.
Paraguayan investigation, concurrent resolu-
tion for printing extra copies of the report
of the Committee on Foreign Relations
relative to the.
received from House. 3799 ; referred, 3799 ;
reported and concurred in, 3888.
Paris Exposition, concurrent resolution for
printing two thousand copies of the repo/fc
on the.
received from House, 2833 ; referred, 2833 ;
substitute reported and agreed to, 3434.
Parker, Harriet E., bill (II. R. No. 1669) for
the relief of.
received from House, 2688; referred, 2100;
referred anew, 2448; reported, 2177;
discussed, 3089; recommitted, 3351 ;
reported,_ 4414 ; discussed, 4427, 4153;
passed with amendment, 4458.
