INDEX TO-SENATE PROCEEDINGS.
ocv
-Sherman, John, a Senator from Ohio—Con-
tinued.
remarks on the petitions for the abotition of
the franking privilege...504, 1027, 1028
on the bill (H. R. No.'783) to admit Vir-
ginia to representation 571, 572, 605
on the House joint resolution defining the
law relating to'the income tax 630,
631; 632," 683, 725, 2265, 2480,
2487, 2488, 248-0, 2490, 2191, 2942
on bill for the protection of settlers within
the Fort Ridgelyreservation....776, 777
on the bill to constitute Omaha a port of
delivery ! 808, 809
on the bill for the relief of the poor of the
District of Columbia, 840, 844, 840, 849
on the Senate joint resolution construing
a Wisconsin land grant 896
on the Baltimore and Potomac railroad
bill 906
on the Senate joint resolution in regard
to transfer of naval appropriations?, 971,
, 972, 993, 994, 998
on the funding bill..., 992,
1389, 1390, 1536', 1537, 1586, 1587,
1593, 1504, 1611, 1614,1628; 1631,1632,
1633, 1634, 1058,1660, 1661,106;!, 1664,
1681, 1728, 1734,1735,1755,1750,1757,
1758,1778, 1779,1783,1784,1785,1787,
1789, 1790, 1791,1792,1793,1794,1795,
1797, 1798,1799,1821,1822,1828,1821,
1825, 1826, 1827,1828,18?9, 1830,183::,
1885,1838, 1841,1842,1843,1860,1801,
1863, 1864,1865,1866,1867, 1868,1871,
1872,1873, 1874,1875,1877,1880,1881,
1882, -1883, 1884, 5145, 5146, 5200, 5581
on the bill to abolish the franking privi-
lege...1029, 1200, 1207, 4003', 4298,4503
on the announcement, of the death of Hon.
Truman H. Hoag 1086
on the bill to admit Mississippi to repre-
sentation 1181,1182, 1355, 1356
on the Senate joint resolution relating to
the war in Cuba 1200
on the bill to provide artificial limbs for
soldiers 1821,1322
on the bill to promote the International
Exhibition 1396, 1397, 1898
on the bill for the relief of Major J. W.
Nichols   1428, 2905, 4308
on the credentials ol'Mr. Revels, 1508,1510
oil the bill to cliaugo the judicial cir-
cuits   3068, 29-14
on the bill relating to tho Rook Island
soldiera' monument 1780
on the House joint resolution for the relief
of 13. Diekeiman 1731, 1782
on Senate joint resolution for the relief
of J. It. Clark 1838, 1884
on tho bill to reliwe public charities from
taxation....1922, 1923, 2017, 2018, 2053
on the Georgia bill (U. It. No. 1335),
2007, 2008, 2898, 2397, 2398, 2399,
2100, 2673, 2710, 2744, 2814, 2822,
2823, 2824, 2825, 2820, 2827, 282;.)
on the eligibility of Mr. Ames 2087,
2303,2380,2339,2340,2341,2842,2344
on the bill to fix the point of junction of
the Union and Central Pacific Railroad
Companies 2211
on the bill to admit Texas to represent-
ation 2234, 2271, 2272
on the bill to set apart portions of streets
in Washington city as parks, 2332, 2338
on petition of bankers in St. Louis...2417
on deficiency bill (II. It. No. 13*10), 2445,
2440, 2449, 2450, 2451, 2453
on tho bill for the erection of a crib in
Lake Erie 2477, 2538
on the Senate joint resolution in relation
to ihe Northern Pacific Railway Com-
pany, 2485, 2480, 2195, 2542, 2540, 2845
on the census bill (H. R. No. 1595), 2708,
2709, 3175
on the bill 10 proleef. the rights of settlers
upon the public lands of the United
States 
on the bill in relation to the British steamer
Labuan.....: 2802, 2943
Sherman, Jokn, a Senator from Ohio—Con-
tinued.
remarks on the bill for the appointment of a
stenographer to the supreme court of the
District of Columbia 2902, 3084
on the resolution for a recess...,. 2948
on the Senate-joint resolution for the relief
of certain officers of volunteers 2946
on bill to authorize the settlement of Army
and Navy accounts*.. 2948, 2949, 3166
on the bill granting a pension -to Clark
Hall 2960
on the bill for the relief of the Drew The-
ological Seminary 2978, 3172, 3173
on tho bill to provide for the disposition
of useless military reservations 2985
on the bill for the relief of Charles P.
Redmond. 3025
on the bill for tho relief of Dr. John B.
Read 3026, 3027
on the House joint resolution in regard to
tho ventilation of the Halls...3081, 3084
on the bill to pay loyal citizens for taking
the census of 1860 3130, 3137
on the House joint resolution to establish
May 30 in each year a national hoi
iday 3104
on the Senate joint resolution for the ben-
efit of Wilberforce University 3170,
8171, 8172, 3799, 8800
on tho Iiouso joint resolution in regard
to the collection of abandoned prop-
erty, 3180, 3181, 3208, 3901, 4040
on the bill concerning special agents of the
Treasury 31S1
oil the resolution fixing a day for final
adjournment 3205, 323S, 3239,3274
on tho bill to provide for the sale of the
Osage Indian reservation 3218, 3249
on the bill to reduce taxation, 3238, 3000
on bill for tho reduction of the Army, 8278,
3316, 3317, 3318, 3319, 3321, 3394,
S395, 3890, 3397, 3398, 3400, 3402
on the legislative appropriation bill, 3279,
8280,8283, 3284, 3285, 8280, 3300, 8307,
831J, 8318, 8314, 8327, 8328, 8329, 3830,
3381, 883/, 3852, 3Jo<j, 835±, 83d8, o3G0,
8301, 3363, 3804, 3388, 8430, 8437, 3439,
8440, 3442, 3443, 3440.3449, 8479, 8707,
3708, 87U9, 8710, 3711, 8718, 3719,3720,
3721,8722,8723, 8748,3750, 3751,3818,
382G, 3881, 8832,3838, 3834, 3885, 3842,
8843,3844, 8845, 3846, 3847, 3848, 3800,
3891,8895, 3S99, 3903, 3902, 8904, 3905
(See Appendix.)
on the Niagara river briige bill 3300
on tho bill to aid in the construction of a
pier at Leivcs, Delaware 3434, 8435
on the Decatur and Aberdeen railroad
bill 3477
on the bill (S. No. 810) to enforce the
fifteenth amendment 3518
on the resolution proposing after May
20 evening sessions 3557,3558
on the bill (H. It. No. 1293) to enforce the
fifteenth amendment...8558, 3559,3560,
8562, 3567, 8508, 3509, 8570, 8571,
3062, 3063, 3604, 30(55, 3670, 3757,
3758i 8801, 8802, 3807, 3808, 8809
on the Iiouso joint resolution amending
joint resolution for the relief of certain
officers 3900
on the Southern Pacific lailroad resolu-
tion 3914
on deficiency bill (H. R. No. 1977)....3922
on thelndian appropriation bill,4447.4048,
4049, 4051, 4050, 4000,'4087,
-1088, 4189, 4141. 4142, 4101,
4165, 4106, 4171, 4217, 4221
on tho Senate joint resolution relating to
tho pay of the census-takers... 1076, 4130
on the Southern Pacific railroad-bill, 4120,
4253, 4041, 4042, 4044,
4*00, 4883. 4885, 4880
On the resolution in regard to business of
the Committee on Commerce,4127, 4150
on the bill for the settlement of claims
for military supplies in rebel States,
4153, 4407
Sherman, John, a Senator from Ohio—Con-
tinued.
remarks on the Atlantic and Pacific railroad
bill..* ,..4154, 4636, 4637, 4038, 4706,
4707, 4915, 4918, 5075, 5148_, 5818
on the resolution to amend the thirtieth
rule..... 4157,4248
on the apportionment bill, 4251,4252, 4404
on the Central Branch Pacific railroad
bill 4287, 4288,4333, 4434,
4335, 4344, 4845, 4346, 4348, 4849
onthe House joint resolution donating con-
demned ordnance for a soldiers' monu-
ment at Poughkeepsie, New York, 4489
on the tax bill... ". 4683,
4653, 4660, 4708, 4709, 4710, 4711,
4712,4713,4714, 4715,4^16,4718,4757,
4761, 4762, 4808, 4810,4811, 4812,4813,
4814, 4886, 4887,4889,4890, 4891, 4892,
4895, 4896,4897, 4898, 4919, 4920, 4921,
4023, 4924, 4925, 4926, 4928, 4929, 4980,
4981, 4982, 4983, 4984,4985,4986, 4987,
4988, 4989,4990, 4992, 4998, 4994,4995,
4996, 4997, 4998, 5000, 5001, 5003, 5004,
5036, 5038. 5089, 5040,5044, 5042,5044,
5040, 5048i 5050,5078, 5080, 5081,5082,
5084,5085, 5087, 5088, 5089, 5090, 5091,
5092,5094, 5095,6096, 5097, 5098, 5099,
5100,5101, 5102, 5103, 5217, 5218, 5219,
5220, 5221, 5523, 522-1, 5225, 5226,5227,
5228, 5229, 5230, 5231, 5232, 5233, 5234,
5235, 5236, 5237, 5238, 5529, 5530, 5531
on the bill to provide for the paving of
Pennsylvania avenue 4049, 4050
on naval appropriation bill, 4663,5321,5330
on the House joint resolution in relation
to the contest in Ouba, 4807,4808, 4832
on bill to preventthe extermination of fur-
bearing animals in Alaska, 5031, 5032
on the bill 'to amend the naturalization
laws 5148, 5149, 5150, 5152, 5153
on the river and harbor bill 5272,
5273, 5275, 5279, 5282
on the currency bill (S. No. 378) 5284
on the bill in regard to tho American
steamship lines 5290
on the bill to refund the interest on Mas-
sachusetts claims 5294, 5295
on bill (II. R. No. 1590) granting a pension
to Mrs. Mary Lincoln, 6399, 5588, 5539
on tho civil appiopriatiou bill, 5477, 5479,
5480, 5483, 6484, 5480,
6506, 6507, 5508, 5512
on the New Orleans and Vicksburg rail-
road bill 5530
on tho deficiency bill (H. R. No. 2309).
5540, 5544, 5549
on House joint resolution fortherelief of
Mrs. Margaret P. Robinson, 5552, 5554
on the bill to encourage the building of
ships for foreign trade 5501, 5502,
5025, 5626, 5627, 6029, 5030,
5031, 5632, 5633, 5034, 5C35
on the bill for the relief of the heirs of
Jethro Wood 5577, 5579, 5530
Sherman, Major General William T., memo-
randum of an agreement made by, with
General Joseph E. Johnston, April 18.
1865, for tho surrender of the confederate
army 1294
Ship-builders, bill (S. No. G51) for the relief
of, and material-men, and to provide a
speedy remedy for the collection of claims
sgainstships and vessels—[ByMr. Pratt.]
referred, 1819.
bill (S. No. 081) for the relief of, and per-
sons furnishing materials, and to pro
vide a speedy remedy for the collec-
tion of claims against domestic ships
and vessels—[By Mr. Feuton.]
referred, 2014.
Ship-canal, bill (S. No. 62p) granting lands
to Wisconsin to aid in the construction
of a breakwater and harbor and, at thf
head Of Sturgeon bay, to connect the
waters of Green bay and Lake Mich-
igan—[By Mr. Howe.]
referred, 1676; referrea anew, 1727; reported,
5076; discussed, 5472.
