INDEX TO SENATE PROCEEDINGS.
ecxin
Telegraphic system—Continued.
bill (S. No. 422) to establish a postal, and
to incorporate the United States Postal
Telegraph Company—[By Mr. Ram-
sey.]
referred, 597 ; reported, 898; passed over,
2899, 4307.
Tennessee river, joint resolution- (H. R. No.
370) directing the expenditure of an appro-
priation for the improvement of the.
received from House, §537 ; referred, 5550.
Tents, joint resolution (8. It. No. 208) author-
izing the Secretary of War to furnish, for
a Masonic encampment at Williamsport,
Pennsylvania—[By Mr. McDonald.]
referred, 3828.
Territorial government, bill (S. No. 576) to
establish a, for Alaska—[By Mr. Howard.]
referred, 1444 ; reported, 1408; passed over,
2954, 4309.
bill (S. No. 679) to organize the territory
of Ok-la-ho-ma, consolidate the Indian
tribes under a, and carry out the provis-
ions of the treaties of 1866 with certain
Indian tribes—[By Mr. Rice.]
referred, 2014; .reported, 3013; passed
over, 3176.
Territories, the Committee on   27
reports from 264, 505, 1127,1498,.
1499,1534,1623,1985, 2443, 2515, 2003,
2830, 3013, 8970, 4568, 4974, 5265, 5550
adverse reports from 2286
bill (S. No. 423) to authorizes the Legisla-
tive Assemblies of the, of the Onited
States, to pass general acts of incor-
poration for educational purposes—[By
Mr. Drake.]
referred, 5!)7.
bill (If. K. No. 1258) to regulate the salaries
of the chief justices and associate justices
in the.
received from the House, 1355; referred,
1388; reported, 1623; passed over, 2967;
passed, 4310; enrolled, 4458.
bill (S. No. 593) to divide the State of Texas,
and to establish the, of Jefferson and
Matagorda—[By Mr. Howard.]
read and discussed, 1555 ; referred, 1556.
bill (H. It. No. 1044) to authorize theLegis-
lati ve Assemblies of the, to pass general
acts of incorporation for educational and
other purposes.
received from the House, 2189 ; referred,
2189.
Testimony, bill (H. R. No. 419) allowing
parties in certain cases to testify.
referred, 30; reported adversely and indefi-
nitely postponed, 661.
bill (S. No. 710) to regulate the taking of,
in the courts of the United States—[By
Mr. Oonkhrig.]
referred, 2234; reported, 4569,
bill (II. It. No. 510) to simplify and reduce
the expense ol' taking, in establishing
claims for bounties and pensions,
received from House, 2480; referred, 2491;
reported adversely and indefinitely post-
poned, 2862.
bill (II. It. No. 876) to perpetuate, in the
courts of the United States.
received from House, 2537; referred, 2539.
Test-oath, bill (II. Jt.No. 1123) to_ relieve
Francis 13. Bhober from the, of 1802.
received from House,2448; discussed, 2457 ;
passed, 2458; enrolled, 2539.
Texas, bill (S. No. 593) to divide the State
of, aud to establish the Territories of Jef-
ferson and Matagorda—[By Mr. Howard.]
read and discussed, 1555 ; referred, 1556.
bill (S. No. 634) to admit, to representation
in Congress'—[By Mr. Morton.]
referred, 1727.
bill (II. R. No. 1536) to admit, to repre-
sentation in Congress.
received from House, 1961; referred, 1961;
inquiry, 2233; motion to discharge
eoinniitt.ee, 2234: agreed to, 22^1;
bill passed with amendment, 2271, 2272;
concurred in, 2287 ; enrolled, 2287.
Texas—Continued.
bill (S. No. 840) for the better protection of 1
the frontiers of—[By Mr. Hamilton, of ,
Texas.]
referred, 2978; reported adversely and
indefinitely postponed, 3132.
bill (H. B. No. 1912) to extend the time
within which persons elected to office
may take the oath prescribed in the act
to admit; to representation in Congress,
received from House, 3133; passed, 3140;
enrolled, 3166.
Texas bill, resolution discharging Committee
on the Judiciary from the further consid-
eration of the—[By Mr. Sherman, March
29, .1870.]
laid over, 2234; agreed to, 2271.
Thanks of Congress, joint resolution (S. It.
No. 134) to regulate the effect of a vote
of, for promotions in the Navy—[By Mr.
Anthony.]
referred, 1355; reported, 2265; discussed,
2265; passed, 3060; passed House, 4988;
enrolled; 5034; approved, 5076.
Thanksgiving day, bill (H. It. No. 2224) mak-
ing the 1st day of January, the 25th day
of December, the 4th day of July, and,
holidays.
received from House, 4552; referred, 4567 ;
reported and passed, 4805; enrolled, 4833.
Thayer, John M., a Senator from Nebraska...1
petitions presented by 412,
596, 629, 696, 725, 837, 930, 963, 1027,
1205, 1249, 1583, 1752, 1921, 2051, 4567
bills introduced by—
No. 297  17
No. 393 413
No. 510 107G
No. 713 2234
No. 741 2303
No. 742  2335
No. 827  2862
No. 841  2978
No. 843  2978
No. 858  3051
No. 910 3319
No. 970  4075
No. 1029  5033
No. 1042 5266
joint resolutions introduced by—
No. 178 2862
No. 183 3083
No. 248 _ 5476
resolutions submitted by 299,
1029, 1077, 1727, 3704, 3705, 4489
reports made by 1278, 3476, 5534, 5556
incidental remarks by 299,
361, 465, 539, 560, 561, 999, 1076,
1278, 1651, 2335, 2867, 2905, 2919,
2957. 2978, 3028, 3054,3056, 3092,3093,
3095,3138, 3140,3213,3508, 3509, 3670,
4004, 4079, 4126, 4305, 4380,5203,5285,
5358,5377, 5380,5382,5399, 5428, 5430,
5534, 5551, 5555,- 5556, 5577, 5634
remarks on the rule in regard to clearing the
floor 47, 48
on the bill in relation to the jurisdiction
of the Supreme Court 169
on the order of business 266,
267, 1029, 2267, 2268, 2269, 2289, 2335,
2458, 3211, 3216, 3435, 4289,4302,4304,
4404, 4452,4542, 4513, 5202,5203. 5269,
5285,5293, 5320,5321, 5375, 5378, 5390,
5401,5403, 5427,5430, 5431, 5556, 5590
on the bill (S. No. 281) to promote the
reconstruction of Georgia, 214, 223, 224
on the resolution relating to our national
cemeteries 299
on the resolution in regard to the consid-
eration of Indian treaties 413
on the Senate joint resolution No. 85,
to admit Virginia to representation,
467, 470
on the bill (H. R. No. 783) to admit Vir-
ginia to representation 518,
539, (seeAppendix,)540,545,549; 614
on the petitions for the abolition of the
franking privilege 560, 561, 596, 1076
personal and explanatory 596
Thayer, John M., a Senator from Nebraska—
Continued.
remarks on the bill to constitute Omaha a
port of delivery 807, 808, 809
oil the Portland and Astoria railroad
bill   965," !)0'j
on the resolution in regard-to the arrange-
ment of desks 1098
on the.bill to provide artificial limbs for
soldiers 1321, 3216
on the bill to admit Mississippi to repre-
-sentation 1360
on the-bill (H. R. No. 1007) to establish
certain post roads....... '..1420, 1421
in relation to the ratification of the fif-
teenth amendment by Nebraska. ...1423
on the credentials of Mr. Revels, 1506,1514
on the Georgia bill (H. R. No. 1335), 1776,
2007, 2092, 2093, 2724,
2725, 2726, 2741, 2814
(See Appendix.)
on the resolution calling for information
in regard to Government officers...2017
on the eligibility of Mr. Ames 2132,
2133, 2134, 2135, 2169
on the legislative appropriation bill, 22CG,
2986, 3353, 3438, 3450, 3451, 3452, 3453
on the resolution for a testimonial to
Pennsylvania and Massachusetts vol-
unteers ; 2420, 2421
on deficiency bill (H. It. No. 1346), 2422
on the House joint resolution defining the
law relating to the income tax 2491
on the resolution for a joint Committee on
Indian Affairs 2638
on the resolution to secure a vote on the
Georgia bill...;   2069, 2670
on the Senate joint resolution in relation
to the Northern Pacific Railway Com-
pany 2838
on the bill for the better security of life
on steam vessels 3056
on the bill to repeal certain acts of the
Legislature of Wyoming 3087, 3088
on the bill in regard to the boundaiies of
land districts 3142, 3143, 4158
on the Omaha and Fort Berthold railroad
bill  3145, 3177, 3179, 3180
on the House joint resolution to establish
May 30 in each year a national holi-
day ..3164, 31(35
on the bill for the reduction of the
Army 3169, 3327, 3389,
3392, 3393, 3394, 3396, 3403, 3405
on bill (S. No. 810) to enforce fifteenth
amendment 3490, 3492, 3520, 3521
on the resolution proposing, after May 20,
evening sessions 3557
on the bill (H. R. No. 1293) to enforce the
fifteenth amendment 3800
on the Indian appropriation bill 4012,
4013, 4016, 4017, 4054, 4055, 4079,
4080, 4081, 4082, 4086, 4142, 4107
on the resolution relating to business of
Committee on Commerce 4155
on the resolution to investigate the im-
prisonment of Davis Hatch 4190,
4198, 4199, 4200, 4201
on the bill in relation to bridges across
the Ohio river 4246
on the bill to abolish the franking privi-
v lege...4259, 4290, 4291, 4330,4462, 4491
on the Central Branch Pacific railroad
bill 4280.
4287, 4288, 4033. 4335, 4337^
4338, 4339, 4340, 4346, 4319
on the bill granting land in aid of a tail
road in Dakota 4387, 4388
on the apportionment bill, 4389, 4397, 4i'.)^
on the bill (H. It. No. 1987) to define tlie
duties of pension agents 4458, 445!)
on the bill to construe certain pension
acts......... 4538, 50f3, o0/4
on the Atchison, Topeka, and Santa Fe
railroad bill 4568
on the Post Office appropriation bill, 46o-i
on the Southern Pacific lailroud
bill , -.4719,>4720. 4722,
4730, 4733, 4734, 4771, 4881, 4907
