CCXVI
INDEX TO SENATE PROCEEDINGS.
Transportation—see Mails.
Trask, Howell H., bill (H. R. No. 1905) for
the relief of.
received from House, 3133; referred, 3164 ;
reported, 47,04.
Traynor, Jnlia, bill (S. No. 1005) granting a
* pension to—[By Mr. Tipton.]
reported, 4652.
Treasurer, Assistant, bill (H. E. No. 2115) to
provide for the appointment of an, of the
United States in Baltimore.
received from House, 4088; referred, 4088;
reported, 4154; passed, 4201; enrolled,
4350.
Treasury Department, calls for information
upon 46,238, 302,
413, 451, 1097, 1173, 1251, 1320, 1535,
1554, 1727,1754, 2537, 3306, 4978, 5147
communications from 4, 8, 232,
302, 411, 504, 772, 837, 893, 1128,
1317, 1582, 1650, 1752, 1835, 1920,
1983, 2120, 2188, 2273, 2833, 3012,
3082, 3505, 3915, 4245, 5473, 5489
relating to marine hospital service, 1450
in regard to the cost of placing the
loan   1756, 1757
in regard to the claim of O. N. Cutler, 3208
in explanation of the deficiency on account
of collecting the revenue from cus-
toms 3992
in regard to the report of Anthony Pol-
lock 3998
in regard to the bill to regulate the appraise-
ment and inspection of imports 5208
in regard to the bill for paying duties at
certain places 5230
in reference to the claim of George
Fisher 5270
relating to an appropriation for heads of
divisions 5509
bill (S. No. 441) prescribing the duty of the
Secretary of the, in certain cases—[By
Mr. Sherman.]
referred, 773 ; reported, 896 ; read, 1028;
passed, 1029; passed the House with
amendment, 2088; concurred in, 2120;
enrolled, 2125; approved, 2213.
bill (IT. R. No. 902) limiting the appoint-
ment of certain, in the.
received from House, 2991; referred, 3012;
reported, 3051; discussed, 3177, 3181;
passed with amendment, 3182; con-
curred in by House, 3242; enrolled,
_ 3298.
Treaties, bill (S. No. 542) to restore to certain
parties their rights under laws and, of the
United States—[By Mr. Cole.]
referred, 1251; reported, 3238,
bill (S. No. G32) to amend an act to carry
into effect provisions of the, between
the United States, China, Japan, Siam,
Persia, and other countries, giving cer-
tain judicial powers to ministers and
consuls, and other functionaries of
the United States in those countries,
approved June 22, 1860—[By Mr.
Trumbull.]
referred, 1727; referred anew, 1985;
reported, 2443; passed, 3089; passed
House, 4992; enrolled, 5034; approved,
5076.
resolution amending the thirty-ninth rule in
regard to the consideration of, for for-
eign territory—[By Mr. Ferry, March
10, 1870:]
laid over, 1819; discussed, 2014; referred,
2015; reported, 2121; passed over, 2479;
indefinitely postponed, 2668.
bill (S. No. 1030) to preserve the public faith
and protect rights of persons under the
laws and, of the United States—[By
Mr. Fowler.]
referred, 5033.
Treaty, bill (S. No. 264) to execute the pro-
visions of a certain, between the United
States and Russia, concluded on the 27th
day of January, A. D. 1868—[By Mr.
■ Trumbull.]
called up, 2894; indefinitely postponed, 2895.
Trees, .bill (S. No. 394) to encourage the
growth of forest—[By Mr. Ross.]
referred, 413.
Trial, bill (S. No. 373) supplementary to_ an
act to provide for the summary, of minor
offenses against the laws of the United
States, approved June 11, 1864—[By Mr.
Trumbull.]
referred, 348; reported and indefinitely post-
poned, 1250.
Tributes of the Nations to Abraham Lincoln,
joint resolution (S. R. No. 77) authorizing
a distribution of the copies remaining in
the Department of State of the—[By Mr.
Anthony.]
read and passed, 136; passed House with
amendment, 3134; concurred in, 3134;
reconsidered and referred, 3135; reported
and amendment concurred in, with amend-
ment, 3238; conference, 3901; conference
report, 4057; concurred in by Senate, 4058;
by the House, 4546; enrolled, 4573, 4023 ;
approved, 4656.
Trichler, Charles, bill (H. R. No. 1140) for the
relief of, of the county of Adams, Ohio,
received from House, 3133; referred, 3164.
Trigg, Daniel, bill (S. No. 1045) to relieve, of
Washington county, Virginia, and others,
from legal and political disabilities—[By
Mr. Lewis.]
read, 5315.
Trist, Nicholas P., bill (S. No. 1068) for the
relief of, negotiator of the treaty of Guad-
alupe Hidalgo—[By Mr. Sumner.]
referred, 5556.
Troops, bill (S. No. 508) to refund to the States
the interest and discount of the money
borrowed to equip, pay, supply, and trans-
port, for the service of the United States
in the recent war—[By Mr. Morton.]
referred, 1076.
bill (8. No. 519) to provide for the settle-
ment and payment of the expenses in-
curred by the authorities of Montana
for, during the year 1867—[By Mr.
Howard.]
reported, 1127; passed over, 2944, 4308.
Trotter, James M., bill (S. No. 724) for the
relief of, and William H. Dupree—[By
Mr. Wilson.]
reported,2286; passed,3060; passedHouse,
4624; enrolled, 4707; approved, 4756.
Trout, Lieutenant John F., joint resolution
(S. R. No. 206) for the relief of, United
States Army'—[By Mr. Cameron.]
referred, 3971.
Trumbull, Lyman, a Senator from Illinois...1
petitions presented by 85,
163, 348, 537, 629, 696, 836, 894, 929,
930, 963, 1026. 1074, 1075, 1096, 1167.
1168, 1249, 1724, 1947, 2014,2084, 2189^
2385, 2705, 2886, 2977,3132,3237,3288,
3315, 3433, 3940, 4285, 4621, 4703,5625
bills introduced by—
No. 298 17
No. 373  348
No. 408 537
No. 419 562
No. 491  992
No. 501  1076
No. 630 1727
No. 632  1727
No. 703  2189
No. 914  3434
No. 962   3999
No. 995 4560
No. 1060 5484
joint resolutions introduced by—
No. 85  236
No. 144 624
No. 191 3207
resolutions submitted by   48,
111, 539, 1076, 1250, 2285, 2639, 3705
reports made by 45
86, 136, 236, 377, 378, 561, 964,'
1127,1250, 1624,1727,1703,1776, 1985,
2210,2286, 2386, 2639, 2706. 2738. 2739,
3013,3050,3166, 3167,3207, 3273; 3815,
3971, 3999, 1198, 4509, 4621, 5314, 5391
Trumbull, Lyman, a Senator from Illinois—
rv, jS'/o lift of7
incidental remarks by, 3,49, 90,111,135,230,
238,264, 305,411, 504,539, 502, 806,807,
835, 992. 1142, 1148. 1172, 1247, 1250
1278, 1322, 1419. 1448,1583, 1608, 1678,
1728,1729,1753, 2087, 2285, 2299, 2319,
2418, 2419, 2448, 2738. 2753, 2808, 2809.
2816, 2817, 2886, 2887, 2891, 2892.
2894, 2895, 2901, 2942, 2945, 2947, 2948,
3141, 3142, 3165, 3166, 8167,-3170, 3173,
3213,3214, 3237, 3272, 3273, 32S8, 328;),
3351, 3433, 343o, 3493, 3512, 3*04, 3713,
3809, 3815, 3940, 3950, 3972. 4044, 4120,
4142, 4143, 4147,4171, 4197, 4222, 4249,
4285, 4301,4305, 4306,4307, 4308, 4309,
4310, 4311,4312, 4332,4387, 4388, 4400,
4402, 4417, 4448, 4449, 4469, 4489, 4547,
4569, 4620,4621, 4635,4705, 4832, 4833,
5167,5202, 5203,5204, 5287, 5331, 5314,
5358, 5377,5394, 5395, 5105. 5130, 5475,
5526,5527, 5532, 5534, 5590, 5624,_ 5635
remarks 011 the bill to define the jurisdiction
of United States courts 2, 90, 1250
on the resolution calling for reports on
the condition of Georgia 3. 4
on order of business, 4, 140, 152, 169. 204,
265, 266, 267,477, 478, 839, 1040. 1077,
1679, 1777, 2267, 2268, 2269, 2270, 2271,
2447,2458, 2670,2808, 2890, 2891. 3253,
3650, 3889, 3905, 3941, 3943, 3947, 3975,
4045, 4126,4302,4303,4304, 4405, 4542,
4546,4547,5072, 5074, 5070, 5144, 5201,
5202, 5318,5331, 5358, 5308, 5374, 5375,
• 5377, 5378, 5402, 5403, 5433, 5532, 5534
on the bill relating to appointments to
office, 17,18, 86, 1077, 1078, 2895, 4305
on the bill (H. R. No. 331) to remove dis-
abilities, &c 32, 33
on the resolution for printing the agri-
cultural report 43
on the bill in relation to the juiisdiction
of the Supreme Court 45,
96, 167, 168, 109, 2895
on the death of Senator Fessenden....ll3
on the bill to promote the reconstruction
of Georgia 106, 201, 20-J
on the bill relating to telegraphic ca-
bles 198
on the census bill 207
on the resolution for adding to the num-
ber of lieutenant generals 299
on the bill to promote the international
exhibition 305, 2895
on the Senate joint resolution No. 85, to
admit Virginia to representation....350,
351, 352, 353, 418, 419, 420, 421, 422^
450, 462, 463, 464, 465, 507, 508, 509
on the bill for the relief of liollin
White 301, 2801
on the bill (H. li. No. 783) to admit Vir-
ginia to representation ....513, 517, 518,
549, 564,565,573,574, 575, 605,607. 612,
013"; 614, 634, 635,636, 637, 638, 643,644
on the petitions for the abolition of the
franking privilege 629, 1026
onthecurrencybill...738, 946, 947,967,908
on the bill for the protection of settlers
within the FortRidgely reservation, 774
on the bill in relation to gifts to Govern-
ment officers   806
on the bill to constitute Omaha a port of
delivery 808, 809
on the Senate joint resolution in regard
to transfer of naval appropriations...931,
971, 972, 994, 995, 996
on the bill relating to acknowledgments of
deeds in the District of Columbia 1031
on the bill for the relief of William H.
Murphy 1033
on the bill to admit Mississippi to repre-
sentation 1127, 1173, 1174,1178,
1183,1184,1218.1334,1335,1355,1358,
1359, 1361,1302,1363,1364,1365,1306
011 petition relating to pig iron, 1107,1171
on the bill to abolish the franking privi-
lege, 1208, 1279, 4002, 4003, 4298, 4403
