CCXXIV
INDEX TO SENATE PROCEEDINGS.
Yeas and nays on—Continued.
holiday, national, House joint resolution to
establish May 30 in each year a 816-5
hour of meeting 5573
Immigration Company, Freehold Land and,
bill to incorporate the 5287
income tax, House joint resolution defining
law relating to the ..2490, 2491
Indian Affairs, resolution for a joint Cominit-
tee on 1252,
1859,1950, 2266, 2604, 2606, 2638, 2639
Indian appropriation bill 4017,
4055, 4088, 4141, 4142, 4168, 4222
judicial circuits, bill to change the 3976
legislative appropriation bill 3352,
3355, 3357, 3358, 3706, 3707,
3712, 3717, 3752, 3825, 3841, 3847,
3891, 3892, 3897, 3899, 3902, 3904
Lincoln, Mrs. Mary, bill granting a pension
to 4540, 5395, 5400, 5538, 5539, 5560
marine hospital service, bill to reorganize
the 1452
Medical Society of the District of Columbia,
bill to repeal the charter of.   1678
military supplies in rebel States, bill for the
settlement of claims for, 4147, 4148, 4407
Mississippi, bill to admit to represent-
ation 1366
naturalization laws, bill to amend the, 5122,
5123, 5124, 5173, 5176, 5177
naval appropriations, Senate joint resolution
in regard to transfer of. 1000
Northern Pacific Railway Company, Senate
joint resolution in relation to the 2582,
2584, 2842, 2845, 2846, 2868, 2869
order of business 169,
2266, 2271, 2447, 2458, 2870, 3242,
3252, 3253, 3479, 4040, 4289, 4302,
4406, 4491, 4541, 4546, 5377, 5433
Osage Indian reservation, bill to provide for
the sale of. 3252
Pacific railroad bill, Central Branch...4337,
4349, 4350
Parker, Harriet E., bill for the relief of,
4430, 4433
paving of Pennsylvania avenue, bill to pro-
vide for the...;... 4651
Yeas and nays on—Continued.
Portland and Astoria railroad bill, 1428,1430
Post Office appropriation bill 4547,
4551, 4552, 4565, 4566, 4-580, 4582,
4G28, 4630, 4634, 4654, 4655,_ 4656
railroad in Dakota, bill granting land in aid
  4388
representation, Senate joint resolution No.
85, to admit Virginia to 352,
416, 463, 464, 465. 466, 512
representation, bill (H. R. No. 783) to admit
Virginia to..' 574, 608, 64«S, 644
Representatives, bill to fix the time for the
election of 5333
Revels, H. R., credentials of 1568
river and harbor bill 5271,
5274, 5275, 5277, 5283
Robinson, Mrs. Margaret P., House jojnt
resolution for the relief of. 5552, 5575
rale in regard to claiming the floor 47
rule, thirtieth, resolution to amend the, 4282
ships for foreign trade, bill to encourage the
building of 5561, 5562, 5633
Sioux City and Columbus railroad bill,
5431, 5432
Southern Pacific railroad resolution 3953
Southern Pacific railroad bill 4722,
4729, 4774, 4776, 4885, 4905, 4907, 4911
tax bill 4808,
4896, 4923, 4924, 4981, 4987, 4992,
5037, 5038, 5040, 5049, 5050, 5081,
5083, 5092, 5094, 5098, 5099, 5100,
5102, 5104, 5106, 5109, 5214, 5215,
5228, 5230, 5231, 5234, 5237, 5238
Texas, bill to admit, to representation,
2271, 2272
Virginia, Senate joint resolution No. 85, to
admit, to representation 352,
416, 463, 464, 465, 466, 512
Virginia, bill (H. R. No. 783) t,o admit, to
representation 574, 608, 648, 644
White, Rollin, bill for the relief of 3950
Wilberforee University,-Senate joint resolu-
tion for the benefit of 3300
Winnipeg railroad bill 3478, 3479
Wood, Jethro, bill for the relief of the heirs
of 5577, 5580
Yerba Buena, bill (S. No. 443) fo releasefrom
Government reservation the island of, or
Goat Island, in the bay of San Fran-
cisco—[By Mr. Wilson.]
referred, 773; rcferredanew, 1584; reported,
1726.
Yerger, resolution calling for information in
relation to an arrangement entered into
between the Attorney General and tho
counsel of, under arrest by the military
authorities—[By Mr. Tharman, December
16, 1869.]
laid over, 164, 302; passed over, 2179;
tabled, 2668.
Young, Bryan R., resolution in relation to the
claim of—[By Mr. Davis, April 7, 1870.]
agreed to, 2477.
bill (S. No. 939) for the benefit of—[By Mr.
Davis.]
reported, 3799.
Young, James K., bill (S. No. 786) for the
relief of—[By Mr. Pratt.]
'referred, 2603.
Young, James R., bill (H. R. No. 2243) for
the relief of.
received from House, 4624; referred, 4651.
Young, John, bill (II. R. No. 1492) for the
relief of.
received from House, 1884; referred, 1881 ;
reported adversely and indefinitely post-
poned, 2302 ; reconsidered, 2887; passed
over, 3148 ; recommitted, 3916.
Z.
Zenas Snow, bill (H. R. No. 869) to authorize
the issuing of certificates of registry or
enrollment to the schooners, and Patriot,
received from House, 23S8; referred, 2400;
reported, 2667 ; passed, 3137 ; enrolled,
3166.
Zoological Society, bill (S. No. 754) to incor-
porate a, in the city of Washington—[By
Mr. Morrill, of Vermont. ]
referred, 2419; reported, 2515; passed, 3094
passed House with amendment, 4552
concurred in, 4566; enrolled, 4633
approved, 4656.
