CCXXXVI
INDEX TO HOUSE PROCEEDINGS.
Bennett;.David S., a Representative from New
York 9
leave of absence granted to 4109
petitions presented by 347,
376, 503, 721, 771,1125,1351,1442,
- . 1474, 1675, 1751, 2513, 2580, 4042
bills introduced by—
No. 489 64
No. 903 707
No: 1252 1335
No. 1542 2003
No. 1784 2754
No. 1785 2754
No. 1786 2754
No. 1838 29G1
No. 1917 3150
No. 1958 325G
No. 2007 3493
_ No. 2203   4442
joint resolutions introduced by—
No. 223 2349
No. 248 2650
No. 290 3617
resolutions submitted by 3724, 3781
reports made by, 1517,1635, 2376, 2404, 4858
incidental remarks by 1487,
1569,1615, 1635, 2360, 2373, 2376, 2650.
3255, 3617, 3870, 4588, 4858, 4864, 51-10
remarks personal and explanatory 1101
on the national defense of the lakes, &c.,
23U2, 2:105, 2366
on the tariff bill 276a, 2910
during call of the House 2920
on the tax bill 3961, 3902
on the river and harbor bill 4379
on the fortification bill 4613, 4614
on civil appropriation bill, 4081, 4682, 11) 12
on the bill to provide for a breakwater in
Barnstable bay  5014
Bennett, John It., bill (1L R. No. 1051) for
the relief of, late register of the land office
at Chatlield, Minnesota—■£By Mr. Wil-
kinson.]
referred, 914.
Benton, Jacob, a Representative from New
Hampshire • 9
leave ol absence granted to 161.5, 4685
petitions presented by 666,
771, 989, 1002, 1125, 2976, 4099
bills introduced by—
No. 1996 3432
No. 1997    3432
No. 1998 3432
No. 1999 3-182
No. 2228 4585
No. 222'.) 4585
No. 2230  4585
No. 2231 4585
No. 2232  -!58t;
No. 2233  4580
No. 2234 .' 458(1
No. 2235  45St>
No. 2236  '158(1
reports made by, 1572,1573. 3132,4585,4586
incidental remarks bv..... IN I,
15(3, 2851, 2929, 3182, 3226, 3227,
3132, 3870, 3871, 4098, 4-186,4511,
4583, 4585, 4586, 534G, 5471, 5655
remarks on the census bill 62, 70
on the bill to abolish the franking priv-
ilege 829, 830
on the election of George \V. Booker, of
Virgiuia 919, 950
on the bill for the relief of the poor in
the District of Columbia 981
on the bill for the relief of John Sew-
ard  1223
on the legislative appropriation bill ...1417,
4328, 4330, 4354, 4355, 4300, 4361, 4362
on the problems of the war 1440,
1-141, 1485, I486
personal and explanatory 1485, I486
on the bill granting a pension to Ann
Annis    1572
during call of the House   2920,
2921, 2922, 2923, 2925, 2920, 2906
on the bill limiting the appointment of
certain officers in the Treasury Depart-
ment    2993
Benton, Jacob, a Representative from New
Hampshire— Continued.
remarks on the civil service bill 3185,
3186,8224,3258
on the bill granting a pension to Maria
Pratt 3432, 3483
on the consular and diplomatic appropri-
ation bill 3635,,3735, 3774
on the bill for the relief of the officers and
crew of the Wyoming 3638
on the Senate joint resolution relating to
claims against Japan 8693
on the order of business 3694
on the Post Office appropriation bill,
8779, 4112
on the bill granting a pension to Mary
Fryer : 3869
on the bill granting pensions to certain
soldiers 3926
on the tax bill ." 3932,
3938, 3988, 3989, 4035, 4036, 4068, 4097
on currency bill (H. R. No. 1900)....4241
on the river and harbor bill 4374, 4379
on the currency bill (S. No. 378). ...4473,
4476, 4477, 4968, 4969
on the bill granting a pension to Jesse and
Mary A. Davis   4527
on the bill for the relief of Margaret L.
By bee 4528, 4583, 4584
on the funding bill 5062, 5064
on the Virginiacontested election—-Tucker
vs. Booker 5196, 5197, 5198, 5199
Berlrude, Field, bill (II. R. No. 1253) grant-
ing a pension to, a private in company K,
forty-first regiment of New York State
volunteers—[By Mr. Mayharn.]
referred, 1335.
Best, Dr. J. Milton, bill (II. R. No. 22-10)
for the relief of—[By Mr. Washburn, of
Mnssiiehnsfitts.]
referred, 4587.
Belts, John L., bill (II. R. No. 2128) for the
relief of—[By Mr. Peck.]
referred, 4099.
Bible, joint resolution (H. R. No. 214) in
regard to the use of the, in the public
schools—-[By Mr. Arnell.]
read, 2236.
Bickerdyke, Mrs. Mary A., bill (II. R. No.
1552) granting a pension to, of Galesburg,
Illinois—[By Mr. Paine.]
referred, 2072.
Biggs, Benjamin T., a Representative from
Delaware 9
leave of absence granted to 8270,
3414, 8648, 4098
petitions presented by 262, 804, 1023,
1048, 1707, 1751, 1814, 3164, 4042, 4517
bill introduced by-
No. 2010   3493
resolutions submitted by 794, 2083
incidental remarks by 5455
remarks on the Georgia reconstruction bill
(S. No. 281)......' 261
on national polities 1066
on the legislative appropriation bill...1417
on the Washington and Now York railroad
bill 1802
on the Sutro tunnel bill 2137, 2173
on the tax bill 4010
(See Appendix.)
on the bill to aid the Junction and Break-
water Railroad Company to construct
a pier in Delaware bay 5455, 5456
(Sec Appendix.)
Bingham, John A,, a Representative from
Ohio [)
leave of absence granted to 1813,
2280,3074,3230,4517
petitions presented by 85,
027, 804, 1023, 2778, 3433
bills introduced by—
No. 801 425
No. 915 015
No. 1165 1089
No. 1293  1459
No. 1291 1459
No. 2390   5439
il " No. 2391 
Bingham, John A., a Representative from,
Ohio—Continued.
joint resolutions introduced by—
No. 91   239
No. 106 339
No. 113  519
No. 251 2754
No. 252 2754
resolutions submitted by 49,
721, 917, 1737, 4847, 5513
reports made by 1044, 1461, 2547,
2618,3853, 4089, 4313, 4847, 4932, 5357
incidental remarks by 26,
183, 293, 425, 426, 534, 591, 856,
917, 1295, 1341, 1461, 1570, 2618, 2963,
3125,3616, 4089, 4313, 4511, 4700,4864,
4932,4951,4952,5005,5138,5240, 5253,
5557, 5358, 5441,5468, 5470, 5513, 5525,
5593, 5596, 5609, 5618, 5637, 5644, 5655
remarks on census bill....51. 60, 71, 74, 105,
106,109,123,124,125,127,1C0, 161,162
on the order of business 184, 711,1165,
2757, 3853, 4368, 4970, 5347, 5355, 5489
on the resolution directing proceedings on
the Georgia reconstruction bill, 244,245
on the Georgia reconstruction bill, 283,292
on the House joint resolution declaring
Virginia entitled to representation, 339,
340, 361, 362
on the bill to admit Virginia to represent-
ation 362, 401,
437, 492, 493, 495, 502, 503, 716, 717
on the qualification of Lewis McKenzie,
917, 918
on the bill for the relief of Francis E.
Shober 1044,1045
on the death of Hon. Truman II. Iloag,
1092
on the bill for the relief of John Seward,
1223
on the legislative appropriation bill, 1272,
1274, 1874, 1403
on the resolution for the expulsion of B.
F. Whittemore 1545, 1546
on the resolution of instructions to Mili-
tary Committee in regard to cadetships,
1618, 1620
on the Georgia reconstruction bill (H. R.
No. 1335) 1707, 1743, 1744, 1745,
1740,1748, 1749,1750, 1769, 4751, 4752,
4781, 4782, 4783, 4795,4796, 4797, 5621
on the resignation of Mr. J. S. Golla-
day   1739,1740, 1742, 1743
on the tariff bill 2527,
2528, 2529, 2767, 2768, 2777,
3198, 3199, 3201, 8202, 3226
on the resolution for the payment of coun-
sel fees incurred by Hon. Benjamin F.
Butler  2547, 2548, 2549
on the bill for the relief of Charles Cooper,
and others   2550
on the Louisiana contested election—
Sypher vs. St. Martin 2795, 2871
during call of the House 2920, 2922,
2924, 2925, 2926. 2927, 2965, 2968
on the bill for the relief of the heirs of
Gervacio Nolan 2935
on the bill to establish a Department of
Justice 3066
on the civil service bill 3223 , 3221
on the Northern Pacific railroad resolu-
tion 3366
on the bill (H. R. No, 1987) to define the
duties of pension agents 3425, 3426
on the bill to enforce the rights of citizens
to vote 3503, 3726, 8853, 3854,
8855, 3871, 3881, 3882, 3883, 3884
on the consular and diplomatic appropria-
tion bill ...3628, 36CO, 3631, 3R-32
on the bill to revive the navigation inter-
ests   3767
on the bill granting pensions to certain
soldiers   3925
on the tax bill 8979,
8081, 3996, 4037, 4066, 4090
on the bill regulating compensation in
contested-election cases -1021
on the currency bill (II. R. No. 1900),
4235, 4239, 4241, 4212, 42-18 , 4244
