INDEX TO HOUSE PROCEEDINGS.
CCXXXIX
Bounty— Continued:
bill (H. K. No. 1906) providing for the pay-
ment of veteran, to certain enlisted men
of the first ;regiment of New York
mounted rifles—[By Mr. Cobb, of Wis-
consin.] ' '
reported and passed, 3119. •
joint resolution (H. II. No. 275) giving to
soldiers who enlisted under the call
of July 22, 1861, the same,'as those
who enlisted under the call of May 4,
1861—[By Mr. Ward.]
referred, 3150.
resolution in regard to the payment of the,
promised by the President's proclama-
tion of May 3, 1801—[By Mr. Schenck,
May 2, 1870.]
referred, 3153.
bill (H. 11. No. 2008) granting, to enlisted
men in the ordnance corps who served
through the late rebellion—[By Mr.
Randall.]
referred, 3193.
bill (H. R. No. 2143) to authorize the
payment of, to colored men enlisted
and carried on the muster-rolls as
slaves—[By Mr. Smith, of Tennessee.]
referred, 4100.
bill (H. R. No. 2185) relating to the pay,
and pension of soldiers having nou-ros-
ident heirs—[By Mr. Ela.]
referred, 4360.
bill (H. R. No. 2215) to provide a, for the
first volunteers in the lato war—[By
Mr. Poraeroy.]
referred, 4519.
Bounty agents, resolution calling for informa-
tion in reference to the charges against, at
Memphis, Tennessee—[By Mr. Benjamin,
February 11, 1870.]
agreed to, 1221.
Bowen, C. C., a Representative from South
Carolina 321
credentials of, presented and referred ...321
leave of absence granted to, 1418,4506,4073
„ petitions presented by 2050, 2204, 8880
bills introduced by—
No. 873 500
No. 1985 3413
No. 2123  4099
joint resolution introduced by—
No. 123 590
resolution submitted by 980
incidental remarks by ; 3780, S781
remarks on the contested election from South
Carolina—Wallace vs. Simpson,748,821
(See Appendix.)
on the bill for tne relief of the Sisters of
Our Lady of Mercy ,...2097
(See Appendix.)
Bowles, Solomon E., bill (S. No. 559) for the
relief of.
received from Senate, 2990 j passod over,
4954: referred, 5594.
Boyd. R., jr., bill (H.R.No.1619) to restore, to
active list of the Navy—[By Mr. Cessna.]
referred, 2235; reported and passed, 3457.
Boyd, Sempronius H., a Representative from
Missouri 9
leave of absence granted to 2940
petitions presented by 591,000,
721, 804, 920, 1023, 1092, 1203,
1240, 1270, 1351, 1607, 2373, 2313,
2806, 3475, 3862, 4042, 4383, 4001
bills introduced by—
No. 553  98
No. 554  98
No. 555 98
No. 751 338
No. 940 708
No. 1412   1700
No. 1463 .-. 1739
No. 1677 2094
No. 1007 2197
No. 1637 2236
joint resolutions introduced by—
No. 78 22
No. 100 800
No. 127 708
Boyd, Sempronius H., a Representative from
Missouri—Continued.
joint resolutions introduced by—
No. 132 711
No. 184...,   1386
No. 176 1-596
No. 255 i 2754
No. 304...: 4089
resolutions submitted by—161971739, 1996
reports made by ..1154, 2517, 2518
incidental remarks by, 2214,3588,4089,4383
remarks on the bill for the relief of the poor
in the District of Columbia 987
on the legislative appropriation bill...1404,
1406, 1548, 1549, 1550,
1570, 4326, 4361, 43G2
on the Senate disability bill (S. No.
436) 1408
on the resolution of instructions to Mil-
itary Committee in regard to cadet-
ships 1619
on the St. James and Little Rock railroad
bill   .   -1637
on the Indian appropriation bill 1644
on deficiency bill (II. R. No. 1346...1980
on tariff bill...2357, 2759, 2760,2776, 2778
on bill for relief of D. B. Allen & Co., 2519
on the Louisiana contested election—
Sypher vs. St. Martin   2870
during cill of the House 2921
Boyden, John A., bill (H. R. No. 1728) for the
relief of, late assistant assessor of internal
revenue for the third collection district of
North Carolina—[By Mr. Dockery.]
referred, 2585.
Boyden, Nathaniel—see Election, Contested.
Boyntop, P. B., bill (H. R. No. 1739) for the
relief of—[By Mr. Burchard.]
referred, 2585.
Boys, bill (H. R. No. 1025J) to amend an act
to establish in the District of Columbia a
house of correction for, approved July 25,
1866—[By Mr. Welker.]
referred, 912; reported and passed, 2733;
passed the Senate, 3195; enrolled, 8230 ;
approved, 3345.
Braden, Joseph, bill (EL R. No. 1523) for the
relief of, late register of the district land
office at Chariton, Iowa—[By Mr.Palmer. ]
referred, 1931; reported adversely and
tabled, 4600.
Bradford, Allen A., a Delegate from Colo-
rado 339
petitions presented by 376,
627, 926. 1165. 1246, 1276, 1310,
1418, 1707, 2119, 2330, 2034, 2976
bills introduced by-
No. 780 339
No. 840 520
No. 841   520
No. 960   709
No. 961 709
No. 1045 913
No. 1320 1460
No. 1703   2402
No. 1878.. t. -2963
joint resolutions introduced by—
No. 110 520
No. 161 1263
remarks on the legislative appropriation
bill 4359
Brady, J. II., resolution calling for the papers
in reference to the claim of, and others
againstthe Government of "Venezuela—[By
Mr. Potter, May 5, 1870.]
agreed to, 3256.
Bramard, Friend A., bill (H. R. No. 1611)
for the relief of—[By Mr. Washburn, of
Massachusetts.]
reported, 2215; passed, 2216; passed Sen-
ate, 3159; enrolled, 3187; approved, 3229.
Brandon, George, bill (H. R. No. 1148) grant-
ing a pension to—[By Mr. Marshall. I
referred, 1087.
Brandy, resolution in regard to a reduction in
the rate of taxation upon the distillation
of, exclusively from grapes, peaches, and
apples—[By Mr. Heaton, March 3,1870.]
agreed to, 1665.
Brandy—Continued.
bill (H. R. No. 1752) imposing a tax on,
distilled from •apples, peaches, and
grapes, and regulating the distillation
thereof—[By Mr. Sargent.]
referred, 2586.
bill (H. R. No. 2344) to regulate the trian-
' ufacture of, from grapes, peaches, and
other fruits—[By Mr. Johnson.]
referred, 4861.
Breakwater, bill (H. R. No. 17G9) to provide
for the construction of a, in Barnstable
bay—[By Mr. Dawes.]
referred, 2634; substitute reported, 5013.
Bridge, bill (H. R. No. 469) giving the con-
sent of the United States to the erection
of a, across the Willamette river, in
Oregon, from Portland to the east bank-
of said river—[By Mr. Smith, of Oregon.]
referred, 49.
bill (H. li. No. 489) to authorize the con-'
. struction and maintenance of a, across
the Niagara river—[By Mr. Bennett.]
referred, 64; leave to report asked, 1615;
reported and passed, 1635; passed Sen-
ate with amendment, 4588; referred,
4588; reported and concurred in, 4858;
enrolled, 4944; approved, 5059.
bill (S. No. 305) giving consent to the erec-
tion of a, across the Willamette river,
in Oregon, from Portland to the east
bank of said river.
received from Senate, 19G; passed, 855;
enrolled, 920.
bill (H. R. No. 963) granting to James Galla-
her, his associates and successors, the
right to establish and maintain a, or ferry
at the Three Forks of the Missouri river,
in Montana—[By Mr. Cavanaugh.]
referred, 709.
bill (H. R. No. 1149) to amend'&n act
authorizing the construction of a, across
the Missouri river upon the military
reservation at Fort Leavenworth, Kan-
sas—[By Mr. Asper.]
referred, 1087; reported and passed, 5012;
passed Senate, 5591; enrolled, 5016;
approved, 5657.
joint resolution (H. R. No. 151) in rela-
tion to the construction of the Rock
Island—[By Mr. Hawley.]
read and passed, 1089 ; passed Senate,
2142; enrolled, 2177 ; approved, 2219.
bill (H. 11. No. 1180) authorizing the build-
ing of a, across the Mississippi river at
Clarksville, Missouri—[By Mr. Burr.]
referred, 1220.
bill (H. R. No. 1227) to authorize the con-
struction of a, across the Missouri
river—[By Mr. Palmer.]
referred, 1262; rfioorted and recommitted,
1762; leave to report asked, 3163, 4GG4,-
4665; reported and passed, 4085.
bill (S. No. 302) giving the consent of the
United States to the erection of a, across
the Delaware river between Philadel-
phia and Camden.
received from Senate, 1409; called up,
1700 ; passed, 2360; enrolled, 2415.
bill (H. R. No. 1632) authorizing the con-
struction of a, across the Mississippi
river at St. Louis, Missouri—[By Mr.
Coburn.]
referred, 2235.
joint resolution (H. R. No. 231) granting
the_ Evansville and Southern Illinois
Railroad Company the right to build a,
across the Big Wabash river—[By Mr.
Crebs.]
referred, 2401; reportedandpassed, 5012;
passed the Senate with amendment,
5448; agreed to, 5593 ; enrolled, 5613 ;
approved, 5657.
railroad, joint resolution (H. R. No. 287)
authorizing the building of a, over the
Ohio river at Metropolis City, Illi-
nois—[By Mr. Crebs.]
referred, 3494 ; leave to report asked,
5592.
