INDEX TO SOUSE PROCEEDINGS.
flOXU
Buck, Alfred E., a Representative frofla Ala-
bama, credentials of, presented, 9 ; sworn
m, 10.
leave of absence granted to   3628
petitions presented by   ......134,
376, 410, 2153, 2299; 2041, 3164/3505
bills introduced by-
No. 525   07
No. 526   97
No. 726  *. ; 337
No. 1023   ; 912
No. 1024   .....'...912
No. 1560 .....2093
No. 1772 2034
No. 1845 29G1
_ No. 2368  5238
joint resolution introduced by—
No. 270  3034
incidental remarks by.-. 4322, 5595
remarks on resolution relating to the marine
hospital at Mobile, Alabama 2495
on tariff bill...2096, 2697, 3011, 3012, 3041
during call of the House 2920
on the river and harbor bill 4379, 4381
(See Appendix.)
Buck, James A., bill (H. R. No. 870) for the
relief ot— [By Mr. Ingersoll.]
referred, 576.
Buckley, Charles W., a Representative from
Alabama, credentials of, presented, 9;
sworn in, 10.
leave of absence granted to 3909
petitions presented by 519,
989, 1125, 1221, 1316, 2476, 3433
bills introduced by—
No. 456 35
No. 914 708
No. 1019 912
No. 1104 1087
No. 1816 2902
No. 1922 3150
resolution submitted by 1800
report made by 1338
incidental remarks by, 2373, 5250, 51L9, 5525
remarks on the Pennsylvania contested elec-
tion—Foster vs. Covodc 1100
on the legislative appropriation bill...1192
on the Indian appropriation bill 1040
on the removal of political disabilities, 1908
on the tariff bill 2257,
2258, 2C91, 2093, 2004, 2095, 2090,
2097, 2008, 2700, 3040, SOU. 3012,
8407, 34G8, 3409, 3172, 3473, 3474
during call of the House 2905
011 the river and harbor bill 4380
on deficiency bill (II. II. No. 2309), 5351
Budd, Richard, bill (II. 11. No. 1103) for the
relief of—[By Mr. Cake.]
referred, 1047.'
Buffalo, New York, bill (H. R. No. 1542) to
authorize the city of, to construct a tunnel
under tbe Niagara river, and to erect and
maintain an inletpiur therefrom—[By Mr.
Bennett.]
referred, 2003; reported and passed, 2370;
passed the Senate, 2084 ; enrolled, 2732 ;
approved, 2880.
joint resolution (U.K. No. 248) authorizing
the improvement of the grounds owned
by the United States in, known as Fort
Porter—[By Mr. Bennett.]
referred, 2050.
joint resolution (H. R. No. 290) authorizing
the improvement of the grounds owned
by the United States in, known as Fort •
Porter—[By Mr. Bennett.]
read and passed, 3017 ; passed Senate,
5344; enrolled, 5357 ; approved, 5450.
Buffinton, James, a Representative from
Massachusetts.....   9
petitions presented by 10,
190, 202, 321, 347, 503, 534, 591,
027, G60, 721, 804, 834. 800, 893. 020,
901, 989, 1023. 1018. 1073, 1080, 1093,
1149.1105.1203,1231,1240,1270, 1474,
1533, 1023i 1707, 2012, 2119, 2204,2415,
2470, 2602, 2778, 3348, 3700, 3802, 5020
bill introduced by—•
No. 1720 
2584
Buffinton, Jw«s, . a. Representative. from
• Mws&cimsqtta-rCmtinueii.
joint resqlBfions introduced by^—
No, ii§.,     ,.,.,....575
No. 133.     739
No. 165 .,..,.,1400
. No. 240    2703
resolutions submitted by...35, 75, 522, 1515
reports made by, 1515, 3220
incidental remarks by   616,
925,1665, 3453, 3475, 5421
remarks on the House joint resolution for
the refunding of hospital money, ...1233
on correction of the Journal....2870, 4517
on the order of business ,3117
on the Western Pacific railroad bill, 4517
Building, bill (EL R. No. 445) for tbe erection
of a city pqst office, United States court-
room, and internal revenue office in Cov-
ington, Kentucky—[By Mr. Jones, of
Kentucky.]
referred, 23.
joint resolution (S. R. No. 62) in relation to
a site for a, for the State Department,
enrolled, 63.
resolution in regard to the erection of-a, in
Erie,. Pennsylvania, for the accommo-
dation of the United States courts,
&c.-—[By Mr. Scofield, Dec. 11, 1809.]
agreed .to, 76,
bill (H. R. No. 522) providing for a, for a
United States court-house at Raleigh,
North Carolina—[By Mr. Deweese.]
referred, 97.
bill (H. R. No. 556) making an appropria-
tion for the erection of a, for a custom-
house and post office at the city of Port
Huron, Michigan—[By Mr. Conger.]
_ referred, 98.
bill (II. R. No. 560) to provide for a, suited
to the use of the post office, of the rev-
enue officers, and of the judicial officers
of the United States in Leavenworth,
Kansas—[By Mr. Clarke, of Kansas.]
referred, 98.
public, bill (H. R. No. 508) to provide for
the erection of a, in Nevada—[By Mr.
Fitch.]
referred, 98.
resolution in reference to the erection of a,
in Hartford, Connecticut, for the accom-
modation of the United States courts,
&c.—[By Mr. Strong, December 13,
1809.]
agreed to, 99.
resolution in reference to the erection of a, at
St. Joseph, Missouri, to accommodate
the post office, United States court,
&c.—[By Mr. Asper, Dec. 13, 1869.]
agreed to, 101.
bill (H. R. No. 652) to provide for the pur-
chase of a site and the erection of a,
thereon for a custom-house, post office,
and other Government purposes, at
Quincy, Illinois—[By Mr. Hawley.]
referred, 240.
resolution in regard to tlie erection of a,
for the accommodation of the United
States courts, &c., at Raleigh, North
Carolina—[By Mr. Deweese, December
20,1809.]
agreed to, 241.
resolution in regard to the erection of a, in
Grand Rapids, Michigan, for the ac-
commodation of the officers of the Gov-
ernment in that city—[By Mr. Ferry,
December 20, 1809.]
agreed to, 242,
bill (H. R. No. 749) to provide for a, for a
post office, revenue office, and judicial
offices in Jefferson, Missouri—[By Mr.
Burdett.]
referred, 338.
resolutiou in reference to the erection of a,
• for the accommodation of the offices of
the Government at Kansas City, Mis-
souri—[By Mr. Van Horn, January 13,
1870.] '
agreed Jo, 425.
Building—Continued. ,
bill (H. R. No„864) to. provide for the erec-
- , tiou of a, iivBrooklyn, to be used as a
post office, United .States court-house,
and as .officesfoy-reyenug officials—[By
. Mr.iSlooum.] • — - >
referred, 558. ..
rgsolutjqi} ,ip refereiipe ,to the ^rectiop of a,
at Albapy, SfewYork, for the pj&qesof
the (Government—[By M^yliam,
January 20, 187Q.],
agreed to, 615.
resolution in reference to the erection .of
a, in Jefferson City, Missouri, for the
acconSbiodat'ion of the Government
offices—[By Mr. Burdett, January 27,
1870.]
objected to, 6J6; agreed to, 822.
infirmary hospital, bill (H. R. No. 1451) to
provide for the establishment of an,
in the city of Washington—[By Mr.
Julian.]
referred, 1737.
bill (S. No. 334) to provide a-, suited to the
use of a post office, the revenue offices,
and the judicial offices of the United
States in Little Rock, Arkansas,
received from the Sena,te, 2294; referred,
3123.
bill (S. No. 708) to provide a, for the use
of the post office, custom-house, United
States circuit and district courts, and
internal revenue officers, at Albany, New
York.
received from Senate, 3074; referred, 3414.
bill (S. No. 731) to provide for a, suited to
the use of the post office, the land and
revenue officers, and the judicial officers
pf the United States in Montgomery,
Alabama.
received from Senate, 3117 ; passed over,
4955; referred, 5594-
bill (H. R. No. 1973) to provide for a, suited
to the use of the post office, the revenue
offices, and the judicial offices of the
United States in Tyler, Texas—[By Mr.
Whit'more.]
referred, 3343.
bill (S. No. 892) to provide for a, suited to
the use of the post office, the pension
and revenue officers, and the judicial
officers of the United States in Trenton,
New Jersey.
received from Senate, 3954 ; passed over,
4958, 5595 ; motion to take up, -5655.
bill (H. R. No. 2147) appropriating certain
moneys arising from the sale of Fort
Gratiot military reservation lands for
, the construction of a custom-house,
bonded warehouse, and post office at
Port Huron, Michigan—[By Mr. Con-
ger.] •
referred, 4100. • •
Building -and savings associations, bill (H. R.
No. 1599) relative to the income tax upon
the profits of—[By Mr. Getz.]
referred, 2097.
Buildings, public, resolution in relation to the
erection of, at Paducah, Kentucky—[By
Mr. Taffe, February 10, 1870.]
objected to, 1185; agreed to, 1335.
resolution in reference to the erection of,
at Albany, New York—[By Mr. May-
ham, February 10, 1870.]
agreed to, 1335.
resolution in reference to,- in the District
of Columbia rented by the Govern-
ment—[By Mr. Welker, April 4,1870.]
agreed to, 2402.
bill (H. R. No. 983) to amend an act to
enforce mechanics' liens on, in the Dis-
trict of Columbia—[By Mr. Stone.]
referred, 822; substitute reported and
passed, 2733; passed Senate, 3195;
enrolled, 3230 ; approved, 3345.
bill j[H. R. No. 2079) to provide a marine
hospital and other necessary, at Yoko-
hama, Japan—[By Mr. Fitch.]
referred, 3724.
41st Cosa. 2d Siks.-
