INDEX TO HOUSE PROCEEDINGS.
CCLXXXILI
Homestead act, bill (II. R. No. 729) to amend
the—[By Mr. Lawrence.]
referred, 337.
bill (H. R. No. 59) to extend the provisions
of the, to the orphan children of de-
ceased soldiers who are under the age
of twenty-one years—[By Mr. Julian.]
reported and passed, 1481.
bill (H. R. No. 1770) amendatory of the,
of May 20, 1862, in favor of honorably
discharged soldiers—[By Mr. Scofield.]
referred, 2634.
bill (H. R. No. ) amendatory of the—[By
Mr. Logan.]
read and withdrawn, 473-1.
bill (H. R. No. 2402) to enable soldiers and
others to perfecttheir title to land under
the, in certain cases—[By Mr. Clarke,
of Kansas.]
referred, 5440.
Homestead acts, bill (H. R. No. 2052) to
amend the—[By Mr. Lawrence.]
read and passed, 3583.
Homestead entries, bill (II. R. No. 852) to
legalize certain—[By Mr. Julian.]
referred <510
bill (H. R. No. 1577) to refund back nfoney
in certain cases of—[By Mr. Boyd. |
referred, 2094.
Homestead law, bill (H. R. No. 1560) for the
relief of bona fide settlers under the, in
the St. Stephen's district, Alabama—[By
Mr. Buck.]
referred, 2093.
Homestead laws, resolution in reference to the
proof of settlement, &c., under the—[By
Mr. Burdett, December 22, 1809.1
referred, 306.
bill (H. R. No. 775) to extend the preemp-
tion and, over certain lands—[By Mr.
Clarke, of Kansas.]
referred, 338.
Homesteads—see Public Lands.
soldiers, resolution in relation to—-[By Mr.
Lawrence, December 8, 1869.]
agreed to, 35.
resolution for facilitating tho acquisition of,
by the freedmen and other landless peo-
ple in the States lately in rebellion—[By
Mr. Julian, January 26, 1870.]
agreed to, 794.
bill (H. R. No. 1080) amendatory of the act
to secure, to actual settlers on the pub-
lic domain, and of the acts amendatory
thereof—[By Mr. Julian.]
referred, 1109 ; reported and discussed,
1604; passed, 1635.
bill (H. R. No. 1479) to provide, for the col-
ored people of the southern States—[By
Mr. Boles.]
referred, 1812.
bill (H. R. No. 1833) to protect, in the Dis-
trict of Columbia—[By Mr. Poland.]
referred, 29G1.
bill (II. R. No. 303) amendatory of an act
to secure, to actual settlers on the public
domain—[By Mr. Poraeroy.]
reported, 5127 ; passed, 5128.
Hooper, Samuel, a Representative from Massa-
chusetts  9
leave of absence granted to 43-31
petitions presented by 370,
503, 558. 591, 722, 804, 1048, 1201,
1246, 1317, 1351, 1387, 1418, 1443, 1497,
1607,1623, 1675, 1855, 1983, •, U2, 2153,
2220, 2264, 2704, 2941, 3998, 4520, 4702
bills introduced by—
No. 585 120
No. 1541 1999
No. 2115 4089
No. 2380 5305
Np. 2411  5602
joint resolutions introduced by—
No. 358 5253
No. 375   5(501
resolutions submitted by 20,
973, 2552, 2679, 3582, 4176
reports made by 26/9,
4018. 4089, 5253,, 5305, 5002
Hooper, Samuel, a Representative from Massa-
chusetts— Continued.
incidental remarksby  26,
120, 296,363,952,1263,1268,1515,
1607,2586,2679,3012,3346,4090,
4589, 5253, 5412,5522, 5602, 5618
remarks on the Housa joint resolution rela-
tive to the custom-house block in San
Francisco 23
on the census bill . . 65
on the pension appropriation bill........588
on the House joint resolution relating to
distilled spirits 1605, 1606, 1616
on the order of business 2027, 2354
on the tariff bill 2183,2383,
2407,2409, 2470,2512, 2524,2533, 2555,
2558,2664, 2689, 2701, 2702, 2999, 3005,
3007, 3044, 3045, 3047,3077, 3078, 3080,
3114, 8115, 3116, 3154, 3155, 3195, 3380
personal and explanatory 2197
on the bill to promote the establishment
of an international coinage system, 2679
(See Appendix.)
in correction of the Journal 2783
during call of the House 2920,
2922, 2924, 2926, 2929, 2968
on the bill limiting the appointment of
certain officers in the Treasury Depart-
ment.... 2994
on the tax bill 3937, 3961, 4064,
4006,5416, 5417, 5418, 5420, 5421, 5422
on the resolution in relation to the duty
on coal 4263, 4441, 4470, 4471
on the currency bill (S. No. 378) .'4473
on the funding bill 5019, 5059, 5060
on the bill to confirm certain preemption
claims in Yosemite valley 5131
Hooper, William H., a Delegate from Utah, 616
petitions presented by 616, 722,
804, 927, 1024, 1204, 1232, 1497, 1649
bills introduced by—
No. 1446 1736
No. 1959 3256
No. 1905 3313
No. 2200   4300
incidental remarks by 5128, 5249
remarks on the polygamy bill 2147, 2149,
2150, 2151, (see Appendix,) 2178
(See Appendix.)
on the civd appropriation bill .4879
Hopkins, Hon. B. F., resolution on the death
of, late a Representative from Wiscon-
sin—[By Mr. Cobb, of Wisconsin, Febru-
ary 11, 1870.]
agreed to, 1230.
Hopkins, Patsy, bill (II. R. No. 1559) granting
a pension to—[By Mr. Piatt.]
referred, 2093.
Horses, bill (II. R. No. 658) authorizing the
Third Auditor to pay claims for certain,
lost in the battle of Pilot Knob, Mis-
souri—[By Mr. McCormick, of Missouri.]
referred, 210.
Horticultural Company, bill (H. R. No. 1702)
granting Pine Island, in Charlotte harbor,
Florida, to the South Florida—[By Mr.
Clarke, of Kansas.]
referred, 2402.
Hospital and Asylum, Washington General,
bill (S. No. 133) to incorporate the, of the
District of Columbia.
reported and passed. 2082; enrolled, 2150.
Hospital building, bill (H. R. No. 1451) to pro-
vide for the establishment of an infirm-
ary, in tho city of Washington—[By Mr.
Julian.]
referred, 1737.
Hospital money, joint resolution (II. R. No.
133) for refunding, collected of the whal-
ing bark Hamilton—[By Mr. Bui'nnton.]
referred, 739 ; reported and passed, 1233 ;
passed the Senate, 1469 ; enrolled, 1487;
approved, 1581.
Hotcbkiss, Giles W., a Representative from
New York 263
leave of absence granted to, 1854, 3422, 4601
petitions presented by 263,
1126, 1246, 1418, 1751, 2976, 4285
Hotchkiss, Giles W., a Representative from
New York—Continued.
bills introduced by—
No. 697 295
No. 2047  3529
No. 2247 4594
Np. 2248 4594
No. 2249 4595
reports made by 4594, 4595
incidental remarks by   1496,
2779, 3346, 3866, 4594, 4595, 4598
remarks on the Senate disability bill No.
43fi   _ 1434
on the legislative appropriation bill...1553,
4325, 4331, 4358
on the resignation of Mr. J. S. Golla-
day  1741, 1742
on the order of business 2737, 3039
on the bill to revive the navigation inter-
ests  3956
on the tax bill 8983, 3985,
3986, 3988, 3989, 4036, 4068, 4069, 4092
on the Post Office appropriation bill,
"4109, 4110
on the currency bill (H. R. No. 1900),
4230, 4231
in relation to chatges of bribery—Cuban
bonds 4320
on the currency bill (S. No. 378) ......4477
on the bill for the relief of William H.
Harmon 4592, 4593
Hot Springs reservation—see Reservation.
Houck, Colonel L. C., bill (H. R. No. 2091)
for the relief of, of Tennessee—[By Mr.
Maynard.]
referred, 3848.
Housatonie river, resolution authorizing a sur- .
vey of the, Connecticut, below Derby,
in the district of New Haven—[By Mr.
Kellogg, December 13, 1869.]
agreed to, 102.
House of correction, bill (IL R.^No. 1025J)_to
amend an act to establish in the District
of Columbia a, for boys, approved July
25, 1866—[By Mr. Welker.]
referred, 912; reported and passed, 2733;
passed Senate, 3195; enrolled, 3236 ;
approved, 3315.
Houston, Sarah, bill (II. R. No. 2119) grant-
ing a pension to—[By Mr. Gilfill'an.] .
referred, 4099.
Houston, Texas, joint resolution (II. R. No.
284) for a survey for a channel from, to
Bolivar channel, near the outer bar in
the Gulf of Mexico—[By Mr. Clark, of
Texas.]
referred, 3348.
Hovey, Alvin P., joint resolution (S. R. No.
131) to authorize the payment of the full
salary of, as minister in Peru.
received from the Senate, 1376; referred,
1698; reportedand passed,3690 ; enrolled,
3739.
Howard, Anna M., bill (S. No. 799) for the
relief of.
received from the Senate, 3195; referred,
3342.
Howard, General O. O., resolution directing
inquiry as to whether, the Commissioner
of the Bureau of Refugees, Freedmen, and
Abandoned Lands, has managed the funds
intrusted to him as Commissioner with
integrity, &c. — [By Mr. Wood, April 6,
1870.]
discussed, 2461 ; agreed to, 2403.
resolution acquitting, of the charges -pre-
ferred against him—[By Mr. Aruell,
July 13, 1870.]
reported, 5525.
resolution referring the testimony Lnthe case
of, to the Secretary of War, with direc-
tions to order a court-martial for his
trial, &c.—[By Mr. McNeely, July 17,
1870.]
reported by minority, 5526.
Howard, William A., bill (H. R. No. 1896) for
the relief of—[By Mr. Logan.]
reported and passed, 3099.
