CCLXXXVI
INDEX TO HOUSE PROCEEDINGS.
I ndians—Continued.
joint resolution (S. R. No. 217) to pay
expenses of delegations of, visiting the
city of Washington.
received from the Senate, 435G; referred,
49&5$ reported-, 5448; discussed, 5449 ;
passed, 5450 ; enrolled, 5471.
bill (H. R. No. 2270) to carry into effect
certain treaty stipulations with the
Choctaw nation—[By Mr. Boles.]
referred, 4602.
bill (H. R. No. 2347) to abolish the tribal
relations of the Miami tribe of—[By
Mr. Niblack.]
referred, 4865.
Indian territory, resolution to inquire into the
expediency of establishing a territorial
government over the—[By Mr. McCor-
mick, of Missouri, January 13, 1870.]
referred, 425.
Indian titles, joint resolution (II. R. No. 105)
to disiucumber the public domain of the
so-called—[By Mr. Taffe.]
referred, 339.
bill (H. It. No. 1881) to extinguish, to certain
portions of Montana and Idaho—[By
Mr. Cavanaugh.]
referred, 2803.
Indian tribes, bill (II. It. No. 299) to provide
for the consolidation of the, and to organ-
ize a system of government in the Indian
territory—[By Mr. Van Horn.]
reported and recommitted, 711.
bill (H. R. No. 1001) to organize the Terri-
tory of Lincoln *ind consolidate the,
under a territorial government—[By
Mr. Culiom.]
referred, 855.
bill (II. R. No. 1080) to amend an act to
regulate trade and intercourse with the,
and to preserve peace on the front-
iers— [By Mr. Tafl'u.]
referred, 980.
resolution of inquiry as to what annuities or
other payments have been withheld
from—[By Mr. Taffe, Feb. 3, 1870.]
agreed to, 1015.
resolution to inquire whether the Chero-
kees, Choetaws, and other, are citizens
of the United States under the four-
teenth amendment to the Constitution,
&c—[By Mr. Culiom, March 1, 1870.]
agreed to, 1014.
resolution in regard to the Cherokee treaty
of July, 18G0—[By Mr. Voorhees, March
7, 1870.]
referred, 1737, 1738.
resolution in relation to the citizenship of
the, and the binding force of existing
treaties—[By Mr, Boyd, March7,1870.]
agreed to, 1730.
resolution calling for a statement of the
efforts that have been made to civilize
the, the amount expended, &c. — [By
"Mr. Ameli, March 2i, 1870.]
agreed to, 2198.
resolution relatiugto the system of governing
the—[By Mr. Clarke, of Kansas, April
0, 1870.]
read,2159.
bill (U. R. No. 1777) to reorganize the
system of governing the, to promote
their civilization—[By Mr. Clarke, of
Kansas.]
reported and recommitted, 2050.
bill (H. R. No. 2413) making appropriations
to enable the President to pay certain
annuities to preserve the peace with
various, for the year ending June 30,
3871—[By Mr. Dawes.]
reported, 5000; passed, 5610 ; passed Sen-
ate with amendment, 5638; referred,
5638; discussed,5038; conference,5643,
5052; conference report, 5650; agreed to,
5050; enrolled, 5GG8; approved, 5003.
Information, bill (II. It. No. 111G) to promote
the diffusion of, among the people—[By
Mr. Getz.]
referred, 1086.
Informers, bill (H. R. No. 497) to dispense
with spies and. in the internal revenue
department—[By Mr. Mercur.]
referred, 70. , .
• resolution in regard to allowances of moieties
or shares of penalties to officers of the
revenue or—[By Mr. Schenck, March
11, 1870.]
agreed to, 1888.
Ingersoll, Ebon C., a Representative from
Illinois ®
petitions presented by 27,
535, 591, 834, 15G9, 2416, 3117
bills introduced by-
No. 425 16
No. 442 22
No. 461 35
No. 490 04
No. 791 395
No. 792 395
No. 793 395
No. 870 576
No. 1414 1700
No. 1804 2754
No. 1950 3255
joint resolutions introduced bv—
No. 159  1262
No. 208    2976
resolutions submitted by 297,
521, 013, 1401, 1005, 2404, 5515, 5658
reports made by 570,
822, 1030, 1600, 2181, 32G5
incidental remarks by 22, 24,
31, 184, 239, 290, 522, 570, 824, 91-5,
920, 979, 982, 1113, 1114, 1222, 1460.
3065, 1700, 1701, ISOi, 1901,2178,2218,
2281, 2298, 2383,2403,2460,2462, 2468,
2758, 2854, 2857,2801, 2960, 2970, 2991,
2992,3031, 3039,3008, 3101, 3110, 3122,
3123, 3124, 3125,3153, 32G2,3271, 3375,
3413, 3808, 4104, 4175, 4263,4352,4369,
4186,4691, 4961, 5015,5016, 5303,5344,
5315, 5349, 5515,5522,5525,552G, 5597,
5610, 5011, 5019, 5620, 5657, 5059, 5003
remarks on the bill authorizing the addi-
tional issue of legal-tender notes 50,
04, to, 16, 1o2
on the census bill 65,
68, 09, 70, 71, 73. 74, 128, 102, 163
on the order of business 163, 184, 297,
1035, 1885, 1934, 1999, 2099,2100,2142,
2177, 2219, 2238, 2290, 2407,2501, 2757,
2910, 2911, 2970, 2971, 2995, 2990, 3039,
>5074, 3101, 3120, 3225, 3255, 3250, 3270,
3401, 8530, 3039, 3610, 3004, S708, 3020,
4104, 4202, 4841, 4948, 5000, 5620, 5658
on the bill to admit Virginia to represent-
ation 483, 502
on the bill to abolish the franking priv-
ilege      828, 830, 832
on the resolution accepting the statue of
Major General Greene 921
on the tariff bill 945,
055, 2350, 2358, 2377, 2378, 2379,
2380, 2111, 2412, 2113, 2135, 2768, 2777,
2778, 2975, 3017, 3048, 3074, 3077,3189,
3191, 3192, 3194, 3202, 3232, 3233, 3230
on the legislative appropriation bill, 1195,
1190,1197,1198, 1201,1225,1226,1227
on the bill for the relief of John Sew-
ard    1223
on the resolution for the expulsion of B.
F. Whittemore 1523,1525,1545, 1540
on the St. James and Little Rock railroad
bill 1036, 1637", 1638, 1665, 1066
on the Washington and New York rail-
road bill 1000,1068,1009,1801, 1802,
1803,1804,1847?1999,2000,2001, 2002
ou the bill granting a pension to Jerry
Gordon 1693, 1094,1695, 1690, 5020
on the bill relating to public lands in
Dakota 17 03
on the bill to define the duties of pension
agents   1908
on the bill relating to corporations in the
District of Columbia 207G
on the bill to amend the usury laws of the
District of Columbia, 2077, 2078, 2079
Ingersoll, Ebon C., a Representative from
Illinois— Continued.
remarks on the resolution in regard to the safe
of cadetships—case of Schoepf 2197
on the eligibility of Mr. Conner, '2326,2328
on the resolution to pay John Wilson for
preparing land maps 2352
on the bill in relation to a bridge betweei,
Camden and Philadelphia 2300
on the' Portland and Astoria railroad
bill 2361, 2362, 3104,3108, 8109,3110
in correction of the Journal 2783, 2784
ou the Georgia reconstruction bill (II. R.
No. 1335) :285',t
during call ot the House 2920.
292i, 2920, 2928
on the bill granting appeals to the Supreme
Court 812-t, 3125
on the bill relating to the schooner Cavallo
Marino 3255
on the civil service bill  —8258
on the Northern Pacific railroad resolu-
tion 3305, 3780, 3792, 3852
on the tax bill 3498, 3932, 3933,
3934, 3935, 3930, 3937, 3938, 3939, 3961.
3906, 3907, 3990, 3992, 4023, 4033,4040.
4070, 4071, 4072, 4097, 5413, 5410, 5518
on the bill concerning divorces in the
District of Columbia 30 iO
on the Senate joint resolution for tb«
appointment of an examiner *of claims
for the State Department 3726
on the bill to revive the navigation inter-
ests 3767, 3708,
3783, 3784, 3785, 3855,3856, 3S57,
3861, 3862, 3884, 3950, 3957, 0959
on tliePost Office appropriation bill, 3777.
3778, 3779, 37«0
on the currency bill (II. R. No. 1900),
3781, 4176, 4179, 4182, 4194, 4224,
4225, (see Appendix,)4228.4230, 4235,
(see Appendix.) 4240, 4242, 4243, 4244
on the bill granting a pension to Mary
Fryer 3809
on the currency bill (S. No. 378) 420i,
42G5, 4434, 4435. 4436, 4471, 44^2,
4475, 4470 , 4477, 4478, 4049, 4950.
4961, 4963, 4967, 4968, 4969, 4970, 5303
on the House joint resolution in relation
to the contest in Cuba 4486,4487
oil the civil appropriation bill ...4872, 4874
on the funding bill 5025, 5026, 5009
on the registry of foreign-built vessels,5658
Insane, bill (II. R. No. 2170) to provide for
the care and custody of persons convicted
in the courts of the United States who
have or may become, while in prison—[By
Mr. Davis.]
read and passed, 4172.
Insolvency, bill (II. R. No. 1313) to legalize
decrees of discharge in, under proceedings
in State courts since the passage of the act
of Congress of March 2, 1807, establish-
ing a uniform system of bankruptcy—[By
Mr. Johnson.]
referred, 1459.
Inspector, joint resolution (H. R. No. 108) for
the appointment of a steamboat, at Cairo,
Illinois—[By Mr. Logan.]
referred, 365.
Inspectors, bill (II. R. No. 15G8) to provide
two local, of steamboats at Paducah, in
Kentucky—[By Mr. Trimble. ]
referred, 2094.
bill (EL R. No. 2375) to allow the Secretary
of the Treasury to increase the pay of,
of customs—[By Mr. Schenck.]
reported and passed, 5253.
Inspectors of steamboats, bill (H. R. No. 1487)
to provide two local, at Evansville, Indi-
ana—[By Mr. Holman.]
reported and passed, 1885.
Insurance Association, National Mutual Life,'
-®1' ®0- 1697) to incorporate the,
of Washington, District of Columbia—[By
Mr, McCrary.]
referred, 2401; reported,4532; passed, 4533;
passed the Senate, 4G12; enrolled, 4074 ;
approved, 4749.
