5016
THE CONGRESSIONAL GLOBE.
June 80*
no better bill can be obtained than that offered
by this report then I would vote to accept the
report j but I think this House ought to disagree
to this report and ask another committee of
conference, in the hope that something better
maybe obtained. This report allows too much
compensation to the pension agents. I have
here a table showing the amount of commis-
sions now paid to pension agents, and the
amount which they would receive should the
biHj as recommended, in this report become a
law. By that statement, which I herewith
submit, the average annual compensation of
the pension agents* including oommissians on
rnoneyd and fees, is shown to be $%236 G2:
Tabular statement of the amount of commissions paid by the Government for the fiscal years ending June SO, 1807, June SO, 1868, June 30,
1800 ; also, the names of the present pension agents, and their location.
Name of present agent.
Jaipes W. Demby 
Alexander Clapperton....
Daniel C. Rodman 
Henry C. Bennett 
William T. Collins 
Edward 1). 3>orter 
Charles W. Brouso 
Mark Tilton 
Hiram Iddings 
William Jayno 
Benjamin J. Sweet 
James S. Margin 
Benjamin M. Prentiss 
Stowart Goodrcll...., 
David 13. Wilson 
Joseph B. Youn? 
Samuel McKec 
Alexander U. Adams 
Charles B. Line? 
Frederick J. Knapp 
Henry Boyn ton 
Monroe A. Blanchard 
Gideon Mayo 
Charles A. Phelps 
Harrison Adreon 
James Lindsay 
J. T. Cloments 
Arnold Ka.ichen 
Thaddous Foote 
Henry C, Rogers 
David Cross 
Daniel j. Vaugban 
Sylvester II. U. Parsons..
Loander M. Drury 
George M. Van Buren.....
William (I. Lawrenc^ 
Dudley W. Waynes 
James F. "Rnslingr 
Charles H. Belvin 
Smith S. Caldwell 
Eldridge W. Little 
John A. Norris 
William E. Davis 
Seth M. Barber 
Henry Warren 
W. T. Forbes 
Alfred R. Calhoun 
James McGregor 
William H. Townsend 
William J. Stokes 
Daniel I1. Boynton 
Stephen Thomas 
John L. Bars tow 
James T. Sutton, jr 
John M. Doddridge 
Thomas Reynold1* 
Kdward Ferguson 
John A. Kellogg 
Samuel W. Brown 
Total..
Compensation
for
Compensation
Compensation
for 1808.
Agency.
for 18G
$m 09
Arkansas , 
Arkansas... .
Connecticut
California 
District of Columbia 
Delaware  
Indiana 
Indiana 
Indiana 
Illinois 
Illinois 
Illinois 
Illinois 
Iowa 
Iowa 
Town y 
Kentucky   
Kentucky 
Kansas 
Louisiana <
Maine   
Maine 
Maine 
Massachusetts 
Maryland 
Missouri 
Missouri,
Michigan I Del
Little Rock....
Fort Gibson 
Hartford 
San Francisco 
W ashington 
Wilmington 
Indianapolis 
Madison 
Fort Wayne 
Springfield 
Chicago 
Ssilem 
Quincy 
Des Moines 
Fail field 
Marion 
Louisville 
Lexington 
Topeka   
Now Orleans 
Augusta 
Portland 
Bangor  
Boston 
Baltimore 
Sr. Louis 
Macon City 
Michigan..
Minnesota 
New Hampshire 
New Hampshire 
New York  
New York 
New York 
New York 
New York 
New Jersey 
North Carolina 
Nebraska. 
New Mexico 
Ohio 
Ohio 
Ohio 
Oregon 
Pennsylvania  
Pennsylvania 
Pennsylvania 
Rhode Island 
Tennessee 
Tennessee 
Vermont 
Vermont 
Virginia 
West Virginia 
Wisconsin 
Wisconsin 
Wisconsin 
Washington Teriitory.
Grand Rapids 
St. Paul 
Concord 
Portsmouth 
Albany 
Canandaigna 
New York city, (invalids)..
New York city, (widows;...
Brooklyn 
Trenton 
Raleigh 
Omaha 
Santa IV 
Columbus 
Cincinnati 
Cleveland 
Oregon City 
Philadelphia, (invalids) 
Philadelphia, (widows) 
Pittshnrg 
Piovidence 
Nashville 
Knoxville 
St. Johnsbury 
Burlington 
Richmond 
Wheeling 
Madison 
Mihvaukee 
LaCros^e  
Vancouver 
4,000 00
205 17
.0,f><H) 0>)
952 •!•>
•1,000 0!)
2,7.>0 00
3.500 00
4,000 00
4,000 00
4,000 00
2,475 58
2,150 00
a, 250 0.)
3,?;>o oo
oo
:u>rn> oo
2,283 8L
52* 8(5
4,00ft (K)
3,750 00
;U)'i0 oo
4,000 00
3J/00 00
o.750 00
2.750 Of)
1,000 00
2,750 00
13.750 00
3,750 00
2.750 00
1,000 00
4.000 0)
3,500 00
4,000 00
3,500 00
J.O00 00
000 07
107 35
4,(100 00
1,000 00
4,000 00
30 97
4,000 00
4 000 00
4,000 00
2.750 00
2,380 64
3,000 00
3,250 00
3,000 00
*73 30
3.501) 0.)
3.000 CO
4,000 00
2,0117 31
15 31
$021 05
389 18
4,000 00
350 50
3.750 00
1,700 8«->
4,000 00
3,000 00
4,000 00
4,000 00
4.000 00
4,000 00
3,500 00
3.000 00
3,750 00
3,500 00
4 000 00
3.500 00
2,750 00
1,529 43
4,000 00
4,000 00
3,750 (>0
4.0o0 00
3,500 00
4,000 00
3,^50 00
4.000 00
3,< 00 00
3,250 00
4,000 00
2,750 00
4.000 00
4,000 00
4,000 00
4,000 oo
3,750 00
4,000 00
910 85
287 16
50 86
4,000 00
4,000 00
4,000 00
61 26
4.000 <0
4,000 00
4,000 00
2.750 00
2.750 00
8,750 00
3,500 00
3,^60 00
W)0 22
4,000 00
3,250 00
4,000 00
2,750 00
25 72
$103,374 os
$182,827 Oj
$2,207 33
328 31
4,000 00
617 88
4.000 00
J .844 35
4,000 00
2,500 00
4,000 00
4,000 00
4.000 00
4 000 00
4,000 00
3,500 00
3,750 00
3,750 00
4,000 00
3,750 00
3,250 00
1,851 16
4,000 00
4.000 00
4.000 00
4,000 00
3,750 oo
4,000 00
3,750 00
4,000 00
3.000 00
3.250 00
4,000 00
2,750 00
4,000 o0
4,000 00
4,000 00
4.000 00
4.000 00
4,000 00
1.55s 40
321 33
77 76
4,000 00
4,000 00
4,000 00
96 s3
4,000 00
4,000 00
4,000 00
3,000 00
3 000 00
4,000 00
3,500 00
3,500 00
1,777 29
4.000- 00
3,500 00
4,009 00
2,750 00
30 35
1191,900 49
The foregoing statement shows the commissions allowed by law. The fees for preparing vouchers arc in addition to the foregoing sums.
There are now two hundred and forty-five
thousand pensioners. If the law allows thirty
cents for each voucher on four quarter-yearly
payments it will amount to $1 20 annually for
each pensioner, or $294?000. The commissions
to pension agents allowed by law on money
paid amount to $191,9G0 49, making a total of
$485,000 49. To fifty-nine pension agenrs this
gives an annual average compensation of $8,230
62. AH this is to be paid by the Government.
Jt will cost the pensioners an average of forty
cents for notaries' fees for each voucher, or
$1 60 a year each, making a total annual cost of
$392,000. The payment of all the pensions
ought to he made at a cost to the Government
of less than $300,000 annually, and without
any, CQSjr.to, thei,p^nsion^rs. ' •
I h&ve^alsoalst^er frons.Mr. C. J). Hay, late
pension ftgenb.atCe^tpilia., Illinois, Rowing
that the vouchors, for the preparation ,ot wfyiqji l
this bill -proppses tpajlpw thirty jO^ts tsqteh,
should be pr0parqflt fov J^sa tKan ten cents each
wlien prepare^ m;large^amj}ersf, w, ,
The letteV; is as follows: ' \ ■ - • • • • ;
Ofntiulia, Illinois, February 15, 187,0.
Dkah. Bin: I buv.uijust re-axhyerunspeech of the
rthiusl&nt, in the Globe, on paytfibrit of pensions.
Your plan would be a very great relief to pension-
ers, particularly the bi-monthly payments, but I fear
you will not get it adopted.
You mention that Mr. Bkkjauix was prepared to
report back his bill amended so that the 1'ces for pre-
paring the vouchors should be paid by the Uoverri-
mcnt. That is as it should bo, but you should insist
that not more than ten cents each (instead of forty
cents, as m the original biil) should be allowed for
preparing the vouchers. My clerks fit led up sixty to
eighty vouchors a, day, and as the power of attorney is
entirely ignored in Mi. BKXJAViN'sbill, the form for
it m the voucher should be omitted in the voucher,
which would shoiten it about one half, and then u
cleik could easily prepare from one hundred aud
twenty to one hundred and filty a day, in which
event five cents each would be double what it would
cost the agent to have them prepared.
Mr. Bknjaminv in his speech «aid the agent at St.
Louis employed five clerks. The disbursements at
that, office .ti o much less than at this, and yet I never
found it necessary to employ more than two clerks,
and 1 only had employment for one clerk during
half the timo until I commenced preparing the
vouchors for the pensioners.
Very rejpcctiuliy, &c\, C. I). HAY,
Lute Pension Agent.
Hon. AY. Lawrence.
r think this whole subject should be simpli-
fied: that the vouchers required t.o enable
pensioners to draw their pensions ought to be
simplified so that they would cost much less
iltali they now do, and would put pensioners to
much less trouble and inconvenience than this
bill would subject them to ; that the com misi-ioti
allowed to the pension agents ought, to be re-
duced hi amount; thai provision ou;„;ht to be
made for the preparation of voucher.- without
any cost to the pensioners at all. The notarial
fees which pensioners will be required to pay
to local officers at the places of their respective
residences tor theprepaiatiitn nf vouchers wilt
amount 111 the aggregate to $;192.0U0 a year.
1 lu*se pensioners are the onLy people frora
whom the Government exacts a lee upon the
payment of the money which is justly due them
from the United States.
Air. iNGERSOLL. I would like to make
an inquiry of the gentleman. If the House
should decide to reject this report, will there
be any danger that the bill will finally fail?
Should we nor, probably get something better ?
Mr. IjAWREJsFCE. i. think that if this
report be rejected wesha.lt gut something better.
_Mr. INGBIiSOLL. I hope, then, the report
will not be agreed to.
Mr. LAW HENCE. So do I; for I think
Ihert; is reason to nope for a less objectionable,
meuoi.i.tj, indeed, a much better measure
