INDEX TO HOUSE PROCEEDINGS.
coxcv
Light, resolution upon the necessity of estab-
lishing a, to mark the pier at the harbors
of Plymouth, Duxbury, and Kingston,
Massachusetts—[By .Mr. Buffinton, Janu-
ary 17, 1870.]
agreed to, 522.
spindle, joint resolution (B. E. No. 272) for
an appropriation of $1,000 for a beacon
or, near Norwalk Island, Connecti-
cut—[By Mr. Kellogg.]
referred, 3074.
Light-house, bill (H. B. No. 026) to authorize
the building of a, at Chieamicomico, or in
the vicinity of Bodie's Island, North Car-
olina—[By Mr. Heatou.]
referred, 239.
resolution calling for information as to the
necessity of an additional, on Lake
Ontario, between the Genesee and
Niagara rivers—[By Mr. Churchill,
March 16, 1870.]
agreed to, 2003.
Light-house buoys, bill (H. It. No. 1520) to
restore the, at Mosquito inlet, on the east
coast of Florida—[By Mr. Hamilton.]
referred, 1931.
Light-houses, bill (H. R. No. 722) to author-
ize thebuildingof two, one at False cape or
vicinity, and one at Paul Gamiel's hill or
vicinity, North Carolina—[By Mr. Cobb,
of North Carolina.]
referred, 337.
Light-station, joint resolution (S. E. No. 78)
relative to the establishment of a, on the
Cboptank river, in Maryland.
received from Senate, 2194 ; passed, 3122;
enrolled, 3108.
Lincoln, bill (H. R. No. 1001) to organize the
Territory of, and consolidate the Indian
tribes under a territorial government—[By
Mr. Cullom.]
referred, 855.
bill (H. E. No. 2276) to authorize the peo-
ple of New Mexico to form a consti-
tution and State government, previous
to their admission into the Union as
a State, with the name of—[By Mr.
Cullom.]
reported and recommitted, 4019.
Lincoln, Abraham, Tributes of the Nations to,
joint resolution (S. R. No. 77) authoriz-
ing a distribution of the copies remaining
in the Department of State of the.
received from Senate, 160 ; motion to take
up, 294; referred, 919; reported and
passed with amendment, 3118; concurred
in by Senate, 32G1; conference, 3413,
3870, 3930; conference report, 4519;
agreed to by House, 4519; by Senate, 4186;
enrolled, 4599.
tesolution directing the Secretary of State
to report the extra number on hand for
general distribution of the—[By Mr.
Cullom, February 3, 1870.]
agreed to, 1015.
Lincoln, Helen and Heloise, joint resolution
(H. R. No. 85) for the relief of, and for
the withholding of moneys from tribes of
Indians holding American captives—[By
Mr. Clarke, of Kansas.]
referred, 99; reported and passed, 2520;
passed Senate with amendment, 2932;
concurred in, 3101; enrolled, 3163; not
returned—become a law, 3540.
Lincoln, Mary, bill (H. R. No. 1933) granting
a pension to—[By Mr. Judd.]
referred, 3151.
bill (H. R. No. 1950) granting a pension
to—[By Mr. Dickey.]
read and passed, 3152; passed the Sen-
ate, 5001; enrolled, 5604; approved,
5657. % r ,
Lindsay, James, bill (H. R. No. 199) for the
relief of—[By Mr. Dyer.]
reported, 8099 ; recommitted, 3100.
Linscott, Kufus b., bill (H. R. No. 2194) for
the relief of Anson W. Iiobson and, ol
Camden, Arkansas—[By Mr. Rogers.]
referred, 4366.
Linthicum Institute, bill (H. R. No. 1166J) to
incorporate the, of Georgetown—[By Mr.
referred?i089; reported and passed, 2734.
Liquors, bill (H. R. No. 2405) to facilitate the
export of spirituous—[By Mr. Marshall.]
referred. 6448*
Litchfield, Mary Ann, bill (H. R. No. 2320)
granting a pension to—[By Mr. Wilson,
of Ohio.]
reported and passed, 4801.
Little, L. P., bill (H. E. No. 924) to remove
the political disabilities of, of Ken-
tucky—[By Mr. Sweeney.]
referred, 708.
Live Oak, joint resolution (H. E. No. 118) to
issue an American register to the British-
built bark, of New Bedford, Massachu-
setts—[By Mr. Buffinton.]
referred, 575.
joint resolution (S. R. No. 98) to issue an
American register to the bark, and to
the ship Agra of Boston.
received from Senate, 1469; referred, 1665;
reported and passed, 4088; enrolled,
4095. , ^ ,
Loan, bill (H. R. No. 1057) to provide for the
redemption of not exceeding $100,000,000
of the interest-bearing, of the United
States, and the issue in exchange there-
for of an equivalent amount of notes
of circulation without interest—[By Mr.
Armstrong.]
referred, 914.
Loan and Trust Company, bill (H. E. No.
1916) to incorporate the, of the United
States—[By Mr. Wheeler.]
referred, 3150.
Loan.certificates, bill (S. No. 378) to provide
for the redemption of the three per cent,
temporary, and for the increase of national
bank notes.
received from Senate, 1013; referred, 1150;
amendment, 1264; reported, 4264; dis-
cussed, 4264, 4433, 4471; passed with
amendment and title amended, 4478;
conference, 4679, 4693, 4799; conference
report, 4881, 4948; discussed, 4948,4961,
4962, 4965,4966,4967 ; disagreed to, 4970;
new conference, 4970, 5025,5050; confer-
ence report, 5302; discussed, 5302; agreed
to by the House, 5302; by Senate, 52C2;
enrolled, 5357.
Lockwood, Chauncey M., joint resolution (H.
E. No. 178) for the relief of—[By Mr.
Shafer.]
referred, 1596.
Logan, John A., a Eepresentative from Illi-
nois ^
leave of absence granted to 3187
petitions presented by 27,
42, 75, 110, 263, 376, 667, 722, 771,
804, 867, 990, 1675, 2120, 2153, 2373,
2442, 2861, 2886, 3080, 3605, 3739, 5471
bills introduced by—
No. 784 363
No. 785  363
No. 786  364
No. 787 364
No. 805  426
No. 806 426
No. 987 833
No. 1195  1234
No. 1264 1386
No. 1606  2189
No. 1663  2329
No. 1891  3097
No. 1892  3097
No. 1893  - 3098
No. 1894  3098
No. 1895  3099
No. 1896  3.099
No. 2109 4018
No.    4734
joint resolutions introduced by—
No. 98 297
No; 107 363
No. 108 365
No. 109 364
Logan, John A., a Eepresentative from. Illi-
nois—Continued.
joint resolutions introduced by—
No.
No.
No.
No.
No.
No.
No.
No,
153.
253.,
267.
273..
'352.
376.
377.
378.
No. 379.
1121
2754
2970
3098
4797
,5602
.5602
.5602
.5602
resolutions submitted by 365, 710,
913, 973, 1234, 1469, 1546, 1616, 2002,
2095,2189, 2190, 2976, 4266, 4669, 4962
reports made by 184, 363, 364, 365, 616,
1469,1572,1616,2299, 3097, 3098, 3099,
3500, 3617, 3884, 4018, 4797, 5347, 5G02
incidental remarks by, 24,183,294,429,1235,
1386,1387,1572, 1616,1737, 1814, 2083,
2096,2299,2726, 2735,2849, 2854, 2932,
2970,2976,3097, 8098, 3099, 3617, 3788,
4018,4098,4266,4442,4685,4734,4785,
4797,4960,4962, 5018,5138, 5296, 5347,
5526, 5602, 5614, 5644, 5653, 5657, 5658
remarks on the resolution relating to the
retrocession of Alexandria .100
on the census bill ._ ...107,160
on the Georgia reconstruction bill (S. No.
281)   290
on the order of business 297,
1386. 1522, 1673, 1844, 2177, 2970,
3128, 3129, 3130, 4442, 4520, 5600
on the bill to define the duties of pension
agents       342
on the bill to provide artificial limbs for
soldiers   363, 3G4
on the bill to admit Virginia to represent-
ation 401, 402,
432, 433, 434, 486, 487, 492, 493, 720
on the resolution relating to the location
of the House post office 428
on the Military Academy appropriation
bill 589, 590
on the resolution for printing the Revenue
Commissioner's report 625
on the removal of the capital 679
on the bill to abolish the franking priv-
ilege   828, 829
on the legislative appropriation bill...865,
1197, 1198, 1226, 1379, 1380,
1381, 1411, 4356, 4357, 4358
on the bill to amend the bounty act....915
on the Senate joint resolution for the relief
of John C. Eeeside 918
on the resolution relating to Cuban affairs,
973, 1015, 1264, 1266
on the bill for the relief of the poor in the
District of Columbia 981,
982, 983, 985, 989,1191
on the naval deficiency bill 1018,
1020, 1021, 1022
on the resolution in regard to publication .
of franking privilege petitions,1109,1110
on the bill for relief of John Seward, 1223
personal and explanatory, 1886,1697,1764
on the bill making an appropriation to
defray the expenses of the Committee
on Military Affairs 1417, 1418
on the resolution for the expulsion of B.
F. Wbit,temore...l469,1472,1473,1474,
1522.1523,1524,1525,1528,1529,1530,
1531,1532,1533,1544,1545,1546,1547
on the resolution censuring John X.
Deweese 1616, 1617
on the resolution of instructions to Mil-
itary Committee in regard to cadetships
(Garfield) 1617,
1618, 1619, 1620, 1621, 2031, 2197
on the Washington and New York railroad
bill 1801, 1802
on the bill to reduce the number of officers
in the Army 1812,
1814,1847, (see Appendix,) 1848,1840,
1850,1851,1852,1853,1854,2275,2276,
2277,2278, 2279.3583,4863, 5364,436o
on deficiency bill (H. R. No. 1346), 1943
on the sale of cadetships—case of R. R.
Butler 2031
