CCOXII
INDEX TO HOUSE PROCEEDINGS.
Pension, resolution to consider the propriety
of providing _ that no invalid pensioner
shall be deprived of his, daring the time
he may have been employed in the civil
service of the United States .between the
' dates of Ma,rch 3, 1805, and June 8,
1866—[By Mr. Ferry, January 19, 1870.]
agreed to; 576.
resolution in regard to arrears of, to disabled
soldiers—[By Mr. Hay, January 20,
1870.]
agreed to, 615.
Pension act, bill (II. R. No. 461) to amend
the, of July 27,1868—[By Mr. Itigersoll.]
referred, 35.
bill (II. R, No. 1478) to amend the, of July
27, 1868—[By Mr. Garfield, of Ohio.]
referred, 1813.
Pension agent, bill (H. R. No. 1271) to abol-
ish the office of, and to provide for the
payment of pensions through pofstmas-
ters—[By Mr. Butler, of Massachusetts.]
referred, 1458.
Pension agents, bill (H. R. No. '547) to define
the duties of, and prescribe the manner
of paying pensions—[By Mr. Benjamin.]
referred, 98; reported and discussed, 341;
recommitted, 363; reported and discussed,
1578; recommitted, 1574; motion to recon-
sider, 1574 ; discussed. 1904,2274; motion
tabled, 2275.
bill (H. It. No. 1987) to define the duties of,
and prescribe the manner of paying
pensions—[By Mr. Benjamin.]
reported, 3422: discussed, 8422; passed,
3430; passed (Senate with amendment,
4511; conference, 4517, 4521, 4536;
conference report, 5015; discussed,
5015 ; agreed to by the House, 5017 ; by
Senate, 5136; enrolled, 5241; approved;
5350.
Pension certificates, resolution in regard to the
sale of—[By Mr. Mungen, ,\Iay° 17, 1870.]
objected to, 3520.
Pension claims, bill (II. R. No. 937) to
authorize the adjustment of, upon a gold
basis—[By Mr. Moore, of Illinois. 1
referred, 708.
Pension laws, resolution in referenoe to an
amendment of the—[By Mr. Wilson, of
Ohio, December 9, 1809,]
agreed to, 49.
bill (U. R, No. 717) to amend the—[By Mr.
Iloar.]
referred, 336.
Pensioners, bill (II. It. No. 490) to abolish
certain fees required of—[By Mr. Law-
rence.]
referred, 64.
invalid, joint resolution (II. It. No. 331)
directing how arrearages of certaiu,
shall be paid—[By Mr. Tillman.]
read, 4505; referred, 4506.
bill (11. it. No. 517) authorizing the Presi-
dent to appoint, an attorney at New York
city who shall give gratuitous informa-
tion and advice to—[By Mr. Griswold.l
referred, 97.
Pensions, Invalid, the Committee on 184,
. , 2513,3589
instructions to  49
184, 534, 576, 78y"*20y6"2970,"b'll8
reP°"siro™- 1570, 1571, 1572, 1573,
l-'d> 20-71> 3422> 348°i 3432,
4t>27, 4585, 4586, 4587,4734,
4798, 4799, 4800, 4801, 4802, 4803, 5193
adverse reports from 
1572,1573, 1698, 8431, 3432,4526,'4527!
458b, 4586, 4587, 4800, 4801, 4802, 4803
discharged from subjects 1570
1571,1572, 1813, 3256,"343L
3432, 4008, 4527, 4585, 4800
I engions, Revolutionary, and -War of 1812
the Committee on, instructions to 207'
1121, 2904
reports from,1221,1222,3868,3869,3870,3924
adverse reports from 3868, 3870, 3923
. discharged from subjects   2l>34,
38U8, 3870, S923
; Pensions, resolution in reference to the pay-
I ment of, through the Money-Order Bureau
of the Post Office Department—[By Mr.
Butler, of Massachusetts, December 7,
1869.]
agreed to, 26.
bill (H. R. No. 610) to simplify and reduce
the expense of talcing testimony in estab-
lishing claims for bounties and—[By
Mr. Poland.]
referred, 97; substitute reported and
passed, 2164.
bill (II. 11. No. 521) granting, to the surviv-
ing soldiers of the war of 1812—[By
Mr. Deweese.]
referred, 97.
bill (IT. 11. No. 536) granting, to the surviv-
ing officers and soldiers of the war of
1812—[By Mr. Beck.]
referred, 97.
resolution in regard to extending the time in
which applications for, may he filed—[By
Mr. Kerr, December 16, 1809.]
_agreed to, 184.
bill (H. It. No. 607) to amend section six
of an act relating to, approved July 27,
1868—[By Mr. Kerr.]
referred, 184.
joint resolution (H. It. No. 91) granting, to
the surviving soldiers or their widows
of the war of 1812—[By Mr. Bingham.]
referred, 239.
resolution in reference to the expediency
of providing, for the surviving soldiers
of the war of 1812—[By Mr. Perry,
December 21, 1869.]
agreed to, 297.
invalid and other, bill (II. R. No. 981) mak-
ing appropriations for the payment of,
of the United States for the year ending
J11110 30, 1871—[By Mr. Kelsey.]
reported, 340; discussed, 582; passed,590;
passed Senate with amendment, 2932;
referred, 2991; reported adversely, 3312;
conference, 3342, 3409, 3422, 4381; con-
ference report, 4507; discussed, 4507;
new conference, 4511,4517; conference
report, 5256; agreed to bv House, 5256;
by the Senate, 5301; enrolled, 5357;
approved, 5450.
bill (II. It. No. 800) repealing all former
laws in regard to paying, and to provide
for their paymeut ia future—[By Mr.
Crebs.] *•
referred, 399.
bill (H. R. No. 854) granting, to the surviv-
nig soldiers and the widows of deceased
soldiers of the war of 1812-15—rBv Mr.
Packard.]
referred, 519.
bill (II. R, No. 842) authorizing the Pres-
ident to establish an agency for the pay-
ment of, in each of the Territories—[By
Mr. Spink.] J
referred, 520.
resolution to incjuire,into the expediency of
providing a law granting, in accordance
with the rank the pensioner held at the
time of discharge—[By Mr. Shanks,
January 17, 1870.]
agreed to, 534.
invalid and other, bill (II. R. No. 879) to
repeal .the second section of an act
making appropriations for the payment
of, for the year ending June 30, 1869,
approved July 2-3, 1868 — [By Mr
Ketcham.]
referred, 615.
bill (II, I, No, 931) to reestablish an agency
for paying, at Jonesborotigli, Tennes-
see—! By Mr. Butler, of Tennessee.]
referred, 708.
bill (II R, No. 942) to amend the various
acts m relation to, and to place certain
miiitia forces on the same footing while
m actual service as other United States i
troops, or mditia-[By Mr. Dyer. 1
referred, 708, 709. J I
Pension's— Continued.
bill (H. R. No. 1027) to amend section nine
ofan act supplementary to an act to grant,
approved July 14,1862, approved July
4, 1864—[By Mr. Wilson, of Ohio.]
referred, 912.
bill (H. R. No. 1098) to provide a mode of
paying—[By Mr. Lawrence.]
referred, 1041.
mode of paying, discussed in Committee of
the Whole   1069
bill (H. R. No. 1132) to regulate the, of dis-
abled officers and enlisted men—[By
Mr. Whittemore.]
referred, 1037.
bill (H. R. No. 1250) to amend an act sup-
plementary to an act granting, approved
July 4, 1864—[By Mr. Gr-iswold.]
referred, 1316.
bill (14. R. "No. 1436) to repeal a portion of
the act of July 27, 1868, in relation
to—[By Mr. Loughridge.]
referred. 1736.
bili (H. if.. No. 1467) to construe certain
acts therein cited in relation to—[By
Mr. Benjamin.]
reported and passed, 1773 ; title amended,
1800 ; passed Senate with amendment,
5055*, concurred in, 5065; enrolled,
5071 ; approved, 5301.
half pay, bill (H. R. No. 1498) relating to,
granted to certain widows and orphans
under the acts of July 21, 1848, Feb-
ruary 3, 1853, and acts supplement-
ary and amendatory thereof—[By Mr.
(xiiiilhirt.]
referred, 1933.
bill (H. It. No. 1503) providing for the pay-
ment of, to all indigent soldiers and
officers of the war of 1812—[By Mr.
Dox.]
referred, 1931.
bill (H. R. No. 1586) to amend certain acts
in regard to—[By Mr. Johr.son.]
referred, 2094; referred anew, 2131.
resolution to inquire into the expediency of
providing by law for the subpenaing of
witnesses on claims for—[By Mr. Tvner.
March 21, 1870.]
agreed to. 2096.
bill (II. R. No. 1610) to regulate the manner
of the payment of—[By Mr. Randall,]
_ referred, 2-214.
bill (H. II. No. 1642) to provide for the pay-
ment of, in gold—[By Mr. Loughridge.]
referred, 2236.
resolution in regard to payment of—[By Mr.
Ela, March 29, 1870.]
_ agreed to, 2285.
bill (II. R. No. 1711) to regulate the, of the
J^avy and the Marine corps—[By Mr.
Archer.]
referred, 2159.
bill (H. R. No. 1829) granting, to certain
Boldiers and sailors of the war of
1812—[By Mr. Willard.]
referred, 2849; reported, 3924; discussed?
o924; passed, 3929.
resolution in regard to a bill providing, for
all the surviving officers and soldiers of
o-® 1812-[By Mr. Cessna, April
aiO, lo70.J
agreed to, 2964.
bill (H. R. No. 1928) to repeal the proviso
of the sixth section of the act relating
to, which limits applications for, to a
period of five years from the origin
of the cause for pension—[By Mr.
Morgan,]
referred, 3151.
bill (H. R. No. 1972) authorizing the pay-
ment of, to the nearest relatives of per-
sons lost on the United States steamer
Oneida [By Mr. Williams.]
referred, 33-J3.
bill (H. It. No. 2006) to increase, fo inva-
lid soldiers, widows, and minor chil-
oren—[By Mr. Van Wyck.l
referred, 3493.
