INDEX TO HOUSE PROCEEDINGS.
cccxxxiii
Riddle, Margaret, bill (S. No. 81) for the ben-
efit, of, widow and executrix of George
Read Riddle, deceased.
received from Senate. 2332; referred, 4351;
reported and passed, 4881; enrolled. 49C5.
Ridgley, James L., joint resolution (H. II.
No. 125) for the relief of, collector of
internal revenue for the second district of;
Maryland—[By Mr. Cobb, of Wisconsin.]
reported and passed, 047; passed Senate,
3074; enrolled, 0109; approved, 3229.
Ridgway, Robert, a Representative from Vir-
ginia, credentials of, presented and re-
ferred, 522; reported, 822; sworn in, 822.
leave of absence granted to 1418,
1675, 2442, 4500
petitions presented by   1025,
1094, 1126, 31GC, 12-10, 3739, 4074
bills introduced by—
No. 1119 1087
No. 1120 1087
joint resolution introduced by-
No. 320 4102
Right of citizens to vote, bill (H. R. No. 1293)
to enforce the, in the several States of this
Union who have hitherto been denied that
right on account of race, color, or pre-
vious condition of servitude—[By Air.
Bingham.]
referred, 1459 ; reported, 1812, 3503; passed,
3504; votes, 3521 ; passed Senate with
amendments, 3725; conference, 372(5,
3734; conference report, 3853 ; discussed,
3853,3871, 3872, 3877, 3882; agreed to
by the House, 3884 ; by the Senate, 3762 ;
enrolled, 3885 ; approved, 3959.
Senate concurrent resolution for printing
extra copies of the act to enforce the.
received from the Senate, 4954; referred,
49G1.
concurrent resolution for printing the act to
enforce the—[By Mr. Lallin, July 12,
1870.]
reported and agreed to, 5407 ; concurred
in by Senate, 5516.
Right of way—see Public Lands.
P Rights, bill (II. R. No. 3440) to restore to
certain parties their, under the laws and
treaties of tho United States—[By Mr.
Johnson.]
referred, 1730.
bill (II. R. No. 2389) to preserve the public
faith, and to protect, under the. laws
and treaties of the United States—[By
Mr. Stevenson.]
referred, 5439.
Ritchey, Amanda M., bill (S. No. 808) granting
a pension to.
received from Senate, 3195; referred, 3342;
reported and passed with amendment,
4800; concurred in, 4850; enrolled, 4881.
Ritter, Francis J., bill (II. R. No. 1930) for
the relief of—[By Mr. Roots.]
referred, 3151.
River and harbor improvements, resolution in
regard to—[By Mr. Conger, April-4,1S70.]
agreed to, 2404.
River improvements in New Jersey discussed
in Committee of the Whole M)00
Rivers, joint resolutisn (II. R. No. 195) in rela-
tion to the removal of obstructions in cer-
tain navigable, therein named—[By Mr.
Mungen.j
referred, 2027.
Rivers and harbors, resolution calling for
reports of surveys made in Massachusetts
as to obstructions in the, thereof—[By Mr.
Butler, of Massachusetts, Dec. 10, 1809.]
agreed to, 04.
bill (H. R. No. 2092) making appropria-
tions for the repair, preservation, and
completion of certain public works on,
for the fiscal year ending June 30,
1871—[By Mr. Sawyer.] j
reportedand recommitted, 3850 ; reported, .
4104; discussed. 4369, 4375, 4380; j
passed Senate with amendments, 5296 ; |
discussed, 5345; concurred in, 5346; j
enrolled, 5417 : approved, 5450, |
Road, Alameda, bill (H. R. No. 1587) to grant
the right of way for the, through certain
lands in California—[By Mr. Sargent.]
referred, 2094. •
Road Company, Coal Creek, bill (H. R. No.
1426) to extend the time of the,.of King
county, Washington Territory—[By Mr.
Cullom.]
referred, 1735.
Roanoke river, bill (H. R. No. 283) making
an appropriation to remove obstructions
from the, in North Carolina—[By Mr.
Cobb, of North Carolina.]
referred anew, 1888.
Robbins, Z. C., bill (EL R. No. 1095) for the
relief of, late register of wills for the
county of Washington, District of Colum-
bia—[By Mr. Williams.]
referred, 1015; reported and tabled, 2735.
Roberts, Catherine K., bill (H. E. No. 2330)
granting a pension to—[By Mr. Phelps.]
reported and passed, 4802.
Roberts, George D., bill (S. No. 525) to enable,
of Alameda county, California, to import
certain machinery free of duty.
received from Senate, 2996; passed over,
4954, 5594.
Roberts, Levi il., bill (H. R. No. 012) grant-
' ing a pension to—[By Mr. Ferriss. J
referred, 238; reported adversely and tabled,
3923.
Robertson, Delilah,bill (H. R. No. 1344) grant-
ing a pension to, of Maeon, Missouri—[By
Mr. Hefliu.]
reported and passed, 1572.
Robinson, Margaret P., bill (II. R. No. 989) for
the relief ol—[By Mr. Maynard.]
referred, 833.
joint resolution (H. R. No. 224) forthe relief
of, of Kentucky—[By Mr. Washburn, of
Massachusetts. ]
reported and passed, 2351; passed Senate,
5016 ; enrolled, 5G44; approved, 5654.
lloek, James, bill (II. R. No. 1665) for the
relief of, of Saginaw, Michigan—[By Mr.
Ilolman.]
reported and passed, 2351.
Rockaway shoals, resolution to inquire into the
expediency of an appropriation to defray
the expense of marking the southwest
point of—[By Mr. Reeves, May 12, 1870.]
agreed to, 3413.
Rocky river, joint resolution (II. R. No. 293)
authorizing a survey of the mouth of—[By
Mr. Upson.]
referred, 3724.
Iiodefer, Ann M., bill (EL R. No. 1549) to
enable, administratrix of Joseph Rodefer,
deceased, to make application for the
extension of letters-patent for an improve-
ment in bedstead fastenings—[By Mr.
Jenckes.]
reported and passed, 2070.
Rogers, Anthony A. C., a Representative from
Arkansas 9
(See Election, Contested.)
leave of absence granted to...2280,3039, 3929
petitions presented by 75,
347, 558, 928, 991, 1025, 1277, 1317,
1475,1533,1623, 1049, 2153,2606, 2806,
2928, 3050, 3348, 3740. 3887, 4488, 4601
bills introduced bv—
No. 450  34
No. 757   338
No. 944 709
No. 1085 1009
No. 1516 1931
No. 1742 2585
No. 1743 2585
No. 1862 2962
No. 1863 2962
No. 1934 3151
No. 2030 3494
No. 2194 4360
No. 2271 4002
No. 2342 4861
No. 2397 5440
joint resolution introduced by—
No. 81 63
Rogers, Anthony A. C., a Representative from
Arkansas—Continued.
resolution submitted by 1220
incidental remarks by...854, 919, 920, 1700,
1764, 3074, 3347, 4313, 4530, 5526, 5605
remarks on the census bill 158
on the Georgia reconstruction bill (S. No.
281)   269
on the bill to admit Virginia to repre-
sentation 441, 444
in correction of the report 950
on the legislative appropriation bill,
1244, 1412, 1415, 1416, 1417,
1488, 1550, 4329, 4330, 4353
on the Senate disability bill No. 436,1468
(See Appendix.)
on the Little Rock and Fort Smith rail-
road bill   1698
on the removal of political disabili-
ties 1912,1913,1914
on Natchez marine hospital bill 2198,
2199, 220©
on Louisiana contested election—Sypher
vs. St. Martin 2852, 2853
personal and explanatory 2852, 2853
on the tariff bill 3006, 3041, 3042,
S113,3116,3162, 3467, 3409, 3470, 3473
on the order of business 3256
on the Post Office appropriation bill, 3777
on the river and harbor bill 4379
on the civil appropriation bill 4848
on the bill defining swamp aud overflowed
lands 5246
Rogers, Benjamin, joint resolution (H. R. No.
114) for the relief of—[By Mr. Wilkinson.]
referred, 520.
Rondout, joint resolution (II. R. No. 283)
appropriating $100,000 for the improve-
ment of the harbor at, on the Hudson
river, in New Yprk—[By Mr. Van Wyck. ]
referred, 3255.
Root, Delos, bill (H. R. No. 1735) for the
relief of—[By Mr. Coburn.]
referred, 2585.
Roots, Logan II., a Representative from Ark-
ansas 37G
(See Election, Contested.)
petitions presented by 376, 723, 835,1232
bills introduced by—
No. 1038  '. 913
No. 1069 973
No. 1178 1184
No. 1384 1596
No. 1434 1736
No. 1517 1931
No. 1581 2094
No. 1582 2094
No. 1039 2236
No. 1690  2401
No. 1935   '. 3151
No. 1936  3151
No. 2031  3494
No. 2048  3529
No. 2110 4019
No. 2364 5178
joint resolutions introduced by—
No. 121 590
No. 201  2094
No. 202 2094
No. 212 2236
incidental remarks by 615, 1185, 1246,
1335,1343,1743,2295, 2929, 3080, 3104,
3270,4956, 4961, 4973, 5106, 5128,5597
on the case of Charles H. Porter, a Rep-
resentative from Virginia 823
on the bill to abolish the franking priv-
ilege  831
on the House joint resolution providing
for the payment of the fourth Arkansas
volunteers 1042
on the legislative appropriation bill, 1226,
1383,1490, 1491, 1494
on the resolution for the expulsion of B.
F. Whittemore 154-5
on the St. James and Little Rock railroad
bill 1637, 1038, 1665
on the tariff bill   2094, 2777, 3467
on the order of business 2991,
3117, 3118, 5195
