cccxxxvin
INDEX TO HOUSE PROCEEDINGS.
Seamen—Continued,
bill (S. No. 489) to reorganize the marine
hospital service, and to provide for the
relief of sick'and disabled.
received from Senate, 1483; referred, 1700;
reported and passed with amendment,
4844; concurred in,4895; enrolled,4881.
bill (H. R. No. 1720) to repeal the payment
of extra wages upon the discharge
of—LBy Mr. Buffinton.]
referred, 2584; referred anew, 8220.
bill (S. No. 532) to authorize the appoint
ment of shipping commissioners to
superintend the shipping and discharge
.-of, &c.
received from Senate, 8040; passed over,
4954, 5594.
bill (H. R. No. 1919) to authorize the
appointment of shipping commissioners
to superintend the shipping and dis-
charge of, and for the further protection
of—[By Mr. O'Neill.]
referred, 8150.
Seats, contested, bill (3. R. No. 2193) con-
cerning costs in cases of, of members of
the House of Representatives—[By Mr.
Wells.]
referred, 4860.
Secretary of the Senate, bill (EL R. No. 1300)
to provide for the accounts and reports
thereof of the, and the Clerk of the House
of Representatives—[By Mr. Coburn.]
referred, 1459; reported and recommitted,
3100, reported and passed, 5592; passed
Senate, 5016; enrolled, 5043; approved,
5654.
3egar, Joseph, claiming seat as a Ilepresent-
 ative from Virginia—see Election.
Selden, William, bill (II. li. No. 2240) for the
relief of—[By Mr. Washburn, of Massa-
chusetts.]
reported and passed, 4594; passed Senate,
5008; enrolled, 5013; approved, 5057.
Sergeant, David, bill (H. R. No. 472) for the
relief of, late captain company II, seventh
Michigan cavalry—[By Mr. Stougliton.]
referred, 49.
bill (H. li. No. 787) for the relief of—[By
Mr. Logan.]
reported, 304; passed, 305.
Sergeant-at-Arms, communication from, rela-
tive to the payment of members 190
Servants, joint resolution (H. R. No. 149)
changing the mode of appointing employes
and, of certain officers of the mints of the
United States—[By Mr. Sargent.]
referred, 1088.
Servile labor, bill (II. R. No. 2108) to prohibit
contracts for—[By Mr. Sargent.]
referred, 4112.
Session of Congress, bill (II. R. No. 890) to
repeal an act approved January 22, 1807,
which provides i'oran additional—[By Mr.
Peters.]
referred, 707.
Settlers—see Land District; Public Lands;
Reservation.
bill (EL R. No. 1807) for the relief of cer-
tain, in Iowa—[By Mr. Pomeroy. ]
referred, 2962.
Seward, John, bill (II. R. No. 70-1) for relief
of, a soldier in the war of 1812—[By Mr.
Hawlev.]
referred, 300; reported and discussed, 1222;
tabled, 1224.
Sewell, George, joint resolution (H. R. No.
291) for the relief of, and William H.
Shock, of the Navy—[By Mr. Archer.]
reported and passed, 8036; passed Senate,
5643; enrolled, 5049; approved, 5659.
x-ymour, Pierpont, bill (13. R. No. 2355) for
Hie relief of, of Bast Bloomfield, New
1'ork—[By Mr. Stevens.]
repotted and passed, 5052.
Shacklett, Mrs. Harriet, bill (H. R. No. 1967)
for the relief of—[By Mr. Morrell, ol
Pennsylvania.]
referred. 33-13.
Shafer. Jacob K., a Delegate from Idaho. ...99
petition presented by  
bills introduced by—
No. 571 
No. 087 241
No. 844 520
No. 1047 913
No. 1164 1088
No. 1239 1203
No. 1240 
12G
No. 1241  1263
No. 2043    3484
joint resolution introduced by-
No. 178    1596
lemarks on the deficiency bill (H. It. No.
1346)   ,. 1919
Shanks, John P. C., a Representative from
Indiana 9
leave of absence granted to   3969
petitions presented bv 376, 450,
835, 893, 962,1094," 1108,1277,1317, 2533
bills introduced by—
No. 464 49
No. 587 120
No. 005  183
No. 1216 1262
No. 1409  1093
No. 1513 1931
resolutions submitted by 534,
1574, 1800, 2027, 2096
rpports made by...., .120, 183, 294, 850
incidental remarks by.....   720,
1406, 2096, 2851, 3104, 3220, 390!),
4954, 4957, 5592, 5595, 5597, 5000
remarks on the repudiation of the national
debt  .193,191
on the bill to provide artificial lim'js I'm-
soldiers - 303, 304
on the resolution of instructions to Mili-
tary Committee in regard to cadet-
ship'; 1018
on the bill to reduce the number of officers
in the Army   1849
on the bill relating to the Office of Edu-
cation and Freedmen's Bureau 2321
on the eligibility of Mr. Cornier 2322,
2324, 2326, 2329
on the charges against General O. O.
Howard   2401, 2402
during call of the House. 2922, 2925, 2928
on the bill concerning divorces in the Dis-
trict of Columbia 30-10
oii the Post Office appropriation bill,
8777, 3780
on tho Army appropriation bill 4018
on the bill in regard to Indian leserva
lions   5127
on the deficiency bill (II. R. No. 2369),
u3o3, 0O.J4
Sharwood, Fannie A., bill (II. R. No. 1534)
granting a pension to, widow of Dendy
Sharwood—[By Mr. Stiles.]
referred, 1934.
Sheafe, C. A.—see Election, Contested.
Sheboygan, resolution calling for Colonel
Crane's report of surveys of, Michi-
gan—[By Mr. Ferry, January 31, 1870.]
agreed to, 914.
Sheldon, Lionel A., a Representative from
Louisiana 9
(See Election, Contested )
petitions presented by, 1335, 3131,4416, 4973
bills introduced by-—
No. 441 22
No. 482 *. 63
No. 483 .* C3
No. 484 63
No. 528 97
No. 529 97
No. 700 300
No, 821 519
No. 1367 1595
No. 1423 1735
No, 1546 2031
No. 1082 2401
No. 1925 3151
No. 2017 3493
Sheldon, Lionel A., a Representative from
Louisiana—Continued.
joint resolutions introduced by—
No. 193 1^99
No. 220     2290
resolutions submitted by 120, 1335, 36b
reports made by 1635,3103
incidental remarks by '94,
795, 919, 2360, 2361, 3103, 4089, 5597
remarks on finance and tariff. 1060
ou the order of business 1635
on the bill relating to the Brazos collec-
tion district   2360, 2361
on the tariff bill   2380, 2381,
2383, 2406, 2408, 2432. 2433, 2434, 2099
on Louisiana contested election—Hunt
vs. Sheldon 2G25. 2029, 2031
cm the currency bill (H. R. No. 1990), 423-3
on the river and harbor bill 4381
(See Appendix.)
on the civil appropriation bill 4848
on the currency bill (S. No. 378)  4950
on Louisiana contested election—Dan-all
vs. Bailey   ...5142
on Kentucky contested election—Zeisjler
vs. Rice..., ...o440
Sheldon, Porter, a Representative from New
York   ...9
leave of absence granted to 3023,4351
petitions presented by 1120,1443
bill introduced by—
No. 2112    4901
resolution submitted by 4093
reports made by   7.... 1009, 4061
incidental remarks by 1009,
1315, 3039, 4061, 4003
Shellhart, Louisa B., bill (LI. R, No. 20ul)
granting a pension to—-[By Mr. Strick-
land.]
reported and passed, 4799.
Shelton, Joseph, bill (S. No. 798) granting a
pension to.
received from Senate, 3195; referred, 3342.
Shellon, Louisa, bill (H. R. No. 910) for the
relief of, of North Carolina—[By Mr,
Heaton.]
referred, 707.
Shelton, Mary E., bill (EL R. No. 2323) grant-
ing a pension to—[By Mr. Wilson, of
Ohio.]
reported and passed, 4802.
Shepherd, Maria, bill (H. R. No. 1857) for
the relief of—[By Mr. Holmau.]
referred, 2902.
Sherman, John, bill (II. R. No. 1677) for
the relief of, William Neer, Erastus R.
Hampton, S. K. Siancel, Robert W.
Logan, and James Beachboard—[By Mr.
Dockery. ]
referred, 2401.
Sherman, General William T., letter on the
reduction of the Army 2275
I Sherrod, VYilliam O., a Representative from
! Alabama 22
(See Election, Contested.)
credentials of, presented, 9 ; discussed, 9,
14; referred, 15; reported, 22; sworn
in, 22.
leave of absence granted to 63. 3153, 42S5
petitions presented by 1160, 1554
bills introduced bj'-J-
No. 1020   912
No. 1021 012
No. 1022 912
No. 11S3 1087
No. 1290 1458
remarks during call of the House 2920
on the tariff bill 3012
Shields—see Election, Contested.
Shields, Ann, bill (II. R. No. 1307) granting
a pension to, widow of James Shield.-:,
late a sergeant in company B, fourth Mis-
souri State artillery—[By Mr. Dyer. ]
referred. 1459.
Shinn, J, Miller, bill (II R. No. 807) for the
relief of—[By Mr. Iiaight.]
referred, 558.
