INDEX TO HOUSE PROCEEDINGS.
OCCJjIIX
Ward, Hamilton, a Representative from Now
X ork—'Continued. '
remarks on, the Georgia reconstruction bill
(g. B, No. 1335)........1749, 1770, 479ft
on deficiency bill (H. R. No. 1346), 1945,
1972, 2559
on .the. bill granting the right of way to
canal owners, &c 2028
.on resolution directing an investigation of
expenditures on public' buildings...'2099
on the order of business.."  2142,
3127, 4108, 4520
on the polygamy bill 2142,
2144, 2146, 2150, 2152, 2178, 2179, 2180
on the bill relating to patents and copy-
rights 2680, 2681, 2866
on the tariff bill 2691
on the naval appropriation bill .2884
on the bill to establish a Department of
Justice ; ,....1086, 3067
on the Post Office ajipropriation bill, 8778
on the tax bill..... 4027, 4063, 5*416
on the resolution in relation to the duty
on coal 4263, 4470, 4471, 4505
on the bill to establish a uniform system
of naturalization 4268,
' 4269, 4270, 4279, 4280, 4284
in relation to the assault by Patrick Woods
upon Charles ff. Porter 4317, 4847
on the Western Pacific railroad bill, 4528
on the apportionment bill 4739, 4740
on the civil appropriation bill.. 5C17
Wave, Emmor, bill (II. 11, No. 702) for the
' relief of—[By Mr. Holmaa. ]
referred, 306; reported and passed, 2214.
Warehouses, resolution to iuquire into the
expediency of erecting Government, at
New York—[By Mr. Roeves, June 24,
1870.]
agreed to, 4803.
Warrant officers, bill (H. R. No. 2084) to
authorize the President to give assimilated
rank to, in the United Stales Navy—[By
Mr. Covode.]
referred, 3739.
"Warren, John, resolution referring memorial
of, to the President for his attention—[By
Mr. Swann, May 27, 1870.]
reported and agreed to, 3867.
Wasnburn, Cadwalader 0., a Representative
from Wisconsin 9
leave of absence granted to 3929
petitions presented by 376,
1049, 1440, 2230, 2476, 2779
bills introduced by—
No. 561 98
No. 679 242
No.' 708 306
No. 707 321
No. 949 709
No. 981   822
No. 1231 1262
No.-1525 1931
No. 1533 1934
No. 1664 2350
No. 1812   2755
No. 1941....w. „ 3151
No. 2035  3494
No. 2036  3494
No. 2365,,   5178
resolutions submitted by -...-..Jr674, 1737
reports made by.. - 242,
' 1191, 1934, 5178, 5447, 5606
incidental .remarks by '308,
709, 822, 850, 913, 1042, 1047, 1522,
166-5,1885, 1888,1889, 2070, 8103, 3529,
3589, 3638, 3781. 4597, 4665, 4845, 5053,
5134, 5135, 5138, 5178, 5344^5518, 5595
remarks on the bill to extend the patent of_
Richard M. Hoe .....25
on the President's message 194,
306, -308, (see Appendix,) 692
on the bill for the transfer of the Philadel-
1 phia navy-yafd to League Island...366,
395, 396, 397, 577, 789, 794
on the removal of the capital.-. 692
on the Senate joint resolution tor the relief
t of John C. Reeside   ......919
41st Cong. 2d Sess.—W.
Washburn, Cadwalader C.,_ a Representative
from Wisconsin—Continued. ,
remarks on legislative appropriation bill,960,
1274, 1373, 1374, 1375, 1378, 1379,
1380,1381, 1382, 1883, -1520, "1552
on the naval deficiency bill 1018,1019
on the death of Hon. B. P. Hopkins, 1230
on the Senate disability bill No. 436...1464
on the order of business   1522,
2736, 2911, 3503, 3529, 3530, 5305
on the postal" telegraph—see Appendix.
on the House joint resolution relating to
distilled spirits 1615
on deficiency bill (H. R. No. 1346)...1972,
1978, 1998
on the bill to amend the usury laws of
the District of Columbia 2078
on the tariff bill 2104
on the resolution in regard to the sale of
cadetships—case of Upshur 2192
on bill relating to the Office of Education
and Freedmen's Bureau 2321,2322
on the naval appropriation bill 2880,
2881, 2882, 2883, 2884, 3533, 3544,
3548, 3550, 3552, 3553, 3589, 3590,
3591, 3592, 3593, 3594, 3595, 3596,
3597, 3598, 3599, 3600, 3602, 3003,
3004, 3605, 5447, 5448, 5606, 5608
on the bill for the relief of the heirs of
Gervacto Nolan  ...2933, 2934
on the personal explanation in regard to
congressional claim agents 3454
on bill to revive navigation interests, 3526,
3528, 3529, 3620, 3621
on the Setfate joint resolution relating to
claims against Japan 3692
on the Western Pacific railroad bill, 4516,
4521, 4523, 4525, 4526
on the civil appropriation bill...,t....4682
on _ the bill to prevent the extermina-
tion of lur-bearing animals in Alaska,
4945, 4946
on the Indian appropriation bill 5137
on the bill to establish postal telegraph
lines in tho United States 5178
on the Senate joint resolution in relation
to tho Wisconsin land grant, 5469,5470
Washburn, William B., a Representative from
Massachusetts   i 9
leave of absence granted to, 2996,3319,4799
petitions presented by 450,503,
536, 627, 667, 724, 805, 835, 868, 893,
929, 1025, 1049, 1073, 1317, 1352, 1813
bills introduced by—
No. 886 645
No. 1406 1675
No. 1611   2215
No. "2240 4587
No. 2241 4591
No. 2242 4591
No. 2243 .....4591
No. 2214: 4591
No. 22-15 , 4592
No. 2240   4594
No, 2285 4669
joint resolutions introduced by—
No. 196,   : >..2072
No. 197r. * 2072
No. 208 2215
No. 224    2851
No. 33"4„„.„  ! 4593
No. 349...   ,...4669
No. 368rf..., 5448
resolution submitted by 4600
reports made by 645, 646, 647,
2071, 2072, 2214, 2215, 2217, 235(0,
235-1, 2353, 4587, 4588, 4589, 4590,
4591, 4592, 4593, 4594, 4600, 4667,
4668, 46Q0, 5347, 5448, 5515, 5601
incidental remarks by, 64,153,646, 851,1161,
1315, 1515,1570, 1571, 1693,1997, 2027,
2071, 2072, 2189, 2197, 2214, 2215,2216,
2218, 2349,2350,2351, 2353,2359, 2376,
2459, 3623, 8781, 4350,4351,4433,4588,
4589, 4590, 4591,4592,4593, 4594,4596,
4599, 4COO, 4666, 4667,4669,4701, 5347,
5421, 5449, 5515, 5590, 5593, 5596, 5601
Washburn, William B., a Representative from
Massachusetts— Continued.
remarks on the bill for the relief of Law-
rence L. Merry 645, 646
on the bill for the relief of 8. & H.
Sayles "! 851, 852, 853
on the New York contested election—"Van
Wyck vs. Greene 1343
on the order of business 1431,
' 1692,-1800, 1801, 1885, 1999, 2071,
2354, 2358, 3781, 4090, 4108, 4441
on the Washington and New York railroad
bill   1801
on the bill for the relief of John Thomp-
son  1885
on bill for the relief of John Young, 1886
on deficiency bill (H. R. No. 1346), 1978
on Louisiana contested election—Darrall
vs. Bailey 2213
on the House jointresolutionfor therelief
of Roswell M. Shurtleff..   2215
on the House joint resolution for the relief
of Robert 'i\ Kirkpatrick 2216, 2217
on the resolution to pay Johii Wilson for
preparing land maps 2352, 2870
on the bill for the relief of Janes, Fowler,
Kirtland & Co 2358, 2359
on the tariff bill 2472, 2473, 2-174,
2475,25Q2, 2512, 2527, 2597, 2602, 2661
on the bill for relief of A. A. Vance, 2518
on the bill for paving Pennsylvania ave-
nue  - 3648
on the House joint resolution in relation
to the contest in Cuba 4442
on the bill to authorize the settlement of
officers' accounts 4587, 4588
on the bill for the relief of Captain John
A. Wilcox 4589, 4590
on the bill for rolief of"J. 11. Clark...4590
on the bill for the relief of Robert Brig-
ham....'..:.... '4590, 4591
on the bill for the relief of the Brazil Mail
Steamship Company ;.. jf!591
on the bill for the relief of William H.
Harmon....; - 4592, 4593
on bill for relief of William Selden, 4594
on the bill providing for Massachusetts
war expenses   4691, 4692
Washington Territory, joint resolution (H. R.
No. 115) relative to the legislative fund
of—[By Mr. Garfielde, of Washington.]
referred, 520; reported and passed, 1330;
passed the Senate, 2004; enrolled, 2301;
approved, 2081,
Watches, bill (S. No. 829) in relation to fraud-
ulent trade-marks upon foreign.
• received from Senate, 3227 ; referred, 4803.
Watchmen, joint resolution (H. R. No. 384)
relative to the pay of the Capitol police
and—[By Mr. Dawes.]
read and passed, 5614 ; passed Senate, 5643;
enrolled, 5649; approved, 5659.
Water communication, bill (H. R. No. 1825)
for the improvement of, between the Mis-
sissippi river and Lake Michigan by way
of the Wisconsin and Fox ijjvers—[By Mr.
Wilkinson.]
referred, 2784.
bill (S. No. 947) for the improvement of,
between the Mississippi river and Lake
Michigan by the Wisconsin and Fox
rivers.
received from Senate, 4478 ; read, 4959;
passed over, 4960; discussed, 5011;
passed with amendment, 5012; con-
curred in by Senate, 5055; enrolled,
5070.
bill (II. R. No. 2328) for the improvement
• of, between the Mississippi river and
Lake Michigan by the Wisconsin and
Fox rivers—[By Mr. Sawyer.]
referred, 4802.
Water-gauges, joint resolution (H. R. No.
201) authorizing, to be established and
observations to be made upon the Mis-
sissippi river and its principal tributa-
ries—[By Mr. Roots.]
referred, 2094.
