INDEX TO HOUSE PROCEEDINGS.
cooLy
Wheeler, William A., a Representative .from
N§w York   9
leave of absence granted to 3236, 4023
petitions presented by, 503, 536, 667, 724,929
bills introduced by—
No. 871   576
No, 1404  ....1669
No, 1464 ; .,..1762
"No, 1465 1762
No. 1617 ; 2235
No. 1837 2961
No. 1916   3150
> No. 2214.   ...4512
joint resolutions introduced by-
No. 134 739
No. 186 1762
reports made by 576, 1047, 1235,
1762,1816, 2197, 2459, 3786,3923, 4512
incidental remarks by, 3260,3849,4511,4799
remarks on the census bill 155
on the order of business 1221,
3031, 3225, 3270, 5423
on the tariff bill 2558
during call of tlie House 2920
on the bill to fix the point of junction of
the Union and Central Pacific Railroad
Companies 3123
on the Northern Pacific railroad resolu-
tion  ..3263,
3264,3265,3267,3268, 3271,3344, 3347,
3365, 3366,3368,3786.3787, 3792, 3793,
3794, 3795, 3790, 3797, 3850, 3851,3852
on the Utah Central Railroad Company
bill 4512
on Western Pacific railroad bill 4512,
4513, 4514, 4515, 4516,
_ 4520, 4521, 4525, 4526
on Southern Pacific railroad bill, 4700,4701
White, Rollin, bill (S. No. 273) for the relief of.
received from Senate, 3986; discussed, 4693;
rejected, 4699.
WhitiDg, Eliza, bill (S. No. 779) granting a
pension to.
received from Senate, 3117; referred, 3342.
Whitmore, George W.,a Representative from
Texas, sworn in 2328
petitions presented by 4366, 4537
bills introduced by—
No. 1748 2585
No. 1749 2585
No. 1978   3343
Whitney, Charles H., bill (II. R. No. 2001) for
the relief of, contractor of the iron-clad
monitor Keokuk—[By Mr. Archer.]
reported, 3460.
Whitney, Levi H., bill (H. R. No. 1615) to
grant relief to, and settlers on public lands
in California—[By Mr. Johnson.}
referred, 2236; referred anew, 5126.
Whittemore, B. Frank, a Representative from
South Carolina 9
credentials of, presented and referred 321
petitions presented by 27, 03, 196, 411,
536, 835, 929, 991, 1025,1166,1247, 1317
bills introduced by—
No. 481 03
No. 693 213
No. 724 :«7
No. 725 337
No. 816 519
No. 817 519
No. 818 519
No.   708
No. 1018 012
No. 1132 1087
No. 1170 1120
No. 1211 1262
No. 1289..' . 1'158
' joint resolutions introduced by—
No. 89 1"
No. 126   708
resolution submitted by 590
report mads by 1120
incidental remarks by 339,
519, 721, 740, 1014, 1015
remarks on the qualification of the Alabama
members     
on the ccnsus bill '2, 100
Whittemore, B. Frank, a Representative from
South Carolina —Continued.
remarks on the Georgia reconstruction bill
"(S. No. 281) 250, 251, 287
on the bill to admit "Virginia to represent-
, ation...437, 438, 430, 440,441, 449, 501
on the contested election from South Caro-
. lina—Wallace vs. Simpson 740, 751'
on the case of Charles H. Porter, a Rep-
resentative from Virginia   824
on bill to abolish the frankingprivilege,832
on the resolution accepting the statue of
Major General Greene 923
on the election of George W. Booker, of
Virginia 949
on legislative appropriation bill, 1200,1245
on the order ofousiness 1373
on the Senate disability bill No. 436,1462
on the resolution of expulsion 1524,
1525, 1527,1533,1544
resolution for the expulsion of, a Represent-
ative from South Carolina, for his action
in the disposal of cadetships—[By Mr.
Logan, February 22, 1870. j
reported, 1469; discussed, 1469, 1522,
1544; tabled, 1546.
resolution permitting, to appear at the bar
of the House to be heard in his de-
fense—[By Mr. Butler, of Massachu-
setts, February 21," 1870.]
read, 1473,1523.
resolution postponing the further considera-
tion ot the resolution reported for the
expulsion of, until the committee shall
make their final report— [By Mr. Poland,
February 23, 1870.]
read and discussed, 1524; disagreed to,
_ 1532.
resignation of 1544
resolution condemning the conduct of, late
member from South Carolina, in the sale
of cadetships as unworthy of a Repre-
sentative of the people—[By Mr. Logan,
February 24, 1870.]
read, 1546; agreed to, 1547.
credentials of, as a Representative-reelect,
presented   4588
resolution declining to allow, to be sworn as
a Representative in the Forty-First Con-
gress, and directing that his credentials
be returned to him—[By Mr. Logan,
June 21, 1870.]
read, 4069; discussed, 4669, 4073 ; agreed
to, 4674; vote, 4684.
Whittlesey, Charles—see, Election, Contested.
Wiard, Norman, bill(II. R. No. 1195) for the
relief of— [By Mr. Logan.]
referred, 1234.
Widows ajjd orphans, bill (II. R. No. 1498)
relating to half-pay pensions granted to
certain, under the acts of July 21, 1848,
February 3, 1853, and acts supplement-
ary and amendatory thereof—[By Mr.
Gilfillan."]
referred, 1931.
Wiggins, George T., bill (S. No. 674) for the
relief of, ol Keokuk, Iowa.
received from Senate, 3040; referred, 3242.
Wilberforeo University, joint resolution (S. Ri
No. 181) for the benefit of.
received from Senate, 3849 ; passed over,
4957, 5593.
Wilcox, Captain John A., bill (S. No. 552)
for the relief of.
received from Senate, 2996 ; referred, 4350;
reported and passed, 4589 ; enrolled, 4616.
Wilkinson, Morton S., a Representative from
Minnesota 9
leave of absence granted to 3187, 5026
petitions presented by % 298, 2236
bills introduced by—
No. 676... 240
No. 1051 914
No. 1484 1813
No. 1646 2236
No. 1647   22J56
No. 1825 u2784
No. 1943 3152
Wilkinson, Morton S., a Representative from
Minnesota— Continued.
joint resolutions introduced by—
No. 114 520
No. 138 : 914
No.. 177  1596
■No. 218     2236
resolutions submitted by 120, 616, 5657
reports made by   3867,3978
incidental remarks by 616,
3725, 3739,3768, 3867,3868,
4956, 4961, 5597, 5656, 5657
remarks on the census bill 56,
60, 71, 72, 74, 124, 158, 159,160, 162
on the governmental control of rail-
roads   871, 872,873, 874
on the resolution in regard to the treat-
ment of American citizens imprisoned
abroad 1010, 1012, 1013,1190
on legislative appropriation bill, 1438,436'0
on the Indian appropriation bill, 1602, 5010
on the deficiency bill (EL R. No. 1346),
1944,1978
on the tariff bill   228
(See Appendix.)
on the order of business 2784
on the Louisiana contested election—New-
sham vs. Ryan   ...3696, 3698, 3733
on the consular and diplomatic appropri-
ation bill    3773
011 the bill to establish a uniform system
of naturalization -...4278, 4281
* on the House joint resolution in relation
to the contest in Cuba 4442,
4443, (see Appendix,) 4512
on the death of Hon. David Heaton...4860
Willard, Charles W., a Representative from
Vermont   9
leave of absence granted to, 184,2297,4517
petitions presented by   27,
134, 559, 592, 724, 772, 805, 83ff,
929, 963, 991, 1025, 1.049, 1073, 1126,
1166, 1247,1817, 2941, 2976, 3131, 5200
bills introduced by—
No. 443  [ 22
No. 508  97
No. 509  : 97
No. 1270  1458
No. 1781  2753
No. 1829  2849
No. 1913 3150
No. 2101  3924
No. 2102 3924
No.   3924
No. 2118 4099
resolutions submitted by 425, 534
reports made by ."'.....974,
_ 1222, 2634, 2849, 3691, 3868, 3923, 3924
incidental remarks by , 974,
1234, 1617, 1635, 2095, 2634, 3261,
3691, 3868,, 3870, 3924, 4019, 4042,
4098, 4956, 5193, 5440, 5645, 5657
remarks on the census bill 70, 72
on the affairs of Cuba 191
on the bill to admit Virginia to represent-
ation  v 446, 449, 497
on the bill to apportion Representatives,
&c   ,....533,505
on the contested election from South Caro-
lina;—Wallace vs. Simpson 749
on the resolution in regard to the treat-
ment of American citizens imprisoned
abroad 977,
978, 1010, 1011, 1012, 1297, 1304
(See Appendix.)
on the naval deficiency bill 1022
on the legislative appropriation bill...1192,
1193, 1195, 1235, 4330, 4354
on the bill for the relief of John Sew-
ard f.   1222, 1223, 1224
on the resolution fee the expulsion of B.
F. Whittemore...-     1526
on the tariff bill 2475, 2699, 3419, 3421
on bill for the relief of A. A. Vance...2518
during the call of the House, .4966
on the Senate joint resolution •re.lal.ijig.tn
claims against Japan...3691, 3'692. ;>693
