1870.
THE CONGRESSIONAL GLOBE.
2250
opening of mines, and in the construction of
factories, furnaces, founderies, and industrial
enterprises of all descriptions.
We feel that we will not continue a strictly
agricultural people. We wish to take the advice
of our rich and prosperous friends whom I have
quoted, and we will seek to increase the value
of our productions by giving them at least their
first process of manufacture. We get out of
our soil every year a quantity of' cotton worth
$250,000,000 in gold in the markets of the
world. We hope before many years that such
part of this cotton as goes from our own States
to consumers elsewhere will have been first
doubled in value by being spun into yarn. We
wish to take the advice of our kind friends,
and when we show them that we are earnestly
seeking to do so, that we expect at no distant
day, poor and weak though we are now, to
give our country the benefit of at least $400,-
000,000 of gold exchange for our cotton annu-
ally, instead of $200,000,000, as at present—I
say when we show them all this and earnestly
ask a little temporary assistance, we trust we
shall not be disappointed.
The export tables of our country show a
heavy decrease in the quantity of cotton ex-
ported. In 1860 we exported in pounds
1,751,233,000, contained in 3,883,000 bales.
In 1868 our cotton export amounted to but
1,656,000 bales, weighing 733,608,000 pounds.
In 1860 we supplied 84J per cent, of the
whole import of cotton into Great Britain ; in
1866, 38 per cent.; in 1867,42 J per cent.; and
in 1868, 43J per cent. The friends of Ameri-
can shipping will at once comprehend the
practical effect of this great decline. If they
are wise they will listen to the representatives
of the South, pleading in any form for aid in
recuperating her great source ofnational wealth.
Through the intelligent industry of the com-
missioner of industrial resources of Alabama,
who has been a most earnest advocate of this
important matter, I am supplied with British
trade reports, which give us some very inter-
esting statistics in connection with this subject.
I find that in 1868—
„ , , Pounds.
England imported from all countries raw
cotton   1,328,084,016
Of this she exported  322,620,480
Leaving for home consumption 1,005,463,536
The American cotton included in above
imports  574,444,752
Of American cotton she imported bales averaging
443 pounds  1,269,060
Of this kind she exported  177.970
And consumed  1,112,360
(The difference in stock on hand at, the end of 1867
and 1868 makes an apparent small discrepancy.)
1,112,360 bales at 443 pounds each gives,
pounds  492,775,480
The American Cotton Manufacturers' Asso-
ciation have ascertained that of the crop of
1868 434,293,883 pounds were consumed at
home. I have their table in full in my hand,
and with the permission of the committee will
hand it to the reporters to be included in my
remarks, without reading it in detail.
Synopsis of returns from cotton mills, June 30, 1869.
States.
Maine 
New Hampshire
Vermont 
Massachusetts....
Rhode Island 
Connecticut  
New York 
New Jersey 
Pennsylvania 
Delaware 
Maryland 
Ohio 
Indiana 
Illinois 
Missouri 
Total 
Virginia  
North Carolina..
South Carolina..
G-corgia 
Alabama 
Mississippi 
Texas 
Arkansas 
Tennessee 
Kentucky 
Total 
22
49
16
153
126
85
91
30
83
9
IS
5
1
1
4
693
101
Spindles.
© ets
>■
<!
413,800
734,400
28,038
2,395,050
1,082,376
553,516
462,678
175,042
399,082
48,892
82,970
22,834
10,809
13,436
6,452,974
36,060
27,369
31,588
89,182
25,196
8,752
8,528
924
13,720
6,261
247,583
m
25:-
29 i
27-i
35f
29
31;
321
17s
21
ni-
ls
14
10
m
121
Cotton
spun.
Pounds.
28,838,608
48,089,439
1,281,125
138,678,644
51,938,373
32,240,120
23,056,044
10,767,600
35,907,531
3,288,280
16,609,308
3,170,000
1,493,061
2,475,000
398,433,133
4,010,000
4,147,000
4,174,100
14,699,350
2,820,590
1,457,000
1.372,104
258,400
1,847,200
1,075,000
35,860,750
Average
per
spindle.
65.00
65.46
45.69
57.90
47.00
58.30
55.41
61.51
90.00
67.46
200.00
138.82
138.26
184.21
61.46
111.18
151.37
132.14
1(55.16
112.00
166.48
160.90
268.83
134.00
171.62
144.60
Cotton
otherwise
used.
Pounds.
1,389,700
953,500
197,000
042,500
4,125,000
3,226,500
600,000
120,500
11,260,700
Recapitulation.
Northern States 
Southern States 
693
101
0,452.974
247,5S3
27i
12a-
393,433.133
35,860,750
01.46
144.60
11,260,700
Total 
794
0,700,557
27 i-
431,293,883
64.82
11,200,700
It shows that 398,433,133 pounds were man-
ufactured in the northern States by 6,452,974
spindles, and 35,860,750 pounds in the south-
ern States by 247,583 spindles. Taking the
average numbers of yarn spun in the different
localities we find that one half of this raw ma-
terial was increased in value to three times
the cost of cotton—i to 2g times, and J to If
times.
Mr. Wells in his report gives the "value of
the manufactured product ready for transport-
ation and distribution, exclusive of the cost
of raw cotton," at $71,500,000 on an estimated
quantity of450,000,000 pounds of cotton. This
would be a little less than 16 cents per pound
added to the value of the cotton in the manu-
facture. The fact is that in the process of
manufacture in our country every pound ot
cotton used is increased by our expenditure of
labor and capital at least lj^ times ; that is to
sa.y, that instead of adding 16 cents a pound to
the 25 cents the raw cotton cost in 1868, our
labor and machinery added 32| cents to thevalue
of every pound manufactured. Mr. Wells's
figures are just about one half as large as they
should be in showing the added product of our
labor and machinery in the manufacture of
cotton.
Let us see what is added by English labor
and machinery to the cotton they bay. Their
trade statistics show the total value of cotton
fabrics of all kinds made for home consump-
tion and for export in 1868 was £123,096,843.
They consumed for this purpose 1,000,000,000
pounds of raw cotton of all kinds, at an aver-
age cost of 10 pence per pound, £41,666,666;
showing the value added by their labor and
machinery and capital invested to the cotton
consumed in 1868, £81,430,877; equivalent to
$394,936,358 45 in gold.
Now, Mr. Chairman, to come to the imme-
diate subjectof yarn, I find in the British trade
statistics some very instructive figures. They
show that in 1868 England exported in the
form of yarn alone 174,537,970 pounds.
The export value of this yarn was £14,709,104
174,537,970 lbs raw cotton at 10(i per fb  7,272,415
Increased value given to so much cotton, £7,426,779
We see that in the first process of spinning
English labor and machinery double the value
of the cotton that England receives from us.
To follow thi3 cotton, made into yam, we
find that of the quantity reported, 174,537,970
pounds, there went to Hong Kong and Wham-
poa,6,568,310; to Shanghai, 315,700; to Japan,
4,848,275; toSingaporeandPenang, 1,528,663;
toBatavia and Soorabaya, 581,820; to Manila,
315,912; to Calcutta, 12,644,403; to Ceylon,
428,737; to Bombay, 7,110,103; to Madras,
6,384,129; to Turkey, 14,139,368; to Illyria,
Croatia, and Dalmatia, 2,781,415 ; to Sardinia,
3,922,300; to Tuscany, 3,814,780; to Ancona
and Romagna, 1,692,900 ; toNaples and Sicily,
7,542,233; to Venetia, 127,150; to France,
2,988,538; to Holland, 35,516,155; to the
Hanse Towns, 37,207,783; to Hanover, 11,600;
to Prussia, 6,542,930; to Russia, 1,747,747;
to other countries, 22,366,060 pounds.
A little more than one half of all the cotton
manufactured in England in 1868 was carried
from the cotton-fields of the southern States.
One half of the vast sum added to the value of
cotton in the factories of England if manufac-
tured at home would give us $200,000,000
more gold exchange every year. Is any com-
ment upon these naked figures necessary? Are
we not right in making this effort ? Shall we
appeal in vain to the eloquent advocates of
American industry for a little temporary aid
in seeking to accomplish such a grand result
for our common country?
The southern manufacturer entering upon
this great work is met at the outsetby difficul-
ties which it is the design of the amendment I
propose to partially remove. The systems of
manufacture in America and in England differ
widely in many particulars. We make in this
country but a few kinds of cotton goods, and
those mostly of a strong, durable texture. As
a general rule, the cotton is spun and woven in
the same manufactory. Our yarns are made
with machinery suited to thepurpose intended.
They are hard twisted, designed for strong,
durable cloth, and their makers are not very
particular as to smoothness.
Under the English system spinningand weav-
ing are separate businesses, and the same man-
ufacturer rarely does both. The spinner sim ply
makes and sells his yarn. He takes his orders
from a factor, and puts up the yarn in pack-
ages of different form and appearance, with a
particular length of strand foi®each hank to suit
the wishes and peculiarities of the manufacturer
in the country where the yarn is to be woven.
The length of the strands varies with the unit
of measure and with the accustomed length ot
the piece of goods in different countties. The
texture or quality of the yarn differs for dhfer-
eut consumers. All these matters are provided
for in the order given by the factor. But all
these yarns differ from those made m this coun-
try in a most important respect. Ihey are so.f,
even, weighing much less in proportion to tneir
length and the fabric they will make, than
American yarns, find particularly adapted to
