.4258
THE CONGRESSIONAL GLOBE.
June 9,
Mr, COLE. And the publishers are in addi-
tion to the thirty-two thousand?
Mr. BAMSBY. Yes, sir; this list com-
mences with the President of the United States
and goes down to the postmasters, of whom
there are twenty-seven thousand three hundred
and seventy-eighfc.
Mr. SUMNER. That was the number wlien
the list was made up.
Mr. RAMSEY. Yes, sir. I will read this
list of officials from the report of the Post-
master General:
Statement of official? exercising the franking privilege.
President of the United States and his Secretary, 2
"V ice President  1
Members of the Cabinet ?   7
United States Senators  71
Members of Congress  211
Delegates in Congress..,  £
Secretary of Senate and Clerk of House of Rep-
resentatives    2
Assistant Secretaries, chief olerk, &c., State De-
partment  4
AssistantAttorney General and chief clerk  2
Assistant Secretary, Commissioners,chief clerk,
&c., Interior Department  13
Chiefs of bureaus, chief clerk, &C., of Navy De-
partment    17
Chiefs of bureaus,chief clerks, &c.,War Depart-
ment  21
Assistant Secretaries, chief clerks, of the
Treasury Department  *12
Assistant Postmasters General, superintendent
of foreign mails and money-order system, and
chief clerks, Post Oflicc Department  0
-110
Add internal revenue officers (assessors and
assistant collectors and deputies) 4,115
Postmasters on 1st November, 1869 27,378
Total 31.033
Mr. ANTHONY. Most of them have a
limited franking privilege.
Mr. EAMSEY. But still subject to abuse.
Mr. NYE. Allow me to ask the Senator a
question. Does that report show, or lias the
Senator any data to show, what the postage
of any single Department of the Government
would be, assuming the number of letters and
documents sent out to be the same as now?
Mr. RAMSEY. There is material of that
kind through this mass of reports.
Mr. NYE. Does the Postmaster General
give it?
Mr. RAMSEY. Does the Senator mean to
ask whether it is in the list reported which I
have just been reading?
Mr. NYE. Yes, sir.
Mr. RAMSEY. It is not. I have had pre-
pared at some labor a statement of the number
of post offices in the United States, and the
length of post roads in the United States, and
the annual amount paid for mail transporta-
tion, and the receipts and expenditures of the
Post, Office Department, made up in periods
of five years, from 1790 to 1840 inclusive, anfl
in each year from 1840 to 1869 inclusive. In
the year 1790 the number of post offices was
seventy-five. There were then but seventy-five
postmasters in the United States. The mail
service of the Government then extended over
eighteen hundred and seventy-five miles of
post roads, and we paid for transportation
$22,081. At this time the Department pays
for transportation over ten million dollars.
The receipts in 1790 were $37,935, and the
expenditures §32,140. Now the receipts are
over eighteen million dollars, and the expend-
itures $23,000,000. The details of the vari-
ous years are exhibited in this table, which I
present:
statement of number of post ofjiccs and length of i^ost roads in the United States ^ the annual
amount paid for mail transportation, and of receipts and expenditures of the Pott Office
Department^ at periods of five years from 1790 to 1810 inclusive) and in each year from
18-10 to 18G9 inclusive.
Years.
1700 
1705 
tsoo 
j Hon 
1810 
1815 
1820 
 
1830 
1805 
1810 
1811 
18 [2 
1843 
181! 
IS 15 
18 K; 
1817 .. ..
181 8 
1810 
185 0 
18:,1 
185 2 
185 3 
185 1 
isr>:> 
1850 
185 7 
185 8 
1850 
1Si}() 
ISO I 
J 8(52 
1803 
I^il 
1805 
1S00 
1807 
1^88 
I860 
Number of
post olhccs.
7;>
453
000
558
,3)0
000
,500
,077
150
770
108
778
733
811
103
1S3
00!
110
150
717
H7
m
,320
,5H
,110
505
r>%
077
530
408
580
875"-
,01f-
,87S [
,550
,481
,ioo
Miles of
P0i>t roads.
1.875
13,207
20,817
31,070
:;ii.4<)8
4,5,7 IS
72,192
91,052
115,171)
112,771
155,7.39
155,020
1 19,702
142,295
lU.tW
143,910
1 l'.),i;70
153,818
103,208
1O7.703
] 78,072
192.020
210,1)2(1
217,71.!
21 <1,1):;;)
227, Wis
239,012
2(2,001
2(10,00'}
200,0-32
21031
no,sunt
]o-i,oio|-
1 ftOKf
139.171!
142,310
150.021
20,;,245
216,928
223,7.11
Paid for
transportation.
$22,081 00
75,859 00
]28,011 00
2,",0.035 00
327,!«« 00
487,779 00
782,425 00
785,016 00
1.272.150 00
1,553,222 00
3,213,0(2 61
3.031,813 91
•1,192,196 06
2,982,512 47
2,912,910 7,3
2,898,030 48
2.597.151 66
2,176,155 08
2,515,232 12
2,577,407 71
2,905,7,80 36
3,538,063 51
3,939,971 00
4.495,968 00
■1,030,070 09
5,345,2.38 00
(1,035,371 00
0,022,016 00
7,795,118 00
9,-108,757 00
8,808,710 00
5,309,451 00f
5.853,831 OOf
5,740,570 00f
5,813,460 001-
6.2->0,8St 00
7,03.0,474 00
9,336,286 00
10,266,056 00
10,400,501 00
llcccipts.
$37,935 00
160,020 00
280,804 00
•121,37,3 00
551,681 09
1,043,005 00
1,111.927 00
1,300,525 00
I,919,300 00
3,152,070 00
4.513,521 92
4.407,726 27
5,029,500 05
1,206,225 43
4,237,287 8!
4,139,811 80
1,0S9,089 97
4,013,417 11
4,101,077 85
•1,705,170 28
5.499,984 86
0,410,001 33
6,9253171 2,8
5.010,724 70
6,955,586 22
7,3->2,ri6 13
7,620,821 00
8,0):!,951 70
8,180,792 86
7,968,484 07
9,218,007 40
9 049,200 40
9,012,5.19 56
II,10.3,789 59
12,438,253 78
11,550,158 70
11,386,980 21
16,137,020 87
10,292,000 80
18,314,510 72
Expenditures.
$32,140 00
117,893 00
213,004 00
377,367 00
195,969 00
748,121 00
1,160,926 00
1,229,043 00
I,959,100 00
2.585,108 00
4.718,235 64
4,149,527 61
5,071,751 76
4,371,753 71
4,296,512 70
4.320,731 99
•1,084,332 42
3,971,275 12
4,326,850 27
4,479,019 13
5,212,953 43
6,278,401 08
7,108,459 01
7,982,750 59
8,557,42-1 12
0,968,342 29
10,407,868 18
II,507,670 16
12,721,636 56
14,964,403 3.3
14,874,772 89
13,600,759 11
11,125,364 13
11,314,206 81
12,641,786 20
13,094,728 28
15,352,079 30
19,235,483 46
22,730,592 65
23,698,131 50
'"Including suspended offices in rebellious States, f Exclusive of routes in rebellious States.
States, 19,970; disloyal, 8,902; total, 28,878.
t Loyal
There was a surplus of receipts over expend-
itures and a healthy condition of the Depart-
ment down to the year 1851. Prom about that
period of time to the present the expenditures
have been largely in excess of the receipts. Ia
1859, when the disparity was greatest, we
had two hundred and eighty five thousand and
thirty nine postmasters; the length of post
roads was two hundred and sixty thousand and
fifty-two miles, and the Government then paid
for transportation §9,408,757 ; the receipts
were $7,908,48-1 07, and the expenditures of
that year were $14,964,493 83; almost two
dollars expended for one received. In 1860
this disparity was lessened ; the receipts were
$9,000,000, and expenditures about the same
as before. In 1861 the receipts wore less,owing,
of course, to the condition of the South ; and
the expenditures nearly fifteen million dol-
lars. In 1865, for the first time in many years,
the expenditures of the Post Office Depart-
ment were less than the receipts; the receipts
were $14,556,15870, and the expenditures
$13,694,728 28. From four to five millions is
now the deficiency in the postal revenues every
year.
Mr. NYE. In those years how much franked
matter was sent?
Mr. EAMSEY. I suppose about one fourth
of what passed through the mails.
Mr. NYE. I do not want a supposition ; I
thought the Senator had the data.
Mr. RAMSEY. I have no precise data on that
point.
Mr. NYE. Is there any evidence at the
Department as to that point in those years?
Mr. RAMSEY". There is probably, but I
have not got it. Of course every one who has
paid attention to these postal matters knows
that our great postal expenditures and the dis-
parity between the receipts and expenditures
arise chiefly from the difficulty in the manage-
ment of all governmental matters in America,
namely, the great charge for labor ; the charge
for transportation. This is the heavy item in
our postal expenditures. When they amount
to $23,000,000, $18,000,000 are the expend-
itures for the transportation of the mails alone,
whereas that service is done very cheaply in
England. Here is the great difficulty with our
Department, a difficulty we cannot get rid of.
In England that service is performed for about
three million five hundred thousand dollars.
The transportation of the mails in England
does not exceed about three million five hun-
dred thousand dollars, while the receipts are
greater than ours. Hence the surplus they
carry to the treasury is large, because the cost
of transportation is so trifling in comparison
with our own.
Then, again, the disbursements for salaries
are very much larger here than they are in
England. In this country the second great
item of expenditure is the compensation of
postmasters. In the estimates for 1871 the
transportation amounts to $13,500,000 ; the
compensation to postmasters, $5,000,000 ; that
of clerks to post offices, $2,500,000. There
are $7,500,000 for the compensation of post-
masters and their clerks; that added to the
$13,500,000 makes $21,000,000.
With the constant extension of the settle-
ments in our country and the bringing in of
new Territories, and the extension of the mail
routes so immensely, it will be impossible to
reduce the expenditures of the Department
very much; and hence the great necessity of
economizing in this franking matter and making
us compensate the Government somewhat for
the services rendered.
When this question was up before, the Sen-
ator from Vermont [Mr. Morrill] in what he
said upon the bill found fault with it on various
heads; and first, as to circulation of news-
papers in the county where published. On
this point I will only say that it was not pro-
posed by the Postmaster General, in reconi-
mendingthe'abolition of the franking privilege,
to change the law which permits publishers
of country newspapers to send to subscribers
within the county of publication free of post-
age. This privilege has been awarded to coun-
try newspapers for a long period. No abuses
are connected with it, and it cannot properly
be embraced with other franked matter, or
liable to abuse. Nevertheless, the bill which
has passed the House of Representatives in-
cludes such publications; and while it is said
that public sentiment has not called for such
legislation, and there is no serious objection to
