588
APPENDIX TO THE CONGRESSIONAL GLOBE.
[June 8,
Ho. op Reps.
Currency—Mr. Burchard.
41st Cong....2d Sess.
Year.
im
3835.
183'J
1837.
1838.
IS H).
mi.
1842.
1s13
18tl.
1815.
1840,
1817.
i.sm.
1S51.
1s)|.
18")")
1857
1!S.)X
1^0.
ah
14,500,000
15,000,000
15,<100,000
15.800,000
10,200.000
16,(500,000
17,000,000
17,600,000
18,200.000
13.700,000
19.000.00t)
19,800,000
20,300.000
20,800,000
21, U)0,000
22,000.000
2ii.200.000
2:3.000,000
2U,000,000
2'),90i),nu0
27,700,000
28,500,000
20, JOO.OdO
;:o, odo, ouo
31,400,000
$95,000,000
104,000,000
140,000,000
140,000,000
116,000,000
135,000,000
107,000,000
107,000,000
84.000,000
59,000,000
75,000,000
90,000.000
106,000,000
103,000,000
129,000,000
115,000,000
131,000.000
155,000.000
205,000,000
187.000,00f 
100,000,U(X)
2]5,ll00,000
155,000,000
1<>3.000,000
207,000,000
$41,000,000
57,000,000
64,000,000
73,000,000
77,000,000
92,000,000
88.000,000
89,000,000
84,000,000
83,000.000
103,000,000
102,000,000
98,000,000
98,000.000
125,000,000
120,000.000
13 J,000,000
172.000.000
2(ifj. 000,000 |
295.000,000 !
2U5.000,000 I
315,000,000 i
287,000,000
307,000,000
280,000,000
§136,000,000
161,000,000
204.000,000
222,000.000
193.00:),000
227,000,000
195,000,000
196.000.000
168,000,000
li2.000.000
178,000.000
192,000,000
204,000,000
201,000,000
254,000,000
235.000,01)0
265,000,000
327,090,000 !
471,000,000 1
482,000.000 I
491,000,000 |
530,000,000
moon,mm
500.000,000 I
487,000,000 j
O ei
*3
§9 38
10 73
13 24
14 05
11 91
13 70
11 47
11 14
9 23
7 59
9 27
9 70
10 05
9 81
11 87
10 69
11 42
13 6S
18 01
18 20
17 80
18 60
15 03
16 50
15 51
In banks and Treasury.
837,000,000
41,000,000
40,000,000
38,000,000
35,000,000
45,000,000
33,000,000
35,000,000
28,000,000
34,000,000
50,000,000
44.000,000
42,000,00))
38,000,000
54,00!),000
50,000,000
51,000,000
60,000.0')0
85,000,000
81,000,000
82,000.000
78,000.000
85,000,000
110,000.000
89,000,000
$22,000,000
21,000,000
32,000,000
37,000,000
25,000,000
27,000,000
21,000,000
27,000,000
19,000,000
13,000,000
12,000,000
12,000,000
13,000,000
13,000,000
16.000,000
13,000,000
16,000,000
17,000,000
23.000,000
23,000,000
25,000,000
28.000,000
22,000.000
19.000.000
26,000,000
$59,000,000
65,000,000
72,000,000
75.000,000
60,000,000
72,000,000
54,000,000
62,000.000
47,000,000
47,000.000
62,000.000
56,000,000
55,000,000
51,000,000
70,000,000
63.000,000
67,000,000
77.000,000
108,000,000
104,000,000
107.000,000
106,000,000
107,000,000
120.000,000
115,0^0,000
877,000,000
96,000.000
132.000,000
147,000,000
133,000,000
155,000,000
141,000,000
134,000,000
121,000,000
95,000,000
116,000,000
136,000,000
149 000.000
153,000.000
184.000.000
172,000,000
198,000,000
250.000,000
363,000,000
378,000,000
384,000,000
424.000.000
335,000,000
371,000,000
372,000,000
S5 31
6 40
8 57
9 30
8 21
9 33
8 30
7 61
6 65
5 08
6 04
6 87
7 34
7 05
8 13
7 82
8 52
10 46
13 90
14 25
13 80
11 88
U 22
12 24
11 53
$76,000,000
83,000,000
115,000,000
127,000,000
85,000,000
90,000,000
76,000,000
65,000,000
62,000,000
56,000,000
85,000,000
88.000,000
97.000,000
92,000,000
103,000.000
91,000,000
110.000.00'>
121.000,000
188.000,000
190,000,000
213,000,000
230,000.000
186,000,000
260,000,000
231,000,000
$324,000,000
365,000,000
458,000,000
525,000,000
486,000,000
492,000,000
463,030,000
386,000,00!)
324,000,000
255,000,000
26(5.00 J.OOO
289,000 000
312.000,000
310,000,000
341,000,000
332.000,000
364,000,000
414.000,00.)
557,000,000
576,000,000
631.00),000
684.000.01(0
583,000.000
657.(00,000
692,000,000
12
4 to 5 V
5 to 6
4 to 32
7 to 18
2 to 18
7 to 15
;> to ioj
6 to 16
8 to 18
61- to 15
7 to 11
0 to 30
to 9
It, gives $159,000,000 as the amount of coin
in the country on the 1st of January, A. 1).
1870. The custom and mint returns wore
made up to July 1, I860, Since that date our
exports of coin have exceeded our imports at
the rate of about two million dollars per month.
The product of our gold lielda for the lastyear
amounted to over forty million dollars, and is
estimated during the last twelve months to have
exceeded $(!;!,01)0,01)0. The. coin m the coun-
try at Ilu> present time is therefore from one
hundred and seventy-live to two hundred mil-
lion dollais.
While tlie.se tables may not give the exact
amount of specie or currency in the country
at the dates stated, they furnish an exhibit,
approximately accurate, by which the amount
at dill'erent, periods can be compared. If the
coin in the country at the present time corre-
sponds with the amount ascertained by these
calculations, the amount stated in the table for
previous years is correct. If there is more in
the country now than tho statement shows
there was more then.
_ We find remarkable variations in tho total
circulation and per capita in use. In 183!,
outside of the chartered banks in use by the
people and piivate bankers not reporting, there
is a per capita, circulation of only $5 31. Jn
1N;J7 it has increased to SO 30, diminished in
1M3 to 65 (IS, again steadily increased to $8 1!!
in 1HI«, $13 in 1851, tflt 8H in J857, de-
clining to $10 I;) in 1 St; I. Did either of these
oi any intermediate period furnisli the requi-
site currency and no more than then needed
to do (he business of the counr.ry Y Is less or
more required now ihan during the decade
preceding the present suspension of specie
payment Y
Weill: eiHOCL.vnoN NlilSDKU THAN in l'KE VIOL'S YCAKS.
V, h<it causes, if any, necessitate additional
circulation
1. Increased traffic ami agrc.ater amountand
frequency of exchanges increase the demand
and use for money.
2. Enlarged production and national and
individual expenditures.
3. Increased maturing indebtedness to be
paid and reinvested.
■i. a depreciation in the purchasing power
of the money itself, requiring a greater volume
to do the same business. This, however, can
as i eadiiy be provided for by raising the value
as by augmenting tho volume of cuireney.
5. A greater number of persons using circu-
lation and exchanging values.
Now. all these causes opeiate upon tbeeur-
I'tney at tho present time. 'The spirit, of spec-
ulation engendered during the inflated prices
of 1864 and 1805 has not entirely died out.
Trades and transfers of property are far more
frequent than in 1850 or 1800. The times have
been and are yet somewhat a repetition of
1855 and 1850. By means of labor-saving
machines and rapidity of transportation and
locomotion the productive wealth of the nation
has multiplied faster than population, and the
annual production has become greatly en-
larged, while individual and national expend-
itures have correspondingly increased. The
grain-production of the Northwest has more
than doubled in value since IK'iO, and annually
must be moved toward the sea-board, Sixty-
five million bushels of wheat alone in 1808
sought a market in other States. The war of
the rebellion has entailed expenditures, na-
tional, State, and municipal, largely exceeding
those of 1800. The amount annually collected
by taxation baa expanded in the same pro-
portion.
The amount received from customs being
paid in coin, which is practically out of cir-
culation, except for such special uses, does
not, swell the amount of paper currency now
required. Tho internal revenue receipts for
tile fiscal year ending dune SO, 1800, were
S158,350,4(i0 8(5, all of which is collected in
currency and necessarily passed through the
hands of collectors and agents to depositaries
or tho 'Treasury offices, and thence through
disbursing officers to tho circulation. This is
but a moiety of the taxation. For State,
county, town, municipal, and special purposes
larger requisitions are made. Last year in
Massachusetts over twenty million dollars was
paid. In the district which 1 represent the
assessment of State, county, and other taxes
levied under State laws was $1,310,310 76. In
that of my colleague, [Mr. Ju D,] embracing
Cook county and the city of Chicago, $8,780,-
000. The same assessment for the remain-
ing eleven districts of Illinois would equal
$1-1,000,000, making over twenty-four milliou
dollars taxation of this character upon the State,
and at the sar^e rate three to four hundred
million dollars upon the whole Union. The
gentleman from Ohio, [Mr. Mwxgen,] in his
remarks, estimated this taxation at over five
hundred million dollars.
What the amount of State taxation was be-
fore the late rebellion I have no data for com-
parison, but its large increase is probably one
of the greatest disturbing elements at this
time affecting the currency. Such taxes arc
more slowly disbursed, and a large proportion
withdrawn from circulation during collection.
Even when placed in bank by the officer, the
time of disbursement can only in part be an-
ticipated. Periodically, as currency goes West
and South, moving the crops, we hear of strin-
gency at the money centers followed by strin-
gency in the interior, as the tax collector makes
his rounds, without relief until the winter
months pass away.
The business population using currency lias
been increased since 1860 by the addition of
four million persons then slaves, who now
receive and handle the rewards of their own
industry. If the total production of the coun-
try is not augmented by the change of con-
dition, the number of owners and persons
making exchanges of their own for the indus-
trial products of others is enlarged.
For these reasons the conviction is forced
upon my mind that we require a much larger
per capita amount of circulation at the pres-
ent time than at any previous period of our
history.
That the currency was insufficient in 18-13
can be verified by the personal recollection
of many of the business men of our day.
That it was redundant from 1854 to 1857 few
will deny, and is evidenced by the wild spec-
ulation and inflation of prices then prevailing,
culminating in the revulsions and disasters of
the latter year. Tho average of the succeed-
ing years, while the currency was redeemable,
ranging from yi2 25 to $10 50 per atpitu,
seemed ample to transact the business of the
country. There was little complaint of insuf-
ficient circulation in 1859 and I860.
l'UESKS r CI liCULA'UUN.
'The coin and currency entitled to be used as
circulation or reserves consisted, on the 1st of
June, 1870, approximately as follows:
Coin $3)0,000,001)
Coin certificates    ot,0(j0.000
Total coin circulation 
Lcft-al-tendor notes ^jr>t>,"00,000
i'raotionat currency  8.l,5no,ooo
Threo percent, eertiticates  .15,500.000
National banknotes   2!J>,Oi)0,oot)
231,000,000
TSfi.000,00.0
Total paper circulation 
Total paper and coin 4070,000,000
Of this $107,000,000 of coin and $14,000,000
currency were in the Treasury, and at date
of March returns £>152,148,000 currency, and
$41,000,000 specie and coin certificates ill
national banks, leaving ,$570,000,000 currency
and §650,000,000 coin and paper in private
banks and the hands of private citizens, giving
a per capita on the whole circulation of $24 25,
and in actual use $14 25 paper circulation.
