18*70.]
APPENDIX TO THE CONGRESSIONAL GLOBE.
605
41st Cong....2c Sess.
Internal Commerce—Mr. Stevenson.
Ho. op Reps.
and controlling market and distributing center
of all articles of domestic production and com-
merce, and the business of the country has
been concentrated there to an extent which
may be imagined when we consider the follow-
ing tables from the report :
Statement showing the clearing-house transactions for
each month, from January 1, 1866, to May 1,1869,
with the loan?, speeic, legal tenders, and liabilities of
the associated banks, andthe percentage of specie and
legal tenders to net liabilities.
1800. Exchanges. Balances.
January $2,378,393,118 10 $83,026,206 10
February  1,99) ,516,816 57 72,872,358 44
March  2,548,058.299 9S 75.694.429 05
April  2,372,771,705 97 81,522,793 91
May  2,727,300.400 CI 113,002,350 01
Juno  2,639,443,089 11 89,339,180 13
July  2,306,230,216 41 91,041,420 27
August  2,528,702.219 11 102,33"),368 17
September  2,431,810,569 00 90,833,502 63
October  3,456,500.422 38 110.979,389 80
November  3,474,100,201 65 109,781,510 40
Decembei  2,521,002,728 51 98,351,408 73
1867.
January  2,434,772.078 87 100,950,032 70
February  1,885.090,961 01 81,801,009 84
March  2,118.470.275 90 88,704,179 33
April  2,121.398,497 77 85,312,620 00
May  2,217,859,008 01 93,409,620 64
Juno  1,934.361,807 21 88,232,609 37
July  2,220,513,178 02 91,145,489 14
August  1,951,024,037 99 88,032,034 43
Hcptember  2,243,399,614 82 94,123,433 11
October  2,473,271,837 53 92,001,819 75
November  2,192,330,417 75 79,982,878 23
December  2,012,728,545 93 83,021,169 28
180S.
January  2,530,993,353 18 93,075,128 04
February  2,397.271,317 85 94,215,678 54
March  2,700 283,297 30 103,497,371 07
April  2,498,259,896 01 87,059,572 33
May  2,272,719,073 18 91,039,187 13
Juno   2,446,410,952 91 111,019,003 51
July  2,2* 1,318,625 86 105,310,610 80
August  2,329,280,951 51 94,027,709 58
(■September   2,320,408,331 25 93,510,012 42
October  3,385,910.738 08 115,685,219 90
November  3,183,534,378 47 105,652.661 20
Decembei'  2,784,313,395 57 100,991,312 38
1839.
January  2,807.421,677 73 80,823,147 99
February  2,598,891,040 02 75.421,984 28
March  3,304,126,407 78 77,476,928 75
April  3,377,501,073 83 82,311,220 19
Showing average monthly transactions of
nearly $2,500,000,000 or $30,000,000,000 per
annum, and a grand aggregate ir, three years
and four months of §100,000,000,000. This
is the result of the monopoly of the com-
merce of the Union in a pity favored by nature,
and yet more favored by our laws and regula-
tions. Why should we continue such a system
to foster this vast monopoly? Are the mer-
chants of other cities incompetent to purchase
from first hands at first cost the commodities
their customers consume? If so, how are they
competent to purchase them in second hands
at increased cost? Sir, we have in every Amer-
ican city merchants well qualified to deal
directly with foreign producers of articles we
consume. You will find in every hamlet skill-
ful and experienced merchants, and in all our
larger cities men from Europe who know and
are lela.ed to those engaged in trade there,
and if permitted to buy directly could pur-
chase with advantage to themselves, to their
customers and the country. Do we lack facil-
ilies of communication? We can communi-
cate by mail and telegraph from every consid-
erable town in the country with every mart of
commerce in the world, and the intervention
of a sea-board dealer is but vexation, delay,
and useless tax. Do we lack means of trans-
portation? We have ample means, by steam,
water, and rail, with choice of routes to all
interior cities; and the stoppage at the sea-
board is but waste of time, loss of interest, and
needless wear and tear and risk of goods.
Is it economy to commerce? It subjectsevery
purchase to the profits and charges and extor-
tions cifaci'y cioivded for space, gorged with
business, cursed by gambling, and governed
by irresponsible elements, wiili boundless ex-
tiavaganoe and shameless corruption, all of
which must he supported and paid for by the
commerce of the country.
POETS OF DELIVERY.
But I may be asked, why do not such inte-
rior cities as are ports of delivery avoid these
inconveniences by importing goods under bond,
as the law now permits? I answer that the
custom-house is so managed at the principal
port of entry as to inflict upon the merchants
of interior cities, seeking to avail themselves
of the privileges of those laws, greater losses
and injuries than those of which we complain.
DETENTION".
poods imported for interior cities are de-
tained for weeks and months. There liave been
instances where two invoices of similar goods
have been imported on the same vessel, one
for the interior merchant and the other for the
Now York dealer, when the custom-house offi-
cers have dwelt so long upon the formalities
and technicalities of the laws and regulations
touching the importation for the interior port
of delivery that the New York dealer has
withdrawn his goods and sold or shipped them
to the western market, and passed them into
consumption before the western merchant could
obtain possession of his goods from the New
York custom-house officials.
DAMAGE.
But delays are not the worst evils ; delicate
and fragile goods are broken and soiled by
rough unpacking and repacking, and subse-
quent transportation, in consequent bad condi-
tion ; and losses from these causes often over-
run all possible profits, and sometimes exceed
fifty per cent, of the invoice value.
ABSTRACTION.
Another serious evil is loss by abstraction,
carelessness, or theft. Whole pieces of staple
goods, such as cannot be identified, disappear
iu the custom-house without remedy to the
owner.
TEES AND PERQUISITES.
And when all these accidents are fortunately
escaped payment of duties at New York, official
fees and perquisites and brokers' charges make
heavy discounts on profits and heavier drafts
on patience.
CiriXUR OP OFFICERS.
It may be suggested by some sanguine patriots
that all these evils might be cured by leforms
in the custom-house, by appointing competent,
honest, and impartial men, superior and sub-
ordinate, who will faithfully administer the laws
of the land and the regulations of the Depart-
ment.
TOO HUTCH WORK.
T answer, first, that such is the accumulation
of business in that, harbor and city that it would
be impracticable to handle the goods arriving
without serious delay and much injury.
POLITICS.
Second, that in the present condition of pol-
ities in that city and State it seems impossible
to secure such officers as are required lor a fair
and impartial performance of public duties.
Whoever holds office must he under obliga-
tion t.o the local leaders, and will favor them
and their friends and supporters, consciously
or unconsciously, directly or indirectly by him-
self or subordinates, or il by a political miracle
an honest head be found and allowed to remain,
convenient instruments will creep in under him,
corruptionwill find subjects and means to work
its ends. 11 is vain to expect sweet water (rom
that bit tor fountain.
Tilt: REMEDY.
The only effectual remedy is to so amend
the laws and regulations that goods may be
passed without breaking package directly from
the vessel in which they are imported, to the
steamer or the cars, to be transported to then-
destination without lnnderance or delay, save
such as is incident to the delivery and receipt
of goods en route between carriers. This can
be done with security to the Government by
placing responsible carriers under ample, gen-
eral bonds, for safe carriage and delivery of
all goods intrusted to them, and by having
Government officials to identify and record
the goods as they arrive and are forwarded
under seal. Thus delays, damage, losses,
charges, and extortions may he avoided, the
importer receive his merchandise in the short-
est time and best condition at the least ex-
pense, and the Government be secured the
payment of the duties on delivery of the
merchandise at the port of destination.
Nothing short of this will remedy existing
evils and give the people of all parts of" the
Republic equal commercial rights. And so
just and obvious is this proposition that it has
received the approval of intelligent merchants
and business men and of the press of all parts
of the country.
From St. Louis, Chicago, Cincinnati, and all
interior cities, conies a united voice in favor of
the proposed reform. New Orleans, San Fran-
cisco, Baltimore, and Philadelphia, join in the
movement. Boston, the second importing city
of the Union, with her uniform wisdom and
prudence, gives the weight of her influence for
the measure.
During the present session of this Congress,
the Boston Board of Trade sent us a memorial
praying the adoption of this policy. Even New
York city herself, through some of her bestrep-
resentative men, has conceded the justice of our
complaints. Her enlightened and liberal mer-
chants know that the true and lasting interests
of a great city are best promoted by justice and
fair dealing ; and that commerce ilows iti fullest
and richest currents where she is unshackled
and free. They know that their legitimate busi-
ness is and will be sufficient to employ their
enterprise and capital; to fill and overflow their
borders. They know that their long experi-
ence, ample facilities, and rare advantages will
enable them to maintain the lead iu commerce
unlettered by law and animated by competition.
They arc wise enough to prefer that, condition
of business to the stagnation ot monopoly;
and too wise to envy the merchants of the in-
terior the same privileges they would them-
selves enjoy. They know that the continuance
of the present system will drive business away
from their doors. They already see imports
which would otherwise come through New
York going by way of Portland, Maine, across
the provinces to a small port of entry on the
lake and thence to the centers of the Missis-
sippi valley, hundredsof miles out of the direct
route, in order to avoid N ew York city. And
iu this commerce does but follow the laws of
nature; lor if you place artificial barriers
across a natural water-course the stream will
find or make new channels for its passage.
Were it well understood that existing ob-
stacles to trade at New Yoik were to be per-
petuated, large volumes of business would be
diverted fiom that queen of American sea-
ports and her connecting lines of transporta-
tion to other coast cities of minoriumortance.
Science and capital would he called into requi-
sition to equalize advantages, and sooner or
later real i lvals of New York would rwe to
dispute with her the scepter of trade.
The voice ol all the cities and of the business
men of the whole country has been repeatedly
expressed in commercial conventions and
national assemblies of the Board.-, of Trade,
emphatically indorsing 1 lie proposition. Such
unanimity and earnestness show that the peo
pic appreciate the question and realize that the
benefit of the relbim will reach every portion
ot the Itepubtic a«d every consumer ol unpolled
commodities.
1/1! JECTIONS.
Overwhelmed by the proofs of existing evils
and the force of intelligent public opinion, the
opponents of this measure resort to arguments
of expediency and appeals lo prejudice.
