1870.]
APPENDIX TO THE CONGRESSIONAL GLOBE.
625
41st Cong....2d Sess.
National Expenditures, dec.—Mr. Lawrence.
Ho. of Reps.
Statement showing the receipts from the loading sources of revenue from the following-named States for the fiscal year ending June 80, 1868.
Sources of revenue.
Ohio.
Indiana.
Massachusetts.
Connecticut.
New York.
New Jersey.
Rhode Island.
Spirits 
Tobacco, (including cigars, snuff, and smoking
and chewing tobacco) 
Fermented liquors 
Banks and bankers, (special tax, tax on capital,
circulation, and deposits) 
Gross receipts of railroads, steamboats, express
companies, insurance companies, &c 
Sales 
Income trom individuals, also the tax on the
dividends and undistributed profits of banks,
railroad companies, insurance companies, &c„
Legacies and successions 
Ailother sources not before named, including
articles and occupations now exempt from
tax, articles of luxury kept for use, gas, pass-
ports, fines, penalties, Sea 
Total 
$2,601,597
1.854.916
698,883
157.468
377,792
178,705
2.152.917
222,279
4.079,970
8496,178
171,812
150,676
65,731
89,623
21,645
486,880
85,833
773,919
§523,575
476,817
279,400
849,414
453.594
035,209
5,109,029
294,799
9,624,385
$257,801
111,231
38,360
105,076
- 247,455
18,918
955,001
83,500
2,583,053
$3,340,274
5,645,901
1,768,052
I,045,807
2.139,393
2,065,131
II,901.884
751,916
10,737,336
5224,850
346.441
383,354
64,577
287.14S
31,209
2,002,079
124,622
2,167,910
$82,304
34,870
11,190
119,031
61,873
44,083
503,139
31,615
1,984,909
312,224,617 j $2,342,327
$17,751,222
84,400,398
$39,395,787
85,695,200
$2,852,574
Statement showing the receipts from the leading sources of revenue from the following-named Mates for the fiscal year ending June 30, 1869.
Sources of revenue.
Ohio.
Indiana.
Massachusetts.
Connecticut.
Nciv York.
New Jersey.
1 In ode Island.
Tobacco, (including cigars, snuff, and smoking
and chewing tobacco) 
Banks and bankers, (specialtax, tux on capital,
Gross receipts of railroads, steam boats, express
companies, insurance companies, <&c 
Income from individuals, also the tax on the
dividends and undistributed profits of banks,
railroad companies,insurance companies, &c.,
Legacies and successions 
All other sources not before named, including
articles and occupations now exempt from
tax, articles of luxury kept for use, gas, pass-
ports, fines, penalties, &c 
Total    
$9,270,378
2,192,402
575,057
163,093
373,271
383,479
2,039,533
134,102
935,162
$2,177,660
287,196
140,023
70,495
75,004
53,420
508,247
49,760
507,912
$1,311,002
537,115
297,413
277,019
474,170
1,316,680
3,827,897
291,522
939.017
1222,221
101,067
40,254
130,586
263,475
230,128
958,151
122,229
211,791
$0,097,649
6,528,599
1,935,430
971,768
2,140,018
2,927,851
10,726,769
633,875
3,154,454
$221,258
418,725
419,770
53,093
217,444
201,9S0
1,649,831
80,978
488,27G
$34,635
49,960
9,826
132,0:6
60,233
188,308
011,872
36,363
163,126
$10,116,547
$3,869,757
$9,272,435
$2,340,505
$35,710,423
$3,792,301
$1,280,394
Statement showing the receipts from the leading sources of revenue from, the following-named States for the first ten months of the fiscal year
ending June 30, 1870.
Sources of revenue.
Tobacco, (including cijrars, snuff, and smoking
and chewing tobacco) 
Fermented liquors   ........
Uanksand bankers. (specialtax, tax on capital,
circulation, and deposits) 
Gross receipts ot railroads, steainboafs, express
companies, insurance companies, &c 
Sales   
Income from individuals, also tbo tax on tlic
dividends and undistributed profits of .banks,
railroad com panics, insurance companies, &c.,
Legacies and successions   
All other sources not before named, including
articles and occupations now exempt from
tax, articles of luxury kept for use, gas, pass-
ports, flues, penalties, See 
Total 
Ohio.
S.0,585,593
1,805,420
450,498
103,327
375,723
391,090
1,359.233
149,037
496,270
514,811,300
Indiana.
$2,070,474
201,090
95,980
37,461
69,740
53,269
195,948
49,117
181.G40
$3,562,737
Massachusetts.
£1,180,801
434,948
215,197
303,864
475,407
1,240,919
2,143,490
251,873
558,424
$6,845,92)
Connecticut.
$192,238
137.714
33,966
113,835
219,388
222,101
483,933
81,043
99,635
$1,537,453
New York.
Now Jersey.
$4,216,024
0,480,821
1,551,075
1,157,857
1,800,823
2,677,863
0,751,019
723,789
2,054.590
§27,427,366
$29,5,373
411,387
oo4,461
45,140
180,501
197,089
455,798
187,159
287,356
£2,393,351
Rhode Inland.
£51,891
37,281
9,609
92,361
03,078
179,630
150.075
44,525
55,091
£680,057
This office has no
from the amount of
lias not been made.
received later than to May 1,1870
Conclusion.-; drawn
th.it the calculation
strietshavo not beci
Iff the ernenses of assessing and co llcctim, the internal revenue from the date when the ««« act went into operation in 1862 to June 39, IS , /™.t
"tie reports of"adjusted accounts made by the Fifth Avdilor of the Treasury.. (The expenses include all pnuments tn assessors. assistant asi-smrs, cnl le<Jar., ,
mo itpuita w     _.„•„? f c-no.n.kPK. and all r>avmen/8 on
Statement showing t
[ IttZ A / LLlb tvi if  Wvt   vv - v ' * ^ ^ / tf / / t *
^'wpvvp 'aacnts ^deUct'ivex "supervisors, fecial "agents for services and contingent expense*, and all payments on account of theCommission*-)- s and
sioner's offices for salaries, stationery, (lies, stamps and incidental expenses so far as adjusted. Hie unadjusted account* me few, and icdl not largely at., .as-,
aggregate amount.)
Dates.
Assessing.
Collecting/"
Commissioner's office.1
Inspectors,^
Aggregate.
$776,975 05
1,752,541 78
942,948 93
905,079 09
3,822,242 03
6,142,931 77
4.848,770 01)
$3,950,521 56
2,109,648 78
2,400,469 SO
2,348.8>0 59
2.114,401 51
4975,180 95
722.185 98
813,667 21
1,031,536 ot)
$163,897 10
182,483 01
371,349 29
25,528 95
I
$19,254,483 75
$12,945,892 24
$3,562,020 C3 $713,258 3S
$36,500,259 00
*From commencement to June 30, 1885. fFrom commencement to June 30, 1803. iFrom commencement to June 30, I860.
41st Cong. 2d Sess.—No. 40.
