1870.
THE CONGRESSIONAL GLOBE.
531
which mark the progress of the interior States
in the valley and on the tributaries of the Mis-
sissippi. To this great valley the seat of em-
pire must go at last, for the people rule and
numbers are invincible. In twenty years from
the present time it will be seen by the follow-
ing estimate, for which I am indebted to Hon.
Joseph S. Wilson, the able Commissioner of the
General Land Office, where the population of
this country will be located and what it will be:
Estimated population of the United States in 1890.
| increase of population ? I have prepared with
i great care the following table, which exhibits
| at a glance the results both of a stationary and
j| progressive policy:
;l Table showing number of Representative* in 1890, and
l! basis of Representatives in States and Territories for
! i 241, 300, 400, 500, and 600 members.
States
Population.
Per square
mile.
1. Alabama 
1,600,000
30
2. Arkansas 
1,300,000
25
3. California 
3,500,000
18
4. Connecticut 
700,000
150
5. Delaware 
210,000
100
6. Florida 
600,000
10
7. Georgia 
2,000,000
32
8. Illinois 
4,500,000
80
9. Indiana 
3,000.000
90
10. Iowa 
3,000,000
55
11. Kansas 
1,875,000
22
12. Kentucky 
2,500,000
60
13. Louisiana 
1.250,000
30
14. Maine 
1,000,000
30
15. Maryland 
1,100,000
100
16. Massachusetts 
1,600,000
200
17. Michigan 
3,000,000
54
18. Minnesota 
1,250,000
15
19. Mississippi 
1,500,000
30
20. Missouri 
3.000,000
40
21. Nebraska 
450,000
6
22. Nevada 
250,ono
9
23. New Hampshire 
400,000
40
24. New Jersey 
1,200,000
150
6,500.000
110
26. North Carolina 
2,000,000
40
27. Ohio 
4,000,000
100
28. Oregon 
500,000
5
29. Pennsylvania 
5,500,000
110
30. Rhode Island 
300,000
227
31. South Carolina 
1,400,000
40
32. Tennessee 
2,500,000
55
33. Texas 
1,500,000
5
34. Vermont 
400.000
40
35. Virginia 
2,500,000
60
36. West Virginia 
800,000
35
37. Wisconsin T 
3,000,000
55
Total of States 
71,685,000
Territories.
Alaska 
200,000
J
Arizona 
250,000
3
Colorado 
500,000
5
Dakota 
150,000
1
Indian * 
150,000
1
250,000
3
Montana, 
450,000
3
New Mexico 
600.000
5
Utah 
400,000
5
Washington 
350,000
5
Wyoming 
100,000
1
District of Columbia 
200,000
333
Grand total 
75,285,000
I commend to the political economists and
statesmen of the whole country, and especially
of the older States, the inevitable logic of this
remarkable increase of population in the future
central States of the Union. If we take the
States and Territories in the Mississippi valley
we shall find that in 1890 they will have a pop-
ulation of over 41,000,000. If we add to this
the population of the Pacific slope, it will be
increased to nearly 47,000,000, leaving but
28,000,000 for the remainder of the country.
The seven States of Kansas, Iowa, Minne-
sota, Wisconsin, Illinois, Indiana, and Michi-
gan, with a population of a little over 5,500,000
in 1860, will have over 20,000,000 in 1890;
while the six New England States, with about
3,000,000 in 18G0,will not reach 4,500,000 dur-
ing the same decades. The population of
Pennsylvania in twenty years will be 1,000,000
more than all of New England ; though if her
population be added to that of New England
the combined number will be only 10,000,000,
being less than half the population of the more
western States before referred to. And, sir, all
these wonderful results will come to us in the
short space of twenty years, a mere fragment
of time in the history of a nation.
But what will be the effect at the end of
twenty years on the basis of apportionment and
on the number of members from the several
States if the House is limited in its present
number, or if it be allowed to grow with the
Alabama 
5
6
8
12
13
Arkansas 
4
5
7
9
10
California 
11
14
19
23
28
Connecticut 
2
3
4
5
5
Delaware 
1
1
1
1
2
Florida 
2
2
3
5
Georgia 
6
8
11
13
16
Illinois 
14
18
24
30
36
Indiana 
ID
12
16
20
24
10
12
16
20
24
Kansas 
6
7
10
12
15
Kentucky 
8
10
13
17
20
Eouisiana 
4
5
t
8
10
g
o
5
7
8
Maryland 
3
4
6
7
9
Massachusetts 
h
6
9
10
13
Michigan 
10
1L
16
20
24
Minnesota 
4
5
7
8
10
Mississippi 
5
6
8
10
12
Missouri 
1l>
12
16
20
24
Nebraska 
1
2
2
3
4
Nevada 
1
I
1
2
2
New Hampshire .......
1
2
2
3
3
New Jersey 
X
5
6
7
Q
New York 
2!
26
3b
43
52
North Carolina 
6
8
11
13
16
13
16
21
27
32
Oregon 
1
2
3
3
4
Pennsylvania 
18
22
29
37
44
Rnode Island 
1
{
2
2
2
South Carolina 
4
6
7 9
11
Tennessee 
8
JO
13 17
20
5
6
8
10
12
1
2
2
3
3
Virginia 
8
10
33
17
20
"West Virginia 
2
3
4
! 5
6
"Wisconsin 
10 i 12
10
j 20
24
Alaska 
1
1
1
1 1
1
Arizona 
1
1
1
i 2
'2
2
3
i s
4
1
1
1
i
1
Indian 
1
1
i
i
1
1
)
]
2
•i
Montana 
1
2
2
4
New Mexico 
o
•}
D
4
1
0
2
3
,°(
Washington 
1
i
2
2
3
Wyoming 
1
1
1
1
District of Columbia.
1
i
L
1
Numberof members.
241
300
400
500
600
Ratio for each Member.
241 members 312,386
300 members  250,950
400 members : 188,212
500 members  150,570
600 members  125,475
The first important fact to be deduced from
the figures I have presented is that, if this
House is limited to its present number, in
twenty years the basis of representation for
each member will be increased to 312,386.
The States of Massachusetts and Connecticut
will lose one half of their present number of
members; the State of Maine will lose two;
the States of New Hampshire, Vermont, and
Rhode Island will be entitled to only one each;
and the aggregate number from the six States
named will be reduced from twenty-seven to
thirteen. The delegation from the great State
of New York will be reduced to twenty-one;
so that the united number from New England
and New York will recede from fifty-eight
members in 1870 to thirty-four members in
1890. But while this will be the result in the
older States of the policy of limitation, what
will be the result in the new States of the
West? California, Kansas, Iowa, Minnesota,
Illinois, Indiana, Michigan, Wisconsin, and
Missouri have also a united delegation in this
Congress of fifty-eight members. In twenty
years twenty-seven more will be added, in-
creasing the whole number to eighty-five.
Thus we see two groups of States represented
to-day by an equal number of members ; but
at the end of two decades the eastern group
must give up twenty-four of its members of
Congress, while the western group will have
its delegation increased by twenty-seven. The
only way in which the eastern States can pre-
vent a reduction of their representation even
under the next apportionment is to allow the
whole number of members to be increased to
three hundred, and provide for a still larger
increase under any subsequent enumeration.
It will be seen, also, that if the House he al-
lowed to grow with the country even, to six
hundred members the basis of representation
in 1890 will be about what it is at the present
time. I believe, sir, it would be best to allow
this growth to go on for the present, so that
whatever there is of the aristocratic and anti-
republican element in our Government may
be the more surely counteracted by the popular
voice, which will always find expression in a
large assembly of the-Representatives of the
people.
Mr. Speaker, as but a moment of my time
remains I am admonished that I must leave to
others a more complete analysis of the import-
ant facts I have presented. That these facts
—the amendments to the Constitution, the
increase and location of population, and the
common principles of equity and justice—all
demand an immediate reapportionment of the
country, and a liberal representation of the
people in this citadel of their rights, cannot
be successfully controverted. Let us answer
the appeal of the disfranchised millions by the
repeal of the present law, which limits the
number of members in each State, and by the
passage of this proposed bill allow all the peo-
ple ol' the country to be equally represented
in the next Congress and for all future time.
With perfect equality of representation, with
universal suffrage and political rights, there
will be no foundation for jealousies between
the States, no necessary conflict of political
interests, and the future grandeur and sta-
bility of the great American Republic will be
doubly assured.
Mr. McCRARY. Mr. Speaker, any meas-
ure of legislation by which it is proposed to
affect the question of representation upon this
floor must be regarded as of such paramount
importance as to demand the most candid and
careful consideration at our hands. Any action
of Congress upon this subject affects the rights
and interests of the whole people, and in fact
touches the very vitals of free institutions;
for what are free institutions without just and
equal representation in the law-making "body ?
The one thing which above all others charac-
terizes our form of government as that of a free
people is the fact that the Constitution guaranties
to the people the right to choose freely, at inter-
vals of only two years, from among themselves
the persons who shall represent them here,
and guaranties to all the people of every locality
perfect equality of representation in the popular
branch of Congress. Equal representation
has not always been the rule under our Con-
stitution. Among the many evils which were
brought upon the country by the existence of
slavery in the southern States not the least
was that of slave representation in Congress,
according to which three fifths of the persons
held in slavery were counted in the basis of
representation, but for all other purposes were
regarded and treated as mere chattels.
But, sir, 1 rejoice to be able to say that the
Constitution, asnowamended, emphatically de-
clares that, with certain specified exceptions,
'' Representatives shall be apportioned among
the several States according to their respective
numbers.'' If Congress should pass an act
which should provide for giving to one State
or one section greater representation '' accord-
ing to numbers'' than to another, the act would
be unconstitutional and void. It is equally true
that if Congress shall continue in force any
longer that is necessary a law which, though
originally fairandjust, has by reason of changes
in the population of certain States and dis-
tricts, or by the enfranchisement of a new
class oi citizens, or from any other cause, come
to be a practical violation of the Constitution
and of the principle of impartial representa-
tion, it will be justly held accountable for a
very grave and serious neglect of duty. lo
continue in force such a law, to refuse to so
amend it as to give to the people their rights
under the Constitution, would be a violation
