
In the memorable battle of the Antietam we defeated a numerous and powerful army of the enemy, in and action desperately fought and remarkable for its duration and for the destruction of life which attended it. The obstinate bravery of the troops of Hooker, Mansfield, and Sumner, the dashing gallantry of those of Franklin on the right, the sturdy valor of those of Burnside on the left, and the vigorous support of Porter and Pleasonton, present a brilliant spectacle to our countrymen which will swell their hearts with pride and exultation. Fourteen guns, 39 colors, 15,500 stand of arms, and nearly 6,000 prisoners taken from the enemy, are evidences of the completeness of our triumph. A grateful country will thank this noble army for achievements which have rescued the loyal States of the East from the ravages of the invader and have driven him from their borders.

While rejoicing at the victories which, under God's blessing, have crowned our exertions, let us cherish the memory of our brave companions who have laid down their lives upon the battle-field. Martyrs in their country's cause, their names will ever be enshrined in the hearts of the people.

By command of Major-General McClellan:

S. WILLIAMS,

Assistant Adjutant-General.

Numbers 3. Return of Casualties in the Union forces at the battle of Crampton's Pass Md.

[Compiled from nominal lists of casualties, returns, &amp;c.]

Killed Wounded

Command	 Officers	 Enlisted	 Officers	 Enlisted

 	 men	 	 men

General staff	 ..........	 ..........	 1	 ........

5th Maine	 .........	 4	 1	 27

Infantry

1st New	 .........	 7 	 3 	 31

Jersey

Infantry

2nd New	 ..........	 10 	 1 	 44

Jersey

Infantry

3rd New	 .........	 11	 2 	 27

Jersey

Infantry

4th New	 1	 9	 3	 23

Jersey

Infantry

16th New York	 ..........	 20	 1	 40

Infantry

18th New York	 1 	 10 	 1 	 40

Infantry

27th New York	 .........	 6 	 2	 25

Infantry

31st New York	 .........	 1	 .........	 3

Infantry

32nd New York	 1	 10	 3	 37

Infantry

95th	 .........	 1 	 ........	 14

Pennsylvania

Infantry

96th	 2	 18 	 ........	 71

Pennsylvania

Infantry

2nd Vermont	 ..........	 .........	 ..........	 5

Infantry

4th Vermont	 ..........	 1 	 .........	 10

Infantry

6th Vermont	 ..........	 ..........	 1	 2

Infantry

Total	 5	 108	 19	 399

Captured or missing

Command	 Officers	 Enlisted	 Aggregate

 	 men

General staff	 .........	 .........	 1

5th Maine	 ........	 .........	 32

Infantry

1st New	 ........	 .........	 41

Jersey

Infantry

2nd New	 ........	 .........	 55

Jersey

Infantry

3rd New	 ........	 .........	 40

Jersey

Infantry

4th New	 .........	 .........	 36

Jersey

Infantry

16th New York	 .........	 .........	 61

Infantry

18th New York	 ........	 2	 54

Infantry

27th New York	 .........	 .........	 33

Infantry

31st New York	 ........	 .........	 4

Infantry

32nd New York	 ........	 ........	 51

Infantry

95th	 .........	 ........	 15

Pennsylvania

Infantry

96th	 .........	 .........	 91

Pennsylvania

Infantry

2nd Vermont	 .........	 .........	 5

Infantry

4th Vermont	 ........	 .........	 11

Infantry

6th Vermont	 ........	 .........	 3

Infantry

Total	 ........	 2	 533

OFFICERS KILLED

Lieutenant Josiah S. Studdeford, Fourth New Jersey.

Captain William Horsfall 18th New York.

Lieutenant Louis R. Wright, 32nd New York.

Major Lewis J. Martin, 96th Pennsylvania.

Lieutenant John Dougherty, 96th Pennsylvania.

OFFICERS MORTALLY WOUNDED.

Colonel Roderick Matheson, 32nd New York.

Major George F. Lemon, 32nd New York.

