
Return of Casualties in the Union forces, &amp;c.-Continued.

Killed Wounded

Command	 Officers	 Enlisted	 Officers	 Enlisted

 	 men	 	 men

Third

Brigade

(1.) Colonel

THOMAS F.

GALLAGHER

(2.)

Lieutenant

Colonel

ROBERT

ANDERSON

9th	 ........	 10	 1	 32

Pennsylvania

Reserves

10th	 ........	 4	 1	 17

Pennsylvania

Reserves

11th	 2	 10	 5	 25

Pennsylvania

Reserves

12th	 .........	 6 	 1	 18

Pennsylvania

Reserves

Total Third	 2 	 30	 8	 92

Brigade

Total Third	 7	 88 	 16	 280

Division

Total First	 8	 159	 33	 679

Army Corps

NINTH ARMY

CORPS

(1.) Major

General

JESSE L.

RENO

(2.)

Brigadier

General

JACOB D.

COX.

Staff	 1	 .........	 .........	 .......

FIRST

DIVISION

Brigadier

General

ORLANDO B.

WILLCOX

First

Brigade

Colonel

BENJAMIN C.

CHRIST

28th	 .........	 ........	 1	 6

Massachu-

setts

8th Michigan	 ........	 .......	 ..........	 8

17th	 ........	 26	 4	 102

Michigan

79th New	 .........	 .........	 .........	 12

York

50th	 .........	 ........	 ........	 3

Pennsylvania

Total First	 ........	 26 	 5	 131

Brigade

Second

Brigade

Colonel

THOMAS WELSH

46th New	 ........	 2	 1	 6

York

45th	 2	 25	 5	 102

Pennsylvania

100th	 ........	 8	 2	 35

Pennsylvania

Total Second	 2	 35	 8	 143

Brigade

ARTILLERY

Massachu-	 .........	 1	 .........	 4

setts Light,

8th Battery

Total	 ........	 1	 .........	 4

artillery

Total First	 2	 62	 13

Division	 	 	 	 278

SECOND

DIVISION

Brigadier

General

SAMUEL D.

STURGIS

First

Brigade

Colonel

JAMES NAGLE

9th New	 ........	 .........	 ..........	 23

Hampshire

48th	 .........	 .........	 .........	 11

Pennsylvania

Total First	 ........	 .........	 ..........	 34

Brigade

Captured or missing

Command	 Officers	 Enlisted	 Aggregate

 	 men

Third

Brigade

(1.) Colonel

THOMAS F.

GALLAGHER

(2.)

Lieutenant

Colonel

ROBERT

ANDERSON

9th	 .........	 ..........	 43

Pennsylvania

Reserves

10th	 ........	 ........

Pennsylvania	 	 	 22

Reserves

11th	 ........	 .........

Pennsylvania	 	 	 42

Reserves

12th	 ........	 .........

Pennsylvania	 	 	 25

Reserves

Total Third	 .........	 ..........

Brigade	 	 	 132

Total Third	 ........	 1

Division	 	 	 392

Total First	 ........	 44

Army Corps	 	 	 923

NINTH ARMY

CORPS

(1.) Major

General

JESSE L.

RENO

(2.)

Brigadier

General

JACOB D.

COX.

Staff	 ..........	 .........	 1

FIRST

DIVISION

Brigadier

General

ORLANDO B.

WILLCOX

First

Brigade

Colonel

BENJAMIN C.

CHRIST

28th	 .........	 ..........	 7

Massachu-

setts

8th Michigan	 .........	 ......... 	 8

17th	 .........	 .........	 182

Michigan

79th New	 .........	 .........	 12

York

50th	 .........	 .........	 3

Pennsylvania

Total First	 .........	 ..........	 162

Brigade

Second

Brigade

Colonel

THOMAS WELSH

46th New	 ........	 .........	 9

York

45th	 ........	 ........

Pennsylvania	 	 	 134

100th	 .......	 ........

Pennsylvania	 	 	 45

Total Second	 ........	 .........

Brigade	 	 	 188

ARTILLERY

Massachu-	 .........	 .........	 5

setts Light,

8th Battery

Total	 .........	 .........	 5

artillery

Total First	 .........	 .........	 355

Division

SECOND

DIVISION

Brigadier

General

SAMUEL D.

STURGIS

First

Brigade

Colonel

JAMES NAGLE

9th New	 .........	 6	 29

Hampshire

48th	 ........	 1	 12

Pennsylvania

Total First	 ........	 7	 41

Brigade

*Wounded +Killed

