
Numbers 5. Return of Casualties in the Union forces at the battle of Antietam, Md.

[Compiled from nominal lists of casualties, returns, &amp;c.]

Killed. Wounded.

Command	 Officers	 Enlisted	 Officers	 Enlisted

 	 men	 	 men

FIRST ARMY

CORPS

(1.) Major

General

JOSEPH

HOOKER.*

(2.)

Brigadier

General

GEORGE G.

MEADE.

Staff	 .......	 .........	 1	 ..........

FIRST

DIVISION

Brigadier

General

ABNER

DOUBLEDAY.

First

Brigade

Colonel

WALTER

PHELPS,

Jr.

22nd New	 1	 1	 1	 27

York

24th New	 .........	 3	 2	 13

York

30th New	 .........	 6	 ...........	 5

York

84th New	 .........	 6	 1	 20

York (14th

Militia)

2nd U. S.	 3	 10	 3	 48

Sharpshoo-

ters

Total	 4	 26	 7	 113

First

Brigade

Second

Brigade

Lieutenant

Colonel

J. WILLIAM

HOFMANN

7th	 ..........	 ...........	 1	 3

Indiana

76th New	 .........	 .........	 3	 1

York

95th New	 .........	 ..........	 ..........	 1

York

56th	 ..........	 ..........	 ..........	 1

Pennsyl-

vania

Total	 .........	 ..........	 4	 6

Second

Brigade

Third

Brigade

Brigadier

General

MARSENA R.

PATRICK.

21st New	 .........	 12	 2	 55

York

23rd New	 ........	 4	 1	 34

York

35th New	 1	 7	 5	 50

York

80th New	 1	 5	 2	 38

York (20th

Militia)

Total	 2	 28	 10 	 177

Third

Brigade

Fourth

Brigade

Brigadier

General

JOHN

GIBBSON

19th	 1	 12	 1	 58

Indiana

2nd	 .........	 19 	 6	 61

Wisconsin

6th	 3	 23	 5	 121

Wisconsin

7th	 ........	 10 	 ..........	 23

Wisconsin

Total	 4	 64	 12	 263

Fourth

Brigade

Artillery.

Captain

J. ALBERT

MONROE.

New	 ..........	 ..........	 ..........	 3

Hampshire

Light, 1st

Battery

1st Rhode	 ..........	 3	 ..........	 7

Island

Light,

Battery D

Captured or missing

Command	 Officers	 Enlisted	 Aggregate

 	 men

FIRST ARMY

CORPS

(1.) Major

General

JOSEPH

HOOKER.*

(2.)

Brigadier

General

GEORGE G.

MEADE.

Staff	 .........	 ..........	 1

FIRST

DIVISION

Brigadier

General

ABNER

DOUBLEDAY.

First

Brigade

Colonel

WALTER

PHELPS,

Jr.

22nd New	 ..........	 ..........	 30

York

24th New	 .........	 1	 19

York

30th New	 .........	 1

York	 	 	 12

84th New	 .........	 .........	 27

York (14th

Militia)

2nd U. S.	 .........	 2	 66

Sharpshoo-

ters

Total	 .........	 4	 154

First

Brigade

Second

Brigade

Lieutenant

Colonel

J. WILLIAM

HOFMANN

7th	 .........	 .........	 4

Indiana

76th New	 ..........	 .........	 4

York

95th New	 .........	 ..........	 1

York

56th	 ...........	 .........	 1

Pennsyl-

vania

Total	 ...........	 ..........	 10

Second

Brigade

Third

Brigade

Brigadier

General

MARSENA R.

PATRICK.

21st New	 .........	 2

York	 	 	 71

23rd New	 .........	 3

York	 	 	 42

35th New	 .........	 4

York	 	 	 67

80th New	 .........	 8

York (20th	 	 	 54

Militia)

Total	 .........	 17

Third	 	 	 234

Brigade

Fourth

Brigade

Brigadier

General

JOHN

GIBBSON

19th	 .........	 .........	 72

Indiana

2nd	 .........	 .........

Wisconsin	 	 	 86

6th	 .........	 ..........	 152

Wisconsin

7th	 .........	 5

Wisconsin	 	 	 38

Total	 ........	 5	 348

Fourth

Brigade

Artillery.	 ........	 ..........

Captain 	 .........

J. ALBERT

MONROE.

New	 ..........	 .........	 3

Hampshire

Light, 1st

Battery

1st Rhode	 ..........	 8	 18

Island

Light,

Battery D

*Wounded September 17.

