
Casualties in the Army of the Potomac in the battle of Antietam, &amp;c.-Continued.

Officers Enlisted men

Corps and	 Killed	 Wounded	 Killed	 Wounded	 Missing

divisions

Sixth Corps,

Major-General

Franklin:

1st Division	 ......	 ......	 .......	 .......	 ......

2nd Division	 ......	 ......	 .......	 .......	 .......

Total	 ......	 ......	 .......	 ........	 .......

Ninth Corps,

Major-General

Burnside:

1st Division	 2	 20	 44	 264	 7

2nd Division	 7	 29	 121	 493	 20

3rd Division	 8	 40	 212	 743	 70

4th Division	 5	 7	 33	 145 	 23

Total	 22	 96	 410	 1,645 	 120

Twelfth Corps

(General

Banks),

Brigadier-

General

Williams

comdg.:

1st Division	 9	 35	 151	 827	 54

2nd Division	 6	 26	 107 	 481	 30

Artillery	 ......	 ......	 1	 15	 1

Total	 15	 61	 259	 1,323	 85

Major-General	 .....	 1	 .......	 8	 ......

Couch's

division

Brigadier-	 ......	 ......	 .......	 ........	 .......

General

Pleasonton,

Cavalry

Division

Grand total	 ......	 ......	 .......	 .......	 .......

Aggregate

Sixth Corps,	 Killed	 Wounded	 Missing	 Grand

Major-General	 	 	 	 aggre-

Franklin:	 	 	 	 gate

1st Division	 5	 58	 2	 65

2nd Division	 65	 277	 31	 373

Total	 70	 335	 33	 438

Ninth Corps,

Major-General

Burnside:

1st Division	 46	 284	 7	 337

2nd Division	 128	 522	 20	 670

3rd Division	 220	 783	 70	 1,073

4th Division	 38	 152	 23	 213

Total	 432	 1,741	 120	 2,293

Twelfth Corps

(General

Banks),

Brigadier-

General

Williams

comdg.:

1st Division	 160	 862	 54	 1,076

2nd Division	 113	 507	 30	 650

Artillery	 1	 15	 1	 17

Total	 274	 1,384	 85	 1,743

Major-General	 ......	 9	 ......	 9

Couch's

division

Brigadier-	 5	 23	 .......	 28

General

Pleasonton,

Cavalry

Division

Grand total	 2,010	 9,416	 1,043	 12,469

Official:

S. WILLIAMS,

Assistant Adjutant-General.
HEADQUARTERS ARMY OF THE POTOMAC,Camp near Sharpsburg, September 29, 1862

Tabular Report of Casualties in Morell's division, Fifth Corps, in actions of 19th and 20th of September, 1862, near Shepherdstown, Va.

Officers Enlisted men

Command	 Killed	 Woun-	 Miss-	 Killed	 Woun-	 Miss-

 	 ded	 ing	 	 ded	 ing

First Brigade	 4 	 5	 	 63	 120	 126

 	 	 2

Second Brigade	 ......	 1	 .....	 1	 10

Third Brigade	 .....	 .....	 .....	 .....	 7	 .....

First U. S.	 .....	 .....	 .....	 2	 5	 .....

Sharpshooters

Total	 4	 6	 	 66	 142	 126

 	 	 2

Aggregate

Command	 Killed	 Woun-	 Miss-	 Grand

 	 ded	 ing	 aggre-

 	 	 	 gate

First Brigade	 67	 125	 	 320

 	 	 128

Second Brigade	 1	 11	 .....	 12

Third Brigade	 .....	 7	 ..... 	 7

First U. S.	 2	 5	 .....	 7

Sharpshooters

Total	 70	 148	 128	 346

Official:

S. Williams,

Assistant Adjutant-General

HEADQUARTERS ARMY OF THE POTOMAC

Camp near Sharpsburg, Md., September 29, 1862

