
The following statement, taken from a report of the chief quartermaster with the army, will show what progress was made in supplying the army with clothing from the 1st of September to the date of crossing the Potomac on the 31st of October, and that a greater part of the clothing did not reach our depots until after the 15th of October:

Statement of clothing and equipage received at the different depots of the Army of the Potomac from September 1, 1862, to Oct. 31, 1862.

Received at the depot-

Clothing	 From	 From Oct.	 From Oct. 	 From Oct.	 Total.

and	 September 	 6 to Oct.	 15 to	 25 to

equipage	 1 to Oct.	 15.	 Oct. 25.	 Oct. 31.

 6.

Drawers	 10,700	 17,000	 40,000 	 30,000	 97,700

Forage	 4,000	 11,000	 19,500

------

34,500

caps

Stockings	 6,200	 22,025	 65,200	 30,000	 123,42

 	 	 	 	 5

Sack coats	 4,190

-------

-------

-------

4,190

Cavalry 	 3,000	 500	 1,250	 1,500	 6,250

jackets

Canteens	 6,000	 10,221	 9,000	 3,008	 28,229

Flannel	 6,200	 18,325	 18,876	 2,200	 45,301

shirts

Haversacks	 6,000	 12,989	 5,000	 9,900	 33,889

Trousers	 4,200	 1,000	 2,500	 5,000	 12,700

(mounted)

Boots	 4,200	 6,000	 3,600	 20,400	 33,840

Shelter-	 11,100	 3,000	 9,000

------

23,100

tents

Camp	 799	 1,302	 1,894

-------

3,995

kettles

Mess-pans	 2,030	 2,100	 4,500

--------

8,630

Overcoats	 3,500	 12,000	 14,770

--------

30,270

(foot)

Artillery	 1,200	 500	 1,750	 1,000	 4,450

jackets

Blankets	 20

------

6,500	 4,384	 10,904

Overcoats	 1,200	 875	 3,500	 2,015	 7,590

(mounted)

Felt hats	 2,200	 7,000

------

-------

9,200

Infantry	 2,000	 12,060	 22,500	 7,500	 44,060

coats

Trousers	 2,000	 9,500	 39,620	 25,000	 76,120

(foot)

Bootees	 2,000	 7,000	 52,900

-------

61,900

Knit

------

2,655	 2,424	 11,595	 16,674

shirts

Colonel Ingalls, chief quartermaster, in his report upon this subject, says:

There was great delay in receiving our clothing. the orders were promptly given by me and approved by General Meigs, but the roads were slow to transport, particularly the Cumberland Valley road. For instance, clothing ordered to Hagerstown on the 7th of October for the corps of Franklin, Porter, and Reynolds, did not arrive there until about the 18th, and by that time, of course, there were increased wants and changes in position of troops. The clothing of Sumner arrived in great quantities near the last of October, almost, too late for issue, as the army was crossing into Virginia. We finally left 50,000 suits at Harper's Ferry, partly on the cars just arrived and partly in store.

The causes of the reduction of our cavalry force have already been recited. The difficulty in getting new supplies from the usual sources led me to apply for and obtain authority for the cavalry and artillery officers to purchase their own horses. the following are the telegrams and letters on this subject:
HEADQUARTERS ARMY OF THE POTOMAC.

October 12, 1862 - 12.45 p. m.

Major-General HALLECK, General-in-Chief:

It is absolutely necessary that some energetic means be taken to supply the cavalry of this army with remount horses. The present rate of supply is 1,050 per week for the entire army here and in front of Washington. From this number the artillery draw for their batteries.

GEO. B. MCCLELLAN,Major-General, Commanding.

