
Casualties in the Army of Northern Virginia-Continued.

Command.	 Killed.	 Wounded.	 Total.

WALKER'S DIVISION

Ransom's brigade

24th North Carolina	 24	 44	 64

25th North Carolina	 2	 13	 15

35th North Carolina	 3	 23	 26

49th North Carolina	 16	 61	 77

Branch's battery	 2	 3	 5

Walker's brigade.

30th Virginia.	 39	 121	 160

27th North Carolina	 31	 168	 199

46th North Carolina	 5	 60	 65

48th North Carolina	 31	 186	 217

3rd Arkansas	 27	 155	 182

French's battery	 1	 1	 2

HOOD'S DIVISION.

Anderson's brigade.*

7th Georgia.	 3	 9	 12

8th Georgia.	 2	 17	 19

9th Georgia.	 2	 14	 16

11th Georgia.	 -	 19	 10

1st Georgia	 1	 29	 30

(Regulars)

Law's brigade.

4th Alabama	 7	 37	 44

6th North Carolina	 8	 117	 125

2nd Mississippi	 27	 127	 154

11th Mississippi	 8	 96	 104

Woford's brigade.#

18th Georgia	 13	 72	 85

1st Texas	 45	 141	 186

4th Texas	 10	 97	 107

5th Texas	 5	 77	 82

Hampton's Legion	 6	 47	 53

Reilly's battery	 2	 8	 10

(Division Artillery)

Garden's battery	 -	 9	 9

(Division Artillery)

Bachman's battery	 2	 2	 4

(Division Artillery)

Toombs' brigade.*

2nd Georgia	 6	 37	 43

15th Georgia	 6	 30	 36

17th Georgia	 -	 12	 12

20th Georgia	 4	 44	 48

Jenkins' brigade.*

1st South Carolina	 2	 37	 39

2nd South Carolina	 2	 14	 16

5th South Carolina	 5	 26	 31

6th South Carolina	 7	 51	 58

Palmetto	 9	 55	 64

Sharpshooters

Evans' brigade.##

Holcombe Legion	 -	 18	 18

17th South Carolina	 18	 49	 67

18th South Carolina	 3	 39	 42

22nd South Carolina	 8	 64	 72

23rd South Carolina	 14	 66	 80

Washington Artillery	 4	 26	 30

(Corps Artillery)

M'LAWS' DIVISION.

Drayton's brigade.*

15th South Carolina	 26	 84	 110

50th Georgia	 29 	 97	 126

51st Georgia	 1	 7	 8

---------------

*Belonged to Jones' division.

#Hood's brigade.

##Did not belong to any division.

---------------

