
Return of casualties in McLaws' division, &amp;c.-Continued.

Engaged. Killed.

Command.	 Officers.	 Enlisted	 Officers.	 Enlisted

 	 men.	 	 men.

Cobb's brigade:

Georgia Legion.

--------

--------

--------

4

16th Georgia.

--------

--------

--------

5

24th Georgia.

--------

--------

--------

4

15th North

--------

--------

--------

3

Carolina.

Troup Artillery.

--------

--------

--------

1

Total.

--------

--------

--------

17

Kershaw's brigade:

2nd South	 26	 227	 2	 15

Carolina.

3rd South	 27	 239	 1	 10

Carolina.

7th South	 29	 239	 6	 17

Carolina.

8th South	 26	 45	 1	 1

Carolina.

Read's battery.	 4	 74	 1	 3

Total.	 112	 824	 11	 46

Semmes' brigade:

10th Georgia.	 13	 134

--------

16

53rd Georgia*.	 21	 255	 1	 10

15th Virginia+.	 14	 114	 1	 10

32nd Virginia.	 15	 143	 3	 12

Manly's battery.

--------

--------

--------

-------

Total.	 63	 646	 5	 48

Grand total.	 264	 2,272	 21	 139

CONTINUATION:

Wounded. Missing.

Command.	 Officers	 Enlisted	 Officers	 Enlist	 Aggre-

 	 men.	 	 ed men	 gate.

Cobb's

brigade:

Georgia	 1	 8

-------

-----

13

Legion.

16th Georgia.	 3	 18

-------

-----

26

24th Georgia.	 1	 38

-------

2	 45

15th North	 5	 47

-------

8	 63

Carolina.

Troup	 1	 7

-------

-----

9

Artillery.

Total.	 11	 118

-------

10	 156

Kershaw's

brigade:

2nd South	 7	 70

-------

-----

94

Carolina.

3rd South	 5	 66

-------

2	 84

Carolina.

7th South	 10	 107

-------

-----

140

Carolina.

8th South	 11	 6

-------

4	 23

Carolina.

Read's

-------

10

-------

-----

14

battery.

Total.	 33	 259

-------

6	 355

Semmes'

brigade:

10th Georgia.	 8	 59

-------

-----

83

53rd Georgia*.	 3	 60

-------

6	 80

15th	 6	 58

-------

-----

75

Virginia+.

32nd Virginia.	 4	 53

-------

-----

72

Manly's	 1	 3

-------

-----

4

battery.

Total.	 22	 233

-------

6	 314

Grand total.	 93	 840

-------

26	 1,119

Numbers 219. Reports of Brigadier General J. B. Kershaw, C. S. Army, commanding brigade, of operations September 12-18.

HDQRS. KERSHAW'S BRIGADE, McLAWS' DIVISION, September 25, 1862.

MAJOR: On the morning of the 12th instant I was directed, with Barksdale's Mississippi brigade and my own (South Carolina), to move from Brownsville and occupy the Maryland Heights, taking the road by Solomon's Gap to the summit of Elk Ridge, and thence, along the ridge, to the point which overlooks and commands Harper's Ferry. At an early hour the command was in motion and reached the gap without opposition. At this point, however, the pickets of the enemy were discovered, and it became necessary to approach the position carefully, with skirmishers thrown well to the right and left. This being done, the enemy withdrew his picket after a few scattering shots. Reaching the summit of the mountain, skirmishers were thrown well down the mountain to my right, while the column filed to the left along the ridge. Captain Cuthbert, Second South Carolina Regiment, commanding the skirmishers on the right, soon encountered a volley from about three companies of cavalry, but upon the fire being returned the enemy left with some loss. About a mile farther on, Major Bradley, Mississippi regiment, commanding skirmishers, reported an abatis across the line of march, from

---------------

*Lieutenant Brown killed.

+Captain A. V. England killed.

---------------

