THE CONGRESSIONAL GLOBE.
Glark, Daniel, a Senator from New Hampshire—
Continued. , .
remarks on thebill relating to Indian hostilities
in Minnesota   ••■•••• „r
remarks on the Court of Claims bill...31)4, 3Uo,
306, 310, 312, 313, 372, 394, 39a,
396, 398, 399, 400, 401, 414, 417,
420, 421, 422, 423, 425, 426, 427
remarks on the bill to increase theclerical loice
in the Quartermaster General's Department,
Ot}J 3
remarks on the resolution concerning the Sioux
Indians.......««•   4425 51d  516, o17, olo
remarks on the bill to indemnify the President,
 535, 55S, 559, 584
remarks on Army appropriation bill...502, 564
remarks on the Missouri emancipation bill..GJo,
616, 617, 621, 622, 625, 788, 805
remarks on the legislative appropriation biM,
674, 6/0, 6/6
remarks on the bill relating to the claim of Ste-
phen Johnson 's heirs /50,
' nr.n <7dO 1ZA
-Con-
752, 753, 754, 755, 758, 759, 760,761
remarks on the bill in relation to West Virginia
claims '^6,727
remarks on the currency bill..824,870, 871, 877
remarks on the ways and means bill 927,
928, 941, 943 , 944, 045
remarks on the conscription bill,(No. 511)..979,
982, 984, 988, 994, 999
remarks on the bill relating to claims for war
damages .1042,1043,1044
remarks on the bill for the relief of Emma L.
Fuller   ; ........1090
remarks on the bill relating to railroads in
sag    * 3045
remarks on the bill to appoint an Assistant
Treasurer 
remarks on the bill to remodel the courts in the
District of Columbia   ...1139
remarks on the bill to amend the Pacific rail-
road act   1180, 1246, 1278
remarks on the bill relating to property in the
insurrectionary districts 1339,
1428, 1429, 1430, 1435
remarks on the bill for the relief of O. B. & O■
S. Latham 
Clements, R. A., joint resolution (fa. No. 118) to
confirm the adverse decision of the Court of
Claims in the case of, administrator of James
N. Mulhcon 302, 773, 868
Clerk of the House of Representatives, bill (No.
*780) to regulate the duties of the, in preparing
forthe organization of the House 1525,
1526, 1528, 1530
Clerks—see Army; Treasurer; Compensation.
Cole, Darius S., bill for the relief of....^?...170,
Collamer, Jacob, aSenatorfrom Vermont 1,
3, 5,! 14, 26, CI, 83, 85, 102, 120, 154,
170, 204, 216, 221, 226, 269, 291, 351,
480, 495, 507, 517, 518, 526, 558, 608,
674, 750, 773, 774, 818, 819, 820, 837,
868, 869 , 951, 952, 959, 1016, 1017,
1044, J045, 1089, 1098,1120, 1121,1185,
1191, 1323, 1324, 1339, 1360, 1363, 1495
resolutions by 
remarks on the arrest of citizens of Delawaie,
26, 28, 33, 34, 37
remarks on the bankrupt bill 175, li6, 191
remarks on the Kentucky volunteers bill, 187,
remarks on thebill to regulate judicial proceed'
ings...   * ....246, 247
remaiks on the bill relating to Indian hostilities
in Minnesota   443
remarks on the Courtof Claims bill 304
305,371,396, 401,414
remarks on the bill to reorganize the medical
department of the Army 448,
449, 450, 468, 472, 473, 4
remarks on the bill to increase the clei ical force
in the Quartermaster General's department,
500, 501, 503
remarks on the bill for the removal of the Kan
sas Indians   ...506
remarks on the bill to indemnity the President,
&o 546, 550, 553, 554, 558, 1473
remarks on the legislative bill 674, 1179
remarks on the Post Office appropriation bill,
69(1, 691
remarks on the militia bill   716, 708
remarks on the bill for the relief of Stephen
Johnson's heirs 750, 754,758, 759
Collamer, Jacob, a Senator from Vermont-
tinned.
remarks on the Missouri emancipation bill, 794,
795, 90]
remarks on the bill amending the laws relating
to the Post Office Department 837,
840,1181,1371
remarks on the currency bill 843, 846, 869,
871, 872, 873, 874, 875, 876, 877,881, 882
remarks on the ways and means bill 928,
929, 938, 939, 940, 942, 943, 944, 945
remarkson the conscription bill,(No.511,) 978,
980, 983, 984, 985, 986,987,993,999,1000
remarks on the bill relating to Naval Academy
appointments   974,975, 1042
remarks on the bill relating to postages on for-
eign letters 1017,1018,1178
remarks on the bill concerning letters of marque,
1023, 1024
remarks on the bill to remodel thecourtsin the
District of Columbia   1051
remarks on the post route bill  1122
remarks on the Arizona territorial bill....1126,
1127, 1128
rerwrks on the bill providing for the discharge
of State prisoners 1205, 1206, 1207,1208
remarks on the Indian appropriation bill, 1238,
1280, 1286
remarks on the bill to amend the Pacific rail-
road act 1245, 1246, 1247, 1278
remarks 011 the bill relating to abandoned prop-
erty      1433, 1434
remarks on revenue bill, (No. 770,) 1455, 1456
Collection district of New York, bill (S. No. 519)
to annex a part of the State of New Jersey to
the, and to appoint an assistant collector to
reside at Jersey City...894, 1121, 1155, llol
Collection district^, bill (S. No. 203) to amend an
act to create additional, in the State of Cali-
fornia, and to change the existing districts
therein, and to modify the existing collection
districts in the United States   1336
Collectors of customs—see Compensation.
Colorado, the Territory of, bill (No. 311) to amend
an act to provide a temporary government
for 867, 868, 923, 1323, 1360,1371,1426
bill (No. 739) to provide for additional clerks
and messengers for the Legislative Assem-
blies of the Territory of Dakota and 894,
895, 1121
bill (S. No. 523) to enable the people of, to form
a constitution and State government, and for
the admission of such State into the Union
on an equal footing with the original States,
905, 1121, 1288, 1363,1512, 1513,1523
joint resolution (S. No. 132) to enable the Sec-
retary of the Treasury to obtain the title to
certain projiertyjn the city of Denver, for the
purposes of the branch mint located in said
place 1235, 1340, 1360, 1459, 1502, 1513
Commerce, the Committee 011 
instructions to "•••■50D, .job
reports from .438, 894, 1178, l~3o,
adverse reports from—  •••■8J4
discharged from subjects   438, 894
Commission—see Claims; Commissioners.
Committees, standing -5, 52,
83, 370, 393, 465, S26, 559, 625, 678, 690
select— imi '
to wait on the President ....1, lodi
to inquire with regard to the vessels fur-
nished for the Banks expedition 154,
172, 321, 1362
on the Pacific railroad bill 
on West Virginia claims 726, /27
report from the 923
of conference— .
on the bill (H. R. No. 582) concerning judg-
ments in certain suits brought by the Uni-
ted States 106, 111, 15o
on the bill (H. 11. No. 561) in relation to com-
missioned officers of the United Stales rev-
enue service 505, 609, 64o
on the bill (H. R. No. 617) to supply defi-
ciencies in the appropriations for l"|
of the fiscal year ending June 30, I860, j
on the legislative, executive, and judicial ap- i
propriation bill ••••• '">0,
1095, 1097, 1121, 11/8, 11/9
on the bill (H. R. No. 591) to indemnify the
President for suspending tho writ of habeas
corpus, and acts done in pursuance thereof,
1097, 1119, 1435
Committees—Continued. - - 4
of conference—
on the bill (H. R. No. 659) to provide Ways
and means for the support of the Govern-
ment 1131,1178,1324, 1340, 1371
on the bill (S. No. 407) to fix the terma of the
circuit court in the district of Wisconsin,
1178,1181, 1301, 1361
on the bill (S. No. 492) to amend the laws
relating to the Post Office Department, 1181,
1235, 1327, 1371,
on the bill (H. R. No. 708) making appro-
priations for the naval service for the year
ending June 30, 1864 1235, 1362, 1426
on the bill (H. R. No. 226) to amend theact
to establish a court for the investigation of
claims against the United States 1328,
1327, 1435, 1438
on the bill (S. No. 515) to authorize an in-
crease in thenumberof major generals and
brigadier generals of the forces in the ser-
vice of the United States, .1326s 1361
on the bill relating to the treaty with Peru,
14S9, 1502,1512, 1513
on the revenue bill, (No. 770) 1497, 1513
on the civil appropriation bill 1525, 1526
Compensation, joint resolution (No. 144) tocOfa-
nensate the sailors on the gunboat Cairo for
loss of clothing 750, 761, 867, 894, 1042
bill (S.No. 162) to authorize, for occupation of
property by troops of the United States, 866,
923
bill (S. No. 527) relating to the, of inspectors
of customs at the port of New York 923
• joint resolution (S. No. 130) to compensate the
crew of the United States steamer Monitor
for clothing and other property lost in the
public service 1042,1525, 1530
bill (H. R. No. 551) to equalize and establish
the, of the collectors of customs on the north-
ern, northeastern, and northwestern fron-
tiers 1178, 1336, 1496, 1513, 1524, 1530
to clerks of committees, 1362, 1494, loOl, 1506
joint resolution (No. 155) respecting the, of the
judges, &c., under the treaty with Great
Britain, and other persons employed jn Ithe
suppression of the slave trade............ 1^13,
1514, 1525, 1530
(See Slaves.)
Concord—see Register.
Conduct of the war, the joint select committee on
the, instructions to ••51> 10t>, I IB,
245, 269, 302, 466, 505, 772, 1454, 1459
report from V;;'""" ■ .
joint resolution (S. No. 127) to amend the joint
resolution for the payment of the expenses of
the joint committee of Congress appointed to
inquire into the 608, 1042, 1097,1155
Confederate bonds and notes—see Notes.
Confiscation, bill (No. 615) to amend an act to
provide for the collection of duties on im-
ports, and for other purposes, approved July
13, 18G1, and an act to confiscate property
used for insurrectionary purposes, approved
August 6,1861, and all other acts on that sub-
ject 
(See Revenue; Slaves.)
Conscription—see Jlrmij.
Consolidation of regiments—see Army.
Constitution of the United States,joint resolution
proposing amendments to the .10, loot
Consular and diplomatic expenses—see Jippropri-
alions. ™
Contingent Expenses of the Senate, the OommU-
tpc to Audit and Control the   H*
reports from...83,154, 269, 505,973, 1178,1494
adverse reports from   
Contracts, bill (S. No. 446) to suspend tempora-
rily the operation of an act to prevent and pun-
ish fraud on the part of officers intrusted with
making, for the Government lo5, 1J7
bill (S. No. 473) to amend an act to prevent
/ membersof Congress and officers of the Cfov-
/ eminent of the United Stales from taking con-
j sideration for procuring^office, or place f rom
I the United States iJnc
\  702, 1018, 1178, 123), 1306
joint resolution (H. R. No. 115) authorizing the
Secretary of the Navy to adjust the equita-
ble claims of contractors for naval supplies,
and regulating, with the Navy
(See Penalties.)
Convention—see Treaty.
