XVI
INDEX TO
Yeas and nays on—Continued.
property in the insurrectionary districts, bill re-
lating to ...1333,1428,1430,1432,1434,1435'
provisienal governments, bill to provide..1507,
1509
Quartermaster General's department, bill to in-
crease the force in the 503
revenue,billamendingactto provide internal,109
Yeas and nays on—Continued.
State prisoners, bill providing for the discharge
of..... 1091, 1205, 1207, 1208
submarine cable bill 1497
Treasurer, bill to appoint an Assistant 1125
Washington and Alexandria railroad bin.. 1329,
1330
ways and means bill 938, 941, 944, 945
Yale, Moses, joint resolution (No. 141) to con-
firm the adverse decision of the Court of
Claims in the case of. .269,270, 607, 667, 703
Yates, George, joint resolution (No. 128) to con-
firm the adverse decision of the Court of
Claims in the case of 227, 245, 413
Young,Thomas and George, bill for the relief of,
1191, 1275, 1361
INDEX TO THE SPECIAL SESSION OE THE SENATE.
Agriculture, the Committee on 1557
Alexander, John, resolution to compensate, 1557
Anthony, Henry B., a Senator from Rhode Isl-
and 1554,1555, 1562, 1563,1564
B.
Bayard, James A., a Senator from Delaware,
1555
C.
Clerks to committees i 1562
Committees, standing 1554,
1555, 1557, 1562, 1563
Cowan, Edgar, a Senator from Pennsylvania, 1564
Credentials of Senators presented, 1553,1554,1564
D.
Davis, Garrett, a Senator from Kentucky...1554,
1563
resolution by 1563
remarks in relation to the oath of office...1555,
1556, 1557, 1559, 1560
remarks on the resolution relating to civil offi-
cers 1563, 1564'
Dixon, James, a Senator from Connecticut..1563
Doolittle, James R., a Senator from Wisconsin,
1554
E.
Employes In the civil service, resolution of in-
quiry in relation to 1563,1564
F.
Fessenden, William P., a Senator from Maine,
1553, 1554, 1564
resolution by 1553
Foster, Lafayette S., a Senator from Connecti-
cut 1554, 1561
G.
Grimes, James W., a Senator from Iowa...1556,
1557, 1562, 1563
resolutions by ..1562
H.
Harris, Ira, a Senator from New York 1556,
1563,1564
Hendricks, Thomas A., a Senator from Indiana,
1561
Hicks, Thomas H., a Senator from Maryland,
1554
Howard, Jacob M., a Senator from Michigan,
1556
J.
Johnson, Reverdy, a Senator from Maryland, re-
marks in relation to oath of office, 1561,1562
L.
Lane, Henry S., a Senator from Indiana....1554
Lane, James H., a Senator from Kansas ...1563,
1564
M.
McDougall, James A., a Senator from Califor-
nia 1557,1560, 1,564
resolution by 1564
O.
Oath of office, remarks in relation to the 1553,
1554, 1555, 1557
P.
Pomeroy, Samuel C., a Senator from Kansas, 1564
Powell, Lazarus W., a Senator from Kentucky,
1562, 1564
Printing, report from the Committee on 1562
R.
Rules of the Senate, additional, proposed...1554,
1557, 1562, 1563
S.
Saulsbury, Willard, a Senator from Delaware,
1554, 1555, 1558
Sherman, John, a Senator from Ohio, 1554,1557
Sumner, Charles, a Senator from Massachusetts,
1563, 1564
resolution by 1554
remarks in relation to the oath of office, 1554,
1555, 155G, 1557, 1558,
1559, 1560, 1561, 1563
T.
Ten Eyck, John C., a Senator from New Jersey,
1553
Treasury Department, calls for information upon
the 1564
Trumbull, Lyman,a Senator from Illinois, 1554,
1563, 1564
remarks in relation to the oath of office...1553,
1556, 1559, 1560, 1561
W.
Wade, Benjamin F., a Senator from Ohio...1562
War Department, call for information upon the,
1563
communication from the 1564
Wilson, Henry, a Senator from Massachusetts,
1553, 1554, 1562, 1564
Wilson, Robert, a Senator from Missouri.... 1564
HOUSE OF REPRESENTATIVES.
A.
Abandoned property—see Frauds.
Accounts, bill in relation to the, of the States of
Massachusetts and Maine 381
joint resolution (No. M0) authorizing the Navy
Department to allow Paymaster Gilbert E.
Thornton $4,500 In settlement of his, for
money stolen from him without fault or neg-
ligence on his part   743, 1249, 1310
joint resolution authorizing the adjustment of
the, of Z. K. Caveriy, late secretary of lega-
tion at Peru, for losses by exchange 949,
1478,1484,1541
Adair, Eliza, bill for the relief of. 949
Admiral P. Tordenskiold, bill for the relief of the
owners of the bark 26'9, 363, 8S8, 1052
Agricultural exhibition, joint resolution to facil-
itate a proper representation of the industrial
interests of the United States at the interna- i
tional, of Hamburg 883 \
Agriculture, the Commissioner of, calls for in- '•
formation upon 15, 93, 883 j
communications from 126 !
Agriculture, the Committee on, instructions to, :
167, 281, 597, 625 j
reports from 852, 1029 I
Agriculture, bill to amend an act to establish a j
Dapartment of g52 !
Aldrich, Cyrus, a Representative from Minne-
sota 4,9, 25, 91, 94, 104,
144,130,164,179,180,193,210,281,518,
519,573,576, 577, 579, 580, 581, 649, 699,
719, 763, 831, 916, 922, 1010, 1029, 1036,
1102, 1113, 1173, 1341,1349, 1538, 1546
resolutions by 91, 164, 281, 1102
remarks on the negro soldiers bill, 573, 635,637
remarks on the Indian appropriation bill, 1004,
1005, 1007, 1009
remarks on the civil bill 1395, 1396
Allen, William, a Repiesentativc from Ohio, 223,
427, 465, 518, 519,524, 574, 575, 576, 577,
578, 579, 580, 626, 696, S85, 914,916, 949,
950, 951, 1356, 1359,1479,1546,1547,1552
resolutions by G26
remarks on the negro soldiers bill 572,
573, 683, 684
remarks on the ship canal bill....718, 806, 830
remarks on the bill regulating Navy contracts,
• • 854, 855
remarks on the revenue bill, (No. 770,)...1345,
1534
Allen,William J.,a Representative from Illinois,
16, 22, 154, 576, 578, 696,
857, 1089, 1308, 1357, 1544
resolutions by   J5
speech on the state of the Union 181
Allen,William J., a Representative from Illinois—
Continued.
remarks on the negro soldiers bill, 633, 657, 685
speech on the conscript act 1404
Alley, John B., a Representative from Massa-
chusetts 208, 283, 826, 831
resolutions by 283
remarks on the ways and means bill 389,
390, 482, 1039
remarks on the currency bill 1145, 1146
remarks on the bill amending the Post Office
laws 1152,1170
remarks on the revenue bill, (No. 770)....1315,
1318, 1344
Ambulance corps—see Army.
Ancona, Sydenham E., a Representative from
Pennsylvania 3, 93, 572, 579, 830, 916,
1174,1309, 1356, 1359, 1426,1484, 1532
resolutions by 3,93
remarks 0:1 the conscription bill 1235,
1248 1292
remarks on revenue bill, (No. 770,) ...1322', 1342
Anderson, Alexander D., joint resolution (S. No.
122) to confirm the adverse decision of the
Courtof Claims in the case of, administrator
of John Anderson 765, 816
Anderson, Charles, bill for the relief of..*....222,
3g3, 719, 950
