THE CONGRESSIONAL GLOBE.
XVII
Anderson, C. F.,hill for relief of, 1055, i!74,1546
Appeals, hill ^S. No. 510) to allow the United
Suues to pioseeute, und writs ofeiror \v:th-
out giving secmity.... 1113, 1149
Appropriations: for the support of the Army for
the year ending 30th of Juno, 1864 92,
129, 145, 209, 222, 625. 67ft, 815, 852
for the support of the Military Academy fur
the year ending 30th Jane, 1864 92,
104, 364, 382, 434,451,523
for the payment of invalid and other pensions
of the United States tor the year ending 30th
of June, 3864 Ill, 145, 625, 643,679,697
to supply deficiencies in the appiopna'ions for
the service of the fiscal yeai ending June 30,
18G3   ~. 112,
368, 382, 556, 725, 740, 765, 806, S31, 833
for the legislative, ex-'eutive, and judicial ex-
penses of the Government for the year end-
ins: the 30th of June, 1364,118,196, 210,238,
255, 725, 740,1111, 1141, 1212, 12J7, 1310
for the consular and diplomatic service of the
Government for the yenr ending the 30th of
June, 1864, 196,258, 649,-656, 679, 697, 740
for the service of the Post Orlice Department
during the fiscal year ending the 30th Jun'\
1864 255, 522, 725, 763, 765, 816, 852
for the construction, preservation, and repairs
of certain fortifications and other works of
defense for the year ending June 30, 1864,
625, 917, 919. 922," 1055, 1107, 1167
for the naval set vice for the year ending June
30, 1864   625,
699, 725, 746, 8d8, 916, 923, 946,
1141, 1167, 1212. 1249, 1393, 1484, 1541
for the curiam and contingent expenses of the
Indian depot tment. a nd" for fulfilling treaty
stipulation* with \\u luus tribes of 11id inns for
the. venr ending 30th of jimp, 1864...826, 972,
1002,1010,1029,1309,1312,1392,14b4,1541
for sundry civil expenses of the Government
for the year ending 30th June, 1864   826,
3010, 1394,1399. 1534, 1539,
1547, 1548, 1549, J551, 1552
(See Department.)
Arizona—see Territory.
Army, hill to provide for the immediate payment
for clothing lost in tiic service by soldiers in
the... ^ 20, 145
bill to increase the pay .,f privates, non-com-
missioned oarers, and musicians in th"...20
bill (S. No. 4Li) to imp >'0\e th-"> urbanization
of the cavany force 130, 179, 196
bill (No. 420) lo facditat.- the disdiar^e of sick :!
and disabled soldiers from the, and the in- '}
epection of convalescent camps and hospiuds. il
330, 103 !;
bill to ailow certain bounty to pm;ite soldiers !
hop,oraidy discharged from the servh e, und h
to mcreasr- the pay or' privates in the $2
joint resolution (No. 133) to pio\ nie for the im- |-
mcdiore paynienf of the, and Navy of the !j
United States 167, 311, 347, 381 r
joint resolution directing: the Seeietaiy of War 11
to give credit, in estimating numbers of sol-
dicrs enrolled from the several States, for men I;
enlisted in the naval s< rviee who would be I!
otherwise lumle to rr.iiUaiy uratr 167 i;
joint resolution relating to the rran-nerution ot ;i
sick, wounded, and deceased soMjuis....,]94
joint resolution (fl. R. No, 125) to grant the
use of a portion i>f Judicial y squai e for a
free library and rcading-rcun for sok!|n.-<^
209, 236, 237
bill to promote the etfh-h.jiev of 'he com me.sary
department 235, 722, 806. 810. KiJ, S52
bill (No. 421) to forfeit tin pay of ahs^et otfi- ■!
, c-~rs of the _  ...236, 363 ,j
bill (8!. No. 432) sn r-! eiou to tise boun'v-, <,
pav, and cmolufU'nl-s of \ o;nnte« i> in crna'in
/•ase?   236. 364, 524, 555
bill jo raise additional sohiiers for the service
of the Gcvejniaer.t 282, 519, 557, 569.
570, 578, 598. 626. 64!), 656, 6S0, 6S9, 695 p
joint lesoluuu) appropriating <<5,000 for the
purpose or'cf.miuli't^ ;i je^is'rr of the whoh .■
of the fovres of the..\~ .. ;iSl t|
bill (No. 463) to inciease the clerical and other ■'
force of the &uattenna^er General's ( iTtc\ i
523, 746 '
bill (No. 4«'<"0 to pr«• \ i<! •  for the gieat'r com- 1
f >rf o' sir k and vacinded soldns. and to p,-o-
jin (e (1m* e^ieu !!<•> of <h/j m.-dicaJ department
of to,--   J  5np
STTn (VY.j. -T<r> Sr^,
Army—Continued.
joint resolution giving a construction to the act
of Congress approved July 17,1862, to define
the pay und emoluments of certain -officers of
bill (H. 11. No. 626) to reorganize the pay de-
partment of the     ..166, G97
bill in relation to military hospitals, and to or-
ganize an ambulance corps...... 719
bill (No. 515) to authorize an increase in the
number of major generals and brigadier gen-
erals for forces in the service of the United
States 947,
1174. 1307, 1309, 1343, 1350; 1391, 1398
bijl to piovide a comfoitable home for ji.hu
disabled discharged soldiers 949
biil for the relief of certain persons who have
performed the duties of assistant surgeons
in regiments of cavalry, 949, 1534, 1543,1545
bill (S. No. 511) for enrolling and calling out
the national forces     .1029,
1149, 1175, 1213, 1220, 1225, 1248, 1249,
1251, 125«, 1288, 1289, 1291, 1292, 1478
bill (No. 509) to provide for the organization
of a signal corps to serve during the present
war........ .v 7T....1107, 1478, 1479
joint icsolution (No. 131) to facilitate the pay
of sick and wounded soidiers in the hospitals
and convalescent camps.....1145, 1478, 1484
bill (No. 540) to authorize the brevetting of
volunteer and other officers in the United
Stutes^scmcp   1291, 1485, 1533
bill (S. No. 556) to promote the health, comfort,
and efficiency of the...1295,1298, 1342, 1483
bill (H. R. No. 523) to promote the efficiency
of the corps of engineers and of the ordnance
department 1485,1533. 1541
(See vippropi iatloiih.)
Arnold. Isfute N., a Ronrcsentativo from Illi-
nois 91, 164, 193, 191.255, 260,281,
583, 625, 696, 766, 852, 1010, 1485, 1552
resolutions by 164, 260, 281, 852
speech on the ship canal..... .....463
remark* on the ways and means bill, 488, 489
remarks on the bill to raise additional soldiers,
683, 684
remarks on the ship canal bill 718,
768, 769, 771.828
remarks on codification of the Navy laws, 745
remarks on the fortification I>ii!...9i9, 920.922
remarks on the revenue uiM, (N<>. 770,)..1316,
1317, 1318, 1320, 1340
Arrests of citizens resolution's reLui'ig fo 2,
3, 14,166
(See Habeas Corpus.)
Arsenal and ordnar.ee depot, bill to establish an,
noon the tide-waters of New York harbor,
50.519
Article of war, lull to amend the sixty-fifth ....91
Arts—sfe Patents.
Ashlev, George, bill for the relief of ...765
Ashley. James .M., a RemesenUUivo hum Orso,
166, 193, 194, 236, 294. 403,
437,576. 664. 717,884, 885,914,
915, 3173, 1532. 1542, 1545
resolutions by... '. 10, 11
remarks on a question of privilege 30, 11
remarks on admission of West Virginia, 50. 51
remaiks on the civil oili, i395,1396,1535.1539
renmiks explanatory. 1410
Assessors, resolution i.i leference to the expe-
diency of' gi ving the .'ranking privilege to the,
of the intf rnji levenue 378
bid to I'.uthon/e assistant, to administer oiuih'
and afiii matioiio   .....3
Attoumv Geneiau calls for information unou
the;     .23
communications from the..... ....'...,334
: :i
Babbitt, Elijah, a Representative from Pennsyl- ;
\-:Mn 93, 194, 920, 973, 1478 j
rehO!Otir ijs hy   93, 191 ;
remark^ on the ehip canal bid 827 >
re trunks on the em; hid.....   1397 !|
Bail—se-* PnsiDtCrs. ■'
Bai'y, Joseph, a Representative f.'om Penasvlva-
nb     519, 574. 576 p
Baker, Su-obeii, a ](r: resentative from New
V^(-k..!.^....5C.!, 1036, 1537. X53S, 1549
| n \u t  ks < u tl>e ie«. sl.tfivo bill.... ...210, 211
; jeniuik^ on the ways and means bill 486,
1313, 1352 '
B
Baker, Stephen, a Representative froM New-
Y o rk— Contin ued.
remarks on the currency bill ...1141
remarks on the revenue bill, (No. 770,). ...1348
remarks on the civil bill 1394, 1505
Balances, bill to authorize the accounting oifiews
of the Treasury to make transfers ot', in cer-
tain cases   >..22%
Bamberger, Simon and Ijjntumel, biii for the re-
lief of 526, 948, 1107, 1110, 1167
Banking system—see Currency,,
Bankruptcy, bill (No. 387) to cltiibHsh a uniform
system of, throughout ilift United States...75,
207,223, 402, 695, 716
Bankrupt law, select committee on the, leport
from 75
Banks, bill (H. R. No. 568) to provide for the
priming of the annual report of the, of the
United Stales 523, 556, 680
Barker, Jacob, joint resolution to confirm the ad-
verse decision of the Court of Claims in the
case of 11. R. Ward, and others, assignees
of. 947,1542, 1552
Baxter, Portus, a Representative from Vermont,
1357
Baxter, Elizabeth M.,bill for the relief of....947,
1173, 1348
Beaman, Fernando C., a Representative from
Michigan 194, 382, 740, 946,1208, 1483
resolutions by 946
Bennet, Hiram P., a Delegate from Colorado...3,
91,164, 194, 281, 884, 1426, 1488
resolutions by 3,164,281
remarks on the legislative bill 212, 257
remarks on the Indian appropriation bill..1009,
1010
icmaiks on the revenue bill, (No. 770,)....1348
remarks on the civil bill.. 1394,1395, 1396, 1535
Biddle, Charles J., a Representative from Penn-
sylvania 9, 10,
37, 52, 209, 254, 255,2C4.282,579,582,
888, 1105, 1110, 1153, 1167, 1533, 1536
resolutions by 209,282
remarks on the legislative bill 211
remarks on the wavs and means bill 341,
345, 452, 456, 1039, 1313
remarks 011 the bill to raise additional soidiers,
603, 633, 634, 652
remarks on the bill to reorganize the Armv pay
department 698, 699
remaiks on the naval appropriation bill....748,
890 , 891
remarks on the bill for the relief of Jane B.
Evans 1172, 1173
remarks on the conscription bill 1214,
1215, 1216, 1217, 1292
remarks on revenue bill, (No. 770,)..1342, 1533
Bingham, D. H., bill for relief of 280,765.950
Bingham, John A., a Representative fions Ohio,
20,22.37,59.111. 117, ,'28,129. 130, 144,
364,166. 168, 178, 195. 208, 237, 241. 254,
255,258,260. 283, 364,370, 381, 402. 429.
434.465,519. 523., 569. 576, 577, 578, 580,
581,582. 583,656, 742.743.962,971,1036,
1110, 1113, 1148. 1173, 1174, 1175, 1314,
1350, 1351, 1356, 135S, 1399, 1403, 1479,
J48J, 1481, 1482, 1486, 1540, 1541, 1545
resolutions by 195, 402, 1540
rernrii'lts on the bill to ninfntl the confiscation
act Ill, 948
reniatks on ihe bill relating to the abduction of
slaves   .....126. 127, 128
remarks on the admission ol West Virginia,
37, 42, 46. 50, 51, 55 , 56, 57 , 59
remarks oil the stati ot tlie Union 263.
264, 265, 266, 567, 268, 314, 316, 317
remarks on the bill to provide ways and means
for tne support of the Govt rnment 280,
' 366, 363, 369, 389, 413, 490, 1354
remarks on the negro soldiers b'll 632,
655, 656, 680, 689
remaiks on the Loniwiana election.. fc6l.
862, 8G3, 864, 865, 10] 1. 1030, 1031, 1034
remarks on the bill relating to jones lt'56,
'1010, 1111, 1112
remarks on the liili to indemnify the President,
&c   1067, 1072, 1355, 1356
remarks en ihe bill lor the rehef of Peirv E.
Brace bus     1173, 1174
remarks on the eotisci union bii! 1175.
1226, 1227, 1229, 125C
Blaii, Jacob 8,, a Repr*sentauve tmnr Virgrna,
23, 144, 237, 602, 808,
963,1037. 1260,1295, 1546
