THE CONGRESSIONAL GLOBE.
XXVII
Terri tory— Continued.
bill (H. R. No. 357) to provide a temporary
government for the, of Arizona 1148,
1168, 1289
Tippett, Edward,joint resolution to confirm the
. adverse decision of the Court of Claims in
the case of. 1547, 1551
Todd, John B. S., a Delegate from Dakota...164,
281, 574, 598, 893, 914
resolutions by   164,281
remarks on the legislative bill 258
remarks on the Indian appropriation bill..1008,
1009
remarlis on the civil bill 1535
Train, Charles 11., a Representative from Massa-
chusetts..^, 15,20, 73, 74, 75, 126 167,254,
381, 689, 913, 1029, 1030, 1167,1546,1548
resolutions by 2, 126, 167
remarks on the legislative bill.... 256
remarks on the resolution for the release of cer-
tain penalties 1108, 1109
Transportation—see Jlrmy; Jilails.
Treasurer of the United States, bill (No. 526)
authorizing the appointment of an Assistant,
and to fix the pay of the Treasurer, Assistant
Treasurer, clerks, and messenger": in the
office of the 1148, 1484, 1533
Treasury Department,calls for infoimation upon
the   93,
104, 167, 195,236, 237, 280, 597_, 946,1341
communications from the 15,103, 343,
177,192,206,209,294, 427,852, 1102,1532
bill (H. R. No. 695) to provide for the appoint-
ment of an Assisiant Register in the, and a
Solicitor for the War Department 1054,
1107, 1167
Treaty, bill (No. 554) to carry into effect the con-
vention between the United States and the
republic of Peru, signed at Lima on the 12th
of January, 1863, for the settlement of claims,
1314, I486, 1533, 1534, 1539, 1542, 1545
Trimble, Carey A., a Representative from Ohio,
281, 914, 946, 1029, 1534
remarks on bill to raise additional soldiers, 652
remarks on codification of the Navy laws, 745
remarks on the bill granting a pension to
Frances H. Plummer 764
remarks on the ship canal bill 810, 829
remarks on revenue bill, (No. 770)..1342, 1344
Trowbridge, Rowland E., a Representative from
Michigan 177, 208,
258, 575, 576, 806, 807, 830, 1358, 1478
remarks on civil appropriation bill, 1395, 1396
T rust funds—see Indian tribes.
Tuerck, Herman, bill for the relief of 524,
1249, 1310
Turnpike Road Company, bill for the relief of the
Louisville 519, 722, 1174
U.
Utah, the Territory of, bill to enable the people
of, to form a constitution and State govern-
ment, and for their admission into the Union
on an equal footing with the original States,
166
V.
Vacancies, bill (S. No. 468) temporarily to sup-
ply, in the Executive Departments in certain
cases 1056, 1107
Valentine, Thomas B., bill for relief of...649, 695
Vallandigham, ClementL., a Representative from
Ohio 2, 3, 4, 11, ] 4. 15, 16, 20, 23,
75, 76, 80,91,103, 104,113,129, 143, 144,
164, 165, 1G8,177, 181,183,194,195, 206,
210, 237, 313, 314, 321, 437, 519, 556,574,
575, 576, 577,578, 579. 580, 583,598, 696,
826, 831, 861, 915,916,919, 1036, 1112.
1149, 1173, 1307, 1398, 1483, 1484, 1485,
1487, 1488, 1534, 1541, 1547, 1548, 1549
resolutions by 2, 15, 104, 165
remarks on the bill to indemnify the President,
 X4;
"" 26",*2li"22 j * 1063j" iYoi" 1105^ 1106,* 1107
remarks 011 the Missouri emancipation bill, 76,
]68, 179, 207, 1055, 1056, 1295
remarks on the state of the Union 216,
317, 319, 320, 321
remarks on Iowa election. ...42S, 431^, 431, 434
remarks on the negro a ldiers bill 572,
573, 598, 605, 689
remarks on the ship canal bill 701,
718, 806, 808, 812, 815
' remarks on tha bill amending the Post Office
laws 1151, 1154, 1157
Vallandigham, Clement L., a Representative from
Oh io— Continued.
remarks on the conscription bill 1149,
1175,1214,1218,1226, 1227, 1234, 1235,
1248, 1251,1261, 1262, 1269, 1291, 1292
remarks on the bill providing for errfSncipation
in Maryland 1293,1294
remarks on the revenue bill, (No. 770)....1296,
1311, 1322
remarks on ways and means bill ....1314, 1353
remarks on the civil bill...1397,1398,1399, 1548
speech on reconstructionofthe Union, 1402,1403
remarks personal and explanatory 1408,
1409, 1410, 1416, 1417
remarks on the District judiciary bill 1481,
1482, 1488
Vanderpoel, Isaac, bill for the relief of. 649,
695,765,816
Var.dever, William, a Representative from Iowa,
1395
Van Horn, Burt, a Representative from New
York 143,194, 347, 574, 946,1426,1546
resolutions by 194
remarks on the bill to indemnify the President,
&c 1073, 1074
Van Vallcenburgh, Robert B., a Representative
from New York 1036
Van Wyclc, Charles H-, a Representative from
New York..20, 93,579, 583, 831, 1066, 1220
resolutions by 93
remarks on the ways and means bill..369, 370
remarks on the bill to increase the number of
generals 1308,1309
remarks on revenue bill, (No. 770)...1349,1350
speech on the battle of Fair Oaks...„ 1423
remarks relating to the report upon Govern-
ment contracts 1546, 1549, 1550, 1551
Verree, John P., a Representative from Pennsyl-
vania 437, 519, 1148, 1216,1341
resolutions by 519
Vessels, bill amendatory of the act authorizing
the deposit of papers of foreign, with the
consuls of their respective nations, passed
March 3, 1817 283
(See Liens.)
Volunteer force, bill to authorize the raising of a,
for the better defense of Tennessee 194
bill (H. R. No. 137) to authorize the raisins; of
a, for the better defense of Kentucky....291,
363, 722, 744
Volunteer infantry, bill for the relief of the second
and third regiments of Iowa 194
Volunteers, joint resolution to provide for twenty
thousand additional 166, 254
joint resolution (No. 122) requiring the estima-
tion of seamen as well as soldiers in the ad-
justment of quotas of. 222
bill to amend the act of July 22, 1861, to au-
thorize the employment of, to aid in enforc-
ing the taws and protecting the public prop-
_ erty   226, 625, 1251,1485, 1533
joint resolution authorizing the paymentof cer-
tain officers of the Pennsylvania reserve corps
of. 749
bill to secure to the officers and privates of the
ninth regiment of Kentucky, their pay from
the 15th of September to the 11th of Novem-
ber, 1861 1141
bill to provide for the payment of certain, in the
war between the United States and Mexico,
and in various Indian wars 1546
(See Jlrmy; .Vfii: Mexico.)
Voorhees, Daniel W., a Representative from In-
diana 583,685, 916, 971, 1037,1089,
1112, 1296, 1356, 1357, 1481,1545, 1552
remarks on the bill for the relief of R. Steven-
son's administrator 362
remarks on the ship canal bill..768, 769,770,772
remarks on the Louisiana election 834,
835, 836, 856, 1012, 1031,1033
remarks on the bill to indemnify the President,
&c 916, 1057, 1081,1089,1104, 1106
remarks on the conscription bill 1218,
1229, 1230, 1232, 1233, 1257, 1261, 1267 i
W. |
Wadsworth, William H., a Representative from ,
Kentucky, 129, 152, 166, 2C6, 269,281, 290, i|
431, 432, 463, 574, 575, 577, 578,579, 582, ,1
607,697, 766,826.866,951,962,1016,1055, H
1089, 1113, 1149, 1153, 1308, 1315, 1316, |j
1356, 1391, 1392, 1532, 1539, 1542, 1543 •:
resolutions by 269, 1113 jl
remarks on the legislative bill .....239, 243 il
Wadsworth, William H., a Representative fcpffi
, Kentucky—Continued.
remarks on the bill to raise additional soldiers,
573, 598, 599, 600, 605, 635, 628, 685, 6®
remarks on the ship canal bill....718, 768,-830
remarks on the bill for raising volunteers in
Kentucky   722, 723,1M
remarkson the naval appropriation bill, 891,946
remarks on the fortification bill.........919,922
remarks on the bill to indemnify the President,
&c 1066, 1067,1069,.1087, 1089
remarksontheconscription bill, 1253,1255,1061
Wagon road, bill to build and construct a, from
West Point, in the county of Orange, State
of New York, to Cornwall Landing, in said
State 831,1066,1113, 1141, 1251
(See PiMic Lands.)
Walker, Amasa, a Representative from Massa-
chusetts 151, 167
remarks on the bankrupt bill 226
remarks on the bill to provide ways and means
for the support of the Government .338,
340, 341, 391, 392, 407, 408,,459,
463, 488, 521, 1040, 1041, 1354
remarks personal and explanatory 816
remarks on the Indian appropriation bill,1006
remarkson bill to indemnify thePresident, 1083
remarks on the revenue bill, (No. 770)....1316,
1317, 1344, 1347, 1348
Walker, Seth, bill for the relief of. .....244
Walker, William C., bill for the relief of....H41
Wallace, John W., a Representative from Penn-
sylvania 3,80, 765,1426, 1546
resolution by 1546
Wallace,William H., n Delegate from Washing-
ton 15, 165, 194, 281, 598, 1532
resolutions by 165,281,598
Wall,William, a Representative from New York,
remarks on the ways and means bill, 459, 460
Walton, E. P., a Representative from Vermont,
826, 947, 1392
resolutions by ..1392
Ward, Elijah, a Representative from New York,
167, 196, 321, 701, 1322, 1540
resolutions by 167, 135SJ
remarks on the bill to provide ways and means
for the support of the Government, 298, 3-14
remarks on the revenue bill, (No. 770)....1534
Ward, R. R.—see Barker, Jacob.
War Department, calls for information upon the,
52, 75, 93, 164, 178, 282, 283,
381, 382, 597, 697, 1066, 1102
communications from the 41,143,192,480,
518, 649, 826, 1102,1391, 1478, 1532, 1539
joint resolution extending the term of the As-
sistant Secretaries of the .451
Wards—see District of Columbia.
Washburne, Ellihu 13., a Representative from Il-
linois  2, 3, 4, 9,10,11,
25,59, 75,91, 194,195,196, 209, 212, 222,
235, 237, 254, 258, 263, 264, 294,313,347,
360, 363, 364, 370, 381, 382, 393, 402, 403,
451, 480, 518, 524, 525, 556, 575, 597, 625,
649, 697, 699, 702, 725, 743, 745, 746,763,
806, 816, 831, 861, 883, 888, 916, 1110,
1148, 1149, 1167, 1170, 1174, 1175, 1208,
1258, 1295, 1307, 1308, 1309, 1314, 1359,
1391, 1399, 1478, 1479, 1485, 1486, 1489,
1532, 1540, 1541, 1542, 1543, 1548, 1549
resolutions by   2, 91, 237, 1541
remarks on the bill to provide ways and means
for the support of the Government 345,
392, 412, 413, 463, 482, 486, 487, 490,
1313, 1314, 1351, 1352, 1353, 1354, 1399
remarks on the construction of the Illinois ship
canal   313, 364,
365, 701, 717, 718, 719, 765, 768,771, 772,
806, 807, 808, 812, 813, 814, 815, 826, 830
remarks on the Iowa election 403,
404, 406, 407, 427, 428, 429, 434
remarks on the negro soldiers bill  598, 650
remaikson currency bill, 697, 1114, 1147, 1148
remarks on the bill to reorganize the Army pay
department 698, 699
remarkson the codification of the Navy laws, 745
remarks on the naval appropriation bill....747,
748, 749, 889, 891, 892, 893, 894
remarks on bill regulating Navy contracts, 853
remarks on the bill amending the Washington
and Georgetown railroad act 866, 867
remarks on the fortification bill 918, 921
remarks on the bill to indemnify the Piesident,
&c m, 1106, 1107
remarks on bill relating to juries.... 1056, ll'O
