THE CONGRESSIONAL GLOBE.
Cameron, Simon, of Pennsylvania—
305, 427, 428, 436, 439, 446, 450, 453, 455,
463, 473, 402, 493, 506, 511, 528, 529, 535,
540, 560
resolutions by, - - -1,12,111,128
remarks concerning bounty to volunteers
serving in Mexico, - - - - 19
concerning an increase tif the tariff of
1846, ... 128,129
on the civil and diplomatic bill, - - 514
concerning; the refunding to Ritchie and
Heiss the per centage reduced on
public printing, - 514
on the proposition to contract with Dr.
Houston to make reports of the de-
bates in the Senate, - 562
on the bill to raise an additional milita-
ry force to serve in Mexico, and for
other purposes, - 171,
172,184,194,195,206,216,222, 278, 279
on the treasury note and loan bill, -249,
256, 262
on the bill granting bounty in land to
the officers and soldiers in Mexico, - 193
on the three million bill, concerning the
subject of interdicting slavery in any
now territory which may be acquired
by the United States, ... 551
Canals. (See Illinois and Michigan.)
Canton, bill to authorize the issuing of regis-
ters to the barque, - 529
Capella, Peter, the administrator of Andrew
Capella, deceased, bill for relief of, 121,322
Capitol and public grounds, joint resolution-
authorizing the Secretaiy of thefSenate
and Clerk of the House to contract with
James Crutchett to light with gas, 541, 568
Cass, Lewis, of Michigan, - - - 1, 41,
52, 61, 79, 88, 204, 231, 245, 266, 293, 305,
447, 464, 493, 529 , 540, 567
appointed regent of the Smithsonian In-
stitution, ------ 199
remarks on the bill to raise an additional
military force to serve in Mexico, and
for other purposes, - - - 172, 214,
216, 220, 221, 236,279, 286,287, 348, 375
on the treasury note and loan bill, 257, 261
011 the bill appropriating lands for the
purpose of internal improvements in
Michigan, - - - - - 113
concerning a modification of the tariff
of 1846,  132
concerning the letter of Isaac D. Marks
to General Taylor and the Secretary
of State, relative to tile disposition of
Mexico towards the United States, - 475
on the bill to provide some relief for the
suffering poor of Ireland and Scot-
land, - - - - - -513
on the resolution to expel Mr. Ritchie
from the Senate, - - 393, 415, 416
on the three million bill, concerning the
cause, progress, and object of the
Mexican war, and concerning the
proposed interdiction of slavery in
any new territory which might be
acquired by the United States, - 325,
326, 331, 336, 338, 359, 367, 368, 374,
375,431,460, 474, 475, 545
Caussy, William, bill for the relief of, - - 473
Chalmers, Joseph W., of Mississippi, 3, 41 70,
88, 89, 120, 173, 216, 261, 275, 315, 320,
422, 431, 480, 559, 570
resolution by, ----- 446
remarks concerning a modification of the
tariff of 1846, - 132, 133
on the proposition to contract with Dr.
Houston to make reports of the Sen-
ate proceedings, - 502
on the resolution to expel Mr. Ritchie
from the Senate, - 4X6
Champe, Sergeant-major John, bill for the
relief of the heirs of, - 191
Chaplains, joint resolution concerning the elec-
tion of, ------ 42
the election of, ----- 44
Charter of Washington City. (See Washing-
ton City )
Chatfield, Silas, bill granting a pension to, - 305
Chaudonia, John B., bill for the relief of the
widow and heirs of, - - . . 283
Chesapeake and Ohio Canal Company, bill to
transfer the stock held by the United
States in the, to said company, - - 213
Cheever, William B., bill for the relief of, 165, 322
Chicago, Illinois. (See Courts.)
Christian, William A., bill for the relief of, 343, 450
Cilley, Joseph, Senator from New Hamp-
shire, - 1, 32, 52, 55, 128, 219, 231, 239,
246, 275, 293, 299, 343, 427, 453, 473, 555
resolution by, - - - ■ - 231, 267
remarks on his resolution for the with-
drawal of the army from Mexico, - 267
Cincinnati, Ohio, joint resolution to prohibit
the sale at private entry of certain lands
in, - - - - - - 568, 570
Civil and diplomatic expenses of Government,
bill making appropriations for the, for
the year 1847, - - - - 422, 492
505, 514, 517, 529, 568, 572
Claims, bill to amend the act to authorize the
Secretary of State to liquidate certain
claims therein mentioned passed April
18, 1834, - - - - - - 439
Claims, Committee on, election or appoint-
mentofthe, - - - 30
resolutions of instruction to the, - -219
bills and resolutions reported from the, 112,
165, 171, 183, 191, 204, 219, 255,283,320,
324, 334, 335, 422, 453, 463, 473, 492, 567
reports from, - - 165, 171, 191, 293
discharged fnom consideration of certain
subjects, - - ' - - - 165, 191
Clark, James H., bill for the relief of the legal
representatives of, 528
Claxton, Rodolphin, the widow of Alexander
Claxton, late a commander in the navy,
bill for the relief of, - - - - 300
Clarke, John, bill granting a pension to, 42, 82, 322
Clayton, John M., of Delaware, - 28,52,55,
104, 120,173,192, 193, 194, 204,213, 223,
266, 279 , 289, 428, 455, 506, 529, 540, 541
remarks on the proposition to print the
memorial of the Society of Friends
of New England, - - - 70
on presenting a peace memorial from
citizens of Delaware, - - - 79
on the resolution of thanks to General
Taylor, - - - - - 315, 316,318
on the resolution to expel Mr. Ritchie
from the Senate, - 411,412
on the proposition to refund to Ritchie
& Heiss the amount of per centage
reduction on the public printing, - 514
on the bill to provide some relief for the
suffering people of Ireland and Scot-
land, ------ 512
on the treasury note and loan bill, 249, 258
on the three million bill, 474, 475, 533, 544
Clayton, Ann, bill for the relief of, - - 320
Clayton, Thomas, of Delaware, 1, 41,245, 266,422
Clerks and messengers to the Senate, extra
pay to, 541
(See Patent Office.)
Cogswell, Pearson, bill for the relief of, 324, 450
Collection districts. (See Maine.)
bill concerning collection districts, - 529
Colquitt, Walter T., of Georgia, - - - 1
remarks on the bill to raise an additional
military force to serve in Mexico,
and for other purposes, - 221, 278,376
on the three million bill, - - 436, 544
Commerce, election of Committee on, - - 30
resolutions of instruction to the Commit-
tee 011, - - - 42, 53, 111, 128
bills and resolutions reported from the
Committee on, - - - - 68, 199,
213, 275, 320, 406, 422, 446, 453,
492, 527, 528, 529, 540, 568, 570
reports from, - - - - - - 453
discharged from further consideration of
certain subjects, ----- 213
Commerce and Navigation, report on, to be
printed, - - 28,32, 305
(See Piracy.)
Committees, standing, the President autho-
rized to appoint, - - - - 19
the election of, - - - - - 30 i
special, 168
joint, 12
select, 52
of conference, - - 324,
335,356,366,375,541,559,572 1
Commissioner of the General Land Office, '
(See General Lantl Office.) j
of the Public Buildings, report from, - 164 j
of Patents, propositions to print the re- i
port of, and debate thereon, - - 245 '
Compact of the United States with Arkan-
sas. (See Arkansas,)
Conley, James, an act for the relief of, - - 275
Constitution, with analytical index of, sub-
scription to the printed, 446
Constitution of the United States. (See Judi-
cial power.)
Consular establishment of the United States,
bill to remodel the, - 55
Contingent expenses of the Senate, election of
the Committee on the, - - - 31
Conway, James S., bill for the relief of, 335, 450
Cooper, Thomas, bill to refund a fine imposed
upon, under the sedition law, - - 505
Corwin, Thomas, of Ohio, - 1,88,
111, 121, 199, 204, 213, 214, 219, 23i,
246, 381, 382, 427, 479, 480
remarks on the bill to raise an additional
military force to serve in Mexico,
and for other purposes, - 173,
207, 209, 216, 285, 294
on the three million bill, - - 423, 543
resolutions by, - - - 213,231,422
Courts, Supreme, of the United States, bill to
regulate the exercise of the appellate ju-
risdiction of the, in certain cases, - 213,
246, 335
(See Barry.)
circuit and district, in the United States,
bill to regulate the proceedings in the,
and for other purposes, - 528
bill changing the place and fixing the
time of holding the circuit and district
courts of the United States, in the dis-
trict ofVermont, - - . 41,120
district, of the United States in the State of
Alabama, bill to reorganize the, 183, 315
circuit, for tlie district of North Carolina,
bill to change time of holding the, 338, 344
bill to amend the act of 1845, extending
the jurisdiction of the district courts to
certain cases, upon the lakes and navi-
j gable waters connecting the same, - 463
[ bill to authorize a term of the circuit and
t district courts forthe district of Illinois,
S to be held at Chicago, - 453, 463, 528
| district, of the United States, in the State
I of New York, bill in relation to the, 68, 453
Court at Key West, in the State of Florida,
bill to establish a, 334, 391
bill entitled an addition to an act to estab-
lish a, in the State of Florida, - - 446
district, bill to amend an act extending
the jurisdiction of the, to certain cases
on the lakes, &c., .... 334
(See Massachusetts.)
Cox, Ann B., bill for the relief of, - - 453
Coxe, Richard S., bill for relief of, 68, 200, 219
Crittenden, John J., of Kentucky, - 1,19,
28, 29, 41, 69, 98, 105, 171, 184, 187, 191,
200, 201, 204, 214, 245, 258, 261, 300, 305,
315, 319, 392, 437, 450, 463, 473, 505, 529,
533, 545, 546, 568, 572
resolutions by, - - 29,435, 494,512
remarks concerning certificates of merit,
additional pay and bounty to the vol-
unteers and soldiers serving in Mex-
ico, - - - - - - 29,30
concerning the establishment of territo-
rial government in Mexico, - - 44
on the bill to encourage inlistments in
the army, - 131
concerning the right of the Yice Presi-
dent to appoint a President pro tern.
of the Senate, - 161, 162, 164
on the bill creating additional officers
for the organization of the ten regi-
ments, - 463, 464
on the bill for the employment of the
ship Macedonian to carry supplies to
Ireland, - ... 505
on the bill to provide some relief for the
suffering people of Ireland and Scot-
land, - - - -.512,533,535
on the bill to raise an additional mili-
tary force to serve in Mexico, and for
other purposes, - -172,
173, 194, 206, 214, 221, 235, 237, 240,
277, 278, 279, 294, 295, 302
CYi the resolution of thanks to General
Taylor, - - - - 315, 317,319
his bill to provide some relief for the suf-
fering people of Ireland and Scotland,
and remarks thereon, - 512
