THE CONGRESSIONAL GLOBE.
VII
Heiss, John P., his card inquiring whether
bo ^sraa included under the resolution
of expulsion against the editors of the
Union, - 473
Hoggatt, Nathaniel, bill for the relief of, - 529
Hola-to-Emathla, and other Seminole war-
riors, bill for the relief of, - - - 463
Hopkins, Frederick, bill for the relief of, - 183
Horses and other property lost or destroyed
in the military service of the United
States, ----- 529, 5S9
Houston, Sam, of Texas, - - 54,184,223
resolutions by, ----- 128
remarks on the bill to raise an additional
military force to serve in Mexico,
and for other purposes, - - -232,
235, 236,239, 295, 300, 302
on the three million bill, - - -450,
455, 456,457,460, 545
Houston, James A., reporter for the Union,
his card exculpatory of the editor of the
Union regarding the reporting, - - 381
(See Reporting by Contract.)
Hoyt, Jonathan, bill for the relief of, - - 320
Hunter, R. M. T., of "Virginia, the creden-
tials of, - - - - - " 540
Huntington, Jeanette C., widow and sole sur-
vivor of William D. Cheever, deceased,
bill for the relief of, - 322, 439
Huntington, Jabez W., of Connecticut, 1, 12, 19,
87, 97, 104, 105, 121, 165, 174, 200, 205,
213, 219, 232, 247, 275, 283, 293, 315, 321,
322, 325, 359, 422, 423, 427, 428, 435, 446,
450, 455, 463, 464, 473, 480, 506, 514, 528,
533, 540, 541, 544, 567, 571
remarks concerning the operations of the
independent treasury, - - - 219
on the naval appropriation bill, - - 428
on the civil and diplomatic bill, - 493 , 494
on the bill to raise an additional mili-
tary force to serve in Mexico, and
for other purposes, - 208,222,237,
278, 279, 287, 294, 301, 347, 375, 376
on the treasury note and loan bill, - 248,
250, 256
on the resolution to expel Mr. Ritchie
from the Senate, - 413
I.
Illinois, bill making a grant of land to the
State of, for certain purposes, - - 28
bill granting to, the right of way through
the public lands in that State, 41, 52, 104
resolutions of the Legislature of, - -266,
334, 435, 473
(See Tax on Lands.)
Illinois and Michigan Canal, bill making a
grant of land to the State of Illinois, to
aid m the completion of the,
Improvements of rivers and harbors. (See
Rivers.)
Independent Treasury bill, -
resolution calling for information con-
cerning the opeiation of the, - 219,231
Indiana, bill providing for the surrender of
certain bonds of the State of, held by
the United States, -
resolutions of the Legislature of, -
Indian Affairs, election of the Committee on,
resolutions of instruction to the Commit-
tee on, 
reports fiom the, - - - - 171
bills and resolutions reported from, -128,
171, 213, 505, 529
discharged from consideration of various
subjects, ------ 505, 514
Indian department, bill making appropriations
for the current and contingent expenses
of the, for the year ending 30th June,
1848, - - 219, 283, 293, 321, 324, 528
bill to amend the act to provide for the
better organization of the, - - - 529
Intercourse. (See Foreign Intercourse.)
Interest. (See Public Debt.)
Interest upon advances to the United States.
(See Alabama.)
Internal improvements in the State of Louisi-
ana, bill to grant to the State of Louisi-
ana certain lands for, - - - 204
Internal improvements in the State of Michi-
gan, bill to apply certain alternate sec-
tions of the public domain to works of, 12,
41, 61, 112, 121
remarks by—
Mr. Bagby, 113
32
- 572
529
505
30
128
, 453
Internal improvements in the State of Michi-
gan—remarks by
Mr. Cass, ------ 113
Mr. Niles, H2
Mr. Woodbridge, - - - 112, 113
(See Arkansas.)
Iowa, bill for the admission of, into-theUnion, 61,
79, 88
(See Dubwiue City.)
Ireland and Scotland, bill appropriating
$500,000 for the relief of, 494, 512,529,533
remarks by—
Mr. Bagby, - - - 514,533,534
TVIr. Butler, ----- 534
Mr. Calhoun, - 533, 534
Mr. Cass, ------ 513
Mr. J. M. Clayton, - - - - 512
Mr. Crittenden, - 512, 533, 535
Mr. Dayton, ----- 533
Mr. Hannegan, ----- 534
Mr. Mason, ----- 534
Mr. Niles, ------ 513
Mr. Webster, - 533, 534
bill authorizing the employment of the
ship Macedonian to carry supplies to
Ireland, - - - - 505,559,572
J.
Jackson Monument Association, joint resolu-
tion granting certain unserviceable brass
caimon to the, ----- 540
James river, bill giving the assent of Congress
to an act of the General Assembly of
Virginia for levying tolls on, - - 528
Jarnagin, Spencer, ofTcnnessee, - 1, 104,
105, 112, 120, 121, 164, 171, 175, 204, 213,
216, 238, 240, 251, 267, 283, 293, 315, 321,
322, 325, 366, 453, 463, 480, 505, 511, 570
resolutions by, - 88, 105, 171
remarks on the Indian appropriation bill, 325
on the bill creating additional officers,
and organizing the ten regiments, - 464
on the bill to raise an additional military
force to serve in Mexico, and for
other purposes, - 270,
271, 276, 277, 278, 279, 295, 302
Johns, Hobson, bill for the relief of, - 171,439
Johnson, Henry, of Louisiana, - - 1,32,
52, 55, 61, 82, 88, 103, 104, 111, 112, 121,
165, 171, 183, 192, 201, 222, 232, 255, 279,
293, 294, 314, 315, 319, 320, 322, 324, 356, .
359, 366, 400, 422, 436, 453, 455, 473, 506,
514, 528, 567 :
resolution by, - - - - 42, 104 :
remarks on presenting the memorial of |
inhabitants of Louisiana for addi- j
tional duty on sugar, - - - 88 t
! on the three million bill, - - 544,545 )
J announces the death,and eulogizes the life
and character of Alexander Barrow, - 97
'• remarks concerning a modification of the
i tariff of 1846, - - - - 132, 134
' Johnson, Reverdy, of Maryland, - 1, 32, 52, 60,
! 104, 111, 112, 120, 130, 164, 165, 171, 183,
! 195, 204, 213, 219, 220, 223, 231,315, 316,
| 319, 320, 324, 325, 334,335, 359, 439, 467,
492, 494, 505, 517, 528, 540, 560, 572
resolutions by, - - - 199, 219, 231
i remarks concerning a modification of the
i tariff of 1846, - - - - . - 134
| on the bill to raise an additional mili-
1 tary force to serve in Mexico, - -208,
216,221,234,236,238
on the three million bill, touching the
subject of interdicting the further ex-
tension of slavery in the U. States, - 554
I' on the proposition to contract with Dr.
! Houston to do the Senate reporting-, 5G1,
562, 563, 564, 565, 567
| on the three million bill, 331, 335, 337, 338
| Johnson, Stephen, joint resolution for the re-
!' lief of the children of, - - - -283
I Johnson, Walter R., bill to provide for the set-
j; tlement of the claims of, - - 171,439
i Jones, John Paul, bill for the relief of the heirs
h of. - - - 55,171,439,528,572
Jones, Janus, bill for the relief of, - - 267
Jones, John Rice, deceased, bill for the relief
of the legal representatives of, 68, 121, 128
Jones, Dr. Thomas P., proposition to pay the
claim of, - - - - - - 447
Jones & Boker, bill for the relief of, - - 8^
Journey, James, bill for the relief of, - -219
Judicial districts, bill to divide the State of
Arkansas into two, - - - 52, 120
Judicial district in the State of Florida, bill for
establishing an additional, and for other
purposes, - - - - - 19
Judicial system, concerning a modification of, 61,
82, 213
Judiciary, election of the Committee on the - 30
instructions to Committee on, 19,42,112, 300
bills and resolutions reported from the, - 68,
79, 120, 121, 171, 183,246,266,315,366,
391, 453, 463, 473, 480, 505, 514, 528, 529,
540, 567, 570, 572
reports from, 120, 315, 391, 453, 463, 514
discharges, - - 213, 246, 391, 505, 514
Kean, ElishaL., bill for the relief of, - - 453
ileene, William B., bill for relief of, 68,200, 209
Kelly, Patrick, bill for the relief of, 61,183, 439
Kentucky Asylum.—(See Deaf and Dumb In-
stitution.) .
Kykendall, Nathaniel, bill for relief of, 104, 322
Land claims, bill to amend an act confirming
certain, in State of Michigan, 41,121,321
in the States of Illinois, Arkansas, and
Missouri, bill to provide for the adju-
dication of, - - - - - - 32
bill to amend the act to provide for the
adjustmentof, within the Statesof Mis-
souri, Arkansas, and Louisiana, and in
those parts of the States of Mississippi
and Alabama 3outh of the 31st degree
of north latitude, and between the Mis-
sissippi and Perdido rivers, - - 55,121
Land district, bill to establish an additional, in
the Territory of Wisconsin, and for
other purposes, - 505, 570
Land office, bill to establish a, in the northern
part of Michigan, and to provide for the
sale of mineral lands in the State of
Michigan and Territory of Wisconsin,
41,61,121,310,
(See General Land Office.)
Land sales, resolution requesting the President
to suspend the, at Dubuque,
(See, Land Office in Michigan—Cincinnati.)
Lassetle, Hyacinth, bill for the relief of the
heirs of, - - - - -
La Reintree, Henry, an act for the relief of,
Leveret, bill authorizing the issuing of a regis-
ter to the brig, - 529 , 570
Lewis, William B., his letter to Senator Ben-
ton, containing General Jackson's ex-
pressions of regard for that Senator, - 563
Lewis, Dixon H., of Alabama, - - 1, 19,
28, 31, 42, 79, 231, 247, 283, 293
remarks on the treasury note and loan
bill,- _ - - - 247,248,249
concerning the tariff of 1846, - 129
announces the death of the Hon. Felix G.
McConnell, - - - 32
Library of Congress, Joint Committee on the, 31
resolutions of instruction to the, - - 61
committee to disburse the fund appropri-
ated to the, - r - -■ - 12,19
discharged from subjects, - - 275 , 570
Lieutenant-general, Piesident's message con-
cerning the proposed appointment of a, 104
bill to appoint a, to command the forces
of the United States during the war with
Mexico, - 165, 175, 184
bill from the House, malting provision
for a,--- - - 165
remarks by—
Mr. Badger, - - - - 175, 184
Mr. Dix, ... - 175, 186
(See Army.)
Light-houses, bill for the erection of certain,
° and for other purposes, - 540
Lillybridge, Dr. Clark, bill for the relief of, - 171
Linton, Mary Ann, joint resolution explana-
tory of the act for the relief of, 82, 293, 450
Literary institutions, bill to exempt certain ar-
ticles imported by, from the payment
of duty, ----- 315, 463
Louisiana. (See Grants—Internal Improve-
ments.)
resolutions of the Legislature of, - - 422
M.
Macedonian, the ship. (See Ireland.)
' Madison, bill relinquishing to the city of, in
I the State of Indiana, all the right and
| title of the United States to a strip of
unsurveyed land within the limits of
I said city, - - - - 392, 463,572
12,
511
- 284
366
275
