THE CONGRESSIONAL GLOBE.
XXXI
Harris, Arnold, and Samuel F. Butterworth, bill
for the relief of..680, 753, 1061
Harris, J. Morrison, a Representative from Ma-
ryland ... .103, 195, 290, 291, 384, 392, 589,
795, 840, 955, 1160,1275,1594, 1674, 1682
resolutions by   195, 290, 384
remarks on the pension bill 164
remarks relating to the construction of a court-
house at Baltimore.   910, 911, 9-10
Harris, Mary A., bill for the relief of 10
Harris, Mary J., bill granting pension to.. .685,
1531, 1532
Harris, Thomas L., late a Representative from
Illinois, death of, announced 408
remarks on the, by—
Mr. Adram 412
Mr. Clark, of New York 410
Mr. Lamar 411
Mr. Morris, of Illinois 408
Mr. Stewart, of Maryland 413
Mr. Washburne, of Illinois 412
Harris, Townsend, United States consul general
at Japan, arid H. C. J. Hensken, his inter-
preter, joint resolution (No. 45) authorizing,
respectively, to accept a snuff-box from her
Majesty the Queen of England, 244,452, 588
Harrison, William M., bill for the relief of, 1602,
1677, 1682, 1684
Hartstene, H. J., resolution for relief of, 529,841
Haskin, John B., a Representative from New
Yoik 317, 424, 589, 702, 703,802,
803, 1010, 1023, 1065, 1599, 1676, 1677
resolutions by   702, 803
remarks on Indian appropriation bill, 1070,1072
remarks oil the mail steamer appropriation
bill 1536, 1537
Hatch, Israel T., a Representative from New
York 364,
384, 426, 427, 428, 452, 553, 866, 1031,
1201, 1406, 1485, 1591, 1598, 1600,1669
resolutions by 553
speech on the consular and diplomatic bill, 592
remarks on the Army appropriation bill..1173
remarks on the Post Office uppiopriation bill,
1200, 1227, 1284, 1364, 1409
remarks on the naval appropriation bill.. .1421
(See Eriata.)
Hawkins, George S., a Representative from
Florida .* 824,
841, 1167, 1545, 1551, 1671,1672, 1680
Heard, Nathaniel, bill for the relief of the heirs
of. 271
Henry, Mrs. Mary Ann, bill for the relief of, 269
Hensken, H. C. J., joint lesolution authorizing
Town&eiid Harris, United States eonSlil gen-
eral at Japan, and, Ills interpreter, respective-
ly, to accept a snuff-box from her Majesty
the- Queen of England 244, 452, 58g
Hickman. .T«tin, a Representative from Pennsyl-
vania 267, 3i9,
390, 435, G81, 682, 102, 821, 842, 844. |
1094,1126, 1174, 1238, 1365,1367,1410, •
1594,1601, 1609, 1668, 1671, 1674, 1675 j
remarks relating to the tariff. 435 ;
Hildreth, Sarah, bill for the relief of 389 j
Hill, Joshua, a Representative from Georgia, 315, j
318, 1024, 1067, 1093 j
resolutions by 315
remarks on the bill for the admission of Ore-
gon    .950, 977, 978, 979, 1009, 1010
soeech on the same subject 9i7 [
Hilton, J. W., bill for the relief of. .660, 661, 820 ,
Hoard, Charles B., a Representative from New ;
York 317, 519, 1099, 1125, 1134
lemarks on bill for the admission ofOregon, 986
Hodges, Charles D., a Representative from Illi-
nois 743, 744, 1158, 1379
resolution by 1158
Holmes, .Tames G., bill for relief of, 390,392, 588
Hopkins, George W , a Representative from Vir-
ginia 244, 267, 386, 387, 389, 391, 597,
744, .-21, 841, 894, 941, 954, 1225, 1365
resolutions by    244, 597
riwnaikb on the diplomatic and consular bill,
590,591,035, 638, 1610
Hopper, John A., bill for the lelief of the heirs
of *>84
Hopper, John, bill for relief of the heirs of. .683
Hoi toil, Valentine IS., a Representative from
01.m 589, 590, 1039, 1092
resolutions by       * • ■ 1U39
remarks on 'the mail steamer appropriation
  1534, 1536, 1540
Hour of meeting 4,553, 700
Houston, George S., a Representative from Ala-
bama 5, 6, 7, 68,92,120, 121,128,131,
146, 160,168,173,194,195,196,197,198,
199, 200, 215,271,272,273 274,275,276,
316, 317, 318,335,360,363,384,385,3H6,
391, 425, 429,435,450,452.462,490,494,
545, 589, 598,611, 641, 656,660, 679,685,
701, 725, 743,745,746, 790,791,792, 793,
794, 821, 823,826,840,843,866,867,886,
912, 940,941,943,1021, 1022, 1023,1024,
1039, 1045, 1064, 1093, 1094, 1125, 1194,
1197, 1275, 1288, 1363, 1364, 1380, 1408,
1410, 1411, 1418, 1428, 1469, 1534, 1591,
1593, 1594, 1600, 1601, 1609, 1672, 1683
resolutions by 360, 429
remarks on the case of Judge Watrons... .12, !
29, 30, 39, 42, 68, 86, 91, 92
(See Appendix.) j
speech on the same 99 1
remarks on the pension bill. .122,151, 165,168 ;
remarks on the Indian appropriation bill..218, !
219, 221, 251, 252, 1073, 1407 '
speech on the same   220 -
remarks on the biil for the relief of B. W. ■
" Palmer and others 386, 387, 388, 389 :
remarks on the bill for the codification of the '
revenue laws 247, 248, 364, 397?428
remarks on the consular and diplomatic bill,
435, 460, 461, 617, 618, 619, 1426, 1427 ;
remarks oil the French spoliation bill....727, I
728, 729, 730 I
remarks on the legislative appropriation bill, ,
747, 748, 800, 801, 868, 890, 891, 893 ;
remarks on the bill for the admission of Ore-
gon 952, 1007, 1010 !
remarks on the Army appropriation bill..1098, <
1100, 1102, 1128, 1129, 1130, '
1132, 1162, 1163, 1192, 1545 ;
remarks on the Post Office appropriation bill,
1199, 1278, 1282, 1288, 1666, 1674
remarks on the civil appropriation bill...1479,
1491, 1680
Howard, William A., a Representative from
Michigan 362, 393, 527, 529, 638,
684, 744, 792, 840, 943, 955, 1010, 1064,
1238,1323, 1325, 1380, 1381, 1427, 1591
resolutions by 393
remarks on the naval appropriation bill...338,
339, 1325, 1607
(See Appendix.)
remarks on the legislative appropriation bill,
891,892,893
remarks on the bill for the admission of Ore-
gon   944, 968, 969
remarks on the Army appropriation bill..1098,
1099, 1168, 1173, 1549
remarks on the Post Office appropriation bill,
1278, 1282, 1367, 1667
remarks on the diplomatic and consular bill,
1423, 1424,1425
remarks on the civil appropriation bill.. .1470,
1474, 1475, 1476, 1483, 1484, 1489, 1492
Hubbard, Henry, bilLfor relief of, 822, 826, 868
Hudry, John, bill for the relief of the represent-
atives of. 216
Huertas, John, bill (H. R. No. 251) to authorize
the claimants in right of, to enter certain
lands in Florida 1160, 1225, 1226, 1275
flushes, James, a Representative from Indi-
ana 68, 95,
121, 128, 145, 146, 152, 153,168,185,195,
197, 199, 256, 268, 274, 275, 315,316,317,
318, 335, 360, 361, 393, 427, 453, 492, 493,
494, 516, 526, 529, 532, 533, 534,545, 546,
609, 610, 611, 612, 613,657, 701, 726,728,
729, 731), 747, 851, 1092,*1125, 1126,1158,
1159, 11611, 1194, 1197, 1237, 1238, 1275,
12S8, 1321, 1323,1324, 1363, 1364, 1379,
1360,1411, 1429, 1541, 1591, 1665, 1672
resolutions by 68, 95, 197
remarks on the pension bill 122,
127,166, 167, 168
speeches on the Indian appropriation bill, 254,
1025
remarks on the diplomatic and consular bill,
591. 617, 618, 619. 635, 637,1426
remarks on tin1 bill to indemnify Henry Lee!
and John McKee,&c..e44, 845', 846, 848, 850
remarks on the bill for the admission of Ore-
i gon......   947, 948, 949, 1010
■ speech on the same sublet   .947
i remarks on Army appropriation bill, 1094,1128,
i 1129, 1130, 1133, 1135,
i 1136, 1160, 1163, 1167
Hughes, James, a Representative from Indiana—
Continued.
remarks on the Post Office appropriation bill,
1278, 1280,1286,1287,1288, 1321, 1322
remarks onthemvaiul pension bill..1427,1428
Hull & Cozzens, bill for the relief of 822
Hiittman, Francis, bill for the relief of... .1160
Huyler, John, a Representative from New Jer-
sey 11
I.
Impeachment, action of the House of Repre-
sentatives on the charges against John C.
Watrous, judge of the district court of the
United States for the district of Texas. .12,
23, 31, 56, 68, 78, 85, 95, 98
report of the Judiciary Committee on the case
of Thomas Irwin, district judge for the west-
ern district of Pennsylvania 656
Imports—see Duties.
Indian Affairs, the Committee on 11
reports from 216, 267, 517, 730, 745
adverse reports from 216
discharged from subjects 517, 730
Indian agents, bill authorizing the appointment
of two additional, in the Territory of New
Mexico 200
bill to provide for a superintendent of Indian
affairs for Washington Territory, and addi-
tional 200, 201
Indian department, bill (H. R. No, 664) making
appropriations for the current and contin-
gent expenses of the, and for fulfilling treaty
stipulations with various Indian tribes, for
the year ending June 30. 1860  78,
218, 248, 291, 302, 843, 851, 914, 1024,
1040, 1044, 1067, 1162,1321, 1406, 1417
remarks on the, by—
Mr. Barksdale 1027
Mr. Blair 251,
291, 1067,1068, 1069, 1070, 1408
Mr. Branch 221,249,256
Mr. Bryan. .249,250,253,1046,1071,1408
Mr. Burnett 1068
Mr. Case 1043, 1044, 1049, 1050
Mr. Clark, of Missouri 1408
Mr. Clav 255
Mr. Cox 1047,1067, 1068, 1069, 1070
Mr. Craig, of Missouri 1068
Mr. Curry 1027, 1068
Mr. Curtis 1025, 1048, 1071
Mr. Davis, of Indiana 1045
Mr. Davis, of Maryland.. 1027,1049,1050
Mr. Davis, of Mississippi. .255,1045,1050
Mr. Florence 1050
Mr. Garnett 253,1070. 1072, 1073
Mr. Giddings 250,251, 256
Mr. Granger 2.50, 1027
Mr. Greenwood 302, 1042, 1044,
1046, 1069, 1070, 1072, 1406, 1407, 1408
Mr. Grow I06t5, 1070, 1071
Mr. Haskin 1070, 1072
Mr. Houston 218,
219, 220, 221, 251, 252, 1073, 1407
Mr. Howard   1045
Mr. Hughes 254, 1025
Mr. Jones, of Tennessee. .1026,1028,1050
Mr. Ivilgoie 1046
Mr. Maynard 1043
Mr. McQueen 1026, 1407
Mr. Miles 1027
Mr. Morgan ..218, 302
Mr. Morris, of Illinois 1050
Mr. Lamar 302
Mr. Lane 220,252,253,254
Mr. Letcher 1042,
1048, 1050, 1067. 1068, 1072, 1406, 1407
Mr. Lnvejoy,218,221,248,249,1070,1071
■ Mr. Nibiack 1043, 1045, 1049, 1050
Mr. Nichols 218, 221, 249, 1070
Mr. Pettit,291, 1040,1042,1043,1049,1072
Mr. Peyton   
Mr. Phelps, of Minnesota 1047, 1048
Mr. Piielos, of Missouri 218,
219, 220, 221, 248, 249. 251, 252, 253,
256, 291, 292, 302, 303, 1024, 1025,
1045, 1046, 1047, 1048, 1049, 1050,
1067, 1008, 1070, 1071, 1072, 1073
Mr. Phillips..292, 1025, 1026. 1027, 1028
Mr. Purviance.  1407, 1408
Mr. Reatran 218,
111 25, 1044, 1045, 1046, 1072, 1407
Mr. Reilly 1027
Mr. Ritchie 1068
