THE CONGRESSIONAL GLOBE.
xxxiir
Kelsey, William H., a Representative from New-
York—Continued.
resolutions by 272, 545
remarks on the consular and diplomatic appro-
priation bill 616, 618, 1425, 1426
remarks on the legislative appropriation bill,
749, 750, 751, 912, 1429
remarks on the bill to indemnify Leef &
McKee, &c 845
remarks on the naval appropriation bill. .1372,
1373,1374
remarks on the civil appropriation bill.. .1490,
1493, 1532,1678, 1680
Kennedy, Joseph C. G., bill for relief of 269,
362, 680
Kent, Edward N., bill for the relief of 660
Kerr, Brierly & Co., bill for relief of.. ..825, 865
Kilgore, David, a Representative from Indi-
ana 5, 131, 105, 197, 214, 317,
392, 452, 526, 685, 700, 915, 1005, 1021,
1046, 1065, 1092, 1093, 1166, 1601, 1671
• resolutions by 197, 526, 700 j
King, Henry, bill for the relief of the repre-
sentatives of 1160.1174, 1275
Knapp, Cliauncey L., a Representative from
Massachusetts 121
Knight, George K., bill for the relief of 362 i
Kunkel, Jacob Ma Representative from Mary- 1
land 276, 391, 1237, 1673, 1678, 1679 j
remarks on the legislative appropriation bill,
752, 753, 893, 1663, 1664 j
Kunkel, John C., a Representative from Penn- |
sylvania 362, 334, 840, 866. i
1010, 1325, 1410, 1673, 1677, 1678, 1681 :
resolutions by 384
remarks on the pension bill 161, 162, 164 ,
La Fayette,General, bill (No. 71) to amend an act
entitled an act to authorize the relocation of
land warrants numbered 3, 4, and 5, granted
by Congress to 822, 826, 841
Lamar, Lucius Q,. C., a Representative from
Mississippi  302, 989, 1201, 1380
remarks on the death of Hon. Thomas L. Har-
ris   411
Land district, bill to establish an additional, in i
the Territory of Nebraska 201
bill (S. No. 375) to create two additional, in
the Territory of Washington 7, 426
bill (No. 449) authorizing a transfer to State
authorities of the books, papers, &c, of dis-
continued, under certain circumstances, 423
bill (No. 333) to establish an additional, in the
State of-Minnesota 941
Lands erroneously sold, bill authorizing repay-
ment fur, by the United States   200
bill to amend an act entitled an act authorizing
repayment for, by the United States.. . .200,
426, 1363, 1409
Land offices, bill (H. R. No. 302) to continue the ;
office of register of the, at Vincennes, Indi-
ana     128, 145, 163
bill to amend the act of 20th April, 1818, to
compensate registers and receivers ot, ot the
United States 424
bill (H. R. No. 801) to fix and regulate the
compensation of receivers and registeis of,
under the provisions of the act approved
April 20,1818 655, 657
bill to provide for the final settlement of the
amounts of Abram Edwards, late register at
the, at Kalamazoo, Michigan 1079_
Land officers, bill to provide for the manner ot
adjusting the compensation of, for the loca-
tion of the Sioux half-breed scrip '200
Land titles, bill (H. R. No. 574} to provide for
quieting certain, in the late disputed territory
in the State of Maine, and for other pur-
poses 7u0, 822, 825.826, 865
bill (No. 431) to confirm certain entries here-
tofore allowed under the act entitled an act
making appropriations for the service of the
Post Office Department during the fiscal year
ending 30th June, 1S56   1197
Landv, James, a Representative trom Pennsyl-
  363
Landry. Oiivier, bill for the rt jii t of. 824, ^26, 86b
Land wariant No- 359.>6, lull (11. II. No. 318)
iveogniKiiurthe assigiinienton,issiud to John
D,t\is, as wslid 12*. 145, 163
bill (No. 426) to auihouze tile Serivtary ol"
tile Interior to issue a, to Russell Fitch, of
Ohio 7, 215
Land Warrant—Continued.
bill (No. 421) to authorize the Secretary of the
Interior to issue a, to Benjamin Ward, 7,215
bill authorizing the Secretai-y of the Interior to
issue a, to Daniel Davis 386
bill for the punishment of the crime of for-
gery, or counterfeiting military bounty land
warrants, military bounty land certificates,
certificates of location, certificates of pur-
chase, and receivers' receipts. .611,792, 843
bill authorizing the Secretary of the Interior to
issue a, for one hundred and sixty acres of
land, to Dexter Barnes 612
bill (S. No. 71) to amend an actentitled an act
to authorize the relocation of, Nos. 3, 4, and
5, granted by Congress to General La Fay-
ette, approved February 26, 1845 822,
82G, 841
Lane, Joseph, a Delegate from Oregon 10,
200, 955
speech on the Indian appropriation bill.. .220,
252, 253, 254
remarks on the Washington and Oregon war
debt   885,886, 887,888
remarks on the bill for the admission of Ore-
gon,  945, 946,970, 971, 1004. 1005
(See Appendix.)  
Laurent, Benjamin and Thomas, bill for the relief
of 267, 680, 701
Lawrence, William, a Representative from Ohio,
271, 494
Layman, Martin, bill for the relief of 267,
272, 392, 429
Leach, DeWitt C., a Representative from Mich-
igan 200, 392, 840, 1022, 1064, 1227 j
Leavenworth Island, bill (No. 551) legalizing cr- |
tain entries of land on, in the State of Mis- j
souri 201, 1165 ,
Leef, Henry, bill (H. R. No. 206) to indemnify, |
and John McKee, for illegal seizure of a cer- j
tain bark 680, 844 i
Lee, John, bill granting a pension to 1160, |
1174, 1275 !
Legislative, executive, and judicial expenses of
the Government for the year ending the 30th
of June, 1860, bill (No. 711) making appro-
priations for the   198,
747, 795, 868, 888, 912, 1321, 1412,
' 1429, 1468, 1531, 1600, 1608, 1668
remarks on the, by—
Mr. Adram 800
Mr. Atkins 913
M r. Avery 801
Mr. Barksdale 894
Mr. Bingham 749, 750, 1429
Mr. Blafr 873, 874
Mr. Bliss 749
Mr. Bocock 874
Mr. Bonham 889, 912
Mr. Branch 891
Mr. Burnett, 748,749,751,752,753,795,796,
797,798,800,801,869,870,871,872,894
Mr. Case 894
Mr. Chaffee 753, 801
Mr. Clark, of Missouri -874
Mr. Clark, of New York 890,
891, 892, 893, 894
Mr. Clay 869, 871, 874, 894
Mr. Cobb 912
Mr. Cochrane, Clark B 874
Mr. Cochrane, John 751,
798. 801, 891. 892, t>33, 913
Mr. Colfax 801
Mr. Comms ^94
M iv Cox 913
Mr. Craiee, of North Carolina 800
Mr. Crawford 798,_802
' Mr. Curry '-17.
748, 802. SG9, 873, 874, «93, 912
Mr. Davidson • -8^1
Mr. Davis, of Indiana 870, Si2
Mr. Davis, of Mississippi 751. 912
Mr. Dawes 912
Mr. Dean 751, 873, 912, 918, 1600
Mr. Dewart 912
Mr. Faulkner 913
Mr. Florence 748,750.
796, 797, 800, 802, 889, 912, 913, 1429
Mr. Garnrtt 748,
796, 797, tiO, 801, 871, s74
Mr. Giddmgs    .747. 749. 893
Mr. Gilmer   913
I Mr. Greenwood 912. 913
I Mr. Grow,747,872,873,889,891,892,1429
Legislative, executive, and judicial expenses of
the Government for the year ending the 30th
of June, 1860, bill (No. 711) making appro-
priations for the—Continued.
remarks on the, by—
Mr. Haskin 802
Mr. Hopkins 894
Mr. Houston 747,
748, 800, 801, 868, 890, 891, 893
Mr. Howard 891, 892, 893
Mr. Hughes 747, 1429
Mr. Keim   913
Mr. Keitt, 749,751,797,868, 874,912,913
Mr. Kelsey 749, 750, 751, 912, 1429
Mr. Kunkel, of Maryland.. .752, 753, 893
Mr. Leiter 749
Mr. Letcher 751, 797, 798, 800, 1429
Mr. Lovejoy 747 , 801, 832
Mr. Mason 748, 752, 801
Mr. Maynard 799, 800,893,912
Mr. Mcdueen 870, 871, 872, 874
Mr. Miles 800, 912
Mr. Millson 797, 801, 802, 869
Mr. Montgomery 749,
751, 752,796,870,871, 872
Mr. Moore 801, 802
Mr. Morgan 801, 889,891, 892
Mr. Morns, of Illinois 870, 871, 873
Mr. Nichols   747,
751,752,795,796,799,803,869,874,894
Mr. Pendleton 798
Mr. Peyton 912
Mr. Phelps, of Missouri 747,748,
749, 796, 797, 798, 799, 800,801, 802,
868, 869 , 870 , 873, 874, 888, 889, 890,
891, 892, 893, 894, 912, 913, 1429, 1600
Mr. Phillips 750, 912
Mr. Pottle 894, 1429
Mr. Reagan 912, 913
Mr. Ruffin 752, 800,869, 870, 872
Mr. Scales 749
Mr. Scott 890,913
Mr. Seward 753,
797, 798, 799, 800, 871, 872, 889
Mr. Sickles 892
Mr. Singleton. 892,893
Mr. Smith, of Illinois 749
Mr. Smith, of Tennessee 869, 913
Mr. Smith, of Virginia 749,
750,752, 798, 799,800,801,802,869,872
Mr. Stanton 750,751, 798, 871, 872,
889, 890, 892 , 893, 912, 913, 1429, 1600
Mr. Taylor, of New Yoik 798, 800
Mr. Tnppe 798,801, 894
Mr. Vance  .798, 802
Air. Walbridge .869, 870 , 871
Mr. Washburne, of Illinois 753,
800,871,889,890, 893
Mr. Washburne, of Maine 802, 1600
Mr. Whiteley 748,894
yeas and nays on the 893, 894, 912, 913
Leidy, Paul, a Representative from Pennsylva-
nia 391, 658, 659, 842, 1325
Leiter, Benjamin F., a Representative from Ohio,
5,196, 269, 271, 275,276,337,391,425,
517, 519, 660, 681, 682, 700, 730,731, 744,
749, 822, 811, 1135,1379,1382,1489,1668
resolutions by .196
remarks on tiie Georgia and Alabama claims
bill       130, 131,
134, 135, 136, 137, 519, 521, 523, 524, 525
remarks on the consular and diplomatic appro-
priation bill 460, 615, 616
Letcher, John, a Representative from Virginia,
68, 152, 194, 195, 198, 200, 214, 215, 218,
247, 268, 269, 270, 271, 656, 681, 682, 684,
685, 725, 730, 744, 791, 792, 793, 804,
821, 824, 825, 826, 850, 851, 941, 1022,
1039, 1125, 1126, 1137, 1194, 1201, 1237,
1376, 1377, 1378, 1380, 1410. 1411, 1428,
1594,1606, 1607, 1668, 1671, 1673,_ 1684
resolutions by 195, 218
remarks on the diplomatic and consular bill,
616, 620, 636, 637, 1424, 1425, 1426
remarks on French spoliation bill, i27, *28,729
remarks on the legislative appropriation bill,
751, 797, 798, 800, 1429
reuidiks oil the Indian appropriation bill, 1042,
1048, 1050, 1067, 1068, 1072, 140G, 1407
remarks on the Army appropriation bill, 1098,
1099, 1100,'1129, 1193, 1545, 1550
remarks on Post Office appropriation bill, 1198,
1199, 1200, 1229, 1230, 1232, 1276,
1284, 1285. 128G, 1322, 1683, 1684
35th Cong.—2d Sess.
