1858.]
APPENDIX TO THE CONGRESSIONAL GLOBE.
33
35th Cong*..2d Sess.
Report of the Commissioner of the General Land Office.
Senate & Ho. of Reps.
Report of tlie Commissioner of the Geneial
Land Office*
General Land Office,
November 30, 1858.
Sir: The following is respectfully submitted as
a report of the operations pf this branch of the'
service for the fiscal year, terminating on 30th
June, 1858, and for the quarter ending on the 30th
September, 1858.
There was surveyed and ready for market, on
the 30th September, 1858, including all previous
operations, an area of mioffered lands of 61,951,049
acres.
About one fourth of this area was actually sur-
veyed during the five quarters, ending 30th Sep-
tember, 1858, to wit: 35,209,376 acres.
The following table No. 1 exhibits detailed re-
sults:
No. 1.—Exhibit of the quantities of Public Lands, exclusive of school sections, prepared for market and. not advertised for
sale, on the 30 tk June, 1858; aho, the quantities jtrepared for market dining the fiscal ijeai ending June 30, 1858; and
showing the quantities advertised for sale during Che same fiscal year; the quantities pi epa^edfur market and advertised
for sale, during the quartet ending September 30, 185S; also, the whole quantities of unojjered svrveyed public land on
hand, September 30,1858.
States
and Territories.
Missouri 
Alabama 
Louisiana 
Michigan 
Arkansas 
Florida 
Iowa   
Wisconsin 
California 
Minnesota 
Oregon 
Washington 
Kansas.   
Nebraska 
(Hah 
New Mexico 
ii'fs
C3 3 c 00
4<13.
90:
,572.
GOD.
733.
399.
,005
.9(5 5.
,055.
,1303.
,219.
800.
.71)3.
,892.
,987.
107!
S- -j -^co
"C3 c. ££> r?
g 1 H "3
44,898
52,7-11
5,2
686,690
1.143,53")
'106.107
1,783.060
570.^ 17
491.929
4,195,631
3,311,548
800,217
= y
<3
443,591
52,741
1.334.700
1,811,394
7,460,694
1 1 !_ 1 —
~ C. O "S
M 55 *3 5 2
H H. w w
2 Ik-? £
~ s : sco
C „ 13 J- "O
<y ~ j; >- 3®
w t £ -5 cT
££§««=
o "S t'M
5 i; s
%,rz
= = ~ to
a""3"
<2
T3 S W */J
i. a. ^
f C;R
c|"f
rt S o
5" 7 "r 5
c £! Z 9-
~ 72
44,898
.
.
44 898
90,530
_
90.530
1,237.479
1,237,179
609.938
_
609.938
733.278
_
.
733.278
3.404,698
_
3,401.098
2,8c0.989
_
_
2.880.9b9
5.100 216
3 "ifi 89 )
5.466,111
13.695.020
3 li .511
14.036.561
10,986,264
638,430
11,621.691
3.79H.202
_
_
3,700.202
1.292 676
.
1.292 676
7.059,181
3:)0 880
8.350.361
5.206.819
2^6.030
5.-192 879
1.987. ">80
.
1.987,580
908.115
908.1 15
59.937. 273
2,013.770 j
hi,951.0 10
During the fiscal year ending 30th June. 185*, there weie
sold for cash  3,804,908.16 aeies.
Located with military bounty land
wanants  5,802,150.00 «
Making a total of    9,607,058 46
Reported under swamp-land grant... 1,305,587.11
Making an aggregate of.  11,002,045.87
Foi the quaitor ending 30th Septem-
ber, 1858, then' wete sold for cash,
(pait estimated)  1,000,011.00
Located with milstaiy
bounty land wanants, 1,174,960.00
Repotted under swamp-
land giants 
> 97'
Being foi the quarter 
Making an aggiegate tor the live
quarter.- ending30th Septeinbct,
1858, of  
2.1^0.9-18 t>7 acres.
13.183.591 54
c AMr Ki ci:iprs.
For the fiscal year ending 30ih June. 1858, the rpccipt*? from
the sales of the public lands amount to .. jv?2,l 16,768 02
The receipt* ioi the quatter ending 30th Sep-
tember, 1858, (partestimated,) amount to, 417,424 IS
Making a total lot the five quarters of.. £0.531.7'),) xio
Condition of the Bounty
under act« of IS 17, 1850, L352, and 1855, on 3Olh Septf
ACT OF IS 17.
nher, 1858.
£
Number of acres
sold for eash at
and above the
minimum price,
SI 25.
Amount received
iheiefor.
Number of acres
sold at gradua-
ted prices.
Amount received
for tiie same.
Number of acres
locatedwithmil-
itaiy wanants.
Number of acres
approved under
Swamp land
giant.
Total amount re-
ceived for lands
hold for ca&h at
all puces.
Total number of
aorcs sold for
cash and other-
wise deposed of.
a*
•S'
g
§r-
a
g-
Guule of wairant.
160 acre.
40 acie.
Total..
Number
issued.
80.330
7,544
87,8'/4
Acies embraced
tiiereby.
12,852.800
301,160
13,151,500
Number
located.
I Acie* cnibiaced
j thereby.
71,311
6,104
11.895,0 10
244.1 rid
Number ; Acre*embraced
out.-iandn.g3 tbeiebv.
5 9.-<5
1.110
9." .'(XI
57,000
. 1 Jti i
1,015.300
ACT OF 1850.
4 1(57.040
4,385,120
4.614.900
4,150.400
20,0 14
27.107
57,687
103,910
100 acre
4.0)0.8^0
51.136
80 acie
3.5.rl.240
88.856
40 acte
13,156,480
166 030
189,004
Total
ACT OP 1852.
1.222
195.520
919 i
1.098
13>.M0
1,359 |
40 acre 
9,062
362,480
7,120 !
Total ? 
U.9S2
693,840
9.698 j
1(50 acie.
120 acii!
100 acie.
80 acie.
60 acie.
40 aero.
10 aeis.
84.000
95,0-15
5
48,000
34 7
506
5
Total.
227.908
13,440.000
11,405,400
500
3.840.000
' 2O.b20
20,240
50
ACT Pi/ 1855
53.603
70,4t9
3
35,813
mi
3:8
J 47 0 0
3 OS.720
yuo.tou
552.560
8,570.480
8,458,68!)
300
2,674.4 10
11,400
1 2,720
30
28,727,010
160.450 | JiJ.704.I10
363
: 6.551
j 15,054
f,l8.0K)
521.080
OUJ.lbd
! 22,903
1,314,320
i 3'>3
1 339
; 1 0 12
'18.4M)
2*<. 1 >:i
<o.b:0
; 2,ic1
141,2-0
30.39 7
21,5."/) :
2 !
12.157 ;
ro |
188 !
; 2 j
4.863 523
UM 16,71)
200
3 J 0^.560
9.360
7,520
20
i 67,458 |
8 9U2.90O
SU.MM \UY
Act of 1847 
Act of 1850 
Total 
87.874
180 094
i 1.982
227.908
13.151.560
13,156.480
093.840
28,727,010
80.448
16o.0'J?>
 lb9b
160,450
12.13'l.Qi-O 7 426
11>12.1H0 : 22.'ii'8
„ 502..M0 1 2.2rt
10,731.110 | 67.458
3,015.360
j.5i:.320
111,280
8.902,900
516,768 j 55.731.&S0
416.632
44.S3S,i*30 | 100,136
11,193,860
IS'r.w Series.—no.
| The Kinds sold and located are in the main for
; actual settlement. The spirit of speculation af-
: footed, to a most limited extent, the land opera-
l tionsoftlni pasi vear. Thediminishcdreceiptsarc
j attributable to the late severe pecuniary crisis in
j the country, which everywhere felt its influence,
i We had expected a handsome addition to the
: Tieasury frum several million acres of new lands.,
| which had been prepared for market and pro-
j claimed; but these being in new and distant ter-
I ritones, where the money pressure was paralyy-
' mg, it was deemed due to the frontier settlers to
1 save them from the forfeiture of their improve-
i ments, which the forcing of such sales would
; have inevitably produced.
| REVOLUTIONARY BOUNTY LAND SCRIP.
! Scrip has been issued, m satisfaction o;f Vir-
1 gima irillitnry land wanants, filed wilder the act
of August 31, 185;-, since the commencement of
opcuitions to the 30th September, 1858, for the
amount of 735,487 acres. Of this amount there
. was issued during the year ending September 30,
: 1S.V!, 113,893 acres.
! Wanants have been filed during the year end-
' mg 30th September, 1858, for 49,942 acres. Scrip
, has been issued on these for 22,451 acres. Leav-
1 mg suspended for defects in the proof of service,
title, &c., or unexamined, 27,491 acres.
Of the scrip issued during the yearending Sep-
tember 39, 1858, there was issued, in satisfaction
of " staff claims,'5 allowed under the opinion of
the Attorney General, "on Virginia military
bounty lands," rendered May 30, 1858, 28,3l"<>
acres. There are "staff claims" now pending
amounting to 46,684 acres.
The action of this office, since the late opinion
of the Attorney General, has been, to satisfy all
claims where the evidence presented proved the
f:erviee of the claimant, fur the term allowed, to
