THE CONGRESSIONAL GLOBE.
xv
fcLembert, Lewis, bill for the relief of 1696,
1797, 2098, 2234
Hemkin, Bernard, bill for the relief of. 1900,
1967, 2234, 2236
Hibernis.—see Victor of the Wave.
Hiil, Joseph, bill for the relief of 1615,
1769, 1900, 1931, 2018
Hooker, Jabez B., bill for the relief of the heirs
of 1146
Horne, John H., bill for the relief of.. .358, 481
Horner, Gustavus B., an act for the relief of the
legal representatives of. 2056, 2078
Hornei, L. Jane, bill to grant a section of land
ill Oiegon to...1102, 1104, 1239, 1609, 1648
Horses, bill amending an act to provide for the
payment for, and other property lost in the
military service 433,
921, 961, 1262, 1615, 2226
Hot Springs in Arkansas, bill (S. No. 38) to au-
thorize the investigation and determination
of asserted titles to the, of Ouachita. .1405,
1425
Hour of meeting, propositions relating to the, 2,
1476, 1965,1966
Houston, Sam, a Senator from Texas 1,
449, 500, 592, 617, 644, 664, 811,
901, 923, 924, 967, 978, 1716, 1728,
1769, 1819, 1911, 1930, 2019, 2154
resolutions submitted by 483,
560, 567, 617, 786, .1648
remarks on the action of the naval retiring
board 473, 502, 617, 634, 676, 680, 840,
847,1004,1006, 1007, 1014, 1635, 1638
remarks on resolution calling for information
relative to the pay of the Navy... .567, 568
remarks on resolution calling for the court-
martial proceedings on the trial of Captain
Ritchie ."... .809, 810
remarks on the bill amending the bounty land
act        .988
remarks on the civil appropriation bill.. .2109,
2111,2118
remarks on the Post Office appropriation bill,
2179, 2201
remarks on the Army supplementary bill, 2216
Humphreys, Letitia, administratrix of Andrew
Atkinson, report of the Court of Claims in
the case of 1876
Humphreys, William, Jun., act for the relief of,
owner of fishing schooner Good Exchange,
lost at sea 1369, 1386, 2233, 2236
Hunt, Ephraim, bill for the relief of 1979
Hunt, James M., bill for the relief of 1203,
1509, 1518, 2170, 2212, 2217, 2227
Hunter, Robert M. T., a Senator from Vir-
ginia 1,4,
6, 8, 18, 23, 31, 58, 160, 349, 228,322,362,
375, 336, 388, 450, 480, 4HL, 4 9, 501,502,
559,560, 577, 596, 597, 599,616, 618, 643,
644, 647, 654, 664, 680, 681, 692, 695, 699,
715,736,834, 835, 836, 885,886, 901, 903,
921, 938, 939, 1039, 1040, 1051, 1052.
1054, 1062, 1200, 1239, 1252, 1257, 1258,
1316, 1347, 1348, 1424, 1425, 1526, 1463,
1475, 1485, 1498, 149$, 1509, 1518, 1541,
1575, 1607, 1609, 1610, 1611, 1614, 1615,
1616, 1617, 1643, 1659, 1667, 1676, 1696,
1719, 1772, 1778, 1810, 1819, 1734, 1835,
1839, 1846, 1850, 1851, 1852, 1853, 1876,
1904, 1910,1934, 1935, 1936, 1951, 1955,
1964, 1965, 1966, 1967, 1868, 1980, 2006,
2019, 2020, 2023, 2050, 2051, 2056, 2077,
2079 , 2097,2098,2100, 2101, 2112, 2119,
2127, 2129, 2130, 2157, 2166, 2200, 2204,
2205, 2217, 2225, 2226, 2227, 2235, 2236
resolutions submitted by, 480, 1239,2166,2235
remarks relating to the appointment of com-
mittees'clerks 23, 2224
remarks on the jurisdiction of the Court of
Claims    38
remarks on the initiation of appropriation
bills 162, 375,377
remarks on resolution for furnishing fire wood
to the poor of Washington city 355
remarks on the action of the naval retiring
board 398, 473, 489,
616, 634, 756, 1587, 1617, 1618,
1620, 1623, 1624, 1626, 1634, 1635
remarks on the bill for the relief of Anson
Dart   482
remarks on the fortification bill 516,
517, 518, 597
remarks on the bill providing for the construc-
tion of additional sloops of war,,. .545, 547
Hunter, Robert M. T., a Senator from Vir-
ginia—Continued.
remarks on the bill establishing the collection
districts of the United States, &C...560, 561
remarks on the new fortification bill 598
remarks on the three million bill 620,
625, 634, 1675, 1676
remarks on the deficiency bill, 663,664,681,682,
683, 684, 685, 686, 657, 688, 689, 699,700,
701, 702, 705, 706, 707, 709, 710,715,717,
719, 720, 721, 722, 725, 727, 736,737,738,
739, 743, 744, 745, 746, 1039, 1129, 1130
remarks on the Military Academy appropria-
tion bill 680
remarks on the bill for the admission of Kan-
sas 693,1100, 1439,1463
remarks on pension appropriation bill, 756,757
remarks on the bill amending the bounty land
act   835
remarks on the printing of the report of Marcy's
exploring expedition 104D, 1050
remarks relating to the assault upon Hon.
Charles Sumner—see Appendix.
remarks on the joint resolution for enlarging the
custom-bouse, &c.,at Cleveland,Ohio, 1063,
1064, 1092
remarks on the Marquette harbor bili....H13,
1114,1115
remarks on the Mississippi river improvement
bill, vetoed by the President, 1253,1507,1550
remarks on the claim of Richard W. Thomp-
son 1333, 1903, 1980
remarks on amendment of the rules, 1448,1485
remarks on the Indian appropriation bill. .1507,
1508, 1582, 1583, 1584, 1585,1586,1587
remarks on the bill for the relief of James M.
Hunt and others 1509, 1510, 1511
remarks on the bill for the relief of Obed Hus-
sey 1662,1663,1664
remarks on the bill regulating fees, costs, &c.,
1673
remarks on the Racine harbor bill 1677
remarks on the resolution furnishing protection
to American discoverers of guano 1696,
1697,1693, 1699, 1700, 1739
remarks on the Kenosha harbor bill 1700,
1701, 1704, 1707, 1709
remarks on the Grand river harbor bill. ..1744,
1745, 1746, 1801, 1802,1803
remarks on the bill to test the practicability and
usefulness of the atmospheric telegraph, 1771
remarks on the Newark harbor bill 1831,
J 832, 1835
remarks on the Creek spoliation bill 1877,
1879, lfc 0, 1883, 2052, 2056
remarks on the Army appropriationbill.,1931,
1953, 1954,1969,2170,2205,2229,2231,2232
remarks on the legislative appropriation bill,
2023, 2024, 2025, 2026, 2027. 2028,
2029, 2031, 2032, 2033, 2034, 2049,
2166,2209,2210, 2211, 2218, 2219
remarks on the naval appropriation bill..2056,
2057, 2062, 2063, 2065, 2067, 2112
remarks on the congressional compensation
bill 2081, 2082, 20S4, 2154, 2156
remarks on the civil appropriation bill. ..2101,
2102, 2108, 2112, 2113. 2114, 2115,
2117, 2118, 2119, 2130, 2131, 3132, 2134,
2140, 2141, 2142, 2145, 2J46, 2156, 2157
remarks on the Army supplementary appro-
priation bill 2170, 1171, 2209
remarks on the Post Office appropriation bill,
2172, 2173, 2176, 2177, 2178,
2200,2201,2202, 2203, 2204
remarks on the mail steamer bill 2210
Hussey, Obed, bill to renew the patent of, for
reaping machine 1200, 1286, 1608, 1660
remarks on the, by—
Mr. Benjamin 1660, 1664, 1C65
Mr. Rrodhead.... 1661, 1667
Mr. Brown 1663, 1664, 1665
Mr. Cass   1661
Mr. Collamer 1665,1666
Mr. Crittenden 1664
Mr. Evans 1663
Mr. Pessenden.., .1661, 1662, 1663, 1G66
Mr. Fish  
Mr. Hunter.... 1662, 1663, 1664
Mr. James     .1667
Mr. Jones, of Tennessee, 3661, 1662, 1666
Mr. Pearce 16S1,
1662, 1663, 1665, 1666, 1667
Mr. Pugli 1665
Mr. Seward  .1661, 1662, 1666
Hussey, Obed, bill to renew the patent of, for
reaping machine— Continued. "
remarks on the, by—
Mr. Thompson, of Kentucky.... ...1664
Mr. Trumbull 1286, 1666, 1667
• I.
Illinois, protest of a portion of the members of the :
Legislature of, against the election of Lyman
Trumbull, as a Senator from... s 1
question with regard to the eligibility of Lyman
Trumbull as a Senator from 1,
58,343, 466, 514, 515,547, 549, 552, 579
remarks thereon, by—
Mr. Adams.  582
Mr. Butler. S8, 466, 564, 565,567
Mr. Crittenden 466, 547,567
Mr. Douglas  ..467
Mr. Foot   579
. Mr. Hale   582
Mr. Mason  .343, 552
Mr. Pearce    .582
Mr. Pugh 549, 567, 583, 583
Mr. Seward 343, 566, 582
Mr. Stuart.. .552, 562, 563? 479, 583, 584
Mr. Toombs   466
Mr. Toucey 467, 565, 582, 583
Mr. Trumbull 58, 343, 467
Indian Affairs, the Committee on    .19
resolutions of instruction to 1614
bills reported from.  358, *388, 736,
821,1461, 1716,1900, 1951, 2050, 2098
adverse reports from  .1966
resolutions reported from.  349
discharged from the consideration of sub-
jects 527, 544,
698, 1252,1461, 1475, 1581, 1900, 2098
Indian appropriations, bill (H. R.No.7I) making,
for the current and contingent expenses of the
Indian department, and for fulfilling treaty
stipulations with the various Indian tribes,
for the year ending June 30,1857 1104,
1316,1507,1517,1582,2017,
. 2127,2143, 2168, 2200,2211
Indian depredations, bill to provide for the exam-
ination and payment of certain claims of citi-
zens of Georgia and Alabama, on account of
losses sustained by the depredations of the
Creek Indians   392,
398,1716,1846,1876,1968,2052
joint resolution (S. No. 41) in relation to, in
New Mexico   2129
Indian disturbances, bill making appropriations
for maintaining the peaceable disposition of
the Indian tribes on the Pacific, 797,821,834
Indian hostilities, bill (S. No. 365) prescribing the
manner in which the money appropriated by
the act approved May 5, 1854, in regard to
the expenses incurred by the State of Califor-
nia for suppressing, shall be paid, 1567, 1581
bill (S. No, 397) explanatory of so much of an
act passed August 5, 1854, making appropri-
ations for the support of the Army for the
year ending the 30th day of June, 1855, as
refers to the payment of the expenses in-
curred by the State of California in the sup-
pression of 1669, 1739,1777, 1846
bill (S. No. 416) to provide for the settlement
and payment of the expenses incurred in the
suppression of, in the Territories of Oregon
and Washington..       .1834, 1930
Indians, Cherokee, joint resolution declaring in
what manner the pension laws for the benefit
of the, shall be executed   450, 809
Insurance Company, Firemen's, bill (S. No. 325)
to extend the charter of the president arid
directors of the, of Washington and George-
town, in the District of Columbia, 1262,3^508
bill to incorporate an, in the city of Washing-
ton 644,882, 979, 1025
Interior Department, call for information on the,
480,515,544,684,686, 687,1109, 1128, 2017
communications from the 6, 31, 679, 837,
874, 893, 1001, 1241, 1261,1461, 1474, 2077
bill authorizing the settlement of the account
of the marshal of the district of Missouri, by
the Secretary of the 514, 528, 640, 881
communications from the, relative to the defi-
ciency bill 684, 686, 687
Internal improvements—see Rivers and Harbors;
Grants. "
Invalid and other pensions, bill making ■ appro-
priations for the payment of .501,
519, 616,1331, 680, 756,811, 821, 834
