THE CONGRESSIONAL GLOBE.
Kane, Dr. Elisha Kent, joint resolution giving
the sanction of Congress to the reception by,
and the officers associated with him in his
Arctic expedition, of some presents from the
British Government, and remarks thereon,
b y— Continued.
Mr. Crittenden 792, 793
Mr. Mason 792, 793, 794, 1277, 1278
Mr. Iteid 794
Mr. Seward 793
Mr. Toueey 794
joint resolution (S. No. 32) authorizing the
Secretary of the Navy to pay to the officers
and seamen of the expedition in search of,
the same rate of pay that was allowed to the
officers and seamen of the expedition under
Lieutenant De Haven 1716
joint resolution (No. 11) for the purchase of
Dr. Kane's forthcoming work on Arctic ex-
plorations, and the presentation of medals
to, his officers and men 20i9, 2234
Kansas, calls for information with regard to the
affairs of the Territory of 5,
8, 136, 349, 415, 433
special message relating to the affairs of.. .290
laws, journals, &c., of, communicated ... .439
remarks on the state of affairs in, by—
Mr. Adams 293, 416, 1369, 1388
Mr. Bell, of Tennessee, 292, 654,1)32, 1387
Mr. Brown 639, 640, 606, 657,1387
Mr. Butler 291,292, 293,
497,528,584, 590, 592, 639, 640, 1369
Mr. Cass 291, 293, 639, 698
Mr. Clay 415, 416, 592
Mr. Clayton 291, 292,
293,1387,1392,1406,1407,1408, 1462
Mr. Collamer 449 , 639
Mr. Crittenden. .439, 654, 655, 656, 1381,
1382, 1387, 1389, 1391, 1392, 1393
Mr. Douglas 439, 638,
639, 640, 654, 655, 656, 657, 658, 1369,
1370, 1371, 1373, 1375, 1407, 2019
Mr. Durkee 1371
Mr. Evans 449
Mr. Fessenden 415, 639, 647, 653
Mr. Pitzpatrick 440, 932
Mr. Foot 1900
Mr. Foster 1369
Mr. Geyer 415,1462
Mr. Hale .8, 134. 495, 496,
497, 528, 589, 590, 591, 592, 597, 647
Mr. Hamlin 433
Mr. Harlan 932
Mr. Houston 592, 597, 2019
Mr. Hunter   8, 584, 654
Mr. Iverson 433
Mr. Johnson, 449, 639, 646, 647, 652, 653
Mr. Jones, of Towa... .292, 293 , 349 , 932
Mr. Jones, of Tennessee 495, 496, 497
Mr. Mallory : 1388, 1391
Mr. Mason 290,
291,293,497,1382, 1392, 1393
Mr. Pratt 1369
Mr. Pugh 592, 640
Mr. Reid 932, 1395
Mr. Rusk 449, 653
Mr. Seward 290,
291, 528, 591, 640, 646, 652, 653,
654, 1382, 1393, 1406, 1439, 2019
Mr Slidell 932
Mr. Stuart 292, 433, 439, 640,
654, 848, 849, 850, 852, 854, 862, 932
Mr. Sumner 433,
439, 528, 597, 639, 653, 657, 658, 932
Mr. Toombs 528, 1439
Mr. Toucev 416, 439, 440, 587, 589,
590, 591, 654, 1369, 1383, 1388, 1392
Mr. Trumbull... .652, 653, 654, 656, 657,
1369, 1370, 1371, 1373, 1374, 1375
Mr. Wade 439, 654
Mr. Welter 136, 415,
439, 440, 528, 584, 590, 597, 639,
652, 653, 654, 656, 657, 658, 932
Mr. Wilson 292,
415, 416, 433, 440, 451, 591, 1900
Mr. Yulee 415, 440, 1387
report of the Committee on Territories in rela-
tion to the affairs of   638
remarks on the, by—
Mr. Bell, of Tennessee 654
Mr. Brown 639
Mr. Butler   640
Mr. Collamer   639
Mr. Crittenden 654, 655, 656
34th Cong.—1st and 2d Sess.
3338
Kansas, report of the Committee on Territories
in relation to the affairs of—Continued.
remarks on the, by—
Mr. Douglas 638,
m 639, 640, 654, 655, 656, 657 , 658
Mr. Fessenden   653
Mr. Johnson 639, 652
Mr. Rusk 553
Mr. Seward 640, 653, 654
Mr. Stuart 640, 654
Mr. Sumner 639, 653, 657, 658
Mr. Toucey 654
Mr. Trumbull 652, 653, 654, 656, 657
Mr. Weller 852, 653, 654, 656
admission into the Union, bill (No. 172) to
authorize the people of the Territory of, to
form a constitution and State government,
preparatory to their, when they have the
requisite population 663, 693, 757,
757, 811, 821, 828, 836, 840, 981,
1041, 1092, 1190, 1201,1254, 1258,
1299, 1397, 1399, 1439, 1463, 1466
remarks on the, by—
Mr. Adams 1101, 1201, 1467
Mr. Bell, ofTennessee 758, 1467
Mr. Benjamin 1041, 1092,1094,
1095, 1096, 1098, 1099, 1299, 1300,1467
Mr. Bigler 1467
Mr. Brown 1041, 1100, 1101
Mr. Butler 757, 758, 828,
829, 840, 1094, 1096, 1100, 1397, 1399
Mr. Cass 758, 1097, 1190, 1201
Mr. Clay 840, 981, 982, 1099, 1398
Mr. Collamer 693, 758, 811, 821
Mr. Douglas 663, 693, 811, 821, 840,
981, 1099, 1100, 1201, 1202, 1299, 1467
Mr. Evans 1439
Mr. Fish 1101
Mr. Foot 857, 811, 1100, 1254, 1258
Mr. Foster 1463, 1467
Mr. Geyer 758,821, 828, 829, 836
Mr. Hale 758, 1098, 1099
Mr. Harlan 757, 758
Mr. Hunter 693, 1100, 1439, 1463
Mr. Jones, of Iowa 1202
Mr. Mallory 1041,
1100, 1101, 1202, 1299, 1300, 1439
Mr. Mason 840, 1201, 1202
Mr. Pratt 1202
Mr. Pugh 758, 1258, 1299
Mr. Seward 693, 695, 758, 828,
829, 836, 840, 1095, 1097, 1100, 1463
Mr. Stuart 695,
758, 840, 981, 1100, 1001, 1300
Mr. Sumner 840,
1099,1100, 1101, 1201, 1202, 1254, 1258
Mr. Toombs 1100, 1399, 1466
Mr. Trumbull 693, 1299, 1300
Mr. Wade 1100, 110], 1201, 1299
Mr. Weller 758,1100,
1201,1202, 1254, 1258, 1299, 1300,1468
Mr. Yulee 1398
constitution of the Topeka convention in, pre-
sented  698, 932
memorial presented from a General Assembly
of the State of, praying for. the admission of,
as a State into the Confederacy upon an equal
footing with the other States.. .826, 839, 847
remarks on the, by—
Mr. Adams 826, 854
Mr. Allen 857
Mr. Bayard, 826,850,852,854,855,856,857
Mr. Bell, of Tennessee 852
Mr. Benjamin 859, 860
Mr. Bigler 854
Mr. Brodhead 847, 848
Mr. Butler 826, 839, 840, 847, 848,
849,'*850, 851. 852, 856, 861, 862, 863
Mr. Cass, 826,839, 853, 854, 861,862, 864
Mr. Clay 847
Mr. Crittenden. ...847, 854, 858, 859, 864
Mr. Douglas. .827, 849, 850, 851, 852,863
Mr. Foot ..826
Mr. Hale 848, 849 , 851, 853, 862, 863
Mr. Hamlin   847, 848, 864
Mr. Harlan 893
Mr. Houston.. 847
Mr. Mason   840,
847, 849, 851, 852, 854, 860, 862, 863
Mr. Pugh.   857
Mr. Rusk 850, 852, 854, 860, 861, 864
Mr. Seward 826, 840,
847, 848, 854, 858, 859, 861, 863, 864
Mr. Stuart... .848,849, 850, 852, 854, 862
Kansas, memorial ^presented front a General As-
sembly of the Slate of, for the admission of,
a? a State into the Confederacy upon an
equal footing with the other States— Con-
tinued.
remarks 011 the, by—
Mr. Sumner ,8ST
Mr. Toombs Ui t ., .840
Mr. Toucey ....; J,;}.... .857
Mr. Trumbull .854; 855,856, 857
Mr. Weller  ...852
Mr. Yulee   ,852
petition of James H. Lane, a Senator elect
from, presented, concerning the Kansas me-
morial   •.   .893
resolution requesting the President to employ
the military services of Lieutenant General
Scott in the pacification of, and in the imme-
diate direction and commartd of all forces em-
ployed for that purpose.... 1381', 1387
remarks on the, by—
Mr. Adams 1388
Mr. Bell, of Tennessee '..... .1387
Mr Brown   .1387
Mr. Clayton 1387, 1392
Mr. Crittenden - ,.1381,
1382, 1387, 1389, 1391, 1392, 1393
Mr. Mallory 1388,1391
Mr. Mason i 1382, 1392,15®
Mr. Reid....- 1395
Mr. Seward 1382,139S
Mr. Toucey .1383, 1388, 1392
Mr. Yulee .......1387
bill to cause the southern -boundary line of, to
be surveyed and marked...    .1438,
1463,1498, 1575
bill [Mr. Trumbull's] (S. No.342) to rest'olte
order and peace in.'  .'.. .1304, 1369
bill [Mr. Clayton's] (S. No. 3430 supple-
mentary to an act to organize the Territories
of Nebraska and 1463
bill [Mr. Geyer's] (S. No. 351) supplement-
ary to an act to organize the Territories of
Nebraska and, and to provide for the faithful
execution of the said act in the Territory of,
according to the true intent and meaning
thereof. 1 1423,1463
bill [Mr. Toombs's] (S. No. 358) to author-
ize the people of the Territory of, to form a.
constitution and State government, prepara-
tory to their adniissioii into the TTnfon on an
equal footing with the original States...143^
1506, 1519, 1539
billf H. R. No. 411) for the admission of thi
Sate of, into the Union    ..1541, 1567
remarks on the, by—
Mr. Adams   1521
Mr. Allen :1506
Mr. Bell, of New Hampshire 1572
Mr. Bigler 1513
Mr. Cass 1519, 15#
Mr.Clayton 1507
Mr. Collamer     1520,
1567, 1569, 1574, 1606
Mr. Crittenden 1522
Mr. Douglas 1506, 1507,
1519, 1521, 1567,1571, 1572, 1574
Mr. Fitzpatrick 1507
Mr. Hale     1506,
1519, 1520,1521, 1571,1572,1573
Mr. Jones, of Tennessee............1506
Mr. Pearce •,.... 1570
Mr. Pugh 1574
Mr. Seward 1439, 1506, 1567
Mr. Stuart...  1520
Mr. Thompson, of Kentucky 1519
Mr Toombs'. 1439,
1506, 1520,1551, 1573
Mr. Trumbull 1507, 1567, 1S74
Mr. Wade .1519,1520, 1574
Bill (H. R. No. 75) to reorganize the Territory
of, and for other purposes. .1834,1845, 21019
bill to provide for the change of venue in cer-
tain criminal eauses now depending in the
courts of the United States for the Territory
of     .1951
act making an appropriation for the survey of
the southern boundary of. 2170, 221}
Kenosha harbor, Wisconsin,bill (S. No. 90) for
continuing the improvement of 398,
414,514,1700,1723
remarks on the, by— , ■
Mr. Adams.    «.>« .1705
Mr. Benjamin, 1701,1703,1TOM7D5,1709 .
