THE CONGRESSIONAL GLOBE.
xxii-
Tripp, Albro, an act for the relief of 2078
Tropic Bird, bill to issue register to bark, 1049,
1062, 1130, 1466, 1497, 1574
Trotter, William JB., bill for the relief of, 736,883
Territories, the Committee on 19
bills reported from 638, 1506, 1517, 1567
reports from — 2019
discharged from consideration of subjects, 1599
Trumbull, Lyman, a Senator from Illinois..1, 2,
58, 136, 247, 302, 360, 386, 398, 469,
480, 489, 560, 577, 714, 837, 838, 901,
961, 985, 1072, 1287, 1304, 1567, 1581,
3608, 166,9, 1901, 1942, 1943, 3980, 1984,
2017, 2049, 2079, 2127, 2226, 2228
eligibility of 1, 58,
343, 466, 514, 515, 547, 549, 552, 579
protest from a portion of the members of the
Legislature of Illinois against the elec-
tion of 1, 58
communication of the Governor of Illinois in
reference to the election of    ..343
remarks upon his eligibility to a seat in the
Senate 343, 467
remarks on the afeirs of Kansas 652,
653, 654, 656, 657, 1369,
1370,1371,1373,1374,1375
(See Appendix.)
remarks on the deficiency bill. ...725, 726 , 746
remarks on the bill for the admission of Kan-
sas 693, 1299, 1300, 1507, 1567, 1574
(Sec Appendix.)
remarks on the Kansas Topeka memo-
rial 854, 855, 856, 857
remarks on the bill for the relief of Obed Hus-
sey 1286, 1666, 1667
remarks in relation to the assuull, upon Mr.
Sumner 1279, 1306, 1347, 1348
remaiks relating to Pacific railroad bill.. 1720,
1721,1722,1723
remarks on the bill relating to the compensation
of pension agents, and prescribing the manner
of settling their accounts.. .1834, 1835, 1980
remarks on the Chicago harbor bill 1941,
1942, 1943
remarks on the Illinois river improvement
bill   1955, 1957
remarks on the resolution of inquiry in relation
to Colonel Fremont's accounts.. .2022, 2023
remarks on the congressional compensation
bill 2082
remarks on the Army appropriation bill, 1969,
2211, 2230, 2231
(See Appendix.)
remarks relating to the appointment of com-
mittee clerks 2222, 2224, 2225
Tucker, John, bill for the relief of. 699,
2212, 2217, 2227
Tucker, Beverley, resolution authorizing payment
to, for printing Finance report 210
Turner, Mrs. Atin, bill granting five years' half
pay to.. ..1019, 1103, 1285, 2212, 2217, 2227
Two Brotheis, schooner—see Fishing Schooners.
U.
Utah Territory, copy of the acts, &c., of, com-
municated  321
division of, resolutions of the Legislature of
California relating to the 1089
V.
Vauderbilt ocean steamer 1716
Vaughn, Claiborn, an act for the relief of.. .2078
Vessels, bill to amend the act concerning the regis-
tering and recording of sfiips or.. .837, 1669
bill authorizing the Secretary of_the Treasury
to change the names of, in certain cases,
465, 502, 547, 567, 577
Veto, of the bill (S. No. 14) to remove obstruc-
tions to navigation in the mouth of the Mis-
sissippi river, at the Southwest Pass and
Pass a 1'Outre 1253, 1270, 1300,
1306, 1307, 1320, 1383, 1507, 1542, 1574
remarks on the, by—
Mr. Adams 138.1, 1507
Mr. Bayard 1546, 1548
Mr. Bell, of Tennessee 1310,
1311, 1312, 1323, 1324, 1544
Mr. Benjamin 1253, 1254,
1270, 1307, 1308,1312,1313,1322,1324,
1544, 1545, 1546, 1548, 1550, 1574, 1575
Mi. Brodhead 1543, 547
Mr. Butler 1308,
1323, 1324, 1544, 1546, 1574
Mr. Cass 1254,
1324, 1507, 1542, 1543, 1544, 1550
Veto, of the bill (S. No. 14) to remove obstruc-
tions to navigation in the mouth of the Mis-
sissippi river, at the Southwest Pass and
Pass a 1'Outre—Continued.
remarks on the, by—
Mr. Clay 1312, 1313, 1546, 1548
Mr. Crittenden 1308, 1309, 1547
Mr. Douglas 1253, 1550
Mr. Durkce 1308
Mr. Geyer 1311
Mr. Hamlin 1253, 1271
Mr. Hunter 1253, 1507,1550
Mr. Jones, of Tennessee 1253, 1383
Mr. Mason  1253,
1254, 1312, 1313, 1320, 1322, 1323,
1324, 1544,1545,1546, 1548, 1574
Mr. Reid 1550
Mr. Seward 1253,
1312, 1324, 1383, 1544, 1545, 1549
Mr. Slidell 1324,
1507, 1542, 1543, 1544, 1548
Mr. Stuart ..1253, 1254, 1544, 1574, 1595
Mr. Thompson, of Kentucky 1547
Mr. Toombs 1271, 1300,
1307,1308,1309,1310,1311, 1312,
1324, 1547, 1549, 1550, 1574, 1575
Mr. Toucey 1549, 1574, 1575
Mr. Weller 1253, 1309,
1310, 1507, 1543, 1546, 1550, 1574, 1575
Mr. Wilson 1312
Mr. Yulee 1549
of the Senate bill making an appropriation for
deepening the channel over the St. Clair
flats, in the State of Michigan 1270,
1550, 1574
of the bill (S. No. 2) making an appropriation
for deepening the channel over the flats of
the St. Mary's river, in the State of Michi-
gan   3379, 1280, 1550, 1574
of the House hill to continue the improvement
of the Des Moines rapids, in the Mississippi
river   2023, 2100 , 2142, 2205
of the Senate bill for the improvement of the
navigation of the Patapsco river, and to render
the port of Baltimore accessible to the war
steamers of the United States 2112,
2129, 2169, 2179, 2200, 2205, 2211
remarks on the, by—
Mr. Bayard 2205, 2206
Mr. Hale   .2206
Mr. Mason 2205, 2206
Mr. Pearce   2206
Mr. Pratt 2205, 2206
Mr. Seward 2205
Mr. Stuart 2205
Mr. Toombs 2205, 2206
Victor of the Wave, bill to change the name of
the brig Hibernia to 514, 547, 567, 577
Vigie, brig—see Minnie.
Virginia, resolutions of the Legislature of, rela-
ting to the action of the naval board ... .643
Vincennes, Indiana, bill to transfer certain rights
and duties conferred upon the trustees of the
town of, to the Common Council of the city
of. 1012, 1053
bill to continue the land office at, and to ascer-
tain and ad just the titles to lands in the States
of Indiana and Illinois, formerly included
within the Vincennes land district..644, 786,
1012,1053,1338,1383,2050,2098,2200,2210
Volcher, Henry, (Kirby, Joshua,) and others, bill
for the relief of.. .874, 969, 1062, 1658, 1965
W.
Wade, Benjamin F., a Senator from Ohio ... .1,
31, 49, 73, 136, 303, 348, 350, 439, 539,
542, 560, 596, 616, 631, 643, 644,
647, 652, C54, 680, 714, 785, 808, 874,
879, 886, 1053, 1054, 1069, 1089, 3102,
1165, 1226, 1240, 1258,-1280, 1284, 1285,
1288, 1316, 1517, 1658, 1708, 1716, 1722,
1747, 1769, 1773, 1807, 1849, 1883, 1935,
1979, 2082, 2127, 2166, 2218, 2219, 2236
resolutions submitted by.. 1109
remarks on the joint resolution for enlarging
the custom-house, &c., at Cleveland, Ohio,
1062, 1063, 1074, 1075, 1076, 1089
remarks on the bills for the admission of Kan-
sas..YlO0,1101, 1201, 1299, 1519, 1520, 1574
(See Appendix.)
remarks on the affairs of Kansas—see Ap-
pendix.
remarks on the resolution relating to the Danish
Sound dues   1158
Wade, Benjamin F., a Seiiator from Ohio—Con-
tinued. - -
remarks on the Iowa land bill    1172,
1214,1215,1216,1217,1218, 1218
remarks in relation to the assault-ttpoa Mi.!
Sumner ...  .,1305
remarks oh the bill to test the .practicability
and usefulness of the atmospheric _ .tele-
graph   .1771
remarks on the bill for the relief of John Bran-
son .....1773, 1774, lf76
remarks on the Conneaut harbor bill.. 1847,1848
for the relief of.. 1204, ! 542,2212,2217,2227
remarks on the Army appropriation bill.. 19.69
Wages of seamen, bill to secure the, in case of
wreck. ... 6,388
Wainwright, R*A., report On petition of; ...398
Walbach, Brevet Brigadier General John B-, bill
Waldo, Daniel, bill increasing the pension of,
2017, 2098, 2234
Wallace, Cezaire, bill for the relief of. 715,
883,2078,2126,2170
Wanderer, bill for the relief of the owners of the
schooner, and others...514, 878, 1799, 1849
Wandestrand, Joseph, bill for the relief of. .736,
883,1900, 1930, 2018
War Department, calls for information upon the,
270, 303, 323, 387, 388, 392, 414,
480, 502, 515, 544, 584, 638, 644,
673, 838, 874, 894, 979, 1049, 1200,
1204,1517,1581,1630,1643,1846,2I6V
communicationsfrom the, 321,355,488,541,595
615, 631, 679, 698, 753,' 792, 825, 838
875, 1069, 1101, 1109, 1128, 1186, 1257,
1280,1386, 1541, 1819,1929,1951, 2017
communication from the, asking a special ap-
propriation of three millions to prepare for-
tifications, fee #. 507, 618
communication from the, relative to the defense
of Galveston harbor   560
communication from the, relative to the con-
struction of new fortifications 598, 599
Washington city—see District of Columbia; Elec-
tions.
Weatherford, Nancy, bill granting a pension to,
1102, 1104, 1475, 1965, 1978
Weights and measures, resolution Of instruction
relative to 2093
Weller, John B., a Senator from California,
1, 2, 6, 8, 10, 12, 14, 22, 25, 30, 333, 136,
302, 304, 322, 3"48, 350, 356,357, 374, 392,
398. 414, 433, 450, 465, 466,480,482, 483,
489, 514, 527, 52S, 541, 559,560,561,562,
567, 576, 577, 584, 59C, 597,699,605,615,
616, 633, 636, 640, 641, 662, 663, 676, 680,
681, 692, 699, 736, 754, 784,785,828,834,
875, 903, 912, 924, 939, 951,961, 962,963,
965, 966, 967, 979 , 982, 985, 987, 1003,
1012, 1013, 1025, 1039, 1040, 3049, 1051,
1052, 1065, 1069, 1089, 1103, 1113, 3128,
1165, 1166, 1200, 1203, 1226, 1252, 1253,
1262, 1281, 1288, 1297, 3298, 1299, 1304,
1316, 1332, 3398, 1399, 1405, 1418, 1423,
1425, 1463, 1464, 1467, 14 76, 1477, 1486,
1498, 1506, 1508, 1517, 1518, 1519, 1522,
1542, 1567, 1599, 1614,1615, 1616, *617,
1630, 1643, 1657, 1658, 1659, 1660, 1669,
1676, 1716, 1728, 1738, 1739, 1741, 1773;
1776, 1796, 18-19, 1820, 1834, 3846, 1853,
1855, 1900, 1930, 1944, 1955, 1957, 1958,
19G3, 1964, 1965, 1966, 3968, 1979; 1984,
2006, 2017, 2051, 2056, 2068, 2077, 2079,
2085 , 2098, 2099, 2100, 2127, 2129, 2120,
2157 , 2166, 2168, 2169, 2179 , 2218 , 2225
resolutions submitted by 14, 388, 692,
838, 1039, 1049, 1069, 1089, 120#, 1299,
1304, 1476, 1567, 1643, 1716, 19SG, 2223
remarks on the action of the naval retir ng
board 12,31)2,
438, 439. 472, 473, 680, 901, 1065, 1226,
1227, 1269, 1587, 1625, 1626, 1636, 1637
remarks on the affair i of Kansas 136,
415, 439, 440, 528, 584, 599, 597,
639,652,653,654,656,657,658,932
(See Appendix.)
remarks on the President's annual message, 109
remarks on the resolution to furnish fiivwofd
to the poor of Washington 356
remarks on the resolution for amending Else
rules, 465, 466, 1478, 1479, 1480, 1481, 1-583
remarks on the fortification bill, 515,516.517,518
remarks on the bill establishing collect on d' -
triets 578, 579
remarks on the ne vfortification bill, 587,*5S8,599
