
United States annually, on or before the first Monday in January of each year, I have the honor to transmit herewith an abstract of the annual return of the militia of the State of California for the year 1861.

I have the honor to be, very respectfully, your obedient servant,

WM. C. KIBBE,

Adjutant-General State of California.

Abstract of the annual return of the militia of the State of California for the year 1861.

 General	 Cavalry	 Artillery	 Infantry

 staff

Major generals	 6	 . . . .	 . . . . .	 . . . .

 	 . . 	 . . 	 . . .

Brigadier generals	 12	 . . . .	 . . . . .	 . . . .

 	 . . 	 . . . 	 . . . .

Adjutant-general	 1	 . . . .	 . . . . .	 . . . .

 	 . . 	 . . . 	 . . .

Inspector-general	 1	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . 	 . . .

Quartermaster-general	 1	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . . 	 . . .

Aides-de-camp	 37	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . . 	 . . .

Brigade majors	 108	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . . 	 . . .

Brigade quartermasters	 12	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . . 	 . . .

Colonels	 1	 12	 . . . . .	 1

 	 	 . . .

Lieutenant-colonels	 56	 . . . .	 . . . . .	 2

 	 . . 	 . . .

Majors	 15	 . . . .	 . . . . .	 3

 	 . . . 	 . . .

Adjutants	 21	 . . . .	 . . . . .	 3

 	 . . . 	 . . .

Quartermasters	 21	 . . . .	 . . . . .	 3

 	 . . 	 . . .

Paymasters	 18	 . . . .	 . . . . .	 . . . .

 	 . . 	 . . . 	 . . . .

Surgeons	 18	 . . . .	 . . . . .	 3

 	 . . 	 . . . .

Surgeons' mates	 18	 . . . .	 . . . . .	 3

 	 . . . 	 . . .

Captains	 13	 4	 1	 70

Lieutenants	 . . . .	 12	 3	 210

 . .

Sergeant-majors	 51 	 . . . .	 1	 . . . .

 	 . . . 	 	 . . . .

Quartermaster-	 3	 4	 . . . . .	 . . . .

sergeants	 	 	 . . 	 . . .

Sergeants	 . . . .	 20	 5	 280

 . .

Corporals	 . . . .	 16	 4	 280

 . .

Artificers	 . . . .	 . . . .	 3	 . . . .

 . . 	 . . 	 	 . . .

Privates	 . . . .	 320	 85	 4,900

 . .

Total commissioned	 . . . .	 . . . .	 . . . . .	 . . . .

 . . 	 . . . 	 . . 	 . . .

Aggregate	 . . . .	 . . . .	 . . . . .	 . . . .

 . . 	 . . 	 . . 	 . . . .

Number of divisions	 6	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . 	 . . .

Number of brigades	 12	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . 	 . . .

Number of regiments	 1	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . . 	 . . . .

Number of battalions	 2	 . . . .	 . . . . .	 . . . .

 	 . . . 	 . . 	 . . . .

Number of companies	 . . . .	 4	 1	 70

 . . .

 Riflemen	 Enrolled	 Aggregate

 	 militia

Major generals	 . . . . .	 . . . . .	 6

 . . 	 . . .

Brigadier generals	 . . . . .	 . . . . .	 12

 . . 	 . . .

Adjutant-general	 . . . . .	 . . . . .	 1

 . . 	 . . .

Inspector-general	 . . . . .	 . . . . .	 1

 . . . 	 . . .

Quartermaster-general	 . . . . .	 . . . . .	 1

 . . 	 . . .

Aides-de-camp	 . . . . .	 . . . . .	 37

 . . 	 . . .

Brigade majors	 . . . . .	 . . . . .	 108

 . . 	 . . .

Brigade quartermasters	 . . . . .	 . . . . .	 12

 . . 	 . . .

Colonels	 . . . . .	 . . . . .	 14

 . . 	 . . .

Lieutenant-colonels	 . . . . .	 . . . . .	 58

 . . 	 . . . .

Majors	 . . . . .	 . . . . .	 18

 . . 	 . . .

Adjutants	 . . . . .	 . . . . .	 24

 . . 	 . . .

Quartermasters	 . . . . .	 . . . . .	 24

 . . . 	 . . .

Paymasters	 . . . . .	 . . . . .	 18

 . . . 	 . . .

Surgeons	 . . . . .	 . . . . .	 21

 . . 	 . . .

Surgeons' mates	 . . . . .	 . . . . .	 21

 . . 	 . . . .

Captains	 . . . . .	 . . . . .	 88

 . . . . 	 . . .

Lieutenants	 . . . . .	 . . . . .	 225

 . . . 	 . . .

Sergeant-majors	 . . . . .	 . . . . .	 52

 . . . 	 . . .

Quartermaster-sergeants	 . . . . .	 . . . . .	 7

 . . . 	 . . .

Sergeants	 . . . . .	 . . . . .	 305

 . . . 	 . . .

Corporals	 . . . . .	 . . . . .	 300

 . . . 	 . . .

Artificers	 . . . . .	 . . . . .	 5

 . . . 	 . . . .

Privates	 . . . . .	 . . . . .	 5,305

 . . . 	 . . .

Total commissioned	 . . . . .	 . . . . .	 689

 . . . 	 . . .

Aggregate	 6,661	 146,000	 152,661

Number of divisions	 . . . . .	 . . . . .	 6

 . . 	 . . . .

Number of brigades	 . . . . .	 . . . . .	 12

 . . . 	 . . . .

Number of regiments	 . . . . .	 . . . . .	 1

 . . . 	 . . . .

Number of battalions	 . . . . .	 . . . . .	 2

 . . . 	 . . .

Number of companies	 . . . . .	 . . . . .	 75

 . . . 	 . . .

Arms, accouterments, and ammunition.

Ordnance and ordnance stores:

Brass-

6-pounders.........................................4

12-pounder howitzers...............................3

Iron, 6-pounders...................................2

Sponges and rammers...............................15

Bricoles and drag ropes............................6

Trail handspikes...................................6

Ammunition boxes...................................6

Tumbrils or powder-carts...........................6

Sets of harness...................................24

Mukets.........................................1,830

Cartridge boexes and belts.....................2,662

Bayonet scabbards and belts....................1,695

Rifles.........................................1,137

Horseman's pistols................................50

Swords...........................................182

Sword scabbards and belts........................182

Haversacks........................................12

WM. C. KIBBE,

Adjutant-General of the Militia of the State of California.

ADJUTANT-GENERAL'S OFFICE, December 1, 1861.

