
B.

Supplies indispensably required at Fort Yuma for command of 1,600 (independent of its garrison) for a period of ninety days, exclusive of beef six days in the week, to be driven on the hoof or purchased en route.

Pounds.

Pork for 1,600 men 13 weeks once a week is

1,200 per week equal to.......................15,600

Flour for 1,600 men for 91 days, 1 pound

per man daily................................145,600

Sugar for 1,600 men for 91 days, full

rations.......................................22,000

Coffee for 1,600 men for 91 days, full

rations.......................................14,500

Salt for 1,600 men for 91 days, not full

ration.........................................5,000

Vinegar for 1,600 men for 91 days, not full

ration.........................................5,000

-----------

Total weight of provisions...................207,700

Some rice for sick not included; also a few candles.

Ammunition: Pounds.

210,000 rounds musket and carbine for 1,400 men,

150 rounds each...............................20,370

40,000 rounds Colt's revolver..................1,200

----------

Total weight small ammunition.................21,570

Hospital stores, total weight..................6,000

Tools: Pounds.

100 spades.......................................450

100 handaxes.....................................600

100 handpicks....................................650

Hatchets.........................................200

100 shovels......................................550

2 crowbars......................................50

Small tools......................................500

----------

3,000

100 extra ax-helves.

100 extra pick-helves, to be supplied but no included in above weight.

Clothing: Pounds.

3,200 pairs stockings...........................900

1,500 blouses, including packages.............2,000

1,500 pairs pants, including packages.........3,030

3,000 pairs bootes............................9,120

----------

15,050

Horseshoes, muleshoes, nails, &amp;c..............3,000

Tents: Pounds.

1 hospitals.....................................400

3 servants......................................100

2 Sibley........................................260

----------

760

Pemmican, 10 days' rations for 1,600 men, at

10 ounches each...............................10,000

Ammunition, &c., for artillery, not including

that carried in caissons.......................8,928

Field and staff, baggage, &c., books,

records, &c....................................1,250

----------

287,258

150 wagons required for nearly 144 tons, of 2,000 pounds each.
HEADQUARTERS DISTRICT OF SOUTHERN CALIFORNIA,Los Angeles, Cal., December 20, 1861.

Notes of forage required at Fort Yuma.

An advance train of 50 wagons to go up the river 90 miles, up and back, 9 days in advance of main movement. -

Pounds.

Will carry of barley.........................150,000

Will consume of barley........................22,500

___________

Will leave on deposit........................127,500

Pounds.

150 wagons to same point with main movement will carry above- named supplies and 1,000 pounds

each of barley...............................150,000

425 cavalry horses (men on foot) will take each

100 pounds....................................42,500

-------------

192,500

