LXXXIV
INDEX TO SENATE PROCEEDINGS.
Currency—Continued.
joint resolution (S. R. No. 95) as to the re-
demption of United States notes—[By
Mr. Williams.]
committee discharged. 1706.
joint resolution (S. R. No. 147) to provide
for the redemption of the legal-tender
< notes—[By Mr. Williams.]
committee discharged, 1766.
national bank, bill (S. No. 1374) to provide
for a reissue of—[By Mr. Sherman.]
reported and passed, 1944.
In House: received from Senate, 1904;
read, 1904.
Currency act, national, bill (H. R. No. 2000)
to declare the construction of section fifty -
five of the.
reported and passed, 1558.
Cushing, Lieutenant Commander \V. B., joint
resolution tS. R. No. 311) extending the
provisions of the act of July 16, 1862,
granting ten years' additional service on
the active list to certain officers, to—[By
Mr. Cragin.]
referred, 956; reported, 1292.
Custom-house—see Building.
bill (tl. K. No. 066) to authorize the removal
of the, from St. Mark's to Cedar Keys,
Florida.
received from the House, 623 ; referred,
" 631; reported and passed, 813; enrolled,
851.
Customs officers, resolution calling for a state-
ment showing the amount paid as the
proceeds of forfeitures by, at certain
ports—[By Mr. Fenton, December 14,
1870.]
agreed to, 91.
Customs revenue, resolution callingfor a state-
ment, of the cost of collecting the, at cer-
tain ports—[By Mr. Fenton, December
14, 1870.]
Agreed to, 91.
Customs revenue laws, bill (II. R. No. 1460)
to remedy certain defects in the judicial
administration of certain.
received from House, 898 ; referred, 900 ;
reported adversely and indefinitely post-
poned, 1814.
Cutter, George F., joint resolution (II. R. No.
490) for the relief of Paymaster.
received from House, 957; referred, 974;
reported, 1292,
Cutting, Hiram A., bill (II. R. No. 1010) for
the relief of.
passed, 1020; enrolled, 1048.
Cuyle, Jacob B., bill (S. No. 922) granting a
pension to—[By Mr. Tipton.]
passed, 1130.
In House: received from the Senate, 1185;
passed over, 1800.
D.
Daily, J. and C. M., bill(S. No. 1341) forthe
relief of—[By Mr. Buckingham.]
reported, 1249; passed, 1331.
In House: ieceived IVom the Senate, 1358;
passed over, 1800.
Daker, Fanny Bell and George N., bill (S. No.
1375)graiitingapension to, minurchildren
of N. G. Daker—[By Mr. Howell.]
reported and passed, 1946.
In House : received from Senate, 1904.
Dam, joint resolution (S. R. No. 269) grant-
ing to Andrew Hanna the right to build
a, across the Blue Earth river, in Minne-
sota—[By Mr. Windom.]
referred, 182.
Daniels, Albert_H., bill (Ii. R. No. 1556) for
the relief of, surviving partner of Daniels
& Go.
received from House, 2002.
Davis, Garrett, a Senator from Kentucky ...52
petitions presented by 91,
953, 975, 1076, 1328
bill introduced by—
No. 1307—to carry out treaty stipulations
with the Choctaw Indians 978
Davis, Garrett, a Senator from Kentucky—
Continued.
resolutions submitted by—
in relation to Senators' envelopes—[De-
cember 21, 1870] 220
in reference to the claim of the Choctaw
Indians—[January 5, 1871] 310
in regard to Senate employes—[January
17, 1871] 548
allowing clerks to certain Senate com-
mittees—[February 21, 1871] 1400
to investigate the state of indebtedness be-
tween the United States and the Union-
Pacific Railroad Company—[March 1,
1871] 1814
reports made by 310, 921, 1100, 1160
incidental remarks by 80, 81, 220, 280,
293, 295, 512, 538, 549, 578. 619, 620,
953, 961, 977, 1216, 1265. 1206, 1417,
1476, 1557,1701,1720,1740,1787, 1813,
1814, 1861, 1862, 1863, 1943, 1952, 2002
remarks on the bill in regard to the schooner
L. S. Davis 54, 310
on the bill to provide a relief fund for
Government employes 93, 94, 96, 97
on the bill for the relief of J. Milton
Best 166, 295, 317, 318
on ordurot'business...lG9, 926, 1098, 1147
on the Senate joint resolution for the ap-
pointment of commissioners in relation
to the republic of Dominica, 185.186,195
on the bill to _amend an act relating to
duties on sugar 231
on the bill for the improvement of the
Louisville and Portland canal 456
on the bill ceding certain jurisdiction to
Ohio   547
on the resolution in regard to ocean steam-
ship bills 596
on the bill to refund advances by States
during the recent war u 627
on the bill authorizing mail steamship ser-
vice to Mexico 878, 879, 1204, 1205
on the bill lor the relief of John Kelly...921
on the bill confirming the title to certain
lands 925
on the bill granting pensions to soldiers
of the war of 1812 927, 930,
931, 932, 933, 934, 935, 936, 937, 938
on the bill to incorporate the Japan Steam
Navigation Company 983, 984
on the Senate joint resolution for the relief
of Chauncey M. Lockwood 992, 993
on the Senate joint resolution for the relief
of Lorenzo Thomas, jr., &c., 1024, 1025
on the North Carolina memorial 1046
on the Senate joint resolution prescribing
the oath for H. V. M. Miller, Senator
elect, &c 1079,
1080, 1081, 1082, 1179
on the legislative, &c , appropriation bill,
1083,1084,1085,1256,1259, 1209, 1301,
1307, 1308, 1392, 1431, 1434, 1435, 1436
on the bill relating to courts in Ark-
ansas 1196, 1400, 1680
personal and explanatory 1332
on the resolution for- printing the report
of the Commissioner of Education, 1419
on the Indian appropriation bill 1483,
1484, 1485, 1487, 1488, 1494, 1501,
1503, 1507,1562, 1575,1581,1588, 1589,
1591,1594, 1595,1821, 1822, 1823, 1824
on the Post Office appropriation bill...1734
on the motion for daily recess 1730
on the bill to prevent cruelty to animals,
1769
on the Army appropriation bill 1776,
1777, 1780, 1794, 1967, 1971
on the naval appropriation bill 1833,
1837, 1838
on the Cincinnati and Southern railway
bill 1861, 1863, 1864
on the civil appropriation bill 1881
on the bill relating to Ohio judicial dis-
tricts 1948, 1951
Davis, Isaac, bill (S. No. 1347) for the relief
of George F. Brott and—[By Mr. Wil-
ley.]
reported, 1292.
Davis, Jesse and Mary A., bill (H. R. No.
2221) granting a pension to.
reported adversely and indefinitely post-
poned, 1813.
Davis, Martha, bill (H. R. No. 1338) granting
a pension to.
reported and passed, 1161; enrolled, 1197.
Davis, Prudence, bill (S. No. 1024) for the
relief of—[By Mr. Cragin.]
reported adversely and indefinitely post-
poned, 1160.
Dawson, John, bill (S. No. 1063) for the relief
of—[By Mr. Abbott.]
reported adversely and indefinitely post-
poned, 1014.
Deaf Mute Institute, bill (S. No. 1069) to aid
in maintaining the Arkansas Institute of
the Blind and the Arkansas—[By Mr.
McDonald.]
committee discharged, 2004.
Debates, communication from Messrs. Rives
& Bailey in regard to the publication of
the '....1462
resolution to insure correct and impartial
reports in the public journals of the
proceedings of the Senate — [By Mr.
Anthony, February 15, 1871.]
agreed to, 1250.
Debt, public—see Bonds.
Debts, bill (H. R. No. 996) to provide for the
collection of, due from southern railroads,
received from House, 906; referred, 920;
reported, 1013 ; discussed, 1831; passed
with amendment, 1861; agreed to, 1876;
enrolled, 1881.
Decoration day, joint resolution (H. R. No.
282) to establish the 30th day of May in
each year a public holiday.
reported adversely, 921;
Decrees, bill (S. No. 141) to provide a remedy
for the loss or destruction of judgment
records or, appertaining to proceedings in
the United States courts—[By Mr. Car-
penter.]
passed House with amendment, 898; called^
up, 920; referred, 925 ; reported and non-*
concurred in, 1047 ; House recedes, 1825 ;
enrolled, 1876; approved, 1954.
In House : reported and passed with amend-
ment, 892 ; disagreed to by Senate, 1704;
House recedes, 1802; enrolled, 1852.
Defendants in criminal cases, bill (H. R. No.
2746) to allow, in the District of Columbia
to testify in their own behalf.
received from House, 665; referfed, 674.
Deficiencies, bill (H. R. No. -2995) making
appropriations to supply, in appropria-
tions for the service of the Government
for the fiscal years ending June 30, 1870,
and June 30, 1871, and for former years,
received from House, 1562; referred, 1562;
reported, 1786; called up, 1849; amend-
ment, 1581, 1725. 1750, 1784, 1818 ; dis-
cussed, 1866, 1876; passed with amend-
.ment, 1880; conference, 1947 ; conference
report, 1976; concurred in by Senate,
1976 ; by House, 1986 ; enrolled, 2005.
remarks by—
Mr. Bayard 1868, 1872, 1876, 1877
Mr. Blair 1784, 1869, 1870
Mr. Boreman 1872
Mr. Casserly 1872, 1877, 1878, 1880
Mr. Chandler 1877, 1878
Mr. Cole 1786, 1849, 1866,
1867, 1868, 1869, 1870, 1871, 1872,
1873, 1876, 1877, 1878, 1947, 1976
Mr. Corbett 1750, 1868, 1869, 1871
Mr. Cragin  1818, 1870
Mr. Edmunds 1872, 1878, 1879, 1880
Mr. Fowler 1725, 1870
Mr. Hamlin 1869, 1870, 1873
Mr. Harlan 1872
Mr. Howe 1818, 1869, 1871
Mr. Morrill, of Vermont 1869
Mr. Morton 1867, 1868, 1871, 1873
Mr. Nye 1872
Mr. Pomeroy 1867, 1872, 1873, 1976
Mr. Ramsey 1784, 1868, 1869, 1871
Mr. Saulsbury 1880
