CLII
INDEX TO HOUSE PROCEEDINGS.
Cherokee neutral lands, bill (H. R. No. 2541)
to dispose of the, in Kansas to actual set-
tlers only—[By Mr. Shanks.]
referred, 153.
Chinese—see Naturalization.
Chinese question discussed in Committee of
the Whole by Mr. Mungen 351
Chinn, William, bill (S. No. 645) for the
relief of.
referred, 90; reported and passed, 1930;
enrolled, 1935.
Chippewa, bill (H. R. No. 2991) to provide a
temporary government for the Territory
of—[By Mr. Spink.]
referred, 997.
Ghorpenning, George, resolution to inquire
into the allowance and manner of allow-
ance of the claim of, approved July. 15,
1870—[By Mr. Dawes, January 12,1871.]
agreed to, 465.
joint resolution (H. It. No. 479) repealing
the joint resolution approved July 15,
1870, authorizing the Postmaster Gen-
eral to adjust the accounts of—[By Mr.
Dawes.]
reported and discussed, 833; passed, 837 ;
explanation, 1028; passed Senate, 1042;
enrolled, 1042; approved, 1092.
In Senate: received from House, 81G ;
referred, 840; reported and discussed,
1011; passed, 1013 ; enrolled, 1024.
remarks by—
Mr. Beck 830, 837
Mr. Cessna 1028
Mr. Dawes 833,
834, 835, 886, 837,1031
Mr. Farnsworth 837. 1031
Mr. Hill 837, 1031
Mr. Sargent 835
Chowdun, Robert P., bill (H R. No. 2719)
for the relief of—[By Mr. Negley.]
reported and passed, 499.
In Senate: received from the House, 512;
referred, 537.
Church, French Creek Presbyterian, bill (H.
R. No. 2G79) to compensate the trustees
of the, in Upshur county, West Virginia,
for the occupation and final destruction
of their church by the troops of the United
States—[By Mr. McG-rew.]
referred, 379.
Churchill, John C., a Representative from New
York 10
petitions presented by 841, 1010, 1159
bills introduced by—
No. 2550—to amend an act approved May
31,1870, to enforce the rights of citizens
of the United States to vote in the sev-
eral States of this Union... 170
No. 2634—to amend an act approved May
31, 1870, to enforce the rights of citizens
of the United States to vote in the sev-
eral States 378
No. 2G97—to facilitate collection of judg-
ments in favor of the United States, 448
No. 2879—for the relief of Charles H. Car-
penter, of New Iiaven, New York. 831
No. 2908—to facilitate collection of judg-
ments in favor of the United States, 852
joint resolutions introduced by—
No. 388—to exempt certain boats from the
payment of marine hospital dues 25
No. 389—to amend a joint resolution
approved July 15, 1870, to permit the
Secretary of the Treasury to allow cer-
tain boats to carry passengers and their
baggage between American ports on
Lake Ontario 26
No. 398—to increase the compensation
of assistant marshals in taking the cen-
sus of 1870 64
No. 454—granting condemned ordnance
for a soldiers' monument at Otsego,
New York 524
report made by 1938
incidental remarks by 905,
1158, 1474, 1475, 1678
xemarks on the bill to revise the postal
laws 86
Churchill, John C., a Representative from
New York—Continued.
remarks on bill for the enforcement of the
fifteenth amendment 1273,
1274,1275,1279
on the Missouri contested election—
Shields vs. Van Horn 1474,1475
(See Appendix.)
Circulation, bill (H. R. No. 2606) to repeal so
much of an act approved July 12, 1870,
as provides that no banking association
organized shall have a, in excess of
$500,000—[By Mr. Coburn.]
referred, 308.
bill (H. R. No. 2896) authorizing banking
associations whose circulation may have
been limited by the act approved July
12, 1870, in States in which the addi-
tional circulation authorized by said act
has not yet been taken, to apply for and
receive, in excess of the $500,000 lim-
ited by said act—[By Mr. Burchard.]
referred, 832.
Cities and towns, joint resolution (H. R. No.
396) explanatory of an act approved March
2,1867, for the relief of inhabitants of, upon
public lands—[By Mr. Clarke, ofKansas.]
referred, 40.
joint resolution (Ii. R. No. 400) explanatory
of and additional to an act approved
March 2, 1867, for the relief of the
inhabitants of, upon public latfds, ap-
proved June 8, 1868—[By Mr. Julian.]
referred, 64.
Citizens of Loudoun county, Virginia, bill (S.
No. 685) for the relief of loyal.
received from Senate, 1062; passed over,
1805.
Civil engineers, joint resolution (H. R. No.
512) making the pay of, in the Navy equal
to that of naval constructors—[By Mr.
Gillillan.]
referred, 1438.
Civil expenses, bill (H. R. No. S0G4) making
appropriation for sundry, lor the year
ending June 30, 1872—[By Mr. Dawes.]
reported, 1443; discussed, 1605, 1613, 1614,
1656, 1659, 1CG4, 1666, 1668, 1675, 1677,
1702, 1710,1712,1114,1717 ; tabled, 1718;
motion to reconsider, 1729; discussed,
1752, 1756; passed, 1758; passed Senate
with amendment, 1934; discussed, 1934,
1935; concurred in, 1936; enrolled, 1939;
approved, 1941.
In Senate: received from the House, 1784;
referred, 1784; reported, 1885; read, 1891;
amendment, 1460,1581,1631, 1682, 1725,
1751, 1771, 1784, 1788, 1818, 1829, 1833,
1881, 1885; discussed, 1891, 1973, 1979,
1988,1995; passed with amendment, 1998;
reconsidered, 1999 ; passed with amend-
ment, 2000; agreed to, 2003 ; enrolled,
2005.
remarks by—
Mr. Allison 1659, 1660, 1674, 1675
Mr. Ambler 1674,
1678,1710,1711,1712,1714,1756,1757
Mr. Archer 1674, 1675, 1676, 1757
Mr. Armstrong 1712, 1713, 1936
Mr. Arnell 1063,1758
Mr. Asper 1713
Mr. Axtell 1624,1713
Mr. Banks 1622,
1623, 1625, 1626, 1671, 1674
Mr. Beck 1621, 1623, 1706
Mr. Benton 1704
Mr. Biggs 1710
Mr. Bird 1657, 1706
Mr. Boles 1618
Mr. Booker   1711
Mr. Brooks, of Massachusetts 1711
Mr. Brooks, ofNewYork 1605,
1607,1610,1013,1674,1714,1752,1935
Mr. Buckley 1714
Mr. Burchard 1608,
1708,1709,1710,1713,1714,1715,1718
Mr. Butler, ofMassachusetts, 1008,1609,
1615,1623,1625,1626,1068.1609,1077,
1708, 1709,1710,1711, 1712,1714,1718
Civil expenses, bill (H. R. No. 3064) — Con-
tinued.
remarks by—
Mr. Cavanaugh...l614,1618,1624, 1713
Mr. Clarke, of Kansas 1620,
1621, 1624, 1940
Mr. Coburn 1661, 1757
Mr. Conger 1708, 1711, 1756, 1757
Mr. Cox 1607, 1608,
1676, 1677,1678,1713,1714, 1715, 1718
Mr. Crebs 1658, 1717, 1718
Mr. Cullom 1663,
1664, 1666,1667,1675,1709,1711,1719
Mr. Dawes 1443, 1604, 1605, 1606,
1607,1608,1609,1610,1611,1612,1613,
1614, 1615,1617,1618,1619,1620,1621,
1624,1625,1626,1627,1656,1657,1658,
1659,1660,1661,1662,1663, 1664,3665,
1666,1667.1668,1669, 1670,1673,1674,
1676,1677,1678,1679, 1703,1704,1705,
1706,1707,1708,1709,1710,1711,1712,
1713,1714,1715,1716,1717,1718, 1719,
1752,1756,1757,1758,1934, 1935, 1936
Mr. Degener 1624, 1662
Mr. Dickey 1615.1616,
1617,1618,1624, 1076,1713,1756,1757
Mr. Ela 1711
Mr. Eldridge 1657, 1658,
1662,1663,1664,1678,1718, 1934,1935
Mr. Farnsworth 1611,1612,
1618, 1624, 1666, 1670, 1674, 1677,
1678, 1702, 1704, 1705, 1706, 17o7.
1712, 1715, 1716, 1718, 1756, 1935
Mr. Ferry 1711
Mr. Finkelnburg 1656, 1657
Mr. Fox 1611, 1675
Mr. Garfield, of Ohio 1608, 1609
1611, 1612, 1659, 1660, 1675, 1677,
1679, 1709, 1717, 1718, 1756, 1933
Mr. Garfielde, of Washington, 1613,1620
• Mr. Gilfillan 1670
Mr. Griswold 1610, 1611, 1617, 1621
Mr. Haight 1606, 1607, 1708, 1709
Mr. Haldeman...l606, 1627, 1665, 1713
Mr. Hale 1660, 1677, 17U3
Mr. Hamilton 1715
Mr. Hawley 1662, 1711:
Mr. Hoar 1663, 1664, 1665, 166(1
Mr. Holman 1610, 1612,
1627, 1657, 1658, 1665, 1675, 1678,
1703, 1704, 1718, 1752, 1756, 1757
Mr. Hotehkiss 1625
Mr. Jenckes 1610, 1617
Mr. Jones, of Kentucky 1678, 1717
Mr. Judd .' 1611,
1612, 1707, 1708, 1717, 1718
Mr. Kellogg 1660, 1715, 1757
Mr. Kelsey 1605,1606, 1607, 1613,
1615,1616,1617,1621,1622,1623,1624,
1625, 1627,1703,1704, 1715,1717, 1756
Mr. Kerr  1609,
1610, 1613, 1621, 1664, 1667
Mr. Lawrence. ...1615,1616, 1617,1625,
1656,1659,1665,1669,1675,1707,1709,
1710,1711,1712,1713,17151716,1935
Mr. Logan, 1658,1659,1560,1661, 1670,
1671,1713,1714,1756,1757,1935, 1936
Mr. Loughridge 1710,1715
Mr. Lynch 1070,
1671, 1712, 1718, 1757
Mr. Manning 1706, 1708, 1711
Mr. Mayham 1710, 1756, 1758,
Mr. Maynard 1608, 1609,
1615, 1618, 1619, 1620, 1621, 1625,
1657, 1658, 1659, 1662, 1666, 1667,
1668, 1669, 1709, 1714, 1715, 1757
Mr. McCormick, of Missouri 1611,
1615, 1616, 1621, 1622, 1657,1662
Mr. McGrew 1608, 1627, 1710
Mr. McKenzie 1656,
Mr. McNeely 1603,1665, 1935, 1936
Mr. Moore, of Illinois 1615,
1617, 1622, 1623, 1663
Mr. Morgan, 1659
Mr. Mungen 1627
Mr. Myers 1718, 1756, 1757
Mr. Negley 1706,1707
Mr. Niblack 1661, 1705
Mr. Paine, of Georgia 1705, 1709
