INDEX TO HOUSE PROCEEDINGS.
GOV
River—Continued.
Portage, joint resolution (H. R. No. 455)
providing for a survey of tlio navigable
portion of the, in Ohio—[By Mr. L)ick-
inson.]
referred, 525.
St. Mary's, bill (S. No. 1257) making a tem-
porary appropriation for the prosecu-
tion of tlie work upon the improvement
of St. Mary's Palls canal and, Michigan,
received from Senate, 762; referred, 782 ;
leported and passed, 839; enrolled, 863.
Thames, joint resolution (H. It. No. 423)
to improve the, Connecticut—[By Mr.
Starkweather.]
referred, 170.
Wicomico, resolution for the survey of
the—[By Mr. Hambleton.]
agreed to, 913.
River and harbor improvements, resolution
calling for the annual report of the chief
of engineers upon—[By Mr. Conger, De-
cember 0, 1870.]
agreed to, 25.
River inspector, bill (H. R. No. 2893) provid-
ing for the appointment of a, for the west-
ern rivers—[By Mr. Prosser.]
referred, 831.
Rivers, Neches and Angelina, joint resolution
(H. R. No. 441) relating to the survey of,
in Texas—[By Mr. Whitmore.]
referred, 333.
Rivers and harbors, bill (H. R. No. 3030)
making appropriations for the repair, pres-
ervation, and completion of certain public
works on—[By Mr. Sawyer.]
reported and recommitted, 1191; reported
and made special order, 1370; discussed,
1538,1542,1545,1546, 1519,1551; passed,
155(3; passed the Senate with amendment,
1891; conference, 1909, 1910; conference
report, 1920; agreed to by House, 1921;
by the Senate, 1920; enrolled, 1935;
approved, 1941.
In Senate: received from the House, 1631;
referred, 1(531, 1751; reported, 1707 ;
amendment, 1771,1818, 1881; discussed,
1881, 1885, 1887; passed with amend-
ment, 1891; conference, 1954, 1961; con-
ference report, 1976; concurred in by Sen-
ate, 1976 ; by House, 1986; enrolled, 2002.
remarks by—
Mr. Beck 1554, 1555
Mr. Benjamin 1370, 1545
Mr. Benton   1549, 1550, 1551
Mr. Bird 1539
Mr. Boles 1512, 1543,1548
Mr. Brooks, of New York. ...1538, 1556
Mr. Buck 15-j4
Mr. Burchard 1347
Mr. Conger   1541, 1542,
1543, 1545, 1546, 1547, 1548, 1549,
1551, 1552, 1553, 1554, 1555, 11)21
Mr. Cornier   1543, 1549, 1551
Mr. Crebs 1551, 1552, 1554
Mr. Dawes Io70, 1540, 1551
Mr. Dyer .' 1-555
Mr. Farnsworth 1533, 1540,
1315,1547, 1;j50, 1554, 15o5,1550,1921
Mr. Finkelnburg 1540, 1921
Mr. Griswold 1543
Mr. Ilaight 1538, 1539
Mr. Hamilton ^95"
Mr. Heflin 1i>54
Mr. Ilolman 1370. 15:13, 1539
Mr. Jones, of Kentucky 1541,
1542, 1549, 1555
Mr. Kelsey 1548, lb54
Mr. Kerr 
Mr. Lawrence ......1547
Mr. Lynch 1545, 1550
Mr. Mayliam 
Mr. Mavnard lo4i, 1555
Mr. MeConnick, of Missouri, 1541,1547
Mr. McGrew 1555
Mr. McKee 1548
Mr. McKenzie 1513. 1549
Mr. Moore, of New Jeisey 1539
Mr. Morey 1-546, 1517
Rivers and harbors, bill (H. R. No. 3030)—
Continued.
remarks by—
Mr. Morphis 1543, 1554
Mr. Mungen 1543
Mr. Niblack 1552, 1553, 1554, 1555
Mr. Paine, of Wisconsin 1548
Mr. Poland 1550
Mr. Potter 1540,
1541,1542,1546,1547,1548,1550,1921
Mr. Reeves 1543,1545, 1556
Mr. Rogers  1542,1543
Mr. Roots 1542,1548, 1549
Mr. Sawyer 1370,1538, 1539,1540,
1541,1542,1543,1547,1548,1549,1551,
1553,1554,1555,1556,1909,1920,1921
Mr. Sheldon, of Louisiana....1540, 1547
Mr. Strickland 1539, 1540, 1541
Mr. Sypher 1547
Mr. Welker   1545
Mr. Wells 1547, 1548
Mr. Wilkinson 1545, 1550
Mr. Wilson, of Minnesota 1545
Mr. Young 1555
yeas and nays on the 1556
Rives & Bailey, communication from, in re-
gard to the two insertions of the Presi-
dent's message in the Congressional
Globe 1701
Robert L. Lane, joint resolution (H._R.No.417)
authorizing an American register to be
issued to Britishsbip—[By Mr. Buffinton.]
referred, 136; reported and passed, 599;
passed the Senate, 1002; enrolled, 1042;
approved, 1092.
In Senate: received from the House, 599;
referred, 615 ; reported, 741; passed, 981;
enrolled, 1021.
Roberts, Catherine R., bill (H. R. No. 2330)
granting a pension to—[By Mr. Phelps.]
In Senate: reported adversely and indefi-
nitely postponed, 1814.
Roberts, George D., bill (S. No. 525) to enable,
of Alameda county, California, to import
certain machinery free of duty.
referred, 89.
Roberts, Hiram, bill (II. R. No. 3012) for the
relief of Thomas Holcombe and, securities
on the bond of the late John Boston—[By
Mr. Paine, of Georgia.]
referred, 1180.
Robertson, Delilah, bill (H, R. No. 1344)
granting a pension to, of Macon, Mis-
souri—[By Mr. Heflin,]
In Senate: reported adversely and indefi-
nitely postponed, 1700.
Robinson, George F., joint resolution (II. R.
No. 501) for the relief of—[By Mr. Shel-
don, of New York.]
reported and passed, 1149; passed Senate,
1223; enrolled, 1210; approved, 1809.
In Senate: received from the House, 1102 ;
passed, 1193 ; enrolled, 1266, 1290.
Robinson, William, bill (H. R. No. 2488) to
relieve, of Tennessee, from all political
disabilities—[By Mr. Butler, of Ten-
nessee.]
referred, 64.
Roch, D. Sard, bill (H. R. No. 2658) to au-
thorize the Commissioner of Pensions to
replace the name of, a pensioner of the
war of 1840, upon the pension-rolls—[By
Mr. Burchard.]
referred, 379.
Rodefer. Ann M., bill (II. R. No. 1549) to
enable, administratrix of Joseph Rodefer,
deceased, to make application for the ex-
tension of letters-patent for an improve-
ment ia bedstead fastenings—[By Mr.
Jenckes.]
' passed Senate, 078; enrolled, 707; approved,
841.
In Senate: reported and passed, 663 ; en-
rolled, 716.
Rodgers. John B.— see Election, Contested.
resolution to pay, of Tennessee, claiming
seat as a member from the State at
large—[By Mr. Cessna, March 1, 1871.]
reported and agreed to, 1801.
Rogers, Anthony A. C., a Representative from
Arkansas "154
leave of absence granted to 893
petitions presented by 154, 217, 423,1043
bills introduced by—
No. 2693—to incorporate the Shreveport
and Upper Red River Navigation Com-
pany 448
No. 2707—to remove the legal and polit-
ical disabilities from John Cook, B. F.
Hancock, W. T. Wells, and other citi-
zens of Arkansas 525
No. 3000—for the relief of W. C. Hearn,
of Arkansas 1438
resolutions submitted by—
relating to the Arkansas election—[Jan-
uary 4, 1871] 308
in relation to the use of the committee-
rooms—[February 6, 1871] 999
relating to the use of the committee-
rooms—[February 13, 1871] 1189
incidental remarks by, 999, 1001, 1189, 1276
remarks on the President's message 348,
349, 350, 360, 361, 363, 304
on the legislative appropriation bill...468,
484, 487, 493, 561, 502
on the St. Croix and Bayfield railroad
resolution 007
on the order of business   725
on the bill for the protection of life on
steamboats 1322, 1323, 1320
on the bill to establish a system of national
education 1374, 1375
on the deficiency appropriation bill...1528
on the river and harbor bill 1542, 1543
Rogers, Benjamin, joint resolution (H. R. No.
114) for the relief of—[By Mr. Wilkinson.]
reported adversely and tabled, 499.
Rogers, David, bill (H. R. No. 2630) for the
relief of the widow and minor children
of—[By Mr. Poland.]
referred, 378.
Rolling-mill property, Chattanooga, joint res-
olution (S. R. No. 17) authorizing the
sale of the, at Chattanooga, Tennessee,
to the Southwestern Iron Company,
reported, 787 ; passed, 788; enrolled, 841.
remarks by—
Mr. Butler, of Massachusetts..,787, 788
Mr. Hawkins - 788
Mr. Kerr 788
Mr. Lawrence 787, 788
Mr. Maynard 788
Mr. Washburn, of Wisconsin 788
Mr. Welker 787, 788
Roots, Logan H., a Representative from Ark-
ansas 174
leave of absence granted to 1286
petition presented by 474
bills introduced by—
No. 2708—to remove the legal and polit-
ical disabilities of certain persons tnere-
in named in Arkansas 525
No. 2912—to extend the time in which
debtors may receive discharges in bank-
ruptcy whoso estates do not pay fifty
per cent, of the claims against the
estates 863
No. 2913—to incorporate the Arkansas
Valley and Rocky Mountain Railroad
Company and to grant the right of way
through the public lands 803
No. 3028—to incorporate the Red River
Valley, Oklahoma, and Santa F6 Rail-
road Company 1187
No. 3065—amendatory of an act author-
izing the construction of a bridge across
the Arkansas river at Little Rock, ap-
proved July 1, 1870...  ...1556
incidental remark's by 174, 199,
■J79, 583, 604, 605. 683, 919, 1188, 1189,
1286, 1765, 1801,1812, 1850, 1859, 1922
remarks ou the legislative appropriation
bill ?. 1^, 487
on the bill for the protection of life on
steamboats, 1321, 1322, 1325, 1326,1328
on the deficiency appropriation bill, 1523
on river and harbor bill, 1542, 1548, 1549
on the civil appropriation bill, 1074, 1711
