1360
THE CONGRESSIONAL GLOBE.
February 17,
Table showing the increase or decrease in the jpay of officers of the Army under act -of July 15} 1S70.
Rank or grade.
General 
Lieutenant General..
Major general 
Major general  
Brigadier general 
Brigadier general 
Colonel 
Lieutenant colonel...
Major   
Major 
Captain 
Captain 
Captain 
Adjutant.
Quartermaster 
, First lieutenant 
First lieutenant 
Second lieutenant..
Second lieutenant..
Chaplain 
Assistant surgeon.. .
Service.
Commanding the Army 
On duty 
Commanding division or department..
Commanding division or department..
General staff or regimental 
General staff or regimental 
General staff or regimental ....
Surgeon of ten years' service 
Assistant surgeon of ten years' service.
Mounted 
Not mounted   
Regimental ...
Mounted '.
Notmounted..
Mounted 
Not mounted..
Pay of officers.
Pay after 20 years' service.
Total prior to
July 15,1870.
$15,678 00
14,118 00
7,443 00
5,850 00
5,254 50
3,940 50
2,736 00
2 446 50
2,157 00
2,595 00
2,287 50
1,657 50
1,537 50
1,577 50
1,577 50
1,4-57 50
1,417 50
1,457 50
1,357 50
1,419 00
1,457 50
Total under
act July 15.
1870.
$13,500 00
11,000 00
7,500 00
7,500 00
5,500 00
5,500 00
3;500 00
3,000 00
2,500 00
2,500 00
1,800 00
2,000 00
1,800 00
1,800 00
1,800 00
1,600 00
1.500 00
1,500 00
1,400 00
1,500 00
1,500 00
Increase.
$57 00
1,699 50
245 50
1,559 50
764 00
553 50
343 00
342 50
262 50
222 50
222 50
142 50
82 50 
42 50
42 50
81 00
42 50
Decrease.
82,178 00
3,118 00
95 00
487 50
i Totil nrior to ' Total under
Percent. $^15,
13.89
$16,116 00
! $13,500 00
28.34
14,556 00
j n,ouo oo
.76
7.8S1 00
7,500 0)
29.22
6.238 50
7.500 00
4.65
5,692 50
5,500 00
39.29
4,379 50
5,500 00
27.92
3,174 00
4,500 00
22.62
2.884 50
4,000 00
15.9
2.595 00
3.500 00
3.66
3,034 O)
3.500 00
21.31
2,725 50
2.520 00
20.6
2.095 50
2,800 00
10.56
1,975 50
2.531 00
1U
2.015 50
2.520 00
14.1
2.015 50
2.520 00
9.08
1.895 51
2 140 09
5.82
1,895 50
2,100 00
2.84
1.895 50
2.100 00
3.05
1.795 50
1.900 00
56
1,858 00
2,10) 00
2.S4
1,895 50
2,100 00
Army.
Titles of officers.
Present
number.
Amount paid at
present rates.
No. under
bill.
Amount paid
under bill.
General  
Lieutenant General 
Major generals 
Brigadier generals 
rHr-dO*.©
r—I
$19,278
15,803
47,360
96,240
1
1
3
G
$12,000
10,000
22,500
30,000
$178,681
$74,500
$104,181
Amount saved by the
Amount paid unattached officers.
Titles of officers.
Colonels 
Lieutenant colonels 
Majors 
Captains, (notmounted)..
First lieutenants...  
Second lieutenants 
Total, (all of which is saved by
the bill) 
Total saved on generals 
Amount saved in pay..
Number.
Average amount
each.
17
18
19
175
210
$4,652
3.996
3.623
2,536
2.054
1,954
Total.
$79,048
71,928
98.837
443,800
431.340
107,470
1,232,423
104,1S1
1,8*6.604
980,615
$2,217*219
Pay of generals as at present.
1 General        $19,278
1 Lieutenant General      15,803
5 major generals, at $>9,472    47,360
16 brigadier generals, at$6,105  96,240
Total   5178,681
Ah by Army bill.
1 General     $12.00o
1 Lieutenant General  10,Oil)
3 major generate, at $7,500      22,500
6 brigadier generals, at $5,000    30.000
Total.     ..$74,500
Total as at present     S17S.681
Total by the bill    74,500
Amount saved by bill on generals alone $104,131
Pay of remaining officers under the bill.
Title of officer.
No.
j Rate
I percent.
266
Colonels ! 63
Lieutenant colonels.... 81
Majors 
Captains, (notmount-
ed) 
| First lieutenants 
Second lieutenants 
Total..
613
567
439
.28 6-10
.33 1-3
.28 1-10
JO S-10
.03 6-10
Average
amountofper-
centage.
$1,000 00
1,000 00
702 50
194 40
.54 00
Pay of each
with per cent. Totals,
added. f
$4,500 00
4,000 00
3,202 50
1.994 40
1.554 Oo
1,400 00
i $2S3,500 ■
! 324,000
j 851,805
■ 1,222,567 !
831,118
: 614,6U0
$4,177,6:0 ,
; Fay of same officers at present, including longevity rationss and
i commutation, fuel. and quarters.
Title of officer.
Number.
j Average amount paid
I each officer, commu-
{ tation.fuel, and<iuar-
[ ters included.
Colonels 
Lieutenant colonels..
Majors 
Captains 
First lieutenants 
Second lieutenants...
Total 
Amount per bill..
63
81
266
613
567
430
$4,652 71
3.1)96 63
3.623 51
2.536 50
2.054 00
1,954 01
Difference in favor of bill..
Totals.
$293,120
324,727 ■
963, N53
1,554.874
I.ioi.OIS :
858,073 :
5.158,26,"> !
4,177,^350 1
 i
$^0,615 :
Mr. LAWRENCE. I offer the following
amendment, to come in as a proviso:
Provided, That no greater amount shall be paid as
salary to any line or staff officer of the Army than
such officers would, for similar service, bo entitled
to for all pay, commutation, ar.d allowances of every
kind by the laws in force on and prior to July 15,
1870.
Mr. DICKEY. I raise the point of order
that this is legislation; and we cannot legislate
to fix the amount of pay in this bill.
Tlie CHAIRMAN. The Chair sustains the
point of order.
Mr. LAWRENCE. I move, then, to strike
out "twelve" and insert "eleven." I want
to make a little speech.
The CHAIRMAN. That amendment has
been offered and voted down.
Mr. LAWRENCE. Then I move to strike
out "twelve" and insert " eleven and a half."
.1 do not suppose the motion which I have
made will prevail. I make it merely for the
purpose of enabling me to say a few words on
this provision of the bill. Now, there is no
doubt that the bill which passed on the 15th
of July last, which came from the Committee
on Military Affairs, has reduced the expend-
itures on the Army over two million dollars
annually. A large part of that, however, is
by a reduction of the number of officers and
the number of enlisted men in the Army. I
have no doubt that it was the purpose of the
Committee on Military Affairs to reduce gen-
erally the pay of officers, and it may be, also,
that they have accomplished that result.
I wish to call attention, however, to the fact
that in House Executive Document No 102,.
third session of Forty-First Congress, being a
letter from the Secretary of the Treasury in
relation to the pay and allowance of military
officers the Secretary does include, not only the
pay proper, but the number of rations per day,
commutations for servants, &c., as will be
seen by reference to pages 4 and 0 of that
letter. I wish to call attention further to the
fact that the Paymaster General, whose cer-
tificate the gentleman from Illinois presents,
has certified in an official document at this
session of Congress that the existing law
does increase the pay of officers. By refer-
ence to House Executive Document No. CI,
third session, it will be seen there is a defi-
ciency estimate sent in, and in that the Pay-
master General says :
This deficiency of $2,017,810 53 in the appropria-
tions for the service of the pay department for the
fiscal year endmt? June 30,1K71, is explained as fol-
lows:
In the item of " pay of tlie Army," it arises, first,
because the estimates submitted were based upon the
then existing rates of pay, while the law of July 15,
1870, increased tho rates of pay generally without
making a corresponding increase of the appropria-
tions.
B. ~VY. BMCE, Paymaster General.
I have also a statement from the Secretary
