
Abstract from return of the Middle Military Division, &amp;c. - Continued.

Present for duty.

Command.	 Officers	 Men	 Aggregate

 	 	 present.

Department of the

Susquehanna (Couch):

Staff and infantry	 98	 788	 1,132

Cavalry	 10	 363 	 392

Artillery	 5	 181	 197

Detachment of Signal	 4	 56	 60

Corps

Total	 117	 1,388	 1,781

Middle Department

(Wallace):

Staff and infantry	 211	 4,546	 5,751

Cavalry	 19	 476	 528

Artillery	 9	 183	 249

Total	 239	 5,205	 6,528

Department of West

Virginia (Cook):

Staff and infantry	 380	 9,917	 11,077

Cavalry	 167	 4,591	 6,537

Artillery	 88	 3,006	 3,661

Total	 635	 17,514	 21,275

Sixth Army Corps

(Wright):

Staff and infantry	 419	 9,648	 13,068

Artillery	 24	 576	 662

Total	 443	 10,224	 13,730

Nineteenth Army Corps

(Wright):

Staff and infantry	 502	 10,360	 12,244

Artillery	 12	 402	 438

Total	 514	 10,765	 12,682

Cavalry forces

(Torbert):

Cavalry and staff	 267	 6,076	 8,318

Artillery	 22	 520	 614

Total	 289	 6,596	 8,932

Grand total	 2,886	 71,347	 91,182

Pieces of

artillery.

Command.	 Aggregate	 Heavy	 Field	 Headquar

 present and	 	 	 ters.

 absent.

Department of the	 	 	 	 Chambers

Susquehanna (Couch):	 	 	 	 burg,

 	 	 	 Pa.

Staff and infantry	 2,580 	 ...	 ...

Cavalry	 461	 ...	 ...

Artillery	 299	 ...	 12

Detachment of Signal	 69	 ....	 ...

Corps

Total	 3,409	 ...	 12

Middle Department	 	 	 	 Baltimor

(Wallace):	 	 	 	 e, Md.

Staff and infantry	 7,380	 ...	 ...

Cavalry	 660	 ...	 ...

Artillery	 301	 (*)	 (*)

Total	 8,341	 ...	 ...

Department of West	 	 	 	 In the

Virginia (Cook):	 	 	 	 field.

Staff and infantry	 19,475	 ...	 ...

Cavalry	 14,833	 ...	 ...

Artillery	 4,502	 (*)	 (*)

Total	 38,810	 ...	 ...

Sixth Army Corps	 	 	 	 In the

(Wright):	 	 	 	 field.

Staff and infantry	 28,690	 ...	 ...

Artillery	 776	 ...	 24

Total	 29,466	 ...	 24

Nineteenth Army	 	 	 	 In the

Corps (Wright):	 	 	 	 field.

Staff and infantry	 21,134	 ...	 ...

Artillery	 527	 ...	 20

Total	 21,661	 ...	 20

Cavalry forces	 	 	 	 In the

(Torbert):	 	 	 	 field.

Cavalry and staff	 19,785	 ...	 ...

Artillery	 858	 24	 ...

Total	 20,643	 +24	 ...

Grand total	 153,859	 760	 327

Abstract from return of the Department of the East, Major General John A. Dix,++ U. S. Army, commanding, for the month of September, 1864.

Present for duty.

Command.	 Officers	 Men.	 Aggregate

 	 	 present.

General headquarters	 112	 ...	 112

City and Harbor of New	 56	 1,053	 2,558

York (Hunt)

Hart's Island (Hinks)	 8	 ...	 100

Boston Harbor and	 38	 1,370	 1,676

Massachusetts Sea-Coast

Defenses (Floyd Jones)

Defenses of Portsmouth	 12	 333 	 358

Harbor and Maine Sea-

Coast (Dawson)

Other forts	 20	 1,168	 1,346

Total	 246	 3,924	 5,293

Command.	 Aggregate	 Pieces heavy

 present and	 artillery.

 absent.

General headquarters	 112	 ...

City and Harbor of New York	 2,558	 ...

(Hunt)

Hart's Island (Hinks)	 101	 ...

Boston Harbor and	 1,754	 67

Massachusetts Sea-Coast

Defenses (Floyd Jones)

Defenses of Portsmouth	 369	 ...

Harbor and Maine Sea-Coast

(Dawson)

Other forts	 1,560	 ...

Total	 6,454	 ...

---------------

*Not reported on return.

+Borne on Torbert's return as field guns.

++Major General John J. Peck, U. S. Army, second in command.

---------------

