n •'/
INDEX
TO THE CONGRESSIONAL GLOBE, SECOND SESSION, THIRTY-FIFTH CONGRESS.
A. i
Accounts, joint resolution (S.No.63) authorizing I
the settlement of the, of R. McKee. .205, 371 i
joint resolution (S. No. 66) authorizing the <
Postmaster General to adjust the, of Peay & !
AylifF, for carrying ihe mail on route So. \
7503, in the State of Arkansas 257, 1642 j
bill (No. 764) to provide for the settlement of i
the, of the late Lieutenant Colonel Lewis S. j
Craig, for his services in command of the !
military escort on the boundary commission, !
537, 573, 790, 828 1
joint resolution (H. R. No. 25) authorizing the j
Postmaster General to revise and adjust the, j
of Kimball and Moore, and Moore and i
Walker 1430 ;
bill (S. No. 607) to provide for the final settle- !
mentof the, of A brum Edwards,late receiver
of the land office at Kalamazoo, Michigan, '■
1554, 1652
Adjournment over 6, 23, 139, 258, 384, 515 ;
Admiral by brevet, joint resolution authorizing j
the President of the United States to confer
the title of, for eminent services 172
Admissions to the floor, resolutions limiting, 194,
223, 277, 285, 1013
Adverse reports from committees, action of the
Senate oil 108
Agricultural colleges, bill (H. R. No. 2) donating
public lands to ihe seveial States and Tern- |
tones which may provide, for the benefit of;
agriculture and the mechanic at is, 2, 94,108, 1
136, 187, 712, 734, 784, 851, 1073, 1079 ;
remarks on the, by— I
Mr. Bayard 785
Mr. Bell 855, 856 :
Mr. Benjamin 787, 857 ;
Mr. Bigler 784
Mr. Bright .....:.... .784, 857 .
Mr. Biown 784, 786, 787, 851, 856 '
Mr. Cameron 787 :
Mr. Clay 784, 785, 786, 787, 851, 855 i
Mr. Collamer 713, 722, 723, 786, 787 ;
Mr. Ciittenden 713, 786 ;
Mr. Davis 721, 787, 856 j
Mr. Fessenden   .. *787
Mr. Gieen  720, \
721, 723, 724, 785, 786, 7S7, 851 !
Mr. Gwin 713, 7 4, 785, 854, S55 i
Mr. Hale 721, 786, 787 :
Mi. Hamlin 724, 7b5, 786, t-51 I
Mr. HaiLm 719. 724
Mr. Hunter 712,
713, 734, 7b4, 785, 786, 787, Sol, 857
Mr. 1 veison 712, 785, 857
Mr. Johnson, of Tennessee 857
Mr. .Tout's - (86, 855, 856 ;
Mr. Mullorv 712
Mr. Mason'. 718, 7K6
Mr. Polk 7t?5, 786. 787
Mr. Push 713,
714, 717, 720. 721. 724, 78.), 786
Mr. li.'id 657
Mr. lliee 717. 718, 785
Mr. Srvvind   719. 7 ->7, 8ol
Mr. Shields * 71 7, 71S. 785
Mr, Simmons '21 ,
Mr. Shdell "87
Mr. Stuart 2, 94, 713, 717, 718, 720 :
iii
SENATE.
Agricultural colleges, bill (II. R. No, 2) donating i
public lands to the several States andTerrito- j
ries which may provide,for the benefit ofagri- ]
culture and the mechanic arts—Continued. !
remarks on the, by— j
Mr. Toombs 717, 857 i
Mr. Trumbull 786, 787 I
Mr. Wade 712,
713,714,717,734,784,786,787,851,856
Mr. Yulee 857
yeas and nays on the     .95,
187, 713, 717, 734, 784, 785, 786, 857
Agriculture, the Committee on 45
Albertson, James, bill for the relief of, 277, 1051
Alleys, bill (S. No. 535) conferring certain pow-
ers relating to, in the corporation of the city
of Washington 622, 642, 664
Alleock, Thomas, bill for ihe relief of 1004
Allen, Philip, a Senatorfrom Rhode Island, 1,23,
44, 45, 138, 416, 772, 830, 895, 956. 1052,
1075,1107,1309,1406,1526,1632,1652,1655
resolutions by 1,6,23, 138
Allen, Thomas, bill for the relief of 6
America and Canada, bill authorizing the issue
of registers to the steamships, and to change
the names of said ships 257, 415, 442
Annuities, bill (S No 503) authorizing the Pres-
ident, with the consent of any Indian tribe,
to expend their money annuities for educa-
tional, agricultural, and other objects, that
will best contribute to their prosperity and
advancement 277,322, 414
Anthony, Henry B., a Senator elect from Rhode
Island for the term of six years from and
after the 4th day of March, 1859, credentials
of, presented 277
Appropriations, for the payment of invalid and
other pensions of the United States, for the
year ending the 30th of June, 1860   205,
323, 440,476, 1431, 1556, 1620, 1621, 1653
for the support of the Military Academy, for the
yearending June 30,1860. .277,285, 304, 621
for the eurrent and contingent expenses of the
Indian department, and for fulfilling treaty
stipulations with various Indian tribes for I he
year ending June 30, 1860 304,
507, 694, 734, 787, 826, 1073, 1104,
1138, 1175, 12S9, 1385, 1405,1495
for the consular and diplomatic expenses of the
Government for the year ending June 30,
I860. ..645, 804,885. 1052,1076, 1087, 1144,
1175, 1431, 1553. 1570, 1571. 1610, 1653
for the legislative, executive, mid judicial ex-
penses of Government, for the year ending
the 30 r h of June, I860..... 920, 1073,
1203, 1241, 1431, 1496, 1569, 1571, 1656
for the support of the Army, for the year end-
ing the 30th of .Tone, 1860 1175,
1239, 1386. 1556, 1570,15?6, 1630, 1656
for the service of the Post Office Deparitnent
for 1 he fiscal yar endmsr the 30th of June,
I860 1405". 1431, 1439, 1496, 1513. 1621,
1629, 1634, 1643, 1645. 1647, 1653, 1660
for the naval service for the year ending the
30th of June, 1860 1439,
1495, 1520, 1587, 1610, 1621, 1629
for sundry civil expenses of the Government for
the vear ending June 30, 1860.. ,1496, 1554,
1556,1571,1587,1611,1631,1629,1653,1658
Appropriations—Continued.
for fulfilling treaty stipulations with the Yanck-
ton and Tonawanda Indians, for the year
ending June 30,1860. .1513,1638,1648,1«56
for the payment of investigating^ committee*,
and for other purposes 1570, 1610, 1620
for light-houses, light-boats, buoys, &.C., and.
providing for the erection and establishment
of the same, and for other purposes. .. .896,
1639, 1648, 1656
Arguello, S. E., bill for relief ofthe widow ef, 999
Arizona, bill (S. No. 8) to organize the Terri-
tory of, and to create the office of surveyor
general therein; to provide for the examina-
tion of private land claims; to grant dona-
tions to actual settlers; to survey the public
and private lands; and for other purposes,
48,103, 877
bill (S. No. 555) to provide for temporary gov-
ernments for the Territories of Daeotah and,
and to create the office of surveyor general
in the Territory of. .1012
Army, bill (S. No. 75) to increase the efficiency
of the, and of the marine corps, by retiring
disabled or infirm officers   . ;169
Senate bill to fix the pay and regulate the al-
lowance of officers in the    .827, 1032
remarks on the, by—
Mr. Davis - 1032,
1033, 1034, 1035, 1036, 1037, 1038
Mr. Hale.    1033, 1037, 1038
Mr. Iverson 1033
Mr. Johnson, of Tennessee 1032
Mr. King 1033, 1036
Mr. Mallory 1033, 1034
Mr. Polk   1036
Mr. Pugh 1033, 1034,1035,1036, 1038
Mr. Re id 1032
Mr. Shields 1033
Mr. Toombs 1036, 1037
Mr. Wilson 1034
yeas and nays on the 1038
bill (H R. No. 667) making appropriations for
the support of the, for the year ending the
30th of June, 1860   1175,
1239, 1386, 1556, 1570, 1586,1620, 1656
remarks on the, by—
Mr. Broderick 1400, 1401, 1403
Mr. Chesnut 1393, 1394
Mr. Clay 1398, 1405
Mr. Crittenden   1400
Mr. Davis 1386, 1387, 1388,
1389, 1391,1392,1395,1396,1397,1398,
1399, 1400, 1402,1403,1405,1586,1587
Mr. Doolittle 1403
Mr. Fessenden   1395,
1396, 1397, 1398,1399, 1400, 1403, 1404
Mr. Fitch 1405
Mr. Fitzpatrick 1402, 1403, 1405
Mr. Green 1391, 1398
Mr. Gwin 1388,
1395, 1399, 1400, 1401, 1403, 1405
Mr. Hale 1389, 1393,
1394, 1395, 1398, 1399, 1401, 1402, 1405
Mr. Hamlin 1398
Mr, Houston   .1392
Mr. Hunter 1386, 1387,
1388,1389, 1391,1393, 1395,1396, 1397,
1399, 1400, ]401,1402, 1403, 1404, 1405
