THE CONGRESSIONAL GLOBE.
vii
Compensation—Continued.
bill (H. R. No. 801) to fix and regulate the,
of receivers and registers of the land offices,
under the provisions of the act approved
April 20,1858 442, 475, 622, 645, 826
Senate bill to fix tlje pay and regulate the al-
lowance of officers in the Army.. .827, 1032
bill (S. No. 563) reorganizing thecolleetion dis-
tricts of the United States, and designating
the ports of entry and delivery of the same,
and regulating the appointment and, of offi-
cers of the customs 828
joint resolution (S. No. 86) in relation to the
compensation of Senators and Representa-
tives in Congress, elected from the new
States 1642
Congressional Globe for the Thirty-Fourth Con-
gress, memorial for increased compensation
for binding the 119, 139
Consular and diplomatic expenses, bill (H. R.No.
666) making appropriations for the, of the
Government for the year ending June 30,
1860...645, 804, 885, 1052,1076, 1087, 1144,
1175, 1431, 1553, 1570, 1571, 1610, 1653
remarks on the, by—-
Mr. Benjamin 1056,1144, 1157
Mr. Bigler 1153
Mr. Brown 1053
Mr. Clay 1053, 1054, 1057, 1088, 1154
Mr. Clingman 1055
Mr. Collamer 1088,
1089, 1153, 1156, 1178, 1179
Mr. Crittenden ..1146, 1178 ;
Mr. Davis i089,1154, 115-1, 1179
Mr. Doolittle 1056,1147 j
Mr. Douglas 1088,1089, 1090, 1147 ;
Mr. Fessenden 1054, 1
1151, 1152, 1154, 1155, 1178 ,
Mr. Fitch 1175
Mr. Foot 1177
Mr. Green 1178
Mr. Gwin 1052, 1175, 1176
Mr. Hale 1146, 1177, 1178, 1179
Mr. Hamlin 1152
Mr. Hammond 1057
Mr. Hunter, 1052, 1053, 1054, 1055, 1057,
1058, 1078, 1079,1088, 1144, 1145, 1146, j
1147, 1150, 1151, 1152, 1153, 1154, 1155, i
1156, 1158, 1175, 1176, 1177, 1178, 1179 J
Mr. Johnson, of Arkansas... .1090, 1158
Mr. King 1151, 1152,
1154, 1155, 1176, 1177, 1178, 1179, 1571
Mr. Mallory 1079, 1146, 1149 !
Mr. Mason., 1055,
1078,1079, 10S8, 1089, 1090,1144,1145,
1146, 1147, 1148, 1154, 1156, 1176, 1571
Mr. Polk 1146, 1147
Mr. Push 1056, j
1058, 1077, 1078, 1087, 1088, 1089, 1144,
1145, 1146, 1147, 1151, 1177, 1179, 1571 j
Mr. Reid 1057, 1176
Mr. Sebastian 1175 ,
Mr. Seward 1054, 1
1055, 1144, 1145, 1146, 1147 j
Mr. Simmons, 1088,1144,1146,1147,1148, I
1149, 1150, 1151, 1152, 1153,1154, 1155,
1156, 1157, 1158, 1175, 1176, 1177, 1178
Mr. Shdell 1079,
1088, 1146, 1176, 1177, 1178, 1179
Mr. Stuart 1079,1175
Mr. Toombs 1079. 1148, 1149, 1150,
1155, 1156, 1157, 1158. 1176, 1177, 1178
Mr. Trumbull 1079, 1178
Mr. Wilson 1057, 1146, 1154, 1178
yeas andnavs on the 1057,
1146, 1147, 1151, 1158, 1178, 1179
Contested election from Indiana, between Henry ,
S. Lane and William M. McCarly, contest-
ants, and Jesse D. Bright and Graham X.
Fitch, the sitting mesmbers....... .. • .534, ■
599, 641, 772, 922, 957, 1014, 1019
(See Appendix.) :
Contingent Expenses of the Senate, the Com-
mittee to Audit and Control the 45
reports from ...94, 371
Cook, James P., bill for the relief of 687.
733. 922,1073
Cooper, Edward 0., bill (S. No. 531) to allow,
being a citizen of the United States, the ex-
clusive right to occupy the island or key of
Nevaasa.'in the Caiibhean sea. for the pur-
pose of obtaining and selling guano theie-
from   575, 1J0.V
Corwll, Rbbfefcea A.t bill for the relief of: 574
Counterfeiting military bounty land warrants,
military bounty land certificates, certificates
of location, certificates of purchase, and re-
ceivers' receipts, bill (No. 830) for the pun-
ishment of the crime of forgery, or... .620,
641, 642, 733, 772, 851
Court of Claims, reference of papers to the .. .6,
537,642, 661,711, 1012,1239
withdrawal of papers from the 154,
169, 222, 401, 414, 1073, 1656
reports from the 6, 770
adverse reports from the 6, 400, 770
communications from the. .222, 400, 475, 1104
remarks relating to the jurisdiction of the, by—
Mr. Bayard 170, 171
Mr. Collamer 170, 171
Mr. Gwin 169, 170, 171
Mr. Hale 171
Mr. Hunter.    171
Mr. Iverson ..169, 170, 171
Mr. Mason 171
Mr. Polk 171
Mr. Stuart   .170
Court-houses—see Public Buildings.
Courts, bill (S. No. 478) to provide for holding
the, of the United States in the State of Ala-
bama 138, 153, 186, 475, 575
bill (S. No. 20) to amend an act entitled an
act to provide for holding the, of the United
States, in the case nf sickness or other dis-
ability of the judges of the district courts,
approved July 29, 1856 119 j
bill (S. No. 280) to repeal the twenty-fifth sec- |
Hon of the act to establish the judicial, of j
the United States, approved September 24, |
1789 119
bill (S. No. 517) regulating the times and j
places of holding the, and reorganizing the \
divisions of the district, of the United States, I
for the district of Iowa 439, 922 j
bill (No. 789) to compensate the State of New I
Jersey for the use of the court-rooms for the j
United States, in the State-Hon.se atTren- j
ton, in said State 401, 414, 895
bill (No. 831) to authorize the holding of cir- j
cuit and district, at the city of Peoria, I Hi- |
  620, 641, 642, 895 j
bill (S. No. 546) to regulate practice in the, j
of the United States   687, 805 i
bill (3. No. 412) supplemental to an act for the j
admission of the State of Minnesota into the J
Union 1555, 1570, 1621 !
bill to repeal so much of the act of February ,
21, 1857, entitled an act to divide the State of
Texas into two judicial districts, as creates j
and establishes a district, of the United States j
in the eastern district of the State of Texas, ;
and to incorporate the same with the western j
district of said State 575, 772, 894 :
bill (S. No. 598) concerning, in the Territory !
of Kansas 1102, 1240
Coxe, Ferdinand, bill for relief of 1650, 1656
Cox, Elizabeth S., bill for the relief of 805 ■
Craig, Lieutenant Colonel Lewis S., bill (H. R.
I No. 764) to provide for the settlement of the ;
' accounts of the late, fbr his services in corn-
I mand of the military escort on the Mexican :
! boundary commission... .537, 573, 790, 828
Crimes, bill (S. No. 470) amendatory of existing
| laws relating to the punishment of certain,
against the United States 47,69,257
: bill (H. R. No. 830) for the punishment of the, I
! of forgery, or counterfeiting military bounty ,
I land warrants, military bounty land certifi- j
' cates, certificates of location, certificates of j
purchase, and receivers' receipts 620, |
641,642,733,772, 851 1
! bill (S. No. 492) to amend an act for the pun-
1 ishment of, in the District of Columbia, ap-
proved March 2, 1831 275,439 '
. Crittenden, John J., a Senator from Ken- ;
! tucky 41, 69, 104, 185,
186, 187, 260, 277. 538, 627, 654,655,677, i
678, 713, 733, 734, 736, 805, 806,920,934,
: 956, 1000, 1019, 1038, 1113, 1146, 1174,
1 1178, 1203, 1205, 1239, 1240. 129r, 1406, 1
! 1495, 1554, 1610, 1642, 1650, 1651, 1652 i
resolutions by .538, 1495, 1634 ,
I remarks on the French spoliation bill,. .. .139, ■
| 233, 234, 235, 258, 259, 278, 281
! remarks or. the bill for the relief of J:ine Turn- ,j
; bull 187, 188, 1S9 tj
1 remarks or. removing from the old Senate,!
1 Chamber tb the new.  .202 '
Crittenden, John J., a Senator from Kentucky—
Continued.
remarks on the questions relating to the arrest
of William Walker..   .V. . .693
remarks on the bill for the relief of the owners
of the brig General Armstrong........817,
818, 819
remarks on the bill to facilitate the acquisition
of Cuba 908, 967, 1038, 1363
(See Appendix.)
remarks on the legislative appropriation bill,
1205,1273,1274
remarks on the Army appropriation bill;. 1400
remarks on the Post Office appropriation bill,
1459, 1463, 1496,1498, 1634
remarks on the naval appropriation bill, 1522,
1524, 1526,1528, 1529
remarks on the civil appropriation bill...1558,
1613
Crown, Thomas, bill for the relief of. 772
Cuba, bill (S. No. 497) making appropriation to
facilitate the acquisition of the Island of, by
negotiation 277,538, 622, 904, 934,
960, 1038, 1058, 1079, 1179, 1336, 1385
(See Appendix.)
remarks on the, by—
Mr. Bayard 540, 544, 1363
Mr. Bell 1340,1342
Mr. Benjamin 904, 905,
909,940,960, 961,1332, 1334,
1335, 1345, 1346, 1354, 1357
Mr. Bigler 1352, 1359,1361
Mr. Bright 1386
Mr. Broderick 1191,1192
Mr. Brown   .1191,
1345,1352, 1356, 1357,1358,1362, 1363
Mr. Cameron 909
Mr. Chandler, 1079,1080,1351,1361,1363
Mr. Clark 908, 1351, 1352, 1361, 1386
Mr. Clay 1363
Mr. Clingman 1346, 1359, 1360
Mr. Collamer. .906,909,1086,1087,1179,
1184, 1185, 1186, 1187, 1346,1353, 1359
Mr. Crittenden 908,967, 1038, 1363
Mr. Davis 1185, 1386
Mr. Dixon 905,
1332, 1334, 1335, 1339, 1345, 1386
Mr. Doolittle 906, 909, 961, 967,
1351,1352,1356, 1358, 1360, 1361, 1362
Mr. Douglas 1352
Mr. Durkee 543
Mr. Fessenden 904, 905, 906,
1087,1189, 1190,1191,1192,1353, 1354,
1356,1357, 1358, 1360, 1361,1362, 1385
Mr. Fitch 622, 1353,1361
Mr. Fitzpatrick 909, 1346
Mr. Foot 540,934, 1363, 1386
Mr. Foster 1345,1353, 1361, 1385
Mr. Green 1361
Mr. Hale 543,
544,622, 904, 905, 1360,1362, 1363
Mr. Hamlin   908, 1361, 1363
Mr. Hammond 1360
Mr. Hunter 904,
906, 909, 1087, 1346,1352, 1385, 1386
Mr. Iverson. .622, 1358, 1361, 1362, 1363
Mr. Johnson, of Arkansas 1346,
1356, 1357, 1358, 1359, 1360, 1361,1386
Mr. Johnson, of Tennessee 1087,
1345,1352
Mr. Jones 1386
Mr. Kennedy 1192, 1346, 1347, 1363
Mr. King 1346
Mr. Lane 1352
Mr. Mallory 1188, 1191, 1327, 1354
Mr. Mason'.... .538, 904, 905, 1179, 1362
Mr. Polk, 538,1083,1086,1087,1346,1360
Mr. Pugh 908, 934, 935, 960,
967, 1080, 1186, 1355, 1359, 1361, 1363
Mr. Reid  *   1339, 1353
Mr. Rice 1352
Mr. Seward 538, 540
544, 622,904 , 906, 909, 940, 967 , 968,
1086, 10S7, 1352, 1353, 1355, 1362, 1385
Mr. Shields 906
Mr. Simmons 908,
909, 1087, 1353, 1358, 1359
Mr. Slide!!, 277, 538, 540,544,904,906,908,
909, 1086, 1087, 1179, 1184, 1327, 1334,
1342, 1345, 1346,1347, 1351, 1352, 1353,
1357, 1360,1361, 1362, 1363, 1385, 1386
Mr. Smith 1359, 1360, 1362
Mr. Stuart   622
Mr. Thompson, of Kentucky 1056
