THE CONGRESSIONAL GLOBE.
•XF
Ogier, Isaac S. Ii., bill for the relief of. 205
Omaha, bill for the relief of the city of, in .Ne-
braska Territory...  277, 413
bill (S. No. 220) for the relief of the citizens
and owners of property in the city of, Ne-
braska Territory, and Sioux City, State of
Iowa.. 119, 1001
Oregon, bill for the admission of, into the
Union  1012
credentialsof the Senators from, presented, 1019
bill to provide for extending the laws and judi-
cial system of the United States to the State
of. 1105, 1383, 1570,1587,1610, 1656
Ottinger, Pouglass, bill for the relief of.... .349,
956,991
P.
Pacific railroad,
select committee on the.    326
bill (S. No. 468) to aid in the construction of
certain railroads to the Pacific, to encourage
settlements on their lines, and for other pur-
poses   69
bill to authorize the President, by and with the
advice and consent of the Senate, to appoint
three engineers-in-chief, with assistants, to
report locations of railroads to the Pacific
Ocean and Puget Sound, upon these routes,
with estimates of the cost of each. 772
bill (S. No. 65) to authorize the President of
the United States to contract for the trans-
portation of the mails, troops, seamen, mu-
nitions of war, and all other Government
service, by railroad, from the Missouri river
to San Francisco, in the State of California,
1, 6, 49, 71, 107, 139, 155, 224, 235,
260,304,325,352, 373, 415,442, 577,
602, 603, 623, 641, 662, 956, 1051
remarks on the, by—
Mr. Allen   416
Mr. Bayard 420
Mr. Bell 107,
419, 420, 421, 422, 423, 442, 603, 608,
624, 626, 627, 628, 634, 662, 663 , 664
Mr. Benjamin  263,
382, 418, 420, 443, 446, 603, 627 , 633
Mr. Bigler 143, 224,
235, 325, 327, 329, 332, 335, 359, 374,
377, 378, 381, 382, 418, 420, 623, 624
Mr. Bright 662
Mr. Broderick 72,263, 357,
358, 359, 417, 586, 587, 609, 624, 634
Mr. Brown 74, 75, 326, 327, 328,
329, 382, 383, 420, 423, 489, 662, 663 I
Mr. Cameron 378, 381, 630 |
Mr. Chandler   373
Mr. Clark 358,359,633
Mr. Clay 422
Mr. Clingman 142, 143, 382
Mr. Collamer 263,
326, 355, 357, 382, 383, 443
Mr. Crittenden 627
Mr. Davis..71,72,73,77,78,309,310,311,
313, 314, 376, 377, 381,418, 423, 442,
444, 445, 446, 447, 449, 477, 478, 484,
486, 487, 578, 585, 586, 587, 603, 664
Mr. Doolittle.,74,75,78,261,266,315,325,
330, 331, 334, 375, 377, 381, 382, 417,
418, 419, 420, 423, 484, 487, 489, 577,
602, 607, 608, 609, 623, 624, 633, 634
Mr. Douglas 333, 358, 359,
360, 416, 417, 623, 624, 625, 632, 633
Mr. Durkee 418, 419
Mr. Pessenden, 423,600,626,627,628,632
Mr. Pitch 382,624,633,634
Mr. Fitzpatrick 261, 607
Mr. Foot 72, 75, 76,478
Mr. Foster... .72, 140, 141, 142,145, 331
Mr. Gwin 1,
6, 7, 49, 71, 74, 75, 78, 141, 261,
262, 263, 264, 266, 304, 331, 355, 358,
359, 374, 376, 415, 417, 420, 421, 422,-
423, 442, 477, 484, 489, 490,.602, 603,
607, 608, 609, 624, 625, 627, 628, 631,
632, 633, 634, 641, 662, 663, 664, 1051
Mr. Green ^6, *7, 78, 326,
328,357,359,374,415,416,
447, 448, 484, 486, 487 , 626
Mr. Hale 307, 326, 381, 603, 609, 629
Mr. Hamlin. .383, 419, 624, 625, 626, 634
Mr. Hammond   -603, 607
Mr. Harlan,..... .239 , 244, 310, 315, 603
Mr. Houston   .307,
332, 334,335, 352, 355, 415,587, 632
Mr, jjuntgr   72, 382
Pacific railroad, bill (S. No. 65) to authorize the
President of the United States to contract for
the transportation of the mails, troops, sea-
men, munitions of war, and all other Govern-
ment service, by railroad, from the Missouri
river to San Francisco, in the State of Cali-
fornia—Continued.
remarks on the, by—
Mr. Iverson ...53,74, 75,
78,144,242,244,260, 261,268, 264, 307,
326, 334, 352, 354, 360, 382, 423, 488
Mr. Johnson, of Arkansas..  381,
382, 383, 449, 585
Mr. Johnson, of Tennessee 579,
585,586, 587
Mr. Jones 73, 326, 383
Mr. Kennedy   607
Mr. King 602,634
Mr. Maliory 378, 602
Mr. Mason 71, 72, 78, 358, 359,
360, 380, 381, 382, 490, 608, 609, 631
Mr. Pearce 6
Mr. Polk 71, 73, 75,263,
335, 359, 578, 579 , 602, 603, 609, 624
Mr. Pngh,304,326,329,352,359,360,374,
377,382, 416,418,420, 421, 443,446,
447, 448, 477, 602, 626,.627, 633, 634
Mr. Reid 419, 445
Mr. Rice 139, 377, 382, 417, 421, 609
Mr. Sebastian 381, 415
Mr. Seward ., 72, 74, 78,
141, 142, 143, 145, 156, 157, 244,326,
359, 378, 381, 382, 415, 416, 423, 478,
587, 602, 603, 607, 609, 623, 633, 634
Mr. Shields 74,
244,260,331,416,477,662
Mr. Simmons 141,
143, 326, 331, 377, 378, 442, 443,449,
578, 609, 625, 626, 627, 630, 634, 664
Mr. Stuart 71,73, 75,
261, 315, 326, 477, 662, 663, 664, 956
Mr. Thompson, of Kentucky... .375, 382
Mr. Toombs 308,
331, 382, 383, 603, 626, 628, 633, 634
Mr. Trumbull 262, 263, 264,
332, 375, 382, 418, 578, 628, 630, 633
Mr. Ward 145,
156, 241, 354, 355, 415, 417, 632
Mr. Wilson 72, 78,139, 156,
266, 304, 307, 309, 310, 311, 313,314,
315, 374, 375, 376, 377, 378,381,382,
383, 577, 578, 607 , 627 , 628, 633 , 634
Mr. Yulee 263, 965
yeas and nays on the.. .72, 139, 144,326,331,
373, 374, 376,382,415,416,418,420,442,
602, 603, 607, 609, 623, 624, 627, 633, 634
Palmer, B. W., and others, bill for relief of, 401
Pappreniza, Michael, bill for the relief of. .1240,
1289.1439
Patents and the Patent Office, the Committee
on 45
instructions to 104
bills reported from 169, 687, 732, 1141
adverse reports from. .598, 827, 828, 876, 1644
discharged from subjects 1644
Patents, communications from the Commissioner
of.   ..711, 1495
bill (S. No. 548) to authorize the issue of, in
certain cases, to negro slaves, for the use of
their owners 687
Patents for lands, bill (S. No. 491) to authorize
the issuance of, entered under the graduation
act 257, 349
Pay—see Compensation.
Pearce, James A., a Senator from Maryland,
-6, 92, 93, 138, 154 , 214, 222, 258, 276,
304. 322, 623, 662, 894, 955, 1073, 1105,
1202, 1203, 1313, 1314, 1398, 1522, 1652
resolutions by   277, 662
remarks relating to admissions to the floor,
277, 285, 287, 288, 289, 290
remarks on the Pennsylvania avenue railway-
bill 666, 667', 669, 670, 673, 675. 677
remarks on the Indian appropriation bill, 1289
remarks on the Post Office appropriation bill,
1505, 1661
remarks on the legislative appropriation bill,
1569, 1570
remarks on .the civil appropriation bill.. .1583,
1616,1617
Pearson, Charles, bill for the relief of the widow
of 575, 598, 732
Pearson, Phineas G., bill for the relief of.. .1001
Pea.se, William C., bill for the relief of. 439
Peay &. Ayliff, joint resolution (S. No. 66) au-
thorizing the Postmaster General to adjust
the accounts of, for carrying the mail on
route No. 7503, in the State of Arkansas,
. . 257, 1642
Peebles, J., bill for relief of, 6,531, 573, 642,772
Penalties, bill for the remission of fines, and for-
feitures. .............................119
Pensions, the Coronfiittee on.  .45
instructions to.    440
bills reported from 154, 277,303, 401,
413, 476, 507,574, 921,1105, 1141, 1239
adverse reports from .154, 277,
476, 537, 574^772,876, 921, 1239, 1405
discharged from subjects.-   154,
877, 895, 1051, 1239, 1647, 1653
Pensions, bill (H. R. No. 259) granting, to the
officers and soldiers of the war with Great
Britain of 1812, and those engaged in the In-
dian wars during that period 169, 1141
resolution (S. No. 10) directing the Secretary
of the Interior to pay certain pension claims
therein specified   119
bill (No. 662) making appropriations for the
payment of invalid and other, of the United
States, for the year ending the 30th of June,
1860  203,
323, 440, 476, 1431, 1556,1620, 1621,1623
Pension agents, bill to provide compensation to
certain persons who have acted as 507
Perry, Charles M., bill for the relief of..... 1004
Perry, Jane, bill for the relief of... .47,119, 476
Perry, John, bill for the relief of 1001, 1656
Petitions adversely reported on, action ofthe Sen-
ate i  regard to 108
Pickell, John, bill for the relief of... .1556, 1570
Piers at Chicago, bill (S. No. 568) to enable the
owners of property fronting on the Govern-
ment, to use the same for commercial pur-
poses, and keep the same in repair, 894,1554
Pinckney, Susannah Hayne, bill for the relief
of .....652
Polk, Trusten, a Senator from Missouri... .103,
115, 169, 171, 222, 223, 288, 289, 303,
349, 414, 440, 509, 511, 513, 602,641, 642,
643, 644, 645, 651, 661, 676, 711,805, 819,
858, 875, 876, 921, 998, 1036, 1138, 1139,
1146, 1147, 1201, 1220, 1304, 1310, 1395,
1405, 1495, 1522, 1524, 1644, 1656, 1659
remarks on the Pacific railroad bill, 71, 73, 75,
263, 335, 359, 578, 579, 602, 603, 609, 624
remarks on the bill to facilitate the acquisition
of Cuba....538,1083, 1086, 1087, 1346, 1360
remarks on the agricultural college bill... .785,
786, 787
remarks on the Missouri two per cent, bill, 806,
807, 808
remarks on the bill for the relief of ,E. G.
Squier 1106, 1107, 1108
remarks on the Post Office appropriation
bill 1496, 1499, 1501,
1502, 1506, 1507, 1508, 1515, 1518, 1520
remarks on the civil appropriation bill. ..1614,
1618, 1623, 1627, 1632
Porter, Evelina, bill for the relief of 1002,
1073, 1079, 1240
Ports of entry and delivery, bill (S. No. 563) re-
organizing the collection districts of the Uni-
ted States, and designating the, of the same,
and regulating the appointment and compen-
sation of officers of the customs 828
Postage, bill (S. No. 384) to regulate the rates of,
to and from foreign countries... .1012, 1013
Postage on newspapers, bill (H. R. No.823) reg-
ulating the payment of, and periodicals, and
for other purposes   1105
Post Office and Post Roads, the Committee on
the   45
instructions to 225,
233,350, 401, 413, 440, 621, 894, 1239
reports from   1105
bills reported from. ...598, 922, 956, 991, 1012,
1032, 1051, 1143, 1241, 1430, 1495, 1642
discharged from subjects 598,
599, 991, 1012, 1105, 1431, 1656
Post Office Department, calls for information
upon the.  169,172, 193, 257, 621
communications from the...92, 232, 370, 1653
bill in relation to the printing of post bills,
blanks, drafts, &c., of the   .414
bill (S. No. 432) to amend an act entitled an
act making appropriations for the service of
the, during the fiscal year ending the 80th of
June, 1?56   687
