THE CONGRESSIONAL GLOBE.
XXL
-Con-
Toombs, Robert, a Senator from Georgia-
tinned. \
credentials of, presented, as Senator elect from ;
the State of Georgia, for the term of six years I
from the 4th day of March, 1859 1011 i
remarks on the bill regulating the pay of offi-
cers injhe army 1036, 1037
remarks on the bill for the relief of M. White-
head 1110, 1111
remarks on the bill for the relief of John C.
Rath bun 111G, 1117
remarks on the consular and diplomatic appro-
priation bill 1079,
1148, 1149, 1150, 1155, 1156,
1157, 1158, 1176, 1177, 1178
remarks on the legislative appropriation bill,
1211, 1214, 1217, 1218, 1267
remarks on the post route bill ]293,
1294, 1300, 1301, 3302, 1319
remarks on the Army appropriation bill. .1387,
1394, 1395, 1396, 1397
remarks on the Post Office appropriation
bill  1446, 1448, 1449, 1430, 1451,
1452, 1453,1455,1456,1458,1459, 1460,
1464, 1465,1496,1500, 1501, 1502, 1513,
1518, 1644,1645, 1660, 1661,1662, 1663
remarks on the naval appropriation bill,
1521, 1522, 1523, 1524, 1525,
1526, 1527, 1528, 1529, 1530
remarks on the civil appropriation bill,.. 1576,
1585, 1614,1618
remarks on the light-hoijse bill, 1639, 1640,1641
Treaty, bill (S. No. 504) to carry into effect the
provisions of article three of the, between
the United States of America and the King- ,
dom of Siam, concluded on the 29th of May, '
1S56   322 I
bill (S. No. 606) to carry into effect the con- i
vention between the United States and China, .
concluded on the 8th of November, 1858, at j
Shanghae 1553, 1621, 1638 \
bill (S. No. 373) to provide for carrying into '
effect the ninth article of the, between the :
United States and Spain 257, 277, 999
resolutions respecting the Clayton-Bulwer. .45,
71, 94, 104
bill (II. R. No. 664) making appropriations for
the current and contingent expenses of the
Indian department, and for fulfilling, stipu-
lations with various Indian tribes, for the
year ending .Tune 30, 1860... .304, 507, 694,
734,787,826,1073,1104,1138,
1175, 1259, 1385, 1405, 1495 1
bill (H. R. No. 888) making appropriations for
fulfilling, stipulations with the \ancton and
Tonawanda Indians for the year ending June
30, 1660 1513,'1633, 1643,1656
bill to carry out the Shawnee, of May 10,1854, '
1005, 1239 ,
Treasury Department, calls for information upon .
the.........G9, 186, 276, 102, 599, 662, 875
communications from the 4,23,103,138,
232, 303, 413, 440. 875, S94, 1553, 1642
bill (S. No. 52'i) to provide for the transfer of
jurisdiction over certain claims against the
United States from the, to the Interior De-
partment 533,^ 1073
joint resolution (S. No. 75) to enable the Secre-
tary of the, to carry into effect the provisions
of the joint resolution of Congress, approved
May 14, 1856, m legard to the statistics of
the coast commerce between the Atlantic and
Pacific ports of the United States..772, 921
Trezvant, Peter, bill for tlie relief ot 1003
Trumbull, Ly man,a Senator from Illinois, 47,194,
222, 223, 257, 322, 351, 360, 371,
401), 439, 476, 477. 535, 574, 575,
598, 623, 653, 687, 732, 786, 787,
8U4, 805, 827, 875, 894, 923, 933,
1109.1115,1141,1143,1288,1433,
1554, 1638, 1643, 1648, 1651, 1657
resolutions by    • ■ -l'-14,
remarks on the bill relating to the salaries ot
the ministers to France ami Ens'tind, 324,325
remarks on thePanfic i.uhoad bill.062,263,264,
332, 375. 382, 418, 578, 62s, 630, 633
speech oil the name.   -02, ~64
remaiks on the Indiana senatorial question,
599, 601, 958, 9, 9
(See Appendix'.)
remarks on the resolutions relating to govern-
mental expenditures, 992,993, 995, 996, 997
remarks on the bill for the relief of John C.
Kathbun.    • • * •lll^i 111b, 1118
Trumbull, Lyman, a Senatorfrom Illinois—Con-
tinued.
remarks on the consular and diplomatic appro-
priation bill 1079, 1178
remarks on legislative appropriation bill, 1213,
1214, 1218,1219,1272, 1273, 1274, 1275
speech on the same, and concerning slavery
in the Territories 1272
remarks on the post route bill 1291,
1298, 1318, 1319, 1320
remarks on the bill to facilitate the acquisition
of Cuba. .1346, 1352, 1359, 1361, 1362, 1363
remarks on Army appropriation bill, 1391,1392
remarks on Post Office appropriation bill, 1442,
1443,1444,1445,1446,1447, 1465, 1507,1520
remarks on the civil appropriation bill...1572,
1574,1580,1581,1583,15S4,1585,1612,1620
Turnbull, Jane, bill for the lelief of 119,
187, 188, 1000, 1571, 1621 :j
remarks on the, by— !!
Mr. Clay 188, 189 .
Mr. Crittenden 187, 188,189 p
Mr. Davis ? 188 j
Mr. Foster 188, 189 i;
Mr. Gwm 188 !
Mr. Hamlin 188 !
Mr. Houston 190 J
Mr. Iverson 189,190 ,|
Mr. Jones 189 ;!
Mr. Shields 188 ji
yeas and nays on the 190 !!
U. jj
j Underwood, Jehu, bill (S No. 129) to provide !]
for the final settlement of the land claims of |
the heirs of, in Florida 828, 1620
Utah, joint resolution (S. No. 14) authoiizing
the appointment of commissioners to examine
into the difficulties m the affairs of the Ter-
ritory of, with a view to their settlement, 119
V. |
Yalliere, Joseph, joint resolution (S. No. 29) to :
refer the claim of, deceased, to the Court of ;
Claims 119
Van Buskirk, Peter, bill to increase the pension
of 1239
Vance, Joseph, bill granting pension to 119
Varn, Isaac, sr., bill for the relief of 998
Vessels, bill (S. No. 32) to repeal an act author- 1
lzmg the Secretary of theTreastiry to change
the names of, in certain cases, approved
March 5,1856 350, 371, 401, 415
bill to authorize the emoilment, registiy, and
license of certain steamboats or, owned by '
the Buffalo and Lake Huron Railroad Com - ■
pany 1143,1495, 1496
Vice President of the United States, address of'
the, on the removal of the Senate from the
old Senate Chamber to the new 202
Vincennes, Indiana, bill to continue the office of
register of the land office at.. . .120, 138, 168
Vincent, Frederick, bill (S. No. 531) for the re-
! lief of,.administrator of James Lecaze, sur-
| viving partner of Lecaze & Mallett 622
; Volunteers, bill (S. No. 459) authorizing the Sec-
retary of War to pay the expenses of Cap-
tain James Starkey's company of, incurred
by order of the Governor of the Territory of
Minnesota 11, ~3
bill (S. No. 695) to provide for the payment of,
called out in Florida in 1857 and 1858. .1495
W.
Wade, Benjamin F., a Senator fiorn Ohio. ,.lo8,
235, 402, 509, 598. 731, 732, 733,
772,S09,810. 921,1138,1143.1244,
1288, 13110, 1325. 1326, 1529, 1643
remarks on the bill tor the rebel ot Mrs ,iane
Smith ;••• 641; 643, 649
remarks on the bill lor tiie lehet ot Luc inn a
Robinson 
remarks on the agricultural collect' '..ill. . .. 112,
713, 714, 717, 734. 781, 7SG. 787, K51, 856
remai ks on the homc^tt'ad bin, It j i 4,1u15,101 b
remarks on the bill foiB the leh 'f ot Joint C:
Eathbun 1116, lilt, 1118
remarks on the bill to faoiii'ate the acquisition
of Cuba  1845,
1346, 1351, 1354, 1356, 135i, 13b6
remarks on civii appropriation bill..1590, 1612
Walter, William F., bii'l for the relief of.. .276,
' 303, &95, 1289, 1325, 1439
Wakefield, Benjamin, bill for the relief of the sd-
numstiator of   -622 •
Wakefield, Lucy A., bill for the relief of 851,
875, 895, 1652, 1656
Walker, William, joint resolution (S. No. 7) in
relation to the arrest of, and his associates,
on the coast of Nicaragua 655, 687, 711
joint resolution (S. No. 7) directing the pre-
sentation of a medal to Commodore Hiram
Paulding, and bill (S. No. 85) supplement-
ary to the act entitled an act in addition to
the act for the punishment of certain crimes
against the United States, and to repeal cer-
tain acts therein mentioned, approved April
20, 1818 655,687,711
remarks on the, by—
Mr. Bright 688
Mr. Crittenden 693
Mr. Doohttle 688,694
Mr. Fessenden 694
Mr. Foot 688
Mr. Gwin 687
Mr. Hunter 687, 688, 693, 694
Mr. Seward   .687, 688, 694
Mr. Slklell 687,688, 694
Wallace, William, bill for the relief of.. .47, 154
War Department, calls for information upon the,
104,154, 507, 621,804,851,922,1431,1642
communications from the 153,
256,276,400,573,711,894,920,1011,
1031, 1143, 1174, 1382, 1495,- 1553 1
Ward, Matthias, a Senator from Texas... .169,
257,402, 643,805,827,829,1032,
1143, 1202, 1203, 1207, 1642
resolutions by 1642
credentials of, presented, to fill the vacancy oc-
| casioned by the death of Hon. James Pinck-
! ney Henderson 1
| remarks on the Galveston custom-house reso-
| lution 23
! remarks on the Pacific railroad bill 145,
| 156, 241, 354, 355, 415, 417, 632
! speeches on the same 156, 241
! remarks on the death of General Quitman, 226
1 remarks on Indian appropriation bill. 696, 697
i remarks on the Army appropriation bill..1389,
i 1391, 1393, 1395
remarks on Post Office appropriation bill, 1502
I remarks on the civil appropriation bill. ..1621,
1623, 1627
I Ward, Nahum, bill for the relief of 119, 509
: War steamers, bill (S. No. 486) to authorize the
construction of ten small 205
Washington city—see District of Columbia.
: Washington National Monument Society, bill to
incorporate the.. .662, 665, 1240, 1289, 1385
Washington Territory, bill (S. No. 474) to pro-
vide for a superintendent of Indian affairs for,
and additional Indian agents 138, 1239
bill (S. No. 461) for the construction of a wagon
road from Fort Abercrombie, on the Red
River of the North, to Seattle, on Puget
Sound, in H> 23
bill (S. No. 556) providing for the reimburse-
ment of moneys advanced byGovernor Doug-
lass, of Vancouver's Island, to Governor Ste-
vens, of, to aid ill the suppression of Indian
hostilities in 805
Water, bill (S. No. 406) to authorize the city of
Washington to distribute and use the, soon
to be introduced therein from the Potomac
rivpi- 186, 805
bill to provide for the care and preservation of
the woiks constructed by the UnitedStates
for bringing the Potomac, into the cities of
Washington and Georgetown, for the supply
of said, for all governmental purposes, and
for the uses and benefit of the inhabitants of
the said cities   805, 895,
1513.1520,1555,1570,1620,1621,1656
Watson, David, bill for the relief of. 1000,
1111. 1144, 1289
W-eks Nathan, bill for the relief of the heirs
"of 509
West. Samuel A., and otheis, bill for the relief
of.  
Whitehead, Margaret, bill for relief of, 1000,1110
W j <rfj, Win. Hazzard, bill for relief of, 636, 734
WiFham A. Hamiil, schooner, bill to issue irgis-
t,..- to 401, 414, 470. 577, 621, c-26
Williams. Zma, bill for the rel.ef of 1003
Wilson, Henry, a Senator fiom Massachu-
setts 6, 47, 69. 103, 138, 154,
192,223, 257, 370,383, 114,415, 50G, 509,
678. 687, 698. 699, 772, 827, 894, 956, 997,
93b, 10y, 1032, 1073, 1201, 1290, 1647
