THE CONGRESSIONAL GLOBE.
XXV
Brook, John M., bill for the relief of 2G8
Bronaugl), Annie E.,bilt for the relief of 267
Brou, Mrs. Ambroise, bill for the relief of, of the
parish of St. Charles, State of Louisiana, 823,
826, 868
Brown, jr., Ehphalet, bill for the relief of 680
Brown, John P., bill for the relief of. 269
Brown, Rice M., bill for the relief of 658
Bryan, GuyM., a RepresentatiVe from Texas,
95, 200, 617, 1197, 1323,
1364,1308,1381,1424,1598
resolutions by 200
remarks on the case of Judge Watrous... .14,
16, 17, 27, 39,42,87,89, 90, 98
speech on the same 85
remarks on the Indian appropriation bill.. .249,
250, 253, 1071, 1408
speech on the same subject 1046
remarks on the Army appropriation bill, 1163,
3 164, 1165, 11G6, 1107, 1173, 1561
remarks personal and explanatory. .1466, 1467
Buffalo ancl Lake Hurun Company, bill to author-
ize the enrollment, registry, and license, of
certain steamboats or vessels owned by the,
1165,1531. 1533
Buffinton, James, a Representative from Massa-
chusetts 128, 138, 146, 216, 217, 267,
370, 386, 459, 658, 659, 731, 842, 991,
1051,1066, 1283, 1379, 1540,1599, 1683
remarks on the Army appropriation bill. ..1102,
1544, 1545, 1546
Burlingame, Anson, a Representative from Mas-
sachusetts  1007, 1125
remarks on the bill for the codification of the
revenue laws 368, 369 , 428
remarks on the French spoliation bill, 727, 728
remarks on the naval appi opriation bill..1608
Burnet, David G., bill for the relief of.. .658, 791
Burnett, Henry C., a Representative from Ken-
tucky 5, 92, 102, 103, 120, 121, 168,
316, 317, 360, 425, 473, 526, 530, 660, !
GC1, 700, 701, 703, 744, 747, 803, 804,
821, 875, 885, 955, 1011, 1024, 1063,
1064, 1066,1068. 1126, 1134, 1137, 1160,
1192,1194,1201,1220,1237, 1238, 1320,
1323, 137b,1379,1380,1409,1410, 1411,
1428,1540,1541, 1542,1598, 1663, 1664,
1667, 1663, 1670, 1672, 1673, 1674, 1682
remarks on the pension bill 122,
125, 126, 127, 148, 162, 163, 165, 168, 173
remarks on the consularand diplomatic bill,460, .
461, 615, 61G, 617, 618, 619, 620, 657
remarks on the legislative appropriation bill,
748, 749, 751, 752, 753, 795, 796,797, •
798, 800, 301, 869, 870, 871, 872, 894
remarks on Post Otnce appropriation bill, 1227,
1231, 1234, 1236, 1237, 127S,
1279, 1280, 12S1, 1321, 1408
remarks on the naval appropriation lull, 1374,
1419, 1422
remarks on the civil appropriation bill. 1470, i
1472, 1477, 1480,'1484, 14S5, I486, 1487,
148&, 1491, 1492, 1493, 1494, 1532. 1679
Burke, Brevet Lieutenant Martin, bill for the re-
lief of, and Captain Chut les S. Winder, of the .
United States Army   658
Burns, Joseph, a Representative from Ohio, 1599
Butler, Abel* II., bill fop the relief of.. .269, 271
Butler, Charlotte, bill for the lelief of 681
C.
Caledonia, British biig. bill for the benefit of the
captors of the, in 1812 9, 913,
914, 940, 941, 1126, 1160, 1174, 1275
Calloway, Shade, bill for the relief of . .271, 272
Campbell, John, bill for the relief of, 128, 145. 163
Cannon, John P., bill for the relief of 1160, ,
1174, 1275
Captain-in-Chief, bill authorizing the President >
of the United States to confer the title of, for ;
eminent services 195
Carmick & Ramsay, claim of..    272 ;
Caruthers, Samuel, a Itepiesentative from Mis- ,
  335, 865
Carver, Francis, bill for the relief ot 1160, .
1174, 1275 ■
Case, Charles, a Representative from Indiana,
217, 660, 681, 6,-2, 6^3,
825, 843, 894, 1414, 1594 ,
resolutions by 843 ,
reniarkson the diplomatic and consular bill, 614
■ remarks on the Indian appropriation lull, 1043, ;
1044, 1049, 1050 j
Caakie, John S., a Representative from Virginia, ,
102, 121, 173, 1602 1
Casio, Anthony, bill for the relief of, 1591, 1595
Caustin, James H , bill for the relief of 841
Cavanaugh, James M., a Representative from
Minnesota, 159, 168, 200,318, 491, 493, 494,
526,820,941,972,1023, 1024, 1064, 1197,
1382, 1532, 1591, 1592, 1600, 1683, 1684
resolutions by.  526, 1591
speech on granting preemption rights.... 504
remarks on the Post OfHce appropriation bill,
1283, 1285, 1287, 1288
remarks on civil appropriation bill..1488, 1489
Central American affairs, speeches on, by—
Mr. Cox 430
Mr. Jenkins 340
Chaffee, Calvin C., a Representative from Mas-
sachusetts 14, 30,
120, 146, 152, 194, 266,267, 268,276, 384,
389, 391, 392, 393, 821, 825, 826, 1024,
1094, 1320, 1378, 1419, 1427, 1603, 16g9
resolutions by 145, 104
remarks on the legislative appropriation bill,
; 753,801
remarks on the Army appropriation bill, 1102,
I 1132, 1137, 1163,1167, 1168,
I 1169, 1171, 1172, 1193, 1545
Chaffee, Edwin M., bill for the relief of, 268, 699
Chapin, Abby S., bill for the relief of 1679
, Chapin, Benjamin, bill for the relief of the heirs
! of. 661
Chapman, Henry, a representative from Penn-
; sylvania  611, 612
remarks on the case of Judge Watrous... .13,
| 17, 40, 84, 86 :
speech on the same ]4
Chenery, Richard, bill for the relief of. 730
, China, bill to carry into effect the convention be-
I tween the United States and, concluded on '
| the 8th November, 1858, at Sbanghae, 1593, '
1669, 1671 ,
; Chorpenning, George, and others, bill for the
' relief of   268
Civil expenses, bill to repeal section nineteen of
an act entitled an act making appropria-
: tions for sundry, of the Government for the
| year ending June 30, 1859, approved June
j 12,1858  361
j bill (H. R. No. 713) making appropriations for
l sundry', of the Government for the year end- ,
1 mg the 30th of June, 1860 199, 703,
14G9, 1532, 1672,1673, 1678, 1683, 1684
remarks on the, by-
Mr. Abbott 1480, 1481 ,
Mr. Adrain 1475, 1476
Mr. Anderson 1488
Mr. Avery 1493
Mr. Barksdale 1493
Mr. Blair, 1470,1472,1473,1486,1494,1678
Mr. Bliis, 1485,1486,1437,1490,1491,1679
Mr. Bonham 1493
Mr. Bowie 1491 1
Mr. Boyce 1C78
Mr. Branch 1482, 1492
Mr. Burnett 1470,
1472,1477, 1480, 1484, 1485, 1486, 1487,
1488, 1491,1492, 1493, 1494, 1532, 1679
Mr. Cavanaugh 1488, 1489
Mr. Clark, of Missouri 1482, ;
1483, 1484, 1487, 1192, 1673
Mr. dawson 1487
Mr. Clay 1481,1487, 1488, 1489, 1490
Mr. Cobb 1488, 1489
Mr. Cochrane, Clark B 1476
Mr. Cochrane, John 1472, 1473. 1474
Mr. Comins 1470,1472
Mr. Covnde 1478, i673 ,
Mr. Craig, of Missouri 1679
Mr. Ciaige, of North Carolina 1485,
1489, 1490,1491,1493
Mr. Crawford   1487,1673
Mr. Davis, of Indiana..    1488, 1494
Mr. Davis, of loua   1488
Mr. Davis, of Maryland 1470
Mr. Dawes 1491
Mr. Dean... .1488, 1493, 1494, 1673,1§78
Mr. Edie 1G80
Mr. English 1679, 1680
Mr. Eustis 1479, 1480, 1481, 1492
Mr. Farnsworth 1484. 1485, 1491
Mr. Florence..1478,1488,1533,1G80,1681
Mr. Foley 1483
Mr. Garnett 1477,
1478, 1481,1487, 1189, 1493, 1532
Mr. Goodwin 1485, I486
Mr. Granger. 1479,1481, I486
Civil expenses, bill (II. R. No. 713) making ap-
propriations for sundry, of the Government
for the year ending the 30th of June, I860—•
Continued.
remarks on the, by—
Mr. Gregg 1482,1483
Mr. Greenwood.. ..1491,1493,1673, 1679
Mr. Grow 1482,
1483, 1488, 1493, 1494
Mr. Harlan 1673
Mr. Hatch   J485
Mr. Hawkins 1680
Mr. Howard 1470
1474,1475, 1476, 1483, 1484, 1489, 1492
Mr. Houston 1479, 1491, 1680
Mr. Jackson   1681
Mr. Jones, of Pennsylvania... .1493, 1680
Mr. Jones, of Tennessee   1470,
1491, 1493, 1494, 1678, 1680
Mr. ICeitt 1480,
1487, 1490, 149*1, 1492, 1493
Mr. Kelsey. .1490, 1493, 1532, 1678, 16S0
Mr. Kilgoie 1679
Mr. Kunkel, of Maryland 1678, 1679
Mr. Kunkel, of Pennsylvania. .1678, 1681
Mr. Letter 1489
Mr. Letcher 1478,1479,
1481, 1482, 1483, 1484, 1485, 1487,
•1489, 1491, 1492, 1493, 1494, 1680
Mr. Lovejoy 1484, 1680, 1681
Mr. Marshall, of Kentucky.. .1482,1483,
1487, 1491, 1492, 1493,
1494, 1678, 1680, 1681
Mr. Mavnard 1481, 1486, 1493
Mr. McQueen  1679, 1680
Mr. McRae 1480, 1481
Mr. Miles 1472,
1473, 1474, 1476, 1478, 1579, 1532,1680
Mr. Milfson • 1678, 1680
Mr. Moore 1532
Mr. Morgan 1475,
1480, 1488, 1489, 1491, 1492, 1493, 3494
Mr. Morrill 1494
Mr. Morris, of Illinois 1678
Mr. Morse, of Maine 1474, 1481
Mr. Niblack 1673
Mr. Nichols 1474,
1488, 1491, 1494, 1679
Mr. Olin 1479, 1480
Mr. Pettit.. .1482, 1491, 1492, 1494, 1679
Mr. Peyton 1484
Mr. Phelps, of Minnesota 1488, 1680
Mr. Phelps of Missouri.. 1469,1476,1477,
1480, 1484, 1485, I486, 1487, 1488,
1439, 1491, 1492, 1494, 1532, 1533,
1673, 1678, 1679, 1680, 1681, 1682
Mr. Phiilms 1492
Mr. Potter 1681
Mr. Purviance 1680
Mr. Ready 1532
Mr. Reilly 1494
Mr. Ritchie 1479, 1480
Mr. Roblnns 1484, 1487
Mr. Ruffin 1494
Mr. Scott 1187, 1488, 1679
Mr. Seward 14X7, 1491
Mr. Sherman, of Ohio 1673, 1678
Mr Smith, of Illinois 1533, 1679
Mr. Spinner 1680
Mr. Stanton   1473,
1483, 1488, 1494, 1678, 1679, 1680
Mr. Stevens, of Washington 1488
Mr. Stevenson 1680
Mr. Stewart, of Maryland 1476,
1477, 1491, 1532, 1678
Mr. Stewart, of Pennsylvania 1679
Mr. Talbot  1494
Mr. Tavlor, of Louisiana 1481
Mr. Tompkins ... .1491, 1492, 1.493, 1494
Mr. Underwood 1476, 1680
Mr. Vallandigham 1494
" Mr. Ward..: 1678,1680
Mr. Washburne, of Illinois 1473,
1475, 1484, 1485, 1487, 1488, 1491, 1492
Mr. Washburn, of Maine 1472,
1474, 1475, 1476, 1678
Mr. Washburn, of Wisconsin 1469,
1470, 1472, 1474, 1475, 1476
Mr. Whiteley..-.. .1489, 1490, 1492, 1493
Mr. Winslow 1679
Mr. Wright, of Tennessee 1680
Mr. Zolhcoffer 1532
yeas and nays on the 1532,
1678, 1679, 1680, 1081
