THE CONGRESSIONAL GLOBE.
xxxvn
Oregon, bill (S. No. 239) for the admission of,
into the Union—Continued.
remarks on the, by—
Mr. Goode 1010
Mr. Granger 952
Mr. Grow 944, 945, 946, 947, 951,
953,955,970, 979,1006,1007,1008,1009
Mr. Haskin 1010
Mr. Hill... .950, 977, 978,979,1009,1010
Mr. Hoard 986
Mr. Hopkins    .954
Mr. Houston 952, 1007, 1010
Mr. Howard 944,968, 969
Mr. Hughes,. 947, 948, 949, 1010
Mr. Jenkins 953
Mr. Jones, of Tennessee 951,
954, 968,1009,1010
Mr. Kellogg 969, 970
Mr. Kelsey   1006
Mr. Kilgore 1005
Mr. Kunkel, of Pennsylvania 1010
Mr. Lamar 989
Mr. Lane.  945,
946, 970, 971,1004, 1008
Mr. Marshall, of Kentucky 951,
955, 1008, 1009, 1010
Mr. Maynard 944, 947, 952. 953,
970,986,987,1006,1007,1009,1010,1011
Mr. McQ.ueen 971
Mr. Millson 988, 989, 990, 991,1009
Mr. Montgomery    .951, 952
Mr. Morgan 951, 969
Mr. Nichols 950, 951
Mr. Palmer 944
Mr. Ready   1011
Mr. Reagan 977, 978
Mr. Reilly 1009
Mr. Ritchie 1011
Mr. Sandidgc 985, 986, 1007, 1008
Mr. Seward 1006, 1009
Mr. Smith, of Illinois 968
Mr. Smith, of Tennessee 1007,1044
Mr. Stanton 944,
948, 974, 1005, 1006, 1009
Mr. Stephens, of Geonria.. .943, 944,946,
951,954,955,1006,1007,1008,1009,1011
Mr. Stevenson 987, 989, 1011
Mr. Stewart, of Maryland. .986, 987,1044
Mr. Thayer 975, 977
Mr. Underwood , 986
Mr. Vallandigham... .988, 990, 991, 1004
Mr. Walbridge  .1010, 1011
Mr. Washburne, of Illinois 1010
Mr. Washburn, of Maine 1007, 1011
Mr. Wilson 949, 786
Mr. Zollicoffer 968,971,972, 979,1005
yeas and nays on the.. .1007,1009,1010, 1011
bill (3. No. 593) to provide for extending the
laws and judicial system of the United States
to the State of, and for other purposes, 1591,
1593, 1608
Otero, Miguel A., a Delegate from New Mexico,
8 10, 200, 1201,1382
resolutions by   -00
Ottinger, Douglas, bill for the relief of, 1004, 1911
P.
Pacific railroad, bill for the construction of a cen-
tral   ;5> 9
bill to provide for the transportation of the
mails and. all other Government service by
railroad, from the Missouri river, by way of
the Great Salt Lake, to San Francisco and
Pugel Sound   -198
bill to authorize the President of the United
States to contract for the transportation of
the mails, troops, seamen, munitions of war,
Army and Navy supplies, and other Govern- j
merit supplies, by railroad from San Fran- |
cisco, in the State of California, to the States
of Missouri, Texas, and Iowa 198
bill (No. 65) to authorize and invite proposals
for the construction of a, from the valley of
the Mississippi to the Pacific ocean, upon
three separate loutes   • • ■ • • •
Packwood, William, bill for the relief of _lb
Palmer, Aaron II., bill for the relief of..... .~l /
Palmer, 13. W., bill for the relief of. .... .8, 3feb
resolutions by   • • •• • • ;(Sf
remarks on the Army appropriation bill..10A.,
1129, loa2
Pappreniza, Michael, bill for relief of..1275,1321
Parker, John M., a Representative from New
York 267, 842
Parrott, Marcus J., aDelegate from Kansas..201
Parties and party issues, speeches in relation to,
by—
Mr. Atkins   568
Mr. Giddings   343
Mr. Marshall, of Kentucky 462
Mr. Pottle 706
Mr. Washburn, of Maine   299
Passengers, bill for the better protection of the
lives of, on board of vessels propelled in
whole or in part by steam, and for other
purposes 393, 598, 656
Patents, and the Patent Office, the Committee
on   12
reports from 217
discharged from subjects 267
Patents, report of the Commissioner of, 804,1531
bill to authorize the issuance of, to certain In-
dians, and for other purposes 745
Patents for lands, bill allowing those holding
lands by entries in the Virginia military dis-
trict, Ohio, which were made prior to the 1st
day of January, 1852, to have the same sur-
veyed and patented 424, 425, 449
Patterson, John, bill for the relief of. 658
Patti, Gregory, bill granting pension to 217
Paul, Robert, bill for the relief of the heirs of, 823
Paulding, Hiram, bill for the relief of 268
Pay—see Compensation.
Peale, Franklin, bill for the relief of. 822
Pearson, Charles, bill for the relief of the repre-
sentatives of . •• • 792
Peay & Ahff, bill authorizing the Postmaster
General to settle the accounts of, mail con-
tractors in the State of Arkansas 200
Peebles, John, bill for the relief of 516
Pendleton, George H., a Representative from
Ohio 185,
199, 217, 658, 794, 795, 798, 1063, 1064
remarks on the Army appropriation bill. .1135,
1163,1170, 1171, 1172,1173
Pensions, bill (H. R. No. 259) granting, to the
soldiers of the war with Great Britain of 1812,
and those engaged in Indian wars during that
Pensions, bill (H. R. No. 259) granting, to the'
soldiers of the war with Great Britain of 1812,
and those engaged in Indian wars during that
period—Continued.
remarks on the, by—
Mr. Morris, of Illinois 160
Mr. Nichols 122,
125, 147,148,165, 167, 292
Mr. Phelps, of Missouri 121, 160
Mr. Potter   .166
Mr. Purviance 168
Mr. Reilly 167
Mr. Ritchie 126, 166, 167
Mr. Sandidge 161
Mr. Savage 85, 121,
122, 127, 150, 165, 166, 167, 168, 172
Mr. Scales   166
Mr. Scott   168
Mr. Seward 166, 167
Mr. Sherman, of Ohio 148,
162, 163, 164, 167, 294
Mr. Smith, of Illinois 146
Mr. Smith, of Tennessee, 121,122,165,166
Mr. Smith, of Virginia 122, 167
Mr. Stanton..   166,168
Mr. Stephens, of Georgia 166
Mr. Stewart, of Maryland 165, 167
Mr. Underwood 122, 127, 151, 167
Mr. Vallandigham 165
Mr. Walbridge 167,168
Mr. Walton 168
Mr. Warren.  122
Mr. Washburne, of Illinois 146,
147, 165, 168
Mr. Washburn, of Maine 150
Mr. Whiteley 162, 168
Mr. Wright, of Tennessee 149, 150
yeas and nays on the 166, 167,168,173
bill granting, to the invalids of the war of
1812, from the date of their disability.. .841
bill (H. R. No. 662) making appropriations for
the payment of invalid and other, of the
United States, for the year ending the 30th
of June, 1860 78, 174, 185, 517,
914, 1427, 1430, 1593, 1668, 1669, 1671
Perry, John, bill for the relief of,,1678,1682,1684
neriod 785, 121,146, 160, 168, 172,292 j' Perry, Samuel, bill for the relief of........ .362
remarks in the, by- !i Pettit, John U., a Representative from M.ana,
Mr. Atkins 160
185, 1040, 1379
speeches on the Indian appropriation bill. .291,
remarks on the same subject 1042,
1043, 1049, 1072
remarks on the naval appropriation bill. .1421,
1422, 1604
remarks on the civil appropriation bill...1482,
,, 1491> 1492> I494' 1679
«(r pi.v ""^T. 466, 167 ' Peyton, Samuel 0., a Representative from Ken-
m " C0byb":::.'i25Vi27 iioin IS! 105 i. y tucky 251, 711, 912,1420, 1484, 1663
Mr'. Cochrane, John.   168 1 Phelps, John S„ a Representative
Mr.   106
Mr. Avery 14" 1
Mr. Bliss ;'A2.6. I
Mr. Branch 152, 166 i
Mr. Buffinton 128 !
Mr. Burnett 122, 125, ]
126, 127, 148, 162, 163, 165, 168, 173 |
Mr. Cavanaugh 168-,
Mr. Clark, of Missouri 160, 162, 294 I,
Mr. Craig, of Missouri 167
Mr. Curry. 148, 149, 151, 164,165 ,
fytr. Curtis 167
Mr. Davidson 9
Mr. Davis, of Indiana 150, 151 ,
Mr. Davis, of Maryland 150 <
Mr. Davis, of Massachusetts    '!
Mr. Davis, of Mississippi.. .127, 167, 168 !
Mr. Dewart '2i j
Mr. Elliott 10' !•
Mr. Fcnton, 122,125,163,166,167,295,296 ;
Mr. Gartrell 122, 127, 148, 151, 163 i;
Mr. Giddings 147, 148, 150, 163, ~93 ,1
Mr. Goodwin 151 j
Mr. Greenwood   1
Mr. Grow 122,164,160,294
Mr. Harris     *^4 j
Mr. Houston 122, 151, 16o, 168
Mr. Hughes 122, 127,166, 167, 168 ;
Mr. Jewett 14b'14
Mr. Jones, ofTennessee 121,
122, 126, 127, 146, 166
Mr. Keitt 
Mr. Kelsey .....1~/,167 .
Mr. Kilgore   .VYVro ir? '!
Mr. Kunkel, of Pennsylvania, 161,162,164
Mr. Lovejoy •1®' |j
Mr. Marshall, of Kentucky 12;>, ;
165,166, 167 >i
Mr. Mason 126, 163,165, 166 ,
Mr. Maynard ..151, 166
Mr. Millson 103.
Mr. Morgan 107 11
4,6,7,8,9, 10,78, 121,
145, 146, 159, 160, 173, 174, 175,176, 182,
185, 194,197, 198, 199, 218, 268, 272,273,
276, 290,291, 315, 335, 343, 361, 364,392,
393, 408, 427, 435, 452, 453, 462, 494, 495,
529, 544, 545, 546, 553, 539, 590,613, 656,
700,703, 725, 729, 730, 731, 743,744, 747,
753, 795,804, 820, 821,842, 843,844, 851,
875,910, 911, 914, 1011, 1022, 1023, 1024,
1039, 1040, 1050, 1063, 1064, 1066, 106/,
1093, 1138, 1160, 1201, 1237, 1238, 1275,
1321, 1322, 1323, 1324, 1378, 1380, 1382,
1408, 1409, 1410, 1411, 1412, 1410, 1468,
1469, 1531, 1532, 1533, 1540, 1541, li>o3,
1591, 1593, 1595, 1598, 1600, 1602, 1668,
1669, 1670, 1671, 1673, 1675, 1676, 16/7
resolutions by.
.176. 303
remarks on the Indian appropriation bill, 218,
219 200, 221, 248, 249, 251, 2a2, 2o3,
256,291,292,302,303,1024,1025,104a,
1046, 1047, 1048, 1049, 1050, 1067
1068, 1070, 1071, 1072, 10/3, 1162
remarks on the consular and diplomatic bill,
435, 458, 459, 460, 461, 462, 546, 549,
551, 552 , 553, 590, 594, 595, 596 , 615,
616, 618, 619, 630, 635, 636, 637, 638,
639, 640, 657, 60S, 1198, 1422, 1423,
1424,1425, 1426, 1427,1429,1591,1610
remarks 0)1 the naval appropriation bill.. .319,
remarKs 300,321,326,1323,1324,1368,
1309, 1371, 1374, 1376, 1378,
1415, 1416, 1417, 1418, 1419,
1420, 1421, 1422, 1468, 1603,
1606, 1607, 1609, 1610, 1663
