xxxvin
INDEX TO
Phelps, John S., a Representative from Mis-
souri—Continued.
remarks on the legislative appropriationbill,747,
748, 749, 796, 797, 798, 799, 800, 801, 802,
868, 869, 870, 873, 874, 888, 889 , 890, 891,
892,893,894,912,913,1412; 1429,1531,1600
remarks on the Afmy appropriation bill, 1094,
HOC, 1101, 1102, 1136, 1127,
1130,1132, 1133,1134, 1135, 1136,1137,
1160,1161, 1162,1163, 1164, 1165, 1166,
1167, 1169, 1170, 1171, 1172, 1173, 1174,
' 1193, 1430, 1547, 1551, 1552, 1598, 1665
remarks" on the Post'Office appropriation bill,
' 1197,1198,1199,
1200, 1227, 1228; 1229, 1231, 1235, 1276,
1277, 1278, 1280, 1281, 1282, 1283, 1284,
1286, 1287, 1288, 1321, 1322, 1364, 1365,
• 1366, 1367, 1368, 1408, 1409, 1399, 1600,
1610,1665, 1666, 1667, 1673, 1674, 1682
remark's oft the invalid pension bill 1427,
1428, 1429,1430
remarks on the civil appropriation bill.. .1469,
1476, 1477, 1480, 1484, 1485, 1486, 1487,
1438, 1489, 1491, 1492, 1494, 1532, 1533,
1672, 1673, 1678, 1679, 1680, 1681, 1682
remarks on thfe mail steamer appropriation bill,
1633,1534, 1535, 1536, 1537,
1538, 1539, 1540, 1598, 1599
Phelps, Williata W., a Representative from Min-
nesota 200, 491, 492,526, 545, 661, 768,
803, 1022, 1023, 1197, 1382, 1488, 1680
resolutions by 200
speech on the bill granting preemption rights,
503,505, 506
speech on the Indian policy of the Govern-
ment 765
remarks on Indian appropriation bill, 1047,1048
Phillips, Henry M., a Representative from Penn-
sylvania 9, 68, 152, 195, 248, 272, 274,
275, 292, 317, 322,335,384,391, 392, 400,
428, 429, 450, 452, 493,519, 526, 528, 534,
544, 545, 546, 634, 656, 681, 682, 729,804,
820, 841, 914, 1030, 1031, 1064, 1092,
1093, 1194, 1237, 1378, 1381, 1382, J 410,
1411, 1492, 1535, 1544, 1591, 1595, 1673
remarks on the Indian appropriation bill, 292,
1025, 1026, 1027, 1028
speech on the same 1025
remarks on the ease of Charles J. Ingersoll,
530, 531
remarks on the consular and diplomatic bill,
461,551,591,619,620,635,1424,1425,1426
remarks on the legislative appropriation bill,
750, 912
remarks on the Post Office appropriation bill,
1197, 1229, 1234, 1237, 13C6, 1367
Pickel, John, bill for the relief of 1591, 1595"
Pike, James, a,Representative from New Hamp-
shire. .316, 429, 452, 490, 658, 700, 727,843,
885, 1023, 1160, 1320, 1417, 1533, 1595,
1604, 1607, 1608, 1671, 1677, 1678, 1681
Plummer, Joseph M. and Mary II., bill for tlie
relief of. 681
Porter, Allen L., bill for the relief of 823
Porter, Evelina, bill for the relief of, widow of
the late Commodore Porter, of the United
States Navy. 1020,
1067, 1093, 1138
Port of delivery, bill to establish Salem, in the
State of New Jersey, a 215
Port of entry, bill to establish a, at Jersey City,
in the State of New Jersey 194
Postage on newspapers, bill regulating the pay-
ment of, and periodicals, and for other pur-
poses 589, 613, 1090
Postmasters, resolution providing for the election
of 195
Post Office and Post Roads, the Committee on
the 11
reports from 517,
588, 589, 590, 610, 611, 1020
adverse reports from 494, 588
discharged from subjects 588
Post Office Department, calls for informatinn
upon the 197, 820
communications from the 95,
272, 315, 427, 679, 731, 1532
bill to amend the acts in relation to the. ...611
bill to amend an act entitled an act making ap-
propriations for the service of the Post Office
Department during the fiscal year ending the
30th of June, 1856 200,1363
joint resolution authorizing the employment of
temporary clerks m the 588
Post Office Department—Continued.
bill (No. 872) making appropriations for the
service of the, during the fiscal year ending
June 30, 1860 914, 1197,
1227, 1276, 1321, 1364, 1378, 1408,
1409, 1598, 1599, 1600, 1610, 1665,
1672, 1673, 1674, 1677, 1682, 1683
remarks on the, by—
Mr. Abbott 1227
Mr. Adram 1321
Mr. Anderson 1409
Mr. Andrews 1288
Mr. Atkins . 1198,
1200, 1236, 1237, 1277, 1280,1286, 1321
Mr. Avery 1235,
1236, 1277, 1278, 1322, 1365
" Mr. Barksdale. ■ 1229,
• • 1230, 1232, 1234, 1235, 1276, 1287
Mr. Barr 1367
Mr. Billinghurst 1365
Mr. Blair 1198, 1236,
1237, 1276, 1277, 1278, 1279, 1280.
1281, 1285, 1286, 1322, 1364, 1408
Mr. Bliss 1199
Mr. Bonham 1285, 1286, 1287
Mr. Branch 1232, 1233, 1282. 1283,
1284, 1285, 1365, 1366, 1367, 1408, 1409
Mr. Buffinton 1283, 1599
Mr. Burnett 1227, 1231, 1234, 1236,
1237, 1278, 1279, 1280,1281,1321, 1408
Mr. Cavanaugh... .1283,1285,1287, 1288
Mr. Clark, of Missouri 1233, 1277
Mr. Clay 1365
Mr. Cochrane, Clark B 1409
Mr. Cochrane', John.. ..1200, 1230, 1231
Mr. Cobb 1277, 1278, 1321
Mr. Colfax 1200, 1322
Mr. Craig, of Missouri 1236,
1237, 1286, 1367
Mr. Craige, of North Carolina 1276
Mr. Crawford 1227,
1228, 1285, 1286, 1321, 1368
Mr. Curry 1231
Mr. Curtis 1278, 1279, 1280
Mr. Davidson 1277, 1281, 1365, 1666
Mr. Davis, of Indiana 1321
Mr. Davis, of Maryland 1682
Mr. Davis, of Mississippi 1229,
1230, 1283, 1365, 1666
Mr. Dawes ]235
Mr. Dean. . .1276, 1322. 1365, 1666, 1674
Mr. Edie 1321
Mr. English.. 1235, 1236,1287,1364,1409
Mr. Eustis 1409
Mr. Florence 1199,
1200, 1232, 1233, 1237, 1280,1321, 1322
Mr. Foster 1322
Mr. Garnett 1229, 1233, 1235
Mr. Gooch 1280, 1285, 1286, 1365
Mr. Greenwood 1368, 1667, 1674
Mr. Grow 1197,
1198, 1200,1282,1283,1288, 1322, 1599,
1600,1610, 1665, 1666, 1667, 1674, 1682
Mr. Harlan 1666, 1667
Mr. Harris 1674, 1682
Mr. Hatch.. .1200, 1227,1284,1364, 1409
Mr. Hickman 1365, 1367
Mr. Hopkins 1365
Mr. Howard 1278, 1282, 1367, 1667
Mr. Houston 1199,
1278, 1582, 1288, 1666, 1674
Mr. Hughes 1278,
1280, 1286, 1287, 1288, 1321, 1322
Mr. Jewett 1666
Mr. Jones, of Pennsylvania 12^5,
1288, 1365
Mr. Jones, of Tennessee 1233,
1234,1235,1276,1286,1322, 1666, 1667
Mr. Keitt 1233,
1281, 1282, 1283, 1585, 1287
Mr. ICelsey..  1278
Mr. Kilgore 1364, 1674
Mr. Letcher 1198,
1199, 1200, 1229, 1230, 1232, 1276,
1284, 1285, 1286, 1322, 1683, 16S4
Mr. Lovejoy 3198, 1321
Mr. Marshall, of Kentucky... .1279,1281
Mr. Mason   1322, 1684
Mr. Maynard '.1228,1233, 1234,
1235,1277,1282,1283,1284, 1286, 1321
Mr. McQueen 1287, 1408
Mr. Montgomery 1237,
1276, 1287, 1365, 1366
Mr. Moore   1231
Post Office Department, bill (No. 872) making
appiopriations for the service of the, during
the fiscal year ending June 30, 1860—Con-
tinued.
remarks on the, by—
Mr. Morgan 1228,1231, 1232, 1276
Mr. Morris, of Illinois 1199
Mr. Nichols 1199, 1200
Mr. Olin 1200,1278, 1281, 1286
Mr. Phelps, of Missouri, 1197,1198,1199,
1200, 1227, 1228,1229,1231,1235, 1276,
1277, 1278, 1280,1281,1282,1283, 1284,
1286, 1287, 1288,1321,1322,1364, 1365,
1366, 1367, 1368,1408,1409,1599, 1600,
1610, 1665, 1666, 1661, 1673, 1674, 1682
Mr. Phillips 1197,
1229, 1234, 1237, 1366, 1367
Mr. Potter 1227, 1228
Mr. Pottle 1409
Mr. Purviance 1200, 1230
Mr. Reagan 1198, 1200,1276,
1277, 1279, 1280, 1281, 1285, 1321, 1365
Mr. Reiliy 1287, 1365, 1366
Mr. Ruffin   1682
Mr. Ritchie 1366, 1666
Mr. Russell 1232
Mr. Sandidge 1321, 1322
Mr. Savage . 1409
Mr. Scott 1198, 1278
Mr. Seward 1229,
1230, 1237, 1368, 1409, 1666
Mr. Shaw, of North Carolina .1409
Mr. Sherman, of Ohio 1198,
1199, 1201, 1287, 1365
Mr. Sickles 1229,
1230, 1231, 1232, 1334, 1409
Mr. Smith, of Illinois 1408
Mr. Smith, of Virginia 1197,
1198, 1231,1278, 1280, 1288, 1321, 1367
Mr. Spinner 1228, 1229, 1322
Mr. Stanton 1233,
1235, 1282,1283, 1284, 1366, 1368, 1408
Mr. Stevenson 1674
Mr. Stewart, of Maryland 1235, 1667
Mr. Tompkins 1278, 1321
Mr. Vance 1368, 1378
Mr. Walbridge 1682
Mr. Waldran 1599
Mr. Washburne, of Illinois 1198,
1227, 1235, 1283, 1287, 1288
Mr. Washburn, of Maine 1234,
1235, 1321, 1368, 1682
yeas and nays, on the 1321,
1322,1364,1367, 1408, 1409, 1666, 1667
Post roads, bill (No. 652) to repeal the second
section of the act entitled an act to establish
certain, approved June 14, 1858 128
bill (H. R. No. 702) to authorize the laying
out and constructing of a, from Leavenworth
city, in the Territory of Kansas, to the head
waters of the south fork of the Platte river,
near Pike's Peak, in the Territory of Kan-
sas   197, 1066
Post routes, bill establishing certain 1020,
1363, 1667
remarks on the, by—
Mr. Barksdale 1021
Mr. Billinghurst 1022
Mr. Branch 1022
Mr. Burnett 1667, 1668
Mr. Cavanaugh 1023, 1668
Mr. Clark, of Missouri   1021
Mr. Clark, of New York 1668
Mr. Clay 1668
Mr. Cochrane, Clark B 1020
Mr. Crawford 1023
Mr. Curry 1022
Mr. Davis, of Mississippi 1021, 1667
Mr. Dean  1021
Mr. Edmundson 1021
Mr. English 1020,
1021, 1022, 1023, 1667, 1668
Mr. Foley 1022
Mr. Garnett 1020, 1022, 1667
Mr. Gartrell 1021, 1023
Mr. Greenwood 1667
Mr. Hall, of Iowa.  1021
Mr. Hall, of Ohio 1668
Mr. Harlan 1668
Mr. Haskin 1023
Mr. Hickman 1668
Mr. Houston 1021, 1022
Mr. Jones,ofTennessee..1020,1022, 1023
Mr. Kellogg 1022
