
I cannot feel justified in closing this report without bearing testimony to the uncomplaining manner in which my brave men have performed the hard labor and endured the severe deprivations of the campaign just closed, especially during the last week of November, following immediately upon the long, fatiguing march of over 200 miles. They were up at midnight of the 23rd fortifying, and maneuvering for battle all day of the 24th. Our picket guard, in the face of the enemy, on the night of the 24th, fighting desperately, and under most unfavorable circumstances on the 25th; pursuing the enemy on the 26th and 27th (without rations or blankets, shivering around their camp fires during the nights and marching through rain and mud during the days), and returning to camp (22 miles) on the 28th. All this in the dead of winter, and without a murmur.

I am, sir, very respectfully, your obedient servant,

J. BANBURY,

Colonel Fifth Iowa Infantry.

N. B. BAKER,

Adjutant-General of Iowa.

Numbers 217.

Abstract from returns of the Army of Tennessee for October 31 and December 10, 1863.

OCTOBER 31.

Present for duty.

Command.	 Officers.	 Men.	 Effective

 	 	 total

 	 	 present.

General	 16

------

-------

headquarters.

Longstreet's

corps:

Staff.	 16

-------

--------

McLaws' division.	 442	 4,653	 4,531

Hood's division.	 627	 6,362	 6,181

Walker's division.	 299	 3,131	 3,017

Artillery.	 47	 955	 945

Total Longstreet's	 1,431	 15,101	 14,674

corps.

Cheatham's corps:

Staff.	 15

-------

---------

Cheatham's	 688	 5,648	 5,467

division.

Hindman's	 518	 5,953	 5,785

division.

Buckner's	 268	 2,945	 2,905

division.

Artillery.	 44	 1,062	 1,024

Total Cheatham's	 1,533	 15,608	 15,181

corps.

Breckinridge's

corps:

Staff.	 12

-------

-------

Cleburne's	 489	 5,353	 5,213

division.

Stewart's	 378	 4,146	 3,996

division.

Breckinridge's	 317	 3,211	 3,114

division.

Stevenson's	 (a)	 (a)	 3,102

division.

Artillery.	 42	 926	 884

Total	 1,238	 13,636	 16,309

Breckinridge's

corps.

Cavalry b.

-------

-------

--------

Reserve artillery.	 21	 364	 332

Grand total.	 4,239	 44,709	 46,496

CONTINUATION:

 Aggregate	 Aggregate	 Pieces of

Command.	 present.	 present and	 artillery.

 	 absent.

General	 16	 17

--------

headquarters.

Longstreet's

corps:

Staff.	 16	 18

-------

McLaws'	 6,684	 11,736

--------

division.

Hood's	 8,712	 15,141

--------

division.

Walker's	 4,401	 8,716

--------

division.

Artillery.	 1,193	 1,718	 48

Total	 21,006	 37,329	 48

Longstreet's

corps.

Cheatham's

corps:

Staff.	 15	 21

--------

Cheatham's	 7,969	 12,660

--------

division.

Hindman's	 7,805	 12,252

--------

division.

Buckner's	 4,662	 8,741

--------

division.

Artillery.	 1,248	 1,532	 51

Total	 21,699	 35,206	 51

Cheatham's

corps.

Breckinridge's

corps:

Staff.	 12	 15

--------

Cleburne's	 7,268	 11,389

--------

division.

Stewart's	 5,728	 9,115

--------

division.

Breckinridge's	 4,440	 8,086

--------

division.

Stevenson's	 3,883

--------

--------

division.

Artillery.	 1,097	 1,301	 45

Total	 22,428	 29,906	 45

Breckinridge's

corps.

Cavalry b.

--------

--------

-------

Reserve	 451 	 529	 16

artillery.

Grand total.	 65,600	 102,987	 160

aNo report.

bThe cavalry of this army have been constantly on the move since the battle of Chickamauga, rendering it impossible to obtain field returns.

