
Return of Casualties in the Union forces-Continued.

Killed. Wounded. Captain and miss.

 Off	 Enlis	 Offic	 Enliste	 Off	 Enl	 Aggregate

 ice	 ted	 ers.	 d men.	 ice	 ist	 .

Command.	 rs.	 men.	 	 	 rs.	 ed

 	 	 	 	 	 men

 	 	 	 	 	 .

Second Brigade.

Brigadier General

WILLIAM B. HAZEN.

6th Indiana	 -	 13	 3	 60	 -	 -	 76

5th Kentucky	 2	 8	 6	 46	 -	 -	 62

6th Kentucky	 -	 -	 1	 22	 -	 -	 23

23rd Kentucky	 -	 9	 2	 34	 -	 -	 45

1st Ohio	 1	 10	 4	 64	 -	 -	 79

6th Ohio	 1	 5	 2	 26	 -	 5	 39

41st Ohio	 1	 17	 5	 65	 -	 -	 88

93rd Ohio	 1	 15	 4	 61	 -	 -	 81

124th Ohio	 -	 5	 4	 18	 -	 2	 29

Total Second Brigade	 6	 82	 31	 396	 -	 7	 522

Third Brigade

Brigadier General

SAMUEL BEATTY.

79th Indiana	 -	 -	 -	 28	 -	 -	 28

86th Indiana	 1	 5	 2	 38	 - 	 -	 46

9th Kentucky	 1	 4	 5	 25	 -	 -	 35

17th Kentucky	 -	 -	 -	 5	 -	 -	 5

13th Ohio	 -	 2	 1	 17	 -	 1	 21

19th Ohio	 -	 1	 2	 10	 -	 -	 13

59th Ohio	 -	 -	 2	 25	 -	 -	 27

Total Third Brigade	 2	 12	 12	 148	 -	 1	 175

Total Third Division	 15	 133	 57	 821	 -	 9	 1,035

Total Fourth Army	 27	 272	 178	 2,036	 -	 14	 2,527

Corps

ELEVENTH ARMY CORPS.

Major General OLIVER

O. HOWARD.

SECOND DIVISION

Brigadier General

ADOLPH VON

STEINWEHR.

First Brigade.

Colonel ADOLPHUS

BUSCHBECK.

33rd New Jersey	 1	 1	 2	 19	 -	 -	 23

134the New York	 -	 -	 -	 7	 -	 1	 8

154th Pennsylvania	 -	 -	 -	 6	 -	 -	 6

27th Pennsylvania	 -	 12	 6	 53	 -	 13	 84

73rd Pennsylvania	 -	 14	 3	 52	 8	 85	 162

Total First Brigade	 1	 27	 11	 137	 8	 99	 283

Second Brigade

Colonel ORLAND

SMITH.

33rd Massachusetts	 -	 -	 -	 4	 -	 3	 7

136th New York	 -	 1	 2	 8	 -	 -	 11

55th Ohio	 1	 2	 -	 5	 -	 -	 8

73rd Ohio 	 -	 -	 -	 1	 -	 1	 2

Total Second Brigade	 1	 3	 2	 18	 -	 4	 28

Total Second	 2	 30	 13	 155	 8	 103	 311

Division

THIRD DIVISION

Major General CARL

SCHURZ.

First Brigade.

Brigadier General

HECTOR TYNDALE.

101st Illinois	 -	 -	 -	 3	 -	 -	 3

45th New York	 -	 -	 -	 -	 -	 -	 -

143rd New York	 1	 -	 -	 -	 -	 -	 1

61st Ohio	 -	 -	 1	 -	 -	 -	 1

82nd Ohio	 -	 -	 -	 -	 -	 -	 -

Total First brigade.	 1	 -	 1	 3	 -	 	 5

