
[CHAP. XLIII.

Return of Casualties in the Union forces-Continued.

Killed. Wounded. Captain or miss.

 Off	 Enl	 Offic	 Enlist	 Offic	 Enlis	 Aggre

 ice	 ist	 ers.	 ed	 ers.	 ted	 gate.

Command.	 rs.	 ed	 	 men.	 	 men.

 	 men

 	 .

FOURTEENTH ARMY CORPS

Major General JOHN M.

PALMER.

FIRST DIVISION.

Brigadier General

RICHARD W. JOHNSON.

First Brigade.

Brigadier General

WILLIAM P. CARLIN.

104th Illinois	 -	 4	 2	 15	 -	 -	 21

38th Indiana	 -	 -	 1	 8	 -	 -	 9

42nd Indiana	 -	 8	 2	 32	 -	 -	 42

88th Indiana	 1	 -	 3	 13	 -	 -	 17

2nd Ohio	 -	 4	 2	 10	 -	 -	 16

33rd Ohio	 -	 7	 1	 29	 -	 -	 37

94th Ohio	 -	 1	 1	 15	 -	 -	 17

10th Wisconsin	 -	 -	 1	 -	 -	 -	 -

Total First Brigade	 1	 24	 12	 122	 -	 -	 159

Second Brigade

Colonel MARSHALL F.

MOORE.

Colonel WILLIAM L.

STOUGHTON.

19th Illinois	 -	 2	 2	 22	 -	 -	 26

11th Michigan	 1	 5	 3	 25	 -	 -	 34

69th Ohio	 1	 10	 4	 30	 -	 1	 46

15th United States, 1st	 -	 1	 -	 5	 -	 -	 6

Battalion

15th United States, 2nd	 -	 3	 -	 6	 -	 1	 10

Battalion

16th United States, 1st	 1	 -	 1	 8	 -	 -	 10

Battalion

18th United States, 1st	 -	 1	 -	 15	 -	 -	 16

Battalion

18th United States, 2nd	 -	 -	 -	 13	 -	 -	 13

Battalion

19th United States, 1st	 -	 -	 1 	 2	 -	 -	 3

Battalion

Total Second Brigade	 3	 22	 11	 126	 -	 2	 164

Total First Division	 4	 46	 23	 248	 -	 2	 323

SECOND DIVISION

Brigadier General

JEFFERSON C. DAVIS.

Staff	 -	 -	 1	 -	 -	 -	 1

First Brigade

Brigadier General JAMES

D. MORGAN.

10th Illinois	 -	 -	 -	 1	 -	 -	 1

16th Illinois	 -	 -	 -	 -	 -	 -	 -

60th Illinois	 -	 -	 -	 -	 -	 -	 -

21st Kentucky	 -	 -	 -	 6	 -	 -	 6

10th Michigan	 -	 -	 -	 2	 -	 -	 2

Total First Brigade	 -	 -	 -	 9	 -	 -	 9

Second Brigade

Brigadier General JOHN

BEATTY.

34th Illinois	 -	 -	 -	 1	 -	 1	 2

78th Illinois	 -	 1	 -	 4	 -	 -	 5

98th Ohio	 -	 2	 -	 6	 -	 -	 8

108th Ohio	 -	 -	 1	 -	 -	 -	 1

113th Ohio	 -	 -	 -	 2	 -	 -	 2

121st Ohio	 -	 -	 -	 3	 -	 -	 3

Total Second Brigade 	 - 	 3	 1	 16	 -	 1	 21

