
ments of staff officers at this place; the discrepancy cannot be explained until General Granger's report is received.

STRAWBERRY PLAINS, VIA CALHOUN, Tennessee,

January 16, 1864.

General GEORGE H. THOMAS,

Chattanooga, Tennessee:

Lost in Sheridan's and Wood's divisions, 2,544 men; in Stanley's, about 200.

G. GRANGER,

Major-General.

[Inclosure Numbers 3.]

Report of rebel deserters and prisoners of war received and captured October 20-December 1, 1863.

October. November.

 Offic	 Enlist	 Total	 Offic	 Enlisted	 Total.

 ers.	 ed	 .	 ers.	 men.

 	 men.

Deserters	 1	 40	 41	 2	 530	 532

Prisoners of war	 6	 92	 98	 230	 5,241	 5,471

Total.	 7	 132	 139	 232	 5,771	 6,003

Total.

 Office	 Enlisted	 Aggregat

 rs.	 men.	 e.

Deserters	 3	 570	 573

Prisoners of war	 236	 5,333	 5,569

Total.	 239	 5,903	 6,142

[Inclosure Numbers 4.]

ORDNANCE OFFICE, HDQRS. DEPT. OF THE CUMBERLAND,

Chattanooga, Tennessee, January 16, 1863.

Brigadier General, Dept. of the Cumberland:

SIR: I have the honor to transmit herewith a list of all ordnance and ordnance stores captured from the enemy, together with a list of expenditures and losses by our troops, in the recent battle of Chattanooga:

Captured from the enemy.

FIELD GUNS AND HOWITZERS.

Smooth-bores:

6-pounder guns, 3,67-inch bore................................ 8

12-pounder light guns, Confederate pattern 4,62-inch bore.....13

12-pounder light guns, model 1857, Leeds &amp; Company, New Orleans... 6

12-pounder field howitzers, 4,62-inch bore.................... 3

---

Total smooth-bores...............................................30

Rifled guns:

3-inch Confederate pattern.................................... 1

10-pounder Parrott gun, model 1861, 2,9-inch bore............. 4

6-pounder field 3.67-inch bore................................ 2

6-pounder James, 3.80-inch bore............................... 1

Total rifled guns...............................................8

Siege, garrison, and sea coast guns: 24-pounder guns, 5.82-inch bore............................................................2

---

Total pieces captured...........................................40

---

---

