XXII
INDEX TO
Mason, James M., a Senator from Virginia—
Continued.
remarks on the slave trade bill..2305,2308, "3308
remarks on the Houmas land grant bill...2663,
2675
remarks on the Army appropriation bill..2566,
2567, 2568, 2625, 2C28, 2634,
2635, 2675, 2742, 2786, 2792
remarks on tlio bill for the admission of Kan-
sas..... 2604, 2624
remarks on the civil appropriation bill....2831,
2832, 2878, 2879, 2881, 2883, 2884, 2886
remarks on tlio naval appropriation Kill....3069,
3070,3098
remarks on the tariff and loan bill....3191, 3195
remarks'on the post route bill 3242,
3244, 3245, 3246, 3247
Massachusetts, bill (H. R. No. 838) to change
the name of the ship Rock hall to 3008,
3022,3032,3063,3139
Matthews, Robert A., bill for the relief of..1422,
Maxwell, Charles D., a surgeon in the United
States Navy, joint resolution (S. No. 1) ex-
planatory of an act for the relief of. 214
McCormick, Charles, bill for the relief of.....322
McCrabb, Jane M., bill for the relief of 414,
966, 2383, 2421, 2520
McDowell, Hannah, bill for the relief of. 247,
1587, 1600, 2749
McFarland & Downey, bill for the relief of..963,
1919
McFerran, John C., bill for the relief of....2587,
2612, 2909
McGowan, Stewart, joint resolution (S. No. 43)
to correct a clerical error in the act approved
May 4, 1860, for the relief of. 2926,
2955, 29.5G, 3022
McKee, Redick, bill for the relief of. 3139
McKnight, Sheldon, bill for the relief of. 297,
658, 1451, 3146, 3225, 3233, 3260
McMillan, Rachel, bill for the relief of. 2371,
2372 2744
McPherson, A. W.,bill for relief of. 622,1330
Meade, Richard W., bill for the relief of. 400,
9G4, 1935, 1959,1988
Means, George P., bill for the relief of. 2371,
2372,2872
Medill, William, First Comptroller of the Treas-
ury, joint resolution (No. 22) concerning,
1502, 1524, 2422, 2519, 2613, 2808,2856
Members of the House of Representatives, bill
(No. 660) supplemental to an act entitled an
act providing for the taking of the seventh
and subsequent censuses of the United States,
and to fix the number of the, and provide for
the future apportionment among the several
States, approved May 23, 1850 1754,
1790, 1915, 2059
Members and Delegates of the Fourteenth Con-
gress, resolution to have the accounts of, re-
vised and balance paid 2586, 2909
Menzics, Hannah, bill for the relief of. 1477
Merchant, Eliza A., bill for the relief of. 2207,
2211, 2808,3156
Merrill, Abner, bill for the relief of....552, 1198
Merrill, Elijah R., bill for the relief of...759, 1568
Metropolitan Gas-Light Company, bill (No. 5221
to incorporate the, in the District of Colum-
bia 2371,2372
Meyer, H. and F. W., bill for the relief of...687
Miehell, John, bill for the relief of. 759
Mileage of members of Congress, bill (H. It. No.
63) to regulate the 779, 1022,1074,2652
Military Academy at West Point, bill to change
and regulate the mode of appointing cadets
of the, and for other purposes 198
bill (H. R. No. 5) making appropriations for
the support of the, for the year ending June
30,1861 887, 908, 036,943,
1001, 1008, 1022, 1060, 1075, 1129, 1142,
2266, 2368, 2309, 2383, 2384, 2421, 2587
remarks on the, by—
Mr. Anthony 1142
Mr. Bayard 1009
Mr. Brown 938, 940
Mr. Clay 1012
Mr. Coilamer 943, 1142
Mr. Crittenden 939, 940, 942
Mr. Davis 93G,
938, 939, 941, 942, 943, 944,
1008, 1009, 1011, 1060, 1062,
' 1063, 1142, 1143, 1154, 1146
Mr. Doolittle 936, 943, 944
Mr. Douaia* '933, 942,944
Military Academy at West Point, bill (H. R. No.
5) making appropriations for the support of
the, for the year ending June 30,1861—Con-
tinued.
remarks on the, by—
Mr. Fessenden 936, 937, 938, 940, 941,
942,943,944,945,1008,1010,1011,1012,
1022, 1060, 1061, 1062, 1142, 1143, 1146
Mr. Grimes 1143
Mr. Gwin 936,
938, 943, 944, 945,1008,'1022,1060,1063
Mr. Hale 937,
944, 1060, 1062, 1142, 1143, 1144, 1146
Mr. Hamlin 1146
Mr. Harlan 943
Mr. Hemphill 937,
939, 944, 1010, 1012, 1062, 1063
Mr. Hunter 1146
Mr. Iverson 938
Mr. Johnson, of Arkansas 1008,
1011,1012
Mr. Lane 1012, 1145, 1146
Mr. Mason 937, 938, 940, 1008, 1011
Mr. Saulsbury 945
Mr. Simmons 1062, 1063
Mr. Toombs 1009, 1010
Mr. Trumbull 943
Mr. Wade 1008
Mr. Wigfall 936,
937, 938, 939, 940, 943, 944, 1008,
1009, 1010, 1011, 1012, 1022, 1023,
1060, 1061, 1062,1063, 1142, 1143
Mr. Wilson 944, 1143, 1144
yeas and nays on the 943,
1012, 1022, 1063, 1142, 1144, 1146
Military Affairs, the Committee on 198
instructions to 639, 647, 760,
848, 1000, 1502, 1546, 2587, 2613, 3156
bills reported from 400, 414, 499, 622,
647,779, 935,1021,1047,1141,1217,1395,
1423, 1546, 1G73, 1824, 1988, 2267, 2383,
2519, 2652, 2653, 2909, 2910, 2955, 3033
resolutions reported from 323
reports from 860, 1698
adverse reports from 699,
797, 909, 963, 1988, 2029, 2267, 2910
discharged from subjects....286, 374, 498, 499,
963,1141,1673, i825,1988,2383,2652,2744
Military Asylum, bill (No. 324) authorizing the
sale of the Wcstorn, in Harrodsburg, Ken-
tucky 1118, 2383, 2759, 2874, 3008, 3139
Military post, bill (S. No. 27) making an appro-
priation for building a, near the forty-ninth
degree of north latitude, in or near the valley
of the Red River of thcNorth...l21, 287,935
Military reservation, bill granting relief to the
settlors upon the Fort Ripley 287
bill (S. No. 509) to grant to the city of Port
Huron, Michigan, a part of the, of Fort Gra-
tiot, for the enlargement of the city cemetery
of that place 3033, 3206, 3226, 3238
Military reservations, bill authorizing the sale of
abandoned 1589
Military road, bill for the completion of the, from
Fort Benton to Walla-Walla 499, 522
bill (H. R. No. 200) to provide for the com-
pletion of the, from Fort Union to Santa Fe,
New Mexico 2091, 2097, 2267
Military roads, biil to complete certain, in the
Territory of New Mexico...1395, 1422, 2383
bill (II. R. No. 702) making appropriations for
the construction of certain, in the Territory of
Washington 2091, 2097, 2267, 2309, 2421
Miller, John B., bill for the relief of 2206
Mills, Eliza B., bill for the relief of. 2587
Mining operations, bill (S. No. 487) to authorize
and facilitate, in the States of California and
Oregon, and in the Territories of the United
States 2519
Minnesota Territory, bill (H. R. No. 703) mak-
ing appropriations for the expenses of the
Legislative Assembly of. 2091,
2097,2972,3023,3055,3139
Missionary Society of the Methodist Episcopal
Church, bill for the relief of. 1935,
1936, 2652, 3005, 3007, 3055, 3139
Missionary Society of the Protestant Episcopal
Church in the United States, bill (No. 106)
authorizing the Domestic and Foreign, to
enter a CGrtain tract of land in the State of
Wisconsin 588, 1321, 2371, 2384, 2520
Mission claims at Sault Ste. Marie, Michigan,
bill (S. No. 190) in relation to the 834,
1290, 3056,3206, 3226, 3238
Mission to Sardinia, bill amending an act enti-
tled an act to regulate the diplomatic and con-
sular system'of the United States 1959,
1972, 2310, 3056, 3063,3139
Missouri, an act (H. R. No. 138) to pay the State
of, the amount ex'pended by said State in re-
pelling the invasion of the Osage Indians,
1587, 1600, 2519, 2757, 2780, 2874
Mitchell, A. M.,bill for the relief of 667,
779,1569, 1935, 1959, 1988
Mitchell & Rammilsburg, and Baker & Von Puhl,
bill (II. R. No. 428) directing the Secretary
of the Interior to liquidate the accounts of,
2207 2211 2909
Mon«y, William, bill for the relief of...779, 1569
Montgomery, Alexander, bill for the relief of
the heirs of 1587,
1600, 2587, 2757, 2780, 2874
Montgomery, Elizabeth, bill for the relief of, 522,
901,1918
Montgomery, John B.,billfor relief of, 1698,2143
Moors, Jeremiah, bill for the relief of. 470,
517, 968
Morgan, Elizabeth, bill for the relief of 1477
Morris, Robert H., bill for the relief of the rep-
resentatives of 1343,
1354, 1422, 1505, 1524, 1566, 1647
Morse, Isaac E., bill for the relief of. 1395
Moseley,William D., bill for the reliefof, 499,967
Mott, Danford, bill for the relief of....1899, 2490
Mount Olivet cemetery, in the District of Co-
lumbia, bill to incorporate the 2490, 2613
Moylan, Stephen, bill for the relief of the heirs
of : 1721
Myer, James, bill far the relief of. 1589
Myerle, David, bill for the relief of. 667,
1565, 1700, 3008, 3063, 3113
remarks on the, by—
Mr. Bayard 1702, 1703, 1707
Mr. Clark 1700, 1701
Mr. Clingman 1706, 1707
Mr. Crittenden,1700,1701,1705,1706,1707
Mr. Fessenden, 1700,1701,1702,1705,1707
Mr. Foot 1707
Mr. Hale 1706
Mr. Hamlin 1707
Mr. Iverson 1701,
1702, 1703, 1704, 1706, 1707
Mr. Polk 1704, 1705
Mr. Slidell 1703, 1704, 1705, 1707
yeas and nays on the 1707
Myers, James C., bill for the relief of. 2383,
2422, 2808
N.
Nash, Michael, bill for the relief of. 414, 965
Nason, Abigail, bill for the relief of the heirs-at-
law of. ; 887, 1427, 1444
National Gallery and School of Arts in the Dis-
trict of Columbia, hill to incorporate the,
1169, 1245, 1468, 2808, 2913, 2956, 3022
Naval Affairs, the Committee on 198
instructions to 658, 850, 1423, 1647, 2519
bills reported from..400,494, 499,516, 588, 667,
688, 711, 860, 963, 1117, 1141, 1217, 1265,
1320, 2267,2456,2490, 2778, 2955,3008,3032
adverse reports from 2456, 2808, 2809, 3094
discharged from subjects 1047,
2456, 2490, 2652
Naral appropriation act, bill (S. No. 435) explan-
atory of the fifth section of the, approved
August 31, 1852 1987
Naval service, bill (H. R. No. 500) making ap-
propriations for the, for the year ending the
30th of June, 1861 2874, 2888,
3055, 30G3, 3097,3113,3156,3181,
3191, 3204, 3206, 3213, 3224, 3291
remarks on the, by—
Mr. Anthony 3114, 3115, 3116, 3120
Mr. Bingham   3121
Mr. Brown 3109
Mr. Cameron 3109
Mr. Clark 3070,
3114,3117,3118,3119, 3120
Mr. Coilamer 3098, 3103
Mr. Crittenden 3065,3121,3122
Mr. Davis 3105, 3107, 3121, 3122
Mr. Doolittle 3110, 3117, 3118, 3120
_ Mr. Durkee 3109
Mr. Fessenden 3063,
3064, 3065,3066,3068,3069, 3108,
3109, 3110,3119,3113, 3114,3115,
3116, 3117, 3118, 3119, 3120, 3121
Mr. Foster 3120,3121
