THE CONGRESSIONAL GLOBE.
XXV
Postmasters, bill in relation to the duties of..3055
Post Office, bill (S. No. 302) in relation to the
return of undelivered letters in the 1290,
  , 1478, 1526, 1566
Post Office and Post Roads, the Committee on
the 198
instructions to 200,214,223, 256, 297, 449,
588, 658, 668,700, 711, 760,834,888,980,
1195, 1219, 1395, 2167, 2383, 2421, 2613
bills reported from 223, 658, 711,
759,797,887,1217,1245,1290,1422,
1478, 1628, 2031, 2167, 2652, 2780,
2808, 2856, 2872, 2955, 3281, 3295
reports from .1988
adverse reports from 861, 2910
discharged from subjects 658, 1290
Post Office Department, calls for information upon
the.......... 1589, 1825, 1915, 2117
communications from the 755, 1958, 2363
■bill (H. R. No. 564) making appropriations
for the service of the, for the year ending
June 30, 1861 2856,2979, 3008, 3139
remarks on the, by—
Mr. Bayard 2979, 2980
Mr. Bigler 2980
Mr. Green 2980
Mr. Gwin 2979, 2980
Mr. Hamlin 2980
Mr. Hunter 2979, 2980
Mr. Kennedy 2979
Mr. Toombs 2980
Mr. Trumbull 2980
Mr. Yulee 2980
yeas and nays on the 2980
resolution (S. No. 19) suspending the opera-
tion of the fifth section of an act making ap-
propriations to defray the deficiencies in the
appropriations for the service of the, for the
fiscal year ending June 30, 1859, and in part
for the support of the, for the year ending
June 30,1860     1099
bill (H. R. No. 44) confirming certain land en-
tries under the third section of the act March
3,1855, entitled an act making appropriations
for the service of the, during the fiscal year
ending June 30, 1856 1074, 1673, 2228,
2309, 2733, 2747, 3022, 3192, 3203, 3291
joint resolution (H. R. No. 21) for the relief of
the contractors of the...1345,1354,1368,1452
bill (H. R. No. 1) making appropriations to
defray the deficiencies in the appropriations
for the service of the, for the fiscal year end-
ing June 30,1859, and in part for the support
of the, for the year ending June 30, 1860,
669, 687, 690, 702, 718, 778, 780, 796, 835
remarks on the, by—
Mr. Anthony .*. 724
Mr. Bayard 720,721, 780
Mr. Brown 706, 711
Mr. Cameron 711
Mr. Clay 781
Mr. Clingman 723
Mr. Collamer  690,
692, 695, 696, 697, 702, 710
Mr. Davis 692, 695, 696, 709, 710
Mr. Doolittle...691, 692, 693, 708, 710, 724
Mr. Douglas 708, 724
Mr. Pessenden   690,
693, 706, 707, 708, 710, 718, 719
Mr. Fitch 692, 780
Mr. Foot 708
Mr. Green 690,
691, 706, 710, 718, 719, 720, 721, 722
Mr. Gwin 691, 706, 720, 780
Mr. Hale 690, 694, 705, 707, 710
Mr. Hamlin   693, 711, 719
Mr. llaun 697, 720, 721, 723, 724
Mr. Hunter 690,
691, 692, 693, 699, 706, 708, 709 , 710,
711, 718, 719, 720, 721, 722, 724, 780
Mr. Johnson, of Arkansas 695,
C99, 706, 708, 709, 722, 723
Mr. Mallory 719, 720
Mr. Nicholson 723
Mr. Powell 702, 780
Mr. Pugh 720, 721, 722, 724, 781
Mr. Rice 692, 693, 719, 722, 724
Mr. Saulsbury 090
Mr. Simmons 694,
702, 706, 707, 710, 711, 720
Mr. Slidell T80
Mr. Toombs 690. 691, 692,
693, 694, 696, 697, 706, 707,
710, 711, 722, 723, 724, 780
Post Office Department,bill (H.R.No. 1) making
appropriations to defray the deficiencies in
the appropriations for the service of the,
for the fiscal year ending June 30, 1859,
and in part for the support of the, for the
year ending June 30, lo60— Continued.
remarks on the, by—
Mr. Trumbull'. ..691,
693, 696, 697, 698, 706, 710
Mr. Wigfall 710
Mr. Wilson 707,710
yeas and nays on the 693,
698, 710, 722, 724, 780, 781
bill (H. R. No. 503) making further appropri-
ations for the service of the, during thefiscal
year ending the 30th of June, 1860 ...2171,
2337, 2372, 2384, 2423, 2474, 2522,
2613, 2651, 2780, 2862, 2979, 3122,
3160, 3192, 3203, 3232, 3248, 3272,
3279, 3290, 3291, 3295, 3297, 3298
remarks on the, by—
Mr. Bayard 3279
Mr. Bigler 3161, 3165, 3249
Mr. Bragg 2528,
2534, 2539, 3193, 3248, 3249, 3272
Mr. Brown .*. 3249, 3279
Mr. Chandler 2399, 2402, 2403, 2404,
2405, 2540, 2541, 2542, 3194, 3275, 3280
Mr. Clark     3276
Mr. Collamer.'.  2386, 2387, 2391,
2392, 2393, 2395, 2399, 2400, 2404,
2405, 2522, 2523, 2524, 2525, 2527,
2528, 2533, 2535, 3193, 3194, 3232
Mr. Crittenden - 2375,
2391, 2394, 3161, 3163, 3165
Mr. Davis 2402, 2539, 3163,
3164, 3165, 3232, 3273, 3275, 3276, 3279
Mr. Doolittle 3165
Mr. Durkee   3248
Mr. Fessenden 2373, 2375,
3286, 2528, 2534, 2535, 2542, 3275, 3276
Mr. Fitch 2402, 2403, 2404, 3280
Mr. Foot 3165
Mr. Green 2373, 2374, 2391, 2392,
2393, 2394, 2396, 2397,2399,2403,2533,
2534, 2542, 3163, 3164, 3165, 3194, 3276
Mr. Grimes 2390,
2392, 2394, 2402, 2403, 2534
Mr. Gwin 2386, 2400,
2401, 2525, 2529, 3161, 3165, 3250, 3272
Mr. Hale 2389, 2390, 2399, 2522, 2533
Mr. Hamlin 2373, 2392, 2535,
3160, 3165, 3250, 3272, 3274, 3275, 3280
Mr. Hammond 2372, 2373, 2386,
2388, 2389, 2390, 2391, 2396, 2397,
2398, 2403, 2534, 2537, 2539, 2540,
3193, 3232, 3248, 3249, 3250, 3273
Mr. Harlan 3280
Mr. Hemphill 2394, 2401, 2404,
2524, 2525, 2526, 2527, 2528, 2529, 2533
Mr. Hunter 2372,
2375, 2384, 2386, 2388, 2398, 2399,2402,
2403, 2404, 2405, 2423, 2474,2533,2534,
2539, 2540, 2542, 2862, 2979, 3194, 3249
Mr. Iverson 2528, 2529, 3275, 3280
Mr. Johnson, of Arkansas 2402, 2403
Mr. Johnson, of Tennessee 3193, 3272
Mr. King 32S0
Mr. Lane 2388, 3164
Mr. Latham 3194, 3280
Mr. Mallory 2387, 2388, 2390,
2391, 2538, 2539, 2540, 3165, 3274, 3275
Mr. Mason 3275, 3279
Mr. Nicholson 3249
Mr. Pearce 2373,
2374, 2375, 2381, 2387, 2388, 2389, 2391,
2399, 2401, 2402, 2423, 2522, 2523, 2524,
2525, 2532, 2533, 2534, 2535, 2539, 2540,
2542, 2780, 3162, 3165, 3248, 3249, 3280
Mr. Polk 2375, 2391, 2392, 2400,
2404, 2532, 2533, 3192, 3194, 3275, 3280
Mr. Powell 2530,
2533, 2538, 2542, 3249, 3275, 3279
Mr. Pu°-h 2391. 2402, 2534, 2535, 2536,
2537, 2538, 3248, 3249, 3274, 3275, 3280
Mr. Rice 2405,
2526, 2533, 2535, 3165, 3250
Mr. Sebastian 3272
Mr. Simmons 2402, 2530,
2531, 2532, 2533, 3193, 3194, 3249, 3273
Mr. Slidell 2372,
2373, 2402, 2405, 2423, 2539, 2540, 2541
Mr. Toombs 2391,2394,
2395, 2396, 2397, 3193, 3194, 3232, 3249
Post Office Department, bill (H. R. No. 505)
making further appropriations for the ser-
vice of the, during the fiscal year ending
the 30th of June, 1860—Continued.
remarks on the, by—
Mr. Trumbull     3162,
3192, 3193, 3194, 3249,3272s 3273,3275
Mr. Wigfall     2525
Mr. Wade   2539,3275
Mr. Wilson 1 ....2531,2542,3279
Mr. Yulee 1   2373,
2375, 2389, 2390,2391,2392,2393,2394,
2395, 2396, 2397, 2398,2'401,2402,2522,
2523, 252'4, 2525, 2526,-2527,2528,2532,
2534, 2535, 2536, 2537,2538, 2539,2542,
2979, 3160, 3161, 3163,3164,3165,3192,
3193, 3194, 3232, 3249, 3272, 3273, 3274
yeas and nays on the ,...2534, 3165,
3192, 3193, 3194, 3249, 3273, 3275, 3280
Post offices—see Public Buildings.
Post routes, bill establishing certain..2117, 2166,
2780, 3228, 3231, 3232, 3233, 3242, 3291
, remarks on the, by—
Mr. Bragg.... 3292,3293
Mr. Bright 3293
Mr. Brown 3242, 3246, 3247
Mr. Collamer.;'. 3229,
3230, 3231, 3234, 3238
Mr. Crittenden 3243, 3245, 3246, 3293
Mr. Davis 3230
Mr. Doolittle   3235
Mr. Fessenden 3233
Mr. Green 3231,3234, 3235,3237
Mr. Gwin 3230,3233,
3234, 3237, 3242, 3245, 3246, 3247, 3248
Mr. Hale 3229,
3230, 3233, 3234, 3242, 3293
Mr. Hamlin 3230
Mr. Hammood 3245, 3247, 3248
Mr. Harlan   3293
Mr. Hemphill...- 3242, 3248
Mr. Hunter..,....* 3230
Mr. Iverson 3229, 3230
Mr. Lane :...3233, 3234, 3235, 3237
Mr. Latham 3233,
3234, 3235, 3242, 3243, 3244, 3246, 3247
Mr. Mason...3242, 3244, 3245, 3246, 3247
Mr. Pearce 3248
Mr. Polk 3230, 3237, 3238, 3293
Mr. Pugh 3234
Mr. Rice 3244,3245, 3292, 3293
Mr. Sebastian 3293
Mr. Toombs 3234,
3237, 3238, 3243, 3244
"* Mr. Trumbull 3228, 3230
Mr. Wigfall 3247, 3293
Mr. Wilson 3232,
3233, 3234, 3235, 3236, 3246, 3292
Mr. Yulee 3228,
3229, 3230, 3231, 3232, 3233, 3234,
3235, 3236, 3237, 3242, 3243, 3245,
3246, 3247, 3248, 3291, 3292, 3293
yeas and nays on the   .....3247
bill to establish certain, in the Territory of
Kansas 1129, 1290, 1352, 1452
Powell, Lazarus W., a,Senator from Ken-
tucky  26, 213, 287, 322, 449 , 522,
560, 588, 622, 667, 711. 758, 779, 833, 847,
887, 901, 909, 979, 1022, 1023, 1047, 1118,
1146, 1147, 1324, 1325, 1342, 3354, 1443,
1444, 1477, 1523, 1572, 1573, 1589, 1590,
1612, 1640, 1721, 1748, 1988, 1998, 2059,
2098, 2206, 2229 , 2309, 2382, 2419, 2439,
2587, 2635, 2743 , 2746, 2754, 2759, 2760,
2808, 2855, 2909, 2926, 2956, 2971, 3055,
3063, 3139, 3156, 3203, 3271, 3280, 3291
resolutions bv 3203
speech on the Post Office deficiency bill, 702,780
remarks on the bill to abolish the franking priv-
ilege 784, 785, 786, 787
remarks on the Louisville and Portland canal
enlargement   1173, 1174
remarks on the bill for the relief of Thomas C.
Ware   .....2057
remarks on the resolutions of Mr. Davis, 2318,
2319, 2323
remarks on the Post Office Deficiency bill, 2530,
2533, 2538, 2542, 3249, 3275,^3279
remarks on the civil appropriation bill....2870,
3207, 3213
President of the United States, calls for informa-
tion upon the 374
414,647,668, 850, 860, 861, 901, 980, 1219,
1265, 1268, 1280, 1524, 1766, 2856, 3203
