THE CONGRESSIONAL GLOBE.
XXXVII
Aidrich, Cyius, a Representative from Minne-
sota—Continued.
remarks on the deficiency bill 17G3,1764
remarks on the Indian appropriation bill, 9906,
2985
remarks on the Army appropriation bill,2993,
2994
Alexander, James, bill granting a pension to,
1335, 2358, 2361, 3075, 3133
Allen, George W., bill granting a pension to,
2677
Allen, Harvey, bill for the relief of.....1454, 2360
Allen, Thomas, bill for the relief of 1601,
1689,1818
Allen, William, a Representative from Ohio, 809,
853, 854, 954, 955, 1236, 1356,
1782, 1814, 1893, 2377, 2489, 2512,
2675, 2797, 3134, 3254, 3257, 3302
remarks personal and explanatory 1890
Alley, John B., a Representative from Massa-
chusetts, 684,957, 1333,1453,1492,1575,1710,
1813, 1885, 1901, 2045, 2952, 3037, 3177
remarks on the Pacific telegraph bill 1696,
1697, 2279, 2280, 2281, 2328
remarks on the bill for the relief of Hockaday
& Liggit 1711,1712, 1713
speech on the position of parties 1886
American Board of Commissioners for Foreign
Missions, bill for the relief of the 1235,
1413, 1491, 1492,1575, 1621, 1697
Ammon, Jacob, bill for the relief of...1026, 1717
Anderson, Charles E., bill for relief of, 1456,2380
Anderson, Thomas L,., a Representative from
Missouri 734, 1440, 1602, 2377
remarks on election of Speaker....273,295,317
Anderson, William C., a Representative from
Kentucky 2094, 2110, 3199
remarks on the election of Speaker 211,
212, 215, 216, 276, 277
speech on the same 215
specch on the political aspect of the country, 817
remarks personal and explanatory 1391
remarks on Kentucky contested election, 3079,
30S1, 3082, 3083, 3129, 3130, 3131
Angus, Mrs. A. YY., bill for the relief of. 979,
1579, 1582, 3218, 3220, 3288
Ansart, Catharine, bill for the relief of. 2355
Antelooe, bill to change the name of the steam-
boat 1622, 1922
Appeal, bill to provide for, to the Supreme Court
of the United States in certain criminal cases,
808, 1148, 1563
bill to extend the right of, from the decisions
of circuit courts to the Supreme Court of the
United States 1491
Appeals and writs of error, bill concerning, 1540,
1575, 2197
Appleton, Charles, bill gran ting a pension to. 1335,
2358, 2361
Appropriations, to defray the deficiencies in the,
for the service of the Post Office Depart-
ment for the fiscal year ending 30th June,
1859, and in part for the support of the Post
Office Department for the year ending 30th
June, 1860 656,
C65, 681, 729, 735, 770, 793, 807
for the current and contingent expenses of the
Indian department, and for fulfilling treaty
stipulations with the various Indian tribes,
for the year ending June 30,1861..844,1155,
1192, 2407, 2408, 2570, 2902, 2983, 2984,
2986, 2987, 3034, 3071, 3072, 3084, 3177
for fulfilling treaty stipulations with the Ponca
Indians, and with certain bands of Indians
in the State of Oregon and Territory of Wash-
ington, for the year ending June 30, 1860,
844, 956, 973, 1023, 1066,
1231, 1365, 1379, 1382, 1433
for the construction, preservation, and repairs
of certain fortifications and other works ofde-
fense,for the year ending June 30, 1861..84-1,
^ 2320, 2843, 2846, 3040
-■"'for the payment of invalid and other pensions
" ' of the United States for the year ending the
30th June...lS61, 770, 819, 895,952, 955,975
for the support of the Military Academy for
the yearending 30th June.. 1861,770,879,895,
1184, 1193, 1237, 1255, 1539, 1782, 1802,
1813, 1814, 2253, 2281, 2407, 2439, 2797
for the consular and diplomatic expenses of the
Government for the year ending June 30,
IS 61   770,
1136, 1152, 1177, 1413, 1441, 2141, 21G2,
2172, 2253, 2334, 2356, 2357, 2375, 2408
Ap pro priation s— Continued.
for the support of the Army for the year ending
June 30, 1861 1066, 1365, 1391, 1415,
1430, 2833, 2843, 2951, 2988, 2991, 2995,
2998, 3071, 3168, 3176, 3195, 3281, 3282
for the legislative, excutive, and judicial ex-
penses of the Government for the year end-
ing June 30,1861 1231, 2164,
2206, 2254, 2281, 2284, 3034, 3042,
3071, 3079, 3084, 3088, 3*4, 3176,
3197, 3221, 3255, 3257, 3281, 3298
to supply deficiencies in the appropriations for
the service of the fiscal year ending the 30th
June, 1860 1365, 1757, 1759, 1781,
2078, 2100, 2141, 2160, 2253, 2279, 2337
for the naval service for the year ending 30th
June, 1861 1365,2846,2847, 2896, 2899,
3165, 3170, 3196, 3218, 3221, 3250, 3281
for sundry civil expenses of the Government
for the year ending the 30th of* June, 1861,
1365, 2264, 2285, 2302, 2327, 2761, 2938,
2946, 3040, 3041, 3042, 3046, 3048, 3135,
3137, 3138, 3139, 3176, 3199, 3250, 3301
for deficiencies for the service of the Post Office
Department during the fiscal year ending
June 30, 1860 1415, 2111, 2134, 2159,
2577, 2604, 2640, 2799, 2804, 2833, 2891,
3203, 3252, 3253, 3254, 3298, 3301, 3302
for the service of the Post Office Department
during the fiscal year ending June 30, 1861,
1557, 2513, 2837, 2843, 3034, 3046
for light-houses, life-boats, buoys, &c., and
providing for the erection and establishment
ofthe same.. 1232,2610,2893,3040,3071,3199
Arguelio, Santiago E., bill (No. 117) for relief of
Guadalupe Estudillo, widow of, 856,994, 995
Arizona, bill to provide a temporary government
for the Territory of, and to create the office
of surveyor general therein 816, 2069
joint resolution legalizing the judicial proceed-
ings ofthe provisional courts of tlje proposed
Territory of 3287
Armories, bill (S. No. 45) to authorize the sale
of public arms to the several States and Ter-
ritories, and to regulate the appointment of
superintendents of the national 1413,1415
Armory, bill to establish a national, west of the
Mississippi river 812
bill to establish an, at Fort Massac, in the State
of Illinois 2571
bill to remove the United States arsenal from
the city of St. Louis, and to establish the
same, together with a national, at Jefferson
Barracks   813, 2100,2474
Armstrong, Mercy, bill for the relief of 1710
Army, bill for retiring superannuated officers of
the 814, 2157,3137
bill to prevent desertion and to facilitate enlist-
ment of soldiers in the, of the United States,
1457, 1574
bill to amend an act entitled an act to organize
an institution for the insane of the, and Navy,
and of the District of Columbia, in said Dis-
trict 2357,2362, 2407, 2577
hill making appropriations for the support of
the, for the year ending June 30, 1861,
1006, 1365, 1391, 1415,1430, 2833,
2843, 2951,2988,2991, 2995,2998,
3071, 3168, 3176, 3195, 3281, 3282
remarks on the, by—
Mr. Aidrich 2993, 2994
Mr. Ashmore 1418
Mr. Barksdale 1419, 1421, 2997
Mr. Blair, of Missouri 2990
Mr. Bonham 2993,
2994, 2795, 2999, 3000, 3001, 3003, 3005
Mr. Boteler...l391, 1392,1416,1417, 1418,
1419, 1420, 1421, 2983, 2991, 2996, 2999
Mr. Bianch 1418, 2991, 2992, 2993
Mr. Burch 3001, 3002
Mr. Burnett 1421.1422
Mr. Cochrane, John 3002, 3003, 3004
Mr. Colfax 1419
Mr. Conklins 1417
Mr. Crawford 2994, 2995, 2996, 2997
Mr. Curry 2997
Mr. Curtis 1420, 1421,
1422, 2990, 2991, 2992, 2991, 2996,
* 2997, 2998, 2999, 3001, 3002, 3004
Mr. Davis, of Indiana 1394
Mr. Davis, of Maryland 2951,
2989. 2991, 2992, 2993, 2994, 2995,
2996, 2997, 2998, 2999, 3000, 3001,
3002, 3003, '3004, 3005, 3168, 3169
Army, bill making appropriations for' the sup-
port of the, for the year ending June 30,
1861—Continued.
remarks on the, by—
Mr. Delano 1391,1393,1417,1420
Mr. Dunn 2999
Mr. Eliott 3000, 3001
Mr. Etheridge 1392
Mr. Farnsworth 1417
Mr. Florence 1394,
1415, 1418, 1419, 1420, 1421
' Mr. Fouke 1393
Mr. Garnett 1421, 3002, 3005
Mr. Gartrell 2997
Mr. Grow 2993
Mr. Howard, of Michigan 2992
Mr. Howard, of Ohio 1418
Mr. Hughes 1415, 1416, 1420, 1421
Mr. Junkin 2996, 2999
Mr. Keitt 1419,1420
Mr. Kilgore 1418
Mr. Landrum 3005
Mr. Longnecker 2996
Mr. Lovejoy 2996, 2999,3005
Mr. Mallory 2989
Mr. Maynard 1421
Mr. McKnight 3005
Mr. McRae 2997, 2998, 3001
Mr. Moore, of Kentucky 1421
Mr. Morris, of Illinois 1417
Mr. Olin 1421,2997,2998
Mr. Otero 3003
Mr. Perry 3000
Mr. Peyton 2990
Mr. Phelps 1393,
1416, 1417, 1419, 1420, 1421, 2989,
2990, 2996, 2997,2999, 3000, 3001
Mr. Q.uarles.,.1415,1416, 1417,1418, 2990
Mr. Reagan 2990,2991,
2995, 299Y, 2998, 2999, 3002, 3003, 3005
Mr. Scott 1421
Mr. Sherman 1391,
1494, 1415, 1417, 1419, 1421, 1422, 3005
Mr. Smith, of Virginia 2996
Mr. Spinner 1417, 1418
Mr. Stanton 2989, 2990,
2991, 2992, 2993, 2994, 2995,2997,2999,
3000, 3001, 3002, 3003, 3004, 3005, 3170
Mr. Stevens, of Pennsylvania 2994
Mr. Stevens, of Washington 2991,2995
Mr. Stewart, of Maryland 1417,
1418, 2995
Mr. Stout 3002
Mr. Vallandigham 2996, 2997
Mr. Washburn, of Maine 1418,
1419, 1420
Mr. Washburne, of Illinois 1421,
2995, 2996, 3001
Mr. Wells 1418
Mr. Whiteley, 1418,1419,1420,3000, 3005
yeas and nays on the 1069
Arsenal, bill to remove the United States, from
the city of St. Louis, and to establish the
same, together with a national armory, at
Jeffeison Barracks 813, 2100, 2474
Art commissioners, bill to define the power and
duties, and fix the salaries of tne United
States 1512, 1577
Arts, bill in addition to an act to promote the
progress of useful 812, 2407, 2439, 2834
bill (S. No. 287) to incorporate the National
Gallery and School of, in the District of Co-
lumbia 1818, 2800, 2946, 2981
Ashley, George, administrator, &c., bill for the
relief of. 1333
Ashley, James M., a Representative from Ohio,
1574, 2454, 2684, 2700, 2711, 2713,
2714, 2719,3050,3072,3137, 3196, 3257
remarks on the election of Speaker. 78,
189, 361, 445, 501, 516, G52
Ashmore, John D., a Representative from South
Carolina 685, 686, 687,
796, 807, 853, 859, 871, 897, 898, 904, 907,
922, 930, 932, 955,956,957,962,998,1092,
1111, 1289, 1418, 1454, 1492, 1609, 1C45,
1646, 1718, 1743, 1759, 1765, 1782, 1813,
1819, 1829, 1860, 1862, 1863, 1885, 1899,
1901, 1902, 1903, 1914, 4915, 2052. 2077,
2117, 2160, 2221, 2256, 2300, 2375, 2376,
2549, 2576, 2608, 2610, 26X1, 3683, 2686,
2691, 2776, 2797, 2835, 3197, 3252, 3257
resolutions by. ^375
remarks on the election ofSpeaker, 171,276,274,
275, 580, 585, 604, 606, 611, 630, 631, 644
