XLIV
INDEX TO
Contested election from Michigan,between Wil-
liam A. Howard, contestant, and George B.
Cooper, the sitting member....734, 789, 808,
1X77, 1307, 2066, 209^, 2094, 2101, 2106
reports of the committee 1177,1193
remarks on the, by—
Mr. Barksdale 1313,1314, 2094
Mr. Bocock 1318, 2110
Mr. Boyce 2094
Mr. Branch 2094, 2095
Mr. Buffinton 2109
Mr. Burnett 1317, 2094, 2110
Mr. Campbell, 1307,1309,1311,1313,1314,
1315, 1316, 1317, 1318, 2095, 2096, 2110
Mr. Clark, of Missouri 1314
Mr. Cochrane, John 2094
Mr. Colfax   1318,2110
Mr. Cooper 1313,
1314,1315, 1316, 1318, 2107,2110
Mr. Curtis 2110, 2111
Mr. Dawes 1311,1312,
1317, 2092, 2094, 2095, 2096, 2110, 2111
Mr. Etheridge 2094
Mr. Florence 2108
Mr. Gartrell 1318,
2095, 2097, 2101, 1101, 2107, 2109, 2110
Mr. Gilmer 2109, 2110
Mr. Gooch 1310, 1314
Mr. Holman 2096,2104,2110
Mr. Houston 2110
Mr. Howard, (contestant) 1313,
1314, 1315
Mr. Hughes 2095
Mr. McKmght 1318, 2097
Mr. Millson 1309, 1315, 1316
Mr. 0!in 2110
Mr. Phelps 2110
Mr. Sherman 2109, 2110
Mr. Smith, of Virginia....1314, 2109, 2110
Mr. Stanton 1307,
1310, 1311, 1312, 1314, 1318, 2110
Mr. Stevenson 1309,
1310, 1311, 1312, 1313, 1314, 1315, 1318
Mr. Stewart, of Maryland 1309
Mr. Stratton 2104, 210G, 2107
Mr. Vallandigham 1314, 13J7
Mr. Washburn, of Maine 1314, 2110
Mr. Washburne, of Illinois 2108,
2109, 2110
yeas and nays on the 1318,
2091, 2109, 2110
Contested election from Missouri, between Fran-
cis P. Blair, jr.,contestant,and J. 11. Barret,
the sitting member 734,
803, 224!), 2513, 2645, 2678, 2679, 2761
report fi om the Committee of Elections....2249
rcm.uks on the, by—
Mr. Adi.iiii 2680
Mr. Bingham 2680, 2681
Mr. Blair, (contestant) 2649,
2678, 2679, 2G81, 2768
Mr. Ronham 2680
Mr. Boyce 2681
Mr. Branch 26/9, 2680
Mr. Banet 2678, 2771
Mr. Burnett 2645, 2675, 2680, 268]
Mr. Clark, of Missouri 2680
Mr. Cochrane, John 2678,
2679, 2680, 2681
Mr. Dawes 2645,
2646, 2647, 2648, 2650, 2678, 2679,2680,
2681, 2762, 2766, 2769, 2770, 2771, 2772
Mr. Etheridge 2646, 2772
Mr. Gartrell 2G45, 2680, 2772
Mr. Gilmer...2645, 2648, 2649, 26k), 2771
Mr. Gooch 2678
Mr. Harris, of Virginia 2679
Mr. Haskin 2678
Mr. Hickman 2679, 2680, 2681
Mr. Houston 6280
Mr. Kellogg, of Illinois 2681
Mr. Lovejoy 2645, 2678, 2679, 2681
Mr. Mallory 2767
Mr. Marston   2766, 2767
Mr. Maynard 2679, 2681
Mr. McCiueen 2681
Mr. Millson 2762
Mr. Noell 2646, 2647
Mr. Phelps 2645, 2678,2679,
2680, 2631, 2766, 2767, 2768, 2770, 2772
Mr. Sickles 2678, 2680
Mr. Sherman 2679, 2680,2681, 2772
Mr. Smith, of North Carolina 2649
Mr. Stanton 2679,2681
Contested election from Missouri, report from the
Committee of Elections on the—Continued.
remarks on the, by—
Mr. Stevens, of Pennsylvania 2679,
2680, 2766
Mr. Stevenson 2645,
2681,2761,2762,2765
Mr. Underwood 2680, 2681
Mr. Vallandigham 2678,2679, 2765
Mr. Washburne, of Illinois 2645
Mr. Webster 2766
Mr. Winslow 2645, 2679, 2680
yeas and nays on the...- 2773
ContestedelectionfromNcw York,between Amor
J. Williamson, contestant, and Daniel E.
Sickles, the sitting member 1111,
1177, 1216, 1255, 1277, 1278, 1560, 2156
report of the committee 1111
remarks on the, by—
Mr. Adrain 1561
Mr. Bingham 1561
Mr. Bocock 1288
Mr. Barksdale 1261
Mr. Bianch 1285, 1288
Mr. Briggs . 1288
Mr. Burnett ?...1860
Mr. Campbell 1260, 1261, 1288
Mr. Cochrane, John 1278, 1280, 1284
Mr. Conkling 1259,1260, 1263,1264
Mr. Dawes 1111, 1177, 1216,
1237, 1255,1261,1262,1277, 1284,1285,
1286, 1287, 1288, 1561, 1562, 2156, 2157
Mr. Eliot 1259, 1262
Mr. Gartrell 1262, 1264, 1286, 1287
Mr. Gilmer 1258, 1259, 1260, 1263
Mr. Grow 1284
Mr. Humphrey 1278, 1280
Mr. Sickles 1260,
1282, 1284, 1286, 1560,1561,1562, 2157
Mr. Smith, of Virginia 1260, 1284
Mr. Stanton 1288
Mr. Stevenson 1561
Mr. Vallandigham 1561
Mr. Washburn, of Maine   1561
yeas and nays on the 1289, 1561
Contested election from the Territory of Ne-
braska, between Samuel G.Daly, contestant,
and Experience Estabrook, the sitting Dele-
gate 817,
871, 992, 1815, 1902, 2066, 2159, 2180
report of the Committee of Elections on the,
1815
remarks on the, by—
]\lr. Bingham 2185
Mr. Boyce 2184
Mr. Branch 2184, 2185
Mr. Campbell 2180,
2181, 2182, 2183, 2184, 2185
Mr. Case 2184
Mr. Cochrane, John 2185
Mr. Dawes 2182,2183, 2184
Mr. Estabrook,2180,2181,2182,2183,2185
Mr. Gartrell 2184, 2185
Mr. Hickman 2180
Mr. Phelps 2180
Mr. Stanton • 2184
Mr. Sherman 2180
Mr. Tappan 2180
Contractors of the Post Office Department, joint
resolution for relief of the... 1362, 1380,'1418
Contracts in the military service of the United
States, bill regulating 2157
Contracts of the Tennessee river improvement,
bill (H. R. No. 89) to liquidate the unad-
justed 830,
952, 1336, 1462, 1466, 2797, 2800, 2896
Convention between the United States and the
Republic of Paraguay, bill (No. 340) to carry
into effect a 1540, 1575, 2066, 2204
Conveyance of real and personal estate, bill (H.
R. No. 622) to authorize notaries public in
the District of Columbia to take acknowl-
edgments of deeds for the, therein 1708,
2354, 2799, 3282, 3283, 3288
Cooly trade, bill prohibiting the Chinese, by
American citizens in American vessels, 1441,
1492, 1557, 1735
Cooper, George B., a Representative from Mich-
igan  664, 830, 877, 1288, 1539, 1691
remarks on the election of Speaker 188, 618
remarks on the. Michigan contested-election
case 1313,1314,1315, 1316, 1318, 2110
Copyright law, bill to provide for an interna-
tional   796
Copyrights, bill further to amend the several acts
respecting 2543
Correction of the Journal 88, 843, 908, 922,
1013, 1958, 1972, 2011, 2012, 2253, 3195
Correction of the report 268,
319, 346, 579, 580, 843, 2086, 2092
Correll, Rebecca A., bill for the relief of....1601,
1689, 2187
Corwin, Thomas, a Representative from Ohio,
662, 665, 923, 1692, 1737, 1743, 2405, 2406
resolution by 923
remarks on the election of Speaker 2, 72,
73, 74, 75, 76, 78, 174, 505, 559, 567, 581
speech on the same   72
speech in response to Mr. Eliot on the polit-
ical questions and parties of the day..1859
[The manuscript of this speech was submitted
to Mr. C. for revision, and by him retained j
Court, bill to change the place of holding the dis=
trict, for the northern district of New York,
from Rochester to Canandaigua....922, 1356
bill changing the terms of the United States
district, for the western district of Louis-
iana    3122
bill to provide for holding the circuit and dis-
trict, of the United States at Binghampton,
in the State of New York 1332, 1574
bill dividing the State of Pennsylvania into
three judicial districts, and establishing a dis-
trict, to be held in Erie 796, 1149, 1563
bill (S. No. 344) to amend an act entitled an
act to amend an act to establish a criminal,
in the District of Columbia 1720,
1741, 1780, 1826
bill (S. No. 261) to authorize the levy, to issue
tavern and other licenses in the District of
Columbia 1818, 2799, 2889, 2951
Court of Claims, reference of papers to the...843,
1278, 1391, 1491, 1781
reports from the 735, 1901
adverse reports from the 735, 952
action of the House on the adverse reports from
the 1458, 1463, 1466, 1922, 3053
bill to repeal or modify the act approved Feb-
ruary 24, 1855, establishing the....807, 2171
bill (S. No. 53) to amend an act to establish a
court for the investigation of claims against
the United States, approved February 24,
1855 795, 811, 1150, 1413, 2171
bill to repeal an act entitled an act establishing
a court for the investigation of claims against
the United States, approved February 24,
1855, and the several acts amendatory thereof
and relative thereto; and to provide for the
determination of claims against the United
States in the district and circuit courts of the
United States..*.   2171
Courts, bill concerning the, of the United States
in the district of Arkansas....813, 1623, 1689
bill to extend the right of appeal from the de-
cisions of the circuit, to the Supreme Court
of the United States 1491
bill (H. R. No. 760) to change the place and
time for holding court for the trial of civil
cases in the circuitand district,of the United
States ....2216, 2543, 2954
bill providing for an additional term of the
United States circuit and district, in the State
of Kentucky....1026, 1333, 2606, 2998, 3046
bill to repeal the third section of an act entitled
an act to increase and regulate the terms of
the circuit and district, for the northern dis-
trict of the State of New York, approved
July 7, 1838 1149, 1312, 1334, 1355
bill to authorize the holding of circuit and dis-
trict, of the United States for the southern
district of Illinois, at the city of Cairo..1356
bill to amend an act entitled an act to increase
and regulate the terms of the circuit and dis-
trict, for the northern district of the State of
New York 1356
bill to authorize district judges of the United
States to act out of their districts in certain
cases 1150, 1563
bill to fix the salaries of the judges of the dis-
trict, within and for the districts of the State
of Ohio 1193, 3288
bill (H. R. No. 764) to change the time for
holding the terms of the district, of the Uni-
ted States for the northern district of Ala-
bama 2216, 2355, 2606, 2761, 2847
bill (S. No. 444) to change the time for holding
the, in the northern district of Florida...2216,
2079, 3216, 3252, 3282
