XL VIII
INDEX TO
English, William H., a Representative from In-
diana 6G5, 684, 904, 994, 1115,
1239, 1360, 1431, 1440, 1545, 1558, 1672,
1888, 1890, 1901, 1902, 1903, 1904,1912,
2020, 2476, 2609, 2708, 2710, 2711, 2713,
2714, 2772, 2773. 3040, 3133, 3137, 3198
remarks on the election of Speaker 197,
231, 232, 275, 282, 286, 312, 317,
331, 338, 348, 369, 614, 615, 645
speeches on the same 231, 312
Engraving, the Committee on 726,
Enlistment, bill (No. 46) to prevent desertion and
to facilitate the, of soldiers in the Army of the
United States 1457, 1574
Enrolled bills, the Committee on 727, 1889,
reports from 793, 857, 955, 958, 1023,
1093, 1152, 1333, 1355, 1380, 1382, 1433,
1544, 1561, 1575, 1609, 1621. 1640, 1710,
• 1733, 1737, 1765, 1782, 1921, 1946, 1987,
2077, 2225, 2279, 2326, 2327, 2353, 2375,
2407, 2439, 2490, 2500, 2542, 2605, 2638,
2644, 2645, 2761, 2802, 2833, 2843, 2889,
2891, 2916, 2947, 2981, 2984, 2998, 3034.
3041, 3071, 3073, 3075, 3084, 3127, 3166!
3180, 3195, 3215, 3216, 3220, 3250, 3252,
3254, 3281, 3283, 3285, 3288, 3298, 3302
Equestrian statue of "Washington, joint resolu-
tion making an appropriation for inaugurat-
ing the 830, 855, 857, 878
Escape of prisoners, bill (H. E. No. 804) pro-
viding for the punishment of marshals and
deputy marshals of the United States, or other
ministerial officers, for permitting the, in their
custody   2543, 3216, 3220, 3281
Estabrook, Experience, a Delegate from Nebraska
Territory 817
remarks on Nebraska contested election..2159,
2180, 2181, 2182, 2183, 2185
Estis, Captain J. H., joint resolution to authorize
the Postmaster General to settle the accounts
of ; 1818
Etheridge, Emerson, a Representative from Ten-
nessee...810, 952, 978, 992, 1015, 1016, 1115,
1233, 1289, 1307, 1334, 1363, 1491, 1492,
1575, 1807, 1922, 1923, 1987, 2044, 2086,
2100, 2220, 2296, 2299, 2300, 2301, 2302,
2355, 2582, 2606, 2608, 2797, 2952, 3289
resolutions by 1363, 2044
remarks on the election of Speaker 9G,
138, 205, 206, 209, 210, 211, 212, 339,
435, 436, 441, 507, 583, 584, 585, 586,
587, GO2, 603, 638, 639, 640, 641, 646
speech on the same 638
remarks on amendment of the rules, 1191,1192
remarks on the Army appropriation bill ..1392
remarks on the. polygamy bill 1411,
1495, 1496, 1497,1498, 1499,1500
remarks on Michigan contested election...2094
remarks on the bill for the relief of Livingston,
Kinkead & Co 2218, 2219
remarks on legislative appropriation bill..2258,
2260,2261,3091,3092
remarks on the Missouri contested election,
2646, 2772
remarks on the Indian appropriation bill, 2905,
2906, 2908, 2984, 2985, 2986
Etting, Henry, bill for the relief of. 991,
995, 12?3, 1505, 2187
Evans, Augustus H., bill for the relief of...1601,
1689, 1710
Evans, Jane B., bill for relief of.. 1336, 1453,2359
Ewnig, William, bill for the relief of. 1709
Excuses of members for absence 2296,
2684, 2685, 2686, 2687, 2703
Executive influence: resolution of Mr. Covode
for the appointment of a select committee to
inquire into certain alleged corruptions and
abuses on the part of officers of the Govern-
ment, and as to the employment of money to
carry elections...997, 1086, 1434, 1577, 1623,
1625, 1638, 1739, 1826, 2157, 2166, 2172,
2327, 2543, 2571, 2761, 3071, 3134, 3179
reports of the committee 1577,
2157, 2166, 2327, 2761, 3071
remarks on the, by—
Mr. Adrain 1621,
1625, 2547, 2548, 2553, 2554
Mr. Ashmore 198, 2549, 2576
Mr. Barksdale 2549, 2551, 2552
Mr. Ban- 1624, 1625
Mr. Bingham...998, 1624, 2548,2550,2551
Mr. Boeock 998,
1434,1436, 1437, 1438, 1439, 1440, 1638,
2545, 2517, 2550, 2551, 2552, 2574, 2575
Executive influence: reports of the committee—
Continued.
remarks on the, by—
Mr. Bonham 2573
Mr. Boteler 2553, 2571
Mr. Brabson 1437, 2552
Mr. Branch 1438,
1440, 1441, 1623, 1624, 1625
Mr. Burch 2552
Mr. Burnett 998,1440,
1441, 1624, 2546, 2548, 2550, 2551, 2576
Mr. Campbell 1436,
1437, 2544, 2545", 2546, 2572, 2576, 3135
Mr. Carter 2553
Mr. Case 2552
Mr. Clark, of Missouri 1437
2546, 2548, 2551, 2552, 2571
Mr. Clark, of New Yoik 1023,
1624, 1625, 2547, 2548
Mr. Cobb 998, 2549, 2554
Mr. Cochrane, John 998,
1438, 1440, 1441, 2545, 2547,
2548, 2551, 2553, 2574, 3071
Mr, Colfax 2552, 2553
Mr. Covode 997, 998,
1018, 1019, 1437, 1438, 1564, 1577,
1623, 1624, 1625, 1826, 2327, 2544,
2545, 2546, 2572, 2573, 2574, 2575
Mr. Cox 1437, 1625, 1639
Mr. Craige, of North Carolina 998,
1436, 1625, 2553
Mr. Crawford 2545,
2546, 2547, 2548, 2549, 2551, 2552, 2553
Mr. Curry 2553
Mr. Curtis 1438, 2552
Mr. Dawes....2549, 2550, 2551, 2552, 2553
Mr. Delano 2548, 2576
Mr. Dunn 1439
Mr. Farnsworth 1625
Mr. Florence <197,
998, 1437, 1440, 1577, 1625, 2545, 2553
Mr. French 2576
Mr. Garnett 3071
Mr. Gartrell ! 2547, 2548, 2576
Mr. Grow 998,
1434, 1437, 1440, 1636, 1639, 3071
Mr. Hall 2549
Mr. Hardeman 2571
Mr. Harris, of Maryland 1438,
2551, 2552, 2576
Mr. Harris, of Virginia 998, 1440
Mr. IJaskin 1439
Mr. Hatton 1623, 2552
Mr. Hawkins 2549, 2576
Mr. Hickman 1441
1623, 1624, 1625, 1626,
1638, 1639, 2551, 2553
Mr. Hill 2548, 2549, 2551, 2552
Mr. Hindman 997,998, 1625, 1626
Mr, Hoard 1624
Mr. Houston 1440, 1577,
1625, 1626, 1638, 1639, 1826, 2044,
2544, 2545, 2546, 2554, 2574, 2576
Mr. Jackson 2549, 2550
Mr. Jones 2551
Mr. Keitt 2548, 2550, 2552, 2553
Mr. Kellogg, of Illinois 1625, 1639
Mr. Iiilgore 1438, 1439, 1624
Mr. Lamar 1438,1440, 2549, 2552
Mr. Landrum ygg
Mr, Leach, of North Carolina 2549
Mr. Leake 1624, 1625, 1826
Mr. Lee 2548
Mr. Love 2548
Mr. Mallory 2553
Mr, McPherson 1624
Mr. McRae 2553
Mr. Miles 998,1624, 1625
Mr, Millson 144fl, 2553
Mr. Montgomery 998,1434,1440, 2553
Mr. Moore, of Alabama 1625,
2546, 2547, 2548, 2549, 2551
Mr. Morris, of Pennsylvania 998.
2544, 2550, 2553
Mr. Nixon 2550
Mr. Noel! 998, 2547, 2549
Mr. Pettit 2550, 2570, 2573
Mr. Peyton 993
Mr. Phelps 2546, 2553
Mr. Pottle 1437, 1625, 2548
Mr. Reagan 2549, 2550
Mr. Riggs 1625
Mr Robinson, of Illinois 2572, 2573
Mr. Ruffin 2553, 2573
Executive influence: reports of the committee—
Continued.
remarks on the, by—
Mr. Sherman 1435,1436, 143S, 1440,
, 1441, 1826,2545, 2546, 2547,2548, 2550,
2553, 2554, 2571, 2573, 2574, 2575, 257(5
Mr. Singleton 1624
Mr. Smith, of Virginia 998,
1577, 1624, 1638, 2547
Mr. Somes 998
Mr. Spinner 2546
Mr. Stanton 2573
Mr. Stevens, of Pennsylvania 1438,
1623, 1624, 1625, 2549, 2570
Mr. Stout 2552
Mr. Stratton 2576
Mr. Tappan 1577, 2545, 2546
Mr. Taylor 2549,2552
Mr. Thomas 2553
Mr. Tompkins 2552
Mr. Train 2546, 2571, 2572, 27G1, 3071
Mr. Underwood ..? 997, 998, 1623
Mr. Vallandigham 1439,
1440, 1624, 1626, 1638, 1639, 2546,2548
Mr. Van Wyck 2576
Mr. Verree 2547, 2552
Mr. Washburn, of Maine 1437,
1440, 1577, 1623, 1625, 1638, 2553, 2575
Mr. Washburne, of Illinois 1438, 1439
Mr. Whitcley. 997, 1437, 1440
Mr. Winslow 998,1437,1438,
1577, 1623, 1624,1826, 2327,2543, 2544,
2546, 2549, 2950, 2551,2552,2553,2571,
2572, 2573, 2574, 2575, 2596, 3071, 3134
Mr. Wright 2576
yeas and navs 011 the 998,
1440, 1624, 1625, 2549, 2552, 2553, 2576
protest of the President against the resolutions
of Mr. Covode for the appointing of an in-
vestigating committee, &c.
remarks 011 the, by—
Mr. Barksdale 1639, 2774, 2775
Mr. Bingham 2774, 2775, 2777
Mr. Bocoek 1434,
1436, 1437, 1438, 1439, 1440, 1638
Mr. Brabson 1437, 2775
Mr. Branch 1438,
1440, 1441, 1739, 2774, 2775. 2776, 2777
Mr. Burnett...1440, 1441, 1739, 2774, 2777
Mr. Campbell 1436, 1437
Mr. Clark, of Missouri 1437
Mr. Clark, of New York 1625
Mr. Cobb 2124
Mr. Cochrane, John 1438,
1440, 1441, 2775
Mr. Covode 1437, 1438
Mr. Cox 1437, 1639, 2775
Mr. Craig, of Missouri 2775
Mr. Craige, of North Carolina 1436
Mr. Crawford 2774
Mr. Curtis 1438,2044,2776
Mr. Dunn 1439
Mr. Florence 1437, 1440, 2775
Mr. Grow 1434,
1437, 1440, 1626, 1639, 2775
Mr. Hall 2775
Mr. Harris, of Maryland 1438
Mr. Harris, of Virginia   1440
Mr. liaskin 1439
Mr. Hickman 1441, 1625,
1626, 1638, 1639, 1739, 1889, 2044,
2122, 2124, 2773, 2774, 2775, 2776
Mr. Hindman 1626, 2775
Mr. Houston 1440,1625,
1626, 1638, 1639 , 2044, 2774, 2775, 2776
Mr. Kellogg, of Illinois...1639, 2775. 2777
Mr. Kilgore 1438, 1439
Mr. Kilhnger 1639
Mr. Lamar 1438, 1440
Mr. Leake 2774
Mr. Mallory 1639
Mr. Maynard 1625, 2775, 2777
Mr. Millson 1440, 2774, 2775
Mr. Montgomery 1434, 1440, 2.124
Mr. Morris, of Illinois 1G39, 2776
Mr. Pettit 2775
Mr. Phelps 1626, 2774
Mr. Pottle 1437
Mr. Sherman 1435.
1436, 1438, 1440, 1441, 2774, 2775
Mr. Sickles 0775
Mr. Smith, of North Carolina 2775
Mr. Smith, of Virginia 1638, 2774
Mr. Stanton 1639
