lxxii
INDEX TO
Spinner, Francis E., a Representative from New
York 663,664, 729, 730, 751, 768,
795, 853, 871, 904, 923, 956, 975, 1087,
1289,1358,1559, 1715, 1719, 1734,1816,
1933,1934,2140,2165, 2200, 2297, 2298,
2299,2476,2519,2546, 2683, 2687, 2691,
2695, 2698, 2701, 2702,2703,2704, 2708,
2710,2713,2714,2715, 2716, 2717, 2718,
2719, 2720, 3072, 3197,3256, 3259, 3282
resolutions by 663, 795, 956, 1087, 1358
remarks on the election of Speaker... .189, 273,
337, 338, 385, 490, 51G, 646, 647, 649, 652
remarks on the Post Office deficiency bill..774,
776, 777, 778
remarks on the number and pay of passes. .1087,
1088, 1089, 1090, 1091, 1092, 1093
remarks on Army appropriation bill..1417,1418
remarks on the deficiency bill 1759, 1761
remarks on the legislative appropriation bill,
2165, 2255, 2258, 2259, 2261
remarks on the Post Office appiopi union bill,
2519, 2838, 2840, 2843
Spoliations, bill to provide lor thu ascertainment
and satisfaction of claims of American citi-
zens for, committed by the French, prior to
the 31st July, 1801 795, 1-131, 1692
bill to provide for the examination of claims of
citizens of the United States for indemnity
for, committed on them by Indians and Mex-
icans on the frontier of the State of Texas,
2046, 2186
Squier, E. George, bill for the lelief of. 1442,
2359, 3220, 3282, 3283, 3298
Stafford, Ethel red, bill gran ting u pension to..2355
Stage Company, California, bill for the relief of,
3217, 3252, 3282
Stdllworth, James A., a Representative from Al-
abama 7C9, 2328, 2380, 2694, 3251
Stamps, brands, labels, or tradc-maiks, bill to
punish fraudm the use of false, 1131,1147,2186
StRiilill, Sampson, bill for the relief of. 8186
Stanton, Benjamin, a Representative from Ohio,
657,' 663, 654, 680, 724, 725, 731, 747,
795, b09, 831, 8-53, 844, 857, 878, 879,
895, 896, 904,' 905, 906, 9118, 923, 953,
973, 974, 975, 976. 918, 996, 9'!8, 1013,
1015,1017, lOHO. 1067, 1068, 1069, 1087,
1117, 1151, 1233, 1236, 1237T J215, 1264,
1277, 1288,1289, 1307, 1332, 133-!, 1339,
1350, j311, 13b?, 1521, 1523, 15:;:), 1573,
* 1578,1580, 11)116, 1608, J63!), 1714, 1137,
1741, 1759, J7b4, 1780, 1813, i!) 9' 191(1,
191J, 1912, 1913,1914, 191.3, 1923, 1945,
2011, 2068, 2073, 2100, l_-l(),' , 2181, 2201,
2293,2205, 2216,2226. 2253, 2099, 230 i,
2326,2327, 2359, 2361, 2316, 2175, 25!(),
2513. 2573, 2517, 2519, 2604, 2608, 2609,
2610. 2679, 26-'l, 2102, 2703, !.;704, 2705,
2718, 2833, 2834, 2835, 285 1, \;8.V>, :;800,
2906.2051, 29.12, 2951, 2.):<:), 2983, 3035,
3036, 3083, 3133, 3167, 310-:, 3-15, 32J9,
3251, 3258, 32J2, 3283, 32S6, 3i)0, 339]
rei-'hiiions by "/ ;;, 1271, 2'-',;3
remarks on election ofHpe-iki 'jo, •_* 1, 25,
11, 80, 82, 83, 86, 87, tv-i, 89, 90,94. 97. Hi,
121, 158, 169, U9, 193, 225. 240, 208, 286,
287, 288, 291, 293, 291, 309, 3!0, 312, 319,
320, 321, 333, 340, 300, 310, 37!, 38!), 390,
391, 395, 410, 415, 485, 621, 629, 631), 633,
634, 635, 636. 637, GlO. 61/, 619, 052, 651
remuks on ihe post Office deficiency lull ...666,
684,739, 7 10, 743, 717, 2il6,2i17
rcm.v.kson the election ot Public, Printer...724,
725, 750, 791, 870, ."1)8. 89.), 922
remarks on the House pruitiin; n solution.. 1093,
11,31, 1095, 1098
rem.uks oil Mihtai y Academy bill...! 193, 1194,
1210, 1213, 1255, 118;,!, 5783, J784,
1785, 1804, !8i.;,>, 18:,/, ]8,;8, 1809,
1810, 1811, i8]-i, ]8I3, 2253, 2497
iveMrks on Ihe :\!; : > eonlesied flection,
1307, 1310, 1313. 1312, 1.314. 1318, 2110
lee.i.uks on the Pacific t.'l"4i-;:pli bill 1695
s;vec!i on the slavery question 1910
lemarks on the tariH' bill 3973, 1974,
1978, 1982. 1983, 1984, 1085, 1986,
2014, ^015, 2011, '-'0~3, 20-6, 2028,
205(1, 2051, 2352, 2053, 2354, 2056
reina.l ^ on the steaniboei nassengcrs bill (No.
114) 2124,2125, 2lV3, 2174, 2175, 2177
remtuks on legislative appronrialion bill..2165,
2166, 2262, 2263, 2264,' 3091, 3034, 3198
remarks on the bill for (lie rebel" of Livingston,
Knikead & Co 2217, 2219
Stanton, Benjamin, a Representative from Ohio—
Continued.
remarks on the Navy pay bill 2229,3224
remarks on the civil appropriation bill....2286,
2289, 3041, 3042
remarks on the Pacific railroad bill 2334.
2335, 2411, 2413, 2439, 2447, 2452, 2982
remarks on Army appropriation bill..2989,2990,
2991, 2992, 2993, 2994, 2995, 2997, 2999,
3000, 3001, 3002, 2003, 3004, 3005, 3170
re marks on the fortification bill. .2843,2844,2846
remarks on the naval appropriation bill...2854,
2855, 3174
remarks on the President's second protest,
3300, 3301,
Stamvood & Reed, bill for the relief of. 3035
State Department, calls for information upon the,
1574
communications from the...727,1662,1861,2327
States, bill to do equal justice to all the.. 1114,3167
Statue of Washington, joint resolution making
an appropriation for inaugurating the eques-
trian 830, 855, 857, 878
Stealey, George, bill for the relief of 991,
995, 1233,1926, 1927, 1987,2078
Steamboat passengers, bill (H. R. No. 14) fur-
ther to provide for the safety of, or passengers
in vessels propelled in whole or m part by
steam 8J2, 953,
1355, 1379, 1759, 2104, 2124, 2161, 2173
remarks on the, by—
Mr. Barr. .2124,2127,2132,2173,2175,2179
Mr. Branch 2126, 2127, 2173
  Mr. Buffinton 2125
Mr. Burnett 1385,
1386, 2124, 2125, 2132, 2133
Mr. Campbell 2173
Mr. Clark, of New York 1380, 1381,
1385, 1386, 1387,1388,1389,1390, 2129,
2133, 2173, 2174, 2175, 2176, 2177,2179
Mr. Cobb 2176
Mr. Cochrane, Clark B 2127
Mr. Cochrane, John 1385, 2127,
2129, 2130, 2131, 2161, 2173,
2174, 2175, 2176, 2177, 2179
Mr. Craie:, of Missouri 212!), 2176
Mr. Crawford 1380,1381, 1383,
1381, 1385,1386,1390, 2124, 2125, 2126,
2121, 2128, 2130,2131, 2132, 2133,2173
Mr. Curtis 2173
Mr. ly.twards 21,'il
Mr. Florence 21(12
Mr. Ghirtrell 1385
Mr. Giow 2175
Mr. 1 frrrin, of Maryland 2129
Mr. I lounl .". 1382, 2174
Mr. Houston 2179
Mr. Humphrey 2130
Mr. 1 he-lies 2173
Mr. Kent 1385
Mr. lYlallory   2132
Mr. M.iynard 2116, 2171
Mr. lUceriije-lu 1385, 212!), 2130
Mr. Miles 1385, 1386
Mr. Millsou...l385, 1390, 2125,2126,2177
Mr. Mooriicad  2121, 2127, 2128, 2129
Mr. Morris, of Illinois   2174
Mr. Morris, of Pennsylvania...] 380, 13S9
Mr. Morse 2175, 2176
Mr, Niblack 2174
M'\ Nixon 1385
Mr. Pettit... 2133
Mr. Peyton...2124, 2127, 2131, 2132,2117
Air. lliggs .-. 2131
Mr. Scott   1389
Mi, Sherman      1319,
1390. 2125, 2132, 2133, 2162
Mr. Sickles 1383, 1385
Mr. Stanton 2124,
2125, 2173, 2174, 2175, 2177
Mr. Stewart, of Maryland 1383
Mr. Tappan 2173
M:. Taylor 1381,
1382, 1383, 1385, 2131. 2179
Mr. Tompkins 2130, 2133
Mr. Vallnndnbam 1390
Mr. Washburn, of Maine 2132, 2177
Mr. Washbnrne, of Illinois 1379,
1380,1381, 1382, 1383,1384, 1385, 1387,
1388, 1389,1390, 2104, 2105, 2124,2125,
2127, 2128. 2129, 2130,2131, 2132, 2133,
2162, 2113, 2174, 2175, 2176. 2177,2179
Mr. Winslow 1382, 2127
yeas and nays on the 2177, 2179
Steamships, bill (H. R. No. 19) to amend an act
entitled an act to regulate the carriage of pas-
sengers in, and other vessels, approved 3d of
March, 1855, for the better protection of
female passengers 795,
955, 1013, 1194, 1312, 1319, 1334, 1355
Stearns, Charles, bill for the relief of. 794
Steele, Webster S., bill for the relief of. 979,
1581, 1582, 2797, 2802, 2847
Stenographers—see Clerks.
Stephens, Frederick, bill for the relief of. 978,
1579, 1582
Stevens, Esther, bill for the relief of. 1710
Stevens, Isaac I., a Delegate from Washington
Territory 816,
1155, 1364, 1574, 1620, 2984, 3302
resolutions by 816, 1364, 1574, 1620
remarks on the bill for military roads in Wash-
ington Territory 2087
remarks on the civil appropriation bill....2287,
2288, 2291, 2295
remarks on the Pacific railroad bill 2334,
2413, 2415
remarks on Indian appropi'iation bill, 2902,2905,
2906, 2907, 2908,2983,
2984, 2987, 3072, 3074
remarks on the Army appropriation bill...2991,
2995
remarks on the legislative appropriation bill,
308G, 3087
Stevens, Silas, bill granting a pension to 809
Stevens, Thaddeus, a Representative from Penn-
sylvania 657,
662, 685, 687, 729, 796, 809, 810, 843,
1063, 1136, 1360, 1362. 1438, 1522, 1563,
1607, 1608, 1695, 1697, 1715, 1737, 1738,
1740, 1743, 1764, 1896, 1897, 1898. 2450,
2512, 2685, 2722, 2773, 2174, 2804, 2838,
2847, 2893, 2894, 2895, 2896, 2994, 3136,
3176, 3195, 3215, 3251, 3252, 3254, 3258
resolutions by 796, 810, 3251
remarks on the election of Speaker 2, 3,
18, 19, 24, 25, 26, 158, 317, 318, 328, 34],
343, 343, 349, 368, 371, 399, 400, 408, 413,
433 , 439, 580, 584, 585, 586, 621, 635, 636
speeches on the same 24, 585
remarks on the Post Office deficiency bill...656,
682, 685, 742, 771
remarks on the pay and number of pages.. 1090,
1091, 109,2, 1093
remarks on Mr. Covode's lcsolutions and re-
port 1438, 1623, 1624, 1625, 2549, 2576
remarks on the deficiency bill..1761, 1762, 1781
remarks on the Military Academy appropria-
tion bill 1805, 1806
remarks on the tariff bill 1955,
1956, 3957, 1979, 1981, 2017,
2023, 2027, 2028, 2049, 2050
remarks on the Missouri contested election,
2679, 2680, 2166
remarks on (lie naval appropriation bill...2900,
2901, 3173, 3174
rcmaiks on the civil appropriation bill....3048,
3052, 3137, 3199, 3201
remarks on the fortification bill 2843, 2845
remarks on legislative appropriation bill..3089,
3091, 3992
remarks on death of Hon. John Schwartz, 3223
Stevenson, John W., a Representative from Ken-
tucky ....72'/, 791, 831, 832, 999, 1015, 1094,
1111, 1192, 1193, 1363, 1411, 1561, 1605,
1721, 2226, 2360, 2644, 2173, 3196, 3255
resolutions by 1363
remarks on the election of Speaker ....534, (ill
remarks on the Post Office deficiency bill...773
remarks on Michigan contested election..1309,
1310, 1311, 1312, 1313, 1314, 3315, 1318
remarks on the resolution relating to a Delegate
from Minnesota 1691
remarks explanatory 1902, 1903
remarks on Missouri contested election...2645,
2681, 2761, 2762, 2765
speech on the same 2761
remarks on the civil appropriation bill 3050
remarks on Kentucky contested election..3075,
3081, 3082, 3125, 3126,
3127, 2128, 3329, 3J30, 3131
Stewart, James A., a Representative from Mary-
land 685, 871, 898, 904, 130!), 1383,
1545, 1583, 2206, 2253, 2285, 228:), 2297,
2298, 2293, 230], 2302, 2326, 2380, 2453,
2454, 2477, 2582, 2586, 2687, 2668, 2699,
2700, 2701, 2703, 27<>9, 2710, 2/11, 2113,
2834, ,2839, 2844, 29.83, 2988, 3046, 3222
