THE CONGtlESSIONAL GLOBE.
XXIII
Boundary, the brig—see Rtgisters.
Boundary—see Naval Hospital Lands.
Boundary—see Mexican Boundary.
Bounty land, bill granting, to certain volunteers
of the Territory of Oregon   .490
bill granting, to the officers and soldiers who
served in the Cayuse war.    157, 1046
an- act authorizing certain soldiers of the late
war with Great Britain to surrender their,
drawn by them, and to locate others in lieu
thereof.. 209.233,274
a bill making further provision for those who
have been engaged in the wars and service of
the United States      .1166
remarks by Mr. Bell  1166
Bounty land laws, proposition to extend the ben-
efits of the, to all ever engaged in the military
or naval service of the United States 993
Bounty land warrants, bill to provide for the loca-
tion of, by actual residents of Oregon Territo-
.157
ry 
proposition in regard to 578
Bouton, Richard M., G. Wright, and the widow
of Marvin W. Fisher, bill for relief of. .1128
Bowne, Obadiah, of New York 6,
759, 887, 982, 986, 1132
correction of remarks in regard to Commodore
SIoat    1168
remarks on the Army appropriation bill... .981
remarks on propositions in the fortification bill,
981
remarks on propositions in the navat appropria-
tion bifl .886, 887, 890, 891, 1146
Bowie. Richard JM of Maryland 6,56, 179,
243, 244, 301, 546, 547, 618, 654, 666, 730,
738, 853, 1035,. 1058, 1059, 1060, 1131, 1167
resolutions by 1163
remarks concerning the'Potomac bridges.. .726
remarks on the resolution of thanks to the
Speaker   1163
remarks oh the proposition in regard to the
classification of clerks in the several Depart-
ments    1047
remarks on the bill to prevent the circulation of
small notes in the District of Columbia, .260,
261', 262,263, 302, 304
remarks on propositions in the civil and diplo-
matic appropriation Bflr... 726,1047
Box, Edward, bill for the reljef of 833, 1046
Boyd, Linn, of Kentucky, (Speaker)  . .328
Boyd, John H., of New YorS 6, 104, 256
Boyd, J'., of Louisiana, an act For the relief of, 1165
Brags', John, of Alabama....................6,
56, 6U3, 865, 882; 883, 977, 978, 1003
Branch, Elizabeth, leave' to" withdraw the papers
of  
Breckinridge, John C., of Kentucky 19, 85,
88, 244, 311, 324, 654, 994, 1060 1154
resolutions by.     .1154
remarks on the bill for the relief of David
Myerte*.    .372
remarks on the Army appropriation bill.. ..993
remarks oh propositions in the civil and diplo-
.matic bill   1051
Brentdn, Samuel, of Indiana. 6,
399, 611, 618, 654, 666, 853, 1035, 1037
remark's on the bill for the adjustment of sales
ami locations conflicting with the swamp land
selections ... 611
Brenton, Samuel, leave to withdraw the papers
of   * 853
Bridge, the Potomac, compensation for two draw-
keepers, watchman, &c. 724, 1045
proposition for a, across the Potomac at the
Little Falls 1045, 1059, 1140
Bridge, Potomac, propositions in regard to the re-
pair and removal of the 724, 725
remarks by—
Mr. Appleton, of Maine. 726
Mr. Averett .725
Mr. Bowie, of Maryland ...,.726
Mr. Brown, of Mississippi 726
Mr. Preston 726
Mr. Stanton, ofKentucky 726
Mr. Strother 724, 725
Briggs, George, of New York 6, 134, 149,
312, 333, 346, 408, 533,545,
555, 810, 933, 977, 978, 1045
resolutions by   933,977
remarks on New York Mint bill, 345, 358, 359
Brooks, James, of New York 6, 19, 20,
21,78,79,81,84,327,332,333,344,357,395,
396, 406, 407, 513, 519, 530, 543, 629, 630,
666, 667, 804, 805, 831, 864, 911, 1042,1050
Brooks, James, of New York—Continued.
resolution by 19
remarks on the Cuba question 209,
212,213,214
remarks on the bill for the establishment of a
branch of the Mint of the United States at
New York 344
remarks on the New York Mint bill.. .404, 405
remarks on the appropriation for the pay of
ministers abroad 718
remarks on propositions in the deficiency bill,
913, 914,919, 920,921, 922
remarks in regard to a branch, of the Mint of
the United States, and an assay office in Cal-
ifornia;.  ••••••• -919  920, 921, 922
remarks on propositions in the naval appropri-
ation bill * 864,884
remarks on the subject of the tariff. 20,
23, 31, 80, 81, 82, 83
remarks on propositions in the.civil and diplo-
matic appropriation bill 654,
656, 666, 667, 717,718, 1046, 1051
Brooklyn, proposition for selling certain ground
belonging to the United States in 885,
1145, 1159
Brown, Albert G., of Mississippi 6,
52, 76, t9, 103,148,•.164,.171, 179, 235, 255,
293, 325, 328, 335, 336, 337, 344, 349, 430,
446, 447, 474, 479, 517, 519, 525, 526, 532,
533, 534, 544, 545, 547, 548, 565, 593, 612,
630, 650, 656, 683, 715, 732, 758, 759, 784,
89t), 911, 912, 914, 915, 926,979, 1037, 1128,
1129,1141,1147,1154,1155, 1157,1160,1164
resolutions by.  47, 76, 96, 1160
remarks on the proposition to create a general
committee on claims 96, 98,99, 100,102
remarks on the Cuba question... .193,194,195
remarks in regard to the memorial of the Mon-
ticeilo Academy in Mississippi.... .385, 386
remarks on the resolution providing for printing
the Census..  520, 521, 522, 525
remarks on proposed appropriations for marine
hospitals      .731
remar      
remarks on the1 appropriation fp* the navy-yard
and dry-dock at San Francisco.........889
remarks in regard to promotions in the Engi-
neer Corps • m • ••••• mt f f f f f ••••••« • • .995
remarks on the proposition tQ pay the diecover-
er  of .the anaesthetic properties of .ether, 1004
remarks on propositions in the naval appropria-
tion bill,..    863, 8§9 . 1137
remarks on the subject of the tariff 37
remarks on the bill for the relief of Colonel J.
C- Fremont. 593, 594, 595, 596, 602
remarks on propositions in the civil and diplo-
matic appropriation bill...689, 726, 730, 731
remarks on propositions for custom-houses, 689,
. . 731
Brown, ftussell & Co., act for relief of. .156, 386
Brown, George H., of New Jersey 1161
Buckley, James S., proposition to pay, for keep-
ing the Navy-Yara Eastern Branch bridge,
429,431
Buckles, J. C., of Louisville, Kentucky, bill for
the benefit of. 245,439
Buell, Alexander H., of New York 6, 180
death of, announced, and remarks thereon, 453
resolution disposing of the pay due to,&c., 581
Buffington, John, bill for the relief of 759
Bullitt, Colonel Thomas, leave to withdraw the
papers of.   .56
Bureau of Construction, Equipment, and Repairs,
proposition in regard to the Chief of the. .665
Burgess, Walter S., appropriation to pay 915
Burrows, Lorenzo, of New York 6, 278,
365, 466, 566, 603
Burt, Armistead, of South Carolina 164,
254, 255, 334, 335, 395, 396, 784
Busby, George H., of Ohio 6
Bush, Price & Suarez, bill to provide for the pay-
ment of the companies of Captains, for mili-
tary service in Florida, 244,245,538, 603, 665
Business, unfinished concerning the.. .6
Butter worth, Samuel F., bill for the relief of, 246
C.
Cabell, E. Carrington, of Flrtrida... ,...19,123,
138, 189,246, 578, 579,824, 860,
861, 982, 986, 1040, 1129, 1164
remarks concerning fortifications at Tortugas
and Key West 123
Cabell, E. Carrington, of Florida—Continued.
remarks on the Army appropriation bill.. .984,
985,992
remarks on propositions for fortifications. .984,
985
remarks on the naval appropriation bill... .859
remarks on propositions in the civil and diplo-
matic bill 1044
Cabinet officers, proposition to increase the pay
of. 1048, 1139
proposed appropriation to erect residences for,
665
Cable, Joseph, of Ohio 6,12, 29,
135, 148,164, 179,256, 263, 309, 326,363,
379, 386,442, 490, 521, 628, 639, 734,737,
853, 865, 866, 893, 1006, 1051, 1059, 1166
remarks on propositions in the civil ancUdiplo-
matic bill.. ...      738
Caldwell, Joseph P., of North Carolina 30
Callan, John. F., administrator of Daniel Renner,
deceased, an act for the relief of 245,
439, 440, 441
California, proposition for the examination of all
claims against the United States for carrying
on the government in, &c   992,
1034,1056,1159
appropriation to pay the expenses of the Cora-
mission to settle the land claims in 1045
proposition for dividing, into three land dis-
tricts  .1138
bill for the construction of a road or railroad
across the territory of the United States from
the west line of Missouri, Arkansas, or Tex-
as, to the east of California 57
bill extending preemption rights and organizing
the surveyor general's office in 1036
proposed appropriation .to pay the expenses of,
prior to her admission as a State into the-
Union      .922, 924, 927,1053
claimants to land in, to have an extension of
time.to fill, claims 1152,1161
(See Mint; Land Districts.)
California letters, proposition for the advertise-
ment of...      .1119
California troops—see Extra Pag; Ctnnu Returns.
Calls of the House 545, 1130,1161
Canal, bill £nr the survey of * certain........ 460
Campbell, ThompSoii, of Illinois..... .6, 52, 148,
301, 307, 309, 517, 531, 597, 603, 609, 610,
738, 739, 759, 805, 890, 893, 978, 1038, 1043,
1119, 1120,1129,1136,1159,1166,1167,1168
remarkson the proposition to create a general
committee of claims 100
remarks on the bill, for the relief of Mrs. Mar-
garet L. Worth      .232
remarks on the Army appropriation bill... .984
remarks on appropriations, for, fortifications, 984
remarks on the Post Office appropriation bill,
;   1120,1121
remarks on the bill for the relief of Colonel J.
C. Fremont 598, 602
Campbell, Lewis D., of Ohio 6, 84,
147, 178, 307, 308, 336, 337, 442,
449,732,736, 737,933,1003,1155
Cape Fear river, appropriation for the removal of
obstructions in the 1137, 1144, 1162
remarks by Mr. Outlaw 1144
Capers, Jim, an act for the relief of. .389, 439, 475
Capitol, United States, appropriation for the ex-
tension of the ...723,912, 1052
Captors of the frigate Philadelphia, bill for the
relief of the..  ..443, 1153, 1155
remarks by Mr. Dawson 1153
Cartter, David K., of Ohio   6,47, 48,
76, 77, 78, 83,104, 124, 136,147,148, 155,
254, 308, 325,334, 335,336, 388,389, 402,
406, 409, 452, 462, 480,509, 512, 531,532,
534, 542, 543,546, 548, 550, 551, 564, 569,
597, 601, 656, 892, 893, 894,919, 931, 999,
1000, 1033, 1034, 1039, 1041,1046,1050,
1055, 1118,1119, 1120, 1125, 1126, 1127,
1130,1131,1161
resolutions by........................47, 325
remarks concerning river and harbor improve-
ments 122
remarks on the subject of conferring the title of
lieutenant general.   - .216
remarks on the bill to regulate the report of the
Patent Office  387
remarks concerning the occupancy of the Patent
Office building by the Interior Department,
663,664
remarks on the Army appropriation bill.. .462,
929, 930, 1000
