THE CONGRESSIONAL GLOBE.
XXXI
Loomis, Daniel, deceased, an act for the relief of ;
the lejral representatives of 322, 1154
Lord, Edwin, and Francis Bacon, an act for the
relief of.   ITS), 1165
Louisiana, bill to grant lands to, for railroads, 198,
310, 531
Lowe, James, an act for the relief of 1105
Lynch, William, a soldier of the l«te war with
Great Britain, bill for the relief of 245
Lynch, John A., bill for the relief of the widdw
of. 51(5, 550, 610
M.
Mace, Daniel, of Indiana 6,
24, 150, 154, 155, 259, 374, 438. 475,
477, 493, 494, 495, il7, 545, 548, 549,
551, 759, 999, 1119, 1122, 1128, 1149
remarks on asking to be discharged from the
Committee on Claims 439
Mackay, Sarah D., an act for the relief of..
439, 441, 475
Mai! service, an act making appropriation for the
transportation of the United States mail by
ocean steamers and otherwise during the fiscal
year ending the thirtieth of June, eighteen
hundred and fifty-tour 424,
' 632, 1144, 1149, 1153, 1158
Mail steamers. propositions for the establishment
of lines of, between various points, 893, 1149
Mai! roooeries—see .Moneys, stolen.
Maltby, Jasper A., bill for the relief of 245,
439, 441, 115^. 1161
Mann, Horace, of Massachusetts 6, 1059
Manufactures, Committee on.  27
Maps accompanying the President's message, en-
graving, iic., of the.... 76
Maps, resolution providing for the binding of, 555
resolution to provide for binding the, arcompa-
nyine the Coast Survey report, 670, 682, 775
Marine Corps, pay of the,ifcc 1162
Marine hospital, proposed temporary, at Du-
buque 665
at Vickaburg, reappropriation for the 429,
530, 682
at various points on the southern and western
waters, 731, 732,1043,1048,1059,1060,1139
remarks by—
Mr. Brown, of Mississippi 731
Mr. Gorman 731
Marsh, George, proposed appropriation for. .914 ,
Marshall, Edward C., of California 6, 157, .
219, 234 , 243, 326, 327, 407, 408, 892,
916, 917, 919, 927, 1006, 1036, 1037,
1054,1120,1126,1127,1143,1155,1156
resolutions by 301, 326
personal explanation by 1058
remarks on the Army appropriation bill.. .980
remarks on the proposed appropriation to pay
the claims of California 923, 924, 925
remarks on items in the deficiency bill... .918,
919, 923, 924, 925
remarks on appropriations for fortifications, 980
remarks in regard to a branch Mint and the
assay office in California 917, 918, 919
remarks on naval appropriation bill...889, 1134
remarks on appropriations for the navy-vard,
dry-dock, basin, and railway at San Fran-
cisco, California 889,1134
Martin, Frederick S., of New York 440,
449,911, 1129
remarks on the bill for the relief of Anthony
Walton Bayard 446
Mason, John C., of Kentucky 6, 327,
511,572,619,650,833,1128
resolutions by 1033
remarks on items in the deficiency bill 401
Massie, Thomas, leave to withdraw from the files
the papers of 670
Mathews, Wood & Hall, bill for relief of, 380,389
May, the bark of Baltimore—nee.Registers.
McAtee & Eastham, bill for the relief of.... .245,
~ , 439  440
MeCauley, Daniel S., late consul general at Alex-
andria, the adjustment of the accounts of,
&c 1058 1139
McCorkle. Joseph W.,. of California 19,
546, 892, 893, 1036, 1037, 1055, 1148
remarks on the proposed appropriation to pay
the claims of California 922, 923
remarks oil items in the deficiency bill 922,
923 924
remarks on the Indian appropriation bill. .1151
McCormick, James, bill for the relief of, 310, 372
McDonald, Moses, of Maine 5, 124, 1157
McFarland, William, deceased, an act for the re-
lief of the heirs of 322, 348
Mcintosh, John M., an act for the relief of.. .380
McKee, Colonel William R., late of Lexington,
Kentucky, bill for the relief of the widow and
orphan children of. 244, 245, 343, 389
McLannhan. James X., of Pennsylvania 6,
24, 189, 254, 331, 363, 376,387, 449, 466,
511, 531, 534, 614, 662, 667, 668, 778, 1165
remarks on the bill to organize the Territory of
Nebraska 557
remarks on the bill for the relief of David
Myerle 373
remarks on appropriations in the civil and dip-
lomatic bill 635, 668, 669
remarks on the bill for the relief of Colonel
Fremont   601
McMullin, Fayette, of Virginia 6, 23, 88,
104, 137, 148, 150, 163, 173, 180, 198,
234. 235, 254, 256, 263, 278, 308, 309,
332, 337, 349, 363, 364, 387, 390, 400,
402, 411, 430, 442, 513, 520 , 530,544,
545, 547, 548, 655, 727 , 758 , 786 , 894,
912, 916, 987, 989, 1033, 1038, 1051,
1052, 1129, 1130,1140, 1155, 1156, 1157
remarks on the resolution providing for printing
the Census   523
remarks on the civil and diplomatic bill.,. .721
remarks on items in the deficiency bill, 916, 936
remarks on the bill to prevent the circulation of
small notes, &c 306
McNair, John, of Pennsylvania 6,
52, 234, 364, 443, 444, 566, 568
resolutions by 443, 531
McNeill,Mrs. E. A., widow of General John Mc-
Neill, deceased, bill for the relief of, 322, 330
remarks by Mr. Molony 322
McQ,ueen, John, ofSouth Carolina 6
McRae's company of Virginia volunteers, propo-
sition to pay arrearages to    989
McReynold's, John, appropriation to pay, 917,
1053
Meacham, James, of Vermont. 6,
154,155,156, 555, 662, 693
resolutions by 155
remarks on the death of Senator Uph&m.. .311
remarks on the subject of the tariff 116
Meade, Richard K., of Virginia 6,
23, 48, 51, 81, 84, 88, 254, 256,277, 278, 288,
296, 297, 309, 335, 336, 409, 466, 524, 578,
579, 613, 667, 668, 731, 737, 738, 811,
812, 922, 925, 927, 997, 999, 1000, 1002,
1003, 1041, 1050, 1054, 1058, 1127, 1128,
1140, 1141, 1154, 1157, 1158, 1159, 1160
resolutions by 256
remarks on the bill for the adjustment of the
sales and locations conflicting with the swamp
land selections 612
remarks on propositions to amend the Indian
appropriation bill 813
remarks on the resolution of thanks to the
Speaker   1163
remarks on the Army appropriation bill...578,
579, 994, 995, 996, 997, 998, 1004, 1005
remarks on items in the civil and diplomatic ap-
propriation bill 667, 668, 669, 1140, 1141
remarks on the proposed appropriation to pay
the claims of California 924, 925
remarks in regard to the discovery of the.an%s-
thetic properties of ether 1004, 1005
remarks on the proposition to regulate promo-
tions in the Engineer Corps 994, 995, 996
remarks on the proposition for a survey for a
railroad to the Pacific 997
remarks on the naval appropriation bill... .861 I
remarks on propositions in regard to the tariff,
33, 57, 120
remarks on the bill to prevent the circulation of
small notes, &c 306
Meade, Richard W., an act for the relief of. .380
leave to withdraw the papers of. 1164 I
correspondence of. 413 !
Medals of the next President for the Indians, 1150
Medical officers of the Navy who served with a
detachment of marines in Mexico, appropri-
ation for, &c   1147
Members of the House, appropriation for the pay,
&c., of.   915, 1053
Memphis, Tennessee, proposition for the improve-
ment of the Navy-yard at.       .887
Mexican boundary, an act to amend an act ap-
proved the thirty-first August, eighteen hun-
dred and fifty-two, in reference to continuing
the survey of the 86, 88, 113, 156
Mexican Boundary Commission, appropriation
for the 1045,1060,1140
Message, annual, of the President—see President.
Michigan, joint resolution of Legislature of, 581
bill granting land to, for constructing a canal or
railroad across the peninsula of. 495
Michigan and Southern Railroad Company, an
act for the relief of the 244, 246
Mileage, Committee on 27
Mileage and pay of Senators, Representatives, and
Delegates, proposition to substitute a fixed
salary in lieu of the 654
Military Affairs, Committee on 27,287
Military Academy, bill making appropriation for
the support of the, for the year ending the
thirtieth of June, eighteen hundred ami fifty-
four 85, 209, 348, 361, 364,
786, 824, 860, 883, 1046, 1052, 1130
debate on the—see Cuba; Lieutenant General.
Military asylum, western, proposed appropriation
. for a   1003, 1035
Military reservations out of the public domain in
California, Utah, and New Mexico, proposi-
tion for 1159, 1161
Military reserve at the city of Chicago, bill in re-
gard to 1165
Military roads, an act for the construction of, in
Oregon Territory 179, 233, 273
Military sites, bill to extend the provisions of an
act to amend an act entitled an act to author-
ize the sale of, approved the third of March,
eighteen hundred and nineteen 715, 1034
sale of 990, 1056,1557
Military storekeepers, concerning 1057
Military superintendence—see Jrmories, National.
Militia, Committee on the 27
Miller, John G., of Missouri 6, 76,
234, 297, 337, 386, 449, 684
remarks on the bill to organize the Territory of
Nebraska 557
remarks on propositions to amend the civil and
diplomatic bill 684, 685
Miller, Lieutenant Colonel Henry, late of Penn-
sylvania, an act for the relief of the heirs of,
for services in the revolutionary war 209
Miller, Henry, a soldier of the war of eighteen
hundred and twelve, bill for the relief of, 245,
380, 1157,1161
Miller, John, bill for the relief of, 592, 610. 612, 665
Millson, John S., of Virginia 6, 21, 22,
32, 39, 57, 84,135,148,173,179,180,
245, 246,336, 374, 388,389, 442, 443,
494, 619, 672,687, 758,824, 860,864,
883, 926, 931, 998, 1035, 1130, 1160
remarks on the bill for the relief of Mary W.
Thompson   759
remarks on items in the civil and diplomatic
bill 686
remarks on the proposed appropriation to pay
the claims of California 925
remarks on items in the deficiency bill, 925, 926
remarks on the naval appropriation bill, 863,684
remarks on the bill to prevent the circulation of
small notes, &c 262, 275, 308
Mills, Clark, proposition to compensate, for the
execution of the equestrian statue of Jackson,
327, 409, 426, 1051, 1060, 1140
(See Statue.)
Miner, Ahiman L., of Vermont 365
resolution by 312
remarks on the death of Senator Upham...311
Miner, William, resolution to pay, for certain
copying 1164
Ministers abroad, charges, &c., propositions creat-
ing, appropriations to pay, increased sala-
ries to,&c 716, 718, 721,
757, 758, 912, 1043, 1044,1138, 1139, 1140
remarks by—
Mr. Bayly, of Virginia, 716, 717, 718, 726
Mr. Brooks 718
Mr. Stanly 717, 721
Mr. Sutherland 716
Minister to Central America, the pay of, &c., 757
Minnesota, bill providing for the completion of
the public buildings in the Territory of, 1120
(See Schools.)
Minnesota Territory, laws of Legislature of. .179
an act making further appropriation for the con-
struction of roads in the 189, 233
Mint of the United States in the city of New
York, bill to establish a branch of the.. .332,
343, 357, 393, 394, 404
remarks by—
Mr. Briggg   345,358, 359
