XX
INDEX TO
Military reservation, bill (S. No/487) donating
a portion of the Fort Leavenworth, for the
exclusive use of a public road...267, 1954
bill (H. It. No. 942) donating a portion of
the Fort Leavenworth, for the exclusive
use of a public road 1002, 1038, 1134
joint resolution (II. R. No. 267) for the re-
duction of the, at Fort Riley, and to grant
land for bridge purposes to the State of
Kansas 1049,
1031, 1806, 1867, 1968, 2002, 2004
bill (H. R. No. 607) to amend an act grant-
ing the right of way over the, at Fort
Gratiot, Michigan, 1501, 1554, 1668, 1670
bill (S. No. 447) to authorize the Secretary
of War to sell a portion of the Fort Leaven-
worth, to the city of Leavenworth, in the
_ State of Kansas, for a public park 1954
Military road, bill (S. No. 481) granting lands
to the State of Oregon to aid in the con-
struction of a, and telegraph line through
the Coast mountains from Portland to
Astoria 183
bill (S. No. 482) granting lands to the State
of Oregon to aid in the construction of a,
and post road through the Coast mount-
ains from Astoria to Tillamook 183
bill (S. No. 62) to amend an act granting
lands to the State of Oregon to aid in the
construction of a, from Eugene City to the
eastern boundary of said Stat a. 183,
214, 303
Military wagon-road, bill (H. R. No. 910)
granting lands to the State of Oregon to
aid in the" construction of a, from Dalles
City, on the Columbia river, to Fort Boisij,
on the Snake river, 183, 1618, 1678, 1712
Militia, bill (S. No. Ill) to provide for the
national defense by establishing a uniform,
and organizing an active volunteer force
throughout the United States 2000
Militia forces, joint resolution (S. No. 32) to
disband the, in certain States and to pro-
hibit their reorganization 27
Milwaukee and Rock river canal, joint resolu-
tion (S. No. 102) construing and giving
effect to the joint resolution for the relief
of the State of Wisconsin, approved July
1> 1884 183, 184, 242
remarks on the, by—
Mr. Doolittle 246
Mr. Grimes  
Mr. Hendricks 242, 243, 244
Mr. Howe Igg
-r _ , 184, 242, 243, 244,"245, 246
Mr. Johnson 242, 214. 246
Mr. Trumbull 184
, lr. . ^ 242, 243, 244, 245; 246
Mines and Mining, the Committee on 13
Minister at Vienna, resolutions of Mr. Sumner
calling for the correspondence relating to
the resignation of J. Lothrop Motley, 540,
, , 601, 854, 904, 960
remarks on the, by—
Mr. Buckalew 540
Mr. Conness 854" 855
Mr. Davis  
Mr. Doolittle, 904 905
Mr. Hendricks .'.'.904,' 905
Mr. Johnson 855, 960
Mr. Sumner  
601, 854, 904, 905, 960, 961
Mock, Catharine, bill (H. R. No. 219) for the
,r P °.f" V" 1C34> 1608
Montana, the 1 erntory of, bill (S. No. 501)
amendatory of an act to provide a tem-
porary government for, approved May 26,
1804...   G93
1225, 1292, 1816, 1913, 1924, 1939,' 1992
remarks on the, by—
Mr. Conness  
Mr. Edmunds ISlG^'isiV" 1818
Mr. lessenden 1816
Mr. Crrimes  isic
Mr. Hendricks  "*1818
Mr. Poland  1818
Mr. Stewart 1817
wr- wSi1®-1292' 181G> 181^1818; 1924
Mr. Williams 1817, 1818
yeas and nays on the 1818
Mon tan a— Continued.
bill (H. R. No. 746) for the organization of
land districts in the Territories of Arizona,
Idaho, Utah, and 1185,
1803, 1923, 1924, 1977, 1987, 1999, 2001
bill (S. No. 391) to aid in the development
of the mineral and agricultural resources
of 1710
Monuments to deceased Senators, resolution
to provide for the erection of. 1360,
1856, 1868
remarks on the, by—
Mr. Grimes 1360
Mr. Lane 1856
Mr. Poland 1360, 1856, 1868, 1869
Mr. Sherman 1856, 1868
Mr. Sumner 1869
Mr. Williams 1856, 1869
Mr. Wilson 1856, 1868, 1869
Moore, Clara, report on the petition of. 119
remarks on the, by—
Mr. Hendricks 119, 120
Mr. Pomeroy 119, 120
Mr. Williams 119, 120
Moore, Brevet Lieutenant Colonel James M,.
joint resolution (H. R. No. 259) of thanks
of Congress to Hon. Edwin M. Stanton,
Secretary of War, Major General M. C.
Meigs, Quartermaster General, and, assist-
ant quartermaster 979, 1224
Moreau, John, bill (H. R. No. 1055) for the
relief of. 775, 776, 853, 1309, 1360
Morgan, Edwin D., a Senator from New
York 2, 7, 36, 75, 96, 1119,
1192, 1238, 1497, 1509, 1846, 1988, 2001
petitions, &c., by 35, 54, 119, 159,
181, 238, 267, 300, 325, 378, 402,
431, 482, 514, 583, 601, 630, 762,
789, 853, 902, 958, 999,1085,1107,
1184, 1223, 1438, 1497, 1618, 1792
reports by 181, 853, 1185, 2000
resolutions by 1293
remarks on the tariff bill 682,
707, 708, 793, 869, 920
remarks on the bill to amend the postal
laws 1119, 1137, 1139
remarks on the bill to establish additional
assay offices  1509, 1510
remarks on the bill relating to the pilot
laws  
remarks on the river and harbor bill 1835
remarks on the Niagara ship-canal bill, 1837,
1838, 1840
remarks on the fortification bill (H. R. No.
H84) 1942,1992
remarks on the naval appropriation bill, 1944
remarks on the deficiency bill (H. R. No.
I22?) 1984, 1985
remarks on the resolution presenting the
thanks of Congress to Cyrus W. Field
1995, 1996
remarks on the bill concerning imported
wool  
Morrill, Lot M., a Senator from Maine 26
143, 181, 183, 302, 353, 378, "483,'
51o, 516, 540, 601, 674, 694, 729,
958, 1038, 1049, 1108, 1116, 1117, 1135
1619,1793, 1185,1193, 1225, 1239, 1245,
1307, 1438, 1845, 1846, 1897, 2000, 2001
petitions, &c.j by 96, 301, 402, 457, 514
538, 693, 958, 1038, 1667, 1815, 1840
reports by  jgj
183,353,483, 674, 694, 728 853,1224'.
1225, 1292, 1438, 1618, 1668, 2000
resolutions by ...302
328, 903, 958, 999, 1039^ 1117
remarks on the District suffrage bill 2
39' 41 > 42> 4fi> 60> 61, 66^
100, 101, 108, 109, 306, 309, 312, 328
remarks on the bill relating to the pardon-
ing power  
remarks on the bill for the admission of
Nebraska ..162, 188, 218, 484, 485
remarks on the bill concerning pension I
aSe ts  404, 433 !
remarks on the Baltimore and Ohio railroad '
bllL, r-V,'VV 483> 51G i
remarks on the Baltimore and Potomac I
railroad bill   |
remark's 011 the bill to regulate the tenure I
of offices.
.547
Morrill, Lot M., a Senator from Maine—Con-
tinued.
remarks on the bill to punish illegal voting
in the District 602, 603
remarks on the civil employes compensation
bill 764, 1050, 1152
remarks on the tariff bill 797, 910, 911
remarks on the bankrupt bill 1004, 1110
remarks on the legislative appropriation
bill 1094
remarks on the District jail bill, 1110, 1111
remarks on the Howard University bill, 1111
remarks on the Foundry Methodist Church
bill 1111, 1112
remarks on the bill to incorporate the Phar-
maceutical Association 1112
remarks on the bill to incorporate the News-
boys' Home, supplementary 1112,
1113, 1114, 1242
remarks on the bill to protect the rights of
married women 1114, 1115, 1116
remarks on the bill authorizing special juries
in the District 1116, 1240, 1241
remarks on the bill to incorporate the Na-
tional Capital Insurance Company...1116,
1117, 1554, 1938, 1939
remarks on the bill to amend the postal
laws H38
remarks on the street railways bill 1239
remarks on the bill authorizing limited part-
nerships in the District 1239
remarks on the resolution for the relief of
the destitute colored population of the
District 1241, 1242
remarks on the bill concerning the lots at
Harper's Ferry 1244
remarks on the bill to amend the law in
relation to judicial proceedings in the Dis-
trict 1245
remarks on the military government bill,
1366, 1367, 1392, 1393, 1469
remarks on the consular and diplomatic
appropriation bill 1511, 1512
remarks on the bill providing for an annual
inspection into Indian affairs 1679,
1715, 1716
remarks on the bill concerning the Washing-
ington fire department 1820
remarks on the river and harbor bill ...1826,
1827, 1828
remarks on the civil appropriation bill, 1881,
1882, 1892, 1910, 1982
remarks on the bill concerning imported
wool 1957
remarks on the deficiency bill (H. R. No.
1227)   1981, 1986
remarks on the bill in relation to the reve-
nue-cutter service 1990, 1991
remarks on the joint resolution relating to
the erection of the District jail 2000
Morris, Joseph R., joint resolution (S. No. 66)
for the relief of 1634, 1995, 2002, 2004
Morrison, Abial, bill (H. R. No. 974) to indem-
nify, for property destroyed by hostile
Indians in Washington Territory in the
years 1855 and 1856 431, 432, 1292
Morse, Henry E., bill (S. No. 538) for the
relief of the children of. 729, 999
Motley, J. Lothrop, minister at Vienna, reso-
lutions of Mr. Sumner calling for the cor-
respondence relating to the resignation
.. of- .'.540, 601, 854, 904, 960
Muster-rolls, joint resolution (H. R. No. 276)
directing the Secretary of War to furnish
certain, to the different States 1085,
1096, 1224
Mylens, Victor, bill (H. R. No. 1097) for the
relief of.  
N.
^ame, bill (S. No. 470) to authorize the change
.ofV  96, 181, 1116, 1939, 1958, 1992
National Asylum for Disabled Volunteers,
joint resolution (H. R. No. 212) to ap-
point two managers for the, to fill certain
vacancies   ig_ 26
joint resolution (H. R. No. 227) authorizing
the Secretary of War to transfer certain
,. Pr°eer'y '? the 267, 277, 601, 674
bill (H. R. No. 113G) to amend the act estab-
lishing the 1047, 1134, 1148
