XXXII
INDEX TO
u.
Utah, the Territory of, bill (S. No. 404) to
regulate the selection of grand and petit
jurors in the, and for other purposes...27,
241, 1193, 1292
joint resolution (H. R. No. 92) authorizing
the Secretary of the Interior to pay certain
claims out of the balance of an appropria-
tion for the payment of necessary expend-
itures in the service of the United States
for Indian affairs in the Territory of, 1107
V.
Vacancies, bill (H. R. No. 2) to amend the act
declaring the officer who shall act as Pres-
ident of the United States in case of, in the
office both of President and Vice President,
approved March 1, 1792, 1.301, 1.3.34, 1800
Vagrant children, bill (S. No. 573) supple-
mentary to the act incorporating the News-
boys' Home and providing for the relief
of certain minor children in the District
of Columbia 1048, 1112, 1242
remarks on the, by—
Mr. Conness 1243
Mr. Grimes 1113, 1243
Mr. Johnson 1112,
1113, 1114, 1243, 1244
Mr. McDougall 1212, 1213, 1244
Mr. Morrill 1112, 1113, 1114, 1242
Mr. Sprague 1244
Mr. Sumner 1048,
1113, 1242, 1243, 1244
Mr. Wilson 1243, 1244
Valence, Charles, bill (II. It. No. 1197) for
the relief of. 1GG8, 1792, 1858, 1809
Van Winkle, Peter G., a Senator from West I
Virginia... 101, 693, 1119, 1301, 1309,1310,
_ 1311, 1829, 1856, 1857, 1858, 1859, 1952 :
petitions, &c., by 210
reports by 161,
093, 999, 1107, 1225, 1292, 1G60, 1952
remarks on the bill to regulate the tenure
of offices 406
remarks on the tariff bill 740
remarks on the civil employes compensation
bill 705
remarks on the bill in regard to the tax in
West Virginia 1238, 1239, 1438, 1034
remarks on the bill for the relief of the chil-
dren of Solomon Long 1309
remarks on the bill for the relief of Daniel
Frederick Bakeman 1310
remarks on the military Government bill,
1373, 1392, 1464, 1465, 1460
remarks on the purchase of Norton's can-
celing stamp 1020, 1G21, 1G22, 1023
remarks on the bill in relation to national
banking associations 1069
remarks on the Clinton bridge bill 1669,
1670, 1073
remarks on the bill for the relief of Annie
E. Dixon 1857
remarks on the tax bill 1930
remarks on the bill for the relief of John
Sedgewick 1%0
t Velzy, Milton, bill (H. R. No. 1092) for the
relief of 1607, 1792, 1857, 1869
Vervalen, Richard A., and others, bill (S. No.
819) for the relief of. 36, 903
Vessels, joint resolution (II. R. No. 284)
authorizing examinations of improve-
ments in, and for other purposes, in aid
of navigation, &c., for the protection of
life and property at sea...1448, 1497, 1710
\ eto of the bill (S. No. 1) to regulate the
elective franchise in the District of Co-
lumbia   3 g
of the bill (S. No. 402) to admit the State
ot Colorado into the Union 701
818, 10%, 1922, 1927
of the bill (S. No. 456) to admit the State
of Nebraska into the Union 821,
851> !096, 1116, 1117
of the bill (S. No. 453) regulating the ten-
ure of certain civil offices, 1901, 1976, 1977
of the bill (II. It. No. 1143) to provide for
the more eflicifent government of the rebel
States 1906, 1969
Volunteers—nee Army.
Voting, bill (S. No. 479) to punish illegal, in
the District of Columbia 161,
515, 602, 903, 945, 1000
W.
Wade, Benjamin F.. a Senator from Ohio, 27,
30, 96, 145, 101, 184, 241, 277, 314,
328, 353, 381, 402, 510, 540, 584,
003, 694, 764, 790, 866. 917, 978, 1002,
1003, 1145, 1185, 1193, 1199, 1200,1223,
1225, 1299, 1359, 1837, 1803, 1864, 1952
petitions, &c., by 35.
142, 159, 210, 300, 378, 430, 514, 538,
601, 673, 693, 728, 788, 852, 1038, 1223
reports by 36,
64, 358, 402, 693, 1292, 1618, 1893
resolutions by 516, 603, 789, 1117
remarks on the bill for the admission of
Nebraska 13. 36,
121, 122, 123, 124, 125, 120, 127, 146,
147, 162, 163, 164, 105, 106, 169, 170,
180, 190, 194, 195, 190, 197, 199, 216,
217, 218, 220, 221, 223, 241, 314, 317,
328, 329, 334, 835, 336, 339, 340, 357,
359, 360, 484, 485, 486, 851, 1096, 1117
remarks on the constitutional amendment
proposing one presidential term 16,
17, 775, 1140, 1141, 1142, 1145
remarks on the bill for the admission of
Colorado 36, 54, 97, 300, 363,
487, 820, 821, 1090, 1922, 1923, 1927
remarks on the District suffrage bill...62, 65
remarks on the adjournment for the holi-
days 131
remarks on the Baltimore and Potomac
railroad bill ...353, 540, 541, 585, 586, 704
remarks on the bill relating to suffrage in the
Territories 364, 365, 381, 382
remarks on the bill to regulate the tenure
of offices 493, 527, 550
remarks on the bill to protect cemeteries, 540
remarks on the tariff bill 704, I
705, 706, 792, 973, 974, 795, 796, !
797, 798, 801, 862, 806, 871, 872
remarks on the resolution concerning terri- j
torial officers 789, 790
remarks on the bankrupt bill 950,1186 :
remarks on the bill relating to judicial dis- !
tricts in Idaho. 958, 959, 900 j
remarks on the civil employes compensation
bill 1050, 1150, 1159, 1100
remarks on the legislative appropriation
bill 10G9,
1070,1072, 1087, 1089,1090, 1092, 1094
remarks on the Louisiana reconstruction
bill 1223, 1224, 1302, 1303, 1304
remarks on the bill for the relief of the
destitute colored population of the Dis-
trict 1242
remarks on the bill amending the organic act
of Montana...1292, 1816, 1817, 1818, 1924
remarks on the League Island bill 1300
remarks on the military government bill,
1391, 1396, 1557, 1558, 1559, 1561
remarks on the Military Academy appropri-
ation bill   -,oo
remarks on the bill to establish additional
assay offices..... ii,09, 1510
remarks on the bill providing a temporary
increase of the pay of Army officers, 1575,
1576, 1577, 1898
remarks on the Clinton bridge bill, 1671,1672
remarks on the bill providing for an annual
inspection iuto Indian affairs. ...1080, 1081
remarks on joint resolution (S. No. 164) relat-
ing to the Paris Exposition 1721
remarks on the bill organizing certain land
districts   1803, 1804
remarks on the civil appropriation bill, 1876,
1877, 1878, 1879, 1884,
1905, 1906, 1907, 1908
remarks on the tax bill 1921, 1930
remarks on the bill concerning imported jl
Wool   11
election of, as President pro tempore, and
remarks on taking the chair 2003
Wagon-road, bill (,11. R. X0. 910) granting '
lands to the State of Oregon to aid in the
construction of a, from Dalles Citv, on !'
the Columbia river, to Fort Boise, on the I1
Snake river 1^3, 1018, 1078, 171" :i
Wallace, S. B., bill (S. No. 517) to reimburse,
and others expenses incurred by them for
the suppression of Indian hostilities...584
Wallach, Richard, mayor, &c., communication
from 39
War Department, calls for information upon
the 26, 143,
094, 704, 975, 976, 999, 1108, 1220, 1293
communications from the, 141, 239, 328, 583,
630,916, 957,1100,1307,1358,1497| 1958
bill (H. R. No. 006) authorizing the Secre-
tary of the, to purchase certain property
for military purposes 730, 748
bill (S. No. 360) to reorganize the clerical
force of the 728, 1954
Washington and Georgetown Ferry Company,
bill (S. No. 417) to incorporate the...1954
Washington Canal Company, bill (S. No. 124)
to incorporate the, in the District of
Columbia 1951
Washington County Horse Railway Company,
bill (,S. No. 380) to incorporate the...517,
540, 074, 775, 818, 999
Washington Temperance Society, bill (S. No.
533) to amend an act to incorporate the,
of the city of Washington, approved July
27, 1866 694, 1954
Washington, the Territory of, bill (H. R. No.
954) to indemnify Abial Morrison for
property destroyed by hostile Indians in,
* in the years 1855 and 1850, 431, 432, 1292
Water-power, joint resolution (H. K. No. 303)
to enable the Secretary of War to carry
out an agreement in relation to, for the
arsenal at Rock Island...1979, 1992, 1997
Webb, William H., bill (S. No. 588) for the
relief of, 1134,1135, 1952, 2001, 2003, 2005
Webster, Captain John A., jr., joint resolu-
tion (H. R. 252) to permit, of the steamer
I Mahoning, to receive from the Govern-
ment of Great Britain a gold chronom-
eter 945, 940, 1048, 1820, 1836
! Weiss, Charles N., bill (S. No. 580) for the
relief of. 1107, 1310, 1634. 1068, 1818
Wells, Eliza, bill (S. No. 011) to extend to
and for the benefit of, letters-patant here-
tofore issued to Henry A. Wells, de-
ceased 1498, 1860, 2002, 2004, 2005
Welsh, Catharine, bill (H. R. No. 486) for the
relief of. 790, 791
West Virginia volunteers, joint resolution (S.
'■ No. 107) for the relief of certain enlisted
j men of the seventh regiment of. 1134,
1311, 1987, 1992, 2004
Wheeler, James J., joint resolution (S. No.
15) relating to, and the appointment of
cadets in the Naval and Military Acad-
emies..... 1993
Whelan, William, joint resolution (H. R. No.
296) for the relief of the orphan children
, .of. ; .1068, 1793, 1859, 1809
^Miitaker, A\ alter C., joint resolution (H. R.
.No. 273) for the relief of 1049,
1051, 1224, 18G0, 1809
^Yhitall, Major John A., bill (H. It. No. 531)
for the relief of the legal representatives
of, late paymaster in the United States
Army, deceased, on account of lost or
stolen vouchers 1428,1968
Wiard, Norman, bill (H. R. No. 818) for the
„T., ,reilef of- 3G, 1428
Wilder, Charles B., joint resolution (H. R.
No. 274) for the relief of. 1049, 1051
" illey, Waitman T.t a Senator from West
Virginia 142, 457, G32, G74, «93,
694, 903, 1033, 1034, 1678, 1967, 1909
petitions, &c., by 30, 457, 514,
o38, 852, 1038, 1085, 1106, 1134, 1497
reports by 140. 402, 482. 693,
903, 1085, 1134, 1498, 1554, 1867, 1994
resolutions by 1180
remarks 011 the District suffrage bill ""..41,
43, 45, 101
remarks on the bill for the admission of
Colorado 3d
remarks on the bill to regulate the tenure
of o'hees 518, 519
remarks personal and explanatory 630
remarks on_the tariff bill 682,
735, 739, 740, 765, 766, 865, 868
remarks on the bankrupt bill   ...1011
