TfiE CONGBESSIOFAIL GLOBE.
XXXHT
Willey, Waitman T.,«Seuater from. West Vir-
ginia—Continued.
remarks on the Foundry Methodist Church
bill   1111, 1112
remarks on the military government bill,
1378, 1384,1335, 1466
remarks on the bill for the relief of William
Mann and Jacob 8enneff.... 1635, 1636
remarks on the river and harbor bill 1830
remarks on the Army appropriation bill,
1848, 1849
remarks, on the bill for the relief of Eliza
Wells    1860
.remarks on the civil appropriation bill, 1890
remarks on the naval appropriation bill, 1049
Williams, George H., a Senator from Ore-
gon  2, 13, 17, 96, 161t 183,
302, 326, 432, 456, 487, 584, 602, 631,
674, 695, 791, 866, 975, 1115, 1238,
1244,1859, 1438,1500,1553,1555, .1570,
1633, 1645,1966,1967, 1968, 1969, 2001
petitions, Ac., by ...482, 514, 680, 1558,1815
reports by   119,161,
826,432, 728, 1107, 1225, 1498, 1996,
resolutions by....l3, 183, 302, 326, 602,1085
'remarks on the bill to regulate the tetinre
of offices —2, 17,383, 384, 886, 389,
890, 405, 406, 410, 411, 412, 483, 434,
437., 438, 439, 440, 462, 487, 492, 521,
1302,1514, 1515, 1516, 1617, 1964, 1977
remarks an the District suffrage bill 56,
310, 311
remarks on the petition of Clara Moore,
 119, 120
.remarks on the bill for the admission' of
Nebraska..—    . .....191
remarks personal and explanatory _210
remarks on the till forirtbe admission of
Colorado   j...„ j.,.,868
remarks.on the bill relating to suffrage in
vthe Territories   365, 381, 882
remarks on the bill to fix the times for the
meetings of Congress   .879
remarks on the bill concerning pension
agent*-.  ; ..*.....,....403
remarks on the bankrnpt bill   587,
 .589, 590, 956, 957, 988, 085
remarks on the bill for the relief of John
B. Bonligny's heirs «...  675
remarks on the tariff bilL   610, 679,
681, 6®, 683, 700, 708, 708, 7 7i
748, 744, 746, 747, 748, 769, 770,
774, 7S8, 796, 798, 799, 802,. 822,>
829, 868, 809, 870, 871, 877, 913,
914, 915, 917, 921, 922, 926, 627
remarks On the bill for the relief Mrs. Mary
J. Dixon ......  695
remarks on the civil employes compensation
bill 728,
764, 765, 854, 977, 978,1049,1050,
1085, 1149, 1150, 1151, 1152, 1153,
1156, 1157, 1160, 1161, 1162, 1846
remarks on the*resolution concerning terri-
torial officers 789
remarks on the bill relating to judicial dis-
tricts in Idaho 959, 960
remarks on the legislative appropriation
bill .........1054,1072, 1086, 1087
remarks on the bill in regard to town sites, 1109
remarks on the bill to amend the postal
laws...*.  .. 1139
remarks on the constitutional amendment
proposing one presidential term 1142
remarks on the resolution providing for the
compensation of the late Senator Col-
lamer 1225
remarks on the resolution providing for the
compensation of the late Senator Foot, 1225
remarks on the Louisiana reconstruction
bill .....1302, 1303, 1804
remarks on the military government
Ml  1304, 1360, 1361,
.1365, 1866, 1369, 1372, 1373, 1374,
1880, 1384, 1890, 1391, 1392, 1394,
1395, 1398, 1440, 1441, 1448, 1459,
1460, 1462, 1467, 1555, 1560, 1661,
- 1567, 1568, 1625, 1680. 1632, 1640
remarks on the bill for the relief of Ober,
Nanson k Co   1863
remarks on the bill to provide for the elec-
tion of a Congressional Printer 1500
39th Cong.—2d Sess.
Williams, Georg* H., a Senator from Ore-
gon—Continued.
remarks «n the bill to establish additional
assay offices   1510
remarks on the consular and diplomatic
appropriation bill ........1512,1613
remarks on. the purchase of Norton's can-
celing stamp <..1621,1622
remarks on the bill to provide for an annual
inspection into Indian affairs...........1628,
1676,. 1677, 1679, 1681, 1082, 1683
remarks bn the bill for the relief of William
Mann and JtutobSenneff.. ......1635
remarks on the Clinton bridge bill. 1672
remarks o.n the bill for a military w^on-rood
in Oregon   1678, 1679
remarks on the Indian appropriation bill,
1800, 1802, 1808,1809
remarks on the bill amending the organic act
of Montana.     ..1817, 1818
remarks on the river and harbor bill- 1828
remarks on the bill to incorporate the Niag-
ara Ship-Canal Company... 1838
remarks on the resolution- to provide for the
erection of monuments to deceased Sen-
ators.   1856, 1869
remarks on the civil appropriation bill... 1877
1899. 1903, 1904, 1907, 1910
remarks on the tax bill 1881, 1921
rem arks on the naval appropriation bill, 1944
remarks on the deficiency Dill (H. B. No.
1227)   1981, 1986^1986
remarks-on the compensation , of the Sen-
ators from Tennessee - 1997,1998
Williamson, Mrs. Sssan Ten Eyek, bill (S. No.
628) granting a pension to*... ...J793,1856
Wilson, Henry, a Senator from Massachusetts,
9,16, 26, 27, 86, 75, 120, 142, 143,186,
210, 214, 615, 631, 674, 676, 728, 729,
764, 790, 931, 949, 976, 998, 999, 1068,
1085,1107,1108,1110,1117r1118,1185,
1186, 1198,1239,1245,1874,1497, 1509,
1511, 1570,1667,1669,1678,1860, 1867,
1924,1979,1992, 1993, 1996, 1098, 2001
petitions, Ac., by 7, 35, 54, 75, 96,
119, 142, 169, 288, 267, 482, 614, 688,
584, 601,-630, 673, 693, 728, 862, 945,
957, 975, 999, 1038, 1048, 1084, 1292,
1378,1448,1497, 1618, 1667, 1709, 2001
reports by.. 142, 789, 976, 1085, 1184,
1184, 1224,1238,1293,1359,1498,1667,
1815,1867,1894, 1976, 1992, 1998, 2000
resolutions by, 75,143,183, 684, 694,764,999
remarks On tM District suffrage bill.......89,
42, 48, 46, 47, 63, 64, 10 , 107
remarks on the bill for the admission of
Nebraska .....133, 190, 191, 192, 196
remarks on the bill to protect the national
cemeteries 539, 540,1118,1308
remarks on the tariff bill 744, 796,
799, 833, 835, 855, 873, 875, 876, 877,
906, 907, 908, 910, 911, 928, 929, 981
remarks on the bill to amend the act incor-
porate the Orphans' Home 867
remarks on the bankrupt bill 955, 979,
980, 1010, 1011, 1012, 1018, 1110, 1189
remarks on the compensation of the Ten-
nessee Senators 976
remarks on the bill relating to claims in the
insurrectionary States 1001
remarks on the legislative appropriation
bill 1063, 1065, 1068, 1070
remarks on the bill to fix the pay of the
quartermaster sergeant of engineers, 1085,
1086
remarks on the civil employes compensation
bill 1151, 1152, 1159, 1160
remarks on the bill fixing the rights of vol-
unteers  1224,
1572, 1673, 1674,1675, 1958,1954
remarks on the bill for the relief of certain
drafted men 1225,
1239, 1498, 1574, 1576, 1675, 1808
remarks on the bill in regard to the Orphans1
Home 1238
remarks on the bill for the relief of vagrant
children in the District 1248,1244
remarks on the bill authorizing the payment
of prize money to certain officers 1244
remarks on the joint resolution for the pur-
chase of David's Island 1244
WIKoti, Henry, a Senator frotn Hanaelm-
setts— Continued.
remarks on the bill concerning the lots at
Harper's Ferry     1244,1245
remarks on the military government bill,
1365, 1270, 1375, 1386,
1890, 1896, 1397,1398,
1466, 1469, 1561,1564,
1569, 1626, 1637, 1645
remarks on the Military Academy appropri-
ation bill............   .,.1501, 1829
remarks on the consular and' diplomatic
appropriation bill...1501, 1507,1508, 1509'
remarks on the Loaisiana reconstruction
bill   .. ,.!l511
remarks on the bill t6 extend to eertsin
officers the benefit of the1 additional ra-
tion 1670
remarks on the bill to fhcflitifce -ther settle-
ment of paymasters' accounts...1670,1571
remarks on the bill to abolish peonage in
New Mexico    1571, 1672
remarks ontho purchase «f Norton's can-
celing stamp.. ..1620, 1622, 1628
remarks on the bill for the relief of Joseph
R. Morris..... ... 1634
remarks en the bill for the relief of William
Mann and Jacob Senneff. 1634
remarks on the bill providing for an annual
inspection into Indian affiurs ,..1677
remarks on the Indian appropriation bill, 1811
remarks-on the river and harbor bill 1824
remarks on the bill to establish a Depart-
ment of Education :..... 1842
remarks on the Army appropriation bill,
1847, 1848, 1849, 1978
remarks on the resolution to provide for the
erection of monnmenti to deceased Sen-
ators.   1856, 1868, 1869
remarks on the bill (H. R. No. 1220) to
provide for the compound-interest notes,
1856, 1872, 1873
remarks on the bill for the relief of Hiram
Paulding     1860
remarks, on the bill relative to aourts-mar-
tial   .h ......... ......'1861
remarks on the bill relating to soldiers'
bounties      1864
remarks on the joint resolution for the erec-
tion of an equestrian statue to Qeneral
Scott     1879, 1880
remarks on the civil appropriation bill,
1882, 1888, 1898, 1904, 1906, 1910
remarks on the bill (H. R. No. 460) to in-
crease the pay of Army officers.......-1804
remarks on the tax bill     1912,
1924, 1928,1929, 1932, 1936
remarks on the bill for the admission of
Colorado 1922, 1923
remarks on the bill concerning imported
wool 1927
remarks on the fortification bill (H. R. No.
1184)  1942
remarks on the naval appropriation bill,
1948, 1949
remarks on the bill relating to the tariff on
shoe lastings 1988
remarks on the bill relating to brevets, 2000
Wilson, Virginia S., joint resolution (H. R.
No. 266) for the relief of, widow of the
late Captain George W. Wilson 1793,
1869,1869
Wingate, William P., joint resolution (S. No.
128) in relation to the settlement of the
accounts of, collector at the port of Ban-
gor, Maine 214, 267, 303
Winona and St. Peters Railroad Company,
bill for the relief of the- 326, 378
Winslow, Katharine F., bill (S. No. 327) grant-
ing pension to  37, 55, 76
Wisconsin, joint resolution (S. No. 1GK2) con-
struing and giving effect to the joint resolu-
tion for the relief of the State of, approved
Jljly 1, 1864_ 183, 184, 242
Wisconsin and Lake Superior railroad, bill
(S. No. 596) granting lands to the States
of Wisconsin and Michigan to aid in the
construction of the, and its branch ...1185,
1815,1861
remarks on the, by—
Mr. Cres well 1868
