THE CONGRESSIONAL GLOBE.
xun
Constitution of the United States—Continued.
bill (H, R. No. 1155) declaring the ratifica-
tion of the fourteenth article of the, pro-
Sosed by the first session of the Thirty-
int-h Congress 1126
Consular and diplomatic expenses of the Gov-
ernment, bill (H. R. No. 904) making ap-
propriations for the, for the year ending
June 30, 1868 153, 845, 882,
885, 890, 1328, 1471, 1480, 1548, 1590
remarks on the, by—
Mr. Ancona 890
Mr. Banks, 847, 848, 850, 883, 884, 885
Mr. Bidwell 884
Mr. Broomall   851
Mr. Chanler 850, 884, 885, 886
Mr. Denny 887
Mr. Dodge 882, 883
Mr. Eldridge 847, 849, 850
Mr. Farnsworth 1471
Mr. Ferry 1472
Mr. Finck 851, 883, 884
Mr. Grinnell 884, 885
Mr. Hale 846, 851, 883
Mr. Hill 849, 884, 887
Mr. Hise 849, 850
Mr. Kasson 849,
851, 883, 884, 885, 886, 887
Mr. Le Blond 890, 1471
Mr. Lynch 850
Mr. Maynard 846, 847, 885, 886, 887
Mr. Morrill 883, 884, 885, 887
Mr. Niblack 845, 848, 849, 850
Mr. Raymond 846, 847, 848, 849
Mr. Schenck, 847,848,849,885, 886, 887
Mr. Sloan 845
Mr. Stevens 153, 845,
846. 848, 849, 850, 851, 888, 884, 885,
886, 887, 890, 1328, 1471, 1472, 1548
Mr. Williams ....848, 850, 885, 887
yeas and nays on the 1472
Consul at Hamburg, bill (H. R. No. 1063) to
regulate and fix the salary of the. ..806,1653
Contested election case of Dorsey B. Thomas,
contesting the seat of Samuel M. Arnell
as a Representative from the sixth district
of Tennessee 26, 27,
619, 645, 692, 1404,1540, 1726, 1733
remarks on the, by—
Mr. Cooper....: 26, 27, 1727,1728
Mr. Dawes 619,
645, 692, 1726,1727, 1728, 1733
Mr. Marshall 1727,1728
Mr. Maynard, 645,1404,1540,1726,1727
Mr. Phelps 1727
Mr. Stokes 1727
Contractors, bill (S. No. 220) for the relief of
certain, for the construction of vessels-of-
war and steam machinery 1265, 1281,
1472, 1553, 1661,1687, 1688, 1690
remarks on the, by—
Mr. Alley 1478
Mr. Bidwell 1477
Mr. Bromwell 1478
Mr. Delano, 1281,1282,1476,1477,1553
Mr. Glossbrenner 1477
Mr. Grinnell 1473
Mr. Griswold 1475,1478
Mr. Hill 1472
Mr. Ingersoll 1265, 1282,1478
Mr. Lynch....' 1474
Mr. McKee 1265,
1282, 1472, 1474, 1475, 1477
Mr. Miller 1473
Mr. Myers 1473, 1474, 1477
Mr. O'Neill 1476
Mr. Scofield 1478
Mr. Sloan 1265, 1281, 1282,
1472, 1473, 1474,1475, 1478, 1661
Mr. Spalding 1282,1472, 1474, 1478
Mr. Thomas, J. L 1474
Mr. Upson 1282
Mr. Washburn, of Mass 1475, 1476
Mr. Winfield 1477
Mr. Woodbridge 1265,1282,1474
yeas and nays on the 1282,1477, 1478
Convicts, bill to prohibit the transportation
from foreign countries to the United States
of persons convicted of or charged with
crime, and prescribing punishment there-
for 1097
Cook, Burton C., a Representative from Illi-
nois   9,
54,150, 391, 447, 471, 497, 528, 878, 899,
902, 1281, 1314, 1484, 1651, 1707, 1708
petitions by 54, 378, 727, 998, 1184
resolutions by 150, 391, 471, 497, 878
remajks on the legislative appropriation
bill 176, 177, 178, 419
remarks on the bill to regulate fees, &c.,
686, 691
remarks on the case of John F. Tracy, a
recusant witness   753, 754
remarks on the reconstruction bill (H. R.
No. 543)   781
remarks on the bill to provide for the in-
spection of Indian affairs 879
remarkson the military government bill, 1334
remarks on the tax bill 1415
remarks on the Pacific Coast Railroad Com-
pany bill 1697
remarks on the deficiency bill (H. R. No.
1227) 1746,1747
Cook, James C., bill (H. R. No. 760) for the
relief of. 1413, 1417
Cooper, Edmund, a Representative from Ten-
nessee  17, 86, 109, 391, 1216, 1352,
1404, 1535,1537,1653, 1654, 1761, 1762
resolutions by   27, 1472, 1537
remarks on the Tennessee contested elec-
tion 26, 27, 1727, 1728
remarks on the reconstruction bill (H. R.
No. 543)   598
remarks on the attorney's oath bill...652, 661
remarks on the bill relating to agricultural
colleges in Tennessee 713, 714
remarks on the tax bill 1221
remarks on the indemnity bill 1535
Copyrights, bill (S. No. 491) amendatory of
the several acts respecting 809,
1024, 1249, 1252
Correction of the Journal 170,
173, 288, 340, 1399
Correction of the report.  17, 365
Corrupt combination of members, resolution
of Mr. Wentworth on the rumored arrange-
ment of members with the President, 1280,
1339, 1351, 1536, 1580, 1581
remarks on the, by—
*'Mr. Ancona I : 1280
Mr. Eldridge '..1280
Mr. Farquhar 1281
Mr. Glossbrenner 1580
Mr. Hill 1280, 1536, 1581
Mr. Le Blond 1280
Mr. Maynard 1280
Mr. MoRuer 1281
Mr. Niblack 1581
Mr. Scofield 1281
Mr. Ward, of New York 1339
Mr. Wentworth, 1280, 1281, 1580, 1581
Mr. Wilson, of Iowa 1280, 1281
yeas and nays on the 1280, 1281
Cothran, John B., bill for the relief of, 341, 777
Cotter, John, bill for the relief of 266
Cotton, bill to repeal so much of an act to re-
duce internal taxation, and to amend an
act to provide internal revenue to sup-
port the Government, to pay interest on
the public debt, and for other purposes,
approved June 30, 1864, and acts amend-
atory thereof, as imposes a tax on un-
manufactured  443
Counterfeiting, bill (H. R. No. 719) to punish
certain crimes in relation to the public
securities and currency 889, 899, 935
Court, bill providing for an additional term of
the circuit, of the United States for the
southern district of the State of Illinois, 47
bill extending the jurisdiction of the district,
of the United States in the western district
of Pennsylvania 109
bill (H. R. No. 318) to organize a United
States, for the Indian territory 318
bill to regulate the practice and define the
powers of the Supreme, of the United
States in certain cases arising under the
Constitution and laws thereof 616, 878
bill (H. R. No. 1038) providing for anaddi-
tional term of the circuit, of the United
States in the eastern district of Arkan-
sas 686
Court— Continued.
bill directing a circuit, to be held at the city
of Erie, in the Stato of Pennsylvania...710
bill (H. R. No. 84) to regulate the time and
place of holding the district, of the Uni-
ted States within and for the district of
Maine 1013
bill (S. No. 534) to provide for the allotment
of the members of the Supreme, among the
circuits, and for the appointment of a mar-
shal for the Supreme, and for the District
of Columbia- 1650,
1661, 1690, 1702, 1703, 1725
bill (S. No. 576) relating to appeals and writs
of error to the Supreme.. 1709,1787
Court of Claims, bill conferring jurisdiction
upon the, in certain cases 12
joint resolution (H. R. No. 226) extending
the provisions of section two of an act to
extend the jurisdiction of the, and to pro-
vide for the payment of certain demands
for quartermasters' stores and subsistence
supplies furnished to the Army of the Uni-
tea States, approved July 4, 1864 278,
1030, 1762, 1779, 1787
bill (H. R. No. 902) to declare the sense of
an act to restrict the jurisdiction of the,
and to provide for the payment of certain
demanas for quartermasters' stores and
subsistence supplies furnished to the Army
of the United States, 152,1017,1033, 1072
bill (H. R. No. 668) to limit the time for
bringing suits before the 686, 1037
bill granting jurisdiction to the, in a case
involving the rights of a patentee 1084
Courts, bill to provide for additional terms of
the circuit and district, of the United
States in the southern district of Illinois, 29
bill (H. R. No. 872) to amend an act to
regulate the fees and costs to be allowed
clerks, marshals, and attorneys of the cir-
cuit and district, of the United States, and
for other purposes, approved February 2G,
1853 54, 686, 691
bill (H. R. No. 901) to regulate the selec-
ton of juries for the several, of the District
of Columbia 152, 691, 1405
joint resolution (H. R. No. 229) to procure
a site for a building to accommodate the
post office and United States, in New York
city   368, 537, 559
bill (H. R. No. 356) fixing the compensa-
tion for the bailiffs and criers of the, of
the District of Columbia .* 497,
1274, 1289, 1348, 1399, 1402
bill (H. R. No. 1073) directing all writs and
processes issued from United States, to
be in the name of the people, and requir-
ing the forms of writs, pleadings, practice,
and procedure in the several States to be
adopted in the, of the United States held
within the said States respectively 806
bill (S. No. 605) to amend an act to estab-
lish the judicial, of the United States,
approved September 24,1789,809,899,935
bill to conform the rules, practice, and
pleading in the, of the United States to
the laws of the respective States 878
bill to empower the judges of the district,
of the United States to hear and determine
appeals from their own judgments and
decrees  990
bill (H. R. No. 643) to alter the place of
holding the circuit, of the United States for
the Rhode Island district 1120,
1270, 1272, 128"
bill in relation to district and circuit, for th 
northern and southern districts of Ne \r
York 1472
bill (S. No. 606) to amend an act for the
removal of causes in certain cases from
State, approved July 27, 1866 1600,
1787, 1789
Courts-martial, bill (S. No. 628) relative to,-in
the Army 1600, 1787
Credentials of members presented  4, 5,
9, 66, 86,109,155,391,1175,'1693, 1099
Cri«rs, bill (H. R. No. 356) fixing the com-
pensation for the bailiffs and, of the conrts
of the District of Columma 497,
1274, 1289, 1348. U98, 1402
