LII
INDEX TO
Hubbard, John H., a-Representative from
Connecticut—Continued.
petitions by....118, 325, 430, 583, 1037,1280
resolutions by 28, 200,
249, 277, 365, 412, 422, 471, 552, 1726
remarks on the bill for the relief of Ober,
Nanson & Co 130
remarks on the civil employes compensation
bill 375
remarks on the reconstruction bill (H. R.
No. 543) 499
remarks cm the attorney's oath bill 652,
063, 665, 667, 068
remarks on the bill for the relief of Josiah
O. Armes   760, 761
remarks on the civil service bill 1033
remarks on the tax bill 1480
remarks on the deficiency bill (H. R. No.
1227). 1741
Hubbell, Edwin N., a Representative from New
York 47
Hubbell, James R., a Representative from
Ohio 1471
patitions by 537, 1292
remarks on the impeachment resolutions,
320, 821
remarks on the attorney's oath bill 657
Hudnall, James J., joint resolution (H. R.
No. 282) for the relief of, 1264,1736,1744
Hulburd, Calvin T., a Representative from
New York 109, 1120, 1128, 1753
petitions by 26
resolutions by 109
Humphrey, James M., a Representative from
New York 878, 935, 970, 1073, 1472
petitions by, 352,421, 537, 673, 889, 998,1618
remarks on the civil service bill 1036
remarks on the tax bill 1222
1254, 1257, 1260, 1433, 1434, 1436,1548
remarks on deficiency bill (H. R. No. 1227),
tr 1746> 1747
Humphrey, Hon. James, resolution in relation
to the compensation of 344
Hunter, John W., a Representative from New
 9, 27, 990
petitions by 352, 401, 583,
601, 693, 975, 1037, 1084, 1106, 1126
remarks on the reconstruction bill (H. R No
"8)-;     785
censure of, and remarks theraon 787
Hyde, Alonzo, bill (H. R. No. 863) for the
rel'ef of. 47, 1262
I.
Idaho, the Territory of, bill (S. No. 490) to
amend an act to provide a temporary gov-
ernment for 973, 1654, 1662
Illegal voting, bill (S. No. 479) to punish, in
the District of Columbia 025, 899, 932
Impeachment of the President of the United
States, resolutions of Mr. Loan in relation
to the . gig
remarks on the, by—
Mr. Ancona 319
Mr. Ashley, of Ohio.., '319
Mr. Bingham ;;819
Mr. Klandge   319
Mr. Hill.
319
Mr. Loan  
Mr. Ward, of New York 819
Mr. Wentworth 319
Mr. Wilson, of Iowa 319
resolutions of Mr. Kelso for the 320
, . 443, 806j 991
remarks on the reference of the, by—
Mr. Bingham  
Mr. Lhanler  wa
Mr. Conkling   0,17
Mr. Davis  
Mr. Parnsworth   ana
Mr. Garfield   ooft
M- n  1 j  
Mr. Griswold .
807
m': $
Mr. Kelso..  320, 4§3;'445
Mr. Le Blond gjfy gQg
Mr. Loan    443
nr xr-vi ,444' 446> 806, 807j"808; 991
Mr. Niblack  gOY
Mr. Randall, of Pennsylvania 808
Mr. Stevens  
Impeachment of the President of the Uni-
ted States, resolutions of Mr. Kelso for
the—Continued.
remarks on the reference of the, by—
Mr. Thayer 444. 445
Mr. Washburn, of Indiana 444
! Mr. Washburne, of Illinois 320
Mr. Wentworth 320, 444, 808
Mr. Wilson, of Iowa 808
yeas and nays on the 320
resolutions of Mr. Ashley, of Ohio, on the,
and the report of the Judiciary Com-
mittee theraon 320, 340, 1754
remarks on the, by—
Mr. Ancona 1755
Mr. Ashley, of Ohio 320, 321, 1755
Mr. Bingham 820, 321
Mr. Eldridge 320, 321, 1754, 1755
Mr. Finclc 320
Mr. Hubbell, of Ohio 320, 321
Mr. Koontz 340
Mr. Myers 320
Mr. Newell 340
Mr. Niblack   321
Mr. Rogers 340
Mr. Shanklin 340
Mr. Stevens 321
Mr. Spalding 320
Mr. Wentworth 321
Mr. Wilson, of Iowa 1754, 1755
yeas and nays on the 320, 321
Importations, bill (H. R. No. 945) to encour-
age commerce and internal trade by di-
rect 318, 1285
Imprisonment for debt, bill {S. No. 563) sup-
plementary to the several acts of Con-
gress abolishing 1399, 1770, 1774
Indemnity for official acts, bill (H. R. No.
859) to declare valid and conclusive cer-
tain proclamations of the President, and
acts done in pursuance thereof, or of his
orders, in the suppression of the late
rebellion against the United States 47,
645, 931, 995, 1484, 1532, 1540, 1734
remarks on the, by—
Mr. Cooper 1535
Mr. Delano 646
Mr. Eldridge 046, 1487, 1532, 1535
Mr. Farquhar 1535
Mr. Finck 1.535
Mr. Garfield 646, 1540
Mr. Henderson 1534
Mr. Hise 1487, 1532, 1534
Mr. Johnson G45
Mr. Le Blond 646
Mr. f,oan .1534
Mr. Maynard  
Mr. McKee 1532, 1534! 1535
Mr. Pike   '..1487
Mr. Rogers  
Mr. Schenck  
?Jr' Stevens .'.1487,"i640
Mr. Stokes   1487
Mr. Wilson, of Iowa? 645, 646
M w8V4?7' U88' 1532> 1534> !535
Mr, Woodbridge 1535
yeas and nays on the '..'.646,'1535
Indian affairs, the Committee on, instructions
t0 V f 237> 3<M> 471, 750
reports from 422) 843, 1013
discharged from subjects  843
Indian affairs, bill (H. R. No. 960) torestore
the jurisdiction of, to the Department of
War  oAc ia-ir
bill (H. R. No. 29) for the better' orgln&
,. t'on of, in Arizona Territory  843
bill (8. No. 204) to provide for an annual
inspection of 
878,891, 1482, 1662, 1688, 1790
remarks on the, by—
Mr. Bidwell.. 895, 896, 897
Mr. Burleigh  ' eQi
Mr. Chanler   
Mr. cook ;;;;;; x*
Mr. Darling   S01
Mr. Donnelly   S?
Mr. Hale......   
Mr. Hart /.V.;. ^
Mr. Henderson   oos
Mr. Higby S
882, 891, 892, 893, 894, 895, 898
Indian affairs, bill (8. No. 204) to provide fo 
an annual inspection of—Continued.
remarks on the, by—
Mr. Kasson 844, 880,
881, 882, 893, 894, 897, 1662, 1790
Mr. Morrill 844
Mr. Raymond 880
Mr. Ross 881, 894, 895, 896, 1G62
Mr. Schenck   844.
878, 880, 862, 891, 892, 898, 899
Mr. Sloan 894
Mr. Spalding 844
Mr. Wentworth 882
Mr. Windom....843, 844, 878, 879, 880,
881, 882, 895, 896, 897, 898, 899, 1062
yeas and nays on the 898, 899, 1662
joint resolution {H. R. No. 92) authorizing
the Secretary of the Interior to pay cer-
tain claims out of the balance of an appro-
priation for the payment of necessary ex-
genditures in the service of the United
tatesfor, in Utah....- 1600, 1610
Indian Department, bill (H. R. No. 1039)
- making appropriations for the current and
contingent expenses of the, and for ful-
filling treaty stipulations with various In-
dian tribes for the year ending June 80,
1868   710, 1022, 1024, 1025, 1120,
1341, 1541, 1549, 1646, 1696, 1722, 1752
remarks on the, by— •
Mr. Bidwell 1023, 1345
Mr. Blaine y 1022
Mr. Bradford 1022
Mr. Bromwell 1028
Mr. Chaves 1344, 1345
Mr. Defrees 1650
Mr. Deming   1023
Mr. Grinnell 1022, 1650
Mr. Harding, of Illinois 1023
Mr. Henderson...1027, 1342, 1343, 1345
Mr. Higby 1343
Mr. Hill 1023, 1649, 1650
Mr. Hooper, of Utah 1023
Mr. Kasson 1022, 1023,
1024,1025,1026,1027,1028,1029,1120,
1341,1343,1344,1345,1346,1347,1348,
1646,1647,1648,1649,1650,1722,1723
Mr. Kelley   ! '.i022
Mr. Lawrence, of Ohio 1346
Mr. Lynch 1343
Mr. Maynard 1022,1027, 1029.1341,
1342, 1343, 1344, 1345, 1346,' 1347
Mr. Mclndoe 1346, 1347
Mr. Niblack 1648, 1649
Mr. Ross .'...1346, 1347
Mr. Scofield 1024,
1025, 1027, 1029, 1341, 1342, 1343,
1344, 1345, 1346, 1347, 1646, 1723
Mr. Spalding 1649
Mr. Stevens 1341, 1348, 1549, 1646
Mr. Thayer 1028,
1029, 1120, 1342, 1347, 1348
Mr. Wilson, of Iowa 1650
Mr. Windom 1022, 1023, 1025, 1026,
1027, 1028, 1343, 1346, 1649, 1650
Indian reservations, bill (H. R. No. 672) in
relation to Round Valley and other, in
northern California 843
Indians, bill to provide for the care and main-
viw??00 the, in northern California, 54
bill (H. R. No. 946) for the relief of per-
sons for damages sustained by reason of
depredations and injuries by certain bands
of Arapahoe, Cheyenne, Sioux, and other
hostile tribes of. 318
bill (H. R. No. 1023) to indemnify the citi-
zens of the Territory of Washington and
the State of Oregon for property destroyed
by, in the years 1855 and 1856, 617, 843, 845
bill for the alienation of the lands of the in'
t ,.conlrPetent class of Wyandotte 991
Indian Territory, bill (H. R. No. 1181) to
establish a territorial government in
T   318,1315
Ingeraoll, Ebon C., a Representative from
1Ulnois 10, 66, 69, 150, 200, 203,
1164, 1273,1274, 1276,1283,1284, 1314,
1815, 1540, 1685, 1701,1702, 1703, 1735
