THE CONGRESSIONAL GLOBE.
MH
Ingersoll, Ebon C., a Representative from
Illinois—Continued.
petitions by 118,
352, 421, 482, 538, 1037, 1292, 1358
resolutions by 10,
150, 200, 203, 250, 528, 535, 992, 993
remarks on the currency bill 10
remarks on the deficiency bill (H. R. No.
876) 114,115
remarks on the bill for the relief of Ober,
Nanson & Co 136, 137
remarks on the District suffrage bill 138
remarks on the Oregon railroad bill 173
remarks on the bill for the admission of
Nebraska 400, 462
remarks on the legislative appropriation
bill   419
remarks on the District exemption law...423,
424
remarks on the Accident Insurance bill, 424
remarks on the Washington county horse
railroad hill 533, 534
remarks on the bill to incorporate the First
Congregational Society 534
remarks on the Washington city reimburse-
ment bill 655, 556
remarks on the bill for the relief of Tuller
& Fisher   558, 569
remarks on the bill to provide for the sale
of gold 617, 618
remarks on the resolution for the relief of
tie poor of the District, 621, 622, 625, 627
remarks on the attorney's oath bill, 650, 651,
662, 653, 656, 667, 661,
665, 666, 667, 668, 669
remarks on the arrest of absentees, 687, 688
remarks on the bill to prevent unusual pun-
ishments   811
remarks on the bill to regulate the tenure
of offices , 944
remarks on the reconstruction bill (H. R.
No. 1143) 1084
remarks on the tax bill 1220,
1221, 1261, 1276, 1277, 1278, 1279
remarks on the bill to equalize bounties, 1270
remarks on the bill for the relief of certain
contractors   1265, 1282, 1478
remarks on the river and harbor bill....1287
remarks on the bill to improve the streets
of Washington 1698, 1699
remarks on the bill concerning certain street
railways in Washington 1702, 1703
remarks on the bill authorizing limited part-
nerships in the District 1703
Interest, bill to establish and limit the rate
of, on money in the District of Colum-
bia 990, 1791
Interior Department, calls for information
upon the 29, 52, 200,
203, 250, 319, 365, 497, 843, 1127, 1274
communications from the 348,
, 414,1029, 1252, 1659
Internal Revenue—see Revenue.
bill (H. R. No. 831) to create a,ud organize a
department to be called the Department
of     5
Invalid Pensions, the Committee on 49
instructions to 27, 47,
109, 133, 141, 160, 776, 1164, 1399, 1537
reports from 25, 50,
710, 777, 778,1246, 1408,1409,
1410, 1411, 1412, 1413, 1590
discharged from subjects 777, 1410, 1412
Invalid and other pensions, bill (H. R. No.
903) making appropriations for th  pay-
ment of, of the United States for the year
ending June 30, 1868 163,
845, 851, .1164, 1176, 1280, 1285
Isherwood, Robert, bill (H. R. No. 1152) au-
thorizing the purchase by the United States
of the farm of the late 1126
J.
Jacobs, Delia A., bill (H. R. No. 589) for the
relief of. 1413, 1417
Jail, bill (S. No. 660) to amend an act author-
izing the construction of a, in and for the
District of Columbia 1120, 1698
joint resolution in relation to the erection of
a, in the District of Columbia...1762, 1787
James, John H., bill for the relief of 318
Jenckes, Thomas A., a Representative from
Rhode Island 10,
109, 714, 1013, 1272, 1273, 1280
petitions by 119, 761
resolutions by   , 969
remarks on the bill to regulate the civil ser-
vice  10,
109, 817, 835, 836, 837, 841, 1034, 1036
remarks on the bill concerning the punish-
ment of treason 86, 89
remarks on the legislative appropriation
bill 513, 629
remarks on the bill relating to the succes-
sion in the presidential office 692
remarks on the case of John F. Tracy, a
recusant witness 764
remarks on Mr. Kelso's impeachment resolu-
tions  807
remarks on the bankrupt bill 1273
. 1274, 1484,1661, 1707, 1708
remarks on the civil appropriation bill,
1523, 1531
remarks on the removal of the Naval Acad-
emy 1587
remarks on the tariff bill 1614
remarks on the bill for the relief of Joseph
R. Morris 1779
remarks on the deficiency bill (H. R. No.
1227) y 1785
Johnson, Mary, joint resolution for the relief
of   1262
Johnson, Philip, a Representative from Penn-
sylvania 554, 752
petitions by 727
remarks on the bill for the pay of post route
agents 391
remarks on the District exemption bill...423
remarks on the bill giving indemnity for cer-
tain official acts 645
remarks on the attorney's oath bill 648,
649, 652
remarks on the bill relating to agricultural
colleges in Tennessee 712, 713
remarks on the case of John F. Tracy, a
recusant witness 764
remarks on the censure of Hon. John W.
Hunter .....785, 786
death of. announced 973
remarks on the, by—
Mr. Ancona 973
Mr. Boyer 974
Mr. Moorhead   974
Mr. Strouse 974
committee to make arrangements for the
funeral of 974
resolution providing for the compensation
of 1014
Jones, John T., bill (S. No. 122) for the re-
lief of.. 414, 755, 972
Jones, Stephen E., joint resolution (H. B.
No. 261) for the relief of... 1014,1399,1402
Judge advocate's corps, bill (H. R. No. 1130)
to amend section twelve, chapter two hun-
dred and ninety-nine; of the laws of the
first session of the Thirty-Ninth Congress,
1016, 1472
Judgment liens, resolution to amend the law
relating to 686
Judicial district, bill fH. R. No. 65) to create
the northern, of Pennsylvania 10
Judicial districts, bill to divide the western
district of Arkansas into two 318
Judicial proceedings, bill (H. R. No. 907) to
amend the law of the District of Columbia
in relation to, therein 175,
498, 1248, 1274, 1285
bill to repeal the act approved March 3,1863,
relating to habeas corpus and regulating,
in certain cases - 318
bill (H. R. No. 765) amendatory of an act to
amend an act relating to habeas corpus, and
regulating, in certain cases...318, 754, 758
bill concerning 352
bill to regulate, in ccrtain cases 643
Judiciary, the Committee on the, instructions
to ....6, 9, 10, 29, 48, 51,
153, 200, 249, 319, 365, 809, 969, 1536
reports from 10, 24, 25, 54, 66, 67, 447,
645, 646, 686, 691, 1661, 1686, 1763, 1754
discharged from subjects 170,645, 691
Julian, George W., a Representative from In-
diana, 6,11,48,109, 133,153,180,203,237,
250, 277, 443, 499, 758, 806, 1126, 1282,
1283. 1314, 1352, 1399, 1662, 1700, 1772
petitions by...7, 26, 266, 325, 430, 538, 1126
resolutions by  48
180, 203, 237, 250, 277,'758
• remarks on the bill to fix the time for the
meeting of Congress .54
remarks on the correction of the Journal, 170
remarks on the attorney's oath bill.. ..v...656
remarks on the reconstruction bill (H. R.
No. 543) 788, 813
remarks on the reconstruction bill (H. R.
No. 1143)   1214
remarks on the civil appropriation bill, 152,7
remarks on bill relating to homestead set-
tlements in the southern States, 1660,1661
remarks on the Pacific Coast Railroad Com-
pany bill 1697, 1698
remarks on the bill to aid certain railroads
iu California 1699
remarks on the Senate resolution for the
relief of the colored population of the
District   1765, 1766
remarks on the Stockton and Copperopoljs
railroad bill 1769
remarks on the bill relating to territorial land
districts 1782
Juries, bill (H. R. No. 901) to regulate the
selection of, in the several courts of the
District of Columbia 152, 691, 1405.
Jurors, hill (H. R. No. 418) in relation to the
qualifications of, in certain cases 24
Justices of the peace, bill (II. R. No. 571) to
regulate proceedings before, in the District
of Columbia 534, 1248, 1275, 1285
<K.
Kasson, John A., a Representative from
Iowa 29, 133, 138, 277, 325, 340, 344,
365, 412, 416, 422, 425, 643, 685, 710,
758, 806, 837, 878, 890, 969, 1072, 1097,
1246, 1274, 1315, 1596, 1758, 1763, 1767
petitions by. 401, 693, 1024, 1202, 159S
resolution? by ,29,
643, 689, 758, 991, 1072,1274,1784
remarks on the bill to regulate removals
from office, 23, 24, 70, 71, 72, 73, 74, 91, 92
remarks on the deficiency bill 113
remarks on the bill providing for the Paris
Exposition 323
remarks on the declaratory resolution with
regard to the thirteenth amendment of the
Constitution 324,
325, 344j 345, 346, 347, 348
rematka on the California steamship resolu-
tion   367, 368
remarks on the civil employ6s compensation
bill     ...371
remarks on the legislative appropriation
bill 414, 417, 418, 419, 421, 426,
426, 427, 428, 429, 430,1471,1756,1758
remarks on the attorney's oath bill, 650, 653
remarks on the arrest of absentees, 689, 690
remarks on the Post Office appropriation
bill   692, 693
remarks on the bill for the relief of Josiah
O. Armes 760, 761
remarks on the censure of Hon. John W.
Hunter .....786
remarks on the Treasury Department invest-
igation 808, 809
remarks on the bill to prevent unusual pun-
ishments  810, 811, 812
remarks on the bill to provide for an inspec-
tion of Indian affairs 844,
880, 881, 882, 893, 894, 897, 1622, 1790
remarks on the consular and diplomatic
bill ...849, 851, 883, 884, 885, 887
remarks on Military Academy bill, 888, 889
remarks on the fortification bill (H. R. No.
919) 901, 902, 996, 998
remarks on the Indian appropriation
bill 1022, 1023,
1024,1025,1026,1027, 1028, 1029,1120,
1341,1343, 1344, 1345, 1346,1347, 1348.
1646,1647,1648,1649, 1650, 1722, 1723
remarks on the reconstruction bill (H. R.
No. 1143) 1105, 1106
remarks on die tax bill 1260, 1276, 1277
