THE CONGRESSIONAL GLOBE.
LVII
Meetings of Congress, bill (H. R. No. 830) to
fix the times for the regular 5,
6, 30, 49, 64, 898, 401
remarks on the, by—
Mr. Ashley, of Ohio -...33
Mr. Bidwell 34, 35, 50
Mr. Bingham 31
Mr. Brandegee 34, 35
Mr. Dawes 81,32, 83, 34
• Mr. Eldridge 50 j
Mr. Eliot 54 I
Mr. Farnsworth 31, 32 1
Mr. Finck C j
Mr. Garfield 6, 32 I
Mr. Higby 34, 35, 49 !
Mr. Hubbard, of West Virginia 54
Mr. Julian 54
Mr. Le Blond 83
Mr. Maynard 34
Mr. Mclndoe 49
Mr. Morrill 81, 32
Mr. Nicholson 54
Mr. Price 32
Mr. Randall, of Pennsylvania 5
Mr. Rollins.... 35
- Mr. Schenck, 5,6, 30, 31, 82, 33, 34, 50
Mr. Scofield 32
Mr. Shellabarger, 32, 38, 34, 85, 49, 50
Mr. Spalding. 33
Mr. Stevens ...., 31, 32
Mr. Thayer 35
Mr. Ward, of New York   398
Mr. Washburne, of Illinois, 6, 31,32,50
Mr. Wentworth   398
yeas and nays on the   50
Meigs, Flora, bill for the relief of. 878
Mercantile Mutual Insurance Company of
New York, bill (S. No. 302) for the relief
of 935, 1024
Merchant marine of the United States, bill
(H. R. No. 1163) in relation to the, 1163
Mercur, Ulysses, a Representative from Penn-
sylvania 266, 318, 497, 1764, 1791
petitions by :   325, 761, 902
remarks on President's message 279,1289
remarks on the District exemption bill, 423
remarks on the Accident Insurance bill, 424
remarks on the Metropolitan Insurance
bill   554, 591,592
remarks on the attorney's oath bill 651
remarks on the Louisiana reconstruction
bill 1132, 1175
remarks on the tax bill 1479
remarks' on bill to incorporate the National
Capital Insurance Company 1655, 1656
Metropolitan Fire and Marine Insurance Com-
Sany of the District of Columbia, bill (S.
o. 98) to incorporate the 554, 591
Michigan City Harbor Company, bill in rela-
tion to the   615
Mileage, the Committee on 49
Mileage, bill to reduce the, of members of Con-
gress ., 11
Military Academy, bill (H. R. No. 912) making
appropriations for the support of the, for
the year ending June 30, 1868 249,
887, 890, 1328, 1471, 1549, 1590
remarks on the, by—
Mr. Blaine   888
Mr. Driggs 888
Mr. Farnsworth 889
Mr. Kasson 888, 889
Mr. Le Blond 889
Mr. Maynard 888
Mr. Morrill 887, 888
Mr. Pike 888. 889
Mr. Price .'.888
Mr. Rice, of Massachusetts 889
Mr. Schenck 888, 889
Mr. Stevens 887,
888, 889, 890, 1328, 1471
Mr. Spalding _1549
Military Affairs, the Committee on 49
instructions to 10,
29, 47, 48, 54,141, 250, 266, 391, 532, 594
reports from 90, 278, 422, 776,
1014, 1015, 1016,1029,1030,1031,1032,
1033, 1097, 1352, 1429, 1611, 1651,1726
discharged from subjects 278,1014,
1015, 1029, 1030, 1031,1032,1399, «0Q
Military government, bill (H. R. No. 1143) to
provide for the more effectual government
of the rebel States 1036, 1073, 1075,
1080, 1084, 1097, 1120, 1122, 1133,
1175, 1170, 1180, 1201, 1313, 1315,
1321, 1323, 1328, 1331, 1339, 1352,
1356, 1357, 1390, 1417, 1420, 1540,
1728, 1729, 1745, 1758, 1787, 1791
Military reservation, joint resolution (H. R.
No. 267) for the reduction of the, of Fort
Riley, and granting land for bridge pur-
poses to the State of Kansas- 1030,
1788, 1789
bill (H. R. No. 942) donating a portion of
the Fort Leavenworth, for the exclusive
use of a public road 318, 1015
Military reserve, bill (H. B. No. 607) to amend
an act granting the right of way over the,
at Fort Gratiot, Michigan, 1286,1417,1423
Military road, bill (S. No. 62) to amend an
act granting land to the State of Oregon,
to aid in the construction of a, from
Eugene City to the eastern boundary of
said State 173,201, 210
bill to extend the Platte river and Niobrara
river, from xta present terminus to the
Kansas line 318
bill to amend an act granting lands to the
State of Wisconsin to build a, to Lake
Superior 443
bill to amend an act granting land to the
States of Michigan and Wisconsin to aid
in the construction of a, from Fort Wil-
kins, Copper Harbor, Keweenaw county,
in the State of Michigan, to Fort Howard,
Green bay, in the State of Wisconsin, 593
Military wagon-road, bill (H. R. No. 910)
granting lands to the State of Oregon
to aid in the construction of a, from
Dalles City, on the Columbia river, to
Fort Boisfe, on the Snake river 201,
14.35> 14J2
bill extending the time for completing a, in
the State of Oregon 990
Militia, the Committee on the...27, 49, 391, 398
reports from 727, 1078, 1249
Militia, bill (H. R. No. 1145) to provide for
organizing, arming, and disciplining the,
# 250, 1073, 1249, 1348, 1400
remarKS on the, by—
Mr. Arnell 1350
Mr. Eldridge 1349, 1350,1400
Mr. Harding, of Illinois 1349
Mr. Le Blond 1249, 1252, 1350, 1400
Mr. Paine...1249, 1251,1340, 1350,1400
Mr. Ross 1249, 1251, 1350, 1400
yeas and nays on the 1252,1350
Miller, George F., a Representative from Penn-
sylvania...5, 28, 86,109, 318, 325, 391,412,
617, 689, 710, 806, 1024, 1536, 1722, 1777
petitions by.    761, 1126, 1339
resolutions by...5, 86, 1024,1163, 1200,1722
remarks on the bill to regulate appointments
to office 94
remarks on the reconstruction bill (H. R.
No. 643) 256, 505, 600
remarks on the attorney's oath bill 652,
657, 664, 665
remarks on the civil service bill 1033
remarks on the reconstruction bill (H. R.
No. 1143) 1214, 1332, 1333
remarks on the tax bill 1221,
1430, 1483, 1494, 1544, 1545
remarks on the bill for the relief of certain
contractors 1473
remarks on the deficiency bill (H. R. No.
1227) 1743
remarks on the Stockton and Copperopolis
railroad bill 1769
remarks on the joint resolution concerning
the Paris Exhibition 1783
Mines and Mining, the Committee on. ...27, 49
Mining Bureau, bill to establish a 443
Mint, joint resolution to authorize the Secre-
tary of the Treasury to purchase a suita-
ble site for a branch, at San Francisco,
California 47
Mississippi river, joint resolution directing the
Secretary of War to survey both sides of
the, at Des Moines rapids 1314
bill for die improvement of the 1314
Mock, Catharine, bill (H. R. No. 219) for the
relief of. 1409, 1417
Montana, the Territory of, bill erecting, into a
surveying district 617
bill to provide for the construction of a
wagon-road for military and postal pur-
poses through the Territory of Dakota
and 471
bill (H. R. No. 715) setting aside certain pro-
ceeds from internal revenueforthe erectioa
of penitentiaries in the Territories of Ne-
braska, Washington, Colorado, Idaho, Ari-
zona, Dakota and - 446, 448
bill (S. No. 501) amendatory of an act to
provide a temporary government for, ap-
proved May 26, 1864 1654, 1688, 169(T
Moorhead, James K., a Representative from
Pennsylvania 446, 593,
1356,1408, 1413,1471, 1596, 1655, 1C60
petitions by ...141,
158, 325, 456, 514, 538, 673, 944, 975
remarks on ihe tax bill 1258,
remarks on the death of Hon. Philip John-
son  974
1259, 1406, 1408, 1416, 1431,1432, 1435
remarks on the Army appropriation bill, 1361
remarks on the military government bill,
1357, 1358
remarks on the tariff bill 1616, 1617
remarks on the bill for the relief of John
Sedgwick 1655
Moreau, John, bill (H. R. No. 1055) for the
relief of 778, 1262, 1263
Morrill, Justin S., a Representative from Ver-
mont 26,
29, 111, 112, 151, 202, 226, 422, 446,
447, 757, 809, 842, 843, 970, 992, 1215,
1252, 1585, 1611,1612, 1646,1701,1786
petitions by 401, 456, 514, 788, 1708
resolutions by 29,
557, 808, 970, 992, 1541, 1542, 1543
remarks on the bill to fix the time for the
meeting of Congress 31, 32
remarks on the bill concerning the tax on
cigars 137
remarks on the legislative appropriation
bill 207,209,417,418,427, 512, 1766
remarks on the civil employds compensation
bill   373, 375, 376
remarks on the bill for the admission of
Nebraska : 400, 453, 4e>4, 481
remarks on the bill to provide for the sale
of gold 617, 618
remarks on the Maryland elections resolu-
tion 619
•temarks on attorney's oath bill, 656, 661, 662
remarks on the arrest of absentees 687,
688, 689, 690
remarks on the President's message and on
the finances 722
remarks on the bill for the relief of Josiah
O. Armes 761
remarks on a Treasury Department investi-
gation   808, 809
remarks on the bill to prevent unusual
punishments . 810
remarks on the bill to provide for an inspec-
tion of Indian affairs   844
remarks on the consular and diplomatic
bill 883,884, 88-5, 887
remarks on Military Academy bill, 887, 888
remarks on the bill for the relief of the heirs
of Thomas W. Harvey . 933
remarks on the fortification bill (H. R. No.
919) 997, 998
remarks on the tax bill 1128, 1216,
1218,1219,1220, 1221, 1222,1252, 1253,
1254, 1255,1256,1543,1544, 1545,1546,
1547, 1548, 1549, 1550,1708, 1744,1751
remarks on the Louisiana reconstruction
bill   1131
remarks on the tariff bill 1541, 1542,
1543, 1550, 1590, 1591, 1592, 1593,
1594, 1595, 1601, 1602, 1603, 1604,
1605, 1606, 1607, 1609, 1612, 1613,
1614, 1616, 1617, 1656, 1657, 1658
remarks on the naval appropriation bill, 1599
remarks on the joint resolution providing
for a temporary tariff  1659, 1060
remarks on the bill to provide for the com-
poand-interest notes 1666
