THE CONGRESSIONAL GLOBE.
LIX
Newell, William A., a Representative from
New Jersey   5, 109, 288, 472
petitions by 119
resolutions by 5, 109,180, 472
remarks on the death of Senator Wright, 180
remarks on the impeachment resolutions, 340
remarks on the attorney's oath bill 652
remarks on the reconstruction bill (H. R.
No. 1143) 1082
New Mexico, the Territory of, bill (H. R. No.
1159) for ascertaining and settling private
land claims in 1126
joint resolution in relation to the laws passed
by the Legislative Assembly of 1685
bill (H. R. No. 950) to amend the organic
acts of Arizona and 318, 1653
bill (S. No. 543) to abolish and forever pro-
hibit the system of peonage in, and other
parts of the United States, 1357,1770,1774
New Orleans Riots, the select Committee on
the 28, 49, 54, 66, 141, 158, 180
instructions to 28, 150
reports from 112, 1128, 1550
Newsboys' Home, bill (H. R. No. 1142) to
amend the act to incorporate a, and also
for the relief of abandoned children in the
District of Columbia 1033, 1283
New York cavalry volunteers, bill (H. R. No.
1003) for the relief of the members of
the twenty-first regiment of. 635, 1033
Niblack, William E., a Representative from
Indiana 11, 29, 30, 138,
249, 250, 266, 277, 340, 344, 443, 686,
757, 758, 973, 1176, 1530, 1536, 1540
petitions by 266, 430, 456, 601
resolutions by 95, 266, 994, 1536
remarks on the President's message, 291,299
remarks on the impeachment resolutions, 321 j
remarks on the legislative appropriation j
bill 427 I
remarks on the bill for the admission of '
Nebraska 476
remarks on the attorney's oath bill 649, :
657, 658, 660, 663, 672
remarks on the censure of Hon. John W.
Hunter 786, 787 1
remarks on Mr. Kelso's impeachment reso-
lutions 807 j
remarks on the reconstruction bill (H. R. No. |
543) 817 |
remarks on the consular and diplomatic i
bill 845, 848, 849, 850 I
remarks on the bill to regulate the tenure !
of offices 944, 970
remarks on the reconstruction bill (H. R. No.
1143) 1122, 1213, 1329
remarks on the bill providing for the election
of a Congressional Printer 1351
remarks on the Army appropriation bill,
1354, 1355
remarks on the civil appropriation bill, 1525,
1528, 1529, 1530, 1737
remarks on the tax bill 1545
remarks on Mr. Wentworth's resolution and
report 1581
remarks on the fortification bill (H. R. No.
1184) 1582
remarks on the resolution in regard to the
restaurant 1596
remarks on the Indian appropriation bill,
1648, 1649
renfarks on the deficiency bill (H. R. No.
1227)    1693, 1748
Nicholson, Jotfh A., a Representative from
Delaware 200
petitions by 851
remarks on the bill to fix the time for the
meeting of Congress 54
Noell, Thomas E., a Representative from Mis-
souri 443,
616, 806, 991, 1164, 1264, 1535, 1536
resolutions bv 663, 991, 1164, 1314
remarks on the attorney's oath bill 661
663, 666
remarks on the Louisiana reconstruction
bill 1171, 1172
remarks on the reconstruction bill (H. R.
No. 1143)   1184
remarks on the tax bill.... 1222
Northeastern frontier, bill to provide fbr the
defense of the 749
North Missouri Railroad Company, bill for the
relief of. 1655
Norton's canceling stamp, bill (S. No. 582)
to provide for the payment of past and
future use and purchase of the invention
and patent upon " post-marking of letters,
packets, &c., and cancellation of postage !
stamps thereon," made by and patented
to Marcus P. Norton, of Troy, New York,
April 14, 1863, and reissued August 23,
1864 1405, 1771, 1772, 1774, 1776 ;
remarks on the, by—
Mr. Alley 1774, 1775, 1776
Mr. Conkling 1775
Mr. Dawes 1775
Mr. Farquhar 1773, 1774
Mr. Ferry 1771, !
1772, 1773, 1774, 1775, 1776
Mr. Finck 1772, 1773, 1775, 1776
Mr. Grinnell 1775
Mr. Griswold 1774, 1775
Mr. Hale 1772
Mr. Hill 1773, 1776
Mr. Hooper, of Massachusetts 1774,
1775 !
Mr. Kasson 1775
Mr. Maynard 1776
Mr. Scofield 1774
Mr. Wentworth 1776
Nott & Co., bill for the relief of 1652 ;
Noyes, Nathan, bill (H. R. No. 522) for the
relief of. - 787
Oath, bill (H. R. No. 239) to prescribe an, for
public officers and members of the bar, and
for other purposes, 646, 650, 684, 691, 813"
remarks on the. by—
Mr. Allison 651, 662, 664, 665
Mr. Ancona 657, 658, 659, 660, 661
Mr. Anderson 657, 665
Mr. Ashley, of Ohio 651
Mr. Barker 658
Mr. Baxter 657
Mr. Beaman 656, 657, 664
Miv Benjamin 660, 662, 663, 665
Mr. Bergen 660, 663
Mr. Bid well 657
Mi«. Bingham 652, 653, 654, 658
Mr. Boutwell 646, 647, 648, 649,
660. 651, 655, 661, 668, 669, 673, 685
Mr. Boyer.,.652, 658, 659, 663, 673, 684
Mr. Bromwell 667
Mr. Broomall 652,
657, 658, 660, 663, 666, 668
Mr. Buckland 652
Mr. Burleigh 663, 664
Mr. Chanler 647
Mr. Cobb 667, 668, 669
Mr. Conkling 661, 662, 665, 668, 813
Mr. Cooper 652, 661
Mr. Cullom 658,664, 668
Mr. Dawes 648
Mr. Dawson 669
Mr. Defrees 666
Mr. Delano 652
Mr. Deming 657
Mr. Donnelly 662
Mr. Driggs 663, 666
Mr. Eckley 652, 659, 661, 813
Mr. Eggleston 656, 661
Mr. Eldridge. ...649,,650, 651, 652, 653,
654, 655, 657, 658, 659, 660, 661,662,
663, 664, 666, 667, 668, 669, 685, 813
Mr. Eliot 662
Mr. Farnsworth 650, 665, 666, 667
Mr. Farqnhar 668
Mr. Finck 648, 649,
650, 651, 657, 658, 659, 660, 661,
662, 663, 664, 666, 667, 668, 669
Mr. Garfield 665
Mr. Goodyear 656
Mr. Grinnell 651, 652,
653, 654, 656, 658, 660, 661,
662, 663, 664, 665, 668, 685
Mr. Hale ...648, 651, 652, 654, 657, 660
Mr. Harding, of Illinois 663
Mr. Hart 657, 664
Mr. Hawkins 651
Mr. Higby, 657, 659, 6G3, 667, 068, 669
Mr. Hill, 652,653,650,658,659,663, 664
Oath, bill (H. R. No. 239) to prescribe an, for
public officers and members of the bar, and
for other purposes—Continued.
remarks on the, by—
Mr. Hise ...653, 654, 655, 656, 659, 691
Mr. Hogan 652, 657, 661, 662
Mr. Hooper, of Massachusetts 651
Mr. Hotchkiss 657, 663
Mr. Hubbard, of Connecticut 652,
663, 665, 667, 668
Mr. Hubbell, of Ohio 657
Mr. Ingersoll 650, 651, 652, 653,
656, 057, 661, 665, 666, 667, 668, 669
Mr. Johnson 648, 649, 652
Mr. Julian 656
Mr. Kasson 650, 653
Mr. Kelley 648
Mr. Kerr 673
Mr. Ketcham 652
Mr. Iioontz 653
Mr. Laflin 685
Mr. Le Blond 650, 651,652,
653, 654, 659, 660, 661, 664, 665, 669
Mr. Leftwich 651
Mr. Loan 651,652
Mr. Lynch 653, 659
Mr. Maynard 649, 658, 659
Mr. Mclndoe 667
Mr. McKee .' 663
Mr. McRuer 657
Mr. Mercur 651
Mr. Miller 652,657, 664,665
Mr. Morrill 656,661, 662
Mr. Morris 657, 658, 668, 685, 813
Mr. Moulton 662
Mr. Newell 652
Mr. Niblack..... <649,
657, 658, 660, 663, 672
Mr. Noell 661, 663,666
Mr. O'Neill 652, 663, 685
Mr. Orth 653, 662, 665, 666, 668
Mr. Paine 652, 658, 659, 668
Mr. Patterson 665, 666
Mr. Perham 652,657
Mr. Pike 657
Mr. Plants 657,813
Mr. Pomeroy 608
Mr. Price 651, 654, 662
Mr. Radford. 650,
652, 653, 654, 656, 657, 658
Mr. Randall, of Pennsylvania 650,
651, 652, 653, 654, 657, 658,
660, 661, 663, 664, 665, 668
Mr. Raymond 651, 668
Mr. Rite, of Massachusetts 658
Mr. Ritter 660
Mr. Rogers....... 647,
648, 649, 652, 658, 661, 671, 672, 685
Mr. Rollins   649, 656
Mr. Schenck 652, 654,
655, 656, 657, 661, 662, 663,
664, 665, 666, 667, 668, 669
Mr. Shanklin 652
Mr. Shellabarger 661, 662, 669
Mr. Sitgreaves 664
Mr. Sloan M 653
Mr. Spalding   647,
649, 651, 652, 654, 661, 668, 669, 813
Mr. Starr 657, 663
Mr. Stevens   647
Mr. Stilwell  656
Mr. Stokes 665
Mr. Strouse 654, 668, 669
Mr. Taylor, of New York 651,
657, 662, 664
Mr. Trimble 659, 662, 663, 667
Mr. Trowbridge 668
Mr. Upson 659, 661, 663, 813
Mr. Van Aernam 663
Mr. Van Horn, of New York 663,
664, 685
Mr. Ward, of Kentucky 667
Mr. Warner 657, 662, 663
Mr. Washburn, of Indiana 657,
658, 659, 663, 664, 665, 666, 685
Mr. Welker 051
Mr. Wentworth 652, 653, 654
Mr. Whaley 652, 669
Mr. Wilson, of Iowa 648, 649,
653, 654, 656, 657, 658, 661. 672, 684
yeas and nays on the <>.649, 685
