LXX
INDEX TO
Sutlers, joint resolution to repeal section
twenly-five of the act to increase and fix
the peace military establishment 1014
Swamp and overflowed lands, bill in addition
to and amendatory of the several acts of
Congress relative to 278
T.
Taber, Stephen, a Representative from New
York 9
petitions by , 1018
remarks on the civil appropriation bill...1-522
Tariff, bill (II. It. No. 718) to provide in-
creased revenue from imports, and for
other purposes 9G9,
070, 14G9, 1541, 1.550, 1590, 1592, 1594,
1601, 1006, 1G09, 1012, 1G14, 1G50, 1G58
remarks on the, by—
Mr. Alley 1057
Mr. Allison 1511, 1590, 1591, 1593,
1C01, 1002, 1003, 1G04, 1G08, 1G13,
1014, 1015, 1G10, 1017, 1050, 1057
Mr. Ancona 1004, 1059
Mr. Benjamin 1543,
1590, 1000, 1012, 1058
Mr. Boutwell 1003
Mr. Boyer 1542, 1543
Mr. Bromwell 1543
Mr. Broomall 1606
Mr. Chanler 1591,
1592, 1594, 1G08, 1010, 1017, 1059
Mr. Conkling 1542, 1591, 1G13, 1014
Mr. Davis 1591, 1G5G, 1057
Mr. Dawes 1541, 1542,
1002, 1003, 1G04, 1007, 1G08, 1G09
Mr. Delano 1G02, 1003
Mr. Dodge 1G04
Mr. Eldridge 1541, 1591,
1592, 1598, 1016, 1657, 1658, 1659
Mr. Farnsworth 1592,
1593, 1594, 1595, 1610, 1612
Mr. Farquhar 1591
Mr. Finck, 1595, 1G14, 1616, 1617, 1656
Mr. Garfield 1541, 1593, 1594, 1595,
1002, 1603, 1G05, 1015, 1017, 1657
Mr. Grinnell 1G02, 1G03, 1010, 1658
Mr. Griswold 1613, 1614
Mr. Harding, of Illinois 1058. 1059
Mr. Hill 1590,1594,1604', 1657
Mr. Hooper, of Massachusetts 1541,
1542, 1591, 1592, 1593, 1595,
1002,1603,1612,1613,1614,1659
Mr. Jenckes 1614
Mr. Kasson 1657,
Mr. Kelley 1603, 1617
Mr. Kuykendall 1590, 1595, 1612
Mr. Lawrence, of Ohio 1693
Mr. Le Blond. ...1542, 1607, 1608, 1609,
1610, 1613, 1614, 1615, 1617, 1658
Mr. Maynard 1593
1594, 1595, 1603, 1605, 1606, 1657
Mr. McRuer 1612
Mr. Moorhead 1010, 1617
Mr. Morrill 1541, 1542,
1543, 1550, 1590, 1591, 1592, 1593,
1594, 1595, 1601, 1602, 1603, 1604,
1005, 1600, 1607, 1009, 1012, 1013,
1614, 1016, 1017, 1656, 1657, 1658
Mr. O'Neill 1469, 1617, 1058
Mr. Orth 1595
Mr. Paine 1658
Mr. Pike 1541, 1542
Mr. Price" 1614
Mr. Randall, of Pennsylvania 1543
Mr. Ross....<. 1610r 1656
Mr. Schenek 1593
1602, 1604, 1605, 1606, 1607!
w r, o ,1609> 1610> 161a> 1G13> 1614
Mr. Scofield 1542, 1543
*r- Sloan. I595, 1601
Mr. Spalding  1607
Mr. Stevens.......1608, 1617, 1658, 1659
Air. laylor, ofNewlork 1505
Mr. Thayer, 1593,1594,1610,1617,1656
Ir Thomas, F 1541,. 1542, 1658
Mr  Trowbridge 1602
Mr. Washburn, of Indiana 1658
Mr. Wentworth 1601, 1612
Mr. Wilson, of Iowa 1590
1591, 1593, 1604, 1615
yeas ana nays on the 1592
Tariff—Continued.
joint resolution in regard to the, on railroad
iron 1313
joint resolution relating to wool and wool-
ens . 1G59, 1GC0
joint resolution (II. R. No. 304) to amend
section five of an act to increase duties
on imports, and for other purposes, ap-
proved June 30, 1804 1085,
1701, 1723, 1725, 1708, 1771, 1791
remarks on the, by—
Mr. Alley 1685,
1701,1723, 1725, 1720, 1708
Mr. Ancona 1723
Mr. Finck 1723
Mr. Harding, of Kentucky 1726
Mr. Ilotchkiss 1708
Mr. Le Blond 1720
Mr. Ross 1701
Mr. Spalding 1685
joint resolution to increase temporarily the
duties on imports 1059
joint resolution to admit machinery for
making sugar free of duty for one year,
1720, 1728
Tax, bill (H. R. No. 1070) to repeal the, on
cotton and sugar 800
bill (II. R. No. 1104) to repeal the, on State
bank circulation 990
bill (H. R. No. 11G1) to amend existing laws
relating to internal revenue... 1128, 1210,
1252, 1250, 1270, 1405, 1413, 1429,
1430, 1435, 1478, 1480, 1483, 1488,
1535, 1543, 1544, 1545, 1548, 1549,
1708, 1725, 1740, 1744, 1751, 1781
remarks on the, by—
Mr. Alley 1433, 1434, 1437
Mr. Allison 1220, 1221, 1222,
1252, 1253, 1254, 1258, 1259, 1200,
1261, 1277, 1400, 1407, 1414, 1415,
1410, 1431, 1432, 1433, 1434, 1436,
1437, 1478, 1479, 1480, 1482, 1489,
1491, 1492, 1493, 1494, 1544, 1548
Mr. Ancona 1482,1483
Mr. Ashley, of OKio 1431
Mr. Baker. 1435, 1437, 1482
Mr. Baldwin 1432
Mr. Banks 1433
Mr. Beaman   1221
Mr, Bsnjamin 1415,
1481, 1483, 1488, 1549
Mr. Bergen   1431, 1480
Mr. Bidwell, 1406,1407,1432,1547,1549
Mr. Bingham 1415, 1416
Mr. Blaine, 1437, 1479, 1491,1546, 1547
Mr. Boutwell 1545
Mr. Brandegee 1437
Mr. Bromwell 1255, 1258, 1259
Mr. Broomall 1407, 1479, 1193
Mr. Buckland 1483, 1488, 1491, 1492
Mr. Clarke, of Ohio 1279, 1431
Mr. Conkling  1479
1480, 1481, 1490, 1492, 1494, 1497,
lo35, 154^, 1544, 1547, lo49, 1708
Mr. Cook 1415
Mr. Cooper 1221
Mr. Cnllom 1416
Mr. Darling 1219, 1221, 1222
1223, 1253, 1255, 1257, 12Go'
1276, 1406, 1414, 1430, 1432,
1430, 1437, 1480, 1481, 1489,
1490, 1492, 1493, 1544, 1545
Mr. Davis  1°57
1258,1278, 1414, 1415,''Si" 1437
Mr. Dawes 1258, 1277, 1279, 1407,
„ 1432,1435, 1480, 1482, 1489
Mr. Defrees 1480, 1545
Mr. Delano 1257, 1258, 1259,
1415,1432,1480, 1481, 1482, 1547
Mr. Deming   1261
140-5, 1431, 1432, 1481, 1546
Mr. Dodge, 1406,1431,1432,1480,1481
Mr. Lggleston 1258,
,, 1278, 1432, 1480, 1547
Mr. Eldridge 1546
^r- Eliot   i256
Mr. r arnsworth 1435, 1480, 1708,
Mr-  1479
Tax, bill (H. R. No. 1161) to amend existing
laws relating to internal revenue—Con-
tinued.
remarks on the, by—
Mr. Finck 1220, 1535
Mr. Garfield 1221, 1222, 1254,
1255, 1250, 1257, 1259, 1200,
14S0, 1482, 14S3, 1488, 1191,
1494, 1545, 1547, 1550, 1744
Mr. Grinnell 1253, 1255, 1410, 1483
Mr. Griswold 1431, 1436
Mr. Hale 1545, 1547
Mr. Harding, of Illinois 1253,
1415, 1432, 1490, 1491
Mr. Hart 1479
Mr. Hawkins 1130
Mr. Higby 1405, 1406, 1491, 1545
Mr. Hill 1220, 1-106,
1407, 1414, 1410, 1480, 1481, 1483,
1400, 1491, 1492, 1497, 1544, 1545
Mr. Hogan 1278, 1406, 1433
Mr. Hooper, of Massachusetts 1220,
1221, 1253, 1257, 1258, 12C0;
1276, 1277, 1279, 1405, 1407,
1408, 1413, 1414, 1415, 1416, 1130,
1431, 1432, 1133, 1434, 1435, 1430,
1437, 1478, 147!), 1480, 1481, 1482,
1483, 1488, 1489, 1492, 1493, 1498,
1497, 1535, 154 i, 1545, 1547, 1550
Mr. Hotchkiss 1134, 1437
Mr. Hubbard, of Connecticut 1480
Mr. Humphrey 1222, 1254,
1257, 1269, 1433, 1434, 1436, 1548
Mr. Ingersoll 1220,
1221, 1261, 1270, 1277, 1278, 1279
Mr. Kasson 12G0, 127(3, 1277
Mr. Kelley 1131, 1478, 1480, 1549
Mr. Koontz 1549
Mr. Laflin 1433
Mr. Lawrence, of Ohio, 1544, 1545,1546
Mr. Le Blond 1218,
1219, 1483, 1545, 1708, 1744
Mr. Longyear 1415, 1432, 1436
Mr. Lynch 1435, 1481, 1545
Mr. Maynard 1220,
1221, 1255, 1416, 1433, 1434, 1435,
1437, 1480, 1481, 1483, 1491, 1549
Mr. McKce 1219, 1253, 1255
1250, 1431, 1488, 1489, 1494, 1549
Mr. McRuer 1220, 1221, 1278, 1406
Mr. Mercur 1479
Mr. Miller '. 1221,
1430, 1483, 1494, 1544, 1545
Mr. Moorhead 125^, 1259,
1407, 1408, 1416, 1431, 1432, 1435
Mr. Morrill 1128, 1210, 1218,
1219, 1220, 1221, 1222, 1252,
1253, 1254, 1255, 1250, 1543,
1544, 1545, 1546, 1547, 1548,
1549, 1550, 1708, 1744, 1751
Mr. Myers 1260, 12G1, 1270,
1277, 1278, 1405, 1432, 1540
Mr. Niblaek 1-545
Mr. Noell 1222
Mr. O'Neill 1407,
1410, 1436, 1479, 1480, 1493
Mr. Paine     1221,
1270, 1405, 1414, 1431, 1492
Mr. Pike 1431, 1437, 1483
Mr. Plants 1258
Mr. Pomeroy 1114
Mr. Price 1279,
1405, 1490, 1410, 1432, 1479, 1549
Mr. Radford 1-545, 1708
Mr. Randall, of Kentucky 1254, 1544
Mr. Randall, of Pennsylvania 1256,
1278,"1414, 1547, 1548
Mr. Raymond 1434
Mr. Rollins 1415, 1547
Mr. Ross ^1253,
1415, 1431, 1482, 1545, 1540
Mr. Schenck 1128,
1252,1253, 1254,1250, 1257,
1259, 12G0, 1277, 1278, 1279
Mr. Scofield 12-5'i,
1259, 12G0, 1478, 14S1, 14*3
Mr. Shellabarger 1-545, 1-"4S
Mr. Sloan 1220,
1221, 1255, 1490, 1491, 1544, 1515
Mr. Spalding 1253, 1254, 1256,
1416, 1431, 1432, 1434. 1480, 1482
