IY
INDEX TO
Appropriations—Continued.
for light-houses, beacons, buoys, &®...,,2874,
2888, 2955, 3008, 3022, 3055, 3203
for the naval service for the year ending the
30th of June, 18G1 2874, 2888,
3055, 30G3, 3097, 3113, 315G, 3181,
3191, 3204, 3207, 3213, 3224, 3291
Arguello, Santiago E., bii! for the relief of....667,
833,2587,2812,2014,2808,2809
Arizona,bill to provide a temporary government,
and to create the office of surveyor general
in the Territory of 214, 224, 1501
Armories, bill (S. No. 45) to authorize the sale of
public arms to the several States and Territo-
ries, and to regulate the appointment of su-
perintendents of the national ,..374,
499, 850, 862, 901, 946, 981, 1195, 1351
Arms,joint resolution (S. No. 45) authorizing
the issue of the same quota of, to the State of
• California, for the years 1850 and 1851, as was
issued to that State in the year 1852 3139
bill (S. No. 45) to authorize the sale of public,
to the several States and Territories, and to
regulate the appointment of superintendents
of the national armories 374,
499, 850, 862, 901, 946, 981, 1195, 1351
remarks on the, by—
Mr. Anthony 1197
Mr. Cameron 981
Mr. Collamer 049
Mr. Crittenden 946
Mr. Davis 850,
851, 862, 863, 901, 946, 917, 948, 949,
951, 981, 1J95, 1196, 1197, 1351, 1352
Mr. Doolittle 851, 1197
Mr. Douglas 1137
Mr. Fessenden 862, 863, 864, 948,
950, 951, 952, 1195, 1196, 1197, 1351
Mr. Fuzpatriek 1195, 1196
Mr. Poster 949
Mr. Hale 851,
862,863,864,901,946,947,948,949,1197
Mr. Hamlin : 1196
Mr. Hunter 1195
Mr. Johnson, of Arkansas 951
Mr. Johnson, of Tennessee, 1197
Mr. Lane 1197
Mr. Mason 863, 901, 949, 1351
Mr. Pugh 863, 950, 951
Mr. Simmons 851,
863, 948, 949, 1351,1352
Mr. Sumner 1352
Mr. Trumbull 848
yeas and nays on the 948,
1195, 119G, 1197, 1352
Armstrong, Mercy, bill for the relief of 1423
Army, bill (No. 468) tu amend an act entitled
an act to authorize an institution for the in-
sane of the, and Navy, and of the Distiict of
Columbia in said District 2309,
2371, 2381, 2520
bill to fix the pay and regulate the allowances
of officers of the 374, 414
bill (S. No. 46) to prevent desertion and to fa-
cilitate enlistment of soldiers in the, of tlie
United States 374, 400, 1427
bill (S. No. 47) to promote the efficiency of
the, by retiring disabled or infirm officers,
374, 400
bill (S. No. 61) for the better organization of
the, of the United States 414, 622
bill (H. R. No. 305) making appropriations for
the support of the, for the year ending the
30th of June, 1861 1427,
2557, 2625, 2675. 2727, 2760,
2780, 3008, 3009, 3027, 3062,
3094, 3151, 3181, 3203, 3291
yemarks on the, by—
Mr, Anthony.,., 2636, 2790, 2794
Mr. Bayard,,,2030, 2742, 2784, 2785, 2792
Mr. Benjamin.,.. 2565, 2632, 2635
Mi. Bigler   2625
Mr. Bragg   2628, 2630, 2631, 2740
Mr. Brown       2561,
2627, 2G3G, 2731, 2737, 2738
Mr. Cameron  2742, 2789, 2790
Mr, Chandler 2739,
2741,2742, 2743, 2786, 2790
Mr. Clark 2760
Mr. Chngman, 2564,2633,2739.2743,2795
Mr. Collamer 2558,2562,
2564, 2565, 2568, 2627, 2738, 2790, 2795
Mr. Crittenden ,..2653,
2728, 2730, 2731, 2739, 2760. 2790
Army, bill (II. R. No. 305) making appropria-
tions for the support of the, for the year
ending the 30th June, 1861—Continued.
remarks on the, by-
Mr. Davis 2558, 2559, 2560, 2561,
2562, 2563, 25G4, 2565,2566, 2567,2568,
2569,2570,2626, 2627,2631, 2632/2633,
2634,2635,2636,2637,2728, 2729, 2730,
2731,2732,2733, 2736,2737, 2738, 2739,
2789, 2790, 2791, 2792, 2795, 3029, 3030
Mr. Dixon 2790, 2792, 2794
Mr. Doolittle 2566, 2567, 2789, 2790
Mr. Fessenden 2560,
2561,2502,2563, 2565, 2566, 2567, 2568,
2570,2625, 2629, 2G30, 2C32, 2G36, 2732,
2733, 2736, 2738, 2739, 2781, 2787, 3028
Mr. Fitch  2634
Mr. Fitzpatrick 2569, 2G33. 2035, 2731
Mr. Green 2025, 2637
Mr. Gnmes 2565,
2567, 2568, 2570, 2626, 2031, 2033,
2737, 2738, 2739, 2793, 2794, 3028
Mr. Gwin 2636, 2793
Mr. Hale 25G5, 2566,
2567, 2568, 2570, 2626, 2635, 2636, 2792
Mr. Hamlin 2566, 2787, 2792, 3028
Mr. Hemphill, 2635,2782,2793,2794,2795
Mr. Hunter 2557, 2568,
25G9, 2626, 2633, 2634, 2035, 2630,
2653, 2675, 2740, 2741, 2760, 2792,
2793, 2795, 3009, 3027, 3028. 3029
Mr. Ivcrson 2626, 2627,
2028, 2629, 2030, 2631, 2032,-2034,
2635, 2739, 2740, 2741, 2742, 2780,
2781, 2782, 2788, 2780, 2790, 2791
Mr. Johnson, ofAikausas 2626, 2028,
2G30, 263 i, 2632, 2633,2634, 2635, 2636,
2637, 2739, 2740, 2781, 2782, 278G, 2791
Mr. Johnson, of Tennessee 25G9
Mr. King 2558,
2559, 2500, 2565, 2728, 2731, 3028
Mr. Lane....2558, 2559, 2560, 2501, 2504,
2507, 2508, 2032, 2633, 2634, 2035, 2036,
2729, 2730, 2731, 2732, 2738, 2739, 2700
Mr. Latham 2636
Mr. Mallory 2036, 2729, 2730, 2792
Mr. Mason...2566, 2567, 2568,2625, 2628,
2634, 2635, 2675, 2742, 2786, 2792
Mr. PeaiT.e...2557, 2558,2559,2500,2501,
2569, 2027, 2028,2634, 2635, 2653,2675,
2731, 2741, 2793, 2794, 3030, 3151, 3152
Mr. Polk 2629, 2630,
2631 ,-2633, 2635, 2739, 2741, 2742, 2794
Mr. Powell 2635
« Mr. Pugh 2026,2632,2633,
2034, 2653, 2731, 2739, 2740, 2742, 2743,
2760, 2785,2792, 2794, 2795, 2796, 3028
Mr. Rice 2561, 2562, 2570, 3030, 3152
Mi. Sebastian 2795
Mr. Seward 2030
Mr. Simmons..2033, 2740,2741,2790,3027
Mr. Slidell 2781
Mr. Toombs 2565, 2570,
2035, 2738, 2792, 2794, 2795, 2796,
Mr. Trumbull 2557, 2508, 2570
2025, 2026, 2632,2633, 2634, 2035, 2739,
2781, 2787, 2788, 3009, 3027, 3028, 3C29
Mr. Wade 2626
Mr. Wigfall 2559, 2507, 2625
Mr. Wilson 2558, 2559,
2565, 2567, 2568,2569, 2570, 2627, 2632,
2G37, 2727, 2728, 2731, 2739, 2794, 2795
yeas and navs on the 2558,
"2560, 2562,2565, 2568. 2569, 2626,
2627, 2632, 2634, 2635, 2636, 2653,
2731,2738,2739.2790,2792, 2795
Arsenal, United States, bill (No. 132) to remove
the, from the city of St. Louis, and to pro-
vide for the sale of the lands on which the
same is located  2455, 2474, 2910, 2955
Arts, bill (S. No. 10) in addition to an act to pro-
mote the progress of the useful...97,214, 560,
1194, 1217, 1396, 1646, 1699, 1731, 2363
bill (S.No. 425) to promote the progress of the
useful   1860, 2120
bill (S. No. 287) to incorporate the National
Gallery and School of, in the District of
Columbia 1169,
1245, 1463, 2808, 2913, 2956, 3022
Assignees of bounty land warrants, bill in rela-
tion to 847, 860
Asylum, bill (II. R. No. 324) authorizing the sale
of the Western Military, at Barrodsburg,
Kentucky,..1118,2383.2759,2874,3008,3139
Asylum—Continued.
bill (No. 468) to amend an act entitled an act
to organize an institution for the insane of the
Army and Navy, and the District of Colum-
bia, in the said District : 2309,
2371 2384 2520
Atkins, Alfred, bill for the relief of. 759
Atkins, Josiah, bill for the relief of. 1935,
1936, 2808, 3139, 3152, 3203
Atkinson, Rollins & Co., bill for the relief of, 759
Atkinson, Thonnss, bill for the relief of. 1478,
1490, 2372, 2756
Aymar & Co., bill for the relief of. 759
B.
Bacon, George B., bill for the relief of. 400,
965 2207 2229 2269
Baker & Von Phul, bill (No. 428) directing the
Secretary of the Interior to liquidate the
accounts of Mitchell & Rammilsburg and,
2207, 2211, 2909
Baker, Hugh, bill granting a pension to 2371,
2372,2723
Baldwin, Lieutenant Augustus S., joint resolu-
tion (S. No. 36) for the restoration of, to the
active list from the leave-of-absence list of the
Navy 2229, 2490, 3086, 3206, 3226, 3238
Baltimore and Ohio Railroad Company, bill (S.
No. 377) to authorize the, to extend the
Washington branch of their road to the Po-
tomac river, and across the same, by an ex-
tension of the present structure known as the
Long Bridge, for the purpose of connecting
with the Virginia railroad atthat point. ..1547,
1628, 2105, 2587, 3095
Bank notes, bill (S. No. 50) to prohibit the issue of,
by corporations, associations, or individuals
within the District of Columbia, and further
to prevent the circulation of, issued by any
incorporated companies or association of in-
dividuals, located beyond the limits of the
District, of a less denomination than twenty
dollars 340,
375, 470, 048, 669, 789, 797, 800,
841, 851, 864,1146,1396,1988, 2456
remarks on the, by—
Mr. Bayard 801, 803, 804, 869
Mr. Benjamin 802, 806, 868, 8G9, 870
Mr. Chandler 8G9, 870
Mr. Clark 801, 802
Mr. Crittenden 803
Mr. Davis 867, 869
Mr. Fessenden 869
Mr. Haun 868
Mr. King "870
Mr. Mason 802, 803, 804, 805
Mr. Nicholson 870
Mr. Pugh 864, 869, 870
Mr. Sewaid 869
Mr. Simmons 841,
851, 864, 865, 866 863, 869
Mr. Slidell 800, 801, 802, 803, 805,
841, 851,804,805,800, 867,808,869,870
yeas and nays on the 869
Bankruptcies, bill (S. No. 279) to establish a uni-
form law on the subject of, throughout the
United States  1117
Bartlett, John R., joint resolution (S. No. 27)
authorizing the settlement of the accounts of,
late commissioner of the United States to lun
and mark the boundary line between the Uni-
tedStatesand Mexico, 1610, 2587,2613,2735
Baton Rouge, Louisiana, bill (S. No. 378) to re-
linquish the title of the United States to cer-
tain lands occupied by. the city of 1546,
1011, 3008, 3063, 3113
Bayard, James A., a Senator from Delaware,
121, 198, 213, 314, 256, 322, 323, 373,494,
522, 699, 701, 713, 716, 756, 757, 759,875,
876, 903, 981, 982, 1001, 1009, 1109, 1118,
1119, 1120, 1140, 1141, 114G, 1147, 1201,
1220, 1265, 12G6, 1502, 1503, 1670, 1765,
1790, 1988, 2031, 2139, 2614, 2G52, 2723,
2724, 2725, 2727, 2743, 2744, 2745, 2748,
2749, 2756, 2757, 2758, 2778, 2807, 2909,
2955, 2950, 3008, 3278, 3279, 3296, 3297
resolutions by 497, 498
remarks on the legislative power of the Sen-
ate ;496, 497, 498, 517, 519, 521
remarks on the resolution of Mr. Douglas, 592
remarks on the Post Office deficiency bill, 720,
721, 780, 3279
remarks on the bill regulating bank issues m the
District of Columbia 801, 803, 804, 869
