THE CONGRESSIONAL GLOBE.
VII
Capitol—Continued.
bill (S. No. 451) to alter and improve the con-
struction of the Senate Chamber, 2191, 2723
bill for the prosecution of the work upon the
extension of the, of the United States...1890
Captured Africans—see Slave Trade.
Capron, E. A., bill for the relief of the children
of. 2371, 2372, 2744
Carson, Henry G., bill for the relief of, adminis-
trator 834, 1570
Carter, John C., joint resolution for the relief of,
860, 1572
Carter, R. W., bill for the relief of.. ...3008, 3022
Carter, William E,, bill confirming the titles to
certain lands to I860
Castor, Mary E., bill for the relief of 1001,
1169, 1396, 1443, 1505
Cemetery, Mount Olivet, bill to incorporate the,
in the District of Columbia 2490, 2613
bill (S. No. 385) to incorporate the proprietors
of Prospect Hill, 1610,2195,2779,2810,2926
bill (S. No. 509) to grant to the city of Port
Huron, Michigan, a part of the military
reservation of Fort Gratiot, for the enlarge-
ment of the city, at that place....', 3033,
3206, 3226, 3238
Census, bill (H. R. No. 6G0) supplemental to an
act entitled an aot to provide for the taking
of the seventh, and subsequent censuses of
the United States, and to fix the number of
members of the House of Representatives,
and to provide for the future apportionment
among the several States 1754,
1790, 1915, 2059
Chandler, Zachariah, & Senator from Michi-
gan 52, 53, 296,
297, 322, 387, 448, 449,470,517, 560, 622,
667, G71, 680, 712, 718, 758, 835, 887, 901,
991, 1000, 1217, 1304, 1342, 1443, 1453,
1467, 1547, 1628,,1647, 1698, 1744, 1918,
1936, 2008, 2142, 2143, 2191, 2229, 2309,
2372, 2555,2 743, 2744, 2745, 2909, 2954,
2955, 3191, 3224, 3225, 3261, 3264, 3291
resolutions by 1647
remarks on the Harper's Perry invasion reso-
lution 34,150
remarks on the bill to abolish the franking priv-
ilege  782
remarks on the St. Clair flats bill 322,
835, 861, 1118, 1219, 1396
speech on the veto of. 669,670, 671, 672
remarks on the bill regulating bank issues in
the District of Columbia 869, 870
remarks on the bill for the relief of Ross Wil-
kins and others 449,1322, 1323, 1324
remarks on the bill for the relief of Sheldon
McKnight 1451, 1452
remarks on Washington city railway bill, 1473
remarks on the proposition for a recess....1674
remarks on the veto of the bill for the relief of
Arthur Edwardsand his associates, 1755,2725
remarks on the resolution of Mr. Davis...2345
remarks on the Post Office deficiency bill, 2399,
2402, 2403, 2404, 2405, 2540,
2541, 2542, 3194, 3275, 3280
remarks personal and explanatory 2462
remarks on the Army appropriation bill..2739,
2741,2742, 2743, 2786, 2790
remarks on the Alabama tonnage duties bill, 3097
Chapin, Virgiinus P., and Aaron Van Camp, bill
for the relief of. 1265
Chaplain, joint resolution for the compensation
of Rev. R. R. Richards, late, of the United
Suites penitentiary, for his salary up to the
30th June, 1857.........1546, 1721, 1766, 1793
to the Senate, resolutions providing a, 65,97, 98
election of. 162
Charles H. Jordan, brig, bill (H. R. No. 818)
authorizing the issue of a register for the. 3233,
3259, 3291
Chaudonet, Francis, bill for the relief of the rep-
resentatives of. 1443, 1444, 1452
Chenery, Richard, bill for the relief of...470, 967
Chcsuut, James, p-.,a Senator from South Caro-
lina 97, 199, 223, 256, 287, 413, 470,
980, 1342, 1547, 1958, 2672, 2808, 2814
remarks on the Harper's Ferrv invasion.reso-
lution . 36,37,39, 59, CO
remarks on President's message...300, 301, 303
remarks on Mr. Brown's resolutions..594, 595
remarks on the homestead bill 1630, 2038
speech on the resolutions of Mr. Davis—1613
remarks on the bill for the admission of Kan-
sas 2603
Childress, Temperance, bill for the relief of, 1477
Childs, Mary E., bill for the relief of...622, 1325
China, Japan, Siam, and other countries, bill (S.
No. 448) to carry into effect provisions of the
treaties between theUnited States and,giving
certain judicial powersjo ministers and con-
suls, and other functionaries of the United
States in those countries 2167,
2744, 3206, 3238
Civil expenses of the Government, joint resolu-
tion (S. No. 30) to repeal the proviso of the
third section of the act approved March 3,
1859, entitled an act making appropriations
for sundry, for the year ending the 30th of
June, 1860   .....1698
bill (H. R. No. 501) making appropriations for
sundry, for the year ending 30th of June,
1861 2353, 2743, 2747,
2757,2796, 2814,2859,2862, 2874, 3139,
3145, 3156, 3184, 3203, 3206, 3224, 3298
remark^on the, by—
Mr. Anthony 2826
Mr. Bayard...2823, 2825, 2827, 2831,2867
Mr. Bigler .* 2832,
2866, 2879, 2881, 2882, 2883
Mr. Bragg 2830,
2831, 2832, 2833, 2860, 2861, 2868
Mr. Bright...2819, 2828, 2829, 2830, 2831,
2833, 2881, 2885, 2886, 2887, 2888, 3184
Mr. Brown 2819,2820,2827,
2828, 2829, 2866, 2869, 2882, 2884, 2885
Mr. Cameron 3146
Mr. Chesnut 2814
Mr. Clark 2815, 2816, 2817, 2820, 2830
Mr. Clingman 2831
Mr. Collamer 2868
Mr. Crittenden 2863,2880, 2883, 3212
Mr. Davis 2820, 2821,
2825, 2828,2829. 2830, 2831,2832, 2863,
2865, 2866,2867, 2868.2869, 2879,2880,
2881, 2883, 2886, 3207, 3208, 3209, 3210
Mr. Dixon 2866
Mr. Doohttle 2821,
2822, 2827, 2830, 2832, 2885, 2886, 2887
Mr. Durkee 2872
Mr. Fesscnden 2814,
2816, 2817, 2818, 2819, 2820,
2823, 2825, 2860, 2861, 2863,
2866, 2871, 2872, 2875, 2876,
2878, 2881, 3184, 3207, 3211
Mr. Fitch 2830,2822,
2823, 2824, 2825, 2826, 2827, 2875,
2876, 2877, 2878, 2879, 2880, 2881
Mr. Fitzpatrick 2887
Mr. Green 2862, 2865,
2866, 2867, 3146, 3207. 3208, 3209, 3210
Mr. Grimes...2818, 2820, 2863, 2867, 2868
Mr. Gwin 2864, 2865, 3211
Mr. Hale 2818,
2828, 2829, 2830, 2832, 2866, 2881,
2882, 2884, 28S6, 2887, 2888, 3211
Mr. Hamlin 2816,
2819, 2820, 2829, 2830, 2832, 2872, 3145
Mr. Hammond 2832
Mr. Harlan .'2864, 2865
Mr. Hemphill 2866, 2867,2888
Mr. Hunter 2866,
2883, 2886, 2888, 3146, 3184
•Mr. Iverson 2820,
2859, 2860, 2861, 2882, 2383
Mr. Johnson, of Arkansas?.....2830, 2831,
2865, 2866, 2868, 2869, 2870, 3207, 3211
Mr. Johnson, of Tennessee 2828,
2829, 2830, 2865, 2888 !
Mr. Kennedy 2830, 2831,3208, 3212 I
Mr. King 2820, I
2826, 2866. 2871, 2872, 2879
Mr. Lane   2864, 286o, 3207, 3210
Mr. Latham 2864, 2865
Mr. Mallory 2831,
2332, 2866, 2872, 2382. 2886, 3212
Mr. Mason 2831,
2832, 2878, 2879 , 2881, 2883, 2884. 2886
Mr.' Pearce 2816, 2S21, 2822, 2827
Mr. Polk 2329,2830, 2863
Mr. Powell 2870, 320/, 3213
Mr." Pugh 2817,
'2830, 2880, 2883. 28s5, 2386, 2888
Mr. Rice '. 2881
Mr. Sebastian 2888
Mr. Seward 
Mr. Simmons <.817,
2818, 2826, 2832, 2861, 2862,2863, 2871,
2872, 2878, 2880, 2881, 2887, 3146, 3213
Civil expenses of the Government, bill (H. R-. No.
501) makingappropriationsforeundry,forthe
year ending 30th of June, 1861—Continued,
remarks on the, by—
Mr. Slidell 2815, 2816,
2821, 2822,2824,2825,2866,2872,
2874,2875, 2876,2877,' 2878,2880
Mr. Toombs .2814,2815,
2816, 2817, 2818,2819,2820,.2822,2223,
2824, 2826,2827,2828, 2829,2830,2831.
2832, 2859,2860,2861,2862,2863,2864,
2865, 2866,2868,2871, 2872, 2876, 2877,
2878, 2879,2880,2881,2882, 2883, 2884,
2885. 2886,2887,2888,3145, 3146,3184,
3206, 3207, 3208, 3209, 3210, 3211, 3213
Mr. Trumbull 2814,2815,
2816, 2817,2831, 2866,2868, 2881,
2882, 2883, 2884, 3145, 3146, 3208
Mr. Wigfall 2872
Mr. Wilson 2828,
2829, 2862, 2866, 2867,2881
yeas and nays on the ...2831, 2862,
-- 2865, 2866,2868,2872, 2880, 2881,
2882, 2884, 2885, 2887, 2888, 3213
Claims, the Committee on 198, 588, 622
"bills reported from 414,551,
622, 636, 667, 687, 759, 834, 835, 860,887,
901, 963, 1117, 1141, 1265, 1342, 1422,
1423, 1443, 1477, 1546, 1589, 1610,1628,
1673, 1698, 1959, 2060, 2167, 2381, 2421,
2456, 2490, 2613, 2652, 2743, 2744, 2909
adverse reports from 667,
760, 847, 901, 1020, 2167,2206, 2713, 2743
discharged from subjects 667,
835,847, 874, 1194, 1564, 1698, 2060, 2167
Claims, bill to raise a commission for the purpose
. of ascertaining and reporting to Congress on
all the, against the Government in California,
known as "military claims, "or those which
arose out of the supply to the Army and Navy
of stock, provisions, stores, and munitions of
war, in the conquest of California 847
bill (S. No. 231) to refund to the State of Georgia
certam moneys paid by said State to Peter
Trezvant, the legal representative of Robert
Farquhar 901,1918
bill (S. No. 342) to refund to the State of Flor-
ida ccrtain moneys advanced by said State
for military purposes 1443, 1466
bill to pay to Missouri the amount expended by
said State in repelling the invasion of theOsage
Indians....1587, 1600, 2519, 2757, 2780, 2874
bill (S. No. 92) authorizing the courts to adju-
dicate the, of the legal representatives of the
Sieur de Bonne and Chevalier de Hepentigny
to certain land at theSaultSte. Mario, in the
State of Michigan 588, 1321, 1770, 1793
bill to provide for the ascertainment and satis-
faction of, of American citizens, for spolia-
tions committed by the French prior to the
31st of July, 1801 1916, 1958, 2808
bill (S. No. 449) to provide for an examination
of the, of citizens of the United States for in-
demnity for spoliations committed by Indians
and Mexicans within the limits of the State
of Texas 2167, 3139
bill (S. No. 190) in relation to the mission, at
Sault Ste. Marie, Michigan 834,
1290, 3056, 3206, 3226, 3238
bill to provide for the examination and pay-
ment of certain, of citizens of Georgia and
Alabama, on account of losses sustained by
depredations of the Creek Indians 759
bill (S. No. 11) making an appropriation for
the expenses incurred by the people of the
Territories of Oregon and Washington, in the
suppression of Indian hostilities therein in
the years 1855 and 1856 53,
214, 1423, 1900, 1989, 2117, 2467
Claims of Florida, bill (S. No. 230) declaratory
of the acts for carrying into eiTect the ninth
article of the treaty between the United States
and Spam 901,
980, 1222, 1224, 1249, 1269, 1729, 2809
Claims against Mexico, bill (S. No. 112) to fur-
ther carry out the provisions of the fifteenth
section of the treaty between the United
States and Mexico, concluded on the 2d day
of February, 184S .636, 1444
remarks on the, by—
Mr. Bragg 1444
Mr. Hamlin 1444
Mr. Hunter 1444
Mr. Iverson 1444
