XII
INDEX TO
Doolittle, JamesR.., a Senatorfrom Wisconsin—
Contimted.
796,797,847, 848, 851, 861, 862, 876, 890,
909, 979, 1000, 1008, 1012, 1076, 1139,
1194, 1249, 1289, 1304, 1325, 1329,1330,
1343, 1366, 1394, 1427, 1466, 1477,1490,
1564, 1610, 1673, 1884, 1885, 1935, 2098,
2168, 2191, 2207, 2309, 2365, 2382, 2425,
2778, 2856, 2859, 2910, 3159, 3165, 3235
remarks on the Harper's Ferry invasion reso-
lution 35, 36, 61, 106, 123, 3006
remarks on Mr. Pugh's resolutions....384, 426
remarks on the President's message 300,
301, 302, 303, 304, 305, 306, 307, 324
remarks on the resolutions of Mr. Douglas..590
remarks on the Post Office dcfieiency bill...691,
692, 693, 708, 710, 724
remarks on the bill to abolish the franking
privilege 781, 786
remarks on the bill for the sale of arms to the
States 851,1197
remarks on the bill for the admission of Kan-
sas 915, 921, 2467
remarks on the Military Academy appropria-
tion bill 936, 943, 944
remarks on the case of Tliaddeus Hyatt..1085,
'1103, 1107
remarks on the Court of Claims bill 1121,
1123,1124, 1127, 1128
remarks on the bill to regulate the pay of the
Navy    1376, 1378, 1406
remarks on the city passenger railway bill.. 1473,
1474, 1598, 1600
remarks on the homestead bill 1304,
1506, 1556, 1629, 1630, 1631, 1G32, 1633,
1634, 1635,-1636, 1794, 1801, 2005, 2042
speech on the same 1629
remarks on the bill for the benefit of schools in
the District of Columbia 1682
remarks on the bill for the relief of Anson
Dart 1673,1884,1885,1916,
1917, 2098, 2118, 2119, 2142,
2809,2810, 2910, 2911, 2912
remarks on the resolutions of Mr. Davis..2278,
2279, 2315, 2319, 2321, 2347
speech on the same 2315
remarks on the Army appropriation bill..2566,
2567, 2789, 2790
remarks on the death of Hon. Silas M. Bur-
roughs   2796
remarks on the civil appropriation bill....2821,
2822, 2827, 2830, 2832, 2835, 2836, 2837
remarks on the legislative appropriation bill,
2929, 29G2
remarks on the naval impropriation bill...3110,
3117, 3118, 3120
Doorkeeper, Assistant, resolution relating to the
compensation of.   1396
Douglas, James, bill (S. No. 420) to authorize the
issuance of patents in the name of, upon cer-
tain land entries made at Chocchuma, Mis-
sissippi 1824, 1916, 1935, 1959, 1988
Douglas, Stephen A., a Senator from Illinois, 414,
448, 449, 517, 588, 661, 895, 1197,
1565, 1610, 1649, 1729,1730, 2057
resolutions by 448
remarks on Mr. Pugh's resolutions 4~0>
421, 423, 424, 425, 426, 427
remarks on Mr. Douglas's resolutions 552,
553, 556, 558, 559, 590, 591, 592
spcech on the same 552
remarks on Post Office deficiency bill..708,724
remarks on the bill for the admission of Kan-
sas 915,916,918, 919, 921
remarks on the Military Academy appropria-
tion bill 936, 642, 944
i-emarkson Indian negotiations, 1246,1247,1248
remarks on the homestead bill 1660,
2001, 2011, 2033, 2034, 2035, 2037,
2038, 2039, 2040, 2041, 1042, 2043
remarks on the resolutions of Mr. Davis, 1970,
1971, 1972, 2100, 2120, 2145, 2147,
2148,2151,2152,2153,2154,2155,2156
speech on the same 2151
Dudley, Taylor, bill for the relief of 2856
Dunning, James, bill to increase the pension of,
2371, 2372, 2955
Durkee, Charles, a Senatorfrom Wisconsin, 213,
256, 322, 374, 494, 560, 622, 658, 711,
847, 1075, 1109, 1319, 1423, 1466, 1167,
1490, 1564, 1677, 1686, 1721, 3916, 1936,
2383, 2456, 2587, 2744, 2746, 2757, 2856,
2872, 3027, 3109, 3190, 3192, 3248, 3291
resolutions by 2383
Durkee, Melinda, bill for the relief of, 1422,2746
Duties—see Revenue.
bill (S. No. 85) declaring the'eonsent of Con-
£ress to any act which may be passed by the
.egislature of the State of Alabama, author-
izing the municipal authorities of the city of
Mobile to impose and collect, on the tonnage
of vessels entering the portof Mobile....470,
494, 1001, 2971, 3005, 3095
bill (S. No. 215) to amend the provisions of the
fifty-sixth section of an act entitled an act to
regulate the collection of, on imports and ton-
nage, approved March 2, 1799 874, 936
bill (H. R. No. 338) to provide for the pay-
ment of outstanding Treasury notes, to au-
thorize a loan, to regulate and fix the, on
imports., 2062,2910, 2980,
3009, 3024, 3032, 3063, 3094, 3184, 3195
bill to authorize and direct the payment of cer-
tain moneys into the treasury of the State of
California, which were collected in the ports
of said State as a revenue upon imports since
the ratification of the treaty of peace between
the United States and the Republic of Mex-
ico, nnrl prior to the admission of said State
into the Union 806, 847, 1572
Dyer, J. W., and others, bill for relief of, 963,1918
E.
Eastman, Scth, bill for the reliof of 1320
East Washington Library Association', bill (H.
R. No. 521) to incorporate tile 2372,
2421, 3033, 3138, 3152, 3203
Eaton, Joseph B., bill for the relief of. 1935,
1936, 2267, 2751
Eaton, Sarah, bill for the relief of 1477
Eclipse of the sun, joint resolution providing for
the observation of the, on the 18th of July,
1860 1959, 2859, 2926, 3022
Eddy, William, bill granting a pension to...2371,
2372, 2723
Edwards, Arthur, and others, bill for the relief
of 214, 297,
658, 1452, 1626, 1628, 1755, 1765, 1988,
2029, 2059, 2060, 2588, 2653, 2722, 2724
Edwards, Arthur, and his associates, joint reso-
lution for the relief of. 2743,
2780, 2856', 3206, 3226, 3238
Edwards, Benjamin li., bill to confirm the title
of, to a ccrtam tract of land in the Territory
of New Mexico 963, 1919
Edwards, Thomas L., administrator of Thomas
R. Gedney, bill for the relief of 413,
860, 1572, 1918
Eggleston & Battcll, bill for the relief of. 687
Ehsluv, Mark, bill for the relief of the heiis of, 340,
963 1407 1701 1701 17O'!
Elliott, Asenath M., bill for The relief of....2228,
2229, 2267, 2309, 2421
Ely, Edward, bill (S. No. 411) to authorize the
settlement of the accounts of, deceased, late
consul of the United States at Bombay, on
principles of justice and equity 2971,
3206, 3226, 3238
Emigrant female passengers, bill to amend an act
entitled an act to regulate the carriage of pas-
sengers in steamships or other vessels, ap-
proved March 3, 1855, for the better protec-
tion of. 1008,
1020, 1169, 1265, 1325, 1342, 1368
Emory, Chandler S., bill for the relief of...1959,
3277, 3280, 3281
Engrossed bills, the Committee on 198
Enlistment of soldiers, bill to prevent desertion
and facilitate, in the Army of the United
States. 374, 400, 1427
Enrolled bills, the Committee 011 198,
1001, 1020, 3204
Equestrian statue of Washington, joint resolu-
tion (H. R. No. 8) making an appropriation
for inaugurating the 835, 861, 1265
joint resolution to make arrangements for cied-
icating the 700, 789, 797
Ericsson, John, bill for the relief of. 667,
1567, 1707, 1917
Escape of prisoners, bill (II. R. No. 804) provid-
ing for the punishment of marshals and dep-
uty marshals of the United States, or other
ministerial officers, for permitting the, in their
_ custody....2554,2586, 2743, 2778, 3213, 3291
Etting, Henry, bill for the relief of 516, 968
Evans, Augustus H., bill for the relief of....413,
860, 1573
Evans, Jane B., bill for the relief of. 1673
Exploring expedition, joint resolution (S. No.
34) in relation to the works of the 1900,
2859, 2926, 3022
Extradition laws, bill (No. 497) to amend an act
entitled an act for giving effect to certain
treaty stipulations between this and foreign
Governments, for the apprehension and de-
livery of certain offenders 2724,
3206, 3226, 3238
F.
Fairbanks, O. F. D., and others, bill for the re-
lief of 2587, 2612, 2744
Farragut, D. G., bill for the relief of...1117, 2061
Featherston, Mary, bill for the relief of, 887,1918
Female passengers, bill (H. R. No. 19) to amend
an act entitled an act to regulate the carriage
of passengeis in steamships and other ves-
sels, approved March 3, 1855, for the better
protection of. 1008,
1020, 1169, 1265, 1325, 1342, 1368
Fesscnden,William P.,aScnator from Maine,129,
199, 256, 297, 322, 340, 387, 413, 470, 567,
667, 668, 689, 697, 700, 701, 712,717, 781,
782, 789, 847, 869, 875, 876, 936,963,967,
981, 982, 1000, 1021, 1022, 1023, 1140,
1141, 1147, 1194, 1319, 1320, 1325, 1343,
1344, 1425, 1427, 1442, 1443, 1451, 1466,
1479, 1590, 1627, 1628, 1661, 1677, 1681,
1698, 1724, 1748, 1792, 1935, 1998, 2029,
2057, 2059, 2065, 2091, 2167, 2193, 2303,
2338, 2365, 2368, 2371, 2457,2493,2520,
2554, 2586,-2587, 2651, 2808,2908,2971,
2972, 3095, 3112, 3155, 3191, 3204, 3233,
3264, 3281, 3293, 3294, 3295, 3296, 3298
resolutions by 521, 1141
remarks on the Harper's Ferry invasion reso-
lution 31, 32, 35, 3006
remarks on the election of Printer, 479,480, 481
remarks on the legislative power of the Senate,
494, 495, 497, 498, 518, 519, 520, 521
remarks on the resolutions of Mr. Douglas,
555, 556, 557, 558, 559
remarks on Mr. Brown's resolutions 598,
599, 1058, 1060
remarks on the Post Office deficiency bill, 690,
693, 706, 707, 708, 710, 718, 719
remarks on the Washington statue resolution,
789, 797, 799, 836
remarks on the bill providing for the sale of
arms 862, 863, 864,
948, 950, 951, 952, 1195, 1196, 1197, 1351
remarks 011 the Military Academy appropria-
tion bill 936, 937, 938, 940, 941, 942,
943, 944, 945, 1008, 1010, 1011, 1012,
1022, 1060, 1061, 1062, 1142, 1143, 1146
remarks on the Court of Claims bill 986,
987, 988, 989
remarks on the case of Thaddeus Hyatt...1078,
1079, 1085, 1101, 1102, 1103, 1104, 3006
remarks on the bill regulating the pay of the
Navy 1369^ 1370, 1371, 1372, 1373,
1374, 1375,1378,1397,1398, 1399, 1400,
1401, 1402, 1403, 1406, 1407, 1408, 2268
remarks on the bill for the relief of John Lord's
representatives 1427, 1428
remarks on the city passenger railway bill,
1471, 1590, 1591, 1592, 1595, 1596,1597, 1598
remarks on the bill for the lelief of David
Myerle 1700, 1701, 1702, 1705, 1707
remarks on the resolution in regard to contracts
of the Secretary of War 1767
remarks on the proposition for a recess....1748
remarks on the California land claims bill,
1960, 1961, 2520, 2521, 2554, 2556, 2557
remarks on the reception of the Japanese mis-
sion  2091, 2092
remarks on the resolutions of Mr. Davis. ..2319
remaiks on the deficicncy bill, 2065,2226, 2227
remarks on the Fort Snelling resolution of in-
quiry 2265, 2266
remarks 011 the slave trade bill 2304, 2305
remarks 011 the Post Office deficiency bill, 2373,
2375, 2386, 2528, 2534,2535, 2542,3275, 3276
remarks on the Honmas land grant bill...2589,
2664, 26C5, 2668, 2672, 2675
remarks on the Army appropriation bill, 2560,
2561, 2562,2563, 2565, 2566, 2567, 2568,
2570, 2625, 2629, 2630, 2632, 2636, 2732,
2733, 2736, 2738, 2739, 2781, 2787, 3028
remarks on the bill for the admission of Kan-
sas 2604, 2624
remarks on the resolution foe final adjourn-
ment   2726, 2958
