THE CONGRESSIONAL GLOBE.
xv
©win, William M., a Senator from California—
Continued.
remarks on the bill to abolish the franking priv-
ilege  .711, 781, 784, 786, 787, 788
remarks on the Military Academy appropria-
tion bill 936, 938,
943, 944, 945,1008, 1022, 1060, 1063
remarks on the homestead bill 1556,
1659, 1660, 1661, 1753, 1754,
1772,1774,1775,1776,1777,1778,
1780, 1793, 1794,1795,2003,2039
remarks on the bill* for the overland mail
route 1647,
1648, 1649, 2120, 2338, 2339, 2458, 3147
remarks on the bill to perfect the title to certain
lands of the Government 1744, 1745
remarks on the proposition for a recess...1424,
1674, 1722, 1747
remarks on the resolution in regard to con-
tracts of the Secretary of War 1767
remarks on bill to provide for the taking of
private property for public uses 1790,
1791, 1793
remarks on the bill for the relief of Anson
Dart 1917, 2098, 2100, 2118, 2168, 2809
remarks on the resolutions of Mr. Da vis..2147,
2155, 2279, 2322, 2323, 2352
remarks on the Indian appropriation bill...2368
remarks on the PostOffice deficiency bill..2386,
2400, 2401,2525,2529, 3161,3165,3250,3272
remarks on the California land claims bill.. 1961,
2556
remarks on the Army appropriation bill..2636,
2793
remarks on the resolution for final adjourn-
ment   2725, 2726
remarks on the civil appropriation bill....2864,
2865, 3211
remarks on the naval appropriation bill...3068,
3069, 3112, 3121, 3122
remarks onPost Office appropriation bill..2979,
2880
remarks on California overland mail bill...2458,
3147, 3158
remarks on the post route bill 3230, 3233,
3234, 3237, 3242, 3245, 3246, 3247, 3248
H.
Haden, Richard M., bill granting a pension to,
2383, 2422, 2955
Hale, John P., a Senator from New Hamp-
shire 26, 162, 175, 176,
184, 190, 200, 374, 375, 378, 400, 448, 449,
494, 498, 499, 522, 552, 562, 567, 568, 647,
658, 659, 661, 700, 701, 712, 779, 788, 789,
847, 850, 860, 861, 876, 887, 909, 945, 963,
965, 966, 970,1008,1076,1086,1118,1141,
1146, 1147, 1173, 1202, 1219, 1268, 1269,
1290, 1320, 1321, 1329, 1546, 1564, 1567,
1570, 1572, 1573, 1610, 1638, 1646, 1647,
1673, 1676, 1706, 1707, 1721,1722, 1723,
1730, 1746, 1765, 1987, 1990, 2029, 2060,
2061, 2062, 2063, 2099, 2100, 2117, 2167,
2170, 2191, 2195, 2197, 2207,2211,2227,
2229 , 2265, 2267, 2279, 2302, 2310, 2340,
2363, 2382, 2454, 2457, 2461, 2470, 2474,
2490, 2519, 2554, 2614, 2723, 2725, 2743,
2744, 2750, 2757 , 2760, 2780, 2808, 2809,
2855, 2856, 2873 , 2908, 2909, 2912, 2954,
2955, 3008, 3032, 3055, 3062, 3090, 3095,
3097, 3152, 3181, 3204, 3224,3236, 3240,
3261, 3279, 3280, 3290, 3291, 3294, 3297
resolutions by 200,
552, 647, 850, 1219, 1268, 1647, 1722,
2117, 2207, 2519, 2808, 3062, 3094
remarks on the Harper's Ferry invasion reso-
lution 7, 14, 15, 30, 126, 778
speeches on the same 7, 126
remarks on Mr. Pugh's resolutions 184,
190, 418
remarks on the election of Printer, 472, 475, 479
remarks on the legislative power of the Sen-
ate 496,498, 519, 520, 521
remarks on the Post Office deficiency bill...690,
694, 705, 707, 710, 2389,
2390, 2339, 2522, 2533
remarks on Mr. Brown's resolutions 760,
761, 766, 767
remarks on the Washington statue resolution,
798, 799, 836, 837
remarks on the power to compel the attendance
of witnesses 778,
849, 850, 999, 1000, 1077, 1078, 1080,
1101, 1102, 1103, 1105, 1106, 1109
Hale, John P., a Senatorfrom New Hampshire—
Continued.
remarks on the bill for the sale of arms to the
States •.   851,
862, 863, 864, 901, 946, 947,948,949,1197
remarks on the Military Academy appropria-
tion bill 937,
944, 1060, 1062, 1142, 1143, 1144, 1146
remarks on the Court of Claims bill 985,
986, 987, 988, 989, 991, 1121, 1128, 1129
remarks on the judiciary fee bill 1171,
1172, 1173
remarks on the bill providing for the Florida
claims  1275
remarks on the Washington market-house bill,
1290, 1291, 1292
remarks on the homestead bill 1295,
1302, 1637, 2002, 2006, 2008, 2011, 2038
remarks on the bill for the relief of John Hast-
ings 1325,1328,1329
remarks on the overland mail route bill...1648,
2120, 2338, 2339, 2340, 2457, 3147,
3148, 3149, 3150, 3152, 3154, 3155
remarks on the bill for the benefit of schools in
the District of Columbia 1676, 1680,1688
remarks on the bill amending the patent laws,
1731, 1732, 1733, 2^63, 2364
remarks on the proposition for a recess...1722,
1746, 1747, 1748
remarks on the veto of the bill for the relief of
Arthur Edwards and his associates 1755,
1756, 1765, 1766, 1988, 1989
remarks on the bill for the 'relief of Mrs. Anne
M. Smith 970, 971, 1076
remarks on the deficiency bill 1988
remarks on resolutions ofMr. Davis, 2120,2171,
2213, 2214, 2215, 2229, 2230, 2231, 2271,
2279, 2317,2319, 2346, 2349 , 2351, 2352
speech on the same 2229
remarks on the bill relating to courts in Ore-
gon  2167, 2168
remarks on the deficiency bill 1988, 2227
remarks on the California land claims bill,
2554, 2555, 2556, 2557
remarks on Army appropriation bill, 2565, 2566,
2567, 2568, 2570, 2626, 2635, 2636, 2792
remarks on the resolution for final adjourn-
ment 2725, 2726, 2958, 2959
remarks on the civil appropriation bill....2818,
2828, 2829, 2830, 2832, 2866, 2881,
2882, 2884, 2886, 2887, 2888, 3211
remarks on the naval appropriation bill...3063,
3064, 3066, 3067, 3109, 3120, 3121, 3122
remarks on the tariff and'loan bill...3184, 3185
remarks on the post route bill 3229,
3230, 3233, 3234, 3242, 3293
Half pay to certain widows and orphans, joint
resolution (No. 42) giving construction to the
second section of the act of February 3,1853,
to continue 2613, 2614
Hall, Elias, bill for the relief of. 1987,2613
Hall, Lot, bill for the relief of. 1343,
1354, 2060, 3094
Hall, P. P., bill for the relief of the representa-
tives of. ...1609, 1612, 2613
Hamilton* Samuel, bill granting a pension to,
2371, 2372, 2955, 3156
Hamlin, Hannibal, a Senator from Maine, 198,
199,296, 297, 303, 387, 400, 448, 499, 551,
588, 647, 673, 687, 6S8, 700, 711, 713, 715,
716, 717, 758, 760, 779, 797, 834, 836, 837,
862, 873, 874, 887, 900, 936, 967, 1020,
1080, 1099, 1141, 1142, 1146, 1194, 1196,
1198, 1277, 1290, 1291, 1292, 1344, 1444,
1468, 1480, 1501, 1512, 1557, 1587, 1589,
1611, 1612, 1628, 1673, 1698, 1700, 1707,
1708, 1731, 1765, 1825, 1884, 1915, 1916,
1917, 1918, 1920, 2029, 2062, 2063, 2141,
2142, 2143, 2170, 2302, 2365 , 2371, 2383,
2586, 2725, 2807, 2813, 2814, 2855, 2955,
2971, 2972, 3007, 3024, 3032, 3033, 3095,
3112, 3113, 3144, 3145, 3156, 3180, 3181,
3203, 3204, 3205, 3230, 3238, 3239, 3241
resolutions by ...760, 1589,2371
remarks on the Post Office deficiency bill, 693,
711, 719, 2373, 2392, 2535, 3160,
3165, 3250, 3272, 3274, 3275, 3280
remarks on the bill to abolish the franking
privilege 782, 785, *86, 787
remarksonpublicprintingbill, 1266,1267,1268
remarks on the consular and diplomatic bill,
1347, 1350
remarks on the bill regulating the guano trade,
1352, 1353, 1354,1424, 1425, 1426,1427
Hamlin, HannibalHa Senator from Maine—Con-
tin ued.
remarks on the naval pay bill 137G,
1378, 1408, 1409
remarks on the city passenger railway bill,
1469, 1470, 1471, 1472, 1473,
1592, 1594, 1596, 1597, 1598
remarks on the homestead b'ill ...1512,
2004, 2005, 2006, 2011, 2032, 2041,
2042, 2043, 2813, 2814, 3264, 3272
rematks on the Army appropriation bill, 2566,
2787,2792, 3028
remarks on the bill for the relief of William
II. DeGroot 2752,2753,2754, 2755
remarks on the civil appropriation bill....2816,
2819, 2820, 2829, 2830, 2832, 2872, 3145
remarks on the death of Hon. Silas N. Bur-
roughs    : .........2796
remarks on the legislative appropriation bill,
2965, 2967, 2968, 3145
remarks on the tariff and loan bill 3017,3021
remarks on the light-house appropriation bill,
3008, 3009
remarks on Post Office appropriation bill, 2980
remarks on the Alabama tonnage duties bill,
2971, 2972, 3095, 3096, 3097
remarks on the District of Columbia divorce
bill 3140, 3141, 3142
Hammond, James H-, a Senator from South
Carolina 340,516, 666, 688,711,
712. 758, 834, 835, 836, 842, 847, 859,
96", 1099,1117.1194,1217,1275,1546,
1547,2117,2672,2778,2832,2913,3017,
remarks on Mr. Brown's resolutions..594, 595
remarks on the Washington statue resolution,
798, 799, 836, 837
remarks on the bill regulating the pay of the
Navy 1377,1378, 1400, 1403, 1404, 1405
remarks on the homestead bill 1632, 1633,
1634, 2000, 2004, 2005, 200G, 2007, 2008
remarks on the resolutions of Mr. Davis..2211,
2241
remarks on speech of M r. Wilson 2269,2270
remarks on the PostOffice deficiency bill..2372,
2373, 2386, 2388, 2389, 2390, 2391,
3396, 2397, 2398, 2403,2534,2537, 2539,
2540, 3193, 3232, 3248, 3249, 3250, 3273
remarks on the bill for the admission of Kan-
sas 2604
remarks on the naval appropriation bill...3067,
3068, 3070, 3100, 3101, 3103,
3110, 3112, 3117, 3118, 3119
remarks on the tariff and loan bill...3017, 3190
remarks on the post route bill..3245,3247,3248
Hanscomb, Eben S., bill for the relief' of...1478,
1490, 2191, 2751, 3213, 3291
Hansel!, W. G., and others, bill for the relief of,
1587, 1600, 1722, 2747, 2780, 2874
Hanson, Michael, bill granting a pension to..2207,
2211
Harlan, James, a Senator from Iowa....190, 214,
223, 297,340, 415, 758,834, 835, 859, 860,
1099, 1217, 1320, 1329, 1366, 1394, 1427,
1512, 1523, 1546, 1565, 1589, 1600, 1611,
1638, 1860, 1937, 2166, 2167, 2191, 2309,
2382, 2588, 2652, 2745, 2808, 2872, 2909,
2910, 2955, 2957, 3009, 3022, 3027, 3112,
3113, 3203, 3239, 3240, 3241, 3280, 3293
credentials of, presented for the term of six
years from the 4th of March, 1861 699
resolutions by 2652,2745, 2808
remarks on the bill relating to the Fort Atkin-
son reservation, 214
remarks on the bill relating to a certain grant in
Iowa 214, 860, 1427
remarks on the President's message 307,
308, 324
remarks on the Military Academy appropria-
tion bill 943
remarks on the Court of Claims bill 989,
990, 991, 1129
remarks on the bill to regulate the pay of the
Navy 1376, 1377, 1378, 1407, 1408, 1409
remarks on the bill for the benefit of schools in
the District of Columbia 1678,
1679, 1680, 1681, 1682, 1683, 1686
remarks on the homestead bill..1512,1773,1796,
1992, 1994, 1997, 2001, 2003, 2032, 2035
remarks on the resolutions of Mr. Davis-1937,
2321
remarks on civil appropriation bill.-.2864,2865
remarks on the legislative appropriation bill,
/ 8366, 2967, 2968
remarks on the homestead bill veto 3271
