XVI
INDEX TO
Harper's Ferry, resolution for the appointment of
a committee to inquire into the facts attend-
ing the late invasion and seizure of the arm-
ory and arsenal of the United States at, in
Virginia 1, 5,
26, 53, 98, 121, 141, 162, 175, 778, 848
remarks on the, by—
Mr. Bigler 62, 99, 150, 151
Mi;. Bingham.... 145
Mr. Bragg 60, 64
Mr. Brown 12, 15, 33, 63, 64, 145, 146
Mr. Chandler 34, 150
Mr. Chcsnut 36, 37, 39, 59, CO
Mr. Clark 11
Mr. Clay 56, 57, GO,
65, 121, 122,123, 127, 128, 143, 144
Mr. Clingman 30, 12], 146, 148
Mr. Collamcr 123,151, 152, 850
Mr. Crittenden 10, 13, 152
Mr. Doris 9,38, 39, 61, 62, 64
Mr. Dixon 15
Mr. Doolittle 35, 36, 61, 106, 123
Mr. Fessenden 31, 32, 35
Mr. Foster 53
Mr. Green 10, 122
Mr. Gwin 38, 39, 122, 124, 127, 152
Mr. Hale...7,14,15, 30, 126, 778, 849, 850
Mr. Hunter 7, 9, 146
Mr. Iverson 14, 15,
28, 30, 32, 64, 65, 98, 99, 100, 144
Mr. Johnson, of Tennessee 65,
100, 109, 106,143
Mr. King 37,38
Mr. Maliory 15, 27, 107, 147
Mr. Mason 1, 5, 6, 7, 13,
15, 27, 31, 35, 38, 62, 63, 99, 100,
141, 147, 148, 152, 175, 778, 848
Mr. Pearce 38
Mr. Push 12, 13,
30, 35, 36, 38, 53, 57, 99, 100, 779, 849
Mr. Saulsbury 54
Mr. Simmons 15, 26, 27
Mr. Slidell 152
• Mr. Trumbull 1, 5, 6, 13, 38, 39, 40,
53, 54, 55, 56, 57, 58, 59, 60, 61, 102
Mr. Wade 12, 13,
40, 121, 122, 141, 143, 144, 145, 140
Mr. Wilson 11,
12, 38, 63, 64, 65, 127, 146, 147
Mr. Yulec 40, 54, 55, 5G, 57, 58
yeas and nays on the 152
appointment of a select committee to examine
into the facts of the said invasion and seizure,
with a view to determine what legislation is
necessary 162
reports of the committee 778,
848, 3006, 3007
proceedings in the cases of F. B. Sanborn, John
Blown, jr., and James Redpath, for failing
to appear before said committee in obedi-
ence to summons 778,
1626, 1698, 1722, 1723, 1745
remarks on the, by—
Mr. Bayard 1724
Mr. Brown 1724
Mr. Collamcr 1722
Mr. Crittenden 1627
Mr. Fessenden 1627, 1724
Mr. Fitch 1626
Mr. Hale 778, 1723, 1746
Mr. Mason ..778, 1G26,
1627, 1699, 1722, 1723, 1724, 1745, 1746
Mr. Piigh 779, 1746
Mr Sumner 1626, 1627,
1698, 1G99, 1722, 1723, 1724
Mr. Trumbull 1724, 1745, 1746
yeas and nays on the 778
memorial of F. E. Sanborn, in relation to his ar-
rest 1626, 1698
remarks on the, by—
Mr. Crittenden 1627
Mr. Fessenden 1627
Mr. Fitch 1G26
Mr. Mason 162G, 1627, 1699
Mr. Sumner 1626, 1627, 1698, 1G99
proceedings of the Senate in relation to Tlind-
dcus Hyatt, a witness summoned, and fail-
ing to appear and testify before said com-
mittee    848,
999, 1076, 1100, 2383, 2908, 3006
remarks on the, by—
Mr. Benjamin 1079, 1085
Mr. Bingham 1080, 1100
Mr. Clingman 1085
Harper's Ferry, proceedings of the Senate in
relation to Thaddcus llyatt, a witness sum-
moned, and failing to appear and testify be-
fore said committee—Continued.
remarks on the, by—
Mr. Collaraer  850,1080
Mr. Crittenden..999,1081.1104,1105,1106
Mr. Davis 1078, 1080,1108
Mr. Doolittle 1085, 1103, 1107
Mr. Fessenden 1078, 1079,
1085, 1101, 1102, 1103, 1104, 3006
Mr. Fitch 1077, 1081, 3007
Mr. Foster 1080
Mr. Grimes 1079, 3007
Mr. Hale 849, 999, 1000, 1077, 1078,
1080, 1101, 1102, 1103, 1105, 1106, 1109
Mr. Hamlin 1080
Mr. Iverson 1081
Mr. King 1000, 1078,1081
Mr. Lane 3006, 3007
Mr. Mason 848, 999,
1000, 1076, 1077,1078,1079,1080,1081,
1084, 1085, 1086, 1100, 1104, 1108, 3006
Mr. Pearce 1106
Mr. Pugh 849
Mr. Salisbury 999, 1077, 1078, 1080
Mr. Simmons 1104, 1106, 1107, 1108
Mi- Sumner...1077,1100,1105, 3006, 3007
Mr. Toombs 1084
Mr. Trumbull 1078,1079, 1084
Mr. Wigfall 1080, 1081, 1085
yeas and nays on the 850,
999, 1000,1081, 1085,1109
final report of the committee 3006
remarks on the, by—
Air. Doolittle 3006
Mr. 1'cssenden 3006
Mr. Fitch 3006
Mr. Green   3007
Mr. Grimes 3006
Mr. Lane 3006
Mr. Mason 3006
Mr. Sumner 3006
Mr. Wilson 3006
Harris, Arnold, and Samuel F. Butterworth, bill
for the relief of. 223, 964
Harris, Mary J., bill to grant a pension to...1721,
1731,2206,2454, 2520,2874
Harris, Townsend, bill for the rcliefof, 1117,2060
Hartstene, Commander H. J., bill for the relief
of. 688, 1342, 1352, 1409
Hastings, John, bill for the relief of. 622, 1325
Haun, Henry P., a Senator from California, 213,
297, 340, 374, 481, 494, 499, 635, 667, 697,
699, 700, 759, 760, 780, 806, 833, 834,835,
836, 847, 848, 859, 868, 873, 895, 963 , 979
resolutions by 700, 748, "i60, 848
credentials of, presented, as a Senator from Cal-
ifornia until the next session of the Legisla-
ture, to fill a vacancy 1
remarks on the Post Office deficiency bill...697,
720, 721, 723, 724
remarks on the death of Hon. David C. Brod-
erick 748
Hawkes, Micujah, bill for the relief of. 1117,
'1587, 1600, 1610, 1628, 1647, 1920
Hayes, Beda, bill for the relief of..., 2383,
2422, 2744, 2746, 2780, 2874
Hayes, Charlotte, bill for the relief of. 2955
Heating the Capitol, communication from Cap-
tain Franklin relative to 212
Helen Blood and Sarah Bond, bill (S. No. 146)
to authorize the Secretary of the Treasury
to issueregisters to the onwers of the schoon-
ers 711,935,967
Hemphill, John W., a Senator from Texas...97,
214, 322, 387,
400, 480,516, 667, 668, 687,847, 873, 1075,
1117, 1141, 1290, 1342, 1394, 1490,1502,
1619, 1646, 1673, 1698, 1884, 1915, 1958,
2059, 2167, 2206, 2229, 2371,2382,2587,
2G13, 2745, 2746, 2809, 2856, 3033, 3055,
3056, 3112, 3139, 3203, 3260, 3291, 3294
resolutions by 668
remarks on the Military Academy appropria-
tion bill 937.
939, 944, 1010, 1012, 1062, 1063
remarks on the Post Office deficiency bill,
2394, 2401, 2404, 2524, 2525,
2526, 2527, 2528, 2529, 2533
remarks on the Army appropriation bill, 2635,
2792, 2793, 2794, 2795
remarks on the civil appropriation bill, 2866,
2867, 2888
Hemphill, John W., a Senator from Texas—
Continued.
remarks on the legislative appropriation bill,
2932, 2935
remarks on the naval appropriation bill....3069
remarks on the District of Columbia divorce
bill .........3140
remarks on California overland mail bill...3152
remarks on the post route bill 3242, 3248
Henderson, James, bill for relief of.. ..2207, 2211
Hensley, Samuel J., bill for t.he relief of....1001,
.1277, 1503, 1524, 2713
' Hensley, Thomas J., bill for the relief of...2383,
2422, 2614, 2780
Herrick, William B., bill for the relief of....875,
1008, 1075
Hig°-ins, William, bill for the relief of the heirs
of 1721.1731, 1916, 2749, 2780, 2874,
Hill, Anna, bill for the relief of. 1477
Hockaday &Liggit, bill for the relief of. 1707,
1708, 2652, 3181, 3213
remarks on the, by—
Mr. Brown 3181
Mr. Collamcr 3182
Mr. Crittenden 3184
Mr. Green 3181, 3184
Mr. Hale 3181
Mr. Hunter 3181
Mr. Polk 3181, 3182, 3183, 3184
Mr. Wigfall 3181
Mr. Yulee 3181, 3182, 3183, 3184
yeas and nays on the 3184
Holgate, Samuel, bill for the relief of George
Ashley, admiuistiator of......8G0, 1572, 1917
Holmes & Pedrick, bill for the relief of.....2613,
2614, 3008, 3139, 3152, 3291
Homestead, b^(S. No. 1) to grant to any per-
son who is the head of a family, and a citizen
of the United States, a, of one hundred and
sixty acres of land out of the public domain,
upon condition of occupancy and .cultivation
of the same for the period 'therein specified, 53,
190, 874, 942, 1176, 1219, 1277,
1292, 1293, 1502,1506,1526,1551
bill to secure a, to actual settlers on the public
domain 1100, 1117, 1506, 1526, 1551,
1619, 1629, 1649, 1748, 1770, 1793, 1991,
2031, 2228, 2310, 2420, 2462, 2813, 28G2,
2955, 3008, 3022, 3159, 3191, 3192, 3260
remarks on the, by
Mr. Anthony 1795
Mr. Bayard 1778, 1779, 2042
Mr. Benjamin 1555, 1776, 1801
Mr. Bigier 1298,1550, 1998, 2420
Mr. Bingham .' 1506
Mr. Bragg 1776,
1794, 2000, 2004, 2038, 2040
Mr. Brown 1551, 1552, 1553,
1649, 1650, 1659, 1660, 1661, 1662,
1770, 1771, 1772, 1777, 1795, 1796,
1801, 2004, 2005, 2006, 2007, 2008,
2009, 2010, 2011, 2032, 2044, 2420
Mr. Cameron 2004
Mr. Chandler 2008
Mr. Chesnut 1630,2038
Mr. Clark 1795, 1998, 1999
Mr. Clay 1295, 1296, 1506, 1507, 1619,
1801, 1999, 2000, 2001, 2003, 2033, 2034
Mr. Clingman 1293,1295,
1296, 1304,1506. 1507,1508, 1512, 1534,
1551, 1552, 1GG1, 2006, 2041, 2043, 2044
Mr. Collamcr 1293, 1507, 3508, 1749,
1774, 1776, 1801, 2004, 2005, 2033, 2038
Mr. Crittenden 1795, 1796, 1797
Mr. Davis 1794,
1796, 1799, 1800, 1991, 1999, 2039, 2043
Mr. Doolittle 1304,
1506, 1556, 1629, 1630,1631,1632,1633,
1634, 1635, 1636, 1794, 1801, 2005, 2042
Mr. Douglas 1660,
2001, 2011, 2033, 2034, 2035, 2037,
2038, 2039, 2040, 2041, 2042, 2043
Mr. Fessenden 1GG1, 1968
Mr. Fitch 1508, 1512,
1551, 1552, 1776, 1796, 1991, 1996,
1998, 2000, 2002, 2006, 2008, 2034
Mr. Fitzpatrick 1800, 1801, 2002
Mr. Foot 1795, 2006
Mr. Green 1304,1507, 1534,
1535, 1553, 1554,1555,1635,1636,1991,
1992, 1994, 1995, 1997,1998,2002,2006,
2007, 2008, 2009, 2011, 2032, 2043, 2420
Mr. Grimes 1797,
1799, 1801, 1991, 1992, 1994, 1995, 1996
