XXXVI
INDEX TO
Durkee, Charles, a Senator from 'Wisconsin, 3310
P,
Fessetiden, William P., a Senator from Maine,
3304, 3306, 3307
Fitzpatrick, Benjamin, a Senator from Alabama,
3304, 3307, 3308
Foot, Solomon, a Senator from Vermont 3306
G.
Gwin, William M., a Senator from California,
„ 3305, 3306, 3307
H.
Hale, John P., a Senator from New Hampshire,
3303,3304,3306,3307,3308,3309,3310,3311
resolutions by 3303
Hammond, James H., a Senator from South Car-
olina 3307, 3311
Harlan, James, a Senator from Iowa 3305
Hemphill, John, a Senator from Texas 3308
Hour of meeting 3303, 3304
I.
Iverson, Alfred, a Senator from Georgia...3308,
3311
resolution by 3308
J.
Johnson, Andrew, a Senator from Tennessee,
3304, 3308, 3310, 3311
Johnson, Robert W., a Senator from Arkansas,
3307, 3308, 3309, 3D11
K.
Kennedy, Anthony, a Senator from Maryland,
3310
Kins;, Preston, a Senator from New York..3304,
3307, 3309, 3310, 3311
M-.
Mason, .TarnesM., a Senator from Virginia..3303,
3304, 3305, 3308, 3309, 3310
resolution by 3303
Military Academy at West Point, appointment
of a commission to examine into the organi-
zation, system of discipline, and course of
instruction of the 3306
P.
Powell, Lazarus W., a Senator from Kentucky,
3307, 3308
President of the United States, communications
from the   ....3308
proclamation of the, convening a special ses-
sion of the Senate 3303
President pro tempore, election of. 3304
Printing, the Committee on, reports from....3306
Pugh, George E., a Senator from Ohio 3307,
3308, 3309, 3310, 3311
Pugh, George E., a Senator from Ohio—Con-
tinued.
resolutions by 3307
R.
Rice, Henry M., a Senator from Minnesota..3305
S.
Sebastian, William K., a Senator from Arkan-
sas 3304, 3305, 3306
resolutions by 3305
Secretary of the Senate, instructions to 3304
Simmons, James S., a Senator from Rhode
Islan8 330jj, 3307, 3309
Slidell, John, a Senator from Louisiana 3304
T.
Trumbull, Lyman, a Senator from Illinois..3305,
3307, 3308, 3309, 3310
W.
Wilkinson, Morton S., a Senator from Minne-
sota  3305
Y.
Yeas and nays, oil-
adjournment, filial 3310
Sioux Indians, resolutions of Mr. Sebastian
relating to 330G
Yulee, David L., a Senator from Florida...3303,
330G, 3307, 3308, 3309, 3310
HOUSE OF REPRESENTATIVES,
A-
Accardi, Salvador, bill increasing the pension of,
2190
Accounts, joint resolution relative to the, of Wil-
liam Hazzard Wigg 811
bill to authorize the Secretary of the Treasury
to settle the, of Colonel William Gates. .812,
1923, 3251, 3382
joint resolution authorizing the proper account-
ing officers of the Treasury to revise and ad-
just the, of John Randolph Clay, United
States Minister to Peru 1433, 2359
bill (No. 66) to authorize and direct the settle-
ment of the, of Ross Wilkins, .fames With-
erill, and Solomon Sibley...1378, 1413, 1454
bill directing the Secretary of the Interior to
liquidate the, ofMitchell&Rammilsburgand
Baker &Von Phul 1333, 2303, 2204
resolution (No. 27) authorizing a settlement of
the, of John R. Bartlett, late commissioner
of the United States to run and mark the
boundary line between the United States and
Mexico....1640,1689, 2185, 2186, 2570, 2638
bill to settle certain, between the United States
and the State of Minnesota 1574
joint resolution for the settlement of the, of
David A. Bokee, late naval officer at Brook-
lyn, New York 1741
joint resolution to authorize the Postmaster
General to settle the, of Captain J. H. Es'tis,
1818
resolution (PI. R. No. 39) directing the account-
ing officers of the Treasury to settle the, of
the late Robert Stockton, quartermaster, &c.,
1922, 2609
bill (S. No. 411) to authorize the settlement
of the, of Edward Ely, deceased, late consul
of the United States at Bombay, on pi iuciples
of justice and equity 3218, 3252, 3282
bill authorizing the Postmaster General to open
and readjust the, of F. L. Sawyer, and John
Fink & Co., mail contractors 2S06
bill authorizing the settlement of the, of the
clerks of the United States courts in Oregon
and Washington Territories 816
joint resolution (S. No. 4) to allow credit to
certain disbursing officers therein mentioned,
974, 995, 1708, 1705, 182G
Accounts, the Committee of. 726
instructions to 808,810, 3134, 3251, 3302
Acknowledgments of deeds, bill (No. 622) to
authorize notaries public in the District of
Columbia to take, for the conveyance of real
estate therein 1708,
2354, 2799, 3282, 3283, 3288
Adams, Adelaide, bill granting a pension to...979,
1580, 1582, 2797, 2802, 2847
Adams, Charles, F., a Representative from Mas- .
sachusetts 2078, 2489, 2981
speech on the slavery question....- 2513
Adams, Eben, bill for the relief of. 2981 i
Adams, Green, a Representative from Kentucky, \
789, 871* 924, 975, 1116,1133, 1333, 1454, i
1575, 1813, 2133, 2605, 2640, 2720, 2946
remarks on election of Speaker...275, 276, 277 '
remarks on the Post Office deficiency bill...2114
Adelaide, bill granting a registry to the bng, i
2133
Adjournment for the conventions, propositions i
for an 1234, 1359, i
1735, 1742, 1743, 1756, 1759, 1789, 1813
remarks on the, by-
Mr. Adrain 1813
Mr. "Aldrich 1742
Mr. Ashmorc 1743, 1759
Mr. Barksdalc 1743, 1759
Mr. Bonham 1742,
1743, 1757, 1758, 1759, 1739, 1813
Mr. Branch 1735, 1743, 1759
Mr. Buffinton 1735
Mr. Burnett 1743
Mr. Carey 1743,1758
Mr. Colfax 1813
Mr. Colliding 1743, 1813
Mr. Cox 1813
Mr. Curry 1735, 1742, 1743
Mr. Curtis 1813
Mr. Davis, of Mississippi :1234, 1359
Mr. Florence 1743, 1759
Mr. Hamilton 1813
Mr. Harris, of Maryland 1743
Mr. Hill 1743
Mr. Hoard   1813
Mr. Houston .' Ii59
Mr. Hughes 1359
Mi. Hutchms 1234, 1735
Mr. Keitt 1735
Mr. Kellogg, of Illinois 1735, 1743
Mr. Lovejoy 1359
Mr. Maynard 1743
Mr. McQueen 1759
Mr. Montgomery 1743
Mr. Morris, of Illinois 1759, 1813
Mr. Pettit 1742 i
Mr. Phelps 1735, 1757, 1813
Mr. Pottle 1735
Mr. Sedgwick 1359,1813
Mr. Sherman 1735,1743, 1757, 1759
Mr. Singleton 1743
Mr. Smith, of Virginia 1743, 1758
Mr. Stanton 1759
Mr. Stevens, of Pennsylvania 1743
Mr. Tompkais 1813
Mr. Vallandigham 1743
Adjournment for the conventions, propositions
for an—Continued.
remarks on the, by—
Mr. Washburn, of Maine 1743,
1757, 1789, 1813
Mr. Winslow 1735, 1813
Mr. Woodruff 1743
yeas and nays on 1735, 1743, 1759, 1813
final, propositions for 808, 997, 2199, 2216,
2644, 2645, 2761, 2986, 2987, 3071, 3256
Adjournment over 621,
657, 665, 830, §59, 878, 976, 1215,
1234, 1342, 1359, 1457, 1710, 1873
Admission of new States, bill to regulate the, 3136
Admissions to the floor, resolutions relating to,
1358, 1708
Adrain, Garnett B., a Representative from New
Jersey...904, 905, 906, 952, 973, 1015, 1016,
1112, 1113, 1501, 1539, 1561, 1563, 1582,
1G24, 1625, 1645, 1720, 1813, 19S6, 2045,
2046, 2047, 2048, 2066 , 2069, 2070, 2079,
2217, 2284, 2300, 2301, 2376, 2511, 2512,
2G80, 2685, 2693, 2694, 2722. 2776, 2797
remarks on the election of Speaker 2,
115, 133, 134, 135, 136, 137, 206, 207,
230, 255, 274, 348, 349, 350, 353, 354,
355, 367, 391, 392 , 409, 410, 411, 412,
431, 447, 514, 608, 643, 649, C50, 054
speeches on the same 133, 353
remarks personal and explanatory G08,
896, 1074
speech on the tariff 1928, 2054
remarks oil the bill to organize the Territory of
Idaho 2047,2048, 2066
remarks on Mr. Covode's resolutions and re-
port 1624, 1G25, 2517,«£548, 2553, 2554
Adriatic, joint resolution relative to the alleged
seizure and condemnation of the American
bark,by the French authorities....808, 1433,
2359, 1453, 2360, 2376,
2580, 2582, 2640, 2645
Agricultural Department, speech on the organi-
zation of an, by Mr. Carey 187
Agricultural Society,United States,bill to incor-
porate the..826. 102G, 1455, 1720, 1733, 1813
Agriculture, the Committee on 726
instructions to 727, 1716, 1873, 221G
report from 3136
Albertson, Alexander, bill for the relief of...1232,
1925, 1927
Aldiich, Cyrus, a Representative from Minneso-
ta 816,877,886, 908, 1026, 1139, 1215,
1236, 1334, 1339, 1455, 1164, 1491, 1573,
1575, 1742, 1743, 1923, 2074.2086.2206,
2225, 2301, 2326, 2356, 2694.2695,2696,
2697, 2711, 2712, 2714, 2722, 3088, 3195
resolutions by 1026
