XXXVIII
INDEX TO
Ashmore, John D., a Representative from South
Carolina— Continued.
speech on the President's message 958
remarks on the school system of South Caro-
lina 1915
Assay office, bill to establish an, in St. Louis,
State of Missouri 813, 952, 1565
bill to establish an, at Atchison city, in the
Territory of Kansas 1356
Assignees of bounty land warrants, bill in rela-
tion to the 877, 994, 1023, 1563
Asylum, bill (H. R. No. 324) authorizing the
sale of the Western Military, in Harrods-
burg, Kentucky 1117, 3005, 3034, 3046
bill (S. No. 426) to dissolve the Washington's
Manual Labor School and Male Orphan, of
the District of Columbia, and to authorize
the transfer of its effects to the Columbian
Institution for the instruction of the Deaf
and Dumb,and the Blind ...2215,
2326, 2798, 2843, 2951
bill (S. No. 468) to amend an act entitled an
act to organize an institution for the insane
of the Army and Navy and of the District
of Columbia, in said District 2357,
2362, 2407, 2577
Atkins, Alfred, bill for the relief of 3035
Atkins, Josiah, bill for the relief of. 1232,
„ 1926, 1927, 3199
Atkinson, Rollins & Co., bill for relief of....3035
Atkinson, Thomas, bill for the relief of. 974,
1338, 14G3, 1466
Austin, William, bill for the relief of the repre-
sentatives of 2216
Avery, William T., a Representative fiom Ten-
nessee 724, 791, 810, 832, 952,
978, 992, 993, 994, 1236, 1410, 1621, 1901,
1946, 1986, 2068, 2215, 2475, 2690, 2713
remarks on the election of Speaker 239,
277,318, 347,443, 614
speech on the same 318
remarks on the Post Office deficiency bill....772
speech on the President's message and the posi-
tion of parties 1827, 1829
Aymar & Co., bill for the relief of. 3035
Ayott, Pierre, bill for the relief of the represent-
atives of. 978, 1577
B.
Babbitt, Almon W., bill for the relief of the ad-
ministrators of. 1575
Babbitt, Elijah, a Re;/res?iitative from Pennsyl-
vania 796,
1233, 1440, 1576, 1717, 2215, 2356, 2512,
3197, 3251, 3254, 3290, 3301, 3302, 3303
resolutions by 3197, 3302
remarks on the election of Speaker 539,
540 , 541, 552 , 543 , 54 6
speech on the same   542
Bacon, George B., bill for the relief of 99],
99r> IT14 2^03  OfM ■lTi7
Bagard, Anthony W., bil'l for tiirrelieFof.'..796,
1087, 1602, 1605
Bailey,'Michael L.,biil granting pension to, 1620
Bailey, Samuel H., bill for the relief of. 2475
Baiid, Thomas H., bill for the relief of. 3035
Baker & Von Phul, bill (PI. R. No. 428) direct-
ing the Secretary of the Interior to liquidate
the accounts of Mitchell & Rammilsburg
and ....1333, 2203, 2204
Baker. Harriet de la Palm, bill for the relief of
the children of. 1232, 1925
Baker, Hugh, bill granting a pension to 1335,
2358, 2361
Baldwin, Lieutenant Augustus S., joint resolu-
tion (S. No. 36) for the restoration of, to the
active list, from the leave-of-absenco list of
the Navy 3217, 3252, 3282
Bankruptcy, bill to establish a uniform system
of, throughout the United States 2215
Barker, Ami dr., bill continuing the pension of,
1234, 2200
Barksdale, William, a Representative fioni Mis-
sissippi 656,
657, 661, 727, 735, 768, 769, 770, 790,
791, 794, 808, 810, 830, 832, 833, 843, 854,
855, 857, 873, 878, 879, 902, 906, 907, 923,
924, 956, 957, 979, 994. 997, 998, 993,
1015, 1016, 1017, 1018, 1027, 1065, 1073,
1099, 1112, 1116, 1117, 1133, 1138, 1151,
1154, 1155, 1261, 1307, 1359, 1361,1362,
1414, 1415, 1432, 14.33, 1440, 1441,1455,
'1456, 1501, 1557, 1603, 1604, 1639, 1692,
1718, 1743. 1758, 1759, 1780, 1986, 2046,
Barksdale, William, a Representative from Mis-
sissippi—Continued.
2070, 2080, 2085, 2092, 2093, 2094, 2106,
2117, 2476, 2477, 2479, 2510, 2549, 2551,
2552, 2582, 2609, 2682, 2683, 2684, 26^7,
2688, 2689, 2690, 2691, 2722, 2774, 2775,
2834 , 2890, 2891, 2892, 2893, 2944, 2950,
2953, 2954, 2987, 3071, 3072, 3084, 3085,
3168, 3178, 3179, 3180, 3197, 3202, 3218,
3&9, 3221, 3222, 3255, 3286, 3300, 3301
resolutions by 997, 2582
remarks on the election of Speaker 19,
20, 75, 86, 121, 159, 162, 167, 174,
209, 229,246,247,248,255,268,274,277,
286, 327,336,337,340,348,366,372,395,
399, 439,443,444,445,447,481, 482,484,
490, 493,509,516,523, 531,232,534,559,
607, 611, 614, 617, 620, 621,630, 652, 653
remarks on the Post Office deficiency bill, 740,
747, 775, 777
remarks on the House printing resolution, 1093,
1094, 1098, 1099
remarks on the Michigan contested election,
1313, 1314, 2094
remaiks on the Army appropnation bill, 1419,
2421, 2927
remarks on the polygamy bill 1411,
1541, 1544, 1545, 1546, 1558, 1559
remarks on the admission of Kansas 1644,
1645, 164G, 1671, 1672
remarks on the tariff. 1980, 1985, 2028,
2029, 2049, 2050, 2051, 2053, 2054, 2055
remarks on the Post Office appropriation bill,
2517, 2518, 2519, 2837, 2838
remarks on the civil appropriation bill....3042,
3044, 3046, 3053, 3054, 3055, 3138, 3202
remarks on the Post OtHce deficiency bill, 2117,
2891, 2892
Barr, Thomas J., a Representative from New
York 665, 854, 878, 897,
1153, 1239, 1332, 1358, 1360, 1391, 1454,
1431, 1557, 1574, 1624, 1625, 1710, 1815,
1826, 1836, 1913,1921, 1925, 1927, 1934,
1745, 2105. 2299, 2301, 2326, 2376, 2378,
2483, 2486, 2581, 2611, 2639, 2640, 2773,
2802, 2803, 2805, 3047, 3048, 3051, 3084,
3094, 3136, 3168, 3195, 3199, 3252, 3254
resolutions by 1358
remarks on the election of Speaker 83,
408, 432, 445, 491, 616, 618, 632, 637
remarks on the polygamy bill..1411, 1545,1559
remarks on the steamboat pnssensrer bill..2124,
2127, 2132, 2173,2175, 2179
Barret, J. Richard, a Representative from Mis-
souri 813,
1454, 2186, 2291, 2327, 2419, 2474, 2605
resolutions by 813
remarks on the election of Speaker 386
remarks on the Pacific railroad bill 2419,
2448, 2452
remarks on the Missouri contested-election case,
2678, 2771
Barrow, John E., bill for the relief of 2606
Bartlett, John R., resolution (S. No. 27) author-
izing the settlement of the accounts of, late
commissioner of the United States to run and
mark the boundary line between the United
States and Mexico 1640,
1689, 2185, 2186, 2570, 2638
Barton, HesterS., bill granting a pension to.. 1456,
2380
Bates, David G., bill for the relief of the repre-
sentatives of. 812, 1922
Bates, Maury, bill for the relief of. 2355
Baton Rouge, Louisiana, bill (No. 378) to relin-
quish the title of the United States to certain
lands occupied by the city of. 1640,
1689, 3038, 3072, 3135
Beale, Charles L., a Representative from New
York 2297, 3043
Beard, Hanict, bill for the relief of. 2354
Bedinger, Henry, bill for the relief of the heirs,
&c.,of.....   12S8, 2201, 2204
Bell, James, bill for the relief of the representa-
tives of.   1575, 1601, 1689, 1922
Bennett, Mary, bill for the relief of 1234,
2200, 2204, 2205
Bernard, William G., bill increasing the pension
of T...1817, 3221
Berry, Thomas, bill for the relief of. 1335,
2357, 2361
Berryman, Otway H., bill for relief of, ISO], 1689
Bill to repeal a part of an act therein specified,
1622
Bingham, John A., a Representative from
Ohio 604, 730, 769,
778,808, 809,826,833,878,886,906,907,
998, 1027, 1097, 1099, 1131, 1150, 1194,
1307, 1318, 1319, 1333,1561,1575,1624,
1713, 1756, 1789, 1813, 1827,1836,1873,
1875, 1889, 2045, 2046, 2084, 2085,2094,
2185, 2202, 2203, 2354, 2357, 2640, 2680,
2681, 2687, 2692, 2693, 2694,2697,2699,
2701, 2702, 2703, 2704. 2705, 2706, 2707,
2708, 2709, 2710, 2711, 2712, 2713, 2714,
2715, 2718, 2723, 2722,2774,2775,2777,
2835, 2951, 2952, 2982,3136, 3166, 3177,
3180, 3197, 3217, 3218, 3221, 3256, 3288
resolutions by 808
remarks on the election of Speaker 78,
247, 254, 268, 328. 317, 372, 436, 437,
438, 481, 526, 528, 529, 567, 611, 618
remarks on the polygamy bill 1410,
1412, 1495, 1544, 1545, 1558, 1559
speech on the President's message 1836,
1837, 1840
remarks explanatory and personal 1861,
1862, 1863
remarks on the civil appropriation bill. ...2293,
2294, 2296, 3138
remarks on the resolutions touching Executive
influence 998, 1624, 2548, 2550, 2551
remarks on the bill amending the slave trade
act 2639, 2640, 2641, 2642, 2644
remarks on the legislative appropriation bill,
3088, 3089, 3094
Blackman, Cyrenus C., bill granting a pension
to 979, 1580, 1582
Blackwell, Sarah, bill granting a pension to, 1234,
2200, 2204
Blair, Fiancis P., jr., a Representative from Mis-
souri  2773,
2986, 2990, 3043, 3196, 3222, 3283, 3290
remarks on the Missouri contested election,
2649, 2678, 2679, 2681, 2768
remarks on the Post Office appropriatisn bill,
2841, 2842
Blair, Samuel S., a Representative from Pennsyl-
vania 877, 1046,
1456, 1575, 1717, 1355, 2216, 3197, 3298
remarks on the election of Speaker 481
Blake, IlarrisonG., a Representative from Ohio,
769, 809, 898, 957, 1091, 1092, 1356,
1359,1360,1466,1986,2685,2713,2715
resolutions ky 900, 1359
remarks on the election of Speaker 191,
209, 550
remarks on the death of Hon. Cyrus Spink,
899
remarks on the deficiency bill 1760
Bledsoe, A., and others, bill for the relief of,
2605, 3288
Blocker, Guiley & Davis, bill for the relief of,
1492, 1574, 1923, 2354
Blue Mont College, bill (H. R. No. 203) to en-
able the trustees of the, to preempt a certain
quarter section of land 817,
1025, 1455, 1563, 2091
Bocock, Thomas S., a Representative from Vir-
ginia 655, 662, 663, 665, 790. 792,
809,857, 882,998, 1013, 1016,1072,1074,
1113, 1152, 1288, 1318, 1360, 1361, 1362,
1415, 1582, 1622, 2110, 2159 , 2772, 3197
resolutions by 1073, 1361
remarks on the organization of the House, 188,
255, 484, 500, 528, 529, 530,
531, 587, 613, 637, 646, 649
remarks on the Post Office deficiency hill..736,
740, 741, 742, 744, 2159
remarks on the amendment of the rules..1182,
1183, 1187, 1188, 1190,
1212, 1213, 1215, 1235
remarks on the President's protest 1434,
1436, 1437, 1438, 1439, 1440, 1638
remarks on the legislative appropriation bill,
2165, 2166, 2254, 2258, 2282
remarks on the deficiency bill 2161
remarks on the resolution providing for the
public printing 2511, 2512
remarks on Mr. Covodc's resolutions and re-
port 998,
2545, 2547, 2550, 2551, 2552, 2574, 2575
remarks on the expenditures of the Navy De-
partment 2835,
2836, 2938, 2943, 2945, 2950
Bokee, David A., late naval officer at Brooklyn,
New York, joint resolution for the settlement
of the accounts of,     ;..1741
