XLVI
INDEX TO
Dardenne, Theresa, bill for the relief of. 1378,
1413, 1575, 2581, 2582
Dart, Anson, bill for the relief of. 814,
876, 1336, 1458, 1466, 2946, 2947, 3046
remarks on the, by—
Mr. Branch 1462
Mr. Burnett 1460
Mr. Cochrane, John 1461, 1462
Mr. Crawford 1459,1460, 1461
Mr. Edwards 1459,1460, 1461, 1462
Mr. Houston 1461
Mr. Olin 1459
Mr. Reagan 1461
Mr. Stout 1460,1461
Mr. Washburn, of Wisconsin 1460,
1461,1462
Mr. Washburne, of Illinois 1461
D'Autrieve, John A. B., bill for the relief of..1575
Davidson, Thomas G., a Representative from
Louisiana 664, 685, 751,
793, 827, 828, 830,857, 877,879,902, 955,
958, 1023, 1086, 1091, 1093, 1111, 1133,
1152, 117G, 1307, 1333, 1355, 1360, 1380,
1382, 1433, 1334, 1457, 1621, 1640, 1662,
1672, 1688, 1689, 1710, 1733, 1737, 2279,
2284, 2298, 2325, 2353, 2380, 2406, 2407,
2439, 2490, 2500, 2506, 2542, 2605, 2608,
2638, 2645, 2677, 2761, 2800, 2802, 2833,
2889, 2891, 2946, 2947, 2981, 2984, 2991,
2998, 3034, 3037, 3038, 3041, 3071, 3072,
3075, 3084, 3127, 3166, 3168, 3180, 3195,
3196, 3215, 3216, 3217, 3220, 3250, 3252,
3254, 3281, 3283, 3285, 3288, 3289, 3302
remarks on the election of Speaker...2, 76, 87,
191,197, 200, 207, 273, 368, 371, 412, 433,
438, 439, 487, 501, 615, 617, 621, 629, 646
speeches on the same 200, 438
Davis, Daniel, bill (No. 507) authorizing the
Secretary of the Interior to issue a land war-
rant to 1431, 2359, 2361
Davis, H. Winter, a Representative from Mary-
land 859, 1462, 1692, 1697, 1815,
2286, 2408, 2583, 2584, 2800, 2802, 2803,
2830, 2951, 2954, 3048, 3168, 3195, 3290
remarks on the tariff bill..2014, 2015,2023, 2055
remarks on the Pacific railroad bill 2448,
2449, 2450
remarks on the naval appropriation bill. .2850,
2902
remarks on the Army appropriation bill...2951,
2989, 299J, 2992, 2993, 2994, 2995,
2996, 2997, 2998, 2999, 3000, 3001,
2002, 3003, 3904, 3005, 3168, 3169
remarks oil the civil appropriation bill....2286,
3042, 3048, 3053
Davis, John G-., a Representative from Indiana,
664, 665, 686, 728, 729, 650,
778, 792, 795,807,811,8]5,828,829,832,
854,855,859,871,873,876,878,899, 905,
906, 923, 952, 873, 974, 993, 997, 1012,
1014, 1015, 1026, J063,1061, 1111,1147,
1231, 1235, 1306, ]307, 1333, 1359, ]363,
1394, J 415, J 434, 2044, 2045, 21)78, 2087,
2191, 2202, 2351, 2691, 2717, 2835. 2888,
3036, 3037, 3038, 3075, 3256, 3257, 3283
resolutions by 811, 1363
remarks on the election of Speaker 65, 67,
322, 349, 350, 35], 373, 608, 609, G59
remarks oil the correction of tin; Journal..20] 1
remarks on the legislative appropriation bill,
2258, 2285, 3088, 3089
remarks on the Pacific railroad bill 2333,
2334, 2335, 2411, 2440, 2982
Davis, Rebecca, bill for the relief of. 1576
Davis, Reuben, a Representatives from Missis-
sippi 727, 731, 994, 1015, 1025,
1032, 1069, 1231,1232, 1234, 1237,1239,
1307, 1359, 2612, 2640, 2681, 2946, 3071
Dawes, Henry L., a Representative from Massa-
chusetts 794, 873, 908,1098,
1177, 1237, 1255, 1342, 1360, 1558,1668,
1689, 1697, 2066, 2085. 2092, 2093,2094,
2101, 2105, 2106, 2221, 2249, 2362.2512,
2513, 2676, 2678, 2721, 2761, 2772, 2773
remarks on the election of Speaker 267,
333, 334, 335, 336, 361, 539
speech on the same 333
remarks on the Post Office deficiency bill...771,
772, 777
remarks on the New York contested election,
1]]], 1177, 12]6, 1237,
1255, 1261, 1262,1277,1284, 1285,1286,
1287, 1288, 1289, 1561, 1562, 2156, 2157
speeches on the same 1255, 1285
Dawes, Henry L., a Representative from Massa-
chusetts—Continued.
remarks on the Michigan contested election,
1311, 1312, 1317, 2092,
2094, 2095, 2096, 2110, 2111
speech on the same 2095
remarks on the resolution relating to a Delegate
from Minnesota 1690, 1691
remarks personal and explanatory 1904
remarks on the tariff bill 2015, 2020, 2025
remarks on the Nebraska contested election,
2182, 2183, 2184
remarks on the report of Mr. Covode's com-
mittee 2549, 2550, 2551, 2552, 2253
remarks on the Missouri contested election,
2249, 2645, 2646, 2647, 2648,
2650,2678,2679,2680,2681,2762,
2766, 2769, 2770, 2771,2772,2773
speeches on the same 2645, 2762
remarks on the Kentucky contested election,
3125, 3126, 3127, 3128, 3129, 3130
Day, Sylvester, bill for the relief of. 1232,
1603, 1606, 2797, 2800, 2847
Deaf, Dumb, and the Blind, bill (S. No. 426) to
dissolve the Washington's Manual Labor
School and Male Orphan Asylum Society of
the District of Columbia, and to authorize the
transfer of its effects to the Columbia Institu-
tion for the Instruction of the 2215,
2326, 2798, 2843, 2951
Deatherage, Lee, and John, bill for the relief of,
1601, 1689, 2354
Deficiencies, bill (S. No. 149) making appropria-
tions to supply the, in the appropriation for
the completion of the geological survey of
Oregon and Washington Territories 816,
1415, 2475, 2582, 2888, 3036, 3287
bill (H. R.No. 564) making appropriations for
the service of the Post Office Department
during the fiscal year ending June 30, 1860,
1415, 2111, 2134, 2159, 2577, 2604,
2640, 2799, 2804, 2833, 2891, 3202,
3252, 3253, 3254; 3^98, 3301, 3302
bill making appropriations to defray the, in the
appropriations for the service of the Post
Office Department, for the fiscal year ending
Juno 30, 1859, and in part for the support of
the Post Office Department for the year end-
ing June 30, 1860 G56,
665, 681, 729, 735, 770, 793, 807
bill (H. R. No. 499) to supply, in the appropri-
ations for the service of the fical year end-
ing June 30, I860...1365,1757, 1759, 1781,
2078, 2100 , 2141, 2160, 2253, 2279, 2337
remarks on the, by—
Mr. Aldrich 1763, 1764
Mr. Allen 1782
Mr. Ash more 1782
Mr. Barksdale 1759
Mr. Blake 1760
Mr. Bocock   2161
Mr. Bonham 1782
Mr. Branch 1760,
1762, 1763, 1764, 2141, 2161
Mr. Burnett 1760, 1761
Mr. Clark, of Missouri 2161
Mr. Cochrane, John, 1757,1764,1781,1782
Mr. Conkling 1757, 1782
Mr. Craig, of Missouri 2161
Mr. Crawford 1761,
1763, 1764, 1781, 1782, 2161
Mr. Curry 1760, 1761, 1762, 1763
Mr. Curtis 1764, 1782
Mr. Edwards 1781,1782
Mr. Florence 1761,1762, 1764, 214]
Mr. Fiank 176]
Mr. Harris, of Maryland 1781, 1764
Mr. Hoard 1782
Mr. Houston 1758, 1760, 1781, 1782
Mr. Kunkel 1763, 1764, 1781, 1782
Mi. Maynard 1757, 1759,
1760, 1761, 1762, 1763, 1764, 1782, 2161
Mr. McCIernand 1759
Mr. McKmght 1760, 1762
Mr. McQueen 1759
Mr. Miles 1760
Mr. Millson 1768
Mr. Q,uarles 1760, 1782
Mr. Phelps 1763, 1764, 1781
Mr. Ruffin 1757,1758, 1760, 1761
Mr. Sherman 1757,
1758, 1759, 1760, 1762, 1763, 1764,
1781, 1782, 2100, 2141, 2160, 2161
Mr. Singleton 1760
Deficiencies, bill (H. R.No. 499) to supply, in the
appropriations for the servicc of the fiscal
year ending June 30, 1860—Continued.
remarks on the, by—
Mr. Spinner 1759, 1761
Mr. Stanton 1764
Mr. Stevens, of Pennsylvania 1761,
1762, 1781
Mr. Stevenson , 1764
Mr. Washburne, of Illinois 2161
Mr. Winslow 1759
yeas and nays on the 17G4, 1782
De Groot, William H., bill for the relief of.. 1232,
1925, ]927, 2797, 2802, 3046
Deihl, William W., bill to increase the pension
of. 1576
De Jarnette, Daniel C., a Representative from
Virginia 907, 954, 975, 1234,
1278, 1491, 1545, 2221, 2281, 2677, 2800
remarks on the election of Speaker 135,
353, 354, 355, 356, 357, 358
speech on the same 356
DeKIyn, Barnt, bill for the relief of the heirs of,
1334, 2303
Delano, Charles, a Representative from Massa-
chusetts 1215, 1576, 1717, 1718,
1817, 1818, 1819, 1824, 1921, 1922,
1825, 1986, 2066, 2068, 2187, 2216,
2285, 2327, 2376, 2474, 2476, 2571,
2578, 2761, 3034, 3136, 3284, 3285
resolutions by 2216, 3034
remarks on the election of Speaker 408, 632
remarks on the Army appropriation bill..1391,
1393, 1417, 1420
remarks on the report of Mr. Covode's com-
mittee 2548, 2576
remarks on the bill granting a pension to Har-
riet S. Wyman 3284, 3285
Demay, Effisia C., bill for the relief of. 1456,
2379, 2380
Depredations committed by tlfe whites, bill (H.
R. No. 368) to provide payment for the,
upon the Shawnee Indians in Kansas Terri-
tory 1233, 1735, 1922, 1923, 1946
Dcrrick, Ann P., bill for the relief of..1601, 1689
Desks, proposition for replacing the 340, 665,
807, 814, 816,817, 826, 844,855,1112, 3255
Desertion, bill (S. No. 46) to prevent, and to fa-
cilitate the enlistment of soldiers in the Army
of the United States 1457, 1574
Devine, Miles, bill for the relief of. 1235,
1413, 1575, 1601
Dickins, Asbury, bill for the relief of 1601,
1639, 3035
Dimmick, William II., a Representative from
Pennsylvania 751,
1361, 1573, 2686, 2719, 3197, 3256
remarks on the election of Speaker 613
Diplomatic and consular expenses, bill (No. 4)
making appropriations for the, of the Govern-
ment for the year ending the 30th'of June,
1861 770,
1136, 1152, 1177, 1413, 1441, 2141, 2162,
2172, 2253, 2334, 2356, 2357, 2375, 2408
Diplomatic and consular system of the United
States, bill (No. 699) to amend an act entitled
an act to regulate the..1944, 2ly7, 3075, 3133
(See Consular and Diplomatic System.)
Disbursing officers, resolution (No. 4) to allow
credit to certain, therein mentioned 974,
995, 1708, 1755, 1826
Disharoon,Thomas L., bill for the relief of..1573,
1689, 2354
District attorneys, bill to amend the existing laws
relative to thecompensatioii of the,marshals,
and clerks of the circuit and district courts of
the United States 1214,1356, 1413
District of Columbia, the Committee for the..726,
735, 749, 768,1087, 1147
reports from 102C, 1151, 1232,
1277, 1454, ] 491, 1713, 1714, 1715, 1818,
2326, 2S0S, 2761, 2797, 2798, 2799, 2800
adverse reports from 1714, 2326, 2355
discharged from subjects 1277
District of Columbia: bill (S. No. 192) author-
izing the corpoiation of Washington city to
make a loan and issue stock for $200,000 for
buildmgamarket-house, 871,994, 1151,1342,
1412, 1715, 1781, 1815, 1816, 1987, 2078
bill for the construction of a bridge over the
Potomac river at Georgetown 1277
bill extending the charter incorporating the Ger-
man Benevolent Society of city of Washing-
ton, in the, 1454,2215,2326,2798,2833,2954
