THE CONGRESSIONAL GLOBE.
xum
Executive influence: protest of the President
against (he resolutions of Mr. Covodc for
the appointing of an investigating commit-
tee, &c.—Continued.
remarks on the, by—
Mr. Stevens, of Pennsylvania... 1438, 2774
Mr. Taylor 1626, 1638, 2775
Mr. Vallandigham 1439
1440, 1626, 1638, 1639, 2775, 2776
Mr. Washburn, of Maine 1437,
1440, 1577, 1638, 2774
Mr. Washburne, of Illinois 1438,
1439, 2124, 2775, 2777
Mr. Whiteley 1437,1440
Mr. Winslow...., 1437, 1438, 2774
yeas and nays on the   1440, 2775
second protest of the President, on the report of
said committee 3299, 3300
remarks on the, by—
Mr. Barksdale 3300,3301
Mr. Hatton 3301
Mr. Olin 3300
Mr. Reagan ..3300
Mr. Sherman 3300
Mr. Smith, of Virginia 3301
Mr. Stanton 3300,3301
Mr. Washburne, of Illinois 3301
Expenditures in the Navy Department, Commit-
tee on the 727
reports from the 2326, 2835
Expenditures in the War Department, Commit-
tee on the 727
reports from the 2329, 2761
Expenditures in the Post Office Department, the
Committee on 727
Expenditures on the Public Puildings, the Com-
mittee on 727
Exploring expedition, joint resolution in relation
to the works of the 1923,
2199, 2356, 2889, 2946
bill making appropriations to complete the
woiks of the 2981
Expulsion of a correspondent 2157
Extradition laws, hill (S. No. 497) to amend an
act entitled an act for giving effect to certain
treaty stipulations between this and foreign
Governments, for the apprehension and de-
livery up of certain offenders 2761,
3136, 3217, 3252, 3282
P.
Fairbanks, 0. F. D., and others, bill for the re-
lief of 1492
False stamps, brands, labels, or trade-marks, bill
to prevent and punish fraud in the use of,
1131, 1147, 2186
Farnsworth, John F., a Representative from Il-
linois 657, 727, 730, 735, 812,
817, 833, 855, 856, 873, 896,897,
898, 899, 905, 952, 958, 1014, 1015,
1016, 1023, 1069, 1256, 1289, 1357,
1409, 1417, 1603, 1604, 1G22, 1625,
1736, 2055, 2069, 2419, 2513, 2604,
2G07, 2773, 2775, 277G, 2801, 3071,
3134, 3138, 3167, 3168, 3177, 3178,
3179, 3195, 3196, 3202, 3221, 3258
resolutions by 812
remarks on election of Speaker...4, 83, 84, 88.
121, 159, 209, 215, 218. 219, 222, 223i
224, 225, 226, 227,228, 229, 230, 231,
232, 235, 236, 237, 238, 239, 240, 274,
351, 395, 399, 447, 513, 515, 539, 540,
542, 543, 564, 565, 566, 618, 630, 631
speeches on the same 224, 230
remarks on tlw; polygamy bill 1518, 1522
remarks on the Pacific railroad bill 2406,
2408, 2409, 2412, 2418, 2448
Farragut, D. G., bill for the relief of 2199,
2355
Featherston, Mary, bill for the relief of. 1946,
2199, 2951
Fedler, Henry, bill for the relief of. 1336,
2359, 2543
Fees and costs, bill to regulate the, to be allowed
to district attorneys of the United States,
clerks, marshals, attoi neys, and other officers
of the circuit and distiiet courts of the United
States 1214, 1356, 1413
Female passcngeis, bill (H. R. No. 191 to amend
an act entitled an act to regulate the carriage
of passengers in steamships and other ves-
sels, approved March 3, 1855, for the better
protection of. 795,
955, 1013, 1194, 1312, 1319, 1334, 1355
3C.TH CONfi. 1ST SE8S.
Fenton, Reuben E., a Representative from New
' York 656, 657, 661, 662,
665, 735, 794, 795, 843, 895, 1203, 1232,
1233, '1234, 1335, 1430,1431,1453,1455,
1491, 1576, 1581, 1688,1691,1712,1715,
1716, 1717, 1719, 1720,1945,2086,2110,
2157, 2191, 2199, 2215,2297,2353,2354,
2357, 2358, 2439, 2453,2474,2475,2500,
2578, 2676, 2677, 2899, 2951, 3133, 3179
resolutions by 656,895
remarks on the election of Speaker 162,
165,337, 481, 566, 567
speech on the political issues of the day....822
speech on the bill for the settlement of revolu-
tionary claims 2187
remarks on the legislative 'appropriation bill,
2260, 2261
remarks on the invalid pensions bill 2475,
2476, 2477
Ferry, J. C., bill for the relief of, for carrying the
mail for one quarter from Pittsburg to Frank-
lin, Pennsylvania 1232, 1924
Ferry, Orris S., a Representative from Connecti-
cut 977, 978,
1015, 1540, 1575, 1922, 1932, 2715, 2892
remarks on the election of Speaker, 389,390,489
speech on the political issues of the day....731
remarks on the bill for the relief of Francis
> Chaudonet's representatives 2198
Filiebrown, Thomas, bill for the relief of...1232,
1601,1603, 1606, 1640, 1697
Files, Joseph, bill increasing pension of, 1234,2201
Fisher, George, resolution (No. 8) relating to the
claim of, late of Florida, deceased 1375,
1413, 1575, 1602, 1814,
1815, 2407, 2439, 2577
Fisher, Harriet F., administratrix, bill for the
relief of. 1908
Fisher, Israel, bill for the relief of the children
of 1232
Fisheries, bill repealing all laws, or parts of laws,
granting bounties to vessels employed in the
bank or other 808
bill (S. No. 369) for the protection of the, upon
the Potomac river, in the District of Colum-
bia 1720, 1816, 2326
Fitzpatnck, Richard, bill for the relief of...1601,
1689, 1818, 3035
Fleming, A. W.,bill for the relief of... 1336,2359
Fletcher, Lydia, bill for the relief of ....810,1333
Florence, Thomas B., a Representative from
Pennsylvania 655, 662, 664, 665, 727,
728, 729, 730, 731, 735, 750, 751, 768,
769, 778, 789, 790, 791, 792, 793, 794,
795, 796, 809, 810, 812, 814, 817, 827,
829, 830, 831, 832, 833, 843, 844, 852,
856 , 857, 858, 859 , 873, 886, 895, 898,
899, 904, 906, 907, 908, 922, 923, 924,
957, 958, 975, 979, 994, 995, 99G, 997,
998, 1016, 1018, 1026, 1027, 1071, 1072,
1074, 1086, 1096, 1098,1099,1109,1110,
1111, 1112, 1133, 1148,1149,1177,1215,
1237, 1318, 1338, 1341,1356,1357,1361,
1363, 1364, 1366, 1394,1413,1414,1415,
1432, 1433, 1437, 1440,1453, 1454,1455,
1456, 1457, 1458, 14G6, 1540,1544,1545,
1564, 1573, 1577, 1582,1601,1603,1694,
1G97, 1698, 1709, 171(1, 1717,1719,1720,
1743, 1759, 1813, 1815,1816,1817,1819,
1825, 1826, 1851, 1858,1859,1860,1863,
1864, 1873, 1879, 1883,1888, 1909,1921,
1924, 1931, 1933, 1934,1935,1958,1986,
1987, 2045, 2108, 2141. 2162, 2166, 2264,
2296, 2297, 2298, 2301,2302.2326,2328,
2337, 2354, 2356, 2357,2360, 2361,2362,
2379, 2380, 2407, 2453, 2476,2516, 2517,
2585. 2586, 2607, 2608,2611, 2651, 2682,
2683, 2684, 2686, 2688, 2691,2692, 2693,
2694, 2699, 2706, 2707,2709, 2710, 2713,
2714, 2715, 2716, 2775, 2776, 2777, 2840,
2896, 3048, 3072, 3136, 3220, 3285, 3286
resolutions by ....1573, 3136, 3285
remarks on tin: election of Speaker 2, 3, 4.
20, 25, 26, 52, 83, 8G, 87, 88, 92, 115,
137, 159, 160, 161, 198, 247, 275, 288.
289, 290, 291, 292, 293, 295, 319, 320,
368, 370, 372. 399, 516, 586, 604, 613,
637, 641, 646, 647, 649, 650, 651, 654
remarks on the Post Office deficiency bill...683,
684, 685, 738, 744, 746, 770. 778
remasks on the pay and number of pages, 1088,
3 1089
remarks on the amendment of the rules...1186,
1192, 1203, 1205, 1215, 1235, 1236
D
Florence, Thomas B., a BepreBentative from Penn-
sylvania—Continued.
remarks on the Army appropriation bill..1394,
1415, .1418, 1419, 1420,1421,
remarks on the resolutions touching Executive
influence       997,
998, 1437, 1440, 1577, 1625, 2545; 2553
remarks on the deficiency bill   .1761,
1762, 1764, 2141
remarks on the tariffblll.... ; 1859,
1956, 1957, 1958, 2027, 2028, 2050, 2053
remarks on legislative appropriation bill, 2259,
2261,2262, 2263, 2264,2281,2282,2283,2285
remarks on civil appropriation bill...2290,2294,
2295, 2302, 2327, 3042, 3046, 3050, 3052
remarks on the resolution providing for the
public printing 2478, 2479,
2480, 2481, 2486, 2503, 2506, 2507, 2512
remarks on the contracts of the Navy Depart-
ment 2945, 2946, 2959
remarks on the naval appropriation bill...2852,
2853, 2855, 2896, 2898, 2900, 2901
remarks on Philadelphia post office bill....3220
remarks on the death of Hon. John Schwartz,
3223
Floyd, James, bill for the relief of 1234,
2200, 2204
Ford, William B., and others, bill for the relief
of   2186
Foreign Affairs, the Committee on 726
instructions to : 810*
812, 1063, 1116,1358, 1379, 2011
reports from 1431, 1433, 1442,
1455, 1576, 1924, 1944, 2066, 2187, 2249
adverse reports from 1433, 1456
discharged from subjects 2951
Forrester, John, bill for the relief of the children
of.   1233, 1932
Fortifications, bill No. 217, making appropria-
tions for the construction, preservation, and
repairs of certain, and other works of defense,
for the year ending the 30th of June, 1861,
844, 2326, 2843 , 2846, 3040
remarks on the, by—
Mr. Barksdale 2844
Mr. Bouligny 2844, 2845
Mr. Branch 2844, 2845
Mr. Cochrane, John 2844
Mr. Crawford 2843, 2844, 2845, 2846
Mr. Grow 2846
Mr. Harris, of Maryland 2846
Mr. Hill 2844
Mr. Howard, of Michigan 2845, 2846
Mr. Hughes 2844
Mr. Kunkel 2844
Mr. Marston 2843
Mr. McRae 2844, 2846
Mr. Noell 2846
Mr. Peyton 2845
Mr. Phelps 2845
Mr. Reagan 2845, 2846
Mr. Sherman 2843, 2844, 2845, 2846
Mr. Smith, of Virginia 2843
Mr. Stanton 2843, 2844, 2846
Mr. Stevens, of Pennsylvania.,2843, 2845
Mr. Stewart, of Maryland 2844
Mr. Stout 2845
Mr. Underwood 2844,2845
Mr. Vallandigham 2845
Foster, Josiah, and others, bill for relief of. ...1710
Foster, Stephen C., a Representative from Maine,
793, 979, 1087,1234,
1236, 1335, 1336, 1455, 1456, 1576, 1817,
1840, 2093, 2137, 2166, 2190, 2191, 2217,
2263, 2298, 2365, 2379, 2686, 2900, 3034
resolutions by 793
remarks on the election of Speaker 348
remarks on the tariff bill 2028
Foundery, bill to establish a, in Shelby county,
Alabama 826, 3136
bill to provide for the appointment o$p. com-
mission to ascertain and recommend a proper
site for a national 1740
bill to establish a national, at Lehigh, Pennsyl-
vania  .3136
Fouke, Philip B., a Representative from Illinois,
812, 826, 830, 923, 975, 1097,
1355,1393,2301,2773,2797,3218
resolutions by 1097
remarks on the election of Speaker ISO,
227, 235, 236, 237, 238, 239, 240, 255, 613
speech on the same   235
Fox, Esther P., bill granting a pension to... 1335,
2357, 2361
