THE CONGRESSIONAL GLOBE.
XIX
Montgomery, William, a Representative from
Pennsylvania—Continued.
remarks on the Post Office deficiencybill...740,
.775, 778
remarks on Mr. Covode's resolutions and re-
port 998, 1434, 1440, 2553
remarks on the tariff bill 1982, 2017, 1018
remarks on the legislative appropriation bill,
2257, 2262, 2263, 2264, 3093, 3094
remarks on the civil appropriation bill....2290,
2293, 2294
Monty, John, bill for the relief of. 1575
Monument to George Washington at the seat of
the Federal Government, bill to appropriate
annually , for ten years, the sum of §20,000
for erecting a 2306
Moore, Benjamin, bill for the relief of the heirs
of 2355
Moore, John, bill for the relief of the children
of   1335,2357
Moore, Laban T., a Representative from Ken-
tucky 830, 995,
1015, 1360, 1415, 1421, 1539, 1576, 1600,
1601, 1621, 1672, 1719, 1734, 1742, 1756,
1780, 1813, 2254, 2255, 2329, 2418, 2950,
2952, 3126, 3136, 3180, 3219, 3221, 3251
resolutions by 247, 1756, 1780
remarks on the election of Speaker 135,
139, 209, 218, 235, 247, 254, 237, 321,
322, 354, 355, 408, 507, 516, 587, 643
remarks on the polygamy bill.... j 498-, 1522,1558
• remarks on the tariff bill 1982, 2019, 2022
Mooie, Sydenham, a Representative ftom Ala-
bama 808, 962, 1289,
1333, 1625, 1710, 1818, 1879, 1885, 2202,
2204, 2222, 2225, 2297, 2299, 2354, 2355,
2361, 2407, 2611, 2797, 3036, 3129 , 3254
remarks on the election of Speaker...51, 71, 72,
92, 119, 160, 188, 234, 254, 277, 278, 295,
358, 413, 441, 442, 501, 631, 632, 633, 653
speech on the same 71
remarks on the bill for the relief of Cassius
M. Clay 1820, 1821, 1822
remarks on the legislative appiopriation bill,
2263, 2264
remarks on Mr. Covode's resolutions and re-
port  1625, 2546, 2517, 2548, 2549, 2551
Moorhead, James K., a Representative from Penn-
sylvania  662, 682,
751, 795, 871, 872, 877, 899, 923,955,975,
1116, 1131, 1147, 1288, 1318, 1603, 1639,
1640, 1691, 1718, 1782, 1813, 1931, 1957,
2166, 2186, 2199, 2354, 2512,2531,2611,
2683, 2684, 2694, 2695, 2696, 2697, 3195
remarks on the election of Speaker 162,
235, 358, 500, 501, 514, 515, 516, 641
speech on the President's message 1043
remarks on the steamboat passengers bill,
2124, 2127, 2128, 2129
Moors, Jeremiah, bill for the relief of 991,
995, 1491, 2380
Morgan, Elizabeth, bill for the relief of 1710
Morrill. Justin S., a Representative from Ver-
mont 730,734, 776, /77,
793, 1023, 1024, 1025, 1116, 1231, 1237,
1245, 12S9, 1318, 1539, 1540, 1620, 1815,
2046, 2291, 2585, 2586, 26S2, 2683, 2684,
2689, 2691, 2692, 2695, 2696, 2697 , 3255
remarks on the election of Speaker 160
remarks on the polygamy bill 1409,
1412, 1523, 1545, 1558, 1559
remarks on the tariff bill 1830, 1973,
1974, 1975, 1977, 1978, 1979, 1980, 1982,
1983, 1984, 1986, 2013. 2014, 2015, 2017,
2022, 2023, 2025, 2051, 2054, 2055, 2056
remarks on legislative appropriation bill..2257,
2258, 3197, 3198
remarks on naval appropriation bill..2851,2852
Mqrris, Edward Joy, a Representative from Penn-
sylvania 657, 796, 817,
923, 957, 973, 998, 1015, 1020, 1026,
1063, 1239, 1414, 1415, 1433, 1455, 1456,
1523, 1826, 1851, 1858, 1924, 2077, 2078,
21^7, 2249, 2260, 2362, 2375, 2377, 2380,
2453, 2543, 2609, 2611, 2612, 2684, 2689,
2690, 3218, 3220, 3221, 3222. 3255, 3226
resolutions by   
remarks on the election of Speaker   25,
69, 70, 83. 175,218,219,222,242, 254,274,
321, 340, 342, 348, 352, 369, 394, 410, 4o3,
486, 585, 618, 635, 636, 641, 646, 651, 654
speech on the same   ;69
remarks on tliesteamboat passengers bill..1380,
13b9
Morris, Edward Joy, a Representative from Penn-
sylvania—Continued.
speech on the tariff bill 1830
remarks on the resolutions touching executive
influence 998,2544,2550,2553
Morris, Isaac N., a Representative from Illi-
nois 685, 735, 769, 791, 811, 812,
853, 854, 855, 873, 923, 929, 976, 977,994,
1023, 1026, 1094, 1361, 1415, 1455, 1512,
1540, 1622, 1639, 1640, 1643, 1709, 1713,
1720, 1741, 1759, 1813, 1814, 1815, 1858,
1945, 2047, 2073, 2086, 2110, 2122, 2160,
2174, 2253 , 2282, 2291, 2329, 2448, 2513,
2776, 2798, 2800, 2801, 2802, 2834, 2891,
2893, 2899 , 2938, 2960, 2981, 2982, 3047,
3072, 3133, 3177, 3179, 3180, 3250, 3251
resolutions by   43,
340, 735, 811, 812, 1858, 2122, 3250
remarks on election of Speaker, 25,42,76,80,81,
166, 191, 209, 221, 224, 240, 245, 246,254,
255, 268, 269, 271, 273, 275, 278, 287,340,
409, 410, 413, 433, 468, 469, 509, 541,542,
567, 607, 613, 614, 616, 617, 618, 649, 650
remarks on the death of Hon. David C. Brod-
erick     754
remarks on the Army appropriation bill...1417
remarks on the polygamy bill 1495,
1518, 1523, 1544, 1559
remarks on the bill for the relief of Valentine
Wehrheim 1741
remarks on the bill to organize the Teiritory
of Idaho 2047, 2080
remarks on the Post Office appropriation bill,
2516, 2519
Morris, Robert H., bill for therehef of represent-
atives of....977, 1339, 1341, 1557, 1561, 1609
Morse, Freeman H., a Representative from
Maine 728, 729, 730,
750, 817, 831, 843, 956, 996, 1074, 1233,
1334, 1357, 1431, 1 141, 1622, 1662, 1717,
1924, 2092, 2133, 2204, 2216, 2290, 2326,
2355, 2360, 2899, 3133, 3176, 3196, 3215
resolutions by...728, 817, 956,1357,1622,221G
remarks on the election of Speaker 165.
171, 235, 247
remarks on the tariff bill, 1980,1981,1982,2018
remarks on tliesteamboat passengers bill..2175,
2176
remarks on the Navy pay bill 2222,
2223, 2224,2225
remarks on naval appropriation bill. 2850,2852,
2854, 2897, 2898, 2899, 2900, 2901,
2902, 3171, 3172, 3174, 3175, 3176
Moseley, "William D., bill for the relief of...974,
991, 995
Moslier, John, bill for therehef of the represent-
atives of.   1232,1925, 2198
Mount Vernon Association, the Ladies', bill for
the relief of.   2847
Mundy, George TV\, bill for the relief of.—23i6
Murphy &■ Birmingham, bill for the relief of, 2206
Murphy, Sarah, bill for the relief of. 1574
Myerle, David, bill for the relief of...1232,1457,
1603, 1735, 1816, 2185, 3038, 3072, 3135
Myers, James C., bill granting a pension to,
' ' 1455, 2378, 2380
Mynault, Basil, bill for the relief of the surviving
children of 977, 1341
N.
Nash, Michael, bill for the relief of. 991, 995,
1232, 1925,1934
Naval Affairs, the Committee oil   -.••"I?®
instructions to 796, 816, 1365, 1759
reports from 979, 1233, 1334, 1431,1576.
1717, 1924, 2133, 2187, 2222, 2326, 2355
adverse reports from 1334, (
1576, 1717, 1924, 2187, 3355
Naval contracts, resolutions of the Committee of
Expenditures in the Navy Department, on,
2835, 2938, 2946, 2947, 2952, 3136
remarks on the, by—
Mr. Adams, of Kentucky 2946
Mr. Alley 2952
Mr. Barksdale 2950
Mr. Bingham 2951
Mr Bocock 2835,
2836, 2938, 2943, 2945, 28a0
Mr. Bonham 2951, 2952
Mr. Boteler 
Mr. Branch 
Mr. Buffinton 29o2
Mr. Burnett 2946, 2950, 2951, 2952
Mr Case  2950, 2951
Naval contracts, resolutions of the Committee of
Expenditures in the Navy Department, on—
Continued.
remarks on the, by—
Mr. Clark, of New York 2951
Mr. Clark, of Missouri 2946,
2950, 2951, 2952
Mr. Cobb 2950
Mr. Davis, of Maryland 2951
Mr. Davis, of Mississippi ,.2946, 2950
Mr. Dunn*. 2944
Mr. Etheridge 2952
Mr. Florence 2945, 2946, 2950
Mr. Graham 2946
Mr. Hatton 2835,
2836, 2942, 2946, 2947, 2950, 2952
Mr Helmick 2952
Mr. Hickman 2950
Mr. Houston   2933, 2951
Mr. Howard, of Ohio 2946
Mr. Hughes 2950, 2951
Mr. Jones 2952
Mr. Leach, of Michigan   2946
Mr. Lovejoy 2950
Mr. Maynard 2950
Mr. Millson 2836, 2946, 2950
Mr. Moore, of Kentucky 2950
Mr. Morris, of Illinois 2950
Mr. Peyton 2951, 2952
Mr. Quarles 2952
Mr. Reagan 2951
.Mr. Royce 2952
Mr. Sherman 2836, 2938,
2942, 2943, 2944, 2945, 2946, 2950, 2952
Mr. Sickles 2946
Mr. Simms 2942
Mr. Smith, of Virginia 2942
Mr. Stanton 2951
Mr. Stewart, of Pennsylvania..2951, 2952
Mr. Stratton 2950
Mr. Tappan 2836
Mr. Theaker 2950
Mr. Vallandigham   2942
Mr. Washburne, of Illinois 2952
yeas and nays on the 2946, 2950, 2951, 2952
Naval service, bill (H. R. No. 500) making appro-
priations for the, for the year ending 30th of
June, 1861 1365, 2,846,
2847, 2896, 2899, 3165, 3170,
3196, 3218, 3221, 3250, 3281
remarks on the, by—
Mr. Bocock 3171
Mr. Bonham 3171
Mr. Branch 2847,
2852, 2854, 2855, 3170, 3171, 3172, 3176
Mr. Buffinton 2901
Mr. Bnrch 3171, 3172
Mr. Burnett 2848,2901
Mr. Clark, of New York 2902
Mr. Cochrane, John 2848,
2852, 2854, 2900, 2902
Mr. Crawford, 2170,2848,2852,2854,2698
Mr. Davis, of Maryland 2850, 2902
Mr. Dunn 3175, 31J76
Mr. Florence 2852,
2853, 2855, 2896, 2898, 2900, 2901
Mr. Foster 2900
Mr. Gamett 2350, 2852, 2853
Mr. Gartrell 2854, 2855
Mr. Hatton 2852
Mr. Horns, of Maryland 2848,
2849, 2852, 2853, 2898, 2899,
2901, 3173, 3174 , 3175, 3176
Mr. Howard, of Michigan 2897 , 2900
Mr. Houston 2847
Mr. Humphrey 2899, 2900 , 2901
Mr. Kurikel 2854, 2855
Mr. Leach, of North Carolina 2854
Mr. Lovejoy 2848. 2349
Mr. Maynard 3171, 317~
Mr. McPherson 2852
Mr. Millson 2849 , 2850,
2851, 2853, 2896, 2897, 2900, 3114, 3175
Mr. Morrill 2851, 2852
Mr. Morse 2850, 2852,
2854, 2897, 2898, 2899, 2900, 2901,
2902, 3171, 3172, 3174, 3175, 3176
Mr. Perry 2847, 2901
Mr. auarles 2848,31(1
Mr. Ruffin 
Mr. Sedgwick 3172,3173, 3,m6
Mr. Sherman.. 2847, 2t:<i9,
2851, 2853, 2855, 2S9(>, 2897, :2s:'9,
2901,2902,3170,3171, 3172, 3176
