1860.
THE CONGRESSIONAL GLOBE.
1835
H.
Comparison of British Tariffs.
182-1.
Bee'" ; $5 70 per cwt.
jjucon ' G <'
Jiuttei 
 
Laid 
Cotton 
Pitch 
llo-il) 
Oil, r JJ Til! 
Flax 
Wool 
Collie i 55 k*
Coal 
lion.- ! £8 lis. per cwt
Tob tcco j 88 p-n pound
'* mauiiiucuued 1 Prohibited.
Cigar* I
St.uir i
u t-taik  <uid < xtract^ I Prohibited.
4 t'J "
3 00 "
1 92 «
70 "
CD pur barrel.
3 42 <•
60 S per gallon.
4.2 7 per pound.
11 per pound.
frp'rjf-?, troin moia-ses 
fc>pmt-> 
*'■ sweetened 
"Wine.-, red and wuue 
Deer oi ale    
5 4-J per gallon.
" '-pruce ;
Manufacture^, or lion 1 20 percentum.
Shovels, of iron '
Blind mm, See , 1 4 44 per cwt.
Jlat.3 | 2 52 each.
•* oi piiiai) and. silk !
Russia sdieei.ng I
Calde> ana < o.dagc, tasred... \ 4 77 per cwt.
Bleaching powuer \
Silk, mutiuiacltiies o.'. 
I
«: dr-s^t
Giasswaie.
Bottles or demijohn? 
Wiapping and wntlng paper.
Paper, hiovvn 
Piuuboaul 
nunuiaciuies of 
suddleiy 
Copper, in b,u  
{i in p;g> 
tin-,lulling 
Pepper, black 
Cuirant-* 
Uai&ms 
Blanket-*. or wool 
Maimiaetmes, oi wool 
4* of wool, whol-
ly oi in paitmade up 
"W ooi yam 
Wor.t^d stuu goods 
WoibtcJ and !c, and
other masiufdctutcj of 
Booi-. 
Clocks, uadct os. each 
Clociit, over5s.and under 1-js.
Gd. vach   
Clocks, ov er 12s.6:L and under
£3 each 
Clocks, ovei £3 and undei
£. 1U cacii   ,
Clock'., ovei £ 10 each 
Sugai, candy and refined....
<£ white clayed 
" yellow Museavado...
Molasse*. 
Iron, in bai 5 unw 1 ought 
u wiougbt, not otheiwibC
enumeiated 
Copperas 
Clothing* ready made, linen
nn\ed Willi cotton 
80 per ccnt. ad valorem.
34 per pound.
£3 8s. 2d. per cwt.
50 per cent, ad valorem.
$3 84 per cwt.
3 33 "
4 60 "
1 44 "
48 "
70 "
37 per barrel.
1 50 '<
3 45 per gallon.
04 per pound.
38 "
50 "
no "
9 GO per cwt.
72 per pound
2 16 "
2 36 «
1 44 per cwt. and 5 per ct.
5 40 per gallon.
5 48 "
7 2-3 "
1 32 <•
12 72 and §14 64 per ban el.
32 gallons.
15 84 perbairel,32gaIlons.
15 per centum.
20 '•
5 70 per cwt.
63 each,
3 CO each.
25 pci ccntum.
2 58 per cwt.
7 20 "
30 per centum.
20 per centum ad valo-
rem, tuul fu'ther of
•5'19 20 per cwt.
5 23 per doz. quaits, and
$19 20 pci cwt.
per pound.
18
18
18
30
30
8 40
G 43
30
12
5 32
3 00
15
15
per ccntum-
per cwt.
p"r ccntum.
per pound,
per cwt.
per centum.
20
50 per cent, ad valorem.
50 « u
12 per pound.
20 per centum
50
<; <:
30 «
30 "
50
<( a
-
50
(( a
-
50
50
<1 a
_
£8 8s. per cwt.
£1 15s. "
70 per cwt.
28 83 per ton.
50 per cent, ad valorem.
1 10 per cwt.
Brown. $26 88 per cwt.;
white, $40 32 per cwt.
15 12 per cwt.
15 12 "
5 70  
7 20 per ton.
1 20 per cwt.
40 per centum ad vaL
1858.
04s- Per pound.
04£
11 per lb. and 5 pet cent.
3 30 per cwt.
2 20 «
3 08 per dozen.
88 «
1 76 «
44 each.
88 each.
2 20 each.
4 03 per cwt.
3 52
2 79 "
I 10 «
$110 per cwt. (See note.)
33 per pound. Extract
prohibited.
9 90 per cwt.
6d per lb. and 5 per cent.
1 S3 £! «
1 32 per pound.
Prohibited.
3 30 per g.illon.
4 40 <•
I 20 per gal. and 5 per ccnt.
< 40P"b.r-.
4 40pcrUa,'l]^,^f''3-
44 per cwt.
United States from Francc alone, (see pp. 49,51, as before,)
104.409,208f. or $33,15^725
Import of silks from all the world, (see Report
on the Finances, 1857 and 1&58, p. 338)   20,222,103
Snowing a difference of    §13,229,622
But we unport lrom England, (see Com. and
>iav.,p 253) $8,9S7,0S7
Alf-o, 1'rOiO .Switzerland. &.C., (pp.
031,615)   4,179.147
 ^— 13,143,234
22 each.
1 54 eacb.
Specifier by the pound, Gr
£15 tor evriy £100\aiue,
at the opium 01 the custom?-.
6 60 each.
1. *
Extracts from manuscripts of J■ L. Hodge, Esq., late consul
at Marseilles.
An opinion prevails that owing to the gieat difference
in the value and amount of the different aiticie-s exported
fjom Fiance to the United States,a? appear* in the official
stntemonts and publications of the two countries, that the
Frcneh statistic?-—Tableau General du Commerce de la
France—contain the aggregate of the imports, exports, &c ,
of that empire, but that the enure amount of goods alleged
by the othctal repoits of France to have been sent to this
country, did not arilvc here, when the fact is that the ic-
poits of Fiance are much nenrer the truth than our own,
the ontne difference existing in the two official repoits be-
ing caused by under valuation in the United States—m other
wordIn order to prove the couectness of this
Bssciuon, compme the reports of the two countries in lef-
erence to a tew leading articles of commerce, using the
above referred woik, which excites universal comment 011
account of its correctness, and United States reports on
Commerce and Navigation and Reports on the Finances, 1
In these comparisons calculatc the franc at five and a third
iiancs to the dollar.
Silks,
Tab Gen..pp. 49, 51. pavs of ported "French and foreign
silk? to the I 'nited States',-' 194,409.208f. 01 $36,451,725. of
w Inch Fieneh manufactured silks amounted to 120.333,414r.
  £22,532,515
Amount of *iU« ioport« d a-< coming liom
Fiance, (see Com. and Nav.,p. 2j2,)   10^0,46^
Difference in valuation of the two countues
that is, smuggled *
12,056.074
To which miiiht be added." Boies and bonnes de Soles,"
an infenor article, which is included 111 the New York
custom house as silk, (see Tab. Gen., p- 51,)_609,828f.;
also, one or two otheis, equally impoitant, which makes
the Vnmgghng yet greater, probably over $300,000 addi-
tional. , .
Again, as above, French and foreign silks exported to the
Making the still larger difference of $29,375,856
Lead. "
Exported to the United States, (see Tab. Gen., p. 4t3,) in
1S55, the amount of 11,017,182 kilogrammes, at its actual
value ot hlty-s>even fiancs pei one bundled kilogrammes,
15 G.27«J,794f., oi $1,1:7,481
Pounds. %
11,017.182 kilogrammes is equal to..24,237,840
Imported byCmted States cu^tom-
nouse reports m the same year,
(s.ee Com-and Nav., p. 202) 20,538,303 $938,307
Differcnco..  3,699,537 $239,154
From England there wa^ exported,
by official iepoit^, 9,533 ton--, at a
cost of £213,286; at five dollais
pei pound sterling 21,365.120 $1,066,430
Imported from England, (see Com.
and Nav., p. 202) 15,131,470 690,010
l difference of.    6,203,650 $376,420
Blankets.
Ship Claiiborne, fiom Marseilles to New York.
Ceitllied invoice ot blankets atcufttoui-honse m
Mau-esHc* 30,000f.
Fiom whit h, deduct bounty  2,857
Net value at Marseilles  29,143f.
Vi'lue per invoice sworn to, and used in Now Yoik
eujioin-iiotue  13,768
Showing a fraud of ovci 100 per cent., or,... 15.3/5
Again, m same vessel:
Red value m Mar- v l ■ Ke,s Yorlr
scn!cs,pcrcuMom-
h 'j us e do r/. c f, 60 u n-
ty deducted.
li.415f.
29,143
3i,3i59
No - of
bula.
aspcnkivoicessicom
to ai custom-nouse.
5.293f.
13.703
15,862
6,122f.
15,375
16,507
927 f.
34.923^
33,004f.
Showing an absolute fraud of over 100 per cent.
B\poit-'d to the United States fiom Fiance (see
Tab. Gen. ) 98.258 kilo^iummc-1, at 9.55 per
kilogramme—918.712f., or $172,257
luipoued to Atlantic noits (see Com. and Nav.,
p 152)  52,253
Difference over 200 per ccnt, or $119.91)9.
Me«rs. JVAlbis Fils de le Dire, on account of Z. Giaunccr
& Co , Montpeihci, blanket manufaciureit, a firm of fif-
teen 01 twenty years' standing, &inpp"d per bii'jSoiway,
27th August, a lot of binnkoJ:-, invoiced at... .$11,722 50
Saul invoice having been denounced by J. S.
llodge, late coumjI at Marseille-, as fraudulent,
<i second invoice was senf, upon which duty
was pa^d, amounting to $20,826 70
Thus acknowledging a fmud of about 78 per
cent., or    $9,101 50
JVirie.
The following remarks arc extracts fiom my invoice
books, as sent to the Treasury Department, or to the coi-
Icctois at New York and New Oilcan*:
1000 cases, 12 bottles each, St. Juiien Modoc, including
chaiges, 7,026t. (or $1,219.) ii would average in Bor-
deaux $5 pei box, or $5,000.
May 31, by another ve«#>cl:
600 caves St. Juiien Medoc at 5.2.V., or l^ss than $1 per
dozen. In this country worth $12 to $15 pur dozen.
191 large quaiter ea^ks (,45 to 5D galls.) inulatson brandy at
32f. per ca?k — 5 per cent, discount. (.About $5 per
cask.)
166 quarter casks imitation Port at 31f. per ea*!^ 5 per
cent, discount.
I told the power of attorney chief then at Paris, there
were no chaige<, poueiage, lighterage, commission*, &c.
—that trouble would lollow on aiuval. The answei came :
" Make no charges; my conospondents in New Yoik write
to me none required."
June 23.21 hogsheads wine: 15 quarter casks wine; 3 cases,
3 dozen each; 1 ba-ket od; 1 case 48 men's hats; 1 case
sardines;900empty bottles, ail lumped at 1.56H., or less
than ^'300. The vvmc alone com over that.
I toldShippers, "You will have trouble at New Yoik cus-
tom house." Their replj was : a Our coxiespondents write
us to do so, and not to fear trouble."
Februaiy 6. A large shipment of fancy wines—Champagne
at 22f. per dozen, Cuiasoa liqueur at 24f., Burgundy
13fj Muscat 6f.j Bordeaux 5.2of. My remarks noted
for*custoni-hou*e,xc average 60 per certt. under cost."
60 quarter casks Buigundy poit at 40f. for 45 to 50 gallons.
(About $7 50 per cask.)
April 15, by Regis. 161 quarter casks Burgundy poit at 32f.,
and 5 per ceiit. discount;31 quartercasks Burgundy port;
31 quarter casks Burgundy port, white.
