
Abstract from returns of the Department of the Cumberland, &amp;c.-Continued.

Present for duty.

Command.	 Officers.	 Man.	 Aggregate

 	 	 present.

District Tennessee

(Rousseau):

Headquarters.......	 3	 .......	 3

First Brigade, Fourth	 75	 2,054	 2,612

Division, Twentieth

Army Corps

(Doolittle).

Unassigned regiments,	 131	 3,140	 4,066

Fourth Division,

Twentieth Army Corps.

9th Ohio and 20th	 7	 245	 272

Indiana Batteries.

Nashville (Miller)...	 89	 1,940	 2,381

Fort Donelson (Brott)	 1	 127	 140

Gallatin (J. K.	 3	 120	 134

Miller).........

Clarksville (Smith)..	 1	 98	 139

Nashville and North	 87	 2,018	 2,869

Western Railroad

(Gillem).

Nashville and	 162	 3,933	 4,668

Chattanooga Railroad

(Milroy).

District of Northern	 174	 4,220	 5,168

Alabama (Granger).

Total District of	 733	 17,895	 22,452

Tennessee......

Grand total.......	 4,261	 83,892	 105,084

Grand total according	 4,275	 83,957	 105,140

to monthly return of

the department.

Pieces of

artillery.

Command.	 Aggregate	 Heavy	 Field.	 Headquarter

 present	 .	 	 s.

 and absent

District Tennessee

(Rousseau):

Headquarters.......	 3	 .....	 .....	 Nashville,

 	 	 	 Tenn.

First Brigade, Fourth	 3,072	 .....	 ....	 Do.

Division, Twentieth

Army Corps

(Doolittle).

Unassigned regiments,	 4,912	 ....	 .....	 Do.

Fourth Division,

Twentieth Army Corps.

9th Ohio and 20th	 313	 .....	 12	 Do.

Indiana Batteries.

Nashville (Miller)...	 3,101	 14	 48

Fort Donelson (Brott)	 163	 .....	 6

Gallatin (J. K.	 150	 .....	 6

Miller).........

Clarksville (Smith)..	 161	 .....	 6

Nashville and North	 3,117	 .....	 6	 Nashville.

Western Railroad

(Gillem).

Nashville and	 4,959	 29	 28	 Tullahoma.

Chattanooga Railroad

(Milroy).

District of Northern	 5,856	 .....	 12	 decatur,

Alabama (Granger).	 	 	 	 Ala.

Total District of	 25,807	 43	 124

Tennessee......

Grand total.......	 171,097	 59	 352

Grand total according	 171,036	 32	 318

to monthly return of

the department.

Abstract from returns of the Department of the Tennessee, Major General Oliver O. Howard, U. S. Army, commanding, for the month of July, 1864.

[Compiled mainly from subordinate returns.]

Present for duty.

Command.	 Officers. 	 Men.	 Aggregate

 	 	 present.

General	 24	 20	 83

headquarters*.....

Fifteenth Army

Corps (Logan):

Headquarters....	 11	 34	 47

First Division	 220	 3,044	 4,101

(Woods)......

Second Division (M.	 167	 2,454	 3,413

L. Smith).......

Third Division (J.	 255	 4,757	 6,017

E. Smith).......

Fourth Division	 144	 3,198	 4,078

(Harrow).......

Total Fifteenth	 797	 13,487	 17,656

Army Corps.

Sixteenth Army

Corps:

Headquarters.....	 4	 ........	 4

Left Wing (Dodge):

Headquarters......	 10	 27	 39

Second Division	 205	 4,770	 6,171

(Corse).......

Fourth Division	 192	 4,620	 5,534

(Fuller).

U. S. Colored	 42	 916	 1,206

Infantry

(Campbell).

Cavalry (Spencer)..	 25	 427	 533

Total Left Wing...	 474	 10,760	 13,537

Pieces of

artillery.

Command.	 Aggregate	 Heavy.	 Field.	 Headquarters.

 present

 and

 absent.

General	 114	 ....	 .....	 Near Atlanta,

headquarters*.....	 	 	 	 Ga.

Fifteenth Army

Corps (Logan):

Headquarters....	 48	 .....	 .....	 Near Atlanta,

 	 	 	 Ga.

First Division	 6,643	 ......	 10	 Do.

(Woods)......

Second Division (M.	 6,411	 .....	 7	 Do.

L. Smith).......

Third Division (J.	 7,610	 .....	 10	 Cartersville,

E. Smith).......	 	 	 	 Ga.

Fourth Division	 7,310	 .....	 10	 Near Atlanta,

(Harrow).......	 	 	 	 Ga.

Total Fifteenth	 28,022	 .....	 37

Army Corps.

Sixteenth Army

Corps:

Headquarters.....	 4	 .....	 .....	 Memphis, Tenn.

Left Wing (Dodge):

Headquarters......	 40	 .....	 .....	 In the Field,

 	 	 	 Ga.

Second Division	 8,954	 .....	 10	 Near Atlanta,

(Corse).......	 	 	 	 Ga.

Fourth Division	 8,698	 5	 16	 Do.

(Fuller).

U. S. Colored	 1,930	 .....	 .....	 Athens, Ala.

Infantry

(Campbell).

Cavalry (Spencer)..	 756	 .....	 .....	 In the Field.

Total Left Wing...	 20,378	 5	 26

---------------

* Includes detachment Signal Corps and Fourth Independent Company Ohio Cavalry.

---------------

