
Abstract from returns of the Department of the Tennessee, &amp;c.-Continued.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Sixteenth Army

Corps-Cont'd.

Right Wing (A. J.

Smith):

Headquarters....	 2	 .......	 2

First Division	 183	 3,950	 5,076

(Mower).........

Third Division	 220	 4,603	 5,765

(Shaw).......

Brigade U. S.	 91	 2,525	 3,447

Colored Troops

(Bouton).

Brigade Seventeenth	 ........	 ........	 ........

Army Corps* (Ward).

Total Right Wing...	 496	 11,078	 14,290

Total Sixteenth	 974	 21,838	 27,831

Army Corps.

District of West

Tennessee

(Washburn):

Headquarters.....	 4	 ........	 4

District of Memphis	 458	 8,952	 12,326

(Bucland).

Division	 57	 1,288	 1,658

Seventeenth Army

Corps (J. B.

Moore).

Cavalry Division	 287	 8,367	 11,004

(Grierson)......

District of Western	 225	 4,909	 6,441

Kentucky (Paine).

Total District of	 1,031	 23,516	 31,433

West Tennessee.

Seventeenth Army

Corps (Blair):

Headquarters.....	 21	 18	 42

First Division	 79	 2,152 	 2,672

(Dennis).......

Third Division	 141	 3,085	 3,894

(Leggett)

Fourth Division (G.	 147	 3,480	 4,248

A. Smith)

Total Seventeenth	 388	 8,735	 10,856

Army Corps.

District of

Vicksburg (Slocum):

Headquarters.....	 11	 ........	 11

First Division	 .......	 ........	 ........

(Dennis)#

Maltby's brigade...	 47	 1,420	 1,938

Colored troops	 208	 3,901	 5,335

(Hawkins)......

Cavalry (Kerr).....	 82	 2,034	 2,953

Detachments U. S.	 8	 239	 373

Colored Infantry

(Thomas).

Defenses of	 120	 3,600	 4,782

Natchez, Miss.

(Brayman).

Mississippi Marine	 29	 679	 895

Brigade (Ellet).

Total District of	 505	 11,873	 16,287

Vicksburg.

Grand total	 3,719	 79,469	 104,146

Department of the

Tennessee.

Grand total	 3,618	 75,683	 97,545

according to

monthly return of

the department.

Pieces of

artillery.

Command.	 Aggregate	 Heavy.	 Field	 Headquarters

 present	 	 .	 .

 and

 absent.

Sixteenth Army

Corps-Cont'd.

Right Wing (A. J.

Smith):

Headquarters....	 2	 ....	 ....	 Memphis,

 	 	 	 Tenn.

First Division	 9,672	 ....	 14	 Do.

(Mower).........

Third Division	 9,376	 ....	 20	 Do.

(Shaw).......

Brigade U. S.	 3, 719	 ....	 6	 Do.

Colored Troops

(Bouton).

Brigade Seventeenth	 .......	 ....	 ....

Army Corps* (Ward).

Total Right Wing...	 22,769	 ....	 40

Total Sixteenth	 43,151	 5	 66

Army Corps.

District of West

Tennessee

(Washburn):

Headquarters.....	 4	 ....	 ....	 Memphis,

 	 	 	 Tenn.

District of Memphis	 14,172	 102	 4	 Do.

(Bucland).

Division	 2,784	 ....	 ....	 Do.

Seventeenth Army

Corps (J. B.

Moore).

Cavalry Division	 14,527	 ....	 6	 Do.

(Grierson)......

District of Western	 7,231	 28	 7	 Paducah, Ky.

Kentucky (Paine).

Total District of	 38,718	 130	 17

West Tennessee.

Seventeenth Army

Corps (Blair):

Headquarters.....	 51	 ....	 ....	 Before

 	 	 	 Atlanta, Ga.

First Division	 4,440	 ....	 ....	 Morganza,

(Dennis).......	 	 	 	 La.

Third Division	 7,063	 ....	 14	 Before

(Leggett)	 	 	 	 Atlanta, Ga.

Fourth Division (G.	 6,759	 ....	 23	 Do.

A. Smith)

Total Seventeenth	 18,313	 ....	 37

Army Corps.

District of

Vicksburg (Slocum):

Headquarters.....	 12	 ....	 ....	 Vicksburg,

 	 	 	 Miss.

First Division	 .......	 ....	 ....

(Dennis)#

Maltby's brigade...	 3,059	 ....	 12	 Do.

Colored troops	 6,043	 ....	 8	 Do.

(Hawkins)......

Cavalry (Kerr).....	 3,314	 .....	 ....	 Do.

Detachments U. S.	 423	 ....	 ....	 Davis' Bend,

Colored Infantry	 	 	 	 Miss.

(Thomas).

Defenses of	 5,766	 ....	 ....

Natchez, Miss.

(Brayman).

Mississippi Marine	 1,289	 ....	 ....

Brigade (Ellet).

Total District of	 19,906	 ....	 20

Vicksburg.

Grand total	 148,224	 135	 177

Department of the

Tennessee.

Grand total	 141,306	 68 	 150

according to

monthly return of

the department.

---------------

* Reported in District of West Tennessee with division Seventeenth Army Corps, under Colonel Moore.

# Reported in Seventeenth Army Corps.

---------------

