
Abstract from return of the Military Division of West Mississippi, &amp;c. - Continued.

Present for duty.

Command. 	 Officers. 	 Men. 	 Aggregate

 	 	 present.

Cavalry Corps

(Grierson):

Staff	 2	 . . . 	 2

Cavalry	 227	 6,213	 7,109

Infantry 	 14	 374	 414

Artillery	 8	 218	 226

Total	 251	 6,805	 7,751

District of South

Alabama (T. K.

Smith):

Staff	 3	 . . . 	 3

Cavalry	 12	 238	 359

Artillery	 16	 518	 669

Total	 31	 756	 1,031

District of Key West

and Tortugas (Newton):

Staff	 5	 . . . 	 5

Infantry 	 58	 1,057	 2,160

Cavalry	 3	 150	 224

Total	 66	 1,207	 2,389

District of West

Florida (Asboth):

Staff	 4	 . . . 	 4

Infantry	 40	 1,230	 1,485

Cavalry	 37	 785	 1,067

Total	 81	 2,015	 2,556

Engineer Brigade

(Balley):

Staff	 2	 . . . 	 2

Infantry	 34	 1,008	 1,192

Total	 36	 1,008	 1,194

First Division, U. S.

Colored Troops

(Hawkins):

Staff	 4	 . . . 	 4

Infantry	 187	 5,035	 5,582

Total	 191	 5,035	 5,586

Siege Train (Totten):

Staff	 1	 . . . 	 1

Artillery	 36	 1,067	 1,197

Total	 37	 1,067	 1,198

Grand total	 3,146	 76,225	 93,723

Pieces of artillery.

Command. 	 Aggregate	 Heavy	 Field.	 Headquarte

 present	 	 	 rs.

 and

 absent.

Cavalry Corps	 	 	 	 New

(Grierson): 	 	 	 	 Orleans,

 	 	 	 La.

Staff	 2	 . . . 	 . .

Cavalry	 10,289	 . . . 	 . . .

Infantry 	 502	 . . . 	 . . .

Artillery	 299	 . . . 	 10

Total	 11,092	 . . . 	 10

District of South	 	 	 	 Fort

Alabama (T. K. 	 	 	 	 Gaines,

Smith): 	 	 	 	 Ala.

Staff	 3	 . . . 	 . . .

Cavalry	 512	 . . . 	 . . .

Artillery	 768	 . . . 	 . . .

Total	 1,283	 . . . 	 . . .

District of Key West	 	 	 	 Key West,

and Tortugas	 	 	 	 Fla.

(Newton):

Staff	 5	 . . . 	 . . .

Infantry 	 2,813	 . . . 	 . . .

Cavalry	 446	 . . . 	 . . .

Total	 3,264	 . . . 	 . . .

 	 	 .

District of West	 	 	 	 Barrancas,

Florida (Asboth): 	 	 	 	 Fla.

Staff	 4	 . . . 	 . . .

Infantry	 1,632	 . . . 	 . . .

Cavalry	 2,355	 . . . 	 . . .

Total	 3,991	 . . . 	 . . .

Engineer Brigade	 	 	 	 In the

(Balley): 	 	 	 	 field,

 	 	 	 Ala.

Staff	 2	 . . . 	 . . .

Infantry	 1,303	 . . . 	 . . .

Total	 1,305	 . . . 	 . . .

First Division, U. 	 	 	 	 Montgomery

S. Colored Troops, Ala.

(Hawkins):

Staff	 6	 . . . 	 . . .

Infantry	 6,820	 . . . 	 . . .

Total	 6,826	 . . . 	 . . .

Siege Train (Totten):	 	 	 	 Mobile,

 	 	 	 Ala.

Staff	 1	 . . . 	 . . .

Artillery	 1,303	 24	 10

Total	 1,304	 24	 10

Grand total	 122,613	 379	 272

Organization of troops in the Military Division of West Mississippi, Major General Edward R. S. Canby, U. S . Army, commanding, April 30, 1865.

DEPARTMENT OF THE GULF.

Major General NATHANIEL. BANKS.

SOUTHERN DIVISION OF LOUISIANA

Brigadier General THOMAS W. SHERMAN.

DISTRICT OF CARROLLTON, LA.

Colonel William S. MUDGETT.

