HEADQUARTERS MILITARY DIVISION OF THE MISSOURI,May 31, 1865-2 p. m.

Brevet Major-General SULLY,

Sioux City:

What further do you hear of the 3,000 lodges of Indians you reported as having sent in runners to Fort Rice? Keep me advised of all matters of interest in your region.

JOHN POPE,

Major-General.

Abstract from return of the Military Division of West Mississippi, Major General Edward R. S. Canby, U. S. Army, commanding, for the month of May, 1865.

Present for duty.

 Offi	 Men. 	 Aggreg	 Aggreg	 Piec	 Headquar

 cers	 	 ate	 ate	 es	 ters.

 	 	 presen	 presen	 of

Command. 	 	 	 t	 t and	 arti

 	 	 	 absent	 ller

 	 	 	 	 y

General	 26	 ---	 26	 26	 --	 New

headquarters	 	 	 	 	 	 Orleans,

 	 	 	 	 	 La.

Department of	 	 	 	 	 	 New

the Gulf	 	 	 	 	 	 Orleans,

(Banks): 	 	 	 	 	 	 La.

Staff	 34	 2	 37	 42	 --

Infantry	 344	 11,314	 14,567	 17,248	 --

Cavalry	 81	 2,431	 3,142	 3,585	 --

Artillery	 87	 3,679	 4,523	 4,886	 367

Total	 546	 17,426	 22,269	 25,761	 367

Department of	 	 	 	 	 	 Vicksbur

Mississippi	 	 	 	 	 	 g, Miss.

(Warren):

Staff	 22	 ---	 22	 23	 --

Infantry	 136	 3,966	 5,241	 5,992	 --

Cavalry	 50	 818	 1,235	 2,486	 --

Artillery	 73	 2,892	 3,444	 3,787	 108

Signal Corps	 2	 10	 18	 27	 --

Total	 283	 7,686	 9,960	 12,315	 108

Sixteenth	 	 	 	 	 	 Montgome

Army Corps	 	 	 	 	 	 ry, Ala.

(Smith):

Staff	 7	 ---	 7	 7	 --

Infantry	 712	 14,787	 18,444	 27,483	 --

Artillery	 20	 690	 767	 887	 24

Total	 739	 15,477	 19,218	 28,377	 24

Thirteenth	 	 	 	 	 	 Mobile,

Army Corps	 	 	 	 	 	 Ala.

(Granger):

Staff	 22	 ---	 22	 24	 --

Infantry	 667	 14,761	 17,943	 23,882	 --

Artillery	 25	 858	 934	 1,073	 38

Total	 714	 15,619	 18,899	 24,979	 38

Cavalry Corps	 	 	 	 	 	 New

(Grierson): 	 	 	 	 	 	 Orleans,

 	 	 	 	 	 La.

Staff	 2	 ---	 2	 3	 --

Cavalry	 227	 6,066	 7,014	 9,940	 --

Infantry	 14	 374	 414	 502	 --

Artillery	 8	 218	 226	 299	 10

Total	 251	 6,658	 7,656	 10,744	 10

District of	 	 	 	 	 	 Fort

South Alabama	 	 	 	 	 	 Gaines,

(Yarrington):	 	 	 	 	 	 Ala.

Staff	 2	 ---	 2	 2	 --

Infantry	 12	 540	 670	 754	 --

Artillery	 16	 506	 665	 752	 --

Total	 30	 1,046	 1,337	 1,508	 --

District of	 	 	 	 	 	 Key

Key West and	 	 	 	 	 	 West,

Tortugas	 	 	 	 	 	 Fla.

(Newton):

Staff	 4	 ---	 4	 5	 --

Infantry	 58	 1,383	 2,519	 2,812	 --

Cavalry	 2	 109	 223	 464	 --

Total	 64	 1,492	 2,746	 3,281	 --

