
ment from the Arkansas River with the purpose of occupying Eastern Texas, but am ready to co-operate to the utmost in any movement that may be deemed expedient.

Very respectfully, your obedient servant,

J. J. REYNOLDS,

Major-General, Commanding.

[Inclosure.]

ENGINEER'S OFFICE HDQRS. DEPT. OF ARKANSAS,

Little Rock, Ark., April 8, 1865.

Major General J. J. REYNOLDS,

Commanding Department of Arkansas, Little Rock, Ark.:

GENERAL: In obedience to your order I have the honor to submit the following distances obtained from all the best sources at my command. I have taken Paraclifta, in Sevier County, in the southwestern part of this State, as the assembling point. The different roads pursued will be numbered 1, 2, &amp;c., respectively:

Miles.

Numbers 1, Fort Smith to Paraclifta:

Fort Smith to Woodson's plantation. . . . . . . . . 24

Woodson's plantation to Waldron. . . . . . . . . . . . 18

Waldron to Thompson's. . . . . . . . . . . . . . . . . . . . . . 18

Thompson's to Dallas (Panther). . . . . . . . . . . . . 20

Dallas to McDonald's plantation. . . . . . . . . . . . 20

McDonald's to Davis' plantation. . . . . . . . . . . . 17

Davis' to Paraclifta. . . . . . . . . . . . . . . . . . . . . . . 28

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145

Numbers 2, Fort Smith to Paraclifta:

Fort Smith to Waldron. . . . . . . . . . . . . . . . . . . . . . 42

Waldron to Mount Ida. . . . . . . . . . . . . . . . . . . . . . . 40

Mount Ida to Caddo Gap. . . . . . . . . . . . . . . . . . . . . 17

Caddo Gap to Center Point. . . . . . . . . . . . . . . . . . 49

Center Point to Paraclifta. . . . . . . . . . . . . . . . . 21

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169

Numbers 3, Dardanelle to Paraclifta:

Dardanelle to Danville. . . . . . . . . . . . . . . . . . . . . 12

Danville to Big Fourche. . . . . . . . . . . . . . . . . . . . 12

Big Fourche to South Fork. . . . . . . . . . . . . . . . . . 12

South Fork to Quinn's Creek. . . . . . . . . . . . . . . . 12

Quinn's Creek to Cedar Glades. . . . . . . . . . . . . . 15

Cedar Glades to Caddo Gap. . . . . . . . . . . . . . . . . . 33

Caddo Gap to Jones' Mill. . . . . . . . . . . . . . . . . . . 25

Jones' Mill to Center Point. . . . . . . . . . . . . . . . 24

Center Point to Paraclifta. . . . . . . . . . . . . . . . . 21

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166

Numbers 4, Dardanelle to Paraclifta:

Dardanelle to Danville. . . . . . . . . . . . . . . . . . . . . 12

Danville to Mount Ida. . . . . . . . . . . . . . . . . . . . . . 45

Mount Ida to Caddo Gap. . . . . . . . . . . . . . . . . . . . . 17

Caddo Gap to Paraclifta. . . . . . . . . . . . . . . . . . . . 70

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144

Numbers 5, Lewisburg to Paraclifta:

Lewisburg to Perryville. . . . . . . . . . . . . . . . . . . . 22

Perryville to Cedar Glades. . . . . . . . . . . . . . . . . 45

Cedar Glades to Paraclifta. . . . . . . . . . . . . . . . . 103

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170

Numbers 6, Little Rock to Paraclifta:

Little Rock to Ayliff's. . . . . . . . . . . . . . . . . . . . 13

Ayliff's to Benton. . . . . . . . . . . . . . . . . . . . . . . . . 12

Benton to Dawson's (Hot Springs road). . . . . . 6

Dawson's to Cooper's (Tulip road). . . . . . . . . . 5

Cooper's to Rockport. . . . . . . . . . . . . . . . . . . . . . . 10

Rockport to Arkadelphia. . . . . . . . . . . . . . . . . . . . 25

Arkadelphia to Spoonville. . . . . . . . . . . . . . . . . . 12

Spoonville to Antoine Creek. . . . . . . . . . . . . . . . 10

Antoine Creek to Little Missouri. . . . . . . . . . . 7

Little Missouri to Washington. . . . . . . . . . . . . . 18

Washington to Columbus. . . . . . . . . . . . . . . . . . . . . 10

Columbus to Paraclifta. . . . . . . . . . . . . . . . . . . . . 28

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156

Numbers 7, Little Rock to Paraclifta:

Little Rock to Rockport. . . . . . . . . . . . . . . . . . . . 46

Rockport to Tulip. . . . . . . . . . . . . . . . . . . . . . . . . . 31

Tulip to Princeton. . . . . . . . . . . . . . . . . . . . . . . . . 8

Princeton to Bayou Frio. . . . . . . . . . . . . . . . . . . . 28

Bayou Frio to Camden. . . . . . . . . . . . . . . . . . . . . . . 12

Camden to Washington. . . . . . . . . . . . . . . . . . . . . . . 60

Washington to Paraclifta. . . . . . . . . . . . . . . . . . . 38

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223

Numbers 8, Pine Bluff to Paraclifta:

Pine Bluff to Mount Elba. . . . . . . . . . . . . . . . . . . 30

Mount Elba to Camden. . . . . . . . . . . . . . . . . . . . . . . 44

Camden to Washington. . . . . . . . . . . . . . . . . . . . . . . 60

Washington to Paraclifta. . . . . . . . . . . . . . . . . . . 38

Total distance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172

Roads Nos. 1 and 2 are the only two in the State of Arkansas by which carriages go from Fort Smith to Paraclifta. There are short cuts

