
Report of field artillery, Trans-Mississippi Department, June 1, 1865-Continued.

 3. 80 -	 3. 67-	 3. 40-	 3. 25-	 3-inch

 inch	 inch	 inch	 inch	 rifle.

 rifle. 	 rifle. 	 rifle. 	 rifle.

Battery Reserve

Artillery, Major

M. V. McMahan

commanding:

1st Mississippi	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

Ben. Wade a.

2nd Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

W. Hart b.

Unattached: c.

3rd Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

J. G. Marshall

b.

5th Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

C. C. Scott d.

6th Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

C. B. Etter e.

4th Louisiana	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

A. J. Cameron d.

3rd Texas Battery,	 . . . 	 1	 . . . 	 . . . 	 1

Captain O. G.

Jones f.

13th Texas	 . . . 	 . . . 	 . . . 	 . . . 	 1

Battery, Captain

R. J. Hughes g.

 2. 90-	 24-	 12-	 12-	 6-

 inch	 pounder	 pounder	 pounder	 pounde

 rifle. 	 field	 field	 field	 r gun.

 	 howitze	 howitze	 gun.

 	 r. 	 r.

Battery Reserve

Artillery, Major

M. V. McMahan

commanding:

1st Mississippi	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

Ben. Wade a.

2nd Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

W. Hart b.

Unattached: c.

3rd Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

J. G. Marshall

b.

5th Arkansas	 . . . 	 . . . 	 2	 . . . 	 2

Battery, Captain

C. C. Scott d.

6th Arkansas	 . . . 	 . . . 	 . . . 	 . . . 	 . . .

Battery, Captain

C. B. Etter e.

4th Louisiana	 . . . 	 . . . 	 1	 . . . 	 3

Battery, Captain

A. J. Cameron d.

3rd Texas Battery,	 . . . 	 . . . 	 1	 . . . 	 3

Captain O. G.

Jones f.

13th Texas	 . . . 	 . . . 	 1	 . . . 	 2

Battery, Captain

R. J. Hughes g.

a No guns; company serving heavy guns at Grand Ecore, La.

b No guns with Reserve Battalion, Marshall, Tex.

c No caissons were used in the horse batteries.

d Four guns, Marshall, Tex., to be accounted for by Major M. V. McMahan.

e No battery; serving heavy guns at Grand Ecore and Alexandria, La.

f Six guns at Weston, Tex., to be accounted for by Major G. A. Magruder, chief of artillery, District of Texas.

g Four guns, exact location not known, to be accounted for by Major G. A. Magruder, chief of artillery, District of Texas.

E. CUNNINGHAM,

Major and Chief of Artillery, Trans-Mississippi Department.

SHREVEPORT, LA., June 1, 1865.

[Inclosure Numbers 2.]

Report of siege and sea-coast guns, Trans-Mississippi Department, June 1, 1865.

(The field guns hereon borne are in prominent positions and not provided with caissons.)

Defenses of-

 Galves	 Sabine	 Velas	 Alexan	 Grand	 Camden

 ton,	 Pass,	 co,	 dria,	 Ecore,, Ark.

 Tex. 	 Tex. 	 Tex. 	 La. 	 La.

10-inch	 3	 . . . 	 . . .	 . . . 	 . . . 	 . . .

columbiads.

8-inch	 . . . 	 . . . 	 . . .	 . . . 	 2	 . . .

columbiads.

9-inch	 2	 . . . 	 . . .	 . . . 	 . . . 	 . . .

Dahlgren gun.

32-pounder	 10	 3	 2	 . . . 	 3	 . . .

gun.

24-pounder	 1	 2	 2	 5	 3	 . . .

gun.

18-pounder	 2	 . . . 	 2	 . . . 	 . . . 	 . . .

gun.

12-pounder gun	 1	 . . . 	 1	 . . . 	 . . . 	 1

(iron).

8-inch siege	 4	 . . . 	 . . .	 . . . 	 3	 . . .

howitzer.

32-pounder	 . . . 	 2	 . . .	 . . . 	 . . . 	 . . .

field

howitzer.

24-pounder	 3	 2	 . . .	 . . . 	 . . . 	 . . .

boat howitzer.

10-inch	 4	 . . . 	 . . .	 . . . 	 . . . 	 . . .

mortars.

6. 40-inch	 1	 . . . 	 . . .	 . . . 	 . . . 	 . . .

rifle.

5. 20-inch	 1	 . . . 	 . . .	 1	 . . . 	 . . .

rifle.

4. 40-inch	 1	 . . . 	 . . .	 1	 . . . 	 . . .

rifle.

4. 25-inch	 . . . 	 . . . 	 1	 3	 . . . 	 . . .

rifle.

3. 67-inch	 . . . 	 . . . 	 . . .	 1	 . . . 	 . . .

rifle (20-

pounder

Parrott).

3-inch rifle	 . . . 	 . . . 	 . . .	 1	 . . . 	 . . .

(field).

12-pounder	 . . . 	 . . . 	 2	 . . . 	 . . . 	 . . .

field

howitzer.

8-inch sea-	 4	 . . . 	 . . .	 . . . 	 . . . 	 . . .

coast

howitzer.

18-pounder	 2	 . . . 	 . . .	 . . . 	 . . . 	 . . .

sea-coast

howitzer.

12-pounder	 2	 . . . 	 . . .	 . . . 	 . . . 	 . . .

Blakely rifle.

6-pounder	 2	 . . . 	 . . .	 . . . 	 . . . 	 . . .

Whitworth.

E. CUNNINGHAM,

Major and Chief of Artillery, Trans-Mississippi Department.

SHREVEPORT, LA., June 1, 1865.

