
Abstract from return of the Department of the Cumberland, &amp;c.-Continued.

Present for duty.

Command.	 Officers	 Men	 Aggregate	 Aggrega-

 	 	 present	 te

 	 	 	 present

 	 	 	 and

 	 	 	 absent

Twentieth Army

Corps, Major

General A. McD.

McCook:

Staff	 5	 .....	 5	 5

First Division 	 235	 3,895	 4,959	 7,817

Brigadier General

J. C. Davis

Second Division,	 312	 4,813	 6,101	 10,341

Brigadier General

R. W. Johnson

Third Division,	 245	 4,201	 5,336	 8,247

Major General

Philip H. Sheridan

Total Twentieth 	 797	 12,909	 16,401	 26,410

Army Corps

Twenty-first Army

Corps, Brigadier

General Thomas J.

Wood:

Staff	 10	 .......	 10	 11

First Division,	 279	 4,604	 5,676	 8,747

Colonel George D.

Wagner

Second Division, 	 258	 4,361	 5,533	 8,441

Major General

John M. Palmer

Third Division, 	 220	 3,700	 4,819	 7,831

Brigadier General

Horatio P. Van

Cleve.

Total Twenty-first	 776	 12,665	 16,038	 25,030

Army Corps

United States

force, Major

General Gordon

Granger:

Staff (Franklin,	 7	 ......	 7	 7

Tenn.)

Brigadier General 	 173	 3,170	 4,083	 7,739

Absalom Baird's

division

Brigadier General 	 131	 2,249	 3,122	 4,394

Charles C.

Gilbert's division

Brigadier General 	 116	 2,274	 3,132	 3,864

George Crook's

division (Carthage,

Tenn.)

Cavalry (escort)	 3	 75	 78	 93

Total Major-General 	 430	 7,768	 10,422	 16,097

Granger's command.

Forces at	 137	 2,583	 3,117	 3,761

Nashville,

Brigadier General

Robert B. Mitchell

Forces at	 128	 2,271	 3,004	 3,741

Gallatin, Brigadier

General Eleazer A.

Paine

Forces at 	 70	 1,107	 1,651	 1,821

Clarksville,

Colonel William

P. Boone

Forces at Fort 	 121	 2,116	 2,766	 3,098

Donelson, Colonel

William W. Lowe

Engineers'

Mechanics', and

Pioneers' Brigade

General J. St.

Clair Morton,

commanding:

1st Michigan 	 22	 464	 638	 854

Engineers and

Mechanics

Artillery attached 	 10	 285	 312	 353

to Pioneers

Pioneer Brigade*	 63	 1,467	 1,974	 2,787

Signal Corps,	 32	 71	 110	 122

Captain Jesse

Merrill*

Convalescents at	 25	 1,225	 2,249	 2,335

Nashville*

Convalescents at	 4	 190	 209	 210

Gallatin*

Anderson Cavalry,	 25	 461	 569	 802

Colonel William J.

Palmer

Cavalry Division, 	 372	 5,917	 7,946	 11,033

Major General

David S. Stanley

Pieces of artillery.

Command.	 Aggrega-	 Heavy	 Field

 te last

 return

Twentieth Army

Corps, Major

General A. McD.

McCook:

Staff	 7	 .......	 ......

First Division 	 8,158	 ......	 18

Brigadier General

J. C. Davis

Second Division,	 10,598	 .......	 16

Brigadier General

R. W. Johnson

Third Division,	 8,579	 .......	 18

Major General

Philip H. Sheridan

Total Twentieth 	 27,342	 ........	 52

Army Corps

Twenty-first Army

Corps, Brigadier

General Thomas J.

Wood:

Staff	 11	 ......	 .......

First Division,	 9,181	 .......	 18

Colonel George D.

Wagner

Second Division, 	 8,833	 ........	 22

Major General

John M. Palmer

Third Division, 	 8,307	 ........	 18

Brigadier General

Horatio P. Van

Cleve.

Total Twenty-first	 26,332	 .......	 58

Army Corps

United States

force, Major

General Gordon

Granger:

Staff (Franklin,	 6	 .......	 ........

Tenn.)

Brigadier General 	 7,154	 .......	 12

Absalom Baird's

division

Brigadier General 	 4,657	 ........	 6

Charles C.

Gilbert's division

Brigadier General 	 4,664	 ........	 6

George Crook's

division (Carthage,

Tenn.)

Cavalry (escort)	 93	 .......	 .......

Total Major-General 	 16,574	 .......	 24

Granger's command.

Forces at	 1,921	 25	 10

Nashville,

Brigadier General

Robert B. Mitchell

Forces at	 4,302	 ........	 9

Gallatin, Brigadier

General Eleazer A.

Paine

Forces at 	 3,624	 ........	 4

Clarksville,

Colonel William

P. Boone

Forces at Fort 	 3,151	 2	 14

Donelson, Colonel

William W. Lowe

Engineers'

Mechanics', and

Pioneers' Brigade

General J. St.

Clair Morton,

commanding:

1st Michigan 	 867	 ........	 ........

Engineers and

Mechanics

Artillery attached 	 254	 ......	 19

to Pioneers

Pioneer Brigade*	 2,926	 ...	 ....

Signal Corps,	 117	 ....	 ....

Captain Jesse

Merrill*

Convalescents at	 3,279	 ....	 ....

Nashville*

Convalescents at	 519	 .....	 ......

Gallatin*

Anderson Cavalry,	 ......	 .......	 ........

Colonel William J.

Palmer

Cavalry Division, 	 10,408	 .....	 2

Major General

David S. Stanley

RECAPITULATION.

Department staff	 14	 ...	 20	 30

10th Ohio and 1st	 27	 584	 843	 1,052

Battalion Ohio

Sharpshooters

Fourteenth Army	 1,589	 28,275	 35,896	 47,274

Corps

Twentieth Army Corps	 797	 12,909	 16,401	 26,410

Twenty-first Army	 776	 12,665	 16,038	 25,030

Corps

Major-General 	 430	 7,768	 10,422	 16,097

Granger's command

Forces at Nashville	 137	 2,583	 3,117	 3,761

Forces at Gallatin	 128	 2,271	 3,004	 3,741

Forces at 	 70	 1,107	 1,651	 1,821

Clarksville

Forces at Donelson	 121	 2,116	 2,766	 3,098

1st Michigan	 22	 464	 638	 854

Engineers and

Mechanics

Artillery attached 	 10	 285	 312	 353

to Pioneers

Anderson Cavalry	 25	 461	 569	 802

Cavalry Division	 372	 5,917	 7,946	 11,033

Total	 4,518	 77,405	 99,623	 141,356

RECAPITULATION.

Department staff	 29	 .....	 ......

10th Ohio and 1st	 706	 .....	 .....

Battalion Ohio

Sharpshooters

Fourteenth Army	 47,048	 ......	 80

Corps

Twentieth Army Corps	 27,342	 ......	 52

Twenty-first Army	 26,332	 ......	 58

Corps

Major-General 	 16,574	 .......	 24

Granger's command

Forces at Nashville	 1,921	 25	 10

Forces at Gallatin	 4,302	 .....	 9

Forces at 	 3,624	 ......	 4

Clarksville

Forces at Donelson	 3,151	 2	 14

1st Michigan	 867	 ......	 ......

Engineers and

Mechanics

Artillery attached 	 254	 ......	 19

to Pioneers

Anderson Cavalry	 .....	 ......	 ......

Cavalry Division	 10,408	 ......	 2

Total	 142,558	 27	 272

---------------

* Not added in total.

---------------

