
Present for duty.

Command.	 Officers	 Men.	 Aggregate	 Aggregat

 	 	 present.	 e

 	 	 	 present

 	 	 	 and

 	 	 	 absent.

Department staff	 21	 ..	 24	 33

10th Ohio,	 27	 432	 578	 646

Colonel Joseph

W. Burke

1st Battalion	 5	 168	 230	 309

Ohio

Sharpshooters,

Captain Gershom

. Barber.

Total	 32	 600	 808	 955

Fourteenth Army

Corps, Major

General George

H. Thomas:

Staff	 7	 ..	 7	 9

9th Michigan,	 18	 301	 427	 484

Colonel John G.

Parkshurst

First Division,	 281	 4,781	 6,045	 8,762

Major General

Lowell H.

Rousseau.

Second Division,	 283	 4,136	 5,242	 8,005

Major General

James S. Negley.

Third Division	 381	 7,034	 8,624	 10,614

Brigadier

General John M.

Brannan

Fourth Division,	 367	 6,203	 7,570	 8,914

Brigadier

General Robt. S.

Granner.

Fifth Division,	 241	 3,707	 4,594	 5,700

Major General

Joseph J.

Reynolds.

Total Fourteenth	 1,578	 26,162	 32,594	 42,488

Army Corps

Twentieth Army

Corps, Major

General

Alexander McD.

McCook:

Staff	 7	 ...	 7	 7

First Division	 267	 3,883	 4,923	 7,257

Brigadier

General

Jefferson C.

Davis

Second Division,	 356	 3,883	 4,923	 7,257

Brigadier

General Richard

W. Johnson.

Third	 292	 4,227	 5,353	 7,970

Division,*Major

General Phillip

H. Sheridan.

Cavalry	 ...	 ...	 ...	 ...

Total Twentieth	 922	 13,221	 16,595	 24,960

Army Corps

Twenty-first Army

Corps, Major

General Thomas

L. Crittenden:

Staff	 12	 ...	 12	 13

First Division	 329	 3,921	 5,019	 8,376

Brigadier

General Thomas

J. Wood.

Second division,	 304	 4,659	 5,760	 7,924

Major General

John M. Palmer.

Third Division,	 278	 3,758	 4,829	 7,314

Brigadier

General Horatio

P. Van Cleve.

Total Twenty-	 923	 12,338	 15,620	 23,627

first Army Coprs

United Stated

forces, Major

General Gordon

Granger:

Staff	 9	 ....	 9	 9

Brigadier 	 169	 3,018	 3,901	 7,363

General Absalom

Baird's division

Brigadier 	 120	 2,124	 2,936	 3,975

General Charles

C. Gilbert's

division

Brigadier 	 119	 2,411	 3,242	 3,791

General George

Crook's division

Company F, 1st	 3	 82	 88	 94

Missouri Cavalry,

Captain James

Clifford.

4th Battalion	 9	 206	 238	 243

Pioneer Brigade,

Captain Patrick

O'Colonel.+

Total Major-	 420	 7,635	 10,176	 15,232

General Granger's

command.

Forces at	 184	 2,995	 3,742	 4,497

Nashville,

Brigadier

General James D.

Morgan.

Forces at	 139	 2,174	 2,773	 3,569

Gallatin,

Brigadier

General Eleazer

A. Paine

Forces at	 66	 1,064	 1,580	 1,769

Clarksville,

Colonel Sanders

D. Bruce

Forces at Fort	 111	 2,041	 2,710	 2,927

Donelson, Colonel

William P. Lyon

1st Michigan	 18	 522	 704	 852

Enginners and

Mechanics,

Colonel William

P. Innes.

15th Pennsylvania	 27	 436	 569	 760

Cavalry, Colonel

William J.

Palmer.

Engineer's

Mechanics', and

Pioneers'

Brigade, General

J. St. Clair

Morton,

commanding:

Artillery	 4	 162	 190	 224

attached to

Pioneers

Pioneer Brigade++	 75	 1,600	 2,174	 2,784

Signal Corps++	 44	 127	 175	 186

Captain Jesse

Merill

Convalescents++	 18	 583	 1,133	 1,387

Captain Ralph

Hunt

Spears' Brigade,	 90	 1,131	 1,591	 2,188

Brigadier

General James G.

Spears

Cavalry Corps,	 332	 4,629	 9,419	 9,461

Major General

David S. Stanley

Pieces of artillery.

Command.	 Agregate	 Heavy.	 Field.

 last

 return.

Department staff	 34	 ...	 ...

10th Ohio, Colonel Joseph	 649	 ...	 ...

W. Burke

1st Battalion Ohio	 321	 ...	 ...

Sharpshooters, Captain

Gershom . Barber.

Total	 970	 ...	 ...

Fourteenth Army Corps,

Major General George H.

Thomas:

Staff	 9 	 ...	 ...

9th Michigan, Colonel 	 495	 ... 	 ...

John G. Parkshurst

First Division, Major 	 9,380	 ...	 9

General Lowell H.

Rousseau.

Second Division, Major 	 8,182	 ...	 18

General James S. Negley.

Third Division Brigadier 	 11,409	 ...	 16

General John M. Brannan

Fourth Division, Brigadier 	 9,198	 ...	 12

General Robt. S. Granner.

Fifth Division, Major 	 5,850	 ...	 16

General Joseph J.

Reynolds.

Total Fourteenth Army	 44,523	 ...	 80

Corps

Twentieth Army Corps,

Major General Alexander

McD. McCook:

Staff	 5	 ...	 ...

First Division Brigadier 	 7,414	 ...	 18

General Jefferson C.

Davis

Second Division, Brigadier 	 9,830	 ....	 18

General Richard W.

Johnson.

Third Division,*Major 	 8,019	 ...	 18

General Phillip H.

Sheridan.

Cavalry	 421	 ...	 ...

Total Twentieth Army Corps	 25,689	 ...	 54

Twenty-first Army Corps,

Major General Thomas L.

Crittenden:

Staff	 13	 ...	 ...

First Division Brigadier 	 8,467	 ...	 18

General Thomas J. Wood.

Second division, Major 	 8,088	 ...	 22

General John M. Palmer.

Third Division, Brigadier 	 7,490	 ...	 18

General Horatio P. Van

Cleve.

Total Twenty-first Army	 24,058	 ...	 58

Corps

United Stated forces,

Major General Gordon

Granger:

Staff	 10	 6	 ...

Brigadier General 	 7,505	 ...	 12

Absalom Baird's division

Brigadier General 	 4,109	 ...	 6

Charles C. Gilbert's

division

Brigadier General George	 6,346	 ...	 6

Crook's division

Company F, 1st Missouri	 172	 ... 	 ...

Cavalry, Captain James

Clifford.

4th Battalion Pioneer	 241	 ...	 ...

Brigade, Captain Patrick

O'Colonel.+

Total Major-General	 18,142	 6	 24

Granger's command.

Forces at Nashville,	 3,605	 27	 10

Brigadier General James

D. Morgan.

Forces at Gallatin,	 3,655	 1	 5

Brigadier General

Eleazer A. Paine

Forces at Clarksville,	 1,786	 4	 4

Colonel Sanders D. Bruce

Forces at Fort Donelson,	 2,979	 6	 10

Colonel William P. Lyon

1st Michigan Enginners and	 843	 ...	 ...

Mechanics, Colonel

William P. Innes.

15th Pennsylvania Cavalry,	 805	 ...	 ...

Colonel William J.

Palmer.

Engineer's Mechanics', and

Pioneers' Brigade, General

J. St. Clair Morton,

commanding:

Artillery attached to	 359	 ...	 12

Pioneers

Pioneer Brigade++	 2,711	 ...	 ...

Signal Corps++ Captain 	 186	 ...	 ...

Jesse Merill

Convalescents++ Captain 	 1,724	 ...	 ...

Ralph Hunt

Spears' Brigade, Brigadier 	 ...	 ...	 ...

General James G. Spears

Cavalry Corps, Major 	 9,461	 ...	 9

General David S. Stanley

---------------

*Reported with cavalry division.

+Not included in total.

++ Not included in grand total.

---------------

