
Abstract from consolidated tri-monthly return of the Dept.of the Cumberland, &amp;c.-Cont'd.

Present for Pieces of

duty artillery

Command	 Offic	 Men	 Aggreg	 Aggrega	 Aggre-	 He	 Fie

 ers	 	 ate	 te	 gate	 a-	 ld

 	 	 pre-	 present	 last	 vy

 	 	 sent	 and	 return

 	 	 	 absent

Cavalry	 3	 -	 3	 3	 3	 	 -

Corps, Major	 	 	 	 	 	 -

General

David

S. Stanley:

Staff

[Winchester,

Tenn.]

First	 329	 5,208	 6,645	 8,831	 8,831	 -	 -

Cavalry

Division,

Brigadier

General

Robert B.

Mitchell,

[Fayette-

vill, Tenn.]

Second	 232	 4,201	 5,391	 7,883	 8,115	 -	 -

Cavalry

Division,

Brigadier

General

George Crook

[Winchester,

Tenn.]

Total	 564	 9,409	 	 16,717	 16,949	 -	 -

Cavalry	 	 	 12,039

Corps

15th	 25	 402	 	 716	 720	 -	 -

Pennsylvania	 	 	 472

Cavalry,

Colonel

William

J. Palmer

[Winchester,

Tenn.]

1st Michigan	 23	 688	 	 893	 896	 -	 -

Engineers	 	 	 779

and

Mechanics,

Colonel

William

P. Innes [Elk

River,

Tenn.]

2nd Kentucky	 4	 74	 	 92	 90	 -	 -

Battery,	 	 	 83

Captain John

M. Hewett

[Elk River,

Tenn.]

Total 1st	 27	 762	 862	 985	 986	 -	 -

Michigan

Engineers

and

Mechanics

and 2nd

Kentucky

Battery.

Artillery	 8	 198	 215	 250	 250	 	 -

Reserve,	 	 	 	 	 	 18

Captain

Warren

P. Edgarton

[Nashville,

Tenn.]

13th Indiana	 2	 95	 105	 120	 120	 -	 6

Battery

[unattached]

Captain

Benjamin S.

Nicklin

[Gallatin,

Tenn.]

Pioneer	 47	 682	 928	 2,672	 2,676	 -	 -

Brigade,

Brigadier

General

James St. C.

Morton

[three

battalions],

* [Allisona

Station,

Tenn.]

Conva-	 15	 396	 1,576	 1,771	 1,557	 -	 -

lescents,*

Captain

Ralph Hunt

[Nashville,

Tenn.]

Signal	 29	 117	 150	 168	 171	 -	 -

Corps*

Captain

Charles R.

Case

[Winchester,

Tenn.]

RECAPI-	 15	 -	 19	 34	 34	 -	 -

TULATION.

Department

staff

10th Ohio	 20	 482	 673	 867	 867	 -	 -

Infantry and

Sharp-

shooters

Fourteenth	 1,321	 21,068	 27,041	 36,954	 37,060	 -	 74

Army Corps

Twentieth	 846	 13,376	 16,734	 24,926	 24,950	 -	 54

Army Corps

Twenty-first	 1,006	 13,361	 17,168	 25,082	 25,371	 -	 58

Army Corps

Reserve	 901	 16,030	 20,254	 25,219	 25,363	 -	 52

Corps

Cavalry	 564	 9,409	 12,039	 16,717	 16,949	 -	 -

Corps

15th	 25	 402	 472	 716	 720	 -	 -

Pennsylvania

Cavalry

1st Michigan	 27	 762	 862	 985	 986	 -	 -

Engineers

and

Mechanics

and 2nd

Kentucky

Battery

Artillery	 8	 198	 215	 250	 250	 	 -

Reserve	 	 	 	 	 	 18

Unattached	 2	 95	 105	 120	 120	 	 6

artillery	 	 	 	 	 	 -

Grand total	 4,735	 75,183	 95,582	 131,979	 132,670	 	 244

 	 	 	 	 	 18

OFFICE CHIEF OF ENGINEERS, DEPT. OF THE OHIO, Cincinnati, Ohio, August 11, 1863.

Brigadier General JOSEPH G. TOTTEN,

Chief of Engineers, U. S. Army, Washington, D. C.:

GENERAL: I have the honor to submit the following report of operations in this department for the month of July:

DEFENSES OF CINCINNATI, COVINGTON, AND NEWPORT.

Captain M. D. McAlester, Corps of Engineers, in charge, reports, August 7:

Fort Wright was completed by the 4th of the month.

At Fort Mitchel the new portion was completed as to parapets, ditches, glacis, drainage,

---------------

*Not in total.

---------------

