SPECIAL ORDERS, HEADQUARTERS ARMY OF TENNESSEE,No. 52. Tullahoma, February 27, 1863.

*		*		*		*		*		*		*

IV. Major General J. P. McCown, Provisional Army, is placed in arrest and charges preferred against him, and will proceed to Chattanooga and await further orders.

V. Brigadier General A. P. Stewart, Provisional Army, is assigned to the command of the division of which Major-General McCown is relieved. It will constitute a part of Lieutenant-General Polk's corps.

*		*		*		*		*		*		*

By command of General Bragg:

KINLOCH FALCONER,

Assistant Adjutant-General.

Abstract from tri-monthly return of the Army of Tennessee, commanded by General Braxton Bragg, for February 28, 1863; headquarters Tullahoma.

P r e s e n t f o r d u t y.

Infantry. Cavalry. Artillery.

Command.	 Office	 Men	 Off	 Men	 Off	 Men

 rs	 	 ice	 	 ice

 	 	 rs	 	 rs

Polk's corps	 1,225	 16,817	 14	 217	 35	 1,018

Hardee's corps	 1,024	 12,643	 6	 63	 33	 667

Jackson's brigade	 104	 706	 20	 210	 7	 104

Post Tullahoma	 22	 271	 --	 ---	 --	 ---

Artillery Reserve	 ---	 ---	 --	 ---	 17	 222

Wheeler cavalry	 ---	 ---	 582	 7,519	 --	 ---

command

General Bragg's	 ---	 ---	 6	 140	 --	 ---

escort

Total	 2,375	 30,437	 628	 8,149	 92	 2,011

Command.	 Effectiv	 Aggregat	 Aggrega	 Aggregat

 e total	 e	 te	 e last

 	 present	 present	 return

 	 	 and

 	 	 absent

Polk's corps	 17,761	 23,451	 36,815	 35,461

Hardee's corps	 13,164	 17,221	 27,674	 26,869

Jackson's brigade	 999	 1,928	 2,700	 2,584

Post Tullahoma	 257	 392	 607	 628

Artillery Reserve	 211	 268	 339	 341

Wheeler cavalry	 7,466	 9,818	 15,481	 21,707

command

General Bragg's escort	 139	 168	 185	 180

Total	 39,997	 53,246	 83,801	 87,770

NOTE ON RETURN.-Major-General Van Dorn, commanding cavalry division, makes no return; merely reports total present, 5,376; aggregate present, 5,807. The addition of Forrest's brigade to General Van Dorn's command accounts for the reduction of cavalry force of Wheeler's division.

Abstract from tri-monthly return of the Second Division, Smith's corps, Army of Tennessee, Major General John P. McCown, commanding, for February 28, 1863; headquarters Shelbyville, Tenn.

Present for

duty.

Command.	 Offi	 Men	 Effect	 Aggreg	 Aggreg

 cers	 	 ive	 ate	 ate

 	 	 total	 presen	 presen

 	 	 presen	 t	 t and

 	 	 t	 	 absent

First (M. D. Ector's)	 108	 1,044	 1,044	 1,517	 2,278

Brigade

Second (R. B. Vance's)	 75	 1,145	 1,145	 1,516	 2,218

Brigade

Third (R. W. Harper's)	 149	 1,262	 1,257	 1,712	 2,639

Brigade

Douglas' battery	 4	 84	 84	 95	 103

Eufaula Battery	 2	 132	 132	 139	 169

Humphrey's battery	 4	 103	 103	 123	 130

Squadron of cavalry	 5	 76	 76	 119	 247

Total	 347	 3,846	 3,841	 5,221	 7,784

