
Abstract from return of the Army of Tennessee, General Braxton Bragg, C. S. Army, commanding, for June 10, 1863.

Present for duty.

Command	 Officer	 Men	 Effecti	 Aggrega	 Aggrega	 Aggrega

 s	 	 ve	 te	 te	 te last

 	 	 total	 present	 present	 return

 	 	 	 	 and

 	 	 	 	 absent

General

headqua

rters:

Staff	 21	 152	 152	 177	 216 	 218

and

escort

Polk's

corps:

Infantr	 1,254	 14,269	 14,042	 17,779	 26,033	 274,320

y

Artille	 38	 731	 711	 836	 950	 1,191

ry

Cavalry	 13	 221	 220	 274	 364	 364

Total*	 1,305	 15,221	 14,973	 18,889	 27,347	 28,875

Hardee'

s

corps:

Infantr	 1,179	 14,534	 	 18,187	 24,746	 25,659

y	 	 	 14,333

Artille	 28	 443	 421	 521	 619	 950

ry

Cavalry	 12	 137	 135	 189	 251 	 202

Total	 14, 219	 15,114	 14,889	 	 25,616	 26,811

 	 	 	 18,897

Clayton	 ..	 ..	 ..	 ..	 ..	 3,722

's

brigade

+

Churchi	 ..	 ..	 ..	 ..	 ..	 2,791

ll's

brigade

+

Total	 ..	 ..	 ..	 ..	 ..	 6,513

Cavalry

:

Wheeler	 760	 9,029	 	 11,756	 15,810	 15, 7863

's	 	 	 8,986

corps

Wheeler	 12	 293	 291	 318	 382	 380

's

corps

artille

ry

Forrest	 267	 3,362	 3,319	 4,039	 5,510	 9,442

's

divisio

n

Forrest	 7	 138	 125	 151	 218	 393

's

divisio

n

artille

ry

Total++	 1,046	 12,822	 	 16,264	 21,920	 26,001

 	 	 12,703

Artille

ry

Reserve

:

Artille	 25	 444	 430	 505	 563	 420

ry

Infantr	 18	 232	 223	 289	 379	 587

y

attache

d

Total	 43	 676	 653	 794	 942	 989

Distric	 127	 1,286	 1,266	 2,415	 2,995 	 3,810

t of

Tenness

ee

Roddey'	 110	 1,635	 1,624	 2,042	 3,475	 ..

s

command

Grand	 3,871	 	 	 59,478	 82,511	 93,217

total	 	 46,906	 46,260

ABINGDON, June 11, 1863.

Major General SAMUEL JONES:

General Buckner telegraphs enemy making heavy demonstrations on Big Creek Gap. One of my regiments (Colonel [H.] Hawkins'), at Estillville, has been ordered to re-enforce Cumberland Gap.

W. PRESTON.

*Bate's brigade and Douglas' and Humphreys' batteries transferred to Hardee's corps.

+Clayton's and Churchill's brigades, the Fifteenth Tennessee Infantry and McTyer's battery assigned, and Breckinridge's division, with three batteries (effective total 5,073, and aggregate present and absent 9,192), transferred to Mississippi.

++No correct report received from General Forrest since his expedition to Georgia, and the amount of his force at last report was but an estimate, and too small by 1,940. Cosby's and Whitfield's brigades (effective total 3,172, and aggregate present and absent 5,872) transferred to Mississippi.

