
Abstract from return of the troops in the Department of Tennessee, General Braxton Bragg commanding,f or August 10, 1863; headquarters Chattanooga, Tenn.

Present for duty.

Command.	 Officers.	 Men.

General staff.	 24	 ...

Polk's corps:

Staff.	 17	 ...

Cheatham's division.	 652	 6,121

Withers' division.	 617	 8,025

Cavalry escorts.	 6	 124

Artillery.	 35	 763

Total Polk's corps.	 1,327	 15,033

Hill's corps:

Staff.	 16	 ...

Cleburne's division.	 606	 6,777

Stewart's division.	 497	 5,756

Cavalry escorts.	 7	 70

Artillery.	 32	 617

Total Hill's corps.	 1,158	 13,220

Jackson's brigade:

Infantry.	 117	 1,335

Artillery.	 7	 141

Total Jackson's brigade.	 124	 1,476

Artillery Reserve.	 24	 406

Infantry with Artillery	 11	 184

Reserve.

Wheeler's cavalry corps:

Cavalry.	 539	 6,356

Artillery.	 10	 238

Total Wheeler's cavalry corps.	 549	 6,594

Forrest's cavalry division?

Cavalry.	 292	 3,410

Artillery.	 8	 132

Total Forrest's cavalry	 300	 3,542

division.

Cavalry escort of General	 5	 136

Bragg.

Pickett's company Sappers and	 4	 101

Miners.

Total Army of Tennessee.	 3,526	 40,692

Provost battalion, Atlanta.	 13	 155

Grand total Department of	 3,539	 40,847

Tennessee.+

Command.	 Aggrega-	 Aggrega-	 Aggrega-

 te	 te	 te last

 present.	 present	 return.

 	 and

 	 absent.

General staff.	 24	 25	 25

Polk's corps:

Staff.	 17	 20	 20

Cheatham's division.	 8,104	 11,627	 11,842

Withers' division.	 9,921	 13,372	 13,388

Cavalry escorts.	 146	 210	 215

Artillery.	 859	 963	 970

Total Polk's corps.	 19,047	 26,192	 26,435

Hill's corps:

Staff.	 16	 16	 11

Cleburne's division.	 8,880	 12,405	 12,516

Stewart's division.	 7,729	 10,654	 10,974

Cavalry escorts.	 93	 144	 209

Artillery.	 750	 872	 876

Total Hill's corps.	 17,468	 24,091	 24,586

Jackson's brigade:

Infantry.	 1,802	 2,415	 2,387

Artillery.	 158	 185	 187

Total Jackson's brigade.	 1,960	 2,600	 2,574

Artillery Reserve.	 491	 558	 547

Infantry with Artillery	 229	 336	 339

Reserve.

Wheeler's cavalry corps:

Cavalry.	 8,914	 18,942	 18,788

Artillery.	 288	 509	 516

Total Wheeler's cavalry corps.	 9,202	 19,451	 19,304

Forrest's cavalry division?

Cavalry.	 4,750	 6,489	 6,664

Artillery.	 162	 202	 192

Total Forrest's cavalry	 4,732	 6,691	 6,856

division.

Cavalry escort of General	 160	 207	 217

Bragg.

Pickett's company Sappers and	 105	 109	 109

Miners.

Total Army of Tennessee.	 53,418	 80,260	 80,992

Provost battalion, Atlanta.	 262	 305	 305

Grand total Department of	 53,680	 80,565	 81,297

Tennessee.+

---------------

*Walthall's brigade, which appears in Withers' division as "present for duty," is at Atlanta. Effective total, 2,091; aggregate, 2,625.

+This only includes the former department. The return of General Buckner's command will be made separate.

---------------

