
copies of the orders transmitted to me, and the oath of allegiance prescribed, it is plain that great oppression and injustice is contemplated to our citizens. I have directed General Jones to concentrate all the troops in the valley, and to endeavor to drive the enemy across the Potomac. I understand that there are three companies of Jenkins' cavalry brigade scattered over Augusta and Rockbridge Counties, and that these companies are to reassemble at Salem, Roanoke County, on the 5th proximo. I have thought it probable that the whole brigade might be available for service in the valley, which would make the expulsion of the enemy easier and more certain. Should this be so, or should there be any other troops in your department more available for this purpose, I request that you will unite them to the command of Colonel H. B. Davidson, at Staunton.

Very respectfully, your obedient servant,

R. E. LEE,

General.

Abstract from monthly return of the Department of Northern Virginia, commanded by General R. E. Lee, December 31, 1862; headquarters Fredericksburg, Va.

Present for duty.

Command.	 Officers.	 Men.	 Effective	 Total

 	 	 total.	 present.

General Staff	 14	 ---	 ---	 ---

FIRST ARMY CORPS.

Lieutenant-General

LONGSTREET.

Staff	 14	 ---	 ---	 ---

Anderson's division	 555 	 7,009	 7,009	 8,668

Hood's division	 593	 6,979 	 6,979	 8,290

McLaws' division	 563	 6,747	 6,747	 8,201

Pickett's division	 626	 6,075 	 6,075	 7,307

Ransom's division	 244	 3,250	 3,250	 3,819

Total	 2,596	 30,060	 30,060 	 36,285

SECOND ARMY CORPS.

Lieutenant-General

JACKSON.

Staff	 13	 ---	 ---	 ---

Ewell's division	 573	 6,320	 6,320	 7,743

A. P. Hill's division	 686	 8,652	 8,652	 10,086

D. H. Hill's division	 634	 8,468	 8,468	 9,786

Jackson's division	 451	 4,188	 4,168	 5,240

Total	 2,357	 27,608	 27,608	 32,855

Stuart's cavalry	 662	 8,814	 8,814	 10,493

division

ARTILLERY IN REAR.

Brigadier-General

PENDLETON.

General reserve	 30	 549	 549	 603

First Army Corps	 70	 1,576	 1,576	 1,696

Second Army Corps	 99	 2,365	 2,365	 2,595

Total	 199	 4,490	 4,490	 4,894

Grand total	 5,827	 70,972	 70,972	 84,527

Artillery.

Command.	 Aggreg	 Aggrega	 Compa	 Pieces.	 Horses

 ate	 te	 nies.

 presen	 present

 t.	 and

 	 absent.

General staff	 14	 15	 ---	 ---	 ---

FIRST ARMY CORPS.

Lieutenant-General

LONGSTREET.

Staff	 14	 15	 --- 	 ---	 ---

Anderson's	 9,313	 14,999	 2	 8	 144

division

Hood's division	 8,969	 14,776	 1	 6	 120

McLaws' division	 8,827	 14,168	 ---	 ---	 ---

Pickett's division	 8,002	 14,262	 ---	 ---	 ---

Ransom's division	 4,087	 6,932	 2	 12	 225

Total	 39,212	 65,152	 5	 26	 489

SECOND ARMY CORPS.

Lieutenant-General

JACKSON.

Staff	 13	 16	 ---	 ---	 ---

Ewell's division	 8,394	 15,679	 1	 4	 65

A. P. Hill's	 10,862	 20,331	 1	 4	 80

division

D. H. Hill's	 10,524	 18,296	 5	 20	 375

division

Jackson's division	 5,768	 10,835	 1	 4	 76

Total	 35,561	 65,157	 8	 32	 596

Stuart's cavalry	 11,209	 15,433	 4	 15	 444

division

ARTILLERY IN REAR.

Brigadier-General

PENDLETON.

General reserve	 633	 778	 5	 30	 437

First Army Corps	 1,768	 2,341	 19	 83	 405

Second Army Corps	 2,696	 3,966	 31	 ---	 ---

Total	 5,097	 7,085	 55	 113	 842

Grand total	 91,093	 152,842	 72	 186	 2,371

