
Numbers 4. Return of casualties in the Union forces

commanded by Major General Ambrose E. Burnside, U. S. Army, at the battle of Fredericksburg, Va., December 11-15, 1862.

[Compiled from nominal list of casualties, returns, &amp;c.]

Killed. Wounded. Captain or missing.

 Off	 Enl	 Off	 Enli	 Of	 Enli	 Aggr

 ice	 ist	 ice	 sted	 fi	 sted	 egat

Command.	 rs.	 ed	 rs.	 men.	 ce	 men.	 e.

 	 men	 	 	 rs

 	 .	 	 	 .

VOLUNTEER ENGINEER

BRIGADE.

Brigadier General

DANIEL P. WOODBURY.

15th New York	 -	 -	 -	 6	 -	 -	 6

50th New York	 1	 7	 3	 39	 -	 -	 50

Total Volunteer

Engineer Brigade	 1	 7	 3	 45	 -	 -	 56

Battalion United

States Engineers	 -	 -	 -	 1	 -	 2	 3

ARTILLERY RESERVE.

Lieutenant Colonel

WILLIAM HAYS

1st Battalion New

York Light, Battery D	 -	 -	 -	 7	 -	 -	 7

5th United States,

Battery K	 -	 -	 -	 1	 -	 -	 1

Total Artillery

Reserve	 -	 -	 -	 8	 -	 -	 8

RIGHT GRAND DIVISION

Major General EDWIN

V. SUMNER.

SECOND ARMY CORPS.

Major General

DARIUS N. COUCH.

Staff	 -	 -	 1	 -	 -	 -	 1

FIRST DIVISION.

Brigadier General

WINFIELD S. HANCOCK.

Staff.	 -	 -	 3	 -	 -	 -	 3

First Brigade.

(1.) Brigadier

General JOHN C.

CALDWELL.*

(2.) Colonel GEORGE

W. VON SCHACK.

Staff	 -	 -	 3	 -	 -	 -	 3

5th New Hampshire	 5	 15	 12	 142	 -	 19	 193

7th New York	 7	 19	 9	 175	 1	 32	 243

61st New York	 -	 9	 1	 26	 -	 -	 36

64th New York	 -	 4	 2	 66	 -	 -	 72

81st Pennsylvania	 1	 14	 11	 130	 -	 20	 176

145th Pennsylvania	 4	 30	 9	 143	 -	 43	 229

Total First Brigade	 17	 91	 47	 682	 1	 114	 952

Second Brigade.

Brigadier General

THOMAS F. MEAGHER.

28th Massachusetts	 3	 11	 5	 119	 -	 20	 158

63rd New York 	 1	 1	 6	 32	 -	 4	 44

69th New York	 1	 9	 15	 80	 -	 23	 128

88th New York	 4	 13	 8	 89	 -	 13	 127

116th Pennsylvania	 1	 6	 11	 56	 -	 14	 88

Total Second Brigade.	 10	 40	 45	 376	 -	 74	 545

---------------

*Wounded December 13.

---------------

9 R R-VOL XXI

