
[CHAP. XXXIII.

Return of casualties in the Union forces, &amp;c.-Continued.

Killed. Wounded. Captain or missing.

 O	 Enl	 Off	 Enli	 Off	 Enli	 Aggr

 f	 ist	 ice	 sted	 ice	 sted	 egat

 f	 ed	 rs.	 men.	 rs.	 men.	 e.

 i	 men

Command.	 c	 .

 e

 r

 s

 .

Third Brigade.

Colonel T. B. W.

STOCKTON.

20th Maine	 -	 4	 -	 32	 --	 --	 36

Michigan Sharpshooters,

Brady's company	 -	 -	 -	 2 	 --	 --	 2

16th Michigan	 -	 5	 2	 26 	 --	 6	 39

12th New York	 1	 1	 1	 12 	 --	 7	 22

17th New York	 -	 -	 3	 11 	 --	 5	 19

44th New York	 -	 2	 5	 36 	 --	 4	 47

83rd Pennsylvania	 -	 5	 4	 24 	 --	 3	 36

Total Third Brigade	 1	 17	 17	 143 	 --	 25	 201

Artillery

Massachusetts Light, 5th	 -	 1	 -	 1	 -	 -	 2

Battery (E)

1st Rhode Island Light,	 -	 1	 -	 -	 -	 -	 1

Battery C

Total Artillery	 -	 2	 -	 1	 -	 -	 3

Total First Division	 8	 65	 68	 665	 -	 120	 926

SECOND DIVISION

Brigadier General

GEORGE SYKES

First Brigade.

Lieutenant Colonel

ROBERT C. BUCHANAN

3rd United States	 -	 1	 -	 14	 -	 -	 15

4th United States	 -	 3	 2	 13	 -	 1	 19

12th United States, 1st	 -	 1	 -	 5	 -	 1	 7

Battalion

12th United States, 2nd	 -	 -	 -	 4	 -	 2	 6

Battalion

14th United States, 1st	 -	 -	 -	 4	 -	 -	 4

Battalion

Total First Brigade	 -	 5	 2	 40	 -	 4	 51

Second Brigade.

(1.) Major GEORGE L.

ANDREWS

(2.) Major CHARLES S.

LOVELL.

1st United States	 -	 -	 -	 5	 -	 -	 5

(battalion)

2nd United States	 -	 -	 -	 15	 -	 4	 19

(battalion)

6th United States	 -	 5	 1	 21	 -	 1	 28

7th United States	 -	 2	 -	 26	 -	 9	 37

(battalion)

10th United States	 -	 1	 -	 4	 -	 -	 5

11th United States	 -	 1	 2	 18	 -	 -	 21

17th United States	 1	 2	 -	 19	 -	 -	 22

19th United States,	 -	 -	 -	 3	 -	 -	 3

Company G, 1st Battalion

Total Second Brigade	 1	 11	 3	 111	 -	 14	 140

Third Brigade.	 1

Brigadier General

GOUVERNEUR K. WARREN.

5th New York	 -	 -	 -	 2	 -	 3	 5

140th New York	 -	 -	 -	 3 	 -	 10	 13

146th New York	 -	 -	 -	 1	 -	 17	 18

Total Third Brigade.	 -	 -	 -	 6	 -	 30	 36

Artillery.

5th United States,	 -	 -	 -	 1	 -	 -	 1

Battery I.

Total Second Division	 1	 16	 5	 158	 -	 48	 228

