
[CHAP. XXXIII.

Return of casualties in the Union force, &amp;c.-Continued.

Killed. Wounded. Captain or missing.

 Offi	 Enlis	 Offi	 Enlis	 Of	 Enlis	 Aggre

 cers	 ted	 cers	 ted	 fi	 ted	 gate.

Command.	 .	 men.	 .	 men.	 ce	 men.

 	 	 	 	 rs

 	 	 	 	 .

Second Brigade-

Continued

10th	 -	 -	 -	 1	 -	 -	 1

Massachusetts

37th	 -	 1	 -	 1	 -	 -	 2

Massachusetts

36th New York	 -	 1	 1	 1	 -	 -	 3

2nd Rhode Island	 -	 -	 -	 7	 -	 -	 7

Total Second	 -	 3	 2	 12	 -	 -	 17

Brigade

Third Brigade.

(1.) Colonel

THOMAS A. ROWLEY.

(2.) Brigadier

General FRANK

WHEATON.

62nd New York	 -	 -	 -	 2	 -	 -	 2

93rd Pennsylvania	 -	 -	 -	 1	 -	 3	 4

139th	 -	 -	 -	 3	 -	 3	 6

Pennsylvania

Total Third	 -	 -	 -	 6	 -	 6	 12

Brigade

Artillery.

2nd United

States, Battery G	 -	 2	 -	 8	 -	 -	 10

Total Third	 -	 7	 2	 45	 -	 9	 63

Division

Total Sixth Army	 3	 50	 14	 315	 -	 64	 446

Corps.

Cavalry Brigade.

(1.) Brigadier

General GEORGE

D. BAYARD*

(2.) Colonel

DAVID McC. GREGG.

Staff	 1	 -	 -	 -	 -	 -	 1

1st Pennsylvania	 -	 -	 -	 3	 -	 -	 3

Total Cavalry	 1	 -	 -	 3	 -	 -	 4

Brigade

Total Left Grand	 28	 373	 155	 2,606	 14	 611	 3,787

Division

R E C A P I T U L A T I O N.

Engineers.	 1	 7	 3	 46	 -	 2	 59

Artillery	 -	 -	 -	 8	 -	 -	 8

Reserve

Right Grand	 62	 461	 310	 3,971	 1	 639	 5,444

Division

Center Grand	 33	 319	 186	 2,315	 5	 497	 3,355

Division

Left Grand	 28	 373	 155	 2,606	 14	 611	 3,787

Division

Grand total Army	 124	 1,160	 654	 8,946	 20	 1,749	 12,65

of the Potomac	 	 	 	 	 	 	 3

O F F I C E R S K I L L E D.

CONNECTICUT.

Lieutenant David E. Canfield, 14th Infantry.

Captain Bernard E. Schwerzer, 27th Infantry.

DELAWARE.

Lieutenant Henry H. Darlington, 1st Infantry.

INDIANA.

Lieutenant Francis M. Kalley, 14th Infantry.

---------------

*Wounded December 13, and died December 14.

---------------

