
List of killed and wounded in the battle of Fredericksburg, &amp;c.-Continued.

Command.	 Killed.	 Wounded.	 Total.

Wright's Brigade.

3rd Georgia.	 1

---------

1

2nd Georgia Battalion.	 1

---------

1

Wilcox's Brigade.

11th Alabama.	 3	 5	 8

Mahone's Brigade.

6th Virginia.

---------

1	 1

41st Virginia.	 2	 4	 6

61st Virginia.

---------

1	 1

Total.	 16	 87	 103

PICKETT'S DIVISION.*

Kemper's Brigade.

1st Virginia.

---------

9	 9

3rd Virginia.

---------

5	 5

7th Virginia.

---------

4	 4

11th Virginia.

---------

13	 13

24th Virginia.

---------

7	 7

Jenkins' Brigade.

Palmetto Sharpshooters.

---------

4	 4

2nd South Carolina

---------

3	 3

[Rifles].

6th South Carolina.

---------

1	 1

Total.

---------

46	 46

RANSOM'S DIVISION.+

Cooke's Brigade.

15th North Carolina.

---------

103	 103

27th North Carolina.	 2	 13	 15

46th North Carolina.

---------

58	 58

48th North Carolina.	 17	 161	 178

Ransom's Brigade.

24th North Carolina.	 4	 24	 28

25th North Carolina.	 13	 75	 88

35th North Carolina.	 9	 20	 29

49th North Carolina.

---------

9	 9

Total.	 45	 463	 508

HOOD'S DIVISION.++

Law's Brigade.

4th Alabama.	 3	 16	 19

44th Alabama.

---------

1	 1

6th North Carolina.	 5	 20	 25

54th North Carolina.	 6	 40	 46

57th North Carolina.	 32	 192	 224

Toombs' Brigade.

15th Georgia.	 1	 6	 7

17th Georgia.

---------

3	 3

20th Georgia.

---------

2	 2

Robertson's Brigade.

4th Texas.	 1

---------

1

5th Texas.

---------

5	 5

---------------

*See Pickett's statement of casualties, appended to Longstreet's report, p. 573.

+See Addenda to Ransom's report, p. 629.

++See Addenda to Hood's report, p. 623.

---------------

