
List of killed and wounded in the battle of Fredericksburg, &amp;c.-Continued.

Command.	 Killed.	 Wounded.	 Total.

Anderson's Brigade.

7th Georgia.

----------

6	 6

8th Georgia.	 1	 2	 3

9th Georgia.

----------

1	 1

Total.	 49	 294	 343

SECOND ARMY CORPS.

A. P. HILL'S DIVISION.*

Field's Brigade.

47th Virginia.	 7	 38	 45

55th Virginia.	 1	 10	 11

2nd [22d] Virginia	 2	 25	 27

Battalion.

Gregg's Brigade.

1st South Carolina.	 15	 58	 73

12th South Carolina.	 1	 7	 8

13th South Carolina.	 3	 52	 55

14th South Carolina.

----------

28	 28

Orr's Rifles.	 21	 149	 170

Thomas' Brigade.

14th Georgia.	 22	 110	 132

35th Georgia.	 7	 82	 89

45th Georgia.	 5	 43	 48

49th Georgia.	 8	 53	 61

Lane's Brigade.

7th North Carolina.	 5	 81	 86

18th North Carolina.	 13	 77	 90

28th North Carolina.	 16	 49	 65

33rd North Carolina.	 9	 32	 41

37th North Carolina.	 17	 76	 93

Archer's Brigade.

5th Alabama Battalion.	 3	 18	 21

19th Georgia.	 15	 39	 54

1st Tennessee [P. A.].	 5	 52	 57

7th Tennessee.	 5	 33	 38

14th Tennessee.	 4	 55	 59

Pender's Brigade.

13th North Carolina.	 7	 30	 37

16th North Carolina.	 6	 48	 54

22nd North Carolina.	 1	 44	 45

34th North Carolina.	 2	 17	 19

38th North Carolina.

----------

14	 14

Artillery.

Seven batteries.	 11	 88	 99

Total.	 211	 1,408	 1,619

D. H. HILL'S DIVISION.*

Rodes' Brigade.

3rd Alabama.	 1	 2	 3

5th Alabama.

----------

1	 1

6th Alabama.	 1	 7	 8

26th Alabama.

----------

4	 4

Iverson's Brigade.

5th North Carolina.	 1	 3	 4

12th North Carolina.

----------

5	 5

20th North Carolina.

----------

3	 3

23rd North Carolina.

----------

1	 1

---------------

*See inclosure to Jackson's report, p. 635.

---------------

