
List of killed and wounded in the battle of Fredericksburg, &amp;c.-Continued.

Command.	 Killed.	 Wounded.	 Total.

Ripley's [or Doles']

Brigade.

4th Georgia.	 1	 6	 7

44th Georgia.	 1	 1	 2

1st North Carolina.

---------

15	 15

3rd North Carolina.

---------

3	 3

Colquitt's Brigade.

6th Georgia.

---------

3	 3

22nd Georgia.

---------

2	 2

27th Georgia.

---------

2	 2

28th Georgia.

---------

8	 8

Anderson's Brigade.

2nd North Carolina.	 4	 17	 21

4th North Carolina.	 4	 21	 25

14th North Carolina.

---------

4	 4

30th North Carolina.

---------

9	 9

Artillery.

Jeff. Davis Artillery.	 1	 3	 4

Page's battery.	 2	 3	 5

Fry's battery.	 1	 2	 3

Colonel Brown's artillery	 9	 21	 30

regiment*.

Total.	 26	 146	 172

EWELL'S DIVISION.+

Hays' Brigade.

5th Louisiana.

---------

8	 8

6th Louisiana.

---------

12	 12

7th Louisiana.

---------

7	 7

8th Louisiana.

---------

6	 6

9th Louisiana.	 5	 7	 12

Louisiana Guard Artillery.	 1	 1	 2

Carrington's battery.

---------

1	 1

Trimble's [or Hoke's]

Brigade.

15th Alabama.	 1	 34	 35

12th Georgia.	 4	 16	 20

21st Georgia.	 3	 24	 27

21st North Carolina.

---------

24	 24

Early's Brigade.

13th Virginia.	 3	 19	 22

25th Virginia.	 1	 13	 14

31st Virginia.	 2	 14	 16

44th Virginia.	 2	 13	 15

49th Virginia.	 6	 46	 52

52nd Virginia.

---------

13	 13

58th Virginia.	 3	 6	 9

Lawton's Brigade.

13th Georgia.	 2	 12	 14

26th Georgia.	 5	 48	 53

31st Georgia.	 15	 63	 78

38th Georgia.	 10	 91	 101

60th Georgia.	 6	 72	 78

61st Georgia.	 17	 83	 100

Total.	 86	 633	 719

---------------

*See Colonel Brown's report, p. 640.

+See also Report Numbers 321, p. 667.

---------------

36 R R-VOL XXI

