
Numbers 267. Report of Lieutenant Colonel Briscoe G. Baldwin, Chief of Ordnance/

RETURN OF SMALL-ARMS, AMMUNITION, &amp;C., COLLECTED ON THE BATTLE-FIELD BEFORE FREDERICKSBURG, IN THE ENGAGEMENTS OF DECEMBER 12 AND 13, 1862.

Small-arms:

Springfield rifles ....................................... 250

Improved muskets ......................................... 3,148

Altered muskets .......................................... 1,136

Austrian rifles .......................................... 772

Belgian rifles ........................................... 312

Belgian muskets .......................................... 78

Springfield muskets ...................................... 42

Mississippi rifles ....................................... 478

Flint-lock muskets ....................................... 13

Enfield rifles, caliber .69 .............................. 26

Enfield rifles, caliber .57 .............................. 59

Damaged guns ............................................. 1,406

--------

--------

RECAPITULATION.

Total on hand at the reserve trains ...................... 7,720

Total retained by the First Army Corps ................... 2,166

Total retained by the Second Army Corps .................. 513

Total forwarded to Richmond .............................. 692

--------

Grand total .............................................. 11,091

--------

--------

Ammunition, &c.:

Caliber .69 .............................................. 80,000

Calibers .57 and .58 ..................................... 94,000

Caliber .54 .............................................. 31,000

Mixed and damaged cartridges ............................. 50,000

--------

Grand total ammunition (rounds) .......................... 255,000

--------

--------

Infantry accouterments ................................... 1,800

RECAPITULATION IN FULL.

Grand total arms collected ............................... 11,091

Probable loss of our troops .............................. 2,000

Grand total captured (stands) ............................ 9,091

Grand total ammunition (rounds) .......................... 255,000

Grand total accouterments (sets) ......................... 1,800

Respectfully submitted.

BRISCOE G. BALDWIN,

Lieutenant Colonel and Chief of Ordnance, Army of Northern Virginia.

HDQRS. ARMY OF NORTHERN VIRGINIA, Ordnance Office, January 20, 1863.

Numbers 268. Report of Lieutenant General James Longstreet, C. S. Army, commanding First Army Corps.

HDQRS. FIRST ARMY CORPS, DEPT. OF NORTHERN VA., Near Fredericksburg, Va., December 20, 1862.

GENERAL: Upon my arrival at Fredericksburg, on November 19, the troops of this command were assigned to positions as follows, viz: McLaws' division upon the heights immediately behind the city and south

