
Abstract from consolidated morning report of the Army of the Potomac, Major General Ambrose E. Burnside commanding, for January 20, 1863; headquarters camp near Falmouth, Va.

Present for duty

Command	 Offic	 Men	 Aggrega	 Aggrega	 Aggrega

 ers	 	 te	 te	 te last

 	 	 present	 present	 return

 	 	 	 and

 	 	 	 absent

General and staff	 63	 2	 65	 65	 65

Escort to	 6	 134	 154	 215	 215

headquarters,

Captain

J. B. McIntyre*

Provost guard,	 163	 2,718	 3,395	 4,633	 4,244

Brigadier General

M. R. Patrick

Regular Engineer	 2	 397	 434	 491	 491

Battalion,

Lieutenant Charles

E. Cross

Volunteer Engineer	 28	 515	 661	 2,114	 2,095

Brigade, Brigadier

General

D. P. Woodbury

Chief	 31	 437	 609	 686	 405

quartermaster,

Brigadier General

R. Ingalls

United States	 28	 82	 145	 201	 229

Signal Corps,

Captain S. T.

Cushing

Artillery Reserve,	 53	 1,407	 1,651	 1,866	 1,559

Captain G. A. De

Russy

Right Grand	 1,844	 33,727	 43,897	 65,755	 66,634

Division, Major

General E. V.

Sumner

Center Grand	 1,839	 34,196	 42,485	 62,826	 64,671

Division, Major

General Joseph

Hooker

Left Grand	 2,235	 41,853	 52,233	 73,301	 72,855

Division, Major

General W. B.

Franklin

Grand Reserve	 1,577	 29,179	 35,345	 48,470	 25,090

Division, Major

General Franz

Sigel

Defenses of	 2,109	 43,230	 62,388	 69,475	 70,465

Washington, Major

General S. P.

Heintzelman

Defenses of Upper	 -	 -	 -	 -	 7,596

Potomac, Major

General

G. W. Morell+

Twelfth Corps,	 -	 -	 -	 -	 22,740

Major General

H. W. Slocum++

16th Pennsylvania	 -	 -	 -	 -	 1,108

Cavalry, Colonel

J. I. Gregg&amp;

Total	 9,978	 187,877	 243,462	 330,098	 340,462

Present for duty equipped.

Infantry	 Cavalry	 Artillery

Command	 Pie-	 Offic	 Men	 Off	 Men	 Off	 Men

 ces	 ers	 	 ice	 	 ice

 of	 	 	 rs	 	 rs

 artil

 lery

General and	 -	 -	 -	 -	 -	 -	 -

staff

Escort to	 -	 -	 -	 6	 134	 -	 -

headquar-

ters,

Captain

J. B.

McIntyre*

Provost	 -	 137	 1,995	 20	 663	 -	 -

guard,

Brigadier

General

M. R.

Patrick

Regular	 -	 2	 397	 -	 -	 -	 -

Engineer

Battalion,

Lieutenant

Charles

E. Cross

Volunteer	 -	 28	 515	 -	 -	 -	 -

Engineer

Brigade,

Brigadier

General

D. P.

Woodbury

Chief	 -	 -	 -	 19	 425	 -	 -

quarter-

master,

Brigadier

General

R. Ingalls

United	 -	 -	 -	 -	 -	 -	 -

States

Signal

Corps,

Captain

S. T.

Cushing

Artillery	 64	 4	 89	 -	 -	 49	 1,318

Reserve,

Captain

G. A. De

Russy

Right Grand	 98	 1,547	 28,144	 158	 3,168	 50	 2,000

Division,

Major

General E. V

Sumner

Center	 102	 1,625	 29,423	 96	 2,178	 63	 1,992

Grand

Division,

Major

General

Joseph

Hooker

Left Grand	 118	 1,936	 35,235	 172	 3,270	 74	 2,411

Division,

Major

General

W. BFranklin

Grand	 76	 1,341	 25,129	 140	 2,417	 40	 1,436

Reserve

Division,

Major

General

Franz Sigel

Defenses of	 638	 1,016	 21,667	 47	 458	 357	 8,380

Washington,

Major

General S. P

Heintzelman

Defenses of	 -	 -	 -	 -	 -	 -	 -

Upper

Potomac,

Major

General

G. WMorell+

Twelfth	 -	 -	 -	 -	 -	 -	 -

Corps,

Major

General

H. WSlocum++

16th	 -	 -	 -	 -	 -	 -	 -

Pennsyl-

vania

Cavalry,

Colonel

J. I.

Gregg&

Total	 1,096	 7,636	 142,594	 658	 12,713	 633	 17,537

---------------

*Report of the 10th instant.

+No report received from this command since December 10, 1862.

++Included in Major-General Sigel's report and attached to his command.

&Assigned to Brigadier General W. W. Averell's command.

---------------

