
Abstract from monthly return of the Artillery, Department of North Carolina and Southern Virginia, Colonel H. P. Jones commanding, for June 30, 1864; headquarters near Petersburg, Va.

Present for duty.

Command	 Officers	 Men.	 Effective	 Aggregate

 	 	 total	 present

 	 	 present.

Field and staff	 2	 ........	 ........	 2

Bogg's

artillery

battalion:

Staff	 3	 3	 6	 9

Sturdivant's	 1	 97	 105	 116

battery

Martin's	 3	 67	 70 	 77

battery

Total	 7	 167 	 181	 202

Coit's

artillery

battalion:

Staff	 2	 6	 6	 8

Wright's	 5	 102	 107 	 120

battery

Brandford's	 2	 47	 51	 59

battery

Total	 9	 155	 164	 187

Read's

artillery

battalion:

Staff	 5	 1	 1	 6

Company A,	 2	 70	 80	 96

Marshall's

battery. a

Company B,	 3	 67	 73 	 76

Macon's battery

Company C,	 3	 59	 68	 75

Hampden Light

Artillery.

Company D,	 3	 84	 94	 102

Blount's

battery

Total	 16	 281 	 316	 355

Moseley's

artillery

battalion:

Staff	 5	 1	 7	 13

Slaten's	 3	 73	 80	 89

battery

Young's battery	 4	 77	 83	 93

Miller's	 3	 121 	 130	 140

battery

Cumming's	 2	 33	 37	 41

battery

Pegram's	 4	 109	 117	 125

battery

Total	 21	 414	 454	 501

Grand total	 55	 1,017	 1,115	 1,247

Prisoners of war

Command	 Aggregate	 Pieces of	 Aggregat	 Officer	 Men.

 present	 field	 e	 s

 and	 artillery	 present

 absent.	 .	 and

 	 	 absent

 	 	 last

 	 	 monthly

 	 	 return.

Field and	 2	 ........	 1	 .......	 ......

staff

Bogg's

artillery

battalion:

Staff	 10	 .......	 10	 ......	 ......

Sturdivant's	 141 	 4	 141	 2	 6

battery

Martin's	 96	 3	 94	 ......	 ......

battery

Total	 247	 7	 245	 2	 6

Coit's	 	 	 	 	 ......

artillery

battalion:

Staff	 8	 ......	 8	 ......	 ......

Wright's	 138 	 4	 138	 ......	 ......

battery

Brandford's	 115	 3	 115	 ......	 ......

battery

Total	 261	 7	 261	 .......	 ......

Read's

artillery

battalion:

Staff	 7	 .......	 8	 ......	 ......

Company A,	 128	 5	 132	 ......	 ......

Marshall's

battery. a

Company B,	 112	 4	 117	 ......	 ......

Macon's

battery

Company C,	 122	 4	 127	 ......	 12

Hampden

Light

Artillery.

Company D,	 138	 5	 142	 ......	 ......

Blount's

battery

Total	 507	 18	 526	 .......	 12

Moseley's

artillery

battalion:

Staff	 14	 .......	 14	 ......	 ......

Slaten's	 121	 4	 121	 ......	 ......

battery

Young's	 115	 4	 116	 .......	 ......

battery

Miller's	 162	 4	 163	 ......	 ......

battery

Cumming's	 105	 2	 105	 ......	 ......

battery

Pegram's	 162	 6	 162	 ......	 ......

battery

Total	 679	 20	 681	 .......	 ......

Grand total	 1,696	 52	 1.714	 2	 ......

a One gun disabled.

Program's Kelly's and Webb's batteries on detached service-the first with Moseley's battalion, the second at Kinston, N. C., the third at Weldon, N. C.
HEADQUARTERS,Near Petersburg, July 1, 1864.

Honorable J. A. SEDDON,

Secretary of War:

General Beauregard reports a feeble demonstration made by enemy on a portion of general Johnson's lines about 5 p. m. yesterday. His skirmishers, supported by two lines of troops, drove in our skirmishers, which were re-established at dark. In the various conflicts with the enemy's cavalry in their late expedition against the railroads, besides their killed and wounded left on the field, over 1,000 prisoners, 13, pieces of artillery, 30 wagons and ambulances, many small-arms, horses, ordnance stores, and several hundred negroes taken from the plantations on their route were captured.

R. E. LEE,

General

