INDEX TO SENATE PROCEEDINGS.
XLV
Howe, Timothy 0., a Senator from Wiscon-
sin— Continued.
remarks on the bill for the benefit, of Mrs.
Margaret Riddle 35
on the bill to repeal the civil tenure act,
90, 109, 110, 111, 828, 329, 330, 331
on the resolution for printing the journal
of Senator Maclay 128
on the resolution setting apart Fridays for
private bills 130,151, 152
on thejoint resolution to supply omissions
in the enrollment of certain acts 189
on the order of business 264,
265, 347, 348, 411, 653
on the bill relating to the distribution of
currency 265,
270, 272, 273, 302, 303, 365, 368
on thejoint resolution in regard to settlers
on Cherokee lands 291
on the bill for the protection of soldiers
and their heirs 346
on the bill to provide for auditing certain
claims 346
on the resolution of adjournment, 384,385
on the joint resolution relating to steam-
boats 663, 664, 665, 666, 667
on the bill for the publication of the Attor-
neys General opinions 717
on the resolution in regard to the pay of
southern Senators  720, 721
Hunt, Polly, bill (S. No. 260) for the relief
of, administratrix, and George W. Hunt,
administrator, of the estate of Walter
Hunt, deceased—[By Mr. Willey.]
reported, 527.
I.
Importation of certain persons, bill (S. No.
251) to repeal an act entitled "An act
to prevent the, into States where by the
laws thereof their admission is prohib-
ited"—[By Mr. Sumner.]
read, 468.
Imports—see Appraisements.
Indian Affairs, the Committee on 27
roports from 47, 320, 410
adverse reports from 679
discharged from subjects 718
bill (S. No. Ill) to establish a department
of—[By Mr. Corbett.]
referred, 47.
House concurrent resolution providing for
the appointment of a joint special Com-
mittee on.
received from House, 66 ; referred, 84.
Indian children, joint resolution (S. R. No. 34)
authorizing the Commissioner of Indian
Affairs to appoint guardians or trustees
for minor, who may be entitled to pensions
or bounties under the existing laws—[By
Mr. Ross.]
referred, 128; reported, 410; passed, 411.
In House: received from Senate, 438 ; read
and discussed, 511; referred, 512 ; leave
to report asked, 694.
Indian department, bill (H. R. No. 123) mak-
ing appropriations for the current and
contingent expenses of the, and for ful-
filling treaty stipulations with the various
Indian tribes for the year ending the 30tk
of June, 1870.
received from House and referred, 190;
amendments. 190, 217, 263, 291, 320, 321;
reported, 232 ; callad up, 371; discussed,
387, 413, 442; passed with amendments-
451; disagreed to by House, 581; confer,
ence, 586, 611; conference report, 628 ;
concurred in, 628; enrolled, 677.
remarks by—
Mr. Cattell 422
Mr. Chandler 291
Mr. Cole 393, 394, 423, 447
Mr. Corbett 217, 389, 390, 391, 392,
394, 414, 410, 422, 424, 442, 443, 448
Mr. Fessenden 232. 387, 388, 389,
390, 391, 392. 390, 413. 414,415,
416, 417. 418,' 419, 420, 421, 422,
423, 424, 442, 443, 444, 445, 446,
447, 448, 449, 450, 451, 586, 628
Indian department, bill (H. R. No. 123)—
Continued.
remarks by—■
Mr. Grimes 389,
390, 421, 443, 447, 449, 450
Mr. Harlan 320, 321, 371,
387, 388, 389, 390, 391, 392, 393,
394, 413, 414. 415, 416, 417, 419,
420, 421, 422, 433, 424. 442, 443,
444, 445, 446, 447, 448, 449, 450
Mr. McDonald 444, 446
Mr. Pomeroy, 392,393. 394,449,450,451
Mr. Ramsey 388, 394, 415, 416, 448
Mr. Rice 445
Mr. Ross...203, 388, 393, 448, 449, 450
Mr. Thayer 388, 450, 451
Mr. Warner 423
Mr. Williams 415, 443
Mr. Yates 420, 421, 422, 423, 424
Indian lands—see Lands.
Indians, joint resolution (S. R. No. 6) enabling
actual settlers to purchase certain lands
obtained of the Cherokee—[By Mr. Pom-
eroy.]
referred, 29 ; reported, 151; passed, 291;
motion to reconsider, 291.
remarks by—
Mr. Harlan 291
Mr. Pomeroy - 29, 291
joint resolution (S. R. No. 19) enabling
actual settlers to purchase certain lands
of the Great and Little Osage—[By Mr.
Pomeroy.]
referred, 47 ; reported, 151; discussed,
412; passed, 413; passed House with
amendments, 532; conference, 532, 611;
conference report, 658 ; agreed to by
Senate, 658; by House, 657 ; enrolled,
677.
In House : received from Senate, 438 ; dis-
cussed,512; passed with amendment,513;
conference, 562, 600, 606; conference
report, 683; agreed to by House, 683;
by Senate, 693 ; enrolled, 697.
remarks by—
Mr. Conkling 412
Mr. Harlan 413
Mr. Pomeroy 412, 413
joint resolution (S. R. No. 25) for the re-
lief of Helen Lincoln and Heloise Lin-
coln, and for the withholding of moneys
from tribes of, holding American cap-
tives—[By Mr. Carpenter.]
referred, 63.
Indian treaties, resolution amending the rule
of the Senate in regard to the considera-
tion of—[By Mr. Drake, March 5, 1869.]
laid over, 9 ; discussed, 22 ; referred, 24.
remarks by—
Mr. Conkling 22
Mr. Drake 9, 22, 24
Mr. Edmunds 24
Mr. Grimes 23
Mr. Harlan 23
Mr. Pomeroy 22, 23, 24
Mr. Sprague 22
Mr. Stewart 23
Mr. Sumner  24
Indian tribes, concurrent resolution for the
appointment of a joint standing commit-
tee to consider all propositions relating to
the—[By Mr. Harlan, March 5, 1869.]
laid over, 9; read, 21; postponed, 30.
bill (S. No. 30) in relation to treaties
with—[By Mr. Harlan.]
read and printed, 21; referred, 28.
Industrial Home School, joint resolution (S. R.
No. 55) donating conderaned^material to
the, of the District of Columbia—[By Mr.
Wilson.]
referied, 412.
Interest, bill (S. No. 48) to reiund to the
States the, and discount on money bor-
rowed to equip, pay, supply, and transport
troops for the service ot the United States
in the recent war—[By Mr. Morton.]
referred, 29.
Interest— Continued.
bill (S. No. 191) to authorize the prepay-
ment, of the, of the public debt—[By
Mr. Sherman.]
reported and passed, 205.
In House: received from the Senate, 228 ;
referred,230; committeedischarged',396.
remarks by—
Mr. Fessenden 205
Mr. Grimes 205
Mr. Sherman 205 .
bill (S. No. 232) to refund to the States of
Massachusetts and Maine, paid by them
on advances to the United States, and
to provide for the defense of the north-
eastern frontier—[By Mr. Sumner.]
reported, 410.
Interior Department, communications from,
150, 204,231, 262, 289, 384,475, 492, 527
bill (S. No. 261) to reorganize the clerical
force of the, and for other purposes—
[By Mr. Patterson.]
referred. 532.
joint resolution (S. R. No. 26) relating to
the—[By Mr. Pratt.]
referred, 63 ; reported and passed, 188.
In House : received from the Senate, 198
referred, 230; leave to report asked, 644.
Isthmus of Darien, joint resolution (8. R. No.
63) authorizing the President to appoint
a commission to make a survey across the,
for a ship-railway or ship-canal—[By Mr.
Wilson.]
referred, 611. j
Jones, Paulina, bill (S. No. 161) granting a
pension to, of Greene county, Tennes-
see—[By Mr. Fowler.]
referred, 128.
Jordan & McPike, bill (S. No. 59) for the
relief of—[By Mr. Nye.]
referred, 32.
Judge, bill (S. No. 172) to establish the office
of associate, for the eastern district of
Texas—[By Mr. Ferry.]
referred, 151.
Judges advocate, bill (H. R. No. 124) to
declare and fix the status of, of the Army,
received from the House, 36; referred, 36 ;
reported and indefinitely postponed, 175 ;
motion to reconsider, 175; called up, 630;
discussed, 662 ; passed with amendments,
663 ; agreed to by House, 677 ; enrolled,
678.
remarks by—
Mr. Abbott 175,630, 662, 663
Mr. Casserly 663
Mr. Conkling 662, 663
Mr. Drake I'"
Mr. Edmunds 630
Mr. Ferry 062
Mr. Fessenden  662, 663
Mr. Grimes 
i Mr. Pomeroy 
Mr. Robertson 662, 663
Mr. Spencer 
Mr. Williams .....175
yeas and nays on the : l'f>, 663
Judgment records, bill (S. No. 141) to provide
a remedy for the loss or destruction of, 0r
decrees appertaining to proceedings in the
UnitedStatescourts—[By Mr. Carpenter.]
referred, 86. .
Judicial proceedings, bill (S.No. 210) relating
to, in the District of Columbia—[By Mr.
Patterson.]
referred. 291.
Judicial system, bill (S. No. 44) to amend the,
of the United States—[By Mr. Trumbull.]
referred, 29: reported, 62; amendment,
151: discussed, 192, 207, 217 : passed
House with amendment, 347; referred,
347 ; amendment, • 409 : reported, 439 ;
discussed, 574: concurred in with amend-
ment, 576 ; concurred in by House with
amendment. 630; concurred in, 630;
enrolled, 658.
In House: received from Senate, 258; dis-
cussed, 3.36; passed with amendments,
346; explanations, 396$ agreed to by
