
Numbers 2. Organization of Troops and Return of Casualties in the Army of the Potomac

during the operations before Richmond, Va., June 25-July 2 1862, inclusive.*

[Compiled from nominal lists of casualties returns, &amp;c.]

Killed. Wounded. Captain or missing.

 O	 Enl	 Off	 Enl	 Of	 Enli	 Aggr	 R

 f	 ist	 ice	 ist	 fi	 sted	 egat	 e

 f	 ed	 rs.	 ed	 ce	 men.	 e.	 m

 i	 men	 	 men	 rs	 	 	 a

Command.	 c	 .	 	 .	 .	 	 	 r

 e	 	 	 	 	 	 	 k

 r	 	 	 	 	 	 	 s

 s	 	 	 	 	 	 	 .

 .

SECOND ARMY CORPS.

Brigadier General

EDWIN V. SUMNER.

Staff	 -	 -	 1	 -	 -	 -	 1

FIRST DIVISION

Brigadier General

ISRAEL B. RICHARDSON.

First Brigade

Brigadier General

JOHN C. CALDWELL.

Staff	 -	 -	 1	 -	 -	 -	 1

5th New Hampshire	 -	 7	 3	 42	 2	 55	 109

7th New York	 1	 15	 7	 89	 -	 40	 152

61st New York	 -	 10	 6	 80	 1	 20	 117

81st Pennsylvania	 2	 26	 10	 118	 -	 19	 175

Total First Brigade.	 3	 58	 27	 329	 3	 134	 554

Second Brigade.

(1.) Brigadier General

T. F. MEAGHER.

(2.) Colonel ROBERT

NUGENT.

(3.) Brigadier General

T. F. MEAGHER.

Staff	 -	 -	 -	 -	 1	 -	 1

29th Massachusetts	 1	 5	 1	 21	 3	 54	 85

63rd New York	 -	 -	 1	 18	 1	 50	 70

69th New York	 1	 19	 7	 120	 -	 61	 208

88th New York	 2	 6	 2 	 57	 -	 62	 129

Total Second Brigade.	 4	 30	 11	 216	 5	 227	 493

Third Brigade.

Brigadier General WM.

H. FRENCH

52nd New York	 -	 -	 -	 -	 -	 17	 17

57th New York	 -	 -	 1	 8	 -	 35	 44

64th New York	 -	 -	 1	 10	 -	 27	 38

66th New York	 -	 -	 -	 9	 -	 36	 45

53rd Pennsylvania	 -	 1	 -	 12	 -	 15	 28

2nd Delaware	 -	 2	 -	 2	 -	 32	 36

Total Third Brigade.	 -	 3	 2	 41	 - 	 162	 208

---------------

*Includes losses at Oak Grove, or the Orchard, June 25; Mechanicsville and near Hanover Court-House, June 26; Gaines' Mill, or the Chickahominy, Fair Oaks, and Garnett's Farm, June 27; Garnett's and Golding's Farms and Dispatch Station, June 28; Peach Orchard, or Allen's Farm, Savage Station, and near Willis' Church, June 29; White Oak Swamp Bridge, Turkey Bridge, Junes' Bridge, and Glendale (Nelson's Farm, or Charles City Cross-Roads,) June 30; Malvern Hill, July 1, and near Malvern Hill, July 2.

---------------

