
Organization of Troops and Return of Casualties in the Army of the Potomac during the operations before Richmond, Va., June 25-July 2, 1862, inclusive-Continued.

Captured

Killed. Wounded. or missing.

 Offi	 Enli	 Offi	 Enli	 Offi	 Enli	 Agg

Command.	 cers	 sted	 cers	 sted	 cers	 sted	 rega	 Remarks

 	 men.	 .	 men.	 	 men.	 te.	 .

Cavalry.

Colonel

JAMES H.

CHILDS.

4th

Pennsyl-	 ---	 2	 2	 11	 1	 6	 22

vania

Cavalry.

Total	 	 	 	 1,	 	 1,	 3,

Third	 16	 302	 70	 106	 58	 515	 067

Division.

Cavalry.

Colonel

JOHN F.

FARNSWORTH

8th

Illinois	 1	 2	 ---	 9	 ---	 3	 15

Cavalry.

ARTILLERY

RESERVE.

Colonel

HENRY J.

HUNT.

First

Brigade

(Horse

Artillery)

Lieutenant

Colonel

WILLIAM

HAYS.

2nd U. S.

Artillery,	 ---	 ---	 ---	 6	 ---	 1	 7

Battery A.

2nd U. S.

Artillery,	 ---	 ---	 ---	 ---	 ---	 1	 1

Batteries

B and L.

2nd U. S.	 	 	 	 	 	 	 	 No loss

Artillery,	 ---	 ---	 ---	 ---	 ---	 ---	 ---	 repor-

Battery M.	 	 	 	 	 	 	 	 ted.

3rd U. S.

Artillery,	 ---	 ---	 ---	 ---	 ---	 ---	 ---

Batteries

C and G.*

Total

First	 ---	 ---	 ---	 6	 ---	 2	 8

Brigade.

Second

Brigade.

Lieutenant

Colonel

GEORGE W.

GETTY.

1st U. S.

Artillery,	 ---	 2	 ---	 4	 ---	 ---	 6

Battery E.

1st U. S.

Artillery,	 ---	 1	 ---	 3	 ---	 ---	 4

Battery G.

1st U. S.

Artillery,	 ---	 ---	 ---	 ---	 ---	 2	 2

Battery K.

4th U. S.	 	 	 	 	 	 	 	 No loss

Artillery,	 ---	 ---	 ---	 ---	 ---	 ---	 ---	 repor-

Battery G.	 	 	 	 	 	 	 	 ted.

5th U. S.

Artillery,	 ---	 3	 ---	 20	 ---	 4	 27

Battery A.

5th U. S.

Artillery,	 ---	 1	 1	 1	 ---	 ---	 3

Battery K.

Total

Second	 ---	 7	 1	 28	 ---	 6	 42

Brigade.

Third

Brigade.

Major

ALBERT

ARNDT.

1st

Battalion

New York	 ---	 1	 ---	 1	 ---	 2	 4

Light

Artillery,

Battery A.

1st

Battalionn

New York	 ---	 3	 ---	 6	 ---	 ---	 9

Light

Artillery,

Battery B.

1st

Battalion

New York	 ---	 ---	 ---	 4	 ---	 2	 6

Light

Artillery,

Battery C.

1st	 	 	 	 	 	 	 	 No loss

Battalion	 	 	 	 	 	 	 	 repor-

New York	 ---	 ---	 ---	 ---	 ---	 ---	 ---	 ted.

Light

Artillery,

Battery D.

Total

Third	 ---	 4	 ---	 11	 ---	 4	 19

Brigade.

Fourth

Brigade.

Major E.

R.

PETHERBRID

GE.

Staff.	 ---	 ---	 1	 ---	 ---	 ---	 1

Maryland

Light	 ---	 ---	 ---	 3	 ---	 1	 4

Artillery,

Battery A.

---------------

*Detached with Casey's command.

---------------

3 R R-VOL XI, PT II

