
Organization of Troops and Return of Casualties in the Army of the Potomac during the operations before Richmond, Va., June 25-July 2, 1862, inclusive-Continued.

Captured

Killed	 Wounded or missing

Command	 Offi	 Enli	 Offi	 Enl	 Offi	 Enli	 Aggre	 Remark

 cers	 sted	 cers	 ist	 cers	 sted	 gate	 s

 	 men	 	 ed	 	 men

 	 	 	 men

TROOPS AT

GENERAL

HEADQUARTER

S

McClellan	 -	 -	 -	 -	 -	 - 	 -
Dragoons

Sturges'	 -	 -	 -	 -	 -	 -	 -
Rifles

Oneida	 -	 -	 -	 -	 -	 - 	 -
(N. Y.)

Cavalry

93rd New	 	 	 	 	 	 	 	 No

York,	 	 	 	 	 	 	 	 loss

Companies	 -	 -	 -	 -	 -	 -	 -	 report

A, F, H,	 	 	 	 	 	 	 	 ed.

and K.

2nd	 -	 -	 -	 -	 -	 - 	 -
U. S. Cavalry

4th	 - 	 - 	 - 	 -	 -	 - 	 -
U. S. Cavalry

Companies A

and E.

8th U. S.	 -	 -	 -	 -	 -	 -	 -
Infantry,

Companies F

and G.

RECAPITULATION.

Second	 12	 189	 72	 1,123	 14	 1,010	 2,420

Army Corps

Third Army	 8	 150	 44	 977	 14	 780	 1,973

Corps

Fourth	 8	 62	 22	 490	 4	 214	 800

Army Corps

Fifth Army	 56	 939	 194	 3,611	 101	 2,700	 7,601

Corps

Sixth Army	 18	 278	 75	 1,397	 29	 1,081	 2,878

Corps

Cavalry	 1	 13	 5	 50	 3	 82	 154

Reserve

Volunteer	 ---	 ---	 ---	 ----	 ---	 12	 12

Engineer

Brigade

Battalion	 ---	 ---	 ---	 2	 ---	 9	 11

U. S.

Engineers

Grand	 103	 1,631	 412	 7,650	 165	 5,888	 15,84

total Army	 	 	 	 	 	 	 9

of the

Potomac.

Return of casualties in the Union forces engaged at Oak Grove, or the Orchard Va., June 25, 1862.*

[Compiled from nominal list of casualties, &amp;c.]

Captured

Killed	 Wounded	or missing.

Command.	 Offi	 Enli	 Offi	 Enli	 Offi	 Enli	 Aggre	 Remar

 cers	 sted	 cers	 sted	 cers	 sted	 gate	 ks.

 	 men.	 	 men	 	 men

3rd Maine	 -	 - 	 -	 -	 - 	 -	 -	 No

 	 	 	 	 	 	 	 loss

 	 	 	 	 	 	 	 repor

 	 	 	 	 	 	 	 ted.

4th Maine	 -	 -	 -	 -	 -	 1	 1

2nd New	 -	 4	 1	 33	 -	 -	 38

Hampshire

1st	 -	 9	 6	 49	 -	 -	 64

Massachuset

ts

7th	 -	 1	 1	 14	 -	 -	 16

Massachuset

ts

10th	 -	 -	 -	 8	 -	 -	 8

Massachuset

ts

11th	 -	 -	 -	 18	 -	 -	 18

Massachuset

ts

16th	 - 	 3	 1	 21	 -	 4	 29

Massachuset

ts

19th	 1	 10	 2	 38	 -	 -	 51

Massachuset

ts

2nd Rhode	 -	 5	 1	 16	 -	 -	 22

Island.

1st New	 -	 -	 -	 6	 -	 -	 6

York

2nd New	 -	 -	 1	 3	 -	 2	 6

York

36th New	 -	 -	 1	 4	 -	 -	 5

York

37th New	 -	 -	 - 	 3	 -	 -	 3

York

40th New	 -	 -	 -	 1	 -	 1	 2

York

70th New	 -	 3	 1	 9	 -	 1	 14

York

71st New	 -	 3 	 1	 28	 -	 4	 36

York

---------------

*These casualties are embraced in preceding table.

---------------

