
List of Casualties in the Army of Northern Virginia in the fights before Richmond, commencing June 26, 1862, and ending July 1, 1862- Continued.

Command.	 Killed.	 Wounded.	 Total.

Jenes' brigade.

48th Virginia	 ---	 6	 6

42nd Virginia	 ---	 2	 2

21st Virginia	 ---	 1	 1

1st Virginia Battalion	 1	 3	 4

Hampden Artillery	 ---	 2	 2

Jackson's artillery	 ---	 1	 1

Fulkerson's brigade.

10th Virginia	 ---	 3	 3

23rd Virginia	 ---	 4	 4

37th Virginia	 2	 5	 7

EWELL'S DIVISION.

Lawston's brigade.

26th Georgia	 7	 33	 40

38th Georgia	 41	 114	 155

13th Georgia	 7	 51	 58

61st Georgia	 6	 27	 33

31st Georgia	 27	 120	 147

60th Georgia	 2	 25	 27

Elsy's brigade.

13th Virginia	 28	 88	 116

25th Virginia	 1	 2	 3

31st Virginia	 2	 23	 25

44th Virginia	 2	 16	 18

52nd Virginia	 3	 31	 34

58th Virginia	 10	 38	 48

12th Georgia	 1	 17	 18

Seymour's brigade.

7th Louisiana	 9	 50	 59

9th Louisiana	 4	 26	 30

6th Louisiana	 16	 65	 81

8th Louisiana	 12	 72	 84

Trimble's brigade.

15th Alabama	 35	 117 	 152

21st North Carolina	 1	 27	 28

21st Georgia	 20	 77	 97

Total	 2,836	 13,946	 16,782

Supplementary table of Casualties.*

Command.	 Date of event.	 Killed.

WHITING'S DIVISION.

First Brigade (Hood)	 May 31, 1862	 ----

Second Brigade (Hampton)	 May 31, 1862	 45

Third Brigade (Law)	 May 31, 1862	 28

Fourth Brigade (Pettigrew)	 May 31, 1862	 47

Fifth Brigade (Hatton)	 May 31, 1862	 44

Total

-----------

164

Command.	 Wounded.	 Missing.	 Total.

WHITING'S DIVISION.

First Brigade (Hood)	 13	 ---	 13

Second Brigade (Hampton)	 284	 ---	 329

Third Brigade (Law)	 286	 42	 346

Fourth Brigade (Pettigrew)	 240	 54	 341

Fifth Brigade (Hatton)	 187	 13	 244

Total	 1,010	 109	 1,273

---------------

*See more complete compilation of casualties,pp.973-984.

---------------

