
Supplementary table of Casualties-Continued.

Command.	 Date of event.	 Killed.

HUGER'S DIVISION.

Moorman's battery	 June 30, 1862	 1

 July 1, 1862	 ---

Grimes' battery	 July 1, 1862	 3

49th North Carolina	 June 15, 1862	 18

Total

------------

23

LONGSTREET'S DIVISION.

11th Virginia	 June 30, 1862	 9

Maurin's battery {June 27, 1862	 1

 June 30, 1862

Total

--------------

10

EWELL'S DIVISION.

16th Mississippi	 June 27, 1862	 15

 July 1, 1862

1st Battalion (North Carolina	 June 27, 1862	 ---

Sharpshooters)	 July 1, 1862

1st Special Battalion	 June 27, 1862	 6

Carrington's battery	 June 27, 1862	 1

Maryland Line	 June 27, 1862 {---

1st Maryland	 July 1, 1862 {2

1st Battalion Light Artillery	 	 1

(Maryland Line)

Total

-------------

25

D. H. HILL'S DIVISION.

6th Alabama {June 27, 1862	 3

 July 1, 1862	 8

Carter's battery	 June 27, 1862	 ---

44th Georgia 	 June 26, 1862	 71

{June 27, 1862	 ---

 July 1, 1862	 9

48th Georgia	 June 26, 1862	 3

{June 27, 1862	 3

 July 1, 1862	 4

Rhett's battery	 June 26, 1862	 2

Bondurant's battery {June 26, 1862	 3

 July 1, 1862

13th Alabama {June 27, 1862	 4

 July 1, 1862	 10

Total

------------

120

Mattison's (South Carolina)

------------

1

Battalion

CAVALRY.

1st Virginia Cavalry {June 26, 1862	 1

4th Virginia Cavalry {to	 1

1st North Carolina Cavalry* {July 1, 1862	 ---

Total

-------------

2

M'LAWS' DIVISION.

5th Louisiana	 June 27, 1862	 1

Command.	 Wounded.	 Missing.	 Total.

HUGER'S DIVISION.

Moorman's battery {4	 ---	 5

 16	 ---	 16

Grimes' battery	 8	 ---	 11

49th North Carolina	 70	 ---	 88

Total	 98	 ---	 120

LONGSTREET'S DIVISION.

11th Virginia	 50	 31	 90

Maurin's battery {3	 ---	 4

Total	 53	 31	 94

EWELL'S DIVISION.

16th Mississippi { 51	 19 	 85

1st Battalion (North Carolina 5	 4	 9

Sharpshooters) {

1st Special Battalion	 16 	 --- 	 22

Carrington's battery	 --- 	 ---	 1

Maryland Line	 1	 ---	 1

1st Maryland	 6	 ---	 8

1st Battalion Light Artillery	 ---	 ---	 1

(Maryland Line)

Total	 79	 23	 127

D. H. HILL'S DIVISION.

6th Alabama {13	 ---	 16

 39	 ---	 47

Carter's battery	 3	 ---	 3

44th Georgia 	 264	 ---	 335

{---	 ---	 *33

 40	 16	 65

48th Georgia	 30	 ---	 33

{30	 ---	 33

 40	 ---	 44

Rhett's battery	 17	 ---	 19

Bondurant's battery {14	 ---	 17

13th Alabama {40	 ---	 44

 47	 ---	 47

Total	 577	 16	 771

Mattison's (South Carolina)	 45	 1	 57

Battalion

CAVALRY.

1st Virginia Cavalry {---	 ---	 1

4th Virginia Cavalry {4	 ---	 5

1st North Carolina Cavalry* {---	 ---	 61

Total	 4	 ---	 67

M'LAWS' DIVISION.

5th Louisiana	 5	 ---	 6

---------------

*Not given in detail.

---------------

