
Table of missing for period and organization covered by Surgeon Guild's report, in which he omits that item.

LONGSTREET'S DIVISION.

Kemper's brigade:

1st Virginia, June 27 and 30 .............................. 6

7th Virginia, June 27 and 30............................... 41

17th Virginia, June 30..................................... 73

24th Virginia, June 30..................................... 14

----

Total...................................................... 134

Anderson's brigade:

2nd South Carolina, June 27 and 30.......................... 8

5th South Carolina, June 27 and 30......................... 1

6th South Carolina, June 27 and 30......................... 3

----

Total 12

Pickett's brigade:

18th Virginia, June 30.................................... 7

19th Virginia, June 30.................................... 1

28th Virginia, June 30.................................... 1

56th Virginia, June 30.................................... 1

----

Total..................................................... 10

Wilcox's brigade:

8th Alabama, June 30...................................... 1

9th Alabama, June 27...................................... 4

9th Alabama, June 30...................................... 4

10th Alabama, June 30..................................... --

11th Alabama, June 30..................................... 11

----

Total..................................................... 20

Fifth Brigade (Pryor's):

14th Alabama, June 27 and 30.............................. 11

Sixth Brigade (Featherston's):

2nd Mississippi Battalion, June 27 to July 1............... 1

12th Mississippi, June 26 to July 1....................... 5

19th Mississippi, June 26 to July 1....................... 3

----

Total..................................................... 9

WHITING'S DIVISION.

Hood's brigade:

18th Georgia, June 27..................................... 3

Hampton Legion............................................ --

4th Texas, June 27........................................ 1

----

Total..................................................... 4

Whiting's brigade:

11th Mississippi, June 27 to July 1....................... 3

6th North Carolina, June 27 to July 1..................... 2

----

Total..................................................... 5

HUGER'S DIVISION.

Ransom's brigade:

24th North Carolina, July 1............................... 12

25th North Carolina, July 1............................... 5

