
Return of Casualties in the Confederate forces, &amp;c.-Continued.

Killed. Wounded.

 Offi	 Enlis	 	 Offi	 Enlis

Command.	 cers.	 ted	 Total.	 cers.	 ted	 Total.

 	 men.	 	 	 men.

JONES'

DIVISION-

Cont'd.

Artillery.

Brown's {

battery, {

-----

1	 1

-----

3	 3

Wise {

(Va.) {1

-----

1

-----

1	 1

Artillery. {

Total.	 1	 1	 2

-----

4	 4

Hart's

battery,

Washington

-----

1	 1	 1	 3	 4

(S. C.)

Artillery.

Total.

-----

1	 1	 1	 3	 4

Lane's {

-----

1	 1

-----

-----

-----

(Ga.) {

-----

2	 2

-----

5	 5

battery. {

-----

-----

-----

-----

1	 1

Total.

-----

3	 3

-----

6	 6

Moody's {

-----

-----

-----

1	 1	 2

(La.) {

battery. {

-----

-----

-----

-----

1	 1

Total.

-----

-----

-----

1	 2	 3

Woolfolk's

battery,

-----

1	 1

-----

3	 3

Ashland (Va.)

Artillery.

Total.

-----

1	 1

-----

3	 3

McLAW'S

DIVISION.

Semmes'

Brigade.

SAVAGE

STATION.

10th Georgia.	 1	 9	 10

-----

47	 47

53rd Georgia.

-----

-----

-----

-----

-----

-----

5th	 1

-----

1 	 1	 4	 5

Louisiana.

10th

-----

-----

-----

-----

-----

-----

Louisiana.

15th

-----

-----

-----

-----

-----

-----

Virginia.

32nd

-----

-----

-----

-----

1	 1

Virginia.

Manly's (N.

-----

-----

-----

-----

-----

-----

C.) battery.

Total.	 2	 9	 11	 1	 53	 53

MALVERN HILL.

Staff.

-----

-----

-----

1

-----

1

10th Georgia.

-----

2	 2

-----

13	 13

53rd Georgia.

-----

2	 2

-----

6	 6

5th

-----

-----

-----

-----

-----

-----

Louisiana.

10th	 1	 12	 13

-----

36	 36

Louisiana.

15th	 1

-----

1	 1	 7	 8

Virginia.

32nd

-----

2	 2	 1	 3	 4

Virginia.

Manly's (N.

-----

-----

-----

-----

-----

-----

C.) battery.

Total.	 2 	 18	 20	 3	 65	 68

Kershaw's

Brigade.*

SAVAGE

STATION.

2nd South	 2	 8	 10	 1	 53	 54

Carolina.

3rd South	 2	 21	 23	 8	 100	 108

Carolina.

7th South

-----

13	 13	 2	 62	 64

Carolina.

8th South

-----

1	 1

-----

8	 8

Carolina.

Kemper's

-----

1	 1

-----

2	 2

battery.

Total.	 4	 44	 48	 11	 225	 236

CONTINUATION:

Missing.

 Offi	 Enlis	 	 Aggre

Command.	 cers	 ted	 Total	 gate.	 Remarks.

 .	 men.	 .

JONES'

DIVISION-

Cont'd.

Artillery.

Brown's {

battery, {---	 ----	 ----	 4	 June 27.

Wise {

(Va.) {---	 ----	 ----	 2	 June 28.

Artillery. {

Total.	 ---	 ----	 ----	 6

Hart's	 	 	 	 	 June 29. Two

battery,	 	 	 	 	 enlisted men

Washington	 ---	 ----	 ----	 5	 reported mortally

(S. C.)	 	 	 	 	 wounded.

Artillery.

Total.	 ---	 ----	 ----	 5

Lane's {---	 ----	 ----	 1	 June 26.

(Ga.) {---	 ----	 ----	 7

battery. {---	 ----	 ----	 1	 June 27.

 	 	 	 	 July 1.

Total.	 ---	 ----	 ----	 9

Moody's {---	 ----	 ----	 2	 June 28.

(La.) {

battery. {---	 ----	 ----	 1

 	 	 	 	 June 29.

Total.	 ---	 ----	 ----	 3

Woolfolk's

battery,	 ---	 ----	 ----	 4	 June 27.

Ashland (Va.)

Artillery.

Total.	 ---	 ----	 ----	 4

McLAW'S

DIVISION.

Semmes'

Brigade.

SAVAGE

STATION.

10th Georgia.	 ---	 ----	 ----	 57

53rd Georgia.	 ---	 ----	 ----	 ----	 In reserve.

5th	 ---	 ----	 ----	 6

Louisiana.

10th	 ---	 ----	 ----	 ----	 Do.

Louisiana.

15th	 ---	 ----	 ----	 ----	 Do.

Virginia.

32nd	 ---	 ----	 ----	 1

Virginia.

Manly's (N.	 ---	 ----	 ----	 ----	 3 horses wounded.

C.) battery.

Total.	 ---	 ----	 ----	 64

MALVERN HILL.

Staff.	 ---	 ----	 ----	 1

10th Georgia.	 ---	 23	 23	 38

53rd Georgia.	 ---	 2	 2	 10

5th	 ---	 ----	 ----	 ----	 In reserve.

Louisiana.

10th	 2	 36	 38	 87

Louisiana.

15th	 ---	 ----	 ----	 9 	 Do.

Virginia.

32nd	 ---	 ----	 ----	 6	 Do.

Virginia.

Manly's (N.	 ---	 ----	 ----	 ----	 Not engaged.

C.) battery.

Total.	 2	 61	 63	 151

Kershaw's

Brigade.*

SAVAGE

STATION.

2nd South	 ---	 ----	 ----	 64

Carolina.

3rd South	 ---	 4	 4	 135

Carolina.

7th South	 ---	 5	 5	 82

Carolina.

8th South	 ---	 ----	 ----	 9

Carolina.

Kemper's	 ---	 ----	 ----	 3

battery.

Total.	 ---	 9	 9	 293

---------------

*The Seventh South Carolina lost 1 enlisted man killed and 3 wounded in a skirmish June 26.

---------------

