
Return of Casualties in the Confederate forces, &amp;c.-Continued.

Killed. Wounded.

 Offi	 Enlis	 	 Offi	 Enlis

Command.	 cers.	 ted	 Total.	 cers.	 ted	 Total.

 	 men.	 	 	 men.

Featherston's

Brigade.

GAINES' MILL

AND GLENDALE.

Staff.	 1

-----

1	 1

-----

1

2nd

Battalion,	 2	 20	 22	 6	 85	 91

Mississippi

(Taylor).

12th	 4	 30	 34	 14	 172	 186

Mississippi.

19th	 1	 57	 58	 13	 251	 264

Mississippi.

Total.	 8	 107	 115	 34	 508	 542

HUGER'S

DIVISION.

Mahone's

Brigade.

OAK GROVE.

6th Virginia.

-----

-----

-----

-----

1	 1

12th

-----

-----

-----

-----

23	 23

Virginia.

49th

-----

-----

-----

2	 6	 8

Virginia.

Total.

-----

-----

-----

2	 30	 32

BRACKETT'S.

6th Virginia.	 1	 2	 3

-----

2	 2

41st	 1	 17	 18

-----

18	 18

Virginia.

49th

-----

2	 2

-----

28	 28

Virginia.

Moorman's

(Va.)

-----

1	 1	 1	 3	 4

battery.

Total.	 2	 22	 24	 1	 51	 52

MALVERN HILL.

6th Virginia.	 2	 8	 10	 2	 31	 33

12th

-----

9	 9	 4	 32	 36

Virginia.

16th

-----

6	 6	 2	 44	 46

Virginia.

41st	 2	 12	 14	 7	 44	 51

Virginia.

49th

-----

-----

-----

-----

-----

-----

Virginia.

Total.	 4	 35	 39	 15	 151	 166

Wright's

Brigade.

OAK GROVE.

3rd Georgia.

-----

1	 1

-----

3	 3

4th Georgia.	 1	 5	 6	 3	 31	 34

22nd Georgia.

-----

10	 10	 3	 74	 77

1st	 3	 19	 22	 12	 97	 109

Louisiana.

Total.	 4	 35	 39	 18	 205	 223

MALVERN HILL.

44th Alabama.

-----

-----

-----

-----

-----

-----

3rd Georgia.	 2	 23	 25	 10	 100	 110

4th Georgia.

-----

15	 15	 9	 69	 78

22nd Georgia.	 1	 5	 6	 4	 28	 32

1st	 2	 6	 8	 1	 39	 40

Louisiana.

Total.	 5	 49	 54	 24	 236	 260

Armistead's

Brigade.

BRACKETT'S.

Total.

-----

-----

1

-----

-----

1

CONTINUATION:

Missing.

 Offi	 Enlis	 	 Aggre

Command.	 cers	 ted	 Total	 gate.	 Remarks.

 .	 men.	 .

Featherston's

Brigade.

GAINES' MILL

AND GLENDALE.

Staff.	 ---	 ----	 ----	 2	 Richmond Howitzers,

 	 	 	 	 third

2nd	 	 	 	 	 company (Smith's),

Battalion,	 ---	 1	 1	 114	 attached to

Mississippi	 	 	 	 	 Featherston's

(Taylor).	 	 	 	 	 brigade,

12th	 2	 3	 5	 225	 lost, at Glendale,

Mississippi.	 	 	 	 	 1 enlisted

19th	 ---	 3	 3	 325	 man wounded.

Mississippi.

Total.	 2	 7	 9	 666

HUGER'S

DIVISION.

Mahone's

Brigade.

OAK GROVE.

6th Virginia.	 ---	 ----	 ----	 1

12th	 ---	 ----	 ----	 23

Virginia.

49th	 ---	 ----	 ----	 8

Virginia.

Total.	 ---	 ----	 ----	 32

BRACKETT'S.

6th Virginia.	 ---	 ----	 ----	 5

41st	 ---	 ----	 ----	 36

Virginia.

49th	 ---	 ----	 ----	 30

Virginia.

Moorman's

(Va.)	 ---	 ----	 ----	 5

battery.

Total.	 ---	 ----	 ----	 76

MALVERN HILL.

6th Virginia.	 ---	 8	 8	 51

12th	 4	 53	 57	 102

Virginia.

16th	 ---	 39	 39	 91

Virginia.

41st	 ---	 20	 20	 85

Virginia.

49th	 ---	 ----	 ----	 ----	 In reserve.

Virginia.

Total.	 4	 120	 124	 329

Wright's

Brigade.

OAK GROVE.

3rd Georgia.	 ---	 ----	 ----	 4

4th Georgia.	 ---	 5	 5	 45

22nd Georgia.	 ---	 2	 2	 89

1st	 ---	 4	 4	 135

Louisiana.

Total.	 ---	 11	 11	 273

MALVERN HILL.

44th Alabama.	 ---	 ----	 ----	 ----	 Joined after

 	 	 	 	 action.

3rd Georgia.	 ---	 22	 22	 157

4th Georgia.	 1	 7	 8	 101

22nd Georgia.	 ---	 18	 18	 56

1st	 ---	 31	 31	 79

Louisiana.

Total.	 1	 78	 79	 393

Armistead's

Brigade.

BRACKETT'S.

Total.	 ---	 ----	 ----	 2	 Regiments not

 	 	 	 	 stated.

