
TABLE D.-Exhibit of the number of organizations-volunteers and militia-organized and mustered into the service of the United States during the rebellion-Continued.

UNDER SPECIAL CALLS AND OFFERS, 1861-"64, FOR VOLUNTEERS AND MILITIA.

Infantry. Cavalry.

States and	 Regimen	 Battal	 Indepe	 Regime	 Batta	 Indepen

Territories	 ts.	 ions.	 ndent	 nts.	 lions	 dent

.	 	 	 compan	 	 .	 compani

 	 	 ies.	 	 	 es.

Alabama	 ......	 ......	 .....	 2	 1	 ......

Arizona	 ......	 1	 ......	 ......	 .....	 .....

Arkansas	 2	 1	 ......	 4	 .....	 ......

California	 8	 .....	 ......	 2	 1	 ......

Colorado	 1	 ..... 	 1	 3	 .....	 ......

Connecticut	 ......	 .....	 ......	 .....	 .....	 .....

Dakota	 ......	 .....	 ......	 .....	 .....	 2

Delaware	 ......	 ......	 ......	 ......	 .....	 .....

District of	 2	 .....	 40	 .....	 1	 1

Columbia

Florida	 .....	 .....	 .....	 2	 .....	 1

Georgia	 ......	 ......	 2	 ......	 .....	 .....

Illinois	 5	 ....	 .....	 ......	 .....	 .....

Indiana	 18	 .....	 .....	 1	 .....	 1

Indian	 3	 .....	 2	 .....	 .....	 ......

Territory

Iowa	 ......	 .....	 18	 .....	 .....	 .....

Kansas	 .....	 ......	 .....	 ......	 .....	 ......

Kentucky	 12	 .....	 .....	 1	 .....	 .......

Louisiana	 4	 1	 .....	 2	 .....	 ......

Maine	 .....	 .....	 10	 ......	 .....	 ......

Maryland	 ......	 ......	 ......	 .....	 .....	 .......

Massachuset	 .....	 .....	 15	 .....	 .....	 7

ts.

Michigan	 ......	 .....	 ......	 .....	 .....	 ......

Minnesota	 .....	 .....	 .....	 ......	 .....	 .......

Mississippi	 .....	 ......	 .....	 1	 .....	 ......

Missouri	 27	 11	 32	 18	 2	 ......

Nebraska	 ......	 .....	 .....	 2	 .....	 1

Nevada	 ......	 .....	 3	 .....	 .....	 6

New	 ......	 ......	 4	 .....	 .....	 ......

Hampshire

New Jersey	 .....	 .....	 11	 .....	 .....	 ......

New Mexico	 6	 .....	 .....	 .....	 1	 ......

New York	 52	 .....	 .....	 .....	 .....	 2

North	 4	 .....	 .....	 ......	 .....	 .......

Carolina

Ohio	 6	 ......	 .....	 .....	 .....	 1

Oregon	 1	 ......	 .....	 1	 .....	 ......

Pennsylvani	 15	 1	 2	 4	 .....	 8

a

Rhode	 2	 .....	 1	 .....	 .....	 2

Island

South	 ......	 ......	 .....	 .....	 .....	 .....

Carolina

Tennessee	 16	 .....	 ....	 12	 .....	 3

Texas	 .....	 ......	 .....	 2	 .....	 2

Vermont	 ......	 .....	 .....	 .....	 .....	 2

Virginia	 1	 .....	 1	 .....	 .....	 ......

Washington	 ......	 .....	 3	 .....	 .....	 ......

Territory

West	 ......	 .....	 .....	 ......	 .....	 ......

Virginia

Wisconsin	 ......	 .....	 .....	 .....	 .....	 ......

First Army	 9	 ......	 .....	 .....	 .....	 ......

Corps

U. S.	 6	 ......	 .....	 .....	 .....	 ......

Volunteers

U. S.	 133	 .....	 4	 7	 .....	 .....

Colored

Troops

Total	 333	 15	 149	 65	 5	 39

Artillery.

Regiments. Battalions. Companies.

States and	 Light.	 Heavy.	 Light.	 Heavy.	 Light	 Heavy.

Territories	 	 	 	 	 .

.

Alabama	 .......	 ......	 ......	 .....	 .....	 ......

Arizona	 ......	 ......	 ......	 .....	 .....	 .....

Arkansas	 ......	 .....	 .....	 .....	 1	 .....

California	 ......	 .....	 .....	 .....	 .....	 .....

Colorado	 .......	 .....	 .....	 .....	 1	 .....

Connecticut	 ......	 .....	 .....	 ....	 .....	 .....

Dakota	 .....	 .....	 .....	 .....	 .....	 .....

Delaware	 ......	 .....	 .....	 .....	 .....	 .....

District of	 .....	 .....	 .....	 .....	 .....	 .....

Columbia

Florida	 ......	 ......	 .....	 ......	 .....	 .....

Georgia	 ......	 ......	 .....	 .....	 .....	 ......

Illinois	 ......	 ....	 ....	 .....	 .....	 ......

Indiana	 ......	 .....	 .....	 ......	 1	 .....

Indian	 ......	 ......	 ......	 .....	 .....	 .....

Territory

Iowa	 ......	 .....	 .....	 .....	 .....	 .....

Kansas	 .....	 .....	 ......	 .....	 .....	 .....

Kentucky	 ....	 .....	 .....	 .....	 2	 .....

Louisiana	 .....	 .....	 .....	 .....	 .....	 .....

Maine	 .....	 .....	 ......	 .....	 .....	 3

Maryland	 ......	 .....	 ......	 .....	 .....	 .....

Massachuset	 ......	 ....	 ......	 .....	 1	 8

ts.

Michigan	 ......	 ...	 ......	 .....	 .....	 .....

Minnesota	 ......	 .....	 ......	 .....	 .....	 .......

Mississippi	 ......	 .....	 ......	 ......	 .....	 .....

Missouri	 ......	 ......	 .....	 .....	 2	 ......

Nebraska	 ......	 .....	 ......	 .....	 .....	 ......

Nevada	 .....	 .....	 .....	 .....	 .....	 .....

New	 ......	 ......	 ......	 .....	 .....	 2

Hampshire

New Jersey	 .....	 ......	 .....	 .....	 1 	 ......

New Mexico	 ......	 .....	 ......	 ....	 .....	 ......

New York	 ......	 .....	 ......	 .....	 .....	 ......

North	 ......	 ......	 .....	 .....	 .....	 ....

Carolina

Ohio	 ......	 .....	 ......	 ....	 .....	 ....

Oregon	 ......	 .....	 ......	 .....	 .....	 .....

Pennsylvani	 .......	 ......	 1	 ......	 2	 9

a

Rhode	 ......	 ......	 .....	 ......	 1	 ......

Island

South	 ......	 .....	 ......	 .....	 .....	 ......

Carolina

Tennessee	 1	 .....	 ....	 .....	 .....	 ....

Texas	 .....	 .....	 ......	 ......	 .....	 .....

Vermont	 ....	 .....	 .....	 .....	 .....	 .....

Virginia	 ....	 .....	 ......	 .....	 .....	 ......

Washington	 ....	 ......	 ......	 ......	 ....	 .....

Territory

West	 .....	 .....	 .....	 ......	 .....	 ....

Virginia

Wisconsin	 .....	 .....	 ......	 ......	 .....	 .......

First Army	 ......	 .....	 ......	 .....	 .....	 ......

Corps

U. S.	 ......	 ....	 .....	 .....	 .....	 ......

Volunteers

U. S.	 .....	 12	 .....	 .....	 10	 .....

Colored

Troops

Total	 1	 12	 1	 .....	 22	 22

