
TABLE D.-Exhibit of the number of organizations-volunteers and militia-organized and mustered into the service of the United States during the rebellion-Continued.

RECAPITULATION-Continued.

Infantry. Cavalry.

Calls	 Regiment	 Battali	 Indepe	 Regime	 Battal	 Indepe

under	 s.	 ons.	 ndent	 nts.	 ions.	 ndent

which	 	 	 compan	 	 	 compan

furnished	 	 	 ies.	 	 	 ies.

.

April 	 104	 1	 17	 ....	 .....	 2

15, 1861

May 3 and	 560	 .....	 42	 82	 3	 28

acts of

July 22

and 25,

1861

July 2,	 346	 .....	 24	 44	 ....	 ....

1862

Aug. 4,	 72	 .....	 5	 1	 ....	 4

1862

June 15,	 8	 3	 2	 4	 1	 13

1863

Oct. 17,	 18	 ......	 8	 20	 .....	 11

1863

Feb. 1	 12	 .....	 17	 11	 .....	 18

and March

14, 1864

1864, for	 95	 2	 18	 ....	 .....	 5

100-days"

troops

July 18,	 66	 ....	 94	 3	 ....	 2

1864

December 	 54	 .....	 128	 2	 .....	 ....

19, 1864

Special,	 333	 15	 149	 65	 5	 39

1861-"64

Grand	 1,668	 21	 504	 232	 9	 122

Total

Artillery.

Regiments. Battalions. Companies.

Calls under	 Light.	 Heavy.	 Light.	 Heavy.	 Light.	 Heavy.

which

furnished.

April 15,	 .....	 .....	 .....	 .....	 11	 .....

1861

May 3 and	 6	 9	 3	 .....	 129	 3

acts of

July 22 and

25, 1861

July 2,	 .....	 12	 .....	 1	 57	 .....

1862

August 4,	 ......	 .....	 .....	 .....	 2	 .....

1862

June 15,	 ......	 .....	 .....	 .....	 6	 .....

1863

October 	 1	 1	 .....	 .....	 8	 1

17, 1863

Feb. 1 and	 .....	 3	 .....	 .....	 5	 3

March 14,

1864

1864, for	 ....	 .....	 1	 .....	 2	 .....

100-days"

troops

July 18,	 .....	 7	 .....	 ......	 1	 1

1864

December 	 .....	 .....	 .....	 .....	 1	 .....

19, 1864

Special,	 1	 12	 1	 ......	 22	 22

1861-"64

Grand Total	 8	 44	 5	 1	 244	 30

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 1, 1866.

ADJT. General S" OFFICE, BUREAU FOR COLORED TROOPS,

October 20, 1866.

The ADJUTANT-GENERAL U. S. ARMY:

GENERAL: I have the honor to submit the following report of the operations of this Bureau for the past year:

On referring to the last annual report from this office it will be seen that there were at that time in service ninety-eight regiments and six light batteries of colored troops, numbering in all, officers and enlisted men, 85,024.

During the past year there have been mustered out of service seventy-nine regiments and six light batteries, which, with the incidental losses sustained during the year by the regiments still retained, gives an aggregate reduction of 72,039 officers and men, leaving in service at this date eighteen regiments of infantry and one of artillery, numbering in the aggregate 12,985. Of this force five regiments of infantry are now under orders for muster out of service, which will reduce the number in service, on or about the 1st of next November, to thirteen regiments of infantry and one of artillery, numbering about 10,000 commissioned and enlisted. The statistical table recently submitted will show when and where the several organizations were mustered out, where finally paid and discharged, and the numerical strength of each at date of discharge.

REMARKS UPON STATISTICAL TABLE, AND EXTRACTS THEREFROM.*

The statistical table to which reference has been made has required much labor in its preparation, and where doubts have arisen as to the

* The casualties embodied in the table here presented are still undergoing revision in the War Department and should not be accepted as conclusive.

