
in possession of the Bureau is 3,724, of which 2,605 have been restored, leaving a balance of 1,119 parcels of town property.

The balance on hand of the freedmen funds is ........$282,383.52

The balance of district destitute fund............... 18,383.67

The balance of appropriation........................6,856,259.30

-------------

-

7,156,981.49

The estimated amount due Subsistence Department is.. $297,000.00

The transportation reported unpaid.................. 26,015.94

The transportation estimated due.................... 20,000.00

Estimated amount due Medical Department............. 100,000.00

Estimated amount due Quartermaster's Department..... 200,000.00

-------------

-

6,513,969.55

The Commissioner estimates the additional funds necessary for the next fiscal year as follows:

Salaries of assistant commissioners, sub-assistants,

and agents......................................... $147,500.00

Salaries of clerks................................. 82,800.00

Stationery and printing ........................... 63,000.00

Quarters and fuel.................................. 200,000.00

Subsistence stores................................. 1,500,000.00

Medical Department................................. 500,000.00

Transportation..................................... 800,000.00

School superintendents............................. 25,000.00

Building for schools and asylums (including construction, rental, and repairs)....................................... 500,000.00

Telegraphing and postage .......................... 18,000.00

--------------

-

Total.............................................. 3,836,300.00

In compliance with recent enactments of Congress, commissioners to assess the value of slaves enlisted into the U. S. Army during the war have been appointed for Missouri, Maryland, Kentucky, and Tennessee, but their reports have not yet been received.

In conclusion, it gives me pleasure to again express my obligations to the chiefs of bureaus and their subordinates, who, in reducing the War Department to a peace establishment, have evinced the same diligence, ability, and fidelity to the interests of the Government that distinguished them during the labors, anxiety, and vicissitudes of the war, and contributed so much to its successful termination.

EDWIN M. STANTON,

Secretary of War.
HEADQUARTERS ARMIES OF THE UNITED STATES,Washington, November 21, 1866.

Honorable E. M. STANTON,

Secretary of War:

SIR: Since my report for 1865 the volunteer force then in service has been almost entirely replaced by the Regular Army, mostly organized under the ac of Congress approved 28th July, 1866. The report of the Adjutant-General of the Army gives exact statistics on this subject.

Passing from civil war of the magnitude of that in which the United States has been engaged to government through the courts, it has been deemed necessary to keep a military force in all the lately

