
Four thousand two hundred and forty-four recruits were enlisted at the rendezvous established in the disloyal States and credited to loyal States under section 3 of the act of Congress approved July 4, 1864.*

On the 15th of July, 1865, the date on which the last organization of colored troops was mustered in, there were in the service of the United State-

Aggregate.

120 regiments of infantry............................. 98,938

12 regiments heavy artillery.......................... 15,662

10 batteries light artillery.......................... 1,311

7 regiments cavalry................................... 7,245

--------

Total.................................................123,156

The foregoing is the largest number of colored troops in service at any one time during the war.

The entire number of troops, commissioned and enlisted, in this branch of the service during the war is 186,097.

The States in which this force was recruited or drafted are as follows, namely:

Maine .......................... 104

New Hampshire................... 125

Vermont......................... 120

Rhode Island.................... 1,837

Massachusetts................... 3,966

Connecticut..................... 1,764

New York........................ 4,125

New Jersey...................... 1, 185

Pennsylvania.................... 8,612

Delaware........................ 954

Maryland........................ 8,718

District of Columbia............ 3,269

Virginia........................ 5,723

West Virginia................... 196

Alabama......................... 4,969

Mississippi.....................17,869

Louisiana.......................24,052

Arkansas........................ 5,526

Tennessee.......................20,133

Kentucky........................23,703

Michigan ....................... 1,387

Ohio............................ 5,092

Indiana......................... 1,537

Illinois........................ 1,811

Missouri........................ 8,344

Minnesota....................... 104

Iowa............................ 440

Wisconsin....................... 165

North Carolina.................. 5,035

South Carolina.................. 5,462

Georgia........................ 3,486

Florida........................ 1,044

Kansas......................... 2,080

Texas.......................... 47

Colorado Territory............. 95

State or Territory unknown..... 5,896

-------

Total enlisted.................178,975

Officers....................... 7,122

--------

Aggregate......................186,097

The loss during the war, from all causes except muster out of organizations in consequence of expiration of term of service or because service was no longer required, is 68,178.

The number of colored troops already mustered out, or under orders for muster out, is as follows, namely:

Aggregate strength

32 regiments of infantry	 28,354

2 independent companies and band	 172

2 regiments of heavy artillery	 3,007

4 batteries of light artillery	 571

1 regiment of cavalry	 1,130

Total	 33,234

* This number was subsequently changed to 5,052. See Vol. IV, this series, p. 1270.

