
Statement of ordnance, arms, ammunition, and other ordnance stores procured and supplied to the Army, and the quantity remaining on hand at the close of the fiscal year ending June 30, 1865.

Articles	 On hand	 Purchased,	 Issued to	 On hand

June 30,	 fabricated,	 the Army	 June 30,

1864	 and turned	 and	 1865

in by the	 expended in

Army during 	 manufacture

the year	 during the

ending June	 year ending

30, 1865	 June 30,

1865

Fields	 875	 1,235	 354	 1,756

guns of

different

calibers

Siege	 346	 424	 32	 783

guns and

mortars

of

different

calibers

Sea-coast	 812	 612	 593	 831

guns and

mortars

of

different

calibers

Cannon	 278,324	 969,130	 676,815	 570,639

balls,

shells

and other

projectil

es for

field

guns

Cannon-	 193,297	 332,305	 14,779	 510,823

balls,

shells,

and other

projectil

es for

siege

guns and

mortars

Cannon-	 469,619	 317,658	 178,235	 609,042

balls,

shells,

and other

projectil

es for

sea-coast

guns and

mortars

Artillery	 618	 725	 448	 895

carriages

for field

service

Artillery	 134	 131	 109	 156

carriages

for siege

service

Artillery	 790	 545	 797	 538

carriages

for sea-

coast

forts

Mortar	 142	 329	 7	 464

beds

Caissons	 616	 639	 307	 948

Traveling	 70	 116	 87	 99

forges

Battery	 67	 97	 42	 122

wagons

Muskets	 1,167,405	 426,571	 398,404	 1,195,572

and

rifles

Carbines	 22,616	 142,201	 99,051	 65,766

Pistols	 34,821	 70,744	 37,503	 68,062

Swords	 80,645	 112,067	 64,692	 128,020

and

sabers

Infantry	 355,434	 336,130	 271,925	 419,639

accouterm

ents..

sets

Cavalry	 68,428	 127,850	 93,281	 102,997

accouterm

ents.. do

Horse	 26,958	 142,497	 95,030	 74,425

equipment

s... do

Artillery	 3,029	 4,069	 1,255	 5,843

harness

for two

horses.

do

Saddle	 79,829	 238,388	 197,940	 120,277

blankets

Ammunitio	 793,455	 702,156	 286,925	 1,208,686

n for

field

guns..

rounds

Ammunitio	 53,009	 42,738	 15,236	 80,511

n for

siege

guns and

mortars..

. do

Ammunitio	 4,805	 54,465	 4,631	 54,639

n for

sea-coast

guns and

mortars,

rounds

Ammunitio	 209,315,880	 261,636,538	 188,784,530	 282,167,888

n for

small-

arms...

rounds

Percussio	 150,931,237	 178,211,512	 238,063,778	 91,078,971

n-caps

Friction-	 1,251,842	 2,242,900	 1,583,640	 1,911,102

primes

Fuses	 980,854	 1,300,012	 719,678	 1,561,

188

Powder..	 2,329,230	 6,619,925	 5,582,330	 3,366,825

pounds

Niter..	 8,120,240	 ..........	 21,254	 8,098,986

do

Sulphur..	 622,054	 ..........	 213,122	 408,932

do

Lead.. do	 30,668,929	 19,743,668	 10,751,494	 39,661,103

Lead	 6,128,502	 11,295,637	 11,906,208	 5,517,931

balls..

do

A. B. DYER,

Brigadier-General and Chief of Ordnance.

ORDNANCE OFFICE,

October 20, 1865.

OFFICE COMMISSARY-GENERAL OF SUBSISTENCE,

Washington City, D. C., October 20, 1865.

Honorable EDWIN M. STANTON,

Secretary of War:

SIR: In compliance with the special instructions of the War Department of October 7, addressed to chiefs of bureaus, I have the honor to submit the following report of the operations of the Subsistence Department during the past year:

The subsistence stores required for distribution to the several armies in the field have during the year been purchased, as was done during the earlier years of the war, in the principal markets of the Northern States. The facilities and cost of transportation too the various points where they were required for issue, the relative prices in the different

10 R R-SERIES III, VOL V

