
Provost-Marshal-General's Bureau for the year ending November 1, 1865:

Upon assuming the duties of this branch in March, 1865, it was not deemed necessary to make any changes in the system them in operation, which was fully described in the last annual report. No material change in the status of the employed of this Bureau had occurred up to the 31st day of March, 1865, from shown in the annual report dated November 7, 18624, the number of persons employed and the salaries paid them being nearly alike at both dates. Since that time the number of employes and all expenditures have been reduced as rapidly as circumstances and the interests of the public service would permit.

The following exhibit of the employes of this Bureau as they stood on the 1st day of November, 1864, will, on comparison with the statement given on the succeeding page, show the relative status at the two dates:

State.	 Nu	 De	 Sp	 C	 Tem	 As	 Ja	 Ci	 I	 W	 T	 Tot

mb	 pu	 ec	 l	 por	 si	 ni	 vi	 n	 a	 o	 al.

er 	 ti	 ia	 e	 ary	 st	 to	 l	 t	 t	 d

of	 es	 l	 r	 cle	 an	 rs	 gu	 e	 c	 r

di	 .	 ag	 k	 rks	 t	 .	 ar	 r	 h	 a

st	 	 en	 s	 .	 su	 	 ds	 p	 m	 w

ri	 	 ts	 .	 	 rg	 	 ..	 r	 e	 t

ct	 	 .	 	 	 eo	 	 	 e	 n	 i

.	 	 	 	 	 ns	 	 	 t	 .	 c

.	 	 	 e	 	 k

r	 	 e

s	 	 t

.	 	 s

.

Maine...	 5	 	 25	 1	 46	 5	 4	 ..	 .	 .	 1	 112

14	 	 7

New Hampshire.	 3	 9	 3	 1	 7	 3	 1	 ..	 .	 .	 .	 35

2

Vermont..	 3	 7	 3	 1	 3	 2	 1	 ..	 .	 .	 .	 27

1

Massachusetts.	 10	 16	 23	 3	 62	 1	 7	 1	 .	 .	 .	 143

.	 	 	 	 3

Rhode Island.	 2	 4	 10	 6	 2	 2	 1	 ..	 .	 .	 .	 25

Connecticut..	 4	 3	 5	 1	 13	 3	 4	 ..	 .	 .	 .	 39

1

New York...	 31	 67	 89	 9	 178	 22	 25	 55	 1	 3	 5	 544

9

New Jersey..	 5	 20	 12	 1	 55	 11	 4	 2	 .	 .	 .	 118

4

Pennsylvania..	 24	 	 80	 9	 130	 14	 24	 31	 .	 .	 1	 443

70	 	 3

Delaware.....	 1	 8	 7	 3	 8	 1	 1	 ..	 .	 .	 .	 28

Maryland...	 5	 19	 17	 2	 12	 2	 5	 ..	 .	 .	 3	 80

2

West Virginia.	 3	 14	 12	 1	 6	 1	 4	 ..	 .	 .	 .	 47

0

Kentucky..	 9	 85	 26	 2	 19	 5	 7	 ..	 .	 .	 1	 168

5

Ohio.......	 19	 60	 58	 6	 153	 15	 11	 19	 .	 .	 4	 383

3

Michigan....	 6	 17	 35	 1	 40	 5	 3	 ..	 .	 .	 1	 120

9

India.......	 11	 59	 23	 2	 68	 7	 3	 7	 .	 .	 .	 195

8

Illinois....	 13	 39	 48	 4	 77	 14	 7	 ..	 .	 1	 .	 227

1

Iowa.........	 6	 52	 15	 1	 16	 6 	 7	 ..	 .	 .	 1	 113

6

Minnesota..	 2	 25	 8	 9	 14	 2	 3	 ..	 .	 .	 1	 62

Wisconsin...	 6	 40	 37	 1	 44	 7	 1	 ..	 .	 .	 .	 148

9

Missouri.....	 9	 57	 22	 2	 2	 8	 4	 ..	 .	 .	 .	 11

2	 	 	 	 	 	 	 	 5

District of	 1	 ..	 7	 6	 3	 2	 ..	 ..	 .	 .	 .	 18

Columbia.

Kansas.....	 2	 4	 4	 7	 ..	 1	 ..	 ..	 .	 .	 .	 16

Nebraska	 1	 1	 2	 1	 ..	 ..	 ..	 ..	 .	 .	 .	 4

Territory....

Colorado	 1	 1	 ..	 1	 ..	 ..	 ..	 ..	 .	 .	 .	 2

Territory.....

Dakota	 1	 1	 2	 2	 ..	 ..	 1	 ..	 .	 .	 .	 6

Territory....

Nevada	 1	 ..	 ..	 1	 ..	 1	 ..	 ..	 .	 .	 .	 2

Territory....

Washington	 1	 2	 ..	 2	 ..	 ..	 1	 ..	 .	 .	 .	 5

Territory....

California...	 3	 4	 4	 6	 ..	 ..	 2	 ..	 .	 .	 .	 16

Oregon.......	 1	 ..	 ..	 1	 ..	 ..	 1	 ..	 .	 .	 .

2

Total.	 18	 69	 57	 6	 958	 14	 13	 11	 1	 4	 1	 3,2

9	 8	 7	 0	 	 0	 2	 5	 	 	 8	 43

0

