
Abstract of appropriations for the Quartermaster's Department for the fiscal years 1862-1866, including arrearages for 1861.

Heads of	 Appropriation for	 Jan. 15, war

appropriations.	 the fiscal year	 warrant.

ending June 30,

1862, including

arrearages for

1861.

Quartermaster's	 $14,265,059.37	 .................

Department..

Incidental expenses	 7,666,666.00	 .................

of the

Quartermaster's

Department..

Purchase of horses..	 10,514,500.00	 .................

Barracks, quarters,	 1,500,000.00	 .................

&amp;c..

Transportation of the	 16,220,954.00	 .................

Army..

Transportation of	 500,000.00	 .................

officer's baggage..

Clothing of the	 13,416,037.02	 .................

Army..

Military telegraph..	 ...................	 .................

Transportation of	 ...................	 .................

prisoners..

Appropriation for	 ...................	 .................

stoves..

Collecting,	 ...................	 $5,000,000.00

organizing, and

drilling volunteers.

Construction, &c., of	 ...................	 .................

steam rams..

Gun-boats for Western	 1,000,000.00	 .................

rivers..

Contingencies of the	 200,000.00	 .................

Army..

Total..	 65,083,216.39	 5,000,000.00

Heads of	 Appropriation March	 Appropriation

Appropriations.	 18, war warrant,	 March 27,

act of Feb. 25,	 warrant, act of

1862.	 Feb. 25, 1862.

Quartermaster's	 ...................	 $13,000,000.00

Department..

Incidental expenses	 ...................	 6,000,000.00

of the

Quartermaster's

Department..

Purchase of horses..	 $1,661,040.00	 5,000,00.00

Barracks, quarters,	 ..................	 500,000.00

&c..

Transportation of the	 14,881,000.00	 22,000,000.00

Army..

Transportation of	 ..................	 .................

officer's baggage..

Clothing of the	 12,173,546.77	 29,000,000.00

Army..

Military telegraph..	 ..................	 .................

Transportation of	 ..................	 1,000,000.00

prisoners..

Appropriation for	 ..................	 .................

stoves..

Collecting,	 ..................	 .................

organizing, and

drilling volunteers.

Construction, &c., of	 ..................	 .................

steam rams..

Gun-boats for Western	 ..................	 .................

rivers..

Contingencies of the	 ..................	 .................

Army..

Total..	 28,715,586.77	 76,500,000.00

Heads of	 Appropriation for	 Deficiency bill for

appropriations.	 the fiscal year	 the fiscal year

ending June 30,	 ending June 30,

1863.	 1863.

Quartermaster's	 $36,912,000.00	 $6,000,000.00

Department..

Incidental expenses	 20,836,750.00	 ..................

of the

Quartermaster's

Department..

Purchase of	 5,400,000.00	 11,000,000.00

horses..

Barracks, quarters,	 4,234,000.00	 1,730,000.00

&c..

Transportation of	 40,000,000.00	 25,000,000.00

the Army..

Transportation of	 1,291,600.00	 ..................

officers" baggage..

Clothing of the	 39,322,513.25	 27,136,000.00

Army..

Military	 500,000.00	 ..................

telegraph..

Transportation of	 3,373,728.00	 ..................

prisoners..

Appropriation for	 90,000.00	 ..................

stoves..

Collecting,	 ...................	 ..................

organizing, and

drilling

volunteers..

Construction, &c.,	 580,000.00	 450,000.00

of steam rams..

Gun-boats for	 2,560,000.00	 ..................

Western rivers..

Contingencies of	 500,000.00	 ..................

the Army..

Total..	 155,100,591.25	 71,316,000.00

Heads of	 Appropriation for	 Deficiency bill for

appropriations.	 the fiscal year	 the fiscal year

ending June 30,	 ending June 30,

1864.	 1864.

Quartermaster's	 $67,217,791.00	 $18,500,000.00

Department..

Incidental expenses	 19,125,000.00	 2,000,000.00

of the

Quartermaster's

Department..

Purchase of	 23, 189,375.00	 17,500,000.00

horses..

Barracks, quarters,	 8,000,000.00	 3,500,000.00

&c..

Transportation of	 56,500,000.00	 30,000,000.00

the Army..

Transportation of	 1,000,000.00	 100,000.00

officers" baggage..

Clothing of the	 76,281,911.54	 7,000,000.00

Army..

Military	 500,000.00	 ...................

telegraph..

Transportation of	 1,500,000.00	 ...................

prisoners..

Appropriation for	 140,000.00	 ...................

stoves..

Collecting,	 ...................	 ...................

organizing, and

drilling

volunteers..

Construction, &c.,	 ...................	 ...................

of steam rams..

Gun-boats for	 ...................	 ...................

Western rivers..

Contingencies of	 600,000.00	 ...................

the Army..

Total..	 253,454,077.54	 78,600,000.00

