
Abstract of appropriations for the Quartermaster's Department for the fiscal years 1862-1866, including arrearages for 1861- Continued.

Heads of	 Appropriation for	 Deficiency bill for

appropriations.	 the fiscal year	 the fiscal year

ending June 30,	 ending June 30,

1865.	 1865.

Quartermaster's	 $60,000,000.00	 $20,000,000.00

Department..

Incidental expenses	 13,000,000.00	 1,000,000.00

of the

Quartermaster's

Department..

Purchase of	 21,000,000.00	 7,600,000.00

horses..

Barracks, quarters,	 5,000,000.00	 2,000,000.00

&amp;c..

Transportation of	 40,000,000.00	 19,856,137.00

the Army..

Transportation of	 700,000.00	 ..................

officer's baggage..

Clothing of the	 58,000,000.00	 30,000,000.00

Army..

Military	 275,000.00	 725,000.00

telegraph..

Transportation of	 900,000.00	 2,000,000.00

prisoners..

Appropriation for	 100,000.00	 ..................

stoves..

Collecting,	 ...................	 ..................

organizing, and

drilling

volunteers.

Constructions, &c.,	 275,000.00	 ..................

of steam rams..

Gun-boats for	 ...................	 ..................

Western rivers..

Contingencies of	 400,000.00	 ..................

the Army..

Total..	 199,250,000.00	 83, 181,137.00

Special	 ...................	 ...................

appropriation

entered May 23,

1864, for clothing,

&c., of 100-days's

volunteers.

Heads of	 Appropriation for	 Total.

appropriations.	 the fiscal year

ending June 30,

1866.

Quartermaster's	 $50,000,000.00	 $285,894,850.37

Department..

Incidental expenses	 10,000,000.00	 79,628,416.00

of the

Quartermaster's

Department..

Purchase of	 21,000,000.00	 123,864,915.00

horses..

Barracks, quarters,	 5,000,000.00	 31,464,000.00

&c..

Transportation of	 30,000,000.00	 294,458,091.00

the Army..

Transportation of	 500,000.00	 4,091,600.00

officer's baggage..

Clothing of the	 50,000,000.00	 342,330,008.58

Army..

Military	 500,000.00	 2,500,000.00

telegraph..

Transportation of	 1,000,000.00	 9,773,728.00

prisoners..

Appropriation for	 100,000.00	 430,000.00

stoves..

Collecting,	 ...................	 5,000,000.00

organizing, and

drilling

volunteers.

Constructions, &c.,	 ...................	 1,305,000.00

of steam rams..

Gun-boats for	 ...................	 3,500,000.00

Western rivers..

Contingencies of	 400,000.00	 2,100,000.00

the Army..

Total..	 168,100,000.00	 1, 184,300,608.95

Special	 ...................	 5,000,000.00

appropriation

entered May 23,

1864, for clothing,

&c., of 100-days's

volunteers.

NOTE.-Appropriations for contingencies of the Army, though included in the annual estimates of the Quartermaster-General, have not of late years been expended under his direction; they are not, therefore, included in the summing up the appropriations for the Quartermaster's Department in this table.

Numbers 2. QUARTERMASTER-GENERAL'S OFFICE, FIRST DIVISION Washington, D. C., October 17, 1865.

Bvt. Major General M. C. MEIGS,

Quartermaster-General U. S. Army, Washington, D. C.:

GENERAL: In compliance with General Orders, Numbers 39, Quartermaster-General's Office, dated July 1, 1865, I have the honor to submit the following annual report, embracing the operations of this division for the fiscal year ending June 30, 1865, together with general statements of operations up to the present date, as required by circular from the Quartermaster- General of the 24th of July, 1865:

My annual report for the fiscal year ending June 30, 1864, was forwarded to the Quartermaster-General, from this division, on the 27th of September, 1864.

During the last fiscal year, and up to the present time, I have been stationed at Washington, D. C., continuing to perform the duties of chief quartermaster of the Cavalry Bureau, to which I had been assigned, by order of the War Department, on the 27th of December, 1863, relieving Lieutenant Colonel C. G. Sawtelle. In addition to these duties I have, since the 2nd of August, 1864, performed those pertaining to the office of colonel and brevet brigadier-general in charge of the First Division of the Quartermaster-General's Office, having been assigned, by order of the War Department, to these duties at the date just mentioned, under the act of Congress of July 4, 1864, to provide for the better organization of the Quartermaster's Department.

