
Numbers 7.-Statement of quantity of material purchased during the fiscal year ending June 30, 1865-Continued.

Cincinnati.

Articles.	 Number or	 Average cost.	 Total value

quantity.	 	 purchased.

Alpaca,	 2, 187	 $0.79 2/5	 $1,740.46

black..yards..	 1/2

Bunting, red,	 ..............	 ..............	 ..............

white, and

blue..pieces..

Burlaps..yards	 102,603 1/2	 .32 1/5	 33,016.42

..

Buckles,	 ..............	 ..............	 ..............

pantaloon..gro

ss..

Buttons..do..	 78,322	 ..............	 28,338.63

Braid, 1/8-	 a16,306	 1.07 1/10	 17,464.30

inch,

scarlet..yards

..

Crayons,	 ..............	 ..............	 ..............

tailors"..boxe

s..

Cloth:

Dark blue,	 ..............	 ..............	 ..............

6/4..yards..

Dark blue,	 406,561	 2.07 2/5	 843,295.33

3/4..do..

Scarlet	 ..............	 ..............	 ..............

facing,

6/4..do..

White facing,	 249	 4.95	 1, 2333.75

3/4..do..

S. B. Facing,	 ..............	 ..............	 ..............

6/4..pounds..

Cord, tent	 ..............	 ..............	 ..............

lacing..pounds

..

Cotton,	 ..............	 ..............	 ..............

sewing..spools

Duck,	 1,493,131	 1.30	 1,887,675.01

cotton..yards.

.

Drilling,	 905,341 1/3	 .46 4/5	 424,721.22

cotton,

3/4..do..

Flannel:

Canton,	 1,990,325 1/2	 .46 4/5	 930,283.56

3/4..do..

Gray twilled,	 1,842,023 2/3	 .58 2/3	 1,080,118.45

3/4..do..

Blue wool,	 ..............	 ..............	 ..............

6/4..do..

Blue woll,	 574,945 1/3	 .90 3/10	 519,018.47

3/4..do..

Opera..do..	 1,517 1/2	 .90	 1,365.74

Hooks and	 1,152	 .35	 403.20

eyes..gross..

Kerseys:

Sky-blue,	 ..............	 ..............	 ..............

6/4..yards..

Sky-blue,	 416,213 1/3	 1.29 1/10	 537,466.67

3/4..do..

Dark,	 ..............	 ..............	 ..............

3/4..do..

Linings..do..	 ..............	 ..............	 ..............

Linen,	 ..............	 ..............	 ..............

brown..do..

Lace:

Worsted..do..	 1,109,092	 ..............	 44,124.20

Silk..do..	 ..............	 ..............	 ..............

Leather:

Wax	 ..............	 ..............	 ..............

upper..feet..

Sole..pounds..	 ..............	 ..............	 ..............

Welt..do..	 ..............	 ..............	 ..............

Muslin	 ..............	 ..............	 ..............

delaine,

light-

blue..yards..

Muslin:

Bleached,	 1,090	 .26 4/5	 292.00

4/4..do..

Unbleached..do	 455,975 2/3	 .38 1/2	 175,501.39

..

Padding,	 90,839 1/2	 .28 9/10	 26,288.57

canvas..do..

Rope:

Baling-	 ..............	 ..............	 ..............

pounds..

Yarn..do..	 ..............	 ..............	 ..............

Bolt..do..	 ..............	 ..............	 ..............

Silesia,	 ..............	 ..............	 ..............

black..yards..

Silk, yellow	 461	 11.45 3/5	 5,281.50

floss..pounds.

.

Thread..do..	 41,337	 ..............	 80,

187.05

Twine..do..	 11,281 1/2	 ..............	 21,439.69

Twine,	 ..............	 ..............	 ..............

cotton..dozen.

.

Tent line,	 191,788	 .31 1/10	 58,829.10

manila..pounds

..

Wadding..dozen	 9,510	 .94 7/10	 9,002.73

..

Webbing..yards	 20,160	 .02 7/10	 546.00

..

Webbing,	 40,320	 .05 2/5	 2,170.00

linen, 1

1/2..do..

Articles.	 Total number or	 Total value of

quantity purchased.	 material purchased.

Alpaca,	 18,760 3/4	 $10,192.81

black..yards..

Bunting, red,	 1,174	 21,015.00

white, and

blue..pieces..

Burlaps..yards	 252,769 1/2	 84,824.53

..

Buckles,	 2,405	 1,273.55

pantaloon..gro

ss..

Buttons..do..	 287,016	 96,077.78

Braid, 1/8-	 .......................	 17,903.72

inch,

scarlet..yards

..

Crayons,	 1,000	 600.00

tailors"..boxe

s..

Cloth:

Dark blue,	 356,627 1/2	 1,874,077.51

6/4..yards..

Dark blue,	 449,919 1/2	 970,714.23

3/4..do..

Scarlet	 1,385 1/2	 5,542.00

facing,

6/4..do..

White facing,	 331 2/2 5/8	 1,716.17

3/4..do..

S. B. Facing,	 1,313 3/4	 6,793.25

6/4..pounds..

Cord, tent	 7,310 1/2	 2,777.98

lacing..pounds

..

Cotton,	 83,400	 9,069.75

sewing..spools

Duck,	 1,515,666 1/2	 1,903,739.41

cotton..yards.

.

Drilling,	 1,571,370 7/12	 764,391.01

cotton,

3/4..do..

Flannel:

Canton,	 2,644,838 1/2	 1,274,316.60

3/4..do..

Gray twilled,	 3,962,119 2/3	 2,177, 185.29

3/4..do..

Blue wool,	 193,959	 372,048.62

6/4..do..

Blue woll,	 2,467,768 1/3	 2,234,407.80

3/4..do..

Opera..do..	 1,517 1/2	 1,365.74

Hooks and	 4,152	 1,099.20

eyes..gross..

Kerseys:

Sky-blue,	 353,777 1/2	 879,137.08

6/4..yards..

Sky-blue,	 4,104,041 1/12	 6,428,771.50

3/4..do..

Dark,	 2,525 1/4	 5,530.29

3/4..do..

Linings..do..	 899,696	 533,600.09

Linen,	 13,876 1/2	 9,159.80

brown..do..

Lace:

Worsted..do..	 3,285,550	 139,260.08

Silk..do..	 36,149	 10,784.04

Leather:

Wax	 530,275 3/4	 167,699.69

upper..feet..

Sole..pounds..	 416,100 1/2	 228,800.27

Welt..do..	 28,107 1/4	 14,553.53

Muslin	 1,012	 698.28

delaine,

light-

blue..yards..

Muslin:

Bleached,	 1,614 1/2	 433.61

4/4..do..

Unbleached..do	 1,139,956 1/1 1/2	 489,829.64

..

Padding,	 210,566	 51,959.91

canvas..do..

Rope:

Baling-	 13,843	 1,761.40

pounds..

Yarn..do..	 5,002	 750.30

Bolt..do..	 5,645 1/2	 1,693.65

Silesia,	 88,992 1/2	 26,895.02

black..yards..

Silk, yellow	 471	 5,441.00

floss..pounds.

.

Thread..do..	 110,981 7/8	 299,220.17

Twine..do..	 17,010 3/4	 24,192.40

Twine,	 811 1/2	 1,367.25

cotton..dozen.

.

Tent line,	 194,365 1/2	 59,529.30

manila..pounds

..

Wadding..dozen	 26,010	 23,177.73

..

Webbing..yards	 803,782	 38,374.85

..

Webbing,	 51,552 1/2	 2,591.20

linen, 1

1/2..do..

a Binding.

Respectfully submitted to the Quartermaster-General.

ALEX J. PERRY,

Colonel, Quartermaster's Department.

QUARTERMASTER-GENERAL'S OFFICE, SECOND DIVISION,

October 21, 1865.

