
Numbers 8. Statement of number of articles of clothing and equipage purchased and manufactured during the fiscal year ending June 30, 1865.

Philadelphia.

Pur	 chased.	 Manu	 factured.

Articles.	 Number or	 Total value	 Number	 Total value

quantity.	 purchased.	 or	 manufactured

quantity	 .

.

Boots:

Pegged..	 22,777	 $63,547.83	 ........	 ..........

Sewed..	 251,379	 1,135,918.85	 26,577	 $140,054.98

Bootees:

Sewed..	 469,353	 1,311,059.37	 120,953	 452,515.41

Pegged..	 30,557	 47,814.05	 ........	 ...........

Blankets:

Wool.. 	 577,434	 3,010,355.92	 ........	 ...........

Irregular.	 22,028	 89,465.46	 ........	 ...........

.

Caps:

Forage..	 401,748	 201,593.37	 ........	 ...........

Irregular.	 1,000	 500.00	 ........	 ...........

.

Coast:

Great,	 164,287	 2,526,734.06	 672	 10,584.00

mounted..

Great,	 182,780	 2,278,352.70	 34,393	 463,273.71

foot..

Artillery,	 24,973	 304,171.14	 12,683	 187,962.06

uniform..

Infantry,	 50,000	 639,000.00	 36,217	 536,735.94

uniform..

Lined,	 355,031	 1,592,905.75	 319,727	 1,467,546.93

sacks..

Unlined,	 148,157	 526,625.81	 215,912	 792,397.04

sacks..

Chevrons..	 ...........	 ............	 170,595	 63,145.90

Crossed	 50,065	 998.66	 ........	 ............

cannon,

brass..

Crossed	 50,002	 999.03	 ........	 ............

sabers..

Castless..	 ...........	 ............	 ........	 ............

Drawers..	 1,418,115	 1,673,	 69,778	 78,151.36

188.10

Eagles..	 50,000	 850.00	 ........	 ............

Greatcoat	 59,315	 4,448.62	 ........	 ............

straps..

Hats,	 200,054	 443,129.06	 ........	 ............

uniform..

Hat	 50,000	 795.00	 ........	 ............

bugles..

Hat cords

and

tassels:

Infantry..	 78,900	 13,207.85	 ........	 ............

Artillery.	 40,000	 7,040.00	 ........	 ............

.

Cavalry..	 40,000	 6,992.00	 ........	 ............

Jackets:

Cavalry..	 80,004	 735,736.72	 30,824	 332,282.72

Light	 15,000	 138,600.00	 29,760	 320,812.80

artillery.

.

Philadelphia. New York.

Pur	 chased.

Articles.	 Total	 Total value	 Number or	 Total value

purchased	 of all	 quantity.	 purchased.

and	 articles

manufactu	 purchased

red.	 and

manufactured

.

Boots:

Pegged..	 22,777	 $63,547,83	 131,915	 $420,074.95

Sewed..	 277,956	 1,275,973.83	 162,500	 716,145.00

Bootees:

Sewed..	 590,306	 1,763,574.78	 240,000	 625,965.00

Pegged..	 30,557	 47,814.05	 190,640	 342,626.72

Blankets:

Wool.. 	 577,434	 3,010,355.92	 441,000	 2,755,100.00

Irregular.	 22,028	 89,465.46	 ..........	 ............

.

Caps:

Forage..	 401,748	 201,593.37	 300,000	 312,000.00

Irregular.	 1,000	 500.00	 ..........	 ............

.

Coast:

Great,	 164,959	 2,537,318.06	 50,000	 798,300.00

mounted..

Great,	 217,173	 2,741,626.41	 150,000	 1,954,500.00

foot..

Artillery,	 37,656	 492,133.20	 19,000	 268,830.00

uniform..

Infantry,	 86,217	 1,175,735.94	 85,500	 1,148,575.00

uniform..

Lined,	 674,758	 3,060,452.68	 577,200	 2,748,652.00

sacks..

Unlined,	 364,069	 1,319,022.85	 140,600	 552,540.00

sacks..

Chevrons..	 170,595	 63,145.90	 ..........	 ............

Crossed	 50,065	 998.66	 19,850	 496.25

cannon,

brass..

Crossed	 50,002	 999.03	 50,700	 1,014.00

sabers..

Castless..	 .........	 ............	 9,700	 1,697.50

Drawers..	 1,487,893	 1,751,339.46	 1,408,000	 2,147,490.00

Eagles..	 50,000	 850.00	 ..........	 ............

Greatcoat	 59,315	 4,448.62	 200,000	 17,660.00

straps..

Hats,	 200,054	 443,129.06	 ..........	 ............

uniform..

Hat	 50,000	 795.00	 ..........	 ............

bugles..

Hat cords

and

tassels:

Infantry..	 78,900	 13,207.85	 ..........	 ............

Artillery.	 40,000	 7,040.00	 ..........	 ............

.

Cavalry..	 40,000	 6,992.00	 ..........	 ............

Jackets:

Cavalry..	 110,828	 1,068,019.44	 ..........	 ............

Light	 44,760	 459,412.80	 10,000	 99,400.00

artillery.

.

