
Numbers 8.-Statement of number of articles of clothing and equipage purchased and manufactured, &amp;c.-Continued.

Philadelphia.

Pur	 chased.	 Manu	 factured.

Articles.	 Number of	 Total value	 Number of	 Total value

quantity.	 purchased.	 quantity.	 manufactured

.

Jackets:

Veteran	 ..........	 ...........	 29,966	 $194,779.00

Reserve

Corps..

Zouave..	 ..........	 ...........	 461	 4,075.24

Letters..	 ..........	 ...........	 .........	 ............

Leggings..	 65	 $109.85	 .........	 ............

Mittens,	 ..........	 ...........	 .........	 ............

woolen..

Numbers..	 246,100	 1,111.14	 .........	 ............

Overalls..	 ..........	 ...........	 3,640	 6,806.80

Ponchos:

India	 164,967	 1,011,278.48	 .........	 ............

rubber..

Gutta-	 10,000	 73,000.00	 .........	 ............

percha..

Shirts,	 495,847	 728,895.09	 467,644	 752,906.84

flannel

and knit..

Stockings.	 1,849,935	 786,222.37	 .........	 ............

.

Sashes..	 880	 1,443.20	 350	 413.00

Stable	 ..........	 ............	 .........	 ............

frocks..

Trousers:

Footmen,	 278,239	 1,237,236.08	 669,949	 3,262,651.63

S. B..

Mounted,	 135,148	 764,937.68	 188,873	 1,195,566.09

S. B..

Irregular.	 7,242	 23,489.20	 .........	 ............

.

Blankets:

Vulcanized	 375,624	 1,567,598.20	 .........	 ............

india

rubber..

Gutta-	 35,000	 162,250.00	 .........	 ............

percha..

Axes:

Pick..	 11,833	 16,802.86	 .........	 ............

Felling..	 55,020	 77,908.32	 .........	 ............

Ax-

handles:

Pick..	 29,671	 4,129.20	 .........	 ............

Felling..	 50,346	 6,934.89	 .........	 ............

Ax	 15,795	 16,245.34	 .........	 ............

slings..

Bugles,	 96	 218.88	 .........	 ............

extra

mouthpiece

s..

Bedsacks,	 ..........	 ............	 20	 86.00

single and

double..

Books,	 4,947	 12,487.62	 .........	 ............

company

and

regimental

, &c..

Bugle

cords and

tassels:

Artillery.	 150	 104.25	 .........	 ............

.

Cavalry..	 1,	 917.60	 .........	 ............

184

Canteens,	 303,847	 99,887.98	 .........	 ............

complete..

Canteen	 10,000	 279.00	 321,400	 6,428.00

corks and

straps..

Philadelphia. New York.

Pur	 chased.

Articles.	 Total	 Total value	 Number or	 Total value

purchased	 of all	 quantity.	 purchased.

and	 articles

manufactu	 purchased

red. 	 and

manufactured

.

Jackets:

Veteran	 29,966	 $194,779.00	 5,000	 $31,750.00

Reserve

Corps..

Zouave..	 461	 4,075.24	 800	 5,752.00

Letters..	 .........	 ............	 ..........	 ...........

Leggings..	 65	 109.85	 9,900	 7,322.00

Mittens,	 .........	 ............	 2,000	 585.00

woolen..

Numbers..	 246,100	 1,111.14	 ..........	 ...........

Overalls..	 3,640	 6,806.80	 ..........	 ...........

Ponchos:

India	 164,967	 1,011,278.48	 27,000	 133,380.00

rubber..

Gutta-	 10,000	 73,000.00	 ..........	 ...........

percha..

Shirts,	 963,491	 1,481,801.93	 1,062,800	 2,538,096.00

flannel

and knit..

Stockings.	 1,849,935	 786,222.37	 2,001,500	 920,925.00

.

Sashes..	 1,230	 1,856.20	 ..........	 ............

Stable	 .........	 ............	 ..........	 ............

frocks..

Trousers:

Footmen,	 948,	 4,499,887.71	 506,080	 2,501,390.00

S. B.. 	 188

Mounted,	 324,021	 1,960,503.77	 ..........	 ............

S. B..

Irregular.	 7,242	 23,489.20	 ..........	 ............

.

Blankets:

Vulcanized	 375,624	 1,567,589.20	 190,000	 919,000.00

india

rubber..

Gutta-	 35,000	 162,250.00	 ..........	 ............

percha..

Axes:

Pick..	 11,833	 16,802.86	 29,000	 44,190.00

Felling..	 55,020	 77,908.32	 30,400	 53,876.00

Ax-

handles:

Pick..	 29,671	 4,129.20	 22,916	 4,583.20

Felling..	 50,346	 6,934.89	 20,000	 3,600.00

Ax	 15,795	 16,245.34	 ..........	 ............

slings..

Bugles,	 96	 218.88	 850	 2,672.50

extra

mouthpiece

s..

Bedsacks,	 20	 86.00	 ..........	 ............

single and

double..

Books,	 4,947	 12,487.62	 (sets) 50	 1,650.00

company

and

regimental

, &c..

Bugle

cords and

tassels:

Artillery.	 150	 104.25	 ..........	 ............

.

Cavalry..	 1,	 917.60	 ..........	 ............

184

Canteens,	 303,847	 99,887.98	 366,000	 261,540.00

complete..

Canteen	 331,400	 6,707.00	 10,000	 1,530.00

corks and

straps..

