
Numbers 8.-Statement of number of articles of clothing and equipage purchased and manufactured, &amp;c.-Continued.

Cincinnati.

Pur	 chased.	 Manu	 factured.

Articles.	 Number or	 Total value	 Number or	 Total

quantity.	 purchased.	 quantity.	 value

manufactur

ed.

Boots:

Pegged..	 364,395	 $1,360,124.11	 .........	 ..........

Sewed..	 ...........	 .............	 .........	 ..........

Bootees:

Sewed..	 27,998	 62,049.20	 .........	 ..........

Pegged..	 608,516	 1,374,770.00	 .........	 ..........

Blankets:

Wool..	 705,572	 4,611,390.00	 .........	 ..........

Irregular.	 ...........	 .............	 .........	 ..........

.

Caps:

Forage..	 449,200	 409,312.00	 .........	 ..........

Irregular.	 ...........	 .............	 .........	 ..........

.

Coats:

Great,	 41,256	 482,911.74	 33	 $319.77

mounted..

Great,	 249,050	 2,714,033.50	 818	 7,850.08

foot..

Artillery,	 2,800	 28,588.00	 3,000	 27,332.50

uniform..

Infantry,	 76,314	 797,516.30	 1,110	 10,173.15

uniform..

Lined,	 489,922	 2,150,469.11	 142,371	 649,217.06

sacks..

Unlined,	 174,235	 513,478.30	 54,219	 188,833.02

sacks..

Chevrons..	 14,649	 1,857.19	 .........	 ..........

Crossed	 50,000	 1,030.50	 .........	 ..........

cannon,

brass..

Crossed	 54,968	 1,120.35	 .........	 ..........

sabers..

Castles..	 ...........	 .............	 .........	 ..........

Drawers..	 86,700	 87,567.00	 726,800	 872,733.99

Eagles..	 151,981	 2,887.12	 .........	 ..........

Greatcoat	 200,000	 18,079.99	 .........	 ..........

straps..

Hats,	 242,778	 455,833.42	 .........	 ..........

uniform..

Hat	 154,500	 3,085.49	 .........	 ..........

bugles..

Hat cords

and

tassels:

Infantry..	 41,074	 8,259.19	 .........	 ..........

Artillery.	 18,040	 3,608.00	 .........	 ..........

.

Cavalry..	 18,028	 3,389.06	 .........	 ..........

Jackets:

Cavalry..	 39,793	 272,378.74	 103,872	 829,909.95

Light	 ...........	 .............	 64,503	 510,397.02

artillery.

.

Veteran	 ...........	 .............	 684	 3,040.04

Reserve

Corps..

Zouave.. 	 ...........	 .............	 .........	 ..........

Cincinnati.

Articles	 Total	 Total value	 Total	 Total value

.	 purchased	 of all	 number	 of all

and	 articles	 purchased	 articles

manufactu	 purchased and	 and	 purchased and

red.	 manufactured.	 manufactur	 manufactured

ed at	 at

Philadelph	 Philadelphia,

ia, New	 New York, and

York, and	 Cincinnati.

Cincinnati

.

Boots:

Pegged..	 364,395	 $1,360,124.11	 519,087	 $1,843,746.89

Sewed..	 .........	 ...........	 440,456	 1,992,118.83

Bootees:

Sewed..	 27,998	 62,049.20	 858,304	 2,451,588.98

Pegged..	 608,516	 1,374,770.00	 829,713	 1,765,210.77

Blankets

:

Wool..	 705,572	 4,611,390.00	 1,724,006	 10,376,845.92

Irregula	 .........	 .............	 22,028	 89,465.46

r..

Caps:

Forage..	 449,200	 409,312.00	 1,150,948	 922,905.37

Irregula	 .........	 .............	 1,000	 500.00

r..

Coats:

Great,	 41,289	 489,230.51	 256,248	 3,818,848.57

mounted.

.

Great,	 249,868	 2,721,883.58	 617,041	 7,418,009.99

foot..

Artiller	 5,800	 55,920.50	 62,456	 816,883.70

y,

uniform.

.

Infantry	 77,424	 807,689.45	 249,141	 3,132,000.39

,

uniform.

.

Lined,	 632,293	 2,799,686.17	 1,884,215	 8,608,790.85

sacks..

Unlined,	 228,454	 402,311.32	 733,123	 2,573,874.17

sacks..

Chevrons	 14,649	 1,857.19	 185,244	 65,003.09

..

Crossed	 50,000	 1,030.50	 150,065	 2,029.16

cannon,

brass..

Crossed	 54,968	 1,120.35	 155,670	 2,119.38

sabers..

Castles.	 .........	 .............	 9,700	 1,697.50

.

Drawers.	 812,500	 960,300.99	 3,708,393	 4,859,130.45

.

Eagles..	 151,981	 2,887.12	 201,981	 3,737.12

Greatcoa	 200,000	 18,079.99	 459,315	 40,

t	 	 	 	 188.61

straps..

Hats,	 242,778	 455,833.42	 442,832	 898,962.48

uniform.

.

Hat	 154,500	 3,085.49	 204,500	 3,880.49

bugles..

Hat

cords

and

tassels:

Infantry	 41,074	 8,259.19	 119,974	 21,467.04

..

Artiller	 18,040	 3,608.00	 58,040	 10,648.00

y..

Cavalry.	 18,028	 3,389.06	 58,028	 10,381.06

.

Jackets:

Cavalry.	 143,665	 1,102,288.69	 254,493	 2,170,308.13

.

Light	 64,503	 510,397.02	 119,263	 1,069,209.82

artiller

y..

Veteran	 684	 3,040.04	 35,650	 229,569.04

Reserve

Corps..

Zouave.. 	 .........	 .............	 1,261	 9,827.24

