
Numbers 8.-Statement of number of articles of clothing and equipage purchased and manufactured, &amp;c.-Continued.

Cincinnati.

Pur	 chased.	 Manu	 factured.

Articles	 Number or	 Total value	 Number or	 Total value

.	 quantity.	 purchased.	 quantity.	 manufacture

d.

Flags-

Continue

d.

Designat	 41	 $639.00	 ...........	 ..........

ing

corps,

division

, and

brigade.

.

Garrison	 100	 12,500.00	 ...........	 ..........

..

Storm..	 383	 14,169.50	 ...........	 ..........

Recruiti	 1	 8.40	 ...........	 ..........

ng..

Flag	 756	 4,202.75	 ...........	 ..........

halliard

s..

Fifes..	 ...........	 ............	 ...........	 ..........

Guidons,	 257	 2,301.21	 ...........	 ..........

cavalry.

.

Hatchets	 26,000	 23,120.00	 ...........	 ..........

..

Hatchet	 20,027	 751.00	 ...........	 ..........

handles.

.

Hatchet	 ...........	 ............	 ...........	 ..........

slings..

Haversac	 390,717	 313,507.60	 ...........	 ..........

ks,

strapped

..

Knapsack	 355,447	 1,030,026.05	 ...........	 ..........

s,

strapped

..

Kettles,	 29,986	 25,085.40	 ...........	 ..........

camp..

Mess-	 108,325	 40,810.37	 ...........	 ..........

pans..

Pots,	 ...........	 ............	 ...........	 ..........

iron..

Spades	 75,200	 107,014.49	 ...........	 ..........

and

shovels.

.

Spade	 ...........	 ............	 ...........	 ..........

slings..

Tents:

Hospital	 ...........	 ............	 ...........	 ..........

and

flies..

Hospital	 1,065	 165,452.27	 3,720	 $560,432.91

..

Tent	 1,065	 72,404.62	 3,719	 245,335.74

flies,

hospital

..

Tents,	 2,010	 115,436.00	 3,072	 228,464.61

wall..

Tent	 2,010	 50,671.00	 3,073	 101,251.38

flies,

wall..

Tents:

Common..	 ...........	 ............	 9	 164,88

Shelter.	 ...........	 ............	 84,490	 420,665.15

.

Tent-

poles:

Hospital	 3,000	 7,350.00	 ...........	 ...........

..

Wall..	 4,500	 7,425.00	 ...........	 ...........

Common..	 ...........	 ............	 ...........	 ...........

Tent-	 856,780	 18,923.68	 ...........	 ...........

pins..

Cincinnati.

Articles	 Total	 Total value	 Total	 Total value

.	 purchased	 of all	 number	 of all

and	 articles	 purchased	 articles

manufactur	 purchased	 and	 purchased

ed. 	 and	 manufacture	 and

manufactured	 d at	 manufactured

.	 Philadelphi	 at

a, New	 Philadelphia

York, and, New York,

Cincinnati.	 and

Cincinnati.

Flags-

Continue

d.

Designat	 ..........	 ...........	 357	 $3,090.10

ing

corps,

division

, and

brigade.

.

Garrison	 100	 $12,500.00	 452	 44,552.00

..

Storm..	 ..........	 ...........	 927	 29,121.50

Recruiti	 1	 8.40	 401	 3,368.40

ng..

Flag	 756	 4,202.75	 756	 4,202.75

halliard

s..

Fifes..	 ..........	 ...........	 1,400	 546.00

Guidons,	 257	 2,301.21	 1,293	 11,816.21

cavalry.

.

Hatchets	 26,000	 23,120.00	 88,054	 60,311.24

..

Hatchet	 20,027	 751.00	 47,088	 2,771.65

handles.

.

Hatchet	 ..........	 ...........	 16,109	 9,537.92

slings..

Haversac	 390,717	 313,507.60	 1,066,647	 938,304.91

ks,

strapped

..

Knapsack	 355,447	 1,030,026.05	 958,287	 2,754,780.47

s,

strapped

..

Kettles,	 29,986	 25,085.40	 73,895	 73,823.47

camp..

Mess-	 108,325	 40,810.37	 169,296	 66,051.86

pans..

Pots,	 ..........	 ...........	 400	 694.46

iron..

Spades	 75,200	 107,014.49	 150,931	 199,868.76

and

shovels.

.

Spade	 ..........	 ...........	 53	 73.67

slings..

Tents:

Hospital	 ..........	 ...........	 3,477	 729,822.83

and

flies..

Hospital	 4,785	 725,885.18	 6,788	 940,795.18

..

Tent	 4,784	 317,780.36	 7,497	 435,549.03

flies,

hospital

..

Tents,	 5,082	 343,900.61	 8,412	 513,763.61

wall..

Tent	 5,083	 151,922.38	 8,356	 201,273.28

flies,

wall..

Tents:

Common..	 9	 164.88	 1,412	 28,022.38

Shelter.	 84,490	 420,665.15	 698,	 5,343,861.76

.	 	 	 187

Tent-

poles:

Hospital	 3,000	 7,350.00	 6,259	 30,412.00

..

Wall..	 4,500	 7,425.00	 6,586	 10,838.52

Common..	 ..........	 ............	 3,236	 4,854.00

.

Tent-	 856,780	 18,923.68	 1,790,029	 38,675.40

pins..

