
Numbers 8.-Statement of number of articles of clothing and equipage purchased and manufactured, &amp;c.-Continued.

Saint Louis, Mo.

Pur	 chased.	 Manu	 factured.

Articles	 Number or	 Total	 Number or	 Total value.

.	 quantity.	 value.	 quantity.

Drawers,	 11,640	 $15,248.40	 ...........	 ..........

flannel.

.number.

.

Blankets	 504	 3,024.00	 ...........	 ..........

,

woolen..

do..

Caps,	 1,500	 385.00	 ...........	 ..........

forage..

do..

Hat	 1,920	 230.40	 ...........	 ..........

cords

and

tassels.

.do..

Trousers

:

Mounted.	 ...........	 ...........	 172,922	 $999,489.16

.do..

Footmen.	 ...........	 ...........	 218,098	 1,005,431.78

.do..

Jackets:

Cavalry.	 ...........	 ...........	 79,120	 786,935.20

.do..

Artiller	 ...........	 ...........	 13,603	 135,485.88

y..do..

Uniform	 ...........	 ...........	 9,627	 113,784.57

coats,

infantry

..do..

Greatcoa	 ...........	 ...........	 3	 41.76

ts,

cavalry.

.do..

Chevrons	 ...........	 ...........	 148	 52.00

..do..

Shirts..	 ...........	 ...........	 ...........	 ............

do..

Sack	 ...........	 ...........	 ...........	 ............

coats,

lined..d

o..

EQUIPAGE

.

Boxes,	 6,234	 14,129.59	 ...........	 ...........

packing.

.number.

.

Camp-	 12,931	 11,957.30	 ...........	 ............

kettles.

.do..

Colors,	 2	 100.00	 ...........	 ............

regiment

al and

national

..do..

Drumhead	 395	 300.30	 ...........	 ............

s,

batter..

do..

Tent-

poles:

Hospital	 26	 109.20	 ...........	 ............

..sets..

Wall..do	 372	 430.80	 ...........	 ............

..

Shelter.	 140,000	 10,500.00	 ...........	 ............

.do..

Common..	 120	 84.00	 ...........	 ............

do..

Tent-	 18,610	 288.00	 ...........	 ............

pins,

hospital

and

common..

number..

MATERIAL

.

Beeswax.	 165	 132.40	 ...........	 ............

.pounds.

.

Buttons,	 6,231	 52.79	 ...........	 ............

tent..nu

mber..

Brush,	 1	 .90	 ...........	 ............

varnish.

.do..

Camphor.	 1,000 1/2	 1,852.77	 ...........	 ............

.pounds.

.

Quincy, Ill. Steubenville.

Manu	 factured.	 Manu	 factur	 Total

ed.	 number or

quantity

purchased

and

Articles	 Number	 Total	 Number or	 Total	 manufacture

.	 or	 value.	 quantity.	 value.	 d at Saint

quantity	 	 	 	 Louis,

.	 	 	 	 Quincy, and

Steubenvill

e .a

Drawers,	 31,246	 .........	 .........	 ......	 42,886

flannel.

.number.

.

Blankets	 ........	 .........	 .........	 ......	 504

,

woolen..

do..

Caps,	 ........	 .........	 .........	 ......	 1,500

forage..

do..

Hat	 ........	 .........	 .........	 ......	 1,920

cords

and

tassels.

.do..

Trousers

:

Mounted.	 ........	 .........	 13,931	 ......	 186,853

.do..

Footmen.	 76,337	 .........	 51,300	 ......	 345,735

.do..

Jackets:

Cavalry.	 ........	 .........	 .........	 ......	 79,120

.do..

Artiller	 ........	 .........	 .........	 ......	 13,603

y..do..

Uniform	 ........	 .........	 .........	 ......	 9,627

coats,

infantry

..do..

Greatcoa	 ........	 .........	 .........	 ......	 3

ts,

cavalry.

.do..

Chevrons	 ........	 .........	 .........	 ......	 148

..do..

Shirts..	 26,351	 .........	 .........	 ......	 26,351

do..

Sack	 ........	 .........	 13,652	 ......	 13,652

coats,

lined..d

o..

EQUIPAGE

.

Boxes,	 ........	 .........	 .........	 ......	 6,234

packing.

.number.

.

Camp-	 ........	 .........	 .........	 ......	 12,931

kettles.

.do..

Colors,	 ........	 .........	 .........	 ......	 2

regiment

al and

national

..do..

Drumhead	 ........	 .........	 ........	 ......	 395

s,

batter..

do..

Tent-

poles:

Hospital	 ........	 .........	 .........	 ......	 26

..sets..

Wall..do	 ........	 .........	 .........	 ......	 372

..

Shelter.	 ........	 .........	 .........	 ......	 140,000

.do..

Common..	 ........	 .........	 .........	 ......	 120

do..

Tent-	 ........	 .........	 .........	 ......	 18,610

pins,

hospital

and

common..

number..

MATERIAL

.

Beeswax.	 ........	 .........	 .........	 ......	 165

.pounds.

.

Buttons,	 ........	 .........	 .........	 ......	 6,231

tent..nu

mber..

Brush,	 ........	 .........	 .........	 ......	 1 1/2

varnish.

.do..

Camphor.	 ........	 .........	 .........	 ......	 1,001

.pounds.

.

a Manufactured from material furnished by the principal depots.

18 R R-SERIES III, VOL V

