
Numbers 9. Monthly statement of clothing reported on hand at the various clothing depots on June 30, 1865.

Articles	 New York.	 Philadelphi	 Cincinnati.	 Saint

of	 	 a.	 	 Louis.

clothing.

Uniform

coats:

Engineers"	 3,925	 2,344	 1,000	 ..........

..

Ordnance..	 386	 1,784	 ...........	 ..........

Artillery.	 3,712	 29,295	 2,400	 484

.

Infantry..	 59,080	 69,609	 82,334	 15,486

Uniform

jackets:

Cavalry..	 40,994	 70,921	 86,280	 25,534

Artillery.	 1,862	 16,116	 44,165	 2,653

.

Infantry..	 ...........	 ...........	 ...........	 ..........

Zouave..	 ...........	 ...........	 855	 ..........

Knit..	 2,238	 ...........	 ...........	 ..........

Invalid	 1,666	 28,703	 2,780	 2,545

Corps..

Uniform

trousers:

Footmen..	 85,467	 27,889	 368,116	 57,232

Horsemen..	 64,	 77,483	 92,407	 21,783

186

Zouave..	 ...........	 ...........	 653	 ..........

Knit..	 ...........	 ...........	 ...........	 ..........

Cotton-	 ...........	 ...........	 ...........	 ..........

duck

trousers..

Zouave	 ...........	 ...........	 ...........	 ..........

vests..

Overalls..	 6,410	 790	 5,335	 9,790

Drawers..	 154,363	 322,023	 262,241	 73,639

Shirts:

Flannel..	 33,313	 364,230	 365,834	 29,254

Knit..	 143,470	 54,200	 ...........	 85,083

Zouave,	 17,644	 ...........	 ...........	 ..........

gray..

Greatcoats

:

Footmen..	 103,252	 122,744	 146,111	 46,456

Horsemen..	 45,279	 71,871	 42,738	 23,416

Straps for	 131,090	 120,259	 225,584	 83,660

greatcoats

..

Blankets:

Woolen..	 232,741	 103,335	 311,745	 23,118

Rubber and	 22,521	 ...........	 150,278	 25,947

painted..

Ponchos..	 ...........	 ...........	 115,719	 13,856

Talmas..	 ...........	 ...........	 ...........	 ..........

Sack

coats:

Lined..	 200,384	 138,224	 242,661	 44,315

Unlined..	 168,819	 179,415	 155,596	 44,107

Knit..	 ...........	 ...........	 ...........	 ..........

Bootees..	 287,730	 203,999	 319,791	 33,114

Boots..	 93,058	 83,310	 52,373	 34,744

Leggings..	 3,241	 8,065	 ...........	 ..........

Stockings.	 711,085	 269,797	 315,797	 114,405

.

Stocks,	 154,247	 36,097	 28,559	 7,832

leather..

Uniform

hats:

Trimmed..	 10,371	 122,967	 42,383	 7,037

Untrimmed.	 ...........	 ...........	 ...........	 58,201

.

Uniform	 154	 744	 ...........	 ..........

caps..

Forage	 195,763	 118,892	 304,514	 43,933

caps..

Zouave	 ...........	 3,	 ...........	 ..........

caps..	 	 180

Cap	 ...........	 44,085	 34,446	 121

covers..

Stable	 62,114	 1,780	 34,506	 8,096

frocks..

Sashes..	 6,523	 372	 2,456	 1,219

Gloves..	 ...........	 ...........	 ...........	 ..........

Mittens..	 ...........	 ...........	 26,824	 ..........

Knapsacks.	 211,579	 86,379	 248,353	 49,168

.

Haversacks	 111,744	 82,207	 40,101	 58,987

..

Canteens..	 225,749	 123,433	 194,147	 57,689

Brogans..	 57,663	 ...........	 11,983	 ..........

Leather	 2,084	 ...........	 ...........	 ..........

gaiters..

Waterproof

blankets:

Horsemen..	 ...........	 155,243	 ...........	 ..........

Footmen..	 ...........	 87,021	 ...........	 ..........

Articles	 Washington.	 Boston.	 New	 Baltimore.

of	 	 	 Orleans.

clothing.

Uniform

coats:

Engineers"	 ...........	 ...........	 5,100	 ..........

..

Ordnance..	 34	 8	 3	 ..........

Artillery.	 15,836	 5,942	 9,085	 4,275

.

Infantry..	 25,094	 5,782	 781	 4,983

Uniform

jackets:

Cavalry..	 9,462	 1,573	 2,547	 6,599

Artillery.	 27,578	 1,074	 5,619	 3,584

.

Infantry..	 ...........	 ...........	 ...........	 ..........

Zouave..	 ...........	 ...........	 373	 21

Knit..	 ...........	 ...........	 ...........	 ..........

Invalid	 2,924	 1,828	 3,631	 70

Corps..

Uniform

trousers:

Footmen..	 38,913	 17,274	 4,559	 12,903

Horsemen..	 8,915	 4,253	 ...........	 22,453

Zouave..	 ...........	 ...........	 214	 16

Knit..	 ...........	 ...........	 ...........	 ..........

Cotton-	 ...........	 ...........	 ...........	 ..........

duck

trousers..

Zouave	 ...........	 ...........	 ...........	 ..........

vests..

Overalls..	 15	 ...........	 4,932	 265

Drawers..	 30,754	 23,910	 3,466	 40,294

Shirts:

Flannel..	 13,902	 38,411	 ...........	 45,503

Knit..	 84,768	 7,444	 ...........	 ..........

Zouave,	 ...........	 ...........	 40	 3

gray..

Greatcoats

:

Footmen..	 34,607	 11,430	 32,736	 7,282

Horsemen..	 21,267	 3,926	 10,216	 5,891

Straps for	 141,855	 10,223	 60,416	 22,064

greatcoats

..

Blankets:

Woolen..	 99,784	 19,430	 40,013	 19,

182

Rubber and	 66,018	 8,088	 17,257	 8,797

painted..

Ponchos..	 41,178	 4,688	 8,889	 9,488

Talmas..	 ...........	 ...........	 ...........	 ..........

Sack

coats:

Lined..	 123	 12,368	 5,286	 18,747

Unlined..	 13,296	 2,279	 ...........	 12,083

Knit..	 ...........	 ...........	 21,070	 48

Bootees..	 258,303	 31,298	 36,398	 13,962

Boots..	 13,897	 4,156	 45,969	 15,627

Leggings..	 9,446	 ...........	 1,178	 380

Stockings.	 40,626	 32,648	 ...........	 53,666

.

Stocks,	 18,685	 20,066	 5,657	 1,506

leather..

Uniform

hats:

Trimmed..	 42,802	 20,397	 943	 8,001

Untrimmed.	 ...........	 ...........	 ...........	 ..........

.

Uniform	 ...........	 ...........	 1,500	 ..........

caps..

Forage	 35,461	 32,387	 ...........	 21,573

caps..

Zouave	 ...........	 ...........	 373	 3

caps..

Cap	 ...........	 2,630	 ...........	 1,163

covers..

Stable	 3,016	 1,133	 2,204	 1,359

frocks..

Sashes..	 85	 302	 2,051	 185

Gloves..	 ...........	 ...........	 ...........	 ..........

Mittens..	 1,877	 ...........	 ...........	 ..........

Knapsacks.	 62,085	 23,613	 42,465	 11,866

.

Haversacks	 3,336	 16,596	 27,056	 9,219

..

Canteens..	 25,003	 18,544	 19,869	 9,923

Brogans..	 ...........	 ...........	 9,747	 ..........

Leather	 ...........	 ...........	 ...........	 ..........

gaiters..

Waterproof

blankets:

Horsemen..	 ...........	 ...........	 ...........	 ..........

Footmen..	 ...........	 ...........	 ...........	 ..........

