
Monthly statement of camp and garrison equipage reported on hand at the various clothing depots on June 30, 1865.

Articles	 New York.	 Philadelphi	 Cincinnati.	 Saint

of	 	 a.	 	 Louis.

equipage.

Hospital	 480	 813	 1,875	 850

tents..

Wall-	 4,295	 2,537	 3,716	 775

tents..

Sibley	 ...........	 6	 2	 30

tents..

Common	 20,799	 3,677	 325	 1,988

tents..

Shelter	 80,653	 152,041	 124,241	 62,206

tents..

Fremont	 ...........	 ...........	 39	 4

and Bell

tents..

Tent	 3,074	 2,016	 45	 893

stoves..

Bedsacks,	 62,642	 1,363	 ...........	 12,975

single..

Bedsacks,	 3,006	 26,692	 ...........	 4,043

double..

Mosquito	 29,575	 9,511	 ...........	 10,472

bars..

Regimental	 291	 109	 170	 73

colors..

Camp	 3,426	 448	 1,502	 132

colors..

National	 204	 87	 126	 46

colors..

Standards.	 449	 108	 536	 40

.

Storm	 74	 136	 75	 15

flags..

Garrison	 52	 99	 36	 28

flags..

Recruiting	 1,085	 302	 282	 38

flags..

Guidons..	 445	 231 	 221	 418

Pickaxes..	 23,539	 7,209	 14,145	 10,960

Axes..	 17,041	 15,216	 8,946	 4,208

Spades..	 21,972	 8,786	 18,254	 12,047

Shovels..	 354	 8,594	 12,740	 8,804

Hatchets..	 31,419	 13,312	 10,452	 9,806

Mess-	 39,518	 80,742	 76,163	 24,512

pans..

Iron	 371	 719	 ...........	 16

pots..

Camp-	 17,250	 23,254	 26,521	 4,896

kettles..

Bugles..	 345	 67	 441	 1,336

Trumpets..	 492	 720	 839	 748

Drums..	 1,315	 1,688	 651	 801

Fifes..	 2,975	 2,097	 1,165	 1,634

General-	 47	 48	 128	 ..........

hospital

flags..

Post and	 52	 209	 1	 208

field

flags..

Ambulance	 ...........	 833	 1,628	 ..........

flags..

Mosquito	 38,164	 ...........	 ...........	 ..........

nets

(pieces)..

Books:

Company	 1,911	 955	 2,650	 465

order..

Company	 1,809	 290	 2,515	 472

clothing

account..

Company	 1,837	 440	 2,553	 448

descriptiv

e..

Company	 2,561	 532	 2,754	 458

morning

report..

Post	 981	 3,100	 1,011	 70

order..

Post	 935	 3,595	 1,035	 57

morning

report..

Post	 889	 3,000	 1,364	 83

letter..

Post	 634	 2,026	 603	 117

guard..

Regimental	 543	 254	 215	 69

general

order..

Regimental	 303	 3	 474	 62

letter..

Regimental	 310	 5	 493	 65

descriptiv

e..

Regiment	 488	 244	 382	 66

index..

Regimental	 253	 97	 169	 64

order..

Target	 1,953	 42	 449	 ..........

Practice..

Consolidat	 ...........	 ...........	 ...........	 ..........

ed morning

report..

Inspectors	 ...........	 ...........	 ...........	 ..........

" report

books..

Brigade	 32	 106	 ...........	 21

letter

books..

Brigade	 34	 103	 ...........	 21

letters-

received

books.

Brigade	 3	 49	 ...........	 15

order

books..

Indorsemen	 35	 37	 ...........	 16

t and

memorandum

books.

Articles	 Washington.	 Boston.	 New	 Baltimore.

of	 	 	 Orleans.

equipage.

Hospital	 625	 13	 52	 387

tents..

Wall-	 4	 ...........	 580	 220

tents..

Sibley	 89	 ...........	 3	 26

tents..

Common	 7,659	 ...........	 470	 4,166

tents..

Shelter	 15,794	 2,675	 30,	 10,800

tents..	 	 	 187

Fremont	 ...........	 ...........	 ...........	 ..........

and Bell

tents..

Tent	 955	 ...........	 ...........	 254

stoves..

Bedsacks,	 3,467	 1,661	 8,486	 714

single..

Bedsacks,	 4,566	 1,646	 2,338	 185

double..

Mosquito	 27	 ...........	 15,522	 ..........

bars..

Regimental	 6	 10	 17	 17

colors..

Camp	 546	 64	 238	 31

colors..

National	 7	 3	 10	 11

colors..

Standards.	 23	 ...........	 ...........	 24

.

Storm	 66	 17	 39	 10

flags..

Garrison	 62	 3	 13	 9

flags..

Recruiting	 18	 50	 106	 15

flags..

Guidons..	 5	 25	 386	 57

Pickaxes..	 18,596	 2,586	 1,130	 1,199

Axes..	 21,965	 1,853	 65	 2,135

Spades..	 17,043	 3,415	 ...........	 1,067

Shovels..	 7,105	 462	 298	 1,101

Hatchets..	 13,925	 1,203	 2,997	 2,025

Mess-	 22,810	 4,403	 18,649	 5,069

pans..

Iron	 107	 ...........	 225	 ..........

pots..

Camp-	 611	 125	 2,462	 1,327

kettles..

Bugles..	 302	 369	 55	 237

Trumpets..	 57	 17	 30	 175

Drums..	 42	 138	 52	 143

Fifes..	 633	 382	 339	 243

General-	 41	 ...........	 69	 27

hospital

flags..

Post and	 145	 ...........	 190	 83

field

flags..

Ambulance	 150	 ...........	 ...........	 76

flags..

Mosquito	 ...........	 ...........	 ...........	 ..........

nets

(pieces)..

Books:

Company	 205	 67	 629	 163

order..

Company	 314	 89	 957	 238

clothing

account..

Company	 262	 74	 867	 204

descriptiv

e..

Company	 341	 60	 954	 218

morning

report..

Post	 165	 57	 507	 115

orders..

Post	 224	 65	 521	 103

morning

report..

Post	 229	 72	 544	 104

letter..

Post	 45	 67	 553	 166

guard..

Regimental	 103	 26	 83	 120

general

order..

Regimental	 229	 19	 90	 101

letter..

Regimental	 141	 23	 153	 132

descriptiv

e..

Regiment	 212	 19	 90	 170

index..

Regimental	 197	 24	 77	 226

order..

Target	 50	 ...........	 45	 50

Practice..

Consolidat	 ...........	 ...........	 ...........	 ..........

ed morning

report..

Inspectors	 ...........	 ...........	 ...........	 ..........

" report

books..

Brigade	 ...........	 ...........	 ...........	 ..........

letter

books..

Brigade	 ...........	 ...........	 ...........	 ..........

letters-

received

books.

Brigade	 ...........	 ...........	 ...........	 ..........

order

books..

Indorsemen	 ...........	 ...........	 ...........	 ..........

t and

memorandum

books.

