
Numbers 13.-Statement showing the number of the principal articles of clothing and equipage purchased at the depots of Philadelphia, New York, and Cincinnati since May, 1861-Continued.

Articles.	 Philadelphia.	 New York.

Drawers..	 4,697,300	 3,408,900

Shirts..	 4,349,656	 4,391,634

Greatcoats:

Foot..	 1,062,258	 1,063,600

Horse..	 437,835	 312,300

Straps for	 1,705,753	 ...................

greatcoats..

Blankets:

Woolen..	 1,920,902	 2,380,053

Rubber and	 959,307	 723,700

painted..

Ponchos rubber and	 532,279	 254,525

painted..

Talmas..	 25,451	 6,259

Sack coats:

Lined.. 	 1,031,139	 1,459,000

Unlined..	 594,451	 842,150

Knit.. 	 ...................	 530,144

Bootees:

Sewed.. 	 3,231,647	 2,759,900

Pegged.. 	 ...................	 363,880

Brogans..	 ...................	 124,920

Boots:

Sewed.. 	 909,016	 559,532

Pegged.. 	 ...................	 341,900

Leggings.. 	 145,138	 27,000

Stockings.. 	 7,901,546	 7,429,596

Stocks, leather..	 276,254	 419,000

Uniform hats..	 701,566	 990,618

caps..	 6,287	 ...................

Forage caps..	 2,163,522	 1,644,280

Cap covers..	 100,143	 394,200

Stable frocks..	 ...................	 109,000

Sashes.. 	 19,618	 ...................

Gloves..	 74,570	 ...................

Mittens..	 95,675	 22,000

Knapsacks.. 	 1,208,627	 1,430,310

Haversacks..	 1,714,319	 1,841,400

Canteens..	 1,979,797	 1,903,260

Hospital tents..	 16,243	 7,605

Wall-tents..	 39,541	 28,625

Sibley tents..	 21,572	 15,099

Common tents..	 128,037	 124,868

Shelter tents..	 998,326	 866,900

Bell tents..	 ...................	 ...................

Tent stoves..	 24,777	 19,500

Bedsacks, single..	 32,748	 147,000

Bedsacks, double..	 49,275	 30,000

Mosquito bars..	 9,580	 124,000

Regimental colors..	 765	 1,021

Camp colors..	 1,819	 7,800

National colors..	 890	 917

Standards..	 286	 225

Storm flags..	 308	 759

Garrison flags..	 25	 557

Recruiting flags..	 357	 2,670

Guidons..	 4,	 4,551

 189

Pickaxes..	 79,448	 114,910

Axes..	 276,095	 183,000

Spades..	 107,910	 121,700

Shovels..	 63,887	 23,931

Hatchets..	 137,760	 135,389

Mess-pans..	 446,542	 298,300

Iron-pots..	 1,398	 1,700

Camp-kettles.	 232,655	 141,000

Bugles..	 9,717	 7,700

Trumpets..	 8,238	 4,610

Drums..	 19,154	 13,840

Fifes..	 15,533	 12,420

Hospital flags:

General..	 261	 101

Post and field..	 698	 201

Ambulance flags..	 2,500	 401

Books:

Company order..	 12,414	 16,600

Company clothing..	 14,692	 17,200

Company	 14,349	 16,960

descriptive..

Company morning	 13,311	 16,460

report..

Post order..	 1,994	 3,000

Post morning	 2,000	 3,000

report..

Articles.	 Cincinnati.	 Total.

Drawers..	 2,632,165	 10,738

Shirts..	 2,350,349	 11,091,639

Greatcoats:

Foot..	 677,661	 2,803,519

Horse..	 273,396	 1,023,531

Straps for	 398,530	 2,104,283

greatcoats..

Blankets:

Woolen..	 1,609,104	 5,910,059

Rubber and	 210,000	 1,893,007

painted..

Ponchos rubber and	 809,755	 1,596,559

painted..

Talmas..	 3,000	 34,710

Sack coats:

Lined.. 	 1,195,616	 3,685,755

Unlined..	 372,669	 1,809,270

Knit.. 	 ...................	 530,144

Bootees:

Sewed.. 	 90,750	 6,082,297

Pegged.. 	 1,835,459	 2,199,339

Brogans..	 ...................	 155,580

Boots:

Sewed.. 	 ...................	 1,468,548

Pegged.. 	 731,166	 1,073,066

Leggings.. 	 5,169	 177,307

Stockings.. 	 4,988,754	 20,319,896

Stocks, leather..	 50,560	 745,814

Uniform hats..	 682,340	 2,347,524

caps..	 ...................	 15,738

Forage caps..	 958,298	 4,766,100

Cap covers..	 180,243	 674,586

Stable frocks..	 45,000	 154,000

Sashes.. 	 6,099	 25,717

Gloves..	 ...................	 74,570

Mittens..	 92,000	 209,675

Knapsacks.. 	 944,387	 3,583,324

Haversacks..	 1,008,889	 4,564,608

Canteens..	 1,317,557	 5,200,614

Hospital tents..	 1,265	 25,113

Wall-tents..	 2,783	 70,949

Sibley tents..	 165	 36,836

Common tents..	 3,142	 256,047

Shelter tents..	 334,140	 2,199,366

Bell tents..	 1,287	 1,287

Tent stoves..	 1,175	 45,452

Bedsacks, single..	 ...................	 179,748

Bedsacks, double..	 ...................	 79,275

Mosquito bars..	 ...................	 133,585

Regimental colors..	 564	 2,350

Camp colors..	 1,502	 11,121

National colors..	 500	 2,307

Standards..	 700	 1,211

Storm flags..	 430	 1,497

Garrison flags..	 180	 762

Recruiting flags..	 500	 3,527

Guidons..	 1,476	 10,216

Pickaxes..	 62,522	 256,280

Axes..	 139,258	 568,353

Spades..	 84,379	 313,989

Shovels..	 60,536	 148,354

Hatchets..	 70,174	 343,323

Mess-pans..	 281,422	 1,026,264

Iron-pots..	 ...................	 3,098

Camp-kettles.	 152,548	 526,203

Bugles..	 4,010	 21,427

Trumpets..	 2,010	 14,858

Drums..	 4,502	 37,496

Fifes..	 4,687	 32,640

Hospital flags:

General..	 200	 562

Post and field..	 ...................	 809

Ambulance flags..	 1,750	 4,651

Books:

Company order..	 8,631	 37,705

Company clothing..	 8,629	 40,521

Company	 8,631	 39,940

descriptive..

Company morning	 8,631	 38,402

report..

Post order..	 1,151	 6,145

Post morning	 1,313	 6,313

report..

