
RECAPITULATION.

Total number of vessels chartered

and owned.......................... 590

Total number of tonnage of vessels

chartered and owned................ 193,936

-------------

Total cost per month, victualing

and manning owned vessels.......... $223,475.00

Total cost per month, vessels

chartered..........................1,728,700.00

Estimated cost per month, coaling

owned and chartered vessels-say

40,000 tons of coal, $8 per ton.... 320,000.00

Estimated repairs, &amp;c.............. 200,000.00

--------------

Total monthly expenses.............2,472,175.00

Daily expenses..................... 82,405.00

Estimated average expenses for the year, $92,414 per day.

Average number of vessels, with the tonnage, employed by the Third Division, Quartermaster-General's Department, during the fiscal year ending June 30, 1865.

 Number.	 Tonnage.

Steamers..	 351	 171,081

Tugs..	 111	 13,262

Sailing vessels..	 89	 17,738

Barges..	 168	 22,903

Total..	 719	 224,984

Numbers 20. List of vessels in service of Quartermaster's Department supplying General Sherman's army.*

SUMMARY.

Steamers................................. 73

Tugs..................................... 8

Ships.................................... 2

Brigs.................................... 1

Schooners................................ 12

Pilot-boats.............................. 2

------

Total.................................... 98

GEORGE D. WISE,

Colonel, in Charge Third Division.

Numbers 21. QUARTERMASTER-GENERAL'S OFFICE, Washington, D. C., November 8, 1865.

Major General M. C. MEIGS,

Quartermaster-General:

GENERAL: From the best information that we have in my office, we had in service, supplying the armies of General Grant before Richmond in the spring of 1865, 190 steamers chartered and owned; 60 tugs chartered and owned; 40 sailing vessels chartered and owned; 100 barges chartered and owned; in all, 390 vessels, 120,000 tons, at a daily expense of $48,000.

Very respectfully, your obedient servant,

GEO. D. WISE,

Colonel, in Charge of Ocean and Lake Service.

Numbers 22. WASHINGTON, D. C., August, 1865.

Bvt. Major General M. C. MEIGS,

Quartermaster-General:

GENERAL: In accordance with your orders I came to this city in November last to undertake the organization of the Fourth Division of

---------------

*Omitted, except the 'Summary."

---------------

