
139 three-years" regiments of 1862, each regiment 400.....55.600

Three-year's recruits, 1842...............................20.150

22 one-years" regiments 1864, and 1 battery...............14.840

One year's recruits, 1864................................ 31.720

________

Total....................................................122.310

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

May 18, 1865.

Exhibit of all volunteer troops in the service of the United States whose terms will expire prior to October 1, 1865, now under orders to be mustered out of service.

States	 Number of	 Strength	 Number of	 Number of

 3-years"	 	 3-years"	 1-years"

 regiments,	 	 recruits,	 regiments,

 1862	 	 1862	 1864

Connecticut	 7	 2.800	 308	 a1

Delaware	 2	 800	 60	 b4

Illinois	 50	 20.000	 1.200	 2

Indiana	 26	 10.000	 2.500 	 ......

Iowa	 15	 6.000	 15 	 .......

Kansas	 3 	 1.200	 ......	 .......

Kentucky	 2	 800	 700	 .......

Maine	 5	 2.000	 451 	 b4

Maryland	 4	 1.600	 618	 ......

Massachusetts	 8	 3.200	 3.921 	 c16

Michigan	 10	 4.000	 1.400	 ......

Minnesota	 5	 2.000	 726	 1

Missouri	 3	 1.200	 592	 8

New Hampshire	 6	 2.400	 431	 d8

New Jersey	 5	 2.000	 350	 2

New York	 42	 16.800	 9.000	 6

Ohio	 32	 12.800	 3.200	 6

Pennsylvania	 18	 7.200 	 5.000	 17

Rhode Island	 1	 400	 500	 b1

Vermont	 4	 1.600	 1.300	 ......

West Virginia	 2	 800	 300	 ......

Wisconsin	 7	 2.800	 1.000	 4

Total	 257	 102.800	 33.527	 e80

States	 Strength.	 Number of	 Aggregate

 	 1-year's

 	 recruits,

 	 1864

Connecticut	 140	 155	 3.403

Delaware	 240 	 314	 1.414

Illinois	 1.600 	 ......	 22.800

Indiana	 ......	 889	 13.789

Iowa	 ......	 339	 6.354

Kansas	 ......	 4	 1.204

Kentucky	 ......	 44	 1.544

Maine	 240 	 739	 3.430

Maryland	 .....	 909	 3.127

Massachusetts	 1.880	 2.129	 11.130

Michigan	 ......	 2.864	 8.264

Minnesota	 600	 1.247	 4.573

Missouri	 4.800 	 .....	 6.592

New Hampshire	 480	 570	 3.881

New Jersey	 1.200	 3.335	 6.885

New York	 4.000	 18.173	 47.973

Ohio	 4.000	 4.627	 24.627

Pennsylvania	 12.630	 7.928	 32.758

Rhode Island	 60	 81	 1.041

Vermont	 ......	 1.723	 4.623

West Virginia	 ......	 1.313	 2.413

Wisconsin	 2.600	 2.017 	 8.417

Total	 34.470	 49.400	 220.242

a Battery.

b Companies.

c Twelve companies of artillery and four companies of infantry.

d Seven companies of artillery and one company of infantry.

e One battery, thirty-three companies, and forty-six regiments.

NOTE.-This includes the Army of the Potomac and General Sherman's army. The number from these two armies is 122,310. See estimate of May 18, 1865 (next, ante).

RECAPITULATION.

257 three-years" regiment, 1862, each 400 men..........102,800

Three-years" recruits, 1862............................ 33,572

46 regiments, 33 companies, and 1 battery, one year's

men, 1864............................................. 34,470

One-year's recruits, 1864.............................. 49,400

________

Total..................................................220,242

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE.

May 30, 1865.

Numbers 34. DIVISION OF REGULAR SUPPLIES, QUARTERMASTER-GENERAL'S OFFICE, Washington, D. C., October 16, 1865.

Major General M . C. MEIGS,

Quartermaster-General U. S. Army, Washington, D. C:

GENERAL: In compliance with instructions received from the Quartermaster-General per circular July 24, 1865, I have the honor to submit the following report:

I was appointed as chief of the division of regular supplies of the

20 R R-SERIES III, VOL V

