
After completing their duties in the above departments this Board was transferred to the Departments of Washington and the East, by Special Orders, No 137, Adjutant-General's Office, March 21, 1865.

By Special Orders Numbers 202, Adjutant-General's Office, may 3, 1865, Captain Rundle was relieved and Major Nelson Plato, assistant quartermaster of volunteers assigned to duty his stead.

By Special Orders, Numbers 440, Adjutant-General's Office, August 15, 1865, Lieutenant-Colonel Bliss was relieved from his assignment as lieutenant-colonel, by which change the Board was practically dissolved, and no officers have since been examined by it.

Number of officers examined by the Board to July 1, 1865....... 73

Number reported qualified...................................... 45

- --Number reported disqualified................................... 28

- -- ---

Number resigned by reason of disqualification................... 13

Number mustered out by reason of disqualification............... 10

Number not acted upon.......................................... 5 --

28

Number of officers examined since July 1, 1865.................31

Number reported qualified...................................... 19

-- --

Number reported disqualified.................................. 12

Number not acted upon......................................... 12

--- --

--- --

Total number of officers examined by this Board.............. 104

Total number reported qualified.............................. 64

--- --

Total number reported disqualified.......................... 40

Total number mustered out be reason of disqualification...... 10

Total number resigned by reason of disqualification.......... 13

Disapproved and not acted upon............................... 17

--- --

Grand total.................................................. 40

The Examining Board for the district comprising armies operating against Richmond, convened and organized by Special Orders, Numbers 317, Adjutant-General's Office, September 23, 1864, was composed of the following officers: Colonel R. N. Batchelder, chief quartermaster Ninth Army Corps; Major G. A. Shallenberger chief quartermaster Second Division, Second Army Corps.

Colonel Batchelder's services being required with the army by Special Orders, Numbers 109, Adjutant-General's Office May 2, 1865, Colonel R. N. Batchelder was relieved by Major W. H. d. Cochrane, chief quartermaster First Division, Second Army Corps.

By Special Orders, Numbers 219, Adjutant-General's Office, May 10, 1865, Major Cochrane was relieved, and no officers have since been examined.

Total number of officers examined by this Board to

July 1, 1865............................................ 42

Number reported qualified............................... 36

-----

Number reported disqualified............................ 6

-----

-----

Number mustered our by reason of disqualification........ 4

Number of resignations .................................. 1

Not acted upon........................................... 1

-----

6

