
Quartermaster-General's Office, 4; chief quartermasters of departments, 5. The effective force of the Quartermaster's Department, regular officers, October 1, 1865, were 63.

On the 1st of October, 1865, there were in service as assistant quartermaster of volunteers.......................370

Under arrest....................................... 1

Awaiting orders................................... 28

____

Total........................................... 399

Of above the officers there are: Brigadier-general, 1; brevet brigadier-generals, 3; brevet colonels, 7; brevet lieutenant- colonels, 3; brevet majors, 10; colonel and aide-de-camp,1.

Colonels assigned under act of July 4, 1864, 22, as follows:

Inspectors............................................. 5

Depot quartermasters................................... 4

Chief quartermasters of departments.................... 10

Chiefs of divisions of the Quartermaster-General's Office 3

----

Total................................................. 22

Majors assigned under act of July 4, 1864, 3; major and aide- de-camp, 1; lieutenant-colonel assigned under act of July 17, 1862, 1.

Effective force:

Regulars..........................................63

Volunteers.......................................370

-----

Total......................................... 433

Of the assignment of colonels under the act of July 4, 1864, there are-regulars, 14; volunteers, 22, excess regulars, 3.

During the fiscal year there were appointed assistant quartermasters-in the Regular Army; 5; in the Volunteer Army, 145; military store-keepers, 2.

Since the 30th of June to the 1st of October, 1865, there have been appointed in the Regular Army-assistant quartermaster, 1; military store-keeper, 1.

During the fiscal year ending June 30, 1865, officers of the Quartermasters" Department went out of service as follows:

 Regulars.	 Volunteers.

Resigned	 2	 92

Mustered	 .......	 26

Honorably discharged	 .......	 4

Died	 .......	 13

Appointments vacated	 2	 2

Appointments revoked	 .....	 9

Appointments declined	 .....	 2

Appointments canceled	 ......	 43

Dismissed	 ......	 12

Dropped from rolls	 1 	 ....

------

-------

Total	 5	 203

Aggregate	 ......	 208

