
Numbers 60. Recapitulation of amounts paid for transportation during the fiscal year ending June 30, 1865.

Passengers.

Kind of	 Officers and	 Prisoners 	 Civilians.	 Total

trans-	 men.	 of war.

porta-

tion

Rail-	 $	 $ 	 $	 $

roads	 6.955.247.56	 212.680.92	 200.489.44	 7.368.417.92

Steam-	 1.081.876.05	 3.018.56	 1.183.66 	 1.086.078.27

boats,

barges

&amp;c. a

Stages	 88.355.86	 ........	 885.07

 	 	 	 89.240.93

Wagons	 10.680.92	 9.00	 82.000	 10.771.92

Ocean	 168.633.50	 375.00	 713.00	 8.724.230.54

and

lake

Grant	 8.304.793.89	 	 203.353.17 	 8.724.230.54

total	 	 216.083.48

Kind	 Freight.	 Total.	 Expenditures	 Grand total

of

tran-

sport

ation

Rail-	 $	 $	 $	 $

roads	 3.423.471.60	 3.423.471.60	 8.377.451.67	 19.169.341.

 	 	 	 19

Stea	 7.808.857.11	 7.808.857.11	 6.261.410.40	 15.159.345.

m-	 	 	 	 78

boats

,

barge

s

&c. a

Stage	 75.40	 75.40	 ........

s	 	 	 	 89.316.33

Wagon	 1.053.310.29	 1.053.310.29	 252.449.80	 1.316.532.0

s	 	 	 	 1

Ocean	 9.113.606.63	 9.113.606.63	 3.473.269.07	 12.756.597.

and	 	 	 	 20

lake

Grand	 21.399.321.03	 21.321.03	 18.368.580.9	 48.491.132.

total	 	 	 4	 51

a The amount paid for transportation on Western rivers. Under the head of expenditures included all expenses incurred in repairing, and running railroads operated by Government, also all steam-beats, &c., owned or chartered by Government.

Numbers 61. List of officers of the Quartermaster's Department in charge of divisions, Quartermaster-General's Office, during the fiscal year ending June 30, 1865.

Divisions.	 Names and rank.	 Remarks.

First	 Bvt. Brigadier General James A.

 Ekin, assistant quartermaster, U.

 S. Army

Second	 Colonel Alexander J. Perry,

 assistant quartermaster, U. S.

 Army

Third	 Colonel George D. Wise, assistant

 quartermaster, volunteers

Fourth	 Brigadier General Lewis B.

 Parsons, assistant quartermaster,

 volunteers

 Lieutenant Colonel Alexander	 Acting.

 Bliss, assistant quartermaster,

 brevet colonel, U. S. Army

Fifth	 Colonel S. L. Brown, assistant

 quartermaster volunteers

Sixth	 Colonel J. J. Dana, assistant	 Do.

 quartermaster, U. S. Army

Eighth	 Colonel George V. Rutherford,

 assistant quartermaster,

 volunteers.

Ninth	 Colonel B. C. Card, assistant

 quartermaster, U. S. Army

Numbers 62. List of officers who have been assigned as inspectors, Quartermaster's Department, during the fiscal year ending June 30, 1865.

Colonel Gilbert, A. Pierce, assistant quartermaster, volunteers (out of service; Colonel James F. Rusling, assistant quartermaster, volunteers; Colonel J. D. Cruttenden, assistant quartermaster, volunteers; Colonel J. C. Crane, assistant quartermaster, volunteers, Colonel J. D. Bingham, assistant quartermaster, U. S. Army; Colonel R. Brinkerhoff, assistant quartermaster, volunteers; Colonel H. Biggs assistant quartermaster, U. S. Army; Colonel W. H. Owen, assistant quartermaster, volunteers.

