
set apart for the shelter of refugees from the Southern States whom the fortunes of war had thrown into the city.

Favors by the Military Railroad Department.-I am indebted to the Military Railroad Department for many favors, in furnishing pump logs, laying railroad track, and enlarging and placing in the most excellent order the wharves at the foot of Sixth street.

Business of the depot.-The business of the depot has been very large during the year, as will be seen by reference to the detailed reports, and hes been conducted with a view to the greatest efficiency, combined with the greatest economy.

No defalcation.-I am happy to be able to state that although the large sum $8,500,000 has been disbursed, yet no instance of peculation or defalcation has occurred.

The officers" accounts have been sent in to the department with regularity and promptness, and the numberless reports asked for, voluminous correspondence required, has been conducted with dispatch.

I append a statement of moneys received and disbursed during the year, which is the only form required of me by your Order No, 39.

Very respectfully, your obedient servant,

D. H. RUCKER,

Bvt. Major General and Chief Quartermaster Depot, Washington, D. C.

Annual cash statement for the fiscal year ending June 30, 1865.

RECEIPTS.

Amount on hand July 1, 1864.....................$1,785,745.36

Amount received from officers............ $47.11

Amount received from United

States, certificates........$1,847,542.00

Amount received from

United States, cash......... 5,934,652,48

-------------

7,782,194.48

Sales of clothing to officers.. 23,258.09

Sales of condemned clothing,

camp and garrison equipage... 38,043.34

-------------

61,301.43

From treasurer of Smithosian Institution.... 1,974.25

Correction of errors taken up............... 19.80

---------

7,846,437.07

Total receipts in the year......................... 9,532, 1862.43

=============

DISBURSEMENTS.

As per Abstract B................................ $2,884,820.55

As per Abstract Bb............................... 5,936,537.64

Internal-revenue tax.............................. 627.34

Balance of errors taken up....................... 79.80

--------------

Total amount of disbursements.................... 8,822,065.33

Balance on hand.................................. 810,117.10

--------------

9,632, 182.43

The balance on hand is deposited in the First National Bank, Washington, D. C.

D. H. RUCKER,

Brevet Major-General and Quartermaster.

Numbers 89.*

---------------

*For report of Bvt. Brigadier General L. C. Easton, dated August 18, 1865 (here omitted), see Series I, Vol. LII, Part I, p. 696.

---------------

