
Statement of public money for the fiscal year ending June 30, 1865.

On hand June 30, 1864................................. $47.87

Received from officers during the year............... 48,266.00

Received from sales of property during the year...... 79.91

---------

Total................................................ 48,393.78

=========

Transferred to officers during the year.............. 1,720.00

Expended during the year.................. $16,557.65

Paid for purchases during the year........ 11,378.20

----------

27,935.85

Remaining on hand June 30, 1865....................... 18,737.93

---------

Total................................................ 48,393.78

J. E. REMINGTON,

Lieutenant-Colonel and Chief Quartermaster Fourteenth Army Corps.

Report of animals captured, abandoned, died, and killed by the quartermaster's department of the Fourteenth Army Corps during the campaign from Savannah, Ga., to Goldsborough, N. C.

H o r s e s.

Command.	 Captured.	 Abandoned	 Died and

 	 .	 killed.

Headquarters and Artillery	 79	 146	 ---

Brigade

First Division	 167	 51	 11

Second Division	 287	 98 	 1

Third Division	 189	 41	 13

Total	 722	 336	 25

Total gain	 361	 ---	 ---

M u l e s.

Command.	 Captured.	 Abandoned	 Died and

 	 .	 killed.

Headquarters and Artillery	 121	 52 	 ---

Brigade

First Division	 421	 143	 35

Second Division	 493	 189	 1

Third Division	 350	 113	 46

Total	 1,385	 497	 82

Total gain	 806	 ---	 ---

J. E. REMINGTON,

Lieutenant-Colonel and Chief Quartermaster Fourteenth Army Corps.

Report of animals captured, abandoned, died, and killed by the quartermaster's department of the Fourteenth Army Corps during the campaign from Atlanta to Savannah, Ga.

H o r s e s. M u l e s.

Command.	 Captu	 Aband	 Kill	 Captur	 Aband	 Kill

 red.	 oned.	 ed	 ed.	 oned.	 ed

 	 	 and	 	 	 and

 	 	 died	 	 	 died

 	 	 .	 	 	 .

Headquarters	 16	 12	 --	 40	 15	 --

First Division	 116	 15	 3	 204 	 91	 4

Second Division	 209	 45	 6	 604 	 172	 10

Third Division	 161	 104	 --	 436	 84	 8

Artillery Brigade	 40	 57	 32	 118	 62	 1

Total	 542	 269	 41	 1,402	 424	 23

Total gain	 232	 --	 --	 955	 --	 --

J a c k s. P o n i e s.

Command.	 Captu	 Aband	 Kill	 Captu	 Aband	 Kille

 red.	 oned.	 ed	 red.	 oned.	 d and

 	 	 and	 	 	 died.

 	 	 died

 	 	 .

Headquarters	 --	 --	 --	 --	 --	 --

First Division	 --	 --	 --	 --	 --	 --

Second Division	 6	 1	 --	 --	 --	 --

Third Division	 --	 --	 --	 1	 --	 --

Artillery Brigade	 --	 --	 --	 2	 --	 --

Total	 6	 1	 --	 3	 --	 --

Total gain	 5	 --	 --	 3	 --	 --

J. E. REMINGTON,

Lieutenant-Colonel and Chief Quartermaster Fourteenth Army Corps.

