
Statement of public moneys received and transferred during the year.

On hand July 1, 1864................................ $50,459.07

Received from officers during the year............. 274.70

Received from the Treasury Department during

the year.......................................... 17,433,340.77

-------------

Total.............................................. 17,484,073.77

=============

Transferred to other officers during the year...... 17,402,501.95

Remaining on hand June 30, 1865..................... 81,571.82

-------------

Total.............................................. 17,484,073.77

=============

Balance on hand deposited:

Louisville U. S. depository......................... 50,000.00

Cincinnati, U. S. depository........................ 29,179.92

New York City, assistant treasurer................. 2,391.90

-------------

Total.............................................. 81,571.82

A true copy.

JOHN V. FUREY,

Captain and Assistant Quartermaster.

No. 101. ASSISTANT QUARTERMASTER-GENERAL'S OFFICE, Philadelphia, July 28, 1865.

Major General M. C. MEIGS,

Quartermaster-General U. S. Army, Washington, D. C.:

GENERAL: I have the honor to inclose herewith a statement of public money received, expended, transferred, &amp;c., at Philadelphia, on account of clothing and equipage of the Army, by me during the months of July and August, two months of the fiscal year ending June 30, 1865, in compliance with General Orders, No. 39, Quartermaster-General's Office, Washington, D. C., July 1, 1865, with a note of my duties since 27th of August, 1864.

I am, general, very respectfully, your obedient servant,

G. H. CROSMAN,

Assistant Quartermaster-General, U. S. Army.

Statement of public money received, expended, transferred, &c., at Philadelphia, Pa., on account of clothing and equipage of the Army, by Colonel George H. Crosman, assistant quartermaster- general, U. S. Army, during the months of July and August, two months of the fiscal year ending June 30, 1865, in compliance with General Orders, No. 39, Quartermaster-General's Office, Washington, D. C., July 1, 1865.

Dr. Cr.

Amount of hand	 $305,385.10	 Amount expended	 $5,707,564.62

June 30, 1864	 	 during two

 	 months of the

 	 year 1864

Amount received	 	 Amount	 566,713.93

from officers	 	 transferred to

during two	 	 other officers

months of the	 7.74	 during the same

year 1864	 	 period

Amount received

from the

Treasury

Department	 5,948,972.00

during the same

period

Amount received

from sales of

property and

other sources	 19,916.71

during the same

period

 6,274,278.55	 	 6,274,278.55

G. H. CROSMAN,

Assistant Quartermaster-General, U. S. Army.

PHILADELPHIA, July 27, 1865.

NOTE.-Since my temporary relief by Colonel Perry, on the 27th of August, 1864, I have been engaged, under the previous instructions of the Quartermaster-General, in preparing matter for the publication of a manual for the Quartermaster's Department, and also in the settlement of my accounts with the Treasury.

G. H. C.

