
No. 104. QUARTERMASTER'S OFFICE, New York, September 22, 1865.

Major General M. C. MEIGS,

Quartermaster-General U. S. Army, Washington, D. C.:

GENERAL: In compliance with General Orders, No. 39, current series, from your office, I have the honor to transmit herewith the following statements, viz:

Statement of public moneys received and transferred by me, Capts. F. J. Crilly, C. H. Peck (resigned), and W. H. Bailhache (resigned), while stationed at New York.

Statement of quartermaster's property purchased, transferred, &amp;c., by Capts. F. J. Crilly, C. H. Peck (resigned), W. H. Bailhache (resigned), and A. S. Kimball.

Statement of amount paid on account of rail, river, stage, and wagon transportation by Capts. F. J. Crilly, C. H. Peck (resigned), W. H. Bailhache (resigned), and W. W. Van Ness.

Statement of amount paid on account of ocean and lake transportation by Capts. F. J. Crilly, C. H. Peck (resigned), W. H. Bailhache (resigned), and W. W. Van Ness.

Statement of stores transported under my direction.

Of Forms B, E, and F, I have no statements to make.

I am, general, very respectfully, your obedient servant,

STEWART VAN VLIET,

Brevet Brigadier-General and Quartermaster, U. S. Army.

Statement of public moneys received and transferred by Bvt. General Stewart Van Vliet, quartermaster, U. S. Army, in the fiscal year ending June 30, 1865.

On hand July 1, 1864.............................. $476.10

Received from officers during the year........... 6,651.96

Received from Treasury Department during

the year........................................ 20,271,193.78

Received from sales of property and other

sources......................................... 75,581.19

-------------

Total............................................ 20,353,903.03

=============

Expended during the year......................... 4,752.27

Transferred to officers during the year.......... 20,165,410.33

Remaining on hand June 30, 1865................... 183,740.43

-------------

Total............................................ 20,353,903.03

=============

The balance on hand was deposited as follows:

In sub-treasury, New York City................... 164,774.20

In office safe................................... 132.86

In First National Bank, Philadelphia............. 18,833.37

STEWART VAN VLIET,

Brevet Brigadier-General and Quartermaster, U. S. Army.

QUARTERMASTER'S OFFICE,

New York, September 22, 1865.

Statement of public moneys received, transferred, and expended by Captain F. J. Crilly, assistant quartermaster, during the months of July, August, September, and part of October, 1864, while at New York City, under the direction of Bvt. Brigadier General Stewart Van Vliet, chief quartermaster Department of the East.

On hand July 1, 1864.............................. $3,359.20

Received from officers........................... 4,269,303.74

Received from sales of property and

other sources................................... 6,337.66

-------------

Total............................................ 4,279,000.60

=============

