
Expended......................................... $4,276,648.55

Transferred to officers.......................... 2,352.05

-------------

Total............................................ 4,279,000.60

STEWART VAN VLIET,

Brevet Brigadier-General and Quartermaster.

QUARTERMASTER'S OFFICE,

New York, September 22, 1865.

Statement of public moneys received, expended, transferred, &amp;c., by Captain Charles H. Peck, assistant quartermaster, U. S. Volunteers (since resigned), during the months of July, August, September, October, November, and December, 1864, and part of January, 1865, while on duty at New York City, under the direction of Bvt. Brigadier General Stewart Van Vliet, chief quartermaster Department of the East.

On hand July 1, 1864.............................. $3,576.80

Received from officers........................... 252,256.29

Received from sales of property and

other sources................................... 103.50

-------------

Total............................................ 255,936.59

=============

Expended......................................... 248,362.52

Transferred to officers.......................... 7,574.07

-------------

Total............................................ 255,936.59

STEWART VAN VLIET,

Brevet Brigadier-General and Quartermaster, U. S. Army.

QUARTERMASTER'S OFFICE,

New York, September 22, 1865.

Statement of public moneys received, expended, and transferred by Captain William H. Bailhache, assistant quartermaster, U. S. Volunteers (since resigned), during the months of November and December, 1864, and January, February, March, and April, 1865, while on duty at New York City, under the direction of Bvt. Brigadier General Stewart Van Vliet, chief quartermaster Department of the East.

On hand July 1, 1864.............................. $0.00

Received from officers........................... 5,890, 187.36

Received from sales of property and

other sources................................... 855.42

-------------

Total............................................ 5,891,042.78

=============

Expended......................................... 5,667,558.13

Transferred to officers.......................... 223,484.65

-------------

Total............................................ 5,891,042.78

STEWART VAN VLIET,

Brevet Brigadier-General and Quartermaster, U. S. Army.

QUARTERMASTER'S OFFICE,

New York, September 22, 1865.

A.-Report of quartermaster's stores purchased, transferred, sold, &c., by Capts. F. J. Crilly, C. H. Peck (resigned), William H. Bailhache (resigned), and A. S. Kimball, assistant quartermasters, at New York City, under the direction of Bvt. Brigadier General Stewart Van Vliet, chief quartermaster Department of the East, in the fiscal year ending June 30, 1865.*

---------------

*Omitted; but see pp.707-742, of Executive Document No. 1, referred to in foot-note (*), p.249.

---------------

