
Thus, for the two commands in question, and between the 29th of May and the 1st of August (two months), 279,034 officers and men, present and absent, were mustered out and placed en route to their homes. Including other armies and departments, the number was increased by August 7 (two months and seven days) to 640,806 officers and men.

From the foregoing it will be seen that the mass of the forces discharged were mustered out by September 14, or within two and a half months from the time the movements of troops homeward commenced. The average per month during that time is 296,442.

By reference to the report of the officer in charge of he Organization of Colored Troops, it will be seen that the increase in the number of these troops since his last annual report is 49,509, of which 4,244 were recruited in the States in rebellion and credited to the loyal States under the provisions of the act of July 4, 1864. The whole number of colored men enlisted into the service of the United States during the rebellion was 178,975. The largest number in service was on the 15th of July, 1865, viz, 123,156. The loss during the war from all causes except muster out was 68,178. There have been 33,234 colored troops mustered out. The number remaining in service after existing orders for muster out shall have been executed will be 85,024. The number of applicants for commissions in colored troops amounted to 9,019, of which 3,790 were examined. Of this number 1,472 were rejected and 2,318 received appointments. The number of soldiers discharged from regiments, &amp;c., of white troops to accept appointments in organizations of colored troops was 1,767. It is ascertained from the reports of inspecting officers that the morale of the organization is good.

PROVOST-MARSHAL-GENERAL.

On the 1st day of November, 1864, the date to which the last annual report of the Provost-Marshal-General was brought up, the business of recruiting and the draft under the call of July 18, 1864, was in progress:

The number called for was........................ 500,000

Reduced by credits on former calls............... 265,673

---------

To be obtained................................... 234,327

---------

---------

Voluntary enlistment under that call:

Volunteers-

White..................................... 146,392

Colored................................... 15,961

Regulars.................................. 6,339

Seamen.................................... 17,606

Marine Corps.............................. 1,874

---------

Total............................................... 188,172

Drafted men and substitutes obtained under that call:

Number held to personal service........... 26,205

Number of substitutes for drafted men..... 28,502

---------

Total..................................... 54,707

Number of substitutes for enrolled men.... 29,584

---------

Total............................................... 84,291

--------

Whole number obtained under the July call........... 274,463

