
[Table Numbers 1.]

Schedule of military railroads operated in the Department of Virginia from July 1, 1865, to February 28, 1866.

Road.	 From -	 To -

Washington and	 Washington	 Alexandria

Alexandria

Alexandria, Loudoun and	 Alexandria	 Vienna

Hampshire

South Side	 City Point	 Burkeville

Richmond and Petersburg	 Manchester	 Petersburg

Clover Hill Branch	 ...	 Clover Hill

Richmond and Danville	 Manchester	 Danville

Winchester and Potomac	 Harper's Ferry	 Stephenson's

Continued.

Road.	 Length.	 Transferred to

 	 company.

Washington and	 Miles.	 August 8, 1865.

Alexandria

 7 1/2

Alexandria, Loudoun and	 15	 Do.

Hampshire

South Side	 62	 July 24, 1865.

Richmond and Petersburg	 21	 July 3, 1865.

Clover Hill Branch	 18	 Do.

Richmond and Danville	 140	 July 4, 1865.

Winchester and Potomac	 28	 January 20, 1866.

[Table Numbers 2.]

Number of persons employed each month from July 1, 1865, to February 28, 1866.*

[Table Numbers 3.]

Distribution of labor and material from July 1, 1865, to February 28, 1866.

Account.	 Labor.	 Material.	 Total.

Alexandria	 $ 82,878.52	 $ 25,513.20	 $ 108,391.72

railroads.

City Point	 22,589.00	 ...	 22,589.00

railroads.

Norfolk	 230.00	 ...	 230.00

railroads.

Winchester and	 30,226.49	 1,786.30	 32,012.79

Potomac Railroad

Virginia	 26,551.06	 81,925.79	 108,476.85

railroads.

Total	 162,475.07	 109,225.29	 271,700.36

[Table Numbers 4.]

Amount of material received and used from July 1, 1865, to February 28, 1866.

Month.	 On hand.	 Received.	 Used.	 On hand.

July	 $687,267.40	 $ 8,547.89	 $ 10,191.63	 ...

August	 ...	 ...	 161,779.80	 ...

September	 ...	 ...	 88,291.85	 ...

October	 ...	 ...	 3,541.64	 ...

November	 ...	 62.86	 4,233.18	 ...

December	 ...	 ...	 7,648.85	 ...

January	 ...	 ...	 ...	 ...

February	 ...	 ...	 ...	 $420,191.20

Total	 687,267.40	 8,610.75	 275,686.95	 420,191.20

[Table Numbers 5.]

Receipts for passage and freight from July 1, 1865, to February 28, 1866.

 July.	 August.	 September.

Passage	 $ 8,651.94	 $ 3,158.40	 $ 2,647.25

Freight	 3,589.30	 1,467.08	 531.75

Total	 12,241.24	 4,625.48	 3,179.00

Continuation:

 October.	 November.	 December.

Passage	 $ 2,112.60	 $ 1,762.20	 $ 1,635.05

Freight	 893.60	 588.52	 285.95

Total	 3,006.20	 2,350.72	 1,921.60

Continuation:

 January.	 Total.

Passage	 $ 827.55	 $ 20,794.99

Freight	 305.25	 7,661.45

Total	 1,132.80	 28,456.44

---------------

* Detailed statement (here omitted) shows an average total of 417 3/8 persons employed during the period represented, including chief engineers and general superintendents, superintendents, engineers, clerks, printers, agents and dispatchers, draughtsmen, supervisors, store-keepers, timber inspectors, conductors, brakemen, enginemen, firemen, wipers, commissary department, carpenters, car department, machinists and helpers, blacksmiths and helpers, boiler makers and helpers, copper and tin smiths, messengers, stationary engineers, teamsters, painters, laborers, watchmen, and photographers. The highest number employed (in July, 1865) was 1,360, and the lowest number (in January, 1866) was 75.

---------------

