
The States in which this force was recruited or drafted are as follows, viz:

Maine................ 104

New Hampshire........ 125

Vermont.............. 120

Rhode Island.........1,837

Massachusetts........3,966

Connecticut..........1,764

New York.............4,125

New Jersey...........1, 185

Pennsylvania.........8,612

Delaware............. 954

Maryland.............8,718

District of Columbia.3,269

Virginia.............5,723

North Carolina.......5,035

West Virginia........ 196

South Carolina.......5,462

Georgia..............3,486

Florida..............1,044

Alabama..............4,969

Mississippi.........17,869

Louisiana..........24,052

Arkansas........... 5,526

Tennessee..........20,133

Kentucky...........23,703

Michigan........... 1,387

Ohio............... 5,092

Indiana............ 1,537

Illinois........... 1,811

Missouri........... 8,344

Minnesota.......... 104

Iowa............... 440

Wisconsin.......... 165

Kansas............. 2,080

Texas.............. 47

Colorado Territory. 95

At large........... 733

Not accounted for.. 5,083

Officers........... 7,122

Total*............186,017

Recruiting of men in States in rebellion to be credited to loyal States.

(Under section 3 of the act approved July 4, 1864.)

The law authorizing recruiting in the rebel States was published on the 6th of July, 1864; on the 9th regulations to carry it into effect were issued. Every facility which the War Department could control was afforded to make the law effective for raising troops. The results were as follows:

Total number of recruiting agents appointed by Governors of loyal States to recruit in rebel States..............1,045

Total number of recruits credited through these

agents.................................................5,052

These recruits are embraces in the preceding enumeration of volunteers mustered into service. They were credited to the States by whose agents they were obtained.

The authority granted under this act was repealed by section 22, act of March 3, 1865, and on the 8th of March a circular was issueice announcing the fact for the information and guidance of all concerned.

No material advantage to the service resulted from this undertaking. All, or nearly all, of the recruits to be had in the rebel States were being obtained through the proper military officers and agents of the War Dut increasing the number of men enlisted, the law enabled States in the North to lay claim to credits for the men enlisted in the South, and thus reduce their quota for draft. To obtain these credits local bounties were lavishly provided. They were unnecessary, and did not have the effect of increasing the number of recruits obtained, but in many instances enriched bounty brokers and corrupted military officers.

---------------

a See Appendix, Doc.26, Art.2.

* But see Foster's report (October 20, 1865), giving an aggregate of 186,097, p.138.

---------------

