
This sum was collected by the Bureau at an expense of less than seven-tenths of one per cent., and without the loss of a dollar through neglect, accident, fraud, or otherwise.

It has been disposed of as follows:

Disbursed on account of enrollment and draft, procuration of substitutes, &amp;c., $16,976,211.14. (For details, see Appendix, Document 9.)

Balance to the credit of the Bureau in the Treasury of the United States, January 1, 1866, $390,105.64.

There are yet outstanding accounts to be paid from this fund.

The act of February 24, 1864, required that a just compensation be allowed from this fund to each loyal person to whom a colored volunteer owed service at the time he entered the Army. The amount necessary for this purpose is not known.

Disbursements, accounts, &c.

The appropriations for the regular supply departments of the Army-Subsistence, Quartermaster's Department, &c.-being properly applicable only to the support of soldiers after they have been fully received into the military service, could not be used to defray the expenses of this Bureau for raising troops.

The small annual appropriation for the recruitment of the Regular Army was only sufficient to meet the demands upon it for that purpose. In August, 1861, an appropriation of $20,000,000 was made by Congress for "collecting, drilling, and organizing volunteers." Further appropriation for this purpose were subsequently made, as shown hereafter.

The enrollment act was passed March 3, 1863, without an appropriation of money for its support.

The small sums found to be immediately necessary in putting the Bureau into operation were obtained by temporary transfer from the contingent fund of the War Department.

In May, 1863, the volunteer recruiting service, including the control of the fund for "collecting, drilling, and organizing volunteers," and the appropriation for "pay of bounty" (made July 5, 1862), and by subsequent acts, was transferred to this Bureau.

Under the first draft, which commenced July 7, 1863, the commutation money paid by drafted men to secure exemption began to accumulate, and soon became available for the expenses of enrollment and draft and the procuration of substitutes.

The funds, therefore, which have been under the control of the Bureau are the following:

1. The fund for collecting, drilling, and organizing volunteers:

Appropriation for fiscal year ending-

June 30, 1862........................................$20,000,000.00

June 30, 1863........................................ 5,000,000.00

June 30, 1864........................................ 10,700,000.00

June 30, 1865........................................ 5,000,000.00

Total................................................ 40,700,000.00

2. The fund for pay of advance bounty:

Appropriation for fiscal year ending-

June 30, 1863.........................................7,500,000.00

June 30, 1864.........................................5,000,000.00

Amount appropriated December 23, 1863, to supply deficiencies

in former appropriations.............................20,000,000.00

Appropriation for fiscal year ending June 30, 1865.. 5,000,000.00

Total................................................37,500,000.0 0

