
3. The fund for enrollment and draft and procuration of substitutes:

Received from payment by drafted men of commutation money-

Up to October 31, 1863...........................10,518,000.00

From November 1, 1863, to October 31, 1864.......15, 188,399.25

From November 1, 1864, to December 31, 1865...... 659,917.53

Total............................................26,366,316.78

By section 17 of the act approved February 24, 1864,a members of religious denominations who fulfilled the conditions prescribed in the act secured exemption from service under the draft by paying $300 each.

This money was collected in the manner heretofore explained for collecting commutation money, but as required by law it was deposited in the Treasury for the benefit of sick and wounded soldiers, and in order that it might be applied to that purpose it was placed subject to the requisitions of the Medical Department of the Army.

The total amount of this fund collected and deposited by this Bureau was $463,987.53.

The disbursements from these funds have been as follows:

From the fund for collecting, drilling, and organizing volunteers:

Disbursed during the fiscal year ending September 30, 1862

(prior to the organization of this Bureau).........$13,779,897.27

Disbursed during the months of October, November, and

December, 1862, and January, February, March, and April,

1863 (prior to the organization of this Bureau)..... 6,732,802.40

Total disbursed prior to the organization of this

Bureau............................................... 20,512,699.67

Disbursed during the months of May, June, July, August,

and September, 1863 (subsequent to the organization of this

Bureau)..............................................1,086,891.00

Disbursed during the fiscal the year ending September 30,

1864 (subsequent to the organization of this Bureau)..4,164,741.51

Disbursed during the fiscal year ending September 30, 1865

(subsequent to the organization of this Bureau).......1,422,281.73

Disbursed during the months of October, November, and

December, 1865 (subsequent to the organization of this

Burea................................ 231, 278.00 Toubsequent to the organization of this

Bureau...............................................6,905,192,24

Fund for pay of advance bounty:

Disbursed during the fiscal year ending-

June 30, 1863..................................2,175,975.00

June 30, 1864.................................18,000,897.00

June 30, 1865................................. 6,176,696.43

Total bounty fund disbursed by this Bureau..26,353,568.42

This Bureau paid only the first installment of bounty due the recruit at date of muster into service. The remaining installments were paid by the Pay Department as they became due.

The fund (arising from commutations) for enrollment and draft and procuration of substitutes:

Disbursed during the years 1863, 1864,

and to December 1865............................$16,976,211.14

Total disbursements from the fund for enrollment

and draft and procuration of substitutes........ 16,976,211.14

Total amount of funds which have been subject to

control of the Bureau on all accounts...........$104,566,316.78 Total disbursements on all accounts............... 70,747,641.49

Total unexpended balance of all funds.............. 33,818,645.29

a See Appendix, Doc.35.

