
I.-Government details of artisans, mechanics, &amp;c.-Continued.

State.	 Class.	 Quart	 Contr	 Commi	 Contr	 Ordnan

 	 ermas	 actor	 ssary	 actor	 ce

 	 ter's	 s	 Depar	 s	 Depart

 	 Depar	 with	 tment	 with	 ment.

 	 tment	 Quart	 	 Commi

 	 	 ermas	 	 ssary

 	 	 ter's	 	 Depar

 	 	 Depar	 	 tment

 	 	 tment

East	 18 and 45	 1	 5	 ..	 1	 ..

Tennessee.

 17 and 18	 ..	 ..	 ..	 ..	 ...

 45 and 50	 ...	 ...	 ...	 ...	 ...

 Total.	 .1	 5	 1	 ..	 ..

 Grand total.	 ..	 ..	 ...	 ..	 ..

State.	 Class.	 Contr	 Engin	 Navy	 Contr	 Post-

 	 actor	 eer	 Depar	 actor	 Office

 	 s	 Depar	 tment	 s	 Depart

 	 with	 tment	 	 with	 ment.

 	 Ordna	 	 	 Navy

 	 nce	 	 	 Depar

 	 Depar	 	 	 tment

 	 tment

East	 18 and 45	 ...	 ...	 ...	 ...	 ....

Tennessee.

 17 and 18	 ...	 ...	 ...	 ...	 ...

 45 and 50	 ...	 ...	 ...	 ...	 ...

 Total.	 ...	 ...	 ...	 ...	 ...

 Grand total.	 ..	 ....	 ...	 ...	 ...

State.	 Class.	 Contr	 Medic	 Contr	 Treas	 Contra

 	 actor	 al	 actor	 ury	 ctors

 	 s	 Docto	 s	 Depar	 with

 	 with	 rs.	 with	 tment	 Treasu

 	 Post-	 	 Medic	 	 ry

 	 Offic	 	 al	 	 Depart

 	 e	 	 Depar	 	 ment.

 	 Depar	 	 tment

 	 tment	 	 .

East	 18 and 45	 .....	 ...	 ...	 ...	 ..

Tennessee.

 17 and 18	 ..	 ...	 ..	 ..	 ...

 45 and 50	 ..	 ..	 ...	 ..	 ..

 Total.	 ...	 ..	 ...	 ...	 ...

 Grand total.	 ...	 ...	 ...	 ...	 ...

State.	 Class.	 Niter	 Contra	 State	 Total.

 	 and	 ctors	 quarte

 	 Mining	 with	 rmaste

 	 Bureau.	 Niter	 r's

 	 	 and	 depart

 	 	 Mining	 ment.

 	 	 Bureau

East	 18 and 45	 ...	 165	 ...	 162

Tennessee.

 17 and 18	 ...	 1	 ...	 1

 45 and 50	 ...	 6	 ...	 6

 Total.	 162	 ...	 169

 Grand total.	 ...	 ...	 ...	 6,960

NOTE.-Detailed on certificates of heads of departments that "these persons are skilled experts and indispensable," in conformity with General Orders, Nos. 77 and 82, Adjutant and Inspector General's Office, 1864.

