
TABLE Numbers 4.-Statement of troops mustered into the service of the United States for a less period than six months (including all three-moths men) not heretofore credited on any quota, since the commencement of the rebellion, but which would have been proper credit upon a subsequent call, in accordance with provisions of section 15, act of March 3, 1865.*

Periods of service.

States.	 3 months.	 100 days.	 4 months.

Maine.	 771	 ...	 ...

New Hampshire.	 932	 167	 ...

Vermont.	 782	 ...	 ...

Massachusetts.	 4,983	 6,809	 121

Rhode Island.	 3,147	 ...	 ...

Connecticut.	 2,402	 ...	 ...

New York.	 16,922	 5,640	 ...

New Jersey.	 3,123	 769	 ...

Pennsylvania.	 20,175	 7,675	 ...

Maryland.	 ...	 1,297	 ...

West Virginia.	 900	 ...	 ...

District of Columbia.	 4,720	 ...	 ...

Ohio.	 12,357	 36,254	 ...

Indiana.	 6,409	 7,197	 ...

Illinois.	 9,516	 11,328	 ...

Michigan.	 781	 ...	 ...

Wisconsin.	 817	 2,134	 ...

Minnesota.	 930	 ...	 ...

Iowa.	 915	 3,901	 ...

Missouri.	 10,591	 ...	 ...

Kansas.	 650	 441	 ...

Total.	 101,823	 83,612	 121

States.	 Total	 Number of	 Equivalent

 number of	 years of	 in 3-years"

 men.	 service.	 men.

Maine.	 771	 193	 64

New Hampshire.	 1,099	 279	 93

Vermont.	 782	 195	 65

Massachusetts.	 11,913	 3,157	 1,052

Rhode Island.	 3,147	 787	 262

Connecticut.	 2,402	 600	 200

New York.	 22,562	 5,775	 1,925

New Jersey.	 3,892	 992	 331

Pennsylvania.	 27,850	 7,147	 2,382

Maryland.	 1,297	 355	 118

West Virginia.	 900	 225	 75

District of Columbia.	 4,720	 1, 180	 393,

Ohio.	 48,611	 13,022	 4,341

Indiana.	 13,606	 3,574	 1,191

Illinois.	 20,844	 5,483	 1,828

Michigan.	 781	 195	 65

Wisconsin.	 2,951	 787	 261

Minnesota.	 930	 232	 77

Iowa.	 4,816	 1,298	 433

Missouri.	 10,591	 2,648	 883

Kansas.	 1,091	 283	 94

Total.	 185,556	 48,404	 16,133

TABLE Numbers 5.-Final reports of the draft of July, 1863.+

TABLE Numbers 6.-Recapitulation, draft of July, 1863.

States.	 Number	 Failed	 Discharg	 Discharg	 Total.

 drawn.	 to	 ed,quota	 ed, per

 	 report.	 full.	 order.

Maine.	 16,089	 1,729	 ...	 ...	 1,729

New	 8,002	 329	 6	 ...	 335

Hampshire.

Vermont.	 7,704	 335	 ...	 ...	 335

Massachusetts	 32,077	 2,880	 1	 5	 2,886

Rhode Island.	 4,321	 249	 4	 ...	 253

Connecticut.	 11,539	 938	 1	 ...	 939

New York.	 95,795	 15,772	 40	 8	 15,820

Pennsylvania.	 82,314	 11,173	 303	 ...	 11,476

Delaware.	 2,454	 275	 ...	 ...	 275

Maryland.	 5,619	 836	 ....	 ...	 836

District of	 5,798	 1,170	 ...	 ...	 1,170

Columbia.

Michigan.	 6,424	 1,032	 28	 ...	 1,060

Wisconsin.	 14,935	 2,697	 64	 ...	 2,761

Total.	 292,441	 39,415	 447	 13	 39,875

Held to service.

States.	 Number	 Personal	 Furnishe	 Paid	 Total

 examined	 ly held.	 d	 commutat	 accepte

 .	 	 substitu	 ion	 d.

 	 	 tes.	 money.

Maine.	 14,360	 842	 1,749	 1,986	 4,577

New	 7,667	 181	 2,240	 571	 2,992

Hampshire.

Vermont.	 6,739	 409	 631	 1,885	 2,925

Massachusetts	 29,191	 807	 2,322	 3,703	 6,832

Rhode Island.	 4,068	 117	 679	 463	 1,259

Connecticut.	 16,600	 181	 2,238	 1,513	 3,932

New York.	 79,975	 2,300	 6,998	 15,912	 25,210

Pennsylvania.	 70,838	 3,472	 6,953	 17,672	 28,097

Delaware.	 2,179	 207	 227	 435	 869

Maryland.	 4,783	 109	 368	 1,106	 1,583

District of	 4,628	 349	 701	 318	 1,368

Columbia.

Michigan.	 5,364	 280	 651	 1,644	 2,757

Wisconsin.	 12,174	 627	 245	 5,080	 5,952

Total.	 252,566	 9,881	 26,002	 52,288	 88,171

---------------

*These credits (as finally adjusted) are embraced in the abstract printed in Vol. IV, this series, pp. 1264-1269.

+Omitted in view of the recapitulation following in Table Numbers 6.

---------------

