
Call of July 18,

1864. Call of December 19, 1864.

State and	 Aggregate	 Average	 Average cost

districts.	 bounty paid.	 bounty paid.	 per man.

NEW YORK-

continued.

Fourth	 $3,000.00	 $403.97	 $403.97

District.

Fifth	 27,200.00	 419.87	 419.87

District.

Sixth26,400.00	 424.94	 {424.94

District.	 	 	 (472.76)

Seventh	 12,000.00	 419.85	 419.85

District.

Eight	 32,000.00	 631.76	 354.59

District.

Ninth	 16,000.00	 368.18	 368.18

District.

Tenth	 1,516,800.00	 700.00	 477.00

District.

Total.	 ..	 ..	 ..

Northern

Division.

Eleventh	 757,445.00	 ...	 497.00

District.

Twelfth	 1,705,558.84	 ..	 563.93

District.

Thirteenth	 2,059,025.00	 ..	 639.46

District.

Fourteenth	 {b38.375.00...	 569.62

District.	 2,591,312.81

Fifteenth	 ..	 ..	 ..

District.

Sixteenth	 978,565.73	 ...	 617.25

District.

Seventeenth	 1,104,096.00	 ..	 506.70

District.

Eighteenth	 1,488,558.00	 ...	 618.40

District.

Nineteenth	 1,784,078.76	 ..	 668.42

District.

Twentieth	 1,964,000.00	 ..	 550.00

District.

Total.	 ..	 ..	 ..

Western

Division.

Twenty-first	 1,502,900.00	 670.00	 ..

District.

Twenty-	 998,000.00	 500.00	 ..

second

District.

Twenty-third	 1,911,575.00	 574.13	 ..

District.

Twenty-	 2,227,514.20	 ...	 ...

fourth

District.

Twenty-fifth	 2,281,900.00	 700.00	 ...

District.

Twenty-sixth	 1,811,150.00	 700.00	 ...

District.

Twenty-	 1,713,386.00	 571.75	 ..

seventh

District.

Twenty-	 2,464,160.72	 ...	 ...

eighth

District.

Twenty-ninth	 1,263, 189.00	 550.00	 ..

District.

Thirtieth	 800,000.00	 396.31	 ...

District.

Thirty-first	 1,415,400.00	 650.00	 ..

District.

Total.	 ..	 ..	 ..

NEW JERSEY.

First	 ..	 ..	 625.00

District.

Second	 ..	 ..	 629.82

District.

Third	 ..	 ..	 508.64

District.

Fourth	 ..	 ..	 643.85

District.

Fifth	 ..	 ..	 724.42

District.

Total.	 ..	 ..	 ..

PENNSYLVANIA

Eastern

District.

First	 207,000.00	 ...	 427.31

District.

Second	 772,300.00	 ...	 409.13

District.

Third	 427,405.00	 ...	 413.91

District.

Fourth	 452,008.800	 ..	 475.76

District.

Fifth	 560,200.71	 ..	 504.30

District.

Sixth	 1,097,593.00	 ..	 551.67

District.

Call of

December 19,

1864.

State and	 Aggregate	 Grand aggregate	 Remarks.

districts.	 bounty paid.	 bounty paid.

NEW YORK-

continued.

Fourth	 $61,000.00	 $143,200.00	 Figures within

District.	 	 	 the brace show

 	 	 only amounts

 	 	 paid to recruits

Fifth	 190,200.00	 583,100.00	 put into service

District.	 	 	 through district

 	 	 provost-

 	 	 marshals.

Sixth	 184,000.00	 {464,800.00	 Figures in ()

District.	 	 (10,594,391.00)	 are taken from

 	 	 report of O.

 	 	 Blunt, esq.,

Seventh	 169,200.00	 406,500.00	 and include

District.	 	 	 average and

 	 	 aggregate

 	 	 expenditures for

Eight	 61.500.00	 323,600.00	 bounties for the

District.	 	 	 county of New

 	 	 York

Ninth	 64,800.00	 261,100.00(Fourth to

District.	 	 	 Ninth Districts,

 	 	 inclusive).

Tenth	 011,500.00	 4,139,600.00

District.

Total.	 ...	 23,510,375.13

Northern

Division.

Eleventh	 258,000.00	 1,532,045.00	 This statement

District.	 	 	 is a correct as

Twelfth	 779,990.56	 3,341,159.60	 was possible to

District.	 	 	 obtain.

Thirteenth	 700,800.00	 3,544,018.62

District.

Fourteenth	 b 80,500.00	 142,095.00

District.	 893,162.00	 4,295,065.45

Fifteenth	 ..	 ..

District.

Sixteenth	 280,852.50	 1,728,538.78

District.

Seventeenth	 317,706.00	 1,871,504.00

District.

Eighteenth	 {c81,450.00	 81,450.00

District.	 832.993.00	 3,497,478.00

Nineteenth	 702,411.84	 3,046,476.64

District.

Twentieth	 728,200.00	 4,078,800.00

District.

Total.	 ...	 27,158,631.09

Western

Division.

Twenty-first	 769,112.00	 2,955,562.00

District.

Twenty-	 719,600.00	 2,703,800.00

second

District.

Twenty-third	 740,635,00	 3,505,460.00

District.

Twenty-	 886,198,76	 3,996,592.93

fourth

District.

Twenty-fifth	 679,000.00	 3,860,900.00

District.

Twenty-sixth	 728,000.00	 4,455,575.00

District.

Twenty-	 643,218,00	 3,284,262.00

seventh

District.

Twenty-	 690,362.00	 3,924,480.00

eighth

District.

Twenty-ninth	 464,941.00	 2,239,640.00

District.

Thirtieth	 600,000.00	 2,374,000.00

District.

Thirty-first	 563,550.00	 2,659,650.00

District.

Total.	 ...	 35,960,221.93

NEW JERSEY.

First	 ...	 ..	 All the

District.	 	 	 information

 	 	 which could be

 	 	 obtained from

 	 	 the authorities

Second	 ...	 ..	 by this Bureau.

District.	 	 	 The total or

 	 	 grand

Third	 ..	 ..	 aggregate is an

District.	 	 	 estimate of the

Fourth	 ..	 ..	 comptroller of

District.	 	 	 the mate of the

Fifth	 ..	 ..	 comptroller of

District.	 	 	 the treasury of

 	 	 the State.

Total.	 ..	 23,868,966.62

PENNSYLVANIA

Eastern	 	 749,795.44	 Amount paid by

District.	 	 	 the city of

 	 	 Philadelphia

First	 364,393.00	 1,305,075.04	 through citizens

District.	 	 	 and veteran

Second	 479,500.00	 2,141,300.00	 bounty

District.	 	 	 committees, &amp;c.

Third	 461,518.00	 1,814,311.00

District.

Fourth	 855,894.63	 2,295,992,59

District.

Fifth	 603,651,44	 1,889,031.65

District.

Sixth	 883,226.12	 3,137,214.12

District.

c Paid by State.

