
TABLE Numbers 14.-Table of bounties, other

Calls of 1863. Call of

March 14,

1864.

States and	 Average	 Average	 Aggregate	 Average

districts.	 bounty	 cost per	 bounty paid.	 bounty

 paid.	 man.	 	 paid.

WISCONSIN.

First District.	 ...	 ...	 a$107,535.44	 ..

Second District.	 ..	 ..	 c292,845.00	 ..

Third District.	 ..	 ..	 c120,238.63	 ..

Fourth District.	 &amp;180.60	 ..	 c133,257.00	 ..

Fifth District.	 100.00	 ..	 ..	 $100.00

Sixth District.	 125.00	 ..	 ..	 250.00

Total.	 ..	 .....	 ...	 ..

IOWA.

First District.	 ..	 ..	 ..	 ...

Second District.	 ..	 ..	 87,136.00	 ..

Third District.	 ..	 ..	 218,635.00	 ..

Fourth District.	 ..	 ..	 ..	 ..

Fifth District.	 ..	 ..	 3,000.00

Sixth District.	 ..	 $171.26	 a130,223.00	 ..

Total.	 ..	 ..	 ..	 ..

MINNESOTA.

First District.	 200.00	 200.00	 ...	 300.00

Second District.	 ..	 100.00	 ..	 100.00

Total.	 ..	 ..	 ..	 ..

MISSOURI.

First District.	 ..	 ..	 ..	 138.93

Second District.	 ..	 ..	 ..	 ..

Third District.	 ..	 ..	 ..	 ..

Fourth District.	 ..	 ..	 ..	 ..

Fifth District.	 ..	 ..	 ..	 ..

Sixth District.	 ..	 ..	 ..	 ..

Seventh	 ..	 ..	 ..	 100.00

District.

Eighth District.	 ..	 ..	 ..	 ..

Ninth District.	 ..	 ..	 ..	 ..

Total.	 ..	 ..	 ..	 ..

KANSAS.

Northern	 ..	 ..	 ..	 ..

District.

Southern	 ..	 ..	 ..	 ..

District.

Total.	 ..	 ...	 ...	 ..

Call of March 14, 1864. Call of July 18, 1864.

States and	 Average	 Aggregate	 Average	 Average

districts.	 cost per	 bounty	 bounty	 cost

 man.	 paid.	 paid.	 per

 	 	 	 man.

WISCONSIN.

First District.	 ..	 ..	 b$217.54	 ..

Second District.	 ..	 $76,556.00	 ..	 ..

Third District.	 ..	 338,629.23	 ..	 ..

Fourth District.	 ..	 ..	 ..	 ..

Fifth District.	 ..	 ..	 300.00	 ..

Sixth District.	 ..	 ..	 300.00	 ..

Total.	 ..	 ..	 ..	 ..

IOWA.

First District.	 $21.55	 31,974.00	 ..	 $39.68

Second District.	 32.06	 24,160.20	 ..	 260.72

Third District.	 131.55	 41,418.00	 ..	 446.79

Fourth District.	 64.37	 123,046.00	 ..	 117.03

Fifth District.	 73.53	 66,807.00	 ...	 58.17

Sixth District.	 179.91	 52,700.00	 ..	 474.28

Total.	 ..	 ..	 ..	 ..

MINNESOTA.

First District.	 300.00	 ..	 300.00	 300.00

Second District.	 ..	 ..	 275.00	 275.00

Total.	 ..	 ..	 ..	 ..

MISSOURI.

First District.	 75.95	 67,725.00	 ..	 191.12

Second District.	 ..	 ..	 ..	 ..

Third District.	 ..	 ..	 ..	 50.00

Fourth District.	 ..	 ..	 ..	 ..

Fifth District.	 ..	 ..	 ..	 100.00

Sixth District.	 ..	 ..	 ..	 92.44

Seventh	 100.00	 18,100.00	 ..	 124.31

District.

Eighth District.	 ..	 ..	 ..	 ..

Ninth District.	 ..	 ..	 ..	 101.39

Total.	 ..	 ..	 ..	 ..

KANSAS.

Northern	 ..	 ..	 ..	 ..

District.

Southern	 ..	 ..	 ..	 ..

District.

Total.	 ..	 ..	 ..	 ..

a Includes bounties paid in 1861, 1862, and 1863.

b See July, 1864.

