
than U. S. bounty, &amp;c.-Continued.

Call of July 18,

1864. Call of December 19, 1864.

Aggregate bounty	 Average	 Average	 Aggregate bounty

paid.	 bounty	 cost per	 paid.

 paid.	 man.

$494,914.23	 $304.52	 ..	 $314,874.64

321,780.00	 ..	 ..	 481,347.00

358,752.29	 ..	 ..	 440,347.23

...	 625.63	 ..	 d1,224,892.00

..	 300.00	 ..	 ..

..	 325.00	 ..	 ..

..	 ..	 ..	 ..

2,540.00	 ..	 $104.41	 19,920.00

46,929.50	 ..	 319.79	 64,278.50

403,76.00	 ..	 ..	 ..

80,517.00	 ..	 162,33	 14,285.00

6,050.00	 ..	 120.18	 13,583.00

77,089.00	 ..	 876.76	 105,020.00

..	 ..	 ..	 ..

..	 300.00	 300.00	 ..

..	 275.00	 275.00	 ..

..	 ..	 ..	 ..

408,926.60	 ..	 67,23	 ..

..	 ..	 ..	 1,142.95

2,000.00	 ..	 ..	 ..

..	 ..	 ..	 ..

17,700.00	 ..	 88.86	 3,910.00

34,480.00	 ...	 300.00	 35,400.00

149,800.00	 ..	 222.56	 147,785.00

83,954.00	 ..	 ..	 93,200.00

100,375.00	 ..	 201.45	 117,650.00

..	 ..	 ..	 ..

..	 203.86	 170.00	 53,207.00

..	 200.00	 37.83	 4,200.00

..	 ..	 ..	 ..

Grand aggregate bounty	 Remarks.

paid.

$917,324.31

{225,545.50	 Amount paid by tax and private

1,172,534.00	 subscriptions for all calls.

{607,871.38	 Amount which cannot be stated

1,257,967.38	 under separate calls.

{95,965.00	 Paid substitutes.

1,485,149.00

..

..

5,855,356.19	 Impossible to obtain further

 in formation.

54,534.00

224,504.20

663,813.00

217,848.00

89,440.00

365,032.00

1,615,171.20

1,037,462.00

963,002.00

2,000,464.00

476,651.60	 Acting assistant provost-

 marshal-general reports

1,142.95	 that this is the best

2,000.00	 information he can give.

...

21,610.00

69,880.00

315,685.00

177,154.00

218,025.00

1,282,148.55

53,207.00

4,200.00

57,405.00

c Includes prior calls.

d Includes all calls for the year 1864.

