
incurred in the attendance upon the requisite legal proceedings in these cases.

I am, general, very respectfully, your obedient servant,

N. E. JONES,

Surgeon Board of Enrollment, Twelfth District of Ohio.

Disposition of Documents 14 to 39, accompanying the final report of the Provost-Marshal-General.

[Compiled in the War Records Office.]

Where published.

No.	 Description.	 Se-	 Volu	 Pa-

 	 ries	 me.	 ge.

14	 General Orders, Numbers 111,	 3	 5	 52

 Adjutant-General's Office, June

 10, 1865.

15	 General Orders, Numbers 15,	 3	 1	 151

 Adjutant-General's Office, May 4,

 1861.

16	 General Orders, Numbers 33 (par.	 3	 2	 2

 III), Adjutant-General's Office,

 April 3, 1862.

17	 General Orders, Numbers 60,	 3	 2	 109

 Adjutant-General's Office, June 6,	 2	 3	 654

 1862.

18Governors of States to the 	 3	 2	 180
President, June 28, 1862.

Art. 1The President to the Governors, 	 3	 2	 187
July 1, 1862.

18Governors of Ohio,	 3	 4	 237

 Indiana,Illinois, Iowa, and

Art. 2	 Wisconsin to
the President, April 21, 1864.

19	 President's call for 300,000	 3	 2	 291

 militia for nine months.

20	 General Orders, Numbers 99,	 3	 2	 333

Art. 1	 Adjutant-

 General's Office, Aug. 9, 1862.

20	 General Orders, Numbers 121,	 3	 2	 482

Art. 2	 Adjutant-General's Office, Aug.

 29, 1862.

21	 General Orders, Numbers 67,	 3	 3	 74

 Adjutant-General's Office, March

 17, 1863.

22	 General Orders, Numbers 111 (par.	 3	 3	 179

 I), Adjutant-General's Office, May

 1, 1863.

23	 General Orders, Numbers 105,	 3	 3	 170

 Adjutant-General's Office, April

 28, 1863.

24	 Circular Numbers 54, Provost-	 3	 3	 548

Art. 1	 General's Office, July 20, 1863.

24	 Circular Numbers 85, Provost-	 3	 3	 818

Art. 2	 Marshal-General's Office, Sept.

 17, 1863.

24	 Circular Numbers 101, Provost-	 3	 3	 1074

Art. 3	 Marshal-General's Office, Nov. 17,

 1863.

24	 Circular Numbers 34, Provost-	 3	 3	 427

Art. 4	 Marshal-General's Office, June 30,

 1863.

25	 General Orders, Numbers 143,	 3	 3	 215

Art. 1	 Adjutant-General's Office, May 22,

 1863.

25	 General Orders, Numbers 376,	 3	 3	 1084

Art. 2	 Adjutant-

 General's Office, Nov. 21, 1863.

26	 Circular Numbers 3, Provost-	 3	 4	 12

Art. 1	 Marshal-General's Office, Jan. 7,

 1864.

26	 Circular Numbers 5, Provost-	 3	 4	 1224

Art. 2	 Marshal-General's Office, March

 8, 1865.

 (Sections 13-27, act of March 3,

 1865.)

27	 Opinion of Solicitor of War	 3	 4	 562

Art. 1	 Department, Aug. 1, 1864.

27	 Opinion of Attorney-General, Feb.	 3	 4	 1158

Art. 2	 9, 1865.

28	 Order of Provost-Marshal-General	 3	 4	 1282

 stopping recruiting, April 29,

 1865

29	 Opinion of Judge-Advocate-General,	 3	 3	 784

 Sept. 10, 1863.

30

---------------------------------

---	 (a)	 ----

31

---------------------------------

---	 (a)	 ----

32	 Cameron's call for ten companies	 1	 51i	 321

 of militia from the District of

 Columbia.

33

---------------------------------

---	 (a)	 ----

34

---------------------------------

---	 (a)	 ----

35	 Section 24 of act approved March 	 ---	 (a)	 ----

 3, 1803.

 General Orders, Numbers 49,	 3	 1	 380

 Adjutant-General's Office, Aug. 3,

 1861. (Act approved July 22,

 1861.)

 Act for relief of the Ohio and	 3	 1	 403

 other volunteers.

 Act of July 25, 1861.	 3	 1	 383

 General Orders, Numbers 54,	 3	 1	 395

 Adjutant-General's Office, Aug.

 10, 1861.

 (Act of July 29, 1861.)

 General Orders, Numbers 48,	 3	 1	 372

 Adjutant-General's Office, July

 31, 1861.

 Act of Aug. 3, 1861. (Public--	 3	 1	 396

 Numbers 38).

 Act of Aug. 5, 1861. (Public--No.	 3	 1	 401

 52).

 Act of Aug. 6, 1861. (Public--	 3	 1	 402

 Numbers 53).

 Act of Aug. 6, 1861. (Public--	 3	 1	 402

 Numbers 58).

 General Orders, Numbers 15,	 3	 1	 888

 Adjutant-General's Office, Feb.

 15, 1862. (Appropriation for

 completing defenses of

 Washington.)

 Act of March 13, 1862.	 3	 1	 937

 General Orders, Numbers 31,	 3	 1	 952

 Adjutant-General's Office, March

 27, 1862.

 General Orders, Numbers 43,	 3	 2	 22

 Adjutant-General's Office, April

 19, 1862.

aFollows herein.

56 R R-SERIES III, VOL V

