
Register of officers detailed as acting assistant provost- marshals-general, under the act approved March 3, 1863-Continued.

No.	 Name.	 Rank.	 Post	 When	 When

 	 	 	 assigned	 relieved

63	 John T.	 Lieutenant-	 Saint	 By S. O.	 By S. O.

 Avertill	 colonel 6th	 Paul,	 Numbers 57,	 Numbers

 	 Minnesota	 Miss.	 A. G. O.	 445, A. G.

 	 Volunteers.	 	 Feb. 5,	 O., Aug.

 	 	 	 1864.

 	 	 	 	 17, 1865.

64	 F. P.	 Colonel,	 do.	 By S. O.	 By S. O.

 Cahill.	 Veteran	 	 Numbers	 Numbers

 	 Reserve	 	 445, A. G.	 601, A. G.

 	 Corps.	 	 O., Aug.	 O., Nov.

 	 	 	 17, 1865.	 15, 1865.

65	 William	 Captain, U.	 do.	 By S. O.

 H.	 S. Army.	 	 Numbers

 Rossell.	 	 	 601, A. G.

 	 	 	 O., Nov.

 	 	 	 15, 1865.

66	 Sidney	 Captain and	 Leavenwo	 By S. O.	 By S. O.

 Clarke.	 assistant	 rth,	 Numbers	 Numbers 73,

 	 adjutant-	 Kans.,	 239, A. G.	 A. G. O.,

 	 general,	 for	 O., May 28,	 Feb. 14,

 	 volunteers.	 Kansas,	 1863.	 1865.

 	 	 Nebraska

 	 	 Colorado

 	 	 and Dako

 	 	 ta Terri

 	 	 tories.

67	 William	 Captain,	 do.	 By S. O.

 W. Lowe	 5th U. S.	 	 Numbers 73,

 	 Cavalry.	 	 A. G. O.,

 	 	 	 Feb. 14,

 	 	 	 1865.

68	 Pinkney	 Brevet	 Portland	 By S. O.	 By S. O.

 Lugen-	 major and	 Oreg.,	 Numbers	 Numbers

 beel.	 captain,	 for	 354, A. G.	 489, A. G.

 	 19th	 Oregon	 O., Aug.	 O., Nov. 3,

 	 Infantry.	 and	 10, 1863.	 1863.

 	 	 Washing-

 	 	 ton Ter-

 	 	 ritory.

69	 Thomas	 Lieutenant-	 do.	 By S. O.	 By S. O.

 C.	 colonel 1st	 	 Numbers	 Numbers

 English.	 Washington	 	 489, A. G.	 510, A. G.

 	 Territory,	 	 O., Nov. 3,	 O., Nov.

 	 Volunteers,	 	 1863.	 17, 1863.

 	 and

 	 captain,

 	 9th U. S.

 	 Infantry.

70	 N. H.	 Major and	 do.	 By S. O.	 By S. O.

 McLean.	 assistant	 	 Numbers	 Numbers

 	 adjutant-	 	 510, A. Go.	 222, A. G.

 	 general, U.	 	 O., Nov.	 O., June

 	 S. Army.	 	 17, 1863.	 29, 1864.

71	 Thomas	 Colonel 1st	 do.	 By S. O.

 C.	 Washington	 	 Numbers

 English.	 Territory	 	 222, A. G.

 	 Volunteers,	 	 O., June

 	 and Major	 	 29, 1864.

 	 5th U. S.

 	 Infantry.

72	 George	 Captain and	 Sam Fran	 By S. O.	 By S. O.

 P.	 brevet	 cisco,	 Numbers	 Numbers

 Andrews.	 major, 3rd	 Cal.,	 354, A. G.	 510, A.

 	 Artillery.	 for Cali	 O., Aug.

 	 	 fornia	 10, 1863.	 G. O., Nov.

 	 	 and	 	 17, 1863.

 	 	 Nevada.

73	 John S.	 Brigadier-	 do.	 By S. O.	 By S. O.

 Mason.	 general, U.	 	 Numbers	 Numbers

 	 S.	 	 510, A. G.	 117, A. G.

 	 Volunteers.	 	 O., Nov.	 O., March

 	 	 	 17, 1863.	 10, 1865.

74	 George	 Captain and	 do.	 By S. O.	 By S. O.

 P.	 brevet	 	 Numbers	 Numbers

 Andrews.	 major, 3rd	 	 117, A. G.	 141, A. G.

 	 Artillery.	 	 O., March 	 O., March

 	 	 	 10, 1865.	 23, 1865.

75	 Hugh B.	 Captain,	 do.	 By S. O.	 By S. O.

 Fleming.	 9th U. S.	 	 Numbers	 Numbers 21,

 	 Infantry.	 	 141, A. G.	 Military

 	 	 	 O., March 	 Division of

 	 	 	 23, 1865.	 the

 	 	 	 	 Pacific,

 	 	 	 	 Nov. 6,

 	 	 	 	 1865.

76	 Washing-	 Colonel, U.	 do.	 By letter,

 ton	 	 	 dated

 Seawell.	 S. Army.	 	 December

 	 	 	 5, 1865.

