
Register of the members of the boards of enrollment, appointed under the act approved March 3, 1863--Continued.

 	 	 Di	 	 When

No	 Name.	 Rank	 st	 State	 appoin	 Remarks.

 	 	 ri	 	 ted.

 	 	 ct

40	 Darwin	 Commis	 2	 Vermo-	 April	 Honorably discharged

 H.	 sioner	 	 nt.	 24	 May 8, 1865.

 Ranney.	 	 	 	 1863.

41	 Carlton	 Surge-	 2	 do.	 April	 Honorably discharged

 P.	 on.	 	 	 24	 June 15, 1865.

 Frost.	 	 	 	 1863.

42	 Rolla	 Provos	 3	 do.	 April	 Honorably discharged

 Gleason	 t-mar	 	 	 24	 Oct. 15, 1865.

 	 shal.	 	 	 1863

43	 Elisha	 Commis	 3	 do.	 April	 Honorably discharged

 White.	 sioner	 	 	 24	 May 8, 1865.

 	 	 	 	 1863.

44	 John L.	 Surge-	 3	 do.	 April	 Honorably discharged

 Chand-	 on.	 	 	 24	 June 15, 1865.

 ler.	 	 	 	 1863.

45	 Albert	 Provos	 1	 Massa-	 April	 Honorably discharged

 D.	 t-mar	 	 chuset	 29	 Oct. 15, 1865.

 Hatch.	 shal.	 	 ts.	 1863.

46	 Natha-	 Commis	 1	 do.	 April	 Honorably discharged

 niel	 sioner	 	 	 29	 May 8, 1865.

 Hinck-	 	 	 	 1863.

 ley.

47	 Foster	 Surge-	 1	 do.	 April	 Resigned Oct. 26,

 Hooper.	 on.	 	 	 29	 1863.

 	 	 	 	 1863.

48	 Frede-	 do.	 1	 do.	 Nov. 2	 Honorably discharged

 rick H.	 	 	 	 1863.	 June 15, 1865.

 Hooper.

49	 John W.	 Provos	 2	 do.	 April	 Honorably discharged

 D. Hall	 t-mar-	 	 	 29	 Oct. 15, 1865.

 	 shal.	 	 	 1863.

50	 Natha-	 Commis	 2	 do.	 April	 Honorably discharged

 niel	 sioner	 	 	 29	 May 8, 1865.

 Wales. 	 	 	 	 1863.

51	 H. B.	 Surge-	 2	 do.	 April	 Honorably discharged

 Hubbard	 on.	 	 	 29	 June 15, 1865.

 	 	 	 	 1863.

52	 George	 Provos	 3	 do.	 April	 Resigned December

 A. Shaw	 t-mar-	 	 	 29	 31, 1863.

 	 shal.	 	 	 1863.

53	 John W.	 do.	 3	 do.	 Jan.18	 Resigned Feb. 23,

 Le	 	 	 	 1864.	 1865.

 Barnes

54	 W. H.	 do.	 3	 do.	 Feb.28	 Honorably discharged

 McCart-	 	 	 	 1865.	 December 31, 1865.

 ney.

55	 John W.	 Commis	 3	 do.	 April	 Promoted provost-

 Le	 sioner	 	 	 29	 marshal Jan. 18,

 Barnes.	 	 	 	 1863.	 1864.

56	 William	 do.	 3	 do.	 Jan.30	 Honorably discharged

 W.	 	 	 	 1864.	 May 8, 1865.

 Titcomb

57	 Joseph	 Surge-	 3	 do.	 April	 Honorably discharged

 H.	 on.	 	 	 29	 June 15, 1865.

 Stree-	 	 	 	 1863.

 ter.

58	 William	 Provos	 4	 do.	 April	 Resigned March 11,

 Greene	 t-mar-	 	 	 29	 1865.

 Howe.	 shal.	 	 	 1863.

59	 John	 do.	 4	 do.	 March	 Honorably discharged

 Philips	 	 	 	 15	 June 15, 1865.

 	 	 	 	 1865.

60	 Halsey	 Commis	 4	 do.	 April	 Honorably discharged

 J.	 sioner	 	 	 29	 May 8, 1865.

 Board-	 	 	 	 1863.

 man.

61	 Henry I	 Surge-	 4	 do.	 April	 Honorably discharged

 Bodwi	 on.	 	 	 29	 June 15, 1865.

 tch.	 	 	 	 1863.

62	 Daniel	 Provos	 5	 do.	 April	 Honorably discharged

 H. John	 t-mar-	 	 	 29	 Oct. 15, 1865.

 son, jr	 shal.	 	 	 1863.

63	 Henry W	 Commis	 5	 do.	 April	 Resigned December

 Moulton	 sioner	 	 	 29	 20, 1864.

 	 	 	 	 1863.

64	 Jame D	 do.	 5	 do.	 Decemb	 Honorably discharged

 Black.	 	 	 	 er 27	 May 8, 1865.

 	 	 	 	 1864.

65	 Daniel	 Surge-	 5	 do.	 April	 Honorably discharged

 Perley.	 on.	 	 	 29	 June 15, 1865.

 	 	 	 	 1863.

66	 Horatio	 Provos	 6	 do.	 April	 Honorably discharged

 G. Her-	 t-mar-	 	 	 29	 Oct. 15, 1865.

 rick.	 shal.	 	 	 1863.

67	 Phineas	 Commis	 6	 do.	 April	 Resigned Feb. 15,

 E.	 sioner	 	 	 29	 1864.

 Davis.	 	 	 	 1863.

68	 Samuel 	 do.	 6	 do.	 Feb.25	 Honorably discharged

 W. Hop-	 	 	 	 1864.	 May 8, 1865.

 kinson.

69	 John L.	 Surge-	 6	 do.	 April	 Honorably discharged

 	 on.	 	 	 29	 June 15, 1865.

 Sulli-	 	 	 	 1863.

 van, jr

70	 Homer A	 Provos	 7	 do.	 April	 Appointment revoked

 Cooke.	 t-mar-	 	 	 29	 June 15, 1863.

 	 shal.	 	 	 1863.

71	 S.	 do.	 7	 do.	 June15	 Honorably discharged

 Benton	 	 	 	 1863.	 Oct. 15, 1865.

 Thom-

 pson

72	 Addison	 Commis	 7	 do.	 April	 Honorably discharged

 Grant	 sioner	 	 	 29	 May 8, 1865.

 Fay.	 	 	 	 1863.

73	 Davis S	 Surge-	 7	 do.	 April	 Honorably discharged

 Fogg.	 on.	 	 	 29	 June 15, 1865.

 	 	 	 	 1863.

74	 Samuel	 Provos	 8	 do.	 April	 Honorably discharged

 V. 	 t-mar-	 	 	 29	 Oct. 15, 1865.

 	 shal.	 	 	 1863.

 Stone.

75	 Charles	 Commis	 8	 do.	 April	 Honorably discharged

 H.	 sioner	 	 	 29	 May 8, 1865.

 Deans.	 	 	 	 1863.

76	 Oramel	 Surge-	 8	 do.	 April	 Honorably discharged

 Martin.	 on.	 	 	 29	 June 15, 1865.

 	 	 	 	 1863.

77	 David H	 Provos	 9	 do.	 April	 Honorably discharged

 Merriam	 t-mar-	 	 	 29	 Oct. 15, 1865.

 	 shal.	 	 	 1863.

78	 Zenas W	 Commis	 9	 do.	 April	 Resigned Aug. 23,

 Bliss.	 sioner	 	 	 28	 1864.

 	 	 	 	 1863.

79	 Samuel	 do.	 9	 do.	 Aug.26	 Honorably discharged

 J.	 	 	 	 1864.	 May 8, 1865.

 Storrs.

80	 E. C.	 Surge-	 9	 do.	 April	 Honorably discharged

 Richard	 on.	 	 	 29	 June 15, 1865.

 son.	 	 	 	 1863.

81	 James H	 Provos	 10	 do.	 April	 Resigned May 20,

 Morton.	 t-mar-	 	 	 29	 1863.

 	 shal.	 	 	 1863.

82	 Henry M	 do.	 10	 do.	 July 6	 Honorably discharged

 Morehou	 	 	 	 1863.	 December 4, 1865.

 se.

