
173	 Joshua	 Provost	 13	 do.	 April 	 Resigned December

 Fiero,	 marshal	 	 	 15	 4

 jr.	 	 	 	 1863.	 1863.

174	 John	 do.	 13	 do.	 Jan. 2	 Honorably

 Lyon.	 	 	 	 1864.	 discharged Oct.

 	 	 	 	 	 31, 1865.

175	 George	 Commis-	 13	 do.	 April 	 Honorably

 T.	 sioner.	 	 	 17	 discharged May 8,

 Pierce.	 	 	 	 1863.	 1865.

176	 Abram	 Surgeon	 13	 do.	 April 	 Honorably

 H.	 	 	 	 17	 discharged June

 Knapp.	 	 	 	 1863.	 15, 1865.

177	 John O.	 Provost	 14	 do.	 April	 Resigned December

 	 marshal	 	 	 19	 22, 1863.

 Cole.	 	 	 	 1863.

178	 S. H.	 do.	 14	 do.	 Jan. 7	 Honorably

 H.	 	 	 	 1864	 discharged

 Parsons	 	 	 	 	 December 31,

 	 	 	 	 	 1865.

179	 Weidman	 Commis-	 14	 do.	 May 8,	 Honorably

 Domini-	 sioner.	 	 	 1863.	 discharged May 8,

 ck.	 	 	 	 	 1865.

180	 S.	 Surgeon	 14	 do.	 April	 Honorably

 Oakley	 	 	 	 17	 discharged June

 Vander-	 	 	 	 1863.	 15, 1865.

 pool.

181	 Charles	 Provost	 15	 do.	 April 	 Resigned June 20,

 Hughes.	 marshal	 	 	 15	 1864, and

 	 	 	 	 1863.	 appointed commis-

 	 	 	 	 	 sioner July 16,

 	 	 	 	 	 1864.

182	 James 	 do.	 15	 do.	 June 25	 Honorably

 Forsyth	 	 	 	 1864.	 discharged

 	 	 	 	 	 December 31,

 	 	 	 	 	 1865.

183	 do.	 Commis-	 15	 do.	 April 	 Resigned and

 	 sioner.	 	 	 17	 appointed provost-

 	 	 	 	 1863.	 marshal June 25,

 	 	 	 	 	 1864.

184	 Charles	 do.	 15	 do.	 July 16	 Honorably

 Hughes.	 	 	 	 1864.	 discharged May 8,

 	 	 	 	 	 1865.

185	 Charles	 Surgeon	 15	 do.	 April 	 Honorably

 L.	 	 	 	 17	 discharged June

 Hubbell	 	 	 	 1863.	 15, 1865.

186	 George	 Provost	 16	 do.	 April 	 Appointment

 Clendon	 marshal	 	 	 15	 revoked Feb. 13,

 jr.	 	 	 	 1863.	 1865.

187	 Andrew	 do.	 16	 do.	 April 	 Honorably

 J. Che	 	 	 	 7	 discharged Oct.

 retree.	 	 	 	 1865.	 31, 1865.

188	 A. P.	 Commis-	 16	 do.	 April 	 Honorably

 Brand.	 sioner.	 	 	 17	 discharged May 8,

 	 	 	 	 1863.	 1865.

189	 George	 Surgeon	 16	 do.	 April 	 Resigned Nov. 23,

 Page.	 	 	 	 17	 1863.

 	 	 	 	 1863.

190	 J.	 do.	 16	 do.	 Decembe	 Honorably dischar-

 Platt	 	 	 	 r 4	 ged June 15, 1865.

 Foote.	 	 	 	 1863.

191	 S. C.	 Provost	 17	 do.	 April 	 Honorably dischar-

 F. Thor	 marshal	 	 	 15	 ged December 31,

 ndike.	 	 	 	 1863.	 1865.

192	 Schuy-	 Commis-	 17	 do.	 May 11	 Appointment revo-

 ler F.	 sioner.	 	 	 1863.	 ked December 16,

 	 	 	 	 	 1863.

 Judd.

193	 Wil-	 do.	 17	 do.	 Decembe	 Honorably dischar-

 liams 	 	 	 	 r 17	 ged May 8, 1865.

 Stephen	 	 	 	 1863.

 son.

194	 Henry	 Surgeon	 17	 do.	 April 	 Resigned December

 Hewitt.	 	 	 	 17	 27, 1864.

 	 	 	 	 1863.

195	 G. F.	 do.	 17	 do.	 Jan. 5	 Discharged the

 Cole.	 	 	 	 1865.	 service April 27,

 	 	 	 	 	 1865.

196	 James P	 Provost	 18	 do.	 April 	 Honorably dischar-

 Butler	 marshal	 	 	 15	 ged Oct. 31, 1865.

 	 	 	 	 1863.

197	 Brad-	 Commis-	 18	 do.	 April 	 Honorably dischar-

 ford T.	 sioner.	 	 	 17	 ged May 8, 1865.

 	 	 	 	 1863.

 Simmons

198	 Uriah 	 Surgeon	 18	 do.	 April 	 Resigned Jan. 30,

 Potter.	 	 	 	 17	 1865.

 	 	 	 	 1863.

199	 Alexan-	 do.	 18	 do.	 Feb. 8	 Honorably dischar-

 der M.	 	 	 	 1865.	 ged June 15, 1865.

 Vedder.

200	 Samuel	 Provost	 19	 do.	 April 	 Honorably dischar-

 Gordon.	 marshal	 	 	 15	 ged Oct. 31, 1865.

 	 	 	 	 1863.

201	 George	 Commis-	 19	 do.	 April 	 Honorably dischar-

 S. Gor-	 sioner.	 	 	 17	 ged May 8, 1865.

 ham.	 	 	 	 1863.

202	 Solomon	 Surgeon	 19	 do.	 April 	 Resigned June 24,

 F. Mc-	 	 	 	 17	 1864.

 Farland	 	 	 	 1863.

203	 George	 do.	 19	 do.	 July 15	 Honorably dischar-

 Doug-	 	 	 	 1864.	 ged June 15, 1865.

 lass.

204	 Frede-	 Provost	 20	 do.	 April 	 Honorably dischar-

 rick	 marshal	 	 	 15	 ged Oct. 31, 1865.

 Emerson	 	 	 	 1863.

205	 Arthur	 Commis-	 20	 do.	 April 	 Honorably dischar-

 Pond.	 sioner.	 	 	 17	 ged May 8, 1865.

 	 	 	 	 1863.

206	 Edward	 Surgeon	 20	 do.	 April 	 Honorably dischar-

 S.	 	 	 	 17	 ged June 15, 1865.

 Walker.	 	 	 	 1863.

207	 Joseph	 Provost	 21	 do.	 April 	 Dismissed the ser-

 P. Ri-	 marshal	 	 	 15	 vice December 20,

 chard-	 	 	 	 1863.	 1864

 son.

208	 Peter B	 do.	 21	 do.	 Jan. 14	 Discharged May 31,

 Cran-	 	 	 	 1865.	 1865.

 dall.

209	 Ivers	 Commis-	 21	 do.	 April 	 Honorably dischar-

 Monroe.	 sioner.	 	 	 17	 ged May 8, 1865.

 	 	 	 	 1863.

210	 Welcome	 Surgeon	 21	 do.	 April 	 Honorably dischar-

 A. Bab-	 	 	 	 17	 ged April 28,

 cock.	 	 	 	 1863.	 1865.

211	 Addison	 Provost	 22	 do.	 April 	 Honorably dischar-

 L. 	 marshal	 	 	 15	 ged Oct. 15, 1865.

 	 	 	 	 1863.

 Scott.

212	 Daniel	 Commis-	 22	 do.	 April 	 Honorably dischar-

 Q. Mit-	 sioner.	 	 	 17	 ged May 8, 1865.

 tchell.	 	 	 	 1863.

213	 James B	 Surgeon	 22	 do.	 April 	 Honorably dischar-

 Murdock	 	 	 	 17	 ged June 15, 1865.

 	 	 	 	 1863.

214	 Alonzo	 Provost	 23	 do.	 April 	 Appointment

 Wood.	 marshal	 	 	 15	 canceled Oct. 13,

 	 	 	 	 1863.	 1863.

215	 Anson W	 do.	 23	 do.	 Nov. 20	 Died July 28, 1864

 Evans.	 	 	 	 1863.

216	 Webster	 do.	 23	 do.	 Aug. 1	 Resigned March 4,

 R.	 	 	 	 1864.	 1865.

 Cham-

 berlin.

217	 Park	 do.	 23	 do.	 March 	 Honorably dischar-

 Wheeler	 	 	 	 16	 ged December 31,

 	 	 	 	 1865.	 1865.

218	 William	 Commis-	 23	 do.	 April 	 Honorably dischar-

 Andrews	 sioner.	 	 	 17	 ged May 8, 1865.

 	 	 	 	 1863.

219	 John H.	 Surgeon	 23	 do.	 April 	 Honorably dischar-

 	 	 	 	 17	 ged June 15, 1865.

 Knapp.	 	 	 	 1863.

220	 John N.	 Provost	 24	 do.	 April 	 Appointment revo-

 Knapp.	 marshal	 	 	 15	 ked December 20,

 	 	 	 	 1863.	 1864.

