
263	 Alexan	 do.	 1	 do.	 April	 Honorably discharged

 der 	 	 	 	 25	 Nov. 15, 1865.

 Wentz	 	 	 	 1864.

264	 James	 Commis	 1	 do.	 May 2	 Resigned Nov. 27,

 M.	 sioner	 	 	 1863.	 1863.

 Scovel

265	 Philip	 do.	 1	 do.	 Decemb	 Honorably discharged

 J.	 	 	 	 er 8	 April 30, 1865.

 Gray	 	 	 	 1863.

266	 John R	 Surge-	 1	 do.	 May 2	 Honorably discharged

 Steven	 on.	 	 	 1863.	 June 15, 1865.

 son.

267	 James	 Provos	 2	 do.	 May 2	 Honorably discharged

 B. Cop	 t-mar-	 	 	 1863.	 Nov. 15, 1865.

 puck.	 shal.

268	 James	 Commis	 2	 do.	 May 2	 Resigned Sept. 2,

 Wilson	 sioner	 	 	 1863.	 1864.

269	 Jacob	 do.	 2	 do.	 Sept.	 Honorably discharged

 R. Fre	 	 	 	 	 April 30, 1865.

 ese.	 	 	 	 27,

 	 	 	 	 1864.

270	 Richa-	 Surge-	 2	 do.	 May 2,	 Honorably discharged

 rd R.	 on.	 	 	 1863.	 June 15, 1865.

 Rogers

271	 Wil-	 Provos	 3	 do.	 May 2,	 Honorably discharged

 liam M	 t-mar-	 	 	 1863.	 Nov. 15, 1865.

 Ship-	 shal.

 man.

272	 Ezra	 Commis	 3	 do.	 May 2,	 Honorably discharged

 M.	 sioner	 	 	 1863.	 April 30, 1865.

 Hunt

273	 George	 Surge-	 3	 do.	 May 2,	 Resigned June 17,

 B.	 on.	 	 	 1863.	 1863.

 Chet

 wood.

274	 Robert	 do.	 3	 do.	 June24	 Honorably discharged

 Wes-	 	 	 	 1863.	 June 15, 1865.

 cott.

275	 James	 Provos	 4	 do.	 May 2,	 Honorably discharged

 M. 	 t-mar-	 	 	 1863.	 Nov. 15, 1865.

 	 shal.

 Brown.

276	 Peter	 Commis	 4	 do.	 May 2,	 Honorably discharged

 S. De	 sioner	 	 	 1863.	 April 30, 1865.

 cker.

277	 Wil-	 Surge-	 4	 do.	 May 2,	 Resigned Feb. 9,

 liam	 on.	 	 	 1863.	 1864.

 Pier-

 son,jr

278	 Edward	 do.	 4	 do.	 Feb.16	 Resigned Sept. 28,

 T.	 	 	 	 1864.	 1864.

 Whit

 ting-

 ham.

279	 J. S.	 do.	 4	 do.	 Oct.17	 Honorably discharged

 	 	 	 	 1864.	 June 15, 1865.

 Sti-

 gers.

280	 Elias	 Provos	 5	 do.	 May 2,	 Resigned June 1,

 N.	 t-mar-	 	 	 1863.	 1864.

 	 shal.

 Miller

281	 Henry	 do.	 5	 do.	 June 6	 Honorably discharged

 J. 	 	 	 	 1864.	 Nov. 15, 1865.

 Mills.

282	 Samuel	 Commis	 5	 do.	 May 2,	 Died Jan. 19, 1864.

 A. 	 sioner	 	 	 1863.

 French

283	 Step-	 do.	 5	 do.	 Feb.13	 Honorably discharged

 hen 	 	 	 	 1864.	 April 30, 1865.

 Qualf.

284	 Isaac	 Surge-	 5	 do.	 May 2,	 Resigned December 2,

 A. Ni	 on.	 	 	 1863.	 1863.

 chols.

285	 Jere-	 do.	 5	 do.	 Decemb	 Honorably discharged

 miah H	 	 	 	 er 11	 June 15, 1865.

 Cross.	 	 	 	 1863.

286	 Wil-	 Provos	 1	 Penn	 April	 Do.

 liam E	 t-mar-	 	 syl-	 18

 Lehman	 shal.	 	 va-	 1863.

 	 	 	 nia.

287	 Char-	 Commis	 1	 do.	 April	 Appointment revoked

 les 	 sioner	 	 	 18	 December 18, 1863.

 Murphy	 	 	 	 1863.

288	 John B	 do.	 1	 do.	 Decemb	 Honorably discharged

 Kenney	 	 	 	 er 24	 May 8, 1865.

 	 	 	 	 1863.

289	 Nicho-	 Surge-	 1	 do.	 April	 Appointment revoked

 las H.	 on.	 	 	 18	 Oct. 16, 1863.

 	 	 	 	 1863.

 Marse-

 lis.

290	 James	 do.	 1	 do.	 Oct.20	 Honorably discharged

 S. De	 	 	 	 1863.	 June 15, 1865.

 Benvi-

 lle.

291	 Edwin	 Provos	 2	 do.	 April	 Do.

 Palmer	 t-mar-	 	 	 18

 	 shal.	 	 	 1863.

292	 Wil-	 Commis	 2	 do.	 April	 Resigned December

 liam M	 sioner	 	 	 18	 27, 1864.

 Bull.	 	 	 	 1863.

293	 Benja-	 do.	 2	 do.	 Decemb	 Honorably discharged

 min F.	 	 	 	 er 31	 May 8, 1865.

 	 	 	 	 1864.

 Kern.

294	 Robert	 Surge-	 2	 do.	 April	 Honorably discharged

 W. Rit	 on.	 	 	 18	 June 15, 1865.

 chie.	 	 	 	 1863.

295	 Jacob	 Provos	 3	 do.	 April	 Do.

 S. St-	 t-mar-	 	 	 18

 retch.	 shal.	 	 	 1863.

296	 Frank-	 Commis	 3	 do.	 April	 Resigned December

 lin D	 sioner	 	 	 18	 20, 1864.

 Ster-	 	 	 	 1863.

 ner.

297	 Wil-	 do.	 3	 do.	 Decemb	 Honorably discharged

 liam J	 	 	 	 er 27	 May 8, 1865.

 Donohu	 	 	 	 1864.

 gh.

298	 Alexan	 Surge-	 3	 do.	 April	 Honorably discharged

 der C.	 on.	 	 	 18	 June 15, 1865.

 	 	 	 	 1863.

 Hart.

299	 Davis	 Provos	 4	 do.	 April	 Honorably discharged

 M.	 t-mar-	 	 	 18	 Sept. 30, 1865.

 Lane	 shal.	 	 	 1863.

300	 Char-	 Commis	 4	 do.	 April	 Honorably discharged

 les B.	 sioner	 	 	 18	 May 8, 1865.

 	 	 	 	 1863.

 Bar-

 rett.

301	 J.	 Surge-	 4	 do.	 April	 Honorably discharged

 Ral-	 on.	 	 	 18	 June 15, 1865.

 ston 	 	 	 	 1863.

 Wells.

302	 Mahlon	 Provos	 5	 do.	 April	 Honorably discharged

 Yard-	 t-mar-	 	 	 18	 December 31, 1865.

 ley.	 shal.	 	 	 1863.

303	 Wil-	 Commis	 5	 do.	 April	 Honorably discharged

 liam M	 sioner	 	 	 18	 May 8, 1865.

 Taylor	 	 	 	 1863.

304	 E. F.	 Surge-	 5	 do.	 April	 Resigned Feb. 17,

 	 on.	 	 	 18	 1865.

 Leake.	 	 	 	 1863.

305	 J. H.	 do.	 5	 do.	 Feb.21	 Honorably discharged

 	 	 	 	 1865.	 June 15, 1865.

 Mears.

306	 John J	 Provos	 6	 do.	 April	 Appointment revoked

 Freed	 t-mar-	 	 	 18	 April 22, 1864.

 ley.	 shal.	 	 	 1863.

307	 Wil-	 do.	 6	 do.	 Nov.17	 Honorably discharged

 liam H	 	 	 	 1864.	 Sept. 30, 1865.

 Yerkes

308	 Fran-	 Commis	 6	 do.	 May 6,	 Appointment canceled

 cis J.	 sioner	 	 	 1863.	 May 12, 1863.

 Weid-

 ner.

309	 D. H.	 do.	 6	 do.	 May 18	 Appointment revoked

 	 	 	 	 1863.	 April 22, 1864.

 Wash-

 burn.

310	 D. Mor	 do.	 6	 do.	 May 26	 Appointment revoked

 gan Ca	 	 	 	 1864.	 December 3, 1864.

 sselbe

 rry.

311	 Reuben	 do.	 6	 do.	 Decemb	 Honorably discharged

 Guth.	 	 	 	 er 3	 May 8, 1865.

 	 	 	 	 1864.

312	 Wil-	 Surge-	 6	 do.	 April	 Honorably discharged

 liam	 on.	 	 	 18	 June 15, 1865.

 Corsen	 	 	 	 1863.

57 R R-SERIES III, VOL V

