
Register of the members of the boards of enrollment, appointed under the act approved March 3, 1863-Continued.

No.	 Name.	 Rank.	 Dist	 State.

 	 	 rict

 	 	 .

768	 R. W. Finley	 Commissioner	 6	 Missouri

769	 Franklin Cooley	 Surgeon	 6	 ...do...

770	 William Fowler	 Provost-	 7	 ...do...

 	 marshal

771	 ...do...	 Commissioner	 7	 ...do...

772	 Abram C. Miller	 ...do...	 7	 ...do...

773	 William Bertram	 Surgeon	 7	 ...do...

774	 Wesley Jones	 ...do...	 7	 ...do...

775	 John F. Benjamin	 Provost-	 8	 ...do...

 	 marshal

776	 Henry W.	 ...do...	 8	 ...do...

 Hollingsworth

777	 Isaac N. Lewis	 Commissioner	 8	 ...do...

778	 Joseph G. Easton	 ...do...	 8	 ...do...

779	 Zebulon T. Knight	 Surgeon	 8	 ...do...

780	 William F. Switzler	 Provost-	 9	 ...do...

 	 marshal

781	 Walter L. Lovelace	 ...do...	 9	 ...do...

782	 William B. Adams	 ...do...	 9	 ...do...

783	 ...do...	 Commissioner	 9	 ...do...

784	 Theodore Bruere	 ...do...	 9	 ...do...

785	 Stephen S. Reynolds	 Surgeon	 9	 ...do...

786	 Charles F. Walden	 ...do...	 9	 ...do...

787	 Roland H. Hall	 Provost-	 1 	 Kentucky

 	 marshal

788	 John H. Morgan	 ...do...	 1	 ...do...

789	 Albert Bradshaw	 Commissioner	 1	 ...do...

790	 William W. Kidd	 Surgeon	 1	 ...do...

791	 John M. Best	 ...do...	 1	 ...do...

792	 John R. Grissom	 Provost-	 2 	 ...do...

 	 marshal

793	 N. B. Allen	 Commissioner	 2	 ...do...

794	 Augustus Webber	 Surgeon	 2	 ...do...

795	 John W. Compton	 ...do...	 2	 ...do...

796	 Atwood G. Hobson	 Provost-	 3 	 ...do...

 	 marshal

797	 P. B. Hawkins	 Commissioner	 3	 ...do...

798	 William J. Hobson	 ...do...	 3	 ...do...

799	 J. M. Bailey	 Surgeon	 3	 ...do...

800	 Amos Rist	 ...do...	 3	 ...do...

801	 Jonathan R. Bailey	 ...do...	 3	 ...do...

802	 T. T. Alexander	 Provost-	 4	 ...do...

 	 marshal

803	 James M. Fidler	 ...do...	 4	 ...do...

804	 John B. Cochran	 Commissioner	 4	 ...do...

805	 Frederick B. Merrimee	 ...do...	 4	 ...do...

806	 Robert B. Winlock	 Surgeon	 4	 ...do...

807	 John C. Maxwell	 ...do...	 4	 ...do...

808	 George W. Womack	 Provost-	 5	 ...do...

 	 marshal

No.	 When appointed.	 Remarks.

768	 June 2, 1863.	 Appointed acting provost-marshal

 	 April 21, 1865.

769	 June 2, 1863.	 Honorably discharged may 30,

 	 1865.

770	 June 19, 1863.	 Resigned April 8, 1865.

771	 June 2, 1863.	 Appointed provost-marshal June

 	 19, 1863.

772	 June 19, 1863.	 Appointed acting provost-marshal

 	 April 21, 1865; honorably

 	 discharged Oct. 15, 1865.

773	 June 2, 1863.	 Resigned June 2, 1864.

774	 June 13, 1864.	 Honorably discharged May 30,

 	 1865.

775	 June 2, 1863.	 Resigned May 11, 1864.

776	 May 19, 1864.	 Honorably discharged December

 	 31, 1865.

777	 June 2, 1863.	 Resigned Feb. 15, 1865.

778	 Feb. 21, 1865.	 Honorably discharged May 5,

 	 1865.

779	 June 2, 1863.	 Honorably discharged may 30,

 	 1865.

780	 July 6, 1863.	 Appointment revoked Oct. 4,

 	 1864.

781	 Oct. 4, 1864.	 Resigned December 13, 1864.

782	 December 23, 1864.	 Honorably discharged Oct. 15,

 	 1865.

783	 June 2, 1863.	 Appointment revoked Sept. 27,

 	 1864.

784	 Jan. 24, 1865.	 Honorably discharged Oct.

 	 31.1865.

785	 June 2, 1863.	 Honorably discharged May 5,

 	 1865.

786	 Jan. 5, 1865.	 Died Oct. 25, 1864.

787	 May 8, 1863.	 Honorably discharged June 15,

 	 1865.

788	 Sept. 27, 1864.	 Honorably discharged Oct.

 	 31.1865.

789	 May 8, 1863.	 Honorably discharged May 5,

 	 1865.

790	 May 8, 1863.	 Resigned Sept. 5, 1863.

791	 Nov. 14, 1864.	 Honorably discharged June 15,

 	 1865.

792	 June 2, 1863.	 Honorably discharged Oct.

 	 31.1865.

793	 May 8, 1863.	 Honorably discharged May 5,

 	 1865.

794	 May 8, 1863.	 Resigned Sept. 5, 1863.

795	 Sept. 5, 1863.	 Honorably discharged June 15,

 	 1865.

796	 July 28, 1863.	 Honorably discharged Oct.

 	 31.1865.

797	 July 27, 1863.	 Resigned Nov. 12, 1863.*

798	 December 10, 1863.	 Resigned March 11, 1864.+

799	 June 23, 1863.	 Resigned Nov. 12, 1863.

800	 December 10, 1863.	 Resigned March 11.1864.

801	 March 28, 1864.	 Honorably discharged June 15,

 	 1865.

802	 May 8, 1863.	 Resigned December 7, 1863.

803	 Jan. 16, 1864.	 Honorably discharged December

 	 31.1865.

804	 May 8, 1863.	 Resigned March 9, 1864.

805	 March 31, 1864.	 Honorably discharged May 5,

 	 1865.

806	 May 8, 1863.	 Resigned April 6, 1865.

807	 April 16, 1864.	 Honorably discharged June 15,

 	 1865.

808	 May 8, 1863.	 Honorably discharged December

 	 31, 1865.

