
List of persons who put in representative recruits, and names of recruits-Cont"d.

WISCONSIN.

District.	 Name of	 Name of	 Date of call.

 principal.	 recruit.

First.	 S. Bryant.	 George A.	 July 18, 1864.

 	 Taylor.

Do.	 Henry Bunker.	 Jared Brown.	 July 18, 1864.

Second.	 Jervis Bemis.	 Edward Martin.	 July 18, 1864.

Do.	 S. G. Benedict.	 Asa R. Green.	 July 18, 1864.

Fourth.	 Thomas N.	 Simon Schwalbe.	 July 18, 1864.

 Blackstock.

Second.	 Henry J.	 Clavin T.	 July 18, 1864.

 Cowles.	 Smith.

Fifth.	 William H. Doe.	 Charles F.	 July 18, 1864.

 	 Weed.

Fourth.	 George End.	 Carl Fick.	 July 18, 1864.

Second.	 Alexander	 David J. Dann.	 July 18, 1864.

 Graham.

Fourth.	 George S.	 Emery A. Lewis.	 July 18, 1864.

 Graves.

First.	 Jefferson P.	 Thomas C. Hall.	 July 18, 1864.

 Harlow.

Fifth.	 Henry Hewett.	 Dennis T.	 July 18, 1864.

 	 Turkey.

Sixth.	 John T.	 John C.	 July 18, 1864.

 Kingston.	 Hutchinson.

Second.	 John M. May.	 Nelson F.	 July 18, 1864.

 	 Randolph.

Fourth.	 James H. Mead.	 Chauncey	 July 18, 1864.

 	 Forbush.

Do.	 C. F. Moore.	 Ezra G. Van	 July 18, 1864.

 	 Camp.

Sixth.	 E. S. Miner.	 Patrick	 July 18, 1864.

 	 Gilbridge.

Do.	 Walter D.	 H. Monroe	 July 18, 1864.

 McIndoe.	 Orrick.

First.	 Daniel Newhall.	 August Miller.	 July 18, 1864.

Second.	 R. T. Pember.	 George M.	 July 18, 1864.

 	 Gorch.

First.	 Daniel G.	 Valentine C.	 July 18, 1864.

 Rogers.	 Noblet.

Sixth.	 John Rennie.	 Moska Gazick.	 July 18, 1864.

Second.	 Eli A. Spencer.	 Sebastian	 July 18, 1864.

 	 Hursh.

Fourth.	 Milton W.	 Charles O.	 July 18, 1864.

 Simmons.	 Bowles.

First.	 E. B. Simpson.	 Richard	 December 19,

 	 Maguire.	 1864.

Second.	 Charles J.	 George H. Cox.	 July 18, 1864.

 Taggert.

Fourth.	 J. O. Thaver.	 John Herman.	 July 18, 1864.

Sixth.	 Thomas Weston.	 Samuel Bernard.	 July 18, 1864.

IOWA.

Third.	 William B.	 Myron Booth.	 July 18, 1864.

 Allison.

Sixth.	 Stephen B.	 Jushua N.	 July 18, 1864.

 Ayres.	 Miller.

First.	 Justus Clark.	 Peter Brown.	 July 18, 1864.

Fourth.	 John B.	 Ansell Mann.	 July 18, 1864.

 Coulter.

Third.	 J. Duncan.	 John	 July 18, 1864.

 	 Harrington.

Second.	 C. Tewart Ells.	 Albert	 July 18, 1864.

 	 Strather.

First.	 Jonn G. Foote.	 Frank Hoskins.	 July 18, 1864.

Second.	 Daniel Gould.	 Nathan J.	 July 18, 1864.

 	 Leamar.

Do.	 Nathan P.	 George W. Moss.	 July 18, 1864.

 Hubbard.

Fifth.	 G. Holland.	 Jesse Baldwin.	 July 18, 1864.

Do.	 H. M. Hoxie.	 Levi B.	 July 18, 1864.

 	 Maulsby.

Second.	 Royal L. Mack.	 Joseph Page.	 July 18, 1864.

Third.	 John D.	 Danford Weaver.	 July 18, 1864.

 Merritt.

Fifth.	 Peter Myers.	 Andrew J. Raus.	 July 18, 1864.

Second.	 Hiram Price.	 James W.	 July 18, 1864.

 	 Morrison.

Do.	 William A.	 Charles W.	 July 18, 1864.

 Remington.	 Hazen.

Fourth.	 Lemuel H.	 George Fleck.	 December 19,

 Reynolds.	 	 1864.

Second.	 Robert Smyth.	 James	 July 18, 1864.

 	 Countryman.

Third.	 P. C. Sampson.	 John W. Arnold.	 July 18, 1864.

MINNESOTA.

District.	 Name of	 Name of	 Date of muster.

 principal.	 recruit.

First.	 John A.	 Charles Kidney.	 March 28,

 Matthews.	 	 1865.

Second.	 Roger S.	 Albert A.	 Aug. 19, 1864.

 Munger.	 Morrell.

Do.	 Joel A.	 Rezo Potvene.	 Aug. 23, 1864.

 Whitney.

MISSOURI.

Fourth.	 Martin C.	 Christopher C.	 Jan. 27, 1865.

 Hubble.	 Tribley.

