
the large number of trains constantly on the road. When turned over to the company the road was in every respect in excellent condition. The following statement embraces the whole construction work done on this line, with the exception of some small pieces of track rebuilt, which had been destroyed by guerrillas, and of which no account was kept.

Track.

Miles.

Rebuilt in first instance............................ 115

Rebuilt after Wheeler's raid in 1864................. 7

Rebuilt after Hood's invasion........................ 7 3/4

---------

Total................................................ 129 3/4

Side-tracks.

Location.	 Length.

 Feet.

Nashville.	 38,628

Barracks.	 1,600

Glen Chiff Station.	 2,368

Antioch.	 990

La Vergne.	 895

Smyrna.	 2,260

Stone's River.	 1,660

Winsted.	 2,408

Christina.	 1,500

Fosterville.	 775

Normandy.	 926

Tullahoma.	 609

Estill Springs.	 1,582

Decherd.	 13,732

Cowan.	 970

Tunnel.	 264

Tantalon.	 1,500

Condit.	 2,000

Anderson.	 354

Stenvenson.	 1,673

Bolivar.	 1,640

Bridgeport.	 9,472

Carpenter's	 1,037

Alley's Spur.	 159

Whiteside.	 850

Hooker.	 350

Chattanooga.	 10,072

Total.	 100,277

Miles.

Main track................................. 129 3/4

Side track, 100,277 feet, or............... 19

--------

Total track laid by Government............. 148 3/4

Bridges.

No.	 Location.	 Height.	 Length.	 Remarks.

 	 Feet.	 Feet.

1	 Mill Creek,	 16	 260	 Rebuilt five

Numbers 1.	 	 	 times.

2	 Mill Creek,	 18	 250	 Rebuilt four

Numbers 2.	 	 	 times.

3	 Mill Creek,	 16	 256	 Do.

Numbers 3.

4	 Hurricane.	 ...	 ...

5	 Smyrna.	 20	 120	 Rebuilt three

 	 	 	 times.

6	 Stewart's Creek.	 29	 183	 Do.

7	 Overall's Creek.	 20	 160	 Do.

8	 Stone's River.	 22	 420	 Do.

9	 Lytle's Creek.	 10	 135	 Do.

10	 Murfreesborough.	 9	 140	 Not destroyed.

 	 6	 40

 Do.	 6	 50

 	 7	 50

 Do.

 Creek Branch.

11	 Stone's River	 22	 270	 Rebuilt.

 (East Fork).

12	 Christiana.	 ...	 73	 Do.

13	 Bellbuckle.	 7	 82	 Do.

 	 9	 128

 Bragg's Bridge.	 	 	 Not destroyed.

14	 Wartrace.	 14	 241	 Rebuilt.

15	 Garrison's Fork.	 24	 178	 Rebuilt twice.

16	 Duck River.	 30	 350	 Do.

17	 Poorhouse Creek.	 13	 100	 Do.

18	 Elk River.	 60	 470	 Rebuilt.

19	 Cowan Creek.	 26	 160	 Do.

20	 Crow Creek (South	 17	 160	 Rebuilt twice.

 Fork).

21	 Dry Trestle,	 12	 84	 Rebuilt.

Numbers 1.

22	 Dry Trestle,	 10	 75	 Do.

Numbers 2.

23	 Crow Creek,	 15	 225	 Not destroyed.

Numbers 1.

24	 Crow Creek,	 11	 225	 Do.

Numbers 2.

25	 Crow Creek,	 19	 348	 Rebuilt.

Numbers 3.

26	 Crow Creek,	 16	 254	 Do.

Numbers 4.

27	 Crow Creek,	 11	 160	 Do.

Numbers 5.

