
Sidings.

Location.	 Length.	 Location.	 Length.

 Feet.	 	 Feet.

Chattanooga	 15,940 	 Acworth	 1,900

Chickamauga	 1,200	 Big Shanty	 1,305

Graysville	 1,420	 Marietta	 3,450

Ringgold	 2,000	 Puff's 	 1,040

Dalton	 4,550	 Vining's	 1,540

Steedman	 1,360 	 Chattahoochee	 1,250

Tilton 	 700	 Atlanta	 15,670

Summit	 1,255	 Total....	 56,270

Etowah	 300

Sherman	 1,490

Or 10 3/4 miles.

Miles.

Main track............................................130 3/4

Sidings............................................... 10 3/4

--------

Total track laid......................................141 1/2

Bridges.

Name.	 Height	 Number	 Length.	 Remarks.	 Rebuilt

 .	 of	 	 	 .

 	 spans.

 Feet.	 	 Feet.	 	 Feet.

Chickamauga,	 37	 2	 201	 Rebuilt	 402

Numbers 1...	 	 	 	 twice

Chickamauga,	 16	 1	 80	 ..do..	 160

Numbers 2..

Chickamauga,	 28	 2	 221	 ..do..	 442

Numbers 3...

Chickamauga,	 22	 2	 223	 ..do..	 446

Numbers 4..

Chickamauga,	 16	 1	 42	 ...	 ...

Numbers 5...

Chickamauga,	 19	 1	 27	 ...	 ...

Numbers 6..

Chickamauga,	 18	 2	 256	 Rebuilt	 512

Numbers 7..	 	 	 	 twice

Chickamauga,	 25	 2	 265	 ..do..	 530

Numbers 8..

Chickamauga,	 18	 2	 148	 ..do..	 296

Numbers 9..

Chickamauga,	 16	 1	 136	 ..do..	 272

Numbers 10..

Chickamauga,	 18	 1	 141	 ...	 ...

Numbers 11...

Chickamauga,	 19	 1	 124	 ...	 ...

Numbers 12..

Chickamauga,	 12	 1	 125	 ...	 ...

Numbers 13..

Chickamauga,	 13	 1	 124	 ...	 ...

Numbers 14...

Buzzard Roost	 15	 1	 87	 Rebuilt	 87

Old Brewery	 15	 1	 40	 ..do..	 40

Tilton	 20	 1	 100	 Rebuilt	 200

 	 	 	 twice

Resaca	 35	 7	 842	 ..do..	 1,684

Etowah	 67	 5	 598	 ..do..	 1,196

Allatoona	 18	 1	 163	 ..do..	 326

Creek

Near Vining's	 35	 1	 400	 Rebuilt	 400

Chattahoochee	 92	 6	 780	 Rebuilt	 1,560

 	 	 	 twice

Total	 	 	 5,123	 ...	 8,553

Total bridging built by Government 13,676 feet, or 2 miles 3,116 feet.

A small portion of this bridging was built by contract amounting to $25,757.63.

Water Stations.

Where built.	 Number of	 Where built.	 Number of

 tanks.	 	 tanks.

Chattanooga	 1	 Graysville	 2

Chickamauga Creek,	 2	 Old Brewery	 2

Numbers 2..

Greenwood	 2	 Resaca	 1

Tilton	 2	 Rogers"	 1

Kingston	 2	 Moon Station	 1

Allatoona	 1	 Atlanta	 1

Kenesaw	 1	 Total	 20

Tunnel	 1

