
Summary of cost.

 Quantity.	 Rate.	 Total cost.

Materials:

Iron rails....tons..	 1,000	 $120 per ton	 $120,000.00

Chairs......pounds..	 54,000	 8 cents per	 4,320.00

 	 pound

Spikes........do..	 181,000	 8 1/2 cents per	 15,385.00

 	 pound

Cross-ties..	 33,750	 50 cents per	 16,875.00

 	 tie

 	 	 156,580.00

Labor, as per tabular	 ........	 ...............	 195,321.24

statement..........

Total..............	 ........	 ...............	 351,901.24

The East Tennessee and Virginia Railroad was relinquished as a military road and turned over to the company August 28, 1865.

The western end of the Memphis and Charleston Railroad was opened for a longer or shorter distance at various times during 1864 and 1865. Pocahontas Station, seventy-five miles from Memphis, was the farthest point east that was reached at any time. Forty-eight miles of the Mississippi Central Railroad from Grand Junction to Tallahatchie River was opened and used for a short time; but it was operated in connection with the Memphis and Charleston road, and the following statements of cost furnished by the general superintendent, Mr. A. F. Goodhue, includes both roads. But a small portion of the amount is properly chargeable to the Mississippi Central road:

Statement showing cost of labor for each month.

Month.	 Amount.	 Month.	 Amount.

1864.	 	 1865.

February	 $1,167.07	 January	 $1,499.67

March 	 1, 186.19	 February	 1,786.68

April	 688.54	 March	 1,789.96

May	 783.55	 April	 5,166.40

June 	 2,254.33	 May	 6,439.25

July	 3,954.18	 June	 9,616.34

August	 5,115.95	 July	 10,399.25

September	 2,509.50	 August	 8,492.98

October	 2,354.07	 September	 2,547.57

November	 1,540.97	 Total	 72,893.12

December	 3,645.67	 Monthly	 3,644.15

 	 average

Summary of cost.

Labor...............................................$72,839.12

Materials...........................................134,194.77

----------

Total...............................................207,087.89

This part of the Memphis and Charleston Railroad was relinquished as a military road and restored to the company September 12, 1865.

The Mobile and Ohio Railroad was opened at the beginning of 1864 to Union City, but was abandoned about the 1st of May. It was reopened to Crockett, thirty-five miles from Columbus, Ky., in May, 1865.

