
Track.

Feet.

Main track laid (on Cedar Creek bridge).................... 600

Side-track (at Cedar Creek bridge)......................... 200

---

Total...................................................... 800

Cedar Creek bridge was in four spans, 74 feet high. Total length 532 feet, and contained 319,200 feet, B. M., of timber. This bridge was completed on the 3rd of May, and the road never having been formally in our possession, was at once commenced to be operated by the company. The cost of labor on the Raleigh and Gaston Railroad amounted to $12,000.

The following tabular statement shows the cost of labor for construction and maintenance of way on the military railroads in the Department of North Carolina from February 1 to June 30, 1865. I have been unable to obtain a statement of expenses for maintenance of way after Colonel Boyd took charge, but I presume the receipts from passengers and freight were during his administration more than sufficient to pay them:

Month.	 Amount.

1865.

February	 $128,377.69

March	 191,131.11

April	 176,433.86

May 	 95,740.87

June	 50,144.68

Total	 641,828.21

Monthly average	 128,365.64

This amount is chargeable to the different roads in the following proportion:

Atlantic and North Carolina.............................$362,366.30

Wilmington and Weldon................................... 105,028.05

North Carolina.......................................... 162,433.86

Raleigh and Gaston...................................... 12,000.00

--------

--

Total................................................... 641,828.21

The cost of materials used on the several roads is given below:

Atlantic and North Carolina Railroad.

 Quantity	 Rate.	 Total cost.

 .

iron rails.....tons..	 1,800	 $120 per ton	 $216,000.00

Chairs......pounds...	 90,000	 8 cents per	 7,200.00

 	 pound

Spikes.........do..	 135,000	 8 1/2 cents per	 11,475.00

 	 pound

Total..	 ...	 ...	 234,675.00

Wilmington and Weldon Railroad.

Iron rails...tons..	 40	 $120 per ton	 $4,800.00

Chairs.......pounds..	 2,000	 8 cents per	 160.00

 	 pound

Spikes..........do..	 3,000	 8 1/2 cents per	 255.00

 	 pound

Total.....	 ......	 .......	 5,215.00

North Carolina Railroad.

Iron rails.....tons..	 620	 $120 per ton	 $74,400.00

Chairs........pounds..	 31,000	 8 cents per	 2,480.00

 	 pound

Spikes.........do...	 46,500	 8 1/2 cents per	 3,952.50

 	 pound

Total......	 .......	 ......	 80,832.50

