
new field of operations, and they thus formed the germ of the Construction Corps of the Military Division of the Mississippi, which at one time numbered nearly 6,000 men. The large field over which this corps had to operate and the extraordinary demands made upon the skill and endurance of its members rendered it necessary to make a more thorough organization than had existed in the East, and accordingly the following plan of organization was adopted for a division of the Construction Corps as it existed in the Military Division of the Mississippi:

The number of divisions was increased or diminished to suit the requirements of military movements. The greatest number of divisions at any one time was seven. Each division was under the command of a division engineer, and was divided into subdivisions or sections. A subdivision was under the command of supervisor. The two largest an a division were the track- layers and bridge-builders. Subdivisions were composed of gangs, each under a foreman. Gangs were subdivided into squads, each under a sub-foreman.

Division engineer............................... 1

Assistant engineer.............................. 1

Rodman.......................................... 1

Clerk........................................... 1

Messengers...................................... 2

---

Total........................................... 6

--------

Subdivision Numbers 1:

Supervisor of bridges and carpenter work........ 1

Clerk and timekeeper............................ 1

Commissary...................................... 1

Quartermaster................................... 1

Surgeon......................................... 1

Hospital steward................................ 1

Foreman (one for each fifty men)................ 6

Sub-foremen (one for each ten men).............. 30

Mechanics and laborers..........................300

Blacksmith and helper........................... 2

Cooks........................................... 12

---

Total...........................................356

--------

Subdivision Numbers 2:

Supervisor of track............................. 1

Clerk and timekeeper............................ 1

Commissary...................................... 1

Quartermaster................................... 1

Surgeon......................................... 1

Hospital steward................................ 1

Foreman (one for each fifty men)................ 6

Sub-foremen (one for each ten men).............. 30

Mechanics and laborers..........................300

Blacksmith and helper........................... 2

Cooks........................................... 12

---

Total...........................................356

-------

Subdivision Numbers 3:

Supervisor of water stations.................... 1

Foreman......................................... 1

Mechanics and laborers.......................... 12

Cook............................................ 1

---

Total........................................... 15

--------

Subdivision Numbers 4:

Supervisor of masonry........................... 1

Foreman......................................... 1

Masons and helpers.............................. 10

Cook............................................ 1

---

Total........................................... 13

--------

Subdivision Numbers 5:

Foreman of ox brigade........................... 1

Ox drivers...................................... 18

Cook............................................ 1

---

Total........................................... 20

-------

Train crew:

Conductors...................................... 2

Brakemen........................................ 4

Locomotive engineers............................ 2

Firemen......................................... 2

Cook............................................ 1

---

Total........................................... 11

-------

Grand Total.....................................777

The commissaries had charge of drawing, caring for, and issuing rations. The quartermaster had charge of tools, camp equipage, &amp;c. Each foreman was responsible for the tools and other Government property issued to his gang. Each supervisor reported the time made by the men in his subdivision through his division engineer to the chief timekeeper, who was stationed at the headquarters of the chief engineer. The surgeons were appointed by the chief engineer, and were paid out of a private fund voluntarily contributed by the men for hospital purposes. Sub- foremen were appointed by the foremen, subject to the approval of the division engineer. Foremen were appointed by the division engineer, subject to the approval of the chief engineer. Division and assistant engineers were appointed by the chief engineer, subject to the approval of the general manager. Under this organization each division was a complete whole in itself and

