
Report of lumber sawed at the mills operated by the Construction Corps - Cont"d.

RECAPITULATION.

Description of lumber, &amp;c.

Location of	 Plank.	 Timber.	 Boards.	 Scantling.

mill.

 Feet.	 Feet.	 Feet.	 Feet.

Loudon	 342,614	 205,127	 616,790	 15,000

Lenior	 351,967	 29,408	 581,537	 60,746

Charleston	 152,086	 6,269	 374,537	 11,729

Chickamauga	 267,013	 ...	 580,873	 282,901

Chattanooga	 191,321	 14,577	 380,965	 41,288

Total	 1,305,001	 255,381	 2,463,080	 411,664

Location of	 Assorted.	 Total.	 Shingles.

mill.

 Feet.	 Feet.	 Number.

Loudon	 29,000	 1,208,531	 ...

Lenior	 879,444	 1,903,480	 1,547,355

Charleston	 135,000	 679,621	 ...

Chickamauga	 149,886	 1,208,673	 ...

Chattanooga	 ...	 628,151	 ...

Total	 1,193,330	 5,628,456	 1,547,355

Cost of labor in manufacturing the above amount of lumber, $163,104.90.

Exhibit relative to the volunteer forces of the U. S. Army.

Remaining as per exhibit of Since ordered March 27.

Department.	 White.	 Colored.	 Aggre-	 White.	 Colored.

 	 	 gate.

East a	 791	 ...	 791	 490	 ...

Middle a	 1,169	 ...	 1,169	 1,010	 ...

Washington a	 1,714	 739	 2,453	 1,421	 27

Ohio a 	 1,285	 843	 2,128	 1,126	 ...

Kentucky b 	 ...	 2,398	 2,398	 ...	 2,398

Missouri c	 ...	 ...	 ...	 ...	 ...

Virginia e	 ...	 ...	 ...	 ...	 ...

North	 870	 806	 1676	 ...	 ...

Carolina f

South	 1,991	 781	 2,772	 250	 ...

Carolina f

Georgia g	 621	 820	 1,441	 621	 820

Mississippi	 1,071	 3,712	 4,783	 1,071	 3,712

g

Alabama g	 2,450	 721	 3,171	 2,450	 721

Tennessee g	 ...	 4,208	 4,208	 ...	 4,208

Arkansas f	 ...	 2,908	 2,908	 ...	 ...

Florida f	 ...	 h 487	 487	 ...	 ...

Louisiana i	 1,422	 4,660	 6,082	 871	 197

Texas i	 3,681	 7,134	 10,815 	 3,681	 1,142

Californiaj	 ...	 ...	 ...	 ...	 ...

Columbia j

Total	 17,065	 30,217	 47,282	 12,991	 13,225

mustered out. Will remain when musters out as ordered shall have been completed.

Department.	 Aggregate.	 White.	 Colored.	 Aggregate.

East a	 490	 301	 ...	 301

Middle a	 1,010	 159	 ...	 159

Washington a	 1,448	 293	 712	 1,005

Ohio a 	 1,126	 159	 ...	 159

Kentucky b 	 2,398	 ...	 ...	 ...

Missouri c	 ...	 ...	 d 843	 843

Virginia e	 ...	 ...	 ...	 ...

North	 ...	 870	 806	 1,676

Carolina f

South	 250	 1,741	 781	 2,522

Carolina f

Georgia g	 1,441 	 ...	 ...	 ...

Mississippi g	 4,783 	 ...	 ...	 ...

Alabama g	 3,717	 ...	 ...	 ...

Tennessee g	 4,208	 ...	 ...	 ...

Arkansas f	 ...	 ...	 2,908	 2,908

Florida f	 ...	 ...	 815	 815

Louisiana i	 1,068	 551	 5,014	 5,014

Texas i	 4,823	 ...	 5,992	 5,992

Californiaj	 ...	 2,000	 ...	 2,000

Columbia j

Total	 26,216	 6,074	 17,320	 23,394

a Musters out completed. The while troops remaining are of the Veteran Reserve corps and two and three years" men of Hancock's corps.

b Musters out completed.

c Musters out of number to be discharged. Statement of March 27 will be completed by June 10.

d Transferred from the Department of the Ohio.

e Completed.

f Completed so far as ordered.

g Musters out well advanced; will be completed, so far as now known, by June 5.

h Strength of 82nd U. S. Colored Troops, that regiment having been kept instead of 99th (strength 487) as per report of March 27.

i Musters out will be completed by June 5.

j Dropped on return of March 27 and taken on this, as it is believed circumstances have prevented the musters out.

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

May 15, 1866.

