
2. Locomotives engines provided and final disposition made of them.

Locomotives procured. Locomotives disposed of. Sold -

Year	 Pur	 Bui	 Cap	 Total	 Lost	 For	 To	 Ret	 Total

.	 cha	 lt.	 tur	 .	 or	 cahs	 South	 urn	 .

 sed	 	 ed.	 	 destr	 .	 ern	 ed

 .	 	 	 	 oyed	 	 railr	 to

 	 	 	 	 in	 	 oads	 for

 	 	 	 	 servi	 	 under	 mer

 	 	 	 	 ce or	 	 Execu	 own

 	 	 	 	 in	 	 tive	 ers

 	 	 	 	 trans	 	 order	 .

 	 	 	 	 it.	 	 s of

 	 	 	 	 	 	 Aug.

 	 	 	 	 	 	 8 and

 	 	 	 	 	 	 Oct.1

 	 	 	 	 	 	 4.

1862	 48	 1	 5	 54	 2	 ...	 ...	 ...	 2

1863	 18	 ...	 ...	 18	 ...	 3	 ...	 ...	 3

1864	 ...	 ...	 ...	 ...	 ...	 9	 ...	 ...	 9

1865	 ...	 ...	 ...	 ...	 ...	 51	 ...	 3	 54

1866	 ...	 ...	 ...	 ...	 ...	 4	 ...	 ...	 4

To-	 66	 1	 5	 72	 2	 67	 ...	 3	 72

tal

3. Cars provided and final disposition made of them.

Cars procured. Cars disposed of.

Sold -

Year	 Pur-	 Bu	 Cap	 Total	 Lost	 For	 To	 Re	 Total

.	 cha-	 il	 tur	 .	 or	 cahs.	 South	 tu	 .

 sed.	 t.	 ed.	 	 dest	 	 ern	 rn

 	 	 	 	 roye	 	 railr	 ed

 	 	 	 	 d in	 	 oads	 to

 	 	 	 	 serv	 	 under	 fo

 	 	 	 	 ice	 	 Execu	 rm

 	 	 	 	 or	 	 tive	 er

 	 	 	 	 in	 	 ord-	 ow

 	 	 	 	 tran	 	 ers	 ne

 	 	 	 	 sit.	 	 of	 rs

 	 	 	 	 	 	 Aug.	 .

 	 	 	 	 	 	 8 and

 	 	 	 	 	 	 Oct.1

 	 	 	 	 	 	 4.

1862	 503	 ..	 13	 516	 458	 ...	 ...	 ..	 458

 	 .	 	 	 	 	 	 .

1863	 704	 ..	 ...	 704	 15	 10	 ...	 ..	 25

 	 .	 	 	 	 	 	 .

1864	 68	 30	 ...	 98	 57	 126	 ...	 ..	 183

 	 	 	 	 	 	 	 .

1865	 415	 ..	 ...	 415	 20	 958	 38	 13	 1,029

 	 .

1866	 ...	 ..	 ...	 ...	 ...	 38	 ...	 ..	 38

 	 .	 	 	 	 	 	 .

To-	 1,690	 30	 13	 1,733	 550	 1,132	 38	 13	 1,733

tal

In addition to the rolling stock belonging to the department, in cases of emergency the railroads north of Washington were freely drawn upon for a supply, partially in the ear,y part of the war.

4. The length of bridges and track built or rebuilt.

The total length of bridges built and rebuilt upon the Virginia railroads, including those rebuilt in 1863 in Maryland and Pennsylvania, was as follows:

Trestle or temporary bridges, 33,336 linear feet; truss or permanent bridges, 1,595 linear feet; total, 34,931 linear feet, or 6 miles 3,251 feet.

The total length of track laid upon the same railroads was 177 miles 2,961 feet. During the war and after its close 128 miles 5,163 feet were taken up.

