
On these roads, 25 miles 2,172 feet of main track rebuilt, and 5 miles 1,460 feet side-track laid, or 30 miles 4,632 feet of track in all. On the same roads 3,263 linear feet of bridged were built, consuming 825,750 feet timber, B. M. At Morehead City a wharf was built by the Construction Corps covering an area of 53,682 square feet, and consuming 700,000 feet timber, B. M.

In the following tabular statements are embraced the principal items of information in regard to these lines:

1. Number of persons employed.

The greatest number employed monthly in the year 1865 was 3,387.

2. Locomotives engines provided and final disposition made of them.

Locomotives procured. Locomotives disposed of.

Sold -

Year.	 Purch	 Captu	 Total	 Lost	 For	 To	 retur	 Total

 ased.	 red.	 .	 or	 cash.	 South	 ned	 .

 	 	 	 destr	 	 ern	 to

 	 	 	 oyed	 	 railr	 for-

 	 	 	 in	 	 oads	 mer

 	 	 	 servi	 	 under	 ow-

 	 	 	 ce or	 	 Execu	 ners.

 	 	 	 in	 	 tive

 	 	 	 trans	 	 or-

 	 	 	 it.	 	 ders

 	 	 	 	 	 of

 	 	 	 	 	 Aug.

 	 	 	 	 	 8 and

 	 	 	 	 	 Oct.

 	 	 	 	 	 14.

1862	 5	 ...	 5	 2	 ...	 ...	 ...	 2

1863	 2	 ...	 2	 ...	 ...	 ...	 ...	 ...

1864	 ...	 ...	 ...	 ...	 ...	 ...	 ...	 ...

1865	 10	 21	 31	 ...	 9	 3	 21	 33

1866	 ...	 ...	 ...	 ...	 3	 ...	 ...	 3

Total	 17	 21	 38	 2	 12	 3	 21	 38

3. Cars provided and final disposition made of them.

Cars procured. Cars disposed of.

Sold -

Year.	 Purch	 Captu	 Total	 Lost	 For	 To	 retur	 Total

 ased.	 red.	 .	 or	 cash.	 South	 ned	 .

 	 	 	 destr	 	 ern	 to

 	 	 	 oyed	 	 railr	 for-

 	 	 	 in	 	 oads	 mer

 	 	 	 servi	 	 under	 ow-

 	 	 	 ce or	 	 Execu	 ners.

 	 	 	 in	 	 tive

 	 	 	 trans	 	 or-

 	 	 	 it.	 	 ders

 	 	 	 	 	 of

 	 	 	 	 	 Aug.

 	 	 	 	 	 8 and

 	 	 	 	 	 Oct.

 	 	 	 	 	 14.

1862	 100	 3	 103	 20	 ...	 ...	 ...	 20

1863	 ...	 ...	 ...	 38	 ...	 ...	 ...	 38

1864	 ...	 ...	 ...	 ...	 ...	 ...	 ...	 ...

1865	 139	 180	 319	 1	 ...	 101	 183	 285

1866	 ...	 ...	 ...	 ...	 79	 ...	 ...	 79

Total	 239	 183	 422	 59	 79	 101	 183	 422

