CXVI
V
IXDBX TO
M I j
Consular and diplomatic expenses, bill (H. R.
No. 718^—Continued.
remarks by—
Mr. Morrill, of Vermont 1747,
1752, 1758, 1783, 1944
Mr. MoTton 1747
Mr. Nye 1784
Mr. Pomeroy 1783, 1784
Mr. Sherman 1750.
1756, 1758, 1786, 1787
Mr. Sumner 1725, 1726,
1727, 1729, 1746, 1748, 1749, 1750,
1751, 1752, 1753, 1754, 1755, 1756,
1757, 1768, 17£4, 1785, 1780, 7787
Mr. Thayer 1729, 1785
Mr. Trumbull 1757, 1785, 1786
Mr. Willey 1746
Mr. Williams- 1752, 1753, 1754
Mr. Wilson 1748, 1753, 1757
yeas and nays on the 1755, 1786, 1787
Consular and diplomatic servioe, resolution for
printing report of Committee on Retrench-
ment upon the—[By Mr. Patterson, of
New Hampshire, July 3, 1868.]
referred, 3709; reported andagreedto, 3817.
Consular appointments, joint resolution (S. R.
No. 74) in relation to—[By Mr. Grimes.]
referred, 99 ; reported, 518 ; discussed, 519,
553, 627.
remarks by—
Mr. Anthony 631
Mr. Chandler   519,
620, 653, 627, 628, 630, 631
Mr. Conness 520, 631, 632
Mr. Drake 518, 519, 630, 631
Mr. Grimes 99,519, 520, 653,
554, 828, 629, 630, 631, 6S2
Mr. Hendricks 629
Mr. Johnson   627, 632
Mr. Morgan..    631
Mr. Morrill, of Maine 629, 630, 631
Mr. Morrill, of Vermont „520, 628
Mr. Nye.   630
Mr. Patterson, of New Hampshire,
553, 631
Mr. Stewart 553
Mr. Sumner   519, 620, 553 I
Mr. Trnmbnll   627 j
Consular clerks, bill (8. No, 438) to regulate !'
tile appointment and promotion of—[By
Mr. Chandler.]
referred, 2922.
Consul, resolution calling for information on
the subject of the alleged interference of '
our, at Rome during the late attempted
invasion of the Roman States—[By Mr.
Sumner, February 17, 1868.]
agreed to, 1204.
Contested elections, bill (S. No. 634) relating
to, in the city of Washington, District of
Columbia—[By Mr. Stewart.]
referred, 3051; reported, 3074; discussed,
3116, 3120; passed, .3130; passed House,
3163; enrolled, 3183; not returned, be-
come a law, 3417.
In House: received from Senate, 3145;
called up and discussed, 3172; passed,
31,4; enrolled, 3199; not returned, be-
come a law, 3761.
remarks by—
Mr. Buckalew 311g
„ „ 3122, 3125, 3128, 3129
Mr. Corbett 3123, 3124, 3126
Mr. Davis „3116, 3117, 3118,
3120, 3121, 3122, 3124, 3125, 3128
Mr. Fessenden..... 3121,
_ 3122, 3123, 3124, 3125
Mr. Frelinghuysen   3125
Mr. Harlan...... „...,3074, 3116,
8117, 8118, 3120, 3121,3122,
3}28j 3124, 3127, 3128, 3130
Mr. Hendricks   3074
3116, 3118, f}}9, 8J20, 3121**3122,'
3124, 3126, 3127, 3128, 3129, 3130
w ^OWe 3122  3i23  3124> 3125
Mr. Morton 3x21
M*- Nye ."."'.3120','3121
Mf. Ramsey    
Mr. Sherman...^ 3118, 8130, 3128
Mr, Sumner* 3118
Contested elections, bill (S. No. 534)—Con-
tinued.
remarks by^-
Mr. Thayer 3120, 3121
Mr. Vickers 3130
Mr. Willey 3128
Mr. Williams 3126, 3129
yeas and nays on the 3128, 3129
Contingent expenses of the Senate, the Com-
mittee to Audit and Control the 10
instructions to 2303
reports from 98, 2075, 2217, 2365
Contractors, bill ^S. No. 307) for the relief of
certain Government—[By Mr. Grimes.]
reported, 880; discussed, il43, 2922, 2959,
3051; passed, 3052; passed House, 3954 ;
enrolled, 3958: approved, 3984.
In House: received from Senate, 3067;
referred, 3097; reported, 3554 ; discussed,
3940; passed, 3943 ; enrolled, 3973.
remarks by—
Mr. Anthony 2924, 2960, 2961
Mr. Cameron 2961
Mr. Conkling 1144, 2923, 29G3
Mr. Conness 2960, 2961, 2963, 3051
Mr. Corbett 2923, 2024, 2925, 2961
Mr. Cragin 2923, 3052
Mr. Drake 2923,
2924, 2925, 2960, 2961, 3052
Mr. Edmunds 2960, 2961, 2962, 2963
Mr. Fessenden ..2963
Mr. Frelinghuysen 2923,
2924, 2960, 2961
Mr. Grimes   1143, 1144
Mr. Henderson 1144
Mr. Hendricks 1144, 2922, ,
2923, 2924, 2925, 2959, 2960,
2961, 2962, 2963, 3051, 3052
Mr. Howe 1144,
2923, 2959, 2960, 2961, 3052
Mr. Johnson 1144, 2960
Mr. Morton 2962, 2963
Mr. Nye 2925
Mr. Sherman 1143, 1144, 2961, 3051
Mr. Sumner 3051
Mr. Trumbull 2925,
2960, 2961, 2962, 2963 i
joint resolution (S. R. No. 100) for the re-
lief of certain, for the construction of
vessels of war and steam machinery—
[By Mr. Drake.]
referred, 981; reported, 1515 ; discussed,
1911, 3115, 3147; passed, 3150.
In House : received from Senate, 3202;
called up, 4396; discussed, 4413 ; re-
ferred, 4415.
remarks by—
Mr. Chandler 3115, 3147
Mr. Cragin 3150
Mr. Drake 1515, 1911, 1912,
1913, 3115, 3147, 3148, 3149, 3150
Mr. Edmunds ...„ 1912, 1913, 3115
Mr. Fessenden 3148, 3149
Mr. Frelinghuysen 3148
Mr. Grimes 1911, 1912
Mr. Hendricks 3148, 3149, 3150
Mr. Howard „1913
Mr. Howe 1912, 3115, 3149, 3150
Mr. Sherman....JL911, 1913, 3149, 3150
Mr. Trumbull 3115, 3149
Mr. Williams 3147, 3148, 3150
yeas and nays on the....... 3150
Conveyances of vessels, bill ("S. No. 373) to
amend an act entitled "An act to provide
for recording the," approved July 29,
1850—[By Mr. Hendricks.]
referred, 1257; reported, 1807; passed,
1940<
In House: received from Senate, I960: re-
ferred, 2029.
Convicts, bill (H. R. No. 719) for the surren-
der of persons convicted of certain crimes,
received from House, 1260; referred, 1287;
reported and discussed, 1429; recommit-
ted, 1431,
Cook, Hannah, bill (S. No. 645) granting a
pension to—[By Mr. Van Winkle.],
reported, 8145 ; passed, 3325.
In House: received from Senate, 3345; re-
ferred, 3346 ; committee discharged, re-
ferred anew, 3613.
Cook, Hftnpah E., bill (H. R. No. 1230) grant-
ing a pension to.
received from House and referred, 3119;
reported, 3900; passed, 4365 ; enrolled,
4443.
Cook, Nancy, bill (H. R. No. 1331) for the
relief of, of Tennessee.
received from House and referred, 3017;
reported, 4145 ; passed, 4367; enrolled,
4443.
Cooley. Benjamin, joint resolution (S. R. No.
163) for the relief of, and James W. Bos-
well—[By Mr. Frelinghuysen.]
reported, 4146.
Coolie trade, bill (S. No. 644) to amend an act
entitled " An act to prohibit the, by
American citizens in American vessels "—
[By Mr. Sumner.]
reported, 4802; passed, 4452.
Cooper, Edmund, resolution inquiring whether,
assumed the duties of Assistant Secretary
of the Treasury upon the 30th of Novem-
ber, and if so, under what law—[By Mr.
Thayer, December 2, 1S67.]
laid over, 1; agreed to, 64.
letter of, concerning the impeachment trial,
4464, 4511
Corbett, Henry W., a Senator from Oregon, 1
petitions presented by 62,
404, 721, 815, 1428, 2434, 2995, 4070
bills introduced by-
No. 169—to amend an act entitled Hl An
act niaking appropriations and to supply
deficiencies in the appropriations for the
service of the Government for the fiscal
, year ending June 30, 1867," approved
March 2, 1867   63
No. 221—to amend an act entitled ;i An
act to amend existing laws relating to
internal'revenue " 343
No. 238—to establish a certain post route
in Oregon 404
No. 245—to fix the terms of the circuit
and district Courts of the United States
for the district of Oregon, and the salary
of the judge thereof. 472
No. 354—to provide for payment for cer-
tain losses and damages sustained by
the Indians upon the Siletz reservation,
Oregon-... 1143
No. 394—to prov?<fe for the removal of
the Centre market, in the city of Wash-
ington, and for the erection of a mar-
ket building in a more suitable locality,
1461
No. 396—for the.relief of the citizens of
Bois6 City, Territory of Idaho 1461
No. 503—to establish certain post roads
in Oregon   2089
No. 525—to authorize the establishment
of customs ports of delivejy on the
Pacific coast of the United States, 2922
No. 526—to amend an act incorporating
the Washington and Georgetown Rail-
road Company 2922
joint resolution introduced by—
No. 102—instructing the superintendent
of the Asylum for the Insane in the Dis-
trict of Columbia to admit James Mc-
intosh on th6 same footing as indigent
insane persons of the District 1026
resolutions submitted by—
instructing Committee on Finance to in-
quire into the expediency of a new loan
and issue of five per cent, bonds for the
purpose of redeeming the five-twenties as
they mature—[December 6, 1867] 63
calling for a statement of the amount of
money paid on account of the new jail
in the District of Columbia, and to whom
paid—[Janaary 14, 1868] 491
in reference to the expediency of securing
to Indians the right to testify iu cases
of murder, rape, &c., as between whites
and Indians—[June 23,1868] 3382
for printing tax bill—[July 18,1868] ...4197
reports made by   7o3, 999,
.1026,1461, 19J0, 2009, 2759, 3382, 3671
motions made by^ ...... ...„„.. (i3,
169, lft,'8074, 8275, 3506, 3607, 4348
