THE CONGRESSIONAL GLOBE.
cxxi
Davis, Garrett, a Senator front tacky—
Continued. •
remarks on questions relating to impeach-
ment proceedings -417
on the bill to admit Arkansas to repre-
sentation in Congress 2439, 3361
on the resolution to furnish the House
with a copy of the impeachment pro-
ceedings 2523, 2524, 2525, 2526
on the resolution to investigate alleged
improper influences on the impeach-
ment trial 2544,
2649, 2550, 2553, 2597, 2598
on the Padncah bridge bill 2558
on the bill to admit Worth Carolina, &c.,
3006, 3007, 3023, 3466
on the bill to continue the Freedmen's
Bureau 3058
(Not published.)
on the bill relating to contested elections
in Washington city...-..3116, 8117, 3118,
3120, 3121, 3122, 3124, 312-5, 3128
on the supplementary bill concerning na-
tional banks 3163,
3184, 3185, 3186, 3219, 3222, 3223
on the bill for the relief of Robert L.
Lindsay 3240
on the bill to relieve certain citizens of
North Carolina from disabilities....3255
on the bill to regulate elections for Sen-
ators in Congress 3383
on the credentials of the Senators from
Arkansas 3384, 3385, 3386, 3388
on the bill for the removal of causes from
State courts   3463. 3567
on the bill to admit Colorado 3540,
3541, 3546, 3547, 3548, 3550, 3551
on the civil appropriation bill.. 3578,
3679, 3645
on the bill establishing roles for tbe gov-
ernment of the Armies of the United
States 3582,
3583, 3584, 3585, 8586
on the credentials of the Senators from
Florida  3602
on Electoral College resolution, 3631,3870,
3874, 3875, 3904, 3906, 3906,
3908, 3910, 3911; 8912, 8913,
8918, 3922, 3923, 3925, 4236
oti the bill to amend an act for the relief
of A. J. Atocha 3654
on the Western Pacific railroad bill, 3680
on the tax bill (H. R. No. 1284),
3741, 3753, 3754, 2783, 3786,
8818, 8819, 3823, 3825, 3826,
3837, 3838, 3839, 3868, 3869
on the Freedmen's Bureau bill, 3955, 3956
on the deficiency bill (H. R. No. 1341),
4162, 4163, 4166, 4167
on the Ohio river bridge bill..- 4204,
4288, 4289
on the bill to reduce the military peace
establishment of the United States, 4239,
4240, 4242, 4245, 4247, 4248
on the resolution relating to the pay of
southern Senators   4266,
4454, 4455, 4458
on the credentials of Frederick A, Sawyer,
4313, 4316, 4317
on the bill concerning the rights of Amer-
ican citizens abroad 4329
on tho bill for the more speedy reorgani-
zation of Virginia, Mississippi, and
Texas     4506
on the bill relating to the defense of offi-
cers against suits 4449
leave of absence granted to .2625
Davis, Jefferson, bill (H. R. No. 1277) to pro-
vide for the distribution of tho reward
offered by the President of tbe United
States for the capture of.
received from House, 3956; referred, 3982;
reported and passed with amendments,
4346; conference, 4400; conference report,
' • 4447 ; concurred in by Senate, 4448; en-
rolled, 4462.
remarks by—
Mr. Howard 4447, 4448
Mr. Howe   4848, 4400, 4447
Mr. Pomeroy 4846, 4448
Davis, Commander John L., bill (H. R. No.
1158) for the relief of.
received from House, 2861 ; referred, 2861;
reported, 3539.
Davis, Margaret, bill (H. R. No. 1164) grant-
ing a pension to.
received from House, 2925; referred, 2935;
reported, 3814; passed, 4363; enrolled,
4442.
Day's work, bill (H. R. No. 365) constituting
eight hours a, for all laborers, workmen,
and mechanics employed by or on behalf
of the Government of the United States,
received from House, 346; referred, 358;
discussed, 2802, 2803, 3424; passed, 3429 ;
enrolled, 3466.
remarks by-
Mr. Buckalew 2803, 3426, 3427, 3429
Mr. Cole 3425
Mr. Conkling.. 3425
Mr. Conness 2802, 2803,
2804, 3424, 3426, 3427, 3428, 3429
Mr. Edmunds 3426, 3428, 3429
Mr. Ferry 3428
Mr. Fessenden,...3424, 8426, 3426, 3428
Mr. Hendricks ..2802, 2803, 3424
Mr. Morrill, of Maine. ..2803, 3426, 3429
Mr. Morrill, of Vermont.   3426
Mr. Morton .3424, 3425
Mr. Nye 8426
Mr. Pomeroy   3426
Mr. Sherman 3424, 3427, 3429
Mr. Stewart 2803, 3425, 3428
Mr. Trumbull 2803
Mr. Wilson 2804, 3425
yeas and nays on the 3429
resolution in relation to the promulgation of
the law recently enacted limiting the
hours of—[By Mr. Conness, July 1,
1868.]
agreed to, 8629.
bill (H. R. No. 103) constituting eight hours
a, for all laborers, workmen, and me-
' ■ chanies employed by Or on behalf of the
Government of-the United States,
-committee discharged, 4197.
Deaf -and Dumb; bill (H. 11. No. 541) making
an appropriation for the service of the
Columbia Institution • for the Instruction
of the, and establishing additional regula-
tions for the government of the institution,
received from'House, 4080; -referred, 4092 ;
reported, 4146 ; passed with amendments
and title amended, 4270, 4271 ; agreed to
by House with amendments, 4352; con-
ference, 4352, 4353, 4365; conference re-
port, 4458 ; concurred in by Senate, 4453;
by House, 4454; enrolled, 4501.
Defaulting States, joint resolution (S. R. No.
94) directing the Secretary of the Treas-
ury, whenever any State shall have been
in default for the payment of interest or
principal or investments in its stocks held
by the United States in trust, to retain
moneys due to such State from the United
States—[By Mr. Morgan.]
Imported, 786; called up, 1695; discussed,
3566; passed 3570.
In House: received from Senate, 8594; dis-
cussed, 4476; referred, 4476.
Deficiencies, bill (S. No. 169) to amend an act
entitled "An act making appropriations
and to supply, in the appropriations for
the service of the Government for the fiscal
year ending June 20, 1867," approved
March 2, 1867—[By Mr. Corbett.]
referred, 63.
bill (H. R. No. 313) making partial appro-
priations for, in tbe appropriations for
the service of the Government for the
fiscal year ending 80th June, 1868.
received from Hoase, 220; referred, 220;
reported; 271; -diseuSSfed, 271; passed
- with amendments, 271.
remarks by—1
Mr. Anthony   278, 280, 281
Mr. Buckalew.: 271,
273, 274, 275, 277, 280
Mr. Cameron.. 275, 279, 281
Mr. Conkling ..273, 274, 275, 281
Mr. Corbett   274, 275
Deficiencies, bill (II.-R. No. 313)—-Continued,
remarks by—
Mr. Davis 274, 276
Mr. Dixon 272
Mr. Doolittle 277, 279, 281
Mr. Drake .. 274, 278, 280, 281
Mr. Edmunds- 277, 279, 280, 281
Mr. Ferry 279
Mr. Fessenden...271, 273, 274, 277, 280
Mr. Frelinghuysen 273
Mr. Grimes, 271, 272, 277, 278, 279, 280
Mr. Hendricks 274, 280, 281
Mr. Howe 278
Mr. Johnson 272, 276
Mr. Morrill, of Maine 271,
277, 279, 280, 281
Mr. Morrill, of Vermont 274, 278
Mr. Morton........   275
Mr. Ramsey, 274, 277, 278, 279, 280, 281
Mr. Sherman 271,
272, 274, 277, 278, 280
Mr. Sumner   279, 280, 281
Mr. Tipton 275
Mr. Trumbull 272, 273, 279
Mr. Williams 276, 278
Mr. Wilson 273, 278
yeas and naya on the.. 277,279,281
bill (H. R. No. 320) making appropriations
to supply, in the appropriations for the
execution of the reconstruction laws,
and for the service of the quarter-
master's department of the Government
for the fiscal year ending June 30,1868.
received from- House and referred, 299;
reported, 434 ; called up, 537; dis-
cussed, 561; passed with amendments,
665; disagreed to by House with amend-
ments, 6-78; referred, 703; reported,
721; House amendments disagreed to,
722; conference, 789; report, 818; con-
curred in by Senate, 818; enrolled, 818.
remarks by—
Mr. Anthony..—..J 662
Mr. Buckalew 563
Mr. Conkling 537
Mr. Conness    562
' Mr. Davis 563, 664, 505
Mr. Grimes 561, 721, 722
Mr. Howard 565
Mr. Morgan 562
Mr. Morrill, of Maine 434, 537, 561,
562, 568, 664, 565, 721, 722, 818
Mr. Morton 564
Mr. Pomeroy 818
Mr. Sherman 561, 562
Mr. Trumbull 562
bill (H. R. No, 1045) making appropriations
to supply, in appropriations for the ex-
ecution of the reconstruction laws in the
third military district for the fiscal year
ending June 30, 1868.
received from House and referred, 2417 ;
reported, 2435 ; passed, 2609 ; enrolled,
2518.
bill (H. R. No. 1117) to supply partial, in the
appropriationsfor the service of the fiscal
year ending on the 30th June, 1868.
received from House, 2566; referred,2689;
reported, 2727; discussed, 2770; passed
with amend'ments, 2772; concurred in
by House with an amendment, 2857 ;
concurred in by Senate, 2860; enrolled,
2901.
remarks by—
Mr. Howe 2770, 2771, 2772
Mr. Morrill, of Maine 2727,
2770, 2771, 2772
Mr. 8nmn«t...i 2772
Mr. Williams  2772
yeas and nays on the    2772
bill (H. R. No. 1341) to gopply, in the ap-
propriations for the fiscal year ending
the 30th of June, 1868.
amendment proposed, 3767; received
from House, 3956; referred, 3982;
' amendment, submitted, 4024, 4070; re-
ported, 4070; discussed, 4149, 4151,
4161 ; passed with amendments, 4172 ;
conference, 4288; conference report,
4281; concurred in by Senate, 4282;
by House, 4812 ; enrolled, 4312.
