THE CONGRESSIONAL GLOBE.
cxxv
Doolittle, James R., a Senator fifom Wiscon-
sin   ; .. 1
petitions presented by 120, 703,
1142, 12S7, 1310, 2506, 2622, 2922, 2957
resolutions submitted by—
referring the reconstruction bill (H. R.
No. 430) to the committee with instruc-
tions to insert certain provisions relating
to the qualifications of voters—[January
23, 1868] 099
requesting the House to furnish the Senate
any information which has come to the
House tending to show that improper
means have been used to influence the
determination of the Senate on impeach-
ment—[May 18, 1868] 2524
that the Senate decline to furnish the in-
formation requested, and that the House
be respectfully requested to furnish the
information, &c—[May 18,1868]...2526
calling for the facts concerning the con-
struction of the iron- clad Monitor—[July
24, 1868] 4402,4467
reports made by 2067
motions made by 171, 699, 2583
incidental remarks by 64, 88,
171, 256, 677, 678, 2222, 2227, 2291,
2306, S429, 3522, 4398, 4402, 4507
remarks on the resolution in regard to the
proceeds of confiscated property, 81, 83
on the bill to amend the reconstruction
act 99, 100
on an adjournment for the holidays...151,
165, 166, 168
on the bill to repeal the cotton tax 229,
245, 250, 255, 302, 676
on the joint resolution concerning Michi-
gan and Wisconsin land grants t244,
923, 2508, 2510, 2512
on deficiency bill (H. E. No. 313) 277,
279, 281
on the joint resolution in relation to the
District jail  299
on the case of Hon. Philip F. Thomas,
329, 662, 678, 679, 080
on the order of business .403, ;
. -555, 677, 1288, 1330
on an amendment to the resolution con-
cerning southern State governments,
453, 650
on the bill to suspend the further contrac-
tion of the currency...,...,,  527, 536
on supplementary reconstruction bill (H.
E. No. 439)   674,
699, 700, 701, 702, '703,
704, 707, 728,1374,1378
on the bill for the relief of the heirs of
General Richardson 1096, 1097
on supplementary reconstruction bill (H.
E. No. 214) . ..1289, 1415,1416,1417 i
on the bill regulating the presentation of :
bills to the President 1372, 1373
on the bill for the relief of the Navajo
Indians 2016, 2017, 2018, 2020
on the Army appropriation bill 2039
on the bill to amend the judiciary act,
2096, 2097, 2098
on the supplementary bill concerning
national hanks 2221
on the resolution to admit to the floor of
the Senate the reporter of the Asso-
ciated Press 2235
on the bill providing for the expenses of
the impeachment trial 2303
on the bill to admit Arkansas to represent-
ation in Congress 2517, 2663,
2692, 2697, 2699, 2700, 2746, 2747
on the resolution for a recess until May
26     2494, 2498
on the resolution U> furnish the House with
a copy of the impeachment proceed-
ings 2520, 2521, 2524, 2525, 2526
on the resolution of thanks to Edwin M.
Stanton   2734
on the bill to provide a temporary govern-
ment for the Territory of Wyoming,
2793, 2796, 2797, 2800
on the bill to admit North Carolina,
&c 2868, 2869, 2870,
2871, 2896, 2898, 2899, 2&Q2, 2930
on petition of Mrs. Eliza Potter, 2957,2958
Doolittle, James B., a Senator from Wiscon-
sin—Continued-,r
remarks on the bill to relieve certain citizens
of X orth Carolinafrom disabilities, 3177,
3178, 3181, 3182, 3183
on the bill relating to the Central Branch
Union Pacific Railroad Company...3286,
3293, 3294, 4444
on the credentials of the Senators from
Florida 3600, 3601, 3602, 3604, 3005
on the bill for the removal of certain dis-
abilities 4041
on the bill extending commercial laws to
Alaska 4506, 4507
on the Indian appropriation bill 4114,
. . 4115, 4110, 4118, 4119
on the deficiency bill (H. R. No. 1341),
4164,4165,4166
on the bill to reduce the military peace
establishment 4243, 4240, 4247, 4249
on the Ohio river bridge bill 4287,
4289, 4292
on the credentials of Frederick A. Saw-
yer : .;..4319
on the motion for an evening session...4320
on the bill concerning the rights of Amer-
ican citizens abroad 4333, 4446
on the bill granting the right of way to the
Denver Pacific Railroad Company, 4436,
4438, 4439, 4442
on the resolution relating to the pay of
.southern Senators 4459, 4400
on the bill in relation to the removal of
■ causes from State courts. 4462, 4403
Doty, George W., a commander in the United
States Navy, joint resolution (S. R. No.
126) for the relief of, on the retired list—
[By Mr. Nye.]
reported, 1977; passed, 1977 ; passed House,
2329; enrolled, 2488; approved, 2544.
In House : received from Senate, 1998; re-
ferred, 2029; reported and passed, 2321;
enrolled, 2475.
joint resolution (S. R. No. 143) for the relief
of, on the retired list—[By Mr. Nye.]
read and passed, 2969; passed House,
3521; enrolled, 3521; approved, 3770.
In House: received from Senate, 2976;
passed, 3524; enrolled, 3535.
D&ty, Julia L., bill (H. R. No. 1253) granting
a pension to.
received from House and referred, 3120;
reported, 3954; passed, 4366; enrolled,
4443.
Doyle, Margaret, bill (S. No. 626) for the re-
lief of—[By Mr. Cole..]
reported, 4146.
Drafted men, bill (H. R. No. 424) amendatory
of an act entitled "An act for the relief
of certain."
received from House, 4096.
Drake, Charles D., a Senator from Missouri, 1
petitions presentM by 78, 163,
490, 518, 674, 980,1025,1256,1910,
2217, 2227, 2545, 2594, 2789, 8504
hills introduced by—
No. 166—for the relief of the owners of
the land within United States survey
No. 3217 in the State of Missouri 38
No. 210—supplementary to the several
acta in relation to the reconstruction of
the rebel States 242
No. 304—to provide for holding terms of
the United States district courts for the
, western district ofMissouri at St. Joseph,
in said State 845
No. 403—in relation to testimony in the
Court of Claims..., 1487
No. 515—in aid of the Union Pacific rail-
way, eastern division 2895
No. 574—supplementary to the act to
amend certain acts in relation to the
Navy, passed March 2, 1867 3539
joint resolutions introduced by—
:,, No. 100—for the relief of certain contract-
ors for the construction of vessels of
war and steam machinery 981
No. 157—in relation to the Union Pacific
railway, eastern division   390
Drake, CharteSD., a Senator frotn Missouri—
Continued.
concurrent resolution submitted by—
in relation to the annual message of the
President—[December 4,1807] 19,
63, 100, 151
resolutions submitted by—
calling for information in reference to
taxes on judicial salaries—[December
2, 1867]   1
for printing ten thousand copies of the
reports of the majority and minority of
the Committee on Military Affairs in
regard to the suspension of Hon. Edwin
M. Stanton from the office of Secretary
of War—[January 15, 1868] 519
that Philip F. Thomas is not entitled to
take the oath of office as a Senator from
the State of Maryland, or to hold a seat
in this body as such Senator; and that
the President pro tempore of the Sen-
ate inform the Governor of the State
of Maryland of the action of the Sen-
ate in the premises—[February 19,
1868]. 1271
for printing five thousand additional copies
of the report of the impeachment trial—
[April 7, 1868] 2267
calling for the report of Inspector General
Marey, made in 1864, and the condition
of the department of Arkansas and the
Indian territory—[May 27, 1808]...2595
calling for all information in the Navy
Department in relation to the discovery,
occupation, and character of the Mid-
way islands in the Pacific ocean—[July
9, 1868] „ .....3857
amending rule thirty-eight, and directing
the consideration of Indian treaties in
open session—[July 20, 1868] 4228
reports made by 518,
1515, 3051, 3539, 3071, 3900
motions made by 63, 100, 565, 1210,
1911, 3147, 8767, 3986, 4160, 4407
■ incidental remarks by 100, 1257, 1416,
1840, 1847, 2263, 2505, 2595, 2597,
2625, 3212, 3870, 4024, 4209, 4230
remarks on the resolution in relation to the
President's message, 19,03, G4, 100, 101
On the bill for the relief of the owners of
the land warrant No,'3217 38, 626
on the joint resolution in relation to cap-
tured property   121, 1466
personal and explanatory 150
trn deficiency bill (H. R. No. 313) 274,
' 278, 280, 281
on the bill to repeal the cotton tax 305,
306, 350, 354, 355
on the case of Hon. Philip F. Thomas,
. 321, 329, 680, 1148, 1152, 1175, 1206,
1234, 1235, 1236, 1264, 1208, 1271
on the bill (S. No. 228) for the further
security of equal rights in the District
of Columbia 345, 346
on the bill to suspend the further contrac-
tion of the currency 437,
438, 500, 501, 532
on the order of business 504,
2008, 2043, 2044, 2045, 4231
on the joint resolution in relation to con-
sular appointments...518, 519, 680, 631
on the death of Hon. Thomas E- Noell,
a Representative from Missouri 687
on the bill for the relief of Robert M.
Patton 706
on supplementary reconstruction bill (H.
E. No. 439)   584, 1001
on the resolution relating to the rights of
colored persons in the cars...1122, 1123
on the bill regulating the presentation of
bills to the President 1371
on the joint resolution for the relief of
certain contractors 1515, 1911, 1912,
1913, 3115, 3147, 8148, 3149, 3150
on the rules for the court of impeach-
ment 1531, 1532, 1538, 1568, 1577,
1578, 1579, 1587, 1688, 1592, 1593,
1595, 1596, 1599, 1600, 1603, 2009
on the organization of the Senate as a
court of impeachment, 1678, 1697,1698
