THE CONGRESSIONAL GLOBE.
cxxvh
Eckhardt, Catharina, bill (S. No. 469) gnmt>
ing an increase of pension to—[By Mr.
Van Winkle.]
reported, 3140 ; passed, 8825; passed House,
3902 ; enrolled, 3938; approved, 3984.
In House: received from Senate, 8345 ;
referred, 3346; reported and passed,
3897.
Edmondson. R. W., bill (S. No. 414) for the
relief of—[By Mr. Patterson, of Tennes-
see.]
referred, 1C44.
Edmunds, George F., a Senator from Ver-
mont 1
petitions presented by 78,195,
318, 343, 372, 552, 764, 815,
980, 1644, 2583, 3382, 4144
bills introduced by—
No. 164—to provide for appeals from the
Court of Claims 38
No. 205—to regulate the taxation of the
capital stock of national banks 196
No. 294—to regulate procedure in cases of
impeachment, and to enforce the orders
and judgments of the Senate in such
case3 788
No. 366—regulating the presentation of
bills to the President and the return of
the same 1204
No. 538—in addition to an act to regulate
the times and manner of holding elec-
tions for Senators in Congress 3074
No. 569—granting relief to Lois Clark,
3605
No. 585—fixing the time for the next
meeting of Congress 3671
joint resolution introduced by—
No. 139—excluding from the Electoral
College the votes of States lately in re-
bellion which shall not have been reor-
ganized 2760
concurrent resolution submitted by—
tendering the thanks of Congress to Hon.
Edwiu M. Stanton, late Secretary of
War—[May 28, 1868] „2624
resolutions submitted by—
calling for information in regard to unex-
pended balances in the Treasury—[De-
cember 6, 1867] 63
inquiring of the President the condition
of the equal rights bill—[January 8,
1868]    384
instructing Committee on the Judiciary to
inquire into the expediency of providing
for procedure in the trial of impeach-
ment, and for the suspension of the
officer under impeachment pending his
trial, &c.—[January 13, 1868]~ 470
in reference to a document purporting to
be a report from the Committee on
retrenchment on the subject of whisky
frauds—[March 17, 1868] 1910
inquiring of the President whether he has
established any new military department
since the 1st day of August, 1867; and,
if so, what, and under what authority—
[March 28, 1868] 2176
requesting information concerning the
practice in respect to the settlement of
public accounts and the drawing of
requisitions therefor by the Secretary
of War upon the Treasury prior to the
passage of the late act respecting the
prompt settlement of public accounts—
_ [April 6, 1868] 2241
directing the Secretary to communicate
to Hon. Edwin M. Stanton the resolu-
tion presenting to him the thanks of
Congress—[June 22, 1868]_ 3348
calling for a list of the States of the Union
whose Legislatures have ratified the
fourteenth article of amendment to the
Constitution of the United States—
[July 9, 1868] 8857
directing the Electoral College bill to be
presented to Secretary of State—[July
20, 1868] 4230
reports made by 625,
1070, 1204, 1887, 1910, 2176, 8213,
3274, 3428, 3504, 3506, 8814, 8856
Edmonds, George F., a Senator from Ver-
mont—Continued.
motions made by 10, 81, 165, 244, 282,
809, 1211, 1371, 1404, 1466, 1497,
1809, 1834, 1862, 1940, 2007, 2076,
2306, 2506, 2727, 2827, 3216, 3382,
3463, 3506, 3630, 3688, 3718, 3869
incidental remarks by 40,
218, 282, 309, 626, 678, 788, 845,
921. 1094, 1118, 1311, 1463, 1489,
1779, 1780, 1834, 1886, 1940, 2144,
2148, 2149, 2237, 2241, 2244, 2260,
2433, 2609, 2688, 2750, 2759, 2802,
8074, 3116, 3213, 3214, 3847, 3463,
3552, 3567, 3628, 3629, 3649, 3681,
3716, 3719, 3767, 3815, 8860, 3870,
3902, 3984, 4024, 4111, 4146, 4232
remarks on the joint resolution in relation
to the payment of the public debt.-...10,
24, 20, 40, 42, 64
on printing the President's message 22,
23, 24
on the resolution relating to the proceeds
of captured property 120, 121,
122,145,149, 375, 376, 377, 379, 380,
381, 382, 383. 384, 1211, 1215, 1466,
1467, 1468, 1469, 1470, 1490, 1491,
1492, 1494, 1495, 1496, 1809, 2176
on the bill in relation to additional
bounty   165
on the resolution of adjournment for the
holidays 166, 167, 168
on the bill to repeal the cotton tax....199,
353, 354, 356
on the joint resolution concerning Mich-
igan and Wisconsin land grants 244,
922, 923, 2488, 2507,
2508, 2509, 2510, 2511
on deficiency bill (H. R. No. 313) 277,
279, 280, 281
on the bill for the relief of town sites in
Nevada 319, 320
onthe caseof Hon. Philip F. Thomas, 323,
326, 327, 329, 634, 635. 658, 679, 684,
686,1149,1152,1167,1206, 1207, 1210
on the bill (S. No. 228) for the further
security of equal rights in the District
of Columbia 344, 345, 346
on the resolution relating to illegal ex-
penditures by public officers 373
on the bill to suspend the further reduc-
tion.of the currency. 407, 411, 412,
413, 414, 416, 435, 436,
437, 438, 503, 528, 529,
t32, 533, 534, 635, 537
08 supplementary reconstruction bill (H.
R. No. 439) 701, 702, 825, 826, 827
on the President's message in reference
to condition of equal rights bill, 720, 721
on the joint resolution to provide foracom-
mission to examine spirit-meters 797
on the bill in addition to the tenure-of-
office act 847, 960, 961, 962
on the joint resolution authorizing the Sec-
retary of War to employ counsel in cer-
tain cases 983
on the resolution with regard to vessels
employed by the War Department...l071
on the bill relating to Nevada land grants,
1097, 1098
on the order of business 1331, 2007.
2008, 2236, 2260, 2297, 2506^
2658, 3569, 3629, 3630. 3712
on the bill regulating the presentation of
bills to the President 1371, 1372,
1373, 1404, 1834, 1940, 2076, 2077
on resolution of Mr. Howard for a com-
mittee on impeachment 1405
on supplementary reconstruction bill (H.
R. No. 214) 1413, 1414, 1415
on the bill for surrender of criminals, 1430
on the bill in regard to the renewal of
patents 1487, 1488
on the Western Pacific railroad bill,
1488, 1489, 3075, 3674, 3681
on the rules for the court of irapeach-
ment...l516,1520,1521,1522, 1523 1524,
1525, 1627, 1528, 1629, 1530, 1531,
1532, 1533, 1534, 1569, 1671, 1572,
1573, 1574, 1678, 1588, 1685, 1687,
1688, 1689, 1590, 1591, 1594, 1596
Sdtnvndt, 6mgt F., a Senator from Ver-
mont—Continued.
remarks on sundry questions relating to im-
peachment proceedings, 1657,1658,2069
on the consular and diplomatic bill...1756
on the bill granting pensions to B. and C.
Edwards 1845, 1846
on the bill granting pensions to the sol-
diers of 1812 ...„ 1836, 1838, 1839
on the bill to facilitate the payment of
soldiers'bounties 1787
on the bill relating to the central branch
of the Union Pacific Railroad Com-
pany 1890, 1891, 1897,
1898, 1899, 2087, 3279, 3280,
3281, 3282, 3283, 3284, 3285,
3286, 8287, 3289, 3290, 3291
on the bill to provide for appeals from the
Court of Claims, 1887, 2217,2218,2237,
2764, 2765, 2766, 2767, 2768, 2769
on the joint resolution for the relief of
certain contractors. 1912, 1913, 3115
on the bill to exempt certain manufactures
from tax...1954, 1981, 1984, 1989, 1990,
1991, 1992, 2179, 2187, 2189, 2191
on the resolution relating to Department
expenditures 1975, 1976
on the Army appropriation bill 2l)34,
2035, 28J3
on the resolution to admit to the floor of
the Senate the reporter of the Asso-
ciated Press 2084, 2235
on the revision of the rules 2088,
2080, 2090, 2091
on the bill' to amend the judiciary act,
• _ 2098, 2099
en the naval appropriation bill 2149,
2150, 2162, 2164, 2155, 2156, 2157,
2158, 2160, 2245, 2246, 2247. 2248,
2249, 2250, 2251, 2253, 2254, 2256
on the resolution for printing report of
impeachment trial 2293 , 2297
on the resolution for a recess until May
26   2490, 2492,
2493, 2494, 2495, 2496, 2497 , 251'/
on the joint resolution for the relief of
certain contractors 1912, 1913
on the bill to admit Arkansas to repre-
sentation in Congress 2437,
2438, 2439, 2440, 2517, 2518, 2600, 2601,
2602, 2603,2604, 2659, 2660,2661, 2662,
2697, 2699,2700, 2740, 2741, 2742, 2743
■ on the deficiency bill (S. No. 170)...2513,
2514
on the resolution to furnish the House
with a copy of the impeachment pro-
ceedings   2519,
2520, 2523, 2524, 2525, 2526
on the resolution to investigate alleged
improper influences on the impeach-
ment trial 2549,
2550, 2551, 2552, 2553, 2554, 2598
on the invalid pension bill 2559
on the joint resolution donating captured
ordnance to the Lincoln Monument
Association 2562
on the joint resolution for furnishing sup-
plies to an exploring expedition, 2563,
2564, 2565
on the bill relating to a bridgo over the
Dakota river 2623, 2624
on the resolution of thanks to Edwin M.
Stanton 2624,
2727, 2728, 2730, 2732, 2733, 2734
onthe bill to amend the jail act, 2626, 2627
on the bill to regulate the coasting trade,
_2653, 2654
on the bill to confirm land titles in Ne-
braska 2759
on the Electoral College resolution,
2760, 3566, 3630, 3631,3688, 3689, 3870,
3875, 3876, 3877, 3878, 3879, 3904, 3905,
3913, 3917, 3918, 3919, 3920, 3921, 3922,
3923, 8924, 3925, 3926, 8966, 4285, 4236
on the bill to provide a temporary gov-
ernment for the Territory of Wyoming,
2795, 2796
on the bill to admit North Carolina,
kc 2931, 2932, 2934, 2966, 2967,
2968, 2999, 8008, 3009, 3010, 3011,
8013; 8014, 8015, 8016, 3017, 3019
