cSrxx
INDEX TO
Ferry. Orris S., a Senator from Connecticut—
ContiiuKtl.
remarks on the bill to admit Arkansas to
representation in Congress 2007,
2009, 2028, 2602. 2740
on the bill relating to a bridge over the
Dakota river 2023. 2624
on the bill to provide a temporary govern-
ment for the Territory of Wyoming, 2794
on bill to admit North Carolina, Are.. 3023
on the supplementary bill concerning
national banks...3077. 3080, 3081, 3080
on the bill to relieve certain citizens of
North Carolina from disabilities...3178
on the bill for the relief of Jonathan S.
Turner 3239
on the joint resolution for a register to the
bark Golden Fleece 3245, 3240, 3247
on the eight-hours labor bill 3428
on the bill relating to wagon-roads in Da-
kota Territory 3463, 3505
on the bill to admit Colorado...3541, 3550
on the bill establishing rules for the gov-
ernment of the armies of the United
States, 3581, 3582,3583,3584,3585,3587
on the credentials of Senators from Flor-
ida  3598, 3602
on the tax bill (H. H. No. 1284) 3838,
3839, 3860
on the southern Electoral College reso-
lution 3922, 3924
on the deficiency bill (H. R. No. 1341),
4024, 4164
on the bill for funding the national debt,
4041, 4042
on the bill concerning the rights of Ameri-
can citizens abroad. 4211,
4233, 4353 , 4354 , 4445, 4446
on the credentials of Frederick A. Saw-
yer 4312
Fessenden, William Pitt, a Senator from
Maine 1
petitions presented bv 78. 218,
318. 920, 1069. 1203, 1-310, 1620,
2240, 2506, 2758, 2789, 3983, 4024
bills introduced by—
No. 254—to change the terms of the dis-
trict court of the United States for the
district of Maine ; 553
No. 25-5 — to reorganize the Treasury ■
Department 553 |
No. 451—allowing drawbacks on articles
used in the construction of vessels, 2009
joint resolutions introduced by—
No. 77—declaratory of the meaning of the
act of March 3, 1817, entitled, "An act
to provide for the prompt settlement of
public accounts " 218
No. 123—authorizing the Secretary of
State to adjust certain claims, and
directing the payment thereof. 1910
concurrent resolution submitted by—•
authorizing the select Committee to Revise
and Equalize the Pay of the Employes
of each House to report such regulations
as may be necessary for rearranging the '
duties and reducing the number of em- '
ploy6s, and for securing a reduction of 1
expenditures—[Decemberl 1,1867], 120 !
resolutions submitted by—
calling for copies of all papers on file in
the office of the Third Auditor in cases
of certain claims and accounts arising in
the quartermaster's department—[De-
cember 19, 1867] 218
directing the Committee on the Judiciary
to inquire into the expediency of repeal-
ing or modifying the act temporarily to
supply vacancies in the Executive
Departments in certain eases—[Febru-
ary 6, 1868] 981
reports made by, 1910,2009, 2594, 3274, 3607
motions made by 308, 721,
1039, 1243, 1945, 2068, 4213, 4275, 4451
incidental remarks by, 104,128, 244, 308, 553,
722,880,1069,1204,1670,1744,184.3,
2007. 2021, 2148, 2240, 2241, 2275,
2278, 2286, 2508, 2545, 2548, 2594,
2625, 2659, 2792, 3146, 3813, 3649,
3683, 3721, 3748, 3749, 3767, 3984,
4144, 4149, 4197, 4209, 4449, 44C2 I
Fessenden, William Pitt, a Senator from
Maine—Continued.
remarks on the resolution in reference to the
duties of the Sergeant-at-Arms 80
on the resolution in regard to the proceeds
of confiscated property 81, 82, 83
on the joint resolution in relation to the
proceeds of captured property 120,
122, 145, 140, 147, 148, 149, 150,
374, 875, 370, 877, 378, 379, 382,
383, 1211, 1212, 1213, 1215, 1407,
1470, 1490, 1491, 1492, 1493, 1494
on an adjournment for the holidays, 151,168
on the bill to repeal the cotton tax—198,
199,202,251,253,254, 255,299,300,302,
308,346, 347, 351, 353, 354, 357, 552,670
on the resolution calling for papers in the
Third Auditor's office 218, 219
on the Cincinnati memorial concerning
the rights of naturalized citizens 271
on deficiency bill (H. R. No. 318) 271,
273, 274, 277, 280
on the joint resolution in relation to the
District jail   297 , 298
on the order of business 344,
555, 1006, 1007, 1033, 2007, 2008,
2009, 2021, 2114, 2259, 2260, 2275,
2506, 2904, 3630, 4275, 4276, 4405
on the bill to suspend the further reduc-
tion of the currency...884,408,409, 411.
412,414,416,436,438, 441,502,523,528
on the bill to reorganize the Treasury
Department 553
on the bill to facilitate the payment of
soldiers' bounties.. 650, 651, 1623
on the case of Hon. Philip F. Thomas, 684,
685, 686, 1148, 1205, 1242, 1243, 1207
on supplementary reconstruction bill (H.
R. No. 439) 702,
709, 823, 826, 859, 860, 959, 1434
on the joint resolution in reference to the
maritime exhibition at Havre 731
on the bill for the relief of Robert M. Pat-
ton  707, 777
on the joint resolution to provide for a
commission to examine distillery me-
ters  795
on-the bill in addition to the tenure of-
office act  846, 952, 953,
960, 961, 963, 964. 1028, 1OS0, 1036
on the bill relating to the central branch
of the Union Pacific Railroad Company,
1000, 1118, 1143, 1442, 1443,
1899, 2087, 3288, 3289, 4444
on the bill in reference to land grants to
Nevada 1039, 1405
on Central Pacific railroad bill, 1096, 2594
on the bill for the relief of the heirs of
General Richardson 1118
on the resolution relating to the rights of
colored personsin the cars 1121
on the bill for supplying vacancies in the
Executive Departments, 1163,1164,1165
on the supplementary reconstruction bill
(H. R. No. 214) 1290,
1292, 1316, 1411, 1412
on the telegrams of James E. Harvey to
Charleston, South Carolina, in 1861,1309
on deficiency bill (S. No. 170) 1441
on the bill providing for sale of Harper's
Ferry lots, 1444, 1445, 1446, 1447, 1448
on the bill for the relief of the heirs of
General Clinch 1020
on the organization of the Senate as a
court of impeachment...1673,1098,1700
on the bill to facilitate the settlement of
paymasters' accounts 1695, 1096
on the invalid pension bill 1720,
1722, 1723, 1724, 1725
on the consular and diplomatic bill,
1725, 1746,1750,1751, 1752, 1753,
1754, 1755, 1756, 1783, 1786, 1787
on the resolution providing tickets to the
impeachment trial 1776,
1777, 1778, 1779, 1780
on the bill for the relief of the Navajo
Indians......1189, 2010, 2017, 2018, 2019
on the bill for funding the national
debt 1812, 3987, 3988,
3989, 3990, 3993, 3996, 3997, 3999,
4012, 4043, 4044, 4045, 404*!, 4047
Fessenden, William Pitt, a Senator from
Maine—Conti riu ed.
remarks on the bill for the relief of Aalmrv
Dickins's heirs 1803, 1804
on the bill granting pensions to the sol-
diers of 1812 1839
on the bill to exempt certain manufac-
tures from tax 1914,1921, 1922, 1923,
1925, 1920, 1944, 1945, 1947, 19-fs,
1951, 1953, 1954, 1987, 1988, 2101,
2178, 2179, 2180, 2181,2180, 2191
on the bill to regulate the coasting trnde,
2144, 2145, 2051, 2051), 2790
on the Army appropriation bill, 2032, 2501
on the revision of the Rules 2089,
2090, 2091, 2092, 2993, 2091
on the bill to amend the Judiciary act,
2097. 212^.
on the naval appropriation bill, 2149, 2151,
2152, 2153, 2155. 2150,
2252, 2253, 2254, 2250.
on the bill for the extension of the Cap-
itol grounds 1045
on the joint resolution relating to damages
to the steamer Monitor 1910,
2068, 2241, 2242
on the bill to refund the duties on a bell,
2242, 2243, 2244
on the bill to extend the charter of Wash-
ington city, 2263, 2264, 2265, 2200, 2419
on the joint resolution for the relief of
Beales and Dixon 2281, 2282
on the bill to amend the jail act. 2275,
2025, 2626, 2027
on the resolution for printing report of the
impeachment trial 2295, 2290
on the bill to incorporate the National
Life Insurance Company 2515, 2516
on the bill to admit Arkansas to repre-
sentation in Congress 2518,
2691, 20)92, 2700
on the resolution for a recess until Mav
26 2518,2519
on the resolution to furnish the House
with a copy of the impeachment pro-
ceedings 2519, 2520
on the resolution to investigate alleged
improper influences on the impeach-
ment trial 2549, 2552, 2598
on the bill relating to Point Sal harbor,
2559, 2500
on the impeachment trial—personal ex-
planation 2585
on the civil appropriation bill...2594, 3424,
3o71, 3o/2, 3513, 3o74, 3->7-)r
3576, 3577, 3578, 3579, 3580,
3608, 3035, 3637, 3040, 3041,
3642, 3043, 3644, 3082, 3083,
3084, 3085, 3086, 3687, 4035
on the resolution of thanks to Edwin M.
Stanton 2730
on the bill to provide for appeals from the
Court of Claims 2767
on the joint resolution to authorize the
transfer of a suit to the Federal courts,
2920
on bill to admit North Carolina, <fcc., 2933
on the bill for the relief of certain con-
tractors for vessels 2903
On the Western Pacific railroad bill, 3070,
3077, 8673, 8675, 3676, 3C77
on the supplementary bill concerning
national banks 3082, 3084^
8087, 3088, 3155, 3156, 3157, 3158,
3159, 3160, 3161, 3193, 3220, 3222
on the bill relating to contested elections
in Washington city 3121,
8122, 3128, 3124, 3125
on the bill for the relief of certain con-
tractors 3148, 3149
on the joint resolution for a register to the
bark Golden Fleece 3246, 3247
on the bill for the relief of exporters of
spirits 3249, 3250, 3251
on the bill to admit Colorado...3313. 3350
on the legislative appropriation bill, 3350,
3357, 3358, 3390, 3392, 3393,
8430, 3484, 3436, 3437, 343>:,
8464, 3465, 3466, 3469, 3472, 3473,
3475, 3606, 3507, 8508, 3509, 3511,
3513, 3514, 3515, 3516, 351,S, 3519
