THE CONGRESSIONAL GLOBE.
OXH
Impeachment of Andrew Johnson: rtles of
procedure and practice—Continued.
remarks by—
Mr. Johnson 1516, 1520,
1521, 1524,1527, 1528, 1531,
1671, 1572, 1578, 1570, 2009
Mr. McCreery 1579,
1580, 1584, 1592, 1602, 1603
Mr. Morrill, of Maine 1524,
1576, 1585, 1586, 1587, 1594
Mr. Morton 1519,
1521, 1570, 1575, 1578, 1579
Mr. Patterson, of Tennessee 1517
Mr. Pomeroy 1520, 1521, 1525, 1630,
1572, 159d, 1601, 1602, 1603
Mr. Sanlsbury 1526,
1527, 1530, 1570, 1584
Mr. Sherman 1520, 1521,
1524, 1525, 1527,1529,1585, i
1586, 1593, 1595, 1697, 1G01
Mr. Stewart   1573, 1574
Mr. Sumner, 1535,1578,1580,1581, 1582
Mr. Thayer 1528
Mr. Trumbull 1621, 1529, 1530, 1531
Mr. Van Winkle 1587, 1602
Mr. Williams 1525, 1527, 1529,
1534, 1571, 1572, 1578, 1681, 1582,
1585, 1587, 1588, 1689, 1591, 1692,
1593, 1597, 1598, 1600, 1601, 160-2
Mr. Wilson 1588, 1589, 1603
Mr. Yates   1523,
1572, 1573, 1575, 1580, 1592
yeas and Bays on the 1520, 1626, 1531,
1633, 1578, 1579, 1592,1593, 1594-, 1601
message from House announcing appoint-
ment of managers to conducts 1622 j
communication from Chief Justice in refer-
ence to mode of proceeding on trial of, 1644 i
articles of, presented by managers, 1647
order for the issue of tickets to the trial of,
discussed 1649, 1670,
1701, 1775, 1843, 2078, 2233, 2237
remarks by— 1
Mr. Anthony 1649, ,
1670, 1671, 1T01, 1777, 1779, i
1780, 1781, 1782, 1843, 2237 j
Mr. Buckalew 1779, 1781
Mr. Cole * 1776 j
Mr. Conkling 1670
1777, 1779, 1782, 2237, 2238
Mr. Conness 1670, '
1777, 1848, 2078, 2287, 2238
Mr. Davis   2238 I
Mr. Drake.. „1777 j
Mr. Fessenden 1776, i
1777, 1778, 1779, 1780
Mr. Frelinghuysen 2237, 2238 '
Mr. Fowler 1782, 2238
Mr. Grimes 1777 \
Mr. Harlan .   1779
Mr. Hendricks 1781, 1782
Mr. Howard 1775, 1776, 1777,
1778, 1779, 1780, 1781, 1782, 2233 ,
Mr. Johnson 1778
Mr. Morrill, of Maine   1778, 2288
Mr. Morrill, of Vermont 1778
Mr. Morton 1780, 1781
Mr. Pomeroy 1776,1780, 1781, 2237
Mr. Ramsey 2233
Mr. Sherman 1670, 1780,
1781, 1782, 2078, 2233, 2237, 2288
Mr. Sumner 1780, 1781, 2233
Mr. Thayer 1777
Mr. Tipton 1778
Mr. Trumbull 2238
Mr. Williams 1776 i
Mr. Willey 1776, 1777
yeas and nays on the 2237
resolution and orders relating to, adopted,
1667
organization of Senate asacourt of, 1671,1696
remarks by—
Mr. Anthony   .....1681,1701
Mr. Bayard 1675
Mr. Buckalew „1679,1680
Mr. Conness 1673, 1698
Mr. Davis  1672, 1673
Mr. Dixon...l680,1696,1697,1698,1699
Mr. Drake 1678, 1697, 1698
Mr. Ferry 1698
Mr. Fessenden 1673,1698,1700
Impeachment of Andrew Johnson: organization
of the Senate as a court of—Continued.
remarks by—
Mr. Frelinghuysen 1678, 1G80
Mr. Grimes 1680, 1681, 1698, 1700
Mr. Hendricks... 1671, 1672, 1698, 1700
Mr. Howard 1671, 1673, 1679,
1681, 1696, 1697, 1698, 1700, 1701
Mr. Howe   1677, 1078
Mr. Johnson 1617,
1673, 1674, 1697, 1098, 1700
Mr. Morrill, of Maine 1672, 1698
Mr. Morton..: 1674,1680
Mr. Pomeroy...i. 1677, 1697* 1G98, 1700
Mr. Sherman 1671,
1676, 1697, 1698, 1700
Mr. Stewart ..  1G99
Mr. 8nmoer    167ft, 1701
Mr. Thayer   1678
Mr. Williams 1673
yeas and nays on the 1698
order to furnish the reporters the proceed-
ings when the doors are closed 1886
replication adopted by House..... 2078
order to assign place on the floor to the re-
porter of Associated Press—{By Mr.
Anthony, March 25, 1868.]
offered, 2084: discussed, 2234.
resolution of House requesting a certified
copy of the proceedings of the last two
days of the trial of the.
received from House,2518; discussed,2619.
remarks by—
Mr. Bockalew   ...>.2519,
2520, 2623, 2524, 2526
Mr. Conkling .....2&22, 2525
Mr. Conness.  2520,
2521, 2628, 2525, 2526,
Mr. Davis..., 2523, 2624, 2325, 2526
Mr. Dixon u 2620, 2621, 2522
Mr, .Doolittle....   .....2520,
2521, 2524, 2525, 2526
Mr. Drake   2528, 2524
Mr. Edmunds    2519,
2520, 2528, 2624, 2525, 2526
Mr. Fessenden...   2f>19, 2520
Mr. Harlan   2619, 2522
Mr. Howe   ...2522, 2523
Mr. Johnsofa .2619, 2520
Mr. Pomeroy 2510,2625, 2526
Mr. fiamsey.     2523
Mr. Sprague 2523
Mr. Sumner   2519,
2520, 2523, 2526, 2526
Mr. Yates 2521, 2525, 252S
resolution directing the Secretary to com-
municate to the House a certified copy
of the proceedings of the Senate upon
articles of, for the last two days of the
trial—[By Mr. Sumner, May 18, 1868.]
proposed, 2619.
resolution requesting the House to furnish
the Senate any information which has
come to the House tending to show that
improper means have been used to in-
fluence the determination of the Senate
on impeachment—[By Mr. Doolittle,
May 18, 1868.]
read, 2524.
reeolutiftn declining to furnish the informa-
tion requested, and that the House be
respectfully requested to furnish the
information, &c.—[By Mr. Doolittle,
May 18, 1868.]
not agreed to, 2526.
resolution for a committee of three to inquire
into the unlawful meaas alleged to have
been used toward members of the Sen-
ate to constrain them in their action in
the late, trial—[By Mr. Davis, May 21,
1868.]
laid over, 2544; considered, 2548, 2597 ;
agreed to, 2599; committee named, 2622.
remarks by—
Mr. Buckalew  2651, 2552, 2555
"Mr. Conkling 2550, 2555, 3598
Mr. Davis 2544,
2549, 2550, 2558, 2597, 2598
Mr. Drake, 2544, 2550, 2551, 2552
Mr. Edmunds   2549,
2550, 2551, 2652, 2553, 2554, 2598
Impeachment of Andrew Johnson: resolution
for a committee of three to inquire into
the unlawful means alleged to have been
used toward members of the Senate to
constrain them in their action in the late
trial— Continued.
remarks by—
Mr. Ferry 2550
Mr. Fessenden 2549, 2552, 2598
Mr. Fowler 2554, 2555
Mr. Harlan 2550, 2555
Mr. Henderson 2548,
2549, 2550, 2552, 2554
Mr. Howe, 2549, 2550, 2552, 2553, 2554
Mr. Johnson 2549,
2552, 2553, 2554, 2598
Mr. Morrill, of Maine 2552,
2558, 2554, 2598
Mr. Pomeroy 2549, 2552, 2554
Mr. Boss 2552, 2598, 2599
Mr. Sumner 2549, 2550, 2552, 2553
Mr. Yates 2554, 2555
yeas and nays on the ,..2598
resolution requesting the House to furnish
to the Senate all testimony taken in re-
lation to charges of corruption in con-
nection with the, trial—[By Mr. Ross,
May 28, 1868.]
laid over, 2628.
personal explanations relating to the, trial,
by-
Mr. Anthony 2584
Mr. Fessenden 2585
Mr. Fowler 4507
Mr. Henderson   4463
Mr. Johnson 2584, 2585
Mr. Ross 2598, 4513
Mr. Van Winkle... 2584
Mr. Willey 2584
resolution declaring the constitutional re-
sponsibility of Senators for their votes
on—[By Mr. Sumner, June 3, 1868.]
read, 2790.
resolution for printing three hundred copies
of the edition of the report of the, trial
published at the Congressional Printing
Office, and five thousand copies of the
entire work, with an index—[By Mr.
Anthony, March 21, 18GS.]
referred, 2045 j reported and agreed to,
2068.
resolution for printing five thousand addi-
tional copies of the report of the, trial—
[By Mr. Drake, April 7, 1868.]
referred, 2267; reported and discussed,
2293; adopted, 2297.
remarks by—
Mr. Anthony 2293, 2294, 2296, 2297
Mr. Bayard .2296
Mr. Buckalew 2294, 2296
Mr. Conkling   2295
Mr. Conness 2294, 2296
Mr. Cragin 2295
Mr. Davis 2295
Mr. Drake 2294
Mr. Edmunds 2293, 2297
Mr. Fessenden 2295, 2296
Mr. Hendricks 2294, 2295
Mr. Johnsoti 2293
Mr. Morgan 2297
Mr. Morrill) of Vermont 2295
Mr. Morton   2296, 2297
Mr. Pomeroy„ 2294
Mr. Ramsey 2294
Mr. Sherman 2293, 2294
Mr. Trumbull 2293, 2294
Mr. V&n Winkle 2293
Mr. Yates .2296
resolution providing for an index to the
report of the, trial—[By Mr. Sherman,
May 28, 1808.3
read, 2609 ; modified and adopted, 2624.
bill (S. No. 462) making appropriations for
the expenses of the trial of the, of An-
drew Johnson, and other contingent
expenses of the Senate for the year end-
ing June 30, 1868—[By Mr. Cragin.]
referred, 2068; reported and referred
anew, 2075 ; reported, 2269 ^discussed,
2298 ; passed, 2303 ; passed House with
