cxlyiii
INDEX TO
Loan certificates, bill (S. No. 548)—Continued.
remarks by—
Mr. Pomeroy 3904, 4025
Mr. Sherman 8$.>8,
3001. 402S, -tO'J.t. 4030, 4031
Mr. Stewart 4031
Mr. .Sumner 4029
Mr. rrumbu!1....3S">7, 3858. 3001$. 4025,
4028, 4027, 4020, 4030, 4031, 4146
Mr. Williams 4028
yeas and nays on the 4020, 4146
Loektr, George W., bill (II. li. No. 823) grant-
iug a pension to.
received from House, 1463: referred, 1464;
reported, 160U ; passed, 3322; enrolled,
3859.
Long. Margaret C., bill (H. R. No. 1249)
granting a pension to.
received from House and referred, 3120: re-
ported. 3054: passed. 4366; enrolled, 4443.
Louisiana—see Reconstruction.
credentials of Senators from, presented and
Senators sworn in 4151
L-ow, Matthew, biii (S. No. 535) to reward the
services of, of Xassau—[By Mr. Sumner.]
reported, 3073; pbssed, 8718.
In House: received from Senate, 3761; re-
ferred. 4490.
Lucas and Dickinsort counties, in the State of
Ohio, bill (H. R. No. 170) for the reliefof.
received from House. 1702: referred, 1702.
Lusx, Albert M. D. C., resolution calling for
the facts relative to the trial of, by a mili-
tary commission at New Orleans, for the
mnrder of a colored boy, together with a
copy of the record in the case—[By Mr.
Wilson, July 23, 1868.]
agreed to, 4346.
Lyden, Timothy, bill 1H. R. Xo. 445) for the
relief of, of Parkersbnrg, West Virginia,
received from Honse and referred, 2488; re-
ported,3462: passed, 3725; enrolled, 3770.
Lynch, George, bill (S. No. 320) for the relief
of. a soldier of the war of 1812—[By Mr.
Van Winkle.]
reported, 981; passed. 1840; passed House,
2801; enrolled, 2901; approved, 2925. j
In House: received from Senate, 1859; re- |
ferred, 1869; reported and passed, 2874; !
enrolled, 2894.
Lynch, Robert, joint resolution (H. R. No.
1:38) requesting the President 10 intercede
■with the qaeen of Great Britain to secure
the speedy release of, now imprisoned in
the Province of Canada.
received from House, 405; referred, 407.
M.
MacDonald, D. H., bill (8. No. 361) for the
relief of, late acting United States consul
at Cape Town, Cape of Good Hope—[By
Mr. Chandler.]
reported, 1204; passed, 3241.
In House : received from Senate, 3271; re-
ferred, 3476 ; committee discharged, 4477.
Machinery, bill (H. R. No. 1456) to authorize
the importation of, for repair only, free of
duty.
received from House, 4461; referred, 4453.
Mail, resolution calling for information in
regard to an alleged contract of Pratt,
Arnold & Walbridge for carrying the, on
route No. 15703, between Humboldt City,
Nevada, and Bois6 City, Idaho—[By llr.
Stewart, June 13, 1868.]
agreed to, 3116.
Mails, bill (S. No. 150) to provide for the pay-
ment of D. B. Allen & Co. for services in
carrying the United States—[By Mr. Con-
ness.]
reported, 145; passed, 1865.
In House: received from Senate, 1870; re-
ferred, 2029.
bill (H. R. No. 176) to amend an act entitled
"An act to provide forearrying the, from
the United States to foreign ports," ap-
proved March 25, 18C4.
received from House, 674; referred, 099 ;
Twported, 16G9 ; discussed, 2996; passed
with amendments, 2998; concurred in
by House, 3316; enrolled, 3321.
Mails, bill (H. R. No. 176)—Continued.
remarks by—
Mr. Conkiing 2997
Mr. Conness 2096, 2097, 21)98
Mr. Corliett 2997
Mr. Edmunds 2000
Mr. Frelitighuysen 2997
Mr. llarlan 2997
Mr. Hendricks 2096
Mr. Johnson 2996
Mr. Morrill, of Vermont 2096,
2997, 2098
Mr. Ramsey 2990,2997,2098
Mr. Sherman 2990, 2097, 2098
Mr. Stewart 2996, 2997
yeas and nays on the 2997, 2998
bill ^S. No. 554) to promote commerce among
the States and to cheapen transportation
of the. and military naval stores—[By
Mr. Sherman.]
referred to select committee, 3176.
bill (S. No. 583) in relation to the trans-
portation of United States, by railroad
companies—[By Mr. Ramsey.]
referred, 3608; reported, 3671.
Mail service, joint resolution (S. R. No. 104)
relating to the ocean steamship, between
the United States and China, authorized
by act of Congress approved February 17,
1865—[Bv Mr. Pomeroy.]
referred, 1071; reported, 4093 ; passed, 4282,
4283.
In House: received from Senate, 4334.
bill (S. No. 369) to provide for, between
Abercrombie, Dakota Territory, and
Helena, in Montana Territory—[By Mr.
Ramsey.]
rcf-rred. 1230; reported, 2114.
bill iS. No. 479) to authorize the establish-
ment of oceun. by American steamships
between the United States and the north
 nd south of Europe, and between the
United States find the Mediterranean
ports of Asia and Africa—[By Mr. Ram-
sey.]
referred, 2486.
joint resolution (S. R. No. 134) authorizing
a change of, between Fort Abercrombie
and Helena.—[By Mr. Ramsey.!
referred, 2436; reported and passed, 2556 ;
passed House, 3316; enrolled, 3348 ; ap-
proved, 3714.
In House: received from Senate, 2570;
discussed, 3311; passed, 3326; enrolled,
3365; approved, 3761.
Manufactures, the Committee on 9
bill (H. R. No. 900) to exempt certain, from
internal tax.
received from House, 1789; referred, 1789 ;
reported, 1887; discussed, 1913, 1944,
1978 : passed with amendments, 1992;
non-concurred in by House, 2114; con-
ference, 2114, 2128; conference report,
2100; discussed, 2160, 2177; non-con-
curred in by Senate, 2191; new confer-
ence, 2191, 2217; conference report.
2220; discussed, 2220, 2221; concurred
in by Senate, 2224; concurred in by
House, 2227; enrolled, 2227.
Maquoketa river, joint resolution (S. R. No.
107) in relation to the, in the State of
Iowa—[By Mr. Hendricks.]
reported, 1204; parsed, 3306; passed House
with amendment, 38G9; concurred in,
3916; enrolled, 3958.
In House: received from Senate, 3535;
passed with amendment, 8881; agreed to
by Senate, 3967; enrolled, 3973.
Marie, Henry B. Ste., joint resolution (H. R.
No. 326) for the relief of.
received from House, 8749; reported, 3888;
passed, 4159; enrolled, 4210.
bill (S. No. 645) for the relief of—[By Mr.
Cragin.]
referred, 4306.
Marine corps, bill (S. No. 223) to amend an
act entitled "An act declaring and fixing
the rights of volunteers as part of the
Army,'' so as to give officers proper rank,
and include the—[By Mr. Harlan.]
referred, 343.
Marine corps—Continued.
bill (S. No. 242) declaring the number of
men authorized to be enlisted into the
Navy and, of the United State?—[By
Mr. Grimes.]
referred, 472.
bill (H. It. No. 941) to amend certain acts
in relation to the Navy and.
received from House, 2329; referred, 2329;
reported, 8671; recommitted, 3767: re-
ported, 3857; discussed, 8986, 4009;
passed with amendments, 4070; dis-
agreed to by House, 4400.
remarks by—•
Mr. Drake, 3671. 3767, 3857, 3986, 4069
Mr. Morrill, of Vermont 3986
Mr. Pomeroy 4009, 4070
bill (H. 11. No. 1023) to amend certain acts
in relation to the Navy and.
received from House, 2329: referred. 2320;
reported, 3671; recommitted, 3767: re-
ported, 3857; discussed, 3896, 4069;
passed with amendments, 4070.
Maritime exhibition at Havre, joint resolution
(S. R. No. 89) providing for the repre-
sentation of the United States at the inter-
national—[By Mr. Anthony.]
reported, 518; motion to take up, 677; dis-
cussed, 731, 767, 84S, 1008; passed, 1011;
passed House with amendments, 1782;
eon'jurred in, 1782; enrolled, 1789; ap-
proved, 1848.
In House: received from Senate, 1045; dis-
cussed, 1771; passed with amendments,
1772; agreed to by Senate, 1797; enrolled;
1806.
remarks by—
Mr. Cameron 1009
Mr. Chandler 10()8, 1O10
Mr. Conkiing 732, 1009,1010, 1011
Mr. Conness...731, 782, 768, 100,8, loll
Mr. Cragin   848
Mr. Buckalew T31
Mr. Fessenden 731
Mr. Grimes 731. 732, 818
Mr. Hendricks 818
Mr. Howard 1008, 1009, 1011
Mr. Johnson 677, 731. 1011
Mr. Morrill, of Vermont 707,
848, 1008, 1009
Mr. Ramsey 707
Mr. Sherman. 7-82
Mr. Stewart. 70S
Mr. Snmner 518, 677, 731, 732,
707, 768, 848, 1008, 1009, 1010. loll
Mr. Trumbull 077, 731, 732, 767, 768
Mr. Wilson 707
yeas and nays on the 1011
Maritime liens—see Salvage.
Market, bill (S. No. 394) to provide for the
removal of the Centre, in thecity of Wash-
ington, and for the erection of a building
in a more suitable locality—[By Mr. Cor-
bett.]
reported as substitute for bill S. No. 27,
1461; passed, 3506.
la House : received from Senate, 3585 ; dis-
cussed, 4433; referred, 4434.
Market-house, bill (S. No. 27) authorizing the
corporation of Washington city to make a
loan and issue stock for building a—[By
Mr. Patterson, of New Hampshire.]
committee discharged, 14G1: bill (S. No.
894) reported as substitute, 1461.
Married women, bill (S. No. 177) regulating
the rights of property of, in the District of
Columbia—[By Mr. Harlan.]
referred, 98 ; reported, 2084 ; disenssed and
referred anew, 3715; reported, 4070;
discussed, 4161.
remarks by—
Mr. Harlan ....3715, 4161
Mr. Hendricks 3715
Mr. Morton 3715. 4161
Mr. Trumbull 3715, 4070
Mr. Williams   3715
Marshal, bill (S. No. 278) to provide for the
appointment of a, for the District of
Columbia—[By Mr. Thayer.]
referred, 708; reported and indefinitely post-
poned, 1168.
