CLXIV
INDEX TO
Q.
Quartermaster's store;.—see C~<vrt of Claims.
Quince. Parker. bill iS. Xo. 432 > tor the relief
of—[By ilr. Howe.]
reported i;mi printed, 200',1; passed. 2278 ;
parsed House. 3551 : approved. 877('.
In Ji'iuse : received from Senate. 2289: re-
ferred. 2344 : reported and passed. 3-353 ;
enroilfd. 3 3i 3.
Quorum, bill (S. Xo. 163) declaring what shall
constitute a. of the Supreme Court—[i>y
Mr. Trumbull.]
reported and passed, 19 ; passed House with
amendment, 400 ; referred, 503.
In House : referred, 9f>; reported. 477, 478 ;
discussed, 178: passed, 4S9; vote ex-
plained. o0(3. ,
resolution requesting the House to inform
the Senate whether a, of the House are
present—TBj Mr. Buckalew, September
21, l1-^.]"
read, 4"1S.
R.
Raftery, Maria, bill (S. No. 292) granting a
peusion to—[By Mr. Van Winkle.]
reported, 766 ; passed, 1839 ; passed House,
39>>2 : enrolled, 3058; approved, 3984.
In House: received from Senate, 1(>59;
referred, 1869 ; reported and passed, 3893;
enrolled, 3348.
bill I.S. Xo. 400) granting a pension to.
widow of Patrick Raftery, corporal com-
pany H, thirty-third Massachusetts in-
iantry volunteers—[By Mr. Wilson.]
referred, 14S7; committee discharged,
2007.
Railroad, bill CS. Xo. 139) relating to the
Western Pacific—[By Mr. Xye.]
referred. 10; reported, 8S0: discussed, 1461,
1488, 3075, 3672; passed, 3081.
in House: received from Senate, 3705;
discussed, 4479 ; referred, 4484. ,
remarks by— j
Mr. Anthony 3C77, 3679, 3680
Mr. Cameron 1489, 3070, 3077
Mr. Cole 3072,
3Gi5, 307G, 3677, 3678, 3679, 3680 |
Mr. Conkling 1462, I
1463, 3G74, 3678, 3680
Mr. Conness 1461, 1462,1463,
1488, 1489, 3075, 3076, 3077, :
3612, 3613, 3614, 3675, 3676,
301 i3678, 36(9, 3u80, 3681
Mr. Davis 3680
Mr. Edmunds 1488,
1489, 3075, 3674, 3681
Mr. Fessenden 3076,
•30j (, 36(3, 3675, 3676,3677
Mr. Frelinghuysen 3678, 3679,3680
Mr. Grimes 1462
Mr. Harlan 3674, 3675, 3680
Mr. Hendricks 1463,
1489, 3675, 3676, 3677,
3678, 3679, 3680, 3081
Mr. Howard 1488,
1489, 3075, 3077, 3673, 3674,
3676, 3677, 3678. 3679, 3681
Mr. Howe 1489, 3675, 3676, 3680
Mr. Johnson '. 3674, 3677
Mr. Morrill, of Maine 1488,3674
Mr. Morrill, of Vermont 3075,
3076, 3672
Mr. Morton 3673,
3074, 3675, 3676, 3677, 3679, 3680
Mr. Nye 3076,
3672, 3673, 3674, 3677, 3678, 3680
Mr. Pomeroy 1489, 3678
Mr. Sherman 1462,1463
Mr. Stewart 1463,
3675, 3676, 3679, 3680
Mr. Sumner 1489
Mr. Williams 1402
yeas and nays on the 3679, 3681
bill (S. Xo. 187) additional to an act grant-
ing lands to aid in the construction of
a, and telegraph line from Lake Supe-
rior to Puget sound, on the Pacific
coast, by the northern route—[Bv Mr.
Howard.]
referred, 120.
Railroad— Continued.
bill (,S. Xo. 210) to amend an act entitled
' 'An act granting land to aid in the con-
struction of a. and telegraph line from
the Central Pacific nulioad, in Califor-
nia, to Portland, in Oregon—[By Mr.
Williams. J
referred, 318 ; reported, 1095; discussed,
1095,2594: passed, 2995 ; passed House
with amendments, 33S9 ; concurred in,
3189; enrolled, 3389 ; approved, 3714.
In House: received from Senate, 2614;
passed with amendment, 3376, 3377 ;
concurred in by Senate, 3413 ; enrolled,
3111 ; approved, 3761.
remarks by—
Mr. Conkling 1095, 1096
Mr. Conness 1096
Mr. Fessenden 1096, 2594
Mr. Hendricks 1095
Mr. Howard 1095, 1096
Mr. Morrill, of Vermont 1096
Mr. Pomeroy 2594
Mr. Stewart 1095
Mr. Trumbull 2594
Mr. Williams 318, 1095, 1096. 2594
resolution instructing Committee on Public
Lands to inquire if any further legisla-
tion is necessary to cause the public
lands in the State of Nebraska along the
line of the Union Pacific, to be restored
to market for homesteads and actual
settlements—[By Mr. Thayer, January
13. 1868.]
agreed to, 471.
bill (II. R. No. 208) extending the time for
the completion of the Dubuque and
Sioux City.
received from House, 565; referred, 565 ;
reported, 721; referred anew, 788;
reported, 1070; discussed, 1257 ; passed
with amendments, 1260; concurred in
by House, 1442; enrolled, 1443.
remarks by—
Mr. Anthony 1257
Mr. Conkling 1259, 1260
Mr. Conness 1259
Mr. Edtnunda 788, 1070
Mr. Grimes 1257, 1258, 1259
Mr. Harlan, 788,1257, 1268, 1259,1260
Mr. Hendricks 788, 1258
^Mr. Howard 721
Mr. Morrill, of Vermont 788
Mr. Morton 1259
Mr. Pomeroy 1267, 1258, 1259
bill (H. R. No. 296) to declare the, and
bridges of the Xew Orleans, Mobile, and
Chattanooga Railroad Company a post
route.
received from House, 674; referred, 099 ;
reported, 845; passed with amendments,
1143; concurred in by House, 1431;
enrolled, 1443.
bill (S. Xo. 289) granting lands to aid in the
construction of a, and telegraph line from
Fort Scott, Kansas, in the direction of
Santa Fe, XewMexico—[By Mr. Ross.]
referred, 765.
bill (S. No. 298) granting lands to aid in the
construction of a, from Brownsville, in
the State of Nebraska, to intersect the
Union Pacific railroad at or near the
one hundredth meridian west longitude—
[By Mr. Tipton.]
referred, 816.
bill (S. Xo. 305) granting aid in the con-
struction of a, and telegraph line from
the Union Pacific railroad to Idaho,
Portland, (Oregon,) Montana, and Pu-
get sound—[By Mr. Harlan.]
referred, 845.
bill (S. No. 312) granting lands to aid in the
construction of a, and telegraph line
from Fort Scott, Kansas, to Santa Fe,
New Mexico—[By Mr. Pomeroy.]
referred, 921 ; printed, 1230.
resolution instructing the Committee on the
District of Columbia to inquire into the
facts connected with the forcible eject-
ment of one of the employes of the
Senate, on account of race, from the
Railroad—Continued.
cars of the Alexandria, Washington,
and Georgetown, and what legislation
is necessary to protect the rights of
passengers on said road—[I>y Mr. Mor-
rill, of Maine, February 10, 1}>08.]
laid over, 107 L; discussed, 1121; agreed
to, 1125.
resolution instructing the Committee on the
District of Columbia to inquire whether
any additional legislation is needed in
order to secure the rights of colored per-
sons in the, from Washington to Alex-
andria—[By Mr. Sumner, February 10,
1868.]
laid over, 1071.
bill (S. No. 349) granting lands to the State
of California to aid in the construction
of a, and telegraph line from the town
of Vallcjo, to Humboldt Bay, in the
State of California—[By Mr. Conness.]
referred, 1117; reported, 2259; recom-
mitted, 3688; reported, 3857; called
up, 3916; passed and title amended,
4039.
In House: received from Senate, 4080;
referred, 4492.
resolution instructing the Committee on the
District of Columbia to inquire into the
treatment of colored persons on the,
from Washington to Baltimore, and
what additional legislation is needed to
prevent abuses on that road—[By Mr.
Sumner, February 17, 1868.]
laid over, 1204; withdrawn, 3314.
bill (S. No. 372) granting lands to aid in the
construction of a, from Brownsville,
Nebraska, and for aiding other rail-
roads in the State of Nebraska to inter-
sect the Union Pacific railroad—[By
Mr. Tipton.]
referred, 1257 ; reported, 2856.
bill (S. No. 374) to amend an act entitled
"An act for a grant of lands to the
State of Iowa in alternate sections to
aid in the construction of a, in said
State,1' approved May 12, 1864—[By
Mr. Grimes.]
referred, 1287.
bill (S. No. 405) granting lands to the State
of Wisconsin to aid in the construction
of the Green Bay and Lake Pepin—[By
Mr. Howe.]
referred, 1515.
bill (S. No. 431) to authorize the construc-
tion of a, and telegraph line from New
Orleans to Mobile, and to secure to the
Government the use of the same as a
military and post road—[By Mr. Conk-
ling.]
referred, 1742; committee discharged, re-
ferred anew, 1976; repotted adversely,
25-36.
bill (S. No. 444) granting lands to the State
of Nevada to aid in the construction
of a, and telegraph line from the Cen-
tral Pacific railroad to the Colorado
Tiver—[By Mr. Stewart.]
referred, 1911 ; reported, 3767.
joint resolution (H. R. No. 108) to amend
an act entitled "An act to aid in the
construction of a, and telegraph line
froin the Missouri river to the Pacific
ocean," approved July 1, 1862.
received from House, 2433; referred, 2440.
bill (S. No. 484) to aid the San Francisco
and Humboldt Bay Railroad Company
in the construction of a, from the city
of San Francisco to the town of Hum-
boldt Bay, in the State of California—
[By Mr. Cole.]
referred, 2556.
bill (S. No. 492) Jo expend the time for the
construction of the Southern Pacific, in
the State of California—[By Mr. Con-
ness.]
referred, 2624; reported, 2758; passed,
2792; passed House, 4322; enrolled,
4352; approved, 4450.
In House: received from Senate, 2812;
passed, 4343, 4344; enrolled, 4380.
