THE CONGRESSIONAL GLOBE.
CLXVII
Ramsey. Alexander, a Senator from Minne-
sota— Continual.
remarks on deficiency hill (H. R. No. 318"),
274, 277, 278. 279, 280, 2S1
on tlie bill for the relief of William
Rhunk 344
on the bill to suspend the further reduc-
tion of the currency...384, o;51, 532. 533
on the La Crosse bridge bill, 699, 1037,1038
on the joint resolution in reference to the
maritime exhibition at Havre 707
on the bill iu addition to the tenure-of-
oilice act 84(5, 878,
960, 961. 964, 965,1029.1030, 1036
on the bill for the relief of the heirs of
General Richardson 1119
on the bill in relation to the promulgation
of the laws ,...1126
on the joint resolution authorizing the
free transmission of soldiers' certificates
by mail 1230, 1231
on deficiency bill (S. No. 170) 1439,
1440, 1442, 2513
on the bill providing for the sale of Har-
per's Ferry lots 1444
on the bill relating to the central branch
of the Union Pacific Railroad Com-
pany 1899, 3289
on the bill for the relief of the Navajo
Indians 2012, 2013, 2014, 2020, 2021
on the order of business 2114,
2233, 3052, 3509, 3630
on the naval appropriation bill 2255,
2256, 2258
on the resolution to admit to the floor of
the Senate the reporter of the Asso-
ciated Press 2235
on the resolution providing tickets to the
impeachment trial 2233
on the post route bill 1808, 1809
on the Indian appropriation bill 2041,
2042, 2043
on the resolution forprinting report of the
impeachu-?nt trial 2294
on questions relating to impeachment pro-
ceedings 2416
on the joint resolution for furnishing sup-
plies to an exploring expedition...2435
on printing J. W. Taylor's report on inin
eral resources 2436
on the resolution to furnish the House
with a copy of the impeachment pro-
ceedings 2523
on the Paducah bridge bill 2556, 2558 ,
on the resolution for printing the report
of J. Ross Browne 2569, 2687 I
on the joint resolution for the publication i
of the medical history of the war...2595
on the bill relating to the Northern Pacific
railroad 2653. 2689, 2690
on the bill to provide a temporary govern-
ment for the Territory of Wyoming,
2794,2796,2097,2800,2801
on the bill regulating the conveyance of
printed mail pifi'tr 2996,2997,2998
on the bill relating to contested elections
in Washington city 3123
on the supplementary bill concerning
national banks 3219, 3220, 3222
on the legislative appropriation bill...3243,
3394, 3438, 3439, 3476,
3512, 3517, 3521, 3522, 8523
on the Rock Island bridge resolution, 3252,
3253, 3815
on the bill to amend the act for the removal
of the Sioux Indians, &c 3504, 3505
on the joint resolution relating to the
Northern Pacific railroad 3570, 3571
on the civil appropriation bill...3570, 3638
on the bill to provide for an American
steam line to Europe 3709,
 4071, 4072, 4347, 4404
on the Mississippi river improvement bill,
3710, 3711, 3734, 3904, 4035, 4238, 4271
on the bill in regard to a bridge at Fort
Leavenworth 3719, 3720 i
on the bill to amend the organic act of the
Territory of New Mexico 3734 j
on the bill for funding the national debt, I
3959, 3998, 4041 j
on the St. Louis bridge bill 8985 J
Ramsey, Alexander, a Senator from Minne-
sota—Continued.
remarks on the Indian appropriation bill,
4077, 4099, 4102, 4103, 4119, 4273,4274
on the Ohio river bridge hi 11 409'3,
4145, 4146, 4199, 4283, 4290, 4292
on the bill relating to postal laws 4111
on the deficiency bill (H. R. No. 1341),
4171, 4172
on the resolution for a recess from July,
4276
on the joint resolution concerning the
China mail service 4282, 4283
on the bill relating to the administration
of territorial governments 4452,
4459, 4502, 4503
on relations with British America, 4503,
4506
Ransom, Colonel T. B., bill (S. No. 527) for
the relief of the widow of, and mother of
the late Brevet Major General T. G. Ran-
som—[By Mr. Morrill, of Vermont.]
referred, 2922 ; indefinitely postponed, 3767.
Raynolds, General T. W., resolution for print-
ing the report of, on the exploration of
the Yellowstone river—[By Mr. Anthony,
July 17, 1868.]
reported and agreed to, 4147.
Rebel States—see Reconstruction.
Receiver, joint resolution (H. R. No. 105)
authorizing the Comptroller of the Cur-
rency to revoke the order appointing a, to
take charge of any bank, and to restore
said bank to the owners thereof.
received from House, 1232 ; referred. 1256 ;
reported, 1428; passed, 1429 j enrolled,
1463.
Recess—see Adjournment.
Reconstruction—see Disabilities.
bill (S. No. 161) to amend an act entitled
"An act to provide for the more effi-
cient government of the rebel States,"
passed March 2, 1867, and the Beveral
acts amendatory thereto—[By Mr. Wil-
son.]
referred and printed, 19; Mr. Doolittle's
amendment, 99; discussed, 99; re
ported and indefinitely postponed, 1257.
remarks by—
Mr. Chandler   100
Mr. Conness 99
Mr. Davis 99
Mr. Doolittle 99, 100
Mr. Drake 100
Mr. Stewart 99, 100
Mr. Wilson 19, 99
bill (S. No. 182) declaring null and void acts
of confiscation or forfeiture passed by
the late rebel authority—[By Mr. An-
thony.]
referred, 120.
bill (S. No. 210) supplementary to the sev-
eral acts in relation to the reconstruc-
tion of the rebel States—[By Mr.
Drake.]
referred, 242; reported and indefinitely
postponed, 1257.
bill (H. li. No. 214) to amend the act passed
March 23, 1867, entitled "An act sup-
plementary to an act to provide for the
more efficient government of the rebel
States," passed March 2, 1867, and to ■
facilitate the restoration thereof,
received from House, 268; referred, 268;
reported, 1204; discussed, 1288, 1311, ;
1410; passed with amendments, 1417;
concurred in by House, 1442 ; enrolled, '
1443. |
remarks by— |
Mr. Buckalew 1290, j
1291, 1292, 1313, 1314,1410, 1411.
1412, 1413, 1414, 1415, 1416, 1417 !
Mr. Cameron 1292
Mr. Conkling 1292, 1312,
1313, 1314, 1315, 1316, 1416, 1417
Mr. Conness 1290, 1291
Mr. Cragin 1289 i
Mr. Davis 1288, 1289, 1290,
1291, 1292, 1410, 1412, 1416, 1417
Mr. Doolittle 1289, 1415, 1416, 1417
Mr. Edmunds <.1418, 1414, 1416
Reconstruction, bill (H. R. No. 214)—Con-
tinued.
remarks by—
Mr. Fessenden 1290
1292, 1316, 1411, 1412
Mr. Grimes 1290
Mr. Hendricks 1289
1411, 1412, 1413, 1414, 1416, 1417
Mr. Johnson 1288, 1414
Mr. Morton 1290, 1316
Mr. Pomeroy 1414
Mr. Saulsbury 1292
Mr. Sherman 1290, 1414,1415, 1417
Mr. Sumner   1292
Mr. Trumbull 1204, 1288,
1289, 1290, 1291, 1292, 1312,
1314, 1315, 1316, 1410, 1411,
1412, 1413, 1414, 1415, 1417
Mr. Williams 1411, 1413, 1414
Mr. Wilson 1412, 1414, 1415, 1416
Mr. Yates 1288, 1290
yeas and nays on the 1416, 1417
bill (S. No. 222) vacating certain offices in
Georgia, and empowering the constitu-
tional convention to fill the same—[By
Mr. Wilson.]
read, 343.
resolution instructing the Committee on the
Judiciary to report a bill abrogating the
illegal State governments now existing
in the late rebel States and providing
provisional governments for the said
States—[By Mr. Morton, January 8,
1868.]
laid over, 384; discussed, 405, 453, 650.
remarks by—
Mr. Conkling 384
Mr. Doolittle 453, 650
Mr. Frelinghuysen 405, 406
Mr. Morton 384, 405, 406
Mr. Sherman 406
Mr. Sumner 384, 406
Mr. Trumbull 384
Mr. Williams 384
bill (S. No. 250) to restore the possession
of lands confiscated by the authorities
of the States lately in rebellion—[By
Mr. Frelinghuysen.]
referred, 491.
bill (H. R. No. 439) additional and supple-
mentary to an act entitled ''An act to
provide for the more efficient govern-
ment of the rebel States," passed March
2, 1867, and to the acts supplementary
thereto.
received from House, 652 ; laid over, 674 ;
discussed, 699, 704, 722, 768. 789, 818,
848, 880, 923, 953, 984, 1001, 1071,
1098, 1373, 1406, 1431.
remarks by—
Mr. Buckalew 821, 823, 824, 825,
826, 827, 829, 830, 928, 931, 955
Mr. Chandler 702
Mr. Conkling,702,703, 826, 827,859, 957
Mr. Conness 701,
702, 703, 768, 830, 858, 1071
Mr. Cragin 830, 848
Mr. Davis 1082,1098, 1378
Mr. Dixon 710
Mr. Doolittle 674, 699, 700, 701,
702, 703, 704, 707, 728, 1374, 1378
Mr. Drake 984, 1001
Mr. Edmunds 701, 702, 825, 826, 827
Mr. Ferry 886, 924, 928
Mr. Fessenden 702,
709, 823, 826, 859, 860, 959, 1434
Mr. Frelinghuysen 771, 776, 789
Mr. Grimes 723
Mr. Harlan....886, 1006, 1072,1075, 1076
Mr. Hendricks, 701, 702, 826, 829, 853,
858, 859, 860, 884, 933, 954, 1076
Mr. Howard 723,859, 1006
Mr. Howe 861. 880, 884
Mr. Johnson 702. 710,
711, 723, 771, 773, 853, 928, 984
Mr. Morrill, of Maine, 829, 830,959, 984
Mr. Morton, 704, 707, 711, 723, 724, 955
Mr. Nye 704, 707, 727, 728
Mr. Patterson, of New Hampshire, 959,
1406
Mr. Patterson, of Tennessee, 1075, 1076
