THE CONGRESSIONAL GLOBE.
GLXXV
Sherman, John, a Senator from Ohio—Cbn-
tinued.
remarks on the bill for the surrender of crim-
inals 1429,1430
on deficiency bill (S. No. 170) 1439,
1440, 2518
on the bill providing for the sale of Har-
per's Ferry lots 1446
on the Western Pacific railroad bill, 1462,
1463
on the roles for the court of impeachment,
2502, 1521, 1524, 1525, 1527, 1529,
1585, 1586, 1593, 1695, 1697, 1601
on the resolution providing tickets to the
impeachment trial 1670, 1780,
1781, 1782, 2078, 2233, 2287, 2238
on the organization of the Senate as a
court of impeachment.. .....1671,
1675, 1697, 1098, 1700
on the bill to facilitate the settlement of
paymasters' accounts .. .....1702
on the invalid pension bill 1719,
1720, 1721, 1722, 172*; 1724, 1725
on the consular and diplomatic bill, 1750,
1756, 1758, 1786, 1787
on the bill for the relief of exporters of
spirits ..1836, 3249,
3250, 3251, 3275, 3276, 3277, 3278
on the bill granting pensions to the sol-
diers of 1812   ™1837, 1838, 4370
on the bill to exempt certain manufac-
tures from tax   ..„ 1887,
1913, 1914, 1915, 1916, 1917,
1919, 1920, 1921, 1922, 1923, 1925,
1926, 1944,1948, 1951, 1964, 1978,
1970, 1980,, 1984, 1985., 1980, 1987,
1989, 1990,1991, 2114, 2160, 2161,
2177, 2178, 2179, 2180, 2181, 2183,
2184, 2186, 2186, 2187, 2189, 219Q,
2191, 2192, 2220, 2221, 2222, 2224
on the joint resolution for the relief of
certain contractors   .,.1911,
1913, 8149, 8150
on the joint resolution for the relief of
J. M. Palmer    2285, 2286
on the resolution relating to Department
expenditures.   ......1976
on the Army appropriation bill 2031,
2032, 2035, 2561
on the revision of the rules 2087, 2089
on the bill to amend the judiciary act,
2097, 2098
on the bill to refond duties on a bell,
2114, 2242, 2243, 2244
on the naval appropriation bill- 2156,
2260, 2251, 2252, 2258, 2264, 2348
on the bill to extend the charter of Wash-
ington city 2264, 2265, 2266, 2267
on the bill in relation to the qualification
of jurors- .2276
on the resolution for printing report of
the impeachment trial,........2293, 2294
on the bill providing.for the expenses of
the impeachment trials.. 2800, 2301
on questions relating to impeachment pro-
ceeding?.   ..........2416, 2609
on the bill to admit Arkansas to. repre-
sentation in Congress.. 2417, 2436.
2487, 2488, 2439. 2440, 2517J
2561, 2662, 2606, 2607, ,2608,
2609,2692, 2699, 2701,-2749
on the resolution for a recess on til May 26,
- - - 2492,2512
on the House joint resolution relating to
Michigan and Wisconsin land grants,
  .2510
' on the bill to incorporate the National
Life Insurance Company  2516
on the joint resolution donating captured
ordnance to the Lincoln Monument
Association     2662
on joint resolution for furnishing supplies
to an exploring expedition...2568, 2566
on the bill for the sale of the Umatilla
reservation 2596, 2597
on the resolution providing for an index
to the impeachment trial 2609, 2624
on the bill concerning the Nortbern Pacific
railroad i- .   2663, 9688, 2800
On the k-estrtaHon for printing the report
of J. Ross Browne 
Sherman, John, a Senator from Ohio—Cb -
iinued.
remarks on the resolution of thanks to Edwin
M. Stanton 2728, 2734, 2735
on supplementary bill concerning national
banks 2760, 2761, 2762, 2763, 2764,
3077, 8078, 3079, 8080, 3081, 3084,
8085, 3086, 8087, 8088, 3089, 3150,
3155, 3157, 3158, 315!), 3162, 8163,
8187, 3190, 8192, 8193, 3195, 3196,
3214, 3217, 3219, 3220, 3221, 3222
on the bill relating to United States notes,
2789; 2857
on the bill to provide a temporary govern-
ment for the Territory<if Wyoming, 2793,
2794, 2795, 2796, 2802
on the bill to'admit 'North Carolina.
&c ......: 2869, 2861, 2866, 28981
2930, 2981, 2932, 2983, 2965, 2966,
2967, 2968, 2969, 2970, 8005, 3018,
3019, 3020, 3024, 8029, 8052, 3466
on the legislative appropriation bill (H. R.
No. 606).   3352, 8853, 3354,
8896, 8430, 8481, «432, 3483, 8434,
3436, 8436, 3438, 3439, 3463, 3464,
8466, 3467, 3468, 8469, 8470, 8471,
3472, 3478, 8474, 8475, 3506, 3515,
3516, 8517, 8618, 8510, 8521, 8522
•on the bill regulating the conveyance of
printed-mail matter 2996, 2997, 2998
on the bill relating to contested elections
in Washington city:.....-8118, 8128, 3130
on the reception of the Chinese- embassy,
: - '3163
on-the bill to relieve certain citizens of
North Carolina from disabilities..;8178,
3180,8181,8182
<: on the billfor the abatement xrf duties on
damaged merchandise   .8245
•  the Rock Island bridge resolution, 8264,
, 3817,3902
on the credentials of the Senators from
. Arkansas.   3384, 3385
■ on the eight-hours labor bill 3424,
. . 3427,, .3429
«« the civil appropriation biU, 3£$6, 3Q.10,
8611, 8612, 3613, 3632, 3641, 3642,
8644, 3645, 3685, 4034, 4035, 4070
on the bill to incorporate the Connec-
ticut Avenue atyd Park .Railroad Com-
t '■ pftoy«* n •«*# #   ...3713
on the bill (H. R. No. 1284) for the collec-
tion of taxes....,.......,,8708, 3738, 3739,
3740, 374|, 8742, 8743, 3744, 3745,
3747, 3750# 3751, 3752, 3753, 3754,
3765, 3756, 3767, 3772, 3773, ?774,
3775, 3776, 8777-, 3779, 3780, 3781,
. 3788, 3784, 3786, 3818, 3819, 8820,
8822, 3823, 3824, 3825, 3826, 3827,
3828, 3830, 3831, 3832, 8836„8838,
3839, 3840, 3841, 3860, 3863, 8865,
, 13867, 3868, 3869, 3984, 4079, 4080
on the bill in regard to a bridge at Fort
Leavenworth ... .„ *...3719
on the bill for the relief of the Mount
. Vernon Association...-........™ .3735
on the order providing for' evening ses-
sions  3^36, 3737, 3738
on the bill concerning district judges, 3770
on the bill for .the further issue of tempo-
rary loan certificates 8858,
3904, 4028, 4029, 4030, 4031
- -op the Electoral Cqllege resolution, 3872,
8968, 8912, 3920, 3921. 8928, 3926
on the bill to incorporate the Washington
Target-Shooting Association, 8872, §873
on-the bill concerning the Tights <tf Ameri-
can citizens abroad 3986, 4352, 4445
on the bill for the removal of certain dis-
abilities.... .................. 4041
on the bill to provide for an American
steam line to Europe.........   4075
personal andexplanatory.........8540, 4145
on deficiency bill (H. R, No. 1341), 4150,
4161, 4153
on the bill relating to pennons, 4229,4280
-on the bill to reduce the military peace
establishment of the United States, 4241,
4248, 4244
on- the resolution relating to the pay of
southern Senators, 4266,4455,4460j4461
Sherman, John, a Senator from Ohio—Con-
linued.
remarks on the Ohio river bridge bill, 4269,
4291, 4292
on the resolution for a recess from July,
4276, 4279, 4280, 4281, 4293, 4822, 4328
on the> motion for an evening session,
} 4820,4321
on joint resolution relating to the library
of the Agricultural Department.....4321
on the joint resolution relative to printing
" specifications of patents 4397
on the Alexandria canal bill 4401, 4402
. on the bill'for the relief of O. N. :Cut-
! ler....    4411
:' on the bill granting the right of way to the
11 Denver Pacific Railroad Company, 4436,
i : 4488, 4439, 4442
' on the bill relating to agricultural col-
jj leges.-     .....4447
! on the bill relktirfgto the administration
of territorial goWfrmrients.....4502, 4503
j on the resolution! of ttdjournfioent to Octo-
l ber 16 4518
, Shinn, Moses F., joint resolution (S. R. No.
! 91) for the relief of—[By Mr. Thayer.]
Ij jceferred, 625.
,, bill (S. No. 4Gt) to confirm an entry of land
by—[ByMr. Tipton.]
, reported, 2176 ; passed, 2275.
In House: received from Senate, 2289;
1! referred, 2544.,
■ ' S) ip-c nal, bill (S. No. 898) to establish the
right of way for a, on Lake Superior,
, Michigan—[By Mr. Chandler.]
referred, 1487; reported, 3074 > passed, 3605.
In Souse: received From Senate, 8536; dis-
cussed, 4485, 4467; referred, 4468.
Shipowners, bill (S. No. 3$7) concerning the
liability^ of, maritime liens*- salvage, and
the jurisdiction in admiralty—'[By Mr.
Sumner.]
referred, 1371.
8bips->-see. Vessels.. .
bill (S, tto<> 94) declaratory Of the law with
. regard to the sate of, to friendly belliger-
ents—[By Mr. Chandler.]
discussed, 8243; passed, 3244; reconsid-
ered, 3247; discussed, 4399.
remarks by— ■
' Mr. Chtadlfer..  8248,
  8244, 3247,4899, 4400
Mr. Qonltling....... ......3244
' jlfr. Henderson. .„4400
Mr. M.Orrill, of Maine.........4399, 4400
' Mr. Morrill, of Vermont 3244
Mr. Patterson, of New Hampshire,3247,
' 4399, 4400
Mr. Trumbnll.;.. ...: ....8244
Shiras, O. P., bill (H. R. No. 1077) for the
relief of.
received from House, 2690; referred, 2701;
referred anew; 2759. •
Shunk, William, bill (S. No. 4) for the relief
of—[By Mr. Sherman.]
passed, 344; passed House, 2021; enrolled,
2068; approved, 2234.
In House: received from Senate, 861; re-
ferred, 363 ; reported) 2024; passed with
, ■ amendment, 2026 : agreed to by Senate,
2045'; enrolled, 2070.
Shnttlewertfe, J*. A., bill (H. R. No. 284) for
.the relief of, of Harrison cpunty, West
Virginia.
- received from House, 8770; referred, 8771 ;
referred at*ew, 3983.
Silvey, WilliartR.,bilt (H. R. No. 1412)grant-
. ing a pension to the children of.
received from House, and referred, 3917; re-
ported, 4197; passed, 4370; enrolled,4443.
Sioux reservation—see Reservation.
Skinner, Catharine, bill (H, R. No. 1402)
granting a pension to.
received from Honse and referred, 8917;
reported, 4197; passed, 4369; enrolled,
4448.
Slob, James C., joint resolution (H. R. No.
146) for the relief of. *
received from House, 2021; referred,2021.
