THE CONGRESSIONAL GLOBE.
COHi
Bridge. resolution in regard to the, across tie -
Oh.o rivor at Louisville, Kentucky—[By
Mr. K^gleaUm. January likkvj
referred, 417 ; objected to, .V.HA.
bili II. U. No. ■>-i4 authoring the build-
ius; ot" •  railroad, across the Ohio river
at Paducau, Keniucky—[l>y Mr. lrim-
ble, ot' Kentucky.]
referred, 47.'.; roporvd, 1171; discussed,
117!, |xi-v. i. I'J. -
/'I .Vmi.V: recur .ed Lom Hou.se, 1057 ;
re lured, 1 ■'•'>"> ; reported 1S0.>; resoiu-
i.n to recommit, - 1: discussed, ;
recommitted, U'"'4^; reconsidered, 2550;
ifconiiuiiud. i.
rtinurka by—
Mr. IVok 1471, 1472, 1473
Mr. Eirgieston  1472
Mr. Holman  1473, 1038
Mr. NibUek   ,...1471, 1472
Mr. Pruyn 1473
Mr. Uaum   1471. 1472, 1038
Mr. Trimble, of Kentucky- 1471.
1472, 1473, 1638
bi'.I • H. R. No. 4001 antborizlng the con-
struction of a. across the Missouri river
npo!i the mtittary reservation at Fort
Leavenworth, and to provide for the
redaction of said reservation—[By Mr.
• .'arke, of Kansas.]
referred, 474.
bill ill. R. No. SW to antborize the South-
crn Minnr-fota Railroad Company to
construct and maintain a, across the
M'^sissippi r'ver. and to establijh a post
route—[By Mr. Washburn, of Wiscon-
«T..]
reported and pawed. 666 ; passed Senate,
1^55: enroiled, l'i-S-4 : approved, 1319.
7/t .fsnit* : received from House, 674;
read, •i'.1'1: d'jcitsed, 1037: passed,
103S: enrolled, 1071.
joint resolution ' H. R. No. 1931 in regard
to the Rock I«Iar.d—[By Mr. Pile.]
report d and recommitted, 906.
joint resolution 1 H. R. No. 201 ^ in relation
to the Rock Inland—fBy Mr. Price.]
rear!. It**.5); discussed, 10®6 : passed, 1087;
Iia =e 1 Senate with jmpnnm'tit. 3044 ;
r-iT-.rred in. 30.53; enrolled, 4002: ap-
prove?. 42)1.
Ih naff: received from House, 1007 ;
jvferr-.-d. 1008: reported, 1C21; dis-
c-osed, 32-31. 3^15. 3902; passed with
a r.f-n 3T03; concurred in by
House, T1'!: enrolled, 3'i38.
remarks by—
Mr. Holman 1087
Mr. Price 1085, 1086, 1087, 3953
Mr. Scofield  1086, 1087
"r. Stevens, of Pennsylvania 1087
Mr.Up=on   1087
Mr.XVashburn, of Wisconsin, 10S6, 1087
yeas and nays on the 1087
joii.t resolution ,H. R. No. 2151 concerning
the. across the Ohio at the head of the
fali.4 of that river—[By Mr. Kerr.]
ref-rre'!, 1 i l't: reported and passed, 2637.
In Senate: received from House, 2633 ;
referred, 2059; reported, 3240 ; recora- ,
tint led, 3901.
bill (H. Ii. No. 910) to authorize the build- ,
ms; of a railroad, across the Hudson i
river, New York, at some crossing be- [
tween Caldwell's Landing and Butter-
milk Falls, in the highlands—[By Mr.
Butler, of Massachusetts.]
referred, 2009.
bill (H. R. No. 949) to authorize the build-
ing of a railroad, across the Connecticut
river, Connecticut, crossing at Middle-
town and Portland—[By Mr. Hotch-
kiss.J
referred. 2009.
bill (H. It. No. 963) appropriating money
for the contraction of a, across the
Mississippi river at Rock Island—rBy
Mr. Price.]
referred. 2070.
Bridge—Continued.
bill i H. 11. No. 90''! authorizing the con-
struction of a, across the Mississippi
river in Madison couutv, Illinois—I By
Mr. Pile.]
read and referred, 2088; reported ad-
versely. 2973 : referred anew, 2974.
bill (H. K. No. 1027 i to authorize the con-
struction of a, over Black river, in l.o-
ra'ne conntv. Ohio—[Bv Mr. Welker. ]
referred, 2331; reported and passed. 8">50;
parsed Senate, 3705; enrolled. 3722;
approved, 3809.
In Stnats: received from House, 8651 ;
referred. S-V>2 : passed. 3072 ; enrolled,
371>.
resolution requesting the Committee on t'ue
Post Office and Post Roads to consider
the propriety of a general law providing
that no, shall be constructed over the
Ohio viver with a span over the channel
of less than five hundred feet—[By Mr.
Carv. May 27, 1868.]
agreed to, 2009.
bill (H. R. No. 1193) authorizing the con-
struction of a railroad, over the Mis-
souri river—[By Mr. Dodge.]
referred, 29S6.
joint resolution (H. R. No. 321) in relation
to the erection of a, in Boston harbor—
[By Mr. Cook.]
reported and passed, 3658; passed Sen-
ate, 3732: enrolled, 37?>8; approved,
3809.
In Senate received from House. 3045 ;
referred, 3045 ; passed, 3709 ; enrolled,
374®.
bill <S. No. 3551 authorizing the construc-
tion of a, across the Missouri river upon
the military reservation at Fort Leaven-
worth, Kansas.
received from Senate, 3701 ; motion to
takeup, 3928 : passed with amendments,
3967 : ajpreed to by Senate, 4088; en-
rolled, 4131.
Bridges, "bill (H. R. No. 296} to declare the
railroad and, of the New Orleans, Mobile,
and Chattanooga Railroad Company a
post route—[Br Mr. Washburn, of Wis-
consin.]
referred, 209: gubstitntereportedand passed,
666; passed Senate with amendments,
1100 ; concurred in, 1427 ; enrolled, 14-55;
approved, 1043.
In Senate: received from House, 674; re-
ferred, 009; reported, 8-15 ; passed with
ameudments, 1143; concurredinby House,
1431; enrolled, 1413.
bill (H. R. No. 593) to amend an act entitled
''An act to authorize the construction
of certain, and to establish them as post
roads''—[By Mr. Sawyer.]
referred, 844 ; reported and passed, 1705.
In Senate; received from House, 1702;
referred, 1702 ; reported, 1863..
bill (II. R.. No. 031) amendatory of an act
approved July 20, 1600, entitled " An
act to authorize the construction of cer-
tain, and to establish them as post
route.1?''—[By Mr. Pile.]
referred, 936; committee discharged, re-
ferred anew, 2069 ; substitute reported,
2973 ; passed, 2974; passed Seriate,
4061; enrolled, 4088; approved, 4255*
In Senate : received from House, 2903 ;
referred, 2995; reported, 3850; dis-
cussed, 3984 ; passed, 3986; enrolled,
4075.
remarks by—
Mr. Allison 2974
Mr. Baker 2974
Mr. Blaine 2974
Mr. Cook 2974
Mr. Eggleston 2974
Mr. Farnsworth 2973, 2974
Mr. Paine 2974
Mr. Pile 2978, 2974
Mr. Price 2973
Mr. Spalding 2974
Mr. Waaliburne, of Illinois...26#9, 2974
Bridges— CotUinutd.
joint resolution (II. R. No. 3S5) in respect
to the construction of, over the Ohio
and Mississippirivers—[By Mr. Uaum.]
read, o3t>4 ; passed, 8760.
In Semite: received from House, 3748;
referred, 8748.
bill (S. No. 022) to authorize the construc-
tion of, across the Ohio river.
received from Senate, 4334.
Bridges, Hon. George W., bill (H. R. No. 884)
for the relief of, a member of the Thirty-
Seventh Congress—[By Mr. Harding.]
reported, 1503; passed, 1504; paused Senate,
4430; enrolled, 4479; approved, 4498.
In Seiiatr: received frota House, 1497;
referred, 1498; reported, 4093; passed,
4406; enrolled, 4451.
Brielmayer, Frederica, bill (H. R. No. 1284)
granting a pensiou to—[By Mr. Polsley.]
reported and passed, 3102; passed Senate,
4395; enrolled, 4484; approved, 4^98.
In Senate: received from House and re-
ferred, 3119; reported, 3900; pasaftd,
4365; enrolled, 4443.
Brien, George T., bill (S. No. 314) for the
relief of.
received from Senate, 1859 ; referred, 1809 ;
reported and passed with amendment,
8896; conference report agreed to by Ho use,
4131 ; by Senate. 4182; enrolled, 4186.
Brigga, Jacob, bill (II. R. No. 1281) for the
relief of—[By Mr. Kerr.]
referred, 3827.
Briggs, Sarah A., bill (H. R. No. 1316J) grant-
ing a pension to—[By Mr. Paine.J
referred, 3552.
Bright, John, letter of, in reference to educa-
tion  3703
Bromwell, Henry P. H., a Representative from
Illinois   2
petitions presented by 217, 1202, 1833
bills introduced by—
No. 389—to authorize the Postmaster Gen-
eral to put up improved letter-boxes, 473
No. 479—to pay officers, musicians, and
privates for horses lost in the service,
not killed in battle 030
No. 732—to extend certain patents for the
benefit of the heirs of the late Thomas
W. Harvey 1179
joint resolution introduced by-
No. 112—authorizing the Secretary of tjie
Treasury to use $4,000,000 per month
in greenbacks to proeure bonds and de-
stroy the same - 89
resolutions submitted by—
in reference to swamp-land grants—[De-
cember 12, 1867J-   156
in relation to the annexation of territory—
_ [March 9, 1888]   1761
incidental remarks by, 156, 643, 2672, 3887
remarks on the bill to exempt cotton from
internal tax 30
personal and explanatory 131
on the bill relating to deserters 258
oo the defieiency bill (H. It. No. 820),
688, 689
on the bill extending certain patents for
cutting screws .....1179,
1180, 1181, 1162, 1183
on the resolution reported for the impeach-
ment of the President 1398
(See Appendix.)
on the Hrticles of impeachment, 1545,1546
on the Tennessee election (case of li. R.
Butler) 1665, 1G«7, 1687, 1708
on the bill granting pensions to the sol-
diers of 1812.     1848
on the purchase of AlaBka...„1874, 1875
(See Appendix.)
on the bill for tlie relief of W. W. Holdcn
and others 1907,1900,1E/32
on the bill to admit Alabama to repre-
sentation in Congress...,. 2214, 2215
on the finances—see Appendix.
on the Alta Vela resolution 2340
on the bill to admit North Cirolinsjy &e.,
2464, 3093
on tho bill for the relief of Paletnoti John,
„ 2540
