CCXXXVI
INDEX TO
Deaf and Dumb, bill (H. 11. No. 541)—Con-
tinued.
remarks by—
Mr. Washburne. of Illinois, 4050, 4058,
4059, 4060, 4001, 4081, 4082,
4341, 4372, 4373, 4374, 4375
Mr. Welker  4059, 4373, 4374
Mr. Wilson, of Iowa 3886
yeas and nays on the 4001,
4081, 4082,4375
directors of the Columbia Institution, ap-
pointed 4500
De Costa, Francisco V., bill (H. R. No. 322)
for the relief of, of Kingston, Minnesota—
[By Mr. Donnelly.]
referred, 267.
Deeds, bill (EL R. No. 287) in reference to ac-
knowledgment of, and other instruments
in the District of Columbia—[By Mr.
Koontz.]
referred, 208.
bill (H. R. No. 233) to provide for the record
of, in the clerk's office of district and
circuit courts, United States—[By Mr.
Washburne, of Illinois.]
referred, 90.
bill (II. R. No. 6) further to provide for the
acknowledgment of, in the District of
Columbia—[By Mr. Woodbridge.]
reported adversely, 3016.
Defaulting States, joint resolution (S. R. No.
94) directing the Secretary of the Treas-
ury, whenever any State shall have been
in default for the payment of interest or
principal or investments in its stocks held
by the United States in trust, to retain
moneys due to such State from th'e United
States.
received from Senate, 3594; discussed, 4475;
referred, 4476.
Deficiencies, bill (EL R. No. 309) making ap-
propriations to supply, in the appropria-
tions for the service of the Government
for the fiscal year ending the 30th of June, :
1868—[By Mr. Stevens, of Pennsylvania.] |
reported and printed, 210; discusscd, 213 ;
tabled, and bill (H. R. No. 313) substi-
tuted, 215.
remarks by—
Mr. Benjamin 215
Mr. Brooks 210, 213, 214
Mr. Julian - 215
Mr. Maynard 213, 214, 215
Mr. Mungen 215
Mr. Nicholson 215
Mr. Pile 215
Mr. Randall 214
Mr. Spalding 214, 215
Mr. Stevens, of Pennsylvania 210,
213, 214, 215
Mr. Washburne, of Illinois  210,
213, 214, 215
Mr. Wilson, of Iowa 215 1
yeas and nays on the 214, 215
bill (H. R. No. 313) making partial appro-
priations for, in the appropriations for
the service of the Government for the
fiscal year ending 30th .June, 1868—[By
Mr. Washburne, of Illinois.]
substituted for bill (H. R. No. 309,) 215;
passed, 210 ; passed Senate with amend-
ments, 309 ; discussed, 315; non-con-
curred in, 316; recalled from Senate
and recommitted, 506 ; motion to recon-
sider, 506.
In Senate: received from House, 220;
referred, 220 ; reported, 271; discussed, 1
271; passed with amendments, 271.
remarks by—
Mr. Archer 216
Mr. Bingham 316
Mr. Brooks 216
Mr. Clianler 315
Mr. Eldridge 216, 315 I
Mr. Farnsworth 315 j
Mr. Ilolman 309, 315 |
Mr. Julian 309 !
Mr. Maynard 312, 315, 316 !
Mr. Mungen. 315 j
Deficiencies, bill (H. R. No. 313)—Continued.
remarks by—
Mr. Randall 315, 316
Mr. Robinson 316
Mr. Ross 315, 316
Mr. Spalding 215
Mr. Stevens, of Pennsylvania 506
Mr. Washburne, of Illinois 215,
216, 309, 312, 315, 316, 500
yeas and nays on the 316
bill (H. R. No. 320) making appropriations
to supply, in the appropriations for the
execution of the reconstruction laws,
and for the service of the quarter-
master's department of the Government
for thefiscal year ending June 30, 1868—
[By Mr. Butler, of Massachusetts.]
reported and printed, 200 ; discussed, 287,
290; passed, 291; passed Senate with
amendment, 582; referred, 689; re-
ported, 673; called up, 687; discussed,
688 ; Senate amendment non-concurred
in, 690; Senate insists, 735, 800; con-
ference, 783 ; report, 836 ; agreed to by
Senate, 836; agreed to by House, 836 ;
enrolled, 838.
In Senate: received from House and re-
ferred, 299; reported, 434; called up,
537; discussed, 561; passed with amend-
ments, 565 ; disagreed to by House with
amendments, 078; referred, 703; re-
ported, 721; House amendments dis-
agreed to, 722 ; conference, 789 ; report,
818; concurred in by Senate, 818; en-
rolled, 818.
remarks by—
Mr. Anderson 689
Mr. Baker 688
Mr. Banks 291
Mr. Boyer 287
Mr. Bromwell 688,689
Mr. Brooks 288
Mr. Butler, of Massachusetts...260, 287,
288, 289, 290, 291, 589,
673, 687, 688, 689, 690
Mr. Farnsworth 288
Mr. Garfield 291, 836
Mr. Getz 289
Mr. Higby 288
Mr. Kerr 291
Mr. Lawrence, of Ohio 288,290
Mr. Maynard 688,689
Mr. Miller 689
Mr. Mungen 260
Mr. Phelps 287, 388, 836
Mr. Pike 260
Mr. Randall 260, 289
Mr. Ross.. 288, 089
Mr. Spalding 688
Mr. Stevens, of Pennsylvania...500, 088
Mr. Washburne, of Illinois 288, 289,
290, 291, 673, 688, 089, 783, 836
Mr. Wood 289, 290
yeas and nays on the 291
bill (H. R. No. 1045) making appropriations
to supply, in appropriations for the exe-
cution of the reconstruction laws in the
third military district for the fiscal year
ending the 30th of June, 1868—[By Mr.
Washburne, of Illinois.]
reported, 2400 ; discussed, 2411; passed,
2412; passed Senate, 2532; enrolled,
2535 ; not returned, become a law, 2776.
In Setiate : received from House and re-
ferred, 2417; reported, 2435; passed,
2509; enrolled, 2518.
remarks by—
Mr. Brooks 2411, 2412
Mr. Eldridge 2411, 2412
Mr. Holman 2411
Mr. Washburne, of Illinois 2400,
2411,2412
yeas and nays on the 2412
bill (S. No. 170) to provide for, of expenses
incurred in the survey of Indian reser-
vations.
received from Senate, 2533; referred,
2544; reported and discussed, 3097 ;
recommitted, 3100.
Deficiencies—Continued.
bill (II. II. No. 1117) to supply partial, in
the appropriations for the service of the
fiscal yenr ending on the 30th of June,
1868—[By Mr. Washburne, of Illinois.]
discussed, 2572; passed, 2573; passed
Senate with amendments, 2810; referred,
2812; reported and concurred in with
amendment, 2828; agreed to by Senate,
2876; enrolled, 2910; approved, 3937.
In House: received from House, 2566;
referred, 2569; reported, 2727; dis-
cussed, 2770; passed with amendments,
2772; concurred in by House, with an
amendment, 2857 ; concurred in by Sen-
ate, 2860; enrolled, 2901.
remarks by—
Mr. Blaine 2573
Mr. Brooks 2572, 2573
Mr. Maynard 2572, 2573
Mr. Sclienck 2573
Mr. Stevens, ofPennsylvania, 2812,2828
Mr. Washburne, of Illinois...2572, 2573
bill (H. R. No. 1341) to supply, intlieappro-
priations for the fiscal year ending the
30th of June, 1868—[By Mr. Stevens,
of Pennsylvania.]
reported, 3590; discussed, 3725,3730,3731,
3938 ; passed, 3939 ; passed Senate with
amendments, 4216; conference, 4259,
4293; conference report, 4307 ; agreed
to by Senate, 4307 ; by House, 4307 ;
enrolled, 4334; approved, 4477.
In Senate: amendment proposed, 3767;
received from House, 3956 ; referred,
3982; amendmentsubmitted, 4021,4070;
reported, 4070; discussed, 4149, 4151,
4161 ; passed with amendments, 4172 ;
conference, 4238; conference report,
4281 ; concurred in by Senate, 4282; by
House. 4312; enrolled, 4312.
remarks by—
Mr. Benjamin 3729,3730, 3731, 3939
Mr. Blaine 3725, 3726, 372D, 3731
Mr. Brooks 4307, 4308
Mr. Coburn 3726
Mr. Delano 0727, 3723
Mr. Eggleston 4307
Mr. Ela 3730, 3731
Mr. Farnsworth 3727
Mr. Garfield 3729, 3730, 3939
Mr. Getz 3731
Mr. Higbv 3726
Mr. Hopkins 3726
Mr. Hubbard, of West Va...3720, 3727
Mr. Ingersoll, 3727,3728,3729,3730 3731
Mr. Kelsey 3726, 3728,3038
Mr. Lawrence, of Ohio 3729, 3938
Mr. Loughridge 3731
Mr. Mavnard 3727. 3728,
8729, 3730, 3731, 3938, 3939, 4259
Mr. Miller 3728
Mr. Mullins 3729, 3730, 3731, 3938
Mr. Phelps 3728
Mr. Pike 3726
Mr. Poland 3728,3729
Mr. Pomeroy 4259
Mr. Randall 4307, 4308
Mr. Spalding 3728, 3729, 3731
Mr. Stevens, of Pennsylvania. 3720.3727,
3728, 3729, 3730, 373L 3938. 3939
Mr. Washburne, of Illinois...3720. 3727,
3728, 3729, 3730, 3731,
3939, 4259, 4307, 4308
Mr. Washburn, of Indiana...3726, 3731
yeas and nays on the 3939
Delano, Columbus, resolution that, is entitled
to a seat in the Fortieth Congress from
the thirteenth congressional district of
Ohio—[By Mr. Scolield, May 25, 1868.]
reported, 2571; notice, 2676; discussed,
2773, 2776, 2804; adopted, 2809; Mr.
Delano sworn in, 2810.
Delano, Columbus, a Representative from
Ohio 2810
(See Contested Election.)
bill introduced by—
No. 1369—to provide for the payment of
certain demands for stores and articles
used by the engineer department of the
Army of the United States 3786
