1868.
THE CONGRESSIONAL GLOBE.
1299
Treasurer of, the United States as security for the
circulating notes of national banks have been per-
mitted bv virtue of the following provision in section
twenty-six of the national currency act, to wit:
"And said Comptroller, upon terms prescribed by
tho Secretary of the Treasury, may permit an ex-
change to be made of any of the bonds deposited with
the Treasurer by an association for other bonds of the
United States authorized by this act to be received as
security for circulating notes, it he shall be of opinion
Sale of Ten-Forty Bonds, Act of March 3, 1864.
that such an exchange can be made without prejudice
to the United States."
Very respectfully, H. R. HULBURD,
Comptroller,
Hon. Hugh McCulloch, Secretary of the Treasury.
To whom sold.
Bate.
Principal.
Bate.
$40,000
J
15,000
1
15,000
i
9,000
i
5,000
f
2,000
i
63,700
i
300
|
7,000
9
7,000
i
250,000
50,000
I
100,000
£
50,000
!
150,000
100,000
$
250,000
X
14,001)
i
21,000
1
20,000
A
10,000
I
350,000
7-16
150,000
5-10
300,000
500,000
i
120,000
1
93,000
1
100,000
23-32
75,000
i
25,000
I
20,000
i
25,000
i
100,000
50,000
i
5,000
i
200,000
T
50,000
27-32
10,000
7
125,000
15-16
100,000
1
250,000
1
10,000
IS
5,000
li
200,000
11
100,000
1
7,750
1
1,200
1
250,000
li
100,000
1}
200,000
11
50,000
1*
25,000
U
50,000
113-16
50,000
IF
100,000
2
50,000
2
50,000
2
14,000
2a
50,000
2t
21 «
36,000
100,000
2 s
100,000
2\
75,000
2i
100,000
li
50,000
123-32
100,000
115-32
100,000
1 23-32
100,000
119-32
ioo.ooo
«
50,000
117-32
2,000
*
25,000
i
100,000
li
50,000
2
50.000
2i
15,000
1
25,000
i
5,000
-}
20,000
i
50,000
i
15,000
27-32
T
5.000
20,000
3
22. Of JO
T
10,000
r
25,000
g
100,000
li
11,000
11
5,000
li
100,000
li
15,000
li
50,000
1 23-32
10,000
H
25,000
1}
lO.CK'O
2.L
27.000
oi
5.000
2i
4,000
01
50,000
Hi
5 000
2i
11,000
2}
30,000
2)
no.ooo
20,000
2}
10,000
350,000
219-32
10.000
2?
87,456,450
Premium.
Total.
F. Suydarn and others, executors 
William 13. Lawrence 
T. 0. "Ward 
Mary S. Whitney;. 
W. H. Halsey   
T. 1C. Butler - 
Vcrmilyc & Co   
Catharine 0. Baker 
Andrew Johnston 
James Rozell 
Vermilye & Co 
Smith, Randolph & Co., 
Union National Lank, Philadelphia... 
Raleigh National Bank, North Carolina 
Vermilye Ac Co 
Richards & Co 
Veimilyo & Co 
First National Bank, Cleveland 
First National Bank, Freeport 
Bcldmg, Keith & Co 
Bank ot the Metropolis, Boston 
Vermilye & Co 
Veumlye & Co 
Lounsberry ifcFanshawe 
Vermilye & Co  
First National Bank, Washington, small sales
National State Bank, Missouri 
Morgan & Keene 
Frank &, Grans 
Tower, Giddings & Torrey 
R. K. White 
Frank & Gans 
Fisk k Hatch 
Marx Sc Co 
C. A. James 
Fisk & Hatch 
Turner Brothers 
Mott & Justh 
Vermilye & Co  
Bridge, Schilf & (Jo 
Fisk & Hatch 
H. C. Carter 
R. K. Spangleburg   
Turner Brothers 
First National Bank, Washington, small sale;
P. M. Myers & Co  
First National Bank, Syracuse 
Fjsk & llateh 
Turner Brothers 
Ptubbins, Powell & Co 
Robbins, Powell & Co 
Turner & Co 
I. & W. Seligman & Co 
1. & W. Seligman & Co 
Marx & Co 
Lounsberry Sc Fanshawe 
T. Abbott 
Gibson, Belston & Co 
C. A. Collins 
C. linger & Co 
August Belmont 6c Co 
Andrew Quinn 
C. A. James 
A. G. Myers & Co. ... 
Robbins, Powell & Co 
Robbins, Powell & Co 
I. & W. Seliguian <fc Co. 
Munroe & Dougherty 
Bridge, Schiff Sc Co 
Marx & Co 
Charles T. Stagg   
Mechanics' Savings Bank, Rochester 
A. H. Gregor 
C. 11. James 
Rioon & Murtz     
Kearsage National Bank, Warren town 
Tower, Giddings Sc Torrey 
II. Flegenhein 
W. Painter Co 
Bridge. Sehitf & Co 
Munroe & Dougherty 
Johnston Brothers & Co 
Fisk & Hatch 
Foote & Walker 
Tower, Giddings & Torrey 
35. W. Clark & Co 
Clark, Dodge & Co 
A. N. Diuiick & Co...  
Smith, Randolph & Co 
0. Allaidice...    
Rodman Fisk & Co 
E. 10, Chase 
Ckorge Bend 
JI. A. Reiser's Sons 
J. W. Gray ..      v 
Poole a Savings Lank, New loik 
B. Keekuek.  
Be', km an Brothers & Hollms   
Munroe 6c Dougherty 
]L.  [^yward 
Four ^ Sc Walkei 
J.iy Cooke A: Co.. Washington 
H. A. Jleiser's Sons 
Cowing JL Sons...  
llnfeh. Foole & Co 
NationiUBankof ii'oBepttbiii-', New York....
October
October
October
October
October
October
October
October
October
October
October
October
October
October
October
October
16,1867.
36,1867.
16,1807.
16,1867.
16,1867.
16,1867.
16,1807.
16, 1807.
2-1,1867.
24.1867.
26,1867.
. 26,1867.
29,1867.
29, 1867.
30,1867.
30,3867.
November 1, 1807.
November 1,1867.
November 4, 1807.
November 5,1867.
November 5, 1807.
November 5,1867.
November 0,1867.
November 6,1807.
November 6, 1807.
November 7,1807.
November 7, ISO*.
November 7, 1807.
November 7, 1807.
November 7,1807.
November 7, 1807.
November 8,1807.
November 8, 1807.
Novembor 8, 1807.
November 8, 1867.
November 8, 1807.
November 8, 1867.
November 8,1807.
November 8,1S07.
November 8,1807.
November 8,1867.
November 8, 1807.
November 8,1807.
November 8,1807.
November 9, 1867.
November 9,1807.
November 9,1807.
November 9,1807.
November 9, 1807.
November 9, 1807.
November 9,1807.
November 9, 1907.
November 9,1807.
November 9,1867.
November 9,1807.
November 12,1867.
November 12,1807.
November 12, 1807.
November 12,1867.
November 12,1867.
November 12,1807.
November 13,1807.
November 13,1S67.
November 23,1807.
November 23,1867.
November 23,1807.
November 23,1807.
November 23. 1807.
November 23,1807.
November 23,1807.
November 25, 1807.
November 25.1867.
November 27,1S07.
November 27, 1S07.
November 27, 3867.
November 29, 1867.
December 18, 1867.
December 18, 1807.
December 18,1867.
December 18,1807.
December 19,1867.
December 19, 1807.
December 19,1807.
December 19,1807.
December 19, 3807.
December 19,1807.
January 2,1868.
Carried forward .
January
January
January
January
January
January
January
January
January
Jannary
January
January
January
January
Januaiy
January
Januaiy
J anuary
January
January
3, 1808.
3,1808.
4,1808.
4,18G8.
6,180S.
6,1808.
6.1808.
8,18o3.
9,1868.
9,1868.
9,3808.
30,3808.
10, 1808.
13,3808.
13,1808.
13, 1808.
13,1808.
13, 1808.
13,1868.
13, 1868.
$150 00
56 25
56 25
33 75
18 75
7 50
238 87
1 13
26 25
26 25
625 00
250 00
* 250 00
187 50
375 00
250 00
625 00
52 50
80 62
100 00
50 00
1,531 25
468 75
1,500 00
3,125 00
1,200 00
980 00
718 75
40S 75
125 00
100 00
156 25
625 00
375 00
37 50
1,750 00
421 88
87 50
1,171 87
1,000 00
2,500 00
112 50
56 25
2,250 00
1,000 00
77 50
12 00
3,750 00
1,500 00
3,250 00
875 00
437 50
906 25
937 50
2,000 00
1,000 00
1,000 00
297 50
1,062 50
765 00
2,125 00
2,125 00
1,593 75
1,500 00
859 37
1,468 75
1,718 75
1,593 75
1,625 00
765 62
15 00
187 50
1,750 00
3,000 00
1,125 00
150 00
187 50
37 50
150 00
37o 00
126 57
70 00
175 00
192 50
87 50
218 75
1,875 40
206 25
87 50
1,750 00
281 25
859 38
175 00
437 50
225 00
607 50
112 50
90 00
1,187 50
125 00
302 50
750 00
2,887 50
525 00
262 50
9,078 13
275 00
$40,150 00
15,056 25
15,056 25
9,033 76
5,018 75
2,750 00
63,938 87
301 13
7,026 25
7,026 25
250.625 00
50,250 00
100,250 00
50,187 50
150,375 00
100,250 00
250,625 00
14.052 50
21,580 62
20,100 00
10,050 00
351,531 25
150,468 75
301,590 00
503.125 00
121,200 00
98,980 00
100,718 75
75,468 75
25,125 00
20,100 00
25,156 25
100,625 00
50,375 00
5,037 50
201,750 00
50,421 88
10,087 50
126,171 87
101,000 00
252,500 00
10,112 50
5,056 25
202,250 00
101,000 00
7,827 50
1,212 00
253,750 00
101,500 00
203.250 00
50,875 00
25,437 50
50,906 25
50,937 50
102,000 00
51,000 00
51,000 00
14,297 50
51,062 50
36,765 00
102,125 00
102,125 00
76.593 75
101,500 00
50,859 37
101,468 75
101,718 75
101,593 75
101,625 00
50,765 62
2,015 00
25,187 50
101,750 00
51,000 00
51.125 00
35,150 00
23,387 50
5,037 50
20,150 00
50,375 00
15.126 57
8,070 00
20,175 00
22.192 50
10.087 50
25,218 75
101.875 00
11,206 25
5,087 50
101,750 00
15,281 25
50,859 38
10,175 00
25,437 50
10,225 00
27,607 50
5,112 50
4,090 00
51,187 50
5,325 00
11,302 50
30,750 00
112,887 50
20,525 00
10,262 50
359,078 13
10,275 00
$86,415 4-1
§7,542,855 44
