THE CONGRESSIONAL GLOBE.
CCCXXXYB
Trimble, Lawrence S., resolution that thf
oah of office be administered to, and that
he be admitted to a sent as a Representa-
tive tioia the tirst district iu Kentucky—
[By Mr. Upson, January 7, li<68.]
reported, 302; discussed, 447; adopted,
432; Mr. Trimble sworn in, 452.
Trimble, Lawrence S., a Representative from
Kentucky 452
(See Contested Election.)
petition presented by ; ........3953
tills introduced by—
No. 384—authorizing the building of a
railroad bridge across the Ohio river at
Paducah, Kentucky 473
No. 525—granting a pension to Jeremiah
T. Hallett..;   ........(36
No. 1422—appropriating $100,000 far the
erection ot' a custom-house, post office,
and court-rooms at Paducah, Ken-
tucky........     4000
report made by  736
motions made by 945, 2133
incidental remarks by, 571, 3098, 3097,'3364
remarks on the Kentucky election (case of
Symes vs. Trimble) 448, 452
on the bill to prevent thepayjiaeat of per-
tain claims     738
on the death of Hon. Elijah Hise, a Rep-
resentative from Kentucky 744
on the bill in relation to taxing national
bank shares  .....803
•on the bill concerning land grants to
southern railroads 807, fell, 814, 975
on the Kentucky election (psse of John
Young Brown)  895, 944, 945
. ob the.bill la repeal the cotton tax.....897
on the Military Academy appropriation
bill....     ......1019,1021
on the Kentucky election ^ease of Samuel
E. Smith)    ,>.1194
on the resolution reported for t^e; im-
peachment of the President, 1358,-1359
on questions relating to impeachment,
1425, 1905
On the Paducah bridge Tail! .1471,
1472, 147$,, ,1638
on the articles of impeachment, 1567,!l 604
on the bill to continue the Freedmen's
Bureau.-. . 1815, 1993
on the tax bill (H. R. No. 1060) ,3042,
3136, 3141, 3148, ^144
on the bill for the relief of Champe
Carter, jri   3131
on the Tennessee election (case of H. R.
"" Butler)  ' 3198
on the bill to amend the habeas corpus
act..  .........«...^26§
on the order of business .......3345
on the Kentucky election (case of McKee
vs. Young)..  -3347
(See Appendix. ) -I <
on the tax bill (H. R. No. 1284), 3411, 3415
on partisan vindictiveness....k 4308
(See Appendix.)
on the resolution for an adjournment to
September „..4377
leave of absence granted to.... 2303,-3597
Troops, resolution inquiring the number of,
stationed along the line of the Union Pa-
cific railroad between Omaha, Nebraska,
and Great Salt Lake City—[By Mr. Bur-
leigh, July 7, 1868.]. , , .'
agreed to, 3804. . • •
Trowbridge, Rowland E., a Representative
from. Michiga^.,, ^...".....2
petitions presentedby 217, 490, 649, 673,
1287. .1460,1620. 1644.2298, 3503
tills Introduced by— i
No. 650—prov idingfor the.^ le of appor-
tion of the Fort Xlratiot military reser-
vation, in St. Clair county, in the State
of Michigan   i, '.....779
No. 1337—grantingan increasecif pension
to Frances _T. Richardson, widow of
the late Major General Israel B. Rich-
ardson   3588
joint resolution introduced by—
No. 177—-fipr the supply of current public
documents to tie libraries of agricultu-
ral colleges    .....779
40th Cong. 2d Sess.
Trowbridge,, Rowland E., a Representative
from Michigan—Continued.
resolutions submitted by—
in relation' to reorganization of the De-
v part nient of Agriculture—[December 9,
18G7J.. 97
for printing the agricultural report for
J1807—[May 13, 18G8] ." 2441
motions "made by...'. 403,
1184, 2582, 8(Iti3 , 3724, 4062 , 4063 , 4264
incidental mnarks by 210, 720,
•2441, 3395,- 3375, 8538, 3597, 3055, 4468
tem&rkson the legislative appropriation bill,
• 1114-, 1-185, 1136, 1137, 1138* 1139, 3702
on the civil appropriation bill, 1474, '2001
, ■ the bill Concerning collection districts
< ■:. .ip Michigan-   ,f-i4......  ...2612
,;«nU e tax,-bill (H. 11. No> ^ieol-.^ESOl.
3050, 3064, 3073, 3114
on the resolution concerning the taxation
- of U«Hed States bonds. 2936
ion th© order of business 2828,
' i . . 3064, 3016, 3723
. ob the resolution of instructions 04 the
tax bill., v.. 3165
..QO the biU .relating to the Alexandria
«anal.      ...3200
on the Kentucky election (case of McKee
vs. Yflfung) 3375
during calLof the House 3416, 3454
on the bill in relation to Fort Gratiot res-
ervation  3724
leave of ahsenqe granted to 2030
Truajf, George, bill (H. R. No. 256) granting
% pension to, late a private in company
JJ, first regiment Virginia volunteers—[By
jlr. Hubbard, of West Viiginia.]
, referred, 90; substitute reported and passed,
'' . 2909; passed Senate,4394; enrolled, 4434;
" ; approved, ,4498. 
In Senate: received from House, 2925'; re-
, - ferred, 2935; repprted, 3814; passed,
4363 ; enrolled, 4442.
True man, Mi$, Mftry J.4 bill (EL R. No. 886)
; for the relief pf—[By Mr,.Hubbprd, of
West Virginia.] ,
■. .referred, 1759 ; reported and passed, 3894;
passed Senate, 4395; enrolled, 4434*, aP"
proved,,4498. ,
,, Iu Senate.: received from House and referred,
r3917; reported; 4145j passed, 4367; en-
, rolled,. 4442.
Tprner, J. T., bili (H. R. No. 1198) fpr the
.relief of—[By Mr. Flanders.]
(referred, 2936. , •;
Turner, Jqn than, S., joint resolution (S. R.
No. 147) far the relief of.
■ received from Senate, 3271; passed, 4431,
, .^432; enrolled,,4479,
Twiphell, Gjnery, a liepresentative from Mas-
sach usetts. -    988
petitions presented by 988, 1054t 1068,
1369, 1460,1693, 2143', 2416, 2471,3381
iiHl introduced by—
1307—in relation to the transporta-
tion of United States,mails by railroad
.companies   ...3364
jpinj; resolution introduced by—
, jvo. 228—relative to the post qffic©' and
sub-Treasury in the city of Boston, 1712
■ incidental remarks by   1085, 1861, 2288
.. remarks on the legislative appropriation
bill......... ..... ......1133, 3702
j , on the civil appropriation bilU ,.,1482
on the tax bill (H. R. No. .1060)...,..3140
during call of the fioqse.., ~...,3416,'.8455
i. taave of absence granted to...' 2291, 2505
Tyler, Henry C., Dill (H. R. No. 1002) for
the relief of— £By Mr. Woodward.]
, referred, 2288.
XT.
Union Pacific Railroad Company—tee Mail-
road Company.
Upright, Eliza Ann, bill (H. It, No. 695) grant-
ing a pension to—[By Mr. FarnswortTi.]
referred, 1083.
Upson, Charles, a Representative from Mich-
igan 2
petitions presented by , ...: ,....37,
217, 295, 552, 745, 1256,1287,
; 1330.1775, 1638, 1886, 272$, 2895
UpsBiij. Charles, a Representative from Mich-
igan— Continued.
.' "bills introduced by—
.No. 493—granting a pension to Abignil
Reynolds 637
No. 494—making an appropriation for the
improvement of Kaugatuck harbor, in
the State of Michigan 637
{No. 495—making appropriation for the
. improvement . of the harbor of St.
. Joseph and the harbor of South Haven,
...in. the Slate of Michigan 637
No. 548—making an appropriation for the
improvement of the harbor at New Buf-
falo, in the State of Michigan 779
No. 549 — to. establish certain post
roijtes ,.779
No. 699—granting a pension to Hannah
Brown, 1083
No. 7Q0—to. establish a post road from
Cold Water, Michigan, to Flint, in the
State of Indiana  ...<; .1083
No, 1188—.matting an appropriation for
the payment of the reward offered by
the President of the United States, in
April, 1865, for the capture of Jeffer-
son Davis 2935
No. 1357—making an appropriation to
reimburse the city of Washington for
expenses incurred in improving the
property of the General Government in
said city 3757
resolutions submitted hy—*■
instructing Committee on Commerce to
inquire into the expediency of improv-
ing Saugatuck harbor, at the mouth of
the Kalamazoo river, in the State of
Michigan—[December 9, 1867] 97
in .relation to'the ,appointment of civil
, . offieej-a in the States lately in rebel-
lion—[•January 6, 1868]   331
that G. G. Symes is not entitled to a seat
lis a Representative from the first dis-
trict in Kentucky—[January 7, .1868],
. ... 362
t|ukt the oath ,of office be administered to
Lawrence S. Trimble, and that he be
admitted tp,a seat as ,a Representative
from, the first district ia Kentucky—
[January 7, 1868]  362
to pay James H, Birch $2,500 for ex-
penses in prosecuting his claim to a seat
as a Representative from Missouri—
'' puly 20,1868] ....;4253,4254
.report mado by...,.   862
■motions made by 332,
452, 83Q, 898, 979, 1115, 1161, 1450,
I774rl90t, 2328, 2906, 2971, 3199,'3294,
3310, 3327, 3477, 3525, 3722, 2786, 3883
incidental remarks by „S82, 616, 592,
691,694, 1012, 1451, 16g8, 1703,
1706, 2071,2198,2328.2407, 2408,
2409,2471,2527,2509,2649,3061,
3202. 3525, 3555, 4001,4131,4227
remarks an the New Mexicoelectioncase, 202
on the Kentucky election (case of Symes
vs. Trimble)     .362,
447, 443, 449, 450, 451, 452
on the resolution relating to the District
jail 1   863
on the bill granting a pension to Eliza J.
" Rennard     735
on the bill granting pensions to the soldiers
. T > of 1612 1.,.. 899
•i -on the Kentucky election (case of John
• '• Young Brown)...>.v.u902,_937, 044,1161
■ * -©A the resolution authorizing the Secre-
tary of War to employ counsel in certain
cases....   ...',992
on <1 tuning for seats 1043, 1044, 1085
on RoCk Island bridge resolntiori 1087
• . on the legislative appropriation bill ...1088,
1110, 1112, 1115, 1141, 1253
on. the bill granting a patent to Charles G.
Page   1179
on the Kentucky election (ease of Samuel
E. Smith) 1194
on the bill relating to the naturalization
of sailors...,....,   12D7
on the civil appropriation bilL 1454,
1459, 1476,. 1479, 14*1, 1485
