
Abstract from return of the Department of Mississippi and East Louisiana, General Joseph E. Johnston, C. S. Army, commanding, August 20, 1863; headquarters Morton, Miss.

Command.	 Office	 Men.	 Effect	 Aggrega	 Aggrega	 Pieces

 rs	 	 ive	 te	 te	 of

 	 	 total.	 present	 present	 artille

 	 	 	 	 and	 ry.

 	 	 	 	 absent.

Loring's	 530	 5,015	 4,926	 6,405	 13,434	 (a)

division

Breckinrid	 248	 4,673	 4,562	 5,797	 9,273	 16

ge's

division

Walker's	 540	 6,704	 6,604	 8,812	 13,349	 24

division

French's	 396	 3,105	 3,033	 4,188	 6,672	 (a)

division

Jackson's	 339	 3,441	 3,423	 4,618	 6,767	 (a)

cavalry

Reserve	 15	 244	 233	 282	 341	 11

Artillery

Chalmers'	 142	 1,081	 1,079	 1,417	 3,077	 (a)

cavalry

Logan's	 62	 516	 588	 719	 2,212	 4

cavalry

Ruggles'	 136	 1,703	 1,696	 2,386	 33,413	 (a)

command

Total	 2,508	 26,483	 26,144	 34,624	 58,538	 55

a Not reported.

Abstract from return of the Department of Tennessee, General Braxton Bragg, C. S. Army, commanding, August 20, 1863; headquarters Chattanooga, Tenn.

Command.	 Office	 Men.	 Effect	 Aggrega	 Aggrega	 Pieces

 rs.	 	 ive	 te	 te	 of

 	 	 total.	 present	 present	 artille

 	 	 	 	 and	 ry.

 	 	 	 	 absent.

General

headquarte

rs:

Escort	 3	 133	 133	 159	 208 	 -

Sappers	 4	 101	 101	 105	 109	 -

and miners

Total a	 7	 234	 234	 264	 317	 -

Polk's

Army

Corps:

Staff and	 26	 131	 130	 173	 231	 -

escort

Cheatham's	 657	 5,942	 5,803	 8,110	 11,283	 -

division

Hindman's	 661	 8,133	 7,983	 9,992	 13,245	 -

division

Artillery	 34	 760	 738	 849	 966	 36

Total	 1,378	 14,966	 14,654	 19,124	 25,725	 36

Hill's

Army

Corps:

Staff and	 24	 57	 57	 96	 158	 -

escort

Cleburne's	 573	 6,912	 6,795	 9,105	 12,212	 -

division

Stewart's	 512	 5,996	 5,885	 7,787	 10,515	 -

division

Artillery	 31	 647	 635	 782	 803	 32

Total	 1,140	 13,612	 13,372	 17,770	 23,798	 32

Wheeler's

Cavalry

Corps:

Cavalry	 495	 6,377	 6,304	 8,531	 13,820	 -

Artillery	 10	 260	 256	 302	 383	 16

Total	 505	 6,637	 6,560	 8,833	 14,203	 16

Forrest's

Cavalry

Division:

Cavalry	 290	 3,450	 3,379	 4,609	 6,499	 -

Artillery	 9	 127	 123	 158	 202	 8

Total	 299	 3,577	 3,502	 4,767	 6,701	 8

a The department staff not accounted for.

