HOUSE BILLS.
LTII
11 R. No. 2
G■■antim   illusion to John A- Croaier, of Indiana.—j,B|r Mr. i
In >-JiirV: Reported adversely and indefinitely postponed, 174.
1!. K N.« iM-i-
(i. ' H n a (fusion to Lorenzo D. Hogle.—[By Mr. Manson.]
i Semite. 20O7; enrolled, 2008; approved, 2130.
hi Reported, 15i"2; passed, 2070; enrolled, 2157.
II. K. No. 2i<
Grnn'iiiLT > pension to Ellen W. P. Carter.—[By Mr. Manson.]
In .**'< ihre: lit porttd adversely and indefinitely postponed, 292.
11. 11. No. 21" I —
Granting a pension to Evan Johnson.—[By Mr. Manson.]
I\is-r>t ^et.a'e, 851 ; enrolled, 804; approved, 1002.
In Sfmf? ; Reported, 424; passed, 823 ; enrolled, 884.
11. 11. No. 2M5-
Gr.ii.a pension to Ilila A. Cooksy.—[By Mr. Man9on.]
/m Hi'' : Reported adversely and indefinitely postponed, 292.
II. R. No 2 It.'l-
G-an'i'i^ ,i pension to Angelica Hammond.—[By Mr. Manson.]
In Se,„<tt : Reported adversely and indefinitely postponed, 202
H. R. No. 241.7—
Gr.ie'ri^ a pension to Aid? A. Autry.—[By Mr. Manson.]
>i'nat-, >-1".; enrolled, 821 ; approved, 1010.
/•i Sinate : Reported. 202; passed, 774 ; enrolled, 825.
II. 11. No. 24'^-
GrH itnu a pension to Samuel B. Dtvis.—[By Mr. Manson.]
Passed Senate, 1070 ; enrolled, 2 11: approved. 2130.
In Senate: Reported adversely and indefinitely postponed, 058;
leron.-idrred and recommitted, 1571; reported and passed,
2ul 4; enrolled, 2130.
Li. K. No. 25oO—
iir i'ii 11)4 !i pension to Peter Brewer.—[By Mr. Manson.]
Jn Senate : Reported adversely and indefinitely postponed, 1133.
II. R. No. 2470—
Granting a pension to Robert H. Brown, of Adair coanty, Mis-
souri.— [By Mr. Turner.]
Pulsed Senate, 12r4 ; enrolled, 1300; approved, 1583.
In Senate: Reported. 958; passed, 1255; enrolled, 1375.
II. R. No. 2471—
(ir:int:n^ a pension to John Heddinger.—[By Mr. Turner.]
fu Senate : Reported adversely and indefinitely postponed, 1133.
II. R. No. 2475—
l'u am-T.'l an act entitled "An act to establish a uniform system
of bankruptcy throughout the United States," approved
Marcli 2, 1^07, and the several acta amendatory thereof.—[By
Mr. Mercur.J
In Senate: Reported adversely, 701 , passed over, 1211.
H. 11. Nr.. 2471'•—
For the relief of Anne Penny.—[By Mr. Speer.]
Passed Senate, 851 ; enrolled, 894; approved, 1002.
In Senate : Reported, 424 ; passed, 823, enrolled, 884.
II. II. No. 2477—
Grunting a pension to John S. Hall.—[By Mr. Speer.]
In Senate : Reported adversely and indefinitely postponed, 822.
II. R. No. 2478—
Granting a pension to Sarah Baird.—[By Mr. Speer.]
Passed Senate. 803; enrolled, 940; approved, 1002.
In Senate: Reported, 625; passed, 871; enrolled, 930.
II. R, No. 2470—
Granting a pension to George H. E. Bailey.—[By Mr. Speer.]
Passed Senate with amendment, 2007; agreed to, 2097 ;
enrolled, 2111; approved, 2136.
In Senate: Reported, 1740; passed with amendment, 2077 ;
agreed to, 2157 ; enrolled, 2178.
II. It. No. 2480—
Granting a pension to John Tuell.—[By Mr. Speer.]
Passed Senate, 2007 ; enrolled, 2098; approved, 2136.
Jit Senate: Reported, 1521; passed, 2075; enrolled, 2157.
II. R. No. 2181—
Gr lilting a pension to Mary A. Schultz.—[By Mr. Speer.]
In Senate: lieported adversely and indefinitely postponed, 1521.
II. II. No. 2482—
Granting a pension to Unity Welsh, of Philadelphia, Pennsyl-
vania.—[By Mr. Speer.]
Passed Senate, 2007 ; enrolled, 2098 ; approved, 2130.
In Senate: Reported, 1840; passed, 2078; enrolled, 2157.
II. R. No. 2484—
Gtanting u pension to Elizabeth Zluhan.—[By Mr. Speer.]
Passed Senate, 2007 ; enrolled, 2008 ; approved, 2130.
In Senate: Reported, 1521; passed, 2075; enrolled, 2157.
II. it. No. 21K,v-
<ir.m • tijj a pension to Washington Frisbee.—[By Mr. Speer. |
Li Sen '/■ • Reported adversely and indefinitely postponed, 1132.
II.
H.
II.
II.
II.
II.
II.
H.
H.
H.
H.
H.
H.
H.
H.
H.
H.
; H.
I
i
! H.
I
!' H.
R. No. 2480—
Granting a pension to Maria Clark.—['By Mr. 8p«et.}
hi Senate: Reported adversely and indefinitely postponed, G25.
R. No. 24S7—
Granting a pension to Elizabeth Black.—[By Mr. Speer.]
Passed Senate. 990 ; enrolled, 1023; approved, 1123.
In Senate: Reported, 025; passed, 901; enrolled, 998.
R. No. 2488—
Granting a pension to Mrs. Eliza Hicks.—[By Mr. Moore.]
Passed Senate, 2007 ; enrolled, 2090; approved, 2130.
In Senate: Reported, 1840; passed, 2078; enrolled, 2157.
R. No. 2489—
Granting a pension to Nancy A. Lawrence.—[By Mr. Moore.]
In Senate: Reported adversely and indefinitely postponed, 025.
R. No. 2490—
Granting a pension to Margaret Miller.—[By Mr. Moore.]
Passed Senate, 2007 ; enrolled, 2098 ; approved, 2130.
In Senate: Reported, 1522; passed, 2076; enrolled, 2157.
It. No. 2492—
Granting a pension to Justus F. Jones.—[By Mr. Moore.]
Passed Senate, 2007 ; enrolled, 2008; approved, 2130.
In Senate: Reported, 1847 ; passed, 2077; enrolled, 2157.
R. No. 2401—
Granting a pension to Kitty A. Smith. — [By Mr. Moore.]
Passed Senate, 2007 ; enrolled, 2098 ; approved, 2130.
In Senate: Reported, 1522; passed, 2070; enrolled, 2157.
R. No. 2403—
Granting a pension to Virginia M. F. Cusack.—[By Mr. Moore.]
Passed Senate, 2007 ; approved, 2130.
In Senate: Reported, 1817 ; passed, 2077; enrolled, 2157.
R. No. 2404—
Granting a pension to Nancy Osborn.—[By Mr. Moore.]
Passed Senate, 2007; enrolled, 2098 ; approved, 2136.
In Senate : Reported, 1522 ; pissed, 2070 ; enrolled, 2167.
R. No. 2495—
Granting a pension to John Nolan.—[By Mr. Moore.]
Passed Senate, 851 ; enrolled, 804 ; approved, 1092.
In Senate : Reported, 424 ; passed, 823 ; enrolled, 884.
R. No. 2496—
Granting a pension to Almon P. Graves.—[By Mr. Moore.]
In Senate : Reported adversely and indefinitely postponed, 424.
R. No. 2407—
Granting a pension to Armstive Goodlow.—[By Mr. Moore.]
In Senate: Reported adversely and indefinitely postponed, 424.
R. No. 2408—
Granting a pension to Amelia S. Parsons, widow of Nathan A.
Parsons.—[By Mr. Moore.]
In Senate: Reported adversely and indefinitely postponed, 424.
R. No. 2490—
Granting a pension to Mary A. Miller.—[By Mr. Moore.]
Passed Senate, 990; enrolled, 1023 ; approved, 1123.
In Senate: Reported, 025; passed, 901; enrolled, 098.
R. No. 2500—
Granting a pension to the widow of Colonel Gustavus A.
Loomis.—[By Mr. Kellogg.]
In Senate: Reported adversely, G26 ; passed over, 901.
R. No. 2501—
To grant a pension to Sarah A. Wharton.—[By Mr. Moore.]
In Senate: Reported adversely and indefinitely postponed, 626.
R. No. 2502—
Granting a pension to Juliet E. Hall, daughter of William Hall,
late colonel of the eleventh regiment Iowa infantry.—[By Mr.
Moore.]
In Senate : Reported adversely and indefinitely postponed, 626 ;
reconsidered and recommitted, 1520.
R. No. 2503—
Granting a pension to Richard B. Crawford.—[By Mr. Moore.]
Passed Senate, 990; enrolled, 1023 ; approved, 1123.
In Senate : Reported, 626 ; passed, 961; enrolled, 998.
R. No. 2504—
Granting a pension to William P. Calvert.—[By Mr. Moore.]
In Seiiate : Reported adversely and indefinitely postponed, 626.
R. No. 2505—
To increase the pension of Mrs. Hannah W. Sumner, widow of
Major General Edwin V. Sumner, who died March 21, 1863,
while in command of the department of the West.—[By Mr.
Moore.]
In Senate: Reported adversely, 625; indefinitely postponed,
871; motion, 2199, 2201.
t. No. 2500—
Repealing an act entitled "An act granting a pension to Joanna
h. Sliaw."—[By Mr. Moore.]
Passed Senate, !!"0; enrolled, 301 ; np|irr>ve<J, 405.
In Senate: Reported titid passed. -317 ; erno'Ud, 368.
H. I
