HOUSE BILLS.
LIX
H. It. No. 2991—
Making appropriations for the legislative, executive, and judicial
expenses of the Government for the year ending June 30,
1874.—[By Mr. Garfield, of Ohio.]
Reported and made special order, 14: amendment. 91,220;
discussed, 228, 385, 414, 416, 489, 495, 508, 572, 582, 607;
passed, G08 ; correction,. 042; passed Senate with amendment,
1012; referred, 1012; report printed, 1490 ; discussed, 1071,
1844, 1901, 1902, 1910, 1910, 1919, 1970, 1979; conference,
1980, 1980, 2002 ; conference report, 2099 ; discussed, 2100,
2103; agreed to by House, 2105; by Senate, 2120; enrolled,
2132; approved, 2130.
In Senate Received from House', 627 ; referred, 031; amend-
ment, 715, 725, 703, 772, 795. 884, 897; reported, 725;
discussed, 798, 820, 871, 899, 930, 904; passed with amend-
ment, 977 ; non-concurred in by House, 2035 ; discussed,
2013, 2048, 2051 ; conference, 2052; conference report, 2171 ;
discussed, 2171, 2173, 2178; concurred in by Senate, 2184 ;
by House, 2104 ; enrolled, 2200.
H. R. No. 2992—
For the relief of the sufferers by fire in Boston.—[By Mr. Butler,
of Massachusetts.]
Referred, 14.
H. R. No. 2993—
For the relief of the sufferers by fire in Boston.—[By Mr.
Twichell.]
Referred, 14; reported, 42; discussed, 42,43 ; passed, 44.
In Senate : Received from House, 57; referred, 70 ; reported
and discussed, 153, 172; referred, 181; reported, 700; notice,
823 ; passed over, 963.
H. R. No. 2994—
For the redaction of officers and expenses of the internal rev-
enue.—I By Mr. Scofield.]
Referred, 14; explanation, 55; reported, 61 ; discussed, 61, 63 ;
passed, 69; passed Senate with amendment, 182; discussed,
188, 192; conference, 194; Senate recedes, 250; enrolled,
287; approved, 357.
In Senate: Received from House, 71; referred, 71; reported,
129; discussed, 144; passed with amendment, 153; conference,
207 ; Senate recedes, 216; enrolled, 296.
H. R. No. 2995—
To establish the judicial district of North Texas and the Indian
territory.—[By Mr. Conner.]
Referred, 14.
H. R. No. 2996—
To amend section ten of the tariff act approved June 6, 1872,
relating to materials entering into the construction and repair
of American-built vessels.—[By Mr. Hale.]
Referred, 14.
H. R. No. 2997—
For the relief of James C. Cooke.—[By Mr. Kellogg.]
Referred, 14 ; reported and passed, 185; passed Senate, 256;
enrolled, 287 ; approved, 495.
In Senate: Received from House, 181; referred, 181 ; reported
and passed, 236; enrolled, 296.
H. R. No. 2998—
To repeal stamp tax on checks and sight drafts.—[By Mr. Kellogg.]
Referred, 14.
H. R. No. 2999—
To repeal the stamp duty or tax on matches.—[By Mr. L. Myers.]
Referred, 15.
H. R. No. 3000—
For the relief of the State of Tennessee.—[By Mr. Maynard.]
Referred, 15.
H. R. No. 3001—
To reduce postage.—[By Mr. Hill.]
Referred, 15.
H. R. No. 3002—
Providing for a drawback on ship-building materials and ships'
stores.—[By-Mr. Lynch.]
Referred, 16.
H. R. No. 3003—
To collect docket fees in the circuit and district courts of the
United States.—[By Mr. Farwell.]
Referred, 15.
H. R. No. 3004—
To authorize the construction of a bridge across the St. Lawrence
river and to establish it as a post road.—[By Mr. Wheeler.]
Referred, 15.
H. R. No. 3005—
For the extension of time to the Winona and St. Peter Railroad
Company for the completion of its road.—[By Mr. Dunnell.]
Referred, 15 ; reported, 131; discussed, 224, 225 ; passed, 225 ;
passed Senate, 330; enrolled, 361 ; approved, 495.
In Senate : Received from House, 217 ; referred, 235; reported
and passed, 317 ; enrolled, 368.
H. R. No. 3006—
To explain sections one hundred and fifty, one hundred and fifty-
one, and one hundred aud fifty-two of an act to revise, con-
solidate, and amend the statute relating to the Post Office
Department, approved June 8, 1872.—[By Mr. Porter.]
Referred, 15 ; letter printed, 260.
H. R. No. 3007—
Granting a pension to Mrs. Rebecca Taylor.—[By Mr. Townsend,
of Pennsylvania.]
Referred, 15 ; reported and tabled, 1119.
H. R. No. 3008—
To provide for the preservation and increase of timber.—[By Mr.
Haldeman.]
Referred, 15.
H. R. No. 3009—
Amendatory of the act entitled "An act granting pensions to
certain soldiers and sailors of the war of 1812," approved
February 1, 1871.—[By Mr. Storm.]
Referred, 15; referred anew, 1087.
H. R. No. 3010—
To authorize the construction of eight or more steam vessels of
war.—[By Mr. Scofield.]
Substitute for bill H. R. No. 2877 read and printed, 34; dis-
cussed, 44; passed, 55; passed Senate with amendment, 815 ;
printed, 942: non-concurred in, 1011; conference, 1017,1000;
conference report, 1152 ; agreed to by House, 1152; by Senate,
1128; enrolled, 1163; approved, 1230.
In Senate: Received from House, 71; referred, 71; reported,
169; motion, 250; called up, 677 ; discussed, 703, 735, 760 ;
passed with amendment, 771; conference, 1039, 1042; con-
ference report, 1109; agreed to by Senate, 1109; by House,
1136; enrolled, 1151.
H. R. No. 3011—
To authorize the payment, of half pay to Captain John Davis, a
revolutionary officer.—[By Mr. Wallace.]
Reported, 16; discussed, 861, 1018; rejected, 1023.
H. R. No. 3012—
To authorize the Washington, Cincinnati, and St. Louis Railroad
Company to extend their road into the District of Colum-
bia.—[By Mr. Harris, of Virginia.]
Referred, 25.
H. R. No. 3013—
For the relief of Nathaniel McKay.—[By Mr. Getz.]
Referred, 25 ; substitute reported aud recommitted, 642.
H. R. No. 3014—
To provide for the speedy construction of a ship-canal of large
capacity around the Falls of Niagara, on the American side
thereof.—[By Mr. Donnan.]
Referred, 25.
H. R. No. 3015—
To amend an act entitled "An act to provide for the abatement
or repayment of taxes on distilled spirits, in bond, destroyed
by casualty," approved May 27, 1872.—[By Mr. Archer.]
Referred, 25;_ reported and tabled, 130.
H. R. No. 3016—
To authorize the construction of a bridge across the Ohio river
between the city of New Albany, in the State of Indiana, and
the city of Louisville, in the State of Kentucky, and to
prescribe the dimensions of the same.—[By Mr. Kerr.]
Referred, 25.
H. R. No. 3017—
In relation to the sale of infants' lands in the District of Colum-
bia.—[By Mr. Potter.]
Referred, 25 ; reported and tabled, 1013.
H. R. No. 3018—
Relating to evidenceinthe courts of the District of Columbia.—[By
Mr. Potter.]
Referred, 25.
H. R. No. 3019—
For the relief of John W. Hickey.—[By Mr. Morey.]
Referred, 25.
H. R. No. 3020—
To repeal the tax imposed by stamps on bank checks, drafts, and
orders.—[By Mr. Townsend, of Pennsylvania.]
Referred, 25.
H. R. No. 3021—
To amend an act to provide for holding a circuit court of the
United States in the western district of Missouri, approved
June 8, 1872.—[By Mr. Finkelnburg.]
Referred, 25; reported and withdrawn, 335; reported, 570;
passed, 571 : passed Senate wilh amendment, 1343; con-
curred in, 1575; enrolled, 1636; approved, 1723.
In Senate : Received from House, 570 ; referred, 589 ; reported,
926 ; discussed, 1253 ; passed with amendment, 1282; agreed
to, 1570; enrolled, 1610.
