INDEX TO SENATE PROCEEDINGS.
ci
Anthony, Henry B., a Senator from Rhode
Island—Continued.
bills introduced by—
No. 1364—to abolish oaths and affirma-
tions taken and made in transacting
business relating to the revenue from
customs and to substitute declarations
in lieu thereof 554
No. 1408—to aid in the establishment of
a line of screw steamships for carrying
passengers and mails between the United
States to the Sandwich Islands, New
Zealand, and Australia 702
No. 1494—to promote commerce among
the States, and to cheapen the trans-
portation of the mails and military and
uaval stores- 959
No. 1525—for the relief of Grace B.
Peck 1096
No. 1526—for the relief of William W.
Low, now a captain on the active list
of the United States Navy 1096
No. 1557—for the relief of Robert H.
Wyman 1216
No. 1592—for the relief of certain officers
of the Navy who were dropped, fur-
loughed, or retired under the act of
February 28, 1855 1344
No. 1636—to place certain copies of the
new compilation of internal revenue
laws at the disposal of the Cemmissioner
of Internal Revenue 1554
No. 1644—to enable the Commissioner of
Patents to print for sale at cost the
bound drawings and specifications of
the Patent Office ...1742
No. 1652—in relation to the distribution
of the report of the Commissioner of
Agriculture for 1872 2072
joint resolutions introduced by—
No. 9—extending the time for the pre-
sentation and selection of models of a
colossal statue of the late Admiral Far-
ragut 294
No. 12—exteuding the time for the pre-
sentation and selection of models for a
statue of the late Admiral Farra-
gut 998
No. 18—providing for the reporting and
publication of the debates in Con-
gress 1242
concurrent resolutions submitted by—
for printing the last signal office report—
[February 20, 1873] 1524
for printing the report of the commis-
sioner of fish and fisheries for 1872—
[February 28, 1873] 1928
for printing the report of the Superin-
tendent of the Coast Survey for 1872—
[March 1, 1873].  2014
for printing additional copies of the re-
port of the Smithsonian Institution for
1872—[March 1, 1873] 2014
resolutions submitted by—
for printing additional copies of the Presi-
dent's message   9
for the consideration of bills on the Cal-
endar not objected to—[December 5,
1872]     2
directing the delivery of ten sets of the
Congressional Globe, each session, for
the Senate Library—[December 10,
1872]     97
providing that a copy of the Daily and ol
the Congressional Globe, and of such
documents as are printed by order of
the Senate, except those for its exclu-
sive use, be furnished to the judges of
the Supreme Court—[February 13,
1878] 1308
directing that Rule 30 be held to embrace
bills making appropriations for rivers and
harbors—[February 13, 1873] 1309
limiting debate on appropriation bills.
&c., during the present session—[Feb-
ruary 14, 1873] 1345
amending the rule in regard to appropria-
tion bills—[February 25, 1873] 1739
Anthony, Henry B., a Senator from Rhode
Island—Continued.
resolution submitted by—
for printing the report of the Commis-
sioner of Agriculture to be supplied
grafis on application, the applicants to
pay the cost of transportation—[March
1, 1873] 2015
reports made by 204,
237, 626, 660, 992, 1041, 1096,
1167, 1242,1308, 1310,1344, 1404, 1405,
1522,1523,1554,1605, 1741, 1846, 1927,
1928, 1929, 2014, 2016, 2072, 2139, 2204
incidental remarks by 1, 2, 9,72, 77, 97,
117, 118, 129, 130, 204, 238, 293, 364,
426, 523, 602, 626, 631, 668, 992, 1110,
1216, 1255, 1256,1308, 1309, 1344, 1441,
1519,1523,1563, 1760, 1777,1779, 1780,
1815, 1846,1927, 1929, 2072, 2082, 2085,
2139, 2140, 2141, 2186, 2204,2206,2207
remarks on the bill for the relief of Joseph
Wheaton's administrator 120
on the bill for the relief of Rear Admiral
Thomas Turner 123
on the bill for the relief of George R.
Wilson 128
on the bill for the reduction of officers,
&c., of the internal revenue 147, 217
on the order of business 206, 207,
570, 675, 677, 772,1097, 1374, 1376,
1419, 1556, 1563, 1610, 1750, 1752,
1847, 1849, 1850, 1897, 2082, 2138,
2139, 2172, 2186, 2187, 2188, 2204
on the bill authorizing the exchange of
bonds 237
on the bill for the relief of the officers
and crew of the Wyoming, 426, 427, 556
on the Loomia aerial telegraph bill...604,
605, 631, 632
on the Australian steamship bill, 797,1007
on the legislative appropriation bill...907,
938, 2044, 2182, 2183
on the Senate joint resolution extending
the time for the presentation of models
for the Farragut statue   998
on the bill for a public building at Mem-
phis, Tennessee 1171, 1172,1216
on the naval appropriation bill 1216,
1239, 1313, 1320, 1353, 1356,
1357, 1360, 1383, 1384, 1386,
1388, 1414, 1415, 1416, 1417
on the joint resolution to provide for the
publication of debates 1242,
1473, 1524, 1554, 1555, 1556, 1557,
1609, 1610, 1611, 1742, 1779, 1815
on the bill relating to a pneumatic tube
road 1249
on counting the electoral votes 1286,
1287,1292
on the resolution for printing the agri-
cultural report 1310,
2014, 2015, 2016, 2072, 2208
on the resolution limiting debate on appro-
priation bills 1345, 1372, 1373, 1376,
1377, 1379, 1380,1381, 1382, 1383
on the resolution to print report on mining
statistics 1405, 1406, 2071
on the Kansas senatorial election—case
of Alexander Caldwell   1407
on the bill to establish a republican form
of government in Louisiana 1520,
1891, 2039
on the Post Office appropriation bill, 1567,
1568, 1618, 1623, 1624, 1625
on the resolution fixing the hour of
meeting   1606
on the bill relating to agricultural col-
leges 1693, !
1698, 1702, 1703, 1709, 1714 |
on the river and harbor appropriation
bill   .....1739, 2061
on the civil appropriation bill 1775,
1799, 1934, 1935, 1938,1941,1942, 1943, I
1944, 1945, 1967, 1908, 2027, 2034, 2061
on the bill relating to the two per cent.
fund   •_ 2079
on the investigation of charges affecting
certain Senators 2185
Appeals, bill (H. R. No. 1625) to amend an
act supplementary to an act to allow the
United States to prosecute, and writs of
error without giving security, approved
July 27, 1868.
reported adversely and indefinitely post-
poned, 1605.
Appointments, bill (S. No. 1587) authorizing,
and promotions in the medical and ord-
nance departments of the Army of the
United States—[By Mr. Logan.]
referred, 1321; reported, 1741; passed, 2194.
In House: received from Senate, 2128 ;
passed over, 2131.
bill (S. No, 1631) to restore, and promo-
tions in the pay department of the
Army—[By Mr. West.]
referred, 1554.
bill (H. R. No. 4024) relating to brevet,
received from House, 1520; referred, 1553.
Apportionment, bill (H. R. No. 3949) to pro-
vide for the, of the Territory of Wyoming
for legislative purposes.
received from House, 1349 ; referred, 1360 ;
reported adversely and indefinitely post-
poned, 1522; reconsidered and recom-
mitted, 1571; reported, 1605; passed,
2206; enrolled, 2209.
Appropriation, bill (S. No. 1233) to prevent
an, therein mentioned from lapsing be-
cause of delay in the adjustment—[By
Mr. Vickers.]
reierred, 118; reported adversely and indefi-
nitely postponed, 1846.
bill (8. No. 901) to prevent an, therein men-
tioned from lapsing because of delay in
the adjustment—[By Mr. Osborn.]
reported adversely and indefinitely post-
poned, 204; recommitted, 425.
bill (S. No. 1268) making an, for building
a light house on the coast of Flor-
ida— [By Mr. Osborn.]
referred, 237.
bill (S. No. 1387) for the improvement of
the harbor of Washington, and making
an, therefor—[By Mr. Patterson.]
referred, 627 ; reported adversely, 1275.
bill (H. R. No. 2704) makiug an, for tho
erection of a marine hospital in San
Francisco.
passed with amendment, 632; concurred
in by House, 798 ; enrolled, 825.
bill (S. No. 3) making an, to indemnify
the citizens of Brenham, Washington
county, Texas, for loss of private prop-
erty by fire and pillage at the hands of
United States soldiers—[By Mr. Flan-
agan.]
reported adversely and indefinitely post-
poned, 1040.
bill (H. R. No. 3583) making an, for the pay-
ment of claims reported allowed by the
commissioners of claims under the act
of Congress of March 3, 1871.
received from House, 1254; referred.
1280 ; reported, 1775 ; motion, 206C ;
read, 20T0; discussed, 2073; passed
with amendment, 2074; agreed to by
House, 2153 ; enrolled, 2189.
bill (S. No. 900) making an, for a Govern
raent building, to be used for a court-
house, post office, &c., at the city of
Jefferson, in the State of Missouri—[By
Mr. Schurz.]
reported and indefinitely postponed, 1927.
bill (^H. R. No. 4062) to amend an act mak-
ing, for the support of the Army for
the year ending June 30, 1872, approved
March 3, 1S72.
received from House, 2048; referred,
2070.
Appropriation bills, resolution limiting debate,
&c , on, during the present session—[By
Mr. Anthony, February 14, 1873.]
read, 1345; discussed, 1372, 1376; agreed
to, 1383.
remarks by—
Mr. Anthony 1345. 1372. 1373. 13iG,
1377, 1379, 1380, 1381, 13S2, 13-3
