CII
INDEX TO SENATE PROCEEDINGS.
Appropriation bills, resolution limiting debate,
&c., on—Continued.
remarks by—
Mr. Bayard 1377,
1378, 1379, 1381, 1382, 1383
Mr. Casserly 1376,
1379, 1380, 1382, 1583
Mr. Conkling 1373,
1377, 1378, 1379, 1380, 1381
Mr. Edmunds 1377, 1382, 1883
Mr. Hamilton, of Maryland 1372,
1382, 1383
Mr. Morrill, of Vermont 1C72
Mr. Saulsbury 1381
Mr. Sherman 1370
Mr. Thurman 1372, 1373, 1374,
1376, 1379, 1380, 1381, 1382, 1383
Mr. Trumbull 1373,
1376, 1377, 1381, 1382
Mr. Vickers 1372, 1382, 1383
yeas and nays on the 1381, 1382, 1383
resolution amending rule in regard to—[By
Mr. Anthony, February 25, 1873.]
agreed to, 1739.
Appropriations, the Committee on 56
instructions to 1041, 1524
reports from 236,
293, 318, 725, 765, 868, 896, 958,
1062, 1132, 1344, 1375, 1522,' 2086
discharged from subjects 1371
Appropriations, bill (H. R. No. 902) making,
for the repairs, furnishing, and ornament-
ation of the United States custom-house
and post office at Bath, Maine.
enrolled, 36, 70.
bill (H. R. No. 178) in relation to esti-
mates of, and appropriation accounts,
recommitted, 127; reported, 1132: read,
1443.
bill (S. No. 1254) exempting certain articles
from the operation of the fifth section
of the act of May 8, 1872, making, for
the legislative, executive, and judicial
expenses of the Government for the
year ending June 30, 1873—[By Mr.
Ames.]
referred, 172; reported adversely and
indefinitely postponed, 520.
bill (S. No. 1252) making, for the improve-
ment of certain harbors in Flor-
ida—[By Mr. Osborn.]
referred, 172.
bill (H. R. No. 2989) making, for the cur-
rent and contingent expenses of the
Indian department and for fulfilling
treaty stipulations with various Indian
tribes for the year ending June 30,1874.
received from House, 172 ; referred, 172;
amendment, 204, 239, 305, 408, 409,
427, 441, 470 ; reported, 236 ; motion,
305, 333 ; discussed, 340, 343, 369;
passed with amendment, 484; explana-
tion, 522; conference, 942, 990; confer-
ence report, 1097 ; agreed to by Senate,
1098; by House, 1076 ; enrolled, 1254.
bill (H. R. No. 2990) making, for the pay
ment of invalid and other pensions of
the United States for the year ending
June 30, 1874.
received from House, 172; referred, 181;
reported and passed, 293 ; enrolled, 368.
bill (S. No. 1269) making, for the improve-
ment of certain harbors in Flor-
ida—[By Mr. Osborn.]
referred, 237.
bill (S. No. 1114) to repeal section fourteen
of an act making, for sundry civi1
expenses of the Government for the
year ending June 30, 1871—[By Mr.
Nye.]
passed over, 238.
bill (H. R. No. 3131) making, to suppb
deficiencies in the, for the service of tht
Government for the fiscal year ending
June 30, 1873.
received from House, 296 ; referred, 296
reported and discussed, 322; passec
with amendment, 333 ; agreed to b}
House, 368; enrolled, 368.
Appropriations—Continued.
bill (H. R. No. 2991) making, for the legis-
lative, executive, and judicial expenses
of the Government for the year ending
June 30, 1874.
received from House, 627; referred, 631;
amendment, 715, 725, 763, 772, 795,
884, 897 ; reported, 725 ; discussed, 798,
826, 871, 899, 930, 964; passed with
amendment, 977; non-concurred in by
House, 2035; discussed, 2043, 2048,
2051; conference, 2052; conference
report, 2171; discussed, 2171, 2173,
2178; concurred in by Senate, 2184;
by House, 2164; enrolled, 2206.
bill (S. No. 731) amending an act making,
for the support of the Army for the year
ending June 30,1871, approved July 15,
1870—[By Mr. Cole.]
reported adversely and indefinitely post-
poned, 700.
bill (H. R. No. 3258) making, for the con-
sular and diplomatic service of the
Government for year ending June 30,
1874.
received from House, 825 ; referred, 841;
reported, 868; amendment, 869,' 897,
1097; discussed, 1110, 1138; passed
with amendment, 1141; conference,
1214, 1223; conference report, 1370;
concurred in by Senate, 1370; by House,
1375; enrolled, 1409.
bill (H. R. No. 3351) making, for the naval
service for the year ending June 30,
1874.
received from House, 868; referred, 870;
reported, 958; amendment, 992, 1007,
1133,1216,1239,1282; discussed, 1288,
1310, 1349, 1358, 1383, 1409; passed
with amendment, 1418; conference,
1742; conference report, 2052; con-
curred in by Senate, 2053 ; by House,
2048; enrolled, 2139.
bill (H. R. No. 3352) making, for the con-
struction, preservation, and repair of
certain fortifications and other works
of defence.
received from House, 998; referred, 1006;
reported, 1062; passed with amend-
ment, 1141; conference, 1214; confer-
ence report, 1358; concurred in by
Senate, 1358; by House, 1358; en-
rolled, 1409.
bill (H. R. No. 8498) making, for the service
of the Post Office Department for the
year ending June 30,1874.
received from House, 1167; referred,
1167; amendment, 1216, 1239, 1524;
reported, 1375; discussed, 1564, 1571,
1611; paBsed with amendment, 1628;
conference, 2048, 2051; conference,
report, 2160; agreed to by Senate, 2160;
by House, 2153; enrolled, 2178.
bill (H. R. No. 3737) making, for the support
of the Military Academy for the year
ending June 30, 1874.
received from Honse, 1214; referred,
1224; reported, 1344; called up, 1418 ;
discussed, 1437 ; passed with amend-
ment, 1438; agreed to, 1845 ; enrolled,
1863.
bill (H. R. No. 3850) making, for the Army
for the year ending June 30, 1874.
received from House, 1282.; referred,
1294; amendment, 1348; reported, 1522;
amendment, 1742; discussed, 1759,
1760; passed with amendment, 1771;
conference, 2035; conference report,
2153; agreed to by Senate, 2153; by
House, 2156; enrolled, 2172.
bill (H. R. No. 3938) to amend section two
of an act making, for the support of the
Army for the year ending June 30, 1872,
and the acts amendatory thereof,
received from House, 1282; referred,
1306; referred anew, 1370; reported,
1741; passed over, 2194.
Appropriations— Continued.
bill (S. No. 1605) granting authority to use
the unexpended balance from, made
for the subsistence of the Navajo Indians
to meet the deficiencies in the appro-
priation for the present fiscal year for
the benefit of said Indians—[By Mr.
Buckingham.]
referred, 1371.
bill (H. R. No. 3999) to amend an act making,
for the support of the Army for the
year ending June 30, 1870, approved
March 3, 1869.
received from House, 1520; referred,
1553; reported, 1700; passed, 1949;
enrolled, 2139.
bill (H. R. No. 4005) to provide for the
inspection of the disbursements of,
made by officers of the Army.
received from House, 1520; referred,
1653.
bill (H. R. No. 3921) making, for sundry
civil expenses of the Government for
the fiscal year ending June 30, 1874.
received from House, 1679; referred,
1679; amendment, 763, 1521, 1605,
1680,1692, 1742, 1754,1771, 1775, 1799,
1815,1847; reported, 1799; discussed,
1934, 1947,1948, 1950,1960, 2019, 2021,
2035; passed with amendment, 2037;
conference, 2060, 2061; conference re-
port, 2150; agreed to by House, 2150;
by Senate, 2157; enrolled, 2172.
bill (H. R. No. 3922) making, tor the repair,
preservation, and completion of certain
public works on rivers and harbors,
received from House, 1738; referred,
1738 ; amendment, 1371, 1739, 1742,
1754, 1771, 1775, 1799, 1847; reported,
1927; notice, 2043; discussed, 2053,
2055, 2061; passed with amendment,
2066; conference, 2141, 2142 ; confer-
ence report, 2168; agreed to by Senate,
2168; by House, 2177; enrolled, 2189.
bill (H. R. No. 4051) making, to supply
deficiencies in the, for the service of
the Government for the fiscal year
ending June 30, 1873.
received from House, 2073 ; amendments,
2071; referred, 2074 ; reported, 2086;
discussed, 2087, 2143, 2148, 2151, 2153,
2157, 2160, 2161, 2165, 2168; passed
with am-endment, 2170; conference,
2184; conference report, 2193; con-
curred in by Senate, 2193; by House,
2192; enrolled, 2205.
Areata, bill (H. R. No. 3325) for the relief
of the inhabitants of the town of, Hum-
boldt county, in California.
received from House, 570; referred, 589.
Arizona, the Territory of, bill (H. R. No.
2698) to provide for the payment of cer-
tain property taken by the Government
for the extension of the military reserva-
tion at Camp Mohave, in.
reported, 725; passed, 1243 ; enrolled, 1310.
bill (H. R. No. 2689) creating an additional
land district in.
reported, 958; passed, 1255; enrolled,
1375.
resolution to ascertain the condition of the
records and public documents of Mexico
relating to the lands now embraced
within the Territories of, and New
Mexico—[By Mr. Bayard, February 3,
1873.]
reported and agreed to, 1041.
Arkansas, resolution calling for information
in regard to a recent application for troops
to be sent to—[By Mr. Rice, December
6, 1872.]
read, 2, 35 ; discussed, 58; referred, 60.
remarks by—
Mr. Edmunds 2, 35, 58, 69
Mr. Clayton 35, 58, 59
Mr. Rice 2, 35, 58, 60
Mr. Thurman 59, 60
yeas and nays on the 60
