CVI
INDEX TO SENATE PROCEEDINGS.
Bayard, Thomas F., a Senator from Dela-
ware 70
resolutions submitted by—
to ascertain the condition of the records
and public documents of Mexico re-
lating to the lands now embraced within
the Territories of Arizona and New
Mexico—[February 3, 1873] 1041
in reference to the conduct of an Army
officer iu South Carolina—[March 1,
1873] 2017
reports made by 590, 1041
incidental remarks by 74,
126, 127, 957, 1815, 2017, 2082
remarks on the bill authorizing the exchange
of bonds 9G, 294, 295
on the bill for the reduction of officers, &c.,
of the internal revenue 153
on the Boston relief bill 175, 178
on the death of Hon. Garrett Davis...275
on the Indian appropriation bill, 480, 481
on the bill to authorize the construction
of eight steam vessels of war 711,
712, 713, 714, 736, 737, 739
on the bill to abolish the franking priv-
ilege 779
on the legislative appropriation bill...877,
879, 974, 975, 977, 2049,
2050, 2051, 2174, 2175
on the bill supplementary to an act to
provide a national currencv, &C...1048,
1049,1052,1065,1066,1068,1069,1105
on the bill to amend the bankrupt law, 1048
on the Carondelet land claim bill  1136
on the bill to provide for the establish-
ment of a military prison 1217
on the bill relating to the Geneva award,
1226, 1228, 1229, 1230
on counting the electoral votes 1286,
1287, 1290
on the naval appropriation bill 1317,
1360, 1413, 1414
on the resolution limiting debate on ap-
propriation bills 1377,
1378, 1379, 1381, 1382, 1383
on the bill to declare the construction of
the bankrupt law 1435, 1436
on the Kansas senatorial election—case
of Samuel C. Pomeroy 1450
on the resolution fixing the hour of meet-
ing 1608
on the Post Office appropriation bill, 1618,
1622, 1624
on the bill relating to agricultural col-
leges 1695
on the river and harbor appropriation
bill.............. 1754, 2063
on the bill in aid of the execution of the
laws iu Utah 1802,
1803, 1804, 1812, 1813, 1814, 1815
on bill to establish a republican form of gov-
ernment in Louisiana...1857,1858, 1896
(See Appendix.)
on the civil appropriation bill 1941,
1946, 1954, 2019, 2022,
2023, 2025, 2028, 2029
on the order of business 2017
on deficiciency bill (H. R. No. 4051), 2154
Bayne, William, bill (H. ft. No. 3166) for the
relief of.
received from House, 662; referred, 675;
reported, 1040; passed over, 1420, 1437;
passed, 1929 ; enrolled, 2021.
Beaver lake, resolution to reappoint a com-
mittee of conference on Senate bill No.
616, relating to lands known as the bed
of—[By Mr. Pratt, December 11, 1872.]
read, 71; motion, 97 ; agreed to, 117.
bill (S. No. 616) to release to the State of
Indiana the lands known as the bed of,
in Newton county, in said State—[By
Mr. Logan.]
conference report, 217; concurred in by
Senate, 217 ; by House, 305 ; enrolled,
408; approved, 522.
In House: conference report, 307, 309;
discussed, 309, 311; agreed to by the
House, 313; by Senate, 256 ; enrolled,
393.
Beds of unsurveyed lakes, bill (S. No. 1307)
ceding to the several States within whose
limits they respectively lie the, and other
bodies of water—[By Mr. Pratt.]
read, 339; passed over, 775.
Bell, bill (H. R. No. 3384) authorizing the
Secretary of the Treasury to admit free
of duty a, imported for the Catholic church
at Milford, Massachusetts.
received from House, 2146; referred, 2157 ;
committee discharged, 2205.
Bellward, Moise, bill (H. R. No. 3875) for the
relief of, Christopher Weidner, Henry
Hegwer, Hubert Pappan, Louis Pashall,
Aaron Grigsby, and Harvey L. Bickford
and Thomas L. Stanley, composing the
firm of Bickford & Stanley.
received from House, 1214; referred, 1224 ;
referred anew, 1405; committee dis-
charged, 2139.
Berkley, Benjamin F., bill (H. R. No. 1619)
granting a pension to.
received from House, 1098; referred, 1109;
reported,1521; passed,2075; enrolled,2157.
Berry, Charles G., bill (S. No. 1510) for the
relief of, of Indiana.—[By Mr. Pratt.]
referred, 1041.
Berry, Charles W., bill (S. No. 1533) for the
relief of, late private thirty-sixth regiment
Wisconsin volunteers—[By Mr. Fenton.]
referred 1096.
bill (H. R. No. 3686) for the relief of, late
a private thirty-sixth regiment Wiscon-
sin volunteers.
received from House, 1520; referred, 1553.
Berry, Edward, bill (S. No. 1109) for the re-
lief of, John McFall, and William H.
Judd—[By Mr. Wright.]
passed, 128 ; passed House, 2141; enrolled,
2157.
In House: received from Senate, 158; re-
ferred, 423 ; reported and passed, 2010 ;
enrolled, 2099.
Best, J. Milton, bill (S. No. 105) for the relief
of—[By Mr. Logan.]
reported, 1164 ; passed over, 1680*
Bestor, George C., bill (S. No. 107) for the
relief of the heirs or legal representatives
of—[By Mr. Logan.]
passed House, 1254; enrolled, 1375; ap-
proved, 1447.
In House: reported, 1200; passed, 1258;
enrolled, 1390.
Bienville, bill (S. No. 1474) authorizing the
payment of prize money to the officers
and crew of United States steamer—[By
Mr. Stewart.]
referred 897.
Bigler, Young & Co., bill (S. No. 1552) for
the relief of—-[By Mr. Scott.]
referred, 1166.
Bishop, Reuben H., bill (H. R. No. 1772) for
the relief of.
reported adversely and indefinitely post-
poned, 554.
Black Beaver, bill (H. R. No. 3371) for relief of.
received from House, 1038; referred, 1041.
Black, Elizabeth, bill (H. R. No. 2487) grant-
ing a pension to.
reported, 625; passed, 961; enrolled, 998.
Blair, Captain Brice X., bill (H. R. No. 1562)
for the relief of, postmaster at Huntingdon,
Pennsylvania.
reported, 625 ; passed, 962 ; enrolled, 998.
Blair, Francis P., a Senator from Missouri, 867.
petitions presented by 1238, 1344, 1404
bill introduced by—
No. 1606—for relief of Stoddard and New
Madrid counties, in the State of Missouri,
in the matter of certain swamp lands,
referred, 1371.
incidental remarks by 1134,
1448, 1554, 1611, 1779, 1929, 2086
remarks on the order of business 927,
959, 1133, 1134, 1345,1346, 1474, 2086
on the bill relating to purchase of lands
in the Northwest Territory 960
on the Carondelet land claim bill...1099,
1134, 1135, 1136
Blakey, George D., bill (H. R. No. 1707) for
the relief of, late collector of the second
district of Kentucky.
received from House, 662 ; referred, 675;
reported adversely and indefinitely post-
poned, 1605.
Blanton, N. B., bill (S. No. 574) for the
relinquishment of the title of the United
States to certain lands therein named
to—[By Mr. Pomeroy.]
reported adversely and indefinitely post-
poned, 204.
Blind, American University for the, bill (S.
No. 1374) to aid the American Printing-
House and the, of the District of
Colunabia—[By Mr. Conkling.]
referred, 590; referred anew, 896; reported
adversely and indefinitely postponed, 958.
bill (S. No. 1420) to provide for the better
education of the indigent, in the District
of Columbia—[By Mr. Hamlin.]
referred, 725.
bill (H. R. No. 3624) to provide for better
education of, in District of Columbia,
received from House, 841; referred, 841;
referred anew, 991; reported, 1405;
passed over, 2189.
Blymer, George, bill (H. R. No. 4002) for the
relief of Jonathan Diehl and, sureties on
the bond of Josiah S. Diehl, late con-
tractor for carrying the United States
mails on post route No. 4249.
received from House, 1474; referred, 1519;
reported, 1740; passed,2195; enrolled,2207.
Board of Health, bill (H. R. No. 2332) to fix
the salary of the members of the, of the
District of Columbia.
passed, 126; enrolled, 153, 202.
bill (S. No. 974) to further define the duties
of the, of the District of Columbia—[By
Mr. Patterson.]
In House: reported and tabled, 850.
Board of survey, bill (S. No. 1535) to provide
a, for the county of Washington, in the
District of Columbia—[By Mr. Patterson.]
referred, 1096.
Boehmler, Frederick, bill (S. No. 884) for the
relief of the sureties of, of the State of
Iowa—[By Mr. Wright.]
passed House, 1214; enrolled, 1254 ; ap-
proved, 1349.
In House: reported and passed, 1208 ; en-
rolled, 1264,
Boggs, W. R., bill(H. R. No. 3612) to relieve,
of Missouri, from disabilities imposed by
the fourteenth article of amendments to
the Constitution.
received from House, 727; referred, 762 ;
reported, 1132; passed,1442; enrolled, 1520.
Bogy, Lewis V., a Senator-elect from Mis-
souri, credentials of, presented 1739
Bohrer, Mariah, (billS. No. 1523) for the relief
of Ann Green and, heirs-at-law of Lieu-
tenant Colonel Uriah Forrest—[By Mr.
Norwood.]
reported, 1096 ; report read, 1440.
Bonds, (bill S. No. 1222) authorizing the ex-
change of registered, for coupon—[By
Mr. Sherman.]
reported, 96; indefinitely postponed, 773.
bill (S. No. 613) relating to the issue of, by
the authorities of the District of Colum-
bia, and to prevent the increase of the
debt of the District—[By Mr. Sumner.]
passed over, 123.
bill (H. R. No. 3130) authorizing the ex-
change of registered for coupon,
received from House, 153 ; referred, 153 ;
reported, 204 ; motion, 237 ; discussed,
294 ; passed over, 773.
remarks by—
Mr. Anthony 237
Mr. Bayard 294,295
Mr. Corbett 296
' Mr. Cole 296
Mr. Edmunds 204, 295, 296
Mr. Morrill, of Vermont...294, 295, 773
Mr. Sherman 204, 237, 294, 295, 296
Mr. Thurman 295
