INDEX TO SENATE PROCEEDINGS.
CXI
Cane-juice, bill (S. No. 1301) to enable [j
Richard A. Stewart to make application
to the Commissioner of Patents tor the ,
exteusion of letters-patent far an improve-
ment in clarifying and defecating—[By
Mr. West.]
referred, reported and passed, 896;
passed 11 ouse, 2178; enrolled, 2189;
approved, I'L'IO.
lit House received from the Senate, 414;
passed. ^114; enrolled, '2121.
Cannon—see Guns : Ordnance.
bill (11. li. No. 3015) donating condemned,
and cannon-balls to the Wyoming
County Soldiers' Monument Associa-
tion.
received from House, 74-; referred, 762;
reported, 1405; passed, 2190; enrolled,
2205.
bill (S. No. 1607) donating condemned, and
cannon-balls to the Gettysburg Battle-
Field Memorial Association—[By Mr.
Cameron. ]
referred, 1371 ; reported, 1700 ; passed,
2194; passed House, 2200; enrolled,
2208: approved, 2210.
In House: received from Senate, 2128;
passed. 2131 ; enrolled, 2133.
joint resolution (H. R. No. 200) granting
condemned, for a statue of Major Gen-
eral Philip Kearney, United States
volunteer army.
received from House, 1572; referred,
1604; reported and passed, 2185;
enrolled, 2202.
Carleton, James H., bill (S. No. 1375) for
the relief of Eva, Etta, Henry, and Guy
Carleton, heirs of the late, deceased—[By
Mr. Cole.] I
referred, 590 ; reported, 1370; passed, 1934. ,
In House: received from the Senate, 1910;
passed over, 2129.
Carmen. William H., bill (H. R. No. 4020)
for the relief of, company E thirty-second
regiment Illinois volunteers.
received from the House, 1520; referred,
1553.
Carondelet vs. The United States, bill (S. No. ,
420) to confer jurisdiction on the Court of
Claims to hear and determine the suit
of—[By Mr. Blair.]
passed over, 77; discussed, 1099, 1134;
passed, 1136; passed the House, 2073;
enrolled, 2139; approved, 2209.
In House : received from the Senate, 1155 ;
passed, 2004; enrolled, 2011.
remarks by—
Mr. Bavard 1136
Mr. Blair 1099, 1134, 1135, 1136
Mr. Edmunds....1099, 1134, 1135, 1136
Mr. Scott 1135
Mr. Thurman 1135, 1136
yeas and nays on the 1136
Carpenter, Matthew H., a Senator from Wis-
consin- 1
petitions presented by 169,
699, 895, 1167, 1519, 1553, 1739
bills introduced by—
No. 1220—to fix the time for holding the
annual session of the Supreme Court of
the United States 71
No. 1249—to renew a certain land
grant 172
No. 1255—for the relief of the heirs of
William C. Brashears 172
No. 1202—to regulate the manner of
taking private property for public
use 205
No. 1476—to legalize assignments of pay
of the officers of the Army, Navy,
Marine corps, officers, clerks, and other
employ6s of the civil service of the
United States 897
No. 1509—to abolish the eastern judicial
district of Wisconsin 1216
No. 1621—to establish a republican form
of government in the State of Louis-
iana 1620
Carpenter, Matthew H., a Senator from Wis-
consin—Continued.
resolution submitted by—
for printing extra copies of the report on
the affairs of Louisiana—[February 20,
1873] 1524
reports made by 626,
700, 763, 1520, 1605, 1774
incidental remarks by 97, 98,
181, 205, 239, 594, 603, 702, 772,
773, 774, 775, 897, 2020, 2194
remarks on the bill for the relief of Lizzie
Gilmer 78, 79, 80
on the bill to prohibit the manufacture
and sale of intoxicating liquors, &c., 95
on the bill for the relief of C. E.
Rogers   99
on the Boston relief bill 156,
157, 174, 176, 181, 700
on the bill to purchase an addition to the
site of the post office building at Bos-
ton  170, 171
on the bill authorizing a settlement of
the claim of the late Admiral Dahl-
gren 593, 594
on the Loomis aerial telegraph bill. ...605
on the House joint resolution in reference
to the Vienna exposition...624, 625, 661
on Louisiana affairs 634,
636, 637, 638, 639, 640, 641,
1520, 1744, 1745, 1746, 1747
on the bill to abolish the franking priv-
ilege :....775, 776, 779
on the legislative appropriation bill...806, ,
964,2045,2047,2048,2171,
2174, 2179, 2180, 2181
on the bill to repeal the bankrupt act, 994 :
on the bill to amend the bankrupt law, 1076 ,
on counting the electoral votes 1286, j
1288, 1292 |
on the bill relating to the two per cent, j
fund       1475, 1478
on the credentials of William L. McMillen
claiming a seat as Senator from Louis-
iana 1520
on the bill to establish a republican form
of government in Louisiana..l520,1611,
1851, 1854, (see Appendix,) 1856,1857,
1858,1859, 1863, 1867, (see Appendix,)
1868, 1880, 1882, 1883,1885,1886,1891,
1892,1896, 2038, 2039, 2041, 2042, 2043
on the resolution fixing the hour of meet-
ing 1608
on the Post Office appropriation bill, 1617,
1620, 1621, 1625, 1627, 1628
on the bill relating to agricultural col-
leges 1684, 1755, 1757, 1758
on the Kansas senatorial election—case
of Alexander Caldwell 1743
on the bill in aid of the execution of the
laws in Utah 1803,1804, 1807, 1808
on the order of business 1847,
1848, 1849, 1850
on the civil appropriation bill 2026,
2031, 2036
on the bill for the relief of Louisa Jen-
kins 2143
on the investigation of charges affecting
certain Senators 2184
on the bill to place the name of Mary A.
Morris upon the pension-roll 2196,
2198, 2199
in House on counting the electoral
votes 1300, 1303
Carr, Charles F., bill (H. R. No. 2899) for
the relief of.
received from House, 868; referred, 870;
reported adversely and indefinitely post-
poned, 1418.
Carter, Ellen W. P., bill (H. R. No. 2463)
granting a pension to.
reported adversely and indefinitely post-
poned, 292.
Cartridges, bill (S. No. 1330) to provide for
the purchase for the use of the Govern-
ment of certain rights in patents of breech-
loading firearms and machine for tapering
metallic—[By Mr. Harlan.]
referred, 426.
Cases, bill (S. No. 634) to amend an act for
the removal of certain, from State courts,
approved July 27, 1866—[By Mr. Spen-
cer.]
reported adversely and indefinitely post-
poned, 1040.
Casey, James F., bill (H. R. No. 2903) for
the relief of, collector of the port of New
Orleans.
reported, 660; passed, 963; enrolled, 998.
Casserly, Eugene, aSenatorfrom California... 1
petitions presented by 896
bills introduced by—
No. 1263—granting to the California Cen-
tral Narrow-Gauge Railroad Company
certain rights upon the lands of the
United States at Benicia, in Califor-
nia 205
No. 1415—to restore a part of the Round
Valley Indian reservation to the public
lands, and to provide for the sale of the
same 702
No. 1424—to relinquish the interest of
the United States in certain lands at
San Francisco, California 725
No. 1487—to provide for the payment of
legal services rendered by Edmund L.
Randolph to the United States 926
No. 1519—amendatory of and supple-
mentary to an act to reduce duties on
imports and to reduce internal taxes,
and for other purposes, approved June
6, 1872   1062
resolutions submitted by—
to inquire whether each State within its
own limits has not full power over
railroads, &c.—[January 14,1873]...654
calling for the yearly reports of the Union
Pacific and the Central Pacific rail-
roads for the year 1872—[January 14,
1873]   -554
making inquiry whether certain railroad
companies have complied with the pro-
visions of the sixth section erf the act of
July 1, 1862—[January 16, 1873]...627
for printing the Navy Register—[January
29,1873] 927
for printing additional copies of the Army
Register—[January 29, 1873] .927
calling for a statement of the net earnings
of the Union Pacific and Central Pa-
cific Railroad Companies for 1870 and
1871—[February 7, 1873]  1167
reports made by 318, 1345,1610, 1846
incidental remarks by 2, 100, 127, 129,
238, 468, 554, 626, 700, 725, 726,
1418, 1436,1476, 1773,1846,2200
remarks on the bill relating to the coolie
trade 77
on the bill for the reduction of officers,
&c., of the internal revenue 148,
149,161, 152
on the Boston relief bill .180
on the resolution for a select committee
on transportation routes 206
on the bill for the relief of settlers on
Cherokee neutral lands in Kansas...269
on the bill relating to the Central Pacific
Railroad Company, 296, 297, 340, 2190
on the deficiency bill (H. R. No. 3131),
326, 327
on the Indian appropriation bill, 480, 484
on the bill relating to agricultural col-
leges 526, 535, 561,
668, 569, 1688, 1694, 1697, 1698, 1754
on the bill in regard to the Point San Jose
reservation  599
on the House joint resolution in reference
to the Vienna exposition 623,
624,625, 661
on the bill amending the laws relative to
mint and assay offices- 669
670, 671, 672, 673, 674
on the bill to authorize the construction
of eight steam vessels of war 740,
741, 767, 768, 770, 771
on the legislative appropriation bill...763,
881, 839, 881, 882, 907,
932, 2050, 2179, 2183
