INDEX TO SENATE PROCEEDINGS.
CXXXI
Franking privilege—Continued.
bill \.H. R. No. 2062) to abolish the, and to
provide for the transmission of official
documents and other public matter,
reported, 424; discussed, 775; passed
with amendment. 779; agreed to by
House, 884 ; enrolled, 942, 057.
remarks by—
Mr. Bayard  770
Mr. Carpenter 775, 770, 770
Mr. Cole 775, 777
Mr. Conkling 775, 777, 770
Mr. Edmunds 777, 770
Mr. Frelinghuysen 776, 778
Mr. Hamlin 775, 77(3, 770
Mr. Hill 777, 778
Mr. Morrill, of Vermont 775,
776, 778, 770
Mr. Ramsey 775, 770, 777, 778, 770
Mr. Stewart 776, 778
Mr. Tipton 778
Mr. Wilson 778
yeas and nays on the 775, 778, 770
Frederick, Maria, bill (S. No. 1288) for the
relief of—[By Mr. Morton.]
referred, 203.
Freight boats, bill (S. No. 1184) relating to
the limitation of steam pressure on tow-
ing and, on the Mississippi river and its
tributaries—[By Mr. Scott.]
House amendment concurred in, 72; recon-
sidered, 72; motion discussed, 1473.
Freights, railroad, resolution to inquire into
the expediency of regulating certain—[By
Mr. Wright, Decembers, 1872.]
read, 35.
Frelinghuysen, Frederick T., a Senator from
New Jersey 1
petitions presented by 203
338, 520. 690, 763, 795, 991, 1344, 1404
bills introduced by—
No. 1275—to Becure a more efficient and
honest administration of Indian affairs,
271
No. 1349—to reimburse John E. Wood-
ward certain moneys paid by him....521
No. 1350—for the relief of the Newark
Rubber Manufacturing Company 521
No. 1373—to secure a more efficient ad-
ministration of Indian affairs in the
several Territories 590
No. 1301—repealing an act for the relief
of certain Indian^ in the central super-
intendency,approved Jane 10,1872...601
No. 1475—for the relief of Daniel Mo-
sher. jr 897
No. 1401—to provide for the erection of
a public building suitable for use as a post
office and other Government purposes
at Jersey City, New Jersey 927
No. 1493—gran ting a pension to the widow
of the late Captain Davenport 050
No. 1524—for the relief of John H. Pen-
dery, surviving partner of Pendery &
Gamble, attorneys 1096
No. 1540—in aid of the execution of the
laws in the Territory of Utah 1133
No. 1602—to provide for the expenses of
the investigation of thereceut senatorial
election in Kansas 1358
No. 1645—to provide for the expenses of
the investigation of alleged frauds in the
recent senatorial election in the State of
Kansas 1776
joint resolution introduced by—
No. 10—submitting to the Legislatures
of the several States a proposition to
amend the Constitution of the United
States 368
concurrent resolutions submitted by—
to print additional copies of so much of the
ninth census as relates to the statistics
of agriculture, for the use of the Commis-
sioner—[February 13, 1873.] 1310
for printing the agricultural report for
1872—[February 3, 1873.] 1041
Frelinghuysen, Frederick T., a Senator from
New Jersey—Continued.
resolutions submitted by—
allowing the Coiumittefe on Engrossed
Bills a clerk—[December 6, 1872]...57
for the election of committees—[Decem-
ber 6, 1872] 57
to inquire into the propriety of construct-
ing an elevator in the Senate wing of
the Capitol—[December 10,1872] 97
appropriating $8,000 to pay the expenses
of the select committee to inquire into
certain charges of bribery in connec-
tion with the Kansas senatorial elec-
tion—[February 13,1873] 1310
authorizing committee on the Kansas sen-
atorial election case to sit during the
sessions of the Senate—[February 17,
1873]  1407
reports made by  1006,
1375, 1521, 2038, 2184
incidental remarks by 61, 76, 100, 127,
160, 237, 271, 317. 368. 427, 521, 596,
597. 602, 604, 625, 661, 942, 962, 1041,
1077,1256,1344, 1357, 1375, 1442, 1776,
1798, 2037, 2161, 2185, 2195, 2199, 2208
remarks on the French spoliation bill 77,
245, 298, 299, 301
on the bill for the relief of Lizzie Gil-
mer 79
on the bill to provide for the removal of
the wreck in the channel at Sandy
Hook... ..103, 104, 230
on the bill for the reduction of officers,
&c., of the internal revenue 148
on the bill to purchase an addition to the
site of the post office building at Bos-
ton  170
on the Boston relief bill 175
on the resolution for a select committee
on transportation routes 205, 206
on the deficiency bill (H. R. No. 3131),
324, 325, 330, 331
on the Indian appropriation bill 350,
369, 370, 371, 440, 473
on Louisiana affairs 365
on the bill for the relief of Theodore
Adams   308, 403
on the bill relating to agricultural col-
leges 525, 626, 564, 1690,
1701,1703, 1705, 1706, 1710,1715
on the bill for the relief of the officers and
crew of the Wyoming 554
on the bill in regard to the Point San Jos6
reservation 597, 600, 601
on the bill amending the laws relative to
mints and assay offices 670, 671
on the legislative appropriation bill...763,
800, 801, 802, 825, 826, 827,
832, 835, 873, 879, 942, 2180
on the bill to authorize the construction
of eight steam vessel of war 770
on the bill to abolish the franking privi-
lege 776, 778
on the order of business 841,
1108, 1109, 1133,1310, 1556,2188,2189
on the Australian steamship bill, 1003,1004
on the bill relating to the two per cent.
fund 1096, 1374, 1442,
1474, 1475, 1477, 1480, 1481, 1482,
1483, 1484, 1485, 1486, 1487, 1521,
1527, 1530, 1531, 1537, 1562, 2017
on the consular and diplomatic appropria-
tion bill... 1113, 1114, 1140
on the bill in aid of the execution of the
laws in Utah 1133,
1375, 1474, 1771, 1772, 1779, 1781,
1782, 1783, 1784, 1785, 1786, 1787,
1788, 1780, 1700, 1791, 1703,1796,
1797, 1700, 1800, 1801, 1802, 1803,
1804, 1805, 1808, 1810, 1812, 1813
on the bill for a public building at Mem-
phis, Tennessee 1168. 1172
on the bill relating to the Geneva
award 1183, 1219, 1221
on counting the electoral votes, 1292, 1294
on the naval appropriation bill 1312,
1320, 1354, 1355, 1367, 1386, 1387
Frelinghuysen, Frederick T., a Senator from
New Jersey—Continued.
remarks on the resolution to print report on
mining statistics 1406
on the Kansas senatorial election—case
of Samuel C. Pomeroy 1448,
1440, 1450, 1451, 1453, 2161
on the Post Office appropriation bill....1620,
1621, 1625, 1626, 1627
on the Army appropriation bill, 1767.1768
on the civil appropriation bill 1775,
2024, 2034
on the bill to establish a republican form
of government in Louisiana 1886,
2038, 2030, 2042
on the resolution for printing the agricul-
tural report 2015, 2209
on the river and harbor appropriation
bill   2061
on the bill granting a pension to Mrs.
Ann Wood 2199, 2200
Frisbee, Washington, bill (H. R. No. 2485)
granting a pension to.
reported adversely and indefinitely post-
poned, 1132.
Fryrear, Aaron B., bill (H. R. No. 4025) for
the relief of.
received from House, 1520 ; referred, 1553 ;
reported, 1741; passed, 2138; enrolled,
2157.
Fullenweider, Henry, bill (S. No. 1492) for the
relief of the heirs of, deceased—[By Mr.
Spencer.]
referred, 927.
bill (H. R. No. 3856) for tlie relief of the
heirs of, deceased.
received from House, 1214; referred, 1224 ;
reported, 1740; passed over, 2195.
G.
Gallagher, Martha A., bill (H. R. No. 3843)
granting a pension to, widow of William
A. Gallagher, deceased.
received from the House, 1107; referred,
1109.
Galloway, Lucretia B., bill (H. R. No. 2450)
granting a pension to.
reported, 464 ; passed, 824; enrolled, 884.
Galloway, Susan L., bill (H. R. No. 4027) for
the relief of.
received from House, 1520; referred, 1553.
Gardiner, Emma E., bill (H. R. No. 3367) for
the relief of, widow of Lieutenant W. F.
Gardiner.
received from House, 470; referred, 485 ;
reported, 897 ; passed, 1252, enrolled,
1375.
remarks by—
Mr. Cole 1253
Mr. Howe  1252, 1253
Mr. Logan .' 1252,1253
Mr. Scott 1253
Gardner, George G., bill (H. R. No. 2403)
granting a pension to.
reported adversely and indefinitely post-
poned, 292.
Garlick, Edward C., bill (H. R. No. 2373) for
the relief of.
reported adversely, 1605 ; passed over, 2192.
Gas-Light Company, Georgetown, bill (S. No.
1016) to extend the works of the—[By
Mr. Sumner.]
passed, 126 ; passed House, 2178; enrolled,
2189; approved, 2210.
In House: received from the Senate, 142 ;
passed, 2113 ; enrolled, 2121.
Gates, Edward T., bill (H. R. No. 1944) for
the relief of, postmaster at Thomastown,
Connecticut.
indefinitely postponed, 124.
Gates, H. Louise, bill (H. R. No. 2549)
increasing the pension of.
reported adversely and indefinitely post-
poned, 424.
Gaugers, bill (H. R. No. 2865) to fix the com-
pensation of the, and measurers at the
port of Boston.
passed, 554; enrolled, 597.
