INDEX TO SENATE PROCEEDINGS.
CLXXVIl
Utah, theTerritory of, bill (S. No. 1540)—Con-
tinued.
remarks by—
Mr. Spencer 1772, 1815
Mr. Stewart 1794,
1796, 1797, 1799; 1805, 1800, 1809
Mr. Thurman 1771,
1782, 1783. 1784, 1785, 1780,
1787. 1789, 1791, 1792, 1794, 1795,
1790, 1797, 1799, 1800, 1802, 1803,
1804, 1808, 1810, 1811, 1812, 1815
Mr. Trumbull 1772, i
1785, 1787, 1788, 1789, 1814, 1815 :
Mr. Vickers 1813 I;
Mr. Windom 1772, I
1806, 1807, 1808, 1809 h
yeas and nays on the...1802,1812,1813,1815
message of the President relating to the con-
dition of afTairs in 1357 '
Utley, William L., bill (S. No. 1090) for the
relief of—[By Mr. Howe.]
passed the House, 1214; enrolled, 1254;
approved, 1349.
In House: reported and passed, 1200; en-
rolled, 1264.
V.
Vails, William, bill (H. R. No. 1275) for the
relief of, late a private of company A
third regiment Indiana volunteer cavalry,
reported, 554; passed, 824; enrolled, 884.
Vaughn, Martha, bill (8. No. 1618) for the
relief of, and Mrs. Louisa Jackman—[By
Mr. Morton.]
referred, 1447.
Venezuela, bill (H. R. No. 3252).to enforce
the stipulations of the convention with, of
April 25,1866, and the payment of adjudi-
cated claims.
received from House, 408; referred, 423 ;
reported, 991; passed over, 1256; passed
with amendment, 1256; agreed to, 1570;
enrolled, 1610.
Ventilation, resolution to inquire into the
practicability of extending the inlets for
fresh air for the Senate Chamber to the
western park—[By Mr. Conkling, January
13, 1873.]
agreed to, 523.
Vesey, William H., bill (S. No. 1549) for the
relief of—[By Mr. Pratt.]
reported, 1164.
Vessel, bill (S. No. 1219) authorizing the Sec-
retary of the Navy to convey in a national,
the monument designed by Admiral Por-
ter in memory of the officers, seamen, and
marines of the Navy who fell in defense
of the Union, and for the admission of the
same free of duty—[By Mr. Anthony.]
referred, 71.
Vessels, bill (H. R. No. 3010) to authorize the
construction of eight or more steam, of
war.
received from House, 71; referred, 71 ;
reported, 169; motion, 250; called up,
677; discussed, 703, 736, 766; passed'
with amendment, 771; conference, 1039,
1042; conference report, 1109; agreed to
by the Senate, 1109; by the House, 1136;
enrolled, 1151.
remarks by—
Mr. Bayard 711,
712,713,714, 736, 737, 739
Mr. Casserly 740,
741, 767, 768, 770, 771
Mr. Cole 708, 712, 730, 742
Mr. Corbett 739, 770
Mr. Cragin 703, 712, 713, 714, 735,
736, 738, 739, 740, 741, 742, 766,
707, 768, 769, 770, 771, 1042, 1109
Mr. Edmunds 708, 1109
Mr. Frelinghuysen 770
Mr. Hamilton, of Maryland 704,
735, 739, 7G8, 771
Mr. Hamlin 739, 740
Mr. Howe 714, 769
Mr. Machen 742
Mr. Morrill, of Maine 711, 712,
714, 741, 707, 708, 769, 1109
42d Cono. 3d Sess.—L
Vessels, bill (H. R. No. 3010)—Continued.
remarks by—
Mr. Morrill, of Vermont, 708, 709, 770
Mr. Nye 707, 730, 737
Mr. Ramsey 714, 741
Mr. Saulsbury 738
Mr. Sherman 714, 739, 740, 706, 707
Mr. Stevenson 707, 808
Mr. Stewart. 709
Mr. Stockton 709
Mr. Thurman 768, 769, 770, 771
yeas and nays on the 768, 771
bill (H. R. No. 2110) to amend an act to
provide for the better security of life on
board of, propelled in whole or in part
by steam, approved February 28, 1871.
passed over, 73.
bill (S. No. 134) for the relief of certain
contractors for construction of, of war
and steam machinery—[By Mr. Nye.]
passed over, 81.
bill (H. R. No. 2186) to amend an act to
regulate the carriage of passengers in
steamships and other, approved March
3, 1855.
passed over, 126.
bill (S. No. 1104) to extend the provisions
of a joint resolution of December 23,
1869, relating to steamboats and other,
owned in the loyal States—[By Mr.
Kellogg.]
reported adversely and indefinitely post-
poned, 1039.
bill (S. No. 1575) to establish a board of local
inspectors of steam, for the customs dis-
trict of Michigan, in the State of Michi-
gan—[By Mr. Ferry, of Michigan.]
referred, 1240; reported, 1308; passed
over, 2082; passed, 2141; passed House,
2200 ; enrolled, 2209 ; approved, 2210.
In House: received from Senate, 2093 ;
passed, 2130 ; enrolled, 2135.
Veto, of the bill (H. R. No. 1550) for the relief
of the estate of Dr. John F. Hanks ...724
of the bill (S. No. 490) for the relief of the
East Tennessee University 991
of the bill (S. No. 161) for. the relief of those
suffering from the destruction of the salt-
works near Manchester, Kentucky, pur-
suant to the order of Major General Carlos
Buell 1288
Vice President, request of, for a committee of
investigation 895
valedictory address of 2210
Vice President-elect, address of. 2211
Vickers, George, a Senator from Maryland, 14
petitions presented by 57, 70,
93,117,144, 208, 317, 394, 424, 463, 520,
895, 926, 1095, 1132, 1164, 1519, 1774
bills introduced by—
No. 1233—to prevent an appropriation
therein mentioned from lapsing because
of delay in the adjustment 118
No. 1278—for the relief of J. L. Henry, 293
No. 1480—for the relief of the heirs-at-
law of A. J. Ringgold 920
reports made by 129
404, 625, 1281, 1308, 1522, 2013
incidental remarks by 394, 424. 1376
remarks on the bill for the reduction of ofli-
cers, &c., of internal revenue, 152, 153
on the French spoliation bill 209
on the death of Hon. Garrett Davis...273
on the bill relating to agricultural col-
leges 568, 569
on the' bill for the relief of Alexander
Henderson  590, 597
on the Point Lookout Railroad Company
bill   003
On the resolution limiting debate on appro-
priation bills 1372, 1382, 1383
on the naval appropriation bill 1384
on the bill relating to the two per cent,,
fund       1534
on the bill in aid of the execution of the
laws in Utah 1813
on the civil appropriation bill 1944
on the Kansas senatorial election—case
of Samuel C. Poraeroy 2101
Vienna, joint resolution (H. R. No. 170) to
enable the people of the United States to
participate in the advantages of the inter
national exposition to be held at, in 1873.
received from House, 305; referred, 305,
554; reported, 021; discussed, 021 •
passed with amendment, 001; concurred
in by House with amendment, 800; con-
ference, 821, 841; reconsidered and House
amendments concurred in, 898 ; motion to
reconsider, 898 ; reconsidered and House
amendments concurred in with amend-
ment, 1150; correction, 1223, 1224; re-
called by House, 1244; further correc-
tion, 1254, 1257; agreed to by House,
1310 ; enrolled, 1310.
resolution directing the Sergeant-at-Arms to
place the flag of California silk, manu-
factured by the Neumann family, at the
disposal of the commissioners to the
exhibition at—[By Mr. Cole, March 3,
1873 ]
agreed to, 2140.
, Vincent, Frederick, bill (S. No. 1020) for
I the relief of, administrator of James
i Le Caae, surviving partner of Le Caze &
j Mallett—[By Mr. Hill.]
'passed over, 124.
Virginia, bill (S. No. 195) to indemnify the
State of, and the county of Pittsylvania,
Virginia, for losses incurred by them from
I the defalcations of William Liahy, sheriff
of said county under appointment of Gen-
eral E. S. Canby—[By Mr. Lewis.]
reported adversely, 520; indefinitely post-
i poned, 824.
Volunteers—see Bounty; Pensions; Public
Lands.
Von Luettwitz, A. H., bill (S. No. 1505) for
the relief of, late first lieutenant third.
United States cavalry—[By Mr.Caldwell.]
referred, 1041.
W.
Wade, Mary, bill (H. R. No. 1006) granting a
pension to, mother of Jennie Wade,
passed over, 101.
Wadleigh, Bainbridge, a Senator-elect from
l ew Hampshire, credentials of, pre-
sented 2138
Wages, bill (H. R. No. 374) to provide for the
appointment of a commission on the sub-
ject of the, and hours of labor, and the
division of profits between labor and
capital in the United States.
passed over, 75.
bill (S. No. 1438) to provide for the payment
in gold of certain, to seamen in foreign
countries—[By Mr. Chandler.]
referred, 766; reported, 822; passed,
1247 ; passed House, 2187 ; enrolled,
2205; approved, 2210.
In House : received from Senate, 1272 ;
passed, 2118 ; enrolled. 2130.
Wagon-road, bill (S. No. 1293) to provide for
the construction of a, from North Platte,
Nebraska, to the White river—[By Mr.
Hitchcock.]
referred, 318 ; reported, 2013.
bill (S. No. 1297) to provide for the con-
struction of a, from Red Cloud, Ne-
braska, to Denver, Colorado—[By Mr.
Hitchcock.]
referred, 339.
Wagon-roads, bill (S. No. 1409) fixing a
minimum price to the lands remaining
to the United States within the limits of
grants for rail or—[By Mr. Windom.]
referred, 702; reported, 796: discussed,
1246.
Walke, Rear Admiral Henry, bill (S. No. 1208)
for the relief of—[By Mr. Thurman.]
referred, 57.
bill (S. No. 478) forthe rplief of-—[By Mr.
Thurman.]
reported adversely and indefinitely post
poned, 1740.
