1878.
THE CONGRESSIONAL GLOBE.
453
Table shotting the foreign-born and the native population of the several States and Territories on the ls< day of June, 1870.
[Corrected from census returns received up to May 25, 1871.]
States and Territories.
Maine 
Massachusetts..
Vermont..
New Hampshire  
Connecticut   
Rhode Island 
New York, (city of New York, first enumeration) 
New Jersey 
Pennsylvania, (city of Philadelphia, first enumeration)..
lMaw.ire..
Maryland 
l>is;rietof Columbia..
West Virginia 
< >hio 
Kentucky 
Indiana 
Illinois 
Michigan- 
"Wisconsin   
Minnesota 
Iowa 
Missouri 
Kansas 
Nebraska 
Colorado 
Dakota 
Idaho 
"Wyoming 
IT tah..
Montana™  
Virginia 
North Carolina-
South Carolina.,
(ieorgia 
Florida-
Alabama 
Mississippi*..,
Louisiana 
Texaf? 
Arkansas 
Tennessee 
New Mexico-
Arizona 
California 
Oregon 
Nevada 
Washington-
Total in United States..
Foreign.
48,881
353,319
47,155
29,611
113,639
55,396
1,130,617
188,943
541,062
9,136
83,412
16,254
17,091
373,250
63,398
141,474
514,958
268,010
364,846
160,697
204,057
222,267
48,389
30,748
6,598
4,815
7,885
3,507
30.702
7,982
13,754
3,029
8,071
11,145
4,967
9,962
11,198
61,827
101,276
5,026
19,314
5,620
5,809
209,827
11,600
18,801
5,024
5,594,349
Native.
578,034
1,104,032
283,396
288,689
423,815
161,957
3,227,030
717,153
2,964,200
115,879
697,482
115,446
424,923
2,291,752
1,257,613
1,539,163
2,023,442
916,049
690,307
279,009
987,735
1,499,028
315,988
92,245
33,266
9,300
7,114
15,611
56,084
12,613
1,211,409
1,068,375
697,092
1,184,193
182,781
9S7.030
817,426
665,088
708,942
479,141
1,239,059
86,254
3,849
350,396
79,333
23,690
18,931
32,931,380
626,915
1,457,351
330,551
318,300
537,454
217,353
*4,357,647
906,096
+3.505,262
125,015
780,894
131.700
442.014
2,665,002
1,321,011
1,680,637
2,538,400
1,184,059
1,055,153
439.706
1,191,792
1,721,295
364,377
122,993
39.864
14.181
14,999
9,118
86,786
20,595
1,225,163
1,071,404
705,163
1,195,338
187.748
996,992
828,624
726,915
810,218
484,167
1,258,373
91,874
9,658
560,223
90,923
42,491
23,955
38,525,729
* Population of the State, using the second enumeration of the city of New York, is 4,374",499. The distribution of the excess, as native and foreign, not yet
effected. . •
t Population of the State, using the second enumeration of the city of Philadelphia, is 3,519,601. The distribution of the excess, as native and foreign, not yet
effected.
1 One county estimated.
\ In the total population, one county estimated; the number of native and foreign largely estimated. >T/vro , T^wr. o ■ . i .
FRANCIS A. WALKER,, Superintendent.
Census Office, May 25,1871.
A statement, by occupations, of the number of passengers arrived in the United States for the fifty-one years ended December 31, 1870.
[ The dates are inclusive.]
Occupations.
Laborers   - -. 
Farmers  
Mechanics, not specified 
Merchants   
Servants - 
Miners . 
Mariners  - —
Clerks -   
Weaver* and spinners 
Physicians : - 
Seamstresses, dressmakers, and milliners 
Clergymen 
Bakers  
Artists   
Butchers 
Tailors 
Shoemakers 
Manufacturers 
Lawyers ..       
JMasons 
Engineers   
Teachers .* 
Millers 
Painters   
Printers — 
Musicians - 
Actors 
Hatters-   
Other occupations   
Occupations not stated,and without occupation.
Total    
Deduct citizens of the United States 
Aliens.
Prior to 1820.
*250,000
250,000
250,000
1820 to 1830.
10.280
15,005
6.805
19,434
1.327
341
4,995
882
2,937
805
413
415
583
139
329
983
1,109
175
244
793
226
275
199
232
179
140
183
137
5,466
101,442
176,473
24.649
151,824
1831 to 1840.
53,169
88,240
56.582
41,881
2,571
368
8,004
1,143
6,600
1,959
1,672
932
569
513
432
2,252
1,966
107
461
1,435
311
267
189
36lJ
472
165
87
114
4,004
363,252
640,086
40,961
599,125
1841 to 1850.
281,229
256.880
164,411
46,388
24,538
1,735
6,398
1,065
1,303
2.116
2,096
1,559
28
1,223
76
65
63
1,833
831
24
654
832
33
8
14
236
233
1
2,892
969,411
1,768,175
54,924
1,713,251
1851 to 1860.
527,639
404,712
179,726
124,149
21,058
37,523
10,087
792
717
2,229
1,065
1,420
92
615
108
334
336
1,005
1,140
58
825
154
210
38
40
188
85
4
13,844
1.544,494
2,874.687
276,473
2,598,214
1861 to 1870.
526,199
211,742
163,994
94,200
91,204
52,214
18,788
16,128
3,233
3,244
3.405
3,117
6,766
3,669
5,651
4,786
4,563
1,400
1,545
4,682
1,738
2,109
648
1,484
512
612
268
102
7.972
1,572,938
2,808,913
317,462
2,491,451
Aggregate.
1,398,516
976,579
571,518
326,052
140.698
92,181
48,272
20,010
14,790
10,353
8,651
7,443
8,038
6,159
6,596
8.420
8,037
4,520
4,221
6,992
3,754
3,6: .7
1,279
2,131
1,217
1,341
856
358
34,178
4,801,537
8,518,334
714,469
7,803,865
•Estimated.
