4o4
THE C0NGKESS10NAL GLOBE.
January 9,
Statement, bi/ customs districts, of the passengers arrired in the United States during the calendar year 1&70, distinguishing citizen from alien
passengers, and permanent from transient immigrants.
Passongors not immigrants.
Districts.
Whole number
of passengers
arrived in the
United States.
I
Citizens of the
Unitetl States.
foreigners not
intending to
remain in the
United States.
Total passen-
gers not im-
migrants.
Net immigra-
tion.
Total aliens.
New York 
 
! 247. lot;
19,924
2,194
22.41S
224,688
227,182
Huron    
! 45. 166
-
-
-
45,166
45,166
Huston and Charlestown 
33,962
2.158
1,469
3,627
| :«),335
31,804
Passamaquoddy  
24,607
2.73ti
8,465
11,201
13,406
21,871
San Francisco 
. .   
14,368
1.620
-
1,620
12,748
| 12,748
llaltiuiore 
10,1137
689
76
765
9,272
1 9,348
Kdk-a rtowu 
U
-
11
11
-
11
iflouoester   
123
-
-
-
123
123
New Bedford.  
lis
4
5
9
109
114
Providence 
10
-
1
1
9
10
Fairfield 
  4
1
-
1
3
3
New Haven 
11
6
3
9
, o
5
1'lnladeiphia 
582
92
20
112
470
490
hrie 
4
-
-
_
4
4
Key West 
644
79
-
79
565
565
Fernaudma 
  12
-
12
12
_
12
Texas  
544
3
-
3
541
541
Superior 
81S
-
60
60
758
818
Puget Sound 
  2,855
2,416
428
2,844
11
439
Oregon  
  1,732
311
105
416
1,316
1,421
Willamette   
.. .. 73
17
22
39
34
56
Portland and Falmouth 
7,696
1,203
3,065
4.268
3,428
6,493
New Orleans 
5,329
912
337
1,249
4,080
4,417
Detroit 
-
_
-
4,800
4,800
Champlain 
  12,233
6,749
3,667
10,416
1,817
5,484
Salem and Beverly 
  84
-
-
84
84
Charleston 
10
6
16
64
70
Buffalo Creek 
  833
;
.
833
833
Savannah  
 | 21
9
5
14
7
12
Pensacola 
 ' 52
19
-
19
! 33
33
Genesee 
  4,477
1,690
1,851
3,541
! 936
2,787
Pearl River 
  7
6
.
6
; i
1
St. Augustine 
  8
-
8
8
8
Alaska 
  73
73
_
73
.
.
Cuyahoga 
  928
401
338
739
189
527
Milwaukee 
-
-
_
192
192
Chicago 
41
38
79
119
157
Oswego 
107
-
-
107
107
Marblehead 
. .. . 64
29
-
29
35
35
Portsmouth 
. . 18
18
18
Newburyport 
-
7
7
_
7
Miami 
  2
2
_
2
.
New London 
9
2
-
2
-
-
Aggregate 
41,202
22,493
63,695
356,303
878,796
Statement of passengers arrived in the customs district of Huron, from foreign countries, during the quarter ended December 81, 1872.
Place of last per-
manent resi-
dence or eitizen-
ship.t
Immigrants.*
Under fifteen years of age.
Fifteen and under forty
years of age.
Forty years of age and
over.
Total.
Ocoupation.
Male.
Female.
Total.
1
Male.
Female.
Total.
Male.
Female.
Total.
Male.
1
Female.
Total.
Canada 
20
4
25
6
10
60
30
300
370
20
4
25
6
2
10
60
:if)
300
1,090
40
30
10
2
10
6
25
40
70
680
460
40
30
10
2
10
6
25
40
70
680
1,810
60
34
3ft
8
12
16
25
100
100
980
1,755
60
34
35
8
12
16
25
100
100
980
3,995
Peddlers.
Fishermen.
Coopers.
Engineers.
Engravers. j
Hatters.
Gunsmiths.
Carpenters. 1
Blacksmiths. 1
Farmers.
None.
_
_
925
170
1,095
;
720
1,350
2,240
925
170
] ,095
827
720
1,547
1.373
1,350
2,723
3,125
2,240
5,365
Germany ~ 
"75
:
125
r j
200
20
20
6
4
5
80
10
20
120
20
10
16
4
5
20
200
5
2
6
10
210
70
30
160
5
2
6
10
210
30
230
20
15
8
10
15
210
225
10
~50
405
20
15
18
10
15
210
50
630
Bakers.
Shoemakers.
Teachers.
Gunsmiths.
Peddlers.
Farmers.
Servants.
None.
75
125
200 ,
125
ISO
275
303
190
493
503
465
968
• Passengers who died on the voyage are not to be included.
£ Foreign-born citizens of the United btates returning from abroad are to be designated as citizens of the United States and entered aa passengers.
