1873.
THE CONGRESSIONAL GLOBE.
455
STATEMENT—Continued.
England
Scotland.
Ireland.
France.
Total immigrants-
Immigrants.*
Plaoo of last per-
iii snout res i-
donee or oiliten-
?Un> f
Under fifteen years of age. |
Fifteen and under forty
years of age.
Forty years of age and
over.
Total.
Occupation.
Mate.
| Female.
Total.
Male.
i
Female.
Total.
Male.
Female.
Total.
Male.
Female.
1
Total. ,
120
120
170
170
290
290
Minors.
.
.
.
15
_
15
70
.
70
85
-
85
Blacksmiths.
t
-
40
-
40
20
_
20
60
.
(10
Cutlers.
.
-
_
_
_
9
_
9
9
-
<>
Lawyers.
.
-
-
i
-
7
>)
-
O
9
-
9
Doctors.
_
-
-
14
-
14
20
_
20
34
-
34
Engravers.
.
-
150
-
150
75
-
75
225
225
Carpenters.
.
-
.
-
_
-
70
.
70
70
70
Masons.
40
tV)
100
40
175
215
25
200
225
125
415
540
None.
40
60
100
386
175
561
461
200
661
907
415
1,322
.
_
40
40
100
_
100
140
140
Stone-cutters.
_
-
120
-
120
70
.
> 70
190
190
Masons.
_
-
6
-
6
2
_
o
8
8
Painters.
_
_
_
4
_
4
10
.
10
14
14
Molders.
70
50
120
25
175
200
40
130
170
135
355
490
None.
70
30
120
195
175
370
222
130
352
4S7
355
842
•
_
_
•>
.
2
40
„
40
42
42
Tinkers.
_
_
6
6
-
0
6
Thatchers.
_
_
8
_
8
4
4
12
_
12
Turners.
_
_
_
o
20
22
4
6
10
6
26
32
Weavers.
20
30
50
■ 8
40
48
120
140
260
148
210
358
None.
20
30
50
26
00
86
168
146
314
214
236
450
4
20
24
25
25
4
45
49
Cooks.
10
10
40
40
50
50
Laundresses.
6
6
_
3
3
_
9
9
Seamstresses.
19
19
8
21
21
40
_
40
Bakers.
8
o
_
2
10.
_
10
Printers.
40
40
20
20
60
.
60
Painters.
4
4
4
4
Paperhangers.
3
15
18
10
10
3
25
28
W eavers.
6
6
4
4
i io
_
10
Toy-makers.
10
90
100
160
30
190
250
170
420
| 420
290
710
None.
10
90
100
240
81
321
301
248
549
| 551
419
970
1,160
505
1,665
I 1.799
! 1,361
3,160
2,828
2,264
| 5,092
| 5,787
4,130
9,917
Recapitulation of foregoing statement.
Nationality of immigrants without regard to occupa-
tion.
Countries.
Male. : Female. Total.
Canada  3,125
Mermau 
England 
Scotland 
Ireland 
France 
Dfxlinalion.
Wisconsin..
Iowa 
Illinois 
Minnesota.
Ohio  
Kansas 
Missouri 
Nebraska...
California..
3,125
2.240
5,365
503
465
968
907
415
1,322
487
355
842
214
236
450
551
419
970
5,787
4,130
9,917
2,000
372
2,372
600
728
1,328
725
600
1,325
800
685
1,485
2J0
270
470
loo
319
419
500 .
300
860
400
530
9:30
160
170
330
212
1,56
398
5,787
i.
4,130
9,917
Occupation of immigrants without regard to
nationality.
Occupation.
Peddlers 
Fishermen 
Coopers 
Engineers — 
Engravers 
Hatters,   
Uunsmiths 
Carpenters 
Blacksmiths 
Farmers 
Bakers  ...
Shoemakers 
Teachers  
Servants 
Miners 
Cutlers 
Lawyers 
Doctors 
Masons 
Stone-cutters 
Painters 
Molders  
Tinkers 
Thatchers 
Turners 
Wearers   
Cooks 
Laundresses 
Seamstresses .i 
Printers 
Paperhangers 
Toy-makers 
None 
Male.
75
34
35
8
46
16
35
325
185
1,190
60
15
8
290
60
9
9
260
140
68
14
42
6
12
9
4
10
4
10
2,808
5,787
Female.
10
50
51
45
50
9
3,915
4,130
Total.
75
34
35
8
46
16
35
325
185
1,190
60
15
18
50
290
00
■ 9
9
260
140
68
14
42
6
12
<>0
49
50
9
10
4
10
6,723
9,917
Whole number of passengers arrived, and part o{
vessel occupied by them.
Part of vessel.
Male.
Female.
Total.
Other than cabin 
5,787 4,130
9,917
5.787 , 4,130 9.917
I
Number of passengers died on the voyage.
Age.
Male.
Female.
Total.
None.
None.
None.
Under fifteen years of
Fifteen and under forty
years of age 
Forty years of age and
None.
None.
None.
None.
None.
None.
None, j None. : None.
Remarks.
* Passengers who died on the voyage are not to be incladed. , rr ,
t Foreign-born citizens of the United States returning from abroad are to be designated as citizens of the United States and entered as passenger..
Ccstom-IIousk, Port Huron, December 31,1872. J0HN p- SANBORN, Collet,,.
