THE CONGRESSIONAL GLOBE.
XVII
Railroad to the Pacific—Continued.
remarks t>v—
Mr. U-Mn 126,127,315,316,
ljn, 32i , 33, 341, 342, 420, 421, 422
Mr. Hs!e :I16, 318, 319, 420, 421
Sir. Hamlin.. ' 314
.Mr. Mnnguiu 126, 321
Mr. Rusk 126, 314, 421, 423, 424
Mr. Seward 420
Mr. Shields   339, 340, 342
Mr. Snaith 316, 354
Mr. Stockton 126
Mr. Underwood 354, 421
Mr. Upham 127
(See DeUgrapk Li**.)
Railroads, bill to act apart a portion of the public
lands for the construction of certain, from the
Mississippi river to the Pacific ocean ... .324
bill to grant portions of the public lands to aid
in the construction of, from Little Rock, Ar-
kansas, to St. Louis, Missouri, and from
Van Buren, via Fayetteville, Arkansas, to
Springfield, Missouri 90
in Arkansas, remarks in regard to the construc-
tion of, by—
Mr. Borland 672
Mr. Sebastian 675
bill riving the right of way for a, in the District
of Columbia 695
improvements in—see Frtneh, James S.
proposition declaring all, post roa^s. 934
proposition to test Colonel French's invention
for improvement in the construction of.. 1008
(See Sackett's Harbor and EUisburg; Southern
Michigan Railroad Company; St. Louis and
hon .fountain Railroad Company; Niagara
Fails; Lake Ontario Railroad Company; The
Georgetown and Cstociin; Buffalo Bayou; Bra-
zos and Colorado Railway Company; Reserva-
tions.)
Railroad iron—see Duties.
Ramsay, Alexander—see Frauds on the Indians.
Rand—see Disbursing Department; Pay Department.
Rations, proposed allowance of additional... .788
Read, Mrs.,leave to withdraw the papers of. .451
Recess, propositions for a. . 69,
138, 153, 176, 237, 300
Receivers, proposition in regard to the pay of, 794
Reciprocity in fishing, &.C., propositions for. .953
Red River—see Raft; Harbors.
Regents—see Smithsonian Institution.
Register, an act authorizing the Secretary of the
Treasury to issue a, to the bark Queen of
Dundee, to be called Kate Wheeler 69
bill authorizing the Secretary of the Treasury to
issue a new, to the ship Prentice, and to
change her name to Leome 165, 246
bill authorizing the Secretary of the Treasury to
issue a, to the Hanoverian brig Michael, now
owned by James G. Smith and Edwin Smith,
of Sag Harbor, New York 264
bill authorizing the Secretary of the Treasury to
issue a, to the British bark Fanny, under the
name of the Golden Mirror 338, 526
bill authorizing the Secretary of the Treasury to
issue s, to the steamship Albatross. .467, 552
bill to authorize the Secretary of the Treasury to
issue a, to the bark Mary .834
an act to authorize the Secretary of Treasury to
issue a, to the bark May,of Baltimore... .911
an act authorizing the issuing of a, to the brig
Boundary, and to change the names of the
steamer Roger Williams and propeller Onta-
rio 911, 1010, 1117
Registers, bill authorizing the Secretary of the
Treasury to issue, to vessels in certain cases,
90, 1107, 1108
Registers of land offices, salaries of. 975
Registry, or enrollment, bill to authorize the Sec-
retary of the Treasury to issue certificates of,
to American-built vessels in certain cases,
381, 467, 480
Reily, William, deceased, bill for the relief of the
widow of, late a captain in the fourth Mary-
land regiment of the Revolutionary Army,
238, 350, 433
remarks by—
Mr. Adams 241
Mr. Badger 239, 240
Mr. Bayard 289, 340
Mr. Hale  241
Mr. Seward   .240, 241
Mr. Underwood 241
Mr. Walker 238,240 241.
32d Congress—2d Session.
Reservation, military, at Fort Jesup-«see Louisiana.
Reservations, bill authorizing the sale of certain,
in Alabama 658, 1117
proposition to make, of lands along the line of
projected or contemplated railroads in each of
the States containing public lands. .976,1006
military, in California, Utah, and New Mexico,
authority to the President to have, made from
the public domain 1085
Resolutions by—
Mr. Adams 467, 536
Mr. Badger 69, 184, 199, 226, 329
Mr. Borland 279, 338,
468, 814, 1107, 1108, 1113
Mr. Bradbury 1108
Mr. Bright 1, 89, 278, 658, 186
Mr. Brodhead 894
Mr. Brooke 235, 329
Mr. Cass 150,158,
174, 199, 265, 279, 391, 403, 894
Mr. Clarke 90, 552
Mr. Clemens 69
Mr. Cooper 431,514,552
Air. Davis.89
174, 251, 258, 278, 313, 1072, 1107
Mr. Dodge, of Iowa 313, 499, 1109
Mr. Douglas 527, 1093
Mr. Downs   265
Mr. Felch 68
Mr. Fish 1108
Mr. Foot 310, 313, 330
Mr. Grwin... .3,12, 24, 26, 30, 43, 69, 90,
151,, 184, 235, 246, 313,527, 536, 620
OJr. Hale. ...................... .24, 29,
283, 207,381, 604, 659, 695
Mr. Hamlin 5, 53, 89, 338, 658
Mr. Houston 335,297, 498, 934,1108
Mr. Hunter. 450, 499, 549, 695, 934
Mr. James 934
Mr. Jones, of Iowa 297, 365
Mr. Jones, of Tennessee 176
Mr. Mallory 313, 620
Mr. Mangum 329, 338, 933
Mr. Mason.. .139, 184, 235, 330, 567, 658
Mr. Miller 313, 465
Mr. Morton.  .834
Mr. Pearce 338
Mr. Rusk 24, 58, 69, 105, 220, 536
Mr. Sebastian 235, 313, 329, 499
Mr. Seward 278,313
Mr. Shields 68, 90, 391, 695
Mr. Soule   330, 881, 1109
Mr. Sumner.  658
Mr. Underwood 186,
187, 199, 265, 465, 628, 761
Mr. Walker 258, 499, 658
Mr. Weller.. .104, 150, 204, 221, 365, 658
Retired list, bill to increase the efficiency of the
Army and Navy by a.... 221, 236, 246, 514
remarks by—
Mr. Borland     223, 224
Mr. Bradbury  223
Mr. Cass 222
Mr. Downs 223
Mr. Hale 222, 223
Mr. Gwin; - .226
Mr. Shields.. .221, 222, 223, 224, 225, 226
Mr. Stockton 224, 225, 226
Mr. Toucey 222
Mr. Underwood   222
Retrenchment, Committee on 40
Revenue cutter, to be propelled by steam, propo-
sition for the building of 880
Revenues collected in California—see California.
Revolutionary Claims, Committee on 40,
42, 53, 105
discharged from subjects 297, 761
bills reported from the Committee on. .381, 413
Rice, Henry M., appropriation for the payment
of the claim of 1080
Right of way—see Saekett's Harbor and EUisbwrg
Railroad; St. Louis and Iron Mountain Rail-
road Company. .
bill to extend the provisions of the fourth sec-
tion of an act to grant, to all rail and plank
road companies, and macadamized turnpikes
passing through public lands belonging to the
United States, approved August fourteen,
eighteen hundred and fifty-two 125
(See Niagara Falls and Lake Ontario Railroad
Company.)
bill giving the right of way for a railroad in the
District of Columbia 695
(See Indian Tribes.)
Rights of conscience and religious worship of
American citizens in foreign countries, reso-
lutions in favor of securing, &c 658
Riley, Brevet Brigadier General, an act for the
relief of, and to enable him to settle his ac-
counts with the United States. .450, 455 , 458
remarks by—
Mr. Badger 457
Mr. Bright 457
Mr. Brodhead 456
Mr. Borland 456
Mr. Butler 457
Mr. Cass 457
Mr. Charlton 456
Mr. Gwin 455, 456, 457, 458
Mr. Hamlin 455
Mr. Hunter 456, 457
Mr. Mason 456
Mr. Rusk 457
Mr. Seward 458
Mr. Shields...". 455, 456, 457
Mr. Walker 456
Mr. Weller   456
Ringgold,Major Samuel, late of theUnited States
Army, joint resolution directing a sword to
be presented to the nearest male relative of, 68
Ritchie, Thomas, assignee of William M. Belt,
joint resolution and other propositions for the
relief of. 658, 935
proposition, and debate on proposition to indem-
nify 942, 943, 1009
Roads and Canals, Committee on 40, 42
Roads—see Minnesota.
Roads, military—see Oregon Territory.
Robertson, James, proposition to pay for erro-
neous imprisonment , 480
Robots, Lieutenant Benjamin S., proposition to
settle for his pay, &c 799
bill for the relief of 837
Rodgers, John B., of South Carolina, bill for the
relief of 246, 258, 278
Roger Williams—see Registers.
Rogers, John A., leave to withdraw the papers
of. 823
Rusk, Thomas J., of Texas 1, 58, 68, 69,
105,124, 125,127, 164,166,188, 199, 220,
221,226, 336,237, 258,259,297,298, 328,
329, 349, 352, 371, 420, 431,436, 437,454,
458, 468, 469, 470, 501,502, 514, 516, 529,
537,549, 552, 554, 588, 589,591, 621, 624,
625, 628, 642,657, 672, 676,677, 695, 710,
742, 760, 849, 850, 852, 934, 935, 1010,
1020, 1061, 1067, 1068, 1069, 1084, 1091,
1107,1111,1112, 1113
resolutions by 24,58, 69,105, 220, 536
remarks on the right of Mr. Dixon to a seat, 93
remarks on the bill for a railroad to the Pacific,
126
remarks on the bill for the relief of Brown, Rus-
sell <fc Co 151
remarks on the bill for the relief of James Jef-
freys 167
remarks on the proposition to pay per diem and
mileage to Mr. Meriwether 221
remarks on the joint resolution to provide for
ice boats on the Potomac river 258
remarks on the order of business. .350,353,553
remarks on Arkansas and Missouri land bill, 515
remarks on the proposition to refund to Califor-
nia certain duties, &c   607,608
remarks on the act Amendatory of the steamboat
act....... 761, 764
remarks on the appropriation for the proposed
' removal of the Indians from Florida... .801
remarks concerning a railroad to the Pacific, 815,
823, 839
remarks on the proposition to substitute the
civil for the military superintendency in the
national armories... .867, 868, 870, 871, 872
remarks on the appropriation for water for
W ashington   902
remarks on the proposition for the issue of cer-
tificates of stock to Texas. .963,966,969,974
remarks on the proposition, to incorporate the
officers of thelateTexas Navy with the Navy
of the United States 1066,1068
remarks on the Army appropriation bill.. .794,
801, 802, 815, 819, 820, 823, 838,
839, 867, 868, 869, 870, 871, 872
remarks on the civil and diplomatic appropria-
tion bill 898,902, 903,940,
941, 942, 951,961, 962, 963, 965, 966,
969, 974, 975, 976, 1008, 1009, 1095,
1096, 1099, 1100, 1102, 1103, 1104
