XXX
INDEX TO
Johnson, Robert W., of Arkansas 19,
104, 147, 149, 155, 157,"244, 245, ">55, 305,
3-6, 331, 347, >>. 389, 394, 431, 442, 619,
694, 759, 7^4, 785, 833, 852,998 . 999, 10(10,
1034, 103-!, 1030, 1046, 1129, 1130, 1131,
1144, 1149, 1151, 1152, 1153, 1154, 1155,
11151, 1 162, 1104, 1165, 1167
remarks on tlie proposition to create a general
committee of claims 102
remarks on the resolution for the employment
of two clerks and a messenger by the Super-
intendent of Public Printing 156
remarks on the bill for the adjustment of the
sales and locations conflicting with the swamp
land selections 611, 613, 614
remarks on the Army appropriation bill .. .999
remarks in regard to the classification of clerks
in the several Departments 1047
remarks on propositions to amend the civil and
diplomatic bill 1047, 1048, 1054, 1055
remarks on the proposition for a survey for a
railroad to the Pacific 999
remarks on the various propositions in regard
to the tariff 122
remarks on various propositions to amend the
Indian appropriation bill 778, 781,
785, 805, 808, 809, 813, 1150, 1151
Johnson, Johrt, of Ohio 6
Johnson, Joseph, an act to amend an act entitled
an act for the relief of, approved May fourth,
eighteen hundred and fifty-two, by correcting
a clerical error 555
Johnson, Levi, appropriation for balances due,
?15
Johnson, J. Neely., proposition to pay for taking
the census in California 927
Johnson, Rinaido, an act for the relief of... .179
Johnston, Joseph, an act to amend an act entitled
an act for the relief of, approved May fourth,
eighteen hundred and fifty-two, by correcting
a clerical error 1157
Jones, George W., of Tennessee 6, 7,
19,20, 21, 23,24,48,52, 76, 78,79,80,81,82,
83, 84, 85, 86, 88r 89,103, 122, 123,124,133,
134, 135, 136, 137, 148, 149, 150, 156, 157,
162, 163, 168, 171, 172, 178, 179, 180, 189,
198,229,230,234,243,244,245,246, 254, 255,
256, 261, 272, 297, 309, 323,324,327,328, ,
331, 334, 335, 337, 344, 347, 357, 360, 362, |
363, 364, 374, 379, 38T, 388, 389, 390, 399,
408, 410 , 411, 413, 425, 426, 428, 429, 430,
437 , 439, 440, 444 , 445, 448, 449, 452, 458,
459, 460, 466, 474, 475, 478, 479, 480, 494,
495, 510 , 511, 512, 513, 530, 531, 533, 539,
540, 541, 542, 549, 550,555, 563, 565, 566,
568, 578, 579, 580, 592, 593 , 598, 619, 630,
631, 639, 650, 651, 656, 662,663, 664, 666,
668, 670, 694, 727, 730, 733, 734, 736, 737,
738, 739, 757 , 758, 759, 777, 786, 803, 805,
814, 824, 832, 833, 834, 854, 861, 866 , 894,
914, 916, 922, 926, 727, 928, 978, 985,
1003, 1006, 1033, 1039, 1046, 1051, 1058,
1059, 1061, 1119, 1124, 1141, 1142, 1144,
1145, 1148, 1149, 1163, 1165, 1167, 1168
resolutions by 6, 122, 509, 550, 1189
remarks on the bill for the relief of Lieutenant
Bartlett Hinds   87, 88
remarks on the practice of publishing speeches
not reported, &c 172
remarks on the bill to continue pensions to wid-
ows 326
remarks on the proposition for the correction of
the Journal 438
remarks on the bill for the relief of the Phila-
delphia Gas Works   448
remarks concerning the occupancy of the Pat-
ent Office building, by the Interior Depart-
ment 664 :
remarks on the bill regulating the compensation
of the depositaries of public money 830
remarks on appropriations in the civil and dip-
lomatic appropriation bill, 636, 664, 676, 685
remarks on items in the deficiency bill 396
397, 398, 428, 915, 916, 921, 922
remarks on the Post Office appropriation bill,
1118, 1119 i
remarks on the bill to prevent the circulation of
small notes in. the District of Columbia, 261,
277 i
remarks on the various propositions in regard !
to the tariff 34, 35, 83, 114, 122
Jones, J. Glancy, of Pennsylvania 6, 39 '
remarks on the various propositions in regard ;
to the tariff. 48, 50, 115 li
Jones, Daniel T., of New York 6, 52, 413
remarks on the bill for the relief of Mrs Marga-
ret L. Worth 231
Jones, Commodore T. Ap Catesby, communica-
tion from, in regard to certain charges against,
777
Mr. Stanly's communication concerning.. .852
Jones, Elizabeth, and other children, if any, of
John Carr, an act for the relief of. 389,
439, 440, 441, 475
Journal, correction of the, propositions for. ..147,
168, 437, 628
Judge of the criminal court of the District of Co-
lumbia, an act to make the salary of the, equal
to that of an assistant judge of the circuit court
of said District 231, 531, 550, 610, 1041
Judges, district, appropriation to increase the pay
of the 668, 670
Judiciary, Committee on the 27
resolutions of instructions to the 104
report in the case of Judge Watrous 927
bills reported from the 1160
Judiciary act, an act to extend to real and mixed
actions theprovisions of the thirty first section
of the 428
Jurors of the district courts, the pay of the.. .669
Justice, bill to prevent a failure or delay of—see
Courts.
i Chief, of the District of Columbia, proposition
for increased pay to the 668
K.
Kate Boyd, resolution for the relief of the owners
of the brig 428
Kate Wheeler—see Register.
Kearsley, Jonathan, bill to provide for the final
settlement of the accounts of, late receiver of
public moneys at Detroit, and of John Biddle,
late register of land office at that place. .1128
Kennedy, Joseph C. G., discussion in regard to
the fact of his having diverted a portion of the
salary of a clerk in the Census Bureau to a
third party 827, 829
Kent, Edward, charge d'affaires to Rio, proposi-
tion to pay, &c 1043, 1044
Kerbaugh, John, an act for the relief of.... .1158 1
King, George G., of Rhode Island, 6,327,363,441
remarks on the Army appropriation bill .. .986
remarks on appropriations for fortifications, 986
King, Preston, of New York 6,
7 , 23, 39, 56, 122, 242, 259, 273, 274,
288, 296, 297, 301, 441, 442, 445, 532,
581, 630, 715, 805, 894, 912, 922, 926,
927, 1036,1060,1153,1154,1160,1164
remarks on the bill to prevent frauds on the
Treasury 242, 259, 293, 295, 296
King, William R., declared to be elected Vice
President of the United States 549, 550
bill providing for administering the oath of of-
fice to .. 1033,1035
Kirby, Sophia, an act for the relief of 664
Kuhns, Joseph H., of Pennsylvania 6,
256, 344, 364, 380, 390, 639, 671, 1164
Kurtz, W. H., of Pennsylvania 6
L.
Lafayette square, appropriation for 914
Lane, Thomas W., appropriation for 915
Lane, Joseph, Delegate from Oregon 6,
7, 135, 147, 149, 157, 287, 357, 539,
541, 542, 550, 555, 565, 723, 892, 893
resolutions by 6, 287, 357
remarks on the subject of conferring the title of
lieutenant general   211, 217, 218
remarks on the bill to establish a territorial gov-
ernment for Nebraska Territory 542
Land claims—see Private Land Claims.
Land districts—see Surveyor General.
Land districts, proposition for dividing California
into three separate 1138
Land offices, authority to change the location of,
and to create, in California.. .592, 1044, 1136
an act to authorize a change in the location of,
T i 1125
Land office at Pontotoc, Mississippi, the disposi-
tion of the books and papers of the 1057
an act to establish a new, in the State of Florida,
H59
Land offices, an act to authorize changes in the
location of.    592, 1136
proposition for the discontinuance of, on the
diminution of revenue from the sales of lands,
663, 757
(See Registers and Receivers; Surveyor General's
Office.)
j Land titles in the State of Missouri, a bill to set-
I tie disputes and difficulties in relation to cer-
tain     39,97
Land warrants, bill to authorize the issuing of
duplicates in the names of Lucretia Barton
and Prudence Blandon 243, 1165
(See Locations.)
Landry, J. Aristide, of Louisiana 138,
691, 1128, 1129, 1165
remarks on the civil and diplomatic bill... .690
remarks on the naval appropriation bill .. .1147
Landsdale, Hodges, and the legal representatives
of Rinaido Johnson, deceased, an act for the
relief of 179
Lawson, L. E. L. A., sole surviving heir of Gen-
eral Eleazer W. Ripley, deceased, a resoln-
lution for the relief of 565
Legation at London, appropriation for objects un-
der the, &c, 1052
Lee county, Iowa—see Iowa.
Lee, John, extra compensation to 1128
Lee, Richard B., an act and other proposition for
the relief of. 209, 993, 1034
Letcher, John, of Virginia. .. .6,56, 57, 133, 134,
137, 148, 149, 150, 156, 157, 172, 208, 217,
229, 230, 245, 246, 255, 272, 273,287,308,
310, 332, 337, 357, 394, 427, 429, 430, 431,
442, 475, 478, 494, 510, 513, 517,526, 530,
532, 533, 538, 564, 565, 594, 596, 597, 611,
662, 666, 667, 668, 669, 670, 689, 691, 693,
721, 729, 734, 736, 738, 739, 757, 759, 824,
833, 865, 866, 885, 887, 892, 915, 926, 933,
979, 980, 988, 1003, 1006, 1033, 1040,
1041, 1046, 1054, 1055, 1059, 1119, 1121,
1122, 1126, 1128, 1129, 1132, 1154, 1161
remarks in regard to malpractices in the Inte-
rior Department, &c 829
remarks on the bill for the relief of David My-
erle 377
remarks on the Army bill 979, 988, 989
remarks in regard to the military superintend-
ence of the national armories 989
remarks on items in the civil and diplomatic
bill ,686, 688, 688,* 690, 718, 1043
remarks on appropriations for fortifications, 979
remarks on propositions to amend the Indian
appropriation "bill 813, 828
Lewis, Jonathan, a resolution forthe relief of, 155
Libraries, territorial, proposed appropriation for,
668
Library room, proposed appropriation for the
completion of the 397
Library of Congress, Joint Committee on the. .27
Lieutenant General, bill to confer the rank of. .39
remarks on the Military Academy bill on the
subject of conferring the title of, 198, 211,215
remarks by—
Mr. Cartter 216
Mr. Chandler 235
Mr. Lane 211
Mr. Wilcox 195
remarks on the deficiency bill on the subject of
conferring the title of 217
remarks by—
Mr. Florence 219
Mr. Gorman 216, 217, 218
Mr. Lane  217, 218
by brevet, joint resolution authorizing the Pres-
ident of the United States to confer the title
of, for eminent services 156
Lieutenants in the Corps of Engineers or Ordnance
Corps, proposition in regard to the promotion
of. 580, 665
Light-house bill   682, 1129, 1152
Light-houses, concerning the appropriation for,
1053, 1139
light-boats, buoys, &e., bill making appropria-
tion for, and providing for the erection and
establishment of the same 682,
1036, 1038, 1149, 1157
appropriations for certain 1042, 1138
Little, Edward P., of Massachusetts 178
Littell, John S., proposition for mileage and pay
n" 135. 408, 431
Lobby members, rules against 1123,1124
Location of military bounty land warrants, bill
entitled an act to authorize the correction of
eiTors in the, by actual settlers on the public
lands in certain cases 1155, 1164, 1165
Lockhart, James, of Indiana 6, 78,
82, 135, 230, 542, 548, 731
resolution by 34
Lom< x, Mrs. Elizabeth V., a bill granting a pen-
sion to 244, 246, 272, 322, 759, 824, 978
