Till
INDEX TO
Currency, bill to suppress the circulation of small
notes as a. in the District of Columbia. .104,
130, 147
Custom-house at New Orleans, joint resolution to
modify or change the original plan of the..52,
53,75,783,990, 1085
joint resolution in relation to the.\6~:2, 783,1038
bill changing the appropriation for the erection
of a building in the city of Milwaukie for a
custom-house, post office, and the United
States courts 292,509, 583, 621, 666
Custom-house, post office buildings, &c , prop-
ositions for numerous, in the civil and diplo-
matic biil 1116
Custom-house, post office, and court-house at
Plattsburg, .New York, bill to provide for
the construction of a suitable building for a,
228,236
Custom-house officers, bill to refund to the, and
others, of the district of Passamaquoddy, cer-
tain moneys 557, 604, 644, 567
Cutler, Abraham, bill for the relief of 639
D.
Dainese, Francis, proposition to pay the claim
of 1091
Davis, Lot, bill for reliefof. .2j9,210,509,888,942
Davis, Charles J., administiator of Captain John
Davis, bill for the relief of. 825
Dawson, William C., a Senator from Georgia, 1,4,
94,104,168,211.227,228,236,292,300,311,
327, 376, 377, 382, 456, 493, 508,581, 613,
622, 647, 667, 668, 678, 680, 719, 720, 748,
769, 804,833, 834, 889, 919, 920, 921, 924,
925, 943,1115,1138,1139,1145, 1148,1149
resolutions by 805
remarks on the bill to createa board of commis-
sioners to settle and adjust private claims..74
remarks on the bill to extend the bounty land
system 150,
311, 347, 350, 351, 358, 359, 361
remarks on the bill to increase the compensation
of members of Congress and the judges of
the Supreme Court 269, 270
remarks on the bill for the relief of Captain
Jones 325
remarks on the bill for the relief of the owners
and crew of the private-armed brig General
Armstrong   409, 410, 413
remarks on the Indian appropriation bill. .689,
705, 727, 728
remarks on the bill for the relief of Abigail
Stafford 767
remarks in regard to the declaration of Lord
Clarendon as to the purposes of the alliance
between England and France, when the east-
ern difficulties shall have been disposed of,
&c 833, 834
remarks on the bill extending credit for duties
on railroad noil 790
remarks on the bill allowing Georgetown to levy
a tax for the Metropolitan railroad 921,
922, 923, 924
remarks on the bill for the relief of purchasers
end locators of swamp lands 966, 967
remarks on the amendment to the civil and
diplomatic bill to reduce the tariff 10S8
remarks on propositions to amend the civil and
diplomatic bill 1106, 1107, 1119, 1124
remarks on propositions to amend the Army
bill 4G1, 462, 464, 524
Debates of the Senate, resolution proposing to pay
the National Intelligencer for the publication
of certain 435
extra pay to the reporters of the 1089
Defenses—see Proctor's Landing.
De Forrest, William H., joint resolution to au-
thorize the payment to, for certsin powder
destroyed at Punta Arenas... .876, 984, 1095
De Kalb, Major General Baron, bill for the relief
of. 68, 250,320,357
remarks by—
Mr. Badger 69
Mr. Brotlhead 69
"Mr. Clayton 69
Department of law—see Law Department.
Des Moines and Rock river rapids, on the Upper
Mississippi, a bill to continue the improve-
ment of the 5, 191
Deserters from foreign vessels iri the ports of the
(Jnited States, bill concerning: the apprehen-
sion and delivery of. 644, 666, 852, 902
De Treviile, Captain John, biil for the relief of the
heirs and legal representatives of. 696
Dickerson, Catharine, bill for the relief of... .604
Diplomatic and consular systems of the United
States, bill to remodel the 658,
706, 761, 876, 916, 960
remarks by—
Mr. Cadger.,.   919
Mr. Benjamin   919
Mr. Brown   918, 919
Mr. Clayton 918, 919
Mr. Mason 917, 918
appropriation for the pay of the foreign minis-
ters, charges, and consuls 1106
District of Columbia, the Committee on the. .52,
327, 388
proposition for a clerk to 125
bills reported from 125,
135, 168, 169, 228, 376, 508, 1032, 1138
adverse reports iiom 376
discharged from subjects   508, 622
(See Jlrmory.)
Dixon, ArchiDald, a Senator from Kentucky..23,
67, 255
remarks on mail steamer appropriation bill, 255
remarks on the bill to amend and modify the
judicial system of the United States 299
remarks on the bill for the relief of Captain
Jones 325
remarks in regard to the carnage of the United
States mail 011 the Mississippi 345
remarks on the bill to extend the bounty land
system 561
Documentary History of the United States—see
Slate of the Union.
Dodge, Augustus C., a Senator from Iowa. ..1,4,
21, 52, 53, 68, 104, 191, 227,
236, 250, 251, 266, 267, 3-16,
376, 382, 436, 510, 525, 559,
580, 589, 603, 604, 612, 623,
742, 773, 782, 836
resolutions by 1, 6, 21
remarks in regard to the bill relinquishing to
Wisconsin the salt springs 16
remarks concerning election of chaplains, 30, 31
remarks on the bill to extend the bounty land
system 153, 172, 178, 364, 365, 563, 565
remarks in regard to paying for the publication
of debates 435
remarks on propositions to amend the Army
appropriation bill 498, 500, 501, 502,
Dodge, Henry, a Senator from Wisconsin, 1, 67,
68, 81, 210, 228, 250, 292,
319,341,503, 603, 657,805
Dodson, Jacob, bill for the relief of. 210, 493
Doland, Daniel, bill for the reliefof 1032
Domercq, Don B. Juan, a Spanish subject, bill
for the reliefof 557, 567, 621, 666, 742
Donne]I, John, & Sons, joint resolution for the
benefit of. 147, 644
Douglas, Stephen A., a benator from Ilii lois.. 67,
91, 129, 135, 210, 240, 252, 25fi, 260, 294,
377, 431, 493, 559, 581, 587, 5S9, 590, 592,
604, 613, 621, 668, 696, 697,730, 731, 750,
784, 810, 814. 853, 855, 941, 943, 985, 986,
989, 990, 991, 1061, 1062, 1091, 1128,
1147,1149,1150
resolutions by 1130
remarks on the bill to create a court to investi-
gate claims against the United States, 113,114
remarks 011 the bill to modify and amend the
judicial system of the United States 192,
194, 195, 196, 197, 198, 257, 258, 3U0
remarks in regard to the affaus of tiie Smith-
sonian institution 304, 305 1
remarks on the biil to ex'end the bounry land j
system 364, 365, 367, 560, 566 !
remarks on the bill to divide the State of 1 llinois
into two judicial districts 666, 667
remarks on the Indian appropriation bill....747 .
remarks on the bill for the relief of the purchas- 1
era and locators of swamp lands 988
remarks on the amendment to the civil ami din- |
lomatic bill to reduce the tariff 1060 i
remarks on propositions to amend the civil and j
diplomatic bill  109° '
1693, 1102, 1103, 1x04, 1105*. 1122 !
remarks on the proposition to annul the act of ,
the Legislature of Minnesota incorporating j
the Transit Railroad Company.. .1136, 1137 !
remarks on the bill to establish a circuit court
in California 606,607
Dredge, steam, on Lake Ontario—see Harbors.
Dubuque—see Ilcnbors and Rivers. * '
Duer, William A., John Duer,and Beverly Rob-
inson, bill for the relief ofc.208, 251, 252,341,
Dugan, John, joint resolution for the relief of..557
567, 581, 1130, 1138
Dunkirk—see Harbors and Rivers.
Dunlap's edition of the Laws of the United States,
joint resolution authorizing a subscription by
certain officers and others for ...984
Duties 011 railroad iron, bill to give the railroad
companies three years in which to pay the,
30, 42, 178, 367, 525, 613,
623, 785, 814, 851, 855, 880
remarks by—
Mr. Badger 791, 792, 793, 794
Mr. Bayard 791,
795, 856, 857, 858, 859, 882, 865, 886
Mr. Benjamin 857
Mr. Bro'dhead 623, 625, 626,
627, 790, 859, 860, 861, 880, 885
Mr. Brown 792, 793, 794
Mr. Butler   801, >62
Mr. Chase 791, 794, 885
Mr. Clay 790, 793, 795,
856, 858, 859, 880, 884, 885, 886
Mr-. Cooper 785,
793, 857, 858, 859, 862, 881, 884
Mr. Dawson 790
Mr. Hamlin 790, 791. 795, 858
Mr. Jones, of Tennessee 623, 627, 790,
791, 855, 856, 857, 859, 860, 881, S85
Mr. Mallory 853
Mr. Pearce 795,
855, 856, 857, 858, 859, 880
Mr. Pratt 857, 859
Mr. Rusk 792, 793
Mr. Seward 792, 885
Mr. Stuart 795, 885
Mr. Thompson, of Kentucky 792, 793
Mr. Toucey 858, 881
Mr. Weller 792,857, 858
Mr. Wells 884
Mr. Wilson b61
| Duties upon goods, wares, and merchandise de-
stroyed by fire, bill to remit or refund... .5S0
Dyer, Joel Henry, bill for the relief of. 583,
603, 678, 1131, 1138
Eaton, Amos B., bill for the relief of. ...319, 643
Edisto Island volunteers—see Seabrook, White-
marsh B.
Eighth of January, adjournment in commemora-
tion of the day 191
Ellis, Thomas, bill for the relief of. 68, 75
Elliott, George, bill for the relief of 612, 695
Engraving, lithographing, and publishing of draw-
ings, maps, charts, and other papers of Con-
gress, joint resolution providing for the . .228
260, 266, 308, 327, 346
remarks by—
Mr. Brodhead 261
Mr. Johnson 260, 261
Mr. Weller 201,261
ij Engrossed Bills, Committee 011 135, 236
; Enrolled Bills, Committee on, enlarged, 984,1115
! Enrolled bills, power given to facilitate examina-
tion of H5j
Entries—see Virginia Military Dktricl.
Ervin, John, bill to confirm claim of, to a certain
tract of land in the Bastrop grant...643, 769
Erwin, James, of Arkansas, and others, bill for
the relief of 35) 252
Espy, Professor, proposed appropriation for sit-
alT  1125
meteorological report of, report adverse f'i p'jr.r-
ing the 960, 1047
Evans, Josiah J., a Senator from South Oaiobna,
1, 5, 6, 30, 52. 67, 68, 91, 210, 228, 240,
250, 256, 320, 341, 342, 377, 401, 402, 434,
493, 509, 556, 559, 04', 678 696, 718, 7-ly,
751, 767, 768, 769, 804, 824, 877,878, 901,
1033, 1122, 1131, 1146
resolutions by 6, 1146
remarks in regard to the act to pay the cairn of
Samuel Prioleau,erroneously passed. .39, 40
remarks on the bill to extend the bounty land
system  jfg
remarks on the bill for the relief of Abigail
Stafford 775
remarks on the bill for the construction of a
railroad from the valley of the Mississippi
river to the Pacific ocean   812
Eve, Betsey W., bill for the relief of. 642
Eve, Joseph, appropriation for 1100
Ewing, Presley, a Representative from Kentucky,
the death of, announced, &c 21
