THE CONGRESSIONAL GLOBE.
XXXI
Lives, the preservation of—see Passengers.
Loomis, Daniel, deceased, an act for the relief of
the legal representatives of. 203
Lovejoy, Esther, bill for the relief of. 528
Lutz, Stephen, of New York, bill for the relief
of 202, 204, 1175
Lynch, George, an act for the relief of 692
Lynn, Massachusetts—see Harbors and Rivers.
Lyon, L. R., and D. S. Howard, an act for the
relief of 1179
Lyon, Caleb, a Representative from New York,
422, G76, 758, 774, 824,1028,1030,
1165, 1167, 1182, 1184, 1185, 1193
remarks on mail steamer appropriation bill, 774
remarks on the French spoliation bill 426
remarks on an amendment to the civil and dip-
lomatic bill 823,1165
M.
Macdonald, Moses, a Representative from Maine,
1,313,900,905,934
remarks on proposition to amend the naval ap-
propriation bill 934,935, 953
Mace, Daniel, a Representative from Indiana. .2,
47, 128,236. 355, 367, 432, 452, 471,
489 , 532, 914, 971, 1063, 1152,1190
remarks on the bill to prohibit slavery m Ne-
braska and Kansas 47, 48, 49, 50
Mackay, Mrs. Helen, administratrix of Lieuten-
ant Colonel ^Eneas Mackay, late Deputy
Quartermaster General in the United States
Army, Senate bill for relief of 202,
946, 948, 970
Maey, John B., a Representative from Wiscon-
sin  2, 115
Mail steam service, bill abolishing the present
ocean, and authorizing the Postmaster Gen-
eral to relet the same in accordance with the
usages and regulations appertaining to the in-
land mail service, and for other purposes. .29
bills making appropriations for the transporta-
tion of the United States mails by ocean
steamers, and otherwise, during the fiscal
year ending June 30, 1855, and 30;h June,
1856 125, 275,
752, 773, 774, 796, 797, 1005,1009
remarks by—
Mr. Barry 781
Mr. Breckinridge 756,
759, 7<i0, 774, 777, 778, 780, 781, 782
Mr. Chandler 778
Mr. Catting 756.
760, 774, 776, 777, 778, 779, 780
Mr. Disney 781, 782
Mr. Jones, of Tennessee 780, 781
Mr. Letcher 756, 757, 758, 759, 760
Mr. Lyon. 774
Mr. Olds 753, 754, 755, 760, 779, 781
Mr. Orr 781
Mr. Smith, of Virginia 753,
754, 755, 756 776
Mr. Stanton, of Tennessee 758, 759
Mr. Taylor, of Ohio 759
Mr. Wnlbridge 755, 756
Mr. Washburn, of Maine 775
Mr. Yates 775
President's veto of the Collins mail steamer
bill 1155, 1156
bill to establish a line of steam mail-ships be-
tween San Francisco, in California, and
Shanghai, in Cnina, touching at the Sandwich
Islands and Japan 174, 227
Mail, overland, from St. Louis to San F.a* cisco,
bill to provide for an express.. 446, 615, 691
Mail, express, and telegraphic communication be-
tween the Mississippi river and the Pacific
ocean 904
proposition for a daily, from St. Louis to San
Francisco 1062
Mail contracts, joint resolution authorizing a set-
tlement under certain   202
Maine—see Harbors and Rivers.
Manitowoc, Wisconsin—see Harbors and Rivers.
Manufactures, the Committee on 7
Map of Nebraska and Kansas, proposed author-
ity to the Clerk to purchase a 130
Maps and charts—see Engraving.
Marblehead, Massachusetts — see Harbors and
Rives.
Marine hospital at Chelsea, Massachusetts, bi'l
authorizing the construction of a 545
Marsh, Henry H., bill for the relief of. 146,
529, 534, 545, 816
Marshals and Attorney—see Fees and Costs.
Martha, bill to authorize Secretary of the Treas-
ury to issue a register to the bark.. .291, 356
Maryland—see Courts.
Mason, Brigadier General Richard B., bill for the
relief of the heirs of 202, 203, 994, 1009
Massachusetts, bill for continuing certain public
works in the State of 943, 1155
Matteson, Orsamus B., a Representative from
New York 1, 46,
235, 656, 945, 1008, 1065,1157, 1160, 1184
remarks on a proposition to amend the Army
appropriation bill 1023
Maurice, James, a Representative from New
York 1153
Maxwell, Augustus E., a Representative from
Florida 2, 21,96,115,
203 , 231, 527, 636, 738, 905, 945, 946, 993
resolution by 204
remarks on the bill to fulfill the stipulations of
the ninth article of the treaty of 1819 with
Spain 739, 740
remarks on an amendment to the civil onJ diplo-
matic bill 822
May, Henry, a Representative from Maryland, 2,
75, 116, 144,601,602,632,635,
636, 637, 795, 796, 818, 900
■1003, 1158, 1159, 1179, 1183
resolution by 144
remarks on the bill for the relief of the children
and heirs of Major General Baron de Kalb,
62, 66
remarks on the bill to reorganize the courts of
the District of Columbia, and to reform and
improve the laws thereof... 120,121,122,123
report in favor of an appropriation for the
Washington Monument 900
remarks on propositions to amend the civil aiid
diplomatic bill 818, 870, 896, 1161
Mayall, Samuel, a Representative from Maine, 1,
166, 957,995
McAtee, Eastman, bill for the relief of 128
McAvoy, John, bill for the relief of 203
McCerren, Gr. W., bill for the relief of. 200,
531, 534, 546, 1175
McClellan, Mrs. J. Josephine, an net for the re-
lief of. 875, 1009, 1063
McCormick, Cyrus H., bill for the relief of. .906
McCormick, Joseph, bill aran'ing a pension to,
367, 531, 534, 535, 545, 1175
McCulloch, John, a Repiesentative fiotu Penn-
sylvania 2
McDougall, James A ,a Representative fiom Cal-
ifornia   2 28, 138, 139,
218,227, 264, 279, 282, 314 , 319. 338, 339,
340, 353, 355, 356, 357, 445, 446, 455. 474,
505, 574, 580, 615, 636, 691, 815, 817, 821,
850, 868, 891,904, 933, 934, 946 983 993,
1009, 1063, 1079, 1080, 1153, 1160, 1168.
1171, 1177, 1179, 1180 1182, 1183. 1185
resolutions by 28, 46, 580
remarks on bill to provide for thetstablishment
of a railroad and telegraph line between the
Atlantic States and thePaoific ocean, 279,280,
287, 289, 290, 316. 317, 318, 319,
329, 330, 332, 333, 336, 337, 355
remarks on the bill for the construction of a
subterranean telegraph to the Pacific 477
propositions for the establishment of a daily
express mail to California 1062
remarks on propositions to amend the Post
Office appropriation bill ..1076
remarks on a proposition to increase theArmv,
1029
remarks on propositions to amend the A>my
appropriation bill 1018,
1020, 1021, 1.(22. 1023, 1029
remarks on an amendment to the civil and dipl >-
matic bill 817
McElderry, John P., an act for the relief of. .203
McElhone, John J., reporter, compensation to, 817
Mcln tire, James, bill for relief of, 200,530,535,545
McKnight, Samuel, of the State of Kentucky, an
act for the relief of   692
McLane, E. J., bill for the relief of. 199,
529, 534. 545, 580
McLellan, Jacob, bill for the relief of. .27, 32, 79
McMullin, Fayette, a Representative from Vir-
ginii 2, 8, 17, 58, 59, 122,
127,143, 167, 183, 204, 20.5. 206, 208, 232,
235, 264, 281,314, 331, 332,337, 407, 422,
427, 42H. 504, 506. 529. 531, 549 570, 615,
616, 632, 64!), 651, 690. 865. 866, 875, 876,
906, 908, 937, 951,973, 1005, 1008, 1011,
1081, 1180, 1182, 1183, 1185, 1190, 1191
McMullin, Fayette, a Representative from Vir-
ginia—Continued. -
remarks on the resolution calling for inform-
ation in reeard to the meeting of the Amer-
ican Ministers at Ostend 2
remarks on the Dill for the relief of Henry S.
Sandford 32
remarks on the bill to suppress the circulation
of small notes in the District of Columbia,
86, 87, 88
remarks on the joint resolution to procure the
building of a light-house on Cape Race.. .127
remarks on the bill to amend the act graduating
and reducing the price of the public lands,
159, 176
remarks on the bill to establish the office ot
Surveyor General of Utah 505
remarks on the bill for the payment of the
creditors of Texas 616
remarks on the bill for the relief of Moore &
Hascall 674
remarks on the bounty land bill 996
McNair, John, a Representative from Pennsyl-
vania 632, 677, 1069, 1184
remarks on the Indian appropriation bill in
favor of bounty to the old soldiers. .957, 958
McQ.ueen, John, a Representative from South
Carolina 2,
491, 637, 908, 930, 931, 1157
Meacham, James, a Representative from Ver-
mont 1, 39, 128,
129, 283, 549, 817, 818, 932, 1165, 1183
remarks on pro|.ositions to amend the civil a id
diplomatic bill 818, 1165
Mediation, American, joint resolution request ng
the President to tender the mediation of the
United States to the Powers engaged in the
eastern war 27, 76
memorial of the Chamber of Commerce of
Charleston in advocacy of. 218
Meir, Adolphus, & Co., of St. Louis, bill foi the
relief of. 60, 67
Memphis navy-yard, resolution concerning the
retrocession of 27
message from the President communicating in-
formation from the Navy Department in re-
gard to the, and remarks thereon 182
bill for the reestablishment of the 507
resolution of the Legislature of Arkansas for
the restoration of the 570
Merrill, Abner, bill in favor of 526
Metropolitan railroad, bill allowing the, to extend
into the District of Columbia, and for other
purposes 98, 104
tax for the benefit of the—see Georgetown.
Metropolitan Collegiate Institute of Washington,
bill to incorporate the 103
Miami Indians, explanation by Mr. Harlan- in
relation to a proposition for appropriating
money for the 135
remarks by—
Mr. Harlan 135, 136, 137
Mr Orr 136, 137
Michigan—see Entiies.
bill granting to the Slate of, lands in alternate
sections to aid in the construction of the Oak-
land and Ottawa railroad and a railroad from
the Grand Rapids to the Straits of Mackinaw
a railroad from Pontine via Pere Marquette
river, Manitowoc and Ontonagon river, to
Kewana Point, with a branch to the vicinity
of Carp river upon Lake Superior 944
Michigan City,in the Stateof Indiana, bill making
appropriation for continuing the piers ard con-
structing a breakwater at, and otherwise to
improve the harbor of said city ... .59. 1006
Mickum, Samuel, bill for the relief of 202
Middleswarth, Ner, a Representative from Penn.
sylvania 2, 527. 656, 889 890, 905, 959,
970, 971, 973, 994, 995, 1003, 1004, 1005
resolution by 905
remarks on the bounty land lull 972,
995, 996, 999, 1000, 1002
remarks on an amendment to the civil and dip-
lomatic bill 905
Mileage, the Committee on 7
Mileage and pay of Members of Congress, bill
in relation to the equalization of the 8
Miles, Patrick C., an act to incease the pension
of.  138, 199, 471, 533, 535, 545
Military Academy, bill making an nppropiia"'>n
for the supportof the, for the year endhu> 30 h
June, 1856 28, 79,
80, 201, 217, 244, 1065, 1070,1073, 1079
