
[Form 2.]

Abstract of provisions issued from the 1st of July, 1862, to the 31st of July, 1862, to prisoners of war stationed [confined] at Lynchurg, Va., by Captain J. V. L. Rodgers, acting assistant quartermaster and assistant commissary of subsistence.

(NOTE. - The fractional parts of a pound must be stated in reducing to bulk.)

Date. 	 Number	 Number	 Number	 Number	 Commenc	 Ending

 of	 of men	 of	 of days	 ing

 return	 	 women	 drawn

 	 	 	 for.

July 1	 1	 2,260	 2	 3	 July 1	 July 3

July 4	 2	 2,335	 2	 3	 July 4	 July 6

July 7	 3	 2,335	 2	 3	 July 7	 July 9

July 10	 4	 2,346	 2	 3	 July 10	 July 12

July 13	 5	 2,354	 2	 3	 July 13	 July 15

July 16	 6	 2,354	 2	 3	 July 16	 July 18

July 19	 7	 2,408	 2	 3	 July 19	 July 21

July 22	 8	 2,461	 2	 3	 July 22	 July 24

July 25	 9	 2,502	 2	 3	 July 25	 July 27

July 28	 10	 2,502	 2	 4	 July 28	 July 31

Total	 . . .	 . . .	 . . .	 . . .	 . . .	 . . .

number of	 . 	 . 	 . 	 . 	 . 	 .

rations.

R a t I o n s.

Date. 	 Fresh	 Bacon	 Flour. 	 Beans

 beef

July 1	 2,262	 4,524	 6,786	 ---

July 4	 4,674	 2,337	 7,011	 ----

July 7	 2,337	 4,674	 7,011	 ---

July 10	 2,348	 4,696	 7,044	 7,044

July 13	 4,712	 2,356	 7,068	 2,356

July 16	 2,356	 4,712	 7,068	 7,068

July 19	 4,820	 2,410	 7,230	 7,230

July 22	 2,463	 4,926	 7,389	 ----

July 25	 2,504	 5,008	 7,512	 7,512

July 28	 5,008	 5,008	 10,016	 2,504

Total	 33,484	 40,651	 74,135	 33,714

number

of

rations.

R a t I o n s.

Date. 	 Rice	 Coffee	 Sugar

July 1	 6,786	 400	 6,786

July 4	 7,011	 ---	 7,011

July 7	 7,011	 ---	 7,011

July 10	 ---- 	 ---	 7,044

July 13	 4,712	 ----	 ---

July 16

-----

---	 7,068

July 19	 ----	 ---	 7,230

July 22	 7,389	 ----	 7,389

July 25	 ----	 ---	 250

July 28	 7,512	 ---	 10,016

Total number	 40,421	 400	 59,805

of rations.

R a t I o n s.

Date. 	 Vinegar	 Candles	 Soap	 Salt.

July 1	 2,000	 ----	 5,000	 6,786

July 4	 ---	 ---	 500	 7,011

July 7	 2,000	 ---	 ---	 7,011

July 10	 ----	 1,000	 ---	 7,044

July 13	 2,000	 ---	 ---	 7,068

July 16	 ---	 ---	 ---	 7,068

July 19	 2,000	 1,000	 ----	 7,230

July 22	 ----	 ----	 ---	 7,389

July 25	 ----	 ----	 ---	 7,512

July 28	 2,000	 1,000	 ---	 10,016

Total number	 10,000	 3,000	 5,500	 74,135

of rations.

Q u a n t It y I n b u l k.

 Bbls. lbs. oz	 Bush. qts.	 Galls

Fresh beef	 33,484 0	 ----	 ---

Bacon	 24,325 8	 ----	 ----

Flour	 425 101 14 	 ----	 ----

Beans

--------

84 9	 ----

Rice	 4,042 1	 ----	 ----

Coffee	 24 0

-----

----

Sugar	 7,176 9

-----

----

Vinegar

---------

----	 100

Candles	 45 0

-----

----

Soap	 220 0	 ----	 ---

Salt.

---------

46 10	 ----

I hereby certify that I have carefully compared the above abstract with the original returns now in my possession and find that they amount to 33,484 rations of fresh beef, 40,651 rations of bacon, 74,135 rations of flour, 33,714 rations of beans, 40,421 rations of rice, 400 rations of coffee, 59,805 rations of sugar, 10,000 rations of vinegar, 3,000 rations of candles 5,500 rations of soap, 74,135 of salt.

GEO. C. GIBBS.

Colonel Forty-second North Carolina Regiment, Commanding.

