
THE BATTLE OF CHANCELLORSVILLE, MAY 1-3-Continued.

Killed. Wounded.

Command.	Offi-cers.	Enlis-ted	Offi-cers.	Enlis-ted

men.		men.

Second

Brigade.

(1)

Brigadier

General

JOSEPH W.

REVERE.*

(2) Colonel

J. EGBERT

FARNUM.

Staff	----	----	 1	----

70th New	----	 4	----	 11

York

71st New	----	 1	 2	 13

York

72nd New	 4	 7	 7	 24

York

73rd New	 1	 2	 2	 29

York

74th New	----	 3	 3	 19

York

120th New	----	 4	 1	 48

York

Total	 5	 21	 16	 144

Secend

Brigade.

Third

Brigade.

(1)

Brigadier

General

GERSHOM

MOTT.+

(2) Colonel

WILLIAM J.

SEWELL.

Staff	----	----	 2	----

5th New	 2	 11	 7	 95

Jersey

6th New	----	 6	 11	 42

Jersey

7th New	 1	 5	 6	 35

Jersey

8th New	 1	 17	 5	 96

Jersey

2nd New	----	 4	 5	 39

York

115th	 3	 7	 8	 71

Pennsylvania

Total Third	 7	 50	 44	 378

Brigade

Artillery.

Captain

THOMAS W.

OSBORN.

1st New	----	 2	----	 12

York Light,

Battery D

1st United	 1	 2	----	 18

States,

Battery H

4th United	----	 7	 1	 37

States,

Battery K

Total	 1	 11	 1	 67

Artillery

Total	 20	 128	 88	 949

Second

Division

THIRD

DIVISION.

(1) Major

General

AMIEL W.

WHIPPLE.++

(2)

Brigadier

General

CHARLES K.

GRAHAM.

Staff.	----	----	 1	----

First

Brigade.

Colonel

EMLEN

FRANKLIN.

80th New	 3	 5	 4	 64

York

124th New	 1	 27	 7	 154

York

122nd	----	 11	 6	 69

Pennsylvania

Total First	 4	 43	 17	 287

Brigade.

Second

Brigade.

Colonel

SAMUEL M.

BOWMAN.

12th New	 3	 38	 14	 199

Hampshire

84th	 1	 4	 5	 54

Pennsylvania

110th	 1	 4	----	 18

Pennsylvania

Total	 5	 46	 19	 271

Second

Brigade.

Captured or missing.

Command.	Officers.	Enlisted	Aggregate.

men.

Second Brigade.

(1) Brigadier

General JOSEPH

W. REVERE.*

(2) Colonel J.

EGBERT FARNUM.

Staff	----	----	 1

70th New York	----	 17	 32

71st New York	----	 23	 39

72nd New York	 1	 58	 101

73rd New York	----	 4	 38

74th New York	----	 15	 40

120th New York	----	 13	 66

Total Second	 1	 130	 317

Brigade.

Third Brigade.

(1) Brigadier

General GERSHOM

MOTT.+

(2) Colonel

WILLIAM J.

SEWELL.

Staff	----	----	 2

5th New Jersey	----	 6	 121

6th New Jersey	----	 8	 67

7th New Jersey	----	----	 47

8th New Jersey	----	 6	 125

2nd New York	----	 6	 54

115th	----	 22	 111

Pennsylvania

Total Third	----	 48	 527

Brigade

Artillery.

Captain THOMAS

W. OSBORN.

1st New York	----	----	 14

Light, Battery D

1st United	----	----	 21

States, Battery

H

4th United	----	----	 45

States, Battery

K

Total Artillery	----	----	 80

Total Second	 3	 241	 1,429

Division

THIRD DIVISION.

(1) Major

General AMIEL

W. WHIPPLE.++

(2) Brigadier

General CHARLES

K. GRAHAM.

Staff.	----	----	 1

First Brigade.

Colonel EMLEN

FRANKLIN.

80th New York	----	 1	 77

124th New York	----	 15	 204

122nd	----	 16	 102

Pennsylvania

Total First	----	 32	 383

Brigade.

Second Brigade.

Colonel SAMUEL

M. BOWMAN.

12th New	 1	 62	 317

Hampshire

84th	 4	 147	 215

Pennsylvania

110th	 2	 20	 45

Pennsylvania

Total Second	 7	 229	 577

Brigade.

---------------

*Relieved May 3.

+Wounded.

++Mortally wounded.

---------------

