
THE BATTLE OF CHANCELLORSVILLE, MAY 1-3-Continued.

Killed. Wounded.

Command.	Offi-cers.	Enlis-ted	Offi-cers.	Enlis-ted

men.		men.

Second

Brigade.

Colonel

PETER H.

ALLABACH.

123rd	----	----	----	 7

Pennsylvania

131st	----	----	----	 4

Pennsylvania

133rd	 1	----	 1	 9

Pennsylvania

155th	----	 3	----	 10

Pennsylvania

Total	 1	 3	 1	 30

Second

Brigade

Total Third	 2	 23	 9	 188

Division

Total Fifth	 6	 63	 19	 453

Army Corps

ELEVENTH

ARMY CORPS.

Major

General

OLIVER O.

HOWARD.

FIRST

DIVISION.

(1)

Brigadier

General

CHARLES

DEVENS,

Jr.*

(2)

Brigadier

General

NATHANIEL

C. McLEAN.

Staff	----	----	 1	----

First

Brigade.

Colonel

LEOPOLD VON

GILSA.

41st New	----	 2	 2	 26

York

45th New	 3	 4	 3	 22

York

54th New	----	 1	 3	 21

York

153rd	----	 6	 3	 37

Pennsylvania

Total First	 3	 13	 11	 106

Brigade

Second

Brigade.

(1)

Brigadier

General

NATHANIEL

C. McLEAN.

(2) Colonel

JOHN C.

LEE.

Staff	----	----	 1	----

17th	 1	 3	 3	 35

Connecticut

25th Ohio	 1	 13	 5	 102

55th Ohio	 1	 8	 5	 82

75th Ohio	 1	 12	 3	 58

107th Ohio	 1	 4	 4	 50

Total	 5	 40	 21	 327

Second

Brigade.

Artillery.

New York	----	----	 1	 10

Light, 13th

Battery

Total First	 8	 53	 34	 443

Division.

SECOND

DIVISION.

Brigadier

General

ADOLPH VON

STEINWEHR.

First

Brigade.

Colonel

ADOLPHUS

BUSCHBECK.

29th New	 1	 3	 4	 49

York

154th New	 1	 6	 3	 77

York

27th	----	 6	 2	 29

Pennsylvania

73rd	 1	 8	 6	 59

Pennsylvania

Total First	 3	 23	 15	 214

Brigade.

Captured or missing.

Command.	Offi-cers.	Enlisted	Aggre-gate.

men.

Second Brigade.

Colonel PETER

H. ALLABACH.

123rd	----	 1	 8

Pennsylvania

131st	----	----	 4

Pennsylvania

133rd	----	----	 11

Pennsylvania

155th	----	 1	 14

Pennsylvania

Total Second	----	 2	 37

Brigade

Total Third	 2	 53	 277

Division

Total Fifth Army	 5	 154	 700

Corps

ELEVENTH ARMY

CORPS.

Major General

OLIVER O.

HOWARD.

FIRST DIVISION.

(1) Brigadier

General CHARLES

DEVENS, Jr.*

(2) Brigadier

General

NATHANIEL C.

McLEAN.

Staff	----	----	 1

First Brigade.

Colonel LEOPOLD

VON GILSA.

41st New York	----	 31	 61

45th New York	 1	 43	 76

54th New York	----	 17	 42

153rd	 3	 36	 85

Pennsylvania

Total First	 4	 127	 264

Brigade

Second Brigade.

(1) Brigadier

General

NATHANIEL C.

McLEAN.

(2) Colonel

JOHN C. LEE.

Staff	 2	----	 3

17th Connecticut	 5	 64	 111

25th Ohio	 1	 30	 152

55th Ohio	----	 57	 153

75th Ohio	 2	 64	 140

107th Ohio	 3	 71	 133

Total Second	 13	 286	 692

Brigade.

Artillery.

New York Light,	----	 2	 13

13th Battery

Total First	 17	 415	 970

Division.

SECOND DIVISION.

Brigadier

General ADOLPH

VON STEINWEHR.

First Brigade.

Colonel

ADOLPHUS

BUSCHBECK.

29th New York	 1	 38	 96

154th New York	 4	 137	 228

27th	----	 19	 56

Pennsylvania

73rd	----	 29	 103

Pennsylvania

Total First	 5	 223	 483

Brigade.

---------------

*Wounded.

---------------

