
THE BATTLE OF CHANCELLORSVILLE, MAY 1-3-Continued.

Killed. Wounded.

Command.	Offi-cers.	Enlis-ted	Offi-cers.	Enlis-ted

men.		men.

Third

Brigade.

Brigadier

General

GEORGE S.

GREENE.

Staff	----	----	----	----

60th New	----	 9	 3	 41

York

78th New	 1	 11	 3	 48

York

102nd New	 1	 9	 3 	 38

York

137th New	----	 3	 2	 13

York

149th New	 2	 13	 5	 63

York

Total Third	 4	 45	 16	 203

Brigade

Artillery.

Captain

JOSEPH M.

KNAP.

Pennsylvania Light,	----	 1	 1	 7

Battery E

Pennsylvania Light,	 1	----	----	 7

Battery F

Total	 1	 1	 1	 14

Artillery

Total	 15	 48	 48	 589

Second

Division

Total	 30	 97	 97	 1,344

Twelfth

Army Corps

CAVALRY.

FIRST

DIVISION.

Brigadier

General

ALFRED

PLEASONTON.

Second

Brigade.

Colonel

THOMAS C.

DEVIN.

6th New	----	 1	 1	----

York

8th	 3	 2	----	 21

Pennsylvania

17th	----	----	 1	 8

Pennsylvania

New York	----	 2	----	 4

Light

Artillery,

6th Battery

Total	 3	 5	 2	 33

Second

Brigade

Captured or missing.

Command.	Offi-cers.	Enlisted	Aggre-gate.

men.

Third Brigade.

Brigadier

General GEORGE

S. GREENE.

Staff	 1	----	 1

60th New York	----	 13	 66

78th New York	 2	 66	 131

102nd New York	 1	 38	 90

137th New York	 1	 35	 54

149th New York	 2	 101	 186

Total Third	 7	 253	 528

Brigade

Artillery.

Captain JOSEPH

M. KNAP.

Pennsylvania	----	----	 9

Light, Battery E

Pennsylvania	----	----	 9

Light, Battery F

Total Artillery		----	 18

Total Second	 8	 436	 1,206

Division

Total Twelfth	 46	 1,075	 2,822

Army Corps

CAVALRY.

FIRST DIVISION.

Brigadier

General ALFRED

PLEASONTON.

Second Brigade.

Colonel THOMAS

C. DEVIN.

6th New York	----	 17	 19

8th Pennsylvania	----	 76	 102

17th	----	 5	 14

Pennsylvania

New York Light	----	----	 6

Artillery, 6th

Battery

Total Second	----	 98	 141

Brigade

RECAPITULATION.

General	--	---	 1	---	---	---	1

Headquarters

First	--	 9	 7	 73	 1	 45	135

Army

Corps

Second	 8	133	 87	867	 32	688	1,

Army							815

Corps

Third	51	327	194	2,	 20	1,	4,

Army				451		076	119

Corps

Fifth	 6	 63	 19	 	 5	154	700

Army				453

Corps

Eleventh Army	20	197	 82	1,	 30	944	2,

Corps				139			415

Twelfth	30	230	 97	1,	 46	1,	2,

Army				344		075	822

Corps

Cavalry	3	 5	 2	 33	---	98	141

Grand	118	964	489	6,	134	4,	12,

total				360		080	145

OFFICERS KILLED.

CONNECTICUT.

Captain George S. Benston, 5th Infantry.

Lieutenant Colonel Charles Walter, 17th Infantry.

Lieutenant David P. Griffiths, 20th Infantry.

DELAWARE.

Lieutenant Eqhraim Jordan, 2nd Infantry.

ILLINOIS.

Lieutenant Lorenz Spoenemann, 82nd Infantry.

Lieutenant Conrad Schonder, 82nd Infantry.

