
No. 310. Reports of Surg. L. Guild, C. S. Army, Medical Director, of the killed and wounded.

Command.	Killed.	Wounded.	Total.

FIRST CORPS.

M'LAWS' DIVISION.

Wofford's Brigade.

18th Georgia	 14	 72	 86

24th Georgia	 14	 73	 87

16th Georgia	 18	 115	 133

Cobb's Legion	 22	 135	 157

Phillips' Legion	 3	 19	 27

Field and staff	 1 	 ---	 1

Kershaw's Brigade.

15th South Carolina	 9	 45	 54

7th South Carolina	 ---	 14	 14

2nd South Carolina	 ---	 11	 11

James' [3rd South Carolina]	 1	 8 	 9

Battalion

3rd South Carolina	 1	 11	 12

Barksdale's Brigade.

13th Mississippi	 7	 43	 50

17th Mississippi	 10	 70	 80

18th Mississippi	 25	 43	 68

21st Mississippi	 3	 25	 28

Semmes' Brigade.

51st Georgia	 30	 119	 149

10th Georgia	 23	 105	 128

53rd Georgia	 15	 105	 120

50th Georgia	 17	 153	 170

ANDERSON'S DIVISION.

Mahone's Brigade.

12th Virginia	 5	 27	 32

16th Virginia	 1	 17	 18

41st Virginia	 5	 23	 28

61st Virginia	 4	 28	 32

6th Virginia	 5	 34	 39

Grandy's battery	 1	 3	 4

Perry's Brigade.

8th Florida	 11	 36	 47

2nd Florida	 3	 29	 32

5th Florida	 6	 22	 28

Wilcox's Brigade.

8th Alabama	 5	 45	 50

9th Alabama	 21	 90	 111

10th Alabama	 12	 61	 73

11th Alabama	 10	 72	 82

14th Alabama	 7	 116	 123

Lewis' battery	 ---	 5	 5

Posey's Brigade.

16th Mississippi	 17	 59	 76

12th Mississippi	 3	 33	 36

19th Mississippi	 6	 40	 46

48th Mississippi	 10	 44	 54

Wright's Brigade.

2nd Georgia Battalion	 2 	 26	 28

22nd Georgia	 5	 70	 75

3rd Georgia	 11	 111	 122

48th Georgia	 7 	 41	 48

