
List of the killed and wounded at the battle of Chancellorsville, Va.-Continued.

Command.	Killed.	Wounded.	Total.

Doles' Brigade.

4th Georgia	 29	 121	 150

12th Georgia	 11	 46	 57

21st Georgia	 13	 72	 85

44th Georgia	 11	 100	 111

Colquitt's Brigade.

6th Georgia	 2	 39	 41

23rd Georgia	 ---	 4	 4

27th Georgia	 2	 39 	 41

28th Georgia	 2	 31	 33

19th Georgia	 2	 35	 37

Iverson's Brigade.

5th North Carolina	 4	 37	 41

12th North Carolina	 12 	 95	 107

20th North Carolina	 13	 64	 77

23rd North Carolina	 32	 113	 45

Ramseur's Brigade.

30th North Carolina	 25	 98	 123

4th North Carolina	 45	 110	 155

14th North Carolina	 15	 116 	 131

2nd North Carolina	 47	 167	 214

EARLY'S DIVISION.

Gordon's Brigade.

Captain John H. Mitchell,	 ---	 1	 1

assistant adjutant-general

13th Georgia	 3	 27	 30

26th Georgia	 3	 21	 24

31st Georgia	 3	 20	 23

38th Georgia	 2 	 18	 20

60th Georgia	 5	 30	 35

61st Georgia	 ---	 28	 28

Smith's Brigade.

13th Virginia	 5	 31	 36

49th Virginia	 ---	 10	 10

52nd Virginia	 4 	 8	 12

58th Virginia	 2	 26	 28

Hoke's Brigade.

Brigadier-General R. F. Hoke	 ---	 1	 1

6th North Carolina	 8	 21	 29

21st North Carolina	 15	 63	 78

54th North Carolina	 3	 38	 41

57th North Carolina	 9	 61	 70

1st North Carolina Battalion	 ---	 11	 11

Hays' Brigade.

5th Louisiana	 9	 44	 53

6th Louisiana	 16	 65	 81

7th Louisiana	 5	 75	 80

8th Louisiana	 12	 71	 83

9th Louisiana	 21	 51	 72

TRIMBLE'S DIVISION.

General Trimbe's staff	 1	 2	 3

Piooner corps	 ---	 3	 3

Paxton's Brigade.

Brigadier-General E. F. Paxton	 1	 ---	 1

2nd Virginia	 8	 58	 66

4th Virginia	 14	 149	 163

5th Virginia	 7	 113	 120

27th Virginia	 9	 62	 71

33rd Virginia	 10	 56	 66

