tsa
INDEX TO THE
Barton, Richard W. of Virginia,   1, 27, 349, 406
Beeson, Henry W. of Pennsylvania,   26, 87, 233
Bidlack, Benjamín A. of Pennsylvania,   1, 21, 39
74, 78, 98,   139,   140,   148,  150,  160, 192
206, 212, 272, 273, 274, 275, 298, 305, 366
371, 373, 374, 406, 445
Bitdseye, Victory, of New York, 1, 111, 333, 344
443, 447
Black, Henry, of Pennsylvania,       124, 233, 272
B'air, Bernard, of New York,              1, 233, 272
Boardman, William W. of Connecticut, 1, 73, 78
125, 232, 233, 271, 303, 304, 305, 350, 352
373, 389, 390, 424, 428
Borden, Nathaniel B. of Massachusetts, 1, 233,345
Bott?, John M. of Virginia, 1, 9, 38, 43, 49, 51
52, 53   55, 58, 100, 160, 212, 224   226, 227
233, 248, 271, 295, 298, 305, 341, 349,352
366, 368, 385, 388, 389, 390, 406, 439, 442
444   447   448, 451
Bowne, Samuel S,  of New York,  1, 37, 67, 161
173,178, 193, 200, 246, 274, 303, 361, 362
372 376 377   421
Boyd, Linn, of Kentucky, 1, 288,'350,' 373' 406
421, 451
Breach of privilege, and proceedings thereon, 445
446,  447, 451
Brewster, David P. of New York, 1, 78, 97, 115
230, 231, 271, 349
Briggs, Georee N. of Massachusetts, 1, 4, 9, 10, 15
18,21,26,27, 28, 37 39, 44, 49, 52, 54, 63, 65
67, 68, 69, 72, 73. 75,86, 87, 88, 89, 101, 121
124, 130, 141, 154,  175,  193, 201, 227, 230
233, 238, 247, 256, 263, 272, 273, 275, 239
294, 303, 304, 305, 306, 311, 317, 321, 3.10
334, 340, 343 349, 350, 370,  374,  377, 383
385, 386,- 388, 389,  392, 395, 411, 420, 423
428,431,439, 442
Brockway, John H. of Connecticut, 1, 87, 233, 345
Bronson, David, of Maine, 1, 111, 213,288, 364
366
Brown, Aaron V. of Tennessee, 28, 56, 72. 84, 98
173, 174, 178 295 388 392 422, 447
Brown, Charles, of Pennsylvania,  1,  10, 36. 53
54,58,59,62,66,67,75,76 77,91,124, 125
129,  133,  1S4,  135,143,202,206,212,213
214, 227, 233,241, 290, 311,353,364, 367
368, 386, 387,429, 439, 451
Brown, Milton, of Tennessee,      1, 238, 295, 330
Brown, Jeremiah, of Pennsylvania,       1, 87, 352
Burke, Edmund, of New Hampshire,  1, 49,217
345
Barnell, Barker, of Massachuselt-, 1,   194, 195
276, 443
Bntler, Sampson H. of South Carolina, 1, 87, 233
349
Butler, William O. of Kentucky, 1, 124, 125, 419
420
C.
Caldwell, Green W. of North Carolina,       1 245
Caldwell, Patrick C of South Carolina,         1 246
Calhoun, William B of Massachusetts   1, 66, 72
73,  78,   97,   126,   134, 152   154, 160, 194
248, 42!, 438, 451
Campbell, John, of South Carolina, 1, 3, 37, 40
65, 67, 76, 86, 89,  90,   154, 233, 240, 25.1
271, 303, 305, 313, 378, 389, 391, 392, 395
407, 444
Campbell, William B of Tennessee, 1, 65, 245
Campbell, Thomas J. of Tennessee,            1, 245
Carnthers, Robert L. of Tennessee, 1, 245, 451
Cary, George B. of Virginia, 1, 288, 373, 384
Casey, Zidok, of Illinois      -           -           -419
Census, bill to amend the act relating to the
taking of            -           -          335, 340, 341
Chaplain, election of             -           -           -   37
Chapman, Keuben, of Alabama,   26, 43   49, 55
233, 237, 335, 442, 451
Childs, Timothy, of New York              1, 73, 288
Chittenden, Thomas C. of New York 1, 78, 111
288
Choctaw treaty of Dancing Rabbit Creek, bill
to provide for reservations under 19ih ar-
ticle of   .           .           .           .            .442
Clark, John C of New York,   1   10,41   52,67
72, 77, 92, 97, 98, 125, 164, 274, 313, 406
411, 428, 429
Clarke, Matth=w St Clair     .           .             2   3
Clarke, S aley N. of New York          .   1,37,245
Clerk of House of Representatives, election of    3
Clifford, Nathan, of Maine, 1, 14, 15, 40, 43, 49   '
73,   92,  124    127, 128, 129, 130, 131, 132
154, 175, 191, 194, 201, 202, 205, 212, 214
226 230, 271, 303, 344, 345, 350, 353, 366
367, 375, 376, 395
Clinton, James G. of New York          1, 125, 245
Coles, Walter of Virginia      1, 49, 63, 240, 373
Committees, standing, appointment of            ,    37
Contingent exrerses of the House, report from
the Committee on                                      431
Convention wnh Mexico, bill to carry into
effect the             .           .373, 312, 401, 402
Cooper, James, of Pennsylvania,   1.   53,   67, 68
70, 92, 143, 144, 154
Cowen, Benjamin S. of Oh'O             .  2, 78, 373
Cranston, Robert B. of Rhode Island   1, 224, 288
Cravens, James H of Indiana           .   2, 78, 245
Cross, Edward, of Arkansas,   1, 288, 352, 354
421, 428
Cashing, Caleb, cf Massachusetts,  1, 51   53   54
62,   85, 88   89   93, 97, 111,  112, 115, J21
125, 155, 160, 162, 175, 212, 214. 225, 241
247, 261, 305, 311, 312, 340, 352, 353, 387
393,  394, 335, 401, 402, 411, 412, 423, 442
444
D.
Daniel, John R J of N >rtb Ji3«roliria,          1   245
Davi*, Garrett, of J&rrrtnckv, 1,   53, 57, 62, 67
85, 89, 1S97212, 233 352 3G8, 4C2 421, 422
Da.vis, Richard D. of New York, 1, 62   79, 84
114, 148, 149 283
Dawson, William C. of Georgia, 1, 27, 40 53, 66
73   78, 83, 84   85   124  134, 135, 156,   165
189,  190, 193,  197   205, 206, 213,224,229
230, 23.1, 270   271,272,273, 298   311, 312
351, 353, 362, 372, 377, 385   392 393, 395
421, 429, 431, 439, 442, 446, 447
D,iwson, John B ot LoriMana           .           . 945
Dean, Ez a, of Ohio, 2, 68 69,76,84 144 300,370
Deberry, Edmun 1, of North Carolina,     1, 78, 245
Diplomatic Agent .    S>e Appropriations.
Dimock, jr. Davis of P"nnsylvann,              1, 245
Distribution bill   See Public Lands.
District of Columbia—
bill to r.-vive and cont nue in fo'ce for
ten years the act entitled "An act to in-
corporate the Mechanics' Relief Society
of Alexandria"            .           .           .78
bill making further provision for pauper
lunMics          .           .    144, 160, 161, 192
bill to continue  th*3 corporate existence
of the banks of           .   238. 312,350, 351
bill to amend the charter of Georgetown,    312
bill to provide for respiring ihe fjtornac
Br'd¿s             .           .           .           .395
bill to provide for repairing a portion of
Pennsylvania avenue .           .       395, 401
Dian, William, of Ohio         .           .          2,'245
Do lire, Augustus C of Towa              .           . 421
D^i?, Anc'rew W. of Ne.v York        .          1, 245
Doorkeeper, election of           .           .           .37
E
Eastman, Ira   A. of New  Hatunshue, 1, 49, 87
344, 353, 354, 372
Edwards, John, of Pennsylvania       .          1,245
Edwaids John O. of M      uri              2, 215, 303
Sober!, Jo eph, of New YoMt .           . 1, 125,'245
Everett, Horace, of V-roiont, 1, 2, 16, 21,28 37
49  53 58   59  66,   67 77,  85. 88, 111, 'lis
125,202, 2P5 207, 221, 235   239, 261   271
331, 353, 366, 371,  3*32, 394, 402, 406, 411
424, 419, 440, 442   446, 451, 452
F.
Ferns, Ciarles G. of Nov Ynik, 1, 206 294 271
311,318  130 392  439,410,442 446
Fessenfc , William P of Maine. 1  42,49 53   P3
84 85 89,92   167,205,229,294  323
Fillmore, Vhlla'd P of iv w York   1  2, 4 27 23
43, 53 55 63 f5 66,76 77. 78, 83 84 85* 86
90.92  97. 99, 100, 111, 125, 126 160 161
162, 164, 173, 174, 175,176, 179,189   190
191, 193, 194. 106   200, 201, 202  205 206
212,  213 214, 224 226  227,229,231, 233
237 218 240, 945, 247, 248, 252,258   261
263,264, 270,271, 288, 289   S98, 3f3 306
311, 313, 321, 330, 331, 340, 341, 343 344
352   353. 354, 361, 363, 364, 386, 392 393
394,  406, 407, 411,412. 413,421. 422   423
429,439, 442, 443,444, 445, 446, 452
Finance?, Report of the Secretary of the Trea-
sury on   .           .           •           -           .18
Fiscal Agent, resolution calling on tie Secre-
tary of the Treasury for information re-
specting .           .           •           .    21? 85,86
Fiscal Bank of the United States, b.ll to incor-
porate, 238, 261, 2'2,283, 288, 289,290, 291
295, 298, 299, 300, 302, 303, 304
Fiscal Corporation of ihe United Slates bill to
ineorpora'e, 363, 364, 366, 367, 363, 371,372
444, 447, 448
Floyd, Ciarles A, of New York       .    1, 93, 245
Floyd, John G   of New York, 1, 49, 54 55, 57, 73
77,87, 93, 97,115, 125,  131,164,165, 173
178, 224, 247 302, 303, 306  330, 361 374
394,411 421,424
Fornance, Joseph, of Pennsylvania, 1, 41, 67, 77
78  100
Foster, A-Lawrence, of New York    .          1,372,
Foster, Thomas F of Georgia           .        28, 245
Fortifications, ordnance, &s  bill makirg ap-
propriations for, 160,201, 202, 205,306, 207
213, 214, 224   225, 226, 227, 223, 229, 233
231, 232, 233, 323, 353, 354, 3f2, 363, 407
411,412,429
G.
Gamble,  Roger L. of Georgia, 1, 60   202, 206
295, 303, 349, 433, 434, 439, 449
Garland, H M.....1, 2, 3
Gates, Seth M. of New York        .           .   1  349
Gentry, Meredith P. of Tennessee, 1, 55  60, 66
421,422
Gerry, James, of Pennsylvania    .           .   1, 245
Giddings, Joshua R. of Ohio, 2,  51, 54  160, 247
312 313 349
Gilmer, Thomas W. of Virginia, 1, 27, 35 49,
55, 56, 60, 61, 66, 67, 70, 73, 74, 79, 85, 100
136, 137, 138,139, 154 179,180,191,214
23?, 241, 247, 252,257,264, 294, 306, 311
312,340,349, 352,  361,364, 371, 374,390
394, 447, 448
Goggia, William L.  of Virginia, 1. 49,  63, 98
272 311 312
Goode, Patrick G. of Ohio, 2, 212, 363,' 406,' 407
428
Goode, Will'tm O of Virginia             .1,2 288
Gordon, Samuel of New York, 1, 62, G3, 75, 76
123,124   161,  162, 206,219,238,366 317
C41, 384, 392
Graham, James of North Carolina, 1,  10,37,49
333, 343, 352, 390, 452
Green, Willis of Kentucky    .           .1,233,245
Greenough's statue of  Washirjgfon, bill to
pbee it in the rotundo    .           .           . 390
Greig, John, of New York, 1, 78,121, 200, 245
Gustine, Amos, ef Pennsylvania   .           . 1, 245
H.
Habersham, Richard W. of Georgia, 1, 59, 60, 144
145, 146, 245, 261, 267, 271, 344
Hall, Hiland, of Vermont     .           .   1,78,272
Halsted, William, of New Jersey, 1, 2, 2 2, 253
313, 340, 422,428, 431, 432, <¡33, 439
Harris, Will am A of Virginia          . 1, 407, 438
Hasting', William S of Massachusetts, I, 245
Hastings, John, of 0-no, 2,267, 268,27,, 313
Hays, Samuel L. of Virginia             .         1,245
Hemp, American, jora; resolution to  encou-
lage the production of   .           .           , 453
Henry, Thomas, of Pennsylvania     .         1,412
Hclmes, Isaac E of Scuth Carolina, 1, 39, 40   60
78   79  89 97,111,112, 122,123,  154, 155
165,   179,194, 202, 253,256 257, 271, 272
288, 331, 335, 340,  344, 345, 349   367, 390
394, 402 439, 440, 442
Home squadron,  bill making  appropriation
for •           •           •           •           •           .160
Hopkins, George W. of Virginia, 1 2 42  67   84
181,224,227, 219, 247,261, 264   273 -303
306,311,  323,310, 310,  344 349, 367,' 376
384, 392, 401,  406, 438, 443,  444, 445, 446
„      ,    T      ,                                    447,451. 452
Houck, Jacob jr of New York         .   1, 97, 245
Houatcn, GeorgeS rf Alabama        .       9?' 245
Howard, Jacob M of Michigan, 2, 73, 13l| 132
160,289, 333Í340 34l' 353
Hubard, Edmund W. of Virginia     . 1, 288, 295
Hudson, Charles, of Massachusetts  .   1,78  245
