
[Inclosure No. 1.]

Aggregate present in Gregg's brigade according to field return of September 19.

Officers and men

Forty-first Tennessee Regiment............................ 325

Fiftieth Tennessee Regiment............................... 104

Seventh Texas Regiment.................................... 177 Third Tennessee Regiment.................................. 274

Tenth Tennessee Regiment.................................. 190

Thirtieth Tennessee Regiment.............................. 185

First Tennessee Battalion................................. 82

-----

Total infantry............................................ 1,337

Battery................................................... 84

Brigade staff............................................. 4

-----

[Grand total]............................................. 1,425

REMARKS.-The foregoing represents the number of officers and men taken into action on the morning of Saturday, 19th. No field return was called for or made on the morning of Sunday,20th.

[Inclosure No. 2.]

Aggregate loss in officers and men killed, wounded, and missing in Gregg's brigade in the action of September 18,19 and 20.

Killed.................................................... 107

Wounded................................................... 475

Missing................................................... 70

-----

Total..................................................... 652

[Inclosure No. 3.]

List of capture made by Gregg's brigade in the action of September 18,19, and 20.

Prisoners............................................ No estimate.

Small-arms........................................... No estimate.

Colors............................................... None.

Artillery............................................ 13 pieces.

Ordnance wagons...................................... 5

Ambulance............................................ 1

REMARKS.-A number of prisoners were taken by the brigade on each day and sent to the rear, but is it impossible to furnish and estimate which would be even an approximation to the real number; therefore none is attempted.

Large quantities of arms were gathered on the ground over which the brigade passed and piled for removal, but before they could be counted the brigade was ordered to change position, being transferred from General Johnson's to General Walker's division.

The pieces of artillery, thirteen in number (in regard to the capture of which it is understood that rival claims been advanced), were not only captured by this brigade, but duly taken possession of at time by a detail made for the purpose, under charge of Lieutenant Fletcher Beaumont, adjutant of the Fiftieth Tennessee Regiment.

No. 421.

Report of Lieutenant Fletcher Beaumont, Adjutant Fiftieth Tennessee Infantry.

IN THE FIELD, October 9, 1863.

SIR: Having been requested to furnish a written statement of the facts regarding the capture from the enemy on the battle-field of Chickamauga, September 20, by General Gregg's brigade, of nine pieces of artillery-which I am enabled to do by reason of having been your aide-de-camp on that day, and as such having sent the

32 R R-VOL XXX, PT II

