
[Inclosure.]

List of ordnance and ordnance stores captured at Cumberland Gap, September 9, 1863.

Field artillery, brass guns:

12-pounder smooth-bore..................................... 1

6-pounder smooth-bore...................................... 2

6-pounder James rifles..................................... 3

12-pounder mountain howitzers.............................. 2

Field artillery, iron guns:

12-pounder howitzers....................................... 2

6-pounder smooth-bores..................................... 2

Field artillery carriages (gun, pattern of 1840)........... 11

Field artillery carriages (caisson, pattern of 1840)....... 11

Field artillery carriage (forge, pattern of 1840).......... 1

Field artillery carriage (battery wagon, pattern of 1840... 1

Fixed ammunition:

Shot (12-pounder smooth-bore gun).......................... 9

Shot (6-pounder smooth-bore gun)........................... 425

Shot (6 pounder James rifle)................................ 141

Shot (12-pounder howitzer, iron)........................... 11

Shot (12-pounder mountain howitzer)........................ 11

Spherical case (12-pounder smooth-bore gun)................ 13

Spherical case (6-pounder smooth-bore gun)................. 158

Spherical case (12-pounder howitzer, iron)................. 271

Spherical case (6-pounder mountain howitzer)............... 67

Fuse shell (12-pounder smooth-bore gun).................... 34

Fuse shell (6-pounder smooth-bore gun)..................... 20

Fuse shell (6-pounder James rifle)......................... 13

Fuse shell (12 pounder howitzer iron)...................... 209

Fuse shell (12 pounder mountain howitzer).................. 24

Canister (12-pounder smooth-bore gun)...................... 34

Canister (6-pounder smooth-bore gun)....................... 424

Canister (12-pounder howitzer, iron)....................... 70

Percussion shells (6-pounder James rifle).................. 208

Blank cartridges (6-pounder James rifle)................... 287

Friction primers........................................... 426

Priming tubes.............................................. 26

Port fires................................................. 17

Slow matches............................................... 7

REMARKS.-Twenty-four wooden fuses for 12-pounder mountain howitzers. Fuses for all other shells have been destroyed. One James rifle rendered useless by being thrown over the rocks, badly dented, and spiked with rat-tail file.

Numbers 23.

Report of Captain Elijah W. Peck, Sixth Indiana Cavalry.
HEADQUARTERS,Olympian Springs, Ky., October 11, 1863.

SIR: Agreeable to your orders, I proceeded with my command to this place, where I found one of the barns destroyed by the rebels. Taking their trail, we pursued them to Green Wade's, passing by the ruins of Mr. Hall's (a Union man) residence.

I ordered Green Wade's house, and those belonging to two other rebels, to be burned.

Lieutenant Cushman here joined us, when we proceeded in the direction of West Liberty, which place we made the following day.

Owing to the darkness, and my guide losing his way, we lost the trail of the rebels and were unable to find it again.

