
Abstract from returns of the U. S. forces under the immediate command of Major General William T. Sherman, U. S. Army, commanding, for April 30, 1865.

Present for duty.

Command. 	 Officers.	 Men. 	 Aggregate

 	 	 present.

General and staff	 15	 ---	 15

7th Company Ohio	 2	 67	 79

Sharpshooters

1st Michigan Engineers (ten	 41	 1,049	 1,321

companies)

1st Missouri Engineers (six	 12	 263	 404

companies)

Army of the Tennessee:

General and staff	 26	 ---	 26

Escort	 4	 68	 98

Signal detachment	 3	 10 	 13

Fifteenth Army Corps	 879	 17,326	 20,561

Seventeenth Army Corps	 618	 15,534 	 17,533

Total Right Wing (Howard)	 1,530	 32,938 	 38,231

Army of Georgia:

General and staff	 8	 ---	 8

Pontoniers (Downey)	 22	 475	 731

Fourteenth Army Corps (Davis)	 628	 15,337	 17,629

Twentieth Army Corps (Mower)	 766	 15,223	 17,626

Total Left Wing (Slocum)	 1,424	 31,035	 35,994

Cavalry (Kilpatrick)*	 ---	 ---	 ---

Grand total	 3,024	 65,352	 76,044

Command. 	 Aggregate	 Pieces of

 present and	 field

 absent. 	 artillery.

General and staff	 15	 ---

7th Company Ohio	 94	 ---

Sharpshooters

1st Michigan Engineers (ten	 1,705	 ---

companies)

1st Missouri Engineers (six	 503	 ---

companies)

Army of the Tennessee:

General and staff	 31	 ---

Escort	 138	 ---

Signal detachment	 13	 ---

Fifteenth Army Corps	 30,482	 18

Seventeenth Army Corps	 29,241	 14

Total Right Wing (Howard)	 59,905	 32

Army of Georgia:

General and staff	 10	 ---

Pontoniers (Downey)	 870	 ---

Fourteenth Army Corps (Davis)	 28,324	 12

Twentieth Army Corps (Mower)	 29,811	 16

Total Left Wing (Slocum)	 59,015	 28

Cavalry (Kilpatrick)*	 ---	 ---

Grand total	 121,237	 60

[APRIL 30, 1865. - For organization of troops under the immediate command of Major General William T. Sherman covering this date, see Part I, p. 46.]

Abstract from returns of Department of North Carolina, Major General John M. Schofield U. S. Army, commanding, for April 30, 1865.

[Compiled mainly from subordinate returns.]

Present for duty.

Command. 	 Officeres.	 Men. 	 Aggregate

 	 	 present.

General of staff	 14	 ---	 14

Company G, 7th Ohio	 3	 61	 64

Cavalry (Ashbury)

Detachment Signal Corps	 2	 29	 35

(Russell)

Tenth Army Corps (Terry)	 538	 13,556	 15,692

Twenty-third Army Corps	 733	 15,728	 18,216

(Cox)

District of Wilmington	 93	 3,643	 4,670

(Hawley)

District of Beaufort	 175	 5,015	 6,237

(Palmer)

Cavalry Division	 183	 5,476	 6,459

(Kilpatrick)

Artillery Brigade	 13	 584	 624

(Mercer)

Total	 1,754	 44,092	 52,011

Total according to	 1,654	 39,973	 46,832

department return

Pieces of artillery.

Command. 	 Aggregate	 Heavy. 	 Field.

 present and

 absent.

General of staff	 14	 ---	 ---

Company G, 7th Ohio	 86	 ---	 ---

Cavalry (Ashbury)

Detachment Signal Corps	 121	 ---	 ---

(Russell)

Tenth Army Corps (Terry)	 30,395	 ---	 10

Twenty-third Army Corps	 28,380	 ---	 +

(Cox)

District of Wilmington	 6,392	 ---	 6

(Hawley)

District of Beaufort	 10,912	 --- 	 69

(Palmer)

Cavalry Division	 10,416	 4	 8

(Kilpatrick)

Artillery Brigade	 784 	 14	 ---

(Mercer)

Total	 87,500	 18 	 93

Total according to	 80,482	 ---

department return

---------------

*Transfered to the Department of North Carolina April 27. For abstract of strength, see table following.

+Not reported.

---------------

