
Effective strength, &amp;c., of the Army for the 17th, 23rd, and 27th of March, 1865. -Cont'd.

March 23.

Artillery. Infantry.

Command	 Effecti	 Total	 Aggrega	 Effecti	 Total 	 Aggrega

. 	 ve	 present	 te	 ve	 present	 te

 total. 	 . 	 present	 total. 	 . 	 present

 	 	 . 	 	 	 .

Army of

Tenness

ee

(Stewar

t): a

Lee's	 . . 	 . . 	 . . 	 2,547	 3,394	 3,761

corps.

.

Stewart	 106	 . . 	 . . 	 800	 1,236	 1,390

's

corps.

.

Cheatha	 . . 	 . . 	 . . 	 2,130	 2,899	 3,243

m's

corps

b. .

Total	 . . 	 . . 	 . . 	 5,477	 7,529	 8,394

Army of

Tenness

ee.

Hardee'

s corps

(Hardee

): c

McLaw's	 927	 . . 	 . . 	 2,543	 3,368	 3,685

divisio

n. .

Taliafe	 927	 . . 	 . . 	 1,534	 1,795	 1,906

rro's

divisio

n. .

Hoke's	 . . 	 . . 	 . . 	 4,091	 4,835	 5,287

divisio

n. .

Total	 . . 	 . . 	 . . 	 8,168	 9,998	 10,878

corps.

.

Departm

ent of

North

Carolin

a

(Bragg)

:

Hoke's	 657	 800	 836	 . . 	 . . 	 . .

divisio

n e. .

.

Cavalry

(Hampto

n):

Wheeler	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

s'

corps.

.

Putler'	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

s

corps.

.

Total	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

cavalry

. .

March 27.

Artillery. Cavalry.

Command	 Effecti	 Total	 Aggrega	 Effecti	 Total	 Aggrega

. 	 ve	 present	 te	 ve	 present	 te

 total. 	 . 	 present	 total. 	 . 	 present

 	 	 . 	 	 	 .

Army of

Tenness

ee

(Stewar

t): a

Lee's	 106	 . . 	 . . 	 . . 	 . . 	 . .

corps.

.

Stewart	 106	 . . 	 . . 	 . . 	 . . 	 . .

's

corps.

.

Cheatha	 106	 . . 	 . . 	 . . 	 . . 	 . .

m's

corps

b. .

Total	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Army of

Tenness

ee.

Hardee'

s corps

(Hardee

): c

McLaw's	 269	 . . 	 . . 	 . . 	 . . 	 . .

divisio

n. .

Taliafe	 169	 . . 	 . . 	 . . 	 . . 	 . .

rro's

divisio

n. .

Hoke's	 259	 . . 	 . . 	 . . 	 . . 	 . .

divisio

n. .

Total	 d697	 . . 	 . . 	 . . 	 . . 	 . .

corps.

.

Departm

ent of

North

Carolin

a

(Bragg)

:

Hoke's	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

divisio

n e. .

.

Cavalry

(Hampto

n):

Wheeler	 . . 	 . . 	 . . 	 3,074	 3,803	 4,107

s'

corps.

.

Putler'	 . . 	 . . 	 . . 	 1,019	 1,118	 1,211

s

corps.

.

Total	 . . 	 . . 	 . . 	 4,093	 4,921	 5,318

cavalry

. .

a Artillery of the Army of Tennessee not yet arrived.

b In the report of Cheatham's corps on the 17th, Cleburn's and Brown's division are not included, not having arrived.

c Hardee's report of 17th was made from returns of the 14th. On the 16th occurred the engagement of Averasborough.

d Artillery, Department of South Carolina, Georgia, and Florida, sent to rear, not reported on 27th.

e Note on return 17th March: Colonel Whitford's command (consisting of Sixty-seventh and Sixty-eighth North Carolina Regiments) belong to Hoke' division, but being at Goldsborough their strength is only approximated. The Sixth North Carolina Cavalry is at Goldsborough and Kinston; Second Carolina Cavalry is now mowing to Goldsborough.

ARCHER ANDERSON,

Assistant Adjutant-General.

NEAR SMITHFIELD, N. C., March 28, 1865.

His Excellency Governor SMITH, of Virginia:

Many stragglers from the troops of your State belonging to this army are about their homes. I ask your aid to bring them back to the ranks.

J. E. JOHNSTON.

(Copies of the above sent to governors of North Carolina, South Carolina, Florida, Georgia, Alabama, and Mississippi.)

NEAR SMITHFIELD, N. C., March 28, 1865.

His Excellency Z. B. VANCE,

Raleigh, N. C.:

If the perpetrators of illegal impressments are pointed out they shall be punished. If the property so impressed is identified it shall

