
RALEIGH, April 3, 1865.

General J. E. JOHNSTON,

Smithfield:

General Baker has only three companies of cavalry and some seven of artillery and infantry for defense of Weldon. Will refer your dispatch to the governor.

BRAXTON BRAGG.

Return of the effective strength of the Army of Tennessee.

Command. 	 Effective	 Total	 Aggregate

 total. 	 present. 	 present.

Lee's corps. . . 	 3,676	 4,718	 5,300

Cheatham's corps.	 2,317	 2,923	 3,322

.

Stewart's corps.	 900	 1,353	 1,522

. .

Total infantry. .	 6,893	 8,994	 10,144

.

Kanapaux's	 109	 112	 116

battery. . .

Grand total. . . 	 7,002	 9,106	 10,260

ALEX. P. STEWART,

Lieutenant-General, Commanding.

IN THE FIELD, April 3, 1865.

Abstract from daily return of Hill's division Lee's corps, Army of Tennessee, for April 3, 1865.

Command. 	 Effective	 Total present.	 Aggregate

 total. 	 	 present.

Sharp's	 260	 365	 420

brigade. . .

Branty's	 183	 250	 283

brigade. . .

Manigault's 	 427	 515	 559

brigade. . .

Deas's	 366	 464	 516

brigade. . .

Total. . 	 1,236	 1,594	 1,778

ROBT. DONNELL,

Acting Assistant Adjutant-General.

