
and spirits. Little straggling. General Fitz Lee whipped a column of the enemy at Rice's Station, capturing 1,000 prisoners. Generals Breckinridge and Lawton not yet arrived.

J. TAYLOR WOOD.

Report of arms ammunition on hand in army commanded by General Joseph E. Johnston, April 8, 1865.

Command. 	 Cavalry	 Arms. 	 Rounds

 pistols. 	 	 ammunition.

Hoke's	 . . . . . . .	 3,998	 371,563

division. . 	 . . . . . . .

McLaws'	 . . . . . . .	 2,593	 250,124

division. . 	 . . . . . . .

Taliaferro's	 . . . . . . .	 1,769	 162,389

division. . 	 . . . . . . .

Total. . 	 . . . . . . .	 8,360	 784,076

 . . . . . . .

Cheatham's	 . . . . . . .	 3,381	 266,921

corps. . 	 . . . . . . .

Stewart's	 . . . . . . .	 1,671	 116,184

corps. . 	 . . . . . . .

Lee's corps. .	 . . . . . . .	 3,832	 348,684

 . . . . . . .

Total. . 	 . . . . . . .	 8,884	 731,789

 . . . . . . .

Humes'	 1,054	 1,021	 114,280

division. .

Allen's	 734	 1,541	 116,217

division. .

Dibrell's	 580	 808	 91,408

division. .

Grand total. .	 2,368	 20,614	 1,837,770

The above statement is a correct transcript from memorandum report in my possession.

C. F. VANDERFORD,

Captain, &amp;c., and Assistant Chief Ordnance Officer.

RALEIGH, N. C., April 8, 1865-12. 15 p. m.

General J. E. JOHNSTON,

Smithfield, N. C.:

Major Eustis reports from Chester that 500 more men have left Augusta. Fifteen hundred left Salisbury yesterday. I will go to Smithfield by to-morrow morning's train.

G. T. BEAUREGARD.

RALEIGH, N. C., April 8, 1865-12. 30 p. m.

General J. E. JOHNSTON,

Smithfield, N. C.:

Am informed battery horses are suffering for want of forage at Hillsborough. Greensborough would doubtless be a march better location.

G. T. BEAUREGARD

RALEIGH, N. C., April 8, 1865.

Colonel GEORGE WILLIAM BRENT,

Assistant Adjutant-General, Henderson, N. C.:

Returned here last night. Orders are to come to this place. No news except evacuation of Richmond and capture of Selma.

JOHN M. OTEY,

Assistant Adjutant-General.

