VI
INDEX TO
Floating batteries, bill (No. 36) to provide for
the construction of one ormore armored ships
and 205,218,235,
236, 256,276, 277, 344, 363, 371, 400, 426
remarks on the, by—
Mr. Breckinridge 347
Mr. Chandler   236
Mr. Clark 345, 346
Mr. Collamer , 236
Mr. Dixon 347
Mr. Doolittle 346
Mr. Fessenden 257, 344, 346, 347, 364
Mr. Grimes 205,
256, 344, 345, 346, 347, 363,364
Mr. Hale 277, 344, 345, 363, 364
Mr. Howe 347
Mr. McDougall   347
Mr. Powell 347
Mr. Sherman 363
Mr. Sumner 346
Mr. Ten Eyek 236, 256, 257, 345, 363
Mr. Thomson 345, 346, 347, 363, 364
Mr. Trumbull 364
yeas and nays on the 347, 364
Floating battery, joint resolution (H. R. No. 1)
authorizing the appointment of examiners to
examine a steam, at Hoboken, New Jer-
sey 208, 218, 234, 276
Foot, Solomon, a Senator from Vermont 21,
62, 82, 156, 216
remarks on the organization of the Army....86
election of, as President pro tempore of the Sen-
ate 177
Foreign Relations, the Committee on 17
reports from.. 226, 253
Fortifications, bill (S. No. 63) making appropria-
tions for   369, 426, 427, 438, 404
bill (No. 98) making an appropriation for field,
for the defenses of the city of Washington,
371,380
Fort Sumter, bill (No. 23) for the relief of certain
musicians and soldiers stationed at, in South
Carolina 120, 123, 206, 234, 276
Foster,Lafayette S., a Senator from Connecticut,
79, 133, 134,156,232,253, 402, 417, 438, 453
resolutions by 417
remarks on the employment of volunteers,
■ • 5I' 54
remarks on the organization of the Army...87,
162, 163, 164, 166
remarks on the bill to increase the Army,
114, 127
remarks on the memorial of F. P. Stanton,
406,407, 439, 440, 441
Fraud, bill (S. No. 43) to prevent and punish, on
the part of officers intrusted with the making
of contracts for the Government 226"
236, 276, 343, 357, 369, 390, 403,421
G.
Grimes, James W., a Senator from Iowa...l, 16.
17, 40, 62, 78, 133,144,156,168,177, 178,
205, 206, 207, 215, 216, 217, 218,221, 232,
236, 237, 253, 275, 288, 312, 357, 358,368,
391, 404, 406, 407, 420, 443, 450, 451, 454
resolutions by   1, 206, 232,357
remarks on the approval of the acts of the
President 45, 333
remarks on the employment of volunteers...53,
80, 82
remarks on the organization of the Army...85
86,87,88,90,91,157,160,161,163,165,166,
167,. 179, 181, 185, 193, 235, 310, 371, 372
remarks on the bill to increase the Army...112
113, 114, 123, 124, 125, 126, 127
remarks on the Army appropriation bill...120,
121
remarks on the naval appropriation bill...135,
136, 137
remarks on the bill for the construction of
floating batteries  205
256, 344, 345, 346, 347, 363, 364
remarks on the bill to promote the efficiency of
the volunteer forces 239, 241, 242
remarks on revenue bill, (No. 54) 315
320, 321, 336, 395, 396, 398
remarks on the naval peace establishment bill,
, . 358, 359, 300, 3G1
remarks on the insurrection and sedition bill,
381, 380
remarks on the naval appropriation bill, (No
9C)-,   401, 402
remarks on the memorial of F. P. Stanton,
406, 407
H.
Hale, John P., a Senator from New Hamp-
shire I, 10, 11,
16, 18, 21, 27, 40, 62, 78, 79, 80, 82, 83,
84, 102, 103, 119, 134, 135, 154, 177, 178,
215, 216, 232, 236, 243, 253, 255, 256, 257,
275, 279, 297, 309, 311, 344, 362, 365,368,
369, 391, 406, 417, 434, 435, 443, 450, 454
resolutions by, 1, 11, 16, 27, 79, 243, 434, 454
remarks relative to a retired list 17
remarks on the approval of the acts ofthe Pres-
ident  41, 42, 297
remarks on the employment of volunteers,
50, 51
remarks on the organization of the Army,
86, 87, 88, 89, 158, 160, 161, 162,
163, 164, 165, 166, 235, 309, 310, 311
remarks on the admission of the Senators from
Virginia 105
remarks on the bill to increase the Army...124
remarks on the naval appropriation bill, 135,136
remarks on the revenue marine bill 237,
238, 239
remarks on the objects of the war 257, 260
remarks on revenue bill, (No. 54) 253,
254,255, 315, 320, 322
remarks on the bill for the construction of float-
ing batteries 277, 344, 3'45, 363, 364
remarks on the naval peace establishment bill,
332, 358, 359, 360, 361
remarks on the insurrection and sedition bill,
342, 364
remarks personal and explanatory 362
remarks on the Maryland resolutions, 418,419
Harris, Ira, a Senator from New York 134,
206, 217, 218, 311, 362, 404, 423, 434, 436
remarks on the organization of the Army, 88,
90, 91, 180, 181, 182, 183
remarks on the bill to increase the Army, 110,
115, 123
remarks 011 the Army appropriation bill....123
remarks on the objects of the war 258, 259
remarks on insurrection and sedition bill...372
Howe, Timothy O., a Senator from "Wisconsin,
253, 260, 347, 362, 401
resolutions by 253
remarks on the employment of volunteers, 53,
80, 81, 82
remarks on the organization of the Army, 191
remarks on the bill to increase the Army...126
remarks on revenue bill, (No. 54) 314, 315
remarks personal and explanatory 362
remarks on approving of the acts of the Presi-
dent  393
remarks on insurrection and sedition bill, 381
remarks on the Maryland resolutions, 419, 420
Humiliation, fasting, and prayer Joint resolution
(S. No. 15) requesting the President of the
United States to recommend a day of pub-
lic 365, 382, 426, 438, 454
Hunter, Lieutenant Charles, joint resolution (S.
No. 13) to place the name of, on the active-'
service list of the Navy 288, 311
Harlan, James, a Senator from Iowa, 274,365,382
I.
Indemnification of States for expenses incurred
by them in defense of the United States, bill
(H. R. No. 69) to provide for the 234,
253 276 362
Indian Affairs, the Committee on .' '...17
discharged from subjects 454
Industry of all nations, joint resolution (S. No.
9) relative to the exhibition of the, to be
holden in London ill the year 1862 226,
232, 255, 276, 288
Insurrection and sedition, bill (S. No. 33) to sup-
press 167, 275, 336, 364, 372, 374, 381
Interior Department, calls for information upon
the  
communications from the 365
Investigating committees, bill (No. 99) making
appropriation to pay the expenses of the,
of the House of Representatives and Senate,
appointed the first session of the Thirty-
Seventh Congress, and of the commission
authorized to examine and report as to the
compensation of all officers of the Govern-
ment 371, 380, 426, 438
J.
James's projectiles for rifled cannon, jointresolu-
tion (S. No. 16) authorizing an examination
of 368, 434, 442, 454
Johnson, Andrew, a Senator from Tennessee, 80,
81, 127, 21G, 217, 226, 243, 257, 400, 454
resolutions by 243,454
remarks on the admission of the Senators from
Virginia 103, 105, 106
• remarks on the approval of the acts of the Pres-
ident 220, 276, 288
remarks on the objects of the war 243,
257, 258, 259, 260, 265
Johnson, Waldo Porter, a Senator from Mis-
souri 435
credentials of, presented 18
Judicial districts, bill (S. No. 39) to provide for
holding the district and circuit courts in,
during a temporary vacancy of the judge-
ship 226, 236, 443, 454
Judiciary, the Committee on the 17
instructions to ...78, 232
bills reported from 134,
226, 232, 253, 275, 311, 421, 436
report from 438
K.
Kansas, memorial of Frederick P. Stanton, in re-
lation to his appointment as a Senator from,
82, 406, 436, 438, 450, 451, 452, 454
remarks on the, by—
Mr. Bayard 439
Mr. Breckinridge 406, 407, 440
Mr. Browning 438, 439, 441
Mr. Clark 439
Mr. Collamer 407, 438, 439
Mr. Foot 82
Mr. Foster 406, 407, 439, 440, 441
Mr. Grimes 406, 407
Mr. Lane, of Indiana 439, 440
Mr. Lane, of Kansas 82,
406, 407, 436, 440, 441, 452
Mr. Polk 439
Mr. Sherman 439
Mr. Ten Eyck 440, 441
Mr. Trumbull 407,439, 450, 452
yeas and nays on the 441
Kennedy, Anthony, a Senator from Maryland,
50, 193, 242, 274, 312, 400, 401, 417
resolutions by 312
remarks on the approval of the acts of the
President 42, 43
remarks on the objects of the war, 259,260,265
remarks on the Maryland resolutions, 417,419
King, Preston, a Senator from New York, 27,80,
128, 156, 215, 217, 220, 221, 312,365,402,
405, 420, 433, 438, 442, 443, 451, 452, 454
remarks on the approval of the acts of the
President 41, 42, 45, 46, 47, 452, 453
remarks on the organization of the Army...85,
87, 91, 165, 167, 184, 194, 371, 372
remarks on the bill to increase the Army...110,
114, 123, 126, 127, 230, 221
remarks on the Army appropriation bill...122,
123
remarks on the revenue marine bill....237, 239
remarks on the bill to promote the efficiency of
the volunteer forces 239, 241, 243
remarks on the supplementary loan bill, 308,309
remarks on the revenue bill, (No. 54) 318,
398 399
remarks on insurrection and sedition bill, 342
remarks on the memorial of F. P. Stanton in
relation to his appointment as a Senator from
Kansas 82, 406, 407, 436, 440, 441, 452
L.
Lane, James Henry, a Senator from Kansas, 16,
102, 133, 167, 206, 207, 361, 426, 453, 454
credentials of, presented 1
resolutions by .'....'.'.'."362
remarks on employment of volunteers...50, 53
remarks on the organization of the Army, 87
88,161,163,165,181,186,187,189,190,192
remarks on the bill to increase the Army, 113,
, . 114, 125
remarks on the insurrection and sedition bill,
364, 373, .177
remarks on the approval of the acts of the
President 392
Lane, Henry S., a Senator from Indiana 102,
362, 438
remarks on the approval of the acts of the
President 43, 142, 143
remarks on the organization of courts in Ken-
tucky and Missouri 421
remarks on the memorial of F. P. Stanton,
439, 440
