THE CONGRESSIONAL GLOBE.
IX
Revenue, bill (H. R.No. 54) to provide increased,
from imports, to pay interest on the public
debt—Continued.
remarks on the, by—■
Mr. McDougall 320, 399
Mr. Polk 315,316, 320, 398, 399
Mr. Powell 317, 321, 322, 399
Mr. Rice 321
Mr. Saulsbury 278,
314, 315, 316, 321, 322, 399
Mr. Sherman 319, 320, 321, 398
Mr. Simmons 253, 254, 355,
278,279,297,313,314,315,316,317,318,
319,320,321,336,395,396,397,398, 399
Mr. Sumner  278,
315, 31G, 317, 318, 319, 322
Mr. Ten Eyck  320,321, 322, 399
Mr. Thomson 400
Mr. Trumbull 323, 396
Mr. Wade 320, 321, 222
Mr. Wilkinson   399, 400
Mr. Wilson 320, 321
yeas and nays on the 316,
317, 320, 321, 323, 336, 400
bill (H. R. No. 71) to provide additional, for
defraying the expenses of the Government
and maintaining the public credit, by the
assessment and collection of a direct tax and
internal duties 336
Revenue cutters, bill (H. R. No. 100) to suspend
in part the operation" of an act relating to,
and steamers 374, 381, 391, 400, 438
Revenue marine, bill (S. No. 17) concerning the
pay of the officers of the revenue cutter ser-
vice of the United States 62, 232
bill (No. 53) relative to the, to fix the compen-
sation of officers thereof...167, 232, 236, 361
Rice, Henry M., a Senator from Minnesota, 120,
206, 217, 258, 321, 332, 362,365, 402
resolutions by 206, 332
remarks on employment of volunteers ...50, 51
remarks on the organization of the Army...89,
90, 163, 179, 185
remarks on the bill to increase the Army...115
remarks on the bill to promote the efficiency of
the volunteer forces 241, 242
remarks on the naval peace establishment bill,
360, 361
S.
Sanitary commission, bill (S. No. 18) relative to
the 78
Saulsbury, Willard,aSenator from Delaware, 11,
40, 62, 78, 84, 103, 110,
265, 312, 369, 433, 442
resolutions by  312
remarks on the approval of the presidential
acts 41
remarks on the employment of volunteers...51,
53, 54
remarks on the organization of the Army...90,
166, 192, 194
remarks on the admission of the Senators from
Virginia 103, 104, 105, 106, 107
remarks on revenue bill, (No. 54) 278,
314, 315, 316, 321, 322, 399
remarks on the insurrection and sedition bill,
373 , 380
Scranton, George W., a Representative from
Pennsylvania, death of, announced 18
Secretary of the Senate, instructions to 11,18
election of. . 119
Sedition, bill (S.No. 33) to suppress insurrection
and 167, 275, 336, 364, 372, 374, 381
remarks on the, by—
Mr. Baker 373, 377, 378, 379, 380
Mr. Bayard 336.
341, 342, 343, 364, 372, 381, 382
Blr. Breckinridge 341,
342,343,372, 373, 476, 377,378,379, 382
Mr. Browning 372
Mr. Carlile 338, 339, 381
Mr. Clark 342, 343, 375
Mr. Collamer 338, 342, 374, 375, 331
Mr. Cowan 340, 372, 375
Mr. Doolittle 343, 380
Mr. Fessenden 341, 342, 343, 364, 373
Mr. Grimes 381,382
Mr. Hale 342, 364
. Mr. Horns 372
Mr. Howe 381
Mr. King 342
Mr. Lane, of Kansas 364, 373, 377
Mr. Latham 382
Sedition, bill (S. No. 33) to suppress insurrection
and—Continued.
remarks on the, by—
Mr. McDougall 380
Mr. Polk 337, 343
Mr. Powell 381
Mr. Saulsbury  373, 380
Mr. Sumner 380, 381
Mr. Ten Eyck 342, 375
Mr. Trumbull 167,275,
336, 337, 338, 339, 341, 342, 343,
364, 372, 373, 375, 380, 381, 382
Mr. Wade 343
yeas and nays on the...342, 343, 364, 380, 382
Senate Chamber, committee to inquire into the
practicability of changing the present con-
struction of the 16, 21, 454
Senators, resolution for the expulsion'of certain,
40, 62
remarks on the admission of, from Virginia,
by-
Mr. Bayard 103, 104, 105, 107, 108
Mr. Collamer 106
Mr. Doolittle 1Q9
Mr. Hale 105
Mr. Johnson, of Tennessee, 103, 105, 106
Mr. Latham 105
Mr. Powell 107, 109
Mr. Saulsbury 103, 104, 105, 106, 107
Mr. Ten Eyck 108, 109
Mr. Trumbull 104,107
Mr. Wade 103
_ yeas and nays on the 109
wlrgeant-at-Arms, election of 1, 10
instructions to the 206
Sherman, John, a Senator from Ohio....227, 240,
253, 275, 358, 362, 370, 390, 391, 393,
405, 406, 435, 442, 443, 444, 452, 454
remarks on the employment of volunteers, 50,
52, 81
remaiks on the organization of the Army,
164, 165, 180, 183, 184, 186, 188,
190, 191, 192, 194, 311, 371, 372
remarks on the objects of the war....* 261
remarks on the revenue bill, (No. 54) 319,
320, 321, 398
remarks on the bill for the construction of
floating batteries 363
remarks on the naval appropriation bill, (No.
96) 400, 401,402,403
remarks on the memorial of Fiederick P. Stan-
ton . 439
Signals, bill (H. R. No. 9) to provide for the in-
troduction of a code of marine, adapted to
secret service   234, 368
bill (H. R. No. 76) to provide for the payment
of the police organized by the United States
for the city of Baltimore, and to enable the
Mint to furnish small gold coins, and to pro-
vide for the manufacture or purchase of field,
236, 239, 242, 257, 276, 362
Simmons, James F., a Senator from Rhode Isl-
and 156, 217, 275, 391, 396, 401, 421, 443
remarks on the approval of the acts of the
President 45, 395
remarks on the organization of the Army, 165,
166, 167,181
remarks on revenue bill, (No. 54,) 253,254,255,
278, 279, 297, 313, 314, 315, 316, 317,318,
319, 320, 321, 336, 395, 396, 397, 398, 399
lemarks in'i elation to the office of President
pro tempore 438, 411
Soldiers' letters, bill in relation to forwarding,
194, 206, 234, 276
Spirituous liquors, bill (S. No. 61) to amend an
act to prohibit the sale of, and intoxicating
drinks in the District of Columbia, in certain
cases 311, 343, 362, 374, 400, 420, 441
Stanton, Frederick P., memorial of, in relation
to his appointment as a Senator from Kan-
sas 82, 406, 436, 438, 450, 451, 452, 454
State Department, calls for information upon
the  62
communications from the 120
Steamers, bill (H. R. No. 80) authorizing the
construction of twelve small side-wheel, 343,
357, 391, 426, 438
bill (No. 100) to suspend in part the operation
of an act relating to revenue cutters and, 374,
381, 391, 400, 438
Steam floating battery, joint resolution (H. R.
No. 1) authorizing the appointment of ex-
aminers to examine a, at tioboken, New
Jersey 208, 218, 234, 276
Sumner, Charles, a Senator from Massachusetts,
54, 78, 115, 134, 226, 227, 243, 253,
277, 279, 346, 380, 381, 416, 444, 454
remarks on th e approval of the acts of the Pres-
ident 46, 297, 395
remarks on revenue bill, (No.54).;..'.....„.278,
315, 316, 317,318,319, 322
Supremacy of the Government, joint resolution
(S. No. 10) declaratory of the determination
of Congress to maintain the, and integrity of
the Union   253, 275
T.
Tariff: bill (H. R. No. 16) further to provide for
the collection of duties on imports 50,
54, 62, 83, 109, 234
bill (S. No. 40) to modify and increase the
duties on imports   217
bill (S. No. 51) in addition to an act further to
provide for the collection of duties on im-
ports approved July, 1861..297,331,362,365
bill (H. It No. 54) to provide increased rev-
enue from imports, to pay the interest on the
public debt .- 208, 253,
278, 297, 313, 335, 344, 395, 397, 400, 426
Tax, bill (No. 71) to provide additional revenues
for defraying the expenses of the Govern-
ment and maintaining the public credit, by
the assessment and collection of a direct, arid
internal duties   336
Ten Eyek, John C., a Senator from New Jer-
sey 26, 27, 40, 62, 102, 120, 137, 154,
217, 227, 274, 288, 311, 365, 390, 391, 443
resolutions by   ....227
remarks on employment of volunteers...51, 81
remarks on the admission of the Senators from
Virginia 108,109
remarks on the organization of the Army...89,
162, 179
remarks on the confiscation bill 219
remarks on the bill for the construction of float-
ing batteries 236, 256, 257, 345, 363
remarks on the revenue marine bill 238
remftrks on revenue bill, (No. 54) 320,
321, 322, 399
remarks on the insurrection and sedition bill,
342,375
remarks on the memorial of F. P. Stanton,
440, 441
remarks on the organization of courts in Ken-
tucky and Missouri 422, 423
Thomas, Lieutenant Charles, joint resolution (S.
No. 6) to place the name of, upon the active-
service list of the United States Navy, 120,311
Thomson, John R., a Senator from New Jer-
sey 62,133, 181, 226, 400, 401
remarks on naval appropriation bill....136,137
remarks on the bill for the construction of float-
ing batteries 345, 346, 347, 363, 364
remarks on approving of the acts of the Pres-
ident    395
Topographical engineers, bill (S. No. 65) to au-
thorize an increase in the corps of engineers
and 391, 420, 421, 442, 443, 454
bill (H. R. No. 101) to promote the efficiency
of the corps of engineers and 421,
426, 435, 443, 454
Treasury Department, calls for information upon
the- 312, 443
communications from the 11
Trumbull, Lyman, a Senator from Illinois,
1, 2, 40, 62, 78, 134, 215, 216, 217,
220, 221, 226, 232, 243. 253, 312, 336,
362, 364, 370, 391, 402, 403, 404, 406,
421, 426, 433, 436, 438, 450, 451, 452
resolutions by 28, 62, 78
remarks on the death of Hon. Stephen A. Doug-
las 27
remarks on the approval of the acts of the Pres-
ident    46, 142, 392,453
remarks on the organization of the Army, 89,
91, 183, 184, 235
remarks on the admission of the Senators from
Virginia 104, 107
remarks on the Army appropriation bill—121
remarks on the confiscation bill 120,
218, 219, 427, 434
remarks on the insurrection and sedition bill,
167, 275, 336, 337, 338, 339, 341, 342,
343, 364, 372, 373, 375, 380, 381, 382
remarks on the bill to punish conspiracies, 232,
233, 276, 277
remarks on the objects of the war 243,
253, 259,265
