THE CONGRESSIONAL GLOBE.
xv
Loyal citizens of the States, bill (S. No. 38)
making an appropriation to pay the expenses
of transporting and delivering arms and mu-
nitions of war to the, the inhabitants of which
now are, or hereafter may be, in rebellion
against the Government of the United States,
and to provide for the expense of organizing
them into companies, battalions, regiments,
or otherwise, for their own protection against
domestic violence, insurrection, invasion, or
rebellion 243, 269, 288, 298, 308, 382
Loyalty of Government employes, resolution of
Mr. Potter, for a committee of inquiry in
regard to the 26, 148, 357
resolution ofMr. Julian relative to the...357,366
M.
Mallory, Robert, a Representative from Ken-
tucky 10, 31,
32, 56, 72, 77, 130, 210, 225, 349, 416, 449
remarks on the bill to remit the duties on
arms 54
remarks on the bill relating to the courts in
Kentucky       228
remarks on the additional revenue bill, 300, 301
remarks on the confiscation bill 414, 431
Manufactures, the Committee on 22
reports from 265
Marine Corps, bill (H. R. No. 53) relative to the,
to fix the compensation of officers thereof,
209, 210, 230, 268
Marine signals, bill to provide for the general in-
troduction of an international code of. 23,
31, 225
Marshals, bill (S. No. 16) concerning the Attor-
ney General and the attorneys and, of the
several districts 222, 365, 385, 444
bill (S. No. 67) explanatory of an act concern-
ing the Attorney General and the attorneys
and, of the several districts 444, 446, 456
May, Henry, a Representative from Maryland,
246, 288, 367, 445, 449
resolutions by 367,445
remarks personal and explanatory 196,
197, 198, 199, 200, 201, 458
remarks on the confiscation bill 411, 431
charges against 131, 196, 197
remarks on the, by—
Mr. Aldrich 132
Mr. Alley 197
Mr. Burnett 131, 132, 198, 199
Mr. Calvert 132
Mr. Colfax 197, 198, 199
Mr. Covode 197
Mr. Cox 131
Mr. Curtis 132
Mr. Dawes 131, 197
Mr. Diven 199
Mr. Ely 197
Mr. Fouke 197
Mr. Hickman 131,196
Mr. Holman 197
Mr. Hutehins 196
Mr. Johnson 199
Mr. Kellogg, of Illinois 132
Mr. Kellogg, of Michigan 198
Mr. Lovejoy 131
Mr. May 196,197, 198,199, 200, 201
Mr. McClernand 132
Mr. Potter 131, 132
Mr. Richardson 132
Mr. Riddle 197
Mr. Stevens 132,197
Mr. Thomas, of Maryland 197,
198,199, 200, 201
Mr. Vallandigham 131, 132, 197, 199
Mr. Washburn 132
Mr. Wheeler   198
Mr. Wright 132
yeas and nays 1..132,197
McClernand, John A., a Representative from
Illinois 3,5, 6,9,10,61,71,
117, 118, 225, 231, 274, 279, 280, 352, 365,
366, 367, 386, 429, 430, 444, 445, 456, 458
remarks on the Oregon contested election 3,
9, 10, 352, 353, 356, 357
resolutions by 131, 280, 386, 458
remarks on the Nebraska election...14,15, 267
remarks on the death of Hon. Stephen A.
Douglas 33
remarks on the Army appropriation bill...73,
74, 75, 77
remarks on the employment of volunteers...94,
95, 96, 97, 100
McClernand, John A., a Representative from
Illinois—Continued.
remarks on the suppression of the rebellion,
131
remarks on the charges against Mr. May...132
remarks on the additional revenue bill 248,
250, 252, 301, 302, 303, 304, 305, 366,307
remarks on the confiscation bill 411, 413
McConnell, John C., bill for the relief of. 209,
230, 298, 384, 385, 409
McKean, James B., a Representative from New
York 213,229, 349
McKnight, Robert a Representative from Penn-
sylvania 10, 22, 61, 71,
_ 77, 92, 93, 202, 288, 298, 352, 446, 447
resolutions by 10, 22
remarks on the death of Hon. George W.
Scranton 20
remarks on the employment of volunteers...94,
99,100
remarks on the additional revenue bill 287
remarks on the confiscation bill 431
McLean, Nathaniel, and others, bill for the relief
of.   133
McPherson, Ed ward, a Representative from Penn-
sylvania 72,
148,205, 209, 324, 385, 431, 432, 458,
remarks on the death of Hon. George W.
Scranton 20
Medical corps of the Navy, bill (S. No. 31) to
increase the 227,
230, 243, 252, 268, 332, 349, 367, 382
Members of the House of Representatives, bill
fixing the number of, after the 3d of March,
1861 447
Mileage, the Committee on 22
instructions to 31
Military Academy, bill to increase the number
of cadets at the West Point 23,
147, 152, 332, 347, 348
billforreconstruction of the,at West Point, 116
bill prescribing the condition upon which resig-
nations of cadets of the, may be accepted,366
Military Affairs, the Committee on   22
instructions to ....23, 61, 92, 224, 365, 367,433
bills reported from 72, 116, 128, 147, 905,
229, 287, 298, 332,347, 366, 416, 427, 446
resolutions reported from ...427, 429, 447
Military establishment of the United States, bill
(S. No. 2) to increase the present 145,
205, 228, 248, 273, 298, 305
bill (No. 58) supplementary to the act to in-
crease the present 382, 385, 428,456
bill (S. No. 3) providing for the better organi-
zation of the 128,209, 211, 222, 229,
268, 298, 304, 332, 368, 388, 389, 415, 444
Moorhead, JamesK., aRepresentative from Penn-
sylvania  24,
61, 95, 194, 195, 209, 268, 368, 430, 456
resolutions by 61,195
remarks on the death of Hon. George W. Scran-
ton  21
remarks on the tariff bill 204
Morrill, Anson P., aRepresentative from Maine, 2
Morrill, Justin S., a Representative frofh Ver-
mont  5, 1G, 23,
25, 71, 77,145, 205, 268, 430,448, 449, 456
remarks on the Army appropriation bill....76,
77, 132, 133
remarks on the tariff bill 174, 175
remarks on the bill for the better organization
of the Army 212, 214
remarks on the additional revenue bill 252,
269, 270, 271, 299, 306, 323, 329, 330
Morris, James R., a Representative from Ohio,
444
resolutions by 444
N.
Naturalization, bill to amend the law providing
for a uniform rule of. 357, 366
Naval Academy, joint resolution appointing a
commission to select a site for the 210
joint resolution for the removal of the 215
bill for the temporary increase of midshipmen
in the Naval Academy 349
joint resolution to examine the condition of the,
and to inquire as to the reorganization there-
of.   350
Naval Affairs, the Committee on 22
instructions to 23, 24
bills reported from 133, 147,209,
210, 230, 243, 279, 349, 350, 366, 368, 383
reports from,   350
Naval peace establishment, bill (No. 78) to amend
an net supplementary to the actproviding for
a naval- peace establishment   279,
382,383, 389
Naval service, bill (H. R. No. 19) making addi-
tional appropriations for the, for the year
ending the 30th of June, 1862, and appropri-
ations of arrearages for the year ending the
30th of June, 1861   54,
77, 195, 202, 204,210
bill (No. 96) making further appropriations for
the support of the, for the year ending June
30, 1862  366,368, 386,438, 444, 446,456
Navy, bill (No. 13) to provide for the appoint-
ment of assistant paymasters in the 115,
116, 133,147, 171, 209
bill (S. No. 31) to increase the medical corps
of the 227,
230, 243, 252, 268, 332, 349, 367, 382
bill (No. 20) authorizing the appointment of
an Assistant Secretary of the, fixing the sal-
ary of the same 209,
230, 243, 252,268, 332,350, 367,382
bill (No. 87) authorizing additional enlistments
in the *....*.....365,383, 447, 456
bill to authorize the Secretary of the,toeipploy
temporary clerks   133,147
bill for the temporary increase of the 147,
171, 202, 205,209, 224,281
Navy Department, calls for information upon the,
61, 147
communications from the....128, 227, 279, 386
Navy ration, bill (No. 9) to alter and regulate
the 115, 116, 133,147, 171, 176
Negroes in the service of the United States, reso-
lution of inquiry relating to the employment
of. 227, 231
Nebraska contested election..3,13,26,92,265,279
remarks on the, by—
Mr. Conway 13,14,16
Mr. Dawes 15, 26, 265, 266, 267, 279
Mr. Fouke 26
Mr. Kellogg, of Illinois 14, 15, 279
Mr. Lovejoy 13
Mr. McClernand 14, 15, 267
Mr. Richardson 3,
13,14,15,16,26, 266,267
Mr. Stevens 13,16
Mr. Train   15
Mr. Vallandigham 13
Mr. Washburn 13, 14, 16, 267
yeas and nays on the 16
Night signals, bill authorizing the purchase of
Coston's, for the use of the Navy...368, 386
Nixon, John T., a Representative from New
Jersey 32,128
resolutions by   128
Noble, Warren P., a Representative from Ohio,
267, 274
resolutions by 222
remarks on the employment of volunteers, 96,
100, 101, 102
remarks on the bill for the better organization
of the Army 213
Noell, John W., a Representative from Mis-
souri  116
Norton, Elijah H., a Representative from Mis-
souri  2
remarks on the bill relating to the courts in Ken-
tucky and Missouri 229
O.
Oath of allegiance, bill requiring an, and to sup-
port the Constitution of the United States,
to be administered to certain persons in the
civil service of the United States 348,
368, 448, 456
Olin, Abraham B., a Representative from New
York 24, 26,
92, 117, 129, 130, 148, 215, 332, 365, 449
resolutions by   98, 129, 130
remarks on the additional revenue bill 287,
302, 303
remarks on increasing the number of cadets,
347, 348, 349
remarks on the bill for tbe construction of float-
ing batteries 384, 385
remarks personal and explanatory 388
remarks on the hill for the better organization
of the Army..... 389
remarks on the bill to promote the efficiency of
the volunteer forces 427, 428, 429
Ordnance and ordnance stores, bill to provide for
the purchase of. 348,368, 383, 409, 444
