THE CONGRESSIONAL GLOBE.
xvn
Richardson, William A., a Representative from
Illinois 3,
5, 6, 7, 9, 10, 25,26,224,228,301,390, 409
resolutions by 26, 31, 224
remarks on the death of Hon. Stephen A. Doug-
las   32
remarks on the Nebraska election .,...3,
13, 14, 15, 16, 26, 266, 267
remarks on the Army appropriation bill 76
remarks on the employment of volunteers, 94,
100, 101
remarks on the charges against Mr. May, 192
remarks on the Baltimore police bill 244,
245, 246
remarks personal and explanatory 265,
386,387,389
Riddle,"Albert G., a Representative from Ohio,
129, 171, 228, 229, 366, 383, 431, 446
resolutions by 366
remarks ori employment of volunteers, 98,101
remarks on the tariff bill 203
remarks on the charges against Mr. May, 197
remarks on the additional revenue bill 252,
274, 300, 308, 331
Robinson, James C., a Representative from Illi-
nois 98, 228
Rollins, James S., a Representative from Mis-
souri  444
S.
Salary of the postmaster at Key West, Florida,
bill to pay the 298
Scranton, George W.,late a Representative from
Pennsylvania, death of, announced 18
remarks on the, by—
Mr. Campbell 20
Mr. Colfax 19
Mr. McKniglu 20
Mr. McPherson  20
Mr. Moorhead ..v 21
Mr. Stiatton 19
Mr. Wright 18
Seats, drawing for 22
Secessionists in office, resolution of Mr. Potter
for a committee to inquire relative to the re-
tention of. 26, 148, 357
remarks on the, by—
Mr. Burnett 357
Mr. Potter 26, 148, 357
Mr. Vallandigham 148, 366
Mr. Vandover 26
Mr. Washburne 148
resolution of Mr. Julian, reprobating the reten-
tion of. 357, 366
Sedgwick, Charles B., a Represen tative from New
York 116, 133, 145, 147,
202, 205, 209, 210, 230, 243, 244,252, 274,
279, 349, 350, 357, 366, 368, 383, 386, 447
remarks on the additional revenue bill, 299, 300
remarks on the bill for the construction of float-
ing batteries 383, 384
Sergeant-at-Arms, election of 11
instructions to 446
Shanks, John P. C., a Representative from In-
diana 131
resolutions by 131 J
Sheffield, William P., a Representative from |
Rhode Island 31, }
129, 195, 210, 226, 229, 298, 357, 409, 444 !
' resolutions by   367
remarks on the additional revenue bill 246,
247, 270, 284
'Shellabnrgpr, Samuel, a Representative from
Ohio 146
remarks on the employment of volunteers...99
remarks on the tariff bill 203
remarks on the additional revenue bill 251,
271, 284, 299
Shelly, B. G., bill to pay, for his claim and im-
provements taken from him by the Omaha
reservation in Nebraska Territory 444
Sherman, Socrates N,, a Representative from
New York 101, 367
Shell, George K., the contesting Representative
fron>Oregon 354
remarks on Oregon contested election, 354, 355
Signals, bill (H. R. No. 9) to provide for the in-
troduction of a code of marine, adapted to
secret service, and for the use of dispatch
vessels, transports, militaiy stations, and
vessels sailing under convoy 23, 31, 225
bill authorizing the purchase of Coston's night, J
for the use of the Navy 368, 386 j
Simon, Benjamin F., bill for .the relief of. 130 j
3"7TH CONG.-^1 ST SESS.
Slaves, resolution of Mr. Lovejoy that it is not
the duty of soldiers to capture and return
fugitive .32
Solicitor of the Treasury: bill (S. No. 16) con-
cerning the Attorney General, and the attor-
neys and marshals of the several districts,
222, 365, 385, 444
bill (S. No. 67) explanatory of an act concern-
ing the Attorney General and the attorneys
and marshals of the several districts 444,
446, 456
Spaulding, Elbridgc G., a Representative from
New York 23, 76, 118,175, 349, 407, 431
remarks on the additional revenue bill 273,
280,'281, 282, 283, 329
Speaker of the House, election of. 3
address of the, on taking the chair '.4
Spirituous liquors, bill (S. No. 61) to amend an
act to prohibit the sale of, and intoxicating
drinks in the District of Columbia in certain
cases 348, 351, 382, 385, 412, 428, 456
Smith, E. Henry, a Representative from New
York 71
State Department, communications from the, 128,
298, 431
Steamers, bill (No. 80) authorizing the construc-
tion of twelve small side'-wheel 308,
350, 410, 430, 444, 456
bill (II. R. No. 100) to suspend in part the
operation of an act relating to revenue cut-
ters and  385, 410, 412
Steele, John B., a Representative from New
York 456
Steele, William G., a Representative from New
Jersey  12, 211, 212
Stevens, Thaddeus, a Representative from Penn-
sylvania  3, 4,
5, 7, 8, 9, 10, 13, 22, 23, 25, 26, 31, 54, 61,
77, 92, 93, 94, 117, 147,171, 195, 202, 204,
209, 210, 211, 225, 243, 244, 279, 288, 308,
331, 348, 351, 357, 367, 368, 383, 385, 430,
432, 433, 444, 448, 449, 456, 457, 458, 459
resolutions by 9, 25, 367, 444
remaiks on the Pennsylvania contested elec-
tion  7,8, 9
remarks on the Nebraska election 13, 16
remarks on the bill to remit the duties on arms,
54, 222
remarks on the Army appropriation bill....54,
72, 75, 76, 77
lemarks on the tariff bill 152, 172, 174,
175, 176, 202, 203, 204, 205, 354, 415, 416
remarks on charges againstMr. May, 132, 197
remarks on the pay of the Baltimore police,
244,245,246,268
remarks on the additional revenue bill, (No.
71) 229, 244, 246, 247, 248,
249, 250, 251, 252, 268, 269, 270,280, 284,
285, 286, 299, 301, 306, 307, 324, 325, 331
remarks on the loan bill 267
remarks on the Oregon contested election ...356
remarks on the confiscation bill 414, 415
Stratton, John L. N., a Representative from New
Jersey 22, 32, 77, 224, 231, 268, 416, 430
remarks on the death of Hon. George W.
Scranton 19
remarks on the bill for the construction of
floating batteries 384
Strong, William Y., bill for the relief of. 130
Superannuated and disabled officers, bill for re-
tiring, from the United States Army 61
Supremacy of the Government and the integrity
of the Union, joint resolution declaratory of
the determination of Congress to maintain
the   285,288
Surveyor general of St. Louis, bill concerning
the closing of the office of. 215
Sympathy of Congress with the bereaved fam-
ilies and friends of our soldiers who have
, fallen in defense of the Republic, joint reso-
lution (No. 7) expressing the 407
T.
Tariff: bill (No. 16) further to provide for the
collection of duties on imports 31,
54, 115,117
bill V) repeal the act of March, 1861, and to
revive the act of March 3, 1857 23
bill (S. No. 51) in addition to an act further to
provide for the collection of duties on im-
port? 323, 331, 367, 383
bill (H. R. No. 54) to provide increased rev-
enue from imports 152, 371,
176, 202, 204, 354, 365, 415, 428, 431, 447 ,
Tariff: bill (H. R. No. 54) to provide incre
revenue from imports—Continued-.
remarks on the, by-
Mr. Arnold .176, 204, 205, 416
Mr. Baily, of Pennsylvania 205
Mr. Baker 415
Mr. Blake 203
Mr. Burnett 176, 203, 204
Mr. Colfax 416
Mr. Conkling, Frederick A...173, 174,415
Mr. Covode 373,174
Mr. Cox 174,175, 203,205
Mr. Curtis 171,175
Mr. Davis 174.202
Mr. Diven 176, 203, 204
Mr. Duell 176
Mr. Fouke 175, 176
Mr. Johnson ....205
Mr. Kellogg,of Michigan 177
Mr. Loomis 202
Mr. McKmght 202
Mr. Moorhead   204
Mr. Morrill, of Vermont 174, 175
Mr. Pendleton 176, 202,203
Mr. Riddle 203
Mr. Shellabarger 203
Mr. Spaulding 175
Mr. Stevens 152, 172, 173, 174,
] 75,176,202,203,204,205,354,415, 416
Mr. Vallandigham 152,
171, 172,173,176,202,204, 205, 415,416
Mr. Ward 176, 203
Mr. Wicltliffe 415
Mr. Wright 175, 176,204
yeas and nays on the... 205, 416
Tax and internal duties, bill (No. 71) to provide
additional revenues for defraying the ex-
penses of Government, and maintaining the
publiccredit,by the assessment and collection
of a direct. ...229, 244,246,248,251, 252,268,
269, 272, 274, 280, 281, 299, 305, 323, 320
Thayer, A. J,,aRepresentativefiom Oregon..353
remarks on the Oregon contested election..353,
354,355
Thomas, Benjamin F., a Representative from
Massachusetts 356, 4i5,446
Thomas, Francis, a Representative from Mary-
land 168, 224,415, ^<33, 446
resolutions by 324, 433
remarks en the charges against Mr. May..197,
198, 199, 200, 201
Topographical engineers, bill (S. No. 65) to au-
" thorize an increase in the corps of engineers
and 429, 447, 456
bill (No. 101) to promote the efficiency of the
corps of engineers, and 416,
427, 448, 449, 456
Train, Charles R., a Representative from Massa-
chusetts   10,15, 209, 444, 445
resolutions by 10, 209,223, 444, 429
Traitors, bill to repeal all acts or parts of acts
that operate to exempt, and criminals from
punishment   433 , 449
Treasury Department, calls for information upon
the.. 128,195, 224
communications from the ..13, 194
Treasury notes, bill in reference to the issuance
of. 350
Trimble, Carey A., a Representative from Ohio,
457
Trowbridge, Rowland E.,'a Repr#sentative from
Michigan 26, 330, 458, 459
resolutions by 26
ramarks on the Army appropriation bill 76
U.
Upton, Charles H., a Representative from Vir-
ginia 24, 128, 209, 246
resolutions by 24
remarks on his contested election 5, 6
remarks on the additional revenue bill 252,
299, 300
V.
Vallandigham, Clement L., a Representative from
Ohio. 3,4, 5, 6, 7,9, 10,32,22,
23, 24, 25, 26, 31, 32,54, 55,56, 60, 61, 63, .
72,92,93,116, 128, 130, 145, 148, 169, 396,
209, 210, 231, 215, 224, 225, 226, 245,268,
274, 298, 299, 349, 350, 351, 352, 365,366,
368, 383, 384, 388, 390, 408, 409, 427, 430,
444, 445, 446, 447, 448 , 449 , 456, 458 , 459
resolutions by 3, 60, 61, 62, 92, 130, 365
remarks on the Nebraska election 13
