XVIII
INDEX TO THE CONGRESSIONAL GLOBE.
Vallandigham, Clement L. ^Representative from
Ohio—Continued.
speech on the state of the Union 56
remarks on the Array appropriation bill....72,
" _ 74, 75, 76, 77
remarks on the qualification of certain mem-
bers   ..92, 93
remarks on the employmentof volunteers...97,
98,99,100,102
remarks on the bill to promote the efficiency of
the Army 118
remarks on a resolution to censure the Presi-
s dent 130
remarks on the conspiracy bill 130
remarks on the bill to provide for the suppres-
sion of the rebellion 145, 146
remarks on the resolution relating to secession-
ists in office 148, 36C
remarks on the volunteer force bill 152,154
remarks on the tariff bill 152,
171, 172, 173, 176, 202, 204, 205, 415, 416
remarks on the charges against Mr.May...131,
132, 197, 199
remarks on the bill for the better organization
of the Army 213
remarks on the additional revenue bill 252,
274,307,323,324,331
remarks on the bill to increase the number of
cadets 348
remarks on the bill providing for the confisca-
tion of property used for insurrectionary
purposes 410,412, 431
remarks on the bill to promote the efficiency
of the volunteer forces 427, 428, 429
remarks, on the resolution relating to James E.
Harvey 365, 367, 432
Vandcvcr, William, a Representative fiom Iowa,
21, 26, 92, 194, 224, 279, 386, 408
resolutions by     222,224
Van Valkenlmi'ifh, Robert B., a Representative
from Now York 147
resolutions by 223
Van Wyck, Charles li., a Representative from
Hew York 12,
10, 23, 61, 128, 129, 148, 20!), 211
resolutions by 23, 129
remarks on employment of volunteei s, 101,102
remarks .on the inquiry into Government con-
tracts   170
Verree, John P., a Representative from Pennsyl-
vania 458
resolutions by 458
Volunteers, bill (H. R. No. 28) to authorize the
employment of, to aid in supporting and
defending the Government of the United
States 72, 94, 147
remarks on the, by—
Mr. Allen 94, 147
Mr. Ashley 9!)
Mr. Aid rich 101
Mr. Blair, of Missouri 72,
94, 95, 96, 98, 99, 100, 102, 147
Mr. Blake 102
Mr. Burnett 94, 96, 97, 102
Mr. Campbell 96, 97
Mr. Colfax 100, 101
Mr. Covode   102
Mr. Cox 94, 96, 97, 100
Mr. Curtis 97, 99, 100, 101
Mr. Riven 95, 99, 100
Mr. Dunn 102
Mr. Harding 95
Mr. Hickman 9G, 97
Mr. Ilolman 102, 147
Mr. Hutchins 9rj
Mr. Johnson 1Q()
Mr. Lovejoy 97
Mr. McC'lciimml 94, 95, 96, 97, 100
Mr. McKmght 94, 99, 100
Mr. Moorheud 95
Mr. Noble 96, 100, 101, 102
Mr. Pendleton, of Ohio 95
Mr. Richardson 94, 100, 101
Mr. Riddle 9^ 101
Mr. Robinson   9y
Mr. Shellabnrger 99
Mr. Sherman  101
Mi. Vallandigham 97, 9s, 99, 100, 102
Air. Van Valkeiiburgh 117
Mr. Van Wyek Jul, 102
Mr. Washburne,.,., 9^ 99 jqo
Mr. While, of Indiana 100
Mr. Wickliffe 99
Mr. Wright 98, 101
Volunteer forces, bill to increase the efficiency of
the 128, 148, 152, 388, 427, 428
remarks on the, by—
Mr. Arnold 154
Mr. Blair, of Missouri, 128, 148, 154, 428
Mr. Burnett 149, 150, 151, 428, 429
Mr. Campbell 150
Mr. Curtis 150
Mr! Holman 152, 429
Mr. Olin 152, 154, 427, 428, 429
Mr. Vallandigham...152,154,427,428,429
yeas and nays on the 429
Volunteers, bill (H. R. No. 15) providing for the
payment of the militia and, called into the
service of the United States by proclamation
of the President, dated April, 1861, from the
time they were called into service to the 30th
of June, 1861  31, 77, 92
bill (No. 1) to authorize the employment of, to
aid in enforcing the laws, and protecting the
public property 71,
91, 105, 171, 194, 204, 205, 222, 268
bill (S. No. 42) in addition to the act to author-
ize the employment of, to aid in enforcing
the laws and protecting public property,
approved July 22, 1861 243, 244
bill (II. R. No. 57) for the relief of the Ohio
and other....195, 209, 211, 221, 222, 227, 228
bill (S. No. 24) authorizing the Secretary of
War to reimburse, for expenses incurred in
employing regimental and other bands, and
for other purposes 221, 269, 298, 352, 382
joint resolution in relation to the arms of...222
bill making an appropriation for the purchase
of arms for the, and regular troops of the
United States 331, 348, 352, 389
joint resolution construing an act to authoiize
the employment of, to aid ill enforcing the
laws and protecting public property 368
bill making appropriations tfl pay the expenses
of enlisting, enrolling, and organizing, under
the law authorizing the President to accept
the services of, for gun-boats, and equipping
the same for service on the western rivers, 430
bill authorizing the Secretary of War to pay,
who, under the command of Charles W.
White, and by order of Brigadier General T
A. Morns, enlisted to protect the ruihoad
bridge and other property in the vicinity of
Oakland, Allegany county, Maryland, 44G,
458
bill (S. No. 69) to increase the pay of the non-
commissioned officers, musicians, and pri-
vates of the regular Army, marines, and
seamen in the service of the United States,
448, 456
bill (No. 72) to increase tliepay of the privates
in the regular Army, and of the, in the ser-
vice of the United States 456, 457, 458
Volunteer Home Guard, bill for the organization
of a, to aid 111 enforcing the laws and protect-
ing the public property 222
VV.
Wadsworth, William II.,a Representative from
Kentucky   117, 231, 366, 431
Wallace, John W., a Representative from Penn-
sylvania 115
resolutions by 115
Walton, E. P., a Representative from Vermont,
23, 31, 148, 211, 457
resolutions by 23, 211
remarks on the death of Hon. Stephen A.
Douglas 37
Ward, Elijah, a Representative from New York,
62, 116,128, 129, 231, 367
resolutions by 3G7
remarks on the tariff bill 176, 203
War Department, calls for information upon the,
24, 26, 115, 224, 227, 231, 298, 367
communications from the 298, 455
Washbufne, Ellihu B., a Repiescntative from Illi-
nois 4 5
6,10,13, 23, 24, 25, 26, 31, 32, M, 71, 72,'
77, 92, 115, 116, 118, 128, 129, 131, 132,
144, 145, 146, 148, 195, 209,210, 226, 230,
246, 279, 298, 305, 331, 351, 352, 365, 387
resolutions by 10, 13,25
remarks on Nebraska election... 13, 14, 16, 267 :
remarks on the bill to remit duties 011 arms, 54
remarks on the bill (No. 56) for the collection j
of the irveuue 54, 55, 56, 115 I
remarks on the employment of volunteers, 98, j
99, 102 1
Washburne, Ellihu B., a Representative from
Illinois—Continued.
remarks on the bill to remit fines and penal-
ties 195
remarks on the additional revenue bill 246,
252, 330
Way,s and Means, the Committee of 22
bills reported from 31, 54, 72, 147, 152,
222, 225, 229, 244, 267, 268, 331, 383, 416
reports from 430
Webster, Edwin H., a Representative from Ma-
ryland ..25, 210, 416
Wheeler, William A.,a Representative from New
York .....170, 171, 198
White, AlbeitS., a Representative from Indiana,
409
remarks on the employment of volunteers, 100
remarks on the additional revenue bill 303,
307, 324
Wickliffe, Charles A., a Reftresentative from
Kentucky 12, 22, 25, 76, 77,
99, 130, 209, 224, 351, 385, 415, 416,
432, 444, 445, 447, 448, 449, 450, 457
resolutions by 224, 445, 458
remarks on the death of Hon. Stephen A.
Douglas 39
remarks on bill (No. 16) for the collection of
the revenue 5G
remarks on the bill for the better organization
of the Army 213
remarks on the additional revenue bill..249,270,
273,274,287,301, 302, 303,307, 308,330
remarks on the confiscation bill 410,431
Willett, Arnold, bill to provide for the payment
of, for bread 446, 449, 458
Wood, Benjamin, a Representative from New
York 116,129,133,211,366
resolutions by 129,133, 2] 1
World's Fair: bill (S. No. 9) relative to the exhi-
bition of the industry of all nations, 251, 273
Worth, Henry, lull to provide for the payment
of, for wood 446, 449, 458
Wright, Hendrick B., a Representative from
Pennsylvania 8, 132, 147, 148, 195,
209, 215, 224, 268, 274, 280, 298, 332,
347, 348, 350, 267, 385, 390, 429, 430
resolutions by 18, 148, 224, 390
remarks on the death of Hon. George W.
Scianton 18
remarks on employment of volunteers, 98, 101
remarks on the tariff bill 175, 176, 204
remarks on the bill for the better organization
of the Army 212
remarks on the additional revenue bill, 251, 284
Y.
Yeas and nays on—
business of the session 24, 25
cadets at West Point, on the bill increasing the
number of the ...348
Clark, John B., expulsion of. 116, 117
Clerk, election of. 10
collection of the revenue, bill further to provide
for the   
confiscation bill 412, 415, 431
conspiracy, bill to define and punish 130
contracts of the Government; committee to in-
quire into 170,171
courts in Kentucky, bill in relation to the,'229
Crittenden's resolution 303
Doorkeeper, election of. 12
expulsion of a member ng, 117
loan bill 61 268
loan bill, supplemental 268, 383
May, Henry, on the resolution of inquiry 'with
regard to J32 197
McClcrnand's resolution for the speedy sup-
pression of the rebellion 131
national convention, propositions for 129
Nebraska election -jg
Oregon contested election 357
pay of the Army, bill increasing the...448, 449
Pennsylvania contested election 9
Postmaster, election of. '. 12
qualifications of certain members, Mr. Valla n-
digham's resolution on the 93
rebellion, resolution relating to the suppression
of the )3t
revenue bill, (No 71) 252, 308, 323, 331
Sergeant-at-Arms, election of. 11
slaves, resolution of Mr. Lovejoy relating to
tlx- capture of fugitive ^.32
Speaker, election of. 4
tariff bill : 205, 416
