
ADDENDA.

Strength of the Army of Tennessee on the 31st of July and 20th of September, 1864.*

Present.

 Effective.	 Total.	 Aggregate.

July 31, 1864:	 ...	 ...	 ...

Infantry.	 30,451 	 39,414	 43,448

Cavalry.	 10,269	 15,904	 17,313

Artillery.	 3,775	 4,610	 4,840

Total.	 44,495	 59,928 	 65,601

September 20, 1864:	 ...	 ...	 ...

Infantry.	 27,094	 36,301	 39,962

Cavalry.	 10,543	 15,978	 17,416

Artillery.	 2,766	 3,408	 3,570

Total.	 40,403	 55,687	 60,948

[Present] and absent.

 Total.	 Aggregate.

July 31, 1864:	 ...	 ...

Infantry.	 93,759	 101,715

Cavalry.	 26,354	 28,363

Artillery.	 6,317	 6,606

Total.	 126,430	 136,684

September 20, 1864:	 ...	 ...

Infantry.	 81,824	 89,030

Cavalry.	 27,005	 29,215

Artillery.	 4,628	 4,845

Total.	 113,457	 123,090

SMITHFIELD, April 1, 1865.

General S. COOPER:

I have read General Hood's report, and will prefer charges against him as soon as I can find leisure. Please inform him.

J. E. JOHNSTON.

SMITHFIELD, April 4, 1865.

Lieutenant General J. B. HOOD:

After reading your report as submitted, I informed General Cooper by telegraph that I should prefer charges against you as soon as I have leisure to do so, and desired him to give you the information.

J. E. JOHNSTON.

CHESTER, S. C., April 4, 1865.

General J. E. JOHNSTON,

Smithfield, N. C.:

Your telegram of this date received informing me that you intended, so soon as you had leisure, to prefer charges against me. I am under orders for the Trans-Mississippi Department. I shall inquire of General Cooper whether I am to await my trial and not proceed as ordered. I will be ready to meet any charges you may prefer.

J. B. HOOD.

CHESTER, April 5, 1865.

General S. COOPER:

I have the honor to request that a court of inquiry be assembled, at the earliest practicable moment, to investigate and report upon the facts and statements contained in my official report of the operations of the Army of Tennessee.

J. B. HOOD,

Lieutenant-General.

---------------

* Extract from statement prepared and signed by Lieutenant Colonel A. P. Mason, assistant adjutant-general.

---------------

