
Abstract from returns of the Army of Tennessee, General Joseph E. Johnston, C. S. Army, commanding-Continued.

APRIL 30, 1864-Continued.

Present for duty.

 Officers.	 Men.	 Effective

 	 	 total

Command.	 	 	 present.

HARDEE'S CORPS.

Staff and escort	 30	 241	 240

Cheatham's division	 580	 4,332	 4,167

Cleburne's division	 540	 5,361	 5,218

Walker's division	 449	 5,304	 5,200

Bate's division	 417	 3,637	 3,511

Artillery	 50	 1,006	 975

Total	 2,066	 19,881	 19,311

HOOD'S CORPS.

Staff and escort.	 28	 169	 168

Hindman's division	 547	 6,213	 6,057

Stevenson's division	 539	 6,486 	 6,323

Stewart's division	 472	 5,915	 5,781

Artillery	 47	 894	 872

Total	 1,633	 19,677	 19,201

Cantey's brigade*	 65	 1,578	 1,543

CAVALRY CORPS.

Staff	 9	 ---	 ---

Martin's division	 169	 1,757	 (+)

Kelly's division	 206	 1,927	 602

Humes' division	 189	 2,047	 997

Grigsby's brigade	 107	 779	 401

Hannon brigade	 44	 576	 392

Artillery @	 11	 241	 27

Total	 735	 7,327	 2,419

Artillery Reserve	 48	 849	 817

Grand total//	 4,589	 49,911	 43,887

Command.	 Aggregate	 Aggregate	 Pieces of

 present.	 present	 artillery.

 	 and absent

HARDEE'S CORPS.

Staff and escort	 314	 421	 ---

Cheatham's division	 5,696	 8,459	 ---

Cleburne's division	 6,909	 8,757	 ---

Walker's division	 6,916	 9,793	 ---

Bate's division	 4,675	 9,938	 ---

Artillery	 1,272	 1,623	 48

Total	 25,782	 36,991	 48

HOOD'S CORPS.

Staff and escort.	 219	 290	 ---

Hindman's division	 7,614	 12,018	 ---

Stevenson's division	 8,060	 11,087	 ---

Stewart's division	 7,373	 11,697	 ---

Artillery	 1,113	 1,342	 36

Total	 24,379	 36,434	 36

Cantey's brigade*	 1,830	 2,540	 6

CAVALRY CORPS.

Staff	 9	 9	 ---

Martin's division	 2,538	 6,477	 ---

Kelly's division	 2,749	 4,411	 ---

Humes' division	 2,618	 4,533	 ---

Grigsby's brigade	 1,115	 1,873	 ---

Hannon brigade	 734	 1,038	 ---

Artillery @	 295	 444	 18

Total	 10,058	 18,785	 18

Artillery Reserve	 1,043	 1,249	 36

Grand total//	 63,777	 96,863	 144

JUNE 10, 1864.

 Offi	 Men.	 Effec	 Aggre	 Aggre	 Aggre	 Piec

 cers	 	 tive	 gate	 gate	 gate	 es

Command.	 	 	 total	 prese	 prese	 prese	 of

 	 	 prese	 nt.	 nt	 nt	 arti

 	 	 nt	 	 and	 and	 ller

 	 	 	 	 absen	 absen	 y.

 	 	 	 	 t	 t

 	 	 	 	 	 last

 	 	 	 	 	 retur

 	 	 	 	 	 n

GENERAL

HEADQUARTERS

Staff and	 27	 186	 186	 225	 266	 260	 ---

escort

Engineer	 17	 425	 422	 477	 605	 605	 ---

troops

Total	 44	 611	 608	 702	 871	 865	 ---

---------------

*Joined from District of the Gulf and encamped at Rome, Ga. Report does not include 37th Mississippi Regiment en route, whose "effective strength is estimated at about 400."

#Not reported.

##Dibrell's and Harrison's brigades joined from Department of East Tennessee. They are "in rear recruiting their horses, and are not included in the effective total."

@All of the artillery of Wheeler's corps, except one section of Ferrell's battery, "is in rear recruiting horses."

//After preparation of return, the 63rd Georgia (Mercer's brigade) joined army-effective total, 814; total present, 927; aggregate present and absent, 1,204.

---------------

