
Abstract from returns of the Army of Tennessee, General Joseph E. Johnston, C. S. Army, commanding.-Continued.

JUNE 30, 1864.

Present for duty.

Command.	 Officers	 Men.	 Effective	 Aggregat

 	 	 total	 e

 	 	 present.	 present.

GENERAL HEADQUARTERS

Staff and escort	 19	 163	 158	 194

Engineer troops	 13	 352	 349	 433

Total	 32	 515	 507	 627

HARDEE'S CORPS.

Staff and escort	 32	 197	 197	 301

Cheatham's division	 576	 3,606	 3,454	 5,037

Cleburne's division	 483	 3,978	 3,855	 5,579

Walker's division	 492	 5,075	 4,980	 6,723

Bate's division	 338	 2,349	 2,250	 3,377

Artillery	 48	 933	 899	 1,202

Total	 1,969	 16,138	 15,635	 22,219

HOOD'S CORPS.

Staff and escort	 30	 106	 106	 142

Hindman's division	 498	 5,144	 4,982	 6,586

Stevenson's	 471	 4,382	 4,237	 5,946

division*

Stewart's division	 422	 4,101	 3,992	 5,475

Artillery	 45	 771	 747	 997

Total	 1,466	 14,504	 14,064	 19,146

ARMY OF MISSISSIPPI

Staff	 11	 ---	 ---	 11

Loring's division	 511	 4,664	 4,589	 5,955

French's division	 369	 3,439	 3,334	 4,554

Walthall's division	 407	 3,806	 3,724	 5,176

Artillery	 63	 1,110	 1,065	 1,297

Total	 1,361	 13,019	 12,712	 16,993

CAVALRY.

Jackson's division#	 389	 3,571	 3,523	 5,792

Wheeler's corps	 791	 8,138	 6,886	 11,707

Total	 1,180	 11,709	 10,409	 17,499

Artillery Reserve##	 58	 796	 758	 957

Grand total	 6,066	 56,681	 54,085	 77,441

 Aggregate	 Aggregate	 Pieces

 present	 present	 of

Command.	 and	 and	 artiller

 absent.	 absent	 y.

 	 last

 	 return.

GENERAL HEADQUARTERS

Staff and escort	 255	 259	 ----

Engineer troops	 612	 605	 ----

Total	 867	 864	 ----

HARDEE'S CORPS.

Staff and escort	 405	 406	 ----

Cheatham's division	 8,372	 8,466	 ----

Cleburne's division	 9,298	 9,530	 ----

Walker's division	 13,331	 13,616	 ----

Bate's division	 6,614	 6,758	 ----

Artillery	 1,631	 1,648	 47

Total	 39,751	 40,424 	 47

HOOD'S CORPS.

Staff and escort	 217	 197	 ----

Hindman's division	 11,695	 11,813	 ----

Stevenson's division*	 11,628	 10,901	 ----

Stewart's division	 12,617	 12,680	 ----

Artillery	 1,341	 1,342	 36

Total	 37,498	 36,933	 36

ARMY OF MISSISSIPPI

Staff	 13	 12	 ----

Loring's division	 10,734	 10,844	 ----

French's division	 9,277	 9,358	 ----

Walthall's division	 8,679	 8,744	 ----

Artillery	 1,866	 1,957	 50

Total	 30,569	 30,915	 50

CAVALRY.

Jackson's division#	 9,048	 9,638	 ----

Wheeler's corps	 19,078	 17,547	 18

Total	 28,126	 27,185	 18

Artillery Reserve##	 1,181	 1,579	 36

Grand total	 137,992	 137,900	 187

---------------

*In Stevenson's division the aggregate present and absent includes 48 officers and 315 men absent as prisoners of war.

#Includes escort at headquarters Army of Mississippi. Aggregate present includes 18 officers and 813 men dismounted. Artillery attached is reported in Army of Mississippi.

##Anderson's, Massenburg's, and Scogin's batteries transferred to the Georgia State Line, and report to Major General G. W. Smith, commanding Georgia State troops.

---------------

