
To Captain Greenleaf and his company (the Orleans Light Horse) I acknowledge my obligations for valuable services.
Very respectfully, colonel, your obedient servant,

ALEX. P. STEWART,

Lieutenant-General.

Colonel A. P. MASON,

Assistant Adjutant-General.

Reports* from Loring's division, and from Major-General French, of action of July 20 forwarded with this. Others will be forwarded when received.

Respectfully,

A. P. S.

Numbers 686.

Report of Captain Charles F. Vanderford, Chief Ordnance Officer, Army of Mississippi, of guns engaged, &amp;c., May 13-June 20.

Major Myrick's battalion. Major Storrs' battalion.

 Barry's	 Bouncha	 Cowan's	 Hoskins	 Guibor'	 Ward's

 battery	 ud's	 battery	 '	 s	 battery

 .	 battery	 .	 battery	 battery	 .

 	 .	 	 a.	 .

Compose

d of-

12-	 4	 4	 4	 2	 4	 4

pounder

Napoleo

n

guns..

10-	 .......	 .......	 .......	 2	 .......	 ......

pounder

Parrott

s..

3-inch	 .......	 .......	 .......	 .......	 .......	 ......

rifles.

.

12-	 .......	 .......	 .......	 .......	 .......	 ......

pounder	 	 .

howitze

rs..

Guns

engaged

:

12-	 4	 4	 .......	 2	 4	 4

pounder

Napoleo

n

guns..

10-	 .......	 .......	 .......	 1	 .......	 ......

pounder

Parrott

s..

3-inch	 .......	 .......	 .......	 .......	 .......	 ......

rifles.

.

Ammunit

ion

expende

d:

12-	 .......	 4	 .......	 36	 .......	 13

pounder

gun

shot..

12-	 26	 76	 .......	 17	 218	 16

pounder

gun

shell..

12-	 100	 45	 .......	 32	 .......	 ......

pounder

gun

spheric

al

case..

12-	 .......	 2	 .......	 .......	 .......	 4

pounder

gun

caniste

r..

10-	 .......	 .......	 .......	 51	 .......	 ......

pounder

Parrott

shell..

3-inch	 .......	 .......	 .......	 .......	 .......	 ......

shell..

Total	 126	 127	 .......	 136	 218	 33

rounds.

.

Casualt

ies:

Killed:

Officer	 .......	 .......	 .......	 .......	 .......	 ......

s..

Non-	 .......	 .......	 .......	 .......	 .......	 ......

commiss

ioned

officer

s..

Private	 .......	 .......	 .......	 1	 .......	 ......

s..

Horses.	 1	 3	 	 4	 .......	 ......

.

Wounded

:

Officer	 .......	 .......	 .......	 1	 .......	 ......

s..

Non-	 .......	 .......	 .......	 2	 .......	 ......

commiss

ioned

officer

s..

Private	 4	 1	 .......	 2	 .......	 ......

s..

Horses.	 .......	 .......	 .......	 .......	 .......	 ......

.

Major Preston's battalion.

 Selden's	 Tarrant's	 Yates'	 Total.

 battery.	 battery.	 battery.

Composed of-

12-pounder	 4	 .........	 4	 30

Napoleon guns..

10-pounder	 .........	 .........	 .........	 2

Parrotts..

3-inch rifles..	 .........	 2	 .........	 2

12-pounder	 .........	 2	 .........	 2

howitzers..

Guns engaged:

12-pounder	 .........	 .........	 .........	 18

Napoleon guns..

10-pounder	 .........	 .........	 .........	 1

Parrotts..

3-inch rifles..	 .........	 1	 .........	 1

Ammunition

expended:

12-pounder gun	 .........	 .........	 .........	 53

shot..

12-pounder gun	 .........	 .........	 .........	 353

shell..

12-pounder gun	 .........	 .........	 .........	 177

spherical case..

12-pounder gun	 .........	 .........	 .........	 6

canister..

10-pounder Parrott	 .........	 .........	 .........	 51

shell..

3-inch shell..	 .........	 52	 .........	 52

Total rounds..	 .........	 52	 .........	 692

Casualties:

Killed:

Officers..	 .........	 .........	 .........	 ........

Non-commissioned	 .........	 .........	 .........	 ........

officers..

Privates..	 .........	 1	 .........	 2

Horses..	 .........	 14	 .........	 22

Wounded:

Officers..	 .........	 .........	 .........	 1

Non-commissioned	 .........	 .........	 .........	 2

officers..

Privates..	 .........	 4	 .........	 11

Horses..	 .........	 5	 .........	 5

a One 12-pounder gun ammunition chest disabled, pierced by solid shot.

Respectfully submitted.

C. F. VANDERFORD,

Captain, Chief Ordnance Officer, Army of Mississippi.

Lieutenant Colonel H. OLADOWSKI,

Chief Ordnance Officer, Army of Tennessee.

---------------

*See pp. 876,902.

---------------

