
Third Brigade.

Colonel LA FAYETTE McCRILLIS.

3rd Illinois (5 companies), Captain Andrew B. Kirkbride.

72nd Inidiana (mounted infantry), Major Henry M. Carr.

5th Kentucky, Major Christopher T. Cheek.

2nd Tennessee:

Lieutenant Colonel William R, Cook.*

Major William F. Prosser.

3rd Tennessee, Major John B. Minnis.

4th Tennessee, Lieutenant Colonel Jacob M. Thornburgh.

UNASSIGNED.

4th United States, Captain Charles S. Bowman.

YAZOO EXPEDITION.

Colonel JAMES H. COATES.

11th Illinois, Major George C, McKee.

8th Louisiana (A. D.) Lieutenant Colonel Ferdinand E. Peebles.

1st Mississippi Cavalry (A. D.), Colonel Embury D. Osband.

Numbers 2. Abstract from returns for February 29, 1864, of the troops composing the Meridian Expedition and Smith's co-operating column.

Present for duty.

Command. 	 Officers.	 Men.	 Aggregate

 	 	 present.

Meridian Expedition:

Sixteenth Army Corps:

First Division+..	 174 	 2,752	 3,518

Third Division..	 237	 4,465	 5,244

Fourth Division..	 102	 1,935	 2,275

Seventeenth Army Corps:

Headquarters..	 16	 27	 93

First Division (Third	 88	 1,331	 1,517

Brigade)++..

Third Divison..	 256	 5,133	 6,309

Fourth Division..	 219	 4,832	 5,620

Cavalry..	 81	 1,871	 2,271

Total Meridian	 1,173	 22,346	 26,847

Expedition..

Memphis column:

Cavalry Division,	 279	 5,934	 7,157

Sixteenth Army Corps..

Fourth U. S. Cavalry..	 13	 378	 450

Total Memphis column..	 292	 6,312 	 7,607

Grand total..	 1,465	 28,658	 34,454

Command. 	 Aggregate	 Pieces of

 present and	 field

 absent.	 artillery.

Meridian Expedition:

Sixteenth Army Corps:

First Division+..	 4,558 	 8

Third Division..	 6,854	 14

Fourth Division..	 3,735	 4

Seventeenth Army Corps:

Headquarters..	 93	 ...

First Division (Third	 2,329 	 4

Brigade)++..

Third Division..	 8,640 	 16

Fourth Division..	 7,641	 16

Cavalry..	 4,215	 4

Total Meridian	 38,071	 66

Expedition..

Memphis column:

Cavalry Division,	 9,854	 12

Sixteenth Army Corps..

Fourth U. S. Cavalry..	 876	 ...

Total Memphis column..	 10,730	 12

Grand total..	 48,801	 78

---------------

* Wounded and captured February 22.

+ Exclusive of First Brigade.

++ Compiled from regimental returns.

---------------

