
ADDENDA.

Return of Casualties in the Union Forces.

[Compiled from nominal lists of casualties, returns, &amp;c.]

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

SIXTEENTH ARMY

CORPS.

Major General

STEPHEN A.

HURLBUT.

THIRD DIVISION.

Brigadier

General ANDREW

J. SMITH.

First Brigade.

Colonel DAVID

MOORE.

58th Illinois..	 ... 	 ...	 ...	 2

119th Illinois..	 ...	 ...	 ...	 ...

89th Indiana..	 ...	 ...	 ...	 1

Total First	 ...	 ...	 ...	 3

Brigade..

Second Brigade.

Colonel WILLIAM

T. SHAW.

14th Iowa..	 ...	 ...	 ...	 ...

27th Iowa..	 ...	 ...	 ...	 1

32nd Iowa..	 ...	 1	 ...	 ...

Total Second	 ...	 1	 ...	 1

Brigade..

Third Brigade.

Colonel EDWARD

H. WOLFE.

Colonel RISDON

M. MOORE.

49th Illinois.. 	 ...	 ...	 ...	 1

117th Illinois..	 ...	 1	 ...	 6

52nd Indiana..	 ...	 1	 ...	 5

178th New York..	 ...	 ... 	 ...	 ...

Total Third	 ...	 2	 ...	 12

Brigade..

Artillery.

Captain JAMES M.

COCKEFAIR.

Indiana Light,	 ...	 1 	 ...	 ...

9th Battery..

Total Third	 ...	 4	 ...	 16

Division..

FOURTH DIVISION.a

Brigadier

General JAMES C.

VEATCH.

First Brigade.

Colonel MILTON

MONTGOMERY.

35th New Jersey..	 ...	 1 	 ...	 4

Total First	 ...	 1	 ...	 4

Brigade..

Second Brigade.

Colonel JAMES H.

HOWE.

17th New York	 ...	 1	 ...	 ...

(veteran)..

32nd Wisconsin..	 ...	 ...	 ...	 1

2nd Illinois	 ...	 ...	 ...	 1

Light Artillery,

Battery D

(section)..

Total Second	 ...	 1	 ...	 2

Brigade..

Total Fourth	 ...	 2	 ...	 6

Division..

Total Sixteenth	 ...	 6	 ...	 22

Army Corps..

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

SIXTEENTH ARMY

CORPS.

Major General

STEPHEN A.

HURLBUT.

THIRD DIVISION.

Brigadier

General ANDREW

J. SMITH.

First Brigade.

Colonel DAVID

MOORE.

58th Illinois..	 ...	 12	 14

119th Illinois..	 1	 3	 4

89th Indiana..	 ...	 5	 6

Total First	 1	 20	 24

Brigade..

Second Brigade.

Colonel WILLIAM

T. SHAW.

14th Iowa..	 ...	 19 	 19

27th Iowa..	 ...	 3	 4

32nd Iowa..	 ...	 5	 6

Total Second	 ...	 27	 19

Brigade..

Third Brigade.

Colonel EDWARD

H. WOLFE.

Colonel RISDON

M. MOORE.

49th Illinois.. 	 ...	 ... 	 1

117th Illinois..	 ...	 3	 10

52nd Indiana..	 ...	 ...	 6

178th New York..	 ...	 30 	 30

Total Third	 ...	 33	 47

Brigade..

Artillery.

Captain JAMES M.

COCKEFAIR.

Indiana Light,	 ...	 2	 3

9th Battery..

Total Third	 1	 82	 103

Division..

FOURTH DIVISION.a

Brigadier

General JAMES C.

VEATCH.

First Brigade.

Colonel MILTON

MONTGOMERY.

35th New Jersey..	 ...	 17 	 22

Total First	 ...	 17	 22

Brigade..

Second Brigade.

Colonel JAMES H.

HOWE.

17th New York	 ...	 10 	 11

(veteran)..

32nd Wisconsin..	 ...	 5	 6

2nd Illinois	 ...	 ...	 1

Light Artillery,

Battery D

(section)..

Total Second	 ...	 15 	 18

Brigade..

Total Fourth	 ...	 32	 40

Division..

Total Sixteenth	 ...	 114	 143

Army Corps..

a Detachment.

