
Return of Casualties in the Union forces - Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

FOURTH DIVISION.

Brigadier General

MARCEULLUS M.

CROCKER

First Brigade.

Brigadier General

THOMAS KILBY SMITH.

41st Illinois..	 ...	 ...	 ...	 ...

53rd Illinois..	 ...	 ...	 ...	 ...

3rd Iowa..	 ...	 ...	 ...	 ...

33rd Wisconsin..	 ...	 ...	 ...	 ...

Total First Brigade	 ...	 ...	 ...	 ...

a..

Second Brigade.

Colonel CYRUS

HALL.

14th Illinois..	 ...	 ...	 ...	 ...

15th Illinois..	 ...	 ...	 ...	 ...

76th Illinois..	 ...	 ...	 ...	 ...

Total Second	 ...	 ...	 1	 4

Brigade a..

Third Brigade.

Captain WALTER Q.

GRESHAM.

32nd Illinois..	 ...	 ...	 ...	 ...

23rd Indiana..	 ...	 ...	 ...	 ...

53rd Indiana..	 ...	 ...	 ...	 ...

12th Wisconsin..	 ...	 ...	 ...	 ...

Total Third Brigade	 ...	 4	 ...	 8

a..

Artillery.

Captain JOHN W.

POWELL.

2s Illinois Light,	 ...	 ...	 ...	 ...

Battery F..

Ohio Light, 7th	 ...	 ...	 ...	 ...

Battery..

Ohio Light, 15th	 ...	 ...	 ...	 ...

Battery..

Total artillery a..	 ...	 ...	 ...	 ...

Total Fourth	 ...	 4	 1	 12

Division..

Total Seventeenth	 ...	 13 	 1	 36

Army Corps..

CAVALRY.

Colonel EDWARD F.

WINSLOW.

5th Illinois..	 ...	 1	 ...	 2

11th Illinois..	 ...	 ... 	 ...	 9

4th Iowa..	 ...	 ...	 ...	 2

10th Missouri..	 ...	 8	 ...	 13

Total cavalry..	 ...	 9	 ...	 26

SMITH'S COLUMN.

Brigadier General

W. SOOY SMITH.

CAVALRY DIVISION.

Brigadier General

BENJAMIN H.

GRIERSON.

First Brigade.

Colonel GEORGE E.

WARING, Jr.

2nd Illinois (5	 1	 1	 ...	 2

companies)..

7th Indiana..	 ...	 11	 5	 32

4th Missouri..	 ...	 5	 ...	 9

2nd New Jersey..	 ...	 ...	 4	 6

19th Pennsylvania..	 ...	 ...	 ...	 ...

Total First	 1 	 17 	 9	 49

Brigade..

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

FOURTH DIVISION.

Brigadier General

MARCEULLUS M.

CROCKER

First Brigade.

Brigadier General

THOMAS KILBY SMITH.

41st Illinois..	 ...	 ...	 ...

53rd Illinois..	 ...	 ...	 ...

3rd Iowa..	 ...	 ...	 ...

33rd Wisconsin..	 ...	 ...	 ...

Total First Brigade	 ...	 28	 28

a..

Second Brigade.

Colonel CYRUS

HALL.

14th Illinois..	 ...	 ...	 ...

15th Illinois..	 ...	 ...	 ...

76th Illinois..	 ...	 ...	 ...

Total Second	 ...	 16	 21

Brigade a..

Third Brigade.

Captain WALTER Q.

GRESHAM.

32nd Illinois..	 ...	 ...	 ...

23rd Indiana..	 ...	 ...	 ...

53rd Indiana..	 ...	 ...	 ...

12th Wisconsin..	 ...	 ...	 ...

Total Third Brigade	 ...	 ...	 12

a..

Artillery.

Captain JOHN W.

POWELL.

2s Illinois Light,	 ...	 ...	 ...

Battery F..

Ohio Light, 7th	 ...	 ...	 ...

Battery..

Ohio Light, 15th	 ...	 ...	 ...

Battery..

Total artillery a..	 ...	 ...	 ...

Total Fourth	 ...	 44	 61

Division..

Total Seventeenth	 1	 103	 154

Army Corps..

CAVALRY.

Colonel EDWARD F.

WINSLOW.

5th Illinois..	 ...	 1	 4

11th Illinois..	 ...	 ...	 9

4th Iowa..	 ...	 2	 4

10th Missouri..	 ...	 6	 27

Total cavalry..	 ...	 9	 44

SMITH'S COLUMN.

Brigadier General

W. SOOY SMITH.

CAVALRY DIVISION.

Brigadier General

BENJAMIN H.

GRIERSON.

First Brigade.

Colonel GEORGE E.

WARING, Jr.

2nd Illinois (5	 ...	 1	 5

companies)..

7th Indiana..	 ...	 36	 84

4th Missouri..	 ...	 ...	 14

2nd New Jersey..	 ...	 2	 12

19th Pennsylvania..	 ...	 4	 4

Total First	 ...	 43	 119

Brigade..

a Losses not reported in detail.

13 R R - VOL XXXII, PT I

