
Cavalry Brigade. Colonel E. F. Winslow.

Men killed ............................................... 9

Men wounded .............................................. 26

Men missing .............................................. 9

The troops subsisted for the most part upon the country, relying only on the supply train for small-stores. Large numbers of wagons, horses, mules, and cattle were brought in, taken principally from disloyal men.

Recapitulation.

Miles marched ............................................. 360

Miles railroad destroyed .................................. 55

Railroad bridges and culverts destroyed ................... 53

Feet of trestle-work destroyed ............................6,075

Cars destroyed ............................................ 28

Locomotives destroyed ..................................... 19

Car-wheels destroyed ...................................... 724

Steam-mills belonging to C. S. Army destroyed ............. 3

Confederate wagons destroyed ............................. 15

Enlisted men killed ....................................... 13

Commissioned officers wounded ............................. 1

Enlisted men wounded ...................................... 61

Commissioned officers missing ............................. 1

Enlisted men missing ...................................... 112

Very respectfully, your obedient servant,

JAS. B. MCPHERSON,

Major-General.

Major R. M. SAWYER,

Assistant Adjutant-General.

Itinerary of the Seventeenth Army Corps, Major General James B. McPherson, U. S. Army, commanding, February 3 - March 18.*

February 3, the Third Brigade, First Division, Brigadier General Alexander Chambers commanding; the Third Division (with the exception of the Eighty-first Illinois Infantry, suffering from small-pox, and the Twenty-ninth Illinois Infantry, stationed at Natchez, Miss.), in command of General Leggett; the Fourth Division, commanded by General M. M. Crocker, and the cavalry forces, in command of Colonel E. F. Winslow, Fourth Iowa Cavalry, left Vicksburg for expedition toward Meridian. Distance marched, 19 miles.

February 4, encountered the enemy at Champion's Hill and skirmished with him the entire day, advancing cautiously.

February 14, reached Meridian with some skirmishing and proceeded to destroy railroad, cars, &amp; c.

February 15, the Fourth Division went to Enterprise.

February 16, the Third Brigade, Fourth Division, went to Quitman.

February 19, started on return march.

February 28, reached Canton.

February 29, encamped at Canton.

March 1, the Third and Fourth Divisions and Third Brigade, First Division, at Canton, Miss.

March 5, returned to Vicksburg. The Eleventh Illinois Infantry, with a portion of the colored troops, is at Yazoo City.

---------------

* From monthly returns.

---------------

