
Return of Casualties in the Union forces, &amp;c.- Continued.

BATTLE OF THE WILDERNESS, MAY 5-7, 1864-Continued.

Captured

Killed	 Wounded.	 or missing.

Command.	 Offi	 Men	 Offi	 Men	 Off	 Men.	 Aggre

 cers	 	 cers	 	 ice	 	 gate

 	 	 	 	 rs

Second Brigade.

Brigadier

General

ALEXANDER HAYS.*

Colonel JOHN S.

CROCKER.

Staff	 1	 -	 1	 -	 -	 -	 2

4th Maine	 2	 30	 6	 130	 -	 3	 171

17th Maine	 1	 21	 8	 147	 1	 14	 192

3rd Maine	 2	 20	 2	 60	 2	 17	 103

5th Michigan.	 1	 15	 6	 73	 -	 2	 97

93rd New York	 4	 38	 13	 200	 -	 5	 260

57th	 -	 22	 4	 124	 -	 3	 153

Pennsylvania

63rd	 1	 31	 7	 139	 -	 13	 191

Pennsylvania

105th	 2	 36	 3	 113	 -	 6	 160

Pennsylvania

1st U. S.	 -	 14	 2	 37	 1	 7	 61

Sharpshooters.

Total Second	 14	 227	 52	 1,023	 4	 70	 1,390

Brigade.

Total Third	 18	 322	 78	 1,637	 9	 178	 2,242

Division.

FOURTH DIVISION.

Brigadier

General GERSHOM

MOTT.

First Brigade.

Colonel ROBERT

McALLISTER.

1st	 -	 2	 -	 12	 1	 4	 19

Massachusetts.

16th	 2	 4	 -	 30	 -	 3	 39

Massachusetts.

5th New Jersey	 -	 6	 -	 54	 -	 4	 64

6th New Jersey.	 -	 8	 3	 25	 -	 1	 37

7th New Jersey.	 -	 1	 1	 12	 -	 5	 19

8th New Jersey.	 -	 6	 5	 109	 -	 4	 124

11th New Jersey.	 -	 -	 3	 19	 -	 -	 22

26th	 -	 3	 3	 24	 -	 2	 32

Pennsylvania

115th	 -	 2	 2	 6	 -	 2	 12

Pennsylvania.

Total First	 2	 32	 17	 291	 1	 25	 368

Brigade.

Second Brigade.

Colonel WILLIAM

R. BREWSTER.

11th	 -	 9	 2	 52	 -	 12	 75

Massachusetts.

70th New York	 1	 3	 -	 18	 -	 5	 27

71st New York	 -	 -	 2	 3	 1	 3	 9

72nd New York	 -	 2	 2	 14	 -	 3	 21

73rd New York	 -	 6	 3	 51	 1	 5	 66

74th New York	 -	 1	 -	 16	 -	 7	 24

120th New York	 1	 4	 2	 46	 -	 8	 61

84th	 -	 5	 1	 41	 1	 -	 48

Pennsylvania

Total Second	 2	 30	 12	 241	 3	 43	 331

Brigade.

Total Fourth	 4	 62	 29	 532	 4	 68	 699

Division.

ARTILLERY

BRIGADE.

Colonel JOHN C.

TIDBALL.

Maine Light, 6th	 -	 -	 1	 7	 -	 -	 8

Battery (F).

Massachusetts	 -	 -	 -	 -	 -	 -	 -

Light, 10th

Battery+

New Hampshire	 -	 -	 -	 -	 -	 -	 -

Light, 1st

Battery+

1st New York	 -	 -	 -	 -	 -	 -	 -

Light, Battery

G+

4th New York	 -	 -	 -	 -	 -	 - 	 -

Heavy, 3rd

Battalion+

1st Pennsylvania	 -	 1	 -	 2	 -	 -	 3

Light, Battery F

1st Rhode Island	 -	 -	 -	 -	 -	 -	 -

Light, Battery

A+

1st Rhode	 -	 -	 -	 -	 -	 -	 -

Island Light,

Battery B+

4th United	 -	 -	 -	 -	 -	 -	 -

States, Battery

K+

5th United	 -	 -	 -	 -	 -	 -	 -

States,

Batteries C and

I+

Total Artillery	 -	 1	 1	 9	 -	 -	 11

Brigade.

Total Second	 36	 663	 192	 3,685	 18	 498

Army Corps.	 	 	 	 	 	 	 5,092

---------------

*Killed May 5.

+Loss,if any, not of record.

---------------

