
Return of Casualties in the Union forces, &amp;c.- Continued.

BATTLE OF THE WILDERNESS, MAY 5-7, 1864-	 Continued.

Captured

Killed	 Wounded or missing.

Command	 Off	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 ice	 	 cers	 	 cers	 	 gate

 rs

FIFTH ARMY CORPS

Major . General

GOVERNEUR K.

WARREN.

PROVOST GUARD.

12th New York	 _ 	 -	 -	 -	 -	 -	 -

Battalion*

FIRST DIVISION.

Brigadier General

CHARLES GRIFFIN.

First Brigade.

Brigadier General

ROMEYN B. AYRES.

Staff	 -	 -	 -	 -	 1	 -	 1

140th New York	 1	 22	 5	 113	 5	 109	 255

146th New York	 3	 17	 5	 62	 6	 219	 312

91st Pennsylvania	 -	 -	 -	 9	 -	 2	 11

155th Pennsylvania	 -	 7	 2	 40	 -	 6	 55

2nd United States	 -	 -	 1	 -	 -	 -	 1

11th United States	 2	 9	 2	 33	 -	 19	 65

12th United States	 -	 15	 4	 47	 1	 43	 110

14th United States	 -	 4	 5	 74	 1	 34	 118

17th United States	 -	 1	 1	 6	 -	 -	 8

Total First	 6	 75	 25	 384	 14	 432	 936

Brigade

Second Brigade.

Colonel JACOB B.

SWEITZER.

9th Massachusetts.	 3	 23	 9	 99	 -	 3	 137

22nd Massachusetts	 -	 5	 1	 33	 -	 3	 42

32nd	 -	 -	 -	 16	 -	 3	 19

Massachusetts.

4th Michigan.	 -	 5	 4	 29	 -	 4	 42

62nd Pennsylvania	 -	 8	 -	 47	 1	 5	 61

Total Second	 3	 41	 14	 224	 1	 18s	 301

Brigade.

Third Brigade.

Brigadier General

JOSEPH J.

BARTLETT.

2Oth Maine	 1	 12	 2	 80	 -	 16	 111

18th Massachusetts	 -	 8	 3	 24	 -	 29	 64

1st Michigan	 1	 4	 3	 44	 -	 12	 64

16th Michigan#	 -	 3	 -	 37	 -	 -	 40

44th New York	 1	 3	 1	 61	 -	 1	 67

83rd Pennsylvania	 -	 15	 2	 59	 -	 24	 100

118th Pennsylvania	 -	 2	 1	 37	 -	 25	 65

Total Third	 3	 47	 12	 342	 -	 107	 511

Brigade.

Total First	 12	 163	 51	 950	 15	 557	 1,748

Division.

SECOND DIVISION.

Brigadier General

JOHN C. ROBINSON.

First Brigade.

Colonel SAMUEL

H. LEONARD.

Colonel PETER

LYLE.@

16th Maine||	 -	 -	 -	 19	 1	 20	 40

13th	 -	 -	 2	 18	 -	 1	 11

Massachusetts.

39th Massachusetts	 -	 5	 -	 12	 -	 -	 17

104th New York	 -	 -	 -	 2	 -	 -	 2

Total First	 -	 5	 2	 41	 1	 21	 70

Brigade

---------------

*Loss, if any, not of record.

+2nd Company Massachusetts Sharpshooters attached.

#Brady's company sharpshooters attached.

@Assigned May 6.

||Including 5 men captured or missing from small detachment of 107th Pennsylvania, attached.

---------------

