
Return of Casualties in the Union forces, &amp;c.- Continued

BATTLE OF THE WILDERNESS, MAY 5-7, 1864-Continued.

Captured

Killed Wounded or missing.

Command.	 Off	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 ice	 	 cers	 	 cers	 	 gate

 rs

SIXTH ARMY CORPS

Major General

JOHN SEDGWICK

ESCORT.

8th Pennsylvania	 -	 - 	 -	 -	 -	 -	 -

Cavalry, Company

A*

FIRST DIVISION.

Brigadier General

HORATION G. WRIGHT

First Brigade.

Colonel HENRY W.

BROWN.

1st New Jersey	 2	 15	 8	 98	 3	 36	 162

2nd New Jersey	 2	 3	 -	 18	 2	 21	 46

3rd New Jersey	 -	 -	 -	 7	 -	 1	 8

4th New Jersey	 -	 8	 1	 72	 1	 14	 96

10th New Jersey	 -	 3	 2	 14	 1	 18	 38

15th New Jersey.	 -	 3	 2	 7	 -	 2	 14

Total First	 4	 32	 13	 216	 7	 92	 364

Brigade.

Second Brigade.

Colonel EMORY

UPTON.

5th Maine	 -	 -	 -	 3	 -	 -	 3

121st New York	 -	 15	 1	 36	 2	 19	 73

95th Pennsylvania	 1	 8	 -	 13 	 -	 3	 25

96th Pennsylvania	 -	 1	 -	 7	 -	 2	 10

Total Second	 1	 24	 1	 59	 2	 24	 111

Brigade

Third Brigade.

Brigadier General

DAVID A. RUSSELL.

6th Maine	 -	 -	 -	 2	 -	 2	 4

49th Pennsylvania	 -	 3	 -	 35	 -	 5	 43

119th Pennsylvania	 -	 12	 1	 73	 -	 -	 86

5th Wisconsin	 -	 4	 3	 118	 -	 10	 145

Total Third	 -	 29	 4	 228	 -	 17	 278

Brigade.

Fourth Brigade

Brigadier General

ALEXANDER SHALER.+

Colonel NELSON

CROSS.

Staff	 -	 -	 -	 -	 1	 -	 1

65th New York	 1	 7	 2	 26	 -	 21	 57

67th New York	 1	 10	 1	 61	 2	 18	 93

122nd New York	 -	 9	 6	 64	 3	 37	 119

82nd Pennsylvania	 -	 - 	 -	 5	 -	 -	 5

(detachment.)

Total Fourth	 2	 26	 9	 156	 6	 76	 275

Brigade

Total First	 7	 111	 27	 659	 15	 209	 1,028

Division.

SECOND DIVISION.

Brigadier General

GEORGE W. GETTY.#

Brigadier General

THOMAS H. NEIL.

Staff	 -	 -	 3	 -	 - 	 -	 3

---------------

*Loss, if any, not of record.

+Captured May 6.

#Wounded May 6, and was succeeded in command of the First, Second, and Fourth Brigades by General Wheaton, who was relieved by General Neil early on the morning of May 7, when the division was reunited.

---------------

