
Return of Casualties in the Union forces, &amp;c.- Continued.

BATTLE OF THE WILDERNESS, May 5-7, 1864-Continued.

Captured

Killed	 Wounded or missing.

Command.	 Off	 Men	 Off	 Men	 Off	 Men	 Aggr

 ice	 	 ice	 	 ice	 	 egat

 rs	 	 rs	 	 rs	 	 e

SECOND DIVISION.

Brigadier General

DAVID McM. GREGG.

First Brigade

Brigadier General

HENRY E. DAVIES, JR.

1st Massachusetts	 -	 3	 1	 23	 -	 14	 41

1st New Jersey	 -	 7	 1	 40	 -	 10	 58

6th Ohio	 -	 -	 -	 10	 -	 1	 11

1st Pennsylvania	 -	 -	 -	 5	 -	 -	 5

Total First Brigade	 -	 10	 2	 78	 -	 25	 115

Second Brigade,

Colonel J. IRVIN

GREGG.

1st Maine	 -	 1	 -	 4	 -	 -	 5

10th New York	 -	 1	 1	 7	 -	 1	 10

2nd Pennsylvania	 1	 5	 -	 13	 -	 1	 20

4th Pennsylvania	 -	 1	 -	 -	 -	 -	 1

8th Pennsylvania	 -	 -	 -	 5	 -	 1	 6

16th Pennsylvania	 -	 -	 -	 4	 -	 -	 4

Total Second Brigade	 1	 8	 1	 33	 -	 3	 46

Total Second	 1	 18	 3	 111	 -	 28	 161

Division.

THIRD DIVISION.

Brigadier General

JAMES H. WILSON.

Escort

8th Illinois	 -	 1	 -	 3	 -	 3	 7

(detachment)

First Brigade.

Colonel TIMOTHY M.

BRYAN, JR.

Colonel JOHN B.

McINTOSH.*

1st Connecticut	 -	 -	 -	 7	 2	 35	 44

2nd New York	 -	 3	 -	 11	 1	 15	 30

5th New York	 1	 15	 1	 20	 -	 13	 50

18th Pennsylvania	 -	 -	 1	 10	 1	 29	 41

Total First Brigade	 1	 18	 2	 48	 4	 92	 165

Second Brigade

Colonel GEORGE H.

CHAPMAN

3rd Indiana	 -	 -	 -	 3	 -	 4	 7

8th New York	 -	 1	 -	 -	 -	 3	 4

1st Vermont	 -	 5	 3	 27	 -	 11	 46

Total Second Brigade	 -	 6	 3	 30	 -	 18	 57

Total Third Division.	 1	 25	 5	 81	 4	 113	 229

---------------

*Assigned May 5.

---------------

9 R R-VOL XXXVI, PT I

