
Return of Casualties in the Union forces, &amp;c.- Continued.

SPOTSYLVANIA COURT-HOUSE, MAY 8-21, 1864- Continued.

Captured

Killed Wounded or missing.

Command.	 Off	 Men	 Offi	 Men	 Off	 Men	 Aggre

 ice	 	 cers	 	 ice	 	 gate

 rs	 	 	 	 rs

SECOND ARMY CORPS

Major General

WINFIELD S.

HANCOCK

Staff	 -	 -	 2	 -	 -	 -	 2

1st Vermont	 -	 -	 -	 -	 -	 -	 -

Cavalry, Company

M* (escort)

Total.	 -	 -	 2	 -	 -	 -	 2

FIRST DIVISION.

Brigadier General

FRANCIS C. BARLOW.

First Brigade

Colonel NELSON A.

MILES.

Staff	 -	 -	 1	 -	 -	 -	 1

26th Michigan	 -	 35	 6	 115	 -	 11	 167

61st New York	 2	 19	 5	 74	 -	 2	 102

81st Pennsylvania	 1	 9	 2	 61	 -	 4	 77

140th 	 -	 34	 6	 120	 -	 9	 169

Pennsylvania

183rd Pennsylvania	 2	 16	 2	 107	 1	 33	 161

Total First	 5	 113	 22	 477	 1	 59	 677

Brigade

Second Brigade.

Colonel THOMAS A.

SMYTH.+

Colonel RICHARD

BYRNES.

28th Massachusetts	 2	 21	 3	 76	 -	 8	 110

63rd New York	 1	 5	 -	 22	 -	 3	 31

69th New York	 1	 16	 3	 79	 -	 23	 122

88th New York	 -	 2	 -	 20	 -	 3	 25

116th Pennsylvania	 1	 7	 2	 50	 -	 30	 90

Total Second	 5	 51	 8	 247	 -	 67	 378

Brigade.

Third Brigade.

Colonel PAUL

FRANK.

Colonel HIRAM L.

BROWN.#

Colonel CLINTON

D. MacDOUGALL.

Staff	 -	 -	 1	 -	 -	 -	 1

39th New York	 1	 13	 9	 83	 1	 25	 132

52nd New York@	 2	 19	 9	 106	 -	 28	 164

57th New York||	 -	 -	 -	 -	 -	 -	 -

111th New York	 -	 12	 4	 33	 -	 13	 62

125th New York	 2	 8	 3	 71	 -	 6	 90

126th New York	 2 	 4 	 5	 32	 -	 7	 50

Total Third	 7	 56	 31	 325	 1	 79	 499

Brigade

Fourth Brigade

Colonel JOHN R.

BROOKE.

2nd Delaware	 2	 4	 1	 23	 -	 11	 41

64th New York	 3	 9	 3	 48	 1	 11	 75

66th New York	 1	 8	 2	 42	 -	 20	 73

53rd Pennsylvania	 1	 25	 1	 122	 -	 28	 177

145th Pennsylvania	 4	 19	 5	 98	 1	 45	 172

148th Pennsylvania	 -	 33	 10	 225	 -	 33	 301

Total Fourth	 11	 98	 22	 558	 2	 148	 839

Brigade

Total Third	 28	 318	 83	 1,607	 4	 353	 2,393

Division.

---------------

*Loss, if any, not of record.

+Assigned to command Third Brigade, Second Division, May 17.

#Assigned May 10; captured May 12.

@Detachment Seventh New York attached.

||On provost duty at Fredericksburg

---------------

