
Return of Casualties in the Union forces, &amp;c.-Continued.

SPOTSYLVANIA COURT-HOUSE, MAY 8-21, 1864 - Continued.

Captured

Killed Wounded or missing.

Command.	 Off	 Men	 Off	 Men	 Off	 Men	 Agg

 ice	 	 ice	 	 ice	 	 reg

 rs	 	 rs	 	 rs	 	 ate

SECOND DIVISION

Brigadier General JOHN

GIBBON

Provost Guard.

2nd Company Minnesota	 -	 -	 -	 -	 -	 -	 -

Sharpshooters*

First Brigade.

Brigadier General

ALEXANDER S. WEBB.+

Colonel H. BOYD McKEEN.

Staff	 -	 -	 1	 -	 -	 -	 1

19th Maine.	 -	 11	 4	 60	 -	 9	 84

15th Massachusetts	 1	 3	 -	 16	 -	 1	 21

19th Massachusetts	 1	 7	 -	 37	 1	 4	 50

20th Massachusetts	 2	 16	 2	 73	 -	 9	 102

1st Company Andrew	 -	 -	 -	 3	 -	 3	 6

(Massachusetts)

Sharpshooters

7th Michigan.	 -	 7	 4	 22	 -	 1	 34

42nd New York	 4	 8	 2	 26	 -	 9	 49

59th New York	 1	 3	 2	 21	 1	 4	 32

82nd New York (2nd	 -	 6	 4	 33	 -	 8	 51

Militia)

36th Wisconsin.#	 -	 -	 -	 -	 -	 -	 -

Total First Brigade.	 9	 61	 19	 291	 2	 48	 430

Second Brigade.

Brigadier General

JOSHUA T. OWEN.

152nd New York	 -	 9	 2	 50 	 -	 9	 7O

69th Pennsylvania	 1	 2	 3	 26	 -	 6	 38

71st Pennsylvania	 1	 7	 1	 59	 -	 8	 76

72nd Pennsylvania	 -	 4	 -	 22	 1	 12	 39

106th Pennsylvania	 2	 11	 1	 31	 -	 3	 48

Total Second Brigade.	 4	 33	 7	 188	 1	 38	 271

Third Brigade.

Colonel SAMUEL S.

CARROLL.@

Colonel THEODORE G.

ELLIS.

Colonel THOMAS A.

SMYTH||

14th Connecticut	 -	 4	 1	 55	 -	 8	 68

1st Delaware	 -	 7	 5	 38	 -	 3	 53

14th Indiana	 1	 5	 6	 70	 -	 1	 83

12th New Jersey.	 1	 13	 4	 71	 -	 9	 98

10th New York Battalion.	 1	 8	 2	 44	 -	 6	 61

108th New York	 -	 4	 2	 40	 -	 7	 53

4th Ohio	 -	 13	 5	 64	 1	 5	 88

8th Ohio	 1	 6	 7	 56	 -	 7	 77

7th West Virginia	 1	 4	 2	 59	 -	 6	 72

Total Third Brigade.	 5	 64	 34	 497	 1	 52	 653

---------------

*Loss, if any, not of record.

+Wounded May 12.

#Joined May 19.

@Wounded May 13.

||Assigned May 17.

---------------

