
Return of Casualties in the Union forces, &amp;c.- Continued.

SPOTSYLVANIA COURT-HOUSE, MAY 8-21, 1864 - Continued.

Captured

Killed Wounded or missing.

Command	 Off	 Men	 Offi	 Men 	 Off	 Men	 Aggre

 ice	 	 cers	 	 ice	 	 gate

 rs	 	 	 	 rs

First Brigade.

Colonel ROBERT

McALLISTER.

Staff	 1	 -	 -	 -	 -	 -	 1

1st Massachusetts.	 1	 1	 2	 41	 -	 3	 48

16th Massachusetts	 1	 4	 1	 28	 -	 2	 36

5th New Jersey.	 -	 -	 2	 16	 -	 2	 20

6th New Jersey.	 -	 1	 6	 26	 -	 -	 33

7th New Jersey	 1	 2	 6	 27	 -	 6	 42

8th New Jersey.	 -	 -	 -	 4	 1	 2	 7

11th New Jersey.	 3	 4	 1	 21	 -	 2	 31

26th Pennsylvania	 1	 7	 1	 30	 -	 1	 40

115th Pennsylvania	 -	 -	 -	 19	 -	 -	 19

Total First Brigade	 8	 19	 19	 212	 1	 18	 277

Second Brigade.

Colonel WILLIAM R.

BREWSTER

11th Massachusetts	 -	 5	 2	 33	 -	 4	 44

70th New York	 -	 2	 2	 29	 -	 10	 43

71st New York	 -	 3	 1	 11	 -	 2	 17

72nd New York	 -	 1	 3	 27	 -	 9	 40

73rd New York	 3	 3	 2	 20	 -	 2	 30

74th New York	 1	 2	 1	 11	 -	 1	 16

120th New York	 -	 -	 -	 10	 -	 2	 12

84th New York	 -	 8	 1	 27	 -	 1	 37

Total Second	 4	 24	 12	 168	 -	 31	 239

Brigade.

Total Fourth	 12	 43	 32	 380	 1	 49	 517

Division.

FOURTH DIVISION

(HEAVY ARTILLERY).*

Brigadier General

ROBERT O. TYLER.

1st Maine	 5	 76	 7	 388	 -	 5	 481

1st Massachusetts	 2	 48	 17	 295	 -	 28	 390

2nd New York	 1	 16	 3	 95	 1	 1	 117

7th New York	 2	 7	 2	 58	 -	 7	 76

8th New York	 -	 8	 1	 20	 -	 4	 33

Total Fourth	 10	 155	 30	 856	 1	 45	 1,097

Division (heavy

artillery)

ARTILLERY BRIGADE.

Colonel JOHN C.

TIDBALL

Staff	 -	 -	 1	 -	 -	 -	 1

Maine Light, 6th	 -	 1	 1	 1	 -	 -	 3

Battery (F)

Massachusetts	 -	 1	 -	 1	 -	 -	 2

Light, 10th Battery

New Hampshire	 -	 -	 1	 2	 -	 -	 3

Light, 1st Battery

1st New Jersey	 -	 -	 -	 1	 -	 -	 1

Light, Battery B+

1st New York Light,	 -	 2	 -	 6	 -	 -	 8

Battery G

4th New York Heavy,	 -	 -	 -	 1	 -	 1	 2

3rd Battalion

New York Light,	 -	 -	 -	 -	 -	 -	 -

11th Battery+

New York Light,	 -	 -	 -	 -	 -	 3	 3

12th Battery +

1st Pennsylvania	 -	 -	 -	 -	 -	 -	 -

Light, Battery F#

1st Rhode Island	 -	 1	 -	 2	 -	 - 	 3

Light, Battery A

1st Rhode Island	 -	 4	 1	 3	 -	 -	 8

Light, Battery B

4th United States,	 -	 1	 -	 4	 -	 -	 5

Battery K

5th United States,	 -	 1	 1	 14	 -	 -	 16

Batteries C and I

Total Artillery	 -	 11	 5	 35	 -	 4	 55

Brigade

Total Second Army	 78	 816	 274	 4,673	 15	 786	 6,642

Corps

---------------

*Joined May 18 and 19.

+Transferred from Artillery Reserve May 16.

#Loss, if any, not of record.

---------------

