
Return of Casualties in the Union forces, &amp;c.- Continued.

SPOTSYLVANIA COURT-HOUSE, MAY 8-21, 1864-Continued.

Captured

Killed Wounded or missing.

Command.	 Off	 Men	 Offi	 Men	 Off	 Men	 Aggreg

 ice	 	 cers	 	 ice	 	 ate

 rs	 	 	 	 rs

First Brigade

Colonel PETER LYLE

16th Maine	 -	 13	 9	 110	 -	 11	 143

13th Massachusetts	 1	 1	 1	 23	 1	 18	 45

39th Massachusetts	 1	 18	 6	 115	 -	 28	 168

104th New York	 -	 5	 1	 36	 -	 4	 46

90th Pennsylvania	 1	 6	 2	 42	 -	 3	 54

107th Pennsylvania	 -	 -	 -	 1	 1	 -	 2

Total First	 3	 43	 19	 327	 2	 64	 458

Brigade.

Second Brigade.

Colonel RICHARD

COULTER.+

Colonel JAMES L.

BATES

12th Massachusetts	 2	 14	 3	 29	 -	 1	 49

83rd New York (9th	 2	 27	 6	 88	 -	 5	 128

Militia)

97th New York	 -	 6	 2	 65	 -	 2	 75

11th Pennsylvania	 1	 9	 2	 97	 -	 3	 112

88th Pennsylvania	 -	 14	 3	 62	 -	 2	 81

Total Second	 5	 70	 16	 341	 -	 13	 445

Brigade

Third Brigade.

Colonel ANDREW W.

DENISON.#

Colonel CHARLES E.

PHELPS.@

Colonel RICHARD N.

BOWERMAN.

1st Maryland	 -	 10	 6	 58	 -	 20	 94

4th Maryland	 1	 2	 2	 40	 -	 7	 52

7th Maryland	 -	 6	 2	 41	 2	 10	 61

8th Maryland	 1	 5	 3	 35	 -	 6	 50

Total Third	 2	 23	 13	 174	 2	 43	 257

Brigade.

Total Second	 10	 136	 49	 842	 4	 120	 1,161

Division

THIRD DIVISION

Brigadier General

SAMUEL W. CRAWFORD.

First Brigade.

Colonel WILLIAM

McCANDLESS.#

Colonel WILLIAM C.

TALLEY.||

Colonel WELLINGTON

H. ENT.

Colonel SAMUEL M.

JACKSON

Colonel MARTIN D.

HARDIN.//

1st Pennsylvania	 -	 6	 2	 73	 2	 13	 96

Reserves

2nd Pennsylvania	 -	 3	 3	 20	 -	 1	 27

Reserves

6th Pennsylvania	 1	 9	 1	 38	 1	 4	 54

Reserves

7th Pennsylvania	 -	 -	 -	 2	 -	 -	 2

Reserves

11th Pennsylvania	 -	 1	 -	 7	 -	 1	 9

Reserves

13th Pennsylvania	 1	 14	 5	 59	 -	 2	 81

Reserves (1st

Rifles)

Total First Brigade	 2	 33	 11	 199	 3	 21	 269

---------------

*Joined May 16.

+Coulter assumed command of the division and Bates of the brigade May 8. The former returned to the brigade May 9, and being wounded May 18 was again succeeded by Bates.

#Wounded May 8.

@Wounded and captured May 8.

||Captured May 8.

//Assumed command May 18.

---------------

