
Return of Casualties in the Union forces, &amp;c.-Continued.

SPOTSYLVANIA COURT-HOUSE, MAY 8-21, 1864-Continued.

Captured

Killed Wounded or missing.

Command.	 Off	 Men	 Off	 Men	 Off	 Men	 Agg

 ice	 	 ice	 	 ice	 	 reg

 rs	 	 rs	 	 rs	 	 ate

Third Brigade

Colonel JOSEPH W.

FISHER

5th Pennsylvania	 -	 9	 2	 17	 1	 2	 31

Reserves

8th Pennsylvania	 1	 6	 4	 49	 -	 5	 65

Reserves

10th Pennsylvania	 -	 9	 -	 24	 -	 12	 45

Reserves

12th Pennsylvania	 -	 7	 -	 16	 -	 2	 25

Reserves

Total Third Brigade	 1	 31	 6	 106	 1	 21	 166

Total Third Division	 3	 64	 17	 305	 4	 42	 435

FOURTH DIVISION

Brigadier General

LYSANDER CUTLER

First Brigade

Colonel WILLIAM W.

ROBINSON

7th Indiana	 1	 8	 3	 35	 -	 -	 47

19th Indiana	 -	 6	 2	 31	 -	 -	 36

24th Michigan	 -	 20	 2	 37	 -	 1	 60

1st Battalion New York	 -	 1	 2	 11	 -	 -	 14

Sharpshooters

2nd Wisconsin+	 1	 1	 -	 2	 -	 2	 6

6th Wisconsin	 2	 8	 3	 65	 -	 5	 83

7th Wisconsin	 -	 19	 1	 57	 -	 3	 80

Total First Brigade	 4	 63	 13	 238	 -	 11	 329

Second Brigade

Brigadier General

JAMES C. RICE.#

Colonel EWARD B.

FOWLER.@

Colonel J. WILLIAM

HOFMANN.

Staff	 1	 -	 -	 -	 -	 -	 1

76th New York	 -	 7	 1	 41	 -	 3	 52

84th New York (14th	 1	 12	 6	 99	 -	 5	 123

Militia)

95th New York	 -	 6	 2	 49	 -	 8	 65

147th New York	 -	 8	 2	 30	 -	 3	 43

56th Pennsylvania	 -	 6	 1	 28	 -	 1	 36

Total Second Brigade	 2	 39	 12	 247	 -	 20	 320

Third Brigade

Colonel EDWARD S.

BRAGG.

121st Pennsylvania	 1	 6	 -	 16	 -	 -	 23

142nd Pennsylvania	 -	 4	 -	 19	 -	 8	 31

143rd Pennsylvania	 1	 15	 2	 52	 -	 3	 73

149th Pennsylvania	 1	 11	 3	 81	 -	 3	 99

150th Pennsylvania	 -	 7	 2	 41	 -	 1	 51

Total Third Brigade	 3	 43	 7	 209	 -	 15	 277

Total Fourth Division	 9	 145	 32	 694	 -	 46	 926

HEAVY ARTILLERY

BRIGADE.||

Colonel J. HOWARD

KITCHING.

6th New York	 -	 18	 6	 125	 -	 12	 161

15th New York (1st and	 -	 18	 1	 131	 1	 5	 156

3rd Battalions)

Total Heavy Artillery	 -	 36	 7	 256	 1	 17	 317

Brigade

---------------

*Left army May 15.

+Provost guard of division from May 11.

#Killed May 10.

@Relieved May 21.

||Transferred from the Artillery Reserve May 13.

---------------

