
Return of Casualties in the Union forces, &amp;c.- Continued.

NORTH ANNA, PAMUNKEY, AND TOTOPOTOMOY, MAY 22-JUNE 1, 1864 -Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

Third Brigade.

Brigadier

General

GERSHOM MOTT.

1st Maine	 ...	 2	 ...	 5

(heavy

artillery)

16th	 ...	 ...	 2	 3

Massachusetts

5th New Jersey	 ...	 3	 ...	 7

6th New Jersey	 ...	 ...	 ...	 2

7th New Jersey 	 ...	 2	 1	 7

8th New Jersey	 1	 3	 ...	 ...

11th New Jersey	 ...	 ...	 ...	 3

26th	 ...	 ...	 ...	 4

Pennsylvania

Total Third	 1	 10 	 3	 31

Brigade

Fourt Brigade.

Colonel

WILLIAM R.

BREWSTER.

11th	 ...	 1	 ...	 6

Massachusetts

70th New York	 ...	 2	 ...	 8

71st New York	 ...	 3	 ...	 8

72nd New York	 ...	 1	 ...	 10

73rd New York	 ...	 1	 1	 12

74th New York	 ...	 ...	 1	 6

120th New York	 ...	 2	 1	 15

84th	 ...	 4	 4	 19

Pennsylvania

Total Fourth	 ...	 14	 7	 84

Brigade

Total Third	 6	 79	 25	 382

Division

ARTILLERY

BRIGADE.

Colonel JOHN

C. TIDBALL.

Massachusetts	 ...	 1	 ...	 ...

Light, 10th

Battery

1st New York	 ...	 ...	 1	 1

Light, Battery

G

4th New York	 ...	 ...	 ...	 8

Heavy +

New York Light,	 ...	 ...	 ...	 ...

11th Battery

New York Light,	 ...	 1	 ...	 3

12th Battery

1st	 ...	 ...	 ...	 1

Pennsylvania

Light, Battery

F

1st Rhode	 ...	 1	 1	 1

Island Light,

Battery A

4th United	 ...	 ...	 ...	 6

States, Battery

K

5th United	 ...	 ...	 ...	 1

States,

Batteries C and

I

Total Artillery	 ...	 3	 2	 21

Brigade

Total Second	 15	 244	 58	 1,074

Army Corps

FIFTH ARMY

CORPS.

Major General

GOUVERNEUR K.

WARREN.

FIRST DIVISION.

Brigadier

General

CHARLES

GRIFFIN.

Staff	 ...	 ...	 1	 ...

First Brigade.

Brigadier

General ROMEYN

B. AYRES.

140th New York 	 ...	 ...	 ...	 2

146th New York 	 ...	 1	 ...	 9

91st	 ...	 3	 ...	 13

Pennsylvania

155th	 ...	 2	 ...	 15

Pennsylvania

11th United	 1	 ...	 1	 4

States

12th United	 ...	 1	 ...	 14

States

14th United	 ...	 ...	 ...	 5

States

17th United	 ...	 1	 ...	 11

States

Total First	 1	 8	 1	 73

Brigade

Captured or missing.

Command.	 Officers. 	 Men. 	 Aggregate.

Third Brigade.

Brigadier

General

GERSHOM MOTT.

1st Maine	 ...	 ...	 7

(heavy

artillery)

16th	 ...	 ...	 5

Massachusetts

5th New Jersey	 ...	 2	 12

6th New Jersey	 ...	 ...	 2

7th New Jersey 	 ...	 ...	 10

8th New Jersey	 ...	 1	 5

11th New Jersey	 ...	 2	 5

26th	 ...	 ...	 4

Pennsylvania

Total Third	 ...	 5	 50

Brigade

Fourt Brigade.

Colonel

WILLIAM R.

BREWSTER.

11th	 ...	 2	 9

Massachusetts

70th New York	 ...	 ...	 10

71st New York	 ...	 3	 14

72nd New York	 ...	 ...	 11

73rd New York	 ...	 ...	 14

74th New York	 ...	 5	 12

120th New York	 ...	 ...	 18

84th	 ...	 1	 28

Pennsylvania

Total Fourth	 ...	 11	 116

Brigade

Total Third	 2	 127	 621

Division

ARTILLERY

BRIGADE.

Colonel JOHN

C. TIDBALL.

Massachusetts	 ...	 ...	 1

Light, 10th

Battery

1st New York	 ...	 ...	 2

Light, Battery

G

4th New York	 ...	 6	 14

Heavy +

New York Light,	 ...	 1	 1

11th Battery

New York Light,	 ...	 ...	 4

12th Battery

1st	 ...	 ...	 1

Pennsylvania

Light, Battery

F

1st Rhode	 ...	 ...	 3

Island Light,

Battery A

4th United	 ...	 ...	 6

States, Battery

K

5th United	 ...	 ...	 1

States,

Batteries C and

I

Total Artillery	 ...	 7	 33

Brigade

Total Second	 2	 258	 1,651

Army Corps

FIFTH ARMY

CORPS.

Major General

GOUVERNEUR K.

WARREN.

FIRST DIVISION.

Brigadier

General

CHARLES

GRIFFIN.

Staff	 ...	 ...	 1

First Brigade.	 ...

Brigadier

General ROMEYN

B. AYRES.

140th New York 	 ...	 7	 9

146th New York 	 ...	 ...	 10

91st	 ...	 ...	 16

Pennsylvania

155th	 ...	 ...	 17

Pennsylvania

11th United	 ...	 ...	 6

States

12th United	 ...	 ...	 15

States

14th United	 ...	 3	 8

States

17th United	 ...	 3	 15

States

Total First	 ...	 13	 96

Brigade

---------------

* Assigned from Fourth Division May 29.

+ The First Battalion joined from the Sixth Corps May 31, and the Second Battalion from the Fifth Corps May 29, thus uniting the three battalions.

---------------

