
Return of Casualties in the Union forces, &amp;c.- Continued.

COLD HARBOR, BETHESDA CHURCH, ETC., JUNE 2-15, 1864 - Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

Third Brigade.

Colonel THOMAS A.

SMYTH.

14th Connecticut.	 ... 	 4	 ... 	 12

1st Deleware.	 1	 3	 ...	 16

14th Indiana.	 ...	 3	 ...	 13

12th New Yersey.	 ...	 14	 1	 54

10th New York	 ...	 6	 1	 19

Battalion.

108th New York.	 1 	 3	 1	 16

4th Ohio.	 ...	 3	 ... 	 17

8th Ohio.	 ...	 ... 	 ...	 3

7th West Virginia	 1	 7	 1 	 19

Battalion.

Total Third	 3	 43 	 4	 169

Brigade.

Fourth Brigade.

Brigadier General

ROBERT O. TYLER.*

Colonel JAMES P.

McIVOR.

Colonel JOHN

RAMSEY.+

Staff.	 ... 	 ...	 3	 ...

8th New York (heavy	 7 	 73	 16	 323

artillery).

155th New York.	 ...	 13	 6	 118

164th New York.	 4	 12	 4	 55

170th New York.	 ...	 3	 1	 10

182nd New York	 2 	 8	 2	 48

(69th New York

National Guard

Artillery).

Total Fourth	 13	 109 	 32	 554

Brigade.

Total Second	 22	 250	 63	 1,674

Division.

THIRD DIVISION.

Major General

DAVID B. BIRNEY.

First Brigade.

Colonel THOMAS W.

EGAN.

20th Indiana. 	 ...	 1	 ...	 4

17th Maine++.	 ...	 ...	 ...	 3

40th New York.	 ...	 3	 ...	 3

86th New York.	 ...	 1	 ...	 1

124th New York.	 ...	 ... 	 ...	 1

99th Pennsylvania.	 ...	 1	 ...	 4

110th Pennsylvania.	 ...	 ... 	 ...	 2

141st Pennsylvania.	 ...	 ...	 ...	 3

2nd U. S.	 ...	 3	 ...	 6

Sharpshooters.

Total First	 ...	 9	 ...	 27

Brigade.

Second Brigade.

Colonel THOMAS R.

TANNATT.

4th Maine.	 ...	 ...	 ...	 1

1st Massachusetts	 ...	 2	 ...	 13

(heavy artillery).

3rd Michigan @.	 ...	 ...	 ...	 1

5th Michigan.

93rd New York.	 ...	 1 	 ...	 4

57th Pennsylvania.	 ...	 ... 	 ...	 2

63rd Pennsylvania.	 ...	 ...	 ...	 6

105th Pennsylvania.	 ...	 1	 ...	 1

1st U. S.	 ...	 6	 1	 8

Sharpshooters.

Total Second	 ...	 10	 1	 36

Brigade.

Captured or missing.

Command.	 Officers.	 Men .	 Aggregate.

Third Brigade.

Colonel THOMAS A.

SMYTH.

14th Connecticut.	 ... 	 ... 	 16

1st Deleware.	 ... 	 1 	 21

14th Indiana.	 ... 	 ... 	 16

12th New Yersey.	 ... 	 ... 	 69

10th New York.	 .... 	 ... 	 26

Battalion.

108th New York.	 ... 	 1	 22

4th Ohio.	 ... 	 ... 	 20

8th Ohio.	 ... 	 2	 5

7th West Virginia	 ... 	 4	 32

Battalion.

Total Third	 ... 	 8	 227

Brigade.

Fourth Brigade.

Brigadier General

ROBERT O. TYLER.*

Colonel JAMES P.

McIVOR.

Colonel JOHN

RAMSEY.+

Staff.	 ... 	 ... 	 3

8th New York (heavy	 1	 85 	 505

artillery).

155th New York.	 ... 	 17 	 154

164th New York.	 3 	 79 	 157

170th New York.	 ... 	 ... 	 14

182nd New York	 1 	 28 	 89

(69th New York

National Guard

Artillery).

Total Fourth	 5	 209 	 922

Brigade.

Total Second	 5	 240 	 1,674

Division.

THIRD DIVISION.

Major General

DAVID B. BIRNEY.

First Brigade.

Colonel THOMAS W.

EGAN.

20th Indiana. 	 ... 	 ... 	 5

17th Maine++.	 ... 	 4	 7

40th New York.	 ... 	 2 	 8

86th New York.	 ... 	 11 	 13

124th New York.	 ... 	 ... 	 1

99th Pennsylvania.	 ... 	 3	 8

110th Pennsylvania.	 ... 	 5	 7

141st Pennsylvania.	 ... 	 ... 	 3

2nd U. S.	 ... 	 3	 12

Sharpshooters.

Total First	 ... 	 28 	 64

Brigade.

Second Brigade.

Colonel THOMAS R.

TANNATT.

4th Maine.	 ... 	 ... 	 1

1st Massachusetts	 ... 	 16 	 31

(heavy artillery).

3rd Michigan @.	 ... 	 ... 	 1

5th Michigan.

93rd New York.	 ... 	 ... 	 5

57th Pennsylvania.	 ... 	 1 	 3

63rd Pennsylvania.	 ... 	 7	 13

105th Pennsylvania.	 ... 	 ... 	 2

1st U. S.	 ... 	 ... 	 15

Sharpshooters.

Total Second	 ... 	 24 	 71

Brigade.

---------------

* Wounded June 3.

+ Assumed command June 7.

++ Transfered from Second Brigade June 5.

@ Veterans and recruits of 3rd Michigan transfered to 5th Michigan June 9.

---------------

