
Return of Casualties in the Union forces.- Continued.
COLD HARBOR, HETHESDA CHURCH, ETC., JUNE 2-15, 1864.- Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

Second Brigade.

Colonel JACOB B.

SWEITZER.

9th	 ...	 1	 ... 	 22

Massachhusetts*.

22nd	 1	 7	 ... 	 20

Massachusetts+.

32nd Massachusetts.	 ...	 10	 2	 42

4th Michigan.	 1	 4	 2	 19

62nd Pennsylvania.	 2	 3	 1 	 24

21st Pennsylvania	 1	 7	 4	 43

Cavalry

(dismounted)++.

Total Second	 5	 32 	 9 	 170

Brigade.

Third Brigade.

Brigadier General

JOSEPH J. BARLETT.

Staff.	 ...	 ... 	 ...	 ...

20th Maine. 	 ... 	 2	 3	 21

18th Massachusetts.	 1	 2	 1	 16

1st Michigan .	 ... 	 1	 1	 6

16th Michigan @.	 ... 	 1	 ...	 34

44th New York.	 ...	 4	 2 	 17

83rd Pennsylvania.	 ... 	 2	 ... 	 9

118th Pennsylvania.	 ...	 ...	 1	 6

Total Third	 1	 12	 8	 109

Brigade.

Total First	 6	 47	 18	 308

Brigade.

SECOND DIVISION.

Brigadier General

HENRY H. LOCKWOOD.

Brigadier General

SAMUEL W.

CRAWFORD.#

Brigadier General

ROMEYN B. AYRES.$

First Brigade.**

Brigadier General

ROMEYN B. AYRES.

Colonel EDGAR M.

GREGORY.

5th New York.	 2	 6 	 2	 48

140th New York.	 ...	 ...	 ... 	 12

146th New York.	 ...	 3	 2 	 3

91st Pennsylvania.	 ... 	 ... 	 2	 1

155th Pennsylvania.	 ...	 ...	 1	 10

4th United	 ...	 ...	 1	 4

States++.

10th United	 ... 	 ...	 1	 2

States++.

11th United States.	 ...	 ...	 1 	 6

12th United States.	 1	 ...	 1	 15

14th United States.	 ... 	 ... 	 1	 2

17th United States.	 ...	 1	 1 	 4

Total First	 3	 10 	 13	 107

Brigade.

Second Brigade.++++

Colonel NATHAN T.

DUSHANE.

1st Maryland. 	 ... 	 5	 ... 	 13

4th Maryland .	 ...	 ...	 1	 3

7th Maryland .	 ...	 ... 	 ... 	 9

8th Maryland .	 ...	 ...	 ... 	 1

Purnell Legion,	 ...	 8	 ...	 23

Maryland .

Total Second	 ...	 13	 1 	 49

Brigade.

Captured or missing.

Command.	 Officers.	 Men.	 Aggregate.

Second Brigade.

Colonel JACOB B.

SWEITZER.

9th	 ...	 ... 	 23

Massachhusetts*.

22nd	 ... 	 ... 	 28

Massachusetts+.

32nd Massachusetts.	 ...	 ... 	 54

4th Michigan.	 ...	 ...	 26

62nd Pennsylvania.	 ...	 ... 	 30

21st Pennsylvania	 ... 	 ...	 55

Cavalry

(dismounted)++.

Total Second	 ...	 ...	 216

Brigade.

Third brigade.

Brigadier General

JOSEPH J. BARLETT.

Staff.	 1	 ...	 1

20th Maine. 	 ... 	 1	 27

18th Massachusetts.	 ...	 ... 	 20

1st Michigan .	 ... 	 ...	 8

16th Michigan @.	 ...	 ...	 35

44th New York.	 ...	 ...	 23

83rd Pennsylvania.	 ...	 1 	 12

118th Pennsylvania.	 2	 89	 98

Total Third	 3	 91	 224

Brigade.

Total First	 3 	 99	 481

Brigade.

SECOND DIVISION.

Brigadier General

HENRY H. LOCKWOOD.

Brigadier General

SAMUEL W.

CRAWFORD.#

Brigadier General

ROMEYN B. AYRES.$

First Brigade.**

Brigadier General

ROMEYN B. AYRES.

Colonel EDGAR M.

GREGORY.

5th New York.	 ...	 29 	 87

140th New York.	 ...	 48 	 60

146th New York.	 ...	 47	 55

91st Pennsylvania.	 ...	 ...	 3

155th Pennsylvania.	 ... 	 1	 12

4th United	 ...	 4	 9

States++.

10th United	 ...	 ... 	 3

States++.

11th United States.	 ...	 43	 50

12th United States.	 ...	 36	 53

14th United States.	 ...	 17	 20

17th United States.	 ...	 24	 30

Total First	 ...	 249	 382

Brigade.

Second Brigade.++++

Colonel NATHAN T.

DUSHANE.

1st Maryland. 	 ...	 2	 20

4th Maryland .	 ...	 1	 5

7th Maryland .	 ...	 ...	 9

8th Maryland .	 ...	 ...	 1

Purnell Legion,	 ...	 6	 37

Maryland .

Total Second	 ...	 9	 72

Brigade.

---------------

* Ordered home for muster out June 9.

+ 2nd Company Massachusetts Sharpshooters attached.

++ Joined June 1.

@ Brady's company Michigan Sharpshooters attached.

# Assigned June 2.

$ Assigned June 6.

** Was First Brigade, First Division, up to June 6.

++ Transfered from Ninth Corps June 10.

++++ Was third Brigade, Second Division, up to June 6.

---------------

