
to extend as far as Dispatch Station, on the York River Railroad. At this date two divisions of cavalry, under Sheridan, were sent to Gordonsville to destroy more effectually the Central railroad, and communicate, if practicable, with the forces operating in the valley. On June 12 the movement was made to the James, the Fifth Corps, preceded by Wilson's division of cavalry, moving on the night of the 12th, seizing the crossing at Long Bridge, and early on the 13th taking position on the Long Bridge road, where it crossed the White Oak Swamp. At this point Wilson's cavalry and Crawford's division repulsed all attempts of the enemy to advance on this road. The Second Corps followed the Fifth, withdrawing from Cold Harbor on the night of the 12th, crossing at Long Bridge, and reaching the James at Charles City Court-House on the evening of the 13th. The Second Corps having passed, the Fifth was withdrawn to the James, and Wilson's cavalry posted so as to cover the approaches from the White Oak Swamp to the James. The Sixth and Ninth Corps crossed at Jones' Bridge, and the trains by a bridge at Cole's Ferry. The troops under Major General W. F. Smith, temporarily serving with the Army of the Potomac, were relieved and removed on the night of the 12th to the White House.*

Very respectfully, your obedient servant,

GEO. G. MEADE,

Major-General, Commanding.

Lieutenant Colonel T. S. BOWERS,

Assistant Adjutant-General.

[Inclosure Numbers 1.]

Tabular statement of casualties in the Army of the Potomac from May 5, 1864, to November 1, 1864.

Killed. Wounded.

Battles.	 Dates.	 Officers	 Men.	 Officers	 Men.

 	 .	 	 .

Wilderness.	 May 5 to	 269	 3,019	 1,017	 18,261

 12.

Spotsylvania	 May 12 to	 114 	 2,032	 259	 7,697

.	 21.

North Anna.	 May 21 to	 12	 138	 67	 1,063

 31.

Cold Harbor.	 June 1 to	 144 	 1,561	 421	 8,621

 10.

Petersburg.	 June 10	 85	 1,113	 361	 6,492

 to 20.

Do.	 June 20	 29	 576	 120	 2,374

 to July

 30.

Do.	 July 30.	 47	 372 	 124	 1,555

Trenches.	 August 1	 10	 138 	 58	 626

 to 18.

Weldon	 August 18	 21	 191	 100	 1,055

Railroad.	 to 21.

Reams'	 August	 24	 93	 62	 484

Station.	 25.

Peebles'	 Aeptember	 12	 129	 50	 738

Farm.	 30 to

 October

 1.

Trenches.	 August 18	 13	 284	 91	 1,214

 to

 October

 30.

Boydton	 October	 16	 140 	 66	 981

Plank Road.	 27 and

 28.

Total.	 	 796	 9,776	 2,796	 51,161

Missing.

Battles.	 Dates.	 Officers.	 Men.	 Aggregate.

Wilderness.	 May 5 to	 177	 6,667	 29,410

 12.

Spotsylvania.	 May 12 to	 31	 248	 10,381

 21.

North Anna.	 May 21 to	 3	 324	 1,607

 31.

Cold Harbor.	 June 1 to	 51	 2,355	 13,153

 10.

Petersburg.	 June 10	 46	 1,568	 9,665

 to 20.

Do.	 June 20	 108	 2,109	 5,316

 to July

 30.

Do.	 July 30.	 91	 1,819	 4,008

Trenches.	 August 1	 1 	 45	 868

 to 18.

Weldon	 August 18	 104	 3,072	 4,543

Railroad.	 to 21.

Reams'	 August	 95	 1,674	 2,432

Station.	 25.

Peebles' Farm.	 Aeptember	 56	 1,700	 2,685

 30 to

 October

 1.

Trenches.	 August 18	 4	 811	 2,417

 to

 October

 30.

Boydton Plank	 October	 8	 691	 1,902

Road.	 27 and

 28.

Total.	 	 775	 23,083	 88,387

---------------

* For continuation of report, see Volume XL, Part I.

---------------

