
[Inclosure Numbers 2.]

Statement showing the number of guns captured from the enemy; also the number of guns lost during the operations of the Army of the Potomac from May 4, 1864, to November 1, 1864. Thirty-two guns were captured and 25 guns lost, as follows:

Date.	 Corps. 	 Numbers	 Numbers lost.

 	 captured.

May 5	 Fifth..	 ...	 2

10	 Second..	 ...	 1

11	 Cavalry..	 2	 ...

12	 Second..	 20	 ...

June 17	 Ninth..	 4	 ...

22	 Second..	 ...	 4

29	 Cavalry..	 ...	 8

July 28	 Second..	 4	 ...

28	 Cavalry..	 ...	 1

Aug. 15 	 Second..	 1 	 ...

25	 ..do..	 ...	 9

Sept. 30	 Fifth..	 1	 ...

 Total..	 32	 25

Date.	 Corps. 	 Where.	 Remarks.

May 5	 Fifth..	 Wilderness..	 Winslow's

 	 	 battery (D),

 	 	 1st New York

 	 	 Light

 	 	 Artillery.

10	 Second..	 South of Po	 Brown's

 	 River..	 battery (B),

 	 	 1st Rhode

 	 	 Island Light

 	 	 Artillery.

11	 Cavalry..	 Yellow Tavern.

12	 Second..	 Spotsylvania

 	 Court-House..

June 17	 Ninth..	 Petersburg..

22	 Second..	 ..do..	 McKnight's

 	 	 battery, 12th

 	 	 New York.

29	 Cavalry..	 Reams'	 Maynadier's

 	 Station..	 battery (K),

 	 	 1st United

 	 	 States, 4;

 	 	 Fitzhugh's (C

 	 	 and E), 4th

 	 	 United States,

 	 	 4.

July 28	 Second..	 Jones' Neck..

28	 Cavalry..	 Deep Bottom..	 Dennison's

 	 	 battery (A),

 	 	 2nd United

 	 	 States.

Aug. 15 	 Second..	 ....

25	 ..do..	 Reams'	 McKnight's

 	 Station..	 battery, 12th

 	 	 New York, 1;

 	 	 Sleeper's

 	 	 battery, 10th

 	 	 Massachusetts,

 	 	 4.

Sept. 30	 Fifth..	 Poplar Grove

 	 Church..

 Total..

[Inclosure Numbers 3.]

Statement showing the number of colors captured from the enemy during the operations of the Army of the Potomac from May 4, 1864, to November 1, 1864.

Captured by -

Cavalry Corps............................................... 3

Second Corps................................................ 40

Fifth Corps................................................. 10

Sixth Corps................................................. 3

Ninth Corps................................................. 11

Number of colors captured................................... 67

NOTE.- The foregoing statement is made up from the reports of captured colors that have been received. Two divisions of the Cavalry Corps and Sixth Corps, having been transferred from this army, it is not certainly known that all colors captured by these troops prior to their transfer have been reported.

[Inclosure No.t 4.]

Statement showing the number of prisoners captured by the Army of the Potomac during the operations from May 4, 1864, to November 1, 1864.

From May 1 to May 12..................................... 7,078

From May 12 to July 31................................... 6,506 	From July 31 to August 31................................ 573

From August 31 to September 30........................... 78

From September 30 to October 31.......................... 1,138

Total................................................... 15,373

