
department of this army since the morning of May 23, 1864, to which date I have before reported,* to the evening of June 4, 1864:

Second Corps ............................................. 2,899

Fifth Corps .............................................. 1,181

Sixth Corps .............................................. 1,665

Ninth Corps .............................................. 1,155

Eighteenth Corps ......................................... 1,551

Cavalry Corps ............................................ 669

Total .................................................... 9,120

Of this number there were wounded at the battle of North Anna...................................................... 1,003

On the south side of Pamunkey River....................... 8,117

To the above number should be added about (wounded who are

yet on the field under fire of sharpshooters, and who cannot

be brought off)............................................ 850

Making a total of ......................................... 9,970

No, of wounded previously reported up to May 23 ...........25,078

Grand total ...............................................35,048

I am, general, very respectfully, your obedient servant,

THS. A. MCPARLIN,

Surgeon U. S. Army, Medical Director.

Brigadier General S. WILLIAMS,

Assistant Adjutant-General, Army of the Potomac.
HEADQUARTERS ARMY OF THE POTOMAC,MEDICAL DIRECTOR'S OFFICE,

November 28, 1864.

GENERAL: I have the honor to submit to you a report of the condition and operations of the medical department of the Army of the Potomac under my direction.

January 14, 1864, I relieved Surg. J. Letterman, U. S. Army. The excellent condition of the department at that period evidenced the success of his labors. It became my duty to prepare it for a campaign which would demand its highest powers. At that time the army contained the First, Second, Third, Fifth, Sixth, and Cavalry Corps, the Artillery Reserve, Provost-Marshal-General's and Engineer Brigades. Preparation of supplies (and facilities for their storage, transportation, and distribution) in amount proper for campaign became necessary. Relief from the field of experienced officers, and changes in the organization of the army, wrought others in the medical department; absent officers were recalled; vacancies noted and filled; the maxima of personnel and material allowed were made known and maintained. To some extent means of transportation for the medical department remained with the regimental quartermasters. As late as March 29, 1864, Surg. E. B. Dalton, U. S. Volunteers, ascertained some deficiencies of ambulances, hospital tents, and transportation in the Second Division, Cavalry Corps. Frequent inspections were made to secure all wagons, harness, mules, camp and garrison equipage, clothing, and other quartermaster's property, and funds were drawn by the Ambulance Corps as required in its service and duties incident to the care and comfort of the sick and wounded.

---------------

* See Part III, p. 146.

---------------

