
SCHEDULE K.-Consolidated statement of wounds, &amp;c., received in the Army of the Potomac during the month of July, 1864.

Location of	 Second	 Fifth	 Ninth	 Cavalry	 Total

wounds, &c.	 Corps	 Corps	 Corps	 Corps

Head and

faces	 13	 22	 375	 6	 416

Neck	 4	 4	 54	 2	 64

Shoulder	 7 	 6	 135	 6	 154

Thorax	 15	 14	 185	 12	 226

Abdomen	 2	 11	 121	 11	 145

Back and

hips	 6	 16	 210	 15	 247

Perineum and

genitals	 .......	 1	 15	 1	 17

Superior

extremities	 32	 42	 731	 44	 849

Inferior

extremities	 58	 51	 770	 52	 931

Large

arteries and

nerves	 1	 .......	 1	 .......	 2

Total	 138	 167	 2,597	 149	 3,051

Deaths in

field

hospitals	 9	 17	 157	 1	 184

Shell wounds	 10	 69	 356	 ........	 435

Cannon-shot

wounds	 .......	 1	 3	 ........	 4

Bullet

wounds	 127	 86	 2,176	 149	 2,538

Sword wounds	 ........	 .......	 .......	 ........	 .......

Bayonet

wounds	 ........	 ........	 14	 .......	 14

Amputations	 15	 20	 325	 9	 369

Excisions	 3	 2	 91	 2	 98

Aggregate

strength

present	 14,642 	 19,640	 16,614 	 3,528	 53,424

Medical

officers

present	 131	 106	 85	 12	 334

Killed (by

regimental

reports)	 18	 35	 431	 19	 503

Wounded (by

regimental

reports)	 111	 145	 1,605	 120	 2,081

Missing (by

regimental

reports)	 56	 2	 1,429	 51	 1,538

Officers

wounded	 ........	 .......	 ........	 ........	 .......

APPENDIX A.

Statement of fund accruing from newspaper tax expendable by the Medical Director of the Army, from January 28 to November 21, 1864.

Amount received............................. a $19,428.25

Amount disbursed and remaining on hand:

By checks to medical directors of corps.......b $1,374.00

To chief medical officers independent commands and others for articles purchased incident to hospital comfort and administration............ 1,843.38

To medical purveyor for purchases of articles of comfort and subsistence of the wounded......... 8,413.93

For freight.................................... 9.00

----------

11,640.31

---------

Balance on hand.............................. c 7,787.94

In addition to the stores usually issued by the medical purveyor, and furnished by the medical department, a large quantity of other delicacies and antiscorbutic were purchased and distributed to the depot and division hospitals. The following table will show the kind and amount of the articles thus furnished during the campaign:

APPENDIX B.

Peaches, in 2-pound cans.....................cans... 9,600

Jellies, assorted, in ounce-jars.............jars... 3,600

Tomatoes, in 2-pound cans....................cans... 3,600

Lemons......................................boxes... 110

Oranges.......................................do.... 50

Crackers (Boston)...........................pounds.. 5,366

Pickles............................................. 13,800

Candles.....................................pounds.. 380

The total cost of the above articles was $8,413.93.

a This amount includes the sum of $3,582.65, balance on hand of previous medical director of the army.

b Of this amount $1,176 has been paid, and $198 not yet presented.

c The amount $198 is not included in this balance.

