
Consolidated report of the Ambulance Corps, &amp;c.-Continued.

Horses

Command	 Gain	 Killed	 Died	 Transfer-	 On hand

 	 	 	 red

Second

Corps	 21	 ......	 8	 96 	 565

Fifth Corps	 48	 4	 1	 44	 510

Ninth Corps	 .......	 .......	 ......	 .......	 440

Cavalry

Corps	 .......	 .......	 ......	 .......	 359

Engineer

Brigade	 .......	 ......	 ......	 .......	 32

General

Patrick's

brigade	 ........	 .......	 ......	 .......	 29

Sixth Corps

a	 ........	 .......	 ......	 ......	 ......

On hand

July 1	 69 	 4	 9	 140	 1,935

On hand

July 31	 .......	 .......	 ......	 ......	 1,974

Total

authorized	 .......	 .......	 ......	 .......	 1,998

Mules

Command	 Gain	 Killed	 Died	 Transfer-	 On hand

 	 	 	 red

Second

Corps	 16	 ......	 1	 50	 278

Fifth Corps	 27	 1	 3	 25	 376

Ninth Corps	 ......	 ......	 ......	 ......	 162

Cavalry

Corps	 ......	 .....	 .....	 ......	 179

Engineer

Brigade	 ......	 ......	 .....	 .......	 ......

General

Patrick's

brigade	 .......	 ......	 .....	 ......	 24

Sixth Corps

a	 .......	 ......	 ......	 ......	 ......

On hand

July 1	 43	 1	 4	 75	 1,019

On hand

July 31	 ......	 ......	 ......	 .....	 980

Total

authorized	 ......	 .......	 ......	 .....	 976

Stretchers.

Command	 Gain	 Worn out,	 Total on hand

 	 lost, &c.

Second Corps	 89	 89	 247

Fifth Corps	 21	 8	 287

Ninth Corps	 ...........	 ..........	 196

Cavalry Corps	 ...........	 ..........	 86

Engineer Brigade	 ...........	 ...........	 24

General Patrick's

brigade	 ...........	 ...........	 11

Sixth Corps a	 ...........	 ...........	 .........

On hand July 1	 110	 97	 851

On hand July 31	 ...........	 ............	 1,069

Total authorized	 ...........	 ............	 1,089

Present for duty Officers

Command	 Officers	 Men	 Total	 Gain	 Transfe-

 	 	 	 	 rred

Second

Corps	 16	 676	 692	 1	 4

Fifth Corps	 17	 632	 647	 2	 2

Ninth Corps	 12	 393	 405	 .......	 ......

Cavalry

Corps	 9	 330	 339	 .......	 .......

Engineer

Brigade	 1	 47	 48	 .......	 ......

General

Patrick's

brigade	 2	 36	 38	 .......	 .......

Sixth Corps

a	 .......	 .......	 .......	 .......	 ......

On hand

July 1	 55	 2,114	 2,169	 3	 6

On hand

July 31	 52	 2,045	 2,107	 .......	 .......

Total

authorized	 53	 2,064	 2,117	 .......	 .......

Officers Men

Command	 Total loss	 Gain	 Wounded

Second Corps	 4	 16	 ..........

Fifth Corps	 2	 25	 1

Ninth Corps	 ........	 ........	 ............

Cavalry Corps	 ........	 .........	 ............

Engineer Brigade	 .........	 ...........	 ............

General Patrick's

brigade	 .........	 ..........	 ............

Sixth Corps a	 .........	 ..........	 .............

On hand July 1	 6	 41	 1

On hand July 31	 .........	 ............	 ............

Total authorized	 .........	 ............	 .............

Men

Command	 Transferred	 Sent to	 Total loss

 	 hospital

Second Corps	 57	 6	 63

Fifth Corps	 31	 6	 63

Ninth Corps	 .........	 ..........	 ...........

Cavalry Corps	 ..........	 ...........	 ...........

Engineer Brigade	 ..........	 ...........	 ...........

General Patrick's

brigade	 ..........	 ...........	 ............

Sixth Corps a	 ..........	 ...........	 .............

On hand July 1	 88	 12	 126

On hand July 31	 ...........	 .............	 ............

Total authorized	 ...........	 ............	 ............

a The reports of the Sixth Corps have not been received.

THS. A. MCPARLIN,

Surgeon U. S. Army, Med. Director, Army of the Potomac.

Numbers 5. Report of Surg. Edward B. Dalton, U. S. Army, Chief medical Officer of Depot Field Hospital.

DEPOT FIELD HOSPITAL, ARMY OF THE POTOMAC,

City Point, Va., December [31], 1864.

SIR: I have the honor to submit the following report upon the origin and development of the depot field hospital of the Army of the Potomac, from May to October of the present year:

On the 7th of May, 1864, it was ordered from the headquarters of the Army of the Potomac that all the wounded from the battle-fields of the Wilderness should be taken across the Rapidan River, via Ely's Ford, to Rappahannock Station, on the Orange and Alexandria Railroad, and thence sent by rail to Washington, and I was ordered to take general charge of their transportation. Owing to

