
Abstract from Return of the District of the Ohio, &amp;c.-Continued.

Present for duty

Command	 Officer	 Men	 Aggregate

 	 	 present

Third (Rousseau's)	 10	 ..........	 .........

Division

Ninth (Harris') Brigade	 101	 2,298	 2,592

Seventeenth (Lytle's)	 88	 2,492	 2,772

Brigade

Twenty-eighth (Smith's)	 93	 2,421	 2,652

Brigade

Artillery (four	 16	 421	 473

batteries)

Cavalry (six companies)*	 ...........	 ..........	 ..........

Engineers (two companies)	 2	 59	 69

Total	 310	 7,691	 8,558

Fourth (Ammen's) Division	 ...........	 ..........	 ..........

Tenth (Grose's) Brigade	 101	 2,051	 2,276

Nineteenth (Hazen's)	 90	 1,675	 1,931

Brigade

Twenty-second (Manson's)	 77	 1,394	 1,555

Brigade

Artillery (six batteries)	 6	 242	 272

Cavalry (four companies)*	 ...........	 ..........	 ..........

Total	 274	 5,362	 6,034

Fifth (Crittenden's)	 7	 ..........	 7

Division

Eleventh (Beatty's)	 100	 1,715	 1,966

Brigade

Fourteenth (Van Cleve's)	 96	 1,422	 1,713

Brigade

Twenty-third (Matthews')	 108	 2,076	 2,382

Brigade

Artillery (three	 9	 311	 329

batteries)

Cavalry (six companies)*	 ...........	 ..........	 ..........

Total	 320	 5,524	 6,397

Sixth (Wood's) Division	 9	 28	 37

Fifteenth (Hascall's)	 118	 2,281	 2,508

Brigade

Twentieth (Harker's)	 113	 1,770	 2,099

Brigade

Twenty-first (Wagner's)	 118	 1,856	 2,152

Brigade

Artillery (two batteries)	 8	 228	 252

Total	 366	 6,163	 7,108

Seventh (Morgan's)	 6	 ..........	 6

Division

Twenty-fourth (Carter's)	 102	 1,963	 2,383

Brigade

Twenty-fifth (Spears')	 112	 1,666	 2,509

Brigade

Twenty-sixth (De	 80	 1,624	 1,861

Courcy's) Brigade

Twenty-seventh (Baird's)	 81	 1,911	 2,150

Brigade

Artillery (three	 8	 291	 336

batteries)

Artillery, siege (one	 ...........	 ..........	 ..........

battery)*

Cavalry (five companies)	 10	 193	 243

Engineers (one company)	 2	 22	 27

Signal detachment	 3	 10	 13

Total	 404	 7,680	 9,528

Eighth (Negley's)	 7	 ..........	 7

Division

Seventh (Miller's)	 105	 2,576	 2,927

Brigade

Twenty-ninth (Stanley's)	 97	 2,297	 2,647

Brigade

Artillery (three	 7	 208	 222

batteries)

Cavalry (five companies)	 11	 207	 253

Total	 227	 5,288	 6,056

Nashville, Tenn., (post

of):

Infantry	 26	 737	 911

Artillery (four	 16	 372	 406

batteries)

Cavalry (six companies)	 16	 722	 775

Total	 58	 1,831	 2,092

Cavalry Division

(Kennett):

First (McCook's) Brigade	 91	 1,590	 1,820

Second (Zahm's) Brigade	 64	 1,387	 1,562

Total	 155	 2,977	 3,382

Command	 Aggregate	 Pieces of

 present and	 field

 absent	 artillery

Third (Rousseau's)	 ...........	 .........

Division

Ninth (Harris') Brigade	 3,152	 .........

Seventeenth (Lytle's)	 3,317	 ..........

Brigade

Twenty-eighth (Smith's)	 3,418	 .........

Brigade

Artillery (four	 525	 24

batteries)

Cavalry (six companies)*	 ...........	 .........

Engineers (two companies)	 89	 .........

Total	 10,501	 24

Fourth (Ammen's) Division	 4	 .........

Tenth (Grose's) Brigade	 3,189	 .........

Nineteenth (Hazen's)	 2,946	 .........

Brigade

Twenty-second (Manson's)	 3,095	 .........

Brigade

Artillery (six batteries)	 764	 (+)

Cavalry (four companies)*	 ..........	 .........

Total	 9,998	 .........

Fifth (Crittenden's)	 7	 .........

Division

Eleventh (Beatty's)	 3,081	 .........

Brigade

Fourteenth (Van Cleve's)	 2,646	 .........

Brigade

Twenty-third (Matthews')	 3,237	 .........

Brigade

Artillery (three	 404	 16

batteries)

Cavalry (six companies)*	 ...........	 .........

Total	 9,375	 16

Sixth (Wood's) Division	 38	 .........

Fifteenth (Hascall's)	 3,114	 .........

Brigade

Twentieth (Harker's)	 3,072	 .........

Brigade

Twenty-first (Wagner's)	 3,039	 .........

Brigade

Artillery (two batteries)	 306	 (+)

Total	 9,569	 .........

Seventh (Morgan's)	 6	 .........

Division

Twenty-fourth (Carter's)	 3,623	 .........

Brigade

Twenty-fifth (Spears')	 2,781	 .........

Brigade

Twenty-sixth (De	 2,592	 .........

Courcy's) Brigade

Twenty-seventh (Baird's)	 2,574	 .........

Brigade

Artillery (three	 381	 18

batteries)

Artillery, siege (one	 ...........	 .........

battery)*

Cavalry (five companies)	 367	 .........

Engineers (one company)	 32	 .........

Signal detachment	 13	 .........

Total	 12,369	 18

Eighth (Negley's)	 7	 .........

Division

Seventh (Miller's)	 3,333	 .........

Brigade

Twenty-ninth (Stanley's)	 3,154	 .........

Brigade

Artillery (three	 300	 8

batteries)

Cavalry (five companies)	 364	 .........

Total	 7,158	 8

Nashville, Tenn., (post

of):

Infantry	 1,003	 .........

Artillery (four	 487	 18

batteries)

Cavalry (six companies)	 794	 .........

Total	 2,284	 18

Cavalry Division

(Kennett):

First (McCook's) Brigade	 2,255	 .........

Second (Zahm's) Brigade	 2,030	 .........

Total	 4,285	 .........

---------------

* Strength not reported on the original.

+ Guns not reported on the original.

---------------

