
 APPENDIX A.
Present and required armament of the defenses of Covington and Newport, Ky.

Guns in position. Additional guns

Parrot Smooth-bores,

ts. barbette car- Parrotts.

riages.

Name.	 30-	 32s.	 24s.	 30-	 20-	 10-

 pdrs.	 	 	 pdrs.	 pdrs.	 pdrs.

J. L. Kirby	 ......	 ......	 ......	 ......	 ......	 ......

Smith Battery

Coombs	 ......	 ......	 ......	 ......	 .....	 ......

Bates	 ......	 1 	 ......	 ......	 ......	 .....

Old	 ......	 ......	 ......	 .....	 ......	 ......

Ferry	 ......	 ......	 ......	 .....	 ......	 .....

Fort Mitchel	 1	 2	 2	 .....	 ......	 .....

Kyle Battery	 2	 ......	 ......	 ......	 .....	 .....

McRae Battery	 ......	 ......	 ......	 ......	 ......	 .....

Hooper	 ......	 ......	 ......	 ......	 ......	 .....

Battery

Carlisle	 ......	 ......	 ......	 ......	 ......	 ......

Battery

Burbank	 ......	 ......	 ......	 ......	 ......	 .....

Battery

Hatch Battery	 ......	 ......	 ......	 ......	 ......	 .....

Burnet	 ......	 1	 1	 ......	 ......	 .....

Battery

Larz Anderson	 ......	 1	 1	 ......	 ......	 .....

Battery

John's Hill	 ......	 ......	 ......	 ......	 ......	 .....

Battery

Holt Battery	 ......	 1	 1	 ......	 ......	 .....

McLean	 ......	 ......	 ......	 4	 .....	 .....

Battery	 .

Pike Harrison	 ......	 ......	 ......	 ......	 ......	 .....

Battery

Shaler	 ......	 2	 ......	 2	 ......	 .....

Battery

Phil. Kearny	 ......	 ++1	 ++1	 ......	 ......	 .....

Battery

Fort	 ......	 ......	 ......	 2	 ......	 .....

Whittlesey

Proposed	 ......	 ......	 ......	 ......	 ......	 .....

field battery

Total	 3	 9	 6	 8	 ......	 .....

required.

Smooth-bores, barbette Smooth-bores, siege

carriages. carriages.

Name.	 32s. 	 24s.	 18s.	 32s.	 24s.	 18s.

J. L. Kirby	 ......	 ......	 ......	 .....	 .....	 .....

Smith Battery

Coombs	 2	 ......	 ......	 .....	 ......	 .....

Bates	 1	 ......	 ......	 ......	 ......	 .....

Old	 ......	 ......	 ......	 ......	 ......	 .....

Ferry	 2	 ......	 ......	 ....	 ......	 .....

Fort Mitchel	 1	 ......	 ......	 .....	 .....	 .....

Kyle Battery	 3	 ......	 ......	 .....	 ......	 ......

McRae Battery	 ......	 ......	 ......	 .....	 ......	 .....

Hooper	 ......	 ......	 ......	 ......	 ......	 2

Battery

Carlisle	 ......	 ......	 ......	 ......	 ......	 2

Battery

Burbank	 ......	 3	 ......	 .....	 2	 .....

Battery

Hatch Battery	 1	 .....	 ......	 .....	 1	 ......

Burnet	 ......	 ......	 ......	 .....	 ......	 .....

Battery

Larz Anderson	 ......	 ......	 ......	 ......	 ......	 .....

Battery

John's Hill	 ......	 .....	 ......	 ......	 .....	 ......

Battery

Holt Battery	 1	 ......	 ......	 ......	 .....	 .....

McLean	 ......	 .....	 ......	 ......	 .....	 .....

Battery

Pike Harrison	 .....	 .....	 .....	 ......	 ......	 .....

Battery

Shaler	 1	 ......	 ......	 ......	 4	 .....

Battery

Phil. Kearny	 ......	 ......	 ......	 ......	 ......	 .....

Battery

Fort	 4	 4	 2	 ......	 ......	 .....

Whittlesey

Proposed	 ......	 ......	 ......	 ......	 ......	 .....

field battery

Total	 16	 7	 2	 ......	 7	 4

Name.	 Field.	 Total	 Total

 	 armament	 number

 	 proposed.	 guns of

 	 	 every

 	 	 caliber

 	 	 required.

J. L. Kirby	 4	 4	 4

Smith

Battery

Coombs	 4	 6	 6

Bates	 .....	 2	 1

Old	 ......	 ........	 .........	 Not properly

 	 	 	 located, and three

 	 	 	 fore not used.*

Ferry	 ......	 2	 2

Fort	 .....	 6	 1

Mitchel

Kyle	 .....	 5	 3

Battery

McRae	 4	 4	 4

Battery

Hooper	 .....	 2	 2	 Old Kyle

Battery	 	 	 	 Battery.*

Carlisle	 .....	 2	 2

Battery

Burbank	 .....	 5	 5

Battery

Hatch	 .....	 2	 2	 Brick-Yard

Battery	 	 	 	 Battery.*

Burnet	 .....	 2	 .........	 Quarry Batteries.*

Battery

Larz	 ......	 2	 .........	 Tunnel Batteries.*

Anderson

Battery

John's Hill	 ......	 ........	 ........

Battery

Holt	 ......	 3	 1	 Licking Point

Battery	 	 	 	 Battery.+

McLean	 .....	 4	 4	 Locust Hill

Battery	 	 	 	 Battery, upper.+

Pike	 3	 3	 3	 Locust Hill

Harrison	 	 	 	 Battery, lower.+

Battery

Shaler	 3	 12	 10	 Shaler Battery.

Battery

Phil.	 6 	 6	 6	 Beech Wood.

Kearny

Battery

Fort	 3	 15 	 13	 From total number

Whittlesey	 	 	 	 guns (15) required

 	 	 	 subtract two 32s

 	 	 	 proposed to be

 	 	 	 taken from Beech

 	 	 	 Wood Battery.

Proposed	 4	 4	 4	 This battery

field	 	 	 	 proposed on ridge

battery	 	 	 	 to the east of

 	 	 	 Fort Whittlesey

Total	 31 	 91	 73

---------------

* As given by Captain William e. Merrill, Corps of Engineers, for the armament on the west side of the Licking River.

Engineers, for the armament on the east side.

++ These out of place; should be removed where they will be needed, say to Fort Whittlesey.

+As given by Major Simpson, Topographical.

---------------

