
reduced. When they shall have been strengthened in the manner I propose I am confident that no opposing general would think of approaching them with less then with less than 100,000 men and a siege train.

In what is already done the money was advanced by the corporation of Cincinnati. Although the plan and the execution were carried forward in great haste there has been no waste of means in their construction. I had the cordial support of the committee of the council and of their agent, Samuel Stokes, esq. The energy and assiduity of this gentleman in procuring materials and attending to details enables us to discharge most of the workmen in the short space of three weeks. In this way the entire cost of the works thus far, including materials and the mounting of the guns and surveys, has not exceeded $6,000.

CHAS. WHITTLESEY,

Colonel Twentieth Regiment, and Chief Engineer Dept. of the Ohio.

[Inclosure.]

Batteries erected and in contemplation for defenses of Cincinnati, Ohio, and their armament.

Number of guns

mounted. Capacity of the

Nu	 Batteries now	 32-pdrs.	 24-pdrs. 	 32-pdrs.	 24-pdrs.

mb	 ready for their

er	 guns,

 Cincinnati side

 of the Ohio

 River.

1 	 Price's Hill	 ........	 ........	 .......	 .......

2	 Platforms	 ........	 ........	 .......	 .......

3	 Numbers 1	 1	 ........	 1	 ........

 (Point of Hill)

4	 Numbers 2.	 1	 1	 1	 1

 (Quarry)

5	 Mount Adams	 ........	 ........	 .......	 ........

6	 Catholic Church	 2	 ........	 2	 ........

7	 North Battery,	 .........	 .........	 .......	 1

 Covington side

 of the Ohio

 River.

8	 Ludlow's Hill	 .........	 .........	 ........	 1

9	 Riggs Battery	 .........	 .........	 ........	 1

10	 Fort Mitchel	 4	 1	 4	 1

11	 Kyle Battery	 .........	 .........	 ........	 ........

12	 Quarry Battery	 1	 1	 1	 1

13	 Tunnel Battery	 1	 1	 1	 1

14	 Three Mile	 1	 1	 1	 1

 Creek Battery

15	 Shaler Battery	 2	 ........	 2	 ........

16	 Beech Wood	 ........	 2	 .......	 2

 Battery

 Total mounted	 13	 7

 Total capacity	 ........	 ........	 13	 11

 Capacity of	 ........	 ........	 ........	 3

 proposed

 Total	 ........	 ........	 13	 14

batteries.

Nu	 Batteries now ready	 18-pdrs. 	 12-pdrs.	 Howitzers

mb	 for their guns,	 	 	 24-

er	 Cincinnati side of	 	 	 pounders

 the Ohio River.

1	 Price's Hill	 ..........	 ..........	 .........

2	 Platforms	 ..........	 ..........	 .........

3	 Numbers 1 (Point of	 ..........	 ..........	 1

 Hill)

4	 Numbers 2. (Quarry)	 ..........	 ...........	 1

5	 Mount Adams	 ..........	 ...........	 .........

6	 Catholic Church	 1	 ...........	 1

7	 North Battery,	 1	 ...........	 1

 Covington side of the

 Ohio River.

8	 Ludlow's Hill	 1	 ...........	 1

9	 Riggs Battery	 1	 ...........	 1

10	 Fort Mitchel	 2	 3	 2

11	 Kyle Battery	 2	 ...........	 1

12	 Quarry Battery	 ..........	 ..........	 1

13	 Tunnel Battery	 ..........	 1	 1

14	 Three Mile Creek	 ..........	 ...........	 1

 Battery

15	 Shaler Battery	 1	 ...........	 1

16	 Beech Wood Battery	 ..........	 ...........	 1

 Total mounted

 Total capacity	 9	 4 	 14

 Capacity of proposed	 8	 5	 8

 Total	 17	 9	 22

Auxiliary works contemplated on the Covington side.

 24-pdrs.	 18-pdrs	 12-pdrs.	 8-inch	 24-pdrs.

 	 	 	 howitzer.	 howitzer

Forrest	 1	 1	 ........	 1	 ......

Hill

Raid Knob	 ........	 1	 1	 .......	 1

Pleasant	 .......	 1	 1	 .......	 1

Run

Brick-Yard	 1	 1	 ........	 1	 .......

Knob

Locust	 .......	 1	 1	 ........	 1

Point

Peach	 .......	 2	 .......	 1	 .......

Orchard

Riffin's	 1	 ......	 1	 1	 .......

Hill

River 	 .......	 1	 1	 1	 .......

Bluff

Total	 3	 8	 5	 5	 3

