
Abstract from tri-monthly return of United States forces at and near Nashville, Tenn., Major General George H. Thomas commanding, for September 10, 1862, and Brigadier General James S. Negley commanding, for September 20, 1862; headquarters Nashville, Tenn.

THOMAS' COMMAND, SEPTEMBER 10, 1862.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Major-general and staff	 10	 ---	 10

Post of Nashville,

Tenn.:

Infantry	 31	 768	 919

Cavalry	 18	 706	 782

Artillery	 16	 365	 405

Total	 65	 1,839	 2,106

First Division of the

Army of the Ohio:

Brigadier-General	 8	 ---	 8

Schoepf and staff

First Brigade	 93	 2,233	 2,412

Second Brigade	 126	 2,255	 2,491

Third Brigade	 130	 2,913	 3,249

Total	 375	 7,401	 8,160

Eighth Division of the

Army of the Ohio:

Brigadier-General Negley	 6	 ---	 7

and staff

Seventh Brigade	 106	 2,583	 2,933

Twenty-ninth Brigade	 101	 2,290	 2,628

Cavalry	 12	 228	 273

Artillery	 7	 209	 222

Total	 232	 5,310	 6,063

First Division of the

Army of the Mississippi:

General Palmer and staff	 7	 ---	 7

First Brigade	 85	 2,149	 2,339

Second Brigade	 143	 2,609	 2,899

Total	 235	 4,758	 5,245

Grand total	 899	 19,308	 21,584

Command.	 Aggregate	 Aggregate	 Pieces of

 present	 last	 field

 and	 return.	 artillery.

 absent.

Major-general and staff	 10	 ---	 ---

Post of Nashville,

Tenn.:

Infantry	 1,051	 913	 --

Cavalry	 803	 1,566	 ---

Artillery	 486	 485	 18

Total	 2,340	 2,964	 18

First Division of the

Army of the Ohio:

Brigadier-General	 8	 8	 ---

Schoepf and staff

First Brigade	 3,368	 3,382	 ---

Second Brigade	 3,294	 3,301	 ---

Third Brigade	 3,981	 3,952	 ---

Total	 10,651	 10, 6434	 ---

Eighth Division of the

Army of the Ohio:

Brigadier-General Negley	 7	 ---	 ---

and staff

Seventh Brigade	 3,336	 ---	 ---

Twenty-ninth Brigade	 3,171	 ---	 ---

Cavalry	 376	 ---	 ---

Artillery	 300	 ---	 8

Total	 7,190	 ---	 8

First Division of the

Army of the Mississippi:

General Palmer and staff	 7	 7	 ---

First Brigade	 2,904	 2,933	 ---

Second Brigade	 3,160	 4,160	 ---

Total	 6,071	 7,100	 ---

Grand total	 26,262	 20,707	 26

NEGLEY'S COMMAND, SEPTEMBER 20, 1862.

Commanding general and	 7	 ---	 7

staff

Post of Nashville, Tenn:

Infantry	 26	 737	 911

Cavalry	 16	 722	 775

Artillery	 16	 372	 406

Total	 58	 1,831	 2,092

Eighth Division of the Army

of the Ohio:*

Seventh Brigade, Colonel 	 105	 2,576	 2,927

John F. Miller

Twenty-ninth Brigade,	 97	 2,297	 2,647

Colonel T. R. Stanley

Cavalry	 11	 232	 278

Artillery	 7	 208	 222

Total	 220	 5,313	 6,074

First Division of the Army

of the Mississippi:

Brigadier General John M.	 7	 ---	 7

Palmer and staff

First Brigade, Colonel G.	 85	 2,149	 2,339

W. Roberts

Second Brigade, Brigadier 	 143	 2,609	 2,899

General James D. Morgan

Total 	 235	 4,758	 5,245

Grant total	 520	 11,902	 13,418

Commanding general and	 7	 10	 ---

staff

Post of Nashville, Tenn:

Infantry	 1,003	 1,055	 ---

Cavalry	 794	 803	 ---

Artillery	 487	 486	 18

Total	 2,284	 2,344	 18

Eighth Division of the Army

of the Ohio:*

Seventh Brigade, Colonel 	 3,333	 3,336	 ---

John F. Miller

Twenty-ninth Brigade,	 3,154	 3,171	 ---

Colonel T. R. Stanley

Cavalry	 389	 378	 ---

Artillery	 300	 300	 8

Total	 7,176	 7,185	 8

First Division of the Army

of the Mississippi:

Brigadier General John M.	 7	 ---

Palmer and staff

First Brigade, Colonel G.	 2,904	 2,904	 ---

W. Roberts

Second Brigade, Brigadier 	 3,160	 3,160	 ---

General James D. Morgan

Total 	 6,071	 6,064	 ---

Grant total	 15,538	 15,603	 26

First Division, Army of the Ohio, removed from the command since last report.

Third Indiana Cavalry (one company) reported with Major-General Thomas, in Kentucky.

* Brigadier-General Negley commanding post and division.

