
Abstract from Return of the Army of the Potomac, Major General George B. McClellan, U. S. Army, commanding, for June 20, 1862.

Present for duty.

Command.	 Officers.	 Men.	 Present

 	 	 for duty

 	 	 equipped.

General staff	 46	 ---	 ---

U. S. Engineers (Duane)	 4	 190	 194

Engineer Brigade	 58	 1,259	 1,317

(Woodbury)

Division of cavalry	 90	 2,048	 2,087

(Cooke)

Escort to headquarters	 4	 101	 102

(McIntyre)

Provost guard (A. Porter)	 53	 927	 972

Total	 255	 4,525	 4,672

Second Army Corps

(Sumner's):

General staff	 11	 ---	 ---

First Division	 386	 7,685	 8,145

(Richardson's)

Second Division	 380	 8,764	 8,681

(Sedgewick's)

Artillery (Barlett)	 14	 341	 355

Total	 791	 16,790	 17,181

Third Army Corps

(Heintzelman's):

General staff	 11	 ---	 ---

Cavalry (Averell)	 28	 723	 751

Reserve Artillery (De	 14	 364	 378

Russy)

Second Division (Hooker's)	 356	 8,986	 8,314

Third Division (Kearny's)	 364	 7,964	 8,323

Total	 773	 18,037	 18,428

Fourth Army Corps

(Keyes'):

General staff	 7	 ---	 7

Cavalry (Gregg)	 24 	 619	 643

First Division (Couch's)	 375	 7,939	 8,314

Second Division (Casey's)	 248	 5,042	 5,248

Reserve Artillery (West)	 15	 341	 356

Total	 669	 13,941	 14,568

Fifth Provisional Army

Corps (Fitz John

Porter's):

General staff	 3	 ---	 ---

Division (Morell's)	 493	 10,940	 12,011

Division (Sykes')	 298	 5,477	 5,745

Artillery Reserve (Hunt)	 85	 2,023	 2,108

Cavalry (Farnsworth)	 42	 629	 671

Total	 891	 19,069	 20,535

Sixth Provisional Army

Corps (Franklin's):

General staff	 10	 ---	 10

Division (Slocum's)	 393	 8,853	 9,246

Division (W. F. Smith's)	 401	 8,907	 9,308

Cavalry (McReynolds)	 44	 797	 841

Total	 848	 18,557	 19,405

Advance guard (Stoneman)	 5	 59	 62

Quartermaster's guard	 51	 1,050	 1,093

(Ingalls)

Fort Monroe, Va. (Dix)	 453	 8,824	 9,246

Division (McCall's)	 382	 9,132	 9,501

Total	 891	 19,065	 19,902

Grand total*	 5,118	 109,984	 114,691

Command.	 Aggregate	 Aggregate	 Field

 present.	 present	 pieces of

 	 and	 artillery.

 	 absent.

General staff	 46	 57	 ---

U. S. Engineers (Duane)	 253	 288	 ---

Engineer Brigade	 1,462	 1,659	 ---

(Woodbury)

Division of cavalry	 2,336	 2,765	 ---

(Cooke)

Escort to headquarters	 111	 144	 ---

(McIntyre)

Provost guard (A. Porter)	 1,095	 1,330	 ---

Total	 5,303	 6,243	 ---

Second Army Corps

(Sumner's):

General staff	 11	 11	 ---

First Division	 8,752	 10,743 	 16

(Richardson's)

Second Division	 9,736	 11,521	 12

(Sedgewick's)

Artillery (Barlett)	 380	 430	 18

Total	 18,869	 22,705	 46

Third Army Corps

(Heintzelman's):

General staff	 11	 12	 ---

Cavalry (Averell)	 799	 871	 ---

Reserve Artillery (De	 422	 449	 18

Russy)

Second Division (Hooker's)	 11,097	 13,091	 10

Third Division (Kearny's)	 9,337	 13,051 	 12

Total	 21,666	 27,474	 40

Fourth Army Corps

(Keyes'):

General staff	 8	 10	 ---

Cavalry (Gregg)	 701	 798	 ---

First Division (Couch's)	 9,359	 11,906	 7

Second Division (Casey's)	 6,680	 11,134	 9

Reserve Artillery (West)	 403	 481	 20

Total	 17,151	 24,329	 36

Fifth Provisional Army

Corps (Fitz John

Porter's):

General staff	 3	 3	 ---

Division (Morell's)	 12,626	 14,798	 24

Division (Sykes')	 6,441	 7,950	 ---

Artillery Reserve (Hunt)	 2,320	 2,763	 108

Cavalry (Farnsworth)	 720	 819	 ---

Total	 22,110	 26,333	 132

Sixth Provisional Army

Corps (Franklin's):

General staff	 10	 10	 ---

Division (Slocum's)	 9,841	 11,077	 18

Division (W. F. Smith's)	 10,330	 12,843	 22

Cavalry (McReynolds)	 871	 981	 ---

Total	 21,052	 24,911	 40

Advance guard (Stoneman)	 86	 94	 ---

Quartermaster's guard	 1,213	 1,461	 ---

(Ingalls)

Fort Monroe, Va. (Dix)	 10,101 	 11,025	 ---

Division (McCall's)	 9,776	 12,263	 22

Total	 21,176	 24,843	 22

Grand total*	 127,327	 156,838	 316

---------------

*See also Series I, Vol. V, p. 13.

---------------

