
Featherston's Brigade.

Brigadier General W. S. FEATHERSTON commanding.

Outside the post:

27th Georgia....................................... 428

28th Georgia....................................... 518

4th North Carolina................................. 739

49th Virginia...................................... 539

-----

2,224

Gloucester Point.

Colonel CRUMP commanding.

46th Virginia....................................... 356

9th Virginia Militia................................ 29

21st Virginia Militia............................... 39

61st Virginia Militia............................... 201

Detachment cavalry.................................. 18

Detachment from Eastern Shore....................... 58

Matthews Light Dragoons............................. 40

Armistead's battery................................. 46

Battalion heavy artillery........................... 332

-----

1,119

Total Rains' division............................... 6,324

-----

-----

Total effective strength left of position...........12,634

------

------

RESERVE.-Major General G. W. SMITH commanding.

WHITING'S DIVISION.

Brigadier General W. H. C. WHITING commanding.

Whitting's Brigade.

Brigadier General W. H. C. WHITING commanding.

4th Alabama........................................ 459

2nd Mississippi..................................... 477

11th Mississippi................................... 504

6th North Carolina................................. 715

Imboden's battery.................................. 111

Reilly's battery................................... 132

----

2,398

Hood's Brigade.

Brigadier General J. B. HOOD commanding.

18th Georgia...................................... 634

1st Texas......................................... 477

4th Texas......................................... 470

5th Texas......................................... 341

----

1,922

Hampton's Brigade.

Colonel W. HAMPTON commanding.

14th Georgia...................................... 379

19th Georgia...................................... 395

16th North Carolina............................... 721

Hampton Legion.................................... 658

Moody's battery................................... 72

-----

2,225

Total Brigadier General Whiting's division....... 6,545

