BUI
HOUSE WILLS.
H. R. No. 513—
To provide for tkeexamination a£ master* — dwatee in tfee marine
service.—[By Mr. Eliot."}
Referred, 694.
H. R. No. 514—
To encourage the establishment of public marine schools.—[By
Mr. Eliot.']
Referred, G94.
H. R. No. 515—
Making appropriations for the naval service for the year ending
30th June, 1869.—[By Mr. Washburne, of Illinois.]
Reported and recommitted, 733.
H. R. No. 516—
Granting a pension to the widow and minor children of Benjamin
B. Naylor, late a pilot on the gunboat Patapsco.—[By Mr.
Benjamin.]
Reported and passed, 733; passed Senate, 3336; enrolled,
3375; approved, 3731.
In Senate: Received from House, 731; referred, 764 ; reported,
1404 ; passed, 3318, 3319 ; enrolled, 3359.
H. R. No. 517—
Granting a pension to Cornelia K.4 Schmidt, widow of Adam
Schmidt, deceased, late a private in company A, thirty-seventh
regiment Ohio volunteers.—[By Mr. Miller.]
Reported and passed, 734 ; passed Senate, 3336 ; enrolled,
3375; approved, 3731.
In Senate: Received from House, 731; referred, 764; reported,
1311; passed, 3317 ; enrolled, 3359.
H. R. No. 518—
Granting a pension to George F. Gorham, late a private in
company B, twenty-ninth regiment Massachusetts volunteer
infantry.—[By Mr. Miller.]
Reported and passed, 734; passed Senate with amendments,
3336; disagreed to, 3693 ; conference, 3694, 3732; conference
report, 3938: agreed to by Senate, 3928; by House, 3938;
enrolled, 4002 ; approved, 4255.
In Senate: Received from House, 731; referred, 764 ; reported,
1311; passed with amendments, 3317, 3318; conference,
3688; conference report, 3857; concurred in by Senate,
3857; by House, 3954; enrolled, 3958.
H. R. No. 519—
Granting a pension to Eliza J. Rennard, widow of William K.
Rennard, deceased, late a private in the tenth battery Ohio
volunteers in the war of 1861.—[By Mr. Miller.]
Reported, 734; passed, 735; passed Senate, 3336; enrolled,
3375 ; approved, 3731.
In Senate : Received from House, 731; referred, 764; reported,
1311; passed, 3317; enrolled, 3359.
H. R. No. 520—
To place the name of Josephine R. Bugher on the pension-roll.—
[By Mr. Burr.']
Be ported and passed, 735; passed Senate, 3336; enrolled, 3375;
approved, 3731.
In Senate: Received from House, 731; referred, 764; reported,
1311; passed, 3317 ; enrolled, 3359.
H> Ji. No. 521—
Granting a pension to Solomon Zachman.—[By Mr. Burr.]
Reported and passed, 735; passed Senate with amendments,
3336; disagreed to, 3693; conference, 3694, 3732; conference
report, 3937; agreed to by Senate, 3928; by House, 3937:
enrolled, 4002; approved, 4255.
In Senate: Received from House, 731; referred, 764; reported,
1404; passed with amendments, 3319 ; conference, 3688;
conference report, 3857; concurred in by Senate, 3857: bv
House, 3954; enrolled, 3958.
H. R. No. 522—
Granting a pension to W. W. Cunningham.—[By Mr. VanAernam.]
Reported and passed, 735; passed Senate with amendments,
3337 ; disagreed to, 3693 ; conference, 3694, 3782; conference
report, 3987; agreed to by Senate, 3928; by House, 3937:
enrolled, 3981; approved, 4255.
In Senate: Received from House, 731; referred, 764; reported
1311; passed with amendments, 3318; conference, 3688-
conference report, 3857; concurred in by Senate, 3857- bv
House, 3954; enrolled, 3958. ' 3
H. R. No. 523—
Granting a pension to James S. Todd.—[By Mr. Van Aernam 1
Reported and passed, 736; passed Senate with amendment,
3336; agreed to, 8692; enrolled, 3702 ; approved, 3809.
In Senate: Received from House, 731; referred, 764; reported
1311; passed with amendment, 3318; enrolled, 3688. '
H. R. No. 524—
Granting a pension to Austin M. Partridge.—[By Mr. Tan
Aernam.J
Reported and passed, 735; passed Senate, 3336; enrolled. 3375
In Senatt : Received from House, 731; referrod, 764: reported
1311; passed, 3318; enrolled, 3359. ' [
H. R. No. 525—
• Granting a pension toJ.T. Hallett.—-[Bp Mr. Trimble, of Kentucky. ]
Reported and passed, 736; passed Senate with amendments,
3336; disagreed to, 3692; conference, 3692, 3732 ; conference
report, 3938; agreed to by Senate, 8928; by House, 3038;
enrolled, 3981; approved, 4255.
In Senate: Received from House, 731; referred, 764; reported,
1404; passed with amendments, 3319; conference, 3688 ;
conference report, 3857; concurred in by Senate, 3857; by
House, 3954; enrolled, 3958.
H. R. No. 526—
Increasing the pension of Susan A. Mitchell.—[By Mr. Perham.]
Reported and passed, 736; passed Senate, 8336 ; enrolled, 3375 ;
approved, 3731.
In Senate: Received from House, 731; referred, 764; reported,
1311; passed, 3317; enrolled, 3359.
H. R. No. 527—
To make partial compensation for expenses incurred' in the
prosecution of the war by providing for the taxation of national
bonds.—[By Mr. Benton ]
Referred, 778.
H. R. No. 528—
Granting a pension to Margaret Lewis.—[By Mr. HotchTciss.)
Referred, 778.
H. R. No. 529—
Granting a pension to Sarah E. Pickell, widow of the late Colonel
John Pickell.—[By Mr. Kelsey.]
Referred, 778.
H. R. No. 530—
Granting a right of way to the Whitehall and Plattsburg Railway
Company.—[By Mr. Ferriss.]
Referred, 778.
H. R. No. 531—
For the relief of Thomas J. Cantwell.—[Bu Mr. Humphrey.]
Referred, 778.
H. R. No. 532—
For the relief of Jacob Fox.—[By Mr. Humphrey.]
Referred, 778.
H. R. No. 533—
For the relief of Charles O. Conuor.—[By Mr. Humphrey.]
Referred, 778.
H. R. No. 534—
Making a grant of land to the Midland Pacific Railway Company,
to aid in the construction of a certain railroad in Nebraska.—
[By Mr. Van Wyck.]
. Referred, 778.
H. R  No. 535— ..,
To prohibit assessors and collectors of1 UnRtd States revenue and
their deputies from being interested directly Or indirectly in
any forfeiture for a violation of the revenue laws.—[By Mr.
Miller.] 1 ,
Referred, 778.
H. R. No. 536—
For the establishment of a post route from Damascus, via West
Damascus and New Albany, to Philadelphia.—[By Mr. Van
Auken.]
Referred, 778.
H. R. No. 537—
To regulate the appointment of Government agents.—[By Mr.
Myers.]
Referred, 779.
H. R. No. 538—
To extend the boundaries of the collection district of Philadelphia
so as to include the whole consolidated city of Philadelphia.—
[By Mr. 0' Neill. ]
Referred, 779; reported and passed, 3684 ; passed Senate'^i&
amendment, 3271; concurred in, 8310: earolled, 8827 ;
approved, 3732.
In Senate: Received from House, 2627; referred, 2628; reported,
2856 ; passed with amendment, 3241; concurred in by House.
3316; enrolled, 3321.
H. R. No. 539—
For the relief of J. W. Waterson.—[By Mr. Buckland. 1
Referred, 779.
H. R. No. 540—
To pro vide a temporary government for the Territory of Wyoming.—
[By Mr. Ashley, of Ohio.]
Referred, 779.
H. R. No. 541—
Making an appropriation for the service of the Colombia Institution
for the Instruction of the Deaf and Dumb, and establishing
additiotial regulations for the government of the institution.—
[By Mr. Spalding.] -
Referred 779 ; reported, 1040; minority Report, 2400; called
VJSii discussed, 4055; report, 4066discussed, 4042,
4081 ; passed, 4082: passed Senate with amendment^ 4302;
