mum Mbm
XLS3IL
H.
H.
H.
H.
H.
H. R. No. 66S— H.
Granting a pension to Elizabeth Butler, widow of Gyrus Butler.—
[By Mr. PerTiam.J
Reported and discussed, 1041; passed, 1042; passed Senate,
3340; enrolled, 337."): approved, 3732.
In Senate: Received from House, 1038; referred, 1088;
reported, 1461; passed, 3320; enrolled, 3359.
H. R. No. 000—
Granting a pension to the widow and children of Myron Wilklow.—■
[By Mr. Fan Aernam.]
Reported and passed. 1042; passed Senate with amendments,
3340: disagreed to, 3093 ; conference, 8694, 3732; conference H.
report, 3938; agreed to by Senate, 3928; by House, 3938 ;
enrolled, 4002; approved, 4255. I
In Senate: Received from House, 1038; referred, 1068;
reported, 1515 ; passed with amendments, 3320: conference, j
3688 ; conference report, 3857 ; concurred in by Senate, 3857 ; I
by House, 3954; enrolled, 3958. I j
H. R. No. 6(0— 1
Granting a pension to the widow and children of Andrew Holman.—
[By Mr. Fan Jemam.]
Reported and passed, 1042; passed Senate with amendments,
3340; disagreed to, 3694 ; conference, 3694, 8732 ; conference
report, 3937; agreed to by Senate, 3928; by House, 3937 ;
enrolled, 4002; approved, 4255.
In Senate: Received from House, 1038; referred, 1068; reported,
1515; passed with amendments, 3320; conference, 3688;
conference report, 3857; concurred in by Senate, 3857 ; by
House, 3954; enrolled, 3958.
H. R. No. 671—
Granting a pension to the widow of Henry Kaneday.—[By Mr.
Van Aernam.]
Reported and passed, 1042; passed Senate with amendments,
3340; agreed to, 3692; enrolled, 3702; approved, 3809.
In Senate: Received from House, 1038; referred, 1068 ; reported,
1515 ; passed with amendments, 3320; enrolled, 3688.
H. R. No. 672—
Granting a pension to the widow and minor children of Charles
W. Wilcox.—[By Mr. Van Aemam.]
Reported and passed, 1042; passed Senate with amendments,'
3340; disagreed to, 8694 ; conference, 3694, 3732 : conference
report, 3937; agreed to by Senate, 3928; by House, 3937 ; j
enrolled, 4002; approved, 4255. i|
In Senate: Received from House, 1038; referred, 1068; reported, ' j
1515: passed with amendments, 3320; conference, 3688; !|
conference report, 3857; concurred in by Senate, 3857 ; by : H.
House, 3954 ; enrolled, 3958.
H. R. No. C73—
Granting a pension to Saffrona C. Phelps, widow of John S.
Phelps.—[By Mr. Van Aernam.]
Reported and passed, 1042 ; passed Senate with amendments,
3340; disagreed to, 3694 ; conference, 3694, 3732 ; conference
report, 3937 ; agreed to by Senate, 3928; by House, 8937 ;
enrolled, 4002; approved, 4255.
In Senate: Received from House, 1038; referred, 1068; reported,
1694; passed with amendments, 3322 ; conference, 3688 ;
conference report, 3857 ; concurred in by Senate, 3857 ; by
House, 3954 ; enrolled, 3958.
H. R. No. 674—
Granting a pension to the widow of William S. Hamlin.—[By Mr.
Van Aernam.]
Reported and passed, 1043 ; indefinitely postponed by Senate,
1707.
In Senate: Received from House, 1038; referred, 1068; reported
adversely and indefinitely postponed, 1694.
H. R. No. 675—
Granting a pension to the widow and child of Cornelius L. Rice.<—
[By Mr. Van Aernam.]
Reported and passed, 1043; passed Senate with amendments,
3340; disagreed to, 3694; conference, 3694, 3732; conference
report, 3937 ; agreed to by Senate, 3928 ; by House, 3937 ;
enrolled, 4002 ; approved, 4255.
In Senate: Received from House, 1038; referred, 1068; reported,
1515 ; passed with amendments, 3321 ; conference, 3688;
conference report, 3857; concurred in by Senate, 3857 ; by
House, 3954 : enrolled, 3958.
H. R. No. 676—
Granting a pension to Thomas Connolly.—[By Mr. Van Aernam.]
Reported and passed, 1043 ; passed Senate with amendments,
3340 ; disagreed to, 3693 ; conference, 3694, 3732; conference
report, 3938; agreed to by Senate, 3938 ; by House, 3938 ;
enrolled, 3981 ; approved, 4255.
In Senate; Received from House, 1038; referred, 1068; reported,
1515; passed with amendments, 3320; conference, 3688;
conference report, 3857; concurred in by Senate, 3857 ; by
House, 8954 ; </nrolled, 3958, 8986.
H.
H.
H.
H.
H.
H.
S II.
H.
H.
H.
R. No. 677—
Granting a pension to the children <>£ J«tn<xi Heatherly.—[By Mr.
Nunn.j
Reported and passed, 1043; passed Senate with amendments,
3340 ; disagreed to, 3694; conference, 3694, 3732; conference
report, 3938; agreed to by Senate, 3928; by House, 3938;
enrolled, 3981; approved, 4255.
In Senate: Received from House, 1038; referred, 1008; reported,
1515; passed with amendments, 3321 ; conference, 3088;
conference report, 3857; concurred in by Senate, 3857 ; by
House, 3954 ; enrolled, 3958.
R. No. 678— i
Making appropriations for the payment of invalid and other
pensions of the United States for the year ending the 30th of
June, 1869.—[By Mr. Butler, of Massachusetts.']
Reported, 1045; discussed, 1335; passed, 1336; passed Senate
with amendments, 1729 ; referred, 1769 ; reported and dis-
agreed to, 1813 ; conference, 1813, 1904, 1998, 2006; con-,
ference report, 4131; agreed to by Senate, 4088; by House,
4131; enrolled, 4173 ; approved 4422.
In Senate: Received from House, 1369; referred, 1371; reported,
1694; discussed, 1719; passed with amendments, 1725;
disagreed to by House, 1812; conference, 1812, 1886, 1977,
2010, 2559 ; conference report, 4075 ; concurred in by Senate,
4075; by House, 4147 ; enrolled, 4151.
R. No. 679—
For the relief of Mrs. Sally C. Nicholson.—[By Mr. Blaine.]
Referred, 1082.
R. No. 680—
For the relief of Hiram A. Cutting.—[By Mr. Poland.]
Referred, 1082.
R. No. 681—
For retiring United States notes and for a free system of national
banking.—[By Mr. Poland.]
Referred, 1082 ; motion to reconsider, 1115.
R. No. 682—
In addition to an act to protect the revenues.—[By Mr. Butler,
of Massachusetts.]
Referred, 1082.
R. No. 683—
In relation to the collector of customs at Yorktawn, Virginia, and
abolishing the office of deputy collector at the same place.—
[By Mr. Morrell.]
Referred, 1082.
R. No. 684—
Providing for the inspection and use upton steamboats of boilers
made of materials other than charcoal plates of wrought
iron.—[By Mr. O'Neill.]
Referred, 1083%
RL No. 685—
Supplementary to an act to incorporate the Newsboys' Home.—
[By Mr. Koontz.]
Referred, 1083.
R. No. 686—
To incorporate the Columbia Savings Institution.—[By Mr.
Koontz.] ^
Referred, 1083.
R. No. 687—
To provide for the gradual return to specie payments.—[By Mr.
Garfield.]
Referred, 1088.
R. No. 688—
To authorize gold contracts.—[By Mr. Garfield.]
Referred, 1083.
R. No. 689—
Fofthe relief of Mary J. Stone, of Jackson county, Tennessee.—
[By Mr. Stokes.]
Referred, 1083.
R. No. 690—
For the relief of Rice M. Brown, of Indiana.—[By Mr. Hunter.]
Referred, 1083.
R. No. 691—
To grant relief to the soldiers of the one hundred and forty-fifth
Indiana volunteers.—[By Mr. Hunter.]
Referred, 1083.
R. No. 692—
For the relief of Charles McCarty, of Indiana.—[By Mr. Hunter.]
Referred, 1083.
R. No. 693—
In relation to additional bounty.—[By Mr. Holman.]
Referred, 1083.
R. No. 694—
Granting a pension to Martha Ann Wallace, widow of Brigadier
General W. H. L. Wallace.—[By Mr. Cook.]
Referred, 1093.
