LXII
HOUSE BILLS.
H. R. No. 1165—
Granting a pension to Elizabeth Cassidy.—[By Mr. Perham.~\
Reported and passed, 2907 ; passed Senate, 4394; enrolled, 4434;
approved, 4498.
In Senate: Received from House, 2925; referred, 2935; reported,
8814; passed, 43G3; enrolled, 4442.
H. R. No. 1166—
Granting a pension to Louisa M. Williston.—[By Mr. Perham.]
Reported and passed, 2907; passed Senate, 4394; enrolled,
4434; approved, 4498.
In .Senate: Received from House, 2925; referred, 2935 ; reported,
3814; passed, 4363 ; enrolled, 4442.
H. R. No. 1167—
Granting a pension to Esther Graves.—[By Mr. Perham.]
Reported and passed, 2907; passed Senate, 4394; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935 ; reported,
3814; passed, 4363; enrolled, 4442.
H. R. No. 1168—
Granting a pension to Frederick Denning.—[By Mr. Perham,.]
Reported and passed, 2907; passed Senate, 4394; enrolled,
4434; approved, 4498.
In Senate .-Received from House, 2925; referred, 2935; reported,
3814; passed, 4363 ; enrolled, 4442.
H. R. No. 1169—
Granting a pension to Joseph B. Rodden.—[By Mr. Perham.]
Reported and passed, 2907; passed Senate, 4394; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935 ; reported,
3814; passed, 4363; enrolled, 4442.
H. R. No. 1170—
Granting a pension to Eliza Matthews.—[By Mr. Perham.~\
Reported and passed, 2907; passed Senate, 4394; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred, 2935 ; reported,
3814; passed, 4363; enrolled, 4442.
H. R. No. 1171—
Granting a pension to William P. Nelson.—[By Mr. Perham.]
Reported and passed, 2907; passed Senate, 4394 ; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935 ; reported,
3814 ; passed, 4363 ; enrolled, 4442.
II. R. No. 1172—
Granting a pension to Lueinda J. Letcher.—[By Mr. Perham.]
Reported and passed, 2907; passed Senate, 4394; enrolled,
4334; approved, 4498.
In Senate: Received from House, 2925; referred, 2935 ; reported,
3814 ; passed, 4363 ; enrolled, 4442.
H. R. No. 1173—
Granting a pension to Julia A. Barton.—[By Mr. Perham.]
Reported and passed, 2908; passed Senate, 4394; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred, 2935 ; reported,
3814 ; passed, 4363 ; enrolled, 4442.
EL R. No. 1174—
Granting a pension to Julia Carroll.—[By Mr. Perham,.']
Reported and passed, 2908; passed Senate, 4395 ; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred, 2935 ; reported,
3814 ; passed, 4363 ; enrolled, 4442.
H. R. No. 1175—
Granting a pension to Cornelia Peaslee.—[By Mr. Perham.]
Reported and passed, 2908; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred, 2935 ; reported,
3814 ; passed, 4363 ; enrolled, 4442.
H. R. No. 1176—
Granting a pension to Mary Cover, widow of Samuel Cover,
deceased.—[By Mr. Miller.]
Reported and passed, 2908 ; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935 ; reported,
3814; passed, 4363; enrolled, 4442.
H. R. No. 1177—
Granting a pension to Melinda Ferguson, widow of James Fer-
guson, late a private in company C, first regiment Kentucky
cavalry.—[By Mr. Miller.]
Reported and passed, 2908; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred. 2935 ; reported,
3814 ; passed, 4364 ; enrolled, 4443.
H. R. No. 1178—
Granting a pension to Mary Merchant, mother of Timothy H.
Pittsford, late a private in company G, first regiment United
States veteran engineer corps.—[By Mr. Miller.]
Reported and passed, 2908; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935; reported,
3814 ; passed, 4364; enrolled, 4443.
H. R. No. 1179—
Granting a pension to Mary A. Falardo, widow of Onesimus
Falardo, late a private of company K, one hundred and
twenty-fifth regiment New York volunteers.—[By Mr.Miller.]
Reported and passed, 2908; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate : Received from House, 2925, 2935 ; reported, 3857 ;
passed, 4364 ; enrolled, 4443.
H. R. No. 1180—
Granting a pension to Phoebe McBride, mother of Thomas
McBride, deceased.—[By Mr. Miller.]
Reported and passed, 2909 ; passed Senate, 4395 ; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935; reported,
3857 ; passed, 4364; enrolled, 4443.
H. R. No. 1181—
Granting a pension to Harriet E. Shears.—[By Mr. Miller.]
Reported and passed, 2909; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred, 2935; reported,
3857 ; passed, 4364; enrolled, 4443.
H. R. No. 1182—
Granting a pension to William H. Blair, late a private in company
G, of the twelfth regiment of Maine volunteers.—[By Mr.
Miller.]
Reported and passed, 2909 ; passed Senate, 4395 ; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925 ; referred, 2935 ; reported,
3857 ; passed, 4364 ; enrolled, 4443.
H. R. No. 1183—
Granting a pension to Christopher M. Cornmesser, late a private
in the independent Iowa home guards.—[By Mr. Miller.]
Reported, 2909 ; passed, 2910 ; passed Senate, 4395 ; enrolled,
4434; approved, 4498.
In Senate: Received from House, 2925; referred, 2935 ; reported,
3857 ; passed, 4364; enrolled, 4443.
H. R. No. 1184—
Toestablish acertainpostroad in Montgomery county, Maryland.—
[By Mr. Stone.]
Referred, 2935.
H. R. No. 1185—
To alter the laws of Ohio as to the manner of electing
Representatives in Congress.—[By Mr. Skellabarger.]
Referred, 2935.
H. R. No. 1186—
To amend the charter of the National Capital Insurance
Company.—[By Mr. McClurg.]
Referred, 2985.
H. R. No. 1187—
Granting the right of way and lands to the Peoos and Placer
Mining and Ditch Company of New Mexico.—[By Mr. Van
Horn, of Missouri.]
Referred, 2935.
H. R. No. 1188—
Making an appropriation for the payment of the reward offered
by the President of the United States, in April, 1865, for the
capture of Jefferson Davis.—[By Mr. Upson.]
Referred, 2935.
H. R. No. 1189—
Authorizing the Secretary of the Treasury to sell at public auction
certain property of the United States at Mackinaw, in the
State of Michigan.—[By Mr. Fetrry.]
Referred, 2935.
H. R. No. 1190—
To regulate trade on our northern frontier, and for other
purposes.—[By Mr. Beaman.]
Referred, 2935.
H. R. No. 1191—
To extend the benefits of the homestead act of March 20, 1862, to
minor children of deceased soldiers.—[By Mr. Loughridge.]
Referred, 2936.
H. R. No. 1192—
For the relief of James A. Ingham.—[By Mr. Loughridge.]
Referred, 2936.
H. R. No. 1193—
Authorizing the construction of a railroad bridge over the Missouri
river.—[By Mr. Dodge.]
Referred, 2936.
H. R. No. 1194—
To provide for the inauguration of State officers in Arkansas,
North Carolina,_ South Carolina, Louisiana, Georgia, and
Alabama, and for the meeting of the Legislatures of said
States.—[By Mr. Paine.]
Referred, 2936; reported and passed, 2971; indefinitely postponed
by Senate, 3852.
In Senate: Received from House, 2963; referred, 2995;
indefinitely postponed, 3814.
