LXIV
HOUSE BILLS.
H. 11. No. 122'.'—
Granting a pension to Anna H. Pratt.—[By Mr. Polsley.]
Repotted and parsed. 3102; passed Senate, 43!>.">; enrolled,
4434 : approved, 44'.'8.
In Senate : Received from House ami referred, 3110; reported,
S'W: passed. 4305; enrolled, 4443.
H. R. No. 12V.i—
Granting a pension to Hannah K. Cook.—[By Mr. Polsley.]
Reported and passed, 3102; passed Senate, 4395: enrolled,
4434: approved. 4498.
In Senate: Received t'rom House and referred, 3119; reported,
3'.'W; passe d. 4305 : enrolled. 4443.
H. R. No. 1231—
Granting a pension to John Morley.—[By. Mr. Pohley.]
lie ported and passed. 3102; passed Senate, 4396; enrolled,
4434 ; approved. 4498.
In Senate: Received from House and referred, 3119; reported,
3900; passed, 4305; enrolled, 4443.
H. R. No. 1232—
Granting a pension to Ruth Barton.—[By Mr. Polshy.]
Reported and passed. 3102; passed Senate, 4395; enrolled,
4434; approved, 44!>8.
In Senate: Received from House and referred, 3119; reported,
SOW; passed, 430-3: enrolled, 4443.
H. R^ No. 1233—
Granting a pension to William F. Moses.—[By Mr. Pohley.]
Reported and passed, 3102; passed Senate. 4395: enrolled,
4434 : approved, 4498.
In Senate: Received from House and referred, 8119; reported,
3900; passed, 4365; enrolled, 4443.
H. R. No. 1234—
Granting a pension to Frederiea Brielmayer.—[By Mr. Pohley.]
Reported and passed, 3102: passed Senate, 4395; enrolled,
4434 ; approved, 4498.
In Senate: Received from House and referred, 3119; reported,
3900; passed, 4305 ; enrolled, 4443.
H. R. No. 1235—
Granting a pension to Johannah Connelly.—[By Mr. Polsley.]
Reported 3102; passed, 3103: passed Senate, 4395; enrolled,
4434: approved. 4498.
In Senate: Received from House and referred, 3119; reported,
3900; passed. 4365; enrolled, 4443.
H. R. No. 1230—
Granting a pension to the minor children of Michael Travis.—
[By Mr. Polsley. ]
Reported and passed. 3103; passed Senate, 4395; enrolled,
4434 ; approved, 4498. ;
In Senate ■■ Received from House and referred, 3119 ; reported,
3900 ; passed, 4365 : enrolled, 4443.
H. R. No. 1237— !
Granting a pension to the widow and minor children of James
Cox.—[By Mr. 1'ohley.]
Reported and passed, 3103; passed Senate, 4395; enrolled,
4434 : approved, 4498.
In Senate: Received from House and referred, 3119; reported.
3900; passed, 4365: enrolled, 4443.
H. R. No. 1233— i
Granting a pension to Lavinia A. Gittings, mother of Andrew J.
Gittings.—[By Mr. Polsley.]
Reported and passed, 3103; passed Senate, 4395; enrolled,
4434 ; approved, 4498. i
In Senate: Received from House and referred, 3119; reported,
3900 ; passed, 4365 ; enrolled, 4143.
H. R. No. 1239—
Granting a pension to Owen Griffin.—[By Mr. Benjamin.]
Reported and passed, 4103; passed 'Senate, 4395; enrolled,
4434 ; approved, 4498.
In Senate : Received from House and referred, 3119 ; reported,
3954 ; passed, 4306; enrolled, 4443.
H. R. No. 1240—
Granting a pension to Margaret Lewis.— [By Mr. Benjamin.']
Reported and passed, 3103; passed Senate, 4395: enrolled,
4434; approved, 4398.
In Senate: Received from House and referred, 3119; reported,
3954; passed, 4366; enrolled, 4443.
H. R. No. 1241—
Granting a pension to Mrs. Mary Brown.—[By Mr. Benjamin.]
Reported and passed, 3103; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3119 ; reported,
3954: passed, 4366: enrolled, 4443.
H. R. No. 1242—
Granting a pension to Esther Fi k.—[By Mr. Benjamin.]
Reported and passed, 3103; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3119; reported,
3954 ; passed, 4360: enrolled, 4443.
i H. 11. No. 1243—
| Granting a pension to William O. Dodge.—[By Mr. Benjamin."]
Reported and passed, 3103; passed Senate, 4395; enrolled,
4434 ; approved, 4498.
In Senate : Received from House and referred, 3119; reported,
8954; passed, 4306; enrolled, 4443.
H. R. No. 1241—
Granting a pension to the widow and minor children of Solomon
Gause.—[By Mr. I\ilsley.]
Reported and passed, 3103; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3119; reported,
3954; passed, 4306; enrolled, 4443.
H. R. No. 1245—
Granting a pension to Mathew C. Griswold.—[By Mr. Van
Aernam.)
Reported and passed, 3104; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Seriate: Received from House and referred, 3119; reported,
3954; passed, 4306 ; enrolled, 4443.
H. R. No. 1246—
Granting a pension to the widow and minor children of Hiram
Hitchcock.—[By Mr. Van Aernam.]
Reported and passed, 3104; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3119; reported,
3954; parsed, 4300; enrolled, 4443.
H. R. No. 124"—
Granting a pension to Orlena Walters.—[By Mr. Van Aernam.]
Reported and passed, 3104; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3119 ; reported,
3954; passed, 4366; enrolled, 4443.
H. R. No. 1248—
Granting a pension to Elizabeth Richardson.—[By Mr. Fan
Aernam.]
Reported and passed, 3104; passed Senate, 4395; enrolled,
4434: approved, 4498.
In Senate: Received from House and referred, 8119; reported,
3954; passed, 4306 ; enrolled, 4443.
H. R. No. 1249—
Granting a pension to Margaret C. Long.—[By Mr. Van Aernam. ]
Reported and passed, 3105; passed Senate, 4395; enrolled,
4434: approved, 4498.
In Senate : Received from House and referred, 8120; reported,
3954; passed, 4306; enrolled, 4443.
H. R. No. 1286—
Granting a pension to James Rooney.—[By Mr. Van Aernam.]
Reported and passed, 3106 ; passed Senate, 4396; enrolled, 4434;
approved, 4498.
In Senate: Received from House and referred, 3120; reported,
3954; passed, 4366 ; enrolled, 4443.
II. R. No. 1251—
Granting a pension to Charles Hamstead.—[By Mr. Van Aernam.]
Reported and passed, 3105; passed Senate, 4395; enrolled, 4434;
approved, 4498.
In Senate: Received from House and referred, 3120; reported,
3954; passed, 4366; enrolled, 4443.
H. R. No. 1252—
Granting a pension to the children of Garrett W. Freer.—[By Mr.
Van Aernam.]
Reported and passed, 3105; clerical error corrected, 3133 ;
passed Senate, 4395; enrolled, 4434; approved, 4498.
In Senate: Received from House and referred, 3120; reported,
3954; passed, 4360; enrolled, 4443.
H. R. No. 1258—
Granting a pension to Julia L. Doty.—[By Mr. Beatty.]
Reported and passed, 3105; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3120; reported,
3954; passed, 4366; enrolled, 4443.
H. R. No. 1254—
Granting a pension to Frances M. Webster.—[By Mr. Beatty.]
Reported and passed, 3105; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from Honse and referred, 3120; reported,
3954; passed, 4366 enrolled, 4443.
H. R. No. 1255—
For the relief of Champe Carter, jr.—[By Mr. Eliot.]
Reported, 3131; passed, 3132.
In Senate: Received from House, 3130; referred, 8180.
H. R. No. 1256—
To amend an act entitled "An act to provide for holding the courts
of the United States in cose of the sickness or other disability
of the judges of the district court," approved July 29, 1850.—
[By Mr. Lynch.]
Referred, 8132.
