HOUSE BILLS,
LXIX
H. II. No, 1088—
Granting a pension to Kate Higgins.—[By Mr. Miller.]
Reported and passed, 3801.
In Senate: Received from House and referred, 3917 ; reported,
4146 : called up, 4368; indefinitely postponed, 4369.
H. R. No. 1389—
Grantmg apension to Eliza Donnelly, mother of Dudley Donnelly,
deceased, late colonel of the twenty-eighth regiment infantry
New York State volunteers.—[By Mr. Miller.]
Reported and passed, 3891; passed Senate, 4:395; enrolled,
44 >4; approved, 4498.
In Senate: Received from House and referred, 3917 j reported,
4146; passed, 4303; enrolled, 4443.
H. R. No. 1390—
Granting a pension to Michael Reilly.—[By Mr. Miller."]
Reported and passed, 3891; passed Senate, 4395; enrolled,
4434; approved, 4438. *
In Senate: Received from House and refetred, 3917; reported,
4140 ; passed, 4368 ; enrolled, 4443.
H. R. No. 1391—
Granting a pension to Jane McNaughton.—[By Mr. Miller.]
Reported and passed, 3891; passed Senate, 4895; enrolled,
4434; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4146 ; passed, 4368 ; enrolled, 4443.
H. R. No. 1392—
Granting a pension to Channcey D. Rose, father of Alvin G. Rose,
late a sergeant veteran of company A, second regiment of
Ohio cavalry volunteers, who was killed in action at Five
Forks, Virginia, April 1, 1865.—[By Mr. Miller.]
Reported and passed, 3891; passed Senate, 4395; enrolled,
4434; approved, 4497,
In Senate: Received from House and referred, 3917; reported,
4197; passed, 4368; enrolled, 4443.
H. R. No. 1393—
Granting a pension to Hugo Eichholtz.—[By Mr. Miller.]
Reported and passed, 3891; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate: Received from House and referred, 3917; reported^
4197; passed, 4368; enrolled, 4443.
H. R. No. 1394—
Granting a pension to Daniel Sheets.—[By Mr. Miller.]
Reported and passed, 3891; passed Senate, 4395; enrolled,
4434; approved, 4498.
In Senate : Received from House and referred, 3917; reported,
4197 ; passed, 4368; enrolled, 4443.
H. R. No. 1395—
Granting a pension to Esther C. C. Yan Gilder, widow of Charles
F. Van Gilder, deceased, late a private in company M, first
regiment Vermont heavy artillery volunteers.—[By Mr.
Miller.]
Reported and passed, 3891; passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917 ; reported,
4197 ; passed, 4368; enrolled, 4443.
H. R. No. 1396—
Granting a pension to Stephen T. Carter.—[By Mr, Miller.]
Reported and passed, 3892; passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197; passed, 4369; enrolled, 4443.
H. R. No. 1397—
Granting a pension to Prescott Y. Howland.—[By Mr. MUler.]
Reported and passed, 3892; passed. Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369; enrolled, 4448.
H. R. No. 1398—
Granting a pension to Martin Burke.—[By Mr. MiUer. ]
Reported and passed? 3802;. passed Senate, 4395; enrolled,
4435; approved, 4498.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed 4369 ; enrolled, 4443.
H. R. No. 1399—
Granting an increased pension to William B. Edwards.—[By Mr.
Benjamin.]
Reported and passed, 8898; paaeed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197; passed, 4369 ; enrolled, 4443.
H. R. No. 1400—
Granting a pension to Jonathan H. Peiry.—[By Mr. Mn.]
Reported and passed, 3$93; passed • Senate, 4396; enrolled,
4435; approved, 4497. • .
In~Senaie:. Received fwm Houfifi and referred, 3.917 j reported,
4197 ; paif&dt enraHed,
H. R. No. 1401—
Granting a pension to John La Marsh.—[By Mr. Beatty.]
Reported and passed, 3894; passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369 ; enrolled, 4443.
H. R. No. 1402—
Granting a pension to Catharine Skinner.—[By Mr. Beatty ]
Reported and passed, 3894; passed Senate, 4395; enrolled,
4485; approved, 4497.
In Senate: Received from Hop«e and referred, 8917 ; reported,
4197 ; passed, 4369; enrolled, 4443.
H. R. No. 1403—
Granting apension to Helen L. Wolf.—[By Mr. Beatty.]
Reported and passed, 8894; passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369; enrolled, 4443.
H. R. No. 1404—
Granting a pension to William Stoith.—l[Bf Mr. Beatty.]
Reported and passed, 3894; passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369; enrolled, 4443.
H. R. No. 1405—
Granting a pension to Elizabeth Lamar.--•[.fly Mr. Beatty.]
Reported and passed, 3894; passed .Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 8917; reported,
4197; passed, 4369 ; enrolled, 4443.
H. R. No. 1406—-
Granting a pension to Patrick Collins.—[By Mr. Van Aernam.]
Reported and passed, 3896.
In Senate: Received from House and referred, 3917; reported,
4197; indefinitely postponed, 4369.
H. R. No. 1407—
Granting a pension to John Gridley.—[By Mr. Van Aernaan. ]
Reported and passed, 3896; passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369 ; enrolled, 4443.
H. R. No. 1408— i ,
Granting a pension to Catharine Gensler.—[By Mr. Van Aernam.]-
Reported and paaeed, 1408)- passed Senate, 4395; enrolled,
4435; approved, 4497.
In Senate: Received from House and referred, 3917 ; reported,
4197; passed, 4369 ; enrolled, 4443.
H. R. No. 1409—
Granting a pension to AsaF. Holeomb.—[By Mr. Van Aernam.]
Reported and passed, 3896; passed Senate, 4395 ; enrolled, 4435;
approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369 ; enrolled, 4443.
H. R. No. 1410—
Granting a pension to the minor childrtinof Joseph Berry.—[By
Mr. Perham. ]
Reported and passed, 3898; passed Senate, 4395; enrolled,,
4435; approved, 4497.
In Senate: Received from House and referred, 3917; reported,
4197 ; passed, 4369 ; enrolled, 4443.
H. R. No. 1411—
Granting a pension to Polly W. Cotton.—[By Mr. Perham. ]
Reported and passed,-8896 ; pttssed Senate, 4395; enrolled, 4435;
approved, 4498.
In Senate i Received from House and referred, 3917; reported,
4197 ; passed, 4370; enrolled, 4443.
H. R. No. 1412—
Granting a pension to the children of Williain R. Silvey.—[By
' Mr. Perham.]
Reported and passed, 3898; passed Senate, 4395 ; enrolled, 4435;
approved, 4498.
In Senate: Received from Home afid referred, 3917; reported,
4197 ; passed, 4670; enrolled, 4443.
H. R. No. 1413—
Granting a pension to Jane Rook.—[By Mr. Perham.]
Reported and passed, 3899; passed Senate, 4396; eflfoljed,'
4436; approved, 4499-;
In Senate: Received from House and refarred, 3917 ; reported,
4197; passed, 4370; enrolled, 4443.
H. R. No. 1414—
Granting a pension to Stffajl K. John o®.—[-% M*. Perham.]
Reporteda d.p««s<3d, 8899; paused 86o**e, 4395; enrolled, 4435;
approved, 4498.
Jm &tyitei feroedl 3917 ; reported,
4197; passed, 4370; enrolled, 44rift>
