X.CVIII
INDEX TO
Adjournment to May 25, House concurrent
resolution for an—Continued.
remaiks by—
Mr. Cameron 2497
Mr. Conkling 2488,
2490, 2401. 2400, 2497. 251'.)
Mr. DavU 24S8, 2189
Mr. Doolittle 2494, 2496
Mr. Drake 2492,
2493, 2495, 2512, 2518, 2519
Mr. Edmunds 2490, 2492,
2493, 2494, 2495, 2496, 2497, 2519
Mr. Fessenden 2518, 2519
Mr. Harlan 2496, 2512
Mr. Henderson 2494, 2495
Mr. Hendricks 2489,
2490, 2491, 2492, 2496
Mr. Howe 2495
Mr. Johnson 2495, 2496, 2497
Mr. Morrill, of Vermont 2489
Mr. Morton 2489,
2493, 2495, 2490, 2497, 2519
Mr. Nye 2492
Mr. Pomerov 2494
Mr. Sherman 2492, 2512
Mr. Stewart 2496, 2497
Mr. Sumner 2417,
2493, 2494, 2495, 2496, 2497, 2512
Mr. Thayer 2489
Mr. Tipton 2490
Mr. Trumbull 2491, 2493, 2512, 2519
Mr. Van Winkle 2489
Mr. Willey 2493, 2496
Mr. Williams 2488, 2489
Mr. Wilson   2489, 2495
Mr. Yates 2493
yeas and nays on the 2493, 2497, 2519
sine die on June 13, concurrent resolution
for an — [By Mr. Conkling, May 27,
1S68.]
laid over, 2595.
to September, House concurrent resolution
for an.
received from House, 3007; discussed,
4270, 42S2, 4293, 4322; passed with
amendment, -4328 ; agreed to by House,
4403.
remarks by—
Mr. Anthony 4276, 4277 , 4322
Mr. Conkling 4276,
4282, 4293, 4325, 4326, 4328
Mr. Conness 4270,
4277, 4278, 4281, 4282, 4293, 4322
Mr. Drake 4277, 4279, 4324
Mr. Edmunds 4276, 4277
Mr. Fessenden 4276, 4277, 4327
Mr. Frelinghuysen 4325
Mr. Hendricks 4277,
4278, 4279, 4281, 4282, 4323
Mr. Howard 4277, 4278
Mr. Howe 4322, 4323
Mr. Morrill, of Maine 4277, 4281
Mr. Morton 4324, 4325
Mr. Nye...42717, 4281, 4325, 4326, 4328
Mr. Patterson, of New Hampshire, 4278
Mr. Pomeroy 4276, 4282, 4322
Mr. Ramsey 4276
Mr. Sherman   4276,
4279, 4280, 4281, 4293, 4322, 4328
Mr. Sumner 4322, 4326, 4327
Mr. Wri!ley 4326
Mr. Williams 4276, 4282, 4322
Mr. Wilson 4278, 4279, 4322, 4327
yeas and nays on the 4327, 4328
over Fourth of July, motion for an—[By Mr.
Johnson.]   t3708, 3709
remarks by—
Mr. Anthony 3710
Mr. Conness 3710
Mr. Edmunds 3709
Mr. Fessenden 3708
Mr. Frelinghuysen 3710
Mr. Johnson 3708, 3709, 3710
Mr. Morrill, of Maine 3708, 3710
Mr. Pomerov 3710
yeas and nays on the 3710
to the 10th of October, and thence to the
10th of November, 1808, cancurrent
resolution for an—[By Mr. Antiiony,
September 21, 1868.]
adopted, 4518.
Adjournment, concurrent resolution for an, to
the 10th of October, and thence to the 10th
of November, 1808—Continued.
remarks by—
Mr. Anthony 4518, 4519
Mr. Buckalew 4518, 4519
Mr. Edmunds 4518, 4519, 4520
Mr. Sherman 4518
Mr. Sumner 4518, 4519
to October 16, and thence to November 10,
House concurrent resolution for an.
received from House, 4518; concurred
in, 4520.
Adjutant General of the Army, bill (S. No. 404)
to abolish the office of—[By Mr. Thayer.]
referred, 1515.
Admiralty—see Courts.
Admissions to the floor, modification of rule
restricting 552
Agricultural colleges—see Colleges.
Agricultural college scrip, bill (S. No. 618)
legalizing certain locations of, therein
designated—[By Mr. Howe.]
referred, 4070.
Agricultural report, resolution for printing
extra copies of the last—[By Mr. Cam-
eron, July 14, 1868.]
referred, 4070 ; reported and adopted, 4230.
Agricultural Society, bill (S. No. 185) for the
relief of the Bartholomew County, in the
State of Indiana—[By Mr. Hendricks.] .
referred, 120; reported, 2329.
Agriculture, Committee on 9
Instructions to 3552
bill (H. R. No. 1008) to provide for certain
claims against Department of.
received from House and referred, 2188;
reported, 2759; referred anew, 2772;
reported, 3424; passed with amend-
ment, 3721; concurred in by House,
3872; enrolled, 3904.
joint resolution (S. R. No. 170) in relation
to the library of the Department of—
[By Mr. Cameron.]
read and passed, 4321.
Alabama—see Reconstruction.
credentials of Senators from, presented,
4459,4465.
Senators sworn in, 4459,4466.
Alaska, bill (S. No. 447) to provide for a tem-
porary government for the Territory of—
[By Mr. W'illiams.]
referred, 1911.
resolution calling for information in regard
to applications for privileges in connec-
tion with the fisheries in—[By Mr. Con-
ness, April 14, 1868.]
adopted, 2297.
bill (H. R. No. 1096) making an appropria-
tion of money to carry into effect the
treaty with Russia of March 30, 1807.
received from House, 4031 ; referred,
4031; reported, 4145; passed with
amendments, 4159; conference, 4321;
conference report, 4404 ; concurred in,
4404; by House, 4400; enrolled, 4450.
bill (S. No. 619) to extend the laws of the
United States relating to customs, com-
merce, and navigation over the territory
ceded to the United States by Russia,
and to establish a collection district
therein—[By Mr. Chandler.]
referred, 4070; reported, 4093; passed,
4095; passed House with amendments,
4454; conference, 4459, 4501, 4506;
Conference report, 4507 ; concurred in
by Senate, 4507 ; by House, 4517 ; en-
rolled, 4517'; approved, 4518.
In House: received from Senate, 4133;
called up, 4485; discussed, 4487 ; passed
with amendments, 4488; conference,
4493 ; Senate recedes, 4500 ; enrolled,
4500.
remarks by—
Mr. Chandler,4070,4093,4094,4095,4459
Mr. Cole 4094, 4095
Mr. Corbett 4095
Mr. Doolittle 4505, 4507
Sir. Morton 4095
Mr. Pomeroy 4094
Mr. Stewart 4094, 4095
Alexandria, bill (H. R. No. 2) to repeal an
act entitled "An act to retrocede the
county of, iu the District of Columbia, to
the State of Virginia."
committee discharged, and indefinitely post-
poned, 4093.
Alexandria canal—see Canal.
Allen, D. B.,& Co., bill (S. No. 150) to pro-
vide for the payment of, for services in
carrying the United States mails—[By Mr.
Conness.]
reported, 145; passed, 1865.
In House; received from Senate, 1870;
referred 2029.
Allen, Edward B., bill (H. R. No. 1080) for the
relief of—
received from House, 2505; referred, 2506;
reported adversely, 3671 ; called up, 3950 ;
passed, 3957.
remarks by—
Mr. Cole 3671, 3956
Mr. Harlan 3956
Mr. Hendricks 3956
Mr. Morton 3950
Alta Vela, resolution calling for the corre-
spondence on the subject of a claim under
the act of Congress of the 18th of August,
1856, by any citizen of the United States
to the guano on, an island in the vicinity
of St. Domingo—[By Mr. Sumner, Jan-
uary 13, 1868.]
agreed to, 471.
resolution for printing extra copies of the
report of the Secretary of State on the,
claim of Patterson & Murginendo— [By
Mr. Anthony, March 17, 1868.]
referred, 1911; reported and agreed to,
.197C"
America Fire and Marine Insurance Company—
seo Insurance Company.
American citizens—see Citizens.
Anderson, Milton, bill (H. R. No. 246) to
grant a pension to.
received from House, 731; referred, 764;
reported, 1311; passed, 3316 ; enrolled,
3359.
Anthony, Henry B., a Senator from Rhode
Island 1
petitions presented by 10, 37, 242, 815,
1069, 1229, 1257,1428, 2417, 2594, 3983
bills introduced by—
No. 165—to authorize the conversion of
registered bonds into coupon bonds... 38
No. 182—declaring null and void acts of
confiscation or forfeiture passed by the
late rebel authority 120
No. 237—in relation to the promulgation
of the laws of the United States 404
No. 358—providing for the restoration of
Lieutenant Commander Trevott Abbott
to the active list of the Navy 1103
No. 416—for the relief of John S. Cun-
ningham, paymaster United States
Navy 1009
joint resolutions introduced by—
No. -79—to amend an act entitled "An act
to expedite and regulate the printing of
public documents," approved June 25,
1864 242
No. 88—for the publication of the reports
of the commissioner to the Paris Ex-
position 472
No. 89—providing for the representation
of the United States at the International
Maritime Exhibition at Havre 518
• No. 97—to provide for the publication of
the medical and surgical history of the
rebellion, and medical statistics of the
Provost Marshal General's Bureau...816
No. 124—for the distribution of certain
public documents abroad 1911
concurrent resolutions submitted by—•
reappointing the joint Committee on Ord-
nance— [December 3, 1807] 9
reappointing the joint Committee to Ex-
amine the Accounts for Repairs to the
Executive Mansion— [December 3,
1807] 9
reappointing the joint Co mini I tee to lie vise
and Fix the Pay of the Officers of the
two Houses—{December 8, 1867] 9
