Oil
INDEX TO
Asylums, joint resolution (H. R. No. 278) to
supply books and public documeuts to the
national, fur disabled soldiers.
received ttom House, litiT : referred, 2028 ;
pas-sed with amendment, 2759; concurred
m by House, '-'>">7 ; enrolled. 28-58.
Atkinson, Mary, bill (S. Xo. 419) granting a
pension to—[By Mr. Van Winkle.]
reported. 1004 ; pa>sed, 1842; passed House,
2,'25: enrolled. 2927 : approved, 3053.
In House: received from Senate, 1859;
referred, 1809; reported and passed, 2907 ;
enrolled, 2942.
Attorney General, calls for information upon,
38, 196, 373, 1515
communications from...309, 453, 1287, 1930
in relation to the case of Lucius F. Bryan,
1049
Attorneys—see Courts.
Atocha, A. J., bill i^S. No. 488) to amend an
act tor the relief of, approved February
14, 180-3—[By Mr. Stewart.]
reported, 2-394 ; discussed, 3650 ; called up,
. 3081.
remarks by—
Mr. Buckalew 3G52, 3681
Mr. Conkling 3052, 3055, 3081
Mr. Corbett 30-34
. Mr. Davis 30-54
Mr. Drake 3053, 36-54
Mr. Edmunds 36-50,
3051, 3052, 3053, 3654
Mr. Hendricks...3650, 3053, 3654, 3055
Mr. Howe 3650, 3052
Mr. Johnson 3651, 3052
Mr. Pomeroy 30-50
Mr. Stewart 2594,
3050, 3051, 3052, 3053, 3054
Aug. Guardien, joint resolution (S. It. No. 30)
authorizing the Secretary of the Treasury
to issue an American register to the bark—
[By Mr. Morrill, of Maine.]
passed, 3245.
In House: received from Senate, 3217:
referred, 3470; reported, 3732; commit-
tee discharged, 4477. |
Aukeny, H. G., bill (H. R. No. 1130) for the
relief of, late captain fourth Iowa infantry,
received from House, 2690 ; referred, 2701:
referred anew, 2759.
Avenues, resolution instructing Committee on
Public Buildings and Grounds to inquire
whether the expense of paving the, of the
city of Washington could not be reduced
by turfing twenty feet of the center or ten
feet on each side of such avenues, and
planting the same with shade trees—[By
Mr. Morrill, of Vermont, January 8,1808. J
agreed to, 373.
B.
Badge, joint resolution (S. li. No. 93) grant-
ing permission to officers and soldiers to
wear the, of the corps in which they served
during the war—[By Mr. Wilson.]
referred, 705; reported, 2958 ; passed, 3051;
passed House, 4400; enrolled, 4403 : ap-
proved, 4450.
In House: received from Senate, 3067;
passed, 4391 ; enrolled, 4422.
Balances, resolution calling for information in
regaid to unexpended, in the Treasury—
[By Mr. Edmunds, December 6, 1867.]
agreed to, 63.
Ballard, A. W., bill (H. R. No. 553) for the
relief of.
received from House, 2690; referred, 2701;
referred anew, 2759; reported and passed,
4500; enrolled, 4517.
Ball, Sarah E., bill (H. R. No. 1382^) grantinga
pension to, widow of James Ball, deceased,
late a fireman on the steamer Vidette, con-
nected with the Burnside expedition,
received from House, 3917 ; reported, 4145 ;
passed, 4307; enrolled,4443. |
Bank, joint resolution (H. U. No. 105) author- j
izing the Comptroller of the Currency to i
revoke the order appointing a receiver to !
take charge of i.ny, and to restore said
bank to the owners thereof.
received from House, 1232 ; referred, 1256 •
reported, 1428; passed,1429; enrolled,1463.
Bank—Continued.
bill (H. R. No. 1035) to authorise the Man-
ufacturers' National, of New York to
change its location.
received from House, 3324; referred, 3347 ;
repot ted adversely and indefinitely post-
poned, 3504.
bill (s. No. 021) authorizing the Manufac-
turers' National, ofNew York to change
its location.—[By Mr. Cattell.]
referred, 4071; reported, 4093 ; passed,
4010; passed House, 44-59; approved,
4517.
In House: received from Senate, 4175;
passed, 4489 ; enrolled, 4496.
Banking associations, bill (S. No. 480) to pro-
vide for the change of name or location
of national—[By Mr. Ramsey.]
referred, 2430 : indefinitely postponed, 4093.
Banking laws, bill (S. No. 274) to fund the
public debt and to amend the, of the Uni-
ted States—[By Mr. Henderson.]
referred. G50.
bill (S. No. 430) to provide for the conver-
sion and funding of the interest-bearing
debt, and to amend the, of the United
States—[By Mr. Wilson.]
read, 1742.
Banks—see Currency.
resolution calling for information in regard
to the taxes collected from national—
[By Mr. Morton, December 3, 1867.]
agreed to, 10.
bill (S. No. 205) to regulate the taxation of
the capital stock of national—[By Mr.
Edmunds.]
referred, 196; reported adversely and
indefinitely postponed, 1117.
bi!l(H. R.^No. 512) in relation to taxing
shares in national. j
received from House, 789 ; referred, 815 ;
reported and passed, 921; enrolled, 959.
bill (S._No. 440) supplementary to an act
entitled "An act to provide a national
currency secured by a pledge of United
States bonds, and to provide for the cir-
culation and redemption thereof," ap-
proved June 3, 1864—[By Mr. Cattell.]
reported, 1887; discussed, 2145.2760,3077,
3150, 3103, 3183, 3214, 3210, 3219;
passed, 3223. '
In House: received from Senate, 3206:
referred, 4431. '
remarks by—
Mr. Anthony 3080, 3088, 3102, 3163
Mr. Buckalew 2701
2702, 3193, 3190, 8220, 3221
Mr. Cameron 2148, 2149, 2700, 2701,
2703, 2764, 3077, 3078, 3079, 3080.
8102, 3190, 3193, 3190, 3214, 3217
Cattell 1887, 2145,
2140, 2148, 2149, 2701, 3078, 3081
3194, 3195, 3190, 3214, 3218, 3219
Mr. Chandler 3079, 3102, 3192,
3193, 3195, 3190, 3214, 3215, 5218
Cole 3080.
3088, 3089, 3150, 3152, 3187
Conkling 2145
2140, 2700, 2704, 3079, 3082,''3083!
3084, 3153, 3154, 3156, 3103, 3180
3188, 3191, 3192, 3210, 3220, 3221
Conness 2701
Corbett 2763, 2704, 3077'"3079,
3080, 3080, 3087, 3159, 3101, 3192
Mr- Davis  
3184, 3185, 3180, 3219, 3222, 3223
Mr. Doolittle 3221
Mr. Drake 3078, 3079, 3088,'3089
Mr. Edmunds 3083, 3084, 3087, 3222
Mr. Ferry 3077, 3080, 3081, 3080
Mr. Fessenden 3082 3084
3087, 3088, 3165, 3156, 3157, 3158!
3159, 3160, 3101, 3193, 3220, 3222
Mr. Fowler 2145
Mr. Frelinghuysen '....2148^2762
Mr. Henderson 2145, 3156, 3158,
3187, 3188, 3189, 3190, 3191, 3222
Mr. Hendricks 0079
„ S080, 3102, 3103, 3180, 3190, 3217
Mr. Howard 2145, 2148
Mr.
Mr.
Mr.
Mr.
Mr.
Banks, bill (S. No. 440)—Continued.
remarks by—
Mr. Howe 2145, 3077, 3080. 3081,
3083, 3080, 3087, 3088, 3218, 3219
Mr. Johnson 2703, 3077, 3080, 3085
Mr. Morrill, of Maine...2145, 2148, 2149
Mr. Morrill, of Vermont 3082,
3084, 3087, 3088, 3152, 3154, 3102,
3103, 3185, 3218, 3220, 3221, 3223
Mr. Morton 3079,
3080, 3084, 3080, 3087, 3150, 3157,
3158, 3159, 3100, 3101, 3189, 3191
Mr. Patterson, of New Hampshire.,3190
Mr. Pomeroy 2145, 3084,
3085, 3080, 3087, 3089, 3187, 3192
Mr. Ramsey 3219, 3220, 3222
Mr. Sherman 2700,
2701, 2702, 270)3, 2704, 3077,
3078, 3079, 3080, 3081, 3084,
3085, 3080, 3087, 3088, 3089, 3150,
3155, 3157, 3158, 3150, 3102, 3103,
3187, 3190, 3192, 3193, 3195, 3190,
3214. 3217, 3219, 3220, 3221,
Mr. Sprague 3215, 3216
Mr. Stewart 3155, 3195
Mr. Sumner 2145,
2148, 2149, 3103, 3193
Mr. Thayer 2146
Mr. Trumbull 2764, 3088, 3163
Mr. Van Winkle 3183, 3184, 3216
Mr. Williams 3078, 3217, 3218, 3219
Mr. Wilson 2148,
2702, 3081, 3082, 3084, 3087,
3088, 3187, 3188, 3189, 3190
yeas and nays on the 2704, 3080, 3162,
3103, 3192, 3193, 3219, 3222, 3223
bill (S. No. 510) in relation to insolvent—
[By Mr. Morgan.]
read, 2700.
bill (H. R. No. 1282) authorizing eertain,
named therein to change their names,
received from House, 3324; reported ad-
verselyand indefinitely postponed, 3504.
joint resolution (H. R. No. 225) respecting
national, in liquidation.
received from House, 3521; referred, 3521;
committee discharged, 4093.
Bankrupt cases, joint resolution (H. R. No.
233) in regard to the fees of clerks and
marshals in.
referred, 1869.
Bankruptcy, bill (S. No. 95) to amend the act
to establish a uniform system of, through-
out the United States, approved March 2,
1807—[By Mr. Trumbull.]
indefinitely postponed, 372.
bill (S. No. 334) additional to an act to
establish a uniform system of, through-
out the United States—[By Mr. Ferry.]
referred, 1020; reported and indefinitely
postponed, 1103.
bill (S. No. 401) to amend an act to establish
a uniform system of, throughout the
United States—[By Mr. Stewart.]
referred, 1487; reported adversely, 3213.
bill (H. Ii. No. 1021) in amendment of an
act entitled "An act to establish a uni-
form system of, throughout the United
States," approved March 2, 1807.
received from House, 2329; referred,
2329 ; reported adversely, 3213 ; called
up, 4448 ; passed, 4449 ; enrolled, 4454.
Barker, Elizabeth, bill (S. No. 434) for the
relief of, widow of Alexander Barker,
deceased—[By Mr. Van Winkle.]
reported, 1834 ; passed, 3323 ; passed House
3902; enrolled, 3958; approved, 3984. '
In House: received from Senate, 3345 •
referred, 3346 ; reported and passed, 3898 ;
enrolled, 3948. ' '
Barney, Samuel Chase, jr., bill (S. No. 143)
to change the name of, to that of Samuel
Chase De Krafft—[By Mr. Harlan ]
passed House with amendments, 119; con-
curred in with amendment, 122 ; concurred
in by House, 104; enrolled, 190; ap-
proved, 373.
In House ; reported and passed with amend
ment, 107; agreed to by Semite with
amendment, 134; with new title, 134;
agreed to by House, 102; enrolled, 195.
