THE COtfGKESSIONAL GLOBE.
evil
Cameron, Simon, a Senator from Pennsyl-
vania 1
petitions presented bv 78. 218. 552, "64,
921. V.)8. 1102, 121);!, 1229, 1287, 1310,
140->, 1480. 1808, 1887, 1910, 197-3, 2007,
2023, 2053, 2758. 2958, 3175, 3212, 3607
bills introduced by-
No. 401—to regulate the sale of hay in
the District of Columbia 20G8
No. 010—to remit the duties on a certain
statue intended to surmount the sol-
diers' monument at Harrisburg, Penn-
sylvania  4039
joint resolution introduced by—
No. 170—in relation to the library of the
Department of Agriculture 4321
resolutions submitted by—
instructing the Committee on Contingent
Expenses of the Senate to investigate
the accounts of the Secretary of the
Senate—[April 15, 1808] 2303
for printing extra copies of the last agri-
cultural report—[July 14, 1868] ....4070
reports made by 1568,
1669, 2759, 4070, 4403
motions made by 443,
1165, 1847, 2021, 2417, 4148
incidental remarks by...88,1071, 1508,1669,
1670, 2303, 2435, 2750, 3197, 4230, 4251
remarks on printing the President's mes-
sage 20
on the resolution of adjournment for the
holidays 166
on the bill to repeal the cotton tax....255,
257, 565
on deficiency bill (H. R. No. 313) 275,
279, 281
on the bill to suspend the further contrac-
tion of the currency 442,
443, 503, 525, 532, 533
on the order of business 443,
504, 4231, 4405
on the joint resolution to provide for a com-
mission to examine spirit-meters 799
on the bill in addition to the tenure of-
office act 847,
879,953, 959, 960, 961, 962, 1027, 1028
on the bill in relation to taxing shares in
national banks 921
en the joint resolution relating to the mari-
time exhibition at Havre 1009
on the resolution in regard to the rights
of colored persons in the cars 1124
on supplementary reconstruction bill (H.
R. No. 214) 1292
on the telegrams of James E. Harvey to
Charleston, South Carolina, in 1861,
1309,1310
on the case of Hon. Philip F. Thomas,
1243, 1270
on the Western Pacific railroad bill...1489,
8076, 3077
on the bill concerning cashiered Army
officers 1500, 1501
on the rules for the court of impeach-
ment  1524
on the bill granting pensions to B. and C.
Edwards 1844, 1845, 1846
on the bill to exempt certain manufactures
from tax 1918,
1920, 1926, 1980, 2191, 2221
on the supplementary bill concerning
national banks...2148, 2149, 2760, 2761,
2703, 2764, 3077, 3078, 3079, 3080,
3162, 3190, 3193, 3196, 3214, 8217
on the bill providing for the expenses of
the impeachment trial 2300,
2301, 2302, 2303
on questions relating to. impeachment pro-
ceedings 2362, 2417
on the bill to extend the charter of Wash-
ington city 2419
on the resolution for a recess until
May 26 2497
on the resolution for printing the report
of J. Ross Browne 2688
on the resolution of thanks to Edwin M.
Stanton 2728
on the bill to provide a temporary gov-
ernment for the Territory of Wyoming,
2795, 2796
Cameron, Simon, a Senator from Pennsyl-
van i a— Continued.
remarks on the death of ex-President Bu-
chanan  '. 2827
on the bill for the relief of certain con-
tractors for vessels 2961
on the legislative appropriation bill...3439,
3470, 3471, 3472, 3473, 3475
on the bill for the relief of W. H. Otis, 3540
on the bill to admit Colorado 3541, 3551
on the civil appropriation bill 3640,
3686, 3687
on the tax bill, (H. R. No. 1284)....3779,
3781, 3822, 3823, 3828, 3830, 3834, 3869
on the bill for funding the national debt,
3994, 3996, 3997, 4042, 4043
on the bill for the further issue of tempo-
rary loan certificates • 4027
on the Ohio river bridge bill 4199,
4201, 4204, 4267, 4268, 4287, 4288
on the bill to reduce the military peace
establishment 4244
oil the bill granting a pension to the widow ,
of General Richardson 4251
on the bill granting a pension to Martha
Ann Wallace 4270 1
on the credentials of Frederick A. Saw-
yer 4313
on the joint resolution relating to the library
of the Agricultural Department 4321
on the bill to increase the pension of Sarah
Hackleman 4351
on the Alexandria canal bill* 4400, j
4401, 4402 j
on the bill for the relief of Joseph Segar, i
4408 j
on the bill for the relief of Palemon
John 4406
Canal—see Ship-Canal.
bill (S. No. 409) relating to the Alexandria—
[By Mr. Nye.]
referred, 1568.
bill (H. R. No. 1275) relating to the Alex-
andria.
received from House, 3215; referred, 3216;
reported, 3856 ; discussed, 4400; passed
with amendments, 4402; agreed to by
House, 4435 ; enrolled, 4450.
remarks by—
Mr. Cameron 4400, 4401, 4402
Mr. Chandler 4400, 4402
Mr. Morrill, of Maine 3856,
4400, 4401, 4402
Mr. Sherman 4401, 4402
Canal Company, joint resolution (H. R. No.
130) in relation to the sale of stock of the
Dismal Swamp.
received from House, 281; referred, 282;
reported and passed, 309 ; enrolled, 384,
404,
Canal and Sewerage Company, bill (S. No.
310) to incorporate the Georgetown and j
Washington—[By Mr. Nye.]
referred, 921 ; reported, 4070.
Canby. Israel T., bill (S. No. 428) for the
relief of the sureties of, late receiver of
publicmoneysatCrawfordsville, Indiana.—
[By Mr. Hendricks.]
referred, 1742; reported, 3274; passed, 3314.
In House: received from Senate, 3336 ; dis-
cussed, 4432; referred, 4433.
remarks by—
Mr. Edmunds.... 3275
Mr. Hendricks 3274, 3275, 3314
Mr. Morton 3314
Mr. Willey 3274
Mr. Williams 3275
Cannon—see Ordnance.
Capehart, Charles E., bill (S. No. 473) for the
relief of—[By Mr. Howe.]
reported and printed, 2259; passed, 2282;
enrolled, 2518; approved, 2544.
In House: received from Senate, 2289;
called up, 2499; passed, 2500; enrolled.
2534.
Cape Fear river, resolution in reference to an
appropriation for deepening the chan-
nel of the, in North Carolina—[By Mr.
Abbott, July 25, 1868.]
agreed to, 4462.
Capitol, bill (S. No. 54) to enlarge the public
grounds surrounding the—[By Mr. Pat-
terson, of New Hampshire.]
reported, 1257; passed, 1645.
In House: received from Senate, 1682;
referred, 2028.
Captured arid abandoned cotton, resolution
calling for certain information in regard
to—[By Mr. Trumbull, January 27,1808.]
agreed to, 765.
Captured and abandoned property, resolution
calling for certain information touching
the release of, by the Secretary of the
Treasury—[By Mr. Trumbull, December
9, 1867.]
agreed to, 79.
bill (H. R. No. 19) directing that certain
moneys now in the hands of the United
States Treasurer, as special agent of
the Treasury Department, be covered
by warrant into the United States
Treasury.
reported, 98 ; corrected, 119 ; discussed,
120, 145, 373, 1211, 1232, 1406, 1489;
passed with amendments and title
amended, 1497 ; agreed to by House,
with amendment, 1744 ; called up, 1782;
non-concurred in, 1809 ; conference,
1809, 1812,1843 ; conference report,
2176; concurred in by House, 2160;
concurredin by Senate, 2176 ; enrolled,
2192. .11.
remarks by—
Mr. Buckalew 1489
Mr. Conkling 1467, 1468,1469,1490
Mr. Conness 380,382,1493
Mr. Drake 121, 1466
Mr. Edmunds 120, 121,
122,145,149,375. 376, 377,379,380,
381, 382, 383, 384, 1211, 1215,1400,
1467, 1468, 1469, 1470, 1490, 1491,
1492, 1494, 1495, 1496, 1809, 2176
Mr. Fessenden 120,
122, 145, 146, 147, 148, 149, 150,
374, 375, 376, 377, 378, 379, 382,
383, 1211,1212,1213, 1215,1467,
1470,1490,1491,1492,1493, 1494
Mr. Hendricks 1467, 1470
Mr. Howe 380, 381, 382, 383, 1212,
1213,1215,1467,1468,1469,1470,1496
Mr. Johnson 150, 1467, 1493, 2176
Mr. Sherman 98, 119, 120, 121,
145, 149, 150, 373, 876, 379,
380, 1211, 1232, 1467, 1782
Mr. Sprague 1490
Mr. Stewart 1466, 1467, 1496, 1809
Mr. Trumb'ull 121, 147, 148,
149,150, 373, 374, 375, 376, 377, 378,
379, 380,1211,1232, 1466,1470, 1490,
1491, 1492, 1493, 1494, 1495, 1809
yeas and nays on the.. 1491,1496,1809
resolution in relation to the proceeds of—
[By Mr. Fowler, March 6, 1868.]
agreed to, 1694.
Carmichael, Peter M., joint resolution (H. R.
No. 340) for the relief of, surveyor of the
port of Albany.
received from House, 4031 ; referred, 4031;
enrolled, 4151.
Carroll, Julia, bill (H. R. No. 1174) granting
a pension to.
received from House, 2925 ; referred, 2935;
reported, 3814; passed, 4363; enrolled,
4442.
Carson, Elizabeth, bill (S. No. 536) for the
relief of—[By Mr. Willey.]
reported, 3074; passed, 3347, 3348.
In House: received from Senate, 3381;
referred, 4433.
Carter, Champe, jr., bill (H. R. No. 1255) for
the relief of.
received from House, 3130; referred, 3130.
Carter, Ezra, jr., bill (S. No. 353) to authorize
the accounting officers of the Treasury to
adjust the accounts of, late collector of
customsatPortland, Maine—[ByMr. Mor-
rill, of Maine.]
reported, 1142; passed, 3051.
In House: received from Senate, 3067;
referred, 3476.
