THE CONGRESSIONAL GLOBE.
CXLVII
Laws of the United States, resolution in rela-
tion to the publication of the—[By Mr.
Buckalew, December 20, 1867.]
laid over, 282; agreed to, 808.
bill (S. Nt>. 2:!T) in relation to the promul-
gation of the—[By Mr. Anthony.]
referred, 404; reported, 810; discussed,
1125; passed, 1126; passed House,
1657; enrolled, 1093; approved, 1744.
In House: received from Senate, 1141;
passed, 1CC1; enrolled, 1681.
remarks by—
Mr. Anthony 404, 816, 1125, 1126
Mr. Buckalew 1126
Mr. Ramsey   1120
Mr. Trumbull 1126
resolution requesting the commissioners for
the revision and consolidation! of the
statute, to report progress made—[By
Mr. Trumbull, May 13, 1868.]
reported and agreed to, 2436.
report of the commission to revise and con-
solidate the 3504
Lawson, Thomas, bill (S. No. 647) for the
relief of the heirs of, deceased—[By Mr.
Howe.]
reported, 4439.
Lay, John L., bill (H. R. No. 771) granting a
pension to.
received from House, 1292; referred, 1308;
reported, 1669; passed with amendment,
3321; conference, 3688 ; conference re-
port, 3857; concurred in by Senate, 3857 ;
by House, 3954; enrolled, 3958.
Lea, Seth, bill (H. R. No. 1315) for relief of.
received from House and referred, 3917;
reported, 4145 ; passed, 4367 ; enrolled,
4443.
Le Caze, James, surviving partner of Le Caze
So Mallet, bill (S. No. 580) for the relief
of Frederick Vincent, administrator of—
[By Mr. Nye.]
reported, 3566.
Leese, Jacob P., joint resolution (S. R. No.
136) for the relief of—[By Mr. Cole.]
referred, 2556.
Legal-tendernotes—see Currency; Gold Notes.
Legislative, executive, and judicial expenses,
bill (H. R. No. 605) making appropria-
. tions for the, of the Government for the
year ending 30th June, 1869.
received from House, 1292; referred, 1308;
amendment submitted,2260; amendments
reported, 2769, 2856; reported, 2995;
amendments, 2996,3130, 3243; discussed,
3351, 3360, 3389, 3429, 3463, 3466, 3506,
3521; passed with amendments, 3523;
conference, 3748,3749; error corrected,
3814 ; conference report, 3957 ; concurred
in by Senate, 3958; by House, 4024;
enrolled, 4075'.
remarks by—
Mr. Anthony 3130, 3243
Mr. Cameron 3439,
3470, 3471, 3472, 3473, 3475
Mr. Cattell, 3439, 3511, 3512, 3521,3522
Mr. Chandler 3473,
3516, 3517, 3520, 3521, 3522
Mr. Cole 3396, 3432r 8476
Mr. Cockling 3356, 3358, 3359,
3860, 3391, 3393, 3394, 8439,
8473, 3475, 3508, 3509, 3514,
8515, 3518, 3519, 3622, 3623
Mr. Conness.;. 3353, 3433,
3434, 3436, 3437, 3439, 3469, 8470,
3472, 3473, 8474, 8475, 3476, 3509,
3512, 3513, 8516, 3517, 3S18, 8958
Mr. Corbett. 3472, 8521
Mr. Cragin..... 3517, 3622, 8523
Mr. Dixon 3354, 3359,8360, 8361
Mr. Drake 3476, 3507f 8620
Mr. Edmunds...3361, 8390, 8394, 3396,
3464, 3465, 3467, 3468, 3469, 3470,
3471, 3473, 3474, 8508, 3509, 3517,
3518, 3519, 3520, 3521, 3522, 3523
Mr. Fessenden, 3356, 3357, 3358, 3390,
3392, 3393, 3430, 8434, 8436,
3437, 3438, 3464, 3465, 3466,
8469, 3472, 3473, 8475, 3506,
3507, 8508, 3509, 3511, 3513,
3514, 3515, 3516, 3518, 8519
Legislative, executive, and judicial expenses,
bill (H. R. No. 605)—Continued.
remarks by—
Mr. Frelinghuysen 3474,
3475, 3507, 3521
Mr. Harlan  3243,
3475, 3476, 3512, 3514, 3515, 3518
Mr. Hendricks 3352, 3358, 3390,
3301, 3392, 3508, 8510, 3517, 3518
Mr. Howard 3390, 3507
Mr. Howe   3390,
3392, 3436, 3437, 3464, 3465,
34G0T 3507, 3520, 3521, 3522
Mr. Johnson 3357, 3468, 3469
Mr. Morgan ; 3506
Mr. Morrill, of Maine 2995,
3351, 3362, 3353, 3354, 3355, 8357,
. 3361, 3393, 3394, 3396, 8396, 3429,
3430, 3431, 3432, 3433, 8434, 3436,
3465, 3407, 3468, 3469, 3470, 3471,
8473, 3474, 3475, 3476, 3506, 8507,
3510, 3511, 3512, 3517, 3518, 3520,
3521, 3522, 3523, 8749, 3957, 3958
Mr. Morrill, of Vermont 3395,
3430, 3437, 3471, 3472, 8509, 3511
Mr. Morton 3468, 3509, 3510
Mr. Nye 3471, 3472, 3520
Mr. Patterson, of New Hampshire,
3437, 3510, 3521
Mr. Pomeroy 2990,
3896, 8429, S432, 3433
Mr. Ramsey 3243, 3394, 3438, 3439,
3476, 3512, 3517, 3521, 3522, 3523
Mr. Ross 3523
Mr. Sherman 3352, 3353, 3354,
3395, 3430, 3431, 3432, 3433, 3434,
3435, 3436, 3438, 3439, 3463, 3464,
3406, 3467, 3468, 3469, 3470, 3471,
3472, 3473, 3474, 3475, 3500. 3515,
3516, 3517, 3518, 3519, 3521, 3522
Mr. Sprague 3354, 3439, 3513, 3521
Mr. Stewart 3472, 3473, 3474, 3475.
3476, 3510, 3512, 3513, 3514, 3517
Mr. Sumner 3355, 3356,
3357, 3358, 3361, 3389, 8390,
3391, 3393, 3394, 3471, 3473,
3474, 3475, 3506, 3517, 3520
Mr. Thayer 3512
Mr. Tipton 3514,3522
Mr. Trumbull 2856, 3351,
3301, 3396, 3430, 3433, 3434, 3430,
8437. 3438, 3439, 8467, 3468, 3469,
3470, 3471, 3475, 3476, 3506, 3507,
3509, 3511, 3518; 351S, 3522, 3523
• Mr. • Williams 3482,
3474, 3507, 3512, 3518, 3519
Mr. Wilson 3358, 3300,
3429, 3512, 3514, 3517, 3518, 3522
Mr. Yates 8353 , 3509
yeas and nays on the 3354,
3355, 3439, 3466, 3473,3511,
3517, 3518, 3521, 3522, 3523
Letcher, Lucinda J., bill (H. R. No. 1172)
granting a pension to.
received from House, 2925; referred, 2935;
reported, 3814 ; passed, 4303 ; enrolled,
4442.
Levees, bill (S. No. 418^ to rebuild the, on tlw
east bank of the Mississippi river, and to
reclaim the lands of the Yazoo basin from
overflow—[By Mr. Fowler.]
referred, 1670.
bill (S. No. 602) to provide, to secure the
low lands of Arkansas and Missouri
from inundation, and to encourage the
settlement thereof—[By Mr. McDou-
ald.]
referred, 3817.
bill (S. No. 646) to guaranty the payment
of certain bonds to be issued under the
authority of the government of the State
of Louisiana for the purpose of building
and repairing, in said State—[By Mr.
Kellogg.]
referred, 4460.
resolution in reference to rebuilding of the,
upon the lower Mississippi river—[By
llr. Harris, July 25, 1868.]
agreed to, 4450.
Lewis, Margaret, bill (H. R. No 1240) grant'
ing a pension to.
received from House and referred, 3119;
reported, 3954 ; passed, 4366 ; enrolled,
4443.
Librarian, resolution forprinting reportof the,
of Congress—[By Mr. Morgan, December
18, 1867.]
referred, 242; discussed, 492.
joint resolution (H. R. No. 312) in relation
to the pay of the Assistant, of theHouse.
received from House, 3651; read, 3552;
passed, 3045; enrolled, 3688.
Library, the joint Committee on the 10
instructions to     650
reports from 650,1370, 3607
discharged from sutyects..^ * 2084,
2996,4264,4346
resolution in relation to a, for the use of the
Senate—[By Mr. Morrill, of Vermont,
February 18, 1868.]
referred, 1231.
joint resolution (S. R. No. 170) in relation to
the, of the Department of Agriculture*—
[By Mr. Cameron.]
read and passed, 4321.
Life-boat, bill (S. No. 573) to provide for a,
to be stationed on Narragansett beach,
Rhode Island—-[By Mr. Sprague.]
referred, 3504; reported, 3552.
i Life insurance—see Insurance.
Light-House Board, joint resolution (S. R.
No. 95) authorizing the, to place warnings
over obstructions at the entrance of har-
bors or in the fair-way of bays and
sounds—[By Mr. Morgan.]
referred,'789 ; reported and passed, 1142;
passed House with amendments, 1464;
concurred in, 1486; enrolled, 1497;
approved, 1646.
In House: received from Senate, 1160;
referred, 1451; reported and passed with
. amendments, 1470; concurred in by Son-
ate, 1501; enrolled) 1512.
Lillie, Hiram C., bill (S. No. 448) for the
relief of—[By Mr. Stewart.]
referred, 1911.
Lindsay, Robert L., joint resolution (H. R.
No. 208) for the relief of.
received from House, 2505; referred, 250G ;
reported and passed, 8240; enrolled, 3279.
Lincoln, Abraham, message,February 8,1865,
accompanying signature to the Electoral
. College bill     8913
Lincoln, Helen and Heloise, joint resolution
(H. R. No. 301) for the relief, of.
received from House, 4451 ; referred, 4453.
Little Rock Island, (H. R. No. 394) confirm-
ing title to, in the Mississippi river. '
received from House, 1702; referred, 1702;
reported, 3566.
Lloyd Patent Car-Heating and Ventilating
Company, bill (S. No. 432) to incorporate
the—[By Mr. Nye.]
referred, 1775.
Loan certificates, bill (S. No. 543) to provide
for a further issue of temporary, for the
purpose of redeeming and retiring the
remainder of the outstanding compoufld-
Snterest notes—[By Mr. Cattell.]
referred, 8130; reported, 3240; discussed,
3857,3903,4025, 4144, 4146; passed, 4140;
passed House. 4400; enrolled, 4408; ap-
proved, 4450.
In House : received from Senate, 4182; re-
ferred, 4343; reported and passed, 4389;
enrolled, 4390.
remarks by-
Mr. Cameron  ;....4027
Mr. Cattell 3130, 3240,
8857, 8868, 3859, 3908, 4025,
4026, 4028, 4029, 4031, 4144
Mr. Cole 3859
Mr. Conkling 3858, 4027, 4028, 4146
Mr. Corbett 4031
Mr. Edmunds 8858, 3904, 4031
Mr. Fessenden 3859
Mr. Frelinghuysen 4029, 4031
Mr. Hendricks 4027, 4029
Mr. Howe 4027, 4028
Mr.  3101 4«27,'4028. 4P:v>
