CLtl
INDBX TO
Morrill, Lot M., a Senator from Maine :1
petitions presented bv 120,
218, 268, 295, 348, 372, 490, 552,
11G2, 1204, 1229, 1370, 1461, 2435,
2(586, 2687, 2726, 2358, 2995, 3733
bills introduced by—
No. 194—supplementary loan act to incor-
porate the National Safe Deposit Com-
pany of Washington, in the District
of Columbia, approved January 22,
1867     164
No. 284—to authorize the removal of
causes in certain cases from the district
courts to the circuit courts of the United
States... 404
No. 353—to authorize the accounting offi-
cers of the Treasury to adjust the ac-
counts of Ezra Carter, jr., late collector
of customs at Portland, Maine 1142
No. 504—to amend an act entitled "An
act to extend the warehousing system by
establishing bonded warehouses," 2689
No. 50o—to amend an act entitled "An
act concerning the registering and re-
cording of ships or vessels"....-. 2689
No. 614—for relief of MonroeYoutig, 2857
No. 565—to authorize the Secretary of
State to adjust the claim of Gustavus J.
Cash man for office rent while commis-
bionpr under the reciprocity treaty, 3382
No. 623-—for the registration or enrollment
of certain foreign-built vessels 4093
joint resolution introduced by—
No. 146—authorizing the sale of certain
bonds belonging to tho Choctaw and
Chickasaw Indians, and the adjustment
and payment of certain claims against
them   : 3176
resolutions submitted by—
instructing Committee on the District of
Columbia to inquire into the facta con-
nected with the forcible ejectment of one
of the employes of the Senate, on ac-
count of race, from the cars of the Alex-
andria, Washington, and Georgetown
railroad, and what legislation is neces-
sary to protect the rights of passengers
on said road—[February 10, 1868], 1071
making certain inquiries in regard to the
number of military districts or head-
quarters established in the District of
Columbia— [February 17, 18(58].... 1201
directing the funeral expenses and three
months' pay of Noah Smith, deceased,
to be paid out of the contingentfund of
the Senate—[February 25, 1868] ...1404
in reference to the issuing of new bonds by
the Secretary of the Treasury, upon
satisfactory proof of the destruction of
any of the bonds of the United States in
the hands of bona fide holders—[July
23, 1868] 4346
reports made by„ ^34, 721, 818, 1095,
1142,1287, 1694, 1775,1863, 1910, 2088,
2240, 2721, 2803, 2922,2OT5, 2998, 8051,
3176, 3462, 3552, 3709, 3856, 3957,4033,
4070, 4075, 4093, 4146, 4281, 4449, 4459
motions made by 433, 537,
625, 703, 880, 959,1098,1442,1497,1669,
1701, 1719, 1725, 1864, 2031, 2043. 2068,
2088, 2259, 2267, 2298, 2329, 2497, 2623,
2726, 2736, 2770. 2970, 3051, 3506, 3645,
_ 4148, 4160, 4210, 4238, 4361, 4451, 4466
incidental remarks by 296,
607, 1069, 1211, 1489, 1497, 1669, 1702,
1744, 1746, 1782, 2010,2021,2085, 2161,
2192. 2242, 2417, 2433, 2595, 2659, 2749,
2770, 3149, 3423, 3505, 3506, 3552, 3570,
V>71. 3i;0S, 3028, 3681, 3810, 4033', 4075,
4140, 4149,4160, 4161, 4211, 4264, 4453
remarks on the resolution relating to the
cost of thoFreedmen's Bureau, 219, 220
on the bill to repeal the cotton tax....225,
248, 249
on deficiency bill (H. R. No. 313.) 271,
277, 279, 280,'281
on deficiency bill (H. R. No. 820), 434, 537,
501, 662, 563, 564, 565, 721, 722, 818
on the order of business    504,
555, 17S2. 18GS, 1902, 19&3, 2021,
204B, 22-39, [>297, 8569, '3570, S607
Morrill, Lot M., a Senator from Maine—C6n-
tinned.
remarks on the bill in relation to consular
appointments 629, 680, 631
on the case of Hon. Philip F. Thomas,
658, 659
on supplementary reconstruction bill (H.
It. No. 439) 829, 830, 959, ?84
(See Appendix.)
on the La Crosse bridge bill 1037, 1038
on the resolution relating to the rights of
colored persons in the cars...1071, 1121
on the Military Academy appropriation
bill   1287, 1497, 1498
oA deficiency bill (8. No. 170) 1442
on the bill in relation to Nevada land
grants  1404
on the Western Pacific railroad bill, 1488,
8<> 14
on the rules for the court of impeachment,
1524, 157(5, 1585, 1586. 1587, 1594
Ort the organization of the Senate as a
eo>urt of impeachment 1672, 1698
on the consular and diplomatic bill, 1694,
1725, 1720, 1727, 1720, 1746, 1747,
1748, 1749, 1750, 1751, 1752, 1753,
1754, 1755, 1756, 1757, 1758, 1783,
1784,-1785, 1786, 1787, 1864, 1944
on the invalid pension bill 1719,
1720, 1722, 1725,' 1886) 4075
on the resolution providing tickets to the
impeachment trial 1778) 2238
on^he bill granting pensions to B. and C.
Edwards 1844, 1845
on the bill relating to the central branch
of the Union Pacific Railroad Company,
1889
on the bill to exempt certain manufac-
tures from tax   1944,
1949, 1950, 1951, 2185, 2186, 2192
' on the bill for the relief of the Navajo
Indians. 2020
on the Army appropriation bill 2031,
2032, 2083. 2034, 2085, 2036, 2040,
2068, 2088, 2240, 2561, 2623, 2803
on the naval appropriation bill, 2088, 2149,
2150, 2151, 2155, 21-50, 2157,2158, 2159,
2160, 2244,2246, 2247, 2249,2251,2258,
2254, 2255, 2286, 2260, 2848, 2736, 2998
on the revision of the rates........,...,2089
on tbe supplementary bill concerning
national banks,. 2145, 2148, 2149
on the bill to extend the charter of Wash-
ington city   2262
on the Indian appropriation bill 1910,
2041, 2042, 2043
on the bill providing for the expenses of
the impeachment trial....'. 2259,
2298, 2300, 2301, 2302
on the resolution to investigate alleged
improper influences on the impeach-
ment trial 2552, 2553, 2554, 2598
on the joint resolution for furnishing sup-
plies to an exploring expedition, 2565
on the deficiency bill (-H. R. No. 1117),
2727, 2770, 2771, 2772
on the bill to regulate the coasting trade,
2791
on the eight-hoors labor bill 2803,
3426, 3429
on the bill to admit North Carolina, Arc.,
2928, 2970, 3016, 3017, 3018
on the legislative appropriation bill, 2995,
3351, 8362, 8363, 3354, 3855, 8857,
8861,• 8893, S394, 3806, 8396, 3429,
3430, 3431, 3432, 3433, 3484, 3436,
3405, 3467, 3468, 3^69, 3470, 3471,
.3473, 3474, 8475, 8478, 3606, 3507,
8610, 3611, 3512, 3617, 8618, 8620,
3521, 3522, 8523, 8749, 8967, 3958
oo the bill for the abatement of duties on
damaged merchandise 3244
3580, 3608, 8609, 8610, 8611," 8612,
3G32, 3033, 3634, 8635. 3636, 3637,
3638,3639,3640, 3041.3081.3683,3684,
3685,3686,3087, 3818, 4033.4034.4035
on tbe Indian appropriation bill 'J552,
4108, 4145
Morrill, Lot M., * Senator frowi Maine—Con-
tinued.
remarks on tbe joint resolution directing the
sale of surplus documents. ...8607, 3('i08
on the Electoral College resolution, SfiSl
on the adjournment over Fourth of Julv,
3708, 37io
on the joint resolution relating to a biidge
in Boston harbor 8709
on the bill to incorporate the Washington
Target-Shooting Association 8713
on the order providing for evening sessions,
3737
on the Alexandria canal bill 3856,
4400, 4401, 4402
on the deficiency bill (H. R. No. 1341),
4070, 4149, 4150, 4151, 4152,
4153, 4154, 4155, 4156, 4157,
4158, 4168, 4164, 4166, 4167,
4168, 4170, 4171, 4172, 4281
onthe bill concerning the rights of Ameri-
can citizens abroad .4097,
4128, 4149, 4383, 4S56, 436B, 4360
on the bill relating to the Columbia Deaf
•and Dumb Institntion 4270, 4271
on the resolution for a-recess from Jalv,
4277, 4281
on the bill relating to the sale of ships to
belligerents...-.-.  4399, 4400
on the bill making appropriations for
executive expenses 4449
Morrison, Abial, bill(S. No. 471) to indemnify,
for property destroyed by hostile Indians
in Washington Territory in the. years 1855
and 1856—[By Mr. Williams.}
referred, 2240.
Morse, Henry E., bill (H. R. No. 152) for the
relief of the widow and children of.
received from Honse, 731; referred, 764 ;
reported, 1311; passed, 8316; enrolled,
3359.
Morton, Oliver P., -a Senator from Indiana... 1
petitions presented by 78, 218, 468, 518,
950, 980, 1069, 1256, 1403, 1567, 1834,
1863, 2009, 2274, 2255, 2583, 2995, 3856
bills introduced by—
No. 324—for the relief of T. Swan 981
No. 325—to constitute Saft Antonio, with-
in the collection district of Saluria,
. Texas, a port of delivety 981
No. 830^for the relief of David T. Steven-
son     ,....999
Nov 870—to remove political disabilities
from William W. Holden, of North
Carolina 1257
No. 392—granting a pewr-sion to Ezra
Rodgere, a soldier of the war of 1812,
1404
No. 445—to regulate the salaries of regis-
ters and receivers of land offices ap-
pointed u-nder the act approved July 26,
1866, entitled "An act granting the
right of way to ditch and canal owners
over tbe pumic lands" 1911
No. 446-~for the benefit of tho Notre Dame
and St. MaTy's Academy, of St, Joseph
county, Indiana     1911
No. 453—supplementary toan act entitled
" An act to establish the office of regis-
ter of deeds for the District of Colum-
bia," approved February 14,1863, 2009
joint resolutions introdnced by-
No. 78—authorizing and directing the
Second Auditor of the Treasury to allow
certain credits in the adjustment, and set-
tlement oftheaccountsofamusteringand
disbursingofiicertherein named. ....".219
No. 82—for the prosecution of frauds
upon the internal revenue 318
resolutions submitted by—
calling for information ro regard to the
taxes collected from national banks—
[December 8,1867]   in
instructing Committee on the Judiciary to
report a bill abrogating the illegal State
governments now existing in the late
rebel States, and providing provisional
governments for the said States—[.Ian-
nary 8, 1868] :-!t-4
calling for the result- of the survey ot ilie
falls of the Ohio river recently made by
