THE CONGRESSIONAL GLOBE.
etui
Morton, (Mirer P., a Senator from Indian#—
Confirmed.
the corps of engineers, under the direc-
tion of the Secretary of War—[Febru-
ary 20. 1808] 1288
in reference to a general bill authorizing
bridges to be constructed over the Ohio
and Mississippi rivers upon such terms
and conditions as will not materially
interfere with navigation — [May 18,
1868] 2500
calling for the correspondence between
the British Government and the Gov-
ernment of the United States in relation
to the Alabama claims—[May 27, 1808],
2597
reports made by 2759, 3074
motions made by 281, 565, 1069, 1316,
2440, 3274, 8278, 3570, 4096, 4199, 4351
incidental remarks by 282, 471,
1069,' 2007, 2417, 2509, 2548,
3116, 3314, 3008, 4266, 4283
remarks on the bill for the further security
of equal rights in the District of Colum-
bia   50, 51 I
on adjournment for the holidays, 105, 107 i
on the bill to repeal the cotton tax, 203,222,
255, 300, 806, 350, 351,
352, 854, 355, 358, 070
on deficiency bill (H. R. No. 313) 275
on the order of business 281, 282, 565.
1288, 2007, 2008, 2057, 2904. 4231
on the case of Philip F. Thomas.,.327. 330,
654, 655, 1147, 1172, 1209, 1210,'1268
on the bill tp suspend the further reduc-
tion of the currency- 384, 414, 410. 1
437, 438, 439, 440, 472, 523, 528, 529
on the resohition relating to southern
State governments 384, 405, 400
on the petition of the colored workingmen
of the District of Columbia 518
on deficiency bill (H. R. No. 32Q) 564
on supplementary reconstruction bill (H.
R. No. 439), 704, 707, 711, 723, 724, 955
ojb the bill concerning Michigan and Wis-
consin land grants 923,
999, 2508, 2509, 2511 ;
on the bill for the relief of the heirs of i
G-eaeral Richardson 1110, 1120
on the resolution relating to the rights of
colored persons in the curs 1124 i
oh the Dubuque and Sioux City railroad
■ bill - 1259 j!
on supplementary reconstruction bill (H. '
R. No. 214)   1290, 1316 !
on the bill for the surrender of crim- !
inals 1429, 1430, 1481 |
on the rule# for the court of impeach-
ment.. 1519,1521, 1570,1575,1578, 1579 i
on the bill for funding the national debt, !
1649, 3990, 3983 , 3994, 3997
on the organization of the Senate as a
court of impeachment 1674, 1080 ,
on the joint resolution concerning the
defaultof Statesin paying interest, 1695,
3567, 3570
on the consular and diplomatic bill...1747
on the resolution providing tickets to the
impeachment trial 1780, 1781
on the bill relating to the central branch
of the Union Pacific Railroad Com- ,
pany.. 1894, 1895
on the bill to exempt certain manufactures
from tax...1946, 1947, 2179, 2228, 2224
on the resolution relating to Department
expenditures.  „1976
on the bill regulating the presentation of
bills to the President 2077
on the bill to amend the judiciary act,
2126, 2127
on the bill for the relief of W. H. Otia, 2281 !
' on the resolution for printing report of
the impeachment trial ...2296, 2297 ;
on the bill to admit Arkansas to repre-
sentation in Congress- 2439, 2517, 1
2561, 2002, 2003, 2028, 2629, 2001, 2602, <
2065, 2067, 2094, 2740, 2741, 2642, 2743
on the resolution for a recess until May 20,
2489, 2493. 2405, 2490, 2497, 2519
oil tin; Padueah bridge b!;! ....2509, 2545, i
2540, 2547, 2548, 2556, 2557, 2553 u
Morton, Oliver P., a Senator from Indiana—*
Continued.
' remarks on the bill to incorporate the Na-
tional Life Insurance Company 2515
on the resolution concerning District of
Columbia business 2583, 2584
on the resolution of thanks to Edwin M.
Stanton 2728, 2735
on the joint resolution to supply documents
for national asylums 2759
on the bill to provide a temporary govern-
ment for the Territory of Wyoming,
2794, 2800
on the bill to admit North Carolina, &c.,
■2866, 2904, 2929, 2930, 2931, 2960,2907,
2969, 2970, 3003, 8004,3005, 3008, 3009,
3010, 3011. 3015, 3017, 3019, 3020, 8023
, on the bill for the relief of certain con-
tractors for vessels 2962, 2963
on the supplementary bill concerning
national banks 3079,
3080, 3084, 3086, 8087, 3150, 3157,
3158, 3159, 3160, 3161, 3189, 8101
on the bill relating to contested elections
in Washington eity 3121
on the bill for the relief ©f Israel T. Canby's
sureties   3314
o< the bill to adipit Colorado 8350,
3851, 3543, 3544
o« the legislative appropriation bill, 3468,
3509, #510
on the credentials of the Senators from
Arkansas 8387, 3388
on the eight-hours labor bill 3424, 3425
on the civil appropriation bill, 3570, 3572,
3573, 3577, 8579, 3611, 3030, 3681, 3682
on the credentials of the Senators from
Florida 3599, 3600, 3003, 3007
on the Western Pacific railroad bill, 8673,
3674, 8675, 8676, 3677, 8679, 3080
on the bill to incorporate the Connecticut
Avenue and Park Railroad Company,
3718
on the bill to incorporate the Washington
Target Shooting Association, 3713, 3714
' on thg -bill regulating the rights of prop-
erty of married women in the District of
Columbia 3715, 4161
on the bill to incorporate the National
Hotel Company of Washington city, 3710
on the bill regulating corporations in the
District of Columbia 8717
on the bill to incorporate the Potomac
Navigation and transportation Com-
pany  ..    3718
on the order providing for evening ses-
. , sions   3730
on the tax bill (H. R. No. 1284) 3774, '
3775, 3776, 3777^22, 3825, 3820,3827, i
3828, 8829, 3880, 3831, 3860, 3863, 3804
on the Rock Island bridge resolution, 3815
on the Electoral College resolution, 3871,
• _ 3872, 3878, 3911
on the bill concerning the rights of Ameri-
can citizens abroad   3901,
4231, 4233, 4234, 4350, 4354
•on the bill for the further issue of tempo-
rary loan certificates 3903,
4027, 4028, 4030
-on the bill for the relief of Edward H.
Allen 3956
on the St. Louis bridge bill 3985
on the bill to provide for an American
steam line to Europe 4072
on the bill extending commercial laws to
Alaska . 4095
, on the lull, for the relief of the Choctaw
and Chickasaw Indians 4096
on deficiency bill (H. R. No. 1841)...4159,
4162
on the Ohio river bridge-bill...4199, 4200,
. 4201, 4202r 4208,-4204, 42G1,4268, 4269,
4283, 4285, 4286, 4288, 4289, 4230, 4292
on the bill relating to pensions 4228
on the bill to reduce the military peace
establishment of the United States,
■ _ 4244,4246
on the resolution relating to the pay of
southern Senators  4200
on the bill relating to the Columbia Deaf
and Dumb Institution   4270
Morton, Oliver P., a Senator from Indiana—
Continued. ,
remarks on the credentials of Frederick A.
Sawyer 4317
on the resolution for a recess from July,
4824, 4325
on the bill to increase the pension of
Sarah Hackleman 4351, 4352
Moses, William F., (bill H. R. No. 1233)
granting a pension to.
received from House and referred, 8119;
reported, 3900$ passed, 4365 ; enrolled,
4443.
Mount Vernon Ladies' Association of the  
Union, bill (S. No. 588) for the relief of
the—[By Mr. Johnson.]
referred, 3681; reported, 3733 ; discussed,
8734.; passed, 3869.
In Home: received from Sewate, 3928 ;
motion to take yp, 3953; referred, 4491.
remarks by—
Mr. Conkling  3734
Mr, Edmunds .............. 3809
Mr. Frelinghuysen 3735
Mr. Harlan-.- :...3736
Mr. Hendricks     8735
Mr. Johnson 8081,
8/34, 8135, 3i30, 3809
Mr. Morrill, of Vermont-,...3734, 3735
- Mr. Sherman   3735
Mr. Sumner 8736, 3809
Mr. Trumbull 3735
Mulligan, Colonel. James A., bill (H. R. No.
1129) for the relief of the widow and
children of the late, deceased.
received from House, 2690; referred, 2701;
referred anew, 2759 ; reported, 3463 ;
passed,.3646 ; enrolled, ,3688.
Murphy, Miss Sue, bill (S. No. 625) for the
relief of, of Decatur, Alabama.—[By Mr.
Howe.]
reported, 4146 ; called np, 4149.
Murphy, William H., bill (S. No. 253) for the
relief of, of Farmington, Missouri—[By
Mr. Harlan.] '
reported, 553 ; passed, 1210.
In House: received from Senate, 1229 ; re-
ferred, 1772.
N.
Nantes of persons, bill (S. No, 143) to provide
■ for changing of, in the District'of Colum-
bia—[By Mr. Harlan.]
passed House with- amendments, 119 ; con-
curredin with.amendraent, 122; concurred
in by House, 164 ; enrolled, 196 ; approved,
373. . t
In House: reported and passed with amend-
ment, 107; agreed, to- by Senate with
amendment, 184; witli new title, 134 ;
agreed to by House, 102; enrolled, 195.
National Academy of Sciences, resolution fol
printing report of, for the year 18G7—[By
Mr. Sumner, July 8, 1868.]
referred, 3818; reported and passed, 3954.
National Asylum for Disabled Soldiers—see
Asylum.
National banks—see Banks.
National debt—see Bonds.
National forces—see Army.
National Hotel Company, bill (H. R. No. 366)
to incorporate the, of Washington eity.
received from House,. 3053; referred, 3058 ;
reported and passed, 3716 ; enrolled, 3770.
National Life Insurance Company—see Insur-
ance Company.
National Safe Deposit Company of Washing-
ton in the District of Columbia, bill (S.
-No. 194)'&upplementary to an a<ct to incor-
porate the, approved January 22, 1867—
[By Mr. Morrill', of Maine.]
referred,. 164.
National Society for the -Prevention of'Cruelty
to Animals, bill (S. No. 399) to incorpo-
rate the—[By Mr. Wilson.]
referred, 1487.
National Union Manufacturing and Publishing
Company of Washington city, District of
Columbia, bill (S. No. 258) to incorporate
the—[By Mr. terry.]
referred, 025.
