THE CONGRESSIONAL GLOBE.
CLXXI
Rermh bill < H. R. No. 12M>—CWfawA
remarks by—
Mr, Cameron   8779. 8781,
:i<«22, 8823, W2S, 38 M, "Si.'j
Mr. IVtell. ?•<•*«. WJ."83:?, 9&U, SSi'8
Mr. Cole 8738,
37S". 8741. STW, S830, SSiil
Mr. Cobbws. 870*. $739, 8740,
SHI, 8742, 87%*, 3*18, 3820,
8W1, S82?. 8*34, 383H,
S««7, W, 8839, 8840, 3841
Mr. Corhett 8744, 3756, 3777
Mr. I>stis _3741, 8758, 8754,
3751, 87M. S4*!'*, W\ S823. 882.",
8*28. 8887, 3838, JW.>, 8*68, 8860
Mr. E imand* 8750. 8751, 8755,
87":?, 3:74, 8775, 8776, 8*30, 3833,
R«34. 8835. 88RR, 3837, 8W>, 8840,
S**60. 8861, 3863, 88M, 88<55, 3807
Mr. Ferry 3888, 8930, 3866
Mr. Fessenden 8773,
3779. 378!. 8782. 8783, 88G3
Mr. Fowler 8742, 3819,
S«24, 3«25. 8S41, 38G5. 8W, 3807
Mr. Harfnn 38'*>1. 3?67, 3868
Mr. Hendricks 8741, 8743,
8"44. S«l««, SW. 3*85. 8830, 3840
Mr. Howard, 874?, 8748.8777,8824,3862
Mr. Howe...8752, S75S. 8<*20, 3*21.3822
Mr. Johnson 3758. 377<5.3778. 3824
Mr. McCreerT...S7">, 8820, 3«24. 3825,
3*25, *881, 8838, 3Scr , 3867, 3868
Mr. Morgan 37".n, 3*32, 8860, 8861
Mr Morr !!, of Vermont,3780,8740,8741,
3742, 3748. 87V>, 3751, 3753, 3754,
S755. 8777, 8783, 3822, 8831, 3834,
3"3r,, S«?>9, 3860, 8804, 38fl«, 3868
Mr. Morton 3774, 8775, 3776,
8777, 8822, 3825, 3826, 8827, 3828,
8829, 8830, 3831, 3800, S«fi3, 38C4
Mr. Vye 8801, 4080
Mr. Patterson, of New Hampshire,
3857, 3839
Mr. Pnnnemy 3783,
8784. 8922. S*>24, 8826. 3831, 3832,
3834, 3X3:., 3808. 3839, 3860, 38C7
Mr. Sherman 3708, 3738, 3739,
3740, 3741, 3742, 3743, 3744, 3745,
3747. 3750, 3751, 3752, 3753, 3754,
3. 3,-.6, 37-. 7, 37*2, 3it3, 3*74,
3775, 377'"., 3777, 3770, 3780, 3781,
37 3, 37$ 4, 3786, 3818, 3819, 3820,
3RJ2. 3.823, 3824, 3825, 3826, 3827,
3828, 3830, 3831, 3832, 3*36, 3838,
3839, 8810, 3841, 3860, 3863, 3865,
3867, 3868, 3860, 3384, 4079, 4080
Mr. Stewart   8740, 3742, 3822
Mr. Sumner..._ .....3753, 3786, 3818
Mr. Trumbull     3744,
3745, 3760, 8773, 3776
Mr. Van Winkle... 3747,
3784, 3785, 3786, 3861, 3866
Mi. William* _ ...3776,
3777, 3785,382a, 3820, 3829,
3330, 3862, 3863, 3864, 3867
Mr. Wilton   3837,3839
Mr. Yates 3830,3837, 3901
yeas and nay* on the.. 3742,3786,3819,
3823, 3841, 3860, 3806, 3807, 38C9
bill (S. No. 632) authorizing the Secretary
of tbeTreamry to refund penalty, inter-
eat, and coals illegally aasetaed and col-
letted under direct tax laws—[By Mr.
CaUell. ]
referred, 4197.
bill < II. R. No. 1462) to repeal section one
hundred and thirty-six of the net of
J une 30, 1864, entitled " An act to pro-
vide ways and means for the support of
the Government."
received from House, 4460; referred,4450.
ill (H. It. No. 1466) to correct an error in
the enrollmentof the act imposing taxes
on distilled spirits and tobacco,
received from House. 4451; referred, 4453;
reported and passed, 4467 ; enrolled,
4501.
Revolutionary Claims, the Committee on 9,
2282
imports from... 3566
Reward, hill (H. R. No. 11177)  © provide for
the distribution of the, offered by the
President of the United States for the
capture of Jefferson Davis.
received from House, 8956; referred, 8982;
reported and passed with amendments,
4346: conference, 4400; conference re-
port, 4447 ; concurred in by Senate, 4448;
enrolled, 4469.
Rice, Benjamin P., a Senator from Arkansas,
8884, 8889
incidental remarks by 4230
Rice, Clement T., Mil (S. No. 257) for the
relief of, and Obauncey M. Note ware, late
register and receiver at Carson City, Ne-
vada—[By Mr. Stewart.]
referred, #25; reported adversely, 8866.
Rice, Cornelius L., bill (H. R. No. 67ft) grant-
ing a pension to the widow and child of.
received from House, 1038; referred, 1068;
reported, 1516: passed with amendments,
8321,- conference, 8688; conference re-
port, 8857 ; concurred in by Senate, 8857 ;
by House. 8954; enrolled, S9S8,
Richardson, Elisabeth, bill (U. R. No. 1248)
granting a pension to.
received from Hoese and referred, 8119;
reported, 8954; passed, 4366; enrolled,
4448.
Ricbardson. Major General I. B., bill <8. No.
802 J for the relief of the heirs of the hte—
[By Mr. Howe.]
reported,846; discussed, 1096,1118; passed,
1120 j enrolled, 1616; approved, 1616.'
In Hovtt: received from Senate, 1184; re-
ferred, 1184; reported and passed, 1608;
enrolled, 1635.
remarks bv—
Mr. Chandler. ,...1118,1119,1120
Mr. Conkling.   1119
Mr. Conness   -1096,
1097, 1118, 1119, 1120
Mr. Doolittle 1096, 1097
Mr. Crimes:-.:   1096, 1120
Mr. Henderson—   1120
Mr. Howard......   1119, 1120
Mr. Howe- B45, 1096, 1118, 1120
Mr. Morrill, of Vermont.  1120
Mr. Morton- 1119, 1120
Mr. Pomeroy. , 1118
Mr. Ramsey 1119
Mr. Sherman -1096
Mr. Trumbull..   1096
Mr. Willey 1118
Mr. Williams 1097,1118, 11J9
yeas and nays on the 1120
bill (H. R. No. 1337) granting an increase
of pension to Frances 1. Richardson,
widow of the late.
received from House, 3902; referred, 3916;
reported, 4146; called np, 4251; dis-
cussed, 4269; passed, 4270; enrolled,
4276.
remarks by—
Mr. Cameron   4251
Mr. ConneM.......   ....4269
Mr. Harlan......— 4261,4269
Mr. Thayer   ...4261, 4269
Mr. Van Winkle. ~ 4369
Mr. Wilson   4146,4269
Mr. Yates 4270
yeas and nays on the. .„..4269
Riddle, George Reed, resolution instructing
the Secretary of the Setate to pay to the
widow of, late Senator from Delaware, the
mileage due at the commencement of the
present session of Congress—[By Mr.
Ramsey, December 10, 1867.]
referred, 98.
Right of way, bill (H. R. No, 156) granting *
certain, to the Hudson River West Shore
Railroad Company.
received from Honse and referred, 128;
reported, 146; passed, 146 ; enrolled,
151.
bill (8. No. 144) granting the, through the
landsof the United8tates at West Point
to the Hudson River West Shore Rail-
road Company—[By Mr. Morgan.]
indefinitely postponed, 196.
Right of way—Cvntiuued.
bill (S. No. 287) granting the, and lands to
the Pecos and Plucer Mining and Ditch
Company of New Mexico—[By Mr.
Pomeroy. ]
referred, 765; reported, 1910, 2594.
bill (8. No. 898) to establish the, for a ship-
canal on Lake Superior, Michigan—[By
Mr. Chandler.]
referred, 1487; reported, 8074; passed,
8505.
lit House: received from Senate, 8535;
discussed, 4436,4467; referred, 4468.
bill (S. No. 446) to regulate the salaries of
registers and receiver* of land offices
appointed under the act approved July
26, 1860, entitled "An act granting the,
to ditch and canal owners over the pub-
lic lands"—[By Mr. Morton.]
referred, 1011.
bill (3. No. 570) for a grant of land and grant-
ing the, over the public lands to the
Denver Pacific Railway and Telegraph
Company—[By Mr. Harlan.]
referred, 3504 ; reported, 8738 ; discussed,
4416, 4440; passed, 4442.
In House: received from Senate, 4471.
• biH (H. R. No. 1062) to grant the, to the
Whitehall aad PlatUburg Railroad Com-
pany.
received from House and referred, 2488;
reported and passed, 2607; enrolled,
2518.
bill (S. No. 628) giving the, to certain rail-
way companies over the military reser-
vation at Fort Leavenworth—[By Mr.
Pomeroy. ]
referred, 4147.
bill (H. R. No. 1447) granting the, to cer-
tain railway companies over the military
reservation at Fort Leavenworth, Kan-
sas.
- received from House, 4400; referred, 4403;
reported and passed, 4452} enrolled.
4501. ,
Bights of American citizens—see Citizens.
bill (H. R. No. 768) concerning the.
received from House, 2329 ; referred, 2329;
reported, 3382; ameuded, 3504; motion
to make special order, 3818; made spe-
cial order, 3901, 8986, 4096; motion to
take up, 4123, 4148; discussed, 4204,
4211, 4231, 4236,4328,4349,4362,4445;
passed with amendments, 4446; agreed
to by House, 4451; enrolled, 44S4.
remarks by-
Mr. Anthony-   4331,
4333, 4358, 4359, 4300
Mr. Buckalew   4329,
4330, 4332, 4833, 4949
Mr. Cameron- 4231
Mr. Conkling- ....4123,
4328, 4329,4330, 4332, 4333,
4352, 4354, 4356, 4360, 4445
Mr. Conness - 3347,
8389, 3504, 3818, 3901, 3986,
4090, 4097, 4123, 4148, 4149,
4205, 4206, 4207, 4208, 4212, 4231,
4232, 4234, 4329, 4380, 4331, 4382,
4333, 4349, 4350, 4351. 4353, 4354,
4367, 4358, 4359, 4360, 4446, 4446
Mr. Davis   4329
Mr. Doolittle 4333, 4446
Mr. Drake— 3986,
4205, 4212, 4218, 4231, 4445, 4446
Mr. Ferry 4211,
4233, 4353, 4354, 4445, 4440
Mr. Fessenden 3901, 4213,
4381, 4352, 4357, 4358, 4369, 4360
Mr. Frelinghuysen 4211,
4849, 4869, 4860
Mr. Harlan 4829, 4857, 4358
Mr. Hendricks ...4128, 4869, 4860, 4445
Mr. Howard 4097, 4207,
4209, 4211, 4231, 4349, 4352,
4363, 4356, 4358, 4359, 4445
Mr. Howe 4097, 4123, 4330, 4445
Mr. Morrill, of Maine 4097,
4128, 4140, 4333, 4356, 4358, 4360
Mr. Morton 3901,
4231, 4233, 4234, 4860, 4364
