im
SUPPLEMENT TO
A list of the names■ of those persons, as shown by the records of the Department of State, who discharged the duties of officers of the Cabinet,
whether by appointment made in recess and those confirmed by the Senateras well as those acting ad interim or simply acting.
Names.
Under President Jackson.
Office.
James A. Hamilton 
Martin Van Burcn  
Samuel D. Ingham 
John Macpherson Berrien 
John Branch 
William X. Barry 
John II. Eaton 
Asbury Diekins 
William B. Lewi« 
Richard H. Bradford 
William B. Lewis   
J. G. Randolph 
Philip G, Randolph 
J. G. Randolph   
John Boyle 
John Boyle 717777117777...
lSdward Livingston 
Lori Woodbury 
John Boylo...v. 1 
Philip G. Randolph 
Asbury Diekins   
Roger B. Taney 
Lewis (Ja^ 
Roger B. Taney 77111777177717!
Louis McLarie 
John Boyle  7!" 7 71111 7 7
Daniel Brent 7 ..71117177717!
Roger B. Taney 
Louis MeLane 
Asbury Diekins 17711117111777777
Levi Woodbury 
Asbury Diekins 1777 7777 777 1
John Robb      7777 711117
John Robb  
Daniel Brent 777717177717777
John Boyle 7. \ 7! 77
Asbury Diekins 7.77 7 
Asbury Diekins 
John Robb 777.77771717777
John Boyle '  771. 771117777
John Jtobb  7 77.7177 7
Anbury Dickms 77 7711777 7717777777
Louis McLune 777777 7 7 711717
Asbury Diekins 77! 
Louis MeLane 777 7 7 7 
William 3. Duaue 7 7777177777! 
Brent 777 1   .71
John Robb    
John Bo vie 7777.777.77.7 717771777
Daniel Brent        
Asbuiy Diekins  77 77 
Roger B.Taney 777117777777! 77. 77
John Rubb 
Peter V. Daniel 771777!777777......177 77
Anbury Diekins 7. 
Bcmnniin K. Butler 1 .7 1 7777 7 7.777 1
McClintoek Young  777 7.77 7
John Korsvlb 77
Lev i Woodbury  777777777
Mahlon Diekeistm 7. 
John Bovie 7.7 7777. 77777"
Anbury Diekiin 
Benjamin K Duller 77 7.... 1 
John Forsvth 
Mtihlon Dickcrion  
Miihlon Diekcrson  7 7.777.
A^buiv Du'Kiu.s  777 7 7 777 !
M ii*hInn Dickrt .son 7. 7.1 777 7
Amos Kendall 1 77 
Anbury Diekins  77 77777777   7"
John Boyle  77 
Curoy C. llariis 7 
Asbury Diekins  77.77
MeOlmtoek Young 7 .777 777
A-vburv Diekins 7' 77 
Asbury Diekins "...777  j
McOlmtook Young .77.7.77. I
Caroy 0. Harris...'. .7 7777 |
Carey 0. Hams..... 7.7.!7777J77 11777777!
Anbury Diekins 7. >
c.ueyc. liM-ri's 7777!... 1 I
A.-.hmy Diekins 7777777 777 1 1
John Boyle   i
C. A. JIams    ,
C. A. Harris   !
B. V. Buller. ..  I
B. f. Butler  7....... 7" 17777777777!"
Lnder President T7«i Daren.
Joe] R. Pomset '
A. O. Dayion  77 7. 17 77777.
M< riintoek Youim  
John Boyle 1  "'1 
Jsime^If. I'auldtng 7... 77777777
Felix Grundy 7 77777777
J ohn Boyle 
iMeninroek Young 17.77.777.7  
A-u-on Vail 
MeClintock Young 7 77777.. .7 7! 
A,iron Vail 777 
McCUntock Young777.* 
Ht-nry D. Gilpin 7.7 1 7 
John M. Niles 
J. L. Martin  77717. 
J. L. Martin 77. 
MeChntock Young .7.77*1 
J. L. Martin   
Secretary of State 
Secretary of State  
Secretary of the Treasury 
Attorney General 
Secretary of the Navy 
Postmaster General 
Secretary of War 
Secretary of the Treasury 
Secretary of War 
Secretary of the Wavy 
Secretary of War 
Secretary of War 
Secretary of War  
Secictary of War 
Secretary of the Navy 
Secretary of the Navy 
Secretary of State 
Secretary of the Navy 
Secretary of the Navy 
Secretary of War 
Secretary of the Treasury 
Attorney General 
Secretary of War 
Secretary of War 
Secretary of the Tie^suiy 
Secretary of the Navy 
Sccretaiy of State 
Secretary of War 
Secretary of War 
Secretary of the Treasury 
Secretary of War 
Secretary of the Treasury 
Secretary of War 
Secietary of War 
Secretary of State 7.77.
Secretary of the Navy 
Secretary of the Treasury 
Sccretaiy of the Tieasury 
Seci etary of War 
Secretary of the Navy    
Secretary of War 1
Sccretaiy ot the Treasuiy 
Sen ctai y of State   
Secretary ot the Treasury 7
Secretary of State 
Sccretaiy of the Treasury 777.
Sect etary of State 
Sceretary of War  77
Secretary of tlio Navy 777.
Sccretaiy uf State 
Sccretaiy of Stale  
Secretary ofthc Treasury 
Secretary of War. 7
Attorney General 
Secretary of State 7777777 7
Attorney General 777 777777777.
•Seciet.ily of the Tiea>ui> 77777.
Scc.iefary of State  7777.7
Secretary of the Treasuiy 71117 7!
Secretary of the Navy 7
Secretary of the Navy 71 
Sccretaiy of Slate 177177 7! 7
Sccretaiy of War 
Secietaiy of War 
Set i etaiy ot' War    
Secretary of War 7 1 77777777771"
Secretary of State 77 777.7
Secretary of War 7117!
Postmaster Geneial 7771 77 1 11.777
Secretary of State 7 7.7. 7.7 
Secretary of the Navy 77..717.7.7.771 
Secretary of War 177.71 77 7 7 
Secretary of State .717777*7 
Secretary ot iho Treasury , 7 7717 
Secretary of State '"'HI
Secretary ot State 7777777
Secretary of the Treasure   
Seci etary of War 77777 :
Secretary of War  * i
Secretary of State 
Seuetaryot War 71177.
Secretary of State 7777 
Secretary of the Navy 7777 
Secretary of War 
Secretary of War 71771 
Secretary of War 7.77.77777! 
Secretary of War 17 71777777 
Secretary of War 
Secretary of State 7 
Secretary of the Treasury .7.7 
Secretary of the Navy 
Secretary of the Navy 
Attorney Gcueial  
Secretary of the Navy 77 
Secretary of the Treasury 
Secretary of State   
Secretary of the Treasury 77 
Secretary of State 
Secretary of the Treasury 77 
Attorney General 
P o s t m as t e r (:t o n e r a 1 77.77 
Secretary of State  777! 
Secretary of State  7717 
Secretary of the Treasm77!771 
Secretary of State 
Date of appointment.
March 4,1829  
March 6,1829 
March 6,1829 
March 9,1829 
March 9,1829 
Maich 9,1&29 
March 9,1829 
April 24,1829 
July 7,1829 
July 8,1829 
August 19,1829 
November 7,1829  
June 12,18; >0 
March 8. Ib31 
March 19, 1S31 
May 12,1831 7 
May 24,1831 
May 23, 1HJ1 
June 1 <>, 1831 
June 18,1831 
June 21,1831  
July 20,1831 
August 1.1831  
July 20,1831 
August 8,1831 
August 10, 1S31 
August 10,1S31 
September 12,1831 
Scptcmbei 13, 1331 
October 18,1831 
October 18,1831 
March 17,1832 
Juno 8, 1 332 
July 10, 1832 
July 21.1832 
July 23,1832 
July 18.1832 
November 8,1832 
November 12. 1832 
Maich 28. 1833  
May G. 1833  
May G, 1833 
May 13, 1833  
May 29. 1S33 
May 29, 1833 
Stay 29, 1.S33 
June 5, 1833   ..
June G, 1833 
June 1X33 
J une 13, 1833 
August 10, 1833 
September 23,1^33 
September 2rt, 1&33 
October 22,1S33 
November 11, 1833 
November 15, 1333 
June 2-\ 1334 
Juno 27, 1831- 
June 27 1834 
June 30. 1-S31 
July f>, 1S34 
July S, 1834  1
No date 
No dat<e 17777.7
No dale   ... .
October 8. 1834 
October 11, 1831 
January 10,1835  7.7
May 1, 183"> 
May 2,1835 
May 7.1835 
May 18, 1835 .77717777
July (J, 183-3  
J uly 1, 1835  '
August 31, 133-i  77 77!
September 28, 1835 7777.
October 20. 1835   
October 23. 1X35 
Apri' 29, 183o 
May j 9, 183G 
May 27,1X3G 
July 7, 183G  
July 9, 1-3G 1
July 18, ls3G 7 777.7
September 8, 1830 
October 25. 1>'30. 
Maich 3, li>37 
March 7,1837 .
June 23,1837 
October 20, 18.57...
October 23. 1337 ...
June 25.1838 
July 5,1838 
July 21, 1838 
July 10. 1838  
July 21.1838  
April 24.1839 
June 8, 1839  
June 15,1839 
Januaiy 11,18-10..
May 19, 1840 
August 26, ]K-'0 ...
October 1G. 1810....
March 2,1841 
March 2,1841 
