THE CONGRESSIONAL GLOBE.
CCXXIX
Contested flection— Continued. 1
lroiu l'ennesMV:
case ot' 11. 1\. Butter, first district:
remarks bv—
Mr. Miilt-r 10SS,
1089, 1090, 1091, 1093
Mr. Mullins 3197, 319S
Mr. Mungen 1005, 1708, 1711
Mr. Paine 1007,1710
Mr. Poland 1088, 1089, 1090
Mr. Price 1000,
1007, 1087, 3197
Mr. Randall 1426
Mr. Sciietick 1420, 1085
Mr. Scotield 1007, 1085
Mr. Sliellabarger 3197
Mr. Stokes   3198
Mr. Trimble, of Kentucky 3198
Mr. Upson 1090,1091
Mr. \\ ard 1005
yeas and nays on the 1711, 319S
from Utali:
case of McGrorty against Hooper.
papers referred, 195, 1793, 1794, 2071;
resolutions reported. 38S6; notice,
4133; discussed, 4383; resolution (Mc-
Grorty; adopted, l Hooper) tabled,
4-jS'j ; resolution tocorapensateHooper
reported end objected to, 4472.
remurks by—
Mr. Chauler 3880, 4133, 4389
Mr. Dawes 4383
Mr, McGrorty -43S3
Mr. Poluud   _4472
Cr.otested electious, bill iS. No. 534) relating
to, iu the city of Washington, District of
Colombia.
*ece:vcu lrom Senate, 3145: called up and
discussed, 3172 ; passed, 3174; enrolled,
3193 : not returned, become a law, 3701.
•cmarks bv—
Mr. Hover 3172, 3173, 3174
Mr. Dawes 3173
Mr. Eidridge 3172,3173.3174
Mr. Maynard 3174
Mr. Niblack 3173,3174
Mr. Randall   3172, 3173
Mr. Robinson 3172
Mr. Schenck 3172, 3173, 3174
yeas and nays on the 3174
Contingent fund, resolution for a committee
to investigate into the disbursement of the,
of the House for the years 1867 and 1808—
[B" Mr. Washburn, of Indiana, July 15,
18t8. ]
agretd to, 4080; reconsidered, amended, '
and adopted, 4084 ; reported, 4415, 4423 ;
re]>ort adopted, 4427.
remurks by—
Mr. Bingham 4415, 4416
Mr. Broomall 4084, <
4415, 4423, 4425, 4426, 4427
Mr. Dawes 4425, 4426
Mr. Ela  4427
Mr. Eidridge 4084
Mr. Kerr  4427
Mr. Logan 4426
Mr. Maynard 4084, 4427
Mr. Niblack 4084, 4415, 4426
Mr. Randall 4084, 4416, 4426
Mr. Shanks 4426
Mr. Washburn, of Indiana 4080
Contractors, joint resolution (S. II. No. 100)
fjr the relief of certain, for the construc-
tion of vessels of war and steam ma-
chinery.
received from Senate, 3202; called up, 4396 ;
discussed, 4413 ; referred, 4415.
remarks by—
Mr. Delano 4413, 4415
Mr. Ingersoll 4396
Mr. Kelley 4414
Mr. Logan 4414, 4415
Mr. Maynard 4414
Mr. Pike 4415
Mr. Pile 4396,
4413, 4414, 4415
Mr. Randall 4414 i
Mr. Van Wyck 4415 ;|
Mr. Ward r 4396, 4413, 4414, 4415 "
Contractors—Continued.
bill No. 307) for the relief of certaiu
Government.
received from Senate, 3007 ; referred,
3097 ; reported, 3554; discussed, 3940;
passed, 3943 ; enrolled, 3973.
remarks by—
Mr. Allison 3940
Mr. Benjamin 3940, 8941, 3942
Mr. Butler, of Massachusetts 3942
Mr. Delano 3940, 3941
Mr. Mavnard 3554
Mr. Pike 3940, 3941, 3942
Mr. Spalding  3940, 3941
Mr. Van AVyck 3554
Mr. Washburn, of Indiana 3940
Mr. Washburn, of Massachusetts, 3554.
3940, 3941, 3942
Mr. Woodbridge 3940
Contracts, bill (II. R. No. 415) in relation to,
with the United States — [By Mf. Law-
rence, of Ohio.]
referred, 474.
bill (H. R. No. 608) for the enforcement of,
payable in coin—[By Mr. Poland.]
referred, 934.
bill (H. R. No. 897) concerning, and pay-
ments—[By Mr. Baldwin.]
referred, 1700.
Convicts, bill (H. R. No. 719) for surrender of
persons convicted of cerfain crimes—[By
Mr. Wilson, of Iowa.]
referred, 1127 ; reported, 1273; passed, 1273.
J  Senate: receivsd from House, 1260; re-
ferred, 1287: reported and discussed, 1429;
recommitted, 1431.
remarks by—
Mr. Chanler 1273
Mr. Judd 1273
Mr. Robinson 1273
Mr. Washburne, of Illinois 1273
Mr. Williams, of Pennsylvania 1273
Mr. Wilson, of Iowa 1273
Conwell, F. A., joint resolution (H. R. No.
238) for the relief of, an Army chaplain—
[By Mr. Donnelly.]
referred, 1900.
Cook, Burton C., a Representative from Illi-
nois 2
petitions presented by 295,
648, 875, 949, 997, 1250, 2006, 2287
bills introduced by—
No. 230—granting a pension to Amelia
Parsons, widow of Captain Nathan Par-
sons, deceased 89
No. 231—to establish certain post routes,
89 i
No. 269—for relief of Charles Pitcher, 105 1
No. 547—to amend an act entitled "An
act to provide a national currency se- i
cured by the pledge of United States
stocks, and to provide for the circula-
tion and redemption thereof," approved ;
February 25, 1803 779
No. 694—granting a pension to Martha j
Ann Wallace, widow of Brigadier Gen-
eral W. H. L. Wallace 1093
No. 801—relative to suits in the courts of
the United States 1418
No. 849—to amend an act entitled "An
act extending the jurisdiction of the
district courts to certain cases upon the i
lakes and navigable waters connecting I
the same," approved February 26,1845, 1
1631
No. 868—for the improvement of the Illi-
nois river 1707 .
No. 882—for the improvement of the Illi-
nois river from the western terminus of
the Illinois and Michigan canal to its ;
mouth 1759
No. 1017—to extend a mail route from
Serena to Ottawa, in the State of Illi-
nois  2305 j
No. 1202—to provide for the construction ,
of a ship-canal around the Falls of
Niagara 2943 |
No. 1423—to provide for bringing suits in j
the courts of the United States against 1
railroad corporations where portions of i
the line are in several States ..4000
Cook, Burton C., a Representative from Illi-
| uois-rContiiitud.
joint resolutions introduced by—
No. Ill—in relation to the rights of natu-
ralized citizens 89
No. 821 —in relation to the erection of a
bridge in Boston harbor 3658
resolutions submitted by —
that James B. Btck, Thomas L. Jones,
A. P. Grover, and J. Piocter Knott are
entitled to seats as members of this
House from the State of Kentucky—
[December 3, 1867] 11
inquiring of the Secretary of the Navy
whether any of the public vessels sold
since the war were captured from the
enemy and upon which prize money was
paid by the United States, and, if so, the
amount of prize money so paid, the date
of payment, and the price for which the
vessels were sold—[Dec. 12,1867], 155
calling for copies of all correspondence
in relation to the removal of the city
council of New Orleans, and in relation
to the city council of Jefferson City,
Louisiana—[March 9, 1868] 1485
calling anew on the Navy Department for
information relating to sale of vessels
since the war—[Ap/il 20, 1868] 2310
that Samuel McKee was duly elected a
member of the House in the Fortieth
Congress from the ninth district of Ken-
tucky—[June 17, 1868] 3233
directing $2,500 to be paid to John Hogan
for mileage and expenses incurred in
contesting seat of W. A. Pile from first
district of Missouri—[July 22,1868],4382
reports made by 984, 1470, 1471,
1791, 2943, 2977, 3260. 3658, 4090
motions made by ...13,1471, 1806,2371, 3888
incidental remarks by 1471,
2371, 2943, 3102, 3330, 3331, 4002, 4335
remarks on the Kentucky election (cases of
] Grover and Knott 11, 13
; on the Kentucky election (case of John
Young Brown) 909,911
, on the bill concerning the rights of Ameri-
can citizens abroad 1099
■ on the resolution reported for the impeach-
ment t)f the President 1362
on the Paducah bridge bill, 1471,1472,1473
on the articles of impeachment 1545
on the Tennessee election (case of R. R.
Butler) 1667, 1683,
1685, 1687, 1090, 1691, 1093, 1708
on the bill prescribing au oath of office in
certain cases 1708
on reconstruction 2401
on the order of business...2401, 3345, 3316
on the bill to amend an actconcerning the
Illinois and St. Louis bridge 2974
on the Kentucky election (case of McKee
vs. Young) 3223,3206,
3328, 3330, 3331, 3332, 3333,
3338, 3339, 3344, 3347, 3368
on the tax bill (H. R. No. 1284) 3337
on the Missouri contested election (case
of Hogan vs. Pile) 3616,
4312, 4335, 4337, 4340, 4381, 4382
on the joint resolution relating to a bridge
in Boston harbor 3058
leave of absence granted to'. 2429, 8552
Cook, Hannah K., bill (H. R. No. 1230) grant-
ing a pension to—[By Mr. Polsley.]
reported and passed, 3102; passed Senate,
4395; enrolled, 4434; approved, 4498.
In Senate : received from House and re-
ferred, 3119; reported, 3900; passed,
4365; enrolled, 4443.
Cook, Hannah, bill (S. No. 545) granting a
pension to.
received from Senate, 3345 ; referred, 3346;
committee discharged, referredanew, 3613.
Cook, N.,bill (H. R. No. 1331) for relief of, of
Tennessee—[By Mr. Butler,of Tennessee.]
referred, 3587 ; reported and passed, 3894;
passed Senate, 4396 ; enrolled, 4434; ap-
proved, 4498.
In Senate: received from House and re-
ferred, 3917; reported, 4145; passed,
4367; enrolled, 4443.
