1300
TSl CONGRESSIONAL GLOBE.
February 20,
TABLE—Continued.
To whom sold.
Amount brought forword   
Kcnrsago National IJank, Warrentown..
A. W. Dimmoek & Co 
Jay Cooke & Co   , 
Whitehouse, Movriscm & Co.,..   
Marx & Co 
Bridge, Schiff & Co 
II. Clews & Co 
Vemrilye & Co 
II. A. Heiser's Sons. 
Flour City National Bank, Roehestor....
Total-
Date.
Principal.
Itato.
January
J anuary
January
January
January
January
January
January
January
J anuary
IS, 186S.
15,1808.
17,18(58.
17, 1868.
18,186S.
IS, 1863.
18,1868.
20, 1868.
20,1S68.
20,1868.
£7,456,450
10,000
52,950
15,000
106,000
250,000
50,000
100,000
50,000
50,000
1,200
21
2t
21
2i
2i
2i
21
2}
2i
2i
Premium.
;86,415 44
275 00
1,389 93
393 75
2,915 00
6,875 00
1,375 00
2,750 00
1,437 50
1,437 50
34 50
Total.
$3,141,000
$105,298 62
;7,542,855 44
10,275 00
54,339 93
15,393 75
108,915 00
256,875 00
51,375 00
102,750 00
51,437 50
51,437 50
1,234 50
£8,246,898 62
On the above principal (
Mr. LOGAN. It will be sejp that tlio sales
of ten-forties from the 1st of October to the
21st of .January last amounted to $8,141,600.
For the sale of those bonds he paid a com-
mission of one eighth of one per cent, to the
First National Bank of Washington—Jay
Cooke & Company's bank—which amounted
to $10,177. Now, sir, I will say to the House
that I have taken the sales every day and have
aggregated them: I have computed the pre-
mium : I have shown what they sold for, and
,141,600) there was paid to the First National Bank, Washington, D. C., a commission of one eighth of one per cent., amounting
market. I will here append a table to myre-
marks, which will show that the small amount ot
£8,000,000 of ten-forty bonds, sold by^the bec-
rotary ofthe Treasury between the 1st of October
and the 21st of January was aloss to the Govern-
ment of the United States, less the premium that
they were selling for m market, of 4J,
to which add the commission paid ot $10,17 /,
making a loss to the Government ot §o4,441 4J
less than the market value of the bonds.
The following is the tabic referred to :
at the same time I have got the reports of the ||
stock sales from the board in New York every |
day from the 1st of October up to the 21st day I
of January; audi assert to the House that j
exceptfive sales thatwere made, which were tor |
small amounts, the Secretary of the Treasury ;
never made a sale of one oi these bonds at the |
amount they brought at sales in the boards in f
New York. I state to the House that every one j
of these sales except five were made at a less pre-
mium than the premium on our bonds m the
1867.
Octobcr 16 
October 24 
Octobcr 26 
October 20 
October 29..* 
October 29 
October 30 
November 1 
November 1 
Novecnber 4 
November 5 
November 5 
November 6 
November 6 
November 6 
November 7 
November 7 
November 7 
November 7 
November 8 
November 8 
November 8 
November 8 
November 8 
November 8   
November 8 
November 9 
November 9 
November 9 
November 9 
November 9 
November 9 
November 9 
November 12 
November 12 
November 13 
November 28 
November 23 
November 23  
November 23 
November 23 
November 23 
November 23 
November 25   
November 27 
November 27 
November 27 
November 29 
December 18  
December 19 
December 19 
January 2 
January 3 
January   
January 4 
January 4 
January   
Januaiy 6   
January 8 and J 
January 10 
January 10 
January 13 
January 13 * 
January 13 
January   
January 13 
January 13 
January 15 and 17 
January 17 
January 18.   
January 20 
Totals 
Principal.
Washington.
Rate.
$ir>o,ono
U.ooo
250,000
50,000
100,OHO
50,001)
2-30,000
2-30,000 I
l-J.OOf) I
21,500
30,00!)
3,30,000
150,000
300,000
500,000
^18.000
100,000
Vo.UOO
45,000
125.000
55,000
210,000
5i),000
125,000
350,000
215,000
108,950
350,000
200,000
75,000
50,000
50,000
100,000
100,000
200,000
175,000
100,000
50,000
100,000
100,000
100,000
100.000
50,000
27,000
100,000
50,000
50,000
15,0«0
100 000
15,00)
82,000
100,000
11,000
5,000
100.000
15,000
50,000
3- ,000
46,000
50,000
5,000
11,000
30,000
140,000
530,000
io.ouo
li/.OOO
67,930
100.000
400,000
101,200
7-1G
5-16
23-:
27-32
15-10
1
H
i
lb
n
Vr
113-10
Iff
o
2
2-0-
2*
V:
123-32
115-32
123-32
110-32
1*
117-32
Premium.
New York.
Hate.
U
27-32
U
It
11
1}
li
1 23-3:
1}
OL
2}
21
2]
2 V
219-3'
■M
2?
2}
2}
2i
$502 50
5 2 50
025 00
250 00
250 00
187 50
025 00
025 00
52 50
80 02
250 00
1,521 25
488 75
1,500 00
2,125 00
2,180 00
718 75
4b8 75
226 00
781 25
412 50
1,837 50
421 88
1,171 87
8,500 00
2,41S 75
1,089 50
5,250 00
3,250 00
1,312 50
900 25
937 50
2,000 00
2,000 00
4,250 00
3,718 75
1,500 00
859 37
1.4G8 75
1,718 75
1,5°3 75
1,625 00
765 62
202 50
1,750 00
1,000 00
1,125 00
150 00
750 00
120 57
713 75
1,875 00
206 25
87 50
1,750 00
231 25
850 38
612 50
1,035 00
I,187 50
125 00
302 50
750 00
3,675 00
9,078 13
275 00
275 00
1,783 68
2,915 00
II,000 00
2,909 50
§105,298 62
1*
li
li
11
li
13
1?
If
1J
n
li
11
H
1T
H
1?
li
3 s
2i
2i
2i
li
IS
IS
IS
IS-
IS
li
21
01
2t
2}
1*
1
2
11
11
n
li
2
2
2i
h
2}
2t
2}
2i
2-?
2i
3
Premium.
Gain.
$502 50
52 50
1,250 00
250 00
500 00
250 00
1,250 00
1,562 50
87 50
80 62
187 50
2,187 50
1,312 50
2,625 00
4,375 00
2,725 00
1,250 00
937 50
502 50
2.187 50
962 50
3,675 00
875 00 -
2.187 50
6,12o 00
3,762 50
2.042 81
6.562 50
3,750 00
1,406 25
937 50
937 50
1,875 00
2.250 00
4,500 00
3,937 50
1,625 00
812 50
1,625 00
1,625 0O
1,625 00
1,625 00
8 2 50
6u7 50
2,125 00
1,062 50
1,062 50
318 75
875 00
150 00
S20 00
2,000 CO
203 25
93 75
1,750 00
202 50
1,000 00
700 00
1,035 00
I,250 00
125 00
302 50
825 00
3,850 00
9,625 00
275 00
275 00
1.783 63
2,915 00
II,500 00
3,030 00
Loss.
Difference.
$125 00
46 87
93 75
02 50
18 75
$625 00
250 00
62 50
625 00
937 50
35 00
37 50
656 25
843 75
1,125 00
1,250 00
545 00
531 25
468 75
337 50
1,466 25
550 00
1,837 50
453 12
1,015 63
2,625 00
1,843 75
953 31
1,312 50
500 00
93 75
31 25
250 00
250 00
218 75
125 00
156 25
31 25
46 88
405 00
375 00
62 50
168 75
125 00
23 43
7  £5
125 00
6 25
140 62
87 50
$129,563 11
$340 87-
63 50
75 00
175 00
546 S7
500 00
126 50
«a,6U 36
$24,264 49
