THE CONMEMsmNAL GLOBE.
CCLXX&V
Meters, joint resolution (H. R. No. 140)—
Continued.
remarks by—
Mr. Myers -429
Mr. Pile 425, 430, 432, 443, 444, 445
Mr. Price 425
Mr. Randall 427
Mr. ltoss 425
Mr. Schenck 421, 422, 423, 424, 426,
433, 443, 445, 446, 447, 844, 865
Mr. Fan Wyck 422, 429,430, 445
Mr. Ward 427
Mr. Wood 425, 430, 446, 447
Mr. Woodbridge 445
Miantonomoh, resolution calling for a state-
ment of the entire expense of the late
trip to Europe of the iron-clad, and <)f the
fund from which the said expense has been
paid—[By Mr. Lawrence, of Ohio, De-
cember 12, 1867.]
laid over, 153; adopted, 936.
Michigan City, Indiana, bill (H. R. No. 921)
refunding the amount paid by private sub-
scription toward the improvement of—
[By Mr. Colfax.]
referred, 1900.
Military Academy, bill (H. R. No. 599) mak-
ing appropriations for the support of the,
for the fiscal year ending the 30th of June,
1869—[By Mr. Washburne, of Illinois.]
reported, 891; discussed, 992, 1019, 1020;
passed, 1022 ; passed Senate with amend-
ments, 1540; concurred in by House, 1540;
enrolled, 1619 ; not returned, become a
law, 1960.
In Senate: received from Honse, 100G; re-
ferred, 1011; reported, 1287 ; discussed,
1497 ; passed with amendments, 1498;
agreed to by House, 1515 ; enrolled, 1624.
remarks by—
Mr. Allison ...994
Mr. Baldwin' .' ...993
Mr. Blaine ., 993,
994, 995, 996, 997, 1021
Mr. Brooks . 992
Mr. Butler, of Massachusetts 994
Mr. Cornell 997
Mr. Eldridge 994,
996, 997, 1019, 1020, 1021
Mr. Farnswortb 891, 997
Mr. Garfield ..996,1540
Mr. Gravely 1022
Mr. Hoi man 992, 993, 1019, 1021
Mr. Ingersoll 995, 996,. 99?, 1021
Mr. Logan 992, 993, 994,1019,1021
Mr. Maynard...992, 995, 996, 997, 1020
Mr. Paine .994, 995
Mr. Pike   994, 995
Mr. Pruyn 993
Mr. Ross 995
Mr. Scbenck 993, 994, 995, 996
Mr. Scofield   996
Mr. Trimble, of Kentucky...1019,1021
Mr. Washburne, of Illinois 891,992,
993, 994, 995. 996, 997,
.1019, 1020; 1021,1023,1540
yeas and nays on the   ....1021
resolution in regard to the distribution of
cadets hereafter appointed to We&t Point,,
among snch colleges of the different States
as may be designated—[By Mr. Logan,
February 4, 1868.] •
objected to, 967.
Military Affairs, the Committee on.
instructions to 158, 154,
156, 282, 286, 295, 331, 388, «38,
712, 805, 1419, 1668, 2310, 2400, 87G5
reports from 132, 232, 257, 590,
591, 592, 693, 694, 714, 844, 966, 1160,
1791,1866,2022,2082, 2143,2388, 2400,
2457, 2500,2501,2572,2677, 2678, 2679,
2680, 2906, 3226, 3294, 3376, 3524, 3594,
3723, 3853, 3882, 3883,3948, 3944, 3946,
3948, 4062, 4080, 4081, 4090, 4215, 4370
adverse reports from 1 132,
231, 590, 592, 714, 1791, 2677,
2678, 2679, 2680, 3943, 4091
discharged from, subjects 132,
590, 592, 1791, 1939, 2500, 2678,
2680, 2908, 3294, 3594, 3595, 3946
Military commissions, resolution calling fbr the
names of all persons now under sentence
by—[By Mr. Eldridge, June 22, 1868.]
objected to, 3377 ; read and withdrawn,4252.
Military education, bill (H. R. No. 905) to
eslablish a national system of—[By Mr.
Garfield.]
reported and recommitted, 1791.
Military peace establishment—see Army.
Military posts, resolution inquiring the number
of soldiers stationed at certain, on the
Pacific coast, and the expense of main-
taining the same—[By Mr. Mallory, March
10, 1868.]
adopted, 1806.
Military reservation—see Reservation.
Military road—see Road.
Military sites, bill (H. R. No. 368) anthorizing
the sale of an unoccupied, at Waterford,
Pennsylvania—[By Mr. Scofield.]
referred, 358; reported, 693 ; passed' 693 ;
passed Senate, 1619; enrolled, 1632;
approved, 1703.
In Senate: received from House, 678; re-
ferred, 699 i reported and passed, 1568 ;
enrolled, 1624.
Military supplies, bill (H. R. No. 404) io facil-
itate and cheapen the transportation of, in
Kansas. Colorado, and New Mexico—[By
Mr. Clever.]
referred, 474; reported adversely, 3943.
bill (H. R. Nd. '406) to facilitate the trans-
portation of United States, and prevent
the loss of United States property in
New Mexicb—"[By Mr. Clever. J
• referred, 474; reported adversely, 3943.
Military trials, resolution in relation to-^-[By
Mr. Sitgreaves, May 25, 1868.]
laid over, 2569; referred, 3759.
Militia—see Army.
Miller, E. J., bill (S. No. 457) granting a pen-
sion to, widow of General John Miller,
received froni Senate, 3345 ; referred, 8346.
Miller, Lieutenant George A.,bill (H. R. No.
1334) for the relief of, of Tennessee—[By
Mr. Butler, of Tennessee.]
, referred, 3587.
Miller, George F., a Representative from Penn-
sylvania  2
petitions presented by...342,949,1189,1334,
• 1418, 1514. 1900, 2176, 2652, 2758, 4024
bills introduced by—
No. 337—to establish" a mail route from
Mt. Carmel, in the county of Northum-
berland, Pennsylvania, to Danville, in
said State 330
No. 379—requiring the concurrence of
two thirds of the judges" of the Supreme
Court of the United States in, order to
pronounce a law passed by Congress to
be unconstitutional. 473
No. 467—granting a trial by court-martial
to Aloysius J. Kane, late ensign in the
Navy 636
No. 468—granting a pension to Mary
Cover, of Midaletown, Pennsylvania,
widow of Samuel Cover, deceased, late
a private in company G, fifty-sixth regi-
ment Pennsylvania volunteers 636
No, 469—granting a pension to Charles
Maus, of Lewisburg, Pennsylvania, a
soldier in the war of 1812  636
No. 517—granting a pension to Cornelia
K. Schmidt, wido# of Adam Schmidt,
deceased, late a private in company A,
thirty-seventh regiment Ohio volun-
teers    .....734
No. 518—granting a pension to George F.
Gorham, late a private in company B,
twenty-ninth regiment Massachusetts
volunteer infantry 734
No. 519—granting a pension to Eliza J.
Rennard, widowdf William K. Rennard,
. deceased,, late a private in tlie tenth
battery Ohio volunteers in the war of
1861   734
No. 535—to prohibit assessors and collect-
or's of United States re'tefiue and their
deputies from being interested directly
or indirectly in any forfeiture for a vio-
lation of the reveritfe laws........' 778
Milted, George F., a Representative from Penn-
sylvan ia— Continued.
bills introduced by—
No. 616—extending the provisions of the
act of July 17, 1862, relating to the nat-
uralization of soldiers, to those who en-
listed in the naval and marine service
of the United States 934
No. 617—granting a pension to Christine
Kinsel, widow of Erastus Kinsd, de-
ceased, late private company A, one
hundred and twenty-fifth regiment Penn-
sylvania volunteers 934
No. 618—for the relief of Ward H. Bur-
nett 934
Nki. 730—to establish a post route from
Noxelsville to Beaver Springs, in Sny-
der county, Pennsylvania 1178
No. 776—granting a pension to Zephaniah
Knapp, of Luzenre county, Pennsylva-
nia..   1297
No. 911—for the relief of John Kelly, of
Patterson, Juniata county, Pennsylva-
nia   1900
No. 913—allowing a rehearing in patent
cases before the district couri of the
United States for the District of Colum-
bia, and to allow an appeal therefrom
to the Supreme Court of the United
States     ,.1900
No. 950—regulating the trial of causes in
the United States court for the western
district of Pennsylvania 2069
No, 974—establishing a post route from
Montgomery station, by way of Mount
Zion, to E^efnsport, in Ly coming countv,
Pennsylvania 2165
No,. .1176—granting a pension to Mary
Cover, widow of Samuel Cover, de-
ceased      2908
in No. 1177—granting a pension to Melinda
Ferguson, *idow of James Ferguson,
lat6 fe private in company C, first regi-
■ ment Kentucky oavalry. 2908
No. 117S-*+-gtanting a pension to Mary
Merchant, mother of Timothy H. Pitts-
ford, late ^ private in company G, first
regiment United States veteran engineer
corps   2908
No. 117&—granting a pension to Mary A.
Falardo, widen# of Onesimus Falardo,
late a private of company K, one hun-
dred and twenty-fifth regiment New
York volunteers 2908
No. 1180—granting a tension to Phoebe
McBride, mother of Thofintts McBride.
deceased ,......u     2909
No. 1181—granting a pension to Harriet
E. Shears     2909
No. 1182—granting a pension to Williarti
H. Blair, late a private in company G,
of the twelfth regiment of Maine volun-
teers  2909
No. 1183—granting & pension to Christo-
pher M. Cortimesser. late a private in
the independent Iowa home guard s, 2909
No. 1856—in relation to the-service of the
filing of a bill in equity in the district
court of the United StateB for the District
of Colutabia 3757
No. 1382J—granting apension to Sarah E.
Bill, widow of James Ball, deceased,
late a fireman on the Bteamer Vidette,
Cfchnected with the Buroside expedi-
tion      3890
No. 188S—grafting a pension to Miss
Ann E. Hamilton, of Alleghany City,
Pennsylvania, aunt and adopted mother
of James E. McKillip and Charles B.
McKillip, deceased, late soldiers in the
Union Army   3890
"No. 1S84—granting a pension to Mrs.
Elizabeth Lane, of Boston, Massachu-
setts, mother of John Lane, deceased,
late private in company A, twelfth resi-
ment Massachusetts voltiriteen-- 3890
No. 1885—granting a pension to Rosa-
linda McCabe, widow of Barney Mc-
Cabe, deceased, late privarte tenth reg-
■ment New York cavalry volunteers, 88t0
