THE CONGRESSIONAL GLOBE.
cccxlhi
Washbnme, Elihn B., a Representative from
Illinois—Confirmed.
concurrent resolution submitted by—
for an adjournment to September—[June
30, 1SC8] 3G15
resolutions submitted by—
to wait on the President—[December 2,
1SG7]   2
calling for the items of expenditure for
salaries of supervising and local steam-
boat inspectors under the act of the 30th
of August, 1802 ; aud also the fees col-
lected and prosecutions instituted, &c.—
[December 5, 1867] 53
condemning the Presidentfor his action in
removing Major General Sheridan from
the command of the fifth military dis-
trict, and thanking General Grant for
his letter in relation thereto—[January
6, 1868]— 332
calling for certain information in regard
to the names, number, tonnage, sc.,
of vessels belonging to the Navy De-
partment—[January 6, 1868] 333
authorizing the Doorkeeper to transfer
laborers from the folding to the labor-
ers' room—[January 21, 1868}„ 664
proposing an amendment of the rales with
regard to dilatory motions—[February
23, 1868] 1424
proposing a rule for the government of
Uie proceedings of the House when the
. articles of impeachment of the Presi-
dent of the United States are reported
to the House—[February 25, 1868], 1424
calling tor a copy of the contract made
nnder the act of June 16, 1860, relating
to Llie Pacific telegraph, and for certain
information in connection therewith—
[March 12,1868]   .,1858
inquiring by what authority lands have
been certified and confirmed to the State
of Iowa for the purpoxe of building a
railroad from the city of Dubuque to a
point on the Missouri river near Sioux
CHy—[March 16, 1868] „.1901
assigning a room for the use of the Com-
mittee on Appropriations—[March 23,
1868] 2070
directing that the resolution of the Legis-
lature of New Jersey, purporting to
withdraw the assent of that State to the
constitotional amendment, be returned
by the Speaker to the gentleman who
presented it, and that its title only shall
be referred to in the Journal of the
Honse and in the Congressional Globe—
[March 30, 1868]... 2226
calling for the facts connected with the
mortgage held on the steamship Atlan-
tic, and the reasons why the sale has
beensolongpostponed—[April 8,1868],
2287
instructing the Committee on Foreign Af
fairs to inquire in relation to the reported
efforts that are being made by a private
company to procure the transfer of the
island of St. Paul, in the territory lately
ceded by Russia—[April 13,1868], 2291
calling for the report of Hon. Freeman H.
Morse, United States consul at London,
on the mercantile marine and commer-
cial policy of Great Britain—[April 14,
1868]   2297
instructing the joint Committee on Re-
trenchment to inquire into the alleged
fraudulent gale by the Navy Department
of the iron clads Oneotaand Catawba—
[April 20, 1868] 2332
inquiring in relation to judgments of the
Court of Claims "paid by the Treasury
Department—[May 4, 1868] 2354
directing inquiry into all the facts con-
nected with alleged fraudulent hay con-
tracts entered into' In 1864 at Fort
Smith, Arkansas, by W. J. Chanler—
[June 8, 1868] 2937
informing Senate of error in announce-
ment of legislative appropriation bill—
[July 8, 1868] 3841
Washbume, Elihn B., a Rrpresentative from
Illinois—Continued.
reports made bv 6,
134, 733, 836, 891. 899, 920,1092, 1319,
1424, 2291, 2304, 2306, 2308, 2400, 2011,
2634, 3084, 3732, 3765, 3850, 4081, 4082
motions made bv 2, 37,
95, 282. 315," 363, 306. 371, 473, 475, 602,
605. 637, 638. 608, 783, 836, 1019, 1022,
1050,1053,1054,1107, 1109,1112, 1101,
1183,1184, 1188,1250, 1286,1308, 1316,
1319, 1327, 1329, 1335, 1401, 1424,1425,
1427,1448, 1455,1512, 1540, 1858,1869,
1901,1906, 1960, 1993, 2022, 2028,2113,
2129, 2227, 2292,2332,2371,2380, 2445,
2529. 2585, 2974, 2977, 8029, 3865, 3397,
8477, 3613, 3616, 3887,4008,4091,4135,
4254, 4312, 4469, 4473, 4477, 4498, 4494
incidental remarks by 12, 37,
65, 66, 65, 91, 97, 105, 108, 153, 154,
217,229,257,264,282,314,362,371.417,
443,473,474,475,517,588, 671,590,592,
636.637,667,668,691.693,694, 736, 781,
784, 801, 865, 934, 948, 967, 1039, 1040,
1045, 1046, 1088, 1116, 1161, 1178, 1179,
1183, 1189,1218,1250, 1271,1316, 1318,
1319. 1327, 1419, 1420. 1421,1427, 1449,
1454, 1501. 1633, 1806, 1848,1858, 1800,
1861,1901, 1906,1927, 1939, 2022, 2028,
2071, 2073, 2082, 2100, 2108, 2109, 2214,
2228, 2236, 2287, 2288, 2307, 2371, 2372,
2400, 2429, 2480, 2502, 2526, 2532, 2541,
2542. 2570, 2571, 2585, 2610, 2634, 2678,
2630, 2937, 3130, 3165, 3199, 3255, 33G4,
3476, 3477, 3478. 3554, 3555, 3614, 3019,
3658, 3690, 3692, 3722, 8724, 3758, 3759,
3763, 3706, 3793, 3841, 8888. 3937, 8940,
3979, 3981, 4001, 4002, 4003, 4005,4007,
4051,4062, 4080,4083,4090, 4124, 4215,
4256,4259,4293, 4295, 4296. 4306, 4343,
4370,4372. 4380, 4382. 4390, 4430, 4432,
4433. 4467, 4468.4472. 4478, 4479, 4484.
4485; 4490, 4491, 4492, 4494, 4501, 4520
- remarks on the order of business 9,
11, 26, 65, 105, 154, 156, 157, 210,
229, 260, 291, 294, 295, 815, 884,
489, 505, 689, 692, 593, 901. 1044,
1045, 1087, 1092, 1127, 1178, 1189, 1200,
1201, 1218, 1243, 1276, 1277,1501, 1504,
1857, 1858, 1869, 1927, 2006, 2022, 2028.
2099, 2225, 2234, 2239, 2289, 2291, 2304,
2306, 2307, 2308, 2328, 2329, 2354, 2365,
2367, 2368, 2388, 2401, 2479, 2481, 2498,
2542, 2548, 2574, 2575, 2592, 2681, 2943,
8063, 3397, 3658, 3694, 3707, 3708, 3723,
3764, 3765, 3766, 3841, 3884, 4135, 4186,
4261, 4262, 4307, 4345, 4382, 4390. 4428
on the resolution in regard to the House
restaurant  27
on the bill to exempt cotton from internal
tax 36, 742, 743
on the reappointment of the joint Com-
mittee on Retrenchment 37
on the resolution for the impeachment of
the President reported from the Judi-
ciary Committee 62, 66, 75
on the resolution to print extra copies of
the Postmaster General's report 71,
232, 233
on the President's message 75, 76, 77,
92, 93, 94, 95, 143, 144, 157, 234, 2368
on the bill to prevent the payment of cer-
tain claims 90, 507,
736, 787, 738, 739, 740,_ 782, 783
on -the rule relating to the printing of
bills 91
on the bill to declare forfeited certain land
grants- 96, 311,
• 810, 811, 812, 836, 837, 979, 984. 985
on the joint resolution concerning Michi-
gan and Wisconsin Ijlnd'grants 106,
107, 1427, 2459, 2460
on the deficiency hill (H. R. No. 809),
210, 213, 214, 215
on the bill in regard to the meeting of the
stockholders of the Union Pacific Rail-
road Company 211, 212, 233
on the deficiency bill (H. R. Nn. 313),
215, 216, 309, 312, 315. 816. 506
on the deficiency bill (HL R. No. 320),
- 288,289,290,29-1,673-, 688,689,788,836
Washburne, Elihu B., a Representative from
Illinois—Continued.
remarks on resolutions allowing clerks to
committees 312, 313, 314, 315
on the resolution of thanks to General
Hancock 332
on the bill constituting eight hours a dav's
work 835, 33G
on the resolution authorizing the sale of
• iron-clads 359
on the resolution limiting contracts for
stationery in the Departments 302
on the bill to prevent further sales of the
public lands 371, 508
on the supplementary reconstruction bill
(H. R. No. 439) 477,
651, 599, 603, 604, 605, 734
' on the bill in relation to islands in the
Great Miami river 608, 509
on the bill amendatory of the homestead
law !   539, 540
on the Dubuque and Sioux City railroad
bill 540,
541,566,567,568,509,570,571
on the bill for the relief of A. F. Rock-
well 590, 591
on the resolution relating to the settlement
of certain officers' accounts 591, 592
on the resolution limiting contracts for
stationery 665
on the New Orleans and Chattanooga rail-
road bill 666
on Southern Minnesota railroad bill, 666
on the bill to provide for the appointment
of a marshal for the District of Colum-
bia 009.072
on the resolution to withhold the Congres-
sional Directory ..692
on the bill for the sale of the arsenal
grounds at St. Louis 714, 715, 716
on the naval appropriation bill 733
on the bill granting a pension to Eliza J.
Rennard 734
on the bill concerning the rights of Ameri-
can citizens abroad.,.783, 986,1127,1159
on the bill to incorporate the Washington
Target-Shooting Association 830
on the resolutions of the Legislature of
OhioiH regard to the fourteenth constitu-
tional amendment 890
on the Military Academy appropriation
bill 891. 992, 993. 994 , 995,
996, 997, 1019, 1020,1021. 1022, 1540
on the naval appropriation bill, 899, 1319,
1320, 1322. 1324, 1325, 1320, 1327,
1328, 1329, 1420, 1421, 1422, 1423,
1424, 2287, 2335, 2336, 2337, 3034
on the consular and diplomatic appropria-
tion bill (H. R. No. 602) 899
on the Kentucky election (case of John
Young Brown)... 900. 901
on the legislative appropriation bill, 920,
1019, 1020,1022,1H23, 1024, 1025, 1040,
1047, 1048,1049, 1050. 10-51, 1052, 1053,
1088, 1089. 1090. 1091, 1092, 1100, 1110,
1111,1112,1113,1114,1115,1131. 1132,
1133, 1134, 1135, 1136, 1138, 1139, 1140,
1141, 1250,1252, 1253, 1254, 1255.1256,
1273, 1274,1275, 1276, 8020, 3094,3696,
3698,3699. 3701, 3702, 3703, 3704, 3705,
3706, 3707, 3724, 8725, 3764, 3981. 3982
' -on the Army appropriation bill, 1019,1277,
1283, 1284, 1285, 1286,
1302, 1305, 1307, 1308
on drawing for seats '043
on the resolution til regard to George F.
Sawyer   ;• •••_• j*®?®
on the consular and diplomatic bill (H. R.
No. 718) 1092.1201.1202,
' 1218,1219.1210,1221.1222,1223,TJ24,
■ 1225,1226,1227,1228,1858,1809,1960
on the Kentucky election (case of Samuel
E. Smith), 1184. 1188, 1189, 1194, 1198
on the bill granting pensions to the sol-
diers of 1812 1244,
1245, 1246, 1247, 1249, 1250
oil the bill for the surrender of crim-
inals   1273
on the resolution concerning contracts of
the Post Office Department 1295,
1296,1819
