
The report of the Fourth Army Corps is to June 5. Of the 284 missing, 255 are from General Wood's division and were lost at Pickett's Mills, May 27. General Wood says: "I am fully satisfied that nearly the whole of them were either killed outright on the field, or were wounded and could not be brought away, and fell into the hands of the enemy."

GEO. H. THOMAS,

Major-General, U. S. Volunteers, Commanding.

[Inclosure Numbers 2.]

List of cannon, arms, accounterments, &amp;c., captured from the enemy and collected from the battle-field during the month of May, 1864.

CANNON.

Four 12-pounder guns, bronze.

Four 6-pounder guns, iron.

GUN CARRIAGES.

Four 12-pounder gun carriages and limbers.

Four 6-pounder gun carriages and limbers.

Two battery wagons.

Also several limbers, spare wheels, ammunition-chests, and spare parts of carriages.

SMALL-ARMS.

Enfield rifles, caliber .57................................2,072

Springfield rifles, caliber .58............................1,110

Austrian rifles, caliber .54............................... 484

Smooth-bore muskets, caliber .69........................... 460

Confederate rifles, caliber .58............................ 28

Siege rifles............................................... 59

Prussian muskets, caliber .69............................. 3

Sharps carbine, caliber .52................................ 1

colt rifle, caliber .56.................................... 1

Also several musket barrels.

INFANTRY ACCOUNTERMENTS.

Cartridge-boxes and plates.................................1,919

Cartridge-box belts and plates............................. 882

Waist belts and plates.....................................1,023

Bayonet scabbards......................................... 923

Cap pouches................................................ 982

AMMUNITION EXPENDED DURING THE MONTH OF MAY, 1864.

Rounds.

20-pounder Parrott...................................... 434

24-pounder howitzer..................................... 2

12-pounder guns......................................... 5,221

10-pounder Parrott...................................... 2,477

3-inch.................................................. 3,745

Artillery ammunition.................................... 11,879

Elongated ball cartridges............................... 2,608,210

Spencer rifles.......................................... 3,000

Colt rifles............................................. 2,500

Small-arm ammunition.................................... 2,613,710

T. G. TAYLOR,

Captain and Chief of Ordnance, Dept. of the Cumberland.

