
[Inclosure Numbers 3.]

Consolidated report of casualties in Army of the Cumberland for August, 1864.

Killed Wounded

Command	 Officers	 Men	 Total	 Officers	 Men	 Total

Fourth Army	 5	 33	 38	 4	 174	 178

Corps

Fourteenth	 8	 151	 159	 27	 793	 820

Army Corps

Twentieth	 1	 39	 40	 8	 181	 189

Army Corps

Cavalry	 4	 15	 19	 12	 185	 197

command

Total	 18	 238	 256	 51	 1,333	 1,384

Missing Aggregate

Command	 Officers	 Men	 Total	 Officers	 Men	 Total

Fourth Army	 3	 27	 30	 12	 234	 246

Corps

Fourteenth	 .....	 22	 22	 35	 966	 1,001

Army Corps

Twentieth	 .....	 11	 11	 9	 231	 240

Army Corps

Cavalry	 10	 227	 237	 26	 427	 453

command

Total	 13	 287	 300	 82	 1,858	 1,940

GEO. H. THOMAS,

Major-General, U. S. Volunteers, Commanding.
HDQRS. DEPARTMENT OF THE CUMBERLAND,Atlanta, Ga., September 19, 1864.

[Inclosure Numbers 4.]

Report of prisoners of war and deserters from the rebel army received and disposed of during the month of August, 1864.

Prisoners

From what corps received	 Officers	 Men	 Total

Fourth Army Corps	 3	 49	 52

Fourteenth Army Corps	 12	 385	 397

Twentieth Army Corps	 .......	 8	 8

Cavalry mounted	 13	 94	 107

Department of the Cumberland and	 5	 153	 158

not credited to any corps

Total Department of the Cumberland	 33	 689	 722

Army of the Tennessee	 12	 293	 305

Army of the Ohio	 4	 112	 116

Total	 16	 405	 421

Grand total	 49	 1,094	 1,143

Deserters

From what corps	 Officers	 Men	 Total	 Aggregate

received

Fourth Army Corps	 2	 50	 52	 104

Fourteenth Army Corps	 ......	 70	 70	 467

Twentieth Army Corps	 ......	 43	 43	 51

Cavalry mounted	 ......	 28	 28	 135

Department of the	 2	 267	 269	 427

Cumberland and not

credited to any corps

Total Department of the	 4	 458	 462	 1,184

Cumberland

Army of the Tennessee	 ......	 1	 1	 306

Army of the Ohio	 ......	 101	 101	 217

Total	 ......	 102	 102	 523

Grand total	 4	 560	 564	 1,707

Respectfully submitted.

J. G. PARKHURST,

Colonel and Provost-Marshal-General.

[Inclosure Numbers 5.]

Report of arms captured, lost, and becoming surplus in the Army of the Cumberland during the month ending August 31, 1864.

 Springfield	 Enfield	 Austrian	 U. S.	 U. S.

 rifles, .58	 rifles,	 rifles,	 rifles,	 rifles,

 	 .577	 .54	 .58	 .54

Captured	 117	 219	 9	 2	 1

Lost	 57	 57	 .....	 .....	 .....

Surplus	 197	 85	 .....	 2	 .....

 1,019 	 747	 .....

 Confederate	 Dresden	 Colt	 Spencer	 Total

 rifles, .58	 rifles,	 rifles, .56	 rifles

 	 .58

Captured	 6	 ......	 ........	 ......	 47

 	 	 	 	 354

Lost	 .......	 ......	 ........	 ......	 114

Surplus	 .......	 3	 1	 15	 282

 	 	 	 	 1,787

O. E. MICHAELIS,

Lieutenant of Ord., Act. Chief of Ord., Dept. of the Cumberland.

ATLANTA, GA., September 15, 1864.

