
[Inclosure Numbers 10.]

Report of artillery and infantry ammunition expended in the Army of the Cumberland during the campaign commencing May 4 and ending September 8, 1864.

Artillery ammunition: Rounds.

20-pounder Parrott.................................... 5,059

24-pounder howitzer................................... 201

12-pounder light gun.................................. 29,643

3-inch Rodman......................................... 35,321

10-pounder Parrott.................................... 14,786

4 1/2-inch gun........................................ 3,368

--------

Total................................................. 88,378

Infantry ammunition:

Elongated ball cartridges, calibers .57 and .58.... 11,637,560

Spencer rifle cartridges........................... 156,739

Henry rifle cartridges............................. 10,240

Colt rifle cartridges, caliber .56................. 10,760

------------

Total.............................................. 11,815,299

O. E. MICHAELIS,

Lieutenant of Ord., Actg. Chief of Ord., Dept. of the Cumberland.

ATLANTA, GA., September 15, 1864.

[Inclosure Numbers 11.]

Report of ordnance and ordnance stores captured, lost, and becoming surplus in the Army of the Cumberland during the campaign commencing May and ending September 8, 1864.

 Atlanta,	 Jonesborough,	 Rome, Ga.

 Ga.	 Ga.

Captured-

Siege guns:

U. S. 32-pounder rifle	 7	 ........	 .......

guns, 6.4-inch

U. S. 32-pounder smooth-	 5	 .........	 .......

bore guns, 6.4-inch

8-inch Columbiad	 ......	 ........	 5

(unfinished)

U. S. 24-pounder smooth-	 1	 ........	 .......

bore guns, 5.82-inch

8-inch howitzers	 ......	 ........	 2

Total	 13	 .........	 7

Field guns:

6-pounder smooth-bore guns	 4	 .........	 .......

3.8-inch James rifles	 2	 .........	 .......

12-pounder guns	 ......	 6	 .......

12-pounder howitzer	 ......	 ..........	 .......

10-pounder Parrotts	 1	 2	 .......

Kind not stated	 .......	 ..........	 3

Total	 7	 8	 3

Caissons, gun carriages,	 	 	 ........

implements, and

equipments, artillery:

Siege gun carriage	 1	 .........	 ........

Caissons, field	 6	 6	 ........

Carriages, field	 1	 ..........	 ........

Battery wagons	 ......	 ...........	 ........

Limbers, spare wheels, &amp;c	 ......	 ...........	 ........

Caisson bodies	 3	 ...........	 ........

Limber bodies	 4	 ...........	 ........

Elevating screws	 ......	 4	 ........

Spare wheels	 .......	 9	 ........

Ammunition-chests	 ......	 17	 ........

Sponge-staves	 ......	 4	 ........

Sling cart	 1	 .........	 ........

Irons, artillery carriage	 (b)	 .........	 ........

Artillery harness	 (c)	 .........	 ........

 In the field	 Resaca, Ga. 	 Total

 during June,

 July, and

 August

Captured-

Siege guns:

U. S. 32-pounder rifle	 ........	 .........	 7

guns, 6.4-inch

U. S. 32-pounder smooth-	 ........	 .........	 5

bore guns, 6.4-inch

8-inch Columbiad	 ........	 .........	 5

(unfinished)

U. S. 24-pounder smooth-	 .........	 1	 2

bore guns, 5.82-inch

8-inch howitzers	 .........	 .........	 2

Total	 .........	 1	 21

Field guns:

6-pounder smooth-bore guns	 .........	 4	 8

3.8-inch James rifles	 .........	 .........	 2

12-pounder guns	 .........	 4	 10

12-pounder howitzer	 1	 .........	 1

10-pounder Parrotts	 ..........	 .........	 3

Kind not stated	 ..........	 ..........	 3

Total	 1	 8	 27

Caissons, gun carriages,

implements, and

equipments, artillery:

Siege gun carriage	 .........	 ........	 1

Caissons, field	 .........	 ........	 12

Carriages, field	 .........	 8	 9

Battery wagons	 .........	 2	 2

Limbers, spare wheels, &c	 .........	 (a)	 .....

Caisson bodies	 .........	 ........	 3

Limber bodies	 .........	 ........	 4

Elevating screws	 ..........	 ........	 4

Spare wheels	 ..........	 ........	 9

Ammunition-chests	 ..........	 ........	 17

Sponge-staves	 ..........	 ........	 4

Sling cart	 ..........	 ........	 1

Irons, artillery carriage	 ..........	 ........	 ....

Artillery harness	 ..........	 .........	 .....

a Several

b Of 27 carriages.

c Lot of.

