
In the battle of the 22nd the total Union loss in killed, wounded, and missing, 3,500, and 10 pieces of artillery. Rebel loss, prisoners captured, 3,200. Known dead of the enemy in front of the Fifteenth and Sixteenth Corps and one division of the Seventeenth Corps, 2,142. The other division of the Seventeenth Corps repulsed six assaults of the enemy before it fell back, which will swell the rebel loss in killed to at least 3,000. There were captured from the enemy in this battle 18 stand of colors and 5,000 stand of arms.

Brigadier-General Garrard, commanding Second Cavalry Division, has just returned from a raid upon the Georgia railroad, having lost 2 men and brought in 200 prisoners and a fair lot of fresh horses and negroes. He destroyed the railroad bridges across the branches of the Ocmulgee and the depots at Conyers, Covington, and Social Circle.

By command of Major-General Thomas:

WM. D. WHIPPLE,

Assistant Adjutant-General.

Consolidated report of the casualties in the Army of the Cumberland during May, June, July, and August, 1864.

Killed

Command	 Month	 Officers	 Men	 Total

Fourth Army Corps	 May, 1864	 30	 493	 523

 June, 1864	 40	 406	 446

 July, 1864	 4	 71	 75

 August, 1864	 5	 33	 38

 Total	 79	 1,003	 1,082

Fourteenth Army	 May, 1864	 14	 210	 224

Corps

 June, 1864	 19	 289	 308

 July, 1864	 16	 166	 182

 August, 1864	 8	 151	 159

 Total	 57	 816	 873

Twentieth Army	 May, 1864	 22	 387	 409

Corps

 June, 1864	 8	 178	 186

 July, 1864	 20	 310	 330

 August, 1864	 1	 39	 40

 Total	 51	 914	 965

Cavalry command	 Four months	 9	 115	 124

 May, June,

 July and

 August, 1864

 Total	 9	 115	 124

 Grand total	 196	 2,848	 3,044

Fourth Army Corps	 September 1 to	 5	 34	 39

 end of

 campaign

Fourteenth Army	 ..do..	 12	 210	 222

Corps

 Grand total	 213	 3,092	 3,305

Wounded

Command	 Month	 Officers	 Men	 Total

Fourth Army Corps	 May, 1864	 120	 284	 2,591

 June, 1864	 127	 115	 2,154

 July, 1864	 33	 13	 508

 August, 1864	 4	 27	 178

 Total	 284	 439	 5,431

Fourteenth Army	 May, 1864	 54	 75	 1,154

Corps

 June, 1864	 49	 43	 1,116

 July, 1864	 50	 129	 787

 August, 1864	 27	 22	 820

 Total	 180	 269	 3,877

Twentieth Army	 May, 1864	 127	 499	 3,007

Corps

 June, 1864	 83	 82	 1,289

 July, 1864	 86	 202	 1,466

 August, 1864	 8	 11	 189

 Total	 304	 794	 5,951

Cavalry command	 Four months	 42	 1,101	 524

 May, June, July

 and August,

 1864

 Total	 42	 1,101	 524

 Grand total	 810	 2,603	 15,783

Fourth Army Corps	 September 1 to	 27	 21	 299

 end of campaign

Fourteenth Army	 ..do..	 50	 15	 674

Corps

 Grand total	 887	 2,656	 16,756

Missing

Command	 Month	 Officers	 Men	 Total

Fourth Army Corps	 May, 1864	 4	 284	 288

 June, 1864	 3	 115	 118

 July, 1864	 2	 13	 15

 August, 1864	 3	 27	 30

 Total	 12	 439	 451

Fourteenth Army	 May, 1864	 2	 75	 77

Corps

 June, 1864	 2	 43	 45

 July, 1864	 6	 129	 135

 August, 1864	 ....	 22	 22

 Total	 10	 269	 279

Twentieth Army Corps	 May, 1864	 2	 499	 501

 June, 1864	 3	 82	 85

 July, 1864	 9	 202	 211

 August, 1864	 .....	 11	 11

 Total	 14	 794	 808

Cavalry command	 Four months	 68	 1,101	 1,169

 May, June,

 July and

 August, 1864

 Total	 68	 1,101	 1,169

 Grand total	 104	 2,603	 2,707

Fourth Army Corps	 September 1	 2	 21	 23

 to end of

 campaign

Fourteenth Army	 ..do..	 1	 15	 16

Corps

 Grand total	 107	 2,639	 2,746

Aggregate

Command	 Month	 Officers	 Men	 Total

Fourth Army Corps	 May, 1864	 154	 3,248	 3,402

 June, 1864	 170	 2,548	 2,718

 July, 1864	 39	 559	 598

 August, 1864	 12	 234	 246

 Total	 395	 6,589	 6,964

Fourteenth Army	 May, 1864	 70	 1,385	 1,455

Corps

 June, 1864	 70	 1,399	 1,469

 July, 1864	 72	 1,032	 1,104

 August, 1864	 35	 966	 1,001

 Total	 247	 4,782	 5,029

Twentieth Army	 May, 1864	 151	 3,766	 3,917

Corps

 June, 1864	 94	 1,892	 1,560

 July, 1864	 115	 231	 2,007

 August, 1864	 9	 7,355	 240

 Total	 369	 1,698	 7,724

Cavalry command	 Four months	 119	 1,698	 1,817

 May, June,

 July and

 August, 1864

 Total	 119	 20,424	 1,817

 Grand total	 1,110	 327	 21,534

Fourth Army Corps	 September 1 to	 34	 849	 361

 end of

 campaign

Fourteenth Army	 ..do..	 63	 21,600	 912

Corps

 Grand total	 1,207	 	 22,807

GEO. H. THOMAS,

Major-General, U. S. Volunteers, Commanding Department.
HDQRS. DEPARTMENT OF THE CUMBERLAND,Atlanta, Ga., September 19-20, 1864.

