
ADDENDA.

Report of casualties in Second Division, Fourth Army Corps, for the month ending May 31, 1864.

Killed. Wounded. Missing.

Command.	 Offic	 Men. 	 Offic	 Men.	 Office	 Men.	 Aggre

 ers.	 	 ers.	 	 rs.	 	 gate.

First	 1	 74	 15	 310	 ..	 4	 404

Brigade,

Brigadier

General

N.

Kimball...

Second	 2	 9	 8	 109	 ..	 2	 130

Brigade,

Brigadier

General

G. D.

Wagner.

Third	 5	 73	 14	 354	 ..	 4	 450

Brigade,

Brigadier

General

C. G.

Harker...

Battery M,	 ..	 ..	 ..	 3	 ..	 ..	 3

First

Illinois

Light

Artillery,

Captain

G. W.

Spencer.

Battery A,	 ..	 ..	 ..	 5	 ..	 ..	 5

First Ohio

Light

Artillery,

Captain

W. F.

Goodspeed.

Total.	 8	 156	 37	 781	 ..	 10	 992

JOHN NEWTON,

Brigadier-General, Commanding.

Report of casualties in Second Division, Fourth Army Corps, from May 3 to June 5, 1864.

Killed. Wounded. Missing.

Command.	 Offic	 Men.	 Offic	 Men.	 Offic	 Men.	 Aggre

 ers.	 	 ers.	 	 ers.	 	 gate.

Headquar	 ..	 ..	 ..	 ..	 ..	 2	 2

ters

Brigadie

r-

General

Newton..

First	 1	 74	 15 	 310	 ..	 4	 404

Brigade,

Brigadie

r-

General

kimbell.

.

Second	 2	 11	 8 	 117	 ..	 3	 141

Brigade,

Brigadie

r-

General

Wagner..

Third	 6	 77	 18	 395 	 ..	 2	 498

Brigade,

Brigadie

r

General

C. G.

Harker..

Battery	 ..	 ..	 ..	 2	 ..	 ..	 2

M, First

Illinois

Artiller

y,

Captain

G. W.

Spencer.

Battery	 ..	 ..	 ..	 7	 ..	 ..	 7

A, First

Ohio

Artiller

y,

Captain

W. F.

Goodspee

d.

Total..	 9	 162	 41	 831	 ..	 11	 1,054

JOHN NEWTON,

Brigadier-General, Commanding.
HDQRS. SECOND DIVISION, FOURTH ARMY CORPS,June 6, 1864.

Report of casualties Second Division, Fourth Army Corps, for the month ending June 30, 1864.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers. 	 Men.

First	 4	 45	 12	 190

Brigade...

Second	 8	 83	 26	 421

Brigade...

Third	 11	 64	 32	 320

Brigade...

Battery M,	 ...	 1	 ...	 7

First

Illinois

Artillery.

..

Battery A,	 ...	 1	 ...	 5

First Ohio

Artillery.

.

Division	 ...	 ...	 1	 ...

headquarte

rs.

Total...	 23	 194	 71	 943

Error in	 ...	 ...	 ...	 ...

First

Brigade...

Command.	 Officers.	 Men.	 Officers.	 Men. 	 Aggregat

 	 	 	 	 e.

First	 1	 24	 17	 259	 276

Brigade..

.

Second	 ...	 13	 34	 517	 551

Brigade..

.

Third	 ...	 19	 43	 403	 446

Brigade..

.

Battery	 ...	 ...	 ...	 8	 8

M, First

Illinois

Artillery

...

Battery	 ...	 ...	 ...	 6	 6

A, First

Ohio

Artillery

..

Division	 ....	 ...	 1	 ...	 1

headquart

ers.

Total...	 1	 56	 95	 1,193	 1,288

Error in	 ...	 ...	 ...	 ...	 20

First

Brigade.

 	 	 	 	 1,308

JOHN NEWTON,

Brigadier-General, Commanding.

