
New Hope Church while reconnoitering the picket-line. Lieutenant Turnbull losing a leg, and both being disabled from further field duty to this date.

Captain E. D. Mason, assistant adjutant-general, Captain A. G. Lakin, acting assistant adjutant-general, and Lieutenants Burrill and McMurtry, aides-de-camp, gave new evidence of their gallantry in the battles of the 27th of June and the 20th of July, and I am indebted to them for their promptness in conveying my order and their faithfulness in executing all their duties as members of my staff.

I have the honor to be, sir, very respectfully, your obedient servant,

NATHAN KIMBALL,

Brigadier-General, U. S. Volunteers.

ASST. ADJT. General, SECOND DIV., 4TH ARMY CORPS.

Report of casualties in the First Brigade, Second Division, Fourth Army Corps, for the month of May, 1864.

Killed. Wounded.

Command.	 Officers. 	 Men. 	 Officers. 	 Men.

88th Illinois	 ...	 14	 3	 53

Infantry...

74th Illinois	 ...	 11	 1	 43

Infantry...

73rd Illinois	 ...	 6	 1	 22

Infantry...

44th Illinois	 ...	 8	 2	 53

Infantry...

86th Illinois	 ....	 14	 5	 64

Infantry...

24th	 1	 13	 3	 43

Wisconsin

Infantry...

15th Missouri	 ...	 8	 ...	 29

Infantry...

28th Kentucky	 ...	 ...	 ...	 3

(detachment).

..

Total...	 1	 74	 15	 310

Missing. Total.

Command.	 Officers. 	 Men. 	 Officers. 	 Men.

88th Illinois	 ...	 ...	 3	 67

Infantry...

74th Illinois	 ...	 1	 1	 55

Infantry...

73rd Illinois	 ...	 ...	 1	 28

Infantry...

44th Illinois	 ...	 ...	 2	 61

Infantry...

86th Illinois	 ...	 ...	 5	 78

Infantry...

24th	 ...	 1	 4	 57

Wisconsin

Infantry...

15th Missouri	 ...	 2	 ...	 39

Infantry...

28th Kentucky	 ...	 ...	 ...	 3

(detachment).

..

Total...	 ...	 4	 16	 388

NATHAN KIMBALL,

Brigadier-General, Commanding.

Captain J. S. RANSOM,

Acting Assistant Adjutant-General.

Casualties in the First Brigade, Second Division, Fourth Army Corps, from June 1 to June 30, inclusive.

Killed. Wounded.

Command. 	 Officers.	 Men.	 Officers. 	 Men.

88th	 1	 7	 1	 14

Illinois

Volunteers

...

74th	 3	 17	 5	 53

Illinois

Volunteers

...

73rd	 ...	 5	 ...	 10

Illinois

Volunteers

...

44th	 ...	 6	 3	 35

Illinois

Volunteers

...

36th	 ...	 5	 1	 48

Illinois

Volunteers

...

24th	 ...	 4	 2	 22

Wisconsin

Volunteers

...

15th	 ...	 1	 ...	 8

Missouri

Volunteers

...

Total...	 4	 45	 12	 190

Missing. Prisoners.

Command. 	 Officers.	 Men.	 Officers.	 Men.	 Aggrega

 	 	 	 	 te.

88th	 ...	 ...	 ...	 ...	 23

Illinois

Volunteers

...

74th	 ...	 13	 1	 3	 95

Illinois

Volunteers

...

73rd	 ...	 ...	 ...	 ...	 15

Illinois

Volunteers

...

44th	 ...	 4	 ...	 ...	 48

Illinois

Volunteers

...

36th	 ...	 3	 ...	 ...	 57

Illinois

Volunteers

...

24th	 ...	 ...	 ...	 ...	 28

Wisconsin

Volunteers

...

15th	 ...	 1	 ...	 ...	 10

Missouri

Volunteers

...

Total...	 ...	 21	 1	 3	 276

Respectfully submitted.

NATHAN KIMBALL,

Brigadier-General, Commanding.

