
ADDENDA.

Report of casualties of the Third Brigade, Second Division, Fourth Army Corps, during the month of May, 1864.

Killed. Wounded. Missing.

Command.	 Offic	 Men.	 Offic	 Men.	 Offic	 Men.	 Aggr

 ers.	 	 ers.	 	 ers.	 	 egat

 	 	 	 	 	 	 e.

27th Illinois	 .....	 10	 1	 54	 .....	 .....	 65

Infantry.....

51st Illinois	 1	 .....	 .....	 25	 .....	 .....	 26

Infantry.....

42nd Illinois	 1	 11	 1	 31	 .....	 1	 45

Infantry.....

79th Illinois	 .....	 4	 1	 25	 .....	 .....	 30

Infantry.....

65th Ohio	 .....	 3	 2	 30	 .....	 1	 36

Volunteer

Infantry....

64th Ohio	 3	 22	 3	 68	 .....	 2	 98

Volunteer

Infantry.....

125th Ohio	 .....	 17	 4	 78	 .....	 .....	 99

Volunteers

Infantry.....

3rd Kentucky	 .....	 6	 2	 43	 .....	 .....	 51

Volunteer

Infantry.....

Total........	 5	 73	 14	 354	 .....	 4	 450

L. P. BRADLEY,

Colonel, Commanding Brigade.
HDQRS. THIRD Brigadier, SECOND DIV., 4TH ARMY CORPS,July 15, 1864.

Report of casualties in Third Brigade, Second Division, Fourth Army Corps, from May 3 to June 3, 1864.

Killed. Wounded. Missing.

Command.	 Offi	 Men.	 Offi	 Men.	 Offi	 Men	 Agg

 cers	 	 cers	 	 cers	 .	 reg

 	 	 	 	 	 	 ate

22nd Illinois	 ....	 4	 ....	 19	 ....	 ...	 23

Infantry........

27th Illinois	 ....	 10	 1	 54	 ....	 ...	 65

Infantry.........

42nd Illinois	 2	 8	 2	 34	 ....	 2	 48

Infantry

51st Illinois	 1	 2	 1	 24	 ....	 ...	 30

Infantry...........

79th Illinois	 ....	 6	 1	 23	 ....	 ...	 30

Infantry...........

64th Ohio Infantry...	 3	 22	 3	 69	 ....	 ...	 97

65th Ohio Infantry...	 ....	 3	 2	 29	 ....	 ...	 34

125th Ohio Infantry..	 ....	 15	 5	 95	 ....	 ...	 115

3rd Kentucky Infantry	 ....	 7	 2	 46	 ....	 ...	 55

Headquarters.........	 ....	 ....	 1	 ....	 ....	 ...	 1

Total................	 6	 77	 18	 395	 ....	 2	 498

C. G. HARKER,

Brigadier-General, Commanding Brigade.
HDQRS. THIRD Brigadier, SECOND DIV., 4TH ARMY CORPS,June 3, 1864.

Captain H. C. TINNEY,

Asst. Adjt. General, Second Div., 4th Army Corps.

