
Weekly report of effective force of the Left Wing, SIXTEENTH Army Corps, Brigadier General Thomas E. G. Ransom commanding, September 18, 1864.

Headquarters.

Command. 	 Officers. 	 Men. 	 Total.

Left Wing,	 15	 125	 140

SIXTEENTH Army

Corps,

Brigadier

General T. E.

G. Ransom.

Second	 14	 213	 227

DIVISION,

SIXTEENTH Army

Corps,

Brigadier

General John

M. Corse.

First Brigade	 6	 21	 27

Infantry,

Brigadier

General E. W.

Rice. .

Second Brigade	 5	 19	 24

Infantry,

Major W. S.

Merriman. .

Pioneer Corps,	 . . 	 . . 	 . .

B. D.

Longstreth. .

Artillery,	 . . 	 . . 	 . .

Lieutenant J.

F. Brunner. .

Total. . . 	 25	 253	 278

Fourth	 12	 33	 45

DIVISION,

SIXTEENTH Army

Corps,

Brigadier

General J. W.

Fuller.

First Brigade	 5	 34	 39

Infantry,

Lieutenant

Colonel H. T.

McDowell.

Second Brigade	 4	 23	 27

Infantry,

Colonel Wager

Swayne. .

THIRD Brigade	 5	 14	 19

Infantry,

Colonel John

Tillson. .

Pioneer Corps,	 . . 	 . . 	 . .

Lieutenant G.

T. Rice. . .

Artillery,	 . . 	 . . 	 . .

Captain

George

Robinson. .

Total. . . 	 26	 104	 130

Grand total	 66	 482	 548

Left Wing,

SIXTEENTH Army

Corps.

Infantry.

Command. 	 Officers. 	 Men. 	 Total.

Left Wing,	 . . 	 . . 	 . .

SIXTEENTH Army

Corps,

Brigadier

General T. E.

G. Ransom.

Second	 . . 	 . . 	 . .

DIVISION,

SIXTEENTH Army

Corps,

Brigadier

General John

M. Corse.

First Brigade	 52	 1,209	 1. 261

Infantry,

Brigadier

General E. W.

Rice. .

Second Brigade	 51	 1,219	 1,270

Infantry,

Major W. S.

Merriman. .

Pioneer Corps,	 7	 231	 233

B. D.

Longstreth. .

Artillery,	 . . 	 . . 	 . .

Lieutenant J.

F. Brunner. .

Total. . . 	 110	 2,659	 2,709

Fourth,,	 . . 	 . .

DIVISION,

SIXTEENTH Army

Corps,

Brigadier

General J. W.

Fuller.

First Brigade	 53	 1,131	 1,184

Infantry,

Lieutenant

Colonel H. T.

McDowell.

Second Brigade	 59	 1,166	 1,225

Infantry,

Colonel Wager

Swayne. .

THIRD Brigade	 54	 1,232	 1,286

Infantry,

Colonel John

Tillson. .

Pioneer Corps,	 2	 82	 84

Lieutenant G.

T. Rice. . .

Artillery,	 . . 	 . . 	 . .

Captain

George

Robinson. .

Total. . . 	 168	 3,611	 3,779

Grand total	 278	 6,270	 6,548

Left Wing,

SIXTEENTH Army

Corps.

Artillery.

Command. 	 Officers. 	 Men. 	 Total.

Left Wing,	 . . 	 . . 	 . .

SIXTEENTH Army

Corps,

Brigadier

General T. E.

G. Ransom.

Second	 . . 	 . . 	 . .

DIVISION,

SIXTEENTH Army

Corps,

Brigadier

General John

M. Corse.

First Brigade	 . . 	 . . 	 . .

Infantry,

Brigadier

General E. W.

Rice. .

Second Brigade	 . . 	 . . 	 . .

Infantry,

Major W. S.

Merriman. .

Pioneer Corps,	 . . 	 . . 	 . .

B. D.

Longstreth. .

Artillery,	 3	 121	 124

Lieutenant J.

F. Brunner. .

Total. . . 	 3	 121	 124

Fourth	 . . 	 . . 	 . .

DIVISION,

SIXTEENTH Army

Corps,

Brigadier

General J. W.

Fuller.

First Brigade	 . . 	 . . 	 . .

Infantry,

Lieutenant

Colonel H. T.

McDowell.

Second Brigade	 . . 	 . . 	 . .

Infantry,

Colonel Wager

Swayne. .

THIRD Brigade	 . . 	 . . 	 . .

Infantry,

Colonel John

Tillson. .

Pioneer Corps,	 . . 	 . . 	 . .

Lieutenant G.

T. Rice. . .

Artillery,	 9	 261	 270

Captain

George

Robinson. .

Total. . . 	 9	 261	 270

Grand total	 12	 382	 394

Left Wing,

SIXTEENTH Army

Corps.

Total.

Command. 	 Officers. 	 Men. 	 Aggregate	 Horses. 	 Guns.

 	 	 .

Left Wing,	 15	 125	 140	 . . 	 . .

SIXTEENTH

Army Corps,

Brigadier

General T.

E. G.

Ransom.

Second	 14	 213	 227	 . . 	 . .

DIVISION,

SIXTEENTH

Army Corps,

Brigadier

General

John M.

Corse.

First	 58	 1,230	 1,288	 . . 	 . .

Brigade

Infantry,

Brigadier

General E.

W. Rice. .

Second	 56	 1,238	 1,294	 . . 	 . .

Brigade

Infantry,

Major W.

S.

Merriman. .

Pioneer	 7	 231	 238	 . . 	 . .

Corps, B.

D.

Longstreth.

.

Artillery,	 3	 121	 124	 103	 6

Lieutenant

J. F.

Brunner. .

Total. . . 	 138	 3,033	 3,171	 103	 6

Fourth	 12	 33	 45	 . . 	 . .

DIVISION,

SIXTEENTH

Army Corps,

Brigadier

General J.

W. Fuller.

First	 58	 1,165	 1,223	 . . 	 . .

Brigade

Infantry,

Lieutenant

Colonel H.

T.

McDowell.

Second	 63	 1,189	 1,252	 . . 	 . .

Brigade

Infantry,

Colonel

Wager

Swayne. .

THIRD	 59	 1,246	 1,305	 . . 	 . .

Brigade

Infantry,

Colonel

John

Tillson. .

Pioneer	 2	 82	 84	 . . 	 . .

Corps,

Lieutenant

G. T. Rice.

. .

Artillery,	 9	 261	 270	 162	 10

Captain

George

Robinson. .

Total. . . 	 203	 3,976	 4,179	 162	 10

Grand total	 356	 7,134	 7,490	 265	 16

Left Wing,

SIXTEENTH

Army Corps.

T. E. G. RANSOM,

Brigadier-General, Commanding.

