
Weekly report of effective force of the Department of the Cumberland, &amp;c. -Continued.

Headquarters.

Command. 	 Officer. 	 Men. 	 Total.

District of

Tennessee:

Headquarters,	 16	 45	 61

Major General

L. H.

Rousseau.

Fourth	 6	 2	 8

DIVISION,

Twentieth

Corps, Major

General L. H.

Rousseau.

Post	 5	 4	 9

Nashville,

Brigadier

General J. F.

Miller.

Reserve	 7	 7	 14

Artillery,

Colonel James

Barnett.

Post	 . . 	 . . 	 . .

Springfield,

Colonel T. J.

Downey.

Fort DIVISION,	 2	 2	 4

Captain James

P. Flood.

Clarksville,	 4	 2	 6

Colonel A. A.

Smith.

Gallatin,	 . . 	 . . 	 . .

Colonel S. K.

N. Patton.

Nashville and	 3	 . . 	 3

Northwestern

Railroad,

Colonel C. R.

Thompson.

Murfreesboroug	 8	 9	 17

h, Brigadier

General H. P.

Van Cleve.

Nashville and	 . . 	 . . 	 . .

Chattanooga

Railroad,

Major General

R. H. Milroy.

Stevenson,	 . . 	 . . 	 . .

Ala., Colonel

W. C. Wilson.

Bridgeport,	 7	 33	 40

Ala., Colonel

W.

Krzyzanowski.

District of	 6	 27	 33

Northern

Alabama,

Brigadier

General R. S.

Granger.

Decatur, Ala.,	 7	 5	 12

Colonel C. C.

Doolittle.

Huntsville,	 . . 	 . . 	 . .

Ala., Colonel

G. M. L.

Johnson.

Pulaski,	 9	 18	 27

Tenn.,

Brigadier

General J. C.

Starkweather.

Columbus,	 . . 	 . . 	 . .

Tenn., Colonel

W. B. Sipes.

Fourth	 11	 51	 62

DIVISION

Cavalry,

Colonel

George

Spalding.

10th, 11th,	 . . 	 . . 	 . .

and 12th

Volunteer

Cavalry.

Total. . . 	 91	 205	 296

Grand total. 	 503	 2,194	 3,417

Infantry. Cavalry.

Command. 	 Officer. 	 Men. 	 Total. 	 Office	 Men. 	 Total.

 	 	 	 rs.

District of

Tennessee:

Headquarter	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

s, Major

General L.

H.

Rousseau.

Fourth	 169	 4,617	 4,786	 . . 	 . . 	 . .

DIVISION,

Twentieth

Corps,

Major

General L.

H.

Rousseau.

Post	 21	 556	 577	 24	 556	 580

Nashville,

Brigadier

General J.

F. Miller.

Reserve	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Artillery,

Colonel

James

Barnett.

Post	 30	 500	 530	 . . 	 . . 	 . .

Springfield

, Colonel

T. J.

Downey.

Fort	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

DIVISION,

Captain

James P.

Flood.

Clarksville	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

, Colonel

A. A.

Smith.

Gallatin,	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Colonel S.

K. N.

Patton.

Nashville	 64	 1,865	 1,929	 . . 	 . . 	 . .

and

Northwester

n Railroad,

Colonel C.

R.

Thompson.

Murfreesbor	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

ough,

Brigadier

General H.

P. Van

Cleve.

Nashville	 24	 682	 706	 . . 	 . . 	 . .

and

Chattanooga

Railroad,

Major

General R.

H. Milroy.

Stevenson,	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Ala.,

Colonel W.

C. Wilson.

Bridgeport,	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Ala.,

Colonel W.

Krzyzanowsk

i.

District of	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Northern

Alabama,

Brigadier

General R.

S. Granger.

Decatur,	 . . 	 . . 	 . . 	 . . 	 . . 	 . .

Ala.,

Colonel C.

C.

Doolittle.

Huntsville,	 . . 	 . . 	 . . 	 36	 903	 939

Ala.,

Colonel G.

M. L.

Johnson.

Pulaski,	 . . 	 . . 	 . . 	 43	 939	 982

Tenn.,

Brigadier

General J.

C.

Starkweathe

r.

Columbus,	 . . 	 . . 	 . . 	 19	 1,036	 1,055

Tenn.,

Colonel W.

B. Sipes.

Fourth	 . . 	 . . 	 . . 	 91	 1,536	 1,627

DIVISION

Cavalry,

Colonel

George

Spalding.

10th, 11th,	 . . 	 . . 	 . . 	 63	 1,877	 1,940

and 12th

Volunteer

Cavalry.

Total. . . 	 308	 8,220	 8,528	 276	 6,847	 7,123

Grand	 2,744	 52,214	 54,985	 761	 14,981	 15,742

total.

Artillery.

Command. 	 Officers. 	 Men. 	 Total.

Reserve	 . . 	 . . 	 . .

Brigade,

Colonel H. Le

Favour.

11th Indiana	 5	 126	 131

Battery,

Captain A.

Sutermeister.

58th Indiana	 . . 	 . . 	 . .

Infantry,

Lieutenant

Colonel

Joseph Moore.

Post	 21	 704	 725

Chattanooga,

Colonel T. R.

Stanley.

14th U. S.	 . . 	 . . 	 . .

Colored

Troops,

Colonel

Thomas J.

Morgan.

16th U. S.	 . . 	 . . 	 . .

Colored

Troops,

Colonel

William B.

Gaw.

Total. . . 	 26	 830	 856

Fourth Army

Corps:

Headquarters,	 . . 	 . . 	 . .

Major General

Major D. S.

Stanley.

First	 . . 	 . . 	 . .

DIVISION,

Colonel J. E.

Bennett.

Total.

Command. 	 Officers. 	 Men. 	 Aggregate. 	 Horses. 	 Guns.

Reserve	 22	 576	 598	 . . 	 . .

Brigade,

Colonel H.

Le Favour.

11th Indiana	 5	 126	 131	 . . 	 6

Battery,

Captain A.

Sutermeister

.

58th Indiana	 20	 223	 243	 . . 	 . .

Infantry,

Lieutenant

Colonel

Joseph

Moore.

Post	 104	 2,414	 2,518	 35	 71

Chattanooga,

Colonel T.

R. Stanley.

14th U. S.	 30	 641	 671	 . . 	 . .

Colored

Troops,

Colonel

Thomas J.

Morgan.

16th U. S.	 30	 515	 545	 . . 	 . .

Colored

Troops,

Colonel

William B.

Gaw.

Total. . . 	 211	 4,495 	 4,706	 35	 77

Fourth Army

Corps:

Headquarters	 18	 122	 140	 . . 	 . .

, Major

General

Major D. S.

Stanley.

First	 316	 4,634	 4,950	 . . 	 . .

DIVISION,

Colonel J.

E. Bennett.

