
Vaughn's Brigade (detachment).

Colonel WILLIAM M. BRADFORD.

16th Georgia Battalion,

-----

------

.

1st Tennessee,

-------

--------

.

3rd Tennessee (Provisional Army),

-----

-----

.

12th Tennessee Battalion,

------

-------

.

16th Tennessee Battalion,

------

--------

.

31st [39th] Tennessee,

------

-------

.

43rd Tennessee,

-------

--------

.

59th Tennessee,

------

--------

.

Morgan's DIVISION (dismounted).

Osborne's scouts.

Vaughn's old brigade.

Jones' Brigade (detached).

34th Virginia Battalion, Lieutenant Colonel Vinson A. Wither.

64th Virginia Regiment, Colonel Auburn L. Pridemore.

ARTILLERY.

Burroughs' (Tennessee) battery, Captain William H. Burroughs.

Levi's (Virginia) battery, Captain John W. Barr.

McClung's (Tennessee) battery, Captain Hugh L. W. McClung.

9th Georgia Battalion (detachment), Captain Andrew M. Wolihin.

MERIDIAN, August 1, 1864.

Governor CHARLES CLARK,

Macon, Miss.:

Reports from scouts indicate concentration of a large force near La Grange for invasion of this State. I hope you can furnish troops in time to resist it. Please let me know what State reserves and militia have been assembled and organized and how many of all classes you expect to put in the field.

DABNEY H. MAURY,

Major-General, Commanding.

Subsistence stores at depots in MISSISSIPPI on the line of Mobile and Ohio Railroad, on the 1st of August, 1864.

Depots	 Beeves	 Hogs	 Bacon	 Flour	 Lard	 Meal

 	 	 Lbs. 	 Lbs. 	 Lbs. 	 Lbs.

Columbus	 344	 27	 1,644	 16,598	 778	 25,081

Crawford	 10	 . . .	 5,148	 3,131	 . . .	 . . .

 	 . . . 	 	 	 . 	 . .

West Point	 82	 . . .	 4,696	 581	 1,823	 . . .

 	 . . . 	 	 	 	 . .

Aberdeen	 47	 . . .	 6,165	 708	 . . .	 1,475

 	 . . . 	 	 	 .

Okolona	 18	 . . .	 121	 . . .	 . . .	 . . .

 	 . . . 	 	 . . . 	 . 	 . .

Brookville	 . . .	 . . .	 19,762	 . . .	 . . .	 . . .

 . . 	 . . . 	 	 . . . 	 . 	 . .

Macon	 13	 . . .	 120,962	 13,466	 244	 8,350

 	 . . .

Shuqualak	 . . .	 . . .	 33,201	 . . .	 686	 1,910

 . . . 	 . . . 	 	 . .

Lauderdale	 20	 . . .	 2,414	 6,602	 52	 4,385

 	 . . .

Enterprise	 40	 9	 13,901	 180	 107	 3,168

Shubuta	 . . .	 . . .	 12,321	 . . .	 . . .	 . . .

 . . 	 . . . 	 	 . . 	 . 	 . . .

Smith, Wayne,	 454	 . . .	 . . . .	 . . .	 . . .	 . . .

and Jones	 	 . . . 	 . . . 	 . 	 . 	 . .

Counties

Meridian	 76	 . . .	 7,282	 21,842	 . . .	 15,295

 	 . . . 	 	 	 .

Total	 1,104	 36	 227,617	 63,108	 3,690	 59,664

Depots	 Beans	 Rice	 Wheat	 Sugar	 Corn

 Lbs. 	 Lbs. 	 Bush. 	 Lbs. 	 Bush.

Columbus	 16,880	 . . .	 99	 9,927	 2,056

 	 . . .

Crawford	 . . . .	 . . .	 175	 2,484	 175

 . . 	 . . .

West Point	 18,720	 . . .	 708	 9,667	 339

 	 . . .

Aberdeen	 1,200	 . . .	 . . .	 . . .	 . . .

 	 . . . 	 . . 	 . . 	 . .

Okolona	 120	 . . .	 9	 2,969	 . . .

 	 . . . 	 	 	 . .

Brookville	 . . . .	 . . .	 . . .	 . . .	 1,470

 . . 	 . . . 	 . . 	 . .

Macon	 . . . .	 . . .	 314	 . . .	 5,901

 . . 	 . . . 	 	 . . .

Shuqualak	 . . . .	 . . .	 6	 1,923	 332

 . . 	 . . .

Lauderdale	 2,162	 2,023	 . . .	 853	 . . .

 	 	 . . 	 	 . . .

Enterprise	 2. 362	 1,702	 . . .	 . . .	 . . .

 	 	 . . 	 . . . 	 . . .

Shubuta	 . . . .	 2,587	 . . .	 . . .	 . . .

 . . . 	 	 . . 	 . . . 	 . .

Smith, Wayne, and	 . . . .	 . . .	 . . .	 . . .	 . . .

Jones Counties	 . . 	 . . . 	 . . 	 . . . 	 . .

Meridian	 . . . .	 3,273	 8	 3,335	 15

 . .

Total	 41,444	 9,585	 1,319	 31,158	 10,288

