
Abstract from return of the Army of Tennessee, &amp;c. - Continued.

Present for duty.

Command. 	 Officers. 	 Men. 	 Effective

 	 	 total

 	 	 present.

Stewart's corps: a

Staff. 	 12 	 . . . 	 . . .

Loring's DIVISION. 	 404	 3,920	 3,823

French's DIVISION. 	 343	 2,948	 2,855

Walthall's DIVISION. 	 254 	 2,239	 2,171

Total. 	 1,013	 9,107	 8,849

Engineer troops. 	 20	 439	 437

Total infantry. 	 3,028	 26,124	 25,104

Cavalry:

Escort army	 4	 134	 134

headquarters.

Escorts Hardee's corps. 	 5	 52	 51

Escorts Lee's corps. 	 4	 80	 80

Escorts Stewart's	 1	 70	 70

corps.

Wheeler's corps b. 	 759	 7,261	 6,283

Jackson's DIVISION. 	 406	 4,126	 3,794

Total. 	 1,179	 11,723	 10,412

Artillery:

Hardee's corps. 	 64	 1,228	 1,182

Lee's corps. 	 55	 1,048	 1,014

Stewart's corps. 	 52	 1,008	 940

Wheeler's cavalry	 18 	 350	 340

corps.

Jackson's cavalry	 13	 259	 246

DIVISION.

Total. 	 202	 3,893	 3,722

Grand total. 	 4,409	 41,740	 39,238

Command. 	 Aggregate	 Aggregate	 Aggregate

 present. 	 present and	 present and

 	 absent. 	 absent last

 	 	 return.

Stewart's corps: a

Staff. 	 12	 12	 11

Loring's DIVISION. 	 5,340	 10,024	 10,286

French's DIVISION. 	 4,257	 8,653	 8,763

Walthall's DIVISION. 	 3,599	 6,937	 7,048

Total. 	 13,208	 25,626	 26,108

Engineer troops. 	 632	 865	 852

Total infantry. 	 38,301	 90,626	 93,476

Cavalry:

Escort army	 163	 249	 247

headquarters.

Escorts Hardee's corps. 	 78	 131	 134

Escorts Lee's corps. 	 89	 194	 195

Escorts Stewart's	 109	 136	 136

corps.

Wheeler's corps b. 	 10,897	 18,629	 18,629

Jackson's DIVISION. 	 5,888	 8,444	 8,459

Total. 	 17,224	 27,783	 27,800

Artillery:

Hardee's corps. 	 1,552	 2,091	 2,091

Lee's corps. 	 1,342	 1,760	 1,760

Stewart's corps. 	 1,215	 1,756	 1,781

Wheeler's cavalry	 430	 579	 579

corps.

Jackson's cavalry	 310	 384	 384

DIVISION.

Total. 	 4,849	 6,570	 6,595

Grand total. 	 60,374	 124,847	 127,871

a 170 officers and 2,216 men prisoners of war are included in the absent without leave.

b The report of 1st of August is used, none having been received since that time, the command being on an expedition in rear of the enemy.

LOVEJOY'S STATION, GA., September 11, 1864 - 5. 45 p. m.

General BRAXTON BRAGG,

Richmond, Va.:

I wish to move by the left flank as soon as possible, resting my left on the Chattanooga River, so as to interrupt the communications of Sherman. I have about 26,000 infantry. what re- enforcements can I expect within ten or fifteen days, or within the next month? General Johnston's loss in seventy days in this campaign about 25,000 effective; my own about 8,000 in FIFTY-four days. The army in good spirits.

J. B. HOOD.

[SEPTEMBER 11, 1864. - For Hood to Bragg, in regard to exchange of prisoners with Sherman, see Second Series.]
HEADQUARTERS,September 11, 1864.

Major-General WHEELER:

It is important that all the horses you have shod should be operating incessantly upon the enemy's communications. A. J. Smith is moving

