
Abstract from return of the Military Division of West Mississippi, &amp;c. -Continued.

Present for duty.

Command	 Officers. 	 Men. 	 Aggregate

 	 	 present.

District of Key West

and Tortugas

(Newton):

Staff	 5	 ---	 5

Infantry	 58	 1,057	 2,160

Cavalry	 3	 150	 224

Total	 66	 1,207	 2,389

Engineer Brigade

(Bailey):

Staff	 2	 ---	 2

Infantry	 34	 1,008	 1,192

Total	 36	 1,008	 1,194

First Division, U.

S. Colored Troops

(Hawkins):

Staff	 4	 ---	 4

Infantry	 197	 4,513	 4,997

Total	 201	 4,513	 5,001

Grand total	 3,709	 91,572	 112,943

Pieces of artillery.

Command	 Aggregate	 Hea	 Fie	 Headquarters.

 present	 vy.	 ld.

 and absent

District of Key West	 	 	 	 Key West, Fla.

and Tortugas

(Newton):

Staff	 5	 -	 -

Infantry	 2,813	 -	 -

Cavalry	 446	 -	 -

Total	 3,264	 -	 -

Engineer Brigade	 	 	 	 In the field,

(Bailey): 	 	 	 	 Ala.

Staff	 2	 -	 -

Infantry	 1,303	 -	 -

Total	 1,305	 -	 -

First Division, U. 	 	 	 	 Blakely, Ala.

S. Colored Troops

(Hawkins):

Staff	 4	 -	 -

Infantry	 5,921	 -	 -

Total	 5,925	 -	 -

Grand total	 145,269	 -	 -

Abstract from return of the Military Division of the Missouri, Major General John Pope, U. S. Army, commanding for the month of March, 1865.

Present for duty.

Command. 	 Officers	 Men. 	 Aggregate

 	 	 present.

General headquarters	 15	 13	 28

Department of the Northwest

(Curtis):

Staff	 43	 29	 79

Infantry	 31	 1,044	 1,550

Cavalry	 83	 2,476	 3,526

Artillery	 3	 140	 177

Orderly sergeant and hospital	 ---	 ---	 5

stewards.

Total	 160	 3,689	 5,337

Department of Arkansas

(Reynolds): *

Staff	 38	 ---	 39

Infantry	 424	 11,866	 15,186

Cavalry	 245	 5,997	 8,140

Artillery	 39	 1,374	 1,561

Total	 746	 19,237	 24,926

Department of the Missouri

(Dodge):

Staff	 83	 ---	 83

Infantry	 160	 5,207	 6,367

Cavalry	 401	 10,922	 13,954

Artillery	 21	 919	 1,109

Signal Corps	 1	 33	 34

Total	 668	 17,081	 21,547

Grand total	 1,587	 40,020	 51,838

Pieces of artillery.

Command. 	 Aggrega	 Heav	 Fie	 Headquart

 te	 y. 	 ld.	 ers.

 present

 and

 absent

General headquarters	 28	 -	 -	 Saint

 	 	 	 Louis,

 	 	 	 Mo.

Department of the Northwest	 	 	 	 Milwaukee

(Curtis):, Wis.

Staff	 83	 -	 -

Infantry	 1,643	 -	 -

Cavalry	 3,897	 -	 -

Artillery	 177	 -	 28

Orderly sergeant and hospital	 5	 -	 -

stewards.

Total	 5,805	 -	 28

Department of Arkansas	 	 	 	 Little

(Reynolds): *	 	 	 	 Rock,

 	 	 	 Ark.

Staff	 39	 -	 -

Infantry	 19,340	 -	 -

Cavalry	 10,028	 -	 -

Artillery	 1,820	 -	 79

Total	 31,227	 -	 79

Department of the Missouri	 	 	 	 Saint

(Dodge): 	 	 	 	 Louis,

 	 	 	 Mo.

Staff	 89	 -	 -

Infantry	 8,015	 15	 -

Cavalry	 19,262	 12	 29

Artillery	 1,264	 6 	 69

Signal Corps	 52	 -	 -

Total	 28,682	 33	 98

Grand total	 65,742	 33	 205

---------------

*Also reported with Military Division of West Mississippi; see p. 1307.

---------------

