
Men.

At Fayetteville:

Ten companies 30th Ohio Volunteer Infantry................ 670

Five companies 23rd Ohio Volunteer Infantry................ 377

One company Ohio Volunteer Artillery...................... 98

At Beckley [Raleigh Court-House]:

Five companies 23rd Ohio Volunteer Infantry................ 377

One company 2nd Virginia Volunteer Cavalry................. 86

At Guyandotte:

Eleven companies 2nd Virginia Volunteer Cavalry............ 744

Six companies 9th Virginia Volunteer Infantry............. 566

At Barboursville and vicinitY;

Ten companies 34th Ohio Volunteer Infantry................ 970

At Ceredo, mouth of Twelve Pole:

Ten companies 4th Virginia Volunteer Infantry............. 868

Total force in Kanawha District:

Twelve and three-tenths regiments infantry................ 10,780

Fifteen companies cavalry................................. 1,086

Two batteries artillery................................... 205

5. District of the Valley of Big Sandy River, Colonel J. A. Garfield commanding.

Men.

At Piketon and vicinity (estimated):

Three regiments volunteer infantry........................ 2,490

One company volunteer artillery........................... 110

Two companies volunteer cavalry........................... 165

At places below Piketon:

Two regiments infantry.................................... 1,660

No cavalry; no artillery.

Estimated total in this district:

Five regiments infantry................................... 4,150

One company artillery..................................... 110

Two companies cavalry..................................... 165

6. District of the Gap, Colonel Carter commanding.

Comprising all other troops in the department west of Big Sandy Valley. Newspaper reports (none other having reached this department headquarters) state the forces in this district to be (estimated)-

Men.

Five regiments infantry.................................. 4,150

Six companies............................................ 500

One company artillery.................................... 120

GENERAL SUMMARY.

District of the Cumberland.

Three regiments infantry................................. 2,753

One company cavalry...................................... 63

Cheat Mountain District.

Six and five-tenths regiments infantry................... 5,586

Four companies cavalry................................... 326

Two batteries artillery.................................. 172

Railroad District.

Three and four-tenths regiments infantry................. 3,015

Eight companies cavalry.................................. 660

Three batteries artillery................................ 430

