
District of the Kanawha.

Men.

Twelve and three-tenths regiments infantry.............. 10,780

Fifteen companies cavalry............................... 1,086

Two batteries artillery................................. 205

District of the Big Sandy Valley. (Estimated.)

Five regiments infantry................................. 4,150

Two companies cavalry................................... 110

One company artillery................................... 165

District of the Gap. (Estimated.)

Five regiments infantry................................. 4,150

Six companies cavalry................................... 500

One company artillery................................... 120

Thus it will be seen that the total force in this department consists of-

Men.

Thirty-five and two-tenths regiments infantry.............. 30,434

Thirty-six companies cavalry............................... 2,741

Nine batteries artillery................................... 1,096

These troops, it will be perceived, guard a frontier 350 miles long, approached by roads more or less perpendicular to that line of frontier, with few cross-communications. They also guard the depots, bridges, and tunnels on 300 miles of railroad and 200 miles of water communication.

From my last department return it appears that in the District of the Cumberland the percentage of sick and absent was: Sick, 8.33 per cent; absent, 16.2 per cent; total, 24.53 per cent.

In the District of Cheat Mountain: Sick, 7.6 per cent; absent, 13.03 per cent; total, 20.63 per cent.

Railroad District: Sick, 8.2 per cent; absent, 7.5 per cent; total, 15.7 per cent.

District of the Kanawha: Sick 8.9 per cent; absent, 14.9 per cent; total, 23.8 per cent.

The proportion of sick and absent in the districts of the Big Sandy and the Gap may be presumed to be about 20 per cent. Whence it appears that from the total strength given in this report it will be fair to deduct from 20 to 25 per cent, in order to obtain the number fit for duty. In other words, in this command the Government is paying 100 men in order to get the services of from 75 to 80.

Very respectfully, your obedient servant,

W. S. ROSECRANS,

Brigadier-General, U. S. Army.

WINCHESTER, March 22, 1862-10.30 p.m.

General WILLIAMS, Assistant Adjutant-General:

A slight skirmish occurred this afternoon about 1 1/2 miles from Winchester, on the Strasburg road, between a portion of General Shields' troops and the rebel cavalry with four pieces of artillery. The enemy retreated with loss as soon as our guns opened fire. One man was killed on our side, and I regret to say that General Shields suffered a slight injury in the left arm above the elbow from a fragment of a

