
FORT MONROE, VA., August 16, 1862.

Honorable GIDEON WELLES,

Secretary of the Navy:

I have just come down the river. McClellan's army has moved rapidly and successfully, and by this afternoon will be across the Chickahominy. The gunboats cover his bridges at the mouth of it. I will ask you to give me instructions relative to my force. The Galena, Port Royal, and Satellite cover the rear of the Army near Haxall's. When the pickets of the army leave they will come to an anchorage under Gordon's Point, where I shall await your further orders. I have heretofore expressed my opinion of the practicability of reaching Richmond, if supported by the army on the north shore, and may do it without their aid. I shall have to be furnished with the torpedoes, &amp;c., before moving upward, and hope to receive the views of the Department immediately on the subject. I shall necessarily be detained at this place over to-morrow, and hope to get an answer to this before leaving. The paper which Mr. Fox wished will be sent as soon as I can get possession of it. We are all well.

CHARLES WILKES,

Commodore.

Abstract from Consolidated Morning Report of the Third Army Corps, Army of Virginia, Major General Irvin McDowell commanding, for August 16, 1862.

Present for duty

Command	Officers	Men	Present for

duty equipped

Staff	 24	.....	 24

Signal Corps	 8	 14	.....

Pontoniers (3rd

Maine Battery)	 5	 127	 132

Total	 37	 141	 156

KING'S DIVISION

Staff	 7	.....	 7

Hatch's brigade	 147	 2,328	 2,475

Doubleday's

brigade	 86	 1,453	 1,539

Patrick's brigade	 130	 2,446	 2,576

Gibbon's brigade	 124	 2,611	 2,735

Division

artillery	 8	 275	 283

2nd New York

Cavalry	 39	 691	 451

Total	 541	 9,804	10,066

RICKETTS'

DIVISION

Staff	 6	.....	 6

Duryea's brigade	 107	 2,125	 2,232

Tower's brigade	 116	 2,344	 2,460

Hartsuff's

brigade	 111	 2,661	 2,772

Carroll's brigade	 94	 1,488	 1,582

Kane's Rifle

Battalion	 9	 182	 191

Division

artillery

(Tillson's)	 15 	 384	 399

1st Maine Cavalry	 24	 468	 492

Total	 482	 9,652	10,134

Bayard's Cavalry

Brigade	 80	 1,115	 1,189

1st Rhode Island

Cavalry	 35	 531	 566

Total	 1,175	21,243	22,117

Command	Aggregate	Aggregate	Pieces of

present	present and	field

absent	artillery

Staff	 24 	 24	.....

Signal Corps	 22	 24	.....

Pontoniers (3rd

Maine Battery)	 140	 146	.....

Total	 189	 194	.....

KING'S DIVISION

Staff	 7	 7	.....

Hatch's brigade	 2,599	 3,346	.....

Doubleday's

brigade	 1,652	 2,094	.....

Patrick's brigade	 2,660	 3,207	.....

Gibbon's brigade	 2,845	 3,522	.....

Division

artillery	 300	 319	 12

2nd New York

Cavalry	 757	 870	.....

Total	10,820 	13,365	 12

RICKETTS'

DIVISION

Staff	 6	 6	.....

Duryea's brigade	 2,371	 3,131	.....

Tower's brigade	 2,704	 3,098	.....

Hartsuff's

brigade	 2,926	 3,487	.....

Carroll's brigade	 1,739	 2,793	.....

Kane's Rifle

Battalion	 202	 333	.....

Division

artillery

(Tillson's)	 421	 487	 22

1st Maine Cavalry	 531	 701	.....

Total	10,900	14,036	 22

Bayard's Cavalry

Brigade	 1,253	 1,613	.....

1st Rhode Island

Cavalry	 606	 780	.....

Total	23,765	29,988	 34

