
Abstract from Return of the Second Army Corps, Army of Virginia, Major General N. P. Banks commanding, for the month of August, 1862.

Present for duty.

Officers.	Men.	Aggregate	Aggregate	Pieces of

present	present	field

Command.				and	artillery.

absent.

Staff.	 11	 -	 11	 11	 -

First Division

(Williams'):

Staff	 3	 -	 3	 5	 -

1st Brigade	 50	1,338	 1,862	 2,618	 -

(Crawford's)

3rd Brigade (Gordon's)	 60	1,501	 1,846	 2,750	 -

Total	 113	2,839	 3,711	 5,373	 -

Second Division

(Augur's):

Staff	 3	 -	 3	 7	 -

1st Brigade (Geary's)	 85	2,202	 2,629	 3,903	 -

2nd Brigade (Prince's)	 69	1,241	 1,715	 2,805	 -

3rd Brigade (Greene's)	 89	1,420	 1,928	 2,729	 -

Total	 246	4,863	 6,275	 9,507	 -

Artillery	 26	 705	 766	 944	 40

Cavalry	 3	 45	 60	 67	 -

Total	 399	8,452	 10,823	 15,902	 40

Abstract from Return of King's Division, Third Army Corps, Army of Virginia, Brigadier General Rufus King commanding, for the month of August, 1862.

Present for duty.

Officers.	Men.	Aggregate	Aggregate

present	present and

Command.				absent.

Staff	 7	 - 	 7	 7

1st Brigade (Hatch's)	 96	 1,544	 1,881	 3,024

2nd Brigade (Doubleday's)	 64	 1,034	 1,211	 1,986

3rd Brigade (Patrick's)	 81	 1,693	 1,994	 3,047

4th Brigade (Gibbon's)	 97	 1,616	 1,980	 3,048

Artillery	 13	 463	 512	 597

Total	 358	 6,350	 7,585	11,709

Abstract from Return of the Second Division, Third Army Corps, Army of Virginia, Brigadier General James B. Ricketts commanding, for the month of August, 1862.

Present for duty

Officers.	Men.	Aggregate	Aggregate	Pieces of

present	present and	field

Command.				absent	artillery.

Staff	 5	 -	 5	 6	 -

Artillery	 3	 134	 161	 212	 5

1st Brigade (Duryea's)	 97	1,775	2,053	2,940	 -

2nd Brigade	 76	1,350	1,660	2,706	 -

(Christian's)

3rd Brigade (Hartsuff's)	 71	1,860	2,147	3,287	 -

Total	 252	5,119	6,026	9,151	 5

