HEADQUARTERS VALLEY DISTRICT,May 3, 1862.

W. H. TAYLOR, Assistant Adjutant-General:

SIR: I have the honor to report as follows in answer to yours of April 18:

First Brigade.

Brigadier General C. S. WINDER.

2nd Virginia Regiment........................... 758

4th Virginia Regiment.......................... 840

5th Virginia Regiment.......................... 902

27th Virginia Regiment......................... 418

33rd Virginia Regiment.......................... 763

------

3,681

Second Brigade.

Colonel J. A. CAMPBELL (Forty-eighth Regiment.)

1st Virginia Battalion, P. A. C. S............. 366

21st Virginia Regiment......................... 600

42nd Virginia Regiment.......................... 750

48th Virginia Regiment......................... 800

------

2,516

Third Brigade.

Brigadier General WILLIAM B. TALIAFERRO.

10th Virginia Regiment......................... 700

23rd Virginia Regiment.......................... 600

37th Virginia Regiment......................... 900

------

2,200

Respectfully, your obedient servant,

T. J. JACKSON,

Major-General, Commanding Valley District.

WHITE HALL, May 4, 1862.

Major General R. S. EWELL:

MY DEAR GENERAL: General Edward Johnson informs me that yesterday evening a regiment of the enemy from the west advanced within 16 miles of him, and he requests me to "come up as soon as possible." I accordingly press forward. Do what you can consistently with the safety of your command to prevent Banks giving assistance to the forces in front of Johnson. This force my be trying to form a junction with Banks. Keep your lookout on the Mountain. Near McGaheysville there is a road, I understand, that leads to Port Republic. Ashby pointed it out to me the other day. Should you advance on Banks, you might find it necessary to fall back on this road. I barely mention this road, so that you may examine into its condition with a view to using it. Your right flank would be more secure in falling back on this road than on the one to Swift Run Gap. But you must judge for yourself as to the roads and movements which will give the best results.

Very truly, yours,

T. J. JACKSON,

Major-General.

