
Abstract from field return of Stevenson's division, Lee's corps, Army of Tennessee, Major General Carter L. Stevenson, C. S. Army, commanding, for March 23, 1865.

Present for duty.

Command.	 Officers.	 Men. 	 Effective	 Aggregate	 Aggregat

 	 	 total. 	 present. 	 e

 	 	 	 	 present

 	 	 	 	 and

 	 	 	 	 absent.

Major-	 8	 . . . . .	 . . . . .	 8	 11

General	 	 . . . . 	 . . . .

and

staff a.

.

Pettus'	 54	 473	 453	 690	 3,111

brigade.

.

Palmer's	 78	 502	 418	 762	 3,637

brigade.

.

Cumming'	 38	 222	 213	 425	 1,860

s

brigade.

.

Conner's	 . . . . .	 6	 6	 6	 6

brigade.	 . . . .

.

Total	 178	 1,203	 1,140	 1,891	 8,625

division

. .

a Captain A. S. Gaines, engineer officer, detached by order from army headquarters, is now on duty in Mississippi. No report received since January 28, 1865.

C. L. STEVENSON,

Major-General, Commanding.

Field return of troops in the Department of North Carolina for March 23, 1865. (a)

Non-

Efficient for duty. Sick.

Brigad	 Office	 Non-	 Musici	 Arms-	 Ambula	 Offi	 Men.

es. 	 rs. 	 commis	 ans. 	 bearing	 nce	 cers

 	 sioned	 	 men. 	 corps.	 .

 	 staff.

Kirkla	 74	 9	 29	 809 	 29	 8	 56

nd's.

.

Colqui	 94	 15	 18	 766	 57	 4	 55

tt's.

.

Hagood	 61	 12	 3	 621	 32	 4	 108

's. .

Clingm	 44	 13	 6	 455	 36	 3	 37

an's.

.

Nether	 84	 5	 1	 947	 29	 . .	 10

cutt's	 	 	 	 	 	 . .

. .

Total.	 357	 54	 57	 3,598	 183	 19	 266

.

Light	 34	 96	 6	 657	 . . .	 . .	 21

artill	 	 	 	 	 . . . 	 . .

ery. .

efficient.

In arrest. Extra duty. Total present.

Brigad	 Office	 Men. 	 Office	 Men. 	 Office	 Men. 	 Aggre

es. 	 rs. 	 	 rs. 	 	 rs. 	 	 gate.

Kirkla	 2	 . . .	 . . .	 35	 84	 967	 1,051

nd's.	 	 . . . 	 . . .

.

Colqui	 3	 2	 5	 53	 106	 966	 1,072

tt's.

.

Hagood	 3	 . . .	 1	 59	 69	 835	 904

's. . 	 	 . . .

Clingm	 . . .	 1	 2	 12	 49	 560	 609

an's.	 . . .

.

Nether	 . . .	 . . .	 . . .	 19	 84	 1,011	 1,195

cutt's	 . . . 	 . . . 	 . . .

. .

Total.	 8	 3	 8	 178	 392 	 4,339	 4,831

.

Light	 . . .	 . . .	 2	 20	 36	 800	 836

artill	 . . . 	 . . .

ery. .

a Junior Reserves [and] the Sixty-seventh and Sixty-eighth North Carolina Regiments are marching to join General Hoke, and no report is yet received from them. Neither has a report been received from the Second South Carolina Cavalry.

Respectfully submitted.

BRAXTON BRAGG,

General.
HEADQUARTERS DEPARTMENT OF NORTH CAROLINA,Near Smithfield, March 23, 1865.

