
Abstract from returns of the Department of the Cumberland, Major General George H. Thomas, U. S. Army, commanding, for the month of June, 1864.

[Compiled mainly from subordinate returns.]

Present for duty.

Command.	 Officers	 Men. 	 Aggregat	 Aggrega

 .	 	 e	 te

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

General headquarters.	 43	 408	 478	 547

Fourth Army Corps	 ... 	 ...	 ...	 ...

(Howard):

Headquarters.	 7	 ...	 7	 10

First Division	 333 	 5,597	 7,277	 12,123

(Stanley).

Second Division	 246	 3,574	 4,671	 11,177

(Newton).

Third Division (Wood).	 331	 5,079	 6,621	 12,987

Total Fourth Army	 917	 14,250 	 18,579	 36,297

Corps.

Fourteenth Army Corps	 ... 	 ...	 ...	 ...

(Palmer):

Headquarters.	 6	 ...	 6	 6

First Division (King).	 339	 7,419	 8,535	 14,244

Second Division	 298	 6,329	 7,304	 11,041

(Davis).

Third Division	 312	 5,381	 6,296	 11,563

(Baird).

Total Fourteenth Army	 955	 19,129 	 22,141	 36,854

Corps.

Twentieth Army Corps	 ...	 ... 	 ...	 ...

(Hooker):

Headquarters.	 17 	 71	 88	 98

First Division	 303	 5,127 	 6,203	 10,213

(Williams).

Second Division	 235 	 4,089	 5,116	 9,863

(Geary).

Third Division (Ward).	 250	 5,039	 6,265	 10,697

Total Twentieth Army	 805	 14,326	 17,672	 30,871

Corps.*

Cavalry Corps	 ...	 ... 	 ...	 ...

(Elliott):

Headquarters.	 7 	 ...	 7	 8

First Division	 199	 3,544	 4,427	 8,396

(McCook).

Second Division (K.	 187	 4,347	 5,349	 9,931

Garrard).

Third Division (W. W.	 136	 2,617	 3,371	 5,550

Lowel).

Fourth Division	 157	 3,526	 4,130	 5,101

(Gillem).

Detached (Palmer).	 59 	 1,314	 1,673	 2,379

Total Cavalry Corps.	 745 	 15,348	 18,957 	 31,365

Artillery Reserve	 19	 601	 692	 791

(Barnett).

Post of Chattanooga,	 103	 2,086	 2,617	 3,790

Tenn.(Stanley).

Engineer Troops:	 ...	 ...	 ...	 ...

Engineer Brigade	 72 	 1,405	 1,820	 2,250

(McCreery).

Pioneer Brigade+	 ...	 ...	 ...	 ...

(O'Connell).

First Michigan	 42	 1,036	 1,676	 1,810

Engineers (Innes).

Total engineer troops.	 114	 2,441	 3,496	 4,060

Unassigned Troops:	 ...	 ...	 ...	 ...

Infantry.	 102	 2,063	 2,642	 3,080

Artillery.++	 22	 651	 700	 880

Total unassigned.	 124	 2,714	 3,342	 3,960

Reserve Brigade (Le	 24	 823	 993	 1,535

Favour).

Veteran Reserve Corps	 19	 434	 935	 1,043

(Gazzam).

Pieces of artillery.

Command.	 Heavy. 	 Field.	 Headquarters.

General headquarters.	 ... 	 ... 	 In the Field,

 	 	 Ga.

Fourth Army Corps	 ...	 ...	 ...

(Howard):

Headquarters.	 ...	 ... 	 Near Kenesaw

 	 	 Mountain.

First Division	 ...	 12	 Do.

(Stanley).

Second Division	 ...	 12	 Do.

(Newton).

Third Division (Wood).	 ...	 9	 Do.

Total Fourth Army	 ...	 33	 ...

Corps.

Fourteenth Army Corps	 ...	 ...	 ...

(Palmer):

Headquarters.	 ...	 ...	 In the Field,

 	 	 Ga.

First Division (King).	 ...	 12	 Near Kenesaw

 	 	 Mountain.

Second Division	 ... 	 12	 In the Field,

(Davis).	 	 	 Ga.

Third Division	 ...	 12	 Near Kenesaw

(Baird).	 	 	 Mountain.

Total Fourteenth Army	 ...	 36	 ...

Corps.

Twentieth Army Corps	 ... 	 ...	 ...

(Hooker):

Headquarters.	 ...	 ...	 Near

 	 	 Marietta, Ga.

First Division	 ...	 12	 Near Kenesaw

(Williams).	 	 	 Mountain.

Second Division	 ... 	 12	 Near

(Geary).	 	 	 Marietta, Ga.

Third Division (Ward).	 ...	 12	 Do.

Total Twentieth Army	 ...	 36	 ...

Corps.*

Cavalry Corps	 ... 	 ...	 ...

(Elliott):

Headquarters.	 ...	 ...	 Near Kenesaw

 	 	 Mountain.

First Division	 ...	 6	 In the Field,

(McCook).	 	 	 Ga.

Second Division (K.	 ...	 6	 Kenesaw

Garrard).	 	 	 Mountain.

Third Division (W. W.	 ...	 4	 Kingston, Ga.

Lowel).

Fourth Division	 ...	 6 	 Nashville,

(Gillem).	 	 	 Tenn.

Detached (Palmer).	 ...	 ...	 Do.

Total Cavalry Corps.	 ...	 22	 ...

Artillery Reserve	 ...	 34	 Nashville,

(Barnett).	 	 	 Tenn.

Post of Chattanooga,	 16	 66	 ...

Tenn.(Stanley).

Engineer Troops:	 ...	 ...	 ...

Engineer Brigade	 ...	 ...	 Lookout

(McCreery). 	 	 	 Mountain,

 	 	 Teen.

Pioneer Brigade+	 ...	 ...	 Chattanooga,

(O'Connell).	 	 	 Tenn.

First Michigan	 ...	 ...	 Cartersville,

Engineers (Innes).	 	 	 Ga.

Total engineer troops.	 ...	 ...	 ...

Unassigned Troops:	 ...	 ...	 ...

Infantry.	 ...	 ...	 Chattanooga,

 	 	 Tenn., and

 	 	 one regiment

 	 	 at De Foe's

 	 	 Ferry, Ga.

Artillery.++	 11	 29	 ...

Total unassigned.	 11	 29	 ...

Reserve Brigade (Le	 ...	 ...	 Near Kenesaw

Favour).	 	 	 Mountain.

Veteran Reserve Corps	 ...	 ...	 Nashville.

(Gazzam).

---------------

* The Fourth Division reported at Nashville, Tenn.

+ Composed of details from regiments.

++ At Bridgeport, Stevenson, Tullahoma, and in the field, Ga.

---------------

