
Abstract from returns of the Department of the Cumberland, &amp;c.-Continued.

Present for duty.

Command.	 Officers	 Men.	 Aggregat	 Aggregat

 .	 	 e	 e

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

District of Tennessee	 ...	 ...	 ...	 ...

(Rousseau):

Headquarters.	 3	 ...	 3	 3

First Brigade, Fourth	 93	 2,569	 3,635	 4,005

Division, Twentieth

Army Corps

(Doolittle).

Unassigned regiments,	 132	 3,306	 4,356	 5,191

Fourth Division,

Twentieth Army Corps.

Nashville (Miller).	 79	 1,595	 2,013	 2,294

Fort Donelson	 1	 126	 133	 160

(Brott).

Clarksville (Smith).	 3 	 128	 137	 161

Gallatin (Brown).	 4	 121	 136	 153

Nashville and	 88	 1,888	 2,845	 3,137

Northwestern Railroad

(Gillem).

District of Northern	 270	 6,751	 8,060	 8,666

Alabama (Granger).

Total District of	 673	 16,485	 21,318	 23,770

Tennessee.

Grand total.	 4,541	 89,045	 111,220	 174,883

Grand total according	 4,450	 86,788	 108,471	 172,194

to monthly return of

the department.

Pieces of artillery.

Command.	 Heavy.	 Field.	 Headquarters.

District of Tennessee	 ...	 ...	 ...

(Rousseau):

Headquarters.	 ...	 ...	 Nashville,

 	 	 Tenn.

First Brigade, Fourth	 ...	 ...	 Decatur, Ala.

Division, Twentieth

Army Corps

(Doolittle).

Unassigned regiments,	 ...	 12	 At different

Fourth Division,	 	 	 points.

Twentieth Army Corps.

Nashville (Miller).	 17	 20	 ...

Fort Donelson	 ...	 4	 ...

(Brott).

Clarksville (Smith).	 ...	 6	 ...

Gallatin (Brown).	 ...	 6	 ...

Nashville and	 ...	 6	 ...

Northwestern Railroad

(Gillem).

District of Northern	 32	 40	 ...

Alabama (Granger).

Total District of	 49	 94	 ...

Tennessee.

Grand total.	 76	 350	 ...

Grand total according	 80	 352	 ...

to monthly return of

the department.

Abstract from returns of the Department of the Tennessee, Major General James B. McPherson, U. S. Army, commanding, for the month of June, 1864.

[Compiled mainly from subordinate returns.]

Present for duty.

Command.	 Officers	 Men.	 Aggregat	 Aggrega

 .	 	 e	 te

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

General headquarters*.	 27	 50	 117	 137

Fifteenth Army Corps	 ...	 ...	 ...	 ...

(Logan):

Headquarters.	 13	 36	 49	 52

First Division	 233	 3,267	 4,324	 6,761

(Osterhaus).

Second Division (M. L.	 194	 3,669	 4,600	 7,335

Smith).

Third Division (J. E.	 254	 4,544	 5,693	 8,035

Smith).

Fourth Division	 224	 4,480	 5,491	 7,798

(Harrow).

Total Fifteenth Army	 918	 15,996	 20,157	 29,981

Corps.

Sixteenth Army Corps:	 ...	 ...	 ...	 ...

Headquarters.	 5	 ...	 5	 5

Left Wing (Dodge):	 ...	 ...	 ...	 ...

Headquarters.	 10	 38	 52	 55

Second Division	 220	 4,911	 6,081	 9,022

(Sweeny).

Fourth Division	 241	 5,195	 6,202	 8,757

(Veatch).

Cavalry (Lieutenant-	 14	 294	 338	 809

Colonel Godfrey).

Artillery (Major	 12	 499	 563	 706

Ross).

Total Left Wing.	 497	 10,937	 13,236	 19,349

Pieces of artillery.

Command.	 Heavy.	 Field.	 Headquarters.

General headquarters*.	 ...	 ...	 In the Field, Ga.

Fifteenth Army Corps	 ...	 ...	 ...

(Logan):

Headquarters.	 ...	 ...	 Kenesaw Mountain,

 	 	 Ga.

First Division	 ...	 10	 Near Kenesaw

(Osterhaus).	 	 	 Mountain, Ga.

Second Division (M. L.	 ...	 12	 Do.

Smith).

Third Division (J. E.	 ...	 10	 Kingston, Ga.

Smith).

Fourth Division	 ...	 12	 Near Kenesaw

(Harrow).	 	 	 Mountain, Ga.

Total Fifteenth Army	 ...	 44	 ...

Corps.

Sixteenth Army Corps:	 ...	 ...	 ...

Headquarters.	 ...	 ...	 Memphis, Tenn.

Left Wing (Dodge):	 ...	 ...	 ...

Headquarters.	 ...	 ...	 In the Field, Ga.

Second Division	 ...	 ...	 Kenesaw Mountain,

(Sweeny).	 	 	 Ga.

Fourth Division	 ...	 4	 Do.

(Veatch).

Cavalry (Lieutenant-	 ...	 ...	 In the Field.

Colonel Godfrey).

Artillery (Major	 ...	 30	 Near Kenesaw

Ross).	 	 	 Mountain, Ga.

Total Left Wing.	 ...	 34	 ...

---------------

* Including Signal Detachment and Fourth Independent Company Ohio Cavalry.

---------------

