
Abstract from returns of the Department of the Tennessee, &amp;c.-Continued.

Present for duty.

Command.	 Officers	 Men. 	 Aggregat	 Aggrega

 .	 	 e	 te

 	 	 present.	 present

 	 	 	 and

 	 	 	 absent.

Sixteenth Army Corps-	 ...	 ...	 ...	 ...

Cont'd, Right Wing (A.

J. Smith):

Headquarters.	 3	 ...	 3	 3

First Division	 233	 4,652	 5,749	 11,342

(Mower).

Third Division	 190	 4,118	 5,190	 8,486

(Colonel Moore).

First Brigade U. S.	 66	 1,797	 1,954	 2,701

Colored Troops

(Colonel Bouton).

Total Right Wing.	 492	 10,567	 12,896	 22,532

Total Sixteenth Army	 994	 21,504	 26,137	 41,886

Corps.

District of West	 ...	 ...	 ...	 ...

Tennessee (Washburn):

Headquarters.	 4	 ...	 4	 4

District of Memphis	 484	 9,678	 12,722	 14,057

(Buckland).

Cavalry Division	 301	 7,293	 9,212	 13,396

(Grierson).

Division Seventeenth	 33	 601	 1,009	 1,618

Army Corps (J. B.

Moore).

District of Columbus	 ...	 ...	 ...	 ...

(Prince):

Headquarters.	 11	 ...	 11	 11

Cairo, Ill.	 33	 661	 845	 911

(Meredith).

Columbus, Ky.	 103	 2,629	 3,402	 3,546

(Lawrence).

Paducah, Ky. (Colonel 	 46	 1,597	 1,957	 2,031

Hicks).

Total District of	 193	 4,887	 6,215	 6,499

Columbus.

Total District of West	 1,015	 22,459	 29,162	 35,574

Tennessee.

Seventeenth Army Corps	 ...	 ...	 ...	 ...

(Blair):

Headquarters.	 27	 61	 99	 140

First Division	 91	 2,698	 3,293	 4,554

(Dennis).

Third Division	 202	 4,234	 5,161	 7,527

(Leggett).

Fourth Division	 209	 5,042	 5,831	 8,276

(Gresham).

Total Seventeenth Army	 529	 12,035	 14,384	 20,497

Corps.

District of Vicksburg	 ...	 ...	 ...	 ...

(Slocum):

Headquarters.	 11	 ...	 11	 12

First Division*	 ...	 ...	 ...	 ...

(Dennis).

Maltby's brigade.	 85	 1,988	 2,540	 3,111

Colored troops	 258	 4,130	 5,683	 6,186

(Hawkins).

Cavalry (Stephens).	 97	 2,669	 3,450	 4,231

Defenses of Natchez,	 127	 3,592	 4,723	 5,714

Miss. (Farrar).

Mississippi Marine	 32	 734	 970	 1,333

Brigade (Ellet).

Total District of	 610	 13,113	 17,377	 20,587

Vicksburg.

Grand total.	 4,093	 85,157	 107,334	 148,662

Grand total according	 3,597	 75,333	 95,385	 134,406

to monthly return of

the department.

Pieces of artillery.

Command.	 Heavy.	 Field.	 Headquarters.

Sixteenth Army Corps-	 ...	 ...	 ...

Cont'd, Right Wing (A.

J. Smith):

Headquarters.	 ...	 ...	 La Grange, Tenn.

First Division	 ...	 14	 Do.

(Mower).

Third Division	 ...	 ...	 Do.

(Colonel Moore).

First Brigade U. S.	 ...	 ...	 Do.

Colored Troops

(Colonel Bouton).

Total Right Wing.	 ...	 14	 ...

Total Sixteenth Army	 ...	 48	 ...

Corps.

District of West	 ...	 ...	 ...

Tennessee (Washburn):

Headquarters.	 ...	 ...	 Memphis, Tenn.

District of Memphis	 65	 8	 Do.

(Buckland).

Cavalry Division	 ...	 11	 Do.

(Grierson).

Division Seventeenth	 ...	 ...	 Do.

Army Corps (J. B.

Moore).

District of Columbus	 ...	 ...	 ...

(Prince):

Headquarters.	 ...	 ...	 Columbus, Ky.

Cairo, Ill.	 12	 ...	 ...

(Meredith).

Columbus, Ky.	 ...	 ...	 ...

(Lawrence).

Paducah, Ky. (Colonel 	 ...	 ...	 ...

Hicks).

Total District of	 12	 ...	 ...

Columbus.

Total District of West	 77	 19	 ...

Tennessee.

Seventeenth Army Corps	 ...	 ...	 ...

(Blair):

Headquarters.	 ...	 ...	 In the Field, Ga.

First Division	 ...	 10	 Vicksburg, Miss.

(Dennis).

Third Division	 ...	 14	 In the Field, Ga.

(Leggett).

Fourth Division	 ...	 26	 Kenesaw

(Gresham).	 	 	 Mountain, Ga.

Total Seventeenth Army	 ...	 50	 ...

Corps.

District of Vicksburg	 ...	 ...	 ...

(Slocum):

Headquarters.	 ...	 ...	 Vicksburg, Miss.

First Division*	 ...	 ...	 Do.

(Dennis).

Maltby's brigade.	 ...	 12	 Do.

Colored troops	 ...	 ...	 Do.

(Hawkins).

Cavalry (Stephens).	 ...	 13	 Do.

Defenses of Natchez,	 ...	 ...	 ...

Miss. (Farrar).

Mississippi Marine	 ...	 ...	 ...

Brigade (Ellet).

Total District of	 ...	 25	 ...

Vicksburg.

Grand total.	 77	 186	 ...

Grand total according	 68	 252	 ...

to monthly return of

the department.

---------------

* Reported In Seventeenth Army Corps.

---------------

