XIV
INDEX
Grand river, in Michigan, bill (No. 39) making
an appropriation for the construction of a
harbor at the mouth of— Continued.
remarks on the, by—
Mr, Douglas   J802
Mr. Fessenden   1747
Mr. Fitzpatrick   1800
Mr. Hunter 1744,
1745, 1746, 1801, 1802, 1803
Mr. lverson 1748
Mr. Jones, of Iowa 1748
Mr. Mason 1744, 1745, 1748,
1749,1799,1800, 1801,1802
Mr. Pearce.  1802
Mr. Pugh 1745, 174G, 1747, 1748
Mr. Seward 1744, 1746, 1748
Mr. Stuart 1800, 1802
Mr. Toombs 1745, 1746, 1747, 1801
Mr. Wade 1747
Mr. Weller 1747, 1748
Grants—bill granting the right of way to a rail-
road to tlie Pacific 4
bill making a grant of land to the State of Iowa,
in alternate sections, to aid in the construc-
tion of certain railroads therein 8,350, |
1146, 1166, 1187, 1201,
1202, 1207, 1226, 2018
bill (S. No. 11) granting to the State of Louisiana
the right of way for a railroad from Algiers,
"*on the Mississippi river, to the Sabine
river 350,2018
bill (S. No. 12) granting to the State of Louisiana
the right of way, and for the purpose of
locating a railroad from Shrcveport to the
Mississippi river   350, 2018
bill gran ting to the State of Florida a preemption
right to certain lands, and for other pur-
poses 14,361
bill making a grant of land to Ihe State of
Michigan, to aid in the construction of a
railroad from Detroit to Lake Superior, 596,
2018
billmaking a grant of land to the State of Mis-
sissippi, to aid in the construction of the Ship
Island railroad, in that State. .596, 638, 2018
bill -fH. R. No. 130) to grant to L. Jane
Horner and children a section of land in
.Oregon 1102, 1104, 1239, 1609, 1648
bill granting the right of way to the St. Louis
and Iron Mountain railroad through the
arsenal, magazine, and Jefferson barracks
tracts 1109,
1111, 1186, 1317,1334,1518, 1537, 1550
bill (II. It. No. 322) granting public lands, in
alternate sections, to fho States of Florida
and Alabama, to aid in the construction of
certain railroads m said States 1207,
1220, 1226, 1241
bill (H. R. No. 326) granting public lands to
the States of Wisconsin, to aid in the con-
struction of railroads in said State 1263,
1316, 1333,1338
bill (H. R. No. 31) granting public lands, in
alternate sections, to the State of Alabama,
to aid in the construction of certain railroads
in said State  349
, •„ /tT 383 > ]277< 13U!> 1333> 1338, 1438
bi!! (II. L. No. 172) making a grant of alter-
nate sections of public land to the State of
Michigan, to aid in the construction of cer-
tain railroads in said State, and for other
purposes.   1304, 1333, 1338, 1438
bill (£1. R. No. 36) making a grant of land to
the State of Louisiana, to aid 111 the con-
struction of railroads in said State 1332,
, ■„ ,r, ^ ^ , 1333, 1338, 1438
bill (H. R. No. 409) granting to certain citi-
zens of the State of Missouri the ri°-lit to
enter lands in the Plattsburg district, in said
! n',V vw3 1339' 14<il> 1497 >1515
bill (H. R. No. 523) granting alternate sections
of the public lands to the State of Mississippi,
to aid in the construction of railroads in said
State  19W; 1978,2006
bill (s>. No. 418) to grant certain public land
in the Palatka military reservation, to the
Palotka and Micanopy plank Road Company
ol the State of Florida, for the construction
of a plank road in said State 1846, 2168
Grattan, Lieutenant, resolution respecting the
massacre of. 1517
Grover, Peter, bill for the relief of.' '.785, 884
Guano Islands, joint resolutions concerning the
discovery of.,.., .921
Guano Jslands—Continued.
bill (S. No. 339) to authorize protection to be
given to citizens of the United States who
may discover deposits of. 1297, 1299,
1536', 1669,1696, 1739, 2212, 2217, 2227
remarks on the, by—
Mr. Benjamin 1741, 1742, 1743
Mr. Clayton 1697, 1699, 1700
Mr. Fessenden 1699,
1700, 1739, 1740, 1742, 1743
Mr. Hale 1697
Mr. Hunter 1696,
1697, 1698, 1699, 1700, 1739
Mr. Mason 1697,1698,
1699, 1700, 1739, 1740, 1741, 1742, 1743
Mr. Pearce 1741
Mr. Seward 1697, 1699, 1740, 1741
Mr. Toombs 1697, 1699
Mr. "Weller 1741
Guest, Lieutenant John, and others, bill for the
relief of. 784, 885
Gunsally, Nancy M., bill granting a pension
to 1103, 1285, 2212, 2217, 2227
H.
Hail, William P. A., bill for the relief of. .1102,
1104, 1204, 1609, 1648
Hale, John P., a Senator from New Hampshire,
1, 4, 5, 8, 18, 19, 22,203,205,207, 208,
394 , 396, 397 , 448, 567, 597, 619, 693, 721,
839, 940,946, 951, 961, 1021, 1041, 1062,
1102, 1166, 1200, 1226, 1252, 1253, 1498,
1549, 1574, 1581, 1605, 1616, 1631, 1632,
1669, 1676 , 2056, 2079 , 2097, 2129, 2142,
2177, 2206, 2213, 2230, 2233, 2235, 2236
resolutions submitted by 5,
8, 392, 450, 692, 699, 1614, 1669
remarks on Kansas affairs 8,134, 495,
496 , 497 , 528, 589, 590, 591, 592, 597, 647
remarks on the proposition to print extra copies
of the President's message 132
remarks on the President's annual message, 134
remarks on the action of the navai retiring
board 200, 203, 205, 207,
208, 209,210, 392, 397, 398, 399, 402,405,
406, 407, 436, 437, 438, 449, 1131, 1587,
1589, 1590, 1593, 1594, J623, 1625, 1632
remarks on the resolution for electing officers
of the Senate 394
remarks on the bill providing for the construc-
tion of additional sloops of war 545
remarks on the eligibility of Lyman Trumbull
to a seat in the Senate  '.582
remarks on the three million fortification bill,
622, 623, 634, 1002,1003, 1013, 1676
remarks on the deficiency bill 681,
684, 703, 704, 705, 739, 740, 743, 744
remarks on the bill for the admission of Kan-
sas   758, 1098, 1099,
1506,1519, 1520, J521, 1571, 1572, 1573
remarks on the memorial of the Kansas To-
peka Assembly.. .843, 849,851, 853,862,863
remarks oil the District armory resolution, 908,
911, 912, 1565, 1566
remarks on the bill amending the bounty land
act 923, 981, 990
remarks on printing extra copies of the report
of Marcy's exploring expedition 1051
remarks on the resolution relating to the Danish
Sound dues jjigj
remarks on the bill for the relief of John Has-
tings 1281,1282,1283, 1284
remarks m relation to the assault upon Mr.
Sumner isgg
remarks on the resolution fixing a day for the !
final adjournment     .1475, ]47g :
remarks on the amendment of the rules..'l 478
, t, • 1480, 1481 |
remarks on the Racine harbor bill 1679
remarks on the resolution authorizing protec-
tion to be given to American discoverers of
£ua"°   1697
remarks on the resolution of inquiry in rela-
tion to Colonel Fremont's accounts 2020
remarks on legislative appropriation bill,2024.
2025, 2026, 2030, 2032, 2033, 2034, 2049
remarks on the naval appropriation bill. .2057
2058, 2062, 2063, 2067
remarks on the congressional compensation
bil!- ; 2079,2080,2082, 2084
remarks on the civil appropriation bill..2103
2104,2105, 2115, 2116,2117, 2133, 2148
remarks on the resolution providing for extra
compensation to the Chaplain of the Xen-
ate   3235, 2236 I
Hall, Calvin, assignee of William Jones, bill for
the relief of  1799, 1876, 2233
Hall, Jacob, bill for the relief of 3834
Halsey, Rebecca, bill for the relief of 60rf,
882, 2212, 2217, 2227
Hamer, Katherine M., bill for the relief of, 1876,
1930, 1965, 2113
Hamlin,Hannibal, a Senator from Maine.. 1, 2,
6, 8, 18, 19, 20, 21, 35, 36, 73, 88, 105,
136, 160, 199, 247, 270, 302, 347,360, 361,
386, 388, 392, 433, 449, 450, 465,489,502,
513, 514, 515, 541, 560, 577, 597,598, 631,
636, 644, 663, 676, 698, 715, 736,754,789,
792, 825, 837, 839, 846, 875, 901,921,930,
944, 950, 962,963,967,978,985,988,1012,
1039, 1040, 1049, 1051, 1052, 1252,1262,
mi, 1277, 1280, 1297, 1332, 1341,1386,
1387, 1396, 1405, 1406, 1669, 1796, 1799
resolutions submitted by 618, 1332, 1769
. remarks on the printing of extra copies of the
President's message 131
remarks on the initiation of appropriation
bills   163
remarks on the resolution for the relief of the
poor of Washington 363
remarks on the printing of the Coast Survey
report; 413
remarks on the British enlistment question, 49-1
remarks on the bill establishing collection dis-
tricts.   502, 578, 579
remarks on fortification bill, 515, 516, 517, 518
remarks 011 the Savannah river improvement
bill 667, 6G8, 672
remarks on the deficiency bill 685,
707, 708, 720, 745, 746
remarks on the pension appropriation bill, 757
remarks on the Ohio river improvement reso-
lution 783
remarks on the bounty land bill 828,
929, 931, 936, 987
remarks on the memorial of the KansasTopeka
Assembly 847, 848, 864
remarks on the bill for the relief of Samuel A.
Morse and others 885, 886, 964, 965
remarks on the District armory resolution, 911
remarks on the bill relating to the appointment
of officers of the customs 639, 640
remarks on the Mississippi river improvement.
bill vetoed by the President 1253, 1271
remarks personal and explanatory 1396
remarks on the bill regulating fees, costs, (te.,
1674, 1675
remarks on the bill for the improvement of
harbors in Maine   .1675
Hampden, John, letter from the Secretary of the
Board of Trade of England, expressing- a
desire to present to Congress a portiu.it of,
and the joint resolution relative thereto, 20S7
Haibors—see Rivers and Harbors.
Harboring of deserters, biii respecting the, from
the military service, &c 68n, 149S
Hardin, John, bill for the relief of the h.-.'.s of
1102, 1104, 1615, 1659, 1667, 20,"lj
Harlan, James, a Senator from Iowa.... •> 31
357, 388, 932. 1932, l!h%, 2079,'
2082, 2097 , 2038. 2129, 21?;>
remarks on the bill for the admission of Kn>i-®
sas   757, 753
remarks on the petition of James H. Lane,
relative to the Kansas memorial — see Ap-
pendix.
remarks on the bill granting five per cent, to
the State of Iowa on certain sales of lands
in that State—see Appendix.
Harrington, James, hill for the relief of, 640, 8*1
Harris, Levi C., bill for the relief of 7«5,
TT „ , 884,2078,2101,21i(i
Harrison, Robert, report on memorial of.. .2127
Hart, Albert, bill to increase the pension of, 7K>,
TT b84, 2078,2101,2170
rlarte, Edward, bill for the relief of 2.iiS
Hascall, John, bill for the relief of 1.09,
,T . 1286, 16ilci, 1660
Hastings, John, collector, &c., bill tor the reii-f
tt °,f- VV.-V: 1U^> 116G- J 2*1
Hatch, J. P., bill for the relief of 1102,
1104, 1204, i60S, Kij?'
ifayward, Nathaniel, bill for the relief of, 1619,
2: ;51
Hax, Christian, bill for the relief of. ..!.. .821,
837,1103,1166
Hebrew congregation of Washington city, b<i!
for the benefit of 754 884" I3;.'S
Heine, "William?bill for the relief of '.1716
