XVIII
INDEX TO
Kenosha harbor, Wisconsin, bill (S. No. 90) for
continuing the improvement of—Continued.
remarks on the, by—
Mr. Biggs 1707,1709
Mr. Butler   1702,
1703,1704, 1708,1709,1723
- Mr. Cass 1701,1802
Mr. Clay.  1709
Mr. Durkee 1705, 1705, 1708,1709
Mr. Hunter. .1700,1701,1704, 1707, 1709
Mr. Mason 1701, 1702, 1704, 1709
Mr. Pugh 1703,
1704, 1705, 1706, 1707, 1708
Mr. Seward, 1700, 1702, 1708, 1709, 1723
Mr. Toombs 1701",
1702, 1704,1706,1707,1709
Mr. Wade 1707
Mr. Welier 1708
Kentucky, resolutions of the Legislature of, pre-
sented, relating to tobacco exportation. .577
resolutions of the Legislature of, relating to
the Cumberland river obstructions, and to
the revolutionary claims 1386
resolutions of the Legislature of, relating to
the purchase of the Hermitage for a military
academy   1405
resolutions of the Legislature of, relating to
Wolf Island    1846
King, Peyton G., bill for the relief of. 1799,
1876, 2233, 2236
King, Robert, bill for the relief of the represent-
atives and sureties of. 1252,
1258, 1876, 2172, 2211
Kinkead, Charles A., bill for relief of, 1581, 1900
Kintzing, Abraham, bill for the relief of 808,
966, 2212, 2233, 2,235
Kirby, Joshua, bill for the relief of 1383
Kirslunall, (Kussmaul,) Rudolph, bill for the re-
lief of. 2006,2017,2235
Knox, Andrew A. H., bill for the relief of, 1658
L.
Laborers, in the Departments, &e., increased
compensation to the, House joint resolution
(J. R. No. 26) giving an increased compen-
sation to all, in the employment of the
legislative and executive departments of
the Government, m the city .if Washing-
toil  2056, 2077, 2127, 21C6, 2222, 2225
Ladies, proposition for the admission of, to the
floor of the Senate 693
La Pont, Benjamin, and others, bill for the relief
of. 1901, 1919,2006
Lands—see Grants; Ilounly Land; Public Lands.
Land claims, bill to revive and continue fh force
for a limited period an act for the final adjust
ment of, in Missouri, approved July 9,1852,
and for other purposes 1040, 1103
in California, bill to expedite the issuing of
patents for confirmed 1537
Land districts and land offices, bill to create
additional, in the State of California... .414,
2018, 2085, 2100
bill to continue temporarily the, at Kalamazoo,
in the State of Michigan, and at Palmyra, in
the State of Missouri, 414,786,792,821,828
bill to continue the, at Vincennes, Indiana, and
to ascertain and adjust the titles to certain
lands m the States of Indiana and Illinois,
formerly included within the Vincennes land
district 644, 786, 1012,
1053, 1338, 1383, 2050, 2098, 2200, 2210
bill to continue the, for the Dubuque land dis-
trict, in the State of Iowa 792
bill (S. No. 353) to establish an additional, in
the State of Wisconsin 938
bill to establish a separate, south of the Gila,
633, 676
bill (H. 11. No. 67) to establish two additional,
in the Territory of Minnesota 577,
1460, 1498, 1575
bill (II. R. No. 185) to explain the act approved
12th April, 1854, entitled an act to estab-
lish additional, in the Territory of Minne-
sota   1466, 1498, 1575
Land officers, bill for the relief of the present and
late, in the States of Alabama, Mississippi,
Louisiana, and Arkansas 31
biil (S. No. 435) to compensate the registers
and receivers of the land offices in Florida for
services m the entry of certain lands.. .1966
Lands under the Ashburton treaty, resolution for
appointing an agent to take testimony relat-
ing to the..    1658
Land warrants—see Bounty Land Warrants. t
Virginia military, bill to amend the act making
further provision for the satisfaction of, 736,
v 834, 1643
forfferv of, bill providing the punishment for
the.....   1049, 1069, 1103
bill (S. No. 312) to vest the title to certain, for
land, in George M. Gordon 1226,
1609, 1772
Lane, James H., petition of, explanatory of the
Kansas memorial   893
Lanfear, Ambrose, bill for the relief of... .1581,
1616, 2217, 2233, 2235
Larrabee, Sarah, bill for the relief of 979,
1280, 2212, 2217, 2227
Laub, John Y., bill for the relief of 560,
879, 1799, 1849
Laws passed at the first and second sessions,
see the end of this index for the Index.
Lea, Susannah T., bill for the relief of 1966
Legislative, executive, and judicial appropriation
bill (H. R. No. 202) for the year ending 30th
June, 1857 1967,2006,
2023, 2049,2112, 2127,2143,
2166, 2204, 2209, 2218, 2229
remarks on the, by—
Mr. Adams 2066
Mr. Allen 2026
Mr. Bayard 2028, 2029, 2030,
2031, 2032, 2033, 2049, 2210
Mr. Bell, of Tennessee.. .2029, 2031, 2032
Mr. Benjamin 2030, 2033
Mr. Biggs 2031, 2032
Mr. Bigler 2032
Mr. Brodhead 2028,2209
Mr. Brown 2026
Mr. Butler 2026, 2027
Mr. Cass 2026,2310
Mr. Clay 2033
Mr. Clayton 2028, 2209, 2210
Mr. Crittenden 2210
Mr. Durkee 2024
Mr. Fessenden 2027, 2028
Mr. Pish 2209, 2210
Mr. Geyer 2211
Mr. Hale 2024, 2025, 2026,
2030, 2032, 2033, 2034, 2049
Mr. Hunter 2023, 2024, 2025,
2026, 2027, 2028, 2029, 2031,
2032, 2033, 2034, 2049, 2166,
2209, 2210, 2211, 2218, 2219
Mr. Jones, of Tennessee 2210
Mr. Mallory 2024, 2025, 2032
Mr. Mason 2025, 2026, 2028
Mr. Pearce 2024, 2025
Mr. Pratt 2030, 2031, 2033, 2034
Mr. Pugh... .2027, 2029, 2030, 2031, 2033
Mr. Reid 2033, 2034, 2049
Mr. Seward..2023, 2024, 2026, 2027,2028,
2031, 2032, 2034, 2209, 2210
Mr. Slidell 2029,2209,2210
Mr. Stuart 2026, 2028
Mr. Toombs..2027, 2029, 2032, 2049, 2210
Mr. Trumbull 2049
Mr. Weller 2024,2025, 2027, 2028,
2029, 2030, 2031, 2032, 2033, 2034
Mr. Wilson 2210
Library, Joint Committee on the 20
resolutions of instruction to the 364,
638, 645, 874, 1299, 1398, 1567
bills reported from the 1557
joint resolutions reported from the 1424,
2018, 2019, 2077
an act to incorporate the Columbia, of Capitol
Hill, in the city of Washington 1012,
1019, 1039, 1931, 1965, 1978, 2018
an act to establish a, for young men in the
District of Columbia « 398,
414, 480, 1965, 1978, 2018
Light-houses, an act (H. R. No. 451) making
appropriations for, light-boats, &c., and pro-
viding for the erection and establishment of
the same, and for other purposes 2050,
2077, 2169, 2179, 2229
Lindsay, James II., bill for the relief of 792,
1599, 2078, 2127, 2235
Linn, Colonel William, bill for the relief of..560,
714, 757, 786, 828
Lippincott's Gazetteer, resolution for purchase
of.    105, 415, 502
Little, Josiah G., bill for the relief of. 652,
882 2212 2217 2227
Livingston, Randall D., bill for'the relief of..736,
883, 1900, 1931, 2018
Lomax, Elizabeth V., bill for the relief of. .837,
968,1709, 1849
Louisiana, resolutions of the Legislature of, pre-
sented, relating to the Bayou Lafourche
obstructions   .818
resolutions of the Legislature of, relating to
the Teche district custom-house...... .1109
Lounsbury, Nathan M., bill for the relief of, 1599,
1615, 2212, 2217, 2227
Lucas, Charles, or his legal representatives, bill
for the relief of 1280
M.
MacGregor, John, Secretary of the Board of
Trade of England, communication from, ex-
pressing a desire to present to Congress a
portrait of John Hampden 2097
Madison papers, instructions to the Committee
on the Library to inquire into the expediency
of purchasing the 1299
Mao-raw, William M. P., bill for the relief
of 1258, 1263, 1280,1316, 1438
Magruder, George A., bill for the relief of, 1599
Maher, Rridget, bill for the relief of. .1951, 1978
Mails, bill to provide for overland, from some
point on the Mississippi river to San Fran-
cisco, in California 6, 414, 786
resolution relative to the condition of the, be-
tween New Orleans and Cairo, and the meas-
ures taken to secure the punctual transmis-
sion of daily, between those two points. .31,
131, 349
bill to encourage ocean steam navigation, pro-
vide for the transportation of the, by sen,
and for other purposes 903
joint resolution providing for further service,
between Charleston, in the State of South
Carolina, and Havana   1542
bill (S. No. 387) providing for the regular
transmission of the, on route No. 68-12,1648
bill (S. No. 410) to authorize the Postmaster
General to contract for the transportation of
the, of the United States, from New Yoik to
Southampton 1797, 1834, 1S76, 19G8
bill (S. No. 422) relating to the transportation
of the, across the Isthmus of Panama. .1876
Mail steamers, bill (H. R. No. 316) making
appropriations for the transportation of the
United States mail by ocean, and otherwise,
during the fiscal year ending 30th of June,
1857 2218, 2219, 2229
remarks on the, by—
Mr. Adams 2220, 2221
Mr. Bayard 2221
Mr. Brodhead 2221
Mr. Collamer 2222
Mr. Douglas 2222
Mr. Hunter 2220
Mr. Jones, of Tennessee 2219
Mr. Mallory   2220,2221
Mr. Seward 2219, 2220, 2221
Mr. Stuart 2220, 2222
Mr. Yulee 2220, 2221, 2222
Maine, resolutions of the Legislature^ of, pre-
sented, relating to the veto of the French
spoliation bill 136
resolutions of the Legislature of, relative to the
extension of slavery, the admission of Kan-
sas, &e 3259
Major Tompkins, steamer, bill for the relief of
the owners of the 1203
Mallory, Stephen R., a Senator from Florida. 1,
136, 160, 205, 247, 274, 302, 303,343,
348, 352, 361, 374, 388, 397, 308,414,
449, 450, 480, 483, 489, 501, 502,503,
513 , 576, 577, 616, 617, 634,644.64?,
652, 676, 680, 698, 736, 97:J, 1002,
1012, 1013, 1043, 1049, 1102, 1103,
1130, 1158, 1165, 1200, 1220, 1206,
1240, 1262, 1303, 1332, 1388, ly'Jl,
1397, 1398, 1438, 1439, 1463, 1466,
1475, 1476, 1477, 1498, 1516, 1538,
1519, 1541, 1567, 1581, 161-1, 1G32,
1644, 1646, 1647, 1676, 1677, 1G81,
1696, 1716, 1739, 1769, 1776, 1799,
1819, 1820, 1834, 1846, 1930, J943,
1951, 1954, 1964, 1965, 1966, 1979,
1980, 1981, 1984, 2005, 2018, 2677,
2097, 2128, 2169, 2206, 2218, 2232
resolutions submitted by 160,
210 , 358, 1475, 1979, 2226
remarks on the action of the naval retiring
board 205,
207, 208, 209, 210,273, 274,275, 289, 343,
