XXII
INDEX TO
«'
Pay, of members of Congress, bill (S. No. 398)
to regulate the—Continued. -
remarks on the, by—
Mr. Stuart   2082, 2156
Mr. Toombs 2081, 2155
Mr. Trumbull 2082
Mr. Wade . 2082
Mr. Waller..2079, 2080, 2083, 2155, 2156
Mr. Wilson 208]
Peale, Franklin, bill for the relief of. .1280, 1772
Pearce, James Alfred, a Senator from Mary-
land  1, 4, 31, 23, 270, 271, 290,
303,348, 360,361, 360, 386, 413, 450, 480,
m, 560,584, 597, 631, 652, 808, 825, 834,
' 8*82, 883, 901, 903, 1317,1447, 1424, 1438,
1497, 1567, 1570, 1581, 1643, 1647, 1659,
1751, 1979, 2005, 2018, 2019, 2128, 2167,
2168, 2204, 2205, 2206, 2218, 2227, 2236
resolutions submitted by 413,
1643, 1979, 2097, 2098
remarks on the appointment of clerks to com-
mittees 23
remarks on the action of the naval retiring-
board 270, 271, 290, 413, 449, 901
remarks on the resolution for the relief of the
poor of Washington* 363
remarks on our relations with Great Britain,
and an alleged offer of arbitrament 540
remarks on the bill providing for fortifications
at Galveston harbor 562
remarks on the eligibility of Lyman Trumbull
to a seat in the Senate 582
remarks on the call for the court-martial pro-
ceedings in the trial of Captain Ritchie. .810
remarks in relation to the assault upon Mr.
Sumner 1296, 1317, 1348
remarks-on the Clayton-Bulwer treaty.. .1421
remarks on the resolution for supplying new
members with books 1424,1425
remarks on the amendment of the rules. .1483
remarks on the bill for the admission of Kan-
sas   1570
remarks on the bill for the relief of Obed Hus-
sey 1661, 1662, 1663, 1665, 1666, 1667
remarks on the bill to test the practicability
and usefulness of the atmospheric tele-
graph   1770
remarks on the Grand river harbor bill.. .1802
remarks on the Black river harbor bill, 1803,
1804
remarks on the legislative appropriation bill,
2024, 2025
remarks on the naval appropriation bill..2059,
2060, 2062, 2063, 2064, 2065, 2066, 2067
remarks relating to the presentation of the
portrait of John Hampden to Congress..2097
remarks on civil appropriation bill..2101,2102,
2103,1104, 2105,2106,
2113, 2114,2117,2150
remarks on the supplementary Army appropri-
ation bill 2170, 2171, 2207,
2208, 2209, 2212, 2213, 2214, 2215, 2219
Pegg, Ransdell, an act for the relief of 2078
Pendleton, John S., bill for the relief of... .893,
„ . . . 921, 1281, 1338, 1438
Penitentiaries, bill in relation to punishment in
the 50,350, 616, 753, 786
Pennsylvania, resolutions of the Legislature of,
presented, relating to Dr. Kane's expedi-
„ tl0" 636
Pensions, the Committee on 19, 1979
resolutions of instruction to 50
bills reported from 501, 698, 754,
784, 785, 837,903, 979, 1052, 1103, 1277,
1475, 1599, 1615, 1876, 1930, 2098, 2234
reports from 
adverse reports from 489, 501*,'542,'698,
784, 785, 625, 837,903,1567, 1581, 1599
discharged from the consideration of subjects
542,596, 676,698,1567,1599, 1876
resolutions reported from g(jg
bill to relieve the Commissioner of, froni per-
formance of certain clerical duties. .439, 449
bill making appropriation for the payment of
invalid, and other  501
519, 616, 631, 680, 756, 811, 82l", 834
bill (S. No. 274) to correct the inequalities
and want of uniformity in Army and Navy,
1 ... , . . 1052
bill making provision to compensate agents for
paying, and prescribing the time and manner
of settling their accounts §60, 577
785, 979, 1041, 1263, 1542, 1834,1980
Pension laws, bill relative to the administration
of the 979
joint resolution declaring in what manner the,
for the benefit of the Cherokee Indians shall
be executed   450, 809
Perry, Horatio J., bill for the relief of. 448,
1204, 1286, 1316
Piatt, Donn, bill for the relief ot 1304, 1716
Pilotage, bill providing that the several laws re-
lating to pilots on steamboats shall not be so
construed as to affect the validity of the laws
of any State regulating, in its ports 22,
350, 481, 502
Piserose, Cephise, bill for the relief of. 736,
884,1900,1931, 2018
Pittman, Dempsey, bill for the relief of... .640,
881, 2078, 2101, 2170
Plank road, bill granting public lands to the Mic-
anopy Plank Road Company for the con-
struction of a 2166
Poe, John, bill for the relief of. 1799,
1876,2172,2211
Porter, Samuel B.,bill granting a pension to, 785,
885, 2078, 2101, 2170
Ports of delivery, bill constituting the cities of
Hannibal, in the State of Missouri, and
Peoria, in Illinois 797, 831, 834
bill to make Columbus, in the State of Ken-
tucky, a  .1016, 1018,1062, 1131
(See Collection Districts.)
Porta of entry and delivery, bill establishing the
collection districts of the United States, and
designating the, in the same, and for other
purposes 465, 502, 560, 578
Port of entry, bill to establish a, at Fernandina
and at Tampa, in Florida 392, 398
Postage on transient printed matter, bill to
provide for the compulsory pre-pavment
of. ....1658,1778
Post Office and Post Roads, the Committee on
the.. 19, 680, 714
resolutions of instructions to 22, 387,
398, 502, 541,652, 676,699,736,961,1039,
1396, 1423, 1424, 1475, 1541, 1648, 1696
bills reported from 044, 786,
903, 1146, 1262, 1280. 1517, 1567, 1581,
1658, 1834, 1876, 1930, 1951, 1648, 2217
reports from 1109, 1630, 2098
adverse reports from    .1536
discharged from the consideration of subjects,
1049
resolutions reported from, 527, 544, 1542, 1820
Post Office appropriation bill, (H. R. No. 315)
for the service of the Post Office Department
during the fiscal year ending the 30th June,
1857 2023, 2097,
2157, 2172, 2200 , 2217, 2225, 2226, 2229
remarks on the, by—.
Mr. Adams 2173, 2177, 2178, 3179
Mr. Bayard 2177,
2178, 2179, 2201, 2202, 2204
Mr. Bell, of Tennessee 2174, 3175
Mr. Biggs  
Mr. Bigler 3173
Mr. Bright 2174, 2204
Mr. Brodhead 2172
Mr. Brown 2175
Mr. Clayton 2175, 2176
Mr. Collamer 2200, 2201, 2203
Mr. Crittenden.  2176', 2177
Mr. Durkee 2177, 2178, 2179
Mr- fish 2172, 2173
Mr. Hale     2177
Mr. Houston 2179, 2201 !
Mr. Hunter 2172, 2173, 2176, 2177, i
2178, 2200, 2201, 2202, 2203, 2204
Mr. Iverson.  2203
Mr. Jones, of Tennessee 2173
,, „„ 2174,2175,2176,2204
Mr. Mason 2201,2202, 2203
Mr. Pratt 2173
Mr. Seward   .2173, 2177, 2178, 2204 '
Mr. Siideil.    2173
2174, 2176, 217U, 2203, 2204
Mr. Stuart     ,2201
Mr. Toombs ^004
Mr. Welter.  2201, 2202, 2203, 2204
Mr. Yulee 2172, 2173, 2174,
pno, nffi _ 2176,2177,2178,2201,2204
irost Uiiice Department, calls upon the, for in-
formation.  349, 398, 480, 515, 544, 699
communications from the 386
. 501,595,036,1796
post oxiices, buildings for—sec Public Buildings.
Post routes, House bill (No. 568) establishing
certain 2129, 2217, 2218, 22-35
Powell, J. R., bill for the relief of. 1517,
1615, 2006, 2017, 2112
Power of the President of the Senate to appoint
a member to occupy the chair 1368
Powers, Morris, bill for the relief of. 903,
969, 2078, 2101, 2170
Prairie du Chien, bill to confirm to certain per-
sons therein named their titles to certain lots
in   1901, 1968, 2006
Pratt, Thomas G., a Senator from Maryland. .1,
119, 35, 312, 323, 360, 362, 480, 489,
636, 644, 664, 676, 698, 700, 704, 715,
792, 961, 962, 1019, 1023, 1024, 1288,
3257, 1332, 1369, 1463, 1475, 1647, 1965,
2068, 2085, 2129, 2169 , 2173, 2200, 2205
resolutions submitted by 12, 2211
remarks on the action of the naval retiring
board 361, 369, 370, 797, 1111,1637
remarks on the deficiency bill '.685, 686,
688, 689, 690, 699, 701, 705,
719,720,727,743, 744,1129
remarks on the resolution changing the location
of the District armory 809
remarks on the call for the court-martial pro-
ceedings in the trial of Captain Rtchic..809
remarks on Clayton-Bulwer treaty, 1206, 1228
remarks on the bill for the relief of John
Hastings 1282, 1283
remarks on the bill for the relief of Obed Hus-
sey and Cyrus H. McCormick 1286
remarks on the St. Louis and Iron Mountain
railroad bill 1318
remarks on the report in the case of Richard
W. Thompson 1333, 1334
remarks in relation to the dismissal of the
British Minister 1339, 1341
remarks on the Army appropriation bill..1969
remarks on the legislative approoriation bill,
2030, 2031, 2033, 2034
remarks on the naval appropriation bill..2056,
2063, 2064, 2067
remarks on the congressional compensation
bill  .2080, 2084, 2153, 2154
remarks on the civil appropriation bill.. .2116,
2117, 2142, 2156, 2157
remarks on the Patapsco river veto..2205, 2206
Presidency of the United States, resolution rela-
ting to persons to act as President and Vict
President in certain contingencies, 1476,1930
bill supplementary to the several acts in force
relative to the election of President and Vice
President of the United States... .1930,2020
President of the Senate, resolution providing for
the compensation of 35
power of the, to make an appointment to the
chair, remarks in relation to the, by—
Mr. Bright 1335
Mr. Butler 1369, 1379, 1380
Mr. Clayton 1359
Mr. Crittenden 1368
Mr. Seward 1379, 1380
Mr. Thompson, of Kentucky, 1379, 1380
President of the United States, communications
from the j 197
290, 303, 323,448, 483, 501, 503, 519,' 528^
539,595, 599,631, 673, 675, 758, 786, 837,
874, 894, 901, 985, 997, 1041, 1069, 1088,
1089, 1105, 1109, 1158, 1190, 1227, 1240,
J 241, 1252, 1253, 1261, 1279, 1338, 1347,
1383, 1463, 1565, 1575, 1630, 1647, 1796,
1883, 1929, 1951, 1966, 2018, 2023, 2050,
2077 , 2170, 2179 , 2206, 2226, 2227, 2235
calls for information upon the 5, 13G,
160,199, 247,349, 388, 480, 489, 502, 528,
596, 692, 699 , 828, 983, 1039, 1109, 1227,
1280, 1405, 1517, 1614, 1669, 1739, 1769,
1699, 1900, 1901, 1966, 2006, 2017, 2127
annual message of the, communicated ... .107
reference of the annual message of the, 388,398
special message of the, in relation to the affairs
of Kansas 390, 64G
special message of the, transmitting a commu-
nication from the Secretary of War, askin< 
an appropriation of three millions for fortf-
iications, &e gQg
ppecial message of the, with reasons for refus-
ing to sign the bill to remove obstructions to
navigation in the mouth of the Mississippi
river, at the Southwest Pass and Pass 51'Ou-
tre, and the act making appropriations for
deepening the channel over the Saint Clair
flats, in tlie State of Michigan.. .1253, 1270
