XL1I
INDEX TO
•Grants, bill granting public lands in alternate
sections to the States of Florida and Ala-
bama, to aid in the construction of certain
railroads in said States—Continued.
remarks on the, by
Mr. Fuller, of Maine 1221
Mr. Jones, of Tennessee 1221, 1222
Mr. Letcher 1220, 1221-, 1222
Mr. Mace... 1222
Mr. H. Marshall ...,1220
Mr. Maxwell 1220, 1221, 1222
Mr. Ruffin 1222
Mr. Stanton 1221
Mr. Wheeler ,..1221
Mr. Whitney .1221
bill granting the right of way and making a
grant of land to the States of Florida and
Alabama, to aid in the construction of a rail-
road from the waters of St. Andrew's bay,
Florida, to Montgomery, in the State of Ala-
bama 531
bill giving the right of way and granting alter-
nate sections of certain public lands to the
States of Florida and Alabama, to aid in the
construction of a certain railroad therein
specified 728
bill making a grant of land to the State of Mis-
souri to aid m the construction of the West-
ern Missouri railroad 728
bill to grant to the States having public lands
therein, the unsold and unappropriated public
lands which have been in market for twenty
years and upwards, for the purposes of edu-
cation and internal improvements . .473, 789
bill granting public lands to the State of Wis-
consin to aid in the construction of railroads
in said State... .1259, 1260, 1272, 1344, 1384'
bill granting to the State of Alabama public
lands in alternate sections to aid m the con-
struction of the Coosa and Tennessee river
railroad, and for other purposes 474,
1272, 1276
remarks on the, by—
Mr. Bennett, of New York 1275
Mr. Cobb, of Alabama 1272,
1273,1374, 1275, 1276
Mr. Jones, of Tennessee 1272, 1273
Mr. Letcher 1273, 1274, 1275, 1276
oill to grant the right of preemption in certain
lands to the Indiana Yearly Meeting of the
Society of Friends 1289, 1327, 1683
mil granting to certain citizens of the State of
Missouri the right to enter certain lands m
the Plattsburg district, in said State 1327,
1468, 1486,1558
bill making a grant of lands to the State of
Louisiana to aid in the construction of a rail-
road in said State 1328,
1330, 1331, 1344, 1384
bill granting to the inhabitants of the town of
St. Genevieve, in the State of Missouri, for
the support of schools, certain vacant tracts
and lots of land 635, 1G81
bill making grants of lands to the Territories
of Nebraska, Minnesota, and Kansas, in
alternate sections, to aid in the construction
of railroads in said Territories, and their
connections with other contemplated rail-
roads 1325,1944
bill granting public lands, in alternate sections,
to the State of Mississippi, to aid in the con-
struction of railroads in that State 1944,
1949, 1986, 1996, 2038
bill granting land to the State of Iowa and the
Territory of Minnesota, in alternate sections,
to aid in the construction of railroads therein
named 2125
bill granting alternate sections of land to aid in
the construction of a railroad from Mac-
Gregor's Landing to the Missouri river, in
the State of Iowa 2125
bill for giving to each of the old States warrants
for public lands, at the rate of two hundred
and fifty thousand acres to each Senator and
Representative to which said State is entitled,
the proceeds of which are to be applied for the
construction and completion of railroads and
canals in such States 2190, 2191
Greenwood, Alfred B., a Representative from
Arkansas 2, 123, 359. 382, 384, 390, 431,
463, 464, 473, 475, 479, 483, 488, 505,
520, 521, 529, 530, 532, 533, 615, 643, 692,
696, 735, 762, 763, 767 , 772, 784, 976,
985, 1013, 1047, 1122, 1165, 1180, 1184,
Greenwood, Alfred B., a Representative from
Arkansas—Continued.
1191, 1193, 1255, 1257, 1261, 1272, 1276,
1292,1301, 1314, 1325, 1347, 1536, 1540,
1613,1626, 1656, 1683, 1690, 1691, 1692,
1710,1714, 1728, 1736, 1738, 1763, 1764,
1766, 1811, 1839, 1858, 1914, 1923, 1947,
2041, 2072 , 2076 , 2126, 2162, 2165, 2187
resolutions by... .301, 385, 532, 643, 696,1765
remarks relating to the election of Speaker,
70, 83, 87, 123, 128, 141, 185, 301, 193, 194,
211,215,216,223,250,302,320,227,328,329
remarks explanatory 196
remarks on the deficiency bill.. .569, 872, 959
remarks on the Kansas election case 691
remarks on the penitentiary bill 747
remarks on the solar compass bill 773
remarks in relation to the assault upon Mr.
Sumner   1292
remarks on the bill for the admission of Kan-
sas    1513
remarks on the resolution relating to the Capi-
tol-extension expenditures 1595,1596
remarks on the bill for the relief of Renner
and Heath's representatives 1686, 1687
remarks on the resolution fixing a day for ad-
journment 1694, 1695, 1696
remarks on the civil appropriation bill.. .1974,
1976, 1977, 1987, 1988, 1993
remarks on the Indian appropriation bill, 2000,
2O0J, 2002
remarks on the Army appropriation bill, 1755,
1757, 1794, 1811, 1813, 1814, 2038
Griggs, Lottie, bill for the relief of 1682
Grover, Peter, hill for the relief of. .901, 952,1611
Grow, Galusha A., a Representative from Penn-
sylvania 2, 381, 386, 412, 428, 431,
447, 461,483,484,500, 520, 521, 522, 526,
533, 594, 711, 760, 791, 1162, 1186, 1192,
1239, 1289, 1315, 1332, 1344, 1345, 1440,
1441, 1443, 1451, 1452, 1459, 1460, 1461,
1467, 1468, 1472, 1473, 1474, 1490, 1491,
1193, 1494, 1496, 1497, 1501, 1503, 1516,
1613, 1617, 1815, 1817, 1891, 1892, 1898,
1900, 1915, 1978, 1996, 2091, 2121, 2190
resolutions by 445, 696, 1657
remarks relating to the election of Speaker, 33,
40, 41, 59 , 76, 79 , 82, 85, 92 , 93 , 94,
103, 114,115, 121, 122, 123, 126, 170, 175,
176, 214, 215, 226, 227, 251, 258, 264, 266
remarks on the position of parties.. ..262, 267
remarks on the Kansas contested-election case,
353, 611
(See Appendix.)
remarks on the reference of the President's
special message in regard to Kansas, 429, 430
remarks on the reference of the territorial
laws 432
remarks on the resolutions for clerks for com-
mittees 500
remarks on the deficiency bill..... .1138, 1139
remarks, personal and explanatory..1161,1418
remarks on bill for the admission of Oregon,
1443, 1444, 1445, 1446, 1447, 1448, 1450,
1452, 1453, 1454, 1455, 1456, 1457, 1458
remarks on the bill for the admission of Kan-
sas 1469,
1470, 1472, 1486, 1490, 1491, 1504, 1505,
1512, 1513, 1515, 1516, 1539, 1540, 1541
(See Appendix.)
remarks on the report of the Kansas investi-
gating committee 1528,
1529, 1531, 1535, 1536
remarks on the Army appropriation bill, 1791,
1813
remarks on the legislative, executive, and ju-
dicial appropriation bill.. .1924, 1925, 1926,
1927, 1928, 1929, 1947, 1948, 2091, 2096
Guano, Senate bill to authorize protection to be
given to citizens of the United States who
may discover deposits of 2090, 2191
Guest, Lieutenant John, bill for the relief of, 901,
952, 1891
Gunsally, Mrs. Nancy M., an act for the relief
of.    .1302, 1326, 1682, 2187, 2191
Guthrie, Abelaid, bill for the relief of 1683
Gwin, Colonel William, bill for the relief of the
distributees of. Gil
H.
Haight, Samuel S., bill for the relief of... .1760
Hail, William P. A., joint resolution for the
relief of.    833,
1084, 1088,1626, 1646, 1667
Hall, Augustus, a Representative from Iowa.. .2,
488, 679, 791, 1165, 1614, 1643
resolution by    533
remarks on the affairs of Kansas 679
(See Appendix.)
Hall, Calvin, assignee of William Jones, bill for
the relief of.... 1294, 1757, 1763, 1769,2240
Hall, Jacob, bill for the relief of 1890, 2189
Hall, Robert B., a Representative from Massa-
chusetts 2, 412, 464, 614, 765, 833, 1891
remarks on the bill for the relief of Renner
and Heath's representatives 1686
Hall, Van Rensselaer, bill for the relief of. .1891
Halsey, Rebecca, bill for the relief of. 900,
952, 1682, 2187, 2191
Harbors—see Rivers and Harbors.
Hardin, Colonel John, bill for the relief of the
heirs of. 914, 1085, 1088
Hardy, James, and Alton Long, bill for the relief
of   1890
Harrington, James, bill for the relief of 901,
952,1295
Harlan, Aaron, a Representative from Ohio,2,409,
789, 791, 797, 811, 834, 1061, 1081,
1122, 1191, 1294, 1303, 1646, 1647,
1756, 1715, 1738, 1788, 1796, 1893,
1986, 1994, 2120, 2165, 2181, 2188
Harris, J. Morrison, a Representative from Ma-
ryland...2, 750, 751, 1856, 1913, 1921, 1922
resolutions by 641, 1657
remarks relating to the purchase of Alden's
Index    790, 791
remarks on the deficiency bill 842
remarks on the bill for the admission of Kan-
sas 1503,1504
remarks relating to the assault upon Charles
Sumner 1267,1268
remarks explanatory    .1856
remarks on the civil appropriation bill.. .1975,
1997 1998
Harris, Levi C., bill for the relief of. 901,
952, 1296, 2076, 2095
Harris, Sampson W., a Representative from
Alabama 2, 484, 533, 938, 1294, 2180
resolution by 1919
Harris, Thomas L.,a Representative from Illi-
nois, 2, 372, 444, 447, 505, 529, 532,651, 652,
762, 764, 807, 829, 832, 984, 1656, 1917,
1919, 1950, 2004, 2005, 2121, 2125,2126
resolutions by 532, 1919
remarks relating to the election of Speaker, 72,
143, 193, 194, 252, 262, 330, 331
remarks on the position of parties... .266, 267
remarks on the Kalamazoo land office bill, 448,
503, 504
remarks on the Washington city election bill,
731, 732
remarks on the bill to make Peoria a port of
delivery    .772, 843, 845
remarks on the Illinois contested-election cases,
864 , 865 , 866,1656
(See Appendix.)
remarks on the deficiency bill 843, 845
remarks on the Milwaukee custom-house en-
largement bill 1560, 1561
remarks on the civil appropriation bill.. .1977,
1978, 1987
Harrison, J. Scott, a Representative from Ohio,
2, 613, 1396, 1628, 2182
resolution by 14J8
remarks relating to the election of Speaker, 179
remarks personal 2036
Hart, Albert, bill increasing the pension of, 901,
952, 1296, 2076, 2095
Hastings, John, an act for the relief of 1302,
1326, 1490
Hatch, J. P., bill for the relief of 913,
1084, 1088, 1626, 1646, 1667
Haven, Solomon G., a Representative from New
York o 385
388, 396, 409, 425, 426, 427, 428, 477, 479,
520, 531, 536, 537, 552, 553, 568, 595, 607,
611, 615, 628, 630, 641, 658,659, 695,696,
711, 712, 729, 753, 760, 768, 770, 784, 789,
811, 813, 814, 818, 829, 833, 913,932,970,
976, 983 , 998, 999, 1000, 1011, 1018,
1036, 1081, 10b3, 1084, 1105, 1106, 1164,
1192, 1193, 1220, 1245, 1293, 1294, 1325,
1320, 1345, 1346, 1379, 1384, 1385,1395,
1427, 1467, 1472, 1534, 1559, 161], 1690,
1710, 1714, 1737, 1750, 1766, 1768, 1780,
1785, 1787, 1788, 1796, 1817, 1873, 1923,
1945, 2003, 2068, 2076, 2123 , 2188, 2237
resolutions by 529, 530,533
