THE CONGRESSIONAL GLOBE.
XLIX
Morgan, Edwin B., a Representative from New
V ork— Continued.
1128, 1184, 1190, 1194, 1245, 1276, 129G,
1327, 1332, 1628, 1683, 1711, 1737, 1738,
1853, 1914, 1919, 1920, 1927, 1944, 1974,
2088, 2089, 2159, 2161, 2191, 2192,2240
resolutions by 441
remarks relating to the election of Speaker, 4,
10, 1G, 26, 33, 77, 95, 111, 125,
127, 155, 169, 185, 188, 194, 195, 235,
259, 279, 280, 281, 296, 300, 333, 335
remarks on the deficiency bill . .973, 977, 1197
Morrill, George, an act to compensate 1759
Morrill, Justin S., a Representative from Ver-
mont, 2, 219,387,662,1295, 1440,1767,218G
resolution by 530
remarks relating to polygamy m the Territo-
ries 1491
remarks on the bill providing for the claims of
Vermont for the expenses of her militia in
preserving the neutrality laws 2076
Morrison, Jesse, bill for the relief of. 1682
Morrison, John, an act for the relief of the rep-
resentatives of 9S4, 1018
Morrow, Dr. James, bill for relief of, 1324, 2189
Mothcrshead, Nathaniel, bill granting pension
to 901, 952, 1296, 2076, 2095
Motf, Richard, a Representative from Ohio.. .2,
763, 833, 1990
Mount Vernon, bill to provide for the purchase
of a site for an arsenal at 1944
Murray, Ambrose S., a Representative from New
York 2, 833, J681
Murray, Richard J., bill for the relief of...1296,
2076
N.
Names of vessels, bill authorizing the Secretary
of the Treasury to change the, in certain
cases 505, 552, 569
Nash, Betsy, bill for the relief of, 934, 1085, 207G
Nash, John, bill for relief of, 1294,1768,2240,2241
Nash, Michael, bill for relief of. ..900, 952,1031
Naturalization, bill to establish a uniform lule
of, and to repeal all acts heretofore passed
and now in force upon that subject 641,
1657, 1692
Naval Affairs, the Committee on 412
resolutions of instruction to 501, 531, 636
reports from G14,
697, 822, 932,1011, 1252, 1295,1326,
1612, 1766, 1891, 2041, 2159, 2188
discharged from the consideration of subjects,
511,658, 1295, 1986
adverse reports from, 614, 932,1295,1326,1682
Naval service, bill making appropriations for
the, for the year ending 30th of June, 1857,
696, 1919, 1970, 2021,2041,
2075, 2076, 2085, 2125, 2189"
Naval board, resolutions of the Legislature of
Virginia in regard to the action of the
late 612, 711
Navy, bill to repeal an act to promote the effi-
ciency of the 473
bill to amend an act entitled "An act to pro-
mote the efficiency of the" 487,
164G, 1795, 2159
Navy Department, communications from the,
428, 503, 630, 1467, 1613, 1786
calls for information upon the 1257, 1313
Navy depot, House bill authorizing the establish-
ment of a, on Blythe Island, at Brunswick,
on the coast of Georgia 952, 1011, 2160
Navy-yards, bill to regulate the pay of mechan-
ics, &c., at the 832
bill authorizing the Secretary of the Navy to
purchase additional lands adjoining certain,
therein named, and for other purposes, 2041
Nebraska Territory, resolutions of the Legisla-
ture of, praying for a grant of land for edu-
cational purposes 1196
resolutions of the Legislature of, relating to
school lands 1326
joint resolution authorizing the accounting offi-
cers of the Treasury to adjust the expenses
of the board of commissioners appointed
under joint resolutions of the Territorial As-
sembly of, to prepare a code of laws for the
government of said Territory... .1441,1496
Nebraska and Kansas, bill amending the acts to
organize the Territories of. .521
Neilson, Hall, joint resolution for the relief of,
900,951
34th Cong.—1st and 2d Sess.
Neutrality laws, bill to repeal certain sections
of the  1081
Newell, Thomas M., an act for the relief of,
1779. 1892
New Hampshire, resolutions of, on the subject
of slavery in the Territories, ami the repeal
of the Missouri compromise 1326
Newington, Mrs. Caroline, bill to authorize the
entry of certain lands in the State of Iowa
by 900, 952,1294, 1768, 1796
New Jersey, resolutions of the Legislature of,
relating to the action of the naval retiring
board in the case of Commodore Charles
Stewart ;   396
resolutions of the Legislature of, presented,
relating to a breakwater at Cape May.. .759
New Mexico, Territory of, communication from
the Secretary of. 1384
Newspapers for members, resolution providing,
488
New York, resolutions of the Legislature of,
presented, relating to repairs at the quaran-
tine grounds 641
resolutions of tin; Legislature of, relating to
revolutionary claims G58
Nicaragua, special message of the President re-
lating to the affairs of 1238
Nichols, Matthias H., a Representative from
Ohio 2,
355, 410, 426, 673, 761. 7G2, 818, 895,
1106, 1303, 13G8, 1396, 1460, 1503,
1736, 1737, ]75H, 1695, 1899, 1917,
1950, 1996, 2086, 2090, 2096, 2120
resolutions by 78, 355, 385, 441
remarks relating to the election of Speaker,
57, 58, 79, 85, 131, 143, 171, 228, 302
(See Appendix.)
remarks, personal and explanatory 211,
1043, 1044, 1045
remarks on printing extra copies of the Presi-
dent's message 425
remarks on printing extra copies of the Patent
Office report 441, 442, 443, 444
remarks on the resolution for supplying mem-
bers with books 712
remarks on the deficiency bill 801,
802, 803, 804, 815, 842, 843, 844, 845
remarks on the Kansas investigating commit-
tee's report 1532, 1535
remarks relating to the assault on Mr. Sum-
ner 1576, 1614, 1629
(See Appendix.)
Niles, Hannah F., bill for the relief of. 1048,
132G, 1G82
Niles, Samuel I<\, bill for the relief of, 984, 1018
Noble, Moses, bill for the relief of . ..1611
Nock, Joseph, an act for the relief of....1683
Norton, Jesse O., a Representative from Illi-
nois 2,
464, 760, 761, 866, 983, 1000, 1001,
1011, 1018, 1611, 1640, 1647, 1656,
1944, 1978, 2005, 2037, 2180, 2195
remarks relating to the election of Speaker,
14, 185, 189, 279, 280
remarks on the Milwaukee custom-house en-
largement 1560, 1561
remarks on the mail steamer appropriation bill,
2162, 2163, 2165
remarks on the Illinois-contested election case,
830, 831, 1656
(See Appendix.)
Nourse, Joseph, bill for the relief of the repre-
sentatives of. 1294, 1683
Nourse, Michael, bill for the relief of 1293,
1626, 1G83
Noyes, Wadleigh, bill for the relief of the repre-
sentatives of. 1294, 1768
Nugent, John, bill for relief of, 1289, 1326, 1344
Nye, J. W., joint resolution in favor of... .1686
Nye, Jonas W., resolution for the relief of as-
signee, &c 1468, 1681, 2190
O.
O'Brien, Mrs. Agatha, bill for the relief of, 901,
952, 1295
OfficeVs and soldiers of the United States Army
who sustained loss on the steamships Win-
field Scott and San Francisco, bill for the
relief of. 900, 951
Officers of the Army and Navy, bill to prohibit
the, from having an interest in contracts, 473
Officers of the House, resolution for employing
additional     .410, 531, 674
resolutions of instruction to.   
d
Ohio, resolutions of the State of, relating to Kan-
sas affairst 1122
resolutions of the State of, relating to sundry
subjects 1271
river, select committee on the bill to improve
the navigation of the 635, 641, 714
Olive Branch—see FishiDg Schooners,
Oliver, Andrew, a Representative from New
York 2,194, 612, 841, 933, 934,
1029, 1164,1193, 1296, 3303,1332, 1613,
1614, 1682, 1683, 1760, 1891, 1986, 2074
resolutions by 658
Oliver, Mordccai, a Representative from Mis-
souri 3, 212, 213,
454, 611, 1611, 1787, 1857, 1858, 2190
remarks, personal and explanatory 396
remarks on the Kansas election case G77,
1527, 1528, 1529
(See Appendix.)
Oliver, William L., bill for the benefit of.. .1760
Ordnance depot, bill to apply the proceeds of the
sales of the Government property atLiberty,
Missouri, to the construction of an, a* Fort
Leavenworth 913
Oregon Territory, memorial of the Legislative
Assembly of, relating to the expenses of the
Indian war, presented 807
memorial of the citizens of, in relation to the
Indian war in 1789
bill to Authorize the President to raise a regi-
ment of mounted volunteers for the defense
of the frontiers of. 614
bill making appropriations for restoring the
peaceable disposition of the Indian tribes in,
on the Pacific 771, 774. 789, 791, 825
bill to authorize the Secretary or flic Treasury
to settle the expenses of the war with the
Indians in, and Washington Territory, in
the years 1855-56 445, 1452, 1497
bill to enable the people of Oregon Territory to '
fotm a constitution and State government,
and for the admission of such State into the
Union 445, 519, 1443, 1452
remarks on the, by—
Mr. Barclay 1445
Mr. Bocock 1444, 1445
Mr. Bowie   1457
Mr. Brenton...\ 1458
Mr. Cadwalader 1453, 1454, 1455
Mr. Carlile 1453
Mr. Clingman 1445, 1448
Mr. Dunn 1450, 1452
Mr. Faulkner     1448
Mr. Fuller, of Maine 1447
Mr. Giddings 1449,1450, 1452, 1456
Mr. Grow 1443, 1444,
1445, 1446, 1447,1448, 1450, 1452,
1453, 1454, 1455, 1456, 1-457, 1458
Mr. Jones, of Tennessee 1443,
1444, 1452, 1454, 1455, 1457, 1*458
Mr. Lane 1443, 1444,144G, 1447,
1448, 1449, 1454, 1455, 1457, 1458
Mr. Letcher 1448, 1450, 1456, 1458
Mr. H. Marshall 1455, 1456, 1458
Mr. Millson. 1446, 1447
Mr. Phelps 1446, 1447
Mr. Riphardson 1445, 1446, 1452
Mr. Sandidge 1456
Mr. Seward 1455
Mr. Smith, of Virginia 1^44,1447,
1448, 1449, 1454, 1455, 1456, 1457
Mr. Stewart 1452, 1453
Mr. Walker..1444, 1445, 1450, 1452, 1457
Mr. Whitney 1455
Mr. Zollicofler 1444,
1446, 1447, 1449, 1450, 1454, 1455
Organization of the House.—see Speaker.; Clerk;
Printer.
Orr, James L., a Representative from South
Carolina...... 2, 353, 354, 389,
429, 432, 476, 477 , 479 , 484, 501, 520,
522, 956, 531, 532, 552, 592, 593, 594,
607, 609, 629, 630, 635, 636, 674, 678,
679, 691, 752, 753, 759, 761, 762, 829,
841, 887, 893, 895, 913, 914, 932, 934,
936, 955, 1018, 1036, 1938, 1069, 1260,
1516, 15.^i, 1554, 1564, 1858, 1873, 1898,
1944, 2002, 2003 , 2004, 2034, 2041, 2069,
2070, 2076, 2085, 2119 , 2120, 2125, 2160,
2161, 2180, 2181, 2185, 2190, 2191, 2238
resolution by 501
remarks relating to the election of Speaker,
26, 34, 38, 42, 70, 72, 73, 76, 78,
79, 82-, 83, 102, 104, 111, 118, 123,
