THE CONGRESSIONAL GLOBE.
LT
Rules, suspension of the joint 2184
Rust, Albert, a Representative from Arkansas,
3, 122, 475, 487, 764, 766, 1379,
1596,1764,1768,1769,1873,1993,
2005, 2069, 2070, 2190, 2193, 2240
resolutions by   280, 283, 340
remarks on propositions relating to the election :
of Speaker 73, 75, 76, 84, 122, 124,
223, 280, 295, 300, 337, 338, 339, 341
remarks on the question of the reception of the
President's message  .....118
remarks on the bill relating to the location of
bounty land warrants 2034
Rumsey, Edward, bill for the relief of 1682
S.
Sabin, Alvah, a Representative from "Vermont, 2,
818
resolution by 480
Sage, Russell, a Representative from New York,
2, 354, 533, 643, 658, 696, 762, 763,
887, 895, 901,1016,1325,1331,1332,1690,
1691, 1787, 1794, 1839, 1859, 1950, 1951,
1988, 1996, 2075, 209G, 2159, 2199
resolutions by 80, 81, 531, 1536
remarks on propositions relating to the election
of Speaker   5, 21, 27,
54, 69, 80, 82, 83, 84, 85, 87, 88, 95, 102,
122, 141, 151, 153, 182,188,192,195, 196,
197, 219, 228, 232, 237, 243, 244, 250, 333
remarks on the deficiency bill,873,955,956,957
remarks relating to the assault upon Charles
Sumner 1628, 1629
Sales, bill to apply the proceeds of the, of Gov-
ernment property at Liberty, Missouri, to
the construction of an ordnance depot at
Fort Leavenworth 913
bill to amend the act authorizing the, of certain
military sites 829, 913, 2240
Samuel C. Ives, bill to change the name of the
propeller Dick Tinto to 1220
Rsndidge, John M., a Representative from Lou-
isiana 2, 464,
474, 475, 478, 531, 593, 595,615, 751, 759,
768, 792, 813,1007,1079,1083,1164,1223,
]294, 1327, 1328, 1332, 1342, 1396, 1786,
1875, 1891, 1923, 1924,-2072, 2073, 2161
resolutions by 333
remarks on propositions ftiating to the election
of Speaker 141, 191, 281
(See Appendix.)
remarks, personal and explanatory 197
remarks on the deficiency bill .. .554, 570r 800
remarks on the resolution for clerks to com-
mittees   774
remarks on the bill for the admission of Oie-
gon.
.. .1456
Scranton, John S., bill for the relief of..900, 952,
1326, 1533, 1656, 1890,
2181, 2184, 2187, 2190
Schellinger, George, bill for relief of. .1295, 2076
School lands—see Public Lands.
Seabrook, "Whitemarsh P., and others, bill for
the relief of   1891
Seats, proposition to draw for 89 , 353, 354
Security of American citizens, resolution relating
to the 1069, 1190
Security of passengers on steam yessels, bill
further to amend an act entitled "An act to
provide for the better security of the lives of
passengers on board of vessels propelled in
whole or in part by steam, and for other
purposes" 532, 999, 1076, 1105,
1106, 1122,1159, 1384, 1533, 1786, 2161
remarks on the, by—
Mr. Haven 1159, 1160
Mr. Letcher 1161
Mr. Walker 1361
Mr. Washburne, of Illinois... .1160,1161
Semoise, John, bill for the relief of 1891
Sergeant-at-Arms, election of 355, 359
resolution for the appointment of a page for
the 1256
Sewall, Robert, an act for the relief of the repre-
sentatives of ". 1302, 1326
Seward, James L , a Representative from Geor-
gia 2, 359, 385, 411, 445,
446, 473, 475, 476, 477, 484, 576, 610,
692, 728, 749, 750, 751, 753, 760, 765,
773, 822, 834. 895, 936, 977, 978, 1000,
1011, 1035, 1037, 1060, 1087, 1105, 1106,
1107, 1164, 1179, 1516, 1539, 1729, 1749,
1858,1891, 1970, 1971, 1996, 1997, 2005,
2035, 2069, 2087, 2126, 2158, 2159 , 2160
resolutions by 95, 952
remarks relating to the election of Speaker..14,
63, 70, 71, 72, 83, 87, 95, 96, 97,
98, 104, 114, 115, 124, 127,130, 139
remarks on the question of the reception of the
President's annual message 117,128
remarks, personal and explanatory.. .506, 507
remarks on the deficiency bill 872,
915, 916, 960, 1140
remarks on the bill to remit the duties on goods
destroyed by fire 1038
remarks on the bill establishing collection dis-
tricts    1066
remarks on the bill for the relief of Charles J.
Ingersoll 1086
remarks on the bill for the admission of Ore
Sapp, William R., a Representative from Ohio, 2,
10, 374, 474, 814, 829, 864, 913, 914, 934,
936,985,1128,1193,1295,1315,1395,1396,
1494, 1495, 1626, 1682, 1685, 1738, 1760,
1891, 1974, 2041, 2042, 2166, 2187,2188
resolutions by   .70, 279, 1271, 1626
remarks on the Illinois contested-election
case.    830
remarks on the deficiency bill 897, 917
Saunders, John L., Commander, bill for the re-
lief of. 1326
Savage, John H., a Representative from Ten-
nessee 2,
483, 484, 498, 506, 751, 1682, 1683, 1749,
1750, 1751, 1758, 1760, 1768, 1857, 1915
remarks relating to the election of Speaker, 220,
317, 324, 342
resolution by   332
remarks on the position of parties 267
remarks on the Nebraska coatested-election
case  •• • 1056
remarks in relation to the assault upon Mr.
Sumner 1291, 1614
(See Appendix.)
remarks on the Army appropriation bill, 1753,
1755
Scott, Harvey D., a Representative from Indiana,
2, 1165, 1368, 1691, 1738
remarks on the bill for the admission, of Kan-
sas • • * *1515
remarks on the Vincennes land-offico bill, 1342,
1343, 1344
Scott, Samuel, an act for the relief of the heirs
of 984, 1018, 1271, 1766, 1768, 1796
Scriber, Benjamin, bill for the rehef of the rep-
resentatives of 130—, 1326, 1891
gon...
.1455
remarks relating to the assault upon Charles
Sumner 1614, 1630, 1642
remarks on the report of the Kansas investi-
gating committee.  1529, 1530, 1531
remarks on the Army appropriation bill..1756,
1758,2038
remarks on the civil appropriation bill....1998
remarks on the legislative appropriation bill,
2095
Shaw, Joshua, bill for the relief of..900,952,1682
Sherman, John, a Representative from Ohio,
2, 359, 390. 484, 487, 531, 532, 569,
636.651,1551, 1611, 1630, 1656, 1787,
1857, 1858, 1873, 1920, 2003, 2039, 2240
resolutions by 356,
531, 532,674, 711,1551,1611
remarks relating to the election of Speaker..54,
71, 72, 73, 76, 98, 216, 243, 244, 332, 339
(See Appendix.)
remarks on the position of parties 176
remarks explanatory 237,
238, 245, 246, 306, 2004
remarks on the resolution for supplying books
to members 711, 712, 713, 714
remarks on the report of the Kansas investi-
gating committee ... .1527, 1528, 1529, 1532
(See Appendix.)
remarks on the Army appropriation bill..1753,
1754, 1790, 1791, 1794, 1813
remarks on the legislative appropriation bill,
1925, 1926, 1937, 1928. 1950, 2088, 2093
Shirley, Charles B., and others, order for pay-
rnent to.  ,, •••♦«
Shorter, Eli S., a Representative from Ala-
bama 412,474, 484, 531,
568, 569, 643, 759, 822, 837, 1576, 1692
resolution by     569
remarks relating to the election of Speaker. ,77,
78, 88
remarks on the deficiency bill 841
Simmons, George A., a Representative fr'om 'fTew
York 2, 520, 531, 611, 614,
615, 642, 674, 728, 790, 798, 893, 1536,
1612,1738. 1759", 1875, 1897,1922,1945,
1946, 2119, 2161, 2162, 2187, 2237, 2238
resolutions by   .487, 611
remarks on propositions relating to the election
of Speaker ll6,
128, 129, 141,143, 216, 238, 24$, 282
remarks on the question of the reception of the
Presiden t's an nual message, 115,116,128,129
remarks on the deficiency bill     .570,
841, 872,960, 974
remarks on the jurisdiction of the Coiirt of
Claims .530, 609
remarks on the Washington city election bill,
729, 735-
remaiks on the penitentiary bill 747 , 748
remarks relating to the purchase of Alden's
Index :790
remarks on tlie Military Academy appropria-
tion bill 798
remarks on the bill to remit the duties'on goods
destroyed by fire..; 1031, 1037
remarks on the Army appropriation bill, 1757,
remarks on the civil appropriation bill.. .1D74,
1975, i995
remarks on the President's annual message,
2042, 2046, 2047, 2048, 2049
Simms, Charles, bill for the relief of the heirs of,
771, 1082,1088, 1427,1440
Sims, John A., administrator, bill for the relief
of     1682
Slavin, Pamelia, bill to pay the pension due to,
to the administrator of   • • • .1891
Slavery, resolution relative to the agitation^of,
in the Territories, bill to prevent the extension
of, north of 36°30' north latitude. 474
Sloop-of-war Albany, bill for the relief of the
widows and orphans of the officers, seamen,
and marines of the 728,
822, 832,1252,1657,1766
Sloops of war, bill to provide for the construc-
tion of additional 568, 697
Smith, Francis H., order for payment to.. .1440*
] Smith, Joseph, bill for the relief of. 900,
| 952, 1294, 1875, 2076, 2095
I Smith, Mrs. Lizzie R., bill to indemnify her for
property lost on the steamer San Fran-
cisco  651
I Smith, Mary Kirby, bill for the relief of... .1682
; (Smith, Rebecca, bill for the relief of, 1276, 1296
Smith, Richard, bill granting one hundred and
sixty acres of land to, for his services in
the expedition against the Rickaree Indians,
^ 474, 1875
Smith, Samuel A., a Representative from Ten-
nessee 2> 354, 358,
360, 373, 382, 384, 386, 753, 79], 797,
822, 824, 825, 837, 1161, 1258, 1261,
1343, 1344, 1379, 1385, 1396, 1512,
1565, 1692, 1693, 1767, 1857, 208a
resolution by  335
remarks on propositions relating to the election
of Speaker 25, 28, 34,53, 130, 169, 250,
281, 283, 298, 299, 300,328, 330, 336
remarks on the position of parties... .170, 171
remarks on the Washington city election bill,
734, 765
remarks on the bill for the admission of
remarks' on the'South west Pass improvement
bill, vetoed by the President 1563, 1564
remarks on the report of the Kansas investi-
gating committee. ... .lo29, 1530, 1531, 1532
remarks on the bill for legislative, executive,
&c., expenses   .1899
Smith, Simeon, bill for arrearages of pension to,
1682
Smith, William, a Representative from Vir-
ginia. ...2, 353, 373, 431, 412, 448, 462, 473,
474, 475, 484, 628, 659, 674, 677,691,692,
750, 753, 864, 887, 891, 915, 936, 937,938,
951, 961, 974, 1159, 1185, 1192, X193,
1195, 1198, 1200, 1229, 1255, 1256, 12o7,
1271, 1294, 1314, 1344, 1345, 1460, 1491,
1496, 1551, 1554, 1556, 1693, 1729, 1737,
1749, 1750, 1751, 1759, 1760, 1766, 1768,
1785, 1811, 1814, 1818, 1819 ,1836, 1837,
1838, 1842, 1858, 1874, 1891, 1892, 1925,
! 1971, 1973, 1985, 2042,2068,2076,2077,
i 2122, 2124 , 2125, 2180 , 2188, 2189, 2195
