THE CONGRESSIONAL GLOBE.
L1X
Sumner, Charles, a Senatorfrom Massachusetts,
assault upon, by Preston S. Brooks, a Rep-
resentative from South Carolina—Continued.
remarks in relation to the, by—
Mr. Kennett   1627
Mr. Knapp 1614
Mr. Knight 1576, 1641
Mr. Kunkel 1539, 1614, 1643
Mr. Leiter .1614
Mr r<ptrlifr _ iQQf)
1291,1292*, 1598,1614," 1639, 1640, 1641
Mr. A. K. Marshall 1628, 1630, 1639
Mr. H. Marshall  1613
Mr. Matteson... 1291
Mr. McCarty 1640
Mr. McMullin ... .1576, 1598, 1613, 1627
Mr. McQueen 1292, 1628, 1630
Mr. Meacham 1627
Mr. Millson, 1290, 1291, 1627, 1640, 1641
Mr. Morgan 1628
Mr. Nichols 1576, 1614, 1629
Mr. Norton 1640
Mr. Oliver, of New York 1614
Mr. On- 1291
1292, 1576, 1581, 1629, 1630, 1640, 1641
Mr. Paine 1290
Mr. Pearce 1614, 1642
Mr. Pennington 1599, 1630*
Mr. Phelps   1629
Mr. Porter. 1641
Mr. Purviance   1614
Mr. Gluitman 1614
Mr. Ready 1614, 1630
Mr. Richardson 1292
Mr. Robison 1640
Mr. Sage 1628, 1629
Mr. Savage 1291, 1614
Mr. Seward 1614, 1630, 1642
Mr. Sherman 1630
Mr. Shorter 1576
Mr. Simmons 1612
Mr. Smith, of Virginia 1289,
1614, 1629, 1630, 1640, 1642
Mr. Sneed 1376
Mr. Stanton 1630,1640
Mr. Stephens 1292,
1419, 1599, 1629, 1630,1642, 1643
Mr. Tappan   1599
Mr. Taylor 1614
Mr. Trafton 1291
Mr. Tyson   1614
Mr. Valk 1640, 1641
Mr. Wakeman 1576, 1598
Mr. Walker 1291,1293, 1642
Mr. Washburne, of Illinois... .1627, 1643
Mr. Washburn,ofM&ine, 1630,1639,1640
Mr. Watson 157G
Mr. Wheeler 1576, 1627, 1629, 1630
Mr. Whitney 1628
Mr. Winslow 1612
Mr. Woodruff. 1614
Superintendent of Public Printing, instructions
to the 410
Suspension of joint rules 2184
Swain, Isaac, bill for the relief of. 1859
Swamp lands, bill to facilitate the selection of, 766
bill for the final adjudication of questions of
title to, between private claimants and the
State of Louisiana 1656
Swan, Mary F., bill for the relief of. 1760
Swope, Samuel F., a Representative from Ken-
tucky   2, 488, 658
T.
Talbott, Albert G., a Representative from Ken-
tucky 2,
328, 569, 1379, 1710, 1760, 1769, 1796
resolutions by . 335
remarks on the position of parties 176
Tappan, Mason W.,a Representative from New
Hampshire 2, 123,
412, 813, 818, 1326, 1399, 1760, 1819
resolutions by 1326
'remarks relating to the election of Speaker, 243,
254, 255, 339, 342
remarks on the question of the reception of the
President's annual message 123
remarks on the deficiency bill 554
remarks on civil appropriation bill, 1995, 1996
Tariff, bill to reduce the duties on imports, &c.,
2035, 2036, 2158
Taylor, Franclt, act for the relief of. •■•••• '984,
1018, 1753 , 2187, 2191
Taylor, Miles, a Representative from Louis-
iana... .2, 116, 354, 427, 460, 651, 999, 1225,
1229,1293,1325, 1326, 1468, 1614, 1667,
1691, 1765, 1781, 1782, 1890, 1898, 1948
remarks on the propositions relating to the
• election of Speaker ; 79, 116,
117,168, 214, 220,228, 321, 326, 327, 337
remarks on the question of the reception of the
President's annual message 116
remarks on the position of parties 268
remarks on Kansas contested-election case, 460
(See Appendix.)
remarks on the deficiency bill 554
(See Appendix.)
remarks on the bill for the relief of West Drink-
water and others, 1431,1432,1433,1434,1684
remarks on bill for relief of Anson Dart. .1762
remarks on the memorial relating to Judge
Watrous 1918
remarks on the civil appropriation bill... .1987
Telegraph—see Railroad, Pacific.
bill to test the usefulness of J. S. Richardson's
atmospheric 1533
Tennessee, resolutions of the Legislature of, pre-
sented, relating to duty on railroad iron, 651
Tennessee river improvement, bill to liquidate the
unadjusted contracts of the 837
Territories, the Committee on.  412
resolutions of instruction to 520, 521
reports from 521, 711, 1345,
1440, 1441, 1452, 1491, 1682, 1758, 1986
adverse reports from 1891
bill relating to polygamy in the 1491
Texas, resolutions of the State of, relating to the
compromise measures of 1850 and the Kan-
sas-Nebraska act 2187
joint resolution for extending the time for the
creditors of, to present their claims... .2071,
2181, 2184, 2189, 2237
Thompson, James T. V., bill for the relief of,
1302, 1326
Thompson, Zadoc, bill for the relief of the repre-
sentatives of 900,
952,1293, 1767, 1768,1796
Thorington, James, a Representative from
Iowa .. .3, 498, 628, 641, 677, 690,
1196, 1256, 1294, 1301, 1324, 1326, 1329,
1330, 1368, 1458, 1468, 1557, 1620, 1681,
1691, 1759, 1796, 1813, 1863, 1872, 1873,
1944, 1950, 1986, 2034, 2125, 2166, 2187
resolutions by, 14,35,235,498,1256,1326,1796
remarks on propositions relating to the election
of Speaker  .14, 35, 36, 38, 49,
51, 188, 212, 213, 235, 239, 242, 280, 300
remarks, personal and explanatory 306
Thornton, D. M. F., bill for the relief of the
sureties of. 1294
Thurston, Benjamin B., a Representative from
Rhode Island 2, 354,
390, 1007,1011, 1405, 1418, 1683
Thurston, Samuel R., late Delegate from Oregon,
bill for the relief of the heirs of... .833, 1084
Tillman, Mary E., bill for the relief of 933,
984, 997, 1043
Todd, J. W., bill for the relief of... .1295, 1344
Todd, J. W., of the Ordnance, bill for the relief
of. 447, 2076
Todd, Lemuel, a Representative from Pennsyl-
vania 2, 651, 662, 759,
762, 1295, 1343, 1396, 1691, 1715, 1750,
1763, 1781, 1785, 1788, 1818, 2122,2165
remarks on propositions relating to the election
of Speaker - • • .54, 70, 71, 86,
89, 90, 185, 300, 315, 316, 317, 321, 331
remarks explanatory of vote   .239, 1185
Torrence, George W., bill for the relief of. .568,
1295, 2076
Town sites, bill to protect, in Kansas and Ne-
braska   533
Trafton, Mark, a Representative from Massachu-
setts 2, 373, 484, 636, 643, 1291,
1368, 1396, 1405, 1419, 1435, 1468, 1681,.
1751,1767, 1836, 1890, 1951, 1991, 2004'
remarks on propositions relating to the election
of Speaker *>2,
53, 54, 84, 171, 173, 193, 228, 229
remarks in relation to the assault upon Mr.
Sumner  
remarks on the bill for the admission of Kan-
sas 1503
(See Appendix.)
Treasury, joint resolution for the final adjustment
in certain cases of appeal from the decision
of the Auditor of the     613, 629
Treasury Department, communications from
the   427,
428, 451, 487, 488,503,528,592,611,614,
630, 641, 679, 710, 753,759,771,811,841,
894, 951, 952,997, 1016,1054,1158,1230,
1565,1646, 1656, 1728, 1765, 1919, 2071
calls for information upon the   569,
643,822, 834,961, 1065, 2035
communication from the, relative to the Buffalo
custom-house 769
Treaty, bill to provide for carrying into effect the
first article of the, between the United States
and Great Britain, of June 15, 1846 521,
1788, 1911,1900, 1944,2035
with the Creeks and Seminoles, bill for fulfill-
ing treaty stipulations, of August 7, 1856,
2199 2236 2237
Tripp, Albro, bill for the relief of.... .1296, 2076
Trippe, Robert P., a Representative ftom Geor-
gia 2, 354, 431, 662, 752, 753, 759,
760, 1030, 1079, 1223, 1391,1551,1858,
1859, 1945,1950, 1978, 2088, 2089, 2091
resolutions by 321, 329
remarks on propositions relating to the election
of Speaker 234, 329, 330, 332
remarks on the Washington cit-y election
bill  751, 753,761
remarks on the deficiency bill 896, 1141
remarks on the bill for the admission of Kan-
sas., 1513,1515,1540
remarks on the mail steamer appropriation
bill 2162, 2164
Troops of the United States in Kansas, call for
information relative to the 1191, 1192
Tropic Bird, bill to issue register to bark... 1326,
1451, 1467, 1468, 1478
Trotter, William B., bill for the relief of... .900,
952, 1295
Tucker, John, bill for the relief of. 951,
1161, 2187, 2191
Turner, Mrs. Ann, an act for the relief of.. 1302,
1326,1682, 2187, 2191
Turney, L. Jay S., contestant from Illinois, order
for payment of per diem and mileage to, 868
Two Brothers—see Fishing Schooner.
Tyson, Job R., a Representative from Pennsyl-
vania 2,165,281,
412, 612, 615, 829, 834, 936, 1017*
1272, 1277, 1325, 1614, 1765, 1811,
1817, 1890, 1924,1975, 1990, 2158
resolutions by 281, 300, 304, 615, 634
remarks on the Arctic expedition resolutions,
  615, 634, 935
XT.
Underwood, Warner L., a Representative from
Kentucky 2,120,
390, 391, 412, 614,641, 679, 711, 753,
764, 833, 837, 887, 1315, 1347, 1474,
1505,1714, 1761, 1767,1768,1783,1842,
1844, 1918, 1910, 1929,1946,2158,2166
resolutions by 149, 310, 389, 822, 1347
remarks relating to the election of Speaker,
120, 123, 149, 157 , 249,
268, 301, 310 , 317 , 331
remarks on the deficiency bill 800, 801
Union—see Fishing Schooner.
Ursula—see Fishing Schooner.
Utah, communication of the Secretary of the Ter-
ritory of.  428
Y.
Vail, George, a Representative from New Jer-
sey..."   ..2, 691, 697, 1384
remarks relating to the election of" Speaker,
72, 173, 279, 280
Valk, William W., a Representative from New
York   2, 354. 359 , 412, 674,
766-, 976, 1061, 1533, 1787, 1813.1900
resolutions by 354 , 629, 641
remarks relating to the election of Speaker. .8,
74, 126, 143, 147, 166, 191,
232, 250, 281, 315 , 334
remarks, personal and explanatory 178
remarks relating to the Military Academy l h,
remarks oa the bill for the admission of Kan-
sas  : H83
(See Appendix.)
remarks relating to the assault upon Charles
Sumner   1641
Vanderbilt, visit to the steamship... .1764, 1785
Van Pelt, Sarah, bill for the relief of..  1986
Van Rensselaer, General Solomon, bill for -the
relief of "'••I'60
