1856.]
APPENDIX TO THE CONGRESSIONAL GLOBE*
233
34th Cong.... 1st Sess.
Frauds on the Revenue—Mr. James.
Senate.
Statement—Continued.
Port or District.
Agents.
Seamen
admitted.
i
Seamen
relieved.
Mode of
accommodation.
Rate of
board and
nursing per
week.
Board and
noising.
Medical
services.
Medicine.
Traveling
expenses.
Clothing.
Other charges
including
commissions.
Funeral
expenditures.
Deaths.
Total
expenditures.
■ i
Hospital
money
collected.
ILLINOIS.
610
4
587
3
Hospital.
Dolls. j Dolls. | Dolls. | Dells.
t 13,386 59 - -
- 1 -
Dolls.
Dolls.
Dolls.
133 45
50
Dolls.
- ! 16
j ■
Dolls.
13,520 04
50 82
Dolls.
1,549 05
453 84
40 66
Various.
300
300
300
Various.
250
45 42 ! 3 50 1 40
INDIANA..
614
589
13,432 01 1 3 50 j 1 40
- ■ -
133 95
16
13,570 86 2,043 55
-
-
- i -
-
|
j I
1
141 20
-
OHIO.
Cincinnati.*... ....
Sandusky 
Cuyahoga 
KENTUCKY.
S. R. W. McLean..
J. Riley 
James A. Jones....
Henry N. Sands....
Alfred Boyd 
- I "
-
-
-
- i *
141 20
203
20
17
198
21
17
Hospital.
Private Board,
do.
Hospital.
Hospital.
do.
13,812 28
752 93
218 61
8,205 42
22,989 24
27 75
124 40
15 10
335
-
13811
794
510
82 04
12 00
17
1
2
13,950 39
803 72
363 46
8,287 46
2,134 9«
109 35
296 77
1,248 18
240
236
152 15
15 10
335
-
233 19
12 00
20
23,405 03
3,789 26
256
243
7,549 60
6,202 60
1,500 00
431 60
-
-
878 86
62 01
160 00
20
10,520 06
6,264 61
1,547 90
TENNE8$£S«
256
243
13,752 20
1,500 00
431 60
-
-
940 87
160 00
20
16,784 67
1,547 90
5
10
103 19
997 50
-
-
-
-
1 04
9 97
-
-
104 23
1,007 47
450 40
170 40
234 40
Memphis  'Edward Dashiell...
I
i
Hospital.
5 j 10
1,100 69
-
-
-
-
11 01
-
-
1,111 70
855 20
Recapitulation by States of the Marine Hospital Fund, for the fiscal year ending June 30, 1855.
States.
Seamen
admitted.
Seamen
relieved.
Board and
nursing.
Medical ser-
vices.
Medicine.
Traveling
expenses.
Clothing.
Other
charges.
Funeral ex-
penditures.
Deaths.
Total expen-
ditures.
Hospital
money col-
lected.
759
732
$9,545 71
$2,768 80
$597 60
$27*75
-
$135 60
$121 50
25
$13,196 96
$7,325 97
New Hampshire 
64
59
768 75
138 75
118 11
14 15
-
10 64
24 00
4
1,074 40
194 98
9
9
94 00
25 00
5 00
-
-
1 23
-
-
125 23
187 40
1,092
1,021
24,667 57
' 518 40
427 10
74 50
$10 25
275 38
48 00
56
26,021 20
18,312 81
158
156
2,354 56
626 50
592 20
-
-
49 24
48 00
8
3,670 50
1,446 62
200
181
2,197 06
439 80
15 70
6 00
-
27 37
78 00
13
2,763 93
3,492 65
1,986
1,946
30,514 79
1,264 57
798 90
21 38
- k
328 94
47 60
115
32,975 58
44,874 52
New Jersey 
71
74
972 53
169 96
12 30
-
-
11 78
24 00
4
1,190 56
4,852 35
197
58
13,897 06
35 60
7 40
-
139 37
-
30
14,079 43
9,523 88
-
-
8 25
-
-
-
-
13
4 87
1
13 25
1,173 05
290
262
4,284 41
•
-
-
-
43 28
45 00
28
4,372 69
8,003 32
District of Columbia 
32
23
582 14
-
-
-
-
5 81
-
1
587 95
553 52
362
350
5,579 68
410 95
. 137 00
-
-
61 51
30 00
18
6,219 14
4,827 54
360
442
6,927 76
1,366 55
479 50
36 00
44 47
89 12
64 00
14
9,007 40
2,432 15
354
374
4,389 61
150 75
60 30
10 00
_
49 27
126 00
25
4,785 93
1,641 97
285
240
2,444 91
479 25
218 50
54 00
-
33 38
144 00
49
3,374 04
913 79
476
398
8,363 39
1,500 00
811 37
-
600 22
140 00
23
11,314 98
2,195 93
-
-
4,791 11
-
-
-
-
47 90
-
-
. 4,839 01
461 85
_
_
2,668 37
-
-
-
13 18
-
-
2,681 55
-
475
429
12,618 56
421 35
75 20
44 00
131 72
18 00
22
13,308 83
1,734 62
2,470
2,304
43,718 37
600 32
863 94
4 00
_
610 75
-
91
45,797 38
8,519 41
200
187
3,688 50
-
-
_
.
37 64
78 00
26
3,804 14
809 13
1,448
1,380
46,371 83
250 00
1,319 30
-
3,093 31
624 00
45
51,658 44
10,092 18
-
-
-
45 00,
-
-
-
45
-
-
45 45
215 73
Minnesota Territory 
-
-
-
-
-
-
-
-
-
-
16 60
475
427
4,634 26
-
-
-
46 34
-
48
4,680 60
3,809 95
279
230
1,574 60*
333 45
-
-
.
19 08
_
7
1,927 13
659 55
276
272
6,665 98
140 40
26 00
.
-
68 41
12 00
-
6,912 79
2,154 88
614
589
13,432 01
3 50
X 40
-
~
133 95
-
16
13,570 86
2,043 55
Indiana 
_
-
-
-
-
-
-
-
-
-
-
141 20
240
236
22,989 24
152 15
15 10
3 35
_
233 19
12 00
20
23,405 03
3,789 26
Kentucky 
256
243
13,752 20
1,500 00
431 60
-
-
940 87
160 00
20
16,784 67
1,547 90
5
10
1,100 69
-
-
-
-
11 01
-
-
1,111 70
855 20
Total 
13,473
12,632
$295,597 89
$13,341 05
$7,013 52
$295 13
$54 72
$7,150 07
$1,848 37
709
$325,300 75
$148,733 46
Treasury Department, Register's Office, January 2,1856.
F. BIGGER, Register.
frauds on the revenue.
SPEECH OF HON. C. T. JAMES,
of rhode island,
In the Senate, March 20, 1856.
In explanation of the bill to prevent Frauds on the Revenue
and for other purposes.
Mr. JAMES said:
Mr. President: On the presentation of this bill
to the Senate, its importance demands of me some
explanation, as well as a statement respecting
the object of its provisions, my views on the sub-
ject, and the reasons which will induce me to vote
for it. In doing so, I will not occupy your atten-
tion for a great length of time. The bill has been
prepared with great care and deliberation, and in
my estimation is admirably calculated to meet
the wishes of the community in general.
Mr. President, I am an advocate for the doc-
trine of free trade, as far as that doctrine can be
carried out in conformity with the legitimate laws
of trade, and consistently with the common in-
terests of our country. I am not in favor of high
duties for the protection of any one or more in-
i terests, or branches of enterprise, by which one
! may be benefited at the expense of another;
but, sir, I hold that, when any branch of business
I that tends to promote the common good, and to
increase the national wealth, and to render our
t country less dependent on foreign aid, is estab-
lished amongst us, it is but just and right, and in
full accordance with our national institutions, and
with patriotic feelings, that it receive the foster-
ing care of Government, when that can be done
without loss to the Government, or injury to the
public or to individual interests.
With these views, sir, I discard all political
hobbies connected with thisquestion;and, regard-
less of all standards of political orthodoxy, my
mode of action shall be such as in my judgment
may be best calculated to promote the interests of
my country, and, at the same time, just and right.
I may be deficient of that political sagacity which
professes to detect encroachments on pure De-
mocracy in every proffered mode to extend encour-
agement to our domestic industry; but I have
