996
appendix to the congressional globe.
[July 23,
34th Cong....1st Sess.
Slavery Question—Mr. Sajpp.
Ho. of Reps.
Abstract of Poll-Bocks qf Oetobtr 1, 1855.
Counties.
Townships.
( Grasshopper.
I Shannon.
•Atchison.
Bourbon..
Brown
Calhoun   
Davis   
j rBurr Oak...
{ Iowa 
Doniphan   -j Wayne 
' Washington
Douglas.
Franklin.
Jefferson.
Johnson..
[ Wolf River 
("Franklin 
J Lawrence 
i Lecompton 
[ Willow Springs.
Leavenworth..
; Lykins..
i Lynn 
i Madison.
; Marshall.
! Nemaha.
I Riley.
r Alexandria 
I Delaware 
■I Kickapoo 
Leavenworth.
[ Wyandot 
(See Wise county.)
Shawnee j 2Qe Uun?red and Ten
Tecumseh..
| Wise ' Council Grove
Total.
Votes for J.
W. Whitfield.
Scattering.
Total votes j
cast. |
Number of
legal votes.
No. of ille-
gal votes.
7
_
1
_
-
131
242
4
219
-
-
242
50
192
4
_
4
4
-
29
_
29
29
-
8
4
14 1
12
-
42
_
_
41
1
31
31
-
66
62
4
59
-
59
53
86
_
251
53
-
_
23
63
42
-
42
-
101
_
_
-
-
103
_
332
53
50
15
_
15
15
-
42
3
45
■ -
-
190
190
90
100
42
_
-
-
-
239
150
1
_
50
212
-
-
100
246
5
895
-
-
220
220
70
150
67
-
67
-
-
171
171
24
147
6
6
6
-
28
28
28
-
23
23
-
52
_
75
52
-
14
-
14
14
-
2,721
17
2,817
j 781
| 857
Abstract of the Election on the Adoption of the Slate Constitution, December 15, 1855.
Precincts.
9
10
11
13
14
15
16
17
f Lawrence 
J Blanton .u.... 
j Palmyra..., 
V Franklin 
<l Bloomington  
( East Douglas 
f Topeka 
I Washington 
| Brownsville 
[Tecumseh 
Prairie City 
J" Little Osage 
Big Sugar ,
Neosho 
Potawatamie 
Little Sugar 
Stanton 
Osawattauiie 
Titus 
Juniata 
("Ohio City 
J Mill Creek 
| St. Mary's 
[Waubaunsee 
! ( Pawnee 
\ Grasshopper Falls...
: ( Doniphan 
Burr Oak  
Jesse Padur's 
C Ocena 
( Kickapoo 
S Pleasant Hill 
Indianola 
Whitfield 
\ Wolf River 
) St. Joseph's Bottom.
' Mount Pleasant 
Easton 
Mission 
Total  1,731
Constitution.
General banking law.
Exclusion of negroes
and mulattoes.
Number
of votes
cast.
Yes.
No.
Yes.
No.
Yes.
No.
348
1
225
83
133
223
*356
72
2
59
14
48
20
76
.11
1
9
3
12
-
12
48
4
31
15
48
2
53
137
122
11
113
15
137
18
-
13
4
14
4
18
135
125
9
69
64
136
42
-
41
1
42
-
42
24
22
• a
22
2
24
35
-
23 •
n
35
-
35
72
39
33
69
3
72
21
7
16
12
23
7
31
18 '
2
5
16
20
-
21
12
6
6
12
-
12
39
3
21
19
25
18
43
42
18
33
13
42
2
60
32
4
33
32
5
37
56
1
33
20
38
17
59
39
5 !
32
7
25
15
44
30
03
6
10
19
31
21
16
5
20
1
21
20
_
_
20
20
-
20
14
14
14
-
"14
19
_
17
I
7
11
19
45
- -
15
29
40
5
45
54
.
19
34
50
3
54
22
_
5
14
21
-
22
23
7 •
16
22
1
23
12
_
1
11
12
-
12
28
_
8
20
28
_
28
20
7
13
16
4
20
47
_
37
6
45
1
47
19
_
.
18
19
-
19
7
_
3
4
6
-
7
24
11
12
18
6
24
15
_
4
9
14
1
15
32
32
1
30
2
33
71
2
53
19
71
-
73
7
-
1 3
-
I" 1
2
7
1,731
46
j 1,120
S64
j 1,287
1 453
1,778
Abstract of the election of A. H. Reeder, 9th
October, 1855:
J)ist. Voting Place. No. votes.
1—Lawrenc e 357
Blanton  77
Palmyra  16
2—Blooiningto n  116
Benicia 27
3—Brownsvill e 24
Topeka 131
Tecumseh 31
Big Springs 35
Camp Creek  7
4—Willow Springs 54
5—Hampde n  33
Neosho   16
Stanton 44
Osawattamie 74
Potawatomie 56
Big Sugar Creek .... 23
Little Sugar Creek.. 41
Dist. Voting Place. No. votes.
6—Scott Town   27 1
Columbia 20
Fergna's  12
7—Council City 62 1
8—Waubous a  26 i
A. J. Baker....  16 :
9—Pawne e  76
10—Big Blue  77!
Rock Creek  30 I
11—Black Vermilion.... 14 '
12—St. Mary's  19 j
Silver Lake  28
13—Pleasant Hill  43
Falls Precinct  45
Hickory Point  11
14—Burr Oak 33
Doniphan  43
Palermo..   39
Dist. Voting Place. No. voteti IXst .Voting Place. N'o. votes.
15—Ocen a  32 Easton 63
Crosby's Store  39 Ridge Point 48
Jackson Crane's.... 30 17—Wakarusa  7
16-rLeavenwort h 503 Mission  13
Wyandot  38 18—Iowa Point 40
Delaware 22  
Total 2816
" Your committee report the following facts ai^conclu-
sions as established by the testimony :
" First: That each election in the Territory, held under
the organic or alleged territorial law, has been carried by
organized invasions from the State of Missouri, by which
the people of the Territory have been prevented from ex-
ercising the rights secured to, them by the organic law.
" Second: That the alleged Territorial Legislature was
an illegally-constituted body, and. had no power to pass
valid laws; and their enactments are, -therefore, null and
void.
"Third: That 0mm alleged laws have not, ma general
thing, been used to protect persons and property and to
punish wrong, but for unlawful purposes.
" Fourth: That the election under which the sitting Dele-
gate, John W. Whitfield, holds his seat, was not held in
pursuance of any valid law, and that it should be regarded
only as the expression of the choice of those resident citi-
zens who voted for him.
"Fifth,: That the election under which the contesting
Delegate, Andrew H. Reeder, claims his seat, was not held
in pursuance of law, and that it should be regarded only as
the expression of the choice of the resident citizens who
voted for him.
" Sixth: That Andrew H. Reeder received a sweater num-
ber of votes of resident citizens than John W. Whitfield,
for Delegate.
" Seventh: That in the present condition of the Territory
a fair election cannot be held without a new census, a strin-
gent and well-guarded election law, the selection of impar-
tial judges, and the presence of United States troops at
every place of election.
" Eighth: That the various elections held by the people
of the Territory preliminary to the formation of the State
government have been as regular as the disturbed condition
of the Territory would allow; and that the constitution
passed by the convention, held in pursuance of said elec-
tions, embodies the will of a majority of the people.
" As it is not the province of your committee to suggest
remedies for the existing troubles in the Territory of Kan-
sas, they content themselves with the foregoing statement
of facts.
" All of which is respectfully submitted.
* « WM. A. HOWARD,
"JOHN SHERMAN."
These facts, sir, derived by the high authority
of this House, from witnesses under the solem-
nity of an oath, afford a striking commentary
upon the patriotic clamor with which the country-
was filled by the advocates of the Kansas-Ne-
braska bill. They, sir, show up squatter sover-
eignty in its true light. They show that the
unscrupulous slave power, when unrestricted by
positive prohibition, will force slavery into any
Territory, even though it be into the ice-bound
regions of the north. They have a union in their
action which stops at nothing, legal or illegal,
whether it be the enforcement of mob law, the
intimidation of -voters by threats, the marching
of armies of outlaws from neighboring slave
States to seize the ballot-box at the bayonet's
point, and to place in power citizens of slave
States, having no residence in the Territory.
Nothing, sir, is too wicked for them to practice to
enable them to plant the black flag of slavery on
free territory. Gradually and carefully, under
the disguise of the Constitution, they remove
every barrier to their progress, no matter how
, sacred its standing; and at once,when they obtain
possession of the outposts, they rush down with,
i immeasurable strength upon the sons of freedom,
outvote them, and obtain every advantage neces-
sary to establish slavery. Devastation and ruin
1 follow their footsteps. Kansas, which to-day
would have been a proud free State had it been
left alone, is one scene of carnage and bloodshed,
presenting an appearance more like France dur-
ing the days of the French Revolution, when
innocent women and children were murdered to
satiate the appetite of an infuriated mob. The
extracts from the evidence I have read show the
means which were used by the invaders to carry
I the election in Kansas which resulted in the choice
I of the first Territorial Legislature. They estab-
! lish the fact that that first Legislature had no legal
existence. The source from which it derived its
1 power was corrupt. The Legislature itself was
the illegitimate offspring of an illegitimate parent.
How dare it, then, sit in the high places made for
the people, and usurp their authority? Its acta
, amount to nothing, and would hold good in no
court of impartial justice. The election of Mr.
1 J. W. Whitfield, derivingits authority from such
I a body, is null and void.
j But, Mr. Chairman, let me read you some of
] the laws which this Legislature assumed to make:
! Page 147:
" Sec. 2. Every person who may be sentenced by any
court of competent jurisdiction, under any Jaw in torce
within this Territory, to punishment by confinement ana
hard labor, shall be deemed a convict, and shaw, imme-
diately, under the charge of the keeper of_■>
lie prison, or under the charge of such pe™° « > «*P"
of such jkil or public prison may select,, beput to hard
labor, as in the first section of act sfwcified, [to ^ t,
' on the streets, roads, public H h
works of the Terr"a^;'-^Cr„e'0^ueh convict, shall ea^e
or wher person, having^^ot^ laborj securely
such convict, whil length, of not less than four
rteennthsbynor^'more'eighths of an inch links,
I J hall of iron, of not less than four nor more
i i ttan £u°incM!« in diameter, attached, which chain shall be
