
showing that the State has furnished 60,127 troops, which number is thus accounted for:

Volunteers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41,873

Conscripts passed through camps. . . . . . . . . . . . . . . . . . . . . . . . . . . 4,301

Without passing through camps. . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,953

---------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60,127

A large part of this number (13,953) will be found to have volunteered in North Carolina regiments, having been drawn into that State by the inducements of a double bounty, which was at one time offered to volunteers. Another portion of these will be found in regiments organized by the order of General Beauregard for State defense from the white men between forty and forty-five years of age prior to the call for conscripts to this age, and in the volunteer regiments first organized.

In the event of the term of conscription being extended to persons of fifty-five years of age, the State should furnish-

Between 18 and 45 years of age:

Remaining in the State after reducing 5,814 exemptions (already granted). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,100

Having substitutes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 791

Attaining the age of 18 years. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,950

--------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,841

Between 45 and 55 years of age. . . . . . . . . . . . . . . . . . . . . . . . . . . 6,140

--------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,981

GEORGIA.

According to calculations made from the census tables Georgia should be able to furnish (irrespective of the draft made upon her by the war) 139,548 men between the ages of sixteen and sixty years; but, according to the census taken in November last, there were 31,616, including the exempts from conscription. (See former report.)

Between 16 and 18 years of age. . . . . . . . . . . . . . . . . . . . . . . . . . . 9,680

Between 18 and 45:

Subject to conscription. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,295

Exempts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11,273

Between 45 and 60. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,368

--------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31,616

This deficiency in the class between forty-five and sixty is supposed to be due to the number of substitutes in the Army. According to the census the State should furnish 21,930, showing a deficiency in this class of 13,562, accounted for as follows:

In State organizations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,300

Enlisted in volunteer commands (approximately). . . . . . . . . . . . 2,212

Men who have substituted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,050

-------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,050

If the term of conscription be extended to fifty-five year of age, Georgia should furnish-

Between 18 and 45:

Remaining in the State. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,295

Having substitutes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,050

Attaining 18 years of age. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,090

Between 45 and 55 (about). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,000

---------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17,435

