
our armed vessels so well calculated to crush all importation whatsoever," is it necessary to say more than that the number of vessels engaged in the blockade trade of Wilmington was never greater than at present.

It is proper to apprise you that no information of the loss of any steamer resulting from the impressment of her coals, other than that presented in your message, has ever reached this Department, nor have I any reason to believe that any vessel was ever lost from the cause stated in the foregoing statement. Under the orders of this Department but one day's fuel could be taken from any steamer, and the North Carolina coal substituted for the quantity thus taken could be burned at night without disadvantage or danger from its smoke.

To enable you to correct so much of your statements as limits the captures made by the Tallahassee and Chickamauga, from which you will perceive that those captures were not only more important than ins consistent with your statement, but that nineteen out of the forty-six were square-rigged vessels.

I have the honor to be, very respectfully, your obedient servant,

S. R. MALLORY,

Secretary of the Navy.

List of vessels captured by the C. S. S. Tallahassee, under command of Commander John Taylor Wood, C. S. Navy.

Date of	 Name of vessel	 Tonnage	 Disposition

capture

Aug. 11, 1864	 Schooner Sarah	 281 80-95	 Scuttled.

 A. Bayce

11	 Pilot boat	 120 91-95	 Burnt.

 Jas. Funk

11	 Brig Carrie	 248 75-95	 Do.

 Estell

11	 Bark Bay State	 199 47-95	 Do.

11	 Brig A. 	 274 30-95	 Do.

 Richards

11	 Schooner	 . . . . . . .	 Bonded.

 Carrall	 . . .

11	 Pilot boat Wm. 	 . . . . . . .	 Burnt.

 Bell	 . .

12	 Schooner	 156 27-95	 Do.

 Atlantic

12	 Ship Adriatic	 989 22-95	 Do.

12	 Bark Suliate	 . . . . . . .	 Bonded.

 	 . . .

12	 Schooner	 126 3-95	 Burnt.

 Spokane

12	 Brig Billow	 173 31-95	 Scuttled.

12	 Schooner Robt. 	 222	 Bonded.

 E. Packer.

13	 Bark Glenaron	 789 3-95	 Scuttled.

13	 Schooner	 194 14-95	 Burnt.

 Lammot Dupont

14	 Ship Jas. 	 547	 Scuttled.

 Littlefield

15	 Schooner Mary	 61	 Do.

 A. Hawes

15	 Schooner	 147 69-95	 Do.

 Howard

15	 Schooner	 54 11-95	 Do.

 Floral Wreath

15	 Schooner Srrah	 . . . . . . .	 Bonded.

 B. Harris	 . . . .

15	 Schooner	 49 45-95	 Scuttled.

 Restless

15	 Schooner Etta	 39 23-95	 Do.

 Caroline

16	 Bark P. C. 	 283	 Burnt.

 Alexander

16	 Schooner	 73 92-95	 Do.

 Leopard

16	 Schooner Pearl	 41 66-95	 Do.

16	 Schooner Sarah	 81 3-95	 Do.

 Louisa

16	 Schooner	 35 23-95	 Do.

 Magnolia

17	 Schooner North	 82 47-95	 Scuttled.

 America

17	 Brig Neva	 286	 Bonded.

17	 Schooner Achon	 123	 Burnt.

17	 Schooner	 . . . . . . .	 Released

 Diadem	 . . .

17	 Schooner D. 	 . . . . . . .	 Do.

 Ellis	 . . . .

20	 Brig Road	 127 47-95	 Burnt.

RECAPITULATION.

Burnt. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

Scuttled. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Bonded. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Released. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

---

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

67 R R-SERIES IV, VOL III

