
CONFEDERATE STATES OF AMERICA, WAR DEPARTMENT,

Richmond, Va., February 18, 1865.

JEFFERSON DAVIS,

President of the Confederate States:

SIR: I invite your attention to the condition of this Department in respect to its claim upon the Treasury, and the necessity for prompt attention to that claim.

The requisitions of this Department on the Treasury since the commencement of the war haws:

1861. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $59,516,129. 75

1862. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 398,259,436. 51

1863. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 512,278,188. 54

1864. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 670,663,396. 89

1865. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97,028,970. 14

---------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,737,746,121. 83

Of the requisitions for 1864 and 1865 there remain unpaid the sum of $161,322,573. 45, and besides this the sum of $69,601,422. 58, which were drawn prior to the 1st of April last in old issue returned to the Treasury. The amount actually drawn from the Treasury in 1864 was but $422,344,319. 10. Of this sum $320,721,116 was paid since the 1st of July last, showing that only $101,623,203. 10 was paid during the first six months of the last year.

This statement will account for the large arrears in this Department. The whole of the facts will show that the arrearage must be much greater than is apparent from the preceding statement, by a comparison of the expenditures of this Department with those of the War Department of the United States.

The expenditures of that Department for the year ending 30th of June, 1862, are as follows:

June 30, 1862. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $394,368,407. 36

1863. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 599,298,600. 83

Estimate for year 1864. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 738,829,146. 80

Six months of 1864, till December 31. . . . . . . . . . . . . . . 369,414,573. 40

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,101,910,728. 39

When it is considered that the currency of the Confederate States has been inferior to that of the United States during the whole term of the war, and that all of the material of supply has been obtained with difficulty and at excessive prices in the Confederacy, the comparison is not out of place.

The estimated arrearage beyond the amount of the requisitions is $200,000,000, and this estimate is under rather than over the deficiency.

The army pay is in arrear for several months. This is an excuse for desertion, the sale of clothing, equipments, and munition by the soldiers. The operatives in the workshops are suffering, and many have deserted. The railroad service is reduced to the lowest point of depression from the same cause. The soldiers in hospitals and who have been furloughed or returned are deprived of many necessaries. Throughout the whole country discontent and discredit has arisen from the failure to pay for supplies of food and animals that have been impressed.

It is plainly impracticable for this Department to carry on any of its operations under such a condition of thpectfully, your obedient servant,

JOHN C. BRECKINRIDGE,

Secretary of War.

