
F. - Details on account of public necessity - Continued.

State. 	 Age. 	 Railroad	 Telegraph	 Navigati-

 	 companies. 	 companies.	 on compa-

 	 	 	 nies.

South	 18 and 45	 120	 1	 3

Carolina

 17 and 18	 21	 . . . 	 . . .

 45 and 50	 31	 12	 . . .

Total	 . . . 	 172	 13	 3

Georgia	 18 and 45	 319	 3	 14

 17 and 18	 28	 . . . 	 . . .

 45 and 50	 56	 1	 . . .

Total	 . . . 	 463	 4	 14

Alabama	 18 and 45	 3	 . . . 	 12

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 3	 . . . 	 13

Mississippi	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Florida	 18 and 45	 6	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 1	 . . . 	 . . .

Total	 . . . 	 7	 . . . 	 . . .

East	 18 and 45	 . . . 	 . . . 	 . . .

Tennessee

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 . . . 	 . . . 	 . . . 	 . . .

Louisiana a

Continuation:

State. 	 Age. 	 Cotton and	 Paper	 Iron

 	 wool	 mills. 	 manufac-

 	 factories. 	 	 tories.

South	 18 and 45	 144	 1	 11

Carolina

 17 and 18	 34	 . . . 	 . . .

 45 and 50	 26	 . . . 	 1

Total	 . . . 	 204	 1	 12

Georgia	 18 and 45	 277	 15	 18

 17 and 18	 18	 . . . 	 . . .

 45 and 50	 28	 3	 1

Total	 . . . 	 323	 18	 19

Alabama	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Mississippi	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Florida	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 18 and 45	 . . . 	 . . . 	 . . .

Tennessee

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 . . . 	 . . . 	 . . . 	 . . .

Louisiana a

Continuation:

State. 	 Age. 	 Foundries. 	 Printing	 Fire de-

 	 	 establish-	 partment.

 	 	 ments.

South	 18 and 45	 . . . 	 1	 . . .

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 1	 . . .

Total	 . . . 	 . . . 	 2	 . . .

Georgia	 18 and 45	 22	 10	 . . .

 17 and 18	 2	 . . . 	 . . .

 45 and 50	 5	 3	 . . .

Total	 . . . 	 29	 13	 . . .

Alabama	 18 and 45	 . . . 	 1	 1

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 1	 1

Mississippi	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Florida	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 18 and 45	 . . . 	 . . . 	 . . .

Tennessee

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 . . . 	 . . . 	 . . . 	 . . .

Louisiana a

Continuation:

State. 	 Age. 	 Police	 Gas works.	 Salt

 	 department.	 	 manufac-

 	 	 	 tories.

South	 18 and 45	 15	 . . . 	 1

Carolina

 17 and 18	 5	 . . . 	 . . .

 45 and 50	 17	 . . . 	 11

Total	 . . . 	 37	 . . . 	 12

Georgia	 18 and 45	 42	 . . . 	 27

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 15	 . . . 	 2

Total	 . . . 	 57	 . . . 	 29

Alabama	 18 and 45	 . . . 	 1	 4

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 1	 4

Mississippi	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Florida	 18 and 45	 . . . 	 . . . 	 14

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 1

Total	 . . . 	 . . . 	 . . . 	 15

East	 18 and 45	 . . . 	 . . . 	 7

Tennessee

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 7

East	 . . . 	 . . . 	 . . . 	 . . .

Louisiana a

State. 	 Age. 	 Shoemakers.	 Tanners. 	 Black-

 	 	 	 smiths.

Virginia	 18 and 45	 1	 5	 3

 17 and 18	 2	 7	 1

 45 and 50	 126	 59	 97

Total	 . . . 	 129	 71	 101

North	 18 and 45	 32	 10	 18

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 11	 4	 18

Total	 . . . 	 43	 14	 36

South	 18 and 45	 27	 7	 19

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 22	 8	 30

Total	 . . . 	 49	 15	 49

Georgia	 18 and 45	 74	 47	 94

 17 and 18	 2	 . . . 	 . . .

 45 and 50	 44	 17	 50

Total	 . . . 	 120	 64	 144

Continuation:

State. 	 Age. 	 Millers	 Mill-	 Ferrymen.	 Wheel-

 	 and mill	 wrights. 	 	 wrights

 	 engin-

 	 eers.

Virginia	 18 and 45	 4	 1	 . . . 	 . . .

 17 and 18	 19	 1	 . . . 	 . . .

 45 and 50	 123	 24	 3	 61

Total	 . . . 	 146	 26	 3	 61

North	 18 and 45	 22	 2	 . . . 	 . . .

Carolina

 17 and 18	 . . . 	 . . . 	 . . . 	 . . .

 45 and 50	 23	 1	 . . . 	 . . .

Total	 . . . 	 45	 3	 . . . 	 . . .

South	 18 and 45	 24	 2	 . . . 	 3

Carolina

 17 and 18	 . . . 	 . . . 	 . . . 	 . . .

 45 and 50	 50	 5	 . . . 	 7

Total	 . . . 	 74	 7	 . . . 	 10

Georgia	 18 and 45	 108	 12	 2	 20

 17 and 18	 1	 . . . 	 . . . 	 . . .

 45 and 50	 38	 8	 4	 17

Total	 . . . 	 147	 20	 6	 37

Continuation:

State. 	 Age. 	 Wagon	 Indigent	 Express

 	 makers. 	 circum-	 Company.

 	 	 stances.

Virginia	 18 and 45	 . . . 	 3	 27

 17 and 18	 . . . 	 90	 . . .

 45 and 50	 21	 634	 . . .

Total	 . . . 	 21	 727	 27

North	 18 and 45	 5	 17	 1

Carolina

 17 and 18	 . . . 	 1	 . . .

 45 and 50	 3	 6	 . . .

Total	 . . . 	 8	 24	 1

South	 18 and 45	 6	 19	 11

Carolina

 17 and 18	 . . . 	 6	 . . .

 45 and 50	 6	 78	 2

Total	 . . . 	 12	 103	 13

Georgia	 18 and 45	 11	 89	 46

 17 and 18	 . . . 	 2	 . . .

 45 and 50	 12	 164	 7

Total	 . . . 	 23	 255	 53

Continuation:

State. 	 Age. 	 Equity,	 Miscella-	 Total.

 	 justice,	 neous.

 	 and

 	 necessity.

Virginia	 18 and 45	 2	 47	 365

 17 and 18	 2 	 4	 141

 45 and 50	 51	 138	 1,465

Total	 . . . 	 55	 189	 1,971

North	 18 and 45	 . . . 	 22	 235

Carolina

 17 and 18	 66	 . . . 	 78

 45 and 50	 8	 19	 124

Total	 . . . 	 74	 41	 437

South	 18 and 45	 17	 19	 451

Carolina

 17 and 18	 22	 2	 90

 45 and 50	 177	 31	 515

Total	 . . . 	 216	 52	 1,056

Georgia	 18 and 45	 45	 67	 1,426

 17 and 18	 5	 1	 62

 45 and 50	 149	 39	 660

Total	 . . . 	 203	 107	 2,148

70 R R - SERIES IV, VOL III

