
G. - Details for Government service, bureaus, and departments (not including contractors or artisans, mechanics, &amp; c.) - Continued.

State. 	 Class. 	 Conscrip-	 Quarter-	 Commissa-

 	 tion	 master's	 ry Depar-

 	 Department	 Department	 tment

Alabama	 18 and 45	 . . . 	 4	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 1	 . . .

Total	 . . . 	 . . . 	 5	 . . .

Mississippi	 18 and 45	 . . . 	 1	 1

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 1	 1

Florida	 18 and 45	 5	 7	 208

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 48	 3	 4

Total	 . . . 	 53	 10	 212

East	 18 and 45	 . . . 	 15	 . . .

Tennessee

 17 and 18	 . . . 	 . . . 	 1

 45 and 50	 18	 1	 . . .

Total	 . . . 	 18	 16	 1

Continuation:

State. 	 Class. 	 Ordnance	 Engineer	 Navy De-

 	 Department	 Department	 partment

Alabama	 18 and 45	 2	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 2	 . . . 	 . . .

Mississippi	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Florida	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 18 and 45	 . . . 	 . . . 	 . . .

Tennessee

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Continuation:

State. 	 Class. 	 Post-Office	 Medical	 Treasury

 	 Department.	 Department.	 Department

Alabama	 18 and 45	 . . . 	 15	 10

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 2	 . . .

Total	 . . . 	 . . . 	 17	 10

Mississippi	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 1	 . . .

Total	 . . . 	 . . . 	 1	 . . .

Florida	 18 and 45	 . . . 	 . . . 	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

East	 18 and 45	 . . . 	 . . . 	 1

Tennessee

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 1

Continuation:

State. 	 Class. 	 Niter and	 Miscella-	 Total.

 	 Mining	 neous.

 	 Bureau.

Alabama	 18 and 45	 175	 . . . 	 206

 17 and 18	 3	 . . . 	 3

 45 and 50	 6	 . . . 	 9

Total	 . . . 	 184	 . . . 	 218

Mississippi	 18 and 45	 . . . 	 . . . 	 2

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 1

Total	 . . . 	 . . . 	 . . . 	 3

Florida	 18 and 45	 . . . 	 . . . 	 220

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 55

Total	 . . . 	 . . . 	 . . . 	 275

East	 18 and 45	 86	 . . . 	 102

Tennessee

 17 and 18	 . . . 	 . . . 	 1

 45 and 50	 . . . 	 . . . 	 19

Total	 . . . 	 86	 . . . 	 121

Grand total, 4,612.

NOTE. - Those in the conscription service have been found fit only for light duty. Details granted on certificates of heads of departments that the persons are indispensable, in conformity to General Orders, Nos. 77 and 82, Adjutant and Inspector General's Office, 1864.

H. - Details of contractors to furnish supplies.

State. 	 Class. 	 Quarter-	 Commissary	 Ordnance

 	 master's	 Department.	 Department.

 	 Department.

Virginia	 18 and 45	 41	 8	 81

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 9	 . . . 	 . . .

Total	 . . . 	 50	 8	 81

North	 18 and 45	 9	 2	 4

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 9	 2	 4

South	 18 and 45	 20	 4	 10

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 2	 . . . 	 2

Total	 . . . 	 22	 4	 12

Georgia	 18 and 45	 59	 22	 90

 17 and 18	 . . . 	 . . . 	 3

 45 and 50	 6	 4	 7

Total	 . . . 	 65	 26	 100

Continuation:

State. 	 Class. 	 Engineer	 Navy	 Post-Office

 	 Department.	 Department.	 Department.

Virginia	 18 and 45	 . . . 	 19	 . . .

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 19	 . . .

North	 18 and 45	 . . . 	 . . . 	 4

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 2

Total	 . . . 	 . . . 	 . . . 	 6

South	 18 and 45	 . . . 	 . . . 	 . . .

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 . . .

Total	 . . . 	 . . . 	 . . . 	 . . .

Georgia	 18 and 45	 26	 3	 6

 17 and 18	 . . . 	 1	 . . .

 45 and 50	 3	 . . . 	 . . .

Total	 . . . 	 29	 4	 6

Continuation:

State. 	 Class. 	 Medical	 Treasury	 Niter and

 	 Department.	 Department.	 Mining

 	 	 	 Bureau.

Virginia	 18 and 45	 4	 1	 67

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 2	 . . . 	 20

Total	 . . . 	 6	 1	 87

North	 18 and 45	 . . . 	 . . . 	 33

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 . . . 	 . . . 	 12

Total	 . . . 	 . . . 	 . . . 	 45

South	 18 and 45	 . . . 	 1	 28

Carolina

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 1	 . . . 	 5

Total	 . . . 	 1	 1	 33

Georgia	 18 and 45	 7	 . . . 	 2

 17 and 18	 . . . 	 . . . 	 . . .

 45 and 50	 1	 . . . 	 . . .

Total	 . . . 	 8	 . . . 	 2

Continuation:

State. 	 Class. 	 State quar-	 Total.

 	 termaster's

 	 department.

Virginia	 18 and 45	 . . . 	 221

 17 and 18	 . . . 	 . . .

 45 and 50	 . . . 	 31

Total	 . . . 	 . . . 	 252

North	 18 and 45	 27	 79

Carolina

 17 and 18	 . . . 	 . . .

 45 and 50	 . . . 	 14

Total	 . . . 	 27	 93

South	 18 and 45	 . . . 	 63

Carolina

 17 and 18	 . . . 	 . . .

 45 and 50	 . . . 	 10

Total	 . . . 	 . . . 	 73

Georgia	 18 and 45	 . . . 	 215

 17 and 18	 . . . 	 4

 45 and 50	 . . . 	 21

Total	 . . . 	 . . . 	 240

