
On the 17th of February, 1864, when the above appropriation became available, the following balances were on the books of the Treasury to the credit of the departments, being balance of appropriations for half year ending 31st of December, 1863, viz:

Quartermaster-General's Department. . . . . . . . . . . . . . . . $384,300. 66

Subsistence Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . 65,033,739. 38

Ordnance Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29,245. 14

Medical Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,500. 25

Engineer Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19,454,10

Niter and Mining Bureau. . . . . . . . . . . . . . . . . . . . . . . . . . . 1,081,081. 85

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67,081,081. 85

If these balances be added to the appropriations first named then there will be subject to the draft, viz:

Quartermaster-General's Department. . . . . . . . . . . . . . . $320,413,045. 66

Subsistence Department. . . . . . . . . . . . $123,021,739. 31

Ordnance Department. . . . . . . . . . . . . . . 23,029,248. 14

Medical Department. . . . . . . . . . . . . . . . 15,434,500. 25

Engineer Department. . . . . . . . . . . . . . . 10,019,434. 10

Niter and Mining Bureau. . . . . . . . . . . 11,099,842. 32

182,604,784. 12

Appropriations, including balances. . . . . . . . . . . . . . . 503,017,829. 78

The last two statements are not essential to my purpose, which is to show the Secretary the proportions of remittances monthly to which to which each bureau is entitled, taking the appropriations made by Congress as the guide and the amounts to be issued monthly by the Treasury as the sum to be desired. Under this view the departments will be entitled to receive monthly, as follows:

Quartermaster-General's Department. . . . . . . . . . . . . . . . $36,705,869. 51

Subsistence Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,650,964. 92

Ordnance Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,637,997. 40

Medical Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,768,605. 21

Engineer Department. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,146,955. 39

Niter and Mining Bureau. . . . . . . . . . . . . . . . . . . . . . . . . . . 1,089,607. 62

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50,000,000. 05

The above being the largest the Secretary of the Treasury authorized to be paid monthly as per his letter of the 4th of April, 1864.

In conformity with the above instructions the Quartermaster-General submitted requisitions for the following amounts, viz:

April. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $28,045,744. 19

May. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32,378,000. 00

June. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,192,681. 00

July. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41,972,562. 30

August. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21,033,113. 45

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130,622,478. 94

Of this sum there has been signed by the Secretary of the Treasury, viz:

April. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $10,730,500. 00

May. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,062,244. 19

June. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28,041,000. 00

July. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20,615,059. 00

August. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26,186,543. 80

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93,653,346. 99

Leaving unsigned in Treasury Department $36,987,131,95.

