
B. -Exhibit sheet of C. S. nitriaries up to latest dates.

Labor. Stock.

Location. 	 Supe	 Assist	 Whit	 Negr	 Tota	 Hors	 Mule	 Wagon

 rint	 ant	 e. 	 o. 	 l. 	 es. 	 s. 	 s and

 ende	 superi	 	 	 	 	 	 carts

 nt. 	 ntende	 	 	 	 	 	 .

 	 nt and

 	 forema

 	 n.

Augusta,	 . . 	 1	 2	 65	 67	 3	 10	 13

Ga.

Tallahasse	 . . 	 1	 . . 	 12	 12	 . . 	 5	 2

e, Fla. .

.

Columbia,	 . . 	 1	 . . 	 122	 122	 12	 13	 . .

S. C. .

Ashley	 1	 . . 	 . . 	 30	 30	 . . 	 1	 1

Ferry. .

Cooper	 1	 . . 	 . . 	 4	 4	 . . 	 1	 2

River. .

Charleston	 1	 1	 . . 	 35	 35	 3	 16	 16

beds. .

Selma,	 1	 1	 . . 	 28	 28	 1	 28	 12

Ala.

Mobile,	 1	 2	 . . 	 28	 28	 2	 20	 8

Ala.

Talladega,	 1	 . . 	 . . 	 8	 8	 2	 4	 4

Ala.

Tuscaloosa	 1	 . . 	 . . 	 24	 24	 . . 	 . . 	 5

, Ala.

Montgomery	 1	 2	 . . 	 60	 60	 . . 	 25	 15

. .

Columbus,	 1	 2	 . . 	 13	 13	 . . 	 7	 4

Ga. .

Richmond.	 1	 1	 . . 	 61	 61	 8	 12	 19

.

Sheds. Beds. Analyses.

Location. 	 Numbe	 Cover	 Numbe	 Conte	 Compos	 100	 Nit

 r. 	 ed	 r. 	 nts	 ition.	 pounds	 er

 	 surfa	 	 (in	 	 contain	 to

 	 ce	 	 cubic	 	 on an	 1

 	 (in	 	 feet)	 a	 average	 cub

 	 super	 	 	 	 equivale	 ic

 	 ficia	 	 	 	 nt of	 foo

 	 l	 	 	 	 niter--	 t.

 	 feet)

Augusta,	 12	 54,00	 231	 164,3	 . . 	 Oz. 8.	 Oz.

Ga. . . 	 	 0	 	 75	 	 14	 5.

 	 	 	 	 	 	 70

Tallahasse	 3	 17,82	 77	 30,00	 . . 	 3. 70	 3.

e, Fla. . 	 	 0	 	 0	 	 	 04

Columbia,	 10	 45,00	 284	 110,0	 . . 	 6. 86	 5.

S. C. . .	 	 0	 	 00	 	 	 62

Ashley	 6	 14,85	 5	 45,00	 . . 	 . . 	 . .

Ferry. . 	 	 0	 	 0

Cooper	 3	 13,50	 6	 40,00	 . . 	 . 81	 .

River. . 	 	 0	 	 0	 	 	 54

Charleston	 24	 28,80	 169	 98,72	 . . 	 8. 00	 5.

beds. . 	 	 0	 	 5	 	 	 72

Selma,	 11	 46,87	 28	 106,0	 . . 	 3. 87	 2.

Ala. . 	 	 5	 	 00	 	 	 70

Mobile,	 2	 18,00	 . . 	 100,0	 . . 	 2. 24	 2.

Ala. . 	 	 0	 	 00	 	 	 57

Talladega,	 2	 9,600	 2	 45,00	 . . 	 . 20	 .

Ala. . 	 	 	 	 0	 	 	 14

Tuscaloosa	 3	 22,50	 152	 72,00	 . . 	 . . 	 . .

, Ala. . .	 	 0	 	 0	 	 	 .

Montgomery	 16	 48,00	 . . 	 124,0	 . . 	 4. 24	 3.

. . . 	 	 0	 	 00	 	 	 30

Columbus,	 8	 18,00	 56	 60,00	 . . 	 3. 12	 2.

Ga. . 	 	 0	 	 0	 	 	 18

Richmond.	 12	 58,32	 . . 	 256,2	 . . 	 6. 29	 4.

. 	 	 0	 	 10	 	 	 27

Cost. B

Location. 	 Total	 Equated	 Cost per	 Cost	 Remarks.

 expenditur	 to peace	 cubic	 per

 es. 	 prices. 	 foot,	 cubic

 	 	 present	 foot,

 	 	 rates. 	 peace

 	 	 	 price

 	 	 	 s.

Augusta,	 $51,506.	 $17,168.	 $0,31 1/3	 $0.	 Recently

Ga. 	 23	 74	 	 10	 transfer

 	 	 	 1/2	 red from

 	 	 	 	 State of

 	 	 	 	 South

 	 	 	 	 Carolina

 	 	 	 	 .

Tallahasse	 10,060. 00	 3,353. 33	 . 33 1/2	 . 11	 Experime

e, Fla. . 	 	 	 	 1/5	 ntal

Columbia,	 108,933.	 36,311.	 . 99	 . 33	 beds to

S. C. 	 76	 25	 	 	 test

 	 	 	 	 marsh

 	 	 	 	 mud.

Ashley	 25,767. 48	 8,589. 16	 . 57	 . 19	 Samples

Ferry. . 	 	 	 	 1/4	 from one

 	 	 	 	 bed

 	 	 	 	 only.

Cooper	 11,910. 56	 3,970. 18	 . 29 3/5	 . 09	 No

River	 	 	 	 1/10	 samples

 	 	 	 	 received

 	 	 	 	 .

Charleston	 27,358. 05	 9,119. 35	 . 27 3/5	 . 09

beds. . 	 	 	 	 1/4

Selma,	 43,831. 76	 14,643.	 . 41 1/3	 . 13

Ala. 	 	 90	 	 4/5

Mobile,	 35,614. 20	 13,745.	 . 35 3/5	 . 13

Ala. 	 	 26	 	 3/5

Talladega.	 17,569. 03	 6,864. 89	 . 39	 . 15

, Ala. .

Tuscaloosa	 27,510. 33	 9,976. 20	 . 38 1/5	 . 13

, Ala. . 	 	 	 	 4/5

Montgomery	 51,748. 33	 16,895.	 . 41 2/3	 . 13

, Ga. 	 	 02	 	 3/5

Columbus,	 21,930. 22	 9,338. 01	 . 36 1/2	 . 15

Ga. 	 	 	 	 1/2

Richmond. 	 84,518. 06	 28,172.	 . 33	 . 11

 	 68	 	 1/5

a Bureau rule, one-third lime or ashes, one-third ammoniacal matter, and one-third other matter.

b The cost per cubic foot includes all charges of construction, &amp;c.

The laboratory analyses, as above quoted, are checked by leaching or working the earths as in the final manufacture. These checks indicate results within 15 to 20 per cent. of average laboratory analyses. The average age of the beds in the C. S. nitriaries is from twenty-seven months at Columbia to sixteen months at talladega. Some scientific give as high as 8. 6 ounces t the cubic foot in beds thirty in beds thirty-six months of age as the maximum yield of French nitriaries. Barruel and Dumas, however place the average at nearer 4 ounces. The maximum yield of the Swedish and Prussian nitriaries, noted in Europe for their success in also placed at 4 ounces to the cubic foot the same period by Dumas. If due allowance in age, better results may be confidently claimed for the C. S. nitriaries.

Cave earths average about 6 to 12 ounce to cubic foot; in plantation earths the average is from 2 to 4 ounces. The 228,907 pounds North Carolina niter have been obtained from earths averaging about 3 ounces per cubic foot. In the several nitriaries potash and fuel are being collected to guard against contingencies, but true policy demands that the nitriaries should be held as a last reserve, being from ordinary accidents and especially fire.

Respectfully submitted.

I. M. ST. JOHN,

Colonel and Chief of Bureau.

