
It is earnestly hoped by the Secretary of War that these considerations will induce Your Excellency to waive the demand of your telegraphic dispatch, and issue the legal certificates to such officers as you deem necessary for the proper administration of the State Government.

I have the honor to be, your obedient servant,

JNO. S. PRESTON,

Colonel and Superintendent.

[Inclosure No. 4.]

Monthly return for August, 1864, enrolling departments of Georgia, commanded by Colonel William M. Browne.

NUMBER AND STATUS OF PERSONS EMPLOYED IN ENROLLING DEPARTMENT OF GEORGIA.

 Colone	 Lieute	 Major	 Captai	 Contra	 First

 ls	 ntant-	 s	 ns	 ct	 lieute

 	 colone	 	 	 physic	 ntants

 	 ls	 	 	 ians

ENROLLING

CORPS

Commandant of	 1	 . . .	 . . .	 . . . 	 . . . 	 . . .

conscript	 	 . . 	 . .

Adjutant and	 . . . 	 . . . 	 . . .	 1	 . . . 	 2

assistants,

and clerks at

headquarters

Congressional	 . . . 	 . . . 	 1	 3	 . . . 	 3

district and

enrolling

officers

Assistant and	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

clerks to

enrolling

officers

Sub-enrolling	 . . . 	 . . . 	 . . .	 7	 . . . 	 4

officers

Assistants	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

and clerks to

sub-enrolling

officers

Inspectors of	 . . . 	 . . . 	 1	 2	 . . . 	 . . .

conscription

Chief	 . . . 	 . . . 	 . . .	 1	 . . . 	 . . .

quartermaster

Advisory	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

boards

MEDICAL CORPS

Chief surgeon	 . . . 	 . . . 	 1	 . . . 	 . . . 	 . . .

at

headquarters

Examining	 . . . 	 . . . 	 12	 8	 6	 . . .

boards and

clerks

Surgeons at	 . . . 	 . . . 	 1	 1	 . . . 	 . . .

camps

CAMPS OF

INSTRUCTION

Commandant of	 . . . 	 . . . 	 1	 . . . 	 . . . 	 . . .

camps

Quartermaster	 . . . 	 . . . 	 . . .	 1	 . . . 	 . . .

Commissary	 . . . 	 . . . 	 . . .	 1	 . . . 	 . . .

Adjutants of	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

camps

Drill-masters	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

Camp guards	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

SUPPORTING

FORCE

--- companies	 . . . 	 . . . 	 . . .	 6	 . . . 	 6

Disabled 	 . . . 	 . . . 	 . . .	 1	 . . . 	 2

soldiers

assigned,

paragraph V,

Orders 96,

1862

Conscripts	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

assigned

under section

8

Absent with	 . . . 	 . . . 	 3	 3	 1	 . . .

leave a

Absent	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

without leave

Total	 1	 . . . 	 17	 32	 6	 20

 Second	 Non-	 Priva	 Conscr	 Conscr	 Total

 lieute	 commis	 tes	 ipts-	 ipts-

 ntants	 sioned	 	 18 and	 45 and

 	 office	 	 45. 	 50.

 	 rs

ENROLLING

CORPS

Commandant of	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

conscript

Adjutant and	 2	 . . . 	 . . .	 7	 1	 13

assistants,

and clerks at

headquarters

Congressional	 2	 . . . 	 . . .	 . . . 	 . . . 	 9

district and

enrolling

officers

Assistant and	 1	 . . . 	 . . .	 . . . 	 . . . 	 4

clerks to

enrolling

officers

Sub-enrolling	 8	 20	 9	 187	 135	 370

officers

Assistants and	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

clerks to sub-

enrolling

officers

Inspectors of	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 3

conscription

Chief	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

quartermaster

Advisory	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

boards

MEDICAL CORPS

Chief surgeon	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

at

headquarters

Examining	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 26

boards and

clerks

Surgeons at	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 2

camps

CAMPS OF

INSTRUCTION

Commandant of	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

camps

Quartermaster	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

Commissary	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 1

Adjutants of	 1	 . . . 	 . . .	 . . . 	 . . . 	 1

camps

Drill-masters	 10	 . . . 	 . . .	 . . . 	 . . . 	 11

Camp guards	 . . . 	 12	 98	 . . . 	 . . . 	 110

SUPPORTING

FORCE

--- companies	 12	 50	 394	 . . . 	 . . . 	 468

Disabled 	 . . . 	 2	 15	 . . . 	 . . . 	 19

soldiers

assigned,

paragraph V,

Orders 96,

1862

Conscripts	 . . . 	 . . . 	 1	 . . . 	 . . . 	 1

assigned under

section 8

Absent with	 . . . 	 . . . 	 . . .	 3	 . . . 	 . . .

leave a

Absent without	 . . . 	 . . . 	 . . .	 . . . 	 . . . 	 . . .

leave

Total	 36	 84	 517	 194	 136	 1,043

a Not reckoned in total.

