
Monthly return for August, 1864, enrolling department of Georgia, &amp;c. -Continued.

OPERATIONS OF ENROLLING DEPARTMENT.

During the month.

 Betwe	 Betwe	 Betwe	 Total

 en 18	 en 17	 en 45

 and	 and	 and

 45	 18	 50

Enrolled	 488	 46	 106	 640

for

field

service

Enrolled	 204	 7	 56	 267

for

service

under

section

8

Voluntee	 . . .	 22	 32	 54

rs

enrolled

Total	 692	 75	 194	 961

Assignme

nt to

field

service:

To

infantry

-

Conscrip	 89	 31	 57	 177

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To

artiller

y-

Conscrip	 1	 . . .	 1	 2

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To

cavalry-

Conscrip	 1	 . . .	 . . .	 1

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To Navy-

Conscrip	 2	 . . .	 . . .	 2

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To

engineer

s-

Conscrip	 91	 . . .	 . . .	 91

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

Total	 184	 31	 58	 273

Assignme

nt under

section

8:

To	 15	 . . .	 . . .	 15

conscrip

tion

service

To	 12	 . . .	 1	 13

Quarterm

aster's

Departme

nt

To	 7	 . . .	 1	 8

Commissa

ry

Departme

nt

To	 4	 . . .	 1	 5

Ordnance

Departme

nt

To	 . . .	 . . .	 . . .	 . . .

Engineer

Departme

nt

To Navy	 . . .	 . . .	 . . .	 . . .

Departme

nt

To Post-	 . . .	 . . .	 . . .	 . . .

Office

Departme

nt

To	 54	 1	 13	 68

Medical

Departme

nt

To	 . . .	 . . .	 . . .	 . . .

Treasury

Departme

nt

To Niter	 . . .	 . . .	 . . .	 . . .

and

Mining

Departme

nt

To	 29	 . . .	 6	 35

provost

guard

To post	 . . .	 . . .	 . . .	 . . .

guard

To camp	 2	 . . .	 . . .	 2

guard

To	 . . .	 . . .	 . . .	 . . .

hospital

guard

To	 . . .	 . . .	 . . .	 . . .

bridge

guard

To	 . . .	 . . .	 . . .	 . . .

similar

duties

Total	 123	 1	 22	 146

Total to date of report.

 Betwe	 Betwe	 Betwe	 Total

 en 18	 en 17	 en 45

 and	 and	 and

 45	 18	 50

Enrolled	 7,542	 777	 1,778	 10,09

for	 	 	 	 7

field

service

Enrolled	 1,496	 45	 331	 1,872

for

service

under

section

8

Voluntee	 1	 41	 64	 106

rs

enrolled

Total	 9,039	 863	 2,173	 12,07

 	 	 	 5

Assignme

nt to

field

service:

To

infantry

-

Conscrip	 . . .	 . . .	 . . .	 6,620

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To

artiller

y-

Conscrip	 . . .	 . . .	 . . .	 725

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To

cavalry-

Conscrip	 . . .	 . . .	 . . .	 586

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To Navy-

Conscrip	 . . .	 . . .	 . . .	 360

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

To

engineer

s-

Conscrip	 . . .	 . . .	 . . .	 176

ts

Voluntee	 . . .	 . . .	 . . .	 . . .

rs

Total	 . . .	 . . .	 . . .	 8,467

Assignme

nt under

section

8:

To	 107	 . . .	 13	 120

conscrip

tion

service

To	 97	 2	 12	 111

Quarterm

aster's

Departme

nt

To	 44	 1	 4	 49

Commissa

ry

Departme

nt

To	 20	 . . .	 5	 25

Ordnance

Departme

nt

To	 4	 . . .	 . . .	 4

Engineer

Departme

nt

To Navy	 1	 . . .	 2	 3

Departme

nt

To Post-	 . . .	 . . .	 . . .	 . . .

Office

Departme

nt

To	 171	 3	 29	 203

Medical

Departme

nt

To	 . . .	 . . .	 . . .	 . . .

Treasury

Departme

nt

To Niter	 . . .	 . . .	 . . .	 . . .

and

Mining

Departme

nt

To	 137	 2	 19	 158

provost

guard

To post	 . . .	 . . .	 . . .	 . . .

guard

To camp	 47	 2	 3	 52

guard

To	 . . .	 . . .	 . . .	 . . .

hospital

guard

To	 . . .	 . . .	 . . .	 . . .

bridge

guard

To	 . . .	 . . .	 1	 1

similar

duties

Total	 628	 10	 88	 726

Deserters and absentees without leave arrested

and returned to the Army this month. . . . . . . . . . . . . . . . . . . . . . . . . 574

Total number of deserters and absentees arrested and

returned to the Army to date. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,366

NUMBER AND CLASSIFICATION OF EXEMPTIONS UNDER ACT.

During the month.

Classific	 Betwe	 Betwe	 Betwe	 Total

ations	 en 18	 en 17	 en 45

 and	 and	 and

 45	 18	 50

Physical	 182	 15	 28	 225

disabilit

y

Confedera	 . . .	 . . .	 . . .	 . . .

te

officers

State	 50	 1	 6	 57

officers

Ministers	 67	 . . .	 16	 83

of

religion

Superinte	 . . .	 . . .	 . . .	 . . .

ndent and

physician

s [to]

deaf,

dumb, and

blind

Editors	 2	 . . .	 . . .	 2

Newspaper	 8	 3	 1	 12

employes

Confedera	 . . .	 . . .	 . . .	 . . .

te public

printer

and

employes

Outstanding at date of report.

Classific	 Betwe	 Betwe	 Betwe	 Total

ations	 en 18	 en 17	 en 45

 and	 and	 and

 45. 	 18. 	 50

Physical	 2,053	 81	 263	 2,397

disabilit

y

Confedera	 . . .	 . . .	 1	 1

te

officers

State	 979	 3	 30	 1,012

officers

Ministers	 224	 . . .	 56	 280

of

religion

Superinte	 15	 . . .	 3	 18

ndent and

physician

s [to]

deaf,

dumb, and

blind

Editors	 2	 . . .	 . . .	 2

Newspaper	 107	 4	 5	 116

employes

Confedera	 . . .	 . . .	 . . .	 . . .

te public

printer

and

employes

