
Shipments of cotton since March 1, 1864.

Bales.

Account Niter and Mining Bureau. . . . . . . . . . . . . . . . . . . 873

Account Medical Department. . . . . . . . . . . . . . . . . . . . . . . . 328

Account Engineer Department. . . . . . . . . . . . . . . . . . . . . . . 57

Account Commissary Department. . . . . . . . . . . . . . . . . . . . . 1,248

Account Quartermaster's Department. . . . . . . . . . . . . . . . 1,829

Account Ordnance Department. . . . . . . . . . . . . . . . . . . . . . . 1,776

----------------

To, say, War Department. . . . . . . . . . . . . . . . . . . . . . . . . . . 6,111

To, say, Navy Department. . . . . . . . . . . . . . . . . . . . . . . . . . 4,861

To, say, Treasury Department, 12,840, and one-half

of contract steamers (6,974), 3,487. . . . . . . . . . . . . . . 16,327

----------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27,299

----------------

----------------

27, 2999 bales at 40 pounds average=1,091,960

pounds, at $4. 85. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $5,296,006

Equal in currency at 25 to 1. . . . . . . . . . . . . . . . . . . . . . 132,400,150

Importations of leading articles at Wilmington and Charleston since November 1, 1863.

 From	 From	 Total.	 Estimated quantity or

 last	 Oct. 	 	 weight.

 stateme	 26 to

 nt,	 Dec.

 Oct. 	 8,

 26,	 1864.

 1864.

Leather. . 	 666	 3	 669

Packages.

Lead. . Pigs.	 12. 396	 150	 12.	 1,507,000 pounds.

 	 	 546

Do. . Casks. 	 54	 . .	 54

 	 .

Saltpeter. . 	 9. 226	 473	 9.	 1,933,000 pounds.

Packages. 	 	 	 699

Revolvers. . 	 97	 . .	 97

Do. 	 	 .

Boots and	 2. 915	 857	 3.	 545,000 pairs.

shoes. . Do. 	 	 	 772

Blankets. . 	 2. 921	 322	 3.	 316,000 pairs.

Bales. 	 	 	 243

Meat. . 	 15. 194	 6.	 21.	 8,632,000 pounds.

Packages. 	 	 085	 279

Rifles. . 	 2. 818	 328	 3.	 69,000.

Cases. 	 	 	 146

Coffee. . 	 2. 453	 540	 2.	 520,000 pounds.

packages. 	 	 	 993

Cannon. 	 43	 . .	 43

 	 .

Copper. . 	 1. 452	 24	 1.

Packages. 	 	 	 476

Swords. . 	 134	 . .	 134

Cases. 	 	 .

Rope. . 	 816	 104	 920

Coils.

Medicine. . 	 2. 222	 417	 2.

Package. 	 	 	 639

BUREAU OF SUBSISTENCE,

Richmond, December 12, 1864.

Hon. JAMES A. SEDDON,

Secretary of War:

SIR: In response to the inquiry contained in the Senate resolution of December 5, as follows:

Resolved, That the Committee on Military Affairs be instructed to inquire whether the daily ration issued to the men of the Army is sufficient, and if not, whether any legislation is necessary in regard thereto.

I have to reply-

First. There has been no serious complaint or suffering from defect of subsistence in any armies outside of Virginia, the territories from which they draw being comparatively undesolated by the enemy.

Second. As to the armies in Virginia, the ration for 100 men is as follows: 100 pounds flour or meal per day; 100 pounds fresh beef or 33 1/2 pounds bacon per day; 10 pounds rice; 2 pounds soap; 1 gallon vinegar; 2 quarts salt.

The troops in the trenches are furnished with the same ration as other troops of the Army, with the addition of six pounds sugar and

