
BUREAU OF SUBSISTENCE,

Richmond, December 14, 1864.

Hon. JAMES A. SEDDON:

In reply to the request of the President to be informed as to the state of the rations, I have to say that on the 5th of this month I sent you in letter of that date statement of rations on hand as follows:

Pounds.

At Richmond, say. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100,000

En route, say. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200,000

At the islands. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,500,000

Expected at Nassau from Halifax. . . . . . . . . . . . . . . . . . . 300,000

---------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,100,000

---------------

---------------

Of which say, beef. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,000,000

Pork and bacon. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,100,000

This, at three rations to a pound, will be 6,300,000 rations, and of beef, one pound to ration, 1,000,000 rations; total, 7,300,000 rations, or seventy-three days' rations for 100,000 men, without estimating for losses in introducing same by blockade. These supplies to be devoted to subsistence of troops stationed in North Carolina and Virginia.

You will observe that the amount stated as at Richmond [and] en route is 300,000 pounds, or nine days' rations for 100,000 men, which number we are feeding.

From the 5th to the 14th of December is nine days, and our calculations have proved, unfortunately, too accurate.

Very respectfully, your obedient servant,

FRANK G. RUFFIN,

Lieutenant-Colonel and Commissary of Subsistence.

CONFEDERATE STATES OF AMERICA, TREASURY DEPT.,

Richmond, Va., December 15, 1864.

Hon. F. S. LYON,

Chairman Committee on Ways and Means:

SIR: The near approach of the end of the quarter admonishes me strongly of the condition to which the Treasury will then be reduced. By reference to PAGE6 of the report I had the honor of submitting to Congress, it will be seen that the expenditures of the current quarter will absorb all that remains of the resources in ready money. Nothing will remain at the end of the year but the certificates of indebtedness and the non-taxable bonds. For the first, the demand is extremely limited, and the amount to be realized from this source need hardly be taken into account. For the bonds, the demand is by no means equal to the sum allowed in my estimate of resources of the year. I beg to refer you to PAGE11 of the report, by which it will be seen that I rely upon the sale of bonds for $409,000,000.

From the 1st of January, 1865, to the 30th of June, the demands upon the Treasury, upon the most moderate estimate, will be as follows, viz:

Arrear of debt. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $114,000,000

Redemption of notes as proposed (one-half). . . . . . . . . . . 30,000,000

Expenditures, six months. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 300,000,000

--------------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 444,000,000

