
derived from the report of Colonel T. L. Bayne, chief of the Bureau of Foreign Supplies of the War Department.

The leading articles imported are as follows:

Lead. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pounds. . . 1,490,000

Saltpeter. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Do. . . . . 1,850,000

Meat. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Do. . . . . 6,200,000

Coffee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Do. . . . . 408,000

Boots and shoes. . . . . . . . . . . . . . . . . . . . . . . . . . . Pairs. . 420,000

Blankets. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Do. . . . . 292,000

Arms (muskets, rifles, and carbines). . . . . . . . . . . . . 136,832

Since the date above mentioned, viz, the 25th of October, up to the 6th of December, further supplies of importance have been brought in, of which a detailed account is appended, marked A.

When the regulations wer first adopted each Department was charged with the duty of managing its own exports and imports, but experience indicated the propriety of consolidating these operations and place the whole under the control of the Treasury Department. This was accordingly done on the 1st of July, and from that date to the 1st of December the quantity of cotton exported was 11,796 bales.

Of this quantity 1,272 bales were lost, and 10,522 bales have arrived safe at foreign ports. At a moderate computation the value in gold is @320,000 sterling, or $1,500,000; a sum capable of purchasing supplies of the value in currency of $45,000,000.

The results attained appear to establish the beneficial character and effect of the act of February 6, and the regulations adopted in pursuance thereof; and I am strongly of the Opinion neither "the repeal of the act, nor any modification or amendment of its provisions," has been suggested by experience to be necessary.

G. A. TRENHOLM,

Secretary of the Treasury.

A. -Cargeos received from abroad, on Government account, from 25th of October to 6th of December, 1864.

PORT OF WILLMINGTON, N. C.

Date. 	 Name of	 Foreign	 Articles. 	 Quanti	 For

 vessel. 	 port. 	 	 ty. 	 accou

 	 	 	 	 nt

 	 	 	 	 of-

1864. 	 Hope a. .	 Nassau. .	 Steel. . . 	 15	 Navy.

Oct. 31	 . 	 . 	 Cases. .

 	 	 Do. . . . . . 	 3	 Do.

 	 	 Casks. .

 	 	 Lignum vitae. . 	 8	 Do.

 	 	 Pieces. .

 	 	 Glue. . . 	 1	 Do.

 	 	 Cask. .

 	 	 Chemicals. . . 	 10	 Do.

 	 	 cases. .

 	 	 Do. . . . . 	 8	 Do.

 	 	 Casks. .

 	 	 Do. . . . 	 3	 Do.

 	 	 Kegs. .

 	 	 Do. . . . Bag.	 1	 Do.

 	 	 . .

 	 	 Quicksilver. . 	 1	 Do.

 	 	 Bottle. .

 	 	 Tools. . . 	 2	 Do.

 	 	 Casks. .

 	 	 Hose. . . 	 10	 Do.

 	 	 Cases. .

 	 	 Rope. . . 	 64	 Do.

 	 	 Coils. .

 	 	 Twine. . 	 3	 Do.

 	 	 Trusses.

 	 	 Belting. . 	 2	 Do.

 	 	 Cases.

 	 	 Canvas. . 	 2	 Do.

 	 	 Bales. .

 	 	 Sole leather. . 	 3	 Do.

 	 	 Do. .

 	 	 Zinc, tools,	 22	 Do.

 	 	 &amp;c. . . .

 	 	 Cases. .

 	 	 Tools. . 	 4	 Do.

 	 	 Casks. .

 	 	 Saws. . Do. .	 2	 Do.

 	 	 .

 	 	 Saws, &c. . 	 2	 Do.

 	 	 Do. .

 	 	 Tools, screws,	 12	 Do.

 	 	 &c. . . . . . .

 	 	 Do. . .

 	 	 Do. . . . . 	 2	 Do.

 	 	 Casks. .

 	 	 Iron. . . 	 5	 Do.

 	 	 Bundles.

 	 	 Oil. . 	 20	 Do.

 	 	 Barrels. .

 	 	 Alcohol. . Do.	 10	 Do.

 	 	 . .

 	 	 Chemicals. . 	 3	 Do.

 	 	 Cases. .

 	 	 Do. . . Cask.	 1	 Do.

 	 	 . . . . .

a Captured.

