
A. -Cargoes received from abroad, on Government account, from 25th of October to 6th of December, 1864-Continued.

PORT OF WILMINGTON, N. C. -Continued.

Date. 	 Name of	 Foreign	 Articles. 	 Quantit	 For

 vessel. 	 port. 	 	 y. 	 account

 	 	 	 	 of-

1864	 Armstrong	 Bermuda.	 Preserved	 1,370	 Commissary

Nov. 	 . . . . 	 . . 	 meat. . 	 	 .

20	 	 	 Cases

 	 	 Gunny cloth.	 10	 Seixas.

 	 	 . Bales

 	 	 Iron ties. . 	 200

 	 	 Bundles

 	 	 Crockrey. . 	 5	 S. Imp'g

 	 	 Cases. . 	 	 Co.

30	 Vulture.	 . . . 	 Rifles. . 	 15	 Ordnance.

 . 	 Do. . . 	 Do. .

 	 	 Carbines. . 	 15	 Do.

 	 	 Do. .

 	 	 Bismuth. . 	 1	 Medical.

 	 	 Case. .

 	 	 Pork. . 	 147	 Navy.

 	 	 Barrels. .

 	 	 Beef. . 	 40 	 Do.

 	 	 Tierces. . .

 	 	 Horseshoe	 30	 Niter and

 	 	 nails. . 	 	 Mining.

 	 	 Pkgs.

 	 	 Life-boat. .	 1	 Navy.

 	 	 .

 	 	 Coffee. . 	 225	 Ordnance.

 	 	 Sacks. .

 	 	 Spool	 1	 Do.

 	 	 cotton. .

 	 	 Case. .

 	 	 Enfield	 23	 Do.

 	 	 rifles. .

 	 	 Cases. . .

1	 Owl. . . 	 Bermuda	 Shoes. . . 	 220	 Quartermas

 	 via	 Do. . 	 	 ter.

 	 Nassau.

 	 	 Cloth. . 	 34	 Do.

 	 	 Bales. .

 	 	 Shirts. . 	 60	 Do.

 	 	 Do. .

 	 	 Blankets. . 	 161	 Do.

 	 	 Do. .

 	 	 Flannel. . . 	 21	 Do.

 	 	 Do. . .

 	 	 Hosiery. . 	 2	 Do.

 	 	 Do. .

1	 Virginia.	 . . . 	 Meat. . . 	 275	 Commissary

 	 Do. . . 	 Boxes. . 	 	 .

 	 	 Bacon. . 	 76	 Do.

 	 	 Casks. .

 	 	 Iron ties. . 	 500

 	 	 Bundles. .

 	 	 Bagging. . . 	 30

 	 	 Bales. .

2	 Wild	 . . . 	 Thread. . 	 5	 Ordnance.

 Rover. . 	 Do. . . 	 Cases. .

 	 	 Buckles. . 	 1	 Do.

 	 	 Cask. .

 	 	 Buttons. . 	 9	 Do.

 	 	 Cases. .

 	 	 Lead. . 	 150	 Niter and

 	 	 Packages. . 	 	 Mining.

 	 	 Puncheos. .	 2

 	 	 .

 	 	 Shoes. . 	 1

 	 	 Hogshel

 	 	 Bacon. . 	 117	 Commissary

 	 	 Cases. . 	 	 .

 	 	 Pork. . 	 150	 Do.

 	 	 Barrels. .

 	 	 Bridles. . 	 7	 Ordnance.

 	 	 Casks. .

 	 	 Electro-	 5	 Do.

 	 	 stalls. . .

 	 	 Cases

4	 Stag. . .	 England	 Cases. . . .	 9	 Navy.

 	 via

 	 Bermuda.

 	 	 Drums. . . 	 5	 Do.

 	 	 Cases. . . .	 24	 Quartermas

 	 	 	 	 ter.

 	 	 Do. . . 	 17	 Do.

 	 	 Boots. . 	 75	 Do.

 	 	 Cases. .

 	 	 Woolens. . 	 7	 Do.

 	 	 Do. .

 	 	 Rifles. . 	 30	 Ordnance.

 	 	 Do. .

 	 	 Saltpeter. . 	 130	 Niter and

 	 	 Sacks. . . 	 	 Miting.

 	 	 Pig-iron. . 	 5	 Do.

 	 	 Tons. .

 	 	 Blankets. . 	 10	 Navy.

 	 	 Bales. .

 	 	 Cases. . . .	 27

4	 Hansa. .	 . . . 	 Blankets. . 	 52	 Quartermas

 . 	 Do. . . 	 Bales. . 	 	 ter.

 	 	 Cloth. . 	 3	 Do.

 	 	 Do. . .

 	 	 Flannel. . 	 26	 Do.

 	 	 Do. . .

 	 	 Boots. . 	 68	 Do.

 	 	 Cases. .

 	 	 Stationery.	 7	 Do.

 	 	 . Do. . .

 	 	 Paper. . 	 9	 Do.

 	 	 Bales. . .

 	 	 Boots. . 	 2	 Medical.

 	 	 Cases. .

 	 	 Silk. . . 	 7	 Do.

 	 	 Do. . .

 	 	 Ammunition	 26	 Ordnance.

 	 	 paper. Do.

 	 	 . .

 	 	 Ammunition.	 9	 Do.

 	 	 . Bales. .

2	 Caroline.	 Bermuda.	 Merchandise.	 2	 Navy.

 . 	 . . 	 . Cases. .

 	 	 Sheet-iron.	 5	 Do.

 	 	 . Bundless.

 	 	 .

 	 	 L copper. . 	 18	 Do.

 	 	 Casks. .

 	 	 Copper	 4	 Do.

 	 	 bolts. .

 	 	 Bundles. . .

 	 	 L tin. . 	 8	 Do.

 	 	 Casks. .

 	 	 Pig lead. . 	 7	 Do.

 	 	 Do. . .

 	 	 Saltpeter. . 	 8	 Do.

 	 	 Do. . .

 	 	 Zinc. . . 	 7	 Do.

 	 	 Cases. . .

 	 	 Metal. . 	 6	 Do.

 	 	 Casks. .

 	 	 Lead. . 	 10	 Do.

 	 	 Rolls. .

 	 	 Blankets. . 	 10	 Do.

 	 	 Bales. .

 	 	 Iron ties. .	 100	 JohnDo.

 	 	 . Bundles.	 	 Seixas. .

 	 	 .

a Beached.

Very respectfully,

THOS. L. BAYNE,

Lieutenant-Colonel.

