
the officers of that department, were probably incorrect, from the fact that the subordinate officers sometimes reported to General Pillow and at other times through their immediate commanders, which occasioned these officers to report the same conscripts frequently as the result of their individual operations. One cases there was in which the same number of men was reported thresuch circumstances I was unwilling to use these calculations in my report.

I have officers in Alabama and Mississippi collecting rolls called for by circular from the Bureau of Conscription, and I hope to be able to show from these rolls where material addition may be made to the Army without injury to the industrial pursuits of the country.

The final report from Georgia will be forwarded in a few days.

I have sent Lieutenant N. A. James to Virginia to complete the work commenced there by him.

Very respectfully,

E. D. BLAKE,

Lieutenant-Colonel, C. S. Army, on Special Service.

VIRGINIA.

When it is considered that our Army has been recruited from the white males above fifteen years of age for the last three years, I can incur the danger of no material error in supposing that all the troops furnished by the State now belong to that class of the white male population comprised between the ages of eighteen and sixty years.

Before the operation of the conscript law Virginia had in the service-

63 regiments of infantry of about 800 men each. . . . . . 50. 400

40 battalions of infantry of about 400 men each. . . . . 16. 000

20 regiments of cavalry of about 800 men each. . . . . . . 16. 000

40 battalions of cavalry of about 400 men each. . . . . . 16. 000

125 batteries of artillery of about 100 men each. . . . 12. 500

Making in all. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110. 900

These regiments, &amp;c., were subsequently filled up by the operation of the conscript law as follows:

63 regiments of infantry of 1,000 men each. . . . . . . . . . . 63. 000

40 battalions of infantry of 500 men each. . . . . . . . . . . . 20. 000

20 regiments of cavalry of 1,000 men each. . . . . . . . . . . . 20. 000

40 battalions of cavalry of 500 men each. . . . . . . . . . . . . 20. 000

125 batteries of artillery of 125 men each. . . . . . . . . . . 12. 500

Making in all. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142. 625

This increase (31,725) was due to the operations of the conscript law, which put into the field-

1. Through the camp of instruction. . . . . . . . . . . . . . . . 5,551

2. Without passing through the camps. . . . . . . . . . . . . . . 26,174

Total put into the field by conscription. . . . . . . . . . . 31,725

Detailed and unassigned. . . . . . . . . . . . . . . . . . . . . . . . . . . 6,757

Detailed in the departments. . . . . . . . . . . . . . . . . . . . . . . 4,494

Total put in service by conscription. . . . . . . . . . . . . . 42,976

Total put into service by the State. . . . . . . . . . . . . . . 153,876

Exempted by Medical Board. . . . . . . . . . . . . . . . . . . . . . . . . 12,000

Exempted by occupation. . . . . . . . . . . . . . . . . . . . . . . . . . . . 13,063

Total exempted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25,063 25,063

total disposed of by conscription. . . . . . . . . . . . . . . . . 68,063

Total disposed of by volunteering and conscription. 178,939

