
Consolidated abstract from returns of the Confederate Army on or about December 31, 1864.

[Compiled from such returns as are on file in the War Department.]

Present for duty.

Command. 	 Officer	 Men. 	 Aggrega	 Aggrega	 Date of

 s. 	 	 te	 te	 return.

 	 	 present	 present

 	 	 . 	 and

 	 	 	 absent.

Army of Northern	 . . . .	 60,334	 71,854	 150,373	 Dec.

Virginia a	 . . . 	 	 	 	 31,

(Lee). . . 	 	 	 	 	 1864

Department of	 333	 3,062	 3,782	 7,138	 Nov.

Western Virginia	 	 	 	 	 10,

and East	 	 	 	 	 1864.

Tennessee

(Breckinridge).

Department of	 373	 4,985	 6,658	 16,601	 Dec.

Richmond	 	 	 	 	 10,

(Ewell). . . 	 	 	 	 	 1864.

Department of	 423	 6,327	 7,539	 11,916	 Jan.

North Carolina b	 	 	 	 	 31,

(Bragg). . . 	 	 	 	 	 1864.

Department of	 746	 11,309	 14,680	 21,678	 Nov.

South Carolina,	 	 	 	 	 20,

Georgia, and	 	 	 	 	 1864.

Florida

(Hardee).

Wheeler's	 . . .	 4,919	 6,356	 6,944	 Jan. 2,

cavalry division	 . . 	 	 	 	 1865.

in South

Carolina. . .

Army of	 1,795	 16,913	 25,053	 77,366	 Jan.

Tennessee c	 	 	 	 	 20,

(Hood). . . 	 	 	 	 	 1865.

Department of	 1,381	 10,459	 15,592	 32,148	 Dec. 1,

Alabama,	 	 	 	 	 1864.

Mississippi, and

East Louisiana

(Taylor).

Western District	 96	 1,216	 1,448	 2,226	 Dec.

of North	 	 	 	 	 18,

Carolina	 	 	 	 	 1864.

(Martin). . .

Trans-	 2,132	 28,107	 43,054	 74,397	 Dec.

Mississippi	 	 	 	 	 31,

Department (E. 	 	 	 	 	 1864

K. Smith). . .

Total. . . 	 7,279	 147,631	 196,016	 400,787

a Including the Valley District, under Early. The officers and men are not reported separately under the head of "present for duty. "

b Less Hoke's division, already accounted for in the Army of Northern Virginia December 31, 1864, with an aggregate "present and absent" of 11,891.

c Exclusive of Forrest's cavalry, not reported.

d With incomplete returns from Churchill's and Parsons' divisions, and no returns from Maramaduke's and Fagan's division. The latter two divisions were estimated at about 3,500 effective.

C. S. -Niter and Minning Bureau. -Iron return from January 1, 1863, to January 1, 1865.

Forcemployed.

White.

State. 	 Reserves. 	 Conscripts. 	 Slaves and

 	 	 free negroes.

Virginia a. .	 90	 751	 941

.

North	 3	 227	 448

Carolina. . .

South Carolina	 . . . . . 	 83	 166

b. . .

Alabama b. . .	 58	 322	 2,252

Georgia c. . .	 . . . . . . 	 . . . . . . 	 . . . . . .

Mississippi. .	 . . . . . . 	 . . . . . 	 . . . . . .

.

Tennessee d. .	 . . . . . 	 269	 . . . . . .

.

Trans-	 . . . . . 	 . . . . . . 	 . . . . . .

Mississippi e.

. .

Total. . . 	 . . . . . 	 . . . . . . 	 . . . . . .

Returns of iron received by bureau officers

(in tons).

Receipts during first, second, third, and fourth quarters, 1864.

State. 	 Pig	 Bloom	 Rolled	 Hamme	 Skelp	 Scrap

 (2,240	 (2,000	 (2,000	 red	 (2,000	 (2,24

 pounds).	 pounds	 pounds.	 2,000	 pounds	 pound

).)	 pound). 	 s).

 	 	 	 s.)

Virginia a.	 2,388. 8	 143. 3	 348.	 217.	 1	 465.

. . 	 	 	 4	 3	 	 8

North	 716. 0	 407. 5	 71.	 107.	 . . .	 . . .

Carolina. .	 	 	 0	 0	 . . 	 . .

.

South	 20. 0	 . . .	 150.	 . . .	 . . .	 . . .

Carolina b.	 	 . 	 0	 . 	 . . 	 . .

. .

Alabama b. .	 4,866. 0	 22. 0	 1,047.	 7.	 . . .	 . . .

. 	 	 	 7	 6	 . . 	 . .

Georgia c. .	 . . . .	 . . .	 . . . .	 . . .	 . . .	 . . .

. 	 . . 	 . 	 . 	 . 	 . . . 	 . .

Mississippi.	 . . . .	 . . .	 . . . .	 . . .	 . . .	 . . .

. . 	 . . 	 . 	 . 	 . 	 . . 	 . .

Tennessee d.	 43. 4	 . . .	 8.	 40.	 . . .	 . . .

. . 	 	 . 	 9	 0	 . . 	 . .

Trans-	 . . . .	 . . .	 . . . .	 . . .	 . . .	 . . .

Mississippi	 . . 	 . 	 . . 	 . . 	 . . 	 . .

e. . .

Total. . . 	 8,034. 2	 572. 8	 1,626.	 371.	 1	 465.

 	 	 0	 9	 	 8

a A large portion of the Virginia conscript force was for a long time in the lines of the enemy, being cut off by their advance down the Valley while the furnaces were in blast. Ten of the furnaces having been burned, much of this force is still employed in the work of rebuilding.

b No returns from South Carolina and Alabama for the fourth quarter owing to the interruption of communication.

c Georgia works destroyed by the enemy. The railroad tracks taken up under General Beauregard's order, the work of rebuilding is prevented.

d Not yield in Tennessee in the last quarter, the entire force having been kept in the field.

e Returns not received. Two furnaces in blast.

