
C. S. Niter and Minning Burea. -Iron return from January 1, 1863, to January 1, 1865-Continued.

Returns of iron received by bureau officers (in tons).

Total receipts to date.

State. 	 Pig	 Bloom 	 Rolled	 Hammer	 Skelp	 Scrap

 (2,240	 (2,000	 (2,000	 ed	 (2,000	 (2,240

 pounds).	 pounds).	 pounds)	 (2,000	 pounds	 pounds)

 	 	 . 	 pounds). 	 .

).

Virgini	 8,020.	 418. 4	 2,139.	 225. 4	 7. 4	 1,076.

a a. .	 5	 	 6	 	 	 2

.

North	 1,023.	 692. 6	 71. 0	 162. 6	 . . .	 . . . .

Carolin	 0	 	 	 	 . . 	 .

a. . .

South	 20.	 . . . .	 150.	 . . .	 . . .	 . . . .

Carolin	 0	 . 	 0	 . 	 . . 	 .

a b. .

.

Alabama	 10,230.	 22. 0	 2,124.	 28.	 . . .	 . . . .

b. . . 	 1	 	 7	 2	 . .

Georgia	 . . . .	 . . . .	 485.	 . . .	 . . .	 . . . .

c. . .	 . 	 . . 	 4	 . . 	 . . 	 .

.

Mississ	 . . . . 	 . . . .	 . . . .	 . . .	 . . .	 . . . .

ippi. .	 	 . 	 . 	 . . 	 . . 	 .

.

Tenness	 245. 0	 . . . .	 8.	 40.	 . . .	 . . . .

ee d. .	 	 . . 	 9	 0	 . 	 . .

.

Trans-	 . . . .	 . . . .	 . . . .	 . . .	 . . .	 . . . .

Missisi	 . 	 . . 	 . 	 . 	 . 	 . .

ppi e.

. .

Total.	 19,538.	 1,133. 0	 4,979.	 456. 2	 7. 4	 1,076.

. 	 6	 	 6	 	 	 2

a A large portion of the Virginia conscript force was for a long time in the lines of the enemy, being cut off by their advance down the Valley while the furnaces were in blast. Ten of the furnaces having been returned, much of this is still employed in the work of rebuilding.

b No return from South Carolina and Alabama for the fourth quarter to the interruptions of communication.

c Georgia works destroyed by the enemy. The railroad tracks being taken up under General Beauregard's order, the work of rebuilding is prevented.

d No yield in Tennessee in the last quarter, the entire force having been kept in the field.

e Return not received. Two furnace in blast.

OTHER METALS.

Metal. 	 Whence obtained and remarks. 	 Quantity.

Copper. . . 	 Chiefly from Ducktown mines,	 Pounds.

 now in the hands of the enemy.	 746,805. 0

 .

 Collections of scrap copper in	 50,336. 0

 last quarter. . .

 Importations to date. . . 	 31,208. 0

 Total. . . 	 828,349. 0

Lead. . . 	 From Wytheville mines, last	 226,360. 0

 quarter. . . .

 From Wytheville mines and	 1,610,264. 0

 Sliver Hill Mine, N. C.,

 previously. . .

 Total to date. . . 	 1,836,624. 0

 Trans-Mississippi Department

 (pig-lead, scrap, and Mexican,

 with Arkansas lead):

 Returns up to September 30	 390,587. 0

 only. . .

 Scrap lead collected. . . 	 658,320. 0

 Total amount produced in	 2,885,531. 0

 Confederate States. . . .

 Imported 18,353 pigs and 7,450	 1,909,800. 0

 bars lead, averaging-pigs, 100

 pounds; bars, 10 pounds.

 Total. . . 	 4,795,331. 0

Zinc. -Furnace was in operation at Petersburg; work suspended because of proximity of the enemy. As soon as the weather moderates the works will again be put in operation in North Carolina. Collections of scrap zinc are meanwhile conducted throughout the country.

Sulphur. -The sulphur supply still holds out, but to guard against fire and other contingencies sulphur furnaces have been established and preparations made to bring the production up to 20,000 pounds per month.

