
Bushels.

Swann's Island............................................. 3,000

Cowan's, mouth Indian Creek................................ 500

Beaver Dam................................................. 12,000

Nolan's.................................................... 3,000

William Evans'............................................. 3,000

Hedrick's.................................................. 3,000

Dutch Bottom............................................... 10,000

Irish Bottom............................................... 20,000

------

Total...................................................... 63,500

This does not include any corn except that lying immediately on the French Broad River, and it does not include that on Tom Evans' Island, 7 miles below Dandridge.

A brigade of infantry on this side could prevent any crossing at the fords or ferries by the rebels to get this corn.

The rebel cavalry has now no other dependence for forage.

Yours, respectfully,

WM. J. PALMER,

Colonel, Commanding.

WASHINGTON, January 12, 1864-3 p.m.

Major-General THOMAS,

Chattanooga, Tenn.:

Your telegram of yesterday was shown to the Secretary of War, who says that Colonel McCallum has full authority to immediately adopt any measures he may deem necessary to put the railroad in efficient running order. He has authority to make any changes he may deem proper in its management. It is not necessary that he should make any previous explanations to the War Department. Tell him to go right ahead, and he will be sustained by the Secretary.

H. W. HALLECK,

General-in-Chief.
HEADQUARTERS DEPARTMENT OF THE CUMBERLAND,Chattanooga, January 12, 1864.

Major General J. G. FOSTER,

Knoxville:

Your dispatch received. Stores will be forwarded you as fast as possible, but unless great care is exercised both armies will be suffering. The boats are run from here as fast as possible, but the Paint Rock has now been up the river for six days.

GEO. H. THOMAS,

Major-General.
HEADQUARTERS DEPARTMENT OF THE CUMBERLAND,Chattanooga, January 12, 1864-10.25 p.m.

Major-General FOSTER,

Knoxville:

Your telegram of this date just received. Two of our largest steamers are up the river, with all the subsistence stores we can spare from here until they are returned. One, the Paint Rock, has been absent now six days, the Dunbar three days. Neither boat should ever be detained longer than four days in making the trip.

GEO. H. THOMAS,

Major-General, U. S. Volunteers, Commanding.

