INDEX
TO THE  TENTH   VOLUME  OF   THE CONGRESSIONAL   GLOBE,
SENATE.
A.
Abolition of slaveiy and the slave trade, petitions
for.....35
remonstrance of certain citizens of Peo-
ria, Illinois, agamst the system avowed
and acted on by the Abolitionists         . 253
Adjournment, resolution of the House fixing
the aay for          ...              446
Agriculture, Comróütee on    .           .           .12
Alabama, Legislature of, preamble and reso-
lutions m relation to the territory lately
acquired from the Cherokees      .           .    35
Albemarle county, Va. preamble and resolu-
tions of a meeting of cit-zens of, in op-
position to a National Bank,  and  the
measures of the extra sesión generally     445
Allen, Wilham of Ohio, 1, 4 5, 11, 13, 35, 46, 52
83, 86, 87, 129,140, 208,216, 222, 233, 253
203, 268, 278, 283,285, 29¿, 236, 309, 335
339, 348, 369, 372, 397, 419, 424, 428, 430
436, 438, 442
remarks oa the bul to techarter the Dis-
trict banks      .           .           95, 203, 269
remarks on the Fiscal Bank bill, 140, 159
167, 173,179, 185, 198, 234
remarks on the Loan bill           .            .211
remarks on the Distribution bill, 310, 356, 357
358
remaras on the Bankrupt bill     .           . 349
remarks on the Fortification bill .           . 397
Alien, Thomas, elected Printer of the Senate,   52
Amelia county, Va. resolutions of a meeting
of citizens of, condemning the extra ses-
sion and its measures, and approving the
veto ot the Bank bill      .           .           .420
Appropriations.—Bill making appropriations
¡o defray the expenses of the present
session of Congress     .                       .    83
for navy per ions               197, 261, 297, 301
for fortificat ons  and  the suppression ot
Indian hostilities, 230, 258, 278, 284, 292
297, 395, 423
for a home sqoadron       .           .           . 270
for support of the navy   .           .           . 304
for the Pos Office Departí i nt    .     390, 408
for   salaries   and   outfits  of  diplomatic
agents .            .                       .     423, 429
foi pUurg Greenough's «'attie of Wash-
ington m n e i  tunda of the Capitol      395
lor the lunera! expense-, of the late Pres -
dent                             .            .     390, 408
for  tie puchase o* romance and ord-
nance s,oies                 .                          424
i.r u<r Poton?c nu'ge    .          339, ill, 423
for the r<, air-- n foi'.fications on Siaten
Island .                                    .              440
Archer, William .<■   ot Virp >i,a, 1  12 43 52, 14 >
178, 277, 218, Ü91, 301, 319, 330, 341, 3.")
3Ó7 164, 3i>>, 372, 3bu, 402, 42Ü  437, 4o2
rcmarKs on the bill toi the lehti of Mis
Hani   n                                              .109
remawb on tQe Fiscal Bank bill                 141
remarks on the Distribution bill         356, 365
remarks on the Revenue bit!                    . 457
Arbuckle, Qeu. Matthew, resolutions, oi Mr
Sevier m itlauon to        ,            .   14,29,42
Attorney General—bill making it his duty to
examine into the titles of lands purchased
for ths purpose of erecting thereon armo-
ries, public buildings, &c.           .           . 423
B
Banks, Farmers and Méchame   of Alexan-
dria, and  Patno'tic, ot Washington., me
monal for recbarter        .           .                39
Bank of the United States, mi norials ir f.-,vor
of the charter, 22, 29, 35, 81, 86, 115   129
226   275
Remonstrances sgains* t'ao charter ot, 49, 86
157,   182,   214,   226 233, 276, 364, 413
445
Bank notes, taxm 
254
Bankrupt law, memorials m iav^r cf 22 29, 35
38, 44, 49 53, 63, 70, 81 86 94, 115, 124
139, 133, 157, 162, 176, 181,207, 226,240
245   275
Remonstrances against, 81, 94, 124, 199, 140
162, 240, 275, 254
Bankruptcy, bill to establish general ^ stem
of, introduced .           .                       .38
proceedings on,        115, 240, 241, 24a, 348
remarks of Mr. Barrow  .           .           . 240
Mr. Berrien    .            .        240, 243, 246
Mr. Waiker   .           .           .     240, 245
Mr. Henderson           .                          240
Mr. Nicholson             .        241, 242, 243
Mr. Benton    .            .           .           .242
Mr. Wcodbndge         .                       . 242
Mr. Williams .           .           .           .242
Mr. Sevier       .                       .     242, 243
Mr. Smith of Connection        .           .243
Mr. Calhoun   .           .           .           .244
Mr. Wr ght     .           .           .           . 244
Mr. Tallmadge            .           .           .243
Mr. Buchanan            .                       ■ 245
Barrow, Alexander, o*' Louisiana  1,   11, 12  25
42,  115, 125   167, 26S, 293
.emarks on the bill to repeal i he inc^pen
dent Treasury act        .           .           .    25
remarks on the bJl to recti? rtei  the Dis-
trict banks       .                       .           .    95
remarks on the Bankrupt di 1      .              240
Bat«s, Isaac C of Massjc'-u r ",   1,   11   12   33
70, 270, 2S4, 298, 364, 365   405, 43 , 428
•, ,0   A. J   ,36, 437
lemaiks on the bil' icr &a k! a of Mrs
Hairtson                                                lu7
Bayard Richr-d H ofD-ls   -*r°, 1, 11   12 22 42
47,  121, lb3, Kl  I"1 2 i-, 2.3, ¿04,385
443, 446
reeo'«ttor>s subim *td b '                  L 22, 430
remark  <m the Di'l "^ i-pfal toe I' f"1
dent Treavury act                         _     .    36
remarks ui tie b<l   to   h" r        i ■ M
Ha>>   hi                                                luT
k narks ¡ i>  i i   F '■c '   B           i          '
ametidui ' *                                    l^o, ~5i>
B^ale, Robert, eltc'ed Ativan D    i.   t ei        22
B lmont count\, Ohio, remo m "n"e o   ttr
tain cUizts oí, aga n * ' e Measure.  of
the extra s^ss'on .                                   . 233
Benton, Thomas H. ot V =s in., 1 11, 12, 13, 23
21, 29 43 50 56 83 87, 94 124, 129
130,133, 157, 163, 164, 191, 132, 197 198
Benton, Thomas H of Missouri—   *
199 200,203,204, 207,208,209,211,323
226,230,234, 240, 241, 243, 254,270, 278
280, 288, 292, 295, 296, 298, 301, 304, 307
313, 319. 320, 321, 324, 337, 338, 339, 341
342, 345, 348, 354, 3W, 366, 368, 400, 405
408, 409, 410, 422, 423 428, 429, 430, 433
436,440.442,450,453
resolniioris submitted by, 10, 22, 29, 44,45
50, 56, 133, 291, 341, 345, 429, 433,443
452
remarks on the bill to repeal the Indepen-
dent Treasury act, 24, 31, 34, 36, 44, 320
321
remarks on the bill to reeharter the Dis-
trict banks                  .           .       94,263
remark.  on the bill for the relief of the
widow of General Hanit,on   .      104,119
remaras on th  F.-cal Bank bill, 158,159, 162
171, 176, 230, 234, 236, 249, 251, 259
r*ma<ks on the Loan bill           .           . 221
remark  on the Dis'ribunon bill, 325, 332,337
341, 342, 346, 355, 356, 357, 360, 364, 365
369, 370, 387
remaras on the Fiscal Corporation bill, 379
419
remarks on the Revenue bill,           391, 434
remarks on the Fortification bill,       397, 398
Bcuien, John M. of Georgia, 1, 11,12, 22,49, 87
115, 129, 152,163, 164,173, 192, 200, 205
233 234, 2Í7, 940, 244, 262, 263,283, 291
335, 336, 346, 366, 372, 403, 405, 417, 421
423, 429, 431,445
remarks on th  repeal of the Independent
Treasury act   .           .           .           .30
re jartó on the bill for the lelief of Mrs.
Harnson        •           .           •           -108
remarks on the B?nki upt bill,   240 243, 246
re   jr s on the D unbut'on bill 338, 389, 364
365,369
remarks on he Fiscal Corporation
bi" .... 418,419
Blair ana Rtvts, letter fiom, claiming the
nafat to prat the Report on Com-
mas <-na Navigation o: the last ses-
s on                                ... 167
Board of idad- o' Ke.'/York, mennrial ia
lav or o a Nation il Bank           ,           .413
B old v>t Trade of Pit adelphia,  memorial
a0 i  iaBa"'£rnptlaw  .           .           .354
Is anch Mifl' at  Dahbnega  petition for dts-
coaunuo'iee ot    .                       .           .22
BiUnswic { Cuun'_, Virgin-a, proceedings of a
mee m?   ot "c uzens   oí,   rerao-.stratiBg
agrfi.f t c charier ot a K_tion.il Bank . 413
B53I anaii   iw , <>!  P6"11" Vivansa, 4, 8, 11, 12
14 23 29 35,36, 3- 39 44 48 52, 56,86
e7 94 124 125 129 157,197,226,233,253
•*><*, 262 263,26^,275 250,285 291,292
296 298,3 2 3J4, 316,307,308,309,311
319, 324, 338 348 354, 364, 369, 396, 397,
100 402,405, 408, 411, 413, 420, 421,423,
429, 433, 436, 437, 446 449
resoiu ions oubmitted by .           .          63,94
remarks on t e bill to  repeal ihs Inde-
pendent Treasury act .           ,           .   33
