X
Resolutions offered by—
Mr- Rayaer       ...        52,53
Mr. Rodney      .           .           .           .373
Mr. Roosevelt    .           .           .           .97
Mr. Sergeant     .           .           .49, 65, 333
Mr. Slade           .           .           .           .10
Mr. Truman Smith       .           .           .67
Mr Snyder        .           .           .           .311
Mr Stuart          .           .           .           .57
Mr. Summers     .           .           .           .431
Mr. Taliaferro   .           .           .           .438
Mr. Tillingnast   .           .           .           .39
Mr. Triple        .           .           .           .98
Mr. underwood .           .           .       21,311
Mr. Watteron   .           .           .           .65
Mr. E D. White            .           .           .98
Mr. C H. Williams      .           .           .98
Mr J. W. Williams      .           .           .311
Mr. Wmthrop    ...          78, 97
Mr. Wise           ,        3, 4, 21, 312, 422, 429
Mr. Wood          .           .           .79, 419
Retrenchment, resolution respecting  .           .   67
committee on                  .           .           .83
Revenue laws, resolution  to appoint a select
committee on      .       237,238,241,244,245
Revenue, bill in relation to duties and draw-
backs, 247, 248, 252 253, 256, 257, 258, 261
264,265,266,267, 268, 271, 272, 273, 274
275 442, 443, 451
Reynolds, John, of Illinois,      370, 377, 406 412
Rhett, R Barnwell, of South Carolina,  1, 40, 55
57 58 100, 101, 152, 154, 155 166, 367, 207
213,244, 245, 252, 253, 294, 353, 363, 367
368
Ridgway, Joseph, of Ohio          2, 78, 86 97, 406
Riggs, Lewis, of New York    .       1,92,224,272
Rodney, George B of Delaware, 1, 201, 202, 373
451
Rogers, James, of South Carolina             1, 3 272
Roosevelt, James I. of New York, 1, 84 87, 97
112,113,114,115, 160, 161, 224, 238, 249
271,282,300,302   303, 312   317, 318, 333
335, 340, 344, 352 366, 371, 374, 384
Rule1? of the House, questions in reference to, 4 8
10, 15, 16, 17, IS, 26, 27, 28, 35, 37, 38, 39
40, 43, 49, 51, 52, 53, 54, 55, 56, 57, 58 59
60, 61, 62, 63, 451
Russell, William, of Ohio     .           .        2, 438
S
Sa!ton«taIl, Leverett, of Massachusetts, 1, 88, 166
175, 194, 206, 213, 264, 271, 318, 343   353
374, 375, 451
Sanford, John, of New Yoik .           .   1, 78, 272
Saunders, Romulus M of North Carolina, 1, 282
283,303, 373,406
Sergeant-at-Arm , election of            .           .35
Sergeant, Juhn, of Pennsylvania, 1, 9, 28, 37, 44
49, 55, 65. 67, 72, 74, 78, 84, 85, 125,  160
161,165,166 201,224   238, 257,  261,  282
288   294  298, 302, 303  304, 305, 333, 340
363, 364, 366, 367, 368 370, 371, 373, 412
Shaw, Tristram, oí New Hampshire, 1, 272,  303
Shepperd, Augustine H of North Carolina, 1, 206
392, 444
Shields, Binjamin G. 156, 233, 247, 294, 306 313
371,446
Simonton, William, of Pennsylvania, 1, 111,272
Slade, William, of Vermont, 1, 9, 10, 16,  1?, 27
55, 77, 78, 340
Smtb, Truman, of Connecticut, 1, 18, 41, 67,  78
155,205  312   333
S-nith, William, of Virg ma         35, 39, 438 439
mith^oman fund, bill in relation to  .           .451
lyder, John, of Pennsvlvama, 1, 68,  69   70,  79
175, 197, 200, 206 226 233  303,  305, 306
311,340 350, 352 339
Sollers, Augusts R. of Maryland, 1,  73,  78,  90
93,306,335, 349 350
Speaker of the Houce of   fiepre^entatives,
election of                                                    2
Sprigg, James C of Kentucky, J, 74,  343   344
353 371
Stanly, Edward, of North Carolina, 1, 10 28, 39
51,52,53,55, 56, 60, 61 62, 6?, 68 78 79
98, 124 144, 154 155, 160, 176, 201, 212
240,258,271,272,273 274, 282, 289, 294
295, 303, 349, 352, 361, 364, 366, 367, 371
373, 376, 3¿5, 406, 407, 413, 421, 422, 442
443, 444, 445, 451, 452
INDEX TO THE
Stationery, resolutien respecting the supply-
ing of the House with   .           .           .67
committee on                   .           .      83,428
Steenro,?, Lewi*, of Virginia, 1, 79, 155,  160, 194
224, 247, 263, 288, 313   330, 349, 3^4, 392
406, 412, 428, 444,447
Stokeley, Samuel, of Ohio, 2, 69, 78, 84, 86, 245
318
Stratton, Charles C. of New Jersey . 1, 288
Stuart, Alexander H. H. of Virginia, 1, 57, 59, 61
283 449 451
Stuart, John T of Illinois       .           .   ' 350^ 419
Summers, George W. of Virginia, 1, 74, 78,  145
288, 411, 412, 413 431
Sumter, Thomas D. of South Carolina, 1, 224,272
Survey of the coast, discussion relative to the,   88
111, 112
Sweney, George, of Ohio       .       2, 78, 2^4, 272
T.
Taliaferro, John, of Virginia,    1, 431, 438, 439
Tariff, memoml to revise ihe                       77, 78
discussion on                   .      98,99 100, 101
Thompson, John B of Kentucky,     .   1, 74, 272
Thompson, Richard W of Indiana, 2,  J25  300
311, 312, 363,407, 411 413   449
Tillinghnst, Joseph L of Rhore Island, 1   27, 39
67,78 84 91,112,122, 123,  193,  194   197
207, 237 238 288, 289, 311, 351, 352, 353
363, 374, 375, 392, 393^394, 395, 402, 429
443, 445, 447
Toland, George W. of Pennsylvania, 1, 85, 121
160,201,202,206 233   288
Tomhnson, Thomas A. of New York, 1   40, 84
256, 353   363
Treasury, Independent, bill for repeal of, 37, 49
83,84,238,305,306, 312, 313
Treasury, Secretary of—
report of, on the Finances           .           .   18
resolution of instruction to          .           .21
reports from        .                                 18, 39
Tripled, Philip, of Kentucky, 1, 28 55 85, 98
115, 196, 224, 2o8, 272, 273, 275, 343   363
367,  412
Trumbull, Joseph, of Connecticut, 1,  160,  318,
323. 324
Turnev, Hopkins L of Tennessee, 1 55, 66, 212
224,226, 227, 233, 245,298, 305,311, 352
368,   392
U
Underwood, Joseph R of Kentucky, 1, 4, 15, 21
28, 37, 39, 49, 52, 53, 55, 67, 74, 78, 85
86 144 149, 150, 160, 161, 175, 181, 193
206 214,224 225 226, 238 248, 256, 257
258, 271, 272,298,300,303,306, 311, 312
317, 324 330, 335, 341, 344, 345, 349, 350
351, 371,390,396,402, 411, 419, 421, 439
444, 451
V.
Van Buren, John, of New York, 1, 84, 180, 191
288
Van  Dieman's Land, joint resolution recom-
mending the interference of the Execu-
tive in relation to American citi7 ns ba-
nished to    .           .    439, 440, 442, 450, 451
Nan Rensselaer, Henry, of New York,        1, 270
Virginia Military bounty land warrants, bill to
extend the time for locating         .     272, 330
W.
Wallace, David, of Indiaua           .           . 2, 288
Ward, Aaron, of NowYork,    1, 68, 88, 89, 114
124, 125, 157, 191, 194, 196  253, 303, 429
419, 452
Warren, Lotf, of Georgia, 1, 154   155   160, 165
241, 247, 252, 238, 388, 407, 421, 422,423
445  446, 451
Washington, William H   of Nor'h Ca,olma, 10
290
Watterson, H?rvey M. of Temesse , 1, 43, 44
65, 66, 91, 92, 175,214, 229   389   431
Weller, John B. of Ohio,   2, 37,  39, 43   55  63
65, 72   73, 76, 77, 84, 85   86, 87, 150  154
155   156, 160, 180, 181, 224, 232, 233,256
271, 272, 289, 294, 295, 305, 312  323, 324
330, 331, 340, 344, 349, 350, 351, 444,447
452
Westbrook, John, of Penesylvama,             1, 272
White.EdwardD of Louisiana,    1,98, 125, 164
White, John, of Kentucky     .           .           .1
elected Speaker of the House .           ,     g
White, Joseph L. of Indiana, 2, 62, 69, 125, 334
420
Williams, Christopher H. of Tennessee, 1, 39, 60
98, 421
Williams, James W. of Maryland,   1, 53, 66, 77
78, 156, 205, 206, 233   238, 248, 264, 271
288, 303, 305, 311, 313, 334, 335, 344, 364
422
Williams, Joseph L of Tennessee,             1, 272
Williams, Lewis, of North Carolina, 1, 2 9, 43
51. 53   57, 63, 65, 77   78, 85, 98  205, 207
212, 247, 260, 272, 305, 313, 349,350,351
352, 364, 392, 406, 432, 428, 429,442, 445
446, 451, 452
Williams,, Thomas W. of Connecticut, 1, 160, 195
196, 197, 271
Winthrop, Robert C. of Massachusetts 1, 49, 53
54, 55, 63, 78, 84, 112, 113, 125, 143, 212
237, 241, 258   261, 264, 270  271, 442
Wise, Henry A cf Virginia, 1, 2, 3   4, 8, 9, 10
15   16, 18, 21, 26,   27, 28,   29, 37, 38, 42
43, 51, 52, 53,   54, 55, 56,   61, 62, 85, 86
88   90   91,  111    112, 121,   122,   123, 124
135, 148   150, 154, 155, 156, 160, 166 175
191, 193, 194, 195, 196, 197, 200, 201, 202
214, 229, 230, 233 337, 238, 240, 241 245
252, 261, 268, 271, 273, 274, 299, 300, 305
311, 312, 317, 330, 331, 333,334, 340 341
350, 362, 364, 363, 372, 387, 401, 402, 406
407, 413, 420, 422, 428, 429, 433, 442, 443
444, 445, 447, 451
Wood, Fernando, of New York, 1, 37, 43, 78, 79
85, 92, 125, 164,   175, 176    2R8,   289, 290
291, 302, 303, 305, 411, 442
Y.
Yorke, Thomas Jones, of New Jersey, 1, 388, 401
413  429,445, 447
Young, Augustus, of Vermont          . 1, 226, 272
Young, John, of New York,  1, 75, 192,200,272
Yeas and Nays—
on the motion to print 15,000 copies of
the President's Message           .           .    10
on the amendment striking out the 21st
from the rules of the House   .           .    27
on appointing a select commute on the
currency, and a fiscal agent   ,           .   28
on reconsidering the above vote              .   42
on reconsidering the vote to proceed to
the election of printer              .           .   44
on reconsidering the vote by which the
21st rule, relative to Abolition petitions
had been excepted      .            .           .51
on the rejection of the above vote           .   56
on adopting the rules of the last Congress,    63
on laying a petition on the subject of the
tar fr on the table        .            .           .78
e-n printing ten thousand extra copies of
the report of the Secretary of the Trea>
sury on the finances    .            .           .87
on reconsidering the vote which referred
the bill to repeal the Independent
Treasury law to the Committee on
Finance          .           .           .           .92
on adopting a report of the Select Com-
mittee on Rules           .            .              154
on the passage of the Di«tnbution bill     .  156
on the pas-sage of the Loan bill   .              191
on a resolution of inquiry as to the names
of officers removed from ths 4th March,
1829    ....             212
on taking the Fortification bill out of
committee                   .           ,           . 254
on reconsidering the above vote                 224
on Ihe pascase of the Fortificption bill      233
on the motion to lay on the table the
resolution   for the pppointment   of a
select committee on the subject of the
Tariff              ...              245
on adopting iieafoifsaid resolution       . 245
on reconsidering the vo e by which the
said resoluti >n was adopted                 . 247
on the re olution to take the Revenue bill
out of committee         .           .           . 261
on  the motion to lay &e Revenue bill on
thf> table          .... 272
on the passage of the Revenue bill          . 274
on laying a proposition to amend the rules
on th.3 table    ,           .           ,           . §99
