XX
INDEX TO
-Merchant, ElizaA., bill forthe relief of,802,1620
Merrill, Abner, bill for the relief of. ..2069, 2287
Mexican protectorate, resolution relating to a, |
716, 735, 1598,1658, 1679,1771,2529,2630
Millaudon, Laurent, bill for the relief of 354,
735, 2490, 2491, 2226, 2571
Military Acadcmy, bill to change and regulate
the mode of appointing cadets to the, at West
Point, and to modify the laws m relation to
said Academy 339
bill (H. R. No. 62) making appropriations for
support of the, for the year ending June 30,
1859, 1727,1748,1958,1961,2019,2044, 2491
Military Affairs, the Committee on 38, 2278
instructions to 314, 979,
1119, 1152, 1413, 1531, 1748, 1891, 1907,
2045,2259, 2279, 2421, 2526,2564,2665
bills reported from 354, 404,
716, 900, 1087, 1119, 1296, 1297, 1416,
1531, 1554, 1597,2069,2158,2228,2259,
2347, 2399, 2525, 2627, 2664, 2665, 2688
reports from 264, 453, 2823
resolutions reported from 2108, 2935
adverse reports from 453, 1021,
129G, 1320, 1842, 1958, 2627, 2687, 2688,
discharged from subjects 203, 265,
1021, 1296, 1506, 1507, 1842,
2108, 2228, 2399 , 2665, 3034
Military Asylum in the District of Columbia, in-
quiry relating to the manner of conducting
the.. 1552,1619,2982
Miller, Ferdinand 0., bill for the relief of. .2490,
2492, 2627, 2698, 2729, 2821
Miller, John B., bill for the relief of. .1927, 2285
Miller, Henry, bill granting pension to 2717
Minard, Roswell, bill for the relief of 2490,
2492, 2563, 3696, 2722, 2820
Mines and manufactures, joint resolution (S. No.
16) in relation to the statistics of, of the Um-
• ted States   492
Minnesota, resolution of the Senate to inquire
whether or not, is a State of the Union under
the Constitution and laws 8G6, 957
bill (S. No. 333) to establish an additional land
district m the State of 2069
bill (S. No. 82) to amend an act entitled an
act to authorize the President of the United
States to cause to bo surveyed the tract of
land in the Territory of, belonging to the half-
breeds, or mixed-bloods, of the Dacotah or
Sioux nation of Indians 354,
802, 2069, 2166, 2209, 2229
bill (S. No. 296) amendatory of an act entitled
an act to establish two additional land dis-
tricts in the Territory of, approved July 8,
1856 1813, 1867, 189J, 2019, 2056, 2070
petition of James Shields, to be admitted .to a
seat as Senator from 861, 957
remarks on the, by—
Mr. Benjamin 864
Mr. Brown   866
Mr. Cameron ....864
Mr. Collamer 864
Mr. Crittenden..861,862,863,864,866,867
Mr. Hale H64
Mr. Hamlin 865
Mr. Houston 864
Mr. Hunter 862, 864, 865, 866, 867
Mr. Ivorson   .864
Mr. Johnson, ot' Arkansas 862, 864
Mr. Mason   862, 863
Mr. Pugh 862
Mr. Seward 864,865
Mr. Simmons 8G6, 867
Mr. Stuart 864,865
Mr. Toombs 866
yeas and nays on the 864
bill (S. No. 86) to admit the State of, into the
Union 405, 4G2, 497, 1299, 1322, 1402,
■1417, 1445, 1467, 1511, 2048, 2056, 2070
remarks on the, by—
Mr. Bayard 439, 1301, 1302, 1329
Mr. Bell   504, 1511, 1532
Mr. Ben'amin 1302, 1422, 1446
Mr. Biggs 1300, 1301
Mr. Bigler 1323
Mr. Bright. ..1419
Mr. Brown 500,
501, 503, 1325, 1408, 1410, 1514, 1515
Mr. Cameron 1443, 1447
Mr. Chandler   1419
Mr. Clay 1301, 1417, 1513
Mr. Collamer 1300, 1301, 1323,
1403,1404,1405,1418, 1421, 1422, 1490
Minnesota, bill (S. No. 86) to admit the State of,
into the Union—Continued.
remarks on the, by—
Mr. Crittenden 497,
501, 502, 1328, 1423, 1515
Mr. Davis 462
Mr. Doolittle 1322,
1408, 1418, 1421, 1422, 1446, 1511
Mr. Douglas 405, 462, 497,
498, 500, 501, 502, 503, 504, 1300,
1302, 1323, 1324, 1421, 1422, 1445,
1446, 1447, 1487, 1488, 1489, 1490
Mr. Fitch 1301, 1325,
1328, 1329, 1403, 1406, 1417, 1418,
1419, 1420/1421, 1446, 1487, 1488
Mr. Fitzpatrick 498, 503, 505
Mr. Foster 1422
Mr. Green 462, 497, 498, 502, 503,
1300,1302, 1403, 1420, 1446, 1447, 1490
Mr. Gwin 497, 498, 503, 505, 1324
Mr. Hale 499, 500, 501,
1322,1411, 1419, 1422, 1423, 1446, 1488
Mr. Hamlin 1421, 1422, 1487, 1514
Mr. Harlan 1407, 1408
Mr. Houston 1409,
1411, 1418, 1513, 1514, 1515
Mr. liunter 1324, 1402
Mr. Ivorson 1322,
1329,1409, 1411. 1417, 1418, 1422
Mr. Johnson, of Tennessee 1326,
1327, 1418, 1491, 1513
Mr. Jones 498, 1407, 1408
Mr. Kennedy 1490, 1491
Mr. King 1417, 1418, 1446
Mr. Mallory 1445
Mr. Mason ... .498, 500, 501, 1300, 1301,
1302,1322,1325, 1326,1327,1117,1418,
1419,1421, 1445, 1447, 3489, 1492, 1512
Mr. Polk 1323, 1328, 1329,
1405, 1406, 1407, 140S, 1409, 1411, 1417
Mr. Pugh.. .1299, 1301, 1402, 1403, 1404,
1405,1406,1408,1409,1411, 1418, 1421,
1422,1423, 1487, 1488, 1489, 1490, 1492
Mr. Seward 497, 1300, 1302, 1489
Mr. Simmons, 1405,1406,1423, 1488,1489
Mr. Slidcll 1302, 1445, 1446
Mi. Stuait 1322, 1326, 1411, 1418,
1420, 1421, 1422, 1445, 1446, 1512, 1515
Mr. Toombs, 1323,1321,1325, 1328, 1329
Mr. Trumbull, 1405,1406,1407,1419,1421
Mr. Wilson 499, 501
. 1325, 1326, 1406, 1407, 1408, 1409,
1411, 1419, 1423, 1511, 1512, 1513
Mr. Yulec 1411, 1423, 1445, 1487
yeas and nays on the 1301, 1322, 1408,
1411, "1417, 1419, 1421, 1422, 1423, 1515
Senatois, admission of the 861,
957, 2075, 2123, 2823
bill (S. No. 412) supplemental to an act for the
admission of, into the Union 2421, 2993
bill (S. No. 333) t establish an additional land
district m the Su.te ot' 2069, 2775
bill (S. No. 365) authorizing' the judges of the
late Territory of, to discharge certain trusts,
2159, 2722
bill (S. No. 433) to run, mark, end survey the
western boundary of the State of, 2687,2722
bill (8. No. 441) relinquishing the interest of
the United States m certain land in the city
of St. Paul 2722
Minis, Dinah, bill for the relief of 2490,
2492, 2627, 2698
Missouri two per cent., bill (S. No. 157) to pro-
vide for the payment to the State of Mis-
souri of two per centum of the net proceeds
of the sales of the public lands therein, here-
tofore reserved under a compact with said
State 735, 957, 2263
bill (No. 303) giving the assent of Congress to
a law of the Missouri Legislatine for the ap-
plication of the reserved two per cent, land
fund of said State 2716, 2717, 2722
Missionary Society, bill (S. No. 136) authorizing
the Domestic and Foreign, of the Protestant
Episcopal Church in the United States to
enter a certain tiact of land m the State of
Wisconsin 1087, 1623, 2263
Mississippi, bill (S. No. 34) explanatory of an
act entitled an aei to settle certain accounts
between the United States and the State of,
and other States, approved March 3, 1857,
175, 2722
Moors, Jeremiah, bill for the relief of.... .1415,
1868, 2017
Money, William, bill for the relief of, 2296, 2690
Montgomery, Elizabeth, bill for the relief of, 155,
453, 791, 981, 1605, 2132
Montgomery, John B., bill for the relief of, 2491,
2693
Montgomery, John C., late a Representative elect
from Pennsylvania, death of, announced, 06
remarks by Mr. Bigler 66
Monument Society, bill (No. 152) to incorporate
the National 735, 861, 1541, 1597
Morgan, Elizabeth, bill for the relief of. 24
Moseley, William B., bill for the relief of. .900,
\ 162}, 2262
Myer, James, bill for the relief of... .2665, 2700
! Myerle, David, bill for the relief of. 542,
j 1606, 2261, 2874
! N.
| Nash, Michael, bill for the relief of 1625
Nason, Abigail, bill for the relief of the heirs-at-
law of   698, 1110
Naval Affairs, the Committee on 38, 237
instructions to 664,1927, 2045, 2491, 2526
bills reported from 215, 237,
329, 339, 542, 735, 755, 900, 1152, 1187,
1416, 1507, 1553, 1703, 1813, 2296, 2421,
2525, 2526, 2563, 2665, 2820, 2871, 2922
resolutions reported from 936,
1320, 1842, 1868, 2259
adverse reports from 541,
735, 1296, 1413, 1416, 2347, 2421, 2871
discharged from subjects 1152,
1416, 1553, 2174, 2348, 2421, 2525, 2664
Naval courts of inquiry, call for the recoids of
the proceedings of the 136, 175, 205
remarks on the, by—
Mr. Bayard 176
Mr. Bell 175
Mr. Collamer '..176
Mr. Crittenden 136, 137, 175
Mr. Davis 176
Mr. Johnson, of Arkansas ..176
Mr. Slidell 136, 175, 176
joint resolution (S. No. 6) to extend to the naval
retiring board an opportunity of enjoying the
same advantages as were enjoyed by officers
who have been dropped, furioughed, and re-
tired by said board 237, 330, 1025
Navy, joint resolution (S. No. 3) to extend and
define the authority of the President under
the act approved January 1(5, 1857, entitled
an act to amend an act entitled an act to
promote the efficiency of the, in respect to
dropped and retired naval officers 175,
237, 253, 265, 957, 981
remarks on the, "by—
Mr. Bayard 240 , 242, 243
Mr. Benjamin 243
Mr. Biggs 239, 242, 270
Mr. Cameron 270
Mr. Clay 239,210
Mr. Collamer 238, 269, 270
Mr. Crittenden 240, 241, 244
Mr. Davis 237, 238,
239, 240, 241, 242,243,244,245,266,268
Mr. Doolittle 239, 270
Mr. Fessenden 238, 239, 245
Mr. Hale 233, 268, 269, 270
Mr. Houston *. 242, 266
Mr. Hunter.. .239, 240, 242, 243, 244, 245
Mr. Iverson 244
Mr. Mallory 237, 239, 240, 243
Mr. Mason 246, 265
Mr. Slidell 240, 243
Mr. Smart..238,240,241,265,266,268,270
Mr. Toombs 240, 245, 267
Mr. Wilson .270
joint resolution (S. No. 4) to extend the opera-
tion of the act approved January 16, 1857,
entitled an act to amend an act entitled an act
to promote the efficiency of the. ...253, 354,
356, 542, 1087, 1538, 1958,
1989, 2017, 2038, 2056, 2070
joint resolution (S. No. 30) to extend for a fur-
ther term the provisions of the joint resolu-
tion, approved March 10, 1858, in relation
to certain dropped and retired officers of
the   1771, 2019
Navy Department, calls for information upon
the 173, 541,
566, 1320, 1531, 1553, 1554, 1658, 1727,
1989, 2017, 2047, 2379,2421,2626,2994
communications from the 623, 979,
1133, 1479, 1618, 1726, 1747,
2122, 2278, 2450, 2525, 2952
