THE CONGRESSIONAL GLOBE.
Naval service, bill authorizing the construction
of a dry-dock for the * ■ ■ • -827, 1507
l:i!! (S. No. 179)) to extend th- provisions of
section twi-lve of the act making appropria-
t-ons-for the, for the year ending the 30ib of
.Turns 1H5S... 919, 2347
bill (H. R. No. 199) making appropriations for
the, for the year ending June 30, 1859, 2423,
2424, 2491, 2077, 2703, 2729, 2849, 2920,
2956, 2960, 2932, 2993,2994,2997,3035
remarks on the, by—
Mr. Allen 2748
Mr. Bayard 2750, 2753, 2957
Mr. Bell 2733, 2752, 2753
Mr. Benjamin 2731, 2748
Mr. Brown 2734, 2742
Mr. Cameron 2741,2749, 2751
Mr. Chtigman 2729,2732,
2733,2735, 2735, 2742, -2743, 274ri, 2751
Mr. Collnmer 2744,2752
Mr. Crittenden 2753
Mr. Davis.. .2741, 2746, 2747, 2750, 2957
Mr. Dooiittle 2_748
Mr. Douglas 2736,
2742, 2744, 2745, 2746, 2747, 2753
Mr. Fessenden   2752
Mr. Green 2746, 2748
Mr. Hale, 2729, 2731, 2735,
2741,2743, 2748, 2749, 2750, 2751, 29H0
Mr. Hamlin   2748
Mr. Hammond 2735,
2736, 2738, 2745, 2746
Mr. Hayne 2730, 2741
Mr. Houston 2753, 2957
Mr. Hunter 2729, 2730,
2731, 2733, 2735, 2738, 2741, 2742,
2748, 2750, 2751, 2752, 2753, 2754,
2020, 2957, 2930, 2382,2993, 2994
Mr. Iverson 2731,
2743,2750, 2751, 2752, 2753
Mr. Johnson, of Arkansas 2751,
2753, 2957
Mr. Kennedy 2739,
2740,2741, 2742, 2746, 274S, 2749, 2752
Mr. Mallory 2729, 2730, 2731, 2732,
2736, 2737, 2738,2739,2740,2741,2742,
2743, 2744, 2748,2749,2750.2751,2752,
2753, 2754,2956, 2957, 2980, 2981, 2982
Mr. Mason, 2736, 2743, 2744, 2748, 2750
Mr. Pearce 2993, 2994
Mr. Polk 2738,2746, 2749,2750
Mr. Push   2731, 2733
2738, 2739, 2740, 2746, 2748, 2749,
2751, 2752, 2753, 2920, 2957, 2993
Mr. Sewaid 2740 , 2751. 2957
Mr. fcSlidi.ll ;a9Sl |
Mr. Stuart   ~i46, i
2750, 2957, 2980, 2981, 2982
Mr. Thomson, of New Jersey 2993
Mr. Toombs 2729, 2730, 2733,
2735, 2736, 2737, 2738, 2749, 2750, 29.-, i
Mr. Trumbull 2743, 2749
?4r. Wilson 
yeas and nays on the 2731. 2741,
2743,'2749, 2750, 2753, 2957. 2353, 2962
Navy-yard, bill tor the establishment of a, at the
harbor of Ship Island, m the Gulf of Mex-
ico    
Nebraska, lull (S. No. 220) for the relief of the
citizens and ownerss of property m the citv ™
Omaha,and Sioux City, State of Iowa, 2665
bill granting public lands to the Terutories of
Nansas and, to aid in the const! notion ot
railroads in said Territories 1424, 2451
New Mexico, bill (S. No. 246) toprov.de for the
Geological and mineraiogical survey j'iMtie
Territory of !?"'>
bill (No. 5G4) to create a land district in the
Territory ot... .2069,2098, 2259, 2279, 2491
bill to confirm land claims to ceitain towns m
the Territory of   .... .2069
bill (No. 5G5) to confirm the land claim of
cet'ain pueblos and towns in the Territory
of   2093,2896
bill (S. No. 409) making an appropriation for
the completion of connected sections of a
road from Albuquerque, in, to the Coloiado
river   2399,2664
Ivicarayua—sec H after; Paulding,
Night signals, bill (S. No. 84) to provide for the
better regulation of, on bouid of sail vessels
navigating the northwestern M'tes and their
tributaries.  Is!,' ,i,n
Kites, Samuel V., bal for the isMt oh &•■ >
Noble, Moses, bill for the relief of, 492,1606,2261
Notaries public, bill (S. No. 3) to authorize, to
takt: and certify oaths, affirmations, and ac-
knowledgments, in certain rases, 62,265,331
Nott, Judith, bill for the relief of 2491,
2492. 2688, 2702,2729, 2321
Noitrse, John R.., bill for the relief of 2671
Nourse, Rebecca P., bill for the relief of..... .24
O.
Oaths and affirmations, bill (S. No. 3) to author-
ize notaries public to take and certify, and
acknowledgments, in certain cases 62,
265, 331
Obituary addresses on the death of—
Hon. James Bell, a Senator from New Hamp-
shire 35
Hon. Andrew P. Builer, a Senator from South
Carolina   28
Hon. Josiah J. Evans, a Senator from South
Carolina   2012
Hon. Thomas J. Rusk, a Senator from Tex-
as 231
Hon. J. Pinckney Henderson, a Senator from
Texas 2717
Hon. Samuel Brenton, a Representative from
Indiana     405
Hon. James Lockhart, a Representative from
Indiana 405
Hon. John <p. Montgomery, a Representative
from Pennsylvania 66
O'Brien, Mrs. Agatha, bill for the relief of. .453,
1606
O'Brien, George A., bill for the relief of 405,
790,2490,2491,2526,2571
O'Brien, Kennedy, bill for the relief of 2490, ,
2491,2688,2702'
Officers and soldiers of the war of 1812, bill (S.
i No. 55) granting iclief to certain, and of cer-
, tain Indian wars. .253, 378, 1296, 1482,1507
Offices, bill (S. No. 311) to supply vacancies in
| certain..     1928,2278
■ Ogden, Eliza E , bill for the relief of. .2158,2288
Ohio, insiructions of the Legislature of, relating
to the Kansas constitution 428
0'Iveeffee, Ti moth v L-, bill for the relief of. .2525,
2526. 2688, 2703, 2729, 2777, 2320, 2849
Oregon, bill for extending the land laws east of
the Cascade mountains, m the Territories of
Washington and 2069, 2421, 2453, 2776
bill (No. 56) making an appropriation for the
completion of the military road from Astoria
to Salem, in 2164,
2173, 2525, 2995, 2998, 3035
bill (H. R. No. 169) making an appropriation
for the payment of cleiks employed in the
offices of tiie registers of the land offices at!
Oregon City and Winchester, in the Terri-
tory of- . .2490, 2492,2526, 2694, 2703, 2776
bill (S No. 239) fo: the admission of, into the
Union 1474, 1930, 1963, 1991, 2203
remark's on the, by—
Mr. Beniamm  
Mr.   1969
Nit-. Claik 2203
Mr. Clay   l9t>6
Mr. Douglas    1963,
196471965,1966,1970,2203,2204,2206
Mr. Evans   19i0
Mr. Fessenden... .1964, 1965, 1966, 1967
Mr. Filzpalnck 2203,2':04
Mr. Green 1963, 2207, 2208
Mr. Gtt in 1964, 2203
Mr. Hale 1969, 1970, 2205
air. Hamlin..
Mr. iverson..
Mr. Iving.....
Mr. Mason.. ■
Mr. Polk 
Mr. Pu^h 
.2203
 1967
 2205,2207, 2203
..1063,1967,1963,1970
 2203
..2209
Mr. Si ward." 1964, 1965, 2203,2208
Mr. Simmons   • ■• ••
Mr. Trumbull 1964, 1965, 2203,
Mr. Wade 
!! Mr. Wilson... Mbb, 1967
i! yees and nays oil the      ••—v"
! OrndorlT, Henry, bill for the relict ot..... ■—4. l>
ji " 2492,2563, 2696, 2717, 2..6
jj Utunger, Douglass, bill for the rebel ot, 2491,2492
Ij P.
r Pacific railroad, appointment of a select
11 tec on the 61, 1U.;, 32y
ti reports oil the   sS&t
Pacific railroad—Continued,. < ,
biH (S. No. 9) to authorize and facilitate.tW
construction of a northern, a Southern, and
a Central, and magnetic telegraph through
the Territories of the United„States.'.i3,
bill (S. No. 65) to authorize the President of the
United States to contract for the transporta-
tion of the mails, troops, seamei}, munition's
of war, and., all other Government service,
by railroad, from the Missouri "river to San
francisco, in the State of California 329,
1297,1535,1556,1579,1598,1640,1673,218$
remarks on the, by— . ,
Mr. Bell   .164®
Mr. Benjamin..... 1640,1647
Mr. Broderick 1537, 1640, 1642, 1643
Mr. Brown 1S80, 1581
Mr. Collamer   1580
Mr. DooUttle   ...... .1683
Mr. Douglas '.1580,1603,1643
Mr. Foster %. 1579,1580
Mr. Green...1579, 1580, 1585,1586, 1643
Mr. Gwin 1535, 1537, 1556,4557,
1579,1586, 1600,1603, 1641, 1643, 2J86
' Mr. Hale 1603, 1646
Mr. Houston    1641, 1642
Mr. Hunter ; .1537
Mr. Iverson 1537,
1581,1586, 1601,1604,1640, 1642,.1643
Mr. Johnson, of Arkansas 1604,
1641, 1647
Mr. Jones..   1580, 15§5
Mr. King. ......*.   .1647
Mr. Mason. .1599,1600, 1601, 1603, 1640
Mr. Polk 1535,
1586,1598, 1599, 1600, 1601, 1603, 1640
Mr. Seward   .1537, 1584, 1586, 164b
Mr. Stuart  .1598, 1641
Mr. Wilson 1643
Page, Thomas J., bill (No. S. 160) for the relief
of.     ..755
Page, Commander Thomas J., bill (S. No. 159)
for the relief of. .755, 1152, 1604, 1627, 1639
Palmer, Aaron H., bill for relief of.. .1618, 2281
Palmer, B. W., and others, bill for the relief
of.. 2164 , 2173, 2421
Pappreniza, Michael, bill for the relief of. .2491,
w 2492, 2776
Paraguay, resolutions relating to the differences
between the United States and Republic of,
in connection with the attack on the United
States steamer Water Witch 624, 1/04,
1727,1782,1929,1961,1963,2525,2578, 2629
Parker, Peter, bill for the relief of.   ..S79,
2703, 2722, 2729, 2821
Passengers, bill (S. No. 138) further to provide
for the safety of, on steam vessels, 698, 1401
bill (S. No. 174) to amend an act entitled "An
act to legulate the carriage of, ill steamships
or other vessels," approved the 3d of March,
1853   919,1618
bill (S. No. 235) to provide for the better se-
curity of lives of, on board of steamers nav-
igating the ocean, propelled wholly or in part
by steam   1771
Patents and the Patent Office, the Committee
on    .38, 2123
bills reported from 919,
1653, 1907, 2278, 2665, 2688, 2922
adverse reports frotn 1553, 2098
discharged fiom subjects .....1331
bill (S."No. 180) to amend the severalacts now
in force in relation to .....919,2174
resolution for printing the report of the Com-
i' missionerof 980,1021
O Patents for lands, bill (S. No. 204) to provide for
li issuing, in certain cases where grants ol
?!
Paulding, Commodore Hiram, call for
lion relating to the arrest of William Walker
and his associates, on the coast oi
special message of the President communicating
information relative to said arrest...21b, 246
report of the Committee on Foreign Gallons
in regard to the seizure of William^Walker,
jokfresolVtioiViirecting 'the presentation ofa
mC345j£356i 406,*457,'i297| 1538, 1961,'2209
r6TM?Beiu!:.b.y.T...;.. ■■■if
Mr] Brown -2®. * 
