THE CONGRESSIONAL GLOBE.
Volunteers—Continued.
bill (H. R. No. 313) to provide for the organ-
ization of a regiment of mounted, for the
defense of the frontier of Texas, and to au-
thorise the President to call into the service
of the United States two additional regiments
of.. 1187, 1239, 1337, 14-23, 1474, 1507, 1813
bill (No, 56!) making appropriations for the
support of the three regiments of, authorized
by the act of Congress approved 7th April,
1858   2566, 2820
W.
Wade, Benjamin F., a Senator from Ohio. ..173,
174, 237, 313, 329, 491, 526, 550, 543,
5G6, 6G4, 70S, 735, 756, 783, 785, 786,
919, 920, 1152, 1175, 1298, 1431, 1473,
1541, 1554, 1556, 1912, 198S, 2291, 2292,
2301, 2348, 2349, 2451, 2526, 2667, 2C94,
2802, 2804, 2982, 2996, 3038, 3052, 3060
resolutions by 136, 566, 2526
remarks on the resolutions and instructions of
the Ohio Legislature 428
remarks on the bill frrr the admission of Kan-
sas..926, 1060,1072, 1101,1111,1114,1116,
1117,1118, 1120, 1121, 1123,1264, 1487
remarks on the deficiency bill 1777
remarks on the report of the Kansas conference
committee 1799,1801, 1804, 1822, 1849
remarks on the bill for the admission of Ore-
gon 1966
remarks on the river and harbor bills....2343,
2349, 2353
remarks on the bill for the relief of N. C.
Towle 2422, 2423
remarks o.n the civil appropriation bill.. .2464,
2577, 2578, 2645
remarks on the Indiana senatorial election,
703, 2931, 2941, 2943, 2944, 2945
Ward, Benjamin, bill (S. No. 421) to authorize
the Secretary of the Interior to issue a land
warrant to   2627, 2699
Ward, Nahum, bill for the relief of 405,
790, 1605, 2132, 2261
Ward, Thomas W., bill for relief of, 2665, 2699 ;
Wakefield, Benjamin, bill for the relief of, 2491,
2192, 2526, 2694, 2703, 2776
Walbacb, Mary, bill for the relief of. 2922
Walker, William, call for information relative to
the arrest of, and his associates in Nicara-
gua '   174
special message of thePre8ideiitrespeeting,216,
246
report of the Committee on Foreign Relations
in regard to the seizure of 378, 1533
remarks on the, by-
Mr. Brown 218, 222, 224
Mr. Crittenden   218
Mr. Davis 217, 220,221, 225
Mr. Doohule 220, 221
Mr. Douglas 223
Mr. Houston 219
Mr. Johnson, of Arkansas 219
Mr. Mallory 221,222,223
Mr. Mason ...217, 218, 219
Mr. Pearce 224, 225
Mr. Pugh 220,221
Mr. Seward 219, 220, 223
Mr. Slidell 1538
Mr. Stuart 225
Mr. Toombs   220, 224
(See Puulding.)
War Department, calls for information upon
the 136,155, 174, 186, 237,
314, 353,404,451, 664, 698, 861, 900,919,
1000, 1059, 1176.1187, 1424, 1531, 1597,
1703, 1907, 2016, 2186, 2228, 2259, 2421
communications from the 85,
236, 246,287,338,377,404,453, 516,565,
039, 640, 735, 827, 860, 1152, 1175, 1412,
1506, 1618, 1657, 2068, 2278, 2296, 2490
joint resolution (S. No. 21) devolving upon the
Secretary of War the execution of the act of
Congress entitled an act supplemental to an
act theiein mentioned,approved December22,
1854..1119,1424,1623,1868,2664,2677,2703
joint resolution (S. No. 31) authorizing the
Secretary of War to expend disappropriation
made July 8, 1856, upon such channel of the
St. Mary 's river as lie may select 1771,
1781, 2044, 2069, 2776, 2779, 2S23
War steamers, bill (S. No. 397) to authorize the
construction of six small, of light draught,
2296
Washington police, bill (S. No, 232) to establish
an auxiliary guard for the protection of pub-
lic and private property in the city of Wash-
ington, and repealing all acts heretofore
passed in relation to that subject, 1423,1460
remarks on the, by
Mr. Benjamin   1470,1471
Mr. Brown 14G0
1461, 1462,1463, 1464,1465,1466,
1467, 1468, 1469, 1470, 1471, H73
Mr. Crittenden 1465,
1467, 1471, 1472, 1473
Mr. Doolittle 1467, 1473
Mr. Douglas -..1481
Mr Fessenden ....1461, 1462, 1463, 1467
Mr. Green 1468, 1471, 1472, 1473
Mr. Hale 1465, 1471, 1473
Mr. Houston. .. ,1463, 1464, 1469
Mr. Hunter 1461, 1462, 1467
Mr. Iverson 1463,1464
Mr. Johnson, of Tennessee 1461,
1462,1467, 1468, 1469, 1471
Mr. Mason. .1460, 1461, 1462, 1470, 1471
Mr. Pugh 1467, 1473
Mr. Seward 1461, 1473
Mr. Stuart 1473
Mr. Trumbull 1471, 1472
Mr. Wade 1473 '
Mr. Wilson 1462, 1470, 1473 i
yeas and nays on the 1473 ;
Washington Territory, bill (S. No. 305) to com-'
plete the construction of the military roads i
in 1907!
bill (S. No. 329) to authorize augmented rates ;
for surveying the public lands in 2044 '
bill (No. 170) for extending the land laws east,
of the Cascade Mountains, in Oregon Terri-
tory and 2069, 2421, 2453, 2776
bill (S. No. 375) to create two additional land f
districts in 2174, 2258, 2379 !
bill (S. No. 379) to pay the Oregon and, war ;
claims 2279 \
bill (S. No. 408) for the construction of a !
military road from Seattle to Fort Colville, :
in 2399 ,
Watrous, Judge .TohnC.,resolutionsoftheLegis- ;
lature of Texas relating to 637, 791 ,
Watson, David, bill for the relief of 2491,'
2492, 2563, 2G96 I
Webb, Joseph, bill for the relief of 2490, j
2191, 2563, 2634, 2703, 2773, 2395 !
Weed, Sarah, bill for the relief of 24 j
Weeks, Nathan, bill for the relief of the heirs j
of. 517, 1606, 2261 |
Weems, N. C., bill for the relief of 1110, 1
1453, 1024, 1658, 1813 j
West, Samuel A., George McCulloch, Hiram j
MoCuUo'd'i, and James Pendt-rgast, biU for
the relief of   2371
Wheeler, John II., bill for the relief of ... .2776
White, Ashton S. H., bill for relief of...IdJ7,1623
Whitehead, Margaret, bill for the relief of..21C0, >
2163, 2378, 2691 :
Whitney, Daniel, bill for the relief of.. .333, 784 .
Wigg, W illiam Hazzard, bill for relief of... 2870
Wilkins, Hos«, James Witi.erell, and Solomon ,
Sibley, bill to authorize the settlement of the
accounts of. 265, 9SO, 1110,1119
Wilkinson, Ansel, bill to amend an act granting ■
pension to. .379, 405, ln!3, 2284, 2297, 2491 ;
Wilson, Henrv, a Senator from Massaehu- ;
setts  28. 61, €2, 65 , 76,112, .
135,185.203,215,237,314,330,381,417,
427, 423,494,497, 517, 518, 543, 606, 610,
634, 665, 698,716, 717, 735, 755, 759,790,
827 , 899 , 901, 979 , 980, 1000, 1087, 1152,
1165, 1175, 1416, 1530, 1542, 1552, 1553,
1555, 1597, 1618, 1658, 1703, 1771, 17sl,
1891, 1892, 1988. 1997. 2015. 2016, 2069,
2160, 2261, 2279, 2297, 2405, 2452, 2527,
2528, 2689, 2696, 26u9. 2700, 2703, 2726,
2743, 2823, 2836, 2839, 2845, 3008, 300j>
resolutions bv ..237,
664, 698", 755, 827, 1152, 1613,2279, 2297
remarks on the organization of the standing
committees   39, 41
remarks on Treasury note hiil.,85,86,87,90,99
remarks on the naval courts resolutions....270
remarks on the President's message and Kan- >
sas affairs ..387, 389, 390 ;
remarks on the bill for the admission of Win- 1
"nesota,,   499,501,;
1325, 1326, 1406, 1407, 1408, 1409,
1411, 1419, 1423, 1511, 1512, 1513 >
Wilson, Henry, a Senator from Massachuse tts-si..
Continued. . ■ -
remarks on the reference of the message-trans-
mitting the Lecompton constitution, v. ,52"
542, 545, 549, 574, 575,576,578, 579, §31
remarks on the bill for the increase af '.the
Army 49,4,497, 634,643, €76,
G77, 678, 724, 737, 743,743", 757, 760,765
remarks on the Indiana senatorial election, 643,"
705, 720, 722,728
remarks on printing the Patent Office re-
port   .980, 1022, 1023,1024
remarks on the bill for the admission . of Kan-
sas 962, 1117, 1153,
1187, 1188, 1203, 1258, 1359,1261,.14g7
remarks on the new regiments bill.. 143.1, 1439
remarks explanatory      *.1459
remarks on the Washington police bill.. .1462,
1470,1473
remarks on the Utah telegraph bill... .,. '.1559,
1560, 1561,1564
. remarks on the Pacific railroad bill 1643
remarks on the deficiency bill 1661,
1729, 1732, 1733, 1734, 1735, 1737,0,779
remarks on the report of. the Kansas conference
committee   1799,. 1801,
1804, 1850, 1855, 1874, 1875; 1877, 1899
remarks on the bill for the admission of Ore-
gon .......1966, 1967
remarks on the death of Josiah J. Evans, late
a Senator from South Carolina,...... .2013
♦ remarks on the bill concerning fishing boun-
ties ...1997, .2034,
2038,2071, 2072, 2073, 2081,2083, 2085,
remarks on the civil appropriation bill, 2457,
2471, 2502,2504,2505,2585,2586,2587,2676
remarks on the resolution concerning British
aggressions 2497,2498, 2530, 2531
remarks on the Army appropriation bill, 2790,
2791, 2794, 2798, 2800, 2801
remarks on the Post Office appropriation
bill 2884, 2885, 2889, 2890, 2893, 2894
remarks on the revenue collection bill... .2896,
2899 2992 29911
Williams, Bleazer, bill for the reliefof, 1827, 1620
Williams, Zma, bill for the relief of 2525,
2526, 2688, 2701
Wingerd, Jane J., bill for therelief of, 2665,2700
Wisconsin, joint resolution (S. No. 13) in rela-
tion to certain liabilities assumed by the State
of 305
Wlodecki, Francis, bill for the relief of... .1110,
1597, 1626, 1658, .1813
Worster, Lemuel, bill for the relief of, 1813,2198
Wright, Beriah, bill for the relief of 249(1,
2491, 2562, 2697, 2952, 2956,3035
Wright, Jeremiah, bill granting pension to, 2717
Wii-'ht, Willif.m, a Senator from New Jer-
;ev 65, 112, 663, 735, 979,.1119, 1152,
' 1412,1458, 1624, 1625, 1626, 1658, 2132,
2197, 2281, 2234, 2285. 2291, 2399 , 2400,
2423, 2627 , 2630, 2699, 2702, 2876, 2995
resolutions by   ..2876
Writs of error, bii! (S. No. 4) to authorize, ill all
cases prosecuted by indictment. .13, 62. 957
bill (S. No. 257) concerning appeals and, lo54,
1928
Y.
Yeas and nays, on—
adjournment, 97, 467,621, 679. 964,1035,1072,
J 1119, 1445, 1446, 1640, 1715, 1762, 1763,
1797, 1799, JSUO, 1801, 1826, 1828, 2(184,
2645 , 2743, 2839 , 2850 , 2903 , 3009, 3011
adjournment, final 1579
adjourniuentsover..•
 112,
964, 1541, 1604, 1627, 1899, 1900
Army appropriation bill ... .2785, 2787, 2788,
2790, 2792, 2798, 2799, 2802, 2803, 2804
Army, bill (S. No. 79) to increase the... •-430,
677, 757, 768, 8/6
Atoeha, Alexander J., bill for reliefof, 193,216
Barnard, Chrisiiiie,bil! for the relief of.—790
British aggressions in <he Gulf of Mexico, res-
olutions relating to *  25x9, 3061
Caledonia, bill forth© benefit of the captors of
the brig   3000
California mail bill..     • • •
civil appropriation bdl..... .24ol, ~164, 2o02,
2506, 3532, 2533 , 2534 , 253S, 2539,
2541, 2542, 2566, 2570, 2571, 2572,
- 2573, 2580, 2581, 2585,-2591. 264Q,
• - 2645, 2673, 267j, 2676, 2677, 2952
clerks ftr committees  ..V... -157
committees, standing, appointment of. 42
