THE CONGRESSIONAL GLOBE.
XL? II-
Kellogg, William, a Representative from Illi-
nois—Continued.
remarks on the neutrality laws, and the arrest
of William Walker 252,255, 257
remarks on the Kansas question 1256,
1257, 1266
Kelly, John, a Representative from New York,
324,554,595,602,974,1102,1434,1654,1702,
1703, 1834, 1837, 197a, 1980, 2196, 2360,
2378, 2398, 2755, 2805, 2851, 2852, 2977
resolutions by   1702
remarks on the admission of Kansas 1337
remarks on the Washington police bill. ..1596,
1613,1614
remarks on the legislative appropriation bill,
1918,1919
Kelly, John, bill for the relief of 2513
Kelsey, William H., a Representative from New
York 26,135, 180, 194,
197, 334, 371, 372, 488, 509, 488,556, 582,
583,595, 635, 695, 841, 889, 930, 975,978,
1130, 1132, 1148, 1188, 1475,1476, 1477,
1618, 1805, 1927, 1944, 1997, 2002, 2003,
2033, 2034, 2035, 2061, 2112, 2135, 2141,
2145, 2146, 2149 , 2187 , 2211, 2212, 2293,
2294, 2295, 2296, 2316, 2317, 2370, 2371,
2374, 2385, 238C, 2390, 2428, 2429, 2445,
2474, 2475, 2476, 2482, 2483, 2486, 2490,
2511, 2512, 2513, 2514, 2515, 2516, 2517,
2518, 2556, 2591, 2657 , 2661, 2662, 2663,
2664, 2677, 2680, 2681, 2709, 2712, 2713
resolutions by 180, 556, 1148, 2511, 2709
remarks on the civil appropriation bill...2219,
2250, 2251, 2252, 2256, 2274, 2768,2819
Kendrick, H. L., bill for the relief of. 636,
2139, 2165, 2309, 2316, 2354
Kennedy, J. C. G., bill for the relief of 1369,
1392, 2309, 2316, 2475
Kent, Edward N., bill for the relief of 1371,
1669,2033,2479,2517
Kerr, Brierly &. Co., bill for the relief of... .2515
Kilgore, David, a Representative from Indi-
ana 1246,
1478, 1567, 1575, 1967, 2061, 2062,
2551,2657,2709,2715, 2972, 2973
remarks oil the Kansas question 1310,
1311,1313,1314
remarks on the civil appropriation bill.. .2224,
2274, 2813, 2814
Kimball & Moore, and Moore & Walker, joint
resolution (No. 25) authorizing the Postmas-
ter General to revise and adjust the accounts
of. 1649,2481, 2489
King, Elizabeth, bill fur the relief of. ..973, 2522
King, Henry, bill for the relief of the represent-
atives of   1649, 2481, 2489
Kingsbury, John \V., bill for the relief of... .182
Kingsbury, William W., a Delegate from Min-
nesota Territory 346,
948, 1130, 1147, 1148, 1188, 1768
resolutions by 346, 1147, 1148
remarks on the bill for the admission of Min-
nesota... 1946, 1947, 1948, 1949, 1950, 1954
Kinney, Michael, bill for the relief of 391,
1102,1371,2479,2489,2517
Kipp, James, bill for relief of the children of,
324
Kirby, Tarrance, bill for the relief of 328
Knight, George J., bill for relief of. ..2309, 2316
Knap, Charles, bill for the relief of. 2309,
2316, 2517
ICnapp, Chauncey L., a Representative from
Massach usetts 347,
783, 1720, 1890, 2090, 2114, 2148, 2292
resolutions by 347
Kuhn, Augustus J., bill for the relief of... .2520
Kuhkel, Jacob M., a Representative from Mary-
land 745, 746,
1059, 1151, 1189, 1391, 1768, 1781, 1946,
2145, 2149, 2152, 2196, 2256, 2294, 2756,
2771, 2804, 2805, 2819, 2916, 2961, 3023
resolutions by   2152, 2804
remarks on the charges against the Doorkeeper,
2111,2112,2188, 2189 . 2190,
2191, 2192, 2193,2194, 2195
Kunkel,John C., a Representative from Penn-
sylvania 84,
364,639, 686, 6S7, 688,693,840,858,889,
1019, 1242, 1266, 1330, 1369, 1392, 1434,
1476, 2118, 2134, 2145, 2156, 2157, 2442,
2863, 2904, 2912, 3017, 3018, 3020, 3021
resolutions by 254, 639, 1330, 1434
remarks on the alleged corruption in the pas-
sage of the tariff act of 1847   307, 311
Laborers, joint resolution (S.No. 17) explanatory
of the joint resolution giving an increased
compensation to all, in the employment of
the executive and legislative departments of
the Government in the city of Washing-
ton 1414, 1434,2513
La Fayette, General, bill (S. No. 71) to amend
an act entitled an act to authorize the reloca-
tion of land warrants Nos. 3, 4, and 5,
granted by Congress to, approved February
26, 1845. 840, 1102, 2513
Lamar, Lucius &. O., a Representative from
Mississippi 1202, 1257, 1392, 2680
resolutions by 2316
remarks on the neutrality laws 279
remarks on the Ohio contested election. .2112,
2316, 2331, 2332, 2333, 2334, 2336, 2388
Lamphere, Stacy, bill for the relief of 335
Land claims—see Private Land Claims.
Land district, bill to transfer the county of Perry,
in the State of Alabama, to the Tuscaloo- i
sa.-. 326 j
bill to establish an additional, in the State of i
Iowa 1147
bill (S. No. 210) to create additional, in the
State of California 346, 1371, 1392, 1412 !
bill (S.No. 286) to enlarge the Detroit and Sagi- !
naw, in Michigan,1915,2036,2056,2546,2591 j
bill to create a, in the Territory of New Mex- 1
ico   2292, 2295, 2354 I
bill (S. No. 296) amendatory of an act entitled I
an act to establish two additional, in the I
Territory of Minnesota... .1915, 2036, 2056
Land office, bill to continue the office of the re- j
gister of the, atVmcennes, Indiana, 715,2715 j
bill to provide for granting exemplifications of I
records and papers relating to lands, the en- 1
try, location, and purchase thereof, remain-
ing in the General, and fixing the fees to be
charged therefor 1132
bill to continue temporarily certain, in the State
of Missouri 1146
bill (H. R- No. 169) making an appropriation
for the paymentof the clerks employed in the
offices of the registers of the, in Oregon
City and Winchester, in the Territory of
Oregon 346, 1648, 2480, 2489, 2711,2712
bill to establish a, in the Territory of New
Mexico 2086
Land laws, bill (H. R. No. 170) to extend the,
east ofthe Cascade mountains, in Oregon and
Washington Territories ,346,2086,2472,2515
Land titles, bill for quieting certain, in the late dis-
puted district in the State of Maine... .2134
Land warrants—see Bounty Land Warrants.
bill (S. No. 71) to amend an act entitled an act
to authorize a relocation of, Nos. 3, 4, and
5, granted by Congress to General La Fay-
ette, approved February 26, 1845 840,
1102,2513
bill recognizing the assignment of, No. 35,956,
issued to John Davis, as valid, 973,2140, 2167
bill (S. No. 83) to vest the title to certain, in
George M. Gordon 1102,
2135, 2515, 2595, 2614
bill (S. No. 78) to authorize the Secretary of
the Interior to issue, to Joseph Chase, James
Young, and Alexander Keef.... .1648, 2033
bill declaring the title to, in certain cases, 690,
2033, 2677, 26S1, 2633, 2712
bill (S. No. 47) confirming locations of, under
certain circumstances 2056, 2658, 2680
bill (No. 421) to authorize the Secretary of the
Interior to issue a, to Benjamin Ward, 2714
bill (No. 426) to authorize the Secretary of the
Interior to issue a, to Russell Fitch, of
Ohio..  2714
Landry, Oliver, bill for the relief of the heirs
of. ..1669 , 2033, 2514
Landy, James, a Representative from Pennsyl-
vania 1330,2156.2426
Lane, Joseph, a Delegate from Oregon Teiri-
tory.    .32.184, 346,
515, 1147, 1389, 2094, 2115, 2118, 2555
resolutions by ....1147
remarks on the admission of Kansas 1394
lemarks on refunding the advances made by
Governor Douglass 2118, 2119, 2120
remarks on the Army appropriation bill, 2441,
2442
Langdon, Loomis L., bill for the relief of, 2134,
2486, 2489, 2712
Lariman, Charles J., bill for the relief of. ...2754
Latham, Cornelius H., bill forthe relief of, 1371,
2479, 2489,2714, 2719
Lawrence, James, bill for the relief of the repre-
sentatives of  
976, 978, 1103,1607,1627, 1670
Lawrence, Stone & Co., investigation of the
charges against the members of the last and
present Congress, growing out of the dis-
bursement of §87,000 by, to secure the pas-
sage of the tariff of 1857 304, 308, 311,
321, 377, 417, 505, 553, 684, 1906,2057
Lawrence, William, a Representative from Ohm,
537, 621, 622, 966,969,1109,1393, 1530,
1764, 1768, 1811, 1921, 1927, 2003, 2060
remarks on the report of the Kansas confer-
,ence committee * 1803,
1881, 1882, 1902, 1903, 1956
remarks explanatory 1956, 1957
Layman, Martin, bill for the relief of, 2309,23.6
Leach, DeWitt C., a Representative from Mich-
igan 184, 335, 366, 638, 1146, 1147
remarks on the Amistad case 442
Lea, Susannah T., bill for the relief of.... 1102,
1370,2477,2489,2517
Leef, Henry, and John McKee, bill to indemnify,
for the illegal seizure of a certain bark, 365,
1764, 2136
Lee, John, bill granting a pension to 1370,
2478, 2489
Legislative, executive, and judicial expenses, bill
(H. R. No. 91) making appropriations for
the, of Government for the year ending June
30, 1859  364, 1722, 1739, 1916,
1921, 1981, 1997,2212,2227,2309,2389,
2405, 2249, 2592, 2599, 2614, 2656,2657
remarks on the, by—
Mr. Barksdale 1982, 1998
Mr. Bilhnghurst 1725
Mr. Bishop   1987
Mr. Boyce 1924
Mr. Branch 1881
Mr. Burnett 1998
Mr. Clemens 1723, 1724,2406
Mr. Cobb 1723, 1724, 1725,
1726, 1917, 1921, 1922, 1923, 1982, 2392
Mr. Cochrane, John 1987
Mr. Colfax 1985, 1986
Mr. Crawford 19S5
Mr. Davis, of Indiana 1921,
1922, 1923, 1924,1981, 1984,1985
Mr. Davis, of Maryland 2593, 2594
Mr. Edie 2406,2593
Mr. English 2394
Mr. Florence 1998,2390
Mr. Garnett 1926, 2392, 2304
Mr. Gartrell 2393
Mr. Giddings > 1726
Mr. Greenwood 1726, 1982, 1983
Mr. Harlan 2594
Mr. Harris, of Illinois. ..1923, 1988, 1998
Mr. Houston 1925,
1926.1927,1986, 1987,1988, 2406, 2593
Mr. Jackson 2592, 2593, 2594, 2595
Mr. Jones, J. Glancy 1722,
1723, 1724, 1916, 1917, 1918,
1919, 1921,1923,1924,1925,1926,1927,
1981, 19S2, 1983, 1984,1985,1986,1987,
19S8, 1998,1999,2389,2390,2391, 2392,
2393. 2394, 2405, 2406, 2407, 2592, 2593
Mr. Jones, of Tennessee 19]6,
1982, 1983, 1984, 1986, 1987, 2390
Mr. Kelly 1918, 1919
Mr. Kelsey 2390
Mr. Leiter 1725
Mr. Letcher 1723,1983, 1984,1985,
1986, 1987, 1999, 2390, 2391, 2392, 2405
Mr. Lovejoy 1726, 1987
Mr. Marshall, of Kentucky 2391,
2393, 2406, 2407
Mr. Mason -.1982,
1983, 1985, 1986, 2390, 2392, 2406
Mr. Maynard.  1998
Mr. MeQ,ueen 1922,
1923, 1925, 1926, 1927,2390, 2301, 2392
Mr. Millson 1987, 1988, 2o94
Mr. Montgomery 1723, 1724, 1725
Mr. Morgan 1985, 1999, 2407
Mr. Nichols. .1917,1918,1919,1998,2390
Mr. Pettit 2392, 2406
Mr. Phelps, of Missouri 1982,
1998, 1999, 2390, 2392, 2406, 2594
Mr. Quitman 2390, 2394
Mr. Reagan 1998
Mr. Ritchie   .1984
