XLVin
INDEX TO
Legislative, executive, and judicial expenses, bill
(H. JR.. No. 21) making appropriations for
the, of Government, for the year ending
June 30, 1859—Continued.
remarks on the, by—
Mr. Ruffin 1723,
1724, 17=25, 1919, 1921, 1922, 1923,
1981, 1986, 1998, 2392, 2592, 2593
Mr. Sandtdge 1936
Mr. Seward 1982,
' 1983, 1997,1998, 2390, 2392, 2393
Mr. Sherman, of Ohio 1722,
1916, 1917, 1986, 1987, 1988,
1999, 2374, 2592, 2593, 2594
Mr. Sickles 1999, 2406, 2593
Mr. Singleton 1998
Mr. Smith, of Tennessee 2394
Mr. Stanton 1722, 1724,
1725, 1983, 1984, 1985,
1986. 1987, 1999, 2594
Mr. Taylor, of New York... .2390, 240G
Mr. Trippe 1999 ,
Mr. Underwood 2392 j
Mr. Walbridge   1724,
1922, 1982, 1998, 2391, 2392
Mr. Washbuine, of Illinois 1722,
1918, 1919, 1999, 2391
Mr. Washburn, of Maine 1987
Mr. Wmslow 1917, 1918
yeas and nays on the 1998,
1999, 2406, 2407, 2594
Leidv> Paul, a Representative from Pennsylva- i
ma 621,1414,2133,2156,2211 ■
resolution by 64 -
remarks on the death of Hon. John C. Mont-
gomery 63
Leiter, Benjamin F.,a Representative from Ohio,
26,27,182,299,326,352,372,439,600,601,
965, 973, 974, 975, 1959, 1102, 1131, 1240, j
1247, 1393, 1478, 1506, 1522, 1548, 1635, |
1722, 1725,2137,2140, 2142,2143, 2144,
2145, 2146,2147,2151, 2153,2154, 2156,
2172, 2192, 2196, 2215, 2224, 2294, 2331,
2376, 2377, 2388, 2405, 2410, 2413, 2436,
2437, 2438, 2474, 2475, 2477,2515, 2562,
2709, 2711, 2714, 2816, 2868,29*2, 2913
remaiks on the Washington police bill..1565,
1572, 1614, 1616, 1617, 1677, 1697
Leland, Joshua, bill for the relief of the heirs
of 324
Letcher, John, a Representative fiom Viigmia,
25, 26, 27, 28, 32, 36, 52,
59, 6-1, 77, 84,101, 171,180,181, 182,183,
184, 194, 206,227, 249, 254, 255,286,287,
290, 298, 299, 303, 313,32], 322,324, 325,
326,327, 334, 316, 317, 350, 365, 371,377,
427, 475, 476, 481, 491, 515, 535, 536, 554,
556,581,596, 621, 635, 636, 638, 639,711,
712, 715, 725, 94y, 956,965, 974, 976, 978,
1000, 1035, 1059, 1079, 1084, 1086, 1102,
1130, 1131, 1132, 1146, 1149, 1150,1187,
1189, 1190, 1202,1203, 1240, 1242,1465,
1266, 1330, 1368,1370, 1371, 1392,1412,
1414, 1423, 1447, 1458, 1478, 1179, 141)2,
1517, 1591, 1609, 1629, 1632, 1634, 1635,
1651, 1669,1678,1697, ] 720, 1740, 1742,
1747, 1768, 1806,1810, 1828, 3856, 1886,
1887, 1890, 1902, 1904. 1915, 1920, 1921,
1943, 2002, 2004,2033, 2035, 2036,2038,
2043, 2056, 2067, 20fc'G, 2087, 2088, 2089,
2090 , 2109, 2112, 2114 , 2-115, 2119, 2135,
2136, 2140, 2166, 2168, 2169, 2170, 2171,
2172, 2173,2131,2196 , 2277 , 2293,2294,
2372, 2374, 2375,2376, 2387, 2397,2408,
2409, 2429, 2472, 2473, 2174, 2486, 2488,
2489, 2511,2512,2519, 2520, 2423,2524,
2546, 2547, 2556, 2557, 2595, 2678, 2679,
2705, 2709,2715,2719 , 2756, 2819,2820,
2853, 2915, 2919, 2920, 2958, 2959, 3014,
3018, 3022,3023, 3025, 3026, 3027,3028,
3021, 3032, 3033, 3046, 3047, 3047, 3049
resolutions by   311,
1131, 1265, 1476, 1720, 9115
remarks on the land distribution bill 36
remarks on the Trensuiy note bill 82,
126, 127.129, 130, 132, 133, 134,151
remarks on providing clerks for committees, 83
lemarks on the alleged corruption in the passage
of the tariff of 1857 .. -.310, 311
lemarks on the printing deficiency bill.. 483,484,
485, 490,511,512, 513,514,
515, 527, 528, 530, 532, 533
remarks on tha steamboat passenger bill. .326,
346, 660, 66J. 662, 663
Letclier, John, a Representative from Virginia—
Continued.
remarks on the reference of the Kansas mes-
sage, and the inquiry relating to the formation
of the Lecompton constitution 535,
536, 596, 598, 599, 605, 1075, 1110
remarks on the diplomatic and consular bill,
1078, 1079, 2685, 2686, 2687
remarks on the deficiency bill 1190,
1191,1192,1449,1451,1452,1453,1454,1456,
1458,1476.1477,1492,1494,1498,1500,1503,
1504,1505,1517,1518,1519,1520,1521,1524,
1525,1526,1527,1528,1529,1530,1543,1544,
1545,1546,1547, 1550, 1551, 1810, 1811, 1882
remarks oil the legislative appropriation bill,
1723, 1983, 1984,1985,1986,
1987, 1999,2391, 2392, 2405
remarks on the bill for the relief of William
Smith 1764
remarks on civil appropriation bill..2218,2219,
2220, 2222, 2223, 2224, 2225, 2226,
2247, 2248, 2250, 2253, 2255, 2256,
2257, 2258, 2273, 2274, 2756, 2757,
2759, 2760, 2763, 2764, 2765, 2767,
2770, 2771, 2773, 2806, 2807, 2809,
2810, 2814, 2815, 2817, 2818, 2969
remarks on the Post Office appropriation bill,
2418, 2965, 2974, 2975
remarks on the Army appropriation bill..2434,
2435,2436,2437,2438,2440,2443,2869,2906
remarks on the volunteer regiments appropria-
tion bill 2561, 2562
remarks on the sale of Port Snelhng... .2613,
2621,2622,2646,2656
remarks on the naval appropriation bill. .2413,
2414, 2415, 2863
! Lewis, Georgiana M., bill for relief of. .3023,3026
[ Lewis, J. P., bill for the relief of Edward Habicht,
i administrator of. 2309, 2316, 2512
! Liability of ship-owners, bill (S. No 77) to amend
I an act entitled an act to limit the 182,
j 206, 365, 2043, 2056
Library, the Joint Committee on the 31
reports from 2429
Liens on buildings, bill for the enforcement of
mechanics', in the District of Columbia,
2189,2355
Light-house, bill for the erection of a, on Lake
Superior 346
bill for the construction of a pier and, at the
mouth of Thunder Bay river, in the-State of
Michigan 1147
bill making appropriations for, light-boats,
buoys, &c., and piovidnig for the erection
and establishment of the sarae 1970,
3023, 3026,3027
Lippett, George W., bill for the relief of... 1669,
2033,2516
Littel, Hannah, bill for the relief of. .1101, 2710
Little Palls bridge, bill (No. 414) to reimburse
the corporation of Georgetown, in the Dis-
trict of Columbia, a sum of money advanced
towards the construction of the 638,
2370, 2386, 2714
Livingston, Abraham, bill for the relief of the
• I heirs of. 2514
j! Livingston, Kmkead & Co., bill for the relief
!j of. 1669,2033,2515
ii Loan, bill (No. 396) to authorize a, iiotexceeding
i! the sum of$20,000,000..2408.2427,2502,2709,
jj 3016,3022, 3027, 3031, 3033, 3044, 3046
I Lockhart, James, late a Representative elect from
Indiana, death of, announced 173
remarks by—
Mi. Davis, of Indiana 173
Mr. Niblack 173
Loomis, Leonard, bill to amend an act entitled
| an act for the relief of. 183,
^ 581 2139 2165 2713
Loomis, Sarah, bill for the relief of 974, 2522
] Louisville and Portland canal, call for informa-
I tion with regard to the tolls,&c., of the, 1125,
i 2510
Lovejoy, Owen, a Representative from Illi-
| noi's. .304, 333, 369, 392, 440, 529, 580, 602,
I 606, 635, 637, 690, 692, 751,752, 841, 858,
i 928, 965, 966, 974, 990, 1000, 1039, 1101,
! 1130, 1132, 1146, 1149, 1265, 1343, 1370,
I 1474, 1475, 1476, 1477, 1478, 1492, 1517,
] 1548, 1648, 1649, 1673, 1698, 1720, 1726,
I 1747, 1763, 1945, 1973, 1979, 1987, 2089,
j 2090, 2111, 2154, 2166, 2193,2194, 2195,
2294, 2315, 2376, 2396, 2398, 2409, 2410,
! 2419, 2555, 2595, 2602, 2704, 28G7, 3020
Lovejoy, Owen, a Representative from Illinois—
Contimt ed.
resolutions by....1146,1265,1477,1492, 1548
remarks on the Treasury note bill 128,
130, 131, 132, 147, 148, 150, 154
remarks relating to the neutrality laws 201
remarks on the affairs of Kansas......... 152
remarks on the deficiency bill, 1451,1452,1453,
1454, 1455,1456, 1492, 1494, 1518, 1519,
1520, 1523, 1524, 1525, 1526, 1528, 1544
remarks oil the civil appropriation bill. .2219,
2226, 2243, 2244, 2245, 2274, 2771
j remarks personal and explanatory 2645
I remarks on the naval appropriation bill. .2410,
I 2856,2861
i M.
| Maccaboy, James, bill for the relief of. 2309
' Maclay, William B., a Representative from New-
York 581,1371
Madison, N., bill for relief of, 193, 323,9i3,2521
Magill, N., bill for relief of, 975, 2473,2489, 3026
Magruder, G. A., bill for relief of, 193,2134, 2486
Mails, bill to authorize the contractors for car-
rying the oyerland, from the Mississippi
river to San Francisco, under the act of Con-
gress approved the 3d of March, 1857, to
adopt any route they may select to carry the
same upon   183
bill to provide for the transportation of the, of
the United States between New York, New
Orleans, and the city of San Francisco, and
to reduce the expense thereof. 695
bill to establish certain post routes between the
United States and Europe and South Amer-
ica, and to regulate the transportation of the,
thereon, and to reduce the expenses there-
of.    J 805
joint resolution in regard to carrying the United
States, from St. Joseph, Missouri, to Placer-
ville, California, 2805, 2903,2904,3032, 3034
by ocean steamers, bill (H. R.No. 538) making
appropriations for the transportation of the
United States, and otherwise, during the
fiscal year ending June 30, 1859 2032,
1443, 2448, 2472, 2904, 2914,
2960, 3016, 3028, 3031, 3044
remarks on the, by—
Mr. Barksdale 2443, 2445, 2472
Mr. Bliss 2915, 2916
Mr. Clark, of New York, 2914,2915, 3028
Mr. Clemens 2446, 3028, 3029, 3030
Mr. Cochrane, John 2445,
2449,2914,2915,2918, 2919
Mr. Colfax ,. 2447
Mr. Craige, of North Carolina 3029
Mr. Curtis 2916'
Mr. Dean 3030
Mr. Davis, of Maryland 2919
Mr. Davis, of Mississippi .2443,2444,2446,
2447,2448,2449, 2472, 2915,2918, 3029
Mr. English 2445,
2446, 2447, 2448, 2450, 2918
Mr. Eustis 2916
Mr. Garnett. .2446, 2450, 2918,2919, 3030
Mr. Grow 2446
Mr. Harris, of Illinois 2918, 3029
Mr. Houston 2447, 2917
Mr. Howard 3030
Mr. Jones, J. Glancy.. .2443, 2444, 2445,
2446, 2448,2449, 2450,2914,2918,2919
Mr. Jones, of Tennessee 2445,
2446, 2448, 2449, 2450,2914,3028,3029
Mr. Kelsey 2445
Mr. ICunkel, of Maryland 2916
Mr. Letcher 2915,3028
Mr. Marshall, of Kentucky 2914,
2915, 2916, 2918, 2919, 3029
Mr. Morgan 2918
Mr. Phelps, of Missouri 2446, 3029
Mr. Reagan 2443
Mr. Ritchie 2450
Mr. Sandidge 2443,
2444, 2445, 2446, 2449, 2450, 3029
Mr. Savage 2914, 2916
Mr. Seward   2445,
2446, 2447, 2448, 2449, 2450
Mr. Sherman, of Ohio 2916, 2917
Mr. Sickles 2446, 2449,
2550, 2915, 2917, 2918, 2919, 3028,3029
Mr. Smith, of Virginia.. .2915, 2916, 2917
Mr. Taylor, of Louisiana 3028
Mr. Washburn, of Maine 2448, 2450
Mr. Watkins 2446
yeas and nays on the. 2472, 3023, 3030
