
Return of Casualties in the Union Forces-Continued.

Captured or

Killed Wounded missing

Command	 Offi	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 cers	 	 cers	 	 cers	 	 gate

Second Brigade.*	 -	 -	 -	 8	 4	 28	 40

Colonel JOHN

FRASER.+ Major

TIMOTHY O'BRIEN.

152nd New York

69th	 -	 10	 1	 19	 1	 72	 103

Pennsylvania

72nd	 1	 5	 1	 10	 1	 37	 55

Pennsylvania

106th	 -	 5	 1	 76	 3	 82	 167

Pennsylvania

Total Second	 1	 20	 3	 113	 9	 219	 365

Brigade

Third Brigade.	 -	 2	 -	 9	 -	 2	 13

Colonel THOMAS

A. SMYTH. 14th

Connecticut

1st Delaware	 -	 1	 -	 2	 -	 1	 4

12th New Jersey	 -	 -	 -	 4	 -	 -	 4

10th New York	 -	 3	 -	 7	 -	 1	 11

[six companies]

108th New York	 -	 -	 2	 2	 -	 4	 8

4th Ohio [four	 -	 1	 -	 22	 -	 -	 23

companies]

8th Ohio++

7th West	 -	 -	 2	 12	 -	 1	 15

Virginia [four

companies]

Total Third	 -	 7	 4	 58	 -	 9	 78

Brigade

Fourth Brigade.&amp;	 1	 41	 14	 247	 1	 4	 308

Colonel JOHN

RAMSEY.||

Colonel JAMES

P. MCIVOR.

Colonel WILLIAM

BLAISDELL.#

Colonel JAMES

P. MCIVOR. 8th

New York Heavy

Artillery

155th New York 	 2	 15	 3	 59	 -	 -	 79

164th New York	 -	 5	 3	 51	 -	 4	 63

170th New York	 2	 20	 5	 106	 1	 2	 136

182nd New York	 1	 18	 6	 69	 1	 9	 104

[69th New York

National Guard

Artillery]

Total Fourth	 6	 99	 31	 532	 3	 19	 690

Brigade

Total Second	 8	 177	 52	 910	 39	 1,063	 2,249

Division

THIRD DIVISION.	 -	 5	 2	 42	 -	 -	 49

Major General

DAVID B. BIRNEY.

First Brigade.

Colonel THOMAS

W. EGAN.||

Colonel HENRY

J. MADILL. 20th

Indiana

17th Maine	 1	 13	 2	 67	 -	 4	 87

40th New York	 1	 13	 3	 26	 -	 2	 45

86th New York	 1	 -	 1	 13	 -	 2	 17

124th New York	 1	 1	 -	 17	 -	 1	 20

99th	 2	 5	 -	 27	 -	 -	 34

Pennsylvania

110th	 -	 2	 4	 17	 -	 2	 25

Pennsylvania

141st	 1	 3	 1	 16	 -	 3	 24

Pennsylvania

2nd U. S. Sharp-	 -	 6	 3	 35	 2	 26	 72

shooters

Total First	 7	 48	 16	 260	 2	 40	 373

Brigade

---------------

*Broken up and its regiments assigned to the First and Third Brigades June 26.

+Assigned to Fourth Brigade, First Division, June 21.

++Ordered home for muster-out June 25; veterans and recruits assigned to 4th Ohio.

&Changed to Second Brigade June 26.

|| Wounded June 16.

#Assigned June 20 and killed June 23.

---------------

