
Return of Casualties in the Union Forces-Continued.

Captured or

Killed Wounded missing

Command	 Offi	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 cers	 	 cers	 	 cers	 	 gate

Second Brigade.	 -	 2	 -	 3	 -	 -	 5

Colonel BENJAMIN

F. SMITH. 6th

Maryland

9th New York	 -	 -	 -	 7	 -	 -	 7

Heavy Artillery,

1st and 3rd

Battalions

110th Ohio	 -	 -	 -	 4	 -	 -	 4

122nd Ohio	 -	 -	 -	 -	 -	 1	 1

126th Ohio	 -	 -	 -	 1	 -	 1	 2

67th	 -	 -	 -	 -	 -	 -	 -

Pennsylvania

138th	 -	 -	 -	 -	 -	 -	 -

Pennsylvania

Total Second	 -	 2	 -	 15	 -	 2	 19

Brigade

Total Third	 -	 19	 -	 61	 3	 68	 151

Division

CAVALRY	 -	 -	 -	 -	 -	 -	 -

DETACHMENT.

Colonel TIMOTHY

M. BRYAN, Jr. 3rd

New Jersey*

22nd New York	 -	 -	 -	 -	 -	 -	 -

[detachment]

18th	 -	 -	 -	 -	 -	 -	 -

Pennsylvania*

[detachment]

Detachment 1st	 -	 -	 -	 -	 -	 -	 -

and 2nd Cavalry

Divisions

ARTILLERY	 -	 1	 -	 -	 -	 -	 1

BRIGADE. Colonel

CHARLES

H. TOMPKINS.

Maine Light, 4th

Battery [D]

Maine Light, 5th	 -	 -	 -	 -	 -	 -	 -

Battery [E]

Massachusetts	 -	 -	 -	 -	 -	 -	 -

Light, 1st

Battery [A]

1st New Jersey	 -	 -	 -	 -	 -	 -	 -

Light, Battery A

New York Light,	 -	 -	 -	 -	 -	 -	 -

1st Battery

New York Light,	 -	 -	 -	 -	 -	 -	 -

3rd Battery

9th New York	 -	 -	 -	 -	 -	 -	 -

Heavy, 2nd

Battalion

1st Ohio Light,	 -	 -	 -	 5	 -	 -	 5

Battery H

1st Rhode Island	 -	 -	 -	 -	 -	 -	 -

Light, Battery C

1st Rhode Island	 -	 -	 -	 5	 -	 2	 7

Light, Battery E

1st Rhode Island	 -	 -	 -	 -	 -	 -	 -

Light, Battery G

5th United	 -	 -	 -	 -	 -	 -	 -

States, Battery

M

Total Artillery	 -	 1	 -	 10	 -	 2	 13

Brigade

Total Sixth Army	 3	 80	 7	 298	 29	 476	 893

Corps

NINTH ARMY	 1	 -	 -	 -	 -	 -	 1

CORPS. Major

General AMBROSE

E. BURNSIDE.

Staff

PROVOST GUARD.	 -	 -	 -	 -	 -	 -	 -

Captain MILTON

COGSWELL. 8th

United States

FIRST DIVISION.+	 -	 -	 1	 -	 -	 -	 1

Brigadier

General JAMES

H. LEDLIE. Staff

First Brigade.	 1	 9	 -	 51	 -	 16	 77

Colonel JACOB

P. GOULD. 56th

Massachusetts

57th	 1	 12	 4	 21	 -	 9	 47

Massachusetts

59th	 -	 11	 2	 56	 -	 5	 74

Massachusetts

Total First	 2	 32	 6	 128	 -	 30	 198

Brigade

---------------

*Detached temporarily from Third Cavalry Division.

+Reorganized June 18, the regiments of the Second Brigade [except the 29th Massachusetts] being transferred to the First Brigade, and the Third Brigade [with the 29th Massachusetts added] was designated as the Second.

---------------

