
Return of Casualties in the Union Forces-Continued.

Captured or

Killed Wounded missing

Command	 Offi	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 cers	 	 cers	 	 cers	 	 gate

Second Brigade.	 -	 7	 2	 15	 -	 -	 24

Colonel EBENEZER

W. PEIRCE.

Lieutenant

Colonel JOSEPH

H. BARNES.* 2nd

Maryland

21st	 1	 3	 2	 25	 -	 4	 35

Massachusetts

29th	 -	 6	 2	 22	 -	 -	 30

Massachusetts

179th New York	 2	 9	 3	 67	 -	 10	 91

100th	 1	 3	 3	 42	 -	 -	 49

Pennsylvania

Total Second	 4	 28	 12	 171	 -	 14	 229

Brigade

Third Brigade.	 2	 36	 4	 148	 7	 53	 250

Colonel ELISHA

G. MARSHALL.+

Lieutenant

Colonel

BENJAMIN

G. BARNEY. 14th

New York Heavy

Artillery

2nd Pennsylvania	 1	 39	 6	 187	 -	 13	 246

Provisional

Heavy Artillery

Total Third	 3	 75	 10	 335	 7	 66	 496

Brigade

Engineers. 35th	 -	 -	 -	 5	 -	 -	 5

Massachusetts

Artillery.	 -	 1	 -	 2	 -	 -	 3

Captain JOHN

B. EATON. Maine

Light, 2nd

Battery [B]

Massachusetts	 -	 2	 -	 1	 -	 -	 3

Light, 14th

Battery

New York Light,	 -	 -	 -	 3	 -	 -	 3

27th Battery

Total Artillery	 -	 3	 -	 6	 -	 -	 9

Total First	 9	 138	 29	 645	 7	 110	 938

Division

SECOND DIVISION.	 -	 -	 1	 -	 -	 -	 1

Brigadier

General ROBERT

B. POTTER. Staff

First Brigade.	 -	 -	 1	 -	 -	 -	 1

Colonel JOHN

I. CURTIN.++

Lieutenant

Colonel HENRY

PLEASANTS. Staff

36th	 1	 5	 1	 27	 -	 -	 34

Massachusetts

58th	 1	 7	 2	 33	 -	 1	 44

Massachusetts

2nd New York	 2	 16	 2	 80	 -	 2	 102

Mounted Rifles

[dismounted]

45th	 -	 7	 3	 28	 -	 1	 39

Pennsylvania

48th	 -	 15	 3	 54	 -	 3	 75

Pennsylvania

7th Rhode Island	 -	 4	 2	 15	 -	 -	 21

Total First	 4	 54	 14	 237	 -	 7	 316

Brigade

Second Brigade.	 -	 2	 2	 36	 1	 1	 42

Brigadier

General SIMON

G. GRIFFIN. 2nd

Maryland

31st Maine	 1	 11	 4	 42	 -	 -	 58

32nd Maine	 -	 6	 1	 35	 -	 -	 42

6th New	 -	 3	 -	 32	 -	 1	 36

Hampshire

9th New	 -	 7	 -	 33	 -	 -	 40

Hampshire

11th New	 -	 5	 1	 32	 1	 1	 40

Hampshire

17th Vermont	 1	 12	 1	 32	 -	 -	 46

Total Second	 2	 46	 9	 242	 2	 3 	 304

Brigade

---------------

*In command June 17.

+Wounded June 17.

++Wounded June 18.

---------------

