
Return of Casualties in the Union Forces-Continued.

Captured or

Killed Wounded missing

Command	 Offi	 Men	 Offi	 Men	 Offi	 Men	 Aggre

 cers	 	 cers	 	 cers	 	 gate

Acting	 -	 -	 -	 6	 -	 -	 6

Engineers. 51st

New York

Artillery.	 -	 2	 -	 3	 -	 -	 5

Massachusetts

Light, 11th

Battery

New York Light,	 -	 -	 -	 3	 -	 -	 3

19th Battery

Total Artillery	 -	 2	 -	 6	 -	 -	 8

Total Second	 6	 102	 24	 491	 2	 10	 635

Division

THIRD DIVISION.	 -	 -	 2	 -	 -	 -	 2

Brigadier

General

ORLANDO

B. WILCOX. Staff

First Brigade.	 1	 6	 4	 35	 -	 -	 46

Colonel JOHN

F. HARTRANFT.

8th Michigan

27th Michigan*	 1	 16	 1	 105	 -	 5	 128

109th New York	 1	 25	 2	 79	 -	 20	 127

13th Ohio	 -	 -	 -	 -	 -	 -	 -

Cavalry

[dismounted]

51st	 -	 12	 3	 44	 -	 -	 59

Pennsylvania

37th Wisconsin	 3	 30	 6	 116	 -	 2	 157

38th Wisconsin	 -	 4	 4	 41	 -	 1	 50

[four

companies]

Total First	 6	 93	 20	 420	 -	 28	 567

Brigade

Second Brigade.	 3	 19	 4	 49	 1	 80	 156

Colonel

BENJAMIN

C. CHRIST.++

Colonel WILLIAM

C. RAULSTON.&amp;

Lieutenant

Colonel GEORGE

W. TRAVERS.&

Lieutenant

Colonel WALTER

C. NEWBERRY.

Colonel WILLIAM

HUMPHREY.|| 1st

Michigan

Sharpshooters

2nd Michigan ||	 -	 21	 5	 165	 -	 13	 204

20th Michigan	 2	 12	 1	 54	 -	 -	 69

24th New York	 1	 37	 9	 147	 -	 3	 197

Cavalry

[dismounted]

46th New York	 1	 8	 7	 27	 -	 -	 43

60th Ohio #	 1	 19	 1	 68	 -	 5	 94

50th	 1	 15	 2	 43	 -	 3	 64

Pennsylvania

Total Second	 9	 131	 29	 553	 1	 104	 827

Brigade

Acting	 -	 -	 1	 2	 -	 -	 3

Engineers 17th

Michigan

Artillery.	 -	 -	 -	 2	 -	 -	 2

Maine Light,

7th Battery [G]

New York Light,	 -	 -	 1	 6	 -	 -	 7

34th Battery

Total Artillery	 -	 -	 1	 8	 -	 -	 9

Total Third	 15	 224	 53	 983	 1	 132	 1,408

Division

---------------

*1st and 2nd Companies Michigan Sharpshooters attached.

+Assigned June 29.

++ Wounded June 17.

&Wounded June 18.

|| Assigned from First Brigade June 19.

#9th and 10th Companies Ohio Sharpshooters attached.

---------------

