
General summary of Casualties in the Union Forces, &amp;c.-Continued.

Captured

or

Killed. Wounded. missing.

Command.	 Off	 Men	 Off	 Men	 Off	 Men	 Aggr

 ice	 	 ice	 	 ice	 	 egat

 rs	 	 rs	 	 rs	 	 e

Third Brigade.

Colonel THOMAS A.

SMYTH.

Lieutenant Colonel

HENRY A. COOK.*

Colonel THOMAS

A. SMYTH.

Lieutenant Colonel

SAMUEL A. MOORE.+

14th Connecticut	 -	 -	 -	 -	 -	 -	 -

1st Delaware	 -	 -	 -	 -	 -	 -	 -

2nd Delaware (three	 -	 -	 -	 -	 -	 -	 -

companies)

12th New Jersey	 -	 -	 -	 -	 -	 -	 -

10th New York	 -	 -	 -	 -	 -	 -	 -

(battalion)

108th New York	 -	 -	 -	 -	 -	 -	 -

4th Ohio (four	 -	 -	 -	 -	 -	 -	 -

companies)

69th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

72nd Pennsylvania	 -	 -	 -	 -	 -	 -	 -

106th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

(three companies)

7th West Virginia	 -	 -	 -	 -	 -	 -	 -

(four companies)

Total Second Division	 -	 -	 -	 18	 1	 27	 46

@

THIRD DIVISION.

Major General DAVID

B. BIRNEY.

Brigadier General

GERSHOM MOTT.#

First Brigade.

Colonel HENRY J.

MADILL.

Brigadier General P.

REGIS DE TROBRIAND.$

20th Indiana	 -	 -	 -	 -	 -	 -	 -

17th Maine	 -	 -	 -	 -	 -	 -	 -

40th New York	 -	 -	 -	 -	 -	 -	 -

(battalion)

73rd New York (eight	 -	 -	 -	 -	 -	 -	 -

companies)

74th New York (five	 -	 -	 -	 -	 -	 -	 -

companies)

86th New York	 -	 -	 -	 -	 -	 -	 -

124th New York	 -	 -	 -	 -	 -	 -	 -

99th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

110th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

141st Pennsylvania**	 -	 -	 -	 -	 -	 -	 -

2nd U. S.	 -	 -	 -	 -	 -	 -	 -

Sharpshooters

Second Brigade.

Brigadier General

BYRON R. PIERCE.

Colonel DANIEL

CHAPLIN.+++

Colonel HENRY J.

MADILL.^

1st Massachusetts	 -	 -	 -	 -	 -	 -	 -

Heavy Artillery

5th Michigan	 -	 -	 -	 -	 -	 -	 -

93rd New York	 -	 -	 -	 -	 -	 -	 -

57th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

63rd Pennsylvania	 -	 -	 -	 -	 -	 -	 -

84th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

105th Pennsylvania	 -	 -	 -	 -	 -	 -	 -

1st U. S.	 -	 -	 -	 -	 -	 -	 -

Sharpshooters

---------------

*In command July 19 to 22.

+Assumed command July 31.

++Veterans and recruits transferred to 183rd Pennsylvania July 19.

@Losses for the entire month are not of record by regiments and brigades.

#Assumed command July 23.

$Assumed command July 12.

**Assigned to Second Brigade July 28.

+++Assumed command July 26.

^Assumed command July 28.

---------------

