
The following table exhibits the amount of fire of the different batteries under my command during the battle and also during the entire siege up to July 31:

Total firing to July 31.

 30-	 4 1/2-	 13-	 10-	 8-inch	 Coehor

 pounde	 inch	 inc	 inch	 mortar	 ns.

Batteries.a	 r	 guns.	 h	 mort	 s.

 Parrot	 	 mor	 ars.

 ts.	 	 tar

 	 	 s

Numbers 1	 833	 -	 -	 -	 -	 -

Near Numbers 3	 -	 -	 45	 -	 -	 -

Numbers 4.	 1,361	 -	 -	 -	 -	 -

Numbers 5.	 2,116	 -	 -	 -	 2,197	 -

Near Fort	 -	 -	 -	 -	 -	 1,776

McGilvery, Numbers

9

Numbers 10.	 -	 -	 -	 -	 2,145	 -

Near Numbers 11.	 -	 -	 -	 -	 1,023	 271

Near Numbers 12.	 -	 -	 -	 -	 -	 1,507

Near Numbers 14.	 -	 -	 -	 -	 836	 -

Fort Morton	 -	 331	 -	 -	 -	 -

Near Numbers 15	 -	 -	 -	 -	 -	 315

Near Numbers 17.	 -	 534	 -	 -	 -	 -

Fort Rice	 -	 -	 -	 360	 -	 -

Near Numbers 20.	 -	 -	 -	 -	 217	 -

Fort Sedgwick	 -	 195	 -	 -	 -	 -

Total	 4,310	 1,060	 45	 360	 6,418	 3,869

Fire during battle of July 30.

 30-	 4 1/2-	 13-	 10-	 8-inch	 Coehor

 pounde	 inch	 inc	 inch	 mortar	 ns.

Batteries.a	 r	 gusn.	 h	 mort	 s.

 Parrot	 	 mor	 ars.

 ts.	 	 tar

 	 	 s.

Numbers 1	 65	 -	 -	 -	 -	 -

Near Numbers 3	 -	 -	 	 -	 -	 -

 	 	 19

Numbers 4.	 176	 -	 -	 -	 -	 -

Numbers 5.	 206	 -	 -	 -	 174	 -

Near Fort	 -	 -	 -	 -	 -	 121

McGilvery, Numbers

9

Numbers 10.	 -	 -	 -	 -	 337	 -

Near Numbers 11.	 -	 -	 -	 -	 136	 267

Near Numbers 12.	 -	 -	 -	 -	 -	 334

Near Numbers 14.	 -	 -	 -	 -	 259	 -

Fort Morton	 -	 331	 -	 - 	 -	 -

Near Numbers 15	 -	 -	 -	 -	 -	 315

Near Numbers 17.	 -	 216	 -	 -	 -	 -

Fort Rice	 -	 -	 -	 360	 -	 -

Near Numbers 20.	 -	 -	 -	 -	 217	 -

Fort Sedgwick	 -	 300	 -	 -	 -	 -

Total	 447	 847	 19	 360	 1,123	 1,037

a See preceding table for armament and commanding officer.

The aggregate number of rounds fired in front of Petersburg up to July 31 was thus 16,062 rounds, amounting to about 300 tons, and during the battle of July 30, 3,833 rounds, amounting to about 75 tons. The firing on the Bermuda Hundred lines, between the arrival of the siege train and July 31, nearly ceased, amounting only to nineteen 10-inch mortar shells, six 4 1/2-inch shells, and three 20-pounder Parrott shells. Thus the entire expenditures from the opening of the campaign to July 31 was 18,061 rounds, amounting to 325 tons.

At 11.35 p.m. July 30, 1864, I received a telegram from General Hunt to move with urgent haste certain siege ordnance and siege material from the batteries at Petersburg to my depot at Broadway Landing, on Appomattox River.

The following table exhibits what was moved. The distances are accurately taken from the engineer maps of the Army of the Potomac. It will be seen that the mean distance per piece, exactly computed, is eight miles:

Armament.

Name of battery.	 No.	 Character.	 Dista	 Distan	 Remarks.

a	 	 	 nce	 ce for

 	 	 to	 one

 	 	 depot	 piece.

 	 	 Miles	 Miles.

Fort Sedgwick...	 6	 4 1/2-inch	 9.3	 55.8	 Fifth

 	 guns	 	 	 Corps

 	 	 	 	 front.

Near Battery 20	 6	 8-inch	 9.1	 54.6	 Do.

 	 mortars

Near Fort Rice	 10	 10-inch	 8.5	 85.0	 Do.

 	 mortars

Battery 17	 6	 4 1/2-inch	 8.0	 48.0	 Do.

 	 guns

Near Battery 18	 6	 Coehorns	 8.8	 52.8	 Do.

Fort Morton	 6	 4 1/2-inch	 8.0	 48.0	 Ninth

 	 guns	 	 	 Corps

 	 	 	 	 front

Near Battery 14	 4	 8-inch	 8.2	 32.8	 Do.

 	 mortars

Battery 4	 3	 30-pounder	 5.4	 16.2	 Eighteent

 	 Parrotts	 	 	 h Corps

 	 	 	 	 front.

Battery 1	 4	 ...do........	 4.0	 16.0	 Do.

 51	 .............	 .....	 409.2

On railroad near	 1	 13-inch	 .....	 ......	 Sent six

Battery 3.	 	 mortar	 	 	 miles to

 	 	 	 	 City

 	 	 	 	 Point

Total.	 52	 .............	 .....	 ......

a See sketch by Major Michler, dated September 13, 1864.

