
Date.	 Company.	 Commanding officer.

1864

August 12	 B, 1st Connecticut	 Lieutenant Cummings.

 Artillery

17	 A, 1st Connecticut	 Captain Gillett...
 Artillery

18	 M, 1st Connecticut	 Captain Pratt......

 Artillery.

19	 ..........................	 ...................

22	 B, 1st Connecticut	 Captain Brooker....

 Artillery

24	 ..........................	 ...................

26	 ..........................	 ...................

27	 I, 1st Connecticut	 Lieutenant Jackson.

 Artillery.

31	 M, 1st Connecticut	 Captain Pratt......

 Artillery.

Sept. 7	 ..........................	 ...................

11	 E, 1st Connecticut	 Lieutenant Logan...

 Artillery

12	 ..........................	 ...................

27	 ..........................	 ...................

28	 M, Third Pennsylvania	 Captain Korte......

 Artillery.

28	 ..........................	 ...................

28	 M, 1st Connecticut	 Captain Pratt......

 Artillery

Oct. 2	 ..........................	 ...................

3	 ..........................	 ...................

5	 ..........................	 ...................

6	 M, 1st Connecticut	 Captain Pratt......

 Artillery

6	 ......do..................	 Lieutenant E. P.

 	 Mason..

8	 ..........................	 ....................

13	 ..........................	 ....................

14	 ..........................	 ....................

14	 ..........................	 ....................

15	 C, 1st Connecticut	 Captain Pierce......

 Artillery

Date.	 Armament.	 Locality and remarks.

1864.

August 12	 One 100-pounder Parrott.	 Sent to Dutch Gap.

17	 Four 10-inch	 Sent to Fort Morton,

 mortars.... Two 4 1/2-inch	 near Petersburg.

 guns.

18	 Four 4 1/2-inch guns.....	 Sent to Fort

 	 Sedgwick, Petersburg.

19	 Sawyer field gun........	 Sent to Dutch Gap

 	 from Battery Pruyn.

22	 Two Coehorns	 Sent to Dutch Gap.

24	 Two 12-pounder howitzers.	 Received from Captain

 One 20-pounder Parrott.	 Hart in accordance

 One 32-pounder Navy gun	 with Special Orders,

 One 8-inch siege	 Numbers 69,

 howitzers. Three 10-inch	 headquarters Armies

 sea-coast mortars. Two	 of the United States,

 100-pounder Parrotts.	 dated August 4, 1864.

 Three 8-inch mortars. One

 12-pounder gun....

26	 	 Added to Dutch Gap.

 	 Transferred from

 	 Battery Burpee to

 	 Dutch Gap.

27	 One 13-inch mortar.....	 Transferred from

 	 Battery Burpee to

 	 Dutch Gap.

31	 Fourt 4 1/2-inch guns...	 Transferred to

 	 Battery Numbers 17,

 	 Petersburg.

Sept. 7	 One 32-pounder Navy gun.	 Sent to Fort Monroe.

11	 Three 30-pounder Parrotts.	 Added to Battery 5,

 	 Petersburg.

12	 Fourt Coehorns.........	 Added to Redoubt

 	 Dutton.

27	 One 20-pounder Parrott.	 Added to Battery

 	 Drake.

28	 Two 8-inch siege howitzers	 Transferred to Fort

 	 Converse.

28	 One 13-inch mortar	 Transferred to City

 	 Point.

28	 Four 4 1/2-inch guns..	 Transferred to Fort

 	 Morton.

Oct. 2	 Eight 6-pounder guns..	 Captured guns

 	 received from

 	 Eighteenth Army

 	 Corps.

3	 Eight 6-pounder guns..	 Sent captured guns to

 	 Fort Monroe.

5	 One 8-inch columbiad. One	 Captured guns

 32-pounder smoothbore Navy	 received from

 gun. One 32-pounder,	 Eighteenth Army

 rifled and banded. One 12-	 Corps.

 pounder rifled Richmond

 gun.

6	 Four 4 1/2-inch guns..	 Transferred to

 	 Battery Numbers 17,

 	 Petersburg.

6	 Two 8-inch guns...	 Sent to Battery

 	 Numbers 20,

 	 Petersburg.

8	 Four 4 1/2-inch guns. One	 Sent to Fort Monroe.

 8-inch siege howitzer.

13	 One 30-pounder rifled	 Captured gun received

 Richmond gun.	 from Eighteenth Army

 	 Corps.

14	 One 8-inch columbiad. One	 Sent to Fort Monroe.

 32-pounder smoothbore Navy

 gun. One 32-pounder,

 banded and rifled. One 12-

 pounder rifled Richmond

 gun.

14	 Two 8-inch mortars....	 Added to Battery

 	 Numbers 20,

 	 Petersburg.

 	 Transferred from

 	 Dutch Gap to Fort

 	 Brady.

15	 One 100-pounder Parrott.	 Transferred from

 One 100-pounder Parrott.	 Battery Spofford to

 Three 4 1/2-inch guns...	 Fort Brady.

