
Return of Casualties in the Union Forces-Continued.

CHAFFINS' FARM, VA. (OR FORT HARRISON, FORT GILMER, NEW MARKET HEIGHTS, AND LAUREL HILL), SEPTEMBER 29-30, 1864-Continued.

Captured

or

Killed. Wounded. missing.

Command.	Officers	Men	Officers	Men	Officers	Men	Aggregate

Third Brigade.

Colonel LOUIS

BELL.

13th Indiana	 --	 --	 1	 10	 --	 5	 16

(three companies)

9th Maine	 2	 3	 3	 19	 2	 16	 45

4th New Hampshire	 --	 2	 --	 16	 --	 4	 22

115th New York	 1	 --	 3	 23	 --	 6	 33

169th New York	 --	 2	 --	 23	 --	 6	 31

Total Third	 3	 7	 7	 91	 2	 37	 147

Brigade

Total Second	 4	 31	 27	 282	 2	 117	 463

Division

COLORED BRIGADE.

Brigadier General

WILLIAM BIRNEY.

29th Connecticut	 --	 1	 4	 14	 --	 --	 19

7th U. S. Colored	 --	 20	 6	 76	 4	 129	 235

Troops

8th U. S. Colored	 --	 7	 4	 56	 --	 1	 68

Troops

9th U. S. Colored	 --	 7	 2	 77	 --	 18	 104

Troops

45th U. S. Colored	 --	 --	 1	 3	 --	 --	 4

Troops

Total Colored	 --	 35	 17	 226	 4	 148	 430

Brigade

ARTILLERY

BRIGADE.

Lieutenant

Colonel RICHARD

H. JACKSON

Connecticut Light	 --	 --	 --	 --	 --	 --	 --

1st Battery

New Jersey Light	 --	 --	 --	 2	 --	 --	 2

4th Battery

New Jersey Light	 --	 --	 --	 --	 --	 --	 --

5th Battery

1st Pennsylvania 	 --	 --	 --	 --	 --	 --	 --

Light, Battery E

3rd Rhode Island	 --	 --	 --	 --	 --	 --	 --

Light, Battery C

1st United States	 --	 --	 --	 --	 --	 --	 --

Batteries C and D

1st United States	 --	 --	 --	 --	 --	 --	 --

Battery M

3rd United States	 --	 --	 --	 --	 --	 --	 --

Battery E

4th United States	 --	 --	 --	 --	 --	 --	 --

Battery D

Total Artillery	 --	 --	 --	 2	 --	 --	 2

Brigade

UNASSIGNED.

4th Massachusetts	 --	 --	 --	 --	 --	 --	 --

Cavalry, 1st and

3rd Battalions

Total Tenth Army	 4	 70	 45	 542	 6	 296	 963

Corps

EIGHTEENTH ARMY

CORPS.

Major General

EDWARD O. C. ORD.*

Brigadier General

CHARLES A.

HECKMAN.

Bvt. Major General

GODFREY WEITZEL.

Staff	 --	 --	 1	 --	 --	 --	 1

FIRST DIVISION.

Brigadier General

GEORGE J.

STANNARD.+

Staff	 --	 --	 5	 --	 --	 --	 5

Sharpshooters	 --	 2	 --	 7	 --	 2	 11

Provost Guard	 --	 1	 --	 4	 --	 --	 5

First Brigade.

Colonel AARON F.

STEVENS.*

Lieutenant

Colonel JOHN B.

RAULSTON.

13th New	 2	 12	 6	 57	 --	 1	 78

Hampshire

81st New York	 3	 6	 6	 44	 --	 --	 59

98th New York	 --	 8	 4	 50	 --	 1	 63

139th New York	 2	 10	 --	 29	 --	 --	 41

Total First	 7	 36	 16	 180	 --	 2	 241

Brigade

---------------

*Wounded September 29.

+Wounded September 30.

---------------

