
Return of Casualties in the Union Forces-Continued.

POPLAR SPRING CHURCH, VA. (OR WYATTS, PEEBLES', AND PEGRAM'S FARMS, CHAPPELL HOUSE, AND VAUGHAN ROAD), SEPTEMBER 30, 1864-Continued.

Captured

or

Killed. Wounded. missing.

Command.	Officers	Men	Officers	Men	Officers	Men	Aggregate

Second Brigade.

Brigadier General BYRON R.

PIERCE.

1st Massachusetts Heavy	 -	 2	 2	 9	 -	 8	 21

Artillery

5th Michigan	 -	 --	 --	 --	 -	 --	 --

93rd New York	 -	 --	 --	 3	 -	 --	 3

57th Pennsylvania	 -	 --	 --	 3	 -	 --	 3

84th Pennsylvania	 -	 --	 2	 6	 -	 --	 8

105th Pennsylvania	 -	 1	 --	 5	 -	 --	 6

141st Pennsylvania	 -	 1	 --	 6	 -	 --	 7

1st U. S. Sharpshooters	 -	 --	 --	 3	 -	 3	 6

(three companies)

Total Second Brigade	 -	 4	 4	 35	 -	 11	 54

Third Brigade.

Colonel ROBERT McALLISTER.

11th Massachusetts (seven	 -	 2	 --	 1	 -	 --	 3

companies)

5th New Jersey (five	 -	 1	 --	 --	 -	 --	 1

companies)

7th New Jersey (four	 -	 --	 --	 1	 -	 --	 1

companies)

8th New Jersey (five	 -	 --	 --	 1	 -	 --	 1

companies)

11th New Jersey	 -	 --	 --	 --	 -	 --	 --

72nd New York (one company)	 -	 --	 --	 --	 -	 --	 --

120th New York	 -	 1	 1	 7	 -	 --	 9

Total Third Brigade	 -	 4	 1	 10	 -	 --	 15

Total Third Division	 -	 12	 6	 59	 -	 12	 89

FIFTH ARMY CORPS.

Major General GOUVERNEUR

K. WARREN.

FIRST DIVISION.

Brigadier General CHARLES

GRIFFIN.

First Brigade.

Colonel HORATIO G. SICKEL.

21st Pennsylvania Cavalry	 -	 1	 --	 9	 -	 1	 11

(dismounted)

198th Pennsylvania	 -	 1	 --	 9	 -	 --	 10

Total First Brigade	 -	 2	 --	 18	 -	 1	 20

Second Brigade.

Colonel EDGAR M. GREGORY.

32nd Massachusetts	 -	 2	 1	 14	 -	 19	 36

91st Pennsylvania	 -	 1	 --	 2	 -	 8	 11

155th Pennsylvania	 -	 5	 1	 14	 -	 3	 23

Total Second Brigade.	 -	 8	 2	 30	 -	 30	 70

Third Brigade.

Colonel JAMES GWYN.

20th Maine	 1	 5	 3	 49	 -	 --	 58

18th Massachusetts (two	 -	 --	 --	 3	 -	 10	 13

companies)

1st Michigan	 1	 2	 --	 20	 -	 4	 27

16th Michigan*	 1	 6	 4	 37	 -	 --	 48

44th New York	 -	 1	 1	 21	 -	 4	 27

83rd Pennsylvania	 -	 6	 1	 27	 -	 --	 34

118th Pennsylvania	 1	 7	 4	 33	 -	 3	 48

Total Third Brigade	 4	 27	 13	 190	 -	 21	255

Total First Division	 4	 37	 15	 238	 -	 52	340

---------------

*Brady's and Jardine's Companies Michigan Sharpshooters attached.

---------------

