
General summary of Casualties in the Union Forces operating against Richmond, Va., under Lieutenant General U. S. Grant, during the month of September, 1864.

[Also embraces losses at Poplar Spring Church to October 2, inclusive.]

Captured

or

Killed. Wounded. missing.

Command.	Officers	Men	Officers	Men	Officers	Men	Aggregate

ARMY OF THE

POTOMAC.

Major General

GEORGE G. MEADE

Provost Guard	 --	 --	 --	 ---	 --	 1	 1

(Patrick)

Engineer Brigade	 --	 1	 --	 2	 --	 ---	 3

(Benham)

Artillery (Hunt)	 --	 --	 --	 9	 --	 ---	 9

Second Army	 4	 59	 12	 243	 1	 71	 390

Corps (Hancock)

Fifth Army corps	 5	 66	 25	 336	 11	 275	 718

(Warren)

Ninth Army Corps	 13	 76	 27	 413	 45	1,477	2,051

(Parke)

Cavalry (Gregg)	 1	 17	 7	 85	 5	 97	 212

Total Army of	 23	 219	 71	 1,088	 62	 1,921	3,384

the Potomac

ARMY OF THE

JAMES

Major General

BENJAMIN F.

BUTLER

Tenth Army Corps	 5	 75	 45	 554	 6	 299	 984

(Birney)

Eighteenth Army	 23	 292	 102	 1,607	 8	 341	2,373

Corps (Ord and

Weitzel)

Siege Artillery	 --	 1	 --	 7	 --	 ---	 8

(Abbot)

Cavalry (Kautz)	 1	 5	 --	 29	 8	 226	 269

Total Army of	 29	 373	 147	 2,197	 22	 866	3,634

the James

Grand total	 52	 592	 218	 3,285	 84	 2,787	7,018

DARBYTOWN AND NEW MARKET ROADS, VA. (OR JOHNSON'S FARM AND FOURMILE CREEK), OCTOBER 7, 1864.

Captured

or

Killed. Wounded. missing.

Command.	Officers	Men	Officers	Men	Officers	Men	Aggregate

TENTH ARMY CORPS.

Major General DAVID

B. BIRNEY.

FIRST DIVISION.

Bvt. Major General

ALFRED H. TERRY.

First Brigade.

Colonel FRANCIS B.

POND.

39th Illinois	 --	 1	 --	 14	 --	 --	 15

62nd Ohio	 --	 2	 1	 6	 --	 --	 9

67th Ohio	 --	 1	 --	 4	 --	 --	 5

85th Pennsylvania	 --	 --	 --	 3	 --	 --	 3

Total First Brigade	 --	 4	 1	 27	 --	 --	 32

