
Return of Casualties in the Union Forces-Continued.

DARBYTOWN AND NEW MARKET ROADS, VA. (OR JOHNSON'S FARM AND FOURMILE CREEK), OCTOBER 7, 1864-Continued.

Captured

or

Killed. Wounded. missing.

Command.	Officers	Men	Officers	Men	Officers	Men	Aggregate

Second Brigade.

Colonel JOSEPH C. ABBOTT.

6th Connecticut	 -	 2	 1	 9	 -	 --	 12

7th Connecticut	 -	 1	 -	 13	 -	 1	 15

3rd New Hampshire	 -	 1	 -	 11	 -	 13	 25

7th New Hampshire	 -	 3	 1	 15	 -	 --	 19

16th New York Heavy	 -	 11	 4	 50	 -	 --	 65

Artillery (seven companies)

Total Second Brigade	 -	 18	 6	 98	 -	 14	 136

Third Brigade.

Colonel HARRIS M.

PLAISTED.

10th Connecticut	 -	 2	 -	 7	 -	 --	 9

11th Maine	 -	 2	 -	 11	 -	 --	 13

25th Massachusetts	 -	 1	 -	 10	 -	 --	 11

100th New York	 -	 --	 1	 6	 -	 --	 7

Total Third Brigade	 -	 5	 1	 34	 -	 --	 40

Total First Division	 -	 27	 8	 159	 -	 14	 208

ARTILLERY BRIGADE.

Lieutenant Colonel RICHARD

H. JACKSON.

Staff	 -	 --	 1	 --	 -	 --	 1

New Jersey Light, 5th	 -	 --	 -	 --	 -	 --	 --

Battery

3rd Rhode Island Light,	 -	 --	 -	 3	 -	 --	 3

Battery C

1st United States,	 -	 1	 -	 4	 -	 --	 5

Batteries C and D

3rd United States, Battery	 -	 3	 -	 9	 -	 --	 12

E

4th United States, Battery	 -	 --	 -	 --	 -	 --	 --

D

Total Artillery Brigade	 -	 4	 1	 16	 -	 --	 21

Total Tenth Army Corps	 -	 31	 9	 175	 -	 14	 229

CAVALRY DIVISION.

Brigadier General AUGUST

V. KAUTZ.

Staff	 -	 --	 -	 --	 1	 --	 1

First Brigade.

Colonel ROBERT M. WEST.

3rd New York	 1	 3	 2	 13	 2	 31	 52

5th Pennsylvania	 -	 10	 4	 28	 -	 67	 109

Total First Brigade	 1	 13	 6	 41	 2	 98	 161

Second Brigade.

Colonel SAMUEL P. SPEAR.

1st District of Columbia	 -	 --	 -	 3	 -	 7	 10

(battalion)

11th Pennsylvania	 -	 2	 3	 11	 2	 22	 40

Total Second Brigade	 -	 2	 3	 14	 2	 29	 50

10 R R-VOL XLII, PT I

