
General summary of Casualties in the Union Forces operating against Richmond, Va., under Lieutenant General U. S. Grant, during the months of October, November, and December, 1864.

[Losses at Poplar Spring Church, October 1 and 2, not included. See General Summary for September p. 144.]

OCTOBER.

Killed. Wounded. Captain or miss.

Officers.	Men.	Officers. 	Men.	Officers	Men.	Aggregate

Command.

ARMY OF THE POTOMAC

Major General

GEORGE G. MEADE.

Artillery (Hunt)	 -	 -	 -	 5	 -	 2	 7

Second Army Corps	20	150	 45	 727	 5	 678	1,625

(Hancock)

Fifth Army Corps	 1	 61	 11	 298	13	 198	 582

(Warren)

Ninth Army Corps	 1	 18	 14	 165	 3	 58	 259

(Parke)

Cavalry (Gregg)	 2	 38	 20	 183	 2	 122	 367

Total Army of the	24	267	 90	1,378	23	1,058	2,840

Potomac

ARMY OF THE JAMES.

Major General

BENJAMIN F. BUTLER.

Tenth Army Corps	 5	139	 45	 940	 5	 163	1,297

(Terry)

Eighteenth Army	11	 60	 31	 338	20	 665	1,125

Corps (Weitzel)

Siege Artillery	 -	 1	 -	 4	 -	 -	 5

(Abbot)

Cavalry (Kautz and	 1	 20	 12	 108	 5	 155	 301

West)

Total Army of the	17	220	 88	1,390	30	 983	2,728

James

Grand total	41	487	178	2,768	53	2,041	5,568

NOVEMBER.

ARMY OF THE POTOMAC.

Major General GEORGE

G. MEADE

Artillery (Hunt)	 -	 1	 -	 4	 -	 -	 5

Second Army Corps	 2	31	 3	 172	 1	 45	254

(Hancock and Humphreys)

Fifth Army Corps	 -	 -	 -	 1	 -	 2	 3

(Warren)

Ninth Army Corps (Parke)	 -	 -	 -	 1	 1	 -	 2

Cavalry (Gregg)	 -	 9	 -	 14	 -	 4	 27

Total Army of the	 2	41	 3	 192	 2	 51	291

Potomac

ARMY OF THE JAMES.

Major General BENJAMIN

F. BUTLER.

Tenth Army Corps (Ames	 -	 3	 -	 14	 -	 1	 18

and Terry)

Eighteenth Army Corps	 -	 4	 -	 18	 -	 12	 34

(Weitzel)

Naval Brigade (Graham)	 -	 1	 -	 -	 -	 5	 6

Cavalry (Kautz)	 -	 2	 -	 9	 -	 -	 11

Defenses of Bermuda	 -	 4	 2	 20	 1	 36	 63

Hundred (Ferrero)

Total Army of the James.	 -	14	 2	 61	 1	 54	132

Grand total.	 2	55	 5	 253	 3	 105	423

11 R R-VOL XLII, PT I

