
Consolidated statement of wounds, &amp;c., of the Army of the Potomac-Continued.

SEPTEMBER, 1864.

Location	Second	Fifth	Ninth	Cavalry	Total

of injury	Corps	Corps	Corps	Corps

&c.

Head and	 38	 4	........	 7	 49

face

Neck	 2	 1	........	 3	 6

Shoulder	 11	 2	........	 3	 16

Thorax	 19	 2	........	 8	 29

Abdomen	 8	........	.........	 3	 11

Back and	 15	 2	.........	 3	 20

hips

Perineum	 1	........	.........	.........	 1

and

genitals

Superior	 60	 7	 7	 9	 83

extremi-ties

Inferior	 59	 20	 5	 21	 105

extremi-ties

Large	 1	........	.........	.........	 1

arteries

and

nerves

Total	 214	 38	 12	 57	 321

Deaths in	 25	 3	.........	 2	 30

field

hospital

Shell	 13	........ 	........	 6	 19

wounds

Bullet	 186	 28	 12	 51	 277

wounds

Amputations	 23	 2	.........	 3	 28

Excisions	 5	 2	 1	........	 8

Aggregate	19,764	 15,900 	 17,200	 4,200	 57,064

strength

present

Medical	 115	 102	 94	 12	 323

officers

present

Killed	 40	 2 	 10	 18	 70

(by

regimen-tal

report)

Wounded	 253 	 31 	 125	 102	 511

(by

regimen-tal

report)

Missing	 72	 84	 7	 83	 246

(by

regimen-tal

report)

Officers	 6	 5	........	 8	 19

wounded

OCTOBER, 1864.

Head and	 65	 59	 57	 10	 191

face

Neck	 12	 16	 13	 2	 43

Shoulder	 37	 13	 15	 6	 71

Thorax	 47	 37	 15	 10	 109

Abdomen	 20	 32	 24	 8	 84

Back and	 37	 44	 41	 1	 123

hips

Perineum	........	 1	 3	........	 4

and

genitals

Superior	 127	 173	 184	 19	 503

extremi-ties

Inferior	 166	 216	 194	 42	 618

extremi-ties

Large	 2	.......	.......	 1	 3

arteries

and nerves

Total	 513 	 591	 546	 99	 1,749

Deaths in	 27	 32	 12	 8	 79

field

hospital

Shell	 23	 10	 30	 5	 68

wounds

Cannon-shot	 15	 1	 1	........	 17

wounds

Bullet	 453	 563	 495	 94

wounds					1,105

Bayonet	 2	 1	 2	........	 5

wounds

Amputa-	 34	 70	 90	 3	 197

tions in

field

hospital

Excisions	 9	 8	 8	 2	 27

in field

hospital

Aggregate	 	 18,200	 18,650	 6,241

strength	21,428				64,519

present

Medical	 117	 101	 96	 18	 332

officers

present

Killed (by	 184	.......	.......	 27	 211

regimental

report)

Wounded	 863	 600	 546 	 244	 2,253

(by

regimental

report)

Missing	 715	.......	........	 64	 779

(by

regimental

report)

Officers	 50	 11	.......	 18	 89

wounded

NOVEMBER, 1864.

Location	Second	Ninth Corps	Second	Total

of injury,	Corps		Division

&c.			Cavalry

Corps

Head and	 27	 3	 2	 32

face

Neck	 2	..........	..........	 2

Shoulder	 10	..........	 3	 13

Thorax	 17	.........	.........	 17

Abdomen	 8 	.........	 4	 12

Back and	 11	..........	 4	 15

hips

Perineum	 4	.........	 1	 5

and

genitals

Superior	 80	 1	 6	 87

extremi-ties

Inferior	 58	 2	 5	 65

extremi-ties

Total	 217	 6	 25	 248

Remarks.

The reports of the Fifth corps and Artillery Brigade, Sixth Corps, are wanting.

