
Abstract from tri-monthly returns showing the "present for duty equipped," &amp;c-Cont'd.

OCTOBER 31.

Infantry. Cavalry.

Command.	Officers.	Men.	Officers.	Men.

ARMY OF

THE

POTOMAC.

Provost	 38	 742	 10	 308

guard

(Patrick)

Guards and	...........	...........	 1	 28

orderlies

Artillery	...........	...........	...........	..........

(Hunt)

Second	 627	 16,773 	...........	..........

Army Corps

(Hancock)

Fifth Army	 640	 14,184	...........	..........

Corps

(Warren)

Ninth Army	 553	 14,272	...........	..........

Corps

(Parke)

Second	...........	...........	 92 	 3,476

Cavalry

Division

(Gregg)

Total	 1,858 	 45,971	 103	 3,812

ARMY OF

THE JAMES.

Tenth Army	 410	 11,717	 12 	 245

Corps

(Terry)

Eighteenth	 337	 10,950	...........	..........

Army Corps

(Weitzel)

Cavalry	...........	...........	 79 	 2,044

Division

(West)

Fort	 39	 1,016	...........	..........

Pocahontas

(Carr)

Old Court-House	 39	 800	...........	..........

(Mathews)

Provisional Brigade	 150 	 3,350 	...........	..........

(Potter)

1st	...........	...........	...........	..........

Connecticut Heavy

Artillery

(Abbot).

Total.	 975	 27,833 	 91 	 2,289

Grand	 2,833 	 73,804 	 194 	 6,101

aggregate.

Artillery. Total.

Command.	Officers.	Men.	Officers.	Men.	Aggreg.

ARMY OF

THE

POTOMAC.

Provost	.........	.........	 48	 1,050	 1,098

guard

(Patrick)

Guards and	.........	.........	 1	 28	 29

orderlies

Artillery	 34	 1,302	 34 	 1,302	 1,336

(Hunt)

Second	 28	 1,654	 655 	18,427 	 19,082

Army Corps

(Hancock)

Fifth Army	 27	 1,320	 667	15,504	 16,171

Corps

(Warren)

Ninth Army	 18	 743	 571	15,015	 15,586

Corps

(Parke)

Second	 5	 201	 97	 3,677 	 3,774

Cavalry

Division

(Gregg)

Total	 112 	 5,220	 2,073 	55,003	 57,076

ARMY OF

THE JAMES.

Tenth Army	 23	 905	 445	12,867	 13,312

Corps

(Terry)

Eighteenth	 29 	 1,219 	 366	12,169	 12,535

Army Corps

(Weitzel)

Cavalry	 1	 120	 80	 2,164	 2,244

Division

West

Fort	.........	.........	 39	 1,016	 1,055

Pocahontas

(Carr)

Old Court-House	.........	.........	 39	 800	 839

(Mathews)

Provisional Brigade	.........	.........	 150	 3,350	 3,500

(Potter)

1st	 21 	 361	 21	 361	 382

Connecticut Heavy

Artillery

(Abbot).

Total	 74	 2,605 	 1,140 	32,727	 33,867

Grand	 186 	 7,825	 3,213	87,730	 90,943

aggregate.

NOVEMBER 30.

ARMY OF

THE

POTOMAC.

Provost	 39	 854	 7	 370

guard

(Patrick)

Oneida	...........	...........	 1	 28

(New York)

Cavalry

Artillery	...........	...........	...........	..........

(Hunt)

Second	 740	 15,149 	...........	..........

Army Corps

(Humphreys)

Fifth Army	 669	 13,961	...........	..........

Corps

(Warren)

Ninth Army	 644	 13,629	...........	..........

Corps

(Parke)

Second	...........	...........	 181	 5,766

Cavalry

Division

(Gregg)

Total	 2,092 	 43,593	 189	 6,164

ARMY OF

THE JAMES.

Signal	 20 	 121	...........	..........

Corps

(Norton)

1st New	 5	 188	...........	..........

York

Engineers

(Serrell)

Tenth Army	 496 	 13,126 	 14 	 219

Corps

(Terry)

Eighteenth	 381 	 11,080	 2	 54

Army Corps

(Weitzel)

Bermuda	 157	 4,807	...........	 3

Hundred

Defenses

(Graham)

Fort	 53	 1,268	 5	 107

Pocahontas

(Carr)

Cavalry	...........	...........	 75 	 1,866

Division

(Kautz)

Total	 1,112 	 30,590	 96	 2,249

Grand	 3,204	 74,183	 285 	 8,413

aggregate

ARMY OF

THE

POTOMAC.

Provost	........	........	 46	 1,224	 1,270

guard

(Patrick)

Oneida	........	........	 1	 28	 29

(New York)

Cavalry

Artillery	 30 	 1,419	 30	 1,419	 1,449

(Hunt)

Second	 27	 1,699	 767 	 16,848 	17,615

Army Corps

(Humphreys)

Fifth Army	 26	 1,330	 659	 15,291	15,986

Corps

(Warren)

Ninth Army	 22	 753	 666	 14,382	15,048

Corps

(Parke)

Second	 5	 208	 186	 5,974 	 6,160

Cavalry

Division

(Gregg)

Total	 110 	 5,409	 2,391 	 55,166 	57,557

ARMY OF

THE JAMES.

Signal	........	........	 20	 121	 141

Corps

(Norton)

1st New	........	........	 5	 188	 193

York

Engineers

(Serrell)

Tenth Army	 34	 1,020	 544 	 14,365 	 14,909

Corps

(Terry)

Eighteenth	 32	 1,728	 415	 12,862 	 13,277

Army Corps

(Weitzel)

Bermuda	 38	 1,353	 195	 6,163	 6,358

Hundred

Defenses

(Graham)

Fort	 5	 379	 63	 1,754	 1,817

Pocahontas

(Carr)

Cavalry	 3	 183	 78	 2,049	 2,127

Division

(Kautz)

Total	 112 	 4,663 	 1,320 	 37,502 	 38,822

Grand	 222	 10,072	 3,711	 92,668	 96,379

aggregate

DECEMBER 31.

ARMY OF

THE

POTOMAC.

Provost	 42	 1,021	 11 	 632

guard

(Patrick)

Oneida	...........	...........	 1	 39

(New York)

Cavalry

Artillery	...........	...........	...........	..........

(Hunt)

Second	 873 	 16,201	...........	..........

Army Corps

(Humphreyes)

Fifth Army	 671	 14,532	...........	..........

Corps

(Warren)

Sixth Army	 527	 12,292	...........	..........

Corps

(Wright)

Ninth Army	 658	 14,121	...........	..........

Corps

(Wilcox)

Second	...........	...........	 217	 5,714

Cavalry

Division

(Gregg)

Total	 2,771 	 58,167	 229	 6,385

ARMY OF

THE

POTOMAC.

Provost	.........	........	 53	 1,653 	 1,706

guard

(Patrick)

Oneida	.........	........	 1	 39	 40

(New York)

Cavalry

Artillery	 54 	 1,526	 54	 1,526	 1,580

(Hunt)

Second	 38	 1,728	 911 	 17,929 	 18,840

Army Corps

(Humphreyes)

Fifth Army	 29	 1,431	 700	 15,963	 16,663

Corps

(Warren)

Sixth Army	 24	 779	 551 	 13,071	 13,622

Corps

(Wright)

Ninth Army	 19	 777	 677	 14,898	 15,575

Corps

(Wilcox)

Second	 3 	 202	 220	 5,916	 6,136

Cavalry

Division

(Gregg)

Total	 167 	 6,443 	 3,167 	 70,995	 74,162

