THE APPENDIX.
* Kansas, debate in the Senate on the bill (S. No.
101) for the admission of the State of, into
the Union—Continued.
remarks by—
Mr. Kennedy   102, 104
Mr. King 102, 122, 204
Mr. Mailory 214, 215
Mr. Mason 75, 76, 77, 78, 79, 80,
81,85, 96, 97, 98, 99, 105, 106, 170, 198
Mr. Polk 104, 106, 144, 204, 210, 213
Mr. Pugh. ..87 , 88, 94,95,90,97,98, 100,
105,106, 112,116, 118,119,122,170,342
Mr. Seward 76, 77, 78, 80, 81, 96,
97, 98, 99, 100, 101, 102, 103, 104, 105,
106,107,108,118,119,190,194,211, 215
Mr. Simmons 76, 87, 119, 121, 158
Mr. SUdell 112, 116
Mr. Stuart 82,83,96, 97,98,99,
100,105,107,174, 180,196,199,202,204
Mr. Toombs, 82, 83, 94, 95, 96, 100, 101,
105,112,117,116,118,119,121,124,126,
128,129,131,132, 166,167,198,202,204
Mr. Trumbull 84, 94, 100, 105, 119
Mr. Wade 95,
96, 97, 102, 105, 138, 187, 202
Mr. Wilson 82,
87, 97,100,102, 105, 106, 109, 112, 118,
119,122,123,124, 136,166, 167,168, 170
yeas and nays on the.. .82, 106, 112, 119, 124
and the Lecompton constitution, remarks in
the House on questions relating tf>, by—
Mr. Barksdale 336
Mr. Bennett 236,425
Mr. Bonham 509
Mr. Burlingame -289
Mr. Burroughs 62
Mr. Clay. 264,266, 267
Mr. Cragin 393
Mr. Davis, of Maryland 261
Mr. Gil man 409
Mr. Gilivmr 282, 401
Mr. Gooch 226
Mr. Grocsbeck 305
Mr. Harlan 267
Mr. Hatch 315
Mr. Hill 218
Mr. Hoard 273
Mr. Hughes   323
Mr. Lamar   .49
Mr. Leidy 255
Mr. Letcher   329
Mr. Marshall, of Illinois 318
Mr. Miles 285
Mr. Moore   339
Mr. Morse, of Maine 312
Mr. Niblack .297
Mr. Olin 233
Mr. Parrott 293
Mr. Pendleton 511
Mr. Ready 223
Mr. Sandidge 247
Mr. Stevenson   277
Mr. Tappan 325
Mr. Taylor, of Louisiana 230
Mr. Thompson 298
Mr. Trippe 309
Mr. Underwood  269
Mr. Wade 220 j
Mr. Walbridge 252
Mr. Walton 331
Mr. Ward 302
Mr. Wilson 244
Mr. Zollicoffer   ....291
conference act, remarks in the House in expo-
sition of the, by Mr. Bennett 425
Keitt, Lawrence M., a Representative from
South Carolina—
remarks on the origin of slavery 404
incidental remarks   339
Kelly, John, a Representative from New York—
remarks on the right of suffrage 389
remarks on the homestead bill 430
Kennedy, Anthony, a Senator from Maryland-
incidental remarks 102, 104
King, Preston, a Senator from New York—
remarks on the bill for the relief of De Visser
and Villarubia 368, 370
incidental remarks 102, 122, 204, 361, 572
Kunkel, Jacob M., a Representative from Mary-
land—
incidental remarks 321, 3~2
Kunkel, John C., a Representative from Penn-
sylvania— n
incidental remarks       .73, 74, ~oo
Lamar, L. &. C.,a Representative from Missis-
sippi—
remarks on Nicnraguan affairs and the Le-
compton constitution 49
Land Office, report of the Commissioner of the
General   36
Lawrence, William, a Representative from
Ohio—
incidental remarks 319
Legislative, &c., expenses of the Government for
the year ending the 30th of June, 1859, re-
marks in the Senate on the bill ((H. R. No.
201) making appropriations for the, by-
Mr. Bayard.'..... 363
Mr. Bell 355, 356
Mr. Bigler 361
Mr. Brown 352, 358, 361, 362
Mr. Cameron 358
Mr. Davis 362
Mr. Dooliule 351, 357, 359, 360, 361
Mr. Fessenden 351, 356, 357, 361
Mr. Fitzpatrick   .351
Mr. Gwin 354
Mr. Hale 358
Mr. Hamlm   352, 261
Mr. Hammond 360
Mr. Harlan 351
Mr. Hunter. .351, 357, 360, 361, 362, 363
Mr. Iverson 361
Mr. Johnson, of Arkansas 353,
354, 355, 357, 358, 359
Mr. King   361
Mr. Mailory 360, 361
Mr. Mason...351, 352, 353, 354, 355, 356
Mr. Pugh 361, 362
Mr. Seward 351, 352
Mr. Simmons 359
Mr. Stuart   362
Mr. Toombs 351,
356, 357, 358,359, 360, 361, 362
Mr. Trumbull 351, 363
Mr. Wade 362
Mr. Wilson 354
yeas and nays on the   361
Leidy, Paul, a Representative from Pennsylva-
nia—
remarks on the Kansas question .255
Leiter, Benjamin, a Representative from Ohio—
remarks on political organizations 483
incidental remarks 419,
420, 456, 482, 483, 488, 489, 490
Letcher, John, a Representative from Virginia—
remarks on the Kansas question 329
remarks on the public expenditures 525
incidental remarks - ;254
Loan, remarks in the Senate onihe bill to author-
ize a, not exceeding $15,000,000, by—
Mr. Bell 451, 452
Mr. Bigler 385, 386, 387, 388
Mr. Cameron 385, 386, 387, 388, 446
Mr. CoIIamer 383,
384. 385, 386, 387, 388, 439, 441, 446
Mr. Crittenden.... 448
Mr. Davis 451, 452
Mr. Doolittle.  389
Mr. Douglas 452
Mr. Fitzpatrick 439
Mr. Hayne 385, 442
Mr."Hunter. .397,383,384, 385, 386, 387,
388, 389,439,440, 441, 445, 446,447,451
Mr. Iverson 386
Mr. Mailory 
Mr. Mason 386, 389
Mr. Pearce 389
Mr. Polk 386, 388
Mr. Pugh 387,388, 389
Mr.   385
Mr. Seward 385,
386, 442, 445, 447, 448, 452
Mr. Simmons 385,
386,387, 389,439, 440,441, 442, 445
Mr. Stuart.   381, 448, 451
Mr. Toombs 445, 446, 451
Mr. Trumbull 389
Mr. Wilson 381, 383, 385, 386
yeas and nays on the   j. .... .386
remarks in the House on the bill to authorize
a, not exceeding $15,000,000, by-
Mr. Andrews 463
Mr. Cox 515
Mr. Granger   ••• • .''
Lovejoy, 0wen, a Representative from Illinois—
incidental remarks.  330
' M"
Mailory, Stephen R., a Senator from Fforida—
remarks on the bill for the admission of Kan-
sas 214,215
remarks on the legislative appropriation bill,
360, 361
incidental remarks 364, 368, 452
Marshall, Humphrey, a Representative from
Kentucky—
incidental remarks 393, 402
Marshall, Samuel S., a Representative from Illi-
nois—
remarks on the Kansas question 318
Mason, James M., a Senator from Virginia-
remarks on the bill for the admission of Kan-
sas 75,76, 77, 78, 79,
80, 85, 96, 97, 98, 99, 105, 106, 170,198
remarks on the legislative appropriation bill,
351, 352, 353, 354, 355, 356
remarks on the loan bill 386, 389
incidental remarks 472, 477, 522
Maynard, Horace, a Representative from Ten-
nessee—
remarks relating to the soldiers of 1812... .413
incidental remarks   343,390
Mcdueen, John, a Representative from South
Carolina—
incidental remarks 64
Miles, W. Porcher, a Representative from South
Caroling.-^
remarks on the Kansas question .285
Montgomery, William, a Representative from
Pennsylvania—■
incidental remarks 73
Morgan, Edwin B., a Representative from New
York-
incidental remarks 455
Morris, Edward Joy, a Representative from Penn-
sylvania—
incidental remarks 455
Morse, Freeman H., a Representative from
Maine—
remarks on the Kansas questions 312
N.
Nationality of the Democratic party, remarks in
the House on the, by Mr. Ward 302
Navy, report of the Secretary of the 28
remarks in the House on the increase of the,
by Mr. Underwood 512
New States, remarks in the House on the admis-
sion of, by Mr. Goode   505
Niblack, William E., a Representative from Indi-
ana— .
remarks on the Kansas question .297
Nicaragua, remarks in the House on the affairs
of,"by Mr. Lamar 49
O.
Olin, Abram B., a Representative from New
York— .
remarks on the Kansas question   .233
Otero, Miguel A., a Delegate from New Mexico-
remarks on the Pacific railroad 415
P.
Pacific railroad, remarks in the House on the,
by-
Mr. Blair 421
Mr. Otero 415
Mi. Stevens, of Washington 427
Palmer, George W., a Representative from New
York—
incidental remarks 341,390
Parrott, Marcus J., a Delegate from Kansas-
remarks on the Kansas question 293
Pearce, James A., a Senator from Maryland—
incidental remarks 389
Pendleton, George H., a Representative from
Ohio—
remarks on the admission of Kansas 511
Pensions, report of the Commissioner of 44
Peyton, Samuel O., a Representative from Ken-
tucky—
incidental remarks by 272, 273, 296
Phillips, Henry M., a Representative from Penn-
sylvania—
remarks on the admission of Kansas...... .71
remarks on the expenditures and revenues of
the nation     ^45
Police, remarks in the House on the biH to estab-
lish an auxiliary guard in the District of Co-
lumbia, by Mr. Goode ......342
Political organizations, remarks in the House on.
by Mr. Leiter   
