THE CONGRESSIONAL GLOBE.
XXIII
Post roads, bill to establish certain 2491,
2492, 2998, 3005, 3035, 3040
bill to repeal the second section of the act en-
titled an act to establish certain, approved
June 14, 1858 ....3039
President of the United States, calls for informa-
tion upon the ...38, Gl,65,136,
174, 215, 330, 462, 570, 625,698, 735, 755,
1059, 1296, 1771, 1959, 2122, 2228, 2297,
2526, 2722, 2952, 2993, 3041, 3042, 3051
communications from the.. .1, 5, 28, 158, 165,
173,205, 216,236,246,329, 428,453,1175,
1658, 1703, 1727, 1747, 1813, 1890, 1927,
1929, 2070 , 2122, 2202, 2227, 2229,2237,
2450, 2491, 2525, 2671, 2626,2703,2729,
2775, 2780 , 2821, 2823 , 2952, 3002, 3035
debate on the annual message of the—see Kan-
sas; Neutrality Laws; Walker, William.
special message of the, in relation to the arrest
of Walker and his associates on the coast of
Central America, and debate thereon... .216
special message of the, transmitting the Kansas
constitution 521
special message of the, on Utah affairs.. .2900
special message of the, recommending Congress
to postpone the day of adjournment... .2981
proclamation of the, convening an extraordi-
nary session of the Senate 3051 i
Printing, the Joint Committee on 38
instructions to 136, 378, 566, 2016
reports from 174, 252, 253,
329, 623, 624, 698, 716, 936, 980, 1413,
1416, 1507, 1554, 1907, 1928, 1988, 2197,
2198, 2627, 2665, 2688, 2775, 2994 , 2997
adverse reports from 252,
253, 329, 716, 2627, 2775, 2776
discharged from subjects 724, 980
cost of the Government, resolution relating to
the 330
extra copies, propositions for 5, 112,
186, 203, 566, 607, 803, 936, 1257.
2279, 2421, 2491, 2G27, 2G65, 2688
deficiencies, bill (H. R. No. 307) to appro-
priate money to supply, in the appropriation
for paper, printing, binding, and engraving
ordered by the Senate and House of Repre-
sentatives of the Thirty-Third and Thirty-
Fourth Congresses, and which has been
executed   981, 1059
of books, report of the Printing Committee on
the 268
Private Land Claims, the Committee on 38,
10S7, 1598, 1657
instructions to   918
bills reported from 174, 339,
354, 607, 623. 919, 980. 1021, 1087,
14J 4, 1459, 1554, 1597,1678, 1928,
2044, 2228, 2259, 2399, 2563, 2998
reports from 2665 jj
adverse reports from... .919, 1413. 1554, 1678 ,|
discharged from subjects, 1703,1726,1928,2775 ■!
Private land claims— '
bill (S. No. 14) to confirm the title to a certain
tract of land in the State of Missouri, to the
heirs and legal representatives of Thomas
Maddin, deceased 62, 2775
bill (S. No. 38) for the relief of John 11. Tem-
ple, of Louisiana 174, 287 , 2160 , 2202
bill to confirm the title of Henry Volcker to a
certain tract ofland in theTerritory of New
Mexico 174, 288, 314, 339, 354
bill to settle doubts in relation to the title of
certain common field-lots in the State of Mis-
souri, heretofore granted to the inhabitants
of St. Louis for the support of schools, 175,
186,1678
bill (No. 41) to provide for the location of cer-
tain confirmed, in the State of Missouri, and
for other purposes 175,
186, 1622, 2571, 2578, 2629
bill (No. 81) for the relief of Laurent Alillau-
don 354, 735, 2490, 2491, 2526, 2571
bill (H. R. No. 214) for the relief of Regis
Loisel, or lus legal representatives.. ..1781.
1813, 2228, 22b9, 2297, 2491
bill (H. R. No. 213) for the relief of Francis
Wlodecki 1110, 1597, 1626, 1658, 1813
bill (S. No. 327) to affirm certain entries of
land in the State of Louisiana 2044, Ij
2563, 2697 jj
bill (II. R. No. 399) for the relief of certain jj
purchasers of lands within the Choctaw ces- n
don of 1830 2374, 2896, 2922 ^
Private land claims—Continued,
bill (S. No. 73) authorizing Mrs. Jane Smith
to enter certain lands in the State of Ala-
bama 339, 784
bill (H. R. No. 250) for the relief of Pierre
Grignon, of Natchitoches, Louisiana. .1021,
1622, 2160, 2163,2228, 2289, 2297, 2491
bill (II. R. No. 327) for the relief of the legal
representatives of Marie Malines 2160,
2163, 2228, 2290, 2297, 2491
bill (S. No. 317) for the relief of Thomas L.
JDhharoon, 2019,2029,2056,2070,2228,2290
bill (S. No. 313) to amend an act entitled an
act to ascertain and settle the, in the State of
California 1955, 1960
bill (No. 322) for the relief of purchasers of pub-
lic land within the timber reserve opposite
Fort Kearny, and for the settlers within the
Winnebago agency reservation, the Fort At-
kinson reservation, and the timber reserve 1
opposite Fort Crawford, all in the State of !
Iowa 2016, 2421, 2G92 j
bill (No. 251) to authorize the claimants in the j
right of John Huertas to enter certain lands ■
in Florida 2164, 2173, 2259, 2290 j
bill (S. No. 177) to confirm to William Mar- '
vin title to lands in East Florida 919
bill (S. No. 186) to confirm the title of Benja-
min E. Edwards to a certain tract of land in
theTerritory of New Mexico, 980,1621,2263
bill (S. No. 71) to amend an act entitled an
act to authorize the relocation ftf land war-
rants Nos. 3, 4, and 5, granted by Congress
to General La Favette, approved February I
26, 1845 "....... .339, 785, 803, 829 j
bill (S. No. 196) authorizing the Domestic and 1
Foreign Missionary Society of the Protest- j
ant Episcopal Church in the United States to '
enter a certain tiact of land in the State of J
Wisconsin 1087, 1623,2263 j
bill (S. No. 41) for the relief of Manuel Leisa, 1
Joachim Leisa, and others, and to provide j
for the location of certain 1087 i
bill (S. No. 259) authorizing the courts to ad- !
judicate the claim of the legal representatives 1
of the Sieur De Bonne and of the Chevalier
De Repentigny to certain land at Sault Ste.
Marie, in the State of Michigan 1554,
1625, 2281, 2291
bill (S. No. 264) confirming to Alexander Cope-
land title to four hundred and eighty acres
of land in Sonoma county, in the State of
California 1597,1626
bill (S. No. 129) to provide for the final settle-
ment of the land claim of the heirs of Jehu
Underwood, m Florida 623, 1607
bill (S. No. 300) for the relief of the Hungarian
settlers upon ceitain tracts of land in Iowa, jj
hitherto reserved from sale by order of the
President, dated January 22, 1855... .1868, <
1914, 1930, 2019, 2056, 2070 n
bill (H. R. No. 489) for the relief of congres- |j
sional township number twenty-seven north, |j
of range number six east, in Wabash county, ij
in the State of Indiana 1639, 2i22 ji
bill (S. No. 323) to confirm the sale of the res- !;
ervation held by the Christian Indians, and It
to provide a permanent home for said In-  j
dians 2016, i
2174, 2288, 2348, 262S, 2717 , 2729 , 27S0 |>
bill (S. No. 279) for the final adjustment of, 1
in the States of Florida, Louisiana, Arkan- i
sas, and Missouri 1703,1928, 2045 j
bill to revive an act entitled an act for the J
relief of the heirs, or the legal representatives, .
of William Conwav, deceased 1781, ■
1813, 2044, 2286, 2297, 2491
bill for the relief of the heirs and legal rep- 1
resentatives of Pierre Broussard, deceased, j
1781, lel3, 1928, 2283, 2237,2491 '•
bill (S. No. 410) to confirm certain land claims ;!
in the Florida parishes of Louisiana to the <;
city of New Orleans and otl\erfi. ..2399,2692
bill (13. R. No. 538) for the relief of settlers on
certain lands in the State of Illinois.. ,26.-;", :!
2722, 2903,2922 'I
bill (H. R. No. 246) for the relief of certain j
settlers on the public lands in the State of I
Wisconsin,2664,2688,2777,2779,2896,3041 j
Process, bill (No. 36) to provide for the issuing, !
service, and return of original and final, in |
the circuit and district courts of the United
States in certain cases 936, ,
1843, 1307, 1929, 1930 I
Process—Continued.
bill to authorize the circuit and district courts
of the United States to provide for the ser-
vice of, whenever a vacancy exists in the
office of marshal of the United States, 1907
Property,-for public use, biil to provide for the
taking of private, after allowing just compen-
sation therefor 2^8
Public Buildings, the Committee on .38
instructions to ...., .136
reports from 237, 1989,2259
discharged from sabjects  517
bill to authorize the building of a jail at Van
Btiren, Arkansas, for the use of the district
court of the United States   .186
bill (S. No. 42) to provide for the construction
of a custom-house, court-house, and post
office, in Trenton, in the State of New Jer-
sey 186,827
bill (S. No. 48) for the construction of a ma-
rine hospital at Appalachicola, in the State
of Florida 215
bill (S. No. 49) to provide for the construction
of a court-house, post office, and custom-
house, in Appalachicola, in the State of Flor-
_ ida. ...•••• 175,215,828
joint resolution (H. R. No. 26) authorizing-the
arrangement and disposal of, in the city of
Philadelphia 1843,
1867, 1928, 2043, 2174, 2379, 2677, 277«
bill (S. No. 307) to authorize the Secretary of
the,Treasury to sell the old custom-house
and site in Bath, Mainp, and for other pur-
poses .1907,1989, 2019, 2056, 2070'
Public documents, bill resnecting the distribution
of certain 1152, 1175, 1187
bill (No. 583) providing for keeping and dis-
tributing 2776,2780
Public grounds, biil (S. No. 319) to enlarge the,
surrounding the Capitol 1989
Public Lands, the Committee on - 38
instructions to 237, 428, 918, 2069
bills reported from 354, 453, 783,
957,1087,1320,1423, 1459,1530, 1531,1597,
1867,1907,1914,2098,2258,2259,2278,2296,
2421,2451,2526,2627,2638,2722,2775,3034
reports from 1989, 2564
adverse reports from 287,
755, 861,1000, 2098,2451, 2664, 2665
discharged from subjects 215,
287. 453, 861, 957, 1423, 2296, 2451,
2664, 2665, 2722, 2723, 2820, 2922
Public lands, bill to confine all future sales of the,
to actual settlers, and' in limited quanti-
ties   135
bill (S. No. 24) to secure to actual settlers the
alternate sections of the, reserved in the
grants to States for railroads 135, 2722
bill (S. No. 25) to grant to every person who
is the head of a family and a citizen of the
United States, a homestead of one hundred
and sixty acres of land out of the publicdo-
main, on condition of occupancy and cultiva-
tion of the same for the period therein speci-
fied.. .135, 354, 2239, 2265, 2303, 2424, 3042
bill to extend the present graduation laws to the
reserved sections within railroad grants, 186
bill (S. No. 20) to settle doubts in relation to
the title of certain common field-lots in the
State of Missouri, heretofore granted to the
inhabitants of the city of St. Louis for the
support of schools 175, 186, 1678
bill ceding to the several States lands owned
by the United States within their respective
limits ..353
bill (S. No. 73) authorizing Mrs. Jane Smith to
enter certain lands in Alabama 339, 784
bill (S. No. 82) to amend an act entitled an
act to authorize the President of the United
States to cause to be surveyed the tract of
land in the Territory of Minnesota, belong-
ing to the half-breeds or mixed bloods of the
Dacotah or Sioux nation of Indians, and for
other purposes, approved the 17th of July,
1854..... .. .354,802,2069, 2186,2209, 2229
bill (S. No. 46) to grant the right of preemption
in certain, to the Indiana Yearly Meeting of
the Society of Friends   .203,
354,784,802,1438, 1627, 1640, 1718, 2124
bill (S. No. 157) to provide for the payment to
the State of Missouri of two per centum of
the net proceeds of the sales of the, therein,
heretofore reserved under a compact with that
State -735, 957, 2263
