KXXII
IMffiX- TO
Banks, Nathaniel P., a Representative from Mas-
, saohtisetts,'2,11,12,22, 59, 82, 84,134,171
resolutions by    25
remarks on the Treasury note bill, 81,106,107,
108, 129, 130, 142, 143, 147, 148, 149, 153
remarks on the resolution of inquiry relating to
the "Delegate from Utah 134,
165, 167, 168, 169
. resignation of, communicated 178
Bankrupt laws, resolution concerning 2426
Barclay:& Livingston, bill to refund to, and oth-
ers, duties on certain goods destroyed by fire,
in the city of New York, on the 19th of'July,
18-45. .346, 364, 1652, 1763, 1764, 2136, 2169
Barksdale, William, a Representative from Mis-
sissippi 58, 85, 105, 154,
460, 182, 184, 185, 255, 304, 333, 348,536,
556,585, 604, 605,621, 638, 693,745,1478,
1633, 1634, 1636, 1677, 1768, 1812, 1855,
1886, 1944, 1945, 1971, 1972, 1977, 1982,
1998, 2002, 2062, 2063, 2196, 2295, 2315,
2366, 2388, 2420, 2429, 2447, 2473, 2513,
2516, 2147, 2649, 2656, 2657, 2679, 2680,
2682, 2712, 2719, 2756, 2870, 2959 , 2975,
2976, 3011, 3012, 3013, 3015, 3023, 3034
resolutions by 1944, 1972, 2196
remarks on the Kansas question 1213,
1214, 1215, 1216
remarks on the civil aporopriation bill. ..2249,
2253, 2254,2255, 2256, 2257,2258,2811, 2816
remarks on the mail steamer bill 2443,
2445, 2472
Barnard, Christine, bill to continue a pension
to,...,.3007, 1102, 1370, 2477, 2489, 2517
Barracks, bill for the transfer and cession of the
Government, at Savannah, Georgia, to the
city of Savannah 1130, 1435
Baudoin, A., and A. D. Roberts, bill for the re-
lief of. 554, 2157, 2520, 2523, 2524
Bayard, Anthony W., bill increasing the pension
of. 1651, 2484, 2490, 2510, 2808
Bean, Alexander S., bill granting pension to, 165 J,
2483,2489,2808,2811
Bean, George W., bill granting pension to. .2516
Beatly, Hector St. John, bill for the relief of, 581,
2139, 2520
Beatty, James, bill for the relief of the represent-
atives of. . 393, 347, 1102, 2473
Beelen, Frederick A., bill for relief of. .391, 1102
Bell, James, late a Senator from New Hamp-
shire, death of, announced 37
remarks by—
Mr. Colfax 37
Mr. Tappan .* 37
Mr. Washburn, of Maine 38
Bell,.Tames, bill for the relief of the rcpreepnta-
tives of. 2514
Bennett, Henry, a Representative from Now
York 84, 85, 104,105, 181, 312, 324,
377, 555, 595, 638,889, 1412, 1885, 2087,
2088, 2089, 2090, 2135, 2398, 3049, 3050
resolutions by 84, 181, 349
remarks on death of Hon. Samuel Benton, 172
remarks on the Pacific railroad. .349, 350, 638
Bennett, Mary, bill for the relief of 370,
2137, 2519, 2523
Benton, James G., E. B. Babbitt, and James
Longstreet, of the United States Army, bill
for the relief of 347,
1102, 1370, 2477, 2489,2517
Benton,Thomas H., communication of, to Hon.
George W. Jones, and Hon. Sam Houston,
1551
death of, announced 1551, 1553
Benton's Abridgement of the Debates of Con-
gress, resolution to purchase 2032
Berryman, Otway H., and others, bill for the
relief of. 103
Berryman, Otway H., bill for the relief of. .1669,
2033
Berry, Thomas, bill for the relief of 2517
Billinghurst, Charles, a Representative from Wis-
consin • 82, 125,
154,181, 184,193,215,334,345, 348, 580,
581. 603, 684, 714, 792, 1130, 1147, 1189,
3316, 1330, 1476, 1548, 1571, 1597, 1630,
1634, 1649, 1718, 1725, 1739, 1740, 1770,
1811, M)14, 1915, 1945, 2146, 2147, 2149,
2219, 2926, 2294, 2387, 2428, 2513, 2511,
2658, 2862,2870,2910, 2968, 2976, 3012
resolutions by 184, 1147, 1915, 2658
remarks on Pacific railroad. .349,373, 376,377
remarks on Ohio contested election. .2331,2334
Binding the Estimates, order for   4
Bingham, John A., a Representative from Ohio,
1208, 1216, 1412, 2110, 2143, 2144,
2145, 2150, 2313, 2338, 2412, 2557, 2719
remarks on the affairs of Kansas.... .399, 400
remarks on the bill to raise volunteers. .1171,
1172, 1174
remarks on the report of the Kansas confer-
ence committee 1864, 1865, 1866, 1905
remarks on the Ohio contested election. .2327,
2328, 2330, 5331, 2332, 2334, 2336
remarks on W ashington city elections bill, 2368
remarks on the sale of Port Snelling... .2619,
2620, 2622
Biscoe, George W., bill for the relief of... .364,
1635, 1636, 2710, 2712
Bishop, William D., a Representative from Con-
necticut 28, 84, 329, 347, 370, 555,
598,888,972,1188,1551,1590,1635,1675,
1906, 1987, 2006, 2388, 2429 , 2435 , 2605
resolutions by 347
remarks on the Treasury note bill, 109,110, 131
remarks on the Kansas questions 1246,
1247, 1249
remarks on the sale of Fort Snelling, 2605,2646
Blair, Francis P., jr., a Representative from Mis-
souri 183, 312, 335,
267, 532, 555, 715, 956, 968, 1146, 1303,
1414, 3943, 1953, 2003? 2064, 2065, 2066,
2114, 2115, 2165, 2253, 2278, 2387, 2394,
2398, 2429, 2511, 2514, 2562, 2595, 2659,
2715, 2716, 2765, 2863, 2864, 3021, 3022
resolutions bv 293, 312, 427, 1148
remarks on the neutrality laws, Central Amer-
ica, slavery, &c 286, 290, 293, 298, 392
remarks on the bill for raising volunteers ...1183
remarks on the Kansas question.. .1282, 1305
remarks on the bill relating to private land
claims in New Mexico, 2094,2095,2096,2097
remarks on the Army appropriation bill, 2441,
2442
Blattenberger, Mary, bill granting pension to, 915,
2473, 2710
Bliss, Philemon, a Representative from Ohio, 32,
182, 249, 313, 335, 427, 452, 470, 516,
878, 910, 930, 948, 973, 1131, 1241, 1433,
1591, 1657, 1915, 1977, 2145, 2157, 2173,
2195, 2196, 2227, 2252, 2355, 2359, 2362,
2378, 2472, 2865, 286G, 2971, 2978, 3025
resolutions by 1130, 2196
remarks relating to the neutrality laws... .209
remarks on the Washington police bill. .1568,
1569, 1573, 1589, 1670, 1672, 1677
remaiks on the bill for the admission of Min-
nesota 2005, 2007, 2009, 2010, 2011
remarks on the bill for relief of Wm. K.Jen-
nings and others, 2038,2040,2041,2042,2043
remarks personal and explanatory 2645
remarks on the mail steamer bill.. .2915, 2916
Blythe Island, bill to amend an act authorizing
the establishment of a Navy depot on, at
Brunswick, on the coast of Georgia, and for
other purposes, approved January 28, 1857,
arid to make further appropriation to prose-
cute said object 325, 1944, 1978
Boeock, Thomas S., a Representative fiom Vir-
ginia, 21,26, 53,105,142,154, 181, 183, 185,
193, 249, 25 i, 304, 311,312, 313, 325, 367,
368, 3G9, 402, 403, 404, 427, 467, 536, 537,
554, 556, 581, 596, 695, 840, 855, 889, 894,
898,927,992,1266,1294,1302,1423, 1478,
1675, 1720, 1768, 1944, 2062, 2166, 2172,
2173, 2252, 2253, 2409 , 2420 , 2428, 2447,
2448, 2478, 2516, 2562, 2655 , 2682, 2704,
2705,2775, 2817, 2818, 2819, 2959, 2976
resolutions by 181, 325, 467, 2705
remarks on the election of Printer... 12, 13, 23 j
remarks on providing clerks for committees, 79 |
remarks on the inquiry relating to the Delesate j
from Utah 165,^166 ;
remarks relating to the neutrality laws.. .198, !
199,214 :
remarks on the naval courts resolution 303 j
remarks on the Ohio contested election.. .467,
558, 559 I
remarks on the Navy resolution (S. No. 3) i
933, 949, 950, 951, 952, 956 '<
remarks on the affairs of Kansas 993, 1544 i
remarks on the report of the Kansas conference j
committee 1806, 1807, 1887 ;
remarks on the death of Hon. Josiah J. Evans, ;
• 2014 !
remarKS on the naval appropriation bill, 2410, j
2412, 2415, 2853, 2854, 2858, !
2859, 2862, 2866, 2977, 2979 !
Body, Isaac, and" Samuel Fleming, bill for the
relief of. 1648, 2480, 2489, 2711, 2712
Bonham, Mtlledge L., a Representative from
South Carolina 1150,1189,1239, 1476,
1631, 1635, 1867, 2153, 2154, 2408, 3046
remarks on the report of the'Kansas conference
committee : —  1780,
1806, 1887, I9Q0, 1901, 1904, 1906
Books, report of the Committee* on Printing con-
cerning the printing of, by Congress.. .2242
Booth, Polly, bill for the relief of 973, 2518
Boultbee, Horatio, bill for the relief of the ad-
ministrator of 1650, 2482, 2490, 2714
Boundary, bill to authorize the President of the
United States, in conjunction with the State
of Texas, to run and mark the, lines between
the territories of the United States and the
State of Texas 345, 637, 2681, 2683
bill to extend the western, of the State of Iowa
to the Missouri river 345
Bounties to vessels, bill repealing all laws, or
parts of laws, allowing, employed in the bank
or other cod fisheries .326, 2273
Bounty lands—see Land Warrants.
bill to amend an act in addition to certain acts
granting, to certain officers and soldiers who
have been engaged in the military service of
the United States, approved the 3d March,
1855   324
bill to add a section to the act entitled.an act in
addition to certain acts granting, to certain
officers and soldiers who have been engaged
in the military service of the United States,
approved May 14, 1856 325
bill to extend the provisions of certain acts
granting, to certain officersand soldiers in the
military service of the United States.. .1132
bill to extend the provisions of the act entitled
an act in addition to certain acts granting, to
certain officers and soldiers who have been
engaged in the military service of the United
States, to the officers and soldiers of the
companies of Captains John Scull and Rob-
ert Smith, of Gloucester county, New Jer-
sey..  1150
bill to amend the existing laws in relation
to  1146
bill granting, to artificers, ship carpenters, car-
penters, and blacksmiths employed under the
direction of competent authority in any war
in which this country has been engaged since
the year 1810 1435
bill (S. No. 193) authorizing the issuing of cer-
tain, warrants to.the legal representatives of
deceased persons entitled thereto, 1669, 2035
bill granting, to Abraham Staples, heir-at-law
of Isaac Staples   2514
bill granting, to Sylvester Tiffany 2514
Bowdcn, Rebecca M., bill for the relief of. .2135
Bowie, Thomas F., a Representative from Mary-
land 171,603,604, 715,
770, 1078, 1079, 1086, 1151, 1188, 1373,
3591, 1597, 1856, 1902, 1905, 1906, 2062,
2066, 2110, 2156, 2250, 2397, 2398, 2407,
2417, 2709, 2711, 2712, 2713, 2715, 3049
resolutions by : C39, 3049
remarks 011 the contumacy of J. W. Wolcott,
688, 690, 714
remarks on the Maryland contested election,
(Brooks and Davis,") 729, 732, 733, 734, 770
remarks on the naval appropriation bill. .2410,
2411,2416
Boyce, William W., a Representative from South
Carolina 12, 133, 134, 182, 475,
490, 491, 509, 512, 529, 598, 603, 692,
725,1130,1543, 1903.2146,2241,2805
resolutions by 33, 182, 509, 1130
remarks on announcing the death of Andrew
P. Butler, late a Senator from South Caro-
lina 33
remarks on Utah affairs 168
remarks on the Ohio contested election.. ,562,
563, 564
remarks on the Maryland contested election,
(Brooks and Davis) 725, 734, 746
remarks on the Mormon question 1084
remarks on the admission of Kansas 3358
remarks* on the Nebraska contested election,
1717, 1718, 1720
remarks on the legislative appropriation bill,
3924
remarkson the civil appropriation bill...2771,
* 2772
Boyle, M., bill for relief of, 637, 2140,2521, 2523
