THE CONGRESSIONAL GLOBE.
Deficiencies, bill to appropriate money to supply, I
in the appropriations for the paper, print-
ing, binding, and engraving ordered by the '
Senate and House of Representatives of the
33d and 34th Congresses—Continued.
remarks on the, by— \
Mr. Lovejoy 1451, 1452, 1453,
1454,1455,1456,1492,1494,1518,1519,
1520, 1523,1524,1525,1526,1528,1544
Mr. Mason 1191, 1
1192, 1502, 1503, 1521, 1547, 1550
Mr. Maynard 1524, 1529, 1543
Mr. Montgomery 1543
Mr. Morgan 1458, !
1525, 1528, 1529, 1545, 1550
Mr. Nichols 1449,
1450, 1451,1494, 1196,1498,1502,1522
Mr. Phelps, of Missouri 1452,
1453. 1454, 1455, 1456, 1493, 1494,
1499, 1506, 1522, 1523, 1527, 1528,
1530, 1543, 1544, 1546, 1547, 1811
Mr. Phillips 1523, 1526, 1527, 1530
Mr. Quitman 1523, 1524, 1811
Mr. Reagan 1550, 1811 1
Mr. Eeilly 1550
Mr. Ritchie. 1458, 1493, 1494, 1550
Mr. Ruffin 1522
Mr. Scott 1527, 1528
Mr. Seward 1494, 1495, 1502, .
1503, 1504,1522, 1545, 1549,1550, 1810 :
Mr. Sherman, of Ohio 1499, '
1500,1518,1520,1527, 1544, 1545, 1810 .
Mr. Singleton 1521 '
Mr. Smith, of Virginia 1453, 1527
Mr. Stanton 1452, 1
1453, 1454, 1456, 1500,1520, '
1528, 1529, 1543, 1550, 1810
Mr. Tappan 1505, 1506
Mr. Taylor, of Louisiana, 1504,1505,1546
Mr. Taylor, of New York 1503, 1526
Mr. Underwood 1453, 1493, 1494
Mr. Warren ......1522, 1523, 1547, 1550
Mr. Walbridge   1521, 1522 |
Mr. Washburne, of Illinois 1452,
1527, 1528, 1543
Mr. Washburn, of Maine 1525, 1545
Mr. Wright, of Georgia 1544
Mr. Zollicoffer 1498 ,
yeas and nays on the 1543, !
1544, 1550, 1551, 1811 ,
bill (No. 555) to supply, in the appropriations :
for the current and contingent expenses of ,
tiie Indian department, and for fulfilling treaty ;
stipulations with various Indian tribes,forthe ,
year ending 30th June. 1858 2032,
2549, 2553, 2591, 302G, 3031, 3032, 3044
De Klyn, Barnard, bill for the relief of the heirs
of 2514
Denman, John, and George Townley, bill for
the relief of the heirs and representatives
of   2514 ,
Denmark, bill (H. R. No. 271) to enable the Pres-
ident of the United States to fulfill the stipu-
lations contained in the third and sixth arti-
cles of the treaty between the United States
and the King of, of the 11th of April, 1857, .
for the discontinuance of the Sound dues,
636, 894, 899, 927, 974
Dent, Yantine & Co., bill for the relief of. ..974,
2140, 2709
Deposit of gold and silver coin, bullion, and gold
dust, bill to authorize the, in the treasuries ,
therein named, and the issuance of certificates
therefor, convenient for use and circulation,
333, 454
Devidrine, Jean Baptiste, bill for the relief of,
1370, 2476, 2489, 2713 ■
Dewart, William L., a Representative from Penn-1
sylvania     171, 303,
324, 328,696,1149,1256,1781,2447,2920
resolutions by .1149
Dickins, Asburv, bill for the relief of. 193,
2134, 2486 '
Dickinson, D. 0., bill for the relief of 1369, i
2488, 2489, 2679, 2682, 2712 '
Dick, John, a Representative from Pennsylvania, ■
324, 600, 603.1265,1590, 2705
Dick, John, bill for the relief of. 1102,
1370, 2476, 2480, 2517 ;
Dimmick, William#!!., a Representative from ;
Pennsylvania.? 2851 !
Diplomatic and consular system of the United :
States, bill to repeal the twenty-first section 1
of an act entitled an act to regulate the. ,328
XX XJX
Dismal Swamp Canal Company, bill (S. No. 400)
to surrender the stock of the United States in
the, upon certain conditions, to said com-
pany   .2710
District of Columbia, the Committee for the.. .31
instructions to   639,1433
reports from 555,638, 974,
975, 1856,2113., 2309, 2355, 2389,2513
adverse reports from... .974, 1856, 2354, 2355
discharged from subjects      .1856
bill regulating the municipal elections in the
city of Washington, 181,555,2356,2368,2386
bill to amend an act entitled an act to incor-
porate the Columbian Institution for the in-
struction of the Deaf, Dumb, and Blind, ap-
proved February 16, 1857 ...555,
1434, 1856, 2355, 2367
bill to reimburse the corporation of George-
town, in .the, a sum of money advanced to-
wards the construction of the Little Falls
bridge 638, 2379, 2386, 2714
bill (S. No. 76) to incorporate Gonzaga Col-
lege, in the city of Washington and... .840, !
1434, 1856, 1900, 1915 j
bill granting certain additional powers to the
corporation of Washington, in the 975
bill entitled an act to amend an act entitled
an act to incorporate the Provident Associ-
ation of Clerks in the several Departments
of the Government of the United States, in i
the 1177, 1434, 1856, 2389 j
bill (S. No. 97) to incorporate the Benevo- j
lent Christian Association of Washington
city, in the 1424, 1856, 1915 i
bill to acquire certain lands needed for the j
Washington aqueduct, in the, 1434,1474,1548 i
bill to establish an auxiliary guard for the pro- !
tection of public and private property in the j
city of Washington, and repealing all acts j
heretofore passed in relation to that sub- j
ject 1477, !
1492, 1506, 1517, 1542, 15G5, 1586, I
1591, 1610, 1670, 1692, 1697 , 2370 i
bill (S. No. 152) to incorporate the Washin;- I
ton National Monument Society 1648, I
2035, 2309, 2372, 2386 :
bill (S. No. 197) providing for the arrest and ;
return of fugitives from justice to the, 1648, (
2035 !
bill for lighting with gas certain streets across |
the Mall 1856, 2370,2385 j
joint resolution relative to the erection of lamp- j
posts in Georgetown 1856, 2370, 2385 ;
bill in relation to a railway through Pennsyl- j
vania avenue, in the..1856, 2370, 2386, 2388 :
bill to authorize the vestry of Washington par- j
ish to take and inclose certain parts of the }
streets in Washington city, for the purpose 1
of extending the Washington cemetery, in :
the 1856,2177, 2189 |
bill (S. No. 168) to relieve the corpoiation of ;
Georgetown from the expense of making and ;
repairing roads westofRock creek,2189,2355 j
bill (S.No~ 132) forthe enforcement of mechan- ;
ics' hens on buildings,&c., in the, 2189,2355 j
bill (S. No. 191) forthe benefit of public schools 1
in the city of Washington 2189, 2355
bill (No. 227) authorizing the organization of a !
fire department in the 2113,
2190,2355,2371,2386.2679 :
bill (S. No. 241) relating to the tmai.ner of hold- ;
ing and transmitting the title of certain church
property therein mentioned 3190, 2355
bill (H. R. No. 580) making an appropriation
j for the repair of certain roads in the county
, of Washington, in the 2355, 2372, 2386
j Dobbin, John V., bill for the relief of 181 !
i Documents, public, joint resolution respecting the >
1 distribution of certain..1130,1146,1148,1177 ■
! Dodd, Edward, a Representative from New
i York   1542,1543,
I 1676, 1677, 2250, 2309, 2370, 2372, 2376
I Dodd, William B., bill for relief of.. .1650, 2482
Donaldson, James L., bill for the relief of..1414,
1434, 1650, 2482, 2489, 2517
Donelson, Heard, and others, bill to revive and '
extend an act entitled an act for the relief of
the representatives of   .2714, 3012
: Doorkeeper, election of   4, 2211 j
instructions to the 170'
communication from the 1435, 2031 j
select committee to inquire into the aots and |
official conduct of the late.    328, I
333, 364, 377, 439, 452, 635, 2408, 2704 I
Doorkeeper—Continued.
select committee also to investigate any charges
affeeting the official conduct of the pres-
ent .........635
report of the Committee of Accounts- recom-
mending the dismissal of the   ..2111,
2187,2190, 2195
remarks on the, by—
Mr. Clemens 2190, 2191, 2195
Mr. Comins 2192
Mr. Covode 3U2
Mr. Cox.   2192
Mr. Davis, of Mississippi 2191,2192
Mr. Dean 9194
Mr. Edie 2194
Mr. Faulkner 2194
Mr. Florence 2112
Mr. Gilman 2193
Mr. Grow 2112,2190
Mr. Houston -.2112, 2193
Mr. Hughes 2190
1 Mr. Kellogg 2194
Mr. Kunkel, of Maryland, 2111,2112,2188,
2189, 2190, 2191, 2192, 2193, 2194,2195
Mr. Leiter ..2192
Mr. Letcher   .2112, 2191
Mr. Lovejoy 2193, 2194, 2195
• Mr. Morris, of Illinois. ..2191
Mr. Nichols   2112, 2189
Mr. Phillips 2191, 2193
Mr. Seward 2189, 2)90, 2191
Mr. Sickles 2188, 2190, 2195
Mr. Singleton     .2,192, 2195
Mr. Smith, of Virginia 2192, 2193
Mr. Spinner 2189, 2193
Mr. Stephens, of Georgia 2112,
2188, 2191, 2192, 2193, 2194
Mr. Taylor, of Louisiana '. .2194
Mr. Washburn, of Maine 2112, 2193
Mr. Zoilicoffer 2189,2192, 2194, 2195
yeas and nays on the 2194, 2195
election of new 2195, 2211
compensation of    .2196
Doty, William, and others, bill for the relief
of 1649, 2481, 2489
Dowdell, James F., a Representative from Ala-
bama 182, 326, 390, 604, 685,
1000, 1037, 1125, 1188, 1648, 2447, 2908
resolutions by 25, 1130, 1188
remarks on the invitation to the clergy of
Washington to perform the duties of chap-
lain 25,26, 27
remarks explanatory and personal 172
remarks on the deficiency bill, 1496,1498,1499
remarks on the fortification bill... .2396, 2397
Downes, Monroe D., bill forrelief of, 1148,2134
Draper, Mary, bill for the relief of Nehemiah S.
Draperand William Holden, heirs-at-Iaw of,
deceased 1651, 2483, 2489, 2714
Draper, William B., bill for the relief of the rep-
resentatives of 1651, 2483
Drew, Isaac, and others, bill for relief of, 2135,
2316, 2354
Duncan, John, bill for the relief of .1102,
2474, 2489, 2714
Durfee, Nathaniel B., a Representative from
Rhode Island .364,
1102,2090 , 2142,2710,2908
remarks on the tariff 2338
Durkee, Melinda, bill for the relief of. .973,2521
Dusenbery, Mary B., bill for the relief of, 1102,
2474, 2711, 2715
Duties, on imports—see Revenue.
select committee to inquire concerning a reduc-
tion of the expenditures of the Government;
the navigation laws; the existing, and the
expediency of a gradual repeal of all the,
and a resort exclusively to internal taxa-
tion 509, 579, 2241, 2243
bill to refund to Barclay & Livingston and
others, on certain goods destroyed by fire,
346,364, 1652, 1763, 1764, 3136, 2169
bill (H. R. No. 372) to repeal the twenty-fourth
section of the judiciary act of September 27,
1789, and the seventh section of the act fur-
ther to provide for the collection of, passed
March 2, 1833   1857
joint resolution to place certain products on the
footing of articles exempt from duty under
the reciprocity treaty between the United
States of America and Great Britain, signed
on the 5th day of June, 1854 2312 .
Duval, Conrad, bill granting pension to... .2517
Duval, P. S., & Co., bill for relief of, 2309, 2512
