THE CONGRESSIONAL GLOBE.
XLI
Florence, Thomas B., a Representative from
Pennsylvania—Continued.
remarks on the death of Hon. John C. Mont-
gomery 64
remarks onprovidingclerks for committees, 79,
80, 83
remarks on the Treasury note bill 109,
110,226,143
remarks on the Pacific railroad 351
remarks on the steamboat passenger bill. .663,
679, 680, 683, 684
remarks on thereportof the Kansas conference
committee 1768, 1806, 1903, 1904
remarks on the civil appropriation bill...2218,
2219, 2257,2816, 2817
Folding, bill to provide for the election of a
superintendent of 1718
Foley, James B., a Representative from Indiana,
1132,1373,1831,2315,2656
Fore, Wright, bill for the relief of. 1651,
2484, 2489
Foreign Affairs, the Committee on 31,
2056, 2682,2704, 2904
instructions to 715
reports from 178, 207, 975, 1101, 1102,
1370, 1944, 1946, 1971, 2516, 2546, 2605
adverse reports from 369,
371, 975, 1370, 1972, 2516
Forsyth, John, bill for the relief of the represent-
atives of.   2309, 2316
Fortifications, bill to provide for the erection and
construction of suitable, for the protection
of the harbor of Brunswick, and to appro-
priate money therefor 325
bill (H. R. No. 189) making appropriations
for the preservation and repair of, and other
works of defense, barracks, and quarters, for
the year ending the 30th of June, 1859. .364,
2394, 2407
remarks on the, by—
Mr. Blair   2394
Mr. Bowie 2397, 2407
Mr. Dowdell 2396,2397
Mr. English 2394
Mr. Florence 2394,. 2395
Mr. Grow 2394, 2398
Mr. Houston 2398
Mr. Jones, J. Glancy 2294,
2395, 2397, 239S
Mr. Lovejoy 2396, 2398
Mr. Marshall, of Kentucky 2398
Mr. Mason 2397
Mr. Phelps, of Missouri 2394
Mr. Quitman 2395, 2398
Mr. Washburne, of Illinois.. ..2396, 2397
Mr. Whacky £394, 2395,2396, 2397
Fort Snelling, investigation of the en curnstanees
attending the sale of 183,
226, 304, 480, 1823, 2056, 2211,
2242, 2408, 2595, 2605, 2645, 2656
report of the investigation, and debate there-
on 1828, 2408, 2595, 2605, 2645
remarks on the, by—
Mr. Atkins 2657
Mr. Barksdale 2649, 2656, 2657
Mr. Bingham 2619,2620, 2622
Mr. Bishop 2605, 2646
Mr. Bocock 2655
Mr. Bryan 2658
Mr. Burlmsame 2657
Mr. Burnett, 2602, 2603, 2G05,2610,2612,
2613, 2616, 2617,2618, 2656, 2657, 2638
Mr. Cavanaugh 2612, 2613, 2614
Mr. Clark, of New York 2626,
2645, 2646, 2647, 2648, 2656, 2657
Mr. Clay 2618
Mr. Clemens 2656, 2657, 2658
Mr. Craige, of North Carolina 2656
Mr. Davis, of Massachusetts 2657
Mr. Davis, of Mississippi, 2624,2649,2657
Mr. Dawes  2602,
2603, 2612, 2613, 2621, 2622, 2656
Mr. Faulkner 2599,2602,
2614, 2615, 1619, 2619, 2626, 2645,
2650, 2651, 2652, 2655, 2657, 2658
Mr. Florence 2603, 2658
Mr. Foley 2656
Mr. Oilman 2657
Mr. Grow 2603,
2608, 2610, 2611. 2613, £614, 2646, 2657
Mr. Hams, of Illinois   2603
Mr. Hopkins........ —   2626
Mr. Hughes 2613,2614,2620,
£622, 2624, 2625, 2626, 2647, 2655, 2656
Fort Snelling, report of the investigation, and
debate thereon—Continued.
remarks on the, by—
Mr. Jewett   2646
Mr. Jones, J. Glancy 2645
Mr. Jones, of Tennessee 26U2, 2656
Mr. Kefeey 2657
Mr. Kilgore 2657
Mr. Letcher, 2613, 2621, 2622, 2646,2656
Mr: Lovejoy 2602
Mr. Marshall, of Kentucky 2603,
2614, 2622, 2624, 2625, 2656
Mr. Morrill 2595,
2599, 2602, 2617, 2646, 2655
Mr. Morris, of Illinois...2603, 2649, 2656
Mr. Morris, of Pennsylvania 2657
Mr. Mott 2658
Mr. Pettit 2605, |
2617, 2649, 2650, 2651, 2652, 2655 j
Mr. Peyton 2657 j
Mr. Phelps, of Missouri 2610, <
2611, 2612, 2656 :
Mr. Phillips 2656,2658 ,
Mr. Purviance 2658
Mr. Russell 2657 .
Mr. Savage 2657 .
Mr. Seward   2649, 2656
Mr. Shaw, of Illinois 2624 \
Mr. Sherman, of Ohio 2614
Mr. Smith, of Illinois. ...2614, 2G17, 2649 j
Mr. Smith, of Tennessee 2658 \
Mr; Smith, of Virginia 2658 i
Mr. Stanton, 2603, 2614, 2615, 2616, 2657 !
Mr. Underwood 2656, 2658
Mr. Ward  2658
Mr. Washburne, of Illinois... .2656, 2657 :
Mr. Washburn, of Maine 2655,
2656, 2657, 2658
Mr. Wright, of Georgia 2603 ;
yeas and nays on the 2656, 2657, 2658 H
Foster, Steohen C., a Representative from Maine, !■
128, 313, 347, 372, 600, 692, 814, 892, h
1020,1103,1148,1208, 1372, 1381,1423, h
1478, 1586, 1674,1677, 1810,1841, 1902, !|
1975, 2144, 2146, 2218, 2378, 2974, 3047 !j
resolutions by 1148!;
remarks on the Kansas and slavery question, |i
1042 j!
Foundery, joint resolution to establish a national, j.
in Deep river valley, North Carolina... .325 j]
joint resolution to establish a national, for the :|
fabrication of cannon for the use of the Army ij
and Navy 1513 |i
Frauds inland titles, an act for the prevention and jl
punishment of, in California 1999, <
2037, 2211, 2217 1
Friends, bill (S. No. 45) to grant the right of pre- ;
emption in certain lands to the Indiana Yearly , j
Meeting of the Society of 2164, 2315 '!
Frost, John A., resolution for the relief of the ,j
legal representatives of.... .2309, 2315, 2516 ];
Fugate, James, bill granting a pension to. .1371, ;!
2479, 2511, 2808, 2311 ;
Fugitives from justice,bill providing for the arrest 11
and return of, to the District of Columbia,
1648, 2035 :
G.
Gaines, Myra Clark, bill for the relief of.. .3030 ,
Gammon, Robinson, bill for the relief of.. .1651, ,
2434, 2489 j'
Gardner & Vincent, bill for the relief of. ..2134, ■
2486, 2489, 2714, 2719 ,j
Garnett, Museoe R. H,, a Representative from •
Virginia 60 , 312.491, !
599, 621. 622, 927, 972, 1239, 1437, 1458,
1548, 1576, 1926,2002, 2038, 2142, 2143, 1
2146, 2147, 2151, 2154, 2196, 2241, 2242,
2243,2392 , 2394,2414 , 2415, 2418, 2420, lj
2429, 24W5. 2525, 2562, 2S6tf, 2972, 30 45 q
resolutions by 1576 1
remarks on the printing deficiency bill... .423, :
487; 188. 512,513, 529, 532 ,
remarks on the Kansas question 1242,
1244, 1589, 1590';
remarks on the deficiency lull, 1458,1500, 1523, ■
1527, 1529, 1530,'1543, 1545, 1547, 1550 ;|
remarks on the report of the Kansas conference ;
committee 1867, r
1881, 1882, 13S4, 1885, 3886, 1887 j
remarks on the bill for the admission of Win- ;
nesota 1946,1952, 1953, 1954, 2060 •
remarks on the bill for the relief of William j
It. Jennings and others 2040,
2041,2042,2043 1,
Garnett, Museoe tt. 11., a Represent*! ij ye from
Virginia—Continued.
remarks on the civil appropriation bill.. .2225,
2762, 2765, 2773, 2808, 2817
remarks on the mail steamer appropriation bill
2446,*2450, 2918, 2919,3030
remarks on the Indian deficiency bill... ,2557
remarks on th« naval appropriation bill, .2814,
2815, 2861, 2885
Gartrell, Lucius J., a Representative from Geor-
gia 182,286,325,801,
840, 878, 1246, 1247, 1368, 1414, 1435,
1548, 1770, 1779, 1834, 1841, 1914, 2195,
2254, 2273, 2371, 2393, 2713, 2760, 2961
resolutions by 1914
remarks on domestic slavery... .391, 392, 393
Gassell, Andrew, bill for the relief of 1627,
1857
Georgia, bill to refund to the State of, certain
moneys 164J1,
Gibbons, "Francis A., and Frances X. Kelly, bill
for the relief of. 193
Giddings, Joshua R., a Representative from
Ohio 2, 59. 79, 83, 142, 236,
249, 312, 313, 327, 333, 370, 372, 377,
440, 4C9 , 481, 506, 694, 783, 792, 794,
800, 801, 817, 882, 883, 892, 973, 978,
979, J199, 1389, 1435, 1437, 1478, 1635,
1672, 1702, 1720,1726,1830,1831,1832,
1915, 1977, 2038, 2042, 2811, 2860,2905
resolutions by 327
remarks relating to the Kansas question. .894,
1200, 1207,1213, 1214, 1216
remarks on alleged attempts of the Executive
to influence legislation   694,
792, 800, 968,969
remarks on the bill to raise volunteers.. .1175,
1181, 1182
remarks on the report of the Kansas conference
committee 1767, 1865, 1882, 1884
Gillis, James L., a Representative from Pennsyl-
vania 364, 600, 1768, 215G, 2196, 2294
Gilman, Charles J., a Representative from
Maine 1103,
1344, 1452, 1543, 1770, 1863,2118,
2143, 2164, 2193, 2195, 2274,23TB,
2560, 2657, 2G62, 2817, 3027, 3049
remarks on the Washington police bill.. .1596
Gilmer, John A., a Representative from North
Carolina 536, 745, 800, 801,
1130,1415, 1423,1881,2150,2274, 2275,
2347, 2378, 2511,2546, 2562, 2663, 2913
resolutions by -.182, 452, 23-16
remarks relating to the neutrality laws and Nic-
araguan affairs. 213, 214
remarks on Ohio contested election..452, 559,
587,588,591,592,593,2112, 2316,2317,
2324, 2325, 2326, 2327, 2329,2333, 2334
remarks on the admission of the Minnesota
Representatives 2312, 2313
Glandmg, James H., bill for the relief of. .2309,
2316, 2516, 3034, 3046
Glass, Cyrenius, bill for the relief of 974,
2140, 2522
Glenn, Hush, bill for the relief of the assignees
of. .1369 , 2475
Goddard, Nathaniel, bill for the relief of the ex-
ecutois of. 2473, 2510
Goff, Eli W., bill for the relief of 1101,
2473, 2489
Gooch, Daniel W., a Representative from Mas-
sachusetts 364,1412,1805, 2150
resolutions by 1805
remarks oil the contumacy of J. W. Wolcott,
689, 690, 692
Goode, William O., a Representative from Vir-
ginia  23,
181. 325, 554, 555, 637, 975, 1102, 1392,
1447, 1517, 1543, 1551,1591,1610, 1670,
1678, 1780, 1856,3916,2033,2140, 2249,
2254, 2255, 2274,2354,2355,2370,2371,
2377, 2378, 2385, 2386, 2389, 2523,2524
resolutions by 325, 1479, 1591, 2033
remarks on the death of Andrew P. Butler, late
a Senator from South Carolina.... .. -34
remarks on Washington police bill, 1477, 1478,
1479, 1565,1566, 1569,1570, 1571, 1573,
1574, 1575,1586,3587,1591, 1594,1595.
1611, 1612,1670, 1671, 1672, 1676,1677
remarks on Washington city election bill, 2356,
2357, 2358, 2359, 2364,
23GG, 23G7, 2368, 23G9
Goodrich, Samuel, jr., bill for the relief of. .370,
2137, 2619, 2523
