THE CONGRESSIONAL GLOBE.
XLIX
Marine hospital—see Seamen.
bill to provide for the erection of a, in the city
of Keokuk 345,364
bill to provide for the construction of a, at
Memphis, Tennessee...... 1131, 1608
bill for the erection of a, at Appalachicola,
Florida 1247
bill to provide for the construction of a, at St.
Joseph, Missouri 1146
bill authorizing the Secretary of the Treasury
to ascertain and pay the balance due on a
tract of land heretofore ceded for the purposes
of a, for.the district of Boston and Charles-
town, to the credit of the naval hospital
fund ..1148, 1944
bill to provide for the construction of a, at
Plattsburg, New York 1149, 1609
bill to authorize the Secretary of the Treas-
ury to settle the accounts of the contractor for
the erection of the, at San Francisco, Califor-
nia 1726, 1805, 2033, 2134, 2164
bill to provide for the construction of a, at
Buffalo, New York 633, 1608
Mandeville, Sarah, bill for the relief of 2514
Mann, William D., sr., bill for the relief of. .326
Manufactures, the Committee on 31
discharged from subjects 555
Marmaduke, M. M., and others, bill for the re-
lief of. ■   .1650, 2482
Marnay, L., bill for relief of the heirs of.. .2514
Marsh, George P., bill for the relief of 194,
313, 1102, 2474, 2710
Marshall, Humphrey, a Representative from
Kentucky 11, 12, 13, 22, 23, 28, 36,
53, 64, 79, 80, 84, 85, 105, 180, 184, 247,
249,260,301,323, 325, 327, 328, 366, 370,
371, 467, 481, 491, 555, 557, 579, 595, 695,
696,735, 771,796, 797, 798, 799, 814, 965,
966, 975, 976, 978, 992, 1008, 1040, 1075,
1131, 1434, 1437, 1477, 1478, 1545, 1590,
1591, 1610, 1628, 1649, 1650, 1057, 1720,
1739, 1781, 1805, 1810, 1812,1867, 1915,
1916, 1945, 1946, 1981, 1957, 1979, 2044,
2056,2062, 8063,2110, 2115,2116, 2117,
2122,2141, 2152,2153, 2155,2156, 2165,
2166,2197, 2241,2277, 2295,2313, 2387,
2391,2393, 2398, 2406, 2407,2411, 2412,
2420, 2475, 2479, 2482, 2488, 2490, 2515,
2518, 2520, 2546, 2560, 2562, 2660, 2681,
2682, 2709 , 2711, 2712, 2713, 2714, 2755,
2852, 2853, 2866, 2904, 2905, 2912, 2965,
2968,3025, 3028, 3031, 3033, 3045, 2048
resolutions bv, 327,1131,1739,2197,2241,2546
remarks on the resolution of instructions relat-
ing to the Delegate fiom Utah 166, 169
remarks on the national armories bill 506,
507, 508
remarks on the Ohio contested election, 568,5S5,
586, 587, 589, 590, 2112, 2113, 2317, 2326
remarks on the resolutions for the expulsion of
O. B. Matteson 879, 880
remarks on the inquiry relating to the forma-
tion of the Lecompton constitution 537,
599,1076, 1109
remarks on the diplomatic and consular bill,
1078, 1079,2687
remarks on the inquiry touching the Louisville
and Portland canal, 1125,1126,1127,1128,1129
remarks on the bill for raisins; volunteers, 1040,
1168, 1170, 1179, 1474, 1475
remarks on the "Washington police bill. .1567,
1570, 1571, 1572, 1588, 1672, 1676
remarks on the bill for the relief of Cassius M.
Clay 1631, 1632, 1633
remarks on the report of the Kansas confer-
ence committee 1767, 1780, 1806, 1807,
1809, 1867, 1882, 1883, 1884, 1888, 1906
remarks on the bill relating to private land
claims in New Mexico 2091,
2092, 2094, 2096, 2097
remarks on the civil appropriation bill.. .2217,
2218,2226,2244,2246,2256,2257,2258.2274,
2758, 2761,2763,2807,2808,2809,2814,2816
remarks on the Washington city elections '
bill 2356, |
2357, 2362, 2363, 2364, 2365, 2366, 2367 ;
remarks on the volunteer regiments appropna- i
tion bill 2560, 25G1, 2562 |
remarks on the sale of Fort Snelling... .2603, i
2614, 2622, 2624, 2625, 2656
remarks on the Army appropriation bill, 2868, |
' 2870,2908
remarks on the mail steamer appropriation .
bill 2914, 2915, 2916, 2918, 2919, 3029 ,
35tii Cong.—1st Sess.
Marshall, Samuel S., a Representative from Illi-
nois  .001, 636,
696, 793,973,1146,1369,1381,1423,1956,
2003, 2134, 2157, 2512, 2754, 2908, 3033
resolutions by 1146
remarks personal and explanatory 1393,
1394, 2549, 2550, 2551, 2552, 2553
Marshals, bill (No. 294) to regulate the fees and
costs to be allowed to district attorneys of the
United States, clerks, attorneys, and other
officers in the circuit and district courts of
the United States 639,2754
bill (No. 53) to regulate the fees and costs to
be allowed, district attorneys, clerks, jurors,
and witnesses, in the State of California,
and the Territories of Oregon and Washing-
ton 184, 2754, 2804
Martin, Jane, bill for the relief of 974, 2521
Martin, J. E., bill for the relief of the represent-
atives of. 1669, 2033, 2516
Maryland contested election, between William
Pinckney Whyte, the contestant, and J.
Morrison Harris, the sitting member,53,877,
889, 972, 2605, 2683, 2704, 2959, 2960, 2961
between Henry P. Brooks, the contestant, and
Henry Winter Davis, the sitting member,
53, 590, 692, 725, 745, 2241
report on the..    692, 2241
Marvin, William, bill to confirm to, title to lands
in East Florida 1669, 2033, 2515
Mason, Charles H., bill for the relief of. ..1148,
2057, 2090
Mason, John C., a Representative from Ken-
tucky 171,
252, 327, 328, 334, 591, 605, 695, 840,
841, 1035, 1036, 1631, 1632, 1739, 1763,
1903, 2195, 2196, 2294, 2397, 2398, 2645,
2706, 2861, 2975, 2976, 2978, 3011, 3012
resolutions by 327
remarks relating to the accounts of the late
Clerk 77, 79
remarks on bill fixing the number and compen-
sation of the officers of the House, 840,841,
909, 910, 911, 914, 917, 918, 927, 928, 929
remarks on the deficiency hill 1191,
1192, 1502, 1503, 1521, 1547, 1550
remarks on the legislative appropriation bill,
1982, 1983, 1985, 1986, 2390, 2392, 2406
remarks on the civil appropriation bill..2246,
2252, 2256, 2813, 2815, 2817
Matteson, Orsamus B., a Representative from
New York   2964
resolutions providing for the expulsion of, 308,
311,312,390,877,909,
990, 1007, 1242, 1389
remarks on the, by—
Mr. Bennett 312
Mr. Rocock - 311
Mr. Cochrane, John 1391
Mr. Craige, of North Carolina 1390
Mr. Curtis 885, 1242
Mr. Dawes 880, 881, 8e8
Mr. Florence   .1391
Mr. Giddings 882, 883
Mr. Grow 308, 887, 883, 1242, 1391
Mr. Harris, of Illinois 308, 311, 312,
878, 884, 885, 886, S87, 888, 889, 909
Mr. Houston 879, 887, 889
Mr. Hughes .. .880, 8>2
Mr. Jones, of Tennessee.. .885. 889, 1391
Mr. Keitt 390, 879, 889
Mr. Kunkel, of Maryland 1391
Mr. Marshall, of Kentucky 879, 880
Mr. Morrill 887
Mr. Morris, of Pennsylvania 8s7
Mr. Nichols 834, 886, 888
Mr. O'in   885
Mr. Ready   8^5
Mr. Ritchie 888. 1391
Mr. Seward S78. 879, 880, 8>2,
883,885,886,887,1242,1359,1390,1391
Mr. Sherman, of Ohio 888, 8^9
Mr. Smith, of Virginia 883,
884, 887, 888, 1391
Mr. Stanton, 308, 879, 8e0, 881, 882. 888
Mr. Stephens, of Georgia 308, 1391
Mr. Taylor, of Louisiana,880,881,833,8^1
Mr. Warren   1391
Mr. Winslow.   879
yeas and nays on the 883, 889, 1392
Maury, Commander M. F., joint resolution au-
thorizing, to accept a gold medal awarded^a
him by the Emperor of Austria 2273,
2516, 2656
Maxwell, Dr. Charles D., bill for the relief of,
369, 977, 978, 1102,1103, 1189, 1370
Maynard, Horace, a Representative from Ten-
nessee 179,183, 328, 364, 513,532,
539,540, 592, COO, 638, "653, 686, ,710,745,
793,795,841,058,860,950,964,1007,103$,
1037, 1058, 110], 1106,1132, 1181, 1188,
1192, 1265, 1369, 1411,1412,-1433, 1517,
1607, 1635, 1636, 1652,1747, 1833, 1866,
1906, 1919, 1979, 1998,2002,2032, 20,44,
2061, 2086,2108, 2119,2133,-2134, 2146,
2147, 2148, 2169 , 2292, 2293, 2295, 2315,
2325, 2378,2387, 2388,2415, 2440, 2441,
2472, 2473,2487, 2511,2678,2681, 2704,
2709 , 2710,2712, 2754,2755,2853, 2863,
2869, 2870, 2959, 2972, 2973, 3012, 3022
resolutions by. .78, 183, 328, 1132, 1433, 2002
remarks relating to the accounts of the late
Clerk ....78, 207,255
remarks relating to the neutrality laws... .200,
201, 228, 301
remarks on the Pacific railroad 348
remarks on Maryland contested election. .727
remarks on the Kansas question.........1207,
J 208, 1209, 1210, 1213, 1214, 1216
remarks on the deficiency bill, 1524, 1529,1543
remarks on Washington police bill, 1575,1576,
1586,1587,1588,1589,1613,1671,1675,1698
remarks on civil appropriation bill, 2223, 2248,
2250,2760,2761,2767,2772,2814,2816,2817
remarks on printing the agricultural report,
2241, 2242
remarks on Post Office appropriation bill,2420
McAtee, Benjamin L.,and J, N Eastham, bill
for the relief of. .636, 2139, 2167, 2710, 2713
McBrier, Elizabeth, bill for the relief of...1650,
2482,2511,2711,2713
McCall, Jennett H., bill for the relief of.. .2292,
2315, 2514, 2968, 2972
McCauley, Frances Ann, bill for the relief of,
2292, 2315, 2516
McClure, David, bill for the relief of 2134,
2487, 2489, 2712, 2713
McCormick, Charles, bill for the relief of. .2309,
2316, 2515
McCurdy, John, bill granting a pension to. .366
McCrabb, Captain John W., bill (No. 164) to
provide for the settlement of the account of
the late 1669, 2033, 2134
MeDonogh, John, bill for the relief of the legal
representatives of... .1943, 2485, 2489,-2713
Mclndoe, James, bill to issue a register to the
vessel called   181, 365
Mcintosh, James Mac, bill for the relief of, 364,
1635, 1636, 1915, 1978
McKibbin, Joseph C., a Representative from
California.. .346, 695, 814, 1147, 2150, 3027
McNeil, John, bill for the relief of the represent-
atives of. 1102,2135, 2488
Mc&ueen, John, a Representative from South
Carolina. .536, 584, 602, 603, 605, 816, 1131,
1150, 1241, 1437. 1702, 1742, 1997, 2062,
2088, 2089, 2114, 2135, 2173, 2195, 2197,
2207, 2293, 2546, 2683, 2705 , 2973 , 3047
resolutions by 2014, 2227
remarks on legislative appropriation bill, 1922,
I 1923, 1925, 1926, 1927, 2390, 2391, 2392
remarks on the death of Josiah J. Evans, a
Senator from South Carolina 2014
Meade, Richard W., an act for the relief of, 1569,
2033, 2516
Medals, resolutions to authorize certain officers
and men engaged in the search for Sir John
Franklin to receive certain, presented to
them by Great Britain.  347,1102
jomt resolution authorizing Commander M. F.
Maury to accept a gold, awarded to him by
the Emperor of Austria... .2273, 2516, 2656
Meeting of Congress, bill fixing the time for the
next   ••259"
Mehmed Pasha, resolution (S. No. 18)for the
reception of Vice Admiral, of the Turkish
navy, and to facilitate the objects of his mis-
sion.   746> 1434
Menzies, Hannah, bill for the relief of. .973,2522
Merchant, Eliza, bill for relief of, 1669,2033,2516
Merrill, Abner, bill for relief of, 2309, 2316, 2517
Messengers, pages, &c., resolution ol inquiry as
to the number of additional, required 59
bill (No. 311) fixing the number and compen-
sation of, clerks, pages, and laborers, of the
House of Representatives, 840, 841, 909, 927
Meyer, Henry, and Frederick W., bill for thfi
relief of.   193
