THE CONGRESSIONAL GLOBE.
LIII
Page, Thomas J., bill (Sv No. 160) for the relief
of 1648, 2033, 2516
Page, Commander Thomas J., bill (j3. No. 159)
for the relief of 1669, 2033
Pages, bill fixing the number and compensation
of, clerks, messengers, and laborers, of the
House of Representatives, 840,841, 909,927
Paige, Jesse W., jr., bill for the relief of, 183, 555
Palmer, Aaron H., bill for the relief of, 2309,2316
Palmer, E. W., and others, bill for the relief
of. 975, 2141, 2166, 2429
Palmer, George W., a Representative from New
York 348,366, 441, 595, 604, 635, 696,
794, 975,976,1105, 1149,1345, 1678,1884,
2145, 2295, 2315, 2710, 2765, 2869, 3025
remarks on the neutrality laws, 300, 301,1149
remarks on the admission of Kansas 1381
remarks on the civil appropriation bill.. .2224,
2225, 2248, 2252, 2253
Pappreniza, Michael, bill for the relief of. .1370,
2477, 2489
Paraguay, resolution (S. No. 28) for the adjust-
ment of difficulties with the Republic of, 1946,
1999, 2546, 2591
Parker, John M., a Representative from New
York  2516,2714
Parker, Peter, bill for the relief of. 1369,
2475, 2711, 3713,2754,2758
Parrot, Anna, bill for the relief of 193,
323, 973, 2521
Parrott, Marcus J., a Delegate from Kansas Ter-
ritory 346, 377, 515, 1148, 1423, 1947
resolutions by 346
Passengers, bill (H. R. No. 45) to amend an act
entitled an act for the better security of the
lives of, onboardofvesselspropelled m whole
or in part by steam 183,
206, 215, 225, 326, 346, 364, 636, 653, 679
bill as a substitute for House bill No. 45, for
the better security of the lives of, on board
of steamers 346, 364, 636
bill to amend an act entitled an act to regulate
the carriage of, in steamships and other ves-
sels, approved March 3, 1855 1608
Patents and the Patent Office, the Committee
on 31
reports from     .581, 975, 1102, 2517
adverse reports from 366, 371
Patents, report of the Commissioner of, resolu-
tions relating to printing the 206
communications from the.. .206, 353, 402,2133
.bill to promote the progress of the useful arts,
to regulate the granting of patents for inven-
tions, and to repeal all acts and parts of acts
heretofore made for that purpose 324
Patent Office, bill to amend the several acts now
in force in relation to the 347, 1102, 1151
bill extending the patent granted to William
Crompton for an improvement in figure or
fancy power-looms, for seven years from the
25th day of January, 1858.. .581,2139,2521
Patents for land, bill to provide for issuing,
in certain cases where grants of the public
lands have been, or may be, made to States
by Congress 1607, 2035
Paul, Robert, bill for the relief of the heirs
of. 2514
Paulding, John, David Williams, Isaac Van
"VVirt, and John Champ, bill for the relief
of 2913
Paulding, Hiram—see Walker, fVilliam; Neutral-
ity Laws.
bill for the relief of. 2141, 2709
joint resolution tendering the thanks of Con-
gress to 1146, 1944, 1972
Pay—see Compensation.
Peale, Franklin, bill for the relief of 2309,
2316, 2512
Pearson, Phineas G., bill for the relief of. .1651,
2485, 2489
Pendergast, Jeremiah, bill for the relief of, 2292,
2315, 2309, 2316, 2516
Pendleton, George H., a Representative from
Oluo 327,
555, 934, 1131, 1166, 1437, 1628, 1650,
1920, 1945, 2142, 2152, 2157, 2414, 2818
resolutions by   1131
remarks on the bill to raise volunteers. ..1074,
1075, 1166, 1167
remarks, personal and explanatory 2645
Pennsylvania Bank, resolution to investigate the
circumstances connected with the purchase
of the site of the, for the post office in Phila-
delphia 1150,1188, 2680
Pensions, bill to equalize the Army, Navy, and
marine ;... 181,1439
bill granting, to the surviving officers, soldiers,
and marines engaged in the military and na-
val service of the United States, prior to the
1st day of July, 1818, and to the widows of
such as are deceased 183
joint resolution declaratory of the pension acts
granting, to widows for the revolutionary
services of their husbands 1150
joint resolution, authorizing the, which certain
officers and soldiers of the Revolution were
entitled to at the time of their death, to be
paid to their widows, or their children, or
their legal representatives 1435
bill (H.R. No. 259) gran ting, to officers and sol-
diers of the war with Great Britain of 1812,
and those engaged in Indian wars during that
period.. .327, 557, 579, 591, 839,1129,1739,
1743,1779,1833,1916,2704,2976,3012,3048
remarks on the, by—
Mr. Anderson 1838
Mr. Clark, of Missouri. .1836, 1837, 1838
Mr. Clark, of New York 1744
Mr. Clemens. 1745
Mr. Cobb 1744, 1747, 1837, 1833
Mr. Curry 1747, 1834, 1837
Mr. Curtis 1840, 1841
Mr. Davis, of Maryland..... .1833, 1834
Mr. Dawes 1747
Mr. Elliott   1837
Mr. Fenton   1745
Mr. Florence .1747, 1841
Mr. Foster 1841
Mr. Gartrell 1834, 1841
Mr. Houston 1833
Mr. Jackson 1833
Mr. Jones, J. Glancy 1833
Mr. Jones, of Tennessee 1833
Mr. Keitt 1833, 1834
Mr. Kelly 1834, 1837
Mr. Letcher 1747
Mr. Lovejoy 1747
Mr. Maynard 1747, 1833
Mr. Montgomery 1747
Mr. Quitman   1839, 1840
Mr. Savage 1743,
1744, 1745, 1779, 1833, 1837, 1840
Mr. Seward   1833
Mr. Smith, of Virginia 1743,1744
Mr. Underwood 1747
Mr. Washburne, of Illinois.. .1833, 1841
Mr. Washburn, of Maine.. 1834
Mr. Wright, of Georgia 1744
of the United States for year euuing June 30,
1859, bill making appropriations for payment
of in valid and other, 52,390,391,417,581,621
Pension laws, bill extending the benefits of the,
to certain widows and orphans. ..1370, 1651
Perry, John, bill for relief of.. .1651, 2185, 2489
Petery, Mary, bill for relief of, 1007, 1102, 2512
Pettit, John U., a Representative from Indi-
ana 170, 1S3, 328, 930,1828, 2031,
2060, 2142, 2242, 2392, 2406, 2518, 2851
resolutions by 172, 173
remarks on the death of Samuel Brenton, late a
Representative elect from Indiana 171
remarks on the sale of Fort Snelhng... .2605,
2617, 2649, 2650, 2651, 2652, 2655
remarks on the civil appropriation bill. ..2274,
2810, 2812
Peyton, Samuel O., a Representative from Ken-
tucky 594, 605, 1239, 1415,
1594, 2386, 2657, 2659, 2682, 2911, 2963
remarks on the admission of Kansas 1330
remarks on the civil appropriation hill...2250,
2251, 2252, 2765, 2766, 2768
Phelan, James, bill for the relief of 975, 2754
Phelps, George, bill for the relief of. .2292, 2315 '
Phelps, John S., a Representative from Mis- |
souri 2, 24, 58. 125, 181, 183, ;
296, 227,247, 24S,299,322,328,334,347, ;
353, 364,365, 370, 372, 377,398,403,439, j
467,476,480, 491, 505,508,527, 554. 356, |
557,565,579, 580, 581, 636, 792, 801,814, i
827, 840. 858, 878.889,947.048.969.973, i
1007, 1130, 1132, 1116, 1150, 1189, 1305, ;
1319, 1320, 1474, 1702, 1811, 1920, 1921, !
1945, 1956, 2109, 2113, 2133, 2140, 2150, ;
2169, 2195, 2211, 2241, 2355, 2394, 2398, i
2408, 2414, 2428, 2446, 2448, 2483, 2510, J
2511, 2512, 2523, 2595, 2683, 2704, 2713, :
2719, 2756, 2775, 2804, 2806, 2859, 2912, i
2929, 2968, 2974, 2977, 2978, 3012, 3029 II
Phelps, John S., a Representative from Miss
souri—Continued. . . "
resolutions by 79,183, 334, 1140
remarks relating to the neutrality laws... .301
remarks on the Pacific railroad 351, 352
remarks on the printing deficiency bill, 364,37K
421,422,423,485,486,487,488,489,490,409,
510, 513, 514, 528, 529, 530, 531, 532, 533
remarks on the reference of the Kansas mes-
sage 600,602,603,604,605,606,622
remarks on the diplomatic and consular bill,
1078,1079
remarks on the deficiency bill 1452,1453,
1454,1455,1456,1493,1494,1499,1506,1522,
1523,1527,1528,1530,1543,1544,:i546,1547
remarks on Military Aca'demy bill, 1721,1723
remarks on the civil appropriation bill.. .2216,
2219, 2251, 2252, 2253, 2258,
2274, 2968, 2969, 2970, 2971
remarks on the legislative appropriation bill,
1982,1998, 1999, 2390,2392, 2406, 2594
remarks on the Indian deficiency bill, 2556, 2557
remarks on the sale of Fort Snelling... .2610,
2611, 2612, 2656
remarks on the Army appropriation bill, 2868,
2869,2870,2908
remarks on the Washington police bill. .1674,
1675,1677
remarks on the Nebraska contested-election
case 1718, 1719
remarks on the report of the Kansas confer-
ence committee ; 17-70, 1887
remarks on the admission 0/ the Represent-
atives fiom Minnesota 2108, 21t)9; 2110
remarks on the District of Columbia roads
bill 2376,2377
remarks on the civil appropriation bill.. .2758,
2774,2811, 2813,2818
remarks on the Post Office appropriation
bill 3045,3046, 3047
Phelps,William W., a Representative from Min-
nesota 2511
credentials of, presented   .2109
Phenix, "fhomas, jr., bill for the relief of.. .555,
1648, 2033, 2138, 2515, 2520,2523, 2591
Phillips, Henry M., a Representative from Penn-
sylvania 60, 145,152, 171, 180, 181,
182,183, 227, 246, 264,289,323,364,377,
480,512, 595,599, 600, 601, 602, 605, 639,
692, 797, 855, 889, 979, 990, 992, 1101,
1108, 1109, 1132, 1189,1240,1241, 1330,
1336,1447, 1517, 1739,1781, 1833, 1971,
2007, 2008, 2009, 2032, 2034, 2035, 2062,
2108, 2137, 2142, 2156,2169, 2170, 2171,
2172, 2187, 2191, 2193,2196, 2227, 2278,
2295, 2296, 2315, 2369, 2387, 2413, 2428,
2448, 2472, 2518, 2523, 2524, 2591, 2656,
2658, 2631, 2683, 2704, 2710, 2711, 2853,
2310,2378,3012,3013,3026, 3046, 3048
resolutions by 1240
remarks on the neutrality laws 299, 300
remarks on the Ohio contested election.. .564,
565, 586, 2332
remarks on the case of J. W. Wolcott, a con-
tumacious witness. ..685, 636," 687, 690, 714
remarks on the Maryland contested election,
(Brooks and Davis)   726
remarks on the Kansas question 1017,
1018, 1019, 1590
Pickel, John, bill for the relief of, 2309,2316,2517
Pierce, Mary, bill for the relief of 973, 2521
Pike, James, a Representative from New Hamp-
shire 347, 991, 1412,
1458, 1474, 2037,2056,2164,2187, 2217,
2309,2614, 2680, 2713, 2754, 2759,2806
Piper, John, bill granting invalid pension to, 2517
Pittman, Dempsey, bill explanatory of an act for
the relief of 1102, 1943, 2485, 2517
Pitts, Samuel, bill for the relief of the represent-
atives of     2754
Plummer, Joseph M., bill for the relief of. .370,
f 877,2519
Plummer, Mary R., bill for the relief of.... .370
Police for Washington city, bill to establish an
auxiliary guard for the protection of public
and private property in the city of Washing-
ton, and repealing all acts heretofore passed
in relation to that subject 1477,
1492, 1506, 1517, 1542, 15G5, 1586,
1591, 1610, 1670, 1692, 1697, 2370
Polly, Phebe, bill for the relief of 974, 2522
Polygamy, bill to punish and prevent the prac-
tice of, m the Territories of the United States,
and other places   185, 2114
