LVI
INDEX TO
a.
Gluitman, John A., a Representative from Mis-
sissippi ,28,52,53,182,313,324,326,367,402,
452, 510,555,557, 590, 591, 637,714, 815,
878, 947, 948, 956, 968, 974, 1007, 1009,
1042, 1078, 1129, 1202, 1343, 1370, 1373,
1437, 1458, 1523, 1524, 1632, 1636, 1805,
1811, 2037, 2115, 2117, 2133, 2135, 2136,
2141, 2187, 2196, 2211, 2227, 2274, 2295,
2331, 2376, 2390, 2394, 2477, 2479, 2484,
2490, 2515, 2520, 2524, 2658,2709, 2713,
2755, 2819, 2852, 2859, 2866, 2904, 2962
resolutions by 79,
194, 313, 326, 452, 591, 603, 1130
remarks on providing clerks to committees, 79
remarks on the Treasury note bill 133,
151, 152,153
remarks relating to the neutrality laws and the
affairs of Nicaragua 194, 196,
197,198,199,201, 202, 230, 263, 282, 300
remarks on the death of Thomas J. Rusk, late
a Senator from Texas 337
remarks on the reference of the Kansas mes-
sage 603, 604, 605, C06
remarks on bill to increase the Army, 878, 9G9,
972,1165,1170,1172,1180,1182,1184,1185,
1186, 1187, 1188, 1189, 1474, 1475, 1476
remarks on the inquiry relating to the forma-
tion of the Lecompton constitution... .1076,
1077, 1107, 1108
remarks on "Washington police bill, 1573, 1595
remarks on the bill for the relief of Major
Jeremiah Y. Dashiell 1650
remarks on the Military Academy appropria-
tion bill ■ 1721
remarks on the pension bill 1839,1840
remarks on the report of the Kansas coiiforom >■
committee 1806,1809, 1867, 1890
remarks on the resolution concerning the Clay-
ton-Bulwer treaty... .2061, 2061, 2065, 2il67
remarks on the bill relating to private land
claims in New Mexico, 2094,2095,21196,2097
remarks on fortification bill..2395, 2398, 2407
remarks on Army appropriation bill, 2410,2 i-l1,
2867,2868, 2S70/2906, 2907, 2975, 2976
remarks on the volunteer regiments appropria-
tion bill 2560, 2561
remarks on the death of J. I'mekney tlendei-
son, a Senator from Texas 27-21
remarks on the civil appropiintion bill, 2271,
2760, 2772, 2815
It.
Railroad Company, bill (S. No. 219) to release
• to the Milwaukee and Mississippi, the m-
terest of the United States to a certain panel
of' land    .1669, 2033
bill for the relief of tile president and directors
of the Panama   .2515
Randall, Nathan, bill granting pension to. .2517
Randolph, Malachi F., bill for ihe relief of. .335
Randolph, William, bill giantmg pension to,
2968, 3028,304 1
Rathhone, W. P., bill for the relief of 975
Rathbun, John C., bill for the relief of 1651,
2-185,2189
Rawden, James, bill for the relief of, 1150, 1371
Read, Mrs. Harriet O., lull for the relief of, ex-
ecutrix of the late Brevet Colonel A. C. W.
Fanning, of the United States Army. .1669,
2033, 2515, 271.'!, 2754
Read, Henry E., bill to increase the pension of,
557, 2138, 2165, 2805, 2806
Ready, Charles, a Representative from Tennes-
see. . .134, 135, 183, 184, 298, 312, 328, 366,
532, 555, 557, 584, 639, 745, 827, 1412,
1628, 1698, 2145, 2150, 2154, 2155, 2164,
2276, 2369, 2471, 2489, 2514, 2774, 2853
remarks on the resolution for the expulsion of
O. B. Matteson 885
remarks on the case of Judge Watrous, 21Gb',
2719, 2720, 2909, 2910
Reagan, John II , a Representative from Tex-
as 171, 313, 321, 345, 527,
638, "687, 725, 815, 816, 827, 1000, 1072,
1077, 1084, 1086, 1131, 1147, 1181, l.'i',)9,
1475, 1550, 1647, 1650, 1657, 3710, 1806,
1811, 1859, 1916, 1945, 1998, 2031, 2035,
2093, 2108, 2109, 2133, 2140. 22)7, 2273,
2293. 2368, 2378, 2398, 2443, 24*3, 2523,
2682,2709, 2754,2852, 2901, 3012, 3013
resolutions by.   „   .33(1
remarks on the death of Hon. Thomas J. Rusk,
late a Senator from Texas..   335
Reagan, John H., a Representative from Texas—
Continued.
remarks on the Kansas question 1192,
1199, 1200, 1203
remarks on the case of Judge Watrous, 2168,
2169, 2909, 2910
remarks on the Washington police bill. .1593,
1594, 1617
remarks on the bill for the admission of Min-
nesota 1979, 2005,
remarks on the bill relating to private land
claims in New Mexico 2094, 2097, 2098
remarks on the civil aopropriation bill.. .2217,
2757, 2758, 2759, 2766, 2768, 2813, 2816
remarks on the Indian deficiency bill 2556
Record, Simeon, bill for the relief of 2516
Redman, Susannah, bill for the relief of... .974,
2141, 2711, 2712
Register of vessels—see Vessels.
bill (S. No. 197) to repeal the fifth section of
an act entitled an act to authorize the regis-
ter or enrollment and license to be issued in
the name of the president or secretary of any
incoiporated company owning a steamboat
or vessel,approved March 3,1825.. 1648,2035
Reilly, William, a Representative from Pennsyl-
vania 155,
215.226,557,581,598,692,827,889,1075,
1150, 1392, 1435, 1550, i676, 2008, 2010,
2388, 2472, 2510, 2517, 2711, 2905, 3016
Rcniff, Alnura, bill for the relief of... .974, 2522
Reporters' gallery, who admitted to the 170
Reports of the Supreme Court of the United
States, joint resolution in relation to pur-
chasing and distributing a ccitain number of
copies of. 1131
Reservations—see Public Lands.
bill (S. No 322) for the relief of purchasers of
public lands within the timber reserve oppo-
site Fort Kearny, and for the settlers within
the Winnebago agency reservation, the Fort
Atkinson reservation, and the timber re-
serve opposite Fort Crawford, all m the State
of Iowa 2710
bill (S. No. 263) granting the right of way
over, and depot grounds on, the military re-
serve at Fort Gratiot, in the State of Michi-
gjn^tnd for other purposes 2910
bill to execute the treaties of 1817 and 1819
with the Cherokees, by making provision for
the, under the same 1650
bill lo con/inn the sale of the, held by the
Christian Indians, and to piovide a perma-
nent home for said Indians 1943,
2309, 2316, 2368, 2656, 2714, 2754
Revenue—see Duties.
select committee to investigate various matters
connected with the, and expenses of the Gov-
ernment 509, 579, 224J, 2243
bill making appropriation for the expenses of
colleeni!"' the, from customs 1389, 2408,
' 2-117, 2-120, 2427, 2959, 2964, 3012,
3015, 3026, 3030, 3032, 3033, 3044
bill to amend an act entitled an act to provide
for ilie better organization of the Treasury,
and fir the collection, safe-keeping, trans-
fei, and disbursement of the public... .1389,
2683, 3015
Revenue cutters, bill regulating the compensation
of the olHcers and marines of the..... .1607
Revenue laws, bill for the codification of the ex-
isting, of the United States 1609
Revolutionary army, bill (No. 234) to provide
for the settlement of the claims of the officers
and soldiers of the, and of the widows and
children of those who died in the service,
370, 974, 2140, 2522, 2959, 1961
Revolutionary Claims, the Committee on 31
reports from 366, 370, 371,
555, G37, 974,1101, 1370, 1649, 2514, 2913
adverse reports from..366, 555,1370, 1649,2514
discharged from subjects 555, 1370
Revolutionary Pensions, the Committee on.. .31
reports from. .581, 975, 1370, 1435, 2057, 2516
discharged from subjects 2516
adverse reports from 3G9, 975, 1370, 2516
Reynolds, Edward D., bill for the relief of.. 1669,
2033, 2516
Reynolds, Captain A. W., bill for the relief
of 2473
Ricaud, James B,, a Representative from Mary-
land 304, 452, 595, 599, 2055, 2294, 2427
remarks on tne bill for the admission of Min-
nesota   2057, 2058, 2059
Richards, R. R., joint resolution (S. No. 9) for
the compensation of, late chaplain of the
United States penitentiary, for his salary to
the 30th of June, 1857 581, 1102, 1856
Richmond, John, bill for the relief of. 370,
977, 978, 1103, 2316, 2354
Richmond, John H., bill to increase the pension
of 2309
Rich, William, bill for the relief of 1102,
2474, 2710, 2712
Ricker, Ebenezer, bill for the relief of..... .2710
Ring, Anna M., and others, bill for the relief of,
1007, 1102, 1370, 2134, 2476, 2489, 2517
Rivers and harbors—
bill making an appropriation for the preserva-
tion of Cape Cod harbor, in the State of Mas-
sachusetts 347
bill making an appropriation to repair the
works for the preservation of the harbor of
Plymouth, Massachusetts 347, 452
bill for the improvement of Taunton river, in
the State of Massachusetts 347
bill for continuing the improvement of the
harbor at Dunkirk, New York, on Lake
Erie 180, 1608
bill to continue the improvement of the harbor
of Oswego, New York 180, 1608
bill for the improvement of Sodus harbor,
Wayne county, New York 324, 1608
bill for the improvement of Sodus harbor, Ca-
yuga county, New York 324, 1608
bill for the improvement of the harbor of Char-
lotte, at the mouth of the Genesee river,
New York 324, 1608
bill for the improvement of the harbor of Buf-
falo, New York 324
bill making an appropriation for constructing
a breakwater on Crow shoal, in the Dela-
ware bay 1330
bill for the construction of a mole or pier upon
the shore of Delaware bay, opposite the
breakwater, at the town of Lewes, in the
State of Delaware 639
bill making appropriations for the continuance
of the harbor improvements in the river Del-
aware 181
bill to provide for the continuance of the Del-
aware breakwater as a coast harbor of ref-
uge 325
bili for the repair and improvement of the har-
bor of Chester, Pennsylvania 639
bill making an appropriation for continuing the
improvement of the harbor of Erie, in the
State of Pennsylvania 324
bill for the improvement of the navigation of
the Patapsco river, and to render the port of
Baltimore accessible to warvesselsand steam
fi igates of the United States 372
bill to improve the navigation of the Susque-
hanna river   452
bill to improve the harbor at Annapolis, m the
State of Maryland 1151
bill for the improvement of James river.. .1608
bill to remove the obstructions to the naviga-
tion at Hell-Gate in the East river, opposite
the city of New York 638, 1608
bill to improve the harbor of Pultneyville, New
York 638, 1608
bill for the improvement of Harlem river and
Spuyten-tuyfel creek, in the county of New
' .York 638, 1608
biil to continue the improvement of the chan-
nel of the Hudson river above and below Al-
bany, and below Troy, in the State of New
York 638, 1608
bill for the completion of the breakwater at
Plattsburg, New Yoik, and the erection of
light-houses thereon 1119, 1609
bill to provide for the construction of a marine
hospital at Plattsburg, m the State of New
York   " 1149,1609
bill to provide for the survey of Atchafalaya
bay and approaches 326
bill to remove obstructions in the bayou La-
fourche, Louisiana 182
bill to provide for the improvement of the bar
and harbor of Sabine, Texas 1657
bill appropriating a sum of money for the con-
tinuation of the improvements in the raft re-
gion of Red River ; 326
bili for the improvement of the navigation of
Cumberland river 327
bill to liquidate the unad justed contracts of the
Tennessee nvei iinjuoveinent 653
