
[Inclosure No. 2.]

MARSHALL, TEX., August 23, 1863.

According to the request of Lieutenant-General Smith, commanding Trans-Mississippi Department, the following memorandum of the condition of affairs and the necessities of the command in the Indian Territory are respectfully submitted:

1st. With regard to the existing deficiency in ordnance stores, please see accompanying extracts from brigade reports.

2nd. General Steele, commanding Indian Department, respectfully asks that engineer officers, and, if possible, a supply of intrenching tools, be sent him.

3rd. It is believed that if a supply of long-range guns be furnished, the Choctaws, and perhaps the residue of the Indian troops, would cheerfully submit to being dismounted, and could in time be rendered effective as infantry.

In reference to the battery asked for Captain Howell's company, and the solicited re-enforcements for General Steele's command, the views and intentions of the commanding general having been indicated in a personal interview, a reference thereto is deemed unnecessary, &amp;c.

Extract from ordnance report of Cooper's brigade.

Common rifles, old and worn................................ 460

Shot-guns, old and worn.................................... 1,078

Mississippi rifles......................................... 76

Sharps' rifles............................................. 42

Belgian rifles............................................. 12

Texas rifles............................................... 450

Maynard rifles............................................. 2

Muskets, old and worn...................................... 416

Enfield rifles, good....................................... 265

Minie rifles............................................... 20

Hall's carbines............................................ 4

Minie muskets.............................................. 25

Colt's rifles.............................................. 4

A large proportion of these guns are old, worn, and scarcely serviceable.

A battery of three guns (two mountain howitzers and one 2.25-inch prairie) attached to this brigade, with about 120 rounds of ammunition to each gun.

Extract from weekly report of Cooper's brigade.

Present.

For duty.

Troops	 Total	 Aggregat	 Total	 Aggrega

 	 e	 	 te

Indian	 2,283	 2,473	 2,545	 2,743

White	 1,061	 1,141	 1,416	 1,511

Absent. Present and absent.

Troops	 Total	 Aggregat	 Total	 Aggrega

 	 e	 	 te

Indian	 1,570	 1,634	 4,115	 4,377

White	 809	 858	 2,220	 2,369

Included in this force are the garrisons at Forts Arbuckle and Washita, Boggy Depot, North Fork, Perryville, and Webber's Falls (Indian troops).

DECEMBER 16, 1863.

Respectfully submitted to the President. The report answers the letter of the President, and affords information of the military condition and transactions of the Indians.

J. A. SEDDON,

Secretary of War.

