
Abstract from return* of the Trans-Mississippi Department, General E. Kirby Smith commanding, for December 31, 1863.

Present for duty.

District.	 Officers.	 Men.	 Aggregate.

Arkansas	 1,032	 10,354	 11,386

Indian Territory	 161	 1,665	 1,826

Texas	 719	 9,103	 9,822

West Louisiana	 890	 10,657	 11,547

Total	 2,802	 31,779	 34,581

 Effectiv	 Aggregat	 Aggrega

 e total	 e	 te

District.	 present	 present.	 present	 Stations.

 	 	 and

 	 	 absent.

Arkansas	 11,520	 13,905	 25,623	 Camden, Ark.,

 	 	 	 December 10,

 	 	 	 1863.

Indian Territory	 1,895	 2,241	 8,885	 Doaksville, C.

 	 	 	 N., January 3,

 	 	 	 '64.

Texas	 9,815	 11,400	 16,952

West Louisiana	 11,615	 13,441	 21,829	 Alexander,

 	 	 	 La., December

 	 	 	 31, '63.

Total	 34,845	 40,987	 73,289

Abstract from monthly return of Marmaduke's division Volunteer Cavalry, commanded by Brigadier General J. S. Marmaduke, December 31, 1863.

Present for duty.

Cavalry. Artillery.

Command.	 Officer	 Men.	 Officer	 Men.

 s	 	 s.

Cabell's brigade	 141	 1,093	 ---	 ---

Marmaduke's brigade++	 88	 765	 ---	 ---

Shelby's brigade	 132	 1,156	 ---	 ---

Wood's battalion@	 --	 ---	 ---	 ---

Brooks' command	 29	 371	 ---	 ---

Artillery corps	 --	 ---	 12	 192

Total	 390	 3,385	 12	 192

 Horses	 Pieces	 Aggrega	 Aggreg

 service	 of	 te	 ate

Command.	 able.	 artille	 present	 presen

 	 ry	 .	 t and

 	 	 	 absent

Cabell's brigade	 936	 ---	 1,589	 2,514

Marmaduke's brigade++	 1,065	 ---	 1,101	 1,894

Shelby's brigade	 1,514	 ---	 1,511	 2,607

Wood's battalion@	 ---	 ---	 ---	 ---

Brooks' command	 ---	 ---	 486	 602

Artillery corps	 324	 16	 238	 369

Total	 3,839	 16	 4,925	 7,986

Abstract from return of the District of the Indian Territory, commanded by Brigadier General Samuel B. Maxey, for December, 1863; headquarters Doaksville, Ind. T.

Present for duty.

Cavalry. Artillery.

 Offi	 Men.	 Of	 Men.	 Aggreg	 Aggrega

 cers	 	 fi	 	 ate	 te

Command.	 	 	 ce	 	 presen	 present

 	 	 rs	 	 t.	 and

 	 	 	 	 	 absent.

Cavalry brigade	 58	 554	 -	 -	 659	 6,244

(Cooper)

Cavalry brigade	 75	 871	 -	 -	 1,300	 2,014

(Gano)

Artillery //	 -	 ---	 4	 109	 139	 197

Dismounted cavalry	 9	 129	 -	 -	 138	 420

(Bass)

Total	 142	 1,554	 4	 109	 2,236	 8,871

---------------

*Compiled in Adjutant and Inspector-General's Office, Richmond, Va., by Major Samuel W. Melton, assistant adjutant-general.

+The enlisted men "present for duty" and present on "extra duty" thus reported on original.

++Lawther's regiment (aggregate 559) detached.

@Aggregate 294 (detached).

//Howell's and Krumbhaar's batteries.

---------------

