
[Sub-Inclosure.]

Memorandum of articles of clothing and clothing material transferred, issued, and sold by Major W. H. Haynes, quartermaster of the Provisional Army of the Confederate States, during the year ending December 31, 1863.

Caps and hats...................................... 19,732

Jackets............................................ 22,557

Pants.................................pairs........ 41,157

Overshirts......................................... 2,210

Shirts............................................. 54,585

Drawers.............................pairs.......... 48,704

Boots and shoes...........................do....... 40,860

Socks.....................................do....... 5,356

Overcoats.......................................... 637

Blankets and quilts................................ 22,236

Alpaca..............................yards.......... 3001/2

Cassimere...........................do............. 1401/2

Cloth, gray.........................do............. 12,473

Cottonade...........................do............. 4441/2

Domestic............................do............. 30, 5211/2

Drilling............................do............. 961/4

Flannel.............................do............. 6711/4

Jeans...............................do............. 4, 6753/4

Jeans, cotton.......................do............. 1, 3901/4

Kersey..............................do............. 7111/2

Linsey..............................do............. 1051/2

Leather, harness...................pounds.......... 5,295

Leather, sole.......................do............. 1, 0273/4

Leather.............................do............. 14,865

Leather, upper......................do............. 715

Osnaburg..............................yards........ 2,966

Wool............................pounds............. 41,532

Tweed..........................yards............... 241/2

Wool-rolls.........................pounds.......... 706

Knapsacks.......................................... 1,714

Haversacks......................................... 9,010

Tent-flies......................................... 332

"A" tents.......................................... 610

Wall-tents......................................... 443

Wagon-sheets....................................... 595

Of this quantity I have manufactured the following, viz:

Caps............................................... 15,230

Jackets and coats.................................. 7,657

Pants.....................................pairs.... 21,747

Overshirts......................................... 139

Shirts............................................. 43,651

Drawers.................................pairs...... 38,952

Shoes....................................do........ 6,269

Overcoats.......................................... 571

Blankets........................................... 311

Jeans................................yards......... 3021/4

Linsey...............................do............ 261/4

Sides leather...................................... 5,609

Knapsacks.......................................... 1,372

Haversacks........................................ 9,162

Tent-flies......................................... 216

"AA" tents......................................... 546

Wall-tents......................................... 202

Wagon-sheets....................................... 590

My quarterly papers for the fourth quarter not being finished, I cannot get the exact amount of the articles transferred, sold, &amp;c., and the

