
Abstract from return of the troops at Helena, Ark.,* Brigadier General Frederick Salomon, U. S. Army, commanding, for June 30, 1863.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

Thirteenth Division,

Thirteenth Army Corps:

Staff.	 2

--------

2

First Brigade, Colonel 	 61	 1,160	 1,517

William E. McLean.

Second Brigade, Colonel 	 84	 1,746	 2,335

Samuel A. Rice.

Cavalry, Colonel Powell	 46	 788	 1,088

Clayton.

Artillery.	 5	 189	 218

Total.	 198	 3,883	 5,160

CONTINUATION:

 Aggregate	 Aggregate	 Pieces of

Command.	 present 	 last	 field

 and absent.	 return.	 artillery.

Thirteenth Division,

Thirteenth Army Corps:

Staff.	 2	 2

--------

First Brigade, Colonel 	 1,953	 1,935

--------

William E. McLean.

Second Brigade, Colonel 	 2,947	 2,980

--------

Samuel A. Rice.

Cavalry, Colonel Powell	 1,385	 1,383	 3

Clayton.

Artillery.	 245	 249	 10

Total.	 6,532	 6,549	 13

Abstract from return of the Department of the Northwest, Major General John Pope commanding, for the month of June, 1863; headquarters Milwaukee, Wis.

Present for duty.

 Offi-	 Men.	 Aggregate	 Aggregate	 Aggrega-

Command.	 cers.	 	 present.	 present 	 te last

 	 	 	 and	 return.

 	 	 	 absent.

Department

staff	 13	 8	 21	 23	 25

(Milwaukee,

Wis.).

District of

Wisconsin,

Brigadier

General T.

C. H. Smith:

Staff

(Milwaukee,	 2	 1	 3	 3

-------

Wis.).

Infantry+.	 10	 108	 181	 506

-------

Total

District of	 12	 109	 184	 509

-------

Wisconsin.

District of

Minnesota,

Brigadier

General

Henry H.

Sibley (Saint

Paul, Minn.):

Infantry.	 155	 3,125	 3,518	 4,281	 4,307

Cavalry.	 36	 921	 1,024	 1,209	 1,202

Artillery.	 2	 32	 37	 124

-------

Total

District of	 193	 4,078	 4,579	 5,614	 5,509

Minnesota.

District of

Iowa,

Brigadier

General

Benjamin S.

Roberts:

Staff

(Davenport,	 5

------

5	 5

-------

Iowa).

Infantry.	 3	 128	 206	 219

-------

Cavalry.	 10	 483	 590	 630

-------

Total

District of	 18	 611	 801	 854

-------

Iowa.

District of

Dakota,

Brigadier

General

Alfred Sully:

Staff (Fort

Randall,	 5

------

5	 5

-------

Dak.).

Infantry.	 5	 94	 112	 326

-------

Cavalry.	 57	 1,031	 1,236	 1,947	 1,972

Total

District of	 67	 1,125	 1,353	 2,278	 1,972

Dakota.

Grand total.	 303	 5,931	 6,938	 9,278	 7,506

---------------

*Belonging to the Department of the Tennessee.

+Three hundred and ten men on special duty, protecting enrollments.

---------------

