
Abstract from return of the Department of the Missouri, &amp;c.-Continued.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

District of Rolla, Brigadier

General Thomas A. Davies:

Staff (Rolla, Mo.).	 8	 ...	 8

Troops at Rolla.	 11	 231	 278

Troops at other points.	 40	 1,239	 1,562

Total District of Rolla.	 59	 1,470	 1,848

District of Central

Missouri, Brigadier General

Egbert B. Brown:

Staff (Jefferson City, Mo.).	 5	 ...	 5

Troops in district.	 55	 1,062	 1,300

Total District of Central	 60	 1,062	 1,305

Missouri.

District of Southwestern

Missouri, Colonel John

McNeil:

Staff (Springfield, Mo.).	 4	 ...	 4

Springfield, Mo., Colonel 	 29	 722	 936

John Edwards.

Cassville, Mo., Major 	 9	 275	 353

Thomas J. Hunt.

Northwestern Arkansas	 19	 350	 506

expedition,* Colonel

William F. Cloud.

Missouri State Militia.+	 51	 1,207	 1,477

Enrolled Missouri Militia,+	 62	 1,186	 1,305

Brigadier General Colly B.

Holland.

Total District of	 174	 3,740	 4,581

Southwestern Missouri.

District of Northern

Missouri, Colonel Odon

Guitar:

Staff (Macon, Mo.).	 5	 ...	 5

Troops in district.	 31	 573	 831

Total District of Northern	 36	 573	 836

Missouri.

District of the Border,

Brigadier General Thomas

Ewing, jr.:

Staff (Macon, Mo.).	 8	 ...	 8

Troops in district.	 31	 573	 831

Total District of the	 36	 573	 836

Border.

District of the Frontier,

Brigadier General James G.

Blunt:

Staff (Fort Scott, Kans.).	 7	 ...	 7

Fort Scott, Kans., Major 	 33	 1,027	 1,147

Charles W. Blair.

Fort Blunt, C. N., Colonel 	 142	 3,613	 4,873

William R. Judson.

Escort to Colonel Dubois'	 2	 98	 100

party of inspectors.++

Total District of the	 184	 4,738	 6,127

Frontier.

District of Nebraska,

Brigadier General Thomas

J. McKean:

Staff (Omaha City).	 9	 ...	 9

Troops in district.#	 15	 399	 470

Total District of Nebraska.	 24	 399	 479

District of Colorado,

Colonel John M. Chivington:

Staff (Denver City).	 ...	 ...	 ...

Troops in district.	 41	 840	 1,141

Total District of Colorado.	 41	 840	 1,141

Alton, Ill., Colonel George	 33	 473	 688

W. Kincaid.

Pieces of artillery.

Command.	 Aggregate	 Heavy.	 Field.

 present

 and

 absent.

District of Rolla, Brigadier

General Thomas A. Davies:

Staff (Rolla, Mo.).	 8	 ...	 ...

Troops at Rolla.	 335	 ...	 6

Troops at other points.	 1,892	 4	 8

Total District of Rolla.	 2,235	 4	 14

District of Central

Missouri, Brigadier General

Egbert B. Brown:

Staff (Jefferson City, Mo.).	 6	 ...	 ...

Troops in district.	 1,571	 ...	 6

Total District of Central	 1,577	 ...	 6

Missouri.

District of Southwestern

Missouri, Colonel John

McNeil:

Staff (Springfield, Mo.).	 4	 ...	 ...

Springfield, Mo., Colonel 	 1,348	 ...	 14

John Edwards.

Cassville, Mo., Major 	 544	 ..	 ...

Thomas J. Hunt.

Northwestern Arkansas	 831	 ...	 ...

expedition,* Colonel

William F. Cloud.

Missouri State Militia.+	 2,080	 ...	 ...

Enrolled Missouri Militia,+	 1,541	 ..	 ..

Brigadier General Colly B.

Holland.

Total District of	 6,348	 ...	 14

Southwestern Missouri.

District of Northern

Missouri, Colonel Odon

Guitar:

Staff (Macon, Mo.).	 5	 ...	 ...

Troops in district.	 909	 ...	 ...

Total District of Northern	 914	 ...	 ...

Missouri.

District of the Border,

Brigadier General Thomas

Ewing, jr.:

Staff (Macon, Mo.).	 8	 ...	 ...

Troops in district.	 4,422	 6	 14

Total District of the	 4,430	 6	 14

Border.

District of the Frontier,

Brigadier General James G.

Blunt:

Staff (Fort Scott, Kans.).	 11	 ...	 ...

Fort Scott, Kans., Major 	 1,477	 4	 1

Charles W. Blair.

Fort Blunt, C. N., Colonel 	 6,014	 ...	 18

William R. Judson.

Escort to Colonel Dubois'	 100	 ...	 ....

party of inspectors.++

Total District of the	 7,602	 4	 19

Frontier.

District of Nebraska,

Brigadier General Thomas

J. McKean:

Staff (Omaha City).	 9	 ...	 ...

Troops in district.#	 813	 ...	 ...

Total District of Nebraska.	 822	 ...	 ...

District of Colorado,

Colonel John M. Chivington:

Staff (Denver City).	 ..	 ...	 ...

Troops in district.	 1,774	 ...	 10

Total District of Colorado.	 1,774	 ...	 10

Alton, Ill., Colonel George	 740	 ...	 ...

W. Kincaid.

---------------

*Return of July 31.

+In the field, &c.

++Estimated. No report received.

#Detachment Second Nebraska Cavalry, en route for Omaha.

---------------

