
WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

Washington, D. C., November 6, 1863.

Brigadier General JOHN L. HODSDON,

Adjutant-General of Maine, Augusta:

GENERAL: I have the honor to inclose herewith a revised statement of troops furnished by the State of Maine. This in answer to your statement of September 16, left by you at this office.

The State has been credited with the 361 recruits furnished in 1861, of which you have descriptive lists. Our records show but 98. Please, therefore, let the U. S. mustering officer examine your records, and forward to this office a certificate of the difference, 263. Our records on that point will then agree. Under the revised statement the State has received an additional credit of 2,712 three-years" men.

The Department cannot credit for the 478 men mustered in at New Orleans, since under our rules they have been credited to the State of Louisiana.

I have the honor to remain, general, very respectfully, your obedient servant,

THOMAS M. VINCENT,

Assistant Adjutant-General.

[Inclosure.]

Revised statement showing the number of troops furnished from the State of Maine on all calls up to May 26, compiled from muster-in rolls and records on file in the Adjutant-General's Office, Washington, D. C.*

RECAPITULATION.

Under call 1861, three-years:

14 regiments of infantry, with recruits .................... 15,718

1 regiment of cavalry ...................................... 1,393

1 company of sharpshooters ................................. 101

6 batteries of artillery ................................... 947

Coast Guards (artillery) ................................... 122

Unassigned recruits ........................................ 98

---- -- 18,379

Under call 1862, three-years:

5 regiments of infantry, with recruits to May 26, 1863 ..... 5,096

Add 263, the difference between 361 unassigned recruits

(as claimed by State) and 98 (the number credited as per

rolls by the United States) ................................ 263

-----

--

Total (three-years) ........................................ 23,738

Nine-months" men, same as in statement of May 26, save that

the company of nine-months" sharpshooters has been deducted,

7,585-100 .................................................. 7,485

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 4, 1863.

WAR DEPARTMENT,

Washington, November 6, 1863.

Major-General SCHOFIELD,

Saint Louis, Mo.:

The Secretary of War has sent you by mail regulations prepared for the enlistment of colored troops in Maryland. He will telegraph

---------------

* Statement in detail omitted in view of recapitulation following

---------------

