
It is the desire of the Government to render the recruiting of those troops as efficient as it can possibly be made. Anything that may occur to you as tending to that object will be favorably considered.

EDWIN M. STANTON,

Secretary of War.

Exhibit of additional credits, State of Connecticut, since statement of May 14 and up to November 4, 1863.

For new regiments (three-years) .......................... 14

For old regiments (three-years) .......................... 156

----

Total .................................................... 170

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 10, 1863.

Exhibit of additional credits, State of Delaware, since statement of date June 30 up to November 4, 1863.

For old regiments (three-years) .......................... 13

For new regiments (three years) .......................... 245

-----

Total .................................................... 258

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 10, 1863.

Exhibit of additional credits, State of Maine, up to October 31, 1863.

Prior to May 26, and not included in that statement (three-

years" men) ................................................ 2,712

From May 26 to October 31, for old regiments (three-years"

men) ....................................................... 204

---- --

Total ...................................................... 2,916

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 10, 1863.

Exhibit of additional credits, State of Maryland, since statement dated June 30 up to September 30, 1863.

For new regiments (three-years) .............................. 772

For old regiments (three-years) .............................. 161

-- --

Total ........................................................ 933

For six-months, 2,276=three-years ............................ 379

-- --Total three-years and six-months (three-years" standard) ..... 1,312

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

November 10, 1863.

