
six brass 6-pounders (weight about 900 pounds), smooth, from Chicopee Works, and 800 stand of Springfield rifles, not interchangeable, but no cartridges or shot. Private parties have small steam tow-boats, which are strong; also fast-sailing vessels that could be armed and used in an emergency. Will have steam-boats watched and take all the precautions possible. Will communicate promptly any information. Will arrest any suspicious vessels and hold for examination, and act generally as circumstances may seem to require, but with due caution, expecting to be sustained by the Government.

F. C. SHERMAN,

Mayor.

DETROIT, November 12, 1863.

Honorable E. M. STANTON:

Not a single gun larger than a 32-pounder on the lakes, and only four of them. They are at Erie, without powder. Send heavy guns from Pittsburg instantly.

Z. CHANDLER.

DETROIT, November 12, 1863.

Honorable E. M. STANTON:

Our fastest steamer will be sent to Cleveland. Send four guns of heavy caliber, with ammunition, to Cleveland. Answer.

Z. CHANDLER.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE,

Washington, November 12, 1863.

HIS EXCELLENCY THE GOVERNOR OF MISSOURI,

Saint Louis, Mo.:

SIR: I have the honor to inclose herewith an exhibit showing the number of troops furnished by your State to include October 7, 1863, the date of the exhibit.

I am, sir, very respectfully, your obedient servant,

THOMAS M. VINCENT,

Assistant Adjutant-General.

[Inclosure.]

THREE-YEARS.

Due:

Quota under calls of 1861 .............................. 31,544

Quota under call July 2, 1862 .......................... 17,269

Excess ................................................. 7,208

------

56,021

Furnished:

Under calls of 1861 -

20 regiments of infantry ................................ 12,727

2 regiments of U. S. Reserve Corps ...................... 1,879

1st U. S. Reserve Corps Battalion ....................... 505

Benton Cadets ........................................... 442

3 companies Mississippi Marine Brigade .................. 153

1 regiment engineers .................................... 256

2 regiments of artillery ................................ 2,582

2 batteries of artillery ................................ 231

