
APPENDIX TO TABLE Numbers 1.

State	 District	 Number	 Number	 Ratio per

examined	 rejected	 1,000.

Maine	 Fourth	 2,311	 812	 351.3

Do	 Fifth	 2,943	 991	 336.7

Vermont	 Second	 2,554	 939	 367.6

Massachuse	 Eighth	 2,653	 887	 334.3

tts

Rhode	 First	 2,728	 897	 328.8

Island

New York	 Seventeenth	 2,196	 638	 290.5

Do	 Twentieth	 1,517	 516	 340.1

Do	 Twenty-	 2,702	 755	 279.4

second

Do	 Twenty-	 3,110	 1,152	 370.4

fourth

Do	 Twenty-	 2,424	 1,197	 493.8

ninth

Pennsylvan	 Fifth 	 2,328	 693	 297.6

ia

Do	 Nineteenth	 3,053	 673	 220.4

Do	 Twenty-	 2,622	 658	 250.9

first

Do	 Twenty-	 2,608	 770	 295.2

third

Do	 Twenty-	 2,665	 680	 255.1

fourth

Total	 ......	 38,414	 12,258	 319.1

TABLE No 2.-Showing the specific causes of rejection, grouped according to the official list of disqualifying diseases and infirmities, with the numbers and the rations rejected for each class.

Number examined, 38, 414.

Cause of rejection	 Total rejected	 Ratio rejected

per 1,000

examined.

1. Manifest imbecility or	 256	 6.6

insanity

2. Epilepsy	 358	 9.3

3. Paralysis and chorea	 73	 1.9

4. Acute or organic diseases	 1,751	 45.5

5. Confirmed consumption;	 544	 14.1

cancer; aneurism

6. Inveterate and extensive	 71 	 1.8

diseases of the skin

7. Decided feebleness of	 1,416	 36.8

constitution, natural or

acquired

8. Scrofula; constitutional	 222	 5.7

syphilis

9. Scrofula; confirmed	 20	 .5

intemperance, or solitary

vice

10, 11. Rheumatism, pain	 181	 4.7

12. Great injuries or	 22	 .5

diseases of the skull

13, 14. Loss of sight; loss	 685	 17.8

of sight of right eye;

diseases of the eyes

67 R R-SERIES III, VOL III

