
[Inclosure.]

THREE-YEARS.

Due:

Quota under calls of 1861............................. 47,785

Quota under call of July 2, 1862...................... 26,148

Excess................................................ 51,388

-------

125,321

Furnished:

Under calls of 1861 -

60 regiments of infantry.............................. 51,689

1 company Sturges Rifles.............................. 83

13 regiments of cavalry............................... 12,590

Independent companies of cavalry...................... 918

2 regiments of artillery.............................. 2,571

2 independents batteries.............................. 239

Recruits for all arms (1861 and 1862)................. 1,398

Under call of July 2, 1862 -

59 regiments of infantry.............................. 52,633

4 regiments of cavalry................................ 2,364

1 independent company of cavalry...................... 95

5 batteries of artillery.............................. 741

Recruits for all arms (see above)..................... None.

-------

125,321

NINE-MONTHS.

Due: Quota under call for 300,000 militia............. 26,148

Furnished............................................. None.

--------

Deficiency............................................ 26,148

The above statement is made from the muster rolls on file up to date.

THREE-YEARS.

Arm of service.	 Infantry.	 Caval-	 Artil	 Sturges	 Total.

ry.	 l-ery.	 Rifles.

1861.

7th Regiment	 819	 ...	 ...	 ..	 .

8th Regiment	 628	 ...	 ...	 ...	 .

9th Regiment	 1,005	 ...	 ..	 ...	 .

10th Regiment	 729	 ...	 ...	 ...	 .

11th Regiment	 750	 ...	 ...	 ...	 .

12th Regiment	 831	 ...	 ...	 ...	 .

13th Regiment	 862	 ...	 ...	 ...	 .

14th Regiment	 929	 ...	 ...	 ...	 .

15th Regiment 	 853	 ...	 ...	 ..	 .

16th Regiment	 980	 ...	 ...	 ...	 .

17th Regiment 	 876	 ...	 ...	 ..	 .

18th Regiment	 893	 ...	 ...	 ...	 .

19th Regiment	 962	 ...	 ...	 ..	 .

20th Regiment	 968	 ....	 ...	 .	 .

21st Regiment	 935	 ...	 ..	 ....	 .

22nd Regiment 	 929	 ...	 ...	 ...	 .

23rd Regiment	 888	 ...	 ...	 ...	 .

24th Regiment	 808	 ...	 ...	 ...	 .

25th Regiment	 824	 ...	 ...	 ...	 .

26th Regiment	 837	 ...	 ...	 ...

27th Regiment	 800	 ...	 ...	 ...	 .

28th Regiment	 808	 ...	 ...	 ...	 .

29th Regiment	 911	 ...	 ...	 ...	 .

30th Regiment	 784	 ...	 ...	 ...	 .

31st Regiment	 977	 ...	 ...	 ...	 .

32nd Regiment	 806	 ...	 ...	 ...	 ..

33rd Regiment	 866	 ...	 ..	 ...	 ...

34th Regiment	 850	 ..	 ...	 ...	 ...

35th Regiment	 847	 ..	 ..	 ...	 ...

36th Regiment	 1, 184	 ...	 ..	 ...	 ...

37th Regiment	 960	 ..	 ...	 ...	 ...

38th Regiment	 742	 ..	 ..	 ...	 ...

