
THREE-YEARS - Continued.

Arm of service.	 Infantry.	 Cava-	 Artil	 Sturges	 Total.

lry.	 l-ery.	 Rifles.

39th Regiment	 801	 .	 .	 .	 .

40th Regiment	 814	 .	 .	 .	 .

41st Regiment	 921	 .	 .	 .	 .

42nd Regiment 	 958	 .	 .	 .	 .

43rd Regiment	 856	 .	 .	 .	 .

44th Regiment	 927	 .	 .	 .	 .

45th Regiment	 862	 .	 .	 .	 .

46th Regiment	 913	 .	 .	 .	 .

47th Regiment	 948	 .	 .	 .	 .

48th Regiment	 820	 .	 .	 .	 .

49th Regiment	 862	 .	 .	 .	 .

50th Regiment	 809	 .	 .	 .	 .

51st Regiment	 774	 .	 .	 .	 .

52nd Regiment	 907	 .	 .	 .	 .

53rd Regiment	 908	 .	 .	 .	 .

54th Regiment	 906	 .	 .	 .	 .

55th Regiment	 972	 .	 .	 .	 .

56th Regiment	 876	 .	 .	 .	 .

57th Regiment 	 872	 .	 .	 .	 .

58th Regiment	 868	 .	 .	 .	 .

59th Regiment	 713	 .	 .	 .	 .

60th Regiment	 983	 .	 .	 .	 .

61st Regiment	 611	 .	 .	 .	 .

62nd Regiment	 843	 .	 .	 .	 .

63rd Regiment	 863	 .	 .	 .	 .

64th Regiment	 550	 .	 .	 .	 .

65th Regiment	 928	 .	 .	 .	 .

66th Regiment	 873	 .	 .	 .	 51,689

1 company 	 ...	 .	 .	 83	 83

1st Regiment	 ...	 768	 .	 .	 .

2nd Regiment	 .	 1,021 	 .	 .	 .

3rd Regiment	 .	 1,010	 .	 .	 .

4th Regiment	 .	 983	 .	 .	 .

5th Regiment	 .	 1,074	 .	 .	 .

6th Regiment 	 .	 1,104	 .	 .	 .

7th Regiment	 .	 1,058	 .	 .	 .

8th Regiment	 .	 1,150	 .	 .	 .

9th Regiment	 .	 965	 .	 .	 .

10th Regiment	 .	 1,046	 .	 .	 .

11th Regiment	 .	 965	 .	 .	 .

12th Regiment	 .	 759	 .	 .	 .

13th Regiment	 .	 687	 .	 .	 12,590

Independent	 .	 918 	 .	 .	 918

companies

1st Regiment	 .	 ... 	 1,344	 .	 ...

2nd Regiment	 .	 .	 1,227	 .	 2,571

2 independent	 .	 .	 239	 .	 239

battalions

1862.	 .	 .	 .	 .	 .

14th Regiment	 .	 886	 .	 .	 .

15th Regiment	 .	 745	 .	 .	 .

16th Regiment 	 .	 630	 .	 .	 .

17th Regiment	 .	 103	 .	 .	 2,364

1 independent	 .	 95	 .	 .	 95

company

5 batteries	 .	 ...	 741	 .	 741

72nd Regiment	 928	 .	 .	 .	 .

73rd Regiment	 912	 .	 .	 .	 .

74th Regiment	 836	 .	 .	 .	 .

75th Regiment	 850	 .	 .	 .	 .

76th Regiment	 929	 .	 .	 .	 .

77th Regiment	 860	 .	 .	 .	 .

78th Regiment	 898	 .	 .	 .	 .

79th Regiment	 948	 .	 .	 .	 .

80th Regiment	 916	 .	 .	 .	 .

81st Regiment 	 858	 .	 .	 .	 .

82nd Regiment	 858	 .	 .	 .	 .

83rd Regiment 	 971	 .	 .	 .	 .

84th Regiment 	 911	 .	 .	 .	 .

85th Regiment	 939	 .	 .	 .	 .

86th Regiment	 911	 .	 .	 .	 .

87th Regiment	 903	 .	 .	 .	 .

88th Regiment	 886	 .	 .	 .	 .

89th Regiment	 822	 .	 .	 .	 .

90th Regiment	 900	 .	 .	 .	 .

91st Regiment	 813	 .	 .	 .	 .

92nd Regiment	 848	 .	 .	 .	 .

93rd Regiment	 961	 .	 .	 .	 .

94th Regiment	 950	 .	 .	 .	 .

