
TWO YEARS.

Arm of service	 Infantry	 Artillery.	 Total.

1st Regiment	 799	 ---	 ---

2nd Regiment	 785	 ---	 ---

3rd Regiment	 796	 ---	 ---

4th Regiment	 786	 ---	 ---

5th Regiment	 803	 ---	 ---

6th Regiment	 783	 ---	 ---

7th Regiment	 779	 ---	 ---

8th Regiment	 780	 ---	 ---

9th Regiment	 788	 ---	 ---

10th Regiment	 778	 ---	 ---

11th Regiment	 1,043	 ---	 ---

12th Regiment	 1,292	 ---	 ---

13th Regiment	 756	 ---	 ---

14th Regiment	 782	 ---	 ---

15th Regiment	 782	 ---	 ---

16th Regiment	 825	 ---	 ---

17th Regiment	 783	 ---	 ---

18th Regiment	 781	 ---	 ---

20th Regiment	 778	 ---	 ---

21th Regiment	 758 	 ---	 ---

Arm of service	 Infantry	 Artillery.	 Total.

22nd Regiment	 781	 ---	 ---

23rd Regiment	 781	 ---	 ---

24th Regiment	 781	 ---	 ---

25th Regiment	 779	 ---	 ---

26th Regiment	 776	 ---	 ---

27th Regiment	 795	 ---	 ---

28th Regiment	 781	 ---	 ---

29th Regiment	 855	 ---	 ---

30th Regiment	 781	 ---	 ---

31st Regiment	 783	 ---	 ---

32nd Regiment	 779	 ---	 ---

33rd Regiment	 786	 ---	 ---

34th Regiment	 803	 ---	 ---

35th Regiment	 800	 ---	 ---

36th Regiment	 785	 ---	 ---

37th Regiment	 795	 ---	 ---

38th Regiment	 792	 ---	 29,890

3rd Regiment	 ---	 1,060	 1,060

Total	 ---	 ---	 30,950

NINE MONTHS.

Infantry.	 Total.

168th Regiment	 754

177th Regiment	 1,027

Total	 1,781

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, June 11, 1863.

B.

Supplementary exhibit to statement of June 11, as taken from records received since that date.

Recruits not previously accounted for.................. 1,203

New regiments-

13th Cavalry........................................ 87

14th Cavalry........................................ 209

16th Cavalry........................................ 358

Mix's cavalry....................................... 127

11th Artillery...................................... 507

--- 1,288

Total....................................................2,491

SUMMARY AND REMARKS.

The United States have credited the State of New York with 2,974 more volunteers (as supplied by regiments and companies) than is claimed to have been furnished. This credit was given before the Department knew the number which the State claimed as having furnished. The State claims to have furnished 12,311 more recruits for regiments in the field-" old organizations" - than the United States have given credit for. It is therefore seen that the number in dispute is made up of recruits for old regiments. The difference between 12,311 and 2,974 is 9,517. This is the number for which the State claims to have received no credit. In making up the statements or exhibits of this office the numbers were taken from the muster-in

