
Furnished-Continued.

Under calls of 1862-

44 regiments of infantry............................... 37,813

Trumbull Guards and sharpshooters...................... 276

4 regiments of cavalry................................. 2,719

1 independent company of cavalry....................... 81

8 batteries of artillery............................... 1,142

Recruits for all arms (see above)...................... None.

--------

137,217

--------

--------

1 regiment (60th Ohio), in 1861, for twelve months...... 863

--------

--------

NINE-MONTHS.

Due: Quota under call 300,000 militia................... 36,858

Furnished: Under call for 300,000 volunteers............ None.

--------

-

Deficiency.............................................. 36,858

The above statement is made from the muster-rolls on file up to date.

THREE-YEARS.

Arm of service.	 Infantry.	 Cavalry.	 Artillery.	 Hoffman

Battalion.

1861.

976 	 --- 	 ---	 ---

1st Regiment

2nd Regiment	 924	 ---	 ---	 ---

3rd Regiment	 898	 ---	 ---	 ---

4th Regiment	 1,009	 ---	 ---	 ---

5th Regiment	 974	 ---	 ---	 ---

6th Regiment	 906	 ---	 ---	 ---

7th Regiment	 904	 ---	 ---	 ---

8th Regiment	 894	 ---	 ---	 ---

9th Regiment	 1,022	 ---	 ---	 ---

10th Regiment	 967	 ---	 ---	 ---

11th Regiment	 806	 ---	 ---	 ---

12th Regiment	 918	 ---	 ---	 ---

13th Regiment	 898	 ---	 ---	 ---

14th Regiment	 988	 ---	 --- 	 ---

15th Regiment	 934	 ---	 ---	 ---

16th Regiment	 922	 ---	 ---	 ---

17th Regiment	 859	 ---	 ---	 ---

18th Regiment	 862	 ---	 ---	 ---

19th Regiment	 1,004	 ---	 ---	 ---

20th Regiment	 914	 ---	 ---	 ---

21st Regiment	 800	 ---	 ---	 ---

22nd Regiment	 895	 ---	 ---	 ---

23rd Regiment	 916	 ---	 ---	 ---

24th Regiment	 896	 ---	 ---	 ---

25th Regiment	 936	 ---	 ---	 ---

26th Regiment	 912	 ---	 ---	 ---

27th Regiment	 897	 ---	 ---	 ---

28th Regiment	 856	 ---	 ---	 ---

29th Regiment	 1,002	 ---	 ---	 ---

30th Regiment	 780	 ---	 ---	 ---

31st Regiment	 864	 ---	 ---	 ---

32nd Regiment	 786	 ---	 ---	 ---

33rd Regiment	 535	 ---	 ---	 ---

34th Regiment	 782	 ---	 ---	 ---

35th Regiment	 918	 ---	 ---	 ---

36th Regiment	 825	 ---	 ---	 ---

37th Regiment	 827	 --- 	 ---	 ---

38th Regiment	 960	 ---	 ---	 ---

39th Regiment	 966	 --- 	 ---	 ---

40th Regiment	 880	 ---	 ---	 ---

41st Regiment	 980	 ---	 ---	 ---

42nd Regiment	 1,042 	 ---	 ---	 ---

43th Regiment	 985 	 ---	 ---	 ---

44th Regiment	 895	 ---	 ---	 ---

45th Regiment	 848	 ---	 ---	 ---

47th Regiment	 842	 ---	 ---	 ---

48th Regiment	 947	 ---	 ---	 ---

Arm of service.	 Dennison	 Trumbull	 Sharpshoot	 Total.

Guards.	 Guards.	 ers.

1861.

---	 ---	 ---	 ---

1st Regiment

2nd Regiment	 ---	 ---	 ---	 ---

3rd Regiment	 ---	 ---	 ---	 ---

4th Regiment	 ---	 ---	 ---	 ---

5th Regiment	 ---	 ---	 ---	 ---

6th Regiment	 ---	 ---	 ---	 ---

7th Regiment	 ---	 ---	 ---	 ---

8th Regiment	 ---	 ---	 ---	 ---

9th Regiment	 ---	 ---	 ---	 ---

10th Regiment	 ---	 ---	 ---	 ---

11th Regiment	 ---	 ---	 --- 	 ---

12th Regiment	 ---	 ---	 ---	 ---

13th Regiment	 ---	 ---	 ---	 ---

14th Regiment	 ---	 ---	 ---	 ---

15th Regiment	 ---	 ---	 ---	 ---

16th Regiment	 ---	 ---	 ---	 ---

17th Regiment	 ---	 ---	 ---	 ---

18th Regiment	 ---	 ---	 ---	 ---

19th Regiment	 ---	 ---	 ---	 ---

20th Regiment	 ---	 ---	 ---	 ---

21st Regiment	 ---	 ---	 ---	 ---

22nd Regiment	 ---	 ---	 ---	 ---

23rd Regiment	 ---	 ---	 ---	 ---

24th Regiment	 ---	 ---	 ---	 ---

25th Regiment	 ---	 ---	 ---	 ---

26th Regiment	 ---	 ---	 ---	 ---

27th Regiment	 ---	 ---	 ---	 ---

28th Regiment	 ---	 ---	 ---	 ---

29th Regiment	 ---	 ---	 ---	 ---

30th Regiment	 ---	 ---	 ---	 ---

31st Regiment	 ---	 ---	 ---	 ---

32nd Regiment	 ---	 ---	 ---	 ---

33rd Regiment	 ---	 ---	 ---	 ---

34th Regiment	 ---	 ---	 ---	 ---

35th Regiment	 ---	 ---	 ---	 ---

36th Regiment	 ---	 ---	 ---	 ---

37th Regiment	 ---	 ---	 ---	 ---

38th Regiment	 ---	 --- 	 ---	 ---

39th Regiment	 ---	 ---	 ---	 ---

40th Regiment	 ---	 ---	 ---	 ---

41st Regiment	 ---	 ---	 ---	 ---

42nd Regiment	 ---	 ---	 ---	 ---

43rd Regiment	 ---	 ---	 ---	 ---

44th Regiment	 ---	 ---	 ---	 ---

45th Regiment	 ---	 ---	 ---	 ---

47th Regiment	 ---	 ---	 ---	 ---

48th Regiment	 ---	 ---	 ---	 ---

48 R R-SERIES III, VOL III

