
THREE-YEARS.

Arm of service.	 Infantry.	 Cavalry.	 Artillery.	 Mechanics

and

Engineers

1861.

757	 ---	 ---	 ---

1st Regiment

2nd Regiment	 1,045	 ---	 ---	 ---

3rd Regiment	 1,039	 ---	 ---	 ---

4th Regiment	 1,022	 ---	 ---	 ---

5th Regiment	 912	 ---	 ---	 ---

6th Regiment	 953	 ---	 ---	 ---

7th Regiment	 918	 --- 	 ---	 ---

8th Regiment	 912	 ---	 ---	 ---

9th Regiment	 932	 ---	 ---	 ---

10th Regiment	 923	 ---	 ---	 ---

11th Regiment	 989	 ---	 ---	 ---

12th Regiment	 994	 ---	 ---	 ---

12th Regiment	 929	 ---	 ---	 ---

13th Regiment	 983	 ---	 ---	 ---

14th Regiment	 873	 ---	 ---	 ---

15th Regiment	 1,015	 ---	 ---	 ---

16th Regiment	 ---	 ---	 ---	 ---

Guards	 ---	 ---	 ---	 ---

1 company	 ---	 ---	 ---	 ---

4 companies	 ---	 --- 	 ---	 ---

1 Regiment	 ---	 ---	 ---	 851

1st Regiment	 ---	 1,131	 ---	 ---

2nd Regiment	 ---	 1,112	 ---	 ---

3rd Regiment	 ---	 1,121	 ---	 ---

Independent	 ---	 ---	 1,745	 ---

batteries

1862.	 996	 ---	 ---	 ---

17th Regiment

18th Regiment	 991	 ---	 ---	 ---

19th Regiment	 990	 ---	 ---	 ---

20th Regiment	 1,005	 ---	 ---	 ---

21st Regiment	 1,005	 ---	 ---	 ---

22nd Regiment	 992	 ---	 ---	 ---

23rd Regiment	 973	 ---	 ---	 ---

24th Regiment	 1,027	 ---	 ---	 ---

25th Regiment	 893	 ---	 ---	 ---

26th Regiment	 903	 ---	 ---	 ---

27th Regiment	 709	 ---	 ---	 ---

4th Regiment	 ---	 1,228	 ---	 ---

5th Regiment	 ---	 1,302	 ---	 ---

6th Regiment	 ---	 1,212	 ---	 ---

7th Regiment	 ---	 895	 ---	 ---

8th Regiment	 ---	 1,051	 ---	 ---

Total	 ---	 ---	 ---	 ---

Arm of service.	 Brady	 Stanton	 Berdan's	 Total.

Sharpshoo	 and	 Sharpshoot

ters.	 provost	 ers.

guards.

1861.

---	 ---	 ---	 ---

1st Regiment

2nd Regiment	 ---	 ---	 ---	 ---

3rd Regiment	 ---	 ---	 ---	 ---

4th Regiment	 ---	 ---	 ---	 ---

5th Regiment	 ---	 ---	 ---	 ---

6th Regiment	 ---	 ---	 ---	 ---

7th Regiment	 ---	 ---	 ---	 ---

8th Regiment	 ---	 ---	 ---	 ---

9th Regiment	 ---	 ---	 ---	 ---

10th Regiment	 ---	 ---	 ---	 ---

11th Regiment	 ---	 ---	 ---	 ---

12th Regiment	 ---	 ---	 ---	 ---

12th Regiment	 ---	 ---	 ---	 ---

13th Regiment	 ---	 ---	 ---	 ---

14th Regiment	 ---	 ---	 ---	 ---

15th Regiment	 ---	 ---	 ---	 ---

16th Regiment	 ---	 ---	 ---	 15,196

Guards	 ---	 202	 ---	 202

1 company	 84	 ---	 ---	 84

4 companies	 ---	 ---	 349	 349

1 Regiment	 ---	 ---	 ---	 851

1st Regiment	 ---	 ---	 ---	 ---

2nd Regiment	 ---	 ---	 ---	 ---

3rd Regiment	 ---	 ---	 ---	 3,364

Independent	 ---	 ---	 ---	 1,745

batteries

1862.	 ---	 ---	 ---	 ---

17th Regiment

18th Regiment	 ---	 ---	 ---	 ---

19th Regiment	 ---	 ---	 ---	 ---

20th Regiment	 ---	 ---	 ---	 ---

21st Regiment	 ---	 ---	 ---	 ---

22nd Regiment	 ---	 ---	 ---	 ---

23rd Regiment	 ---	 ---	 ---	 ---

24th Regiment	 ---	 ---	 ---	 ---

25th Regiment	 ---	 ---	 ---	 ---

26th Regiment	 ---	 ---	 ---	 ---

27th Regiment	 ---	 ---	 ---	 10,454

4th Regiment	 ---	 ---	 ---	 ---

5th Regiment	 ---	 ---	 ---	 ---

6th Regiment	 ---	 ---	 ---	 ---

7th Regiment	 ---	 ---	 ---	 ---

8th Regiment	 ---	 ---	 ---	 5,688

Total	 ---	 ---	 ---	 37,933

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, May 26, 1863.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, Washington, September 2, 1863.

GOVERNOR STATE OF MINNESOTA:

SIR: I have the honor to inclose herewith an exhibit showing the number of troops furnished by your State to include June 10, 1863, the date of the exhibit.

I am, sir, &amp;c.,

THOMAS M. VINCENT,

Assistant Adjutant-General.

