
[Inclosure.]

THREE-YEARS.

Due:

Quota under calls 1861................................. 4,899

Quota under calls July 2, 1862.......................... 2,681

Excess................................................. 2,404

-----

9,984

-----

-----

Furnished:

Under calls of 1861-

5 regiments of infantry................................ 4,526

2 companies of artillery............................... 298

1 company of sharpshooters............................. 103

Recruits for all arms (1861 and 1862).................. 530

Under call of July 2, 1862-

5 regiments of infantry................................ 4,527

Recruits (see above)................................... None.

------

9,984

1 regiment of cavalry (twelve-months, 1862)............. 1,167

-----

-----

NINE-MONTHS.

Due: Quota under call 300,000 militia................. 2,681

Furnished............................................. None.

------

Deficiency............................................ 2,681

The above statement is made from the muster-rolls on file up to date.

THREE-YEARS.

Arm of service.	 Infantry	 Cavalry	 Artille	 Sharpsho	 Total.

ry.	 oters.

1861.

997 	 ---	 ---	 ---	 ---

1st Regiment

2nd Regiment	 885	 ---	 ---	 ---	 ---

3rd Regiment	 908	 ---	 ---	 ---	 ---

4th Regiment	 869	 ---	 ---	 ---	 ---

5th Regiment	 867	 --- 	 ---	 ---	 4,526

2 companies	 ---	 ---	 298	 ---	 298

1 company	 ---	 ---	 ---	 103	 103

1862.	 934	 ---	 ---	 ---	 ---

6th Regiment

7th Regiment	 914	 ---	 ---	 ---	 ---

8th Regiment	 913	 ---	 ---	 ---	 ---

9th Regiment	 916	 ---	 ---	 ---	 ---

10th Regiment	 850	 ---	 ---	 ---	 4,527

Total	 ---	 ---	 ---	 ---	 9,454

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERA'S OFFICE, June 10, 1863.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, Washington, September 2, 1863.

GOVERNOR STATE OF WISCONSIN:

SIR: I have the honor to inclose herewith an exhibit showing the number of troops furnished by your State to include June 30, 1863, the date of the exhibit.

I am, sir, &amp;c.,

THOMAS M. VINCENT,

Assistant Adjutant-General.

