
[Inclosure.]

THREE-YEARS.

Due:

Quota under calls of 1861.................................. 21,753

Quota under call July 2, 1862............................... 11,904

Excess..................................................... 5,298

-----

-

38,955

-----

-

------

Furnished:

Under calls of 1861-

20 regiments of infantry................................... 19,609

3 regiments of cavalry..................................... 3,284

1 company Berdan's Sharpshooters........................... 102

12 batteries of artillery (1 heavy included)............... 1,583

Recruits for all arms...................................... 147

Under call of July 2, 1862-

13 regiments of infantry................................... 12,560

Recruits for all arms...................................... 1,670

-----

-

38,955

-----

-

-----

-

NINE-MONTHS.

Due:Quota under call for 300,000 militia................... 11,904

Furnished: 1 regiment of infantry (34th)................... 958

-----

-

Deficiency................................................. 10,946

The above statement is made from the muster-rolls on file up to date.

THREE-YEARS.

Arm of service.	 Infantr	 Cavalry.	 Artiller	 Sharpsho	 Total.

y.	 	 y.	 oters.

1861.

936 	 ---	 ---	 ---	 ---

1st Regiment

2nd Regiment	 1,041	 ---	 ---	 ---	 ---

3rd Regiment	 979	 ---	 ---	 ---	 ---

4th Regiment	 1,066	 ---	 ---	 ---	 ---

5th Regiment	 1,042	 ---	 ---	 ---	 ---

6th Regiment	 1,052	 ---	 ---	 ---	 ---

7th Regiment	 1,023	 ---	 ---	 ---	 ---

8th Regiment	 986	 ---	 ---	 ---	 ---

9th Regiment	 924	 ---	 ---	 ---	 ---

10th Regiment	 951	 ---	 ---	 ---	 ---

11th Regiment	 1,042	 ---	 ---	 ---	 ---

12th Regiment	 1,058	 ---	 ---	 ---	 ---

13th Regiment	 961	 ---	 ---	 ---	 ---

14th Regiment	 933	 ---	 ---	 ---	 ---

15th Regiment	 860	 ---	 ---	 ---	 ---

16th Regiment	 1,029	 ---	 ---	 ---	 ---

17th Regiment	 930	 ---	 ---	 ---	 ---

18th Regiment	 955	 ---	 ---	 ---	 ---

19th Regiment	 896	 ---	 ---	 ---	 ---

20th Regiment	 945	 ---	 ---	 ---	 19,609

1st Regiment	 ---	 1,191	 ---	 ---	 ---

2nd Regiment	 ---	 1,098	 ---	 ---	 ---

3rd Regiment	 ---	 995	 ---	 ---	 3,284

1 company	 ---	 ---	 --- 	 102 	 102

12 batteries	 ---	 ---	 1,583	 ---	 1,583

1862.

995	 ---	 ---	 ---	 ---

21st Regiment

22nd Regiment	 1,013	 ---	 ---	 ---	 ---

23rd Regiment	 996	 ---	 ---	 ---	 ---

24th Regiment	 1,004	 ---	 ---	 ---	 ---

25th Regiment	 1,021	 ---	 ---	 ---	 ---

26th Regiment	 988 	 ---	 ---	 ---	 ---

