
NINE-MONTHS.

Arm of service.	 Infantry.	 Sharpshooters.	 Total.

21st Regiment	 898	 ---	 ---

22nd Regiment	 913	 ---	 ---

23rd Regiment	 938	 ---	 ---

24th Regiment	 923	 ---	 ---

25th Regiment	 981	 ---	 ---

26th Regiment	 910	 ---	 ---

27th Regiment	 933	 ---	 ---

28th Regiment	 989	 ---	 7,485

1 company	 ---	 100	 100

Total	 ---	 ---	 7,585

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, May 26, 1863.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, Washington, September 5, 1863.

GOVERNOR STATE OF MASSACHUSETTS:

SIR: I have the honor to inclose herewith an exhibit showing the number of troops furnished by your State to include May 19, 1863, the date of the exhibit.

I am, sir, &amp;c.,

THOMAS M. VINCENT,

Assistant Adjutant-General.

[Inclosure.]

THREE-YEARS.

Due:

Quota under calls of 1861................................. 34,868

Quota under call 300,000 volunteers, July 2, 1862.......... 19,080

-----

-

53,948

-----

-

-----

-

Furnished:

Under calls of 1861-

Infantry (1st,2nd,7th, and 9th to 31st Regiments, inclusive) 26,158

Cavalry.................................................... 1,857

Artillery (1st to 8th Batteries, inclusive)................ 1,235

Sharpshooters.............................................. 208

Recruits up to August, 1862................................. 2,279

Under call of 1862 for 300,000 volunteers-

Infantry (32nd to 41st Regiments,inclusive.................. 10,123

Artillery (9th to 13th Batteries, inclusive, and three

companies heavy artillery)................................. 1, 187

Recruits since August, 1862................................ 5,209

Deficiency................................................. 5,692

---- --

53,948

---- --

---- --

NINE-MONTHS.

Due: Quota under call 300,000 militia per General Orders,

No. 94...................................................... 19,080

Furnished: Infantry (3rd, 4th, 5th, 6th, and 8th, and 42nd to

53rd Regiments, inclusive).................................. 16,685

---- --

Deficiency................................................. 2,395

Statement as taken from the muster-in rolls on file in this office up to date.

