
THREE-YEARS.

Arm of service.	 Infantry.	 Cavalry.	 Artillery.	 Total.

1861.	 1,038	 ---	 ---	 ---

1st Regiment

2nd Regiment	 1,035	 ---	 ---	 ---

3rd Regiment	 1,037	 ---	 ---	 ---

4th Regiment	 721	 ---	 ---	 ---

5th Regiment	 812	 ---	 ---	 ---

6th Regiment	 931	 ---	 ---	 ---

7th Regiment	 845	 ---	 ---	 ---

8th Regiment	 877	 ---	 ---	 ---

9th Regiment	 1,019	 ---	 ---	 ---

10th Regiment	 872	 ---	 ---	 9, 187

1st Regiment	 ---	 1,000	 ---	 1,000

2 batteries	 ---	 ---	 311	 311

1862.	 907	 ---	 ---	 ---

11th Regiment

12th Regiment	 990	 ---	 ---	 ---

13th Regiment	 899	 ---	 ---	 ---

14th Regiment	 1,000	 ---	 ---	 ---

15th Regiment	 955	 ---	 ---	 4,751

Total	 ---	 ---	 ---	 15,249

NINE-MONTHS.

Infantry.	 Total.	 Infantry.	 Total.

21st Regiment	 976	 28th Regiment	 930

22nd Regiment	 985	 29th Regiment	 944

23rd Regiment	 1,004	 30th Regiment	 1,001

24th Regiment	 973	 31st Regiment	 1,000

25th Regiment	 995	 Total	 10,787

26th Regiment	 966

27th Regiment	 1,013

THOMAS M. VINCENT,

Assistant Adjutant-General.

WAR DEPARTMENT, ADJUTANT-GENERAL'S OFFICE, May 19, 1863.

WAR. DEPT., PROVOST-MARSHAL-GENERAL'S OFFICE, Washington, D. C., September 5, 1863.

Captain C. C. GILBERT, U. S. Army,

Actg. Asst. Provost-Marshal-General, Philadelphia, Pa.:

CAPTAIN: I inclose herewith letters to the Boards of Enrollment of the Tenth Eleventh, and Twelfth Districts of Pennsylvania directing that a draft be made in those districts for 2,783, 2,430, and 2,803 men of the first class, respectively. Please forward them at once. You will by yourself and by your inspectors give personal supervision to the draft in the different districts under your charge. You will see that the boards make the draft immediately upon being ordered to do so, and that the drafted men are notified with the least possible delay to appear at district headquarters.

Enrolling officers will perhaps, from their experience, be the most suitable persons to serve these notice; if so, you will have them deputized for this purpose. You will see that drafted men arriving at

