
to respond to any calls for troops which many, in justice, be made upon her.

JOHN L. HODSDON,

Adjutant-General of Maine.

Exhibit of troops furnished by Maine to May 26, 1863.

THREE-YARS" TROOPS.

Army of	 Number	 Recruits in	 Recruits in 	 Total

service.	 originally	 1861.	 1862 and to	 number

mustered	 	 May 26,	 furnished.

in.	 	 1863.

2nd	 772	 187	 117	 1,076

Regiment

Infantry

3rd	 975	 64	 119 	 1,158

Regiment

Infantry

4th	 995	 170	 64	 1,229

Regiment

Infantry

5th	 957	 148	 133	 1,238

Regiment

Infantry

6th 	 953	 60	 222	 1,235

Regiment

Infantry

7th	 809	 189	 a241	 a1,239

Regiment

Infantry

8th	 805	 ......	 361	 1,166

Regiment

Infantry

9th	 979	 .......	 200	 1,179

Regiment

Infantry

10th	 860	 110	 215	 1, 185

Regiment

Infantry

11th	 914	 ......	 385	 1.299

Regiment

Infantry

12th	 865	 20	 2	 887

Regiment

Infantry

13th	 1.030	 2	 10	 1.042

Regiment

Infantry

14th	 1.024	 .......	 2	 1.026

Regiment

Infantry

15th	 1.078	 .......	 28	 1.106

Regiment

Infantry

16th	 990	 .......	 12	 1.002

Regiment

Infantry

17th	 1.024	 .......	 7 	 1.031

Regiment

Infantry

18th	 1.015 	 ......	 155	 1.170

Regiment

Infantry

19th	 990	 ......	 .......	 990

Regiment

Infantry

20th	 965	 ......	 3	 968

Regiment

Infantry

1st	 1.066	 127	 329	 1.522

Regiment

Cavalry

1 company	 100	 .....	 12	 112

sharpshoot

ers

6	 925 	 ......	 144	 1.069

batteries

mounted

artillery

Coast	 124	 .......	 8	 132

Guarda

Artillery

Recruits

assigned

to

different

regiments

of Maine

Volunteers

for which

no muster-

in rolls

have been

returned.	 .........	 361	 478	 839

Total	 ........	 ......	 .......	 24.900

a Sixty more recruits be credit of whom the records of the volunteer recruiting service, from which the number of recruits is taken present no record.

NINE MONTHS" TROOPS.

Arm of	 Number	 Recruits in	 Total number

service.	 originally	 1862 and to	 furnished.

mustered in.	 May 26, 1863.

21st Regiment	 884	 8	 892

Infantry

22nd Regiment	 902	 3	 905

Infantry

23rd Regiment	 963	 .......	 963

Infantry

24th Regiment	 878	 12	 890

Infantry

25th Regiment	 999 	 ........	 999

Infantry

26th Regiment	 903	 6	 903

Infantry

27th Regiment	 942	 1	 943

Infantry

28th Regiment	 938 	 20	 958

Infantry

