
IV. Bounties, &amp;c., as follows, will be paid to all persons who may be accepted by your Board as recruits, in accordance with this order, to wit:

To every recruit who is a veteran volunteer, as defined in General Orders, Numbers 191, of June 25, 1863, for recruiting veteran volunteers, one month's pay in advance, and a bounty and premium amounting to $402, will be paid as follows:

1. At the general rendezvous, and before leaving the same to join his regiment or company, the veteran volunteer recruit will be paid one month's pay in advance.................................... $13

First installment of bounty................................... 25

Premium....................................................... 2

______

Total pay before leaving general rendezvous 40

This will be paid in cash, or checks for transmittal, in whole or part, as the man may desire.

2. At the first regular pay-day, or two months after muster-in, and additional installment of bounty will be paid.................. $50

Making pay and bounty then received............................ 76

3. At the first regular pay-day after six months" service he shall, in addition to his pay, be paid an additional installment of

bounty......................................................... 50

4. At the first regular pay-day after the end of the first year's

service in addition to his pay, an additional installment of bounty will be paid................................................... 50

5. At the first regular pay-day after eighteen months" service, in addition to his pay, an additional installment of bounty, will be paid........................................................... 50

6. At the first regular pay-day after two years" service, in addition to his pay, and additional installment of bounty will be paid........................................................... 50

7. At the first regular pay-day after two and a half years service, in addition to his pay, and additional installment of bounty will be paid........................................................ 50

8. At the expiration of three years" service, or to any soldier who may be honorably discharged after two years" service the remainder of the bounty will be paid..................................... 75

To all other recruits, not veterans, accepted and enlisted as herein required, one months" pay in advance, and in addition a bounty and premium amounting to $302, shall be paid, as follows:

1. At the general rendezvous, and before leaving the same to join his regiment or company, the recruit accepted under this authority will be paid one months" pay in advance....................... &13

First installment of bounty................................... 25

Premium....................................................... 2

_____

Total pay before leaving general rendezvous.................... 40

To be paid in cash, or checks for transmittal, in whole or in part as the recruit may desire.

2. At the first regular pay-day, or two months after muster-in, an additional installment of bounty will be paid................. 40

Making pay and bounty then received........................... 66

3. At the first regular pay-day after six months" service, in addition to his pay, he shall be paid an additional installment of bounty........................................................ 40

4. At the first regular pay-day after the end of the first year's service in addition to his pay, an additional installment of bounty will be paid................................................... 40

5. At the first regular pay-day after eighteen months" service in addition to his pay, an additional installment of bounty will be paid........................................................... 40

6. At the first regular pay-day after two years" service, in addition to his pay, an additional installment of bounty will be pays.......................................................... 40

7. At the expiration of three years" service, or to any soldier who may be honorably discharged after two years" service, the remainder of the bounty will be paid.................................... 75

If the Government shall not require these troops for the full period of three years, and they shall be mustered honorably out of the service before the expiration of their term of enlistment, they shall receive, upon being mustered out, the whole amount of bounty

