
Return of Casualties in the Union forces, Major General John Pope commanding, at the battle of Cedar Mountain, Va., August 9, 1862 - Continued.

Killed. Wounded.

Command.	Officers.	Enlisted	Officers.	Enlisted

men.		men.

First Brigade.

Brigadier

General S. W.

CRAWFORD.

5th Connecticut	 3	 18	 8	 63

10th Maine	 2	 22	 5	 140

28th New York	 1	 20	 6	 73

46th Pennsylvania	 3	 28	 8	 94

Total First	 9	 88	 27	 370

Brigade

Third Brigade.

Brigadier

General GEORGE

H. GORDON.

2nd Massachusetts	 5	 35	 6	 87

Zouaves d'Afrique	 	 2	 	 3

(Collis'	.........		.........

company.)

27th Indiana 	 1	 14	 1	 28

3rd Wisconsin	 1	 16	 4	 62

Total Third	 7	 67 	 11	 180

Brigade

Total First	 16	 155	 38	 550

Division

SECOND DIVISION.

(1.) Brigadier

General

C. C. AUGUR

(wounded).

(2.) Brigadier

General

HENRY PRINCE

(captured).

(3.) Brigadier

General

GEO. S.

GREENE.

Staff	.........	.........	 1	.........

First Brigade.

(1.) Brigadier

General

JOHN W. GEARY

(wounded).

(2.) Colonel

CHARLES

CANDY.

Staff	.........	.........	 1	.........

5th Ohio 	.........	 14 	 11	 93

7th Ohio 	 3	 28	 7	 142

29th Ohio 	.........	 6	 6	 44

66th Ohio	.........	 10	 4	 77

Total First	 3	 58	 29	 356

Brigade

Second Brigade.

(1.) Brigadier

General

HENRY

PRINCE.

(2.) Colonel

DAVID P.

DE WITT.

Staff	 2	.........	 1	.........

3rd Maryland	 1	 11	 3	 39

102nd New York 	 1	 14	 8	 77

109th	.........	 14	 3	 69

Pennsylvania

111th	.........	 7	......... 	 74

Pennsylvania

8th and 12th U. 	 	 8	 6 	 31

S. Infantry 	.........

Battalion.

Total Second	 4	 54	 21 	 290

Brigade

Captured or missing.

Command.	Officers.	Enlisted	Aggregate.	Remarks.

men.

First Brigade.

Brigadier

General S. W.

CRAWFORD.

5th Connecticut	 2	 143	 237

10th Maine	 1 	 3	 173

28th New York	 10 	 103	 213

46th Pennsylvania	 7	 104	 244

Total First	 20	 353	 867

Brigade

Third Brigade.

Brigadier

General GEORGE

H. GORDON.

2nd Massachusetts	 3	 37	 173

Zouaves d'Afrique	 1	 7	 13

(Collis'

company.)

27th Indiana 	 1	 5	 50

3rd Wisconsin	 1	 24	 108

Total Third	 6	 73	 344

Brigade

Total First	 27	 426 	 1,212

Division

SECOND DIVISION.

(1.) Brigadier

General

C. C. AUGUR

(wounded).

(2.) Brigadier

General

HENRY PRINCE

(captured).

(3.) Brigadier

General

GEO. S.

GREENE.

Staff	 2	.........	 3

First Brigade.

(1.) Brigadier

General

JOHN W.

GEARY

(wounded).

(2.) Colonel

CHARLES

CANDY.

Staff	.........	.........	 1

5th Ohio	.........	 4 	 122

7th Ohio 	.........	 2	 182

29th Ohio 	.........	 10	 66

66th Ohio	 1	 2	 94

Total First	 1	 18	 465

Brigade

Second Brigade.

(1.) Brigadier

General

HENRY

PRINCE.

(2.) Colonel

DAVID P.

DE WITT.

Staff	.........	.........	 3

3rd Maryland	 1	 15	 70

102nd New York 	 1	 14	 115

109th	 2	 26 	 114

Pennsylvania

111th	 1	 8	 90

Pennsylvania

8th and 12th U. 	 1	 14	 60

S. Infantry

Battalion.

Total Second	 6 	 77	 452

Brigade

