
Return of Casualties in the Union forces, Major General John Pope commanding, at the battle of Cedar Mountain, Va., August 9, 1862 - Continued.

Killed. Wounded.

Command.	Officers.	Enlisted	Officers.	Enlisted

men.		men.

Third Brigade.

Brigadier

General GEORGE

S. GREENE.

1st District of	.........	.........	 1	 2

Columbia

78th New York	.........	.........	..........	.........

Total Third	.........	.........	 1	 2

Brigade

Total Second	 7	 112	 52	 648

Division

Artillery

Maine Light	 	 1	 	 6

Artillery, 4th	.........		..........

Battery.

Maine Light	 	 4 	 	 9

Artillery, 6th	.........		..........

Battery.

1st New York

Light Artillery,	.........	.........	..........	.........

Battery K.

1st New York

Light Artillery,	.........	.........	..........	.........

Battery L.

1st New York

Light Artillery,	.........	......... 	..........	.........

Battery M.

2nd New York	 	 	 1

Light Artillery,	.........	.........		.........

Battery L.

New York Light

Artillery, 10th	.........	.........	..........	.........

Battery.

Pennsylvania	 	 1	 1	 6

Light Artillery,	.........

Battery E.

4th U. S.	 	 1	 	 4

Artillery,	.........		..........

Battery F.

Total artillery	.........	 7	 2	 25

Total Second	 23	 279	 92	 1,228

Army Corps

THIRD ARMY

CORPS.

Major General

IRVIN MCDOWELL.

SECOND DIVISION.

Brigadier

General JAMES

B. RICKETTS.

First Brigade.

Brigadier

General ABRAM

DURYEA.

97th New York	.........	.........	..........	 1

104th New York	.........	.........	..........	.........

105th New York	.........	.........	 1	 7

107th	.........	.........	..........	 3

Pennsylvania

Total First	.........	.........	 1	 11

Brigade

Second Brigade.

Brigadier

General Z. B.

TOWER.

26th New York	.........	.........	..........	.........

94th New York	.........	.........	..........	.........

88th	.........	.........	..........	 1

Pennsylvania

90th	.........	.........	..........	.........

Pennsylvania

Total Second	.........	.........	..........	 1

Brigade

Captured or missing.

Command.	Officers.	Enlisted	Aggregate.	Remarks.

men.

Third Brigade.

Brigadier

General GEORGE

S. GREENE.

1st District of	.........	 1	 4

Columbia

78th New York	 1	 21	 22

Total Third	 1	 22	 26

Brigade

Total Second	 10	 117	 946

Division

Artillery

Maine Light	 	 1	 8

Artillery, 4th	.........

Battery.

Maine Light	 	 5	 18

Artillery, 6th	.........

Battery.

1st New York 	 	 	 	No loss

Light Artillery,	......... 	.........	..........	reported.

Battery K.

1st New York	 	 	 	No loss

Light Artillery,	.........	.........	..........	reported.

Battery L.

1st New York	 	 	 	No loss

Light Artillery,	.........	.........	..........	reported.

Battery M.

2nd New York	 	 	 1

Light Artillery,	.........	.........

Battery L.

New York Light	 	 	 	No loss

Artillery, 10th	.........	.........	..........	reported.

Battery.

Pennsylvania	 	 	 8

Light Artillery,	.........	.........

Battery E.

4th U. S.	 	 	 5

Artillery,	.........	.........

Battery F.

Total artillery	.........	 6	 40

Total Second	 37	 557	 2,216

Army Corps

THIRD ARMY

CORPS.

Major General

IRVIN MCDOWELL.

SECOND DIVISION.

Brigadier

General JAMES

B. RICKETTS.

First Brigade.

Brigadier

General ABRAM

DURYEA.

97th New York	.........	.........	 1

104th New York	.........	.........	..........	No loss

reported.

105th New York	.........	.........	 8

107th	.........	 1	 4

Pennsylvania

Total First	.........	 1	 13

Brigade

Second Brigade.

Brigadier

General Z. B.

TOWER.

26th New York	.........	.........	..........	No loss

reported.

94th New York	.........	.........	..........	No loss

reported.

88th	.........	.........	 1

Pennsylvania

90th	.........	.........	..........	No loss

Pennsylvania				reported.

Total Second	.........	.........	 1

Brigade

