
Return of Casualties in the Union forces, commanded by Major General John Pope, during the operations August 16-September 2, 1862, inclusive-Continued.

Killed. Wounded.

Command.	Officers	Enlisted	Officers	Enlis-ted men

men

SECOND DIVISION

Brigadier General

JAMES RICKETTS

First Brigade

Brigadier General

ABRAM DURYEA

97th New York	1	6	3	39

104th New York	1	4	2	37

105th New York	...	6	....	24

107th Pennsylvania	1	10	2	31

Total First Brigade	3	26	7	131

Second Brigade

(1.) Brigadier

General ZEALOUS B.

TOWER.*

(2.) Colonel WILLIAM

H. CHRISTIAN.

Staff	...	....	1	....

26th New York	3	23	3	103

94th New York	...	21	6	75

88th Pennsylvania	2	10	7	94

90th Pennsylvania	...	7	3	46

Total Second Brigade	5	61	20	318

Third Brigade

(1.) Brigadier

General GEORGE L.

HARTSUFF.

(2.) Colonel JOHN W.

STILES.

12th Massachusetts	2	11	1	60

13th Massachusetts	...	20	4	101

83rd New York (9th	....	10	....	25

Militia)

11th Pennsylvania	5	39	9	105

Total Third Brigade	7	80	14	291

Fourth Brigade.+

Colonel JOSEPH

THOBURN (wounded).

84th Pennsylvania++	...	1	...	5

110th Pennsylvania++	..	...	1	4

1st West Virginia++	...	1	1	7

7th Indiana++	...	3	1	15

Total Fourth Brigade++	..	5	3	31

Artillery

Maine Light Artillery,	...	....	....	2

2nd Battery

Maine Light Artillery,	1	2	......	11

5th Battery

1st Pennsylvania Light	...	1	1	7

Artillery, Battery F

Pennsylvania Light	....	1	2	7

Artillery, Battery C

Total artillery	1	4	3	27

Total Second Division$	16	176	47	798

Captured or missing

Command.	Officers	Enlisted	Aggrega-te

men

SECOND DIVISION

Brigadier General

JAMES RICKETTS

First Brigade

Brigadier General

ABRAM DURYEA

97th New York	3	59	111

104th New York	1	44	89

105th New York	...	44	74

107th Pennsylvania	1	72	117

Total First Brigade	5	219	391

Second Brigade

(1.) Brigadier

General ZEALOUS B.

TOWER.*

(2.) Colonel WILLIAM

H. CHRISTIAN.

Staff	...	...	1

26th New York	..	37	169

94th New York	....	45	147

88th Pennsylvania	...	48	161

90th Pennsylvania	...	162	218

Total Second Brigade	.....	292	696

Third Brigade

(1.) Brigadier

General GEORGE L.

HARTSUFF.

(2.) Colonel JOHN W.

STILES.

12th Massachusetts	1	63	138

13th Massachusetts	...	65	190

83rd New York (9th	...	48	83

Militia)

11th Pennsylvania	3	85	246

Total Third Brigade	4	261	657

Fourth Brigade.+

Colonel JOSEPH

THOBURN (wounded).

84th Pennsylvania++	1	17	24

110th Pennsylvania++	...	21	26

1st West Virginia++	2	30	41

7th Indiana++	...	4	23

Total Fourth Brigade++	3	72	114

Artillery

Maine Light Artillery,	...	1	3

2nd Battery

Maine Light Artillery,	....	2	16

5th Battery

1st Pennsylvania Light	1	9	19

Artillery, Battery F

Pennsylvania Light	...	6	16

Artillery, Battery C

Total artillery	1	18	54

Total Second Division$	13	862	1,912

---------------

* Wounded August 30.

+ Detached August 31.

++ Losses probably not fully reported; records incomplete.

$ See note to Fourth Brigade.

---------------

