IV
INDEX TO THE
Barrow, Alexander, of Louisiana—
remarks concerning improvement of
the navigation of the Western waters, 164
165
his recollections touching the contro-
versy, in secret session, between
Messrs. Benton and Rives, concern-
ing the red-lined map - - 170
(See Debts.)
Bates, J. C., of Massachusetts, 30, 39, 47, 50, 61
63 , 69 , 84 , 95,110, 113, 1-27, 143, 147
157, 161, 166, ISO, 185, 186, 19S, 211
220 , 2-26 , 233 , 238 , 267 , 280 , 2S7, 311
337, 311, 345, 353, 363, 364, 366, 370
371, 372, 376, 387, 391
remarks on the bill to revive the pen-
sion act of July, 1838 - - 388
Bayard, R. H.. of Delaware, 30, 38, 39, 45, 46
50, 54, 63, 75, 79, 81, 84, 85, 110, 112
121, 1-27, 128, 133, 131, 142, 153, 161
166, 181, 186, 188, 198 , 206 , 212 , 235
238, 243, 263, 264, 299, 304, 321, 322
327, 328, 310, 341, 345, 346, 354,363
371, 376, 377, 38'2, 383, 387, 390
resolutions by - - 39, 235, 326
remarks on the joint resolution to estab-
lish agencies for the inspection and
purchase of water-rotted hemp, 227, 262
263
remarks on enlistments in the army,
navy, and marine corps - - 175
remarks on the naval appropriation
bill concerning a floating or dry duck, 327
(See Debates—Debts.)
Benton, Thomas H., of Missouri, 1, 31, 33, 62
63, 70, 74, 75, 84, 95, 99, 104, 112
113, 119, 143, 147, 148, 162, 166, 175
230, 238, 261, 267, 268, 275, 287, 288
3-26 , 327 , 328 , 345 , 365 , 366 , 370 , 371
372, 377, 383
resolutions submitted by, 1, 2, 41, 50, 54
63, 74, 79, 85, 94, 99, 119, 237, 252
262, 275, 281, 321, 327, 341, 345
his bdl to repeal the bankrupt law - 38
remarks concerning the repeal of the
bankrupt act - " 51, 52, 147,34-2,347
remarks on the expunging resolution, 41
remarks concerning the quintuple treaty, 64
65, 79, 85,252, 263
remarks on the Oregon bill, 74, 106, 112
154,172,176, 234,238,239
remarks concerning the speech of Sir
Robert Peel, on the construction of
the Ashburton treaty as fo the right
of search - • 331,333,333
his recollections pending the contro-
versy, in secret session, between
Messrs. Benton and Rives, concern-
ing the red-lined map, 111, 119,120,121
169, 170, 171
remarks on the bill reviving the act
of July, 1838, allowing pensions lo
widows of officers and soldicis of the
Revolution ... - 389
remaiks on the subject of making an
appropriation for the improvement of
the navigation ot the Western waters, l(i5
remaiks concerning the establishment
of agencies for the inspection and
purchase of water rolled hemp, 226,263
remarks on the bill to provide for the
mission to China - - 391, 392
remarks on the army appropriation bill, 267
268
(See Debates—Oregon )
Berrien, J. M., ot Georgia, 37, 41, 49, 63, 69
81, 85, 88, 89, 94, 100, 104, 127, 128
141,142, 143, 148, 157, 158, 162, 181
19-2, 198, 201, 20H, 207 , 220, 233, 244
288,296, 314, 315, 321, 322, 331, 310
342, 3!5, 354, 363, 365, 372, 377, 381
390
resolutions by - - - 46, 89
remarks on the Ore?on bill - - 212
remarks on ihe bill to repeal the bank-
rupt act, 45, 51, 52, 275, 281, 341, 342
347, 319
eulogium on Richard H. Habersham
of Georgia, deceased - - 62
remarks on Ihe proposition to print the
report of the JudiciaryCommitteecon-
eernmgtherepealofthebarikruptlaw, 238
remarks on the bill to indemnify Major
General Jaskson - - 315,321
Berrien, J. M , of Georgia—
remarks on the resolutions adoptedby
the Legislature of Georgia, censuring
his political course - 377
(See Debates—Debts.)
Bills introduced on leave, 41,45,49,50, 54, 61
62, 63, 70, 74, 79, 83, 84, 85, 88, 89
104. Ill, 127, 141, 148, 153, 157, 169
211, 312J 229 , 238 , 252 , 262 , 267, 293
Bills reported from committees, 54 , 62 , 63 , 73
79, 84, 85, 88, 94, 99, 100, 104, 111
118, 121, 1-27, 133, 141, 147, 148, 152
158 161, 162, 166, 174, 180, 181, 192
206, 211, 220, 226, 229, 233, 235, 238
244, 252, 261, 267, 275, 276, 280, 287
288, 292, 293, 299, 304, 311, 320, 325
326, 330, 331, 340, 341, 345, 353, 362
365, 370, 371, 376, 377, 387, 391
Bills and joint resolutions passed, 74 , 75 , 95, 100
133, 149, 153, 166, 183, 192, 206,220
240, 244, 252, 263, 267, 276, 281, 292
296, 299, 311, 315, 330, 331, 337, 340
341, 362, 363, 364, 370, 371, 372, 376
377, 378, 379, 383, 387, 391
Bills and loint resolutions rejected, 149, 158 , 206
230, 267, 276, 287, 311, 320, 341, 345
353, 354, 364, 371, 372, 383, 387
Books and public documents received from the
House of Peers of France, concerning
the - - - - - 261
Books distributed to members of Congress, de-
bate concerning the appropriation to
pay for - 382, 383
Boundary. " (See Northeastern Boundary.)
line of Ohio, bill concerning the, and
the admission of Michigan into the
Union 50, 166, 370
bill directing the running of the north-
ern line of the reserve of the half-
breed Sac and Fox tribe of Indians, 365
383
between the United States and Texas, 79
133
Boyd, Gordon B., late receiver of public mo-
neys at Columbus, Mississippi, joint
resolution to authorize the settlement
of the liabilities of the securities of - 149
152
Bresee, Sidney S , Senator elect from Illinois,
the credentials of - - 88
Buchanan, James, ol Pennsylvania, 2, 30, 40, 54
61, 69, 73, 75, 84, 94, 110, 118, 127
140, 143, 161, 164, 175, 181, 185, 188
198,211, 219 , 220 , 230 , 238 , 243 , 255
263,264, 266, 275, 311, 321, 328 , 331
336,337, 341, 342, 365, 371, 376, 377
382, 394
credential; of - - - - 158
resolutions by - - 2, 104, 118
remarks on the bill for the benefit of the
Petersburg Railroad Co., and con-
cerning the importation ol railroad
iron free ol duty - - 181, 18'
remarks on ihe joint resolution for es-
tablishing agencies for the inspection
and purchase of water-rotted hemp - 263
remarks on the army appropriation bill, 268
remarks on the naval appropriation bill, 322
remarks on the bill to indemnify Major
General Jackson - - - 316
remarks on the bill lo repeal the bank-
lupt law - - 347, 348, 349
remarks on the bill to extend the char-
ters of ihe District banks - -365
remarks on the treasury note bill, 380, 381
remaiks on the bill to revive the act of
July, 1838, allowing pensions to the
widows ol officers and soldiers of the
Revolution - 388, 389
(See Debates—Debts )
C.
Cadets in the West Point Academy, concern-
ing the appointment and apportion-
ment of - - 268 , 315 , 342
Calhoun, John C., of South Carolina, 54, 110, 121
128, 143, 161, 166, 186, 192, 232, 235
240, 244, 252, 268, 275, 276, 322, 337
328, 341, 379, 382
his recollections pending the controver-
sy, in secret session, between Messrs.
Rives and Benton, concerning the red-
lined map - - - III, 170
remarks on the Oregon bill, 133, 134, 142
149 , 227, 239
Calhoun, John C., of South Carolina—
remax ks on the subject of improving the 5|
navigation of the Western waters - 164
remarks on the navy appropriation bill, 322 ;
remarks concerning the speech of Sir
Robert Peel, on the construction of
the Ashburton treaty as to the right ;
of* search - m * ™
remarks on the bill making appropria-
tion for the fulfilment ol the stipula-
tions of the Ashburton treaty - 378
remarks on the treasury note bill , - .381
(See Debates—'Debts )
Calhoun, James F., bill for the relief of, 365 , 372
Camden, N J., bill reducing the salary of the
surveyor of the port of," 299 , 331, 373
Canal, the Louisville and Portland,debate con-
cerning onerous exactions on the com-
merce of the Western rivers by the - 287
Caroline affair, the - - - 188
Catalogues of the library of Congress, debate
on the proposition for the distribution
of - - - - 94, 100 .
Centre College, Kentucky, bill to transfer to
the trustees of the, lands heretofore
granted to the Kentucky Asylum for
educating the deaf, dumb, and blind - 372
Census, Compendium of the Sixth, the petition
and proposition for pay for printing
the - - - - - 61
joint resolution for the distribution ofthe,
and appropriation to defray the ex-- '
pense - - 148, 276, 315, 381
the appropriaiion to defray the expense .
of printing the Compendium of the - 381
383 . 391, 393
Chaplain to the Senate - - - 38
Chesapeake and Ohio Canal Company, bill
for the relinquishment to Maryland,
&c., of the stock held in the, by the
United States, 175, 185, 198, 275, 281
Chicago, Illinois, bill to establish anew collec-
tion district at ... 293
China, bill to provide the means for future in-
tercourse with - 363 , 391, 393
Choate, R., of Mass., 45, 49, 99, 141, 143, 162
176, 186 , 229 , 233 , 239 , 275 , 280 , 311
320, 327, 342, 370, 382
remarks on the bankrupt bill - - 346
remarks on the Oregon bill, 134,171, 176
235, 238, 239
remarks concerning an editorial criti-
cism in the Globe, of his production of
the map in the Senate - - 243
Civil and diplomatic appropriation bill, 79, 81
377, 381, 382, 390, 391, 392, 393
Claims, Committee on, bills reported from the, 63
69, 118, 133, 152, 161, 174, 181, 206
220, 233, 253, 261, 267, 275, 292, 293
330, 370, 376
reports from the, 104, 133, 161, 181, 206
220, 267, 287, 293
Claims against the Government, new rule con-
cerning legislation on, 45 , 50 , 63 , 70
bill providing for the settlement of the
claims for supplies furnished the Flo-
rida militia - 320 , 383
(See Land claims—Mexican claims—Massa-
chusetts claims.)
Clay, John Randolph, late secretary of lega-
tion of the United States to the court
of Vienna, bill for the relief of, 275, 372
Clayton, T.,of Delaware, 30,41, 50, 63 , 79 , 83
103, 152, 166, 211, 243, 264, 267, 363
Clinch, Duncan L, bill for the relief of - 362
Cloth cases . - - 140, 169
Coin, the bill to regulate ihe currency of for-
eign gold and silver - 63, 79, 112, 245
the bill to fix the computation at the cus-
tom-house of certain German, 304, 345
379
Commerce, the Committee on, resolutions in-
structing the - - 74, 85 , 235
reports from the, 99, 147, 261, 267, 330
bills and joint resolutions reported from
the, 62, 73, 99, 147, 180 , 230 , 261, 267
280, 299, 330, 345, 354, 363, 377, 387
Commerce on the northwestern lakes, bill for
the protection of 354
bill for the protection of, and construc-
tion of harbors on the lakes - - 363
bill for the protection of, on the western
shores of Lake Michigan - - 390
