xii
INDEX TO THE
46
- 131
Foster, T. F:, of Georgia - 320
Foster, A. Lawrence, of New York - - <>1
Fornance, Joseph, of Pennsylvania, 31,^8b, 128
Fortification appropriation bill. (See Appropri-
tions.)
Franking privilege, bill to extend it to the chief
clerk in the Department of State, 176, 182
French spoliations prior to 1800, memorials in
relation to - - - - 59
bill to provide indemnity for, 231,235, 241
G.
Gat.es, Seth M , of New York - - - 86
resolution by - - - -86
Gamble, Roger L., of Ga. - - 31, 62
remarks on the death of Mr. Haber-
sham - - - - "
Gag, or one-hour rule - -
Gentry, Meredith P., of Tennessee, 86, 195, 240
General appropriation bill. (See Appropria-
tions.)
Gerry, James, of Penn. - - - 31
Gilmer, Thomas W., of Va. - 31, 61, 77, 106
1-28, 131, 173, 184, 216, 243, 248, 253
285, 290, 291, 323, 361, 386, 387
remarks on the general appropriation
bill 53, f'6
Giddings, Joshua I!., of Ohio, 31, 70, 85, 96, 102
103, 154, 161, 166, 17(1, 183, 184, 207
214,216, 217, 241, 270, 276, 277,-282
3H4
Gordon, Samuel, of New York, 31, 118, 177, 183
217,241, 248, 253, 265, 297, 323, 351
374, 375, 395
remarks on the bill to repeal the bank-
rupt law - - 65, 124, 126
remarks on the naval appropriation bill, 219
remarks on the bill to provide ihe means
for intercourse with China - 323, 324
'. Gordon's Digest, Mr.Ingersolt's motion to sub
sciibe for copies of
resolution to subscribe for
Goggin, Wm. L., of Va., 38, 17t>, 184, 329, 342
Goode, Patrick G., of Ohio - -31, 303
Goode, William O, of Va. - - 40, 242
Granger, Francis, of New York, 31, 48, 145, 168
169, 183, 185, 216, 224, 231, 232, 235
266, 338
remarks on the plan ol the exchequer, 137
remarks on the subject of the debt ofjhe
State of Mississippi - - 271, 281
Graham, James of North Carolina, 121, 155, 173
233, 311, 330, 340, 399
resolutions by - - 121, 184, 302
Green, Willis, of Ky. - - -31, IMi
resolution by - - - - 166
Greensburg district, La , bill m relation to lands
sold at - - - - "310
Gustine, Amos, of Pa. - - 31, 131, 317
resolution by - - - - 317
Gwin, Wm.M, of Miss, 59, 77, 242, 270 , 274
290,291, 317 , 344 , 349 , 374 , 394 , 400
resolutions by - - - 65, 172
remarks on the subject of Gen. Jack-
son's tine - l'-2
remarks in reply to Mr. Adams on the
subject of the debt ol thp State of Mis-
sissippi - 270,271,273,274, 283
bill introduced as a substitute for bill
No. 548 - - 278 , 284 , 291
H.
Halsted, Win., of New Jersey, 31, 53, 113, 195
242, 311, 344
Harris, Wra. A., of Va. - 31,38,83,265
Hays, Samuel L., of Va. - - - 31
Hastings John, of Ohio, 31, 264 , 276 , 286 , 302
359
Hall, Hiland, of Vt. - - - "31,329
Habersham, Richard W , of Ga , death of, and
tribute of respect to the memory of - 62
Hassler, F. R., letters from, on the subject of
the coast survey - 77, 351
Harbors, bill making appropriations for. (See
Appropriations.)
Hemp, American, water-rotted, joint resolution
in relation to - - ■ 176, 276
Henry, Thomas, of Pa. - 31, 130, 212
Houck, Jacob, of New York - - - 31
Hopkins, George W., of Va., 31,38, 53, 68, 71
72, R9, 96, 101, 121, 130, 163, 167
183, 213, 231, 243, 246, 217, '254, 256
264, 265, 276, 289, 338, 359, 368, 373
386
resolution by - - - 157
Holmes, Isaac E , of South Carolina, 31, 43, 44
82, 150, 155, 158, 159, 184, 196, 224
251, 278, 285, 320, 340, 361, 374
remarks on the general appropriation
bill
- 58
remarks on the naval appropriation bill, 256
remarks on hill No. 548 - - 285
remarks on the bill to providethe means
for future intercourse with China 325
Howard, Jacob, of Michigan - 40, 85, 86, 146
167, 228, 237, 240, 265, 271, 283, 303
' 340, 367, 381
resolution by - - - ~ '59
Houston, George S.,of Alabama, 38, 89, 253, 3^3
Hoyt, Jesse, accounts of 283
memorial from - - - - 251
Horses and other property lost in the service
of the United States, bill to provide
payment for - - - - 183
Hudson, Charles, of Massachusetts - 31,163
Hunt, Hiram P., of New York, 31,102,150,253
27H, 291,330, 340,345
resolution by - - - - 131
remarks on the resolution in relation to
General Jackson's fine - 160,177
Hubatd, Edmund W., of Virginia, 31, 56, 134
159,247,317
resolution by - - - - 159
Hunter, RobertM. T , of Virginia - 31 361
I.
Illinois, resolutions of the Legislature of, ask-
ing Congress to refund General Jack-
sou's fine - 143
resolutions of the Legislature of, on the
subject of the Oregon Territory, tar-
iff, lates of postage, and internal im-
provements - 384
Impeachment, Mr. Botts's notice of the charges
he should bring against the President
of the United States - - - 134
articles of, preferred by Mr. Botts
against the President of the United
States - 144, 145
Indiana, resolutions of the Legislature of, on
the subject of the Wabash and Erie
canal ----- 246
resolutions of the same, on the subject
of the reduction of the rates of postage 240
resolutions of the same, on the subjcct of
the claims of the soldiers ot the old
Indian wars - - - - 176
Indian Affairs, Committee on - - - 41
Indian appropriation bill. (See Appropria-
tions.)
Invalid Pensions, Committee on - - 41
Insolvent debtors of the United States, bill to
continue m force the several acts for
the relief of - - - - 157
International copyright - - - 54
Ingersoll, CharlesJ., of Pennsylvania, 31, 43, 44
40, 48, 49, 53, 57, 72, 75, 7G, 96, 106
114, 123, 129, 131, 132, 177, 182, 195
218, 227, 240, 24G, 317, 320, 329, 350
360, 361, 367, 374, 399, 400
resolution by - - - 329
remarks on the general appropriation
bill - - - - 57,76
remarks on his amendment providing
for a commercial agent - - 77
remarks on the bill to refund General
Jackson's fine - - 130, 131
retnar'KN on the plan of an exchequer - 215
remarks on the resolution of thanks to
the Speaker - 398
Ingersoll, Joseph R., of Pennsylvania, 31, 39, 59
60, 85, 102, 163, 166, 183, 184, 189 , 222
223, 224, 225, 260, 264, 265, 269, 270
276, 296, 298, 340, 360, 361, 367, 375
384, 385, 394, 399, 400
remarks on the plan of the exchequer - 137
Iowa, bill making appropriations for certain
roads, and the survey of certain canal
routes in the Territory of, 233,236, 311
bill to establish an additional land of-
fice in - - - - - 241
resolutions of the Legislature of, on the
subject of mail-routes - - 317
Irwin, William W., of Pennsylvania, 31,38,44
140, 155, 163, 23-2, 292, 303, 339
resolutions by - - 44, 78, 121
Irvin, James, of' Pennsylvania - - 86
J.
Jack, William, of Pennsylvania - 31,282
James, Francis, of Pennsylvania - - 31
Jackson, General Andrew, proceedings in
relation to his fine - - 44, yo
resolutions of the State of Virginia, ask-
ing Congress to refund the fine im-
posed on him - - - - 86
resolutions of the State of South Caro-
lina on the same subject - 95,102
resolutions of the State of Illinois on the
same subject - - - ~
resolutions of the Legislature of Rhode
Island on the eame subject - - 194
report from the Committee on the Ju-
diciary on the same subject - - 228
resolutions of the Legislature of Maine
on the same subject - 230
resolutions ol the Legislature of Michi-
gan on the same subject - - 271
Mr. Bowne's resolution instructing the
committee to bring in a bill to refund
the fine, 107, 113, 122, 128, 131, 150, 160
177,184,195,217,268,317,400
Jones, John W., of Virginia - - 31; 56
Jones, Isaac D., of Maryland, 44,216, 243, ~.j4, 319
Jones, Commodore Thomas Ap. Catesby, reso-
lutioa in relation to his capture ol
Monterey - - -
Johnson, Cave, of Tennessee, 38, 42, 44, 46, 49
68, 71, 72, 85, 89, 95, 128, 131, 150
162, 163, 167, 174, 176, 183, 181, 194
195, 207, 214, 216, 218, 224, 225, 228
231, 232, 235, 236, 237, 240, 241, 242
216,248, 253, 261, 265, 2H6, 270, 278
232, 283, 239, 291, 303, 323, 329, 330
338, 339, 340, 349, 359, 360, 361, 367
368, 370, 374, 385, 3-6, 387, 399, 400
resolutions by, 207, 240, 337, 352, 394
remarks on tbe navalappropriaiionbiU,-348
Johnson, Wm. Cost, of Maryland, 31, 37, 40, 42
48, 95, 134, 135, 152, 164, 213,227, 232
261, 265, 266, 282, 302, 338, 339, 384
385
Judiciary, Committee on - - 41
report from - 228
K.
Keim, George M., of Pennsylvania, 31, 70, 207
216, 242, 246, 337, 373
Kennedy, John P., of Maryland, 31, 53 , 75 , 90
102, 143, 150, 167, 183, 194, 207, 231
232, 241, 247, 253, 254, 256, 265, 275
283, 289, 297, 298, 308, 317, 337, 340
352, 360, 361, 366, 384, 400
resolutions by - - 95,143,219
Kennedy, Andrew of Indiana - 91,297
remarks on the bill to repeal the bank-
rupt act - - - - 91
Kentucky, asylum for the deaf and dumb, bill
m relation to - - - - 59
bill to divide the State of, into two ju-
dicial districts - - - 132
Kendall, Amos, petition of sundry eitizens of
Philadelphia asking Congress to re-
lieve him from his personal liabili-
ties for official acts - - 222 , 230
petition from sundry citizens of Mary-
land to the same effect - - 282
resolutions of the Legislature of Maine
on the same subject - - 368 , 373
bill to indemnify him - - - 246
Key West, bill making appropriations for a
marine hospital at - - 233, 311
King, Thomas Butler, of Ga., 70, 89, 90, 150, 169
190, 249, 259, 260, 261, 338, 360, 361
373, 374, 395
resolution by ... 89
L.
Lane, Henrv S., of Indiana - - 44, 240
Lafayette, Louisiana, bill to establish a port of
delivery at - - - - 367
Lewis, Dixon H., of Alabama - - 59
Levy, David, of Florida, Delegate, 38, 53, 83, 150
161, 183, 232, 233, 241, 242, 260, 274
340, 400
resolutions by ... 102, 160
Light-houses, bill authorizing the erection of, 297
Luin, Archibald L., of New York, 31, 85, 183
268 329 394
Littlefifi'd, Nathaniel S., of Maine, 31,' 23o| 282
302, 366, 373
Library. Joint Committee on - - 41
Lowell, Joshua A., of Maine, 31, 59, 65', 85, 106
162, 163, 188, 216, 227, 253, 289, 296
328, 359, 394
resolution by - . . 10§
