XIV
INDEX TO THE
Reciprocity treaties, resolution of the last ses-
sion in relation to - 194, 278,298
Rehcher, Abraham, of North Carolina, 31, 297
Resolutions by-
Mr. Adams - 31,219, 232,359, 385
Mr. Bronson - - - - 54
Mr. Boardman - - - 59,83, 230
Mr. Briggs - 38,134, 172, 337, 394
Mr. Bumell - - 219, 297
Mr. Barnard ... 157, 373
Mr. Bowne - - - 57, 107
M r. Beeson ... 103, 399
Mr. Bidlack ... - 128
Mr. Charles Brown ... 278
Mr. Wm. O. Butler - - - 83
Mr. Clifford. ... - 227
Mr. Calhoun - - - 106, 195
Mr. John C. Clark - - - 83
Mr. James Cooper - - 88,128
Mr. Mark A. Cooper - - - 160
Mr. Garrett Davis - - 83,230
Mr. A. C. Dodge - - - 121
Mr. Henry Dodge - - - 204
Mr. Everett - - - - 59
Mr. John C. Edwards - 102,132,159
Mr. Fessenden - 163
Mr. Fillmore - - 102, 150, 159,337
Mr. Gates - - - - 86
Mr. Gustine - - - - 317
Mr. Graham - - 121,184,302
Mr. Green . - - 166
Mr. Gwin - - - 65, 172
Mr. Hunt - - - - 131
Mr. Hopkins - 157
Mr. Hubard - - - - 159
Mr. Howard - - - 159
Mr. Charles J. Ingersoll - - 329
Mr. Joseph R. Ingersoll - - 107
Mr. Irwin - • - 44,78, 1^1
Mr. Cave Johnson, 207, 240,337, 352, 394
Mr. John P. Kennedy - 95, 143, 219
Mr. King - ' - - - 89
Mr. Lowell - 106
Mr. Levy ... 103,160
Mr. Morgan - - - - 106
Mr. McClellan of New York - - 176
Mr. McKeon - - 96,308,339
Mr. McKennan - - - - 88
Mr. Mallory .... 183
Mr. Meriwether, 57, 79, 102, 107, 182
Mr. Powell .... 195
Mr. Pickens .... 394
Mr. Roosevelt . - - 194,297
Mr. Read - - - 53,239
Mr. Stratton - - - - 121
Mr. Snyder - - 83,231, 297
Mr. Smith of Virginia - - -297
Mr. Shields .... 394
Mr. Tillinghast - - 31, 59, 83,159
Mr. Toland - - - - 57
Mr. Taliaferro - - - 39,241
Mr. Triplett - - 53,128
Mr. Jacob Thompson - - - 83
Mr. Underwood - - - 132,216
Mr. Weller - - - - 322
Mr. Christopher H. Williams - - 53
Retrenchment bill No. 548, to reduce the pay
and mileage of members of Congress,
and the compensations of the various
officers oi the General Government, 253
284, 289
substitute for, submitted by Mr. Gwin, 278
284, 291
substitute for, submitted by Mr. Hum, 284
substitute for, submitted by Mr. Hast-
ings of Ohio - - - - 290
substitute for, submitted by Mr. Medill, 291
Re visal and Unfinished Business,Committee on 41
Reynolds, John, of Illinois, 31, 85, 143, 162
172, 174, 224, 236, 256, 264, 265, 266
278, 289, 329, 330, 340, 350, 373
remarks on the coast survey - - 60
Revolutionary Claims, Committee on - - 41
Revolutionary Pensions, Committee on - 41
Rhett, R. Barnwell, of South Carolina, 31, 386
Rhode Island, resolutions of the Legislature
of, asking Congress to refund Gen.
Jackson's fine ... 194
resolutions of the Legislature of, relative
to the rates of postage - - 216
Riegs, Lewis, of New York - 31, 172, 349
Ridgway, Joseph, of Ohio, 31,154, 176, 216, 230
Roosevelt, James I., of New York, 31, 57, 83
106, 134, 146, 167, 224, 228, 231, 232
836, 243, 246, 266, 278, 286, 376
Roosevelt, James I., of New York—
resolutions by - - - U4, J97
Rogers, James, of South Carolina - - 31
Rodney, G. B., of Delaware, 38,159, 207, 240, 217
Roads and Canals, Committee on - - 41
Roberts, Jonathan, resolution in relation to his
removal from office, 57, 163,278, 309
report on ... - 386
Russell, James M., of Pennsylvania - - 31
Russell, William, of Ohio - 31,194,19a, 213
S.
Saltonstall, Leverett, of Massachusetts, 31, 106
196, 303, 340, 351
remarks on the bill to repeal the bank-
rupt law - - - - 86
Sanford, John, of New York - - 31,184
Saunders, Romulus M., of North Carolina, 40, 173
201, 223, 310,329,344,373
Sandwich Islands, bill to provide for future in-
tercourse with - - 195
School lands, bill to authorize the Legislatures
of the States of Illinois, Arkansas,
Louisiana,and Tennessee, to sell them, 228
Sewell, Charles S., of Marylan4 - - I31
Shaw, Tristram, of New Hampshire, 31, 56, 75, 154
Shields, Benjamin G., of Alabama, 59, 256, 360
resolution by - - - - 394
Simonton, Wm., of Pennsylvania - - 31
Slade, Wm., of Vermont - 31,320,386
Smith, Truman, of Connecticut - 31,160
Smith, Wm., of Virginia, 31, 55, 70, 71, 168
173, 174, 253, 265, 266, 238, 27r>, 278
291,292 , 324 , 325 , 360 , 367 , 373 , 384
385, 394, 395, 396, 399, 400
resolution by - - - - 297
Snyder, John, of Pennsylvania - - 31
resolutions by - - 83,231,297
South Carolina, resolutions of the Legislature
of, asking Congress to refund Gen.
Jackson's fine - - 95,102
resolutions of the same, asking Con-
gress to refund the fine imposed on
* Dr. Cooper, under the alien and se-
dition laws - - - - 95
lesolutions of the same, on the subject
of the tariff, &c. ... 183
Sellers, Augustus R , of Maryland - -131
Somers, brig, alleged mutiny on board of - 65
Mr. Gwin's resolution in relation to - 65
Mr. Snyder's resolution m relation to 231
297
Mr. C.Johnson's resolution in relation to, 352
Sprisrss, James C., of Kentucky, 31, 44, 77, 101
1 159, 303
Spencer, John C., Mr. Botts's motion in relation
to his letter - - - - 46
Squadrons oi the United States, m foreign ser-
vice, resolution in relation to - 297
State Department, communications from, 52, 88
373
Stanly, Edward, of North Carolina, 31, 75, 102
113, 128, 158, 176, 185, 194 , 218 , 227
243, 259, 260, 276, 297, 310, 367, 374
376, 394, 396
Steenrod, Lewis, of Virginia, 31, 38, 85, 89, 95
100, 194, 251, 340, 367, 400
Steamboats, bill to provide for the better secu-
rity of the lives of passengers m - 338
Stokely, Samuel, of Ohio, 31, 143, 231, 297, 329
340
Stockbridge tribe of Indians, bill for the re-
lief of - - - - - 83
St. Augustine, Florida, bill to authorize the
purchase of a lot of ground in - 297
Stratton, Charles C., of New Jersey, 31, 159, 177
338
resolution by - - - 121
Stuart, Alexander H. H., of Virginia, 31, 113, 240
308, 374, 395
Stuart, J. T., of Illinois - - 44,228
Summers, George W., of Virginia, 31, 339, 373
remarks on presenting the sword of
General Washington, and the staff
of Dr. Franklin - - 254, 266
Sweney, George, of Ohio - - - 31
Swartwout, Samuel, securities of, bill to au-
thorize the Secretary of the Treasury
to compromise with 102, 219, 310
T.
Taliaferro, John, of Virginia, 31, 86, 146, 154
159, 182, 195, 241, 256, 297, 340, 367
394, 400
resolution by - - - 39, 241
Tariff, Mr. Read's, resolution in relation to, 53, 289
Tangier, resolution in relation to the late Uni-
ted States consul at - - - 9o
Texas, bill in relation to the postage on letters
addressed to - - - * 296
Temperance, Mr. Briggs's motion to exclude
intoxicating drinks from the Capitol 38
Territories, Committee on - - " \\
Thompson, Richard W., of Indiana, !U, 38, 44
59 , 77 , 98, 163, 179, 180, 183,256,266
resolution by - ' - ■- ," 121
remarks on the bill to repeal the bans-
rupt law - - " " 90
Thompson, John B., of Kentucky - - j l
Thompson, Jacob, of Mississippi, 62, 8p, 1|M
132, 146 , 214 , 230 , 231, 236 , 261,269
270 , 277 , 283 , 284 , 308 , 322, 337, 340
350, 353, 367, 385
resolution by - - - - 83
remarks on the subject of the debt of the
State of Mississippi, in reply to
Messrs. Adams and Granger - - •>««
Tillinghast, Joseph L., of Rhode Island, 31, 44
56, 60, 77, 83, 106, 132, 146, 159, 164
172, 182, 184, 216, 250, 303, 310, 329
340, 350, 351, 353, 359, 360, 361, 36/
o7«>
resolufions by - - 31) 59, 83, 159
Tiffany, Rev. Mr,, elected chaplain - - 52
Toland, George \V., of Pennsylvania, 31, 57, 16J
163, 203, 278, 303, 309, 310, 353, 359
386
resolution by - - - - 57
Tomlinson, Thomas A., of New York, 31, 85
183, 207, 240, 241, 265, 311
Treasury notes, bill authorizing the issue of, 269
317, 396, 399
Treasurer of the United States, comm-mrica-
tion from - - - - 54
Treasury Department, communications from 61
79, 83, 83, 132, 157, 178, 233, 259, 309
310, 342, 352, 368, 373
Treaty with England, (See England.)
Trumbull, Joseph, of Connecticut, 31, 196, 217
328 359
Triplett, Philip, of Kentucky, 44. 77, 93 , 225 , 271
278, 298
resolutions by - - 53, 128
Trotti, Samuel W., of South Carolina - 59, 182
Turney, Hopkins L., of Tennessee, 31, 39, 49
71, 82, 159, 167, 183, 292, 308, 320
343, 349, 361, 385, 387, 398
U.
Underwood, Joseph R, of Kentucky 31, 38, 39
49, 86, 101, 113, 114, 131, 145, 146
160, 184, 214, 236, 237, 240, 247, 251
266, 270, 298, 303, 310, 337, 338, 350
360, 368, 373, 384, 386, 387, 394
resolutions by - - - 132, 216
remarks on the bill to repeal the bank-
rupt law - - - 71, 72
remarks on the plan of the exchequer 150
Van Buren, John, of New York - - 31
Van Rensselaer, Henry, of New York - 31
Virginia, resolutions of the Legislature of, ask-
ing Congress to refund General Jack-
son's fine ....
resolutions of the same, on the subject
of the tariff, distribution, bankrupt
law, &c. .... -246
W.
Ward, Aaron, of New York, 31, 236, 247, 289,345
Watterson, Harvey M., of Tennessee, 31, 265, 349
Ways and Means, Committee of - - 41
reports from, 52, 113, 134, 143, 158,240, 337
Wallace, David, of Indiana - - - 44
War Department, communications from, 52,54
132, 157, 178, 218, 233, 243, 352
War and Navy Departments, bill to provide
for the erection of two buildings for
the accommodation of - - 367
Warehousing system, bill to establish the, 53,289
Warren, Lott, of Georgia, 83,102,113, 167,236
264, 265
Washington, Wm. H., of North Carolina, 31, 82
176,328, 395
Washington's sword and Franklin's staff, pre-
sentation of - - . - £54
remarks of Mr. Summers of Virginia,
on presenting them - - - £51
remarks of Mr. Adams on the same
occasion ... - 264
Washington, Samuel T., resolution presenting
the thanks of Congress to him, and
86
