XII
INDEX TQ
Edwards, William B., bill for the relief of.. .395,
407, 447, 863, 876, 923
Ellis, Giles U—see David C. Cash.
Ellis, Thomas, bill for the relief of 1912,
1928, 2038, 2216
Elections in the Senate, proposition for the future,
to be viva voce 28, 51, 127
Elliott, George E., act for the relief of, 3996, 2039
Elliott, Theodore E., bill for the relief of.. .239,
596
EI Paraguay, bill to authorize a register to be
'issued to the steamer, by a new name, 1228,
1256, 1348, 1381, 1584, 1594, 1601, 1701
Emigrant ships, committee in regard to the sick-
ness on 1, 14, 19
message from the President relative to..1082,
1577
clerk to committee in regard to the sickness on
board 1280
report of the Committee on Printing, in favor of
printing the report on 2092
bill for the better protection of life and health
on board of—see Passenger Ships.
Emmons, Uri, a bill for the relief of the heirs of,
853, 870, 1107, 1628
Employees—see Compensation.
Engraving— see Printing.
Engrossed Bills, Committee on 27
Enlistments'—see Army.
Enrolled Bills, Committee on 27, 43, 736,
1739,1760,2014
Erwin, John, papers of, withdrawn 569
a biU to confirm the claim of, to a certain tract
of land in the Bastrop grant 569, 1293
Erwin, James, bill for the relief of the heirs and
personal representatives of 870
Espy, Professor, resolution authorizing the print-
ing of the report of.  2014
Evans, Eliza M., bill for the relief of. .929, 1108
Evans, Josiah J., a Senator from South Caro-
lina.... 1, 9.7,
43, 44, 68, 80, 176, 211, 221, 336, 407, 416,
638, 685, 846, 847, 861, 863, 865, 868, 870,
876,931, 984, 989, 1041, 1144, 1380,1419,
1461,1471,1472,1595,1609,1627,1628,1058,
1670,1680,1739,1848, 1898,1999.2039, 2205
resolutions by 1848
remarks on the bill for the relief of Samuel
Prioleau 531
remarks on the petition of James Robertson, 580
remarks on the bill to enable the United States
to make use of the solar compass in the pub-
lic surveys 581, 582
remarks on the bill for,the relief of George G
Bishop, and others 596
remarks on the bill to provide for the final set-
tlement of the claims of the officers of the
revolutionary army, &c., &c 694,
721,931,933,1670,1899
remarks on the bill to recompense the discoverer
of practical anresthesia 943
remarks on the bill for the relief of David Mv-
erle 1105, 1134, 1135, 1557
remarks on the bill for the relief of Phineas M.
•Nightingale 1581, 1582
remarks on the bill for the relief of Frederick
Vincent ]5R3
remarks on the case of James Robertson. .1593
remarks on the bill to establish a steam mail
line between California and China 1569
remarks on the bill authorizingthe construction
of a subterranean line of telegraph from the
Mississippi or Missouri rivers to the Pacific
ocean 1603, 1659, 1660, 1791
remarks on the civil and diplomatic bill.. .1965
remarks relative to adjournment sine die. .1335
remarks on the deficiency bill 820
remarks concerning the pay of committees'
clerks 2014
remarks on Post Office appropriation bill. .9081
remarks on the Army appropriation bill.. 2185
Eve, Betsev W., widow of Joseph Eve, bill for
the relief of 2144
Everett, Edward, a Senator from Massachu-
setts   ]
27, 40, 43, 50, 67, 117, 184, 200,"206," 248,
312, 313, 37S, 395, 406, 416, 419, 432, 446,
464, 473. 485, 493, 506, 607, 639, 645, 773,
789, 834, 856, 866, 869, 875, 929 , 972, 1003
resolutions by   . ... .625
remarks on the death of Vice President King. .20
remarks concerning the mission of the Panal
Nuncio to the United States 224
Douglas, Stephen A., of Illinois—Continued.
remarks on the bill granting lands for the ben-
efit of the indigent insane 519
remarks on the subject of the publication of the
Senate debates 1159
remarks on the House bill to organize the Ter-
ritories of Nebraska and Kansas 1300,
1301,1308, 1309
remarks on the House bill to change the day for
the annual assemblingof Congress, 1532,1535
remarks on the bill granting lands for the ben-
efit of the indigent insane, vetoed by the
President 1066, 1067, 1068, 1069, 1070
remarks relative to the homestead bill from the
House 1726, 1747, 1832, 1843
remarks on the Texas debt bill 1845, 1846
remarks on the civil and diplomatic bill.. 1933,
1938, 1960, 1966, 1971, 1980, 1981
remarks on the Indian appropriation bill..991,
992, 993, 994, 995
remarks relative to adjournment sine die. .1336
remarks concerning the construction of a ship
canal around the Falls of Niagara 609
remarks on the proposition to change the time
for the annual meeting of Congress... .1380,
1438, 1439
remarks on the bill for the relief of Moore &
Hascall 1417
remarks on the deficiency bill 815, 820
remarks on the bill providingfora limited credit
in the payment of duties on railroad iron, 887,
890, 891
remarks on the bill to repeal the Minnesota land
bill 2173, 2174, 2175, 2177
Douglass, David F., bill for the relief of...1886,
1928
Donnell, John, and son, joint resolution for the
relief of 1848
Dousman, Ilercules L., bill to confirm thetitleof,
to farm lot No. 32, adjoining the town of
Prairie du Chien, in the State of Wisconsin,
335, 395, 442
Dorr, Thomas W., resolutions of the Legislature
of Rhode Island in the case of 1626
Dorsey, Lloyd, and others, act for the relief of,
1996, 2038, 2216, 2219
Dubuque, bill to relinquish certain lands to the
city of, in the State of Iowa 274, 420
Duer, William A., John Duer,and Beverly Rob-
inson, trustees of the estate of Sniah Alex-
ander, widow of Major General William
Alexander, commotily'known as Lord Stir-
li"K 1912, 1928
Duer, William, bill for the relief of 1403
Dunning, James, bill for the relief of 118,
200, 1848, 1898, 1985
Dunkirk, New York—see Ports of Entry and J)e-
livriy.
Duties on railroad iron, bill allowing a credit for
a limited period on, imported into the United
States 144, 288, 871, 8«6
remarks by—
•Mr. Adams 887
Mr. Badger 887, 888, 891, 892
Mr. B.iyanl 892
Mr. Bell 889, 890
Mr. Douglas 887, 890, 891
Mr. Pratt 888, 889 , 891, 892
Mr. Rusk 888
Mr. Seward 887, 891
Mr. Stuart 888, 892
Mr._ VVeller 888, 889
on certain railroad iron, bill to refund to the
W est Feliciana Railroad Company, and to
the Georgia Railroad and Banking Company,
the, imported by them 551
remarks by—
Mr. Bayard 551, 552
Mr. Brown 552
Mr. Dawson 551, 552
Mr. Dodge, of Iowa 552
on imports and tonnage, act to amend the pro-
visions of the fifty-sixth section of the act
entitled " An act to regulate the collection of,
approved 2d March, 1797..2174, 2182,2184
bill to repeal an act entitled " An act concern-
ing tonnage,"on Spanish vessels 145,
159, 419 j
E. i
Easton, Captain L. C., Assistant Quartermaster !
in the Army, bill for the relief of. .336, 1105 ■
Edwards, James, and others, bill for the relief of, I
493, 8G4, 1105,1930, 1985 I
Everett, Edward, of Massachusetts—Continued.
remarks relative to his request to have his vote
recorded against the passage of the Nebraska
bill 550
remarks on the protest of the New England
clergy against the passage of the Nebraska
and Kansas bill 617, 619
remarks on the bill to recompense the discoverer
of practical ansesthesia 943, 944
remarks on presenting the memorial of the
American Association for the Promotion of
Science 972
remarks on Nebraskaand Kansas bill..353, 509
(See also Appendix.)
remarks on the bill to make compensation to
Henry Cronchey for extra services 1003
letter resigning his seat in the United States
Senate   1255
remarks on the deficiency bill 784
Everby, Lieutenant Michael, bill for the relief of
the children of the late, a revolutionary
. officer 144, 265
Executive sessions of the Senate, proposed amend-
ment of the rule in regard to 63, 240
Executive and judicial officers of Oregon, New
Mexico, Utah, Washington, and Minnesota,
bill to fix the salaries of the 1437,
1440, 1847, 1930
Extra compensation—see Compensation.
F.
Factor, William Senna, bill for the relief of. .184,
327, 337, 1898, 1912, 1930
Fagari, John, bill for the relief of ]85,
1848, 1898, 1985
Falls of Niagara—see Canal, Ship.
Fanny, joint resolution for the relief of the
owners of the steamer 275
Fanning, A. C. W .—see Read.
Farnham, G. M., bill to authorize the payment
of the drafts of 1324
Farnsworth, Nathan—see Elliot, Smith.
Faulkner, J esse R., a bill for the relief of... .484,
487, 1437, 2146, 2158
Felker, David, papers of, referred 464
Fees and costs—see Cle-iks, Marshals, and Attor-
neys.
Fessenden, William Pitt, a Senator from Maine,
463, 482, 517, 531, 607, 608, 685,
686,727, 773,846,907,]359,1461,
1491, 1626, 1627,2039, 2144,2218
resolutions by 1360
remarks relating to the printing of certain doc-
uments on governmental changes in France,
and the penal codes of Europe 1346
remarks on the reference of the Massachusetts
petition for the repeal of the fugitive slave
law 1557,1553
remarks on presenting a petition from New
Hampshire for the repeal of the fugitive slave
law 1565
remarks 011 the civil and diplomatic bin. .1859,
1964, 1965
remarks on the deficiency bill... .748, 750, 813
remarks on the Army appropriation bill. .2189,
2190
Field, AlexanderP., joint resolution for the relief
of 14, 43, 221
Finance, Committee on 27
bills reported from the 74,
145, 222, 239, 693, 835, 1389, 1806
reports from 720,
897,1403, 1590, 1765, 1984, 2092, 2145
Fitzpatrick, Benjamin, a Senator from Alabama,
1, 61, 66, 67, 73, 92, 100, 106, 176, 187,206,
211,239, 264, 313,329, 406, 407, 465, 485,
486, 493, 580, 624, 685. 694, 802, 852 , 853,
863, 866, 888, 973, 985, 1135, 1324, 1347,
1436, 1471, 1551, 1583, 1601, 1829, 2205
resolutions by 168
remarks concerning an increase of fees to clerks,
marshals, and attorneys 198,199
remarks on the bill for the relief of Francis B.
Stockton 260, 261
remarks on the proposition to print additional
copies of the Patent Office report, 1145,1328
remarks on the resolution to authorize a con-
tract with the proprietors of the Washington
Sentinel for the daily publication of the de-
bates of the Senate 1156, 1157,
1158, 1159, 1200, 120i, 1203, 1206,
1207, 1208, 1209, 1212, 1213, 1215,
1216, .1217, 1218, 1219, 1220, 1221
