THE CONGRESSIONAL GLOBE.
London Exhibition of 1851, action on the accept-
ance of certain volumes and medals illustra-
tive of the, presented by the British Govern-
ment to the United States, 465, 693, 720, 74G
debate to pay Edward Riddle, as commissioner
to  
Long Bridge across the Potomac river, in the City
of Washington, bill making an appropriation
for the repairs of the 1601
Loomis, Daniel, deceased, bill for the relief of the
legal representatives of • 145, 241
Louisiana -see Giants; CourU; Preemptions; Land
Claims,
resolutions of the Legislature of the State of,
instructing their Senators and Representatives
in Congress 4S5
bill to authorize the issuance of natents for lands
in, in certai n cases 493, 569, 638, 639
Louisville and Portland canal—see Canal.
Love, Overton and John Guest, bill for the relief
of  
Low, James W., and others, bill providing com-
pensation to 195, 328,1984, 1997
Luco, Juan Manuel, and Jose LeandroLuco, bill
for the relief of. .922, 1108, 1701,171G, 1769
Lyon, L. R., and Dean S. Howard, of the State
of New York, act for the relief of. 1996
Lynch, George, act for the relief of.. .1996,2039
M.
Maeauly, Cornelius, bill for the relief of 74
Mackall, John G., bill for the relief of the legal
representatives of 92, 565, 327, 861,1103
Mackay, Helen, the widow and administratrix of
Colonel /Eneas Mackay, bill for the relief of,
274, 597, 1848, 1849, 1850, 2171, 2179
Madison, Indiana—see Ports of Delivery.
Mails, bill making appropriations for the trans-
portation of the United States, by ocean
steamers, and otherwise, during the fiscal
year ending June 30, 1855 2024,
2092, 2145, 2197, 2209, 2215, 2218
remarks bv—
Mr. Adams 2197, 2199, 2900
Mr. Bayard 2199,2200, 2215
Mr. Benjamin 2197, 2199, 2201, 2218
Mr. Brodhead 2197, 2199, 2201, 2218
Mr. Chase !. .2199,2200, 2201
Mr. Cooper 2200
Mr. Dawson t 2201
Mr. Geyer 2201
Mr. Gwin 2198
Mr. Hunter. .2197,2198, 2199, 2201, 2215
Mr. Jones, of Tennessee 2218
Mr. Mallory 2198, 2199
Mr. Rusk 2197, 2198,2199,2200
Mr. Seward 2197,
2198,2199, 2200, 2201, 2215, 2218
Mr. Stuart 2198, 2199, 2215
Mr. Weller 2197,
219S, 2199, 2200, 2201, 2218
bill to provide for the transportation of the, in
steamships, between San Francisco, Cali-
fornia, via the Sandwich Islands, and China,
and for other purposes   Q8, 104
bill to provide for the transportation of the, of
the United States, on railroads..886, 897,1471
(See Steam jLine.)
Mail, semi-monthly, between the Atlantic and
Pacific, via Nicaragua, bill providing for
a 159
in Alabama, joint resolution extending an ex-
isting contract for carrying the mail tn Ala-
bama  407, 639, 694, 973, 1059, 1123
bill to provide for carrying the, according to
time 1059, 1082 j
bill to provide for the transportation of the i
mails 1461 j
bill to aid in the transportation of themails .1559 ]
Mail steamers, bill to establish a line of, from San
Francisco, in California, via the Sandwich
Islands, to Shanghai, in China 1,
40, 1471, 1566, 1568
Maine—see Indemnity.
Maison Rouge grant—see Preemption.
Mallory, Stephen R., a Senator from the State of
Florida ^ >
115. 117, 127, 144, 145. 159, 176, 184, 185,
197, 266, 273, 275, 283, 291, 335, 336, 376,
391, 407, 420, 447, 4G4, 4S2, 929, 972, 1040,
1106,1144, 1193,1194,1197,12]1,1221,1256,
1257,1334,1348,1437,1493,15G6,1585,359U,
1591,1622,1658,1682,1739,1805,1806.1850,
1898, 1929,1984,1999,2021,2207, 2212,2216
XIX
Mallory, Stophen R., of Florida— Continued.
resolutions by  „ 
288, 990,1160, 1194, 1626," 1739,'1898," 2148
remarks on the joint resolution manifesting the
sense of Congress towards the rescuers of the
passengers on board the steamship San Fran-
clsc° 483, 976
remarks on the proposition to print additional
copies of the Patent Office report   ,1145
remarks on Roman Catholicism and religious
freedom abroad   1194 1195
remarks on the bill for the relief'of J. W.
Kelly.....  
remarks on the resolution relative to the African
slave trade m the West India Islands.. .1259
remarks on the reference of the Massachusetts
petition for the repeal of the fugitive slave
law; -'....1552, 1553, 1554
remarks on the bill for the relief of David My-
erle;   1578
remarks on the biii to establish a steam mail
line between California and China 15G8
remarks on a resolution to change the hour for
the daily meeting of the Senate 1606
remarks on the bill granting lands for the benefit
of the indigent insane, vetoed by the Presi-
de"1 1088, 1089, 1340
remarks on the homestead bill, from the House,
,o , „ 1126, 1744, 1811
(bee also Appendix.)
remarks on the civil and diplomatic bill. .1881,
1900, 1908, 1911, 1933, 1944, 1958, 1969,
1970, 1973, 1975, 1978, 1979, 1982, 2195
remarks on the resolution of inquiry relative to
-j the Africanization of Cuba 1199,1200
remarks on the resolution of inquiry concerning
the suspension of the neutrality laws.. .1024
remarks on the bill to improve the naval service
1437, 1438, 145G, 1459, 1462
remarks on the joint resolution relating to the
rescuers of the sufferers on board the steam-
ship San Francisco 483, 976
remarks on the Post Office appropriation bill,
2080
remarks on the naval appropriation bill..2148,
2149, 2150, 2152, 2154, 2155, 2156,
2157,2168, 2169 , 2170 , 2179, 2211
remarks on the Army appropriation bill. .2183,
2190
remarks on the United States mail steamer bill,
2198, 2199
Mann, A. Dudley, a call for diplomatic dispatches
of 227
Manufactures, the Committee on 27
Map, a diagram of the United States of Amer-
ica, Mexico, West India Islands, and the
Isthmus of Danen, showing Mr. G win's route
of the Pacific railroad and its branches, in
connection with the various systems existing
and unfinished, of railroads from the Missis-
sippi valley to the Atlantic and the gulf coasts,
by \V. T. Steiger, of the General Land Of-
fice   1187
Marble for the Capitol extension, joint resolution
authorizing a supplemental contract for cer-
tain 432, 441, 448 j
Marcy, Captain, report of the expedition of, on
the head waters of Red river 1200
Marion, Mercer county, Ohio, bill for the relief of
the civil township of. .1912, 1028, 2145, 2158
Marine Hospital at Appalachicola, Florida, bill to
provide for the building of a 117, 1658
bill to provide for the establishment of a, at St.
Marks, Florida 117,144, 159, 197
bill providing for the erection of a, atPensacola,
Florida 1321
Martin, John E., papers of, referred 464
Maryland, bill providing for the entering into
an examination of certain accounts between
the State of Maryland and the United States,
407
bill to direct a reexamination of the account be-
tween the United States and the State of, 835,
1526
remarks bv—
Mr. Bayard  .1527, 1528
Mr. Cass 1526, 1527
Mr. Pearce 1526,1527,1528
Mr. Pratt..-.   1527 ]
resolutions of the Legislature ot ..336' j
(•See Guano Trade.) i
Marysville and Benicia Railroad—see Grants.
Mason, Brisadier General Richard 13., bill for the
relief of the heirs of. 639, 869
Mason, James M., a Senator from the Stats of
Virginia   j 27 43
44, 50, 51, 67, 73 , 80, 86, 92,126, 144, 145,'
159, 376, 177, 187, 395, 199, 221, 240, 242,
243, 318, 329, 336, 416, 432, 474, 484, 485,
551, 555, 601, 608, 624, 6.30, 685, 692, 697,
704, 710, 711, 723, 727, 770F 835, 837, 846,
847, 853, 856, 857, 861, 876, 833, 886, 893,
907, 922, 924, 985, 1300, 1324, 1333s 13S9,
1380, 1381, 1391, 1437, 1440, 1455, 1460,
1463, 1511, 1538, 1601, im, 1658, 1700,
1710, 1716, 1726, 1738, 1760, 1789 1810
1844, 1847, 1850, 1878, 1885, 1912, 1929,
1984, 3985, 1986, 2000, 2013, 2014, 2015,
2022, 2040, 2080, 2092, 2144, 2345, 2178,
2179, 2208, 2212, 2213
resolutions by 80, 227,242,
1280, 1373,1601, 1806, 2040
remarks on the bill conferring the title of lieu-
tenant general   82
remarks on the resolution in regard to an ac-
knowledgment to the rescuers of the passen-
gers on the steamship San Francisco 174
remarks touching the mission of the Papal Nun-
cio to the United States 223
remarks on the protest of the New England
clergymen against the passage of the Ne-
braska bill 618, 619, 623
remarks on the resolution affirming the right of
S. S. Phelps, of Vermont, to a seat in the
United States Senate 632,639, 640, 645
remarks on the bill to regulate the pay and
increase the efficiency of the United States
Army, and for other purposes.   695,
696, 697, 708
remarks relative to going into secret session for
the consideration of Executive business, 752,
753, 754, 755, 886, 1810
remarks relative to referring the memorial
touching " spiritual" manifestations, 923,924
remarks on the bill to recompense the discov-
erer of practical anaesthesia 944
remarks on the billgranting publiclandsforthe
benefitoftheindigentinsane, 495,507,',508,590
incidental remarks touching the resignation of
Hon. Edward Everett ..1324
remarks on the proposition to print an addi-
tional number of copies of the Patsnt Office
report   1328
remarks on the death of Hon. John F. Snod-
grass 1373
remarks on the reference of the Massachusetts
petition for the repeal of the fugitive slave
law   1517
remarks on the bill to establish a steam mRil
line between California and China, 1568,1601
remarks on the bill authorizing the extension of
the Washington and Alexandria railroad into
the District of Columbia 1472, 1473,
1474, 1475, 1525, 1526,
1601, 1659, 1681, 1998
remarks on the resolution in relation to the or-
ganization of the officers of the Senate, 1766,
1767, 1768, 1806
remarks on the homestead bill from the House,
554,1709,1726,1761,1814
1815, 1817, 1818, 1844
remarks on the Texas debt bill 1808, 1831
remarks relating to Mr. Pettit's remarks on the
letter of Colonel Benton to James House, of
Indiana 1876,1877
remarks on the civil and diplomatic bill. .1879,
1885, 1905, 1906, 1910, 1911, 1912,
1935, 1936, 1938, 1939, 1940, 1943,
1942, 1943, I960, 1961,1980
remarks relating to the Lower California expe-
dition against Mexico   - .209, 210
remarks on a proposition to change the time for
the annual meeting of Congress 1438
remarks on the deficiency bill     •. .752,
770, 780, 785, 815, 816, 817, 818, 1327
remarks relating to the repeal of the Minnesota
land bill 
remarks on the Army appropriation bill, 2381,
2188
Massachusetts—see Judges; Courts; Indemnity;
Grants.
Mattmglv, George, bill for the relief of.... .1912,
1928, 1984
Mathews, E. P.—see William J. McEUdny, _
Maury, Lieutenant M. P., joint resolution giving
the consent of Congress to, to accept a gold
medal from the King of Sweden......1389,
14Q5, 1437, 1494, 1580
