XXVI
INDEX TO
Senate, hour of meeting 1
rules of admission to the floor of the 159,
211, 227, 238
(See Officers; Contingent Fund.)
Senators, the pay, mileage, &c.—see Contingent
Fund.
Seneca Indians—see Indians.
Seward, William H., a Senator from the State
of New York 1, 28, 39,
44, 50, 66, 73, 74, 80, 96, 97, 99, 103, 115,
117, 144, 145, 148, 247, 248, 349, 2J4, 275,
288, 290, 303, 312, 334, 378, 389 , 391, 392,
406, 407, 416, 418,421, 432, 434, 442,-446,
464, 484, 506, 517,531, 550, 551, 580, 597,
607, 630, 677, 085, 686, 693, 875, 886, 922,
929, 933, 956, 972, 985, 989, 1040, 1082,
1298, 1320, 1338, 1339, 1345, 1412, 1436,
1455, 1456, 1471, 1472, 1511, 1549, 1554,
1555, 1566, 1568, 1621, 1699, 1716, 1738,
1740, 1986, 2040, 2077, 2078, 2080, 2147,
2180,2196,2202,2203,2204,2207,2208,2217
resolutions by 1, 68, 75, 97, 922
remarks in regard to the right of M r. Phelps to
a seat 103, 610, 640
remarks concerning the commitment of all prop-
ositions for a railroad to the Pacific 119
remarks connected with his request to be dis-
charged from further service upon the Com-
mittee on Patents and the Patent Office. .550
remarks on the bill for (he relief of George G.
Bishop and the legal representatives of John
Arnold, deceased 595
remarks on the bill for the relief of William R.
Nevins 598, 599
remarks on the protest of the New England
clergy against the passage of the Nebraska
bill 622, 623
remarks on the bill to regulate the pay and
increase the efficiency of the United States
Army, and for other purposes G96
remarks on the bill to prevent, unnecessary de-
lays in the unloading of cargoes arriving from
foreign ports 943
remarks on the joint resolution manifesting the
sense of Congress towards the rescuers of
the passengers on board the steamship San
Francisco .'.976
remarks on the Nebraska and Kansas bill. .520
(See also Appendix.)
remarks on the resolutions of the Legislature
of Louisiana relative to the Africanization of
Cuba 1300
remarks on the proposition to print certain doc-
uments relating to governmental changes in
France, and European penal codes 1346
remarks on the naval appropriation bill. ..2148,
2152
remarks on the United States mail steamer bill,
2197, 2198, 2199, 2200, 2201, 2216, 2218
remarks on the bill for the relief of the claimants
of the privateer General Armstrong:.,. .1491,
1493,1494
remarks on the Post Office appropriation bill,
2081, 2082
remarks relative to the construction of a ship
canal around the Fails of Niagara 608,
609,1461
remarks on the Army appropriation bill. .2182,
2186, 2190
remarks relating to the bills for the relief of
Betsey Nash, and the widow of James C.
Batchelder 2016, 2017, 2021
remarks on the bill providing for a limited credit
in the payment of duties on railroad iron,
887, 891
remarks relative to the repeal of the Minnesota
land bill 2173,2177
remarks on the bill granting land to the State
of Louisiana to build a railroad from Shreve-
port to the Mississippi river.. .408, 409, 410
remarks on the resolution of inquiry concerning
suspension of neutrality laws 1024, 1025
remarks on the bill authorizing coinage of larger
gold pieces ]4ig
remarks on introducing a hill to regulate navi-
gation to the coast of Africa, in vessels owned
by citizens of the United States, in certain
cases  
remarks on the bill to establish a line of'mail
steamships between California and China,
1566, 1567,1568
remarks on the bill authorizing the extension of
the Washington and Alexandria railroadinto
the District of Columbia 1601!
Seward, William H.,of New York—Continued.
remarks on a resolution to change the hour for
the daily meeting of the Senate 1605
remarks on the bill granting lands for the ben-
efit of theindigent insane, vetoed by the Pres-
ident   1083,
1088, 1089, 1405, 1439, 1460, 1620
(See also Appendix.)
remarks on the proposition to print a Compen-
dium of the Seventh Census 1700
remarks on the bill to authorize the extension
and completion of the Treasury building,
&c 1701
remarks on the homestead bill, from the House,
555, 1708, 1722, 1745
remarks on the Indian appropriation bill. .1027,
1045, 1046, 1048
Sewall, Robert, a bill for the relief of the heirs
of . 693, 869
Seymour, Calvin B., and Willard H. Boynton,
bill for the relief of. 955, 1629
Shaw, John, bill for the relief of. 1626
Shly, John, bill to extend a patent heretofore
granted to, of Georgia 1144, 1630
Shields, James, a Senator from Illinois 1, 28,
* 44, 66, 67, 73, 74, 80, 81, 86, 103, 104,
106, 107,118, 143,144,176,177, 184, 185,
195, 201, 206, 223, 238, 242, 243, 250,
259 , 264, 265, 274, 292, 294 , 312, 376,
407, 440, 441, 442, 447, 463, 464, 465,
493, 517, 607, 638, 639, 686, 693, 720,
766, 773, 834, 835, 856, 862, 897, 929,
955, 956, 998, 1040, 1041, 1082, 1083,
1108, 1144, 1186, 1199, 1256, 1267, 1379,
1389, 1391, 1402, 1437, 1567, 1568, 1571,
1658, 1716, 1738, 1739, 1760, 1766, 1768,
1805, 1849, 1850, 1912, 1929, 1987, 1997,
2014
resolutions by.  81, 302, 1958
remarks on the joint resolution conferring the
title of lieutenant general 81, 82,83, 85
remarks on the resolution in regard to acknowl-
edgments to the rescuers of the passengers
on the steamship San Francisco 174, 175
remarks on the death of M. Bodisco 242
remarks on the bill for the relief of the suffer-
ers on board the San Francisco, 249,250, 569
remarks on the bill for the relief of Hodges &
Lansdale 440, 441
reniaiks on the bill to promote the efficiency of
the Army, by retiring of disabled officers,
293, 294, 569, 593, 630
remarks touching the claims for supplies fur-
nished to Fremont's battalion in 1846... .638
remarks on the joint resolution relative to
bids for clothing, provisions, and small-stores
■ for the use of the Navy 694, 705
remarks on the bill to regulate the pay and in-
crease the efficiency of the United States
Army, and for other purposes 695,
696, 697, 705, 706, 708, 709, 710
remarks relative to going into Executive ses-
sion 752, 753, 754, 755
remarks on presenting a memorial requesting
the appointment of a scientific commission to
investigate the " spiritual" phenomena. .923,
924
remarks on the bill making appropriations for
the support of the Military Academy for the
year ending June 30, 1855 973
remarks on the joint resolution manifesting the
sense of Congress towards the rescuers of the
passengers on board the steamship San Fran-
cisco ....465, 483, 487, 973, 974, 976
remarks relating to the memorial of citizens of
Missouri and Wisconsin relative to spiritual
manifestations 1082
remarks concerning the construction of a ship
canal around the Fails of Niagara 609
remarks on the deficiency bill 749,750,
767, 768, 770, 775, 776, 777, 778, 780, 781
remarks on the bill granting lands for the ben-
efit of the indigent insane, vetoed by the
President, 1083, 1085, 1086, 1087, 1089, 1281
remarks on presenting the petition of the icarian
community 1658 L
remarks on the homestead bill, from the House, r
1661, 1664, 1723, 1725, 1740, 1744, 1745,!
1746, 1748, 1775, 1811, 1813, 1843 '
remarks on the Texas debt bill 1807, 1808
remarks on the civil and diplomatic bill.. .1851,
1852, 1855, 1856, 1879,
1900, 1901, 1942, 1979, 1980
remarks on adjournment sine die... .1338, 1339
Shields, James, of Illinois—Continued.
remarks relating to. the Lower California expe-
dition against Mexico 208
remarks on the joint resolution from the House
explanatory of the law regulating the number
of cadets to be appointed to the Military
Academy at West Point 693,
694, 774, 835, 836, 837
remarks on the bill making provision-for com-
pensation to pension agents 1439, 1440
remarks on the joint resolution relating to the
rescuers of the sufferers on board the steam-
ship San Francisco 465,
483, 487, 973, 974, 976
Shipwrecked on the coasts of the United States,
bill for the better preservation of lifeantl prop-
erty from vessels 1360,1766
Shreveport, Louisiana—see Ports of Entry and
Delivery; Titscumbia Bill.
Sickness—see Emigrant Ships.
Sigler, Isaac M., of Putnam county, Indiana, bill
for the relief of 1912,1929, 2039
Silver Creek, New York—see Ports of Entry and
Delivery.
Simington, J. W., letter of to Senator Chase in
regard to the publication of the address of in-
dependent Democrats in Congress, touching
slavery in Nebraska, &c 282
Simmons, Seneca G., bill for relief of . .897, 1107
Simonds, Priscilla, bill for the relief of 74,
160, 1511,1551, 1580
Simonds, Captain Lewis E., bill for the relief of,
1912, 1928, 1984, 2000
Simonton, Isaac P., deceased, bill for the relief of
the legal representatives of 148,
160, 693, 869, 886, 923
Simpton, Captain George, bill for the relief of,
1848, 1849, 1930
Sitgreave, Captain Lorenzo, report of the expedi-
tion of, down the Zuiii arid Colorado rivers,
1200
Slacum, William A., bill for the relief of the per-
sonal representative of  517, 865, 1105
Slave trade in the West India Islands, resolution
of instruction to the Committee on Foreign
Relations relative to the African. .1257, 1280
remarks by—
Mr. Clayton..1257, 1258, 1259, 1260,1261
Mr. Mallory 1259
Mr. Slidell 1258, 1261
Mr. Weller 1259, 1261
bill for the more effectual suppression of the, in
American-built vessels 1511, 1591, 1603
remarks by—
Mr. Clayton 3511,
1591, 1592, 1593, 1603, 1604
Mr. Hamlin   1591
Mr. Hunter 1593, 1603, 1604
Mr. Pettit.... 1592, 1593, 1604
Slavery, bill to prohibit, in the Territories of the
United States 1513, 1739
remarks by—
Mr. Chase 1739, 1740
Mr. Jones, of Tennessee 1740
Mr. Seward 1740
Mr. Stuart 1740
in the Territories, memorial for the prohibition
of-   158
appeal of independent Democrats in Congress
against the establishment of slavery in Ne-
braska 281
resolutions of the Legislature of Georgia on
the, question 055
extension of, resolutions of the Legislature of
Rhode Island on the 1626
Slavin, Parmelia, widow of John Blue, deceased,
c-j n11/01" the rellef of 335' 464> 1104
Slidell, John, a Senator from Louisiana 1,
14, 27, 28, 44, 66, 67, 73, 81, 97, 99,
186,200,206, 211, 212, 239. 24], 288,
291, 302, 312, 355, 407, 409, 416, 420,
447, 448, 450, 474, 493, 496, 551, 569,
600, 607, 609, 610, 638, 685, 686, 693,
773, 790, 861, 866, 867, 871, 955, 1030,
1102, 1104, 1144, 1186, 1196, 1221,
1277, 1331, 1334, 1335, 1340, 1348,
1359, 1380, 1403, 1418, 1420, 1549,
1552, 1582, 1583, 1585, 1590, 1606,
1618, 1631, 1681, 1701, 1738, 1791,
1805, 1849, 1886, 1899, 1928, 1929,
2000,2021,2038,2040,2077,2078,2092,
_ 2145, 2146, 2169, 2171, 2179,2201,2212
resolutions by 302, 303, 624, 625, 102],
1194, 1223, 1256, 1403,1878, 2039, 2078
