XXVIII
INDEX TO
Stuart, Charles E.,of Michigan—Continued.
remarks on the resolution of inquiry relating to
, the Africanization of Cuba 1199
remarks on the deficiency bill, 776,
781,796,815,1325
remarks relating to the bills for the relief of
Betsey Nash and the widow of James C.
Batchelder 2019, 2020
remarks relating to leave to introduce a bill to
repeal the fugitive slave law 2021, 2023
remarks on judicial reciprocity between the
courts of the United States and those of for-
eign nations 433
remarks on adjournment sine die 1338,
1391, 1579, 1631
Summers, Elizabeth, widow of Cornelius Sum-
mers, bill for the relief of 1040, 1629
Sumner, Charles, a Senator from Massachusetts,
1, 27 , 39, 44, 51, 67 , 99, 103, 117, 184, 186,
197, 206, 211, 273, 275, 303, 334, 335, 352,
416, 432, 447, 451, 458, 473, 485; 493, 506,
550, 580, 607, COS, 630, 685 , 693 , 704, 710,
720, 728, T36, 773, 834, 846, 866, 875, 922,
929, 933, 955, 972, 989, 1003, 1020, 1099,
1133, 1186, 1194, 1199, 1256, 1281, 1321,
1334, 1340, 1380, 1389, 1403, 1437, 1461,
1472, 1511, 1525, 1529, 1549, 1590, 1591,
1600,1631,1658,1680, 1699,1716,1717,1743,
1765,1766,1805.1829,1847,1849,1878,1931,
2014,2015, 2016, 2019,2078,2148,2206,2212
resolutions by 44, 68, 80, 313
remarks in regard to the signature of, to the
address of the Independent Democrats,&c.,
against slavery in Nebraska, &c 282
remarks on Nebraska and Kansas bill, 484, 520
(See also Appendix.)
remarks on presenting the memorial of citizens
of Missouri and Wisconsin relatingto "spir-
itual manifestations  1082
remarks on presenting the memorial of the Troy
and Greenfield Railroad Company, with ref-
erence to the Hoosac tunnel 1455
remarks, personal and explanatory, having
refeience to Hon. John Pettit 1551
remarks on the reference of the Massachusetts
petition for the repeal of the fugitive slave
law 1472, 1515,
1517, 1518, 1552, 1553,1554,1555, 1557,1558
(See also .Appendix.)
lemarks on presenting a petition fronfMassa-
chusetts for the repeal of the fugitive slave
law   1567
remarks on the memorial of the Pennsylvania
Society for Promoting the Abolition of Sla-
very 1787, 1789, 1790,1791
remarks relating to the bills for the relief of
Betsey Nash and the widow of J. C. Batch-
elder . 2016, 2019, 2021
remarks relating to leave to introduce a bill for
the repeal of the fugitive slave lav/ 2021,
2022, 2023
Sumner, Thomas H., bill for the purchase of the
copyright of a work published by, on the
metnod of discovering a ship's position at
sea 312, 600, 1996, 2014, 2077
Superintendent, of the Coast Survey—see Franking
JJ> ivilcge.
of Public Printing, bill authorizing an increase
of force in the office of... .144,186, 39t, 395
Surgeons' mates, joint resolution extending to, the
benefits of the resolution of 17th of January,
1781 14G2, 1475
Surveyor general, bill to establish the office of, of
New Mexico, Kansas, and Nebraska, to
grant donations to actual settlers therein, and
for other purposes 1437, 1440,1594,1681
bill to amend the act approved September 27,
1850, to create the office of, of the public lands
in Oregon, i£x., and also the act amendatory
thereof, approved February 19, 1853. ..1437,
1440, 1476,1739
Surveys of public lands—see Public. Lands; In-
dians; Boundary line.
Surveys, public—-see Solar Compass.
Swamp and overflowed lands, bill for the benefit
of locators and purchasers of. 73, 493
Swan, Major Caleb, deceased, bill for the relief of
the legal representatives of 67, 92,
97, 106, 1996,2014,2039
Swain, Isaac, bill for the relief of 1577
Sword—see Ringgold.
T.
Taliaferro, L. and H. T.—see Thornton, J. F fl.
Tampico volunteers, bill for the relief of, 897,1107
Taylor. Lavinia, bill for the relief of. 184,
397 1930 1985
Tayloe, Thomas M., bill for relief of, 67, 146, 259
Tehuantepec, the Isthmus of, call for correspond-
ence in regard to 144
Telegraph from the Mississippi river to the Pa-
cific ocean, bill authorizing the construction
of a line of. 73, 81, 455, 465, 1593,
1601, 1618, 1659, 1681, 1710, 1769,1791
remarks by—
Mr. Badger 1769, 1791
Mr. Bayard. .1659, 1660, 1661,1681,1791
Mr. Benjamin 1661
Mr. Brown 1603, 1618, 1791
Mr. Chase 1618, 1659
Mr. Evans 1603, 1659, 1660,1791
Mr. Gwin 1593, 1659,1660
Mr. Hamlin 1593,
1601, 1602, 1603, 1618,1659, 1660,1681
Mr. Weller 1603,
1618, 1659, 1660, 1661, 1681, 1791
Telegraph, committee appointed to inquire into the
utility of Richardson's atmospheric 473
Ten million bill—see Treaty.
Territories, the Committee on 27
bills reported from 221, 274, 455
reports from 973, 1847, 1986
discharged from subjects 972
Indian, bill to establish and organize the Terri-
tories of Chahlahkee, Muscogee, and Chahta,
450, 1986
Territorial government for Nebraska     .1
Testimony issuing from the courts of justice of
friendly nations, bill, to provide for the execu-
tion, by the courts of the United States, of
commissioners to take 44, 51, 416, 433
Texas, bill to provide for the payment of such
creditors of the late Republic of Texas, as are
comprehended in the act of September 9, 1850,
28, 144, 1403, 1462, 1590,
1806, 1830, 1844, 1848
remarks by—
Mr. Bayard 1845
Mr. Bell 1831
Mr. Benjamin 1831
Mr. Bright 1806,
1807 1808, 1830, 1832, 1844, 1846, 1847
Mr. Brodhead 1808,1847
Mr. Chase 1807, 1831, 1832, 1844
Mr. Dodge, of Iowa 1808, 1830
Mr. Douglas 1845, 1846
Mr. Foot 1848
Mr. Hunter 1807, 1844
Mr. Mason 1808, 1831
Mr. Pearce 1807, 1808, 1831, 1846
Mr. Rusk 1807, 1808, 1846,1847
Mr. Shields 1807, 1808
Mr. Stuart 1844
Mr. Walker 1808,1846, 1847
Texas navy, bill to provide for the officers of the
late 407, 419, 1194, 1195, 1929, 1985
(See Ports of Entry; Collection District.)
Thanks of Congress—see Wool; hi graham; San
Francisco; Strain.
Thompson, John B , a Senator from Kentucky,
1, 67', 68, 143, 176, 184, 197, 275,
395, 517, 607, 638, 703, 704 , 773,
853, 1040, 1068, 1147, 1436, 1455
resolutions by 238
remarks on the bill for the relief of (Jeorge G.
Bishop, and the legal representatives of John
Arnold, deceased..' 594
remarks on the resolution affirming the right of
S. S. Phelps, of Vermont, to a seat in the
United States Senate 316
remarks on the homestead bill, from the House,
945, 948
remarks on the civil and diplomatic bill.. .1981
remarks on the deficiency bill 787,
797, 798, 813
Thompson, Robert C., legal representative of
General William Thompson, bill for the relief
of 929, 942, 985, 1622, 1626
Thomson, John R., a Senator from New Jersey,
1. 28, 73, 92, 100, 144, 176, 221, 248, 303,
329, 335, 395, 485, 517, 569, 580, 773,
846, 1020, 1040, 1223, 1806, 1843, 2077
remarks on the Nebraskaand Kansas bill. .495
(See also Appendix.)
remarks on civil and diplomatic bill, 1935, 1978
Thornton, J. F. H., Lawrence Taliaferro, and H.
T. Taliaferro, sureties of D. F. M. Thorn-
ton, late a purser in the Nary of the United
States   1929
Title to lands—see Indiana; Cincinnati.
Tonnage, Spanish—see Duties.
Toombs, Robert, a Senator from Georgia. .1,291,
458, 465, 955, 1105, 1106, 1107, 1108,
1133, 1321, 1340, 1440,1456,1461, 2021,
2146, 2147, 2171, 2180, 2205, 2206, 2207,
2212, 2213, 2217, 2218
resolutions by 420, 2203, 2204
remarks on the Nebraska and Kansas bill. .353
(See also Appendix.)
remarks on the proposition to print additional
copies of thePatent Office report. .1145, 1146
remarks on the subject of the publication of the
Senate proceedings, and the compensation
therefor 1220,1224
remarks on the House bill to organize the Ter-
ritories of Nebraska and Kansas 1302,
1309, 1310, 1311
remarks on the joint resolution in the case of
Abigail Stafford 1419
remarks on the bill for the relief of David My-
erle 1133, 1150
remarks on the bill granting lands for the benefit
of the indigent insane, vetoed by the Presi-
dent 1063,1064,1066
remarks on the homestead bill, from the House,
1816,1817
remarks on the civil and diplomatic bill. .1858,
1911,1932,1936,1937,1938,1939,1940,1941,
1962,1963,1969,1971,1975, 1977, 1978, 2176
remarks on the Indian appropriation bill. .1006,
1007, 1008, 1009, 1011,
1090,1284, 1285,1286, 1287
remarks on adjournment sine die.. ..1336, 1390
remarks on the bill for the relief of the claim-
ants of the privateer General Armstrong,
1488, 1489
remarks on Army appropriation bill, 2182,2183
remarks on the bill to repeal the Minnesota
land bill 2173,2174, 2176
remarks on the naval appropriation bill. .2150,
2152, 2155, 2156, 2157,-2179
Torrence, Sergeant G. W., bill to provide a pen-
sion for 1631, 1701
Toucey, Isaac, a Senator from Connecticut... .1,
206, 239, 303, 485, 493, 593, 607, 773, 985,
1003, 1020, 1058, 1122, 1133, 1186, 1194,
1256, 1277, 1321, 1380, 1511, 1559, 1699,
1716, 1767, 1987, 1997
resolutions by .1958
remarks on the resolution affirming the right of
SI S. Phelps, of Vermont, to a seat in the
United States Senate 317, 640
remarks relative to going into Executive ses-
sion 756
remarks on the resolutions of the Legislature of
Connecticut on the repeal of the Missouri
compromise .1277
remarks on the proposition to print an additional
number of copies of Patent Office report, 1331
remarks on the resolutions of the Legislature of
Connecticut on the Nebraska and Kansas
bill, and the course of 1615, 1618
remarks on the bill granting lands for the benefit
of the indigent insane, vetoed by the Presi-
dent 1459, 1463
(See also Jlppendix.)
• remarks on the homestead bill, from the House,
1127, 1770
remarks on the Texas debt bill 1807, 1844
remarks on the civil and diplomatic bill. .1931,
1933,1940
remarks on the Indian appropriation bill. .993,
994, 1012
remarks on the bill authorizing the extension
of the Alexandria and Washington railroad
into the District of Columbia 1998
remarks on the deficiency bill 781
remarks on the joint resolution from the House
explanatory of the law regulating the number
of cadets to be appointed to the Military
Academy at West Point 836
remarks on the Army appropriation bill. .2181,
2182, 2184,2189, 2190
Towers, John T., late Superintendent of Public
Printing, letter of, concerning additional
clerks, &c .,187
Towle, David, bill to createand provide a pension
for 1511, 1524, 1681, 1847, 1930
Towson, Major General, proceedings in relation
to the funeral of. 1850
Treasurer of the United States, communication
from the   1133
Treasury Building—see Public Buildings.
