THE CONGRESSIONAL GLOBE,
XXXV
Campbell, Lewis D.,& Representative from Ohio
—Continued.
remarks relative to frauds on Treasury,680,681
remarks on a proposed amendment of the
rules  716, 717
remarks on the steam frigate bill 489, 834
remarks on tiie, bill to aid the Territory of Min-
nesota in the construction of a railroad. .568,
1B89
(See Appendix.)
remarks personal and explanatory, having refer-
ence to remarks of Mr. Churchwell... .1441,
1442, 1443, 1477
remarks on adjournment sine die 1376, 1378
remarks concerning the resolution calling for B.
E. Green's statement to a certain committee
of inquiry, and referring to Hon. T. H.
Bayly 1835, 1836
remarks on the proposition to change the refer-
ence of certain memorials.    .1823
remarks on the bill to regulate the pay and in-
crease the efficiency of the Army 1950
remarks on the civil and diplomatic appropria-
tion bill     2060
remarks concerning the labors and report of
the committee of investigation on the Minne-
sota land bill case ♦ 2093,
2094, 2095, 2096, 2097, 2093, 2099
remarks on the proposition to remove the Clerk
of the House. 2101. 2103
remarks growing out of the message of the
President vetoing the river and harbor bill,
2221, 2222, 2223
remarks on the Nebraska and Kansas bill,
445,1132,1153, 1155, 1161, 1163,1239, 1240
(See Jipye.iidix.)
remarks on the river and harbor bill., 1675,1676.
1677,1678,1638,1639, 1691,2105,2106,2123
remarks on the bill to establish the office of sur-
veyor general in New Mexico..«.1073, 1074
rematks on the bill to establish the office of sur-
veyor general in Utah, anu for other pur-
poses    1093,
1094, 1097, 1098, 1099, 1110, 1112, 1113
remarks on the bill to enable the President to
fulfill the third article of the treaty with Mex-
ico .*. 1520,
1521, 1522, 1523. 1524, 1536, 1562, 1565
Canal, bill providing for the construction of a
steamboat, around the Palis of the Ohio river;
for the enlargement of the Louisville and
Portland Canal, and for the extinguishment
of the stock of private stockholders in the
Louisville and Portland Canal Company. .87
bill to enlarge the Louisville and Portland, and
provide for its control and management, and
to make said canal free to navigation and
commerce 458
letter from the Attorney General, relative to the
Louisville and Portland 1787
bill to provide for taking charge of the Louisville
and Portland, and to prevent the same from
falling into bad repair.. .1370, 2046, 2118, 2140
Cantwell, Lieutenant Edward, bill for the relief
of 1368
Cape Fear river, North Carolina, an act making
further appropriations for the improvement
of... 500, 1349, 1353, 1654, 1698
remarks by—
Mr. Ashe 1654, 1656, 1657
Mr. Fuller.  1657
Capen, James, bill for the relief of. 1496,
1869, 1887, 2143
Capitol Extension—see Marble.
Carlton, Mary, act for the relief of 906,
1496, 1869, 1887. 192 i
Carpenter, Davie, a Representative from Sew
York 2, 4, 394, 1872, 2035
remarks on the Nebraska and Kansas bill, 1155
(See appendix-.) '
Carpenter, John, and others, bill for the relief
of 15)15
Carroll, Charles W., bill for the relief of.. .1587,
1990, 2143
Carter, Lieutenant J. C., bill for the relief of, 2111
Caruthers, Samuel, a Representative from Mis-
souri 3. 181, 674, 860, 1129.
1176, 1254, 1255, 1342, 1361, 1502, 1872
remarks on the death of Hon. Urooklns Camp-
bell 9S
remarks on the St. Louis and Iron Mountain
railroad bill .^.215, 216, 1784
remarks on the Nebraska and Kansas bill. .874
(See appendix.)
Carver,Polly,billforthe relief of, 1750,1992,1995
Case, William, bill for the relief of 2111
Cash, D. C., and Giles U. Ellis, bill for the relief
of, 203, 269, 272, 331,1736,1737, 1834, 2132
Caskie, John S., a Representative from Virginia,
2, 42, 1129, 1109, 1171, 1172, 1174, 1487
remarks on the deficiency biil 636
remarks on theNebraskaand Kansas bill, 1234
(See .Appendix.)
remarks onciviland diplomatic bill..1411,1624
Cattaraugus cr_eeK-^-see Ports of Entry.
Caxillo, Rosalie, bilr for the relief of 1495,
1867,1887, 2137
Cayuse—see Indians.
Census, Seventh, act to provide for the payment
of the printing of the returns of the, and for
the paDer purchased for said priming.. .246,
247, 2075
resolution to printextracopiesofthe,48,157,160
remarks by—
Mr. Bissell 161
Mr. Eastman   160, 161
Mr. Florence 161
Mr. Meacham 160
Mr. Skelton 161
Mr. Stanton, of Kentucky.. 157, 158, 16]
Mr. Straub 161
proceedings relating to errois in the printing of
the 95, 287
Compendium of the, copies granted the Super-
intendent    ■• .285
report of the Superintendent of the 75
calls upon the, Superintendent of the, for inform-
ation 286
Chamberlain. Ebenezer M., a Representative from
Indiana 2, 22, IBS. 348, 41 J, 437,562,
616,701,715,1173, 1174,1179,1189,1190,
1236, 1449, 1450, 1451, 1455, 1466, 1560,
1608, 1624, 1647. 1697, 1870, 1872, 1873,
1874, 1895, 1915, 2013 , 2074, 2106, 2112
resolution by.   179
remarks on the deficiency bili 307
remarks on the homestead bill 434,
523, 534, 545, 546
remarks on Post Office appropriation bill. .2113 1
Chamberlain, Captain Joshua, deceased, act for)
the relief of the heirs of... .1443, 1494, 2071
Champion, Silas, of Genesee county, New York,
bill to provide a pension for 257,
271, 272, 333, 893
Chandler, Joseph R., a Representative from
Pennsylvania   2,
16,21,36, 44,48,75,95,114,121,158,168,
171, 177, 212, 246,284, 286, 326, 405, 412,
424, 437, 438, 479,482, 516.532, 601, 685,
756,771, 845, 852, 1014, 1051, 1173, 1177,
1353, 1371, 1392, 1425, 1452, 1574, 1600,
1654, 1713, 173S, 1779, 1793, 1829, 1864,
1865,1872, 1895, 2135, 2142, 2143, 2220
resolutions by..70,114,177,284,413, 1452,1945
remarks on the death of Vlee President King. .23
remarks on ihe resolution of thanks to Captam
Ingraham 129
remarks relating to the disaster and rescue on
  board the steamship San Francisco 177,
178, 187, 346, 347
remarks on the deficiency bi!!..3G8,383,387,393
remarks on the homestead bill 528
remarks on the resolutions providing for the
reference of the President's message.. .78, 79
remarks on the bill to piovide a post office and
court-house in Philadelphia 123, 724
remarks on the steam frigate bill. .825,827.832
remarks on the Nebraska and Kansas bili. .885,
1241
(See appendix-)
remarks on the Lull for settling the claims of
Richard VV. Meade's heirs... .919, 966, 967,
968,970,1425,1588,1595, 1597,1598,1599
remarks concerning the appropriation, &c., for
supplying the city of Washington with
water .  1393, 1395, 1397
remarks concerning the proposition to close
debate on the Mexican treaty bill..... -1523
remarks relativfe to his resolution calling for in-
formation in the Greyt'own afikir.,1987, 1988
remarks on the prouosition to remove the Clerk
of the House 2102, 2103
remarks on the civil and diplomatic bill. .1408,
1409, 11G9, 1-170, 1471, 14S2, 3484,
1506,1509,1610,2029,2056,2069,2075
remarks on the bill amending the postage law,
as affecting newspaper postage 1683,
1684, 1685, 1686
Chandler, Joseph R., a Representative from Penn-
sylvania—Continued.
remarks on the Pacific railroad and telegraph
bill .1355
remarks on the bill for the relief of Sarah K.
Jenks, and others 1753, 1754
remarks on the bili making appropriations for
carrying the mails by ocean steamers, and
otherwise 2012, 2013
remarks on the bill proposing increased rates of
postage.  912,1405, 1422
remarks on the Post Office appropriation bill,
2135, 2136, 2137, 2138
remarks concerning the joint resolution mani-
festing the sense of Congress towards the
rescuers of the sufferers on board the steam-
ship San Francisco 438, 612, 613
Change of the reference of certain memorials, 1820
remarks by-
Mr. Bridges 1822
Mr. Campbell   1823
Mr. Dickinson.  1822
Mr. Edgerton   1824
Mr. Howe 1822
Mr. Hunt 1821, 1823
Mr, Jonts, of New York 1820, 1821
Mr. Jones, of Tennessee 1822
Mr. Jones, of Louisiana 1822
Mr. Letcher   2821
Mr. Millaon 1821, 1822
Mr. Olds 1820, 1821, 1823, 1823
Chaplains, proceedings in regard to election of, 6,
14, 16,17,18
Chaplains to Congress, the Army and Navy, 758
Chapman, Ezra, bill for the relief of the widow
and children of 1368, 1501, 1863
Chapman, Thomas, act for the relief of the legal
representatives of the late, formerly collector
of the port of Georgetown, South Carolina,
350, 1363, 1501,1863, 1886, 1927
Charges against Hon. Thomas H. Bayly—see
Committee of Investigation; Ben E. Green.
Chase, George W., a Represent itive from New
York 2,17,35, 1129,1872
resolutions by 17, 684
Chastain, Elijah W., a Representative from Geor-
gia 2,15, SI, 36, 114, 626, 678, 917,
1129,1319, J320,1466, 1500, 1523,1606,
1609,1614, 1864, 1872, 2041,2059, 2072
remarks on Indian appropriation bill..742, 745
remarks on the graduation bill   915
remarks on our relations with Cuba, the Black
Warrior case, &c 1365
remarks on the Military Academy appropri-
ation bill    • .921, 922
remarks on the Nebraska and Kansas biil, 1235
(See Appendix.)
Chicago, bill to provide for the erection of suitable
buildings for a post office, custom-house,
land office, bonded warehouse, and United
States court-house in the city of..   180
Children of citizens born out of the limits of the
United States, bill to secure the rights of cit-
izenship to 169
Chippewa—see Indians.
Chittenden, William, bill for the relief of, 1728,
1992, 1995
Chrisman, James S„ a Representative from Ken-
tucky .. .2. 22, 203, 257, 437, 592,1728,1872
Chutchwell, William M-, a Representative from
Tennessee...... * 2,41, 42, 53, 92,
99. 113, 123, 142, 173,178, 179, 183,
189, 194, 216, 286, 965, 1183, 1185,
1223, 1872, 2024, 2102, 2111, 2140
resolutions by 87,115, 286
remarks on the resolution of thanks to Captam
Ingraham.    1^3
remarks on the bill to provide a weekly mail
service between the Atlantic States and San
Francisco   ; -1433
remarks personal and explanatory,growing out
of a speech of Senator Bell; also, relating; to
Messrs. Campbell, Culiom,and others, 1441,
1442, 1443, 1444, 1450,1451, 1465
(See Appendix.) .
remarks on the purchase of copies of the digest
of pension and bounty land laws 2076
remarks on the bill to empower the Postmaster
General to contract for the transportation of
the mails between NewQrleans and SanFran-
cisco, according to time.. .854,855, 851, 858,
859,860, 871,872, 873,898,899,900,901,902
remarks oti the Nebraska and Kansas bili,
(See Appendix.)
