LVIII
INDEX TO
Orr, James L., a Representative from South Car-
olina—Continued.
remarks on the bill to regulate the pay and in-
crease the efficiency of the Army 1948,
1949, 1954,1957
remarks on civil and diplomatic bill, 1633, 1634,
1G36, 1637, 1639, 1640, 2071, 2075, 2120
remarks on the bill to extinguish certain titles
to lands of the Chippewa Indians 1032,
1033, 1034, 1035, 1036
remarks on the bill making appropriations for
carrying the mails by ocean steamers, and
otherwise 2009, 2012, 2013
remarks on the bill to provide a weekly mail
nervice between the Atlantic States and San
Francisco 1434
remarks on the bill to authorize a contract for
carrying the mails between New Orleans and
San Francisco, according to time...871, 872
remarks on naval appropriation bill...2128,2130
remarks on the bill for the relief of pensioners
under the act of February 3, 1853.. .426, 435
remarks on the river and harbor bill 1677,
1678, 2075, 2123, 2124, 2134
remarks on the post office bill 2105, 2106
remarks on the bill to establishjthe office of sur-
veyor general in New Mexico 1054,
1056, 1057, 1058, 1071, 1072, 1075
Outrages upon American citizens—see Beecher,
Captain Thaddeus; Cuba; Richmond, Reverend
James C.; Gibson, Captain Walter M.
P.
Pacific railroad—see Railroads; Grants.
Packer, Asa, n Representative from Pennsylva-
nia 2,306
Paducah—see Poits of Delivery.
Page, Lieutenant George H., of the United States
Army, bill for the relief of. .1368, 1864,1887
Pages—-see Extra Compensation.
Park, Thomas, deceased, bill for the relief of the
heirs of. 1368, 1501,1863
Parker, Samuel, a Representative from Indi-
ana 2,155, ]88, 202, 214, 871, 999,
1079, 1080, 1082, 1117, 1169, 1183, 1209,
1210, 1360, 1368, 1497, 1586, 1873, 2111
resolution by 286
remarks on the bill for the relief of Colonel Ben-
jamin S. Roberts 188
remarks on the deficiency bill  1289
remarks on the bill for the relief of the heirs, &c ,
of Richard W.Meade J599
remarks on the bill for the release of Thomas Ap
Catesby Jones iggg
remarks on the Army appropriation bill.. .1803
lemarks on civil and diplomatic bill. .1508,2044
lemarks on the bill to defray the expenses grow-
ing out of the burning of the steamer Martha
Washington 873, 874
remarks on the Nebraska and Kansas bili, 1222,
/-. „ 1238
(S>ee Appendix.)
remarks on the bill to establish the office of sur-
veyor general in New Mexico... .1073, 1074
remarks on the bill to establish the office of sur-
veyor general in Utah, and tor other pur-
„ poses 1096, 1099, 1101, 1102
Parker, William, bill for the relief of. 1728,
1992 1995
Parsons, Thomas B., act for the relief of...! .906,
„ . . _ 1916,2112
Parties m Equity, bill to allow, of leas than the
whole number of claimants, to sue for their ,
share of a common fund 845
Parton, Madison, lull for the relief of. 69,
141, 267, 272, 283, 329, 893
remarks by—
Mr. Dean 283, 329, 330
Mr. Greenwood 272
Mr. Hillyer 141, 272, 273, 330
Mr. Jones, of Tennessee 272, 283, 330
Pass 1'Outre—see Mississippi River.
Passamnquoddy, bill to reumd to the officers of
the customs, and others, of the district of,
certain moneys,. >Jt 1915 1994
Patents—see Colt, Samuel; Lands. '
Patent Office Report, resolutions authorizing the
printing of.     4}g
remarks by— i
Mr. Bliss   j
Mr. Clingman  lis
Mr. Murray '.418
Mr. Stanton, of Kentucky 'U18
(See Cummisiionsr, fyc.)
Patents and the Patent Office, Committee on. .34
bills reported from.. .75, 111, 1354, 1370, 1672
adverse reports from 297, 1728
reports from 298, 1728, 1833
Patterson, Andrew H., bill forrelief of, 1750,1992
Paulding, Hiram, act for relief of, 350,1369, 2109
Pavie, Charles, bill for the relief of the legal rep-
resentatives of. 1727, 1992, 1995, 2143
Pay, bill for the purpose of equalizing the, o>f
members of Congress, so as to reduce the
mileage, and to extend the present pay... .21
to officers of the army « ho served in New
Mexico, bill granting the same, as was granted
by the act of September 28, 1850, to officers
of the like grade serving in Oregon stmt.Cali-
fornia   1368
(See Naif Pay; Postmasters; Compensation; Gait;
Lamburn; Army; Extra Pay.)
Payment, for horses and other property lost or
destroyed in the military service of the Uni-
ted States, bill to amend an act ■ entitled An
act to provide for the, approved March 3,
1849 45, 415,1496
bill further supplemental to an act entitled An
act to authorize, for property lost, captured,
or destroyed by the enemy while m the mil-
itary service of the United States, and for
other purposes 1994, 1995
(See Costs.)
Peale, Titian R., bill for the relief of. 1371,
1865, 1887
Peck, Jared V., a Representative from New
York 2,36, 71,72,
1170, 1176, 1178, 1182, 1185, 1324, 1345,
1351,1426, ]427, 1467, 1794, 1827, 1842.
1873, 1924, 1990, 1992, 2000, 2001, 2100
Peckham, Rutus W.,a Representative from New
York   75, 283,
397, 402, 411, 442, 444,499, 757, 788, 809,
919, 942, 981, 987, 98ti, 1020, 1031, 1173,
1239, 1297, 1424, 1446, 1520,1561, 1574,
1587, 1678, 1737, 1758, 1779, 1821, 1862,
18G3, 1870, 1873, 1928, 1988,2001,2005,
2009, 2013, 2034, 2038, 2041, 2071, 2124
resolutions by 287,1519, 1541
remarks on the bill to regulate the disbursement
of the contingent fund of the Senate 163,
164, 165,168
remarks 011 the homestead bill 528, 529
remarks on the bill to divide the State of Ar-
kansas into two judicial districts... .700, 701
remarks on the Indian appropriation bill. .718,
* 719, 726, 744, 1892
remarks on the resolution authorizing the pay-
ment of the expenses of codifying and revis-
ing the levenue laws 683 684
remarks on the steam-frigate bill '.828
remarks 011 the deficiency bill 986
remarks on the Military Academy apnropriation
biH 938, 939,940, 960, 961, 962
remarks 011 the Pacific railroad and telegraph
bl11- 1351,1352
remarks on the civil and diplomatic bill. .1478,
1485, 1486, 1503, 2025, 2028, 2034, 2044,
2048, 2056, 2058, 2061, 2062, 2065, 2066
remarks on (he Army appropriation bill, 1764,
1765, 1786, 1794, 1797, 1826, 1827, 1828
remarks on the bill to regulate the pay and
increase the efficiency of the Army... 1907
, 1946, 1954. 1955, 1956
remarks on the Nebraska and Kansas bill, 1222,
/« a >■ 1237
(bee .Appendix.)
remarks on the bill to enable the President to
fulfill the third article of the treaty with Mex-
ico, 1520, 1541, 1545, 154G, 1549, 1563, 1565
(b^e Appendix.)
Pember, Thomas, act for relief of, 350,1369,1864
Pendergrast,,Commander G. J., act for the relief
of.
906
Penn, A. G., act for the relief of 1834
„ . 1916, 1994, 1995, 2033
Pennington, Alexander C. M., a Representative
from New Jersey.1 2 69 943
244, 267, 1177, 1178, 1181, 1242, 1248!
1444, 1446, 1887, 1922, 2031, 2123, 2140
resolutions by 284, 1341, 1750
remarks on the Nebraska and Kansas bill, 1235
remarks 011 the deficiency bill 1291
remarks on the civil and diplomatic bill.. .2067
remarks on the bill making appropriations for
carrying the mails'by ocean steamers and
Otherwise 2004, 2009, 2013
remarks on the naval appropriation bill 1921
Pensions, bill making appropriations for the pay-
ment of invalid and other, of the United
States, for the year ending the 30th June,
• 1855 63, 190, 194, 205, 349, 1924
(See Invalid Pensions; Half Pay; Surgeons; Acts.)
bill to provide, for revolutionary service... .412
bill to provide, to certain pefsofts engaged in the
land and naval service of the United States
in the war with Great Britain, declared by
the United States 18th June, 1812 412
bill granting, to all persons engaged in the war
of 1812, and the Indian wars prior thereto,
and to their widows 2142
Pension Laws, bill extending the benefits of the,
to all persons serving in the late war with
Great Britain, and Indian wars prior thereto,
and their widows 45
cases, joint resolution in relation to proofs in, ft?
laws, bili to amend the, therein mentioned, 287,
^
Pensioners under the act of February 3,1853, bill
for the relief of 183, 426, 434
remarks by—
Mr. Cobb 435, 435
- Mr. Edmands  .426, 435
Mr. Hendricks 434, 435
Mr. Jones, of Tennessee 426
Mr. Millson 434, 435, 436
„ .Mr. Orr 426,435
Pension Office—see Frauds on the Pension Office.
Perea, Josg L.—see Armije.
Perkms,^Bishop, a Representative from New
13,19,63,173" 192,*218,"219* 297, 330*348^
593, 602, 627, 980, 987, 1166, 1288, 1497,
1498, 1536, 1762, 1867, 1868, 1869, 1873
resolution by       412
remarks on the bill granting lands to the State
of Wisconsin for railroad purposes 469
remarks on the homestead bill 530, 533, 544
remarks on the joint resolution relating to bids
for naval supplies 57$
remarks on the bill to aid Minnesota in the con-
struction of a railroad 585, 586, 602
remarks on the deficiency bill..... .1288, 1289
remarks on the Pacific railroad and telegraph
bil1   :   1355
remarks on the civil and diplomatic appropri-
ation bill 1509, 1608,1638
remarks on Army appropriation bill..1824,1825
remarks on the bill to regulate the pay and in-
crease the efficiency of the Army J .1951
remarks on Nebraska and Kansas bil! 1154
(See Appendix.)
remarks on the bill to establish the office of sur-
veyor general in Utah, and for other pur-
poses 1110,1114
remarks on the bill to enable the President to
fulfill the third article of the treaty with Mex-
ico 1545, 1546,1548, 1549
Perkins, John, a Representative from Louisiana,
2, 21, 46, 136, 157, 21G, 285, 414, 415,
445, 549, 614, 646, 825, 845, 853, 893,
898, 904, 1016, 1017, 1334, 1342, 1359,
1615, 1640, 1678, 1698, 1873, 2040, 2121
resolutions by 87,114, 285,549 , 614
remarks on the resolutions of thanks to Captain
Ingraham  
remarks on the bill for the relief of W. D.
Porter, of the United States Navy 424
remarks on the deficiency bill 371,
374, 375, 383, 384, 386, 387 , 393
remarks on the (second) deficiency bill, 655,656
remarks oji the message of the President re-
lating to the Black Warrior affair 648
remarks on the bill for the relief of John Guz-
man   893, 894
remarks relating to the military superintend-
ence of civil works 1401
remarks on the bill granting land equally to the
several States, for public purposes 1002,
1003, 1014,1450
remarks on the Pacific railroad and telegranh
bill 1349, 1350, 1351, 1352
remarks on the Army appropriation bill. .1825
remarks on the civil and diplomatic bill. .2025,
2044,2054, 2055, 2070, 2074
remarks on naval appropriation bill, 2126,2127
remarks on the river and harbor bill 2134
remarks on the bill to enable the President to *
fulfill the third article of thetreaty with Mex-
ico^ v. 1548,1562
Peru, bill regulating in part the trade between the
United States and the Republic of..... .2024
