LXII
1NDLX TO
Ritehey, Thomas, a Representative from Ohio,
2, 1129, 1171, 1873
Ritchie, David, a Representative from Pennsyl-
vania. .2, 115, 137, 297, 298, 414, 416, 684,
685, 910, 1173. 1354, 1364, 1370, 1425,
1432, 1446, 1469, 1682, 1836, 1873 , 2001
resolution by 413
remarks concerning the railroad riots at Erie,
Pennsylvania 100,
101, 232, 233, 235 , 236, 237
remarks on the deficiency bill 371, 382
remarks on the (seeond) deficiency bill....652
remarks on the steam-frigate bill 788
remarks on the bill to secure the safe transmis-
sion of the mails of the United States upon
railroads   298, 305
remarks on the river and harbor bill 1675
River and harbor bill—see Public JVorks,
Rivers and harbors, consideration of a letter from
the Secretary of War, transmitting a memo-
randum explanatory of the estimates for, 101,
136
remarks by—
. Mr. Campbell   .138, 139
Mr. Dunbar 137, 138
Mr. Ewing 101, 137, 138,139, 140
Mr. Fuller 136, 139
Mr. Grey 139
Mr. Houston 136,137, 138
Mr. Hunt - 138, 139, 140
Mr. MUlson 136,137,138
Mr. Wentworth, of Illinois. .138, 139,140
bill to amend an act making an appropriation
for the improvement of certain, approved
August 30,1852     1371
Rivers, bill making appropriations for the im-
provement of the Missouri, Mississippi, and
Ohio 87
Road, bill to provide for the extension of the mil-
itary, from Myrtle Creek to Scottsburg, in
Oregon Territory 46,
140, 1115, 1432, 1641, 1680
bill to provide for the construction of a military,
in the Territory ofUtah   1031,
1116, 1432,1641
(See Cumberland Road; Post Roads.)
Roads and Canals, the Committee on 34
discharged from subjects 297
bills reported from. 297, 1370
resolutions of instruction to 844
Roads in the Territory of Minnesota, bill for the
construction of, for military and other pur-
bill making further appropriations for continu-
ing the construction of, in accordance with
the estimates made by the War Department,
182, 562, 1031, 1051, 1641, 1672, 1715
Roads and wells in the'feiritory of New Mexico,
act for the construction of certain 562,
1030, 1641,1680
remarks by—
Mr. Faulkner 562, 563
Mr. Letcher 563
Mr. Phillips 563, 5G4
Mr. Richardson.   562, 563
Roads, bill for the construction of military, in the
Territory of Washington 1322
bill for the construction of military, in the Ter-
ritory of Nebraska 1341
act making appropriations for the construction
of certain military, m the Territories of Ne-
braska and Washington... .1652, 1671, 1886
Rbbbins, John, a Representative from Pennsyl-
vania 2, 16, 36, 142, 173,
231, 392, 393, 411, 414, 428, 454, 463, 724,
900, 1000, 1210, 1297, 1333, 1378, 1392,
1446, 1470, 1536, 1594, 1606, 1615, 1624,
1674, 1785, 1833, 1867, 1871, 1873, 1887,
2002, 2112, 2113, 2117, 2130, 2139, 2143
remarks on the bill to amend a section of the
civil and diplomatic bill for the year ending
June 30, 1854 924,
925, 926, 927, 928, 929, 933, 934, 935, 936
remarks on civil and diplomatic bill, 1471, 2026
remarks on the bill to regulate the pay and in-
crease the efficiency of the Army, 1954, 1956
Robinson, Beverly—see Dues', William A.
Roberts, Benjamin S., bill explanatory of the act
entitled an act for relief of, 87, 188, 219, 228
Rock Island and Des Moines rapids, in the Mis-
sissippi river, bill for the further improve-
ment of the 7, 4o
Rock River rapids—see Mississippi River.
Rodman, William R.—see Morgan, Charles W.
Rogers, Sion H., a Representative from North
Carolina N .2, 436, 437,
673, 676, 963, 1241, 1242, 1727,1873,1991
resolution by 1762
remarks on the bill granting lands equally to the
several States, for pHblic purposes. .1013,>1014
(See Appendix.)
Rogue River war, in Oregon, bill to authorize the
Secretary of War to settle and adjust the
expenses of the   .7,
140, 1031, 1115, 1432, 1641, 1680
Roman, A. B., of Louisiana, bill for the relief
of 1371, 1586, 1680
Rose, James—see Hallowell.
Rowe, Benjamin, bill for the relief of 203,
269,272, 333,1443, 1450
Rowe,Peter,a Representative from New York..2,
19, 183, 906,1130,1501, 1587,1590,
1682, 1715, 1760, 1863, 1871, 1873,
1915, 2030, 2038, 2058, 2134, 2143
remarks on the deficiency bill 1291, 1292
Ruffin, Thomas, a Representative from North
Carolina 2,
1175, 1180, 1371, 1727,1760, 2111, 2223
Rules of the House, proceedings in regard to..2, 3
propositions for amendments of the 35,
87, 284, 715, 825
suspension of the joint, for the remainder of the
session '..2100, 2117
Rules, the Committee on the 34
resolutions of instruction to 87, 285
reports from 286, 715
.Russell, Gilbert C., bill for the relief of 257,
271, 332, 1757, 1759
Russell, Samuel L., a Representative from Penn-
sylvania 2, 69, 437, 509, 514, 1382,
1477,1501, 1726, 1842,1873, 1995, 2072
Russell, Thomas S., act for the relief of . —906,
1382, 1866, 1886, 1927
Russell, William H.—see Jones, John S.
Russian Minister, death of, announced, and pro-
ceedings in relation thereto 247
Rutherford, Mary, bill for the relief of 1588,
1991, 1995
S.
Sabin, Alvah,a Representative from Vermont, 2,
1873
Sabine's Report, proposition for printing addi-
tional copies of   49
Sage, Russell, a Representative from New York,
2, 19, 42, 47, 173, 203, 228, 287, 383, 412,
475, 539, 582, 591, 592, 629, 720, 724, 895,
910, 912, 933, 934, 935, '954, 963, 1129,
1132, 1143, 1155, 1161, 1162, 1164, 1165,
1166,1167, 1168, 1169, 1170, 1171, 1177,
1178, 1182, 1185, 1187, 1189, 1190, 1191,
1192, 1210, 1222, 1242, 1243, 1244, 1246,
1247, 1248, 1249, 1254, 1255, 1277, 1424,
1443, 1587, 1589, 1612, 1653, 1654, 1873,
2030,2058,2071,2117
resolution by   52
remarks on the resolution relative to the pur-
chase of Mount Vei non 52, 54
remarks on the deficiency bill 366
remarks on the homestead bill 539
remaiks on the (second) deficiency bill. .1269,
1276, 1289
remarks on the bill for the relief of Jeffries and
Smith 965, 980, 981, 982
remarks on the Military Academy appropria-
tion bill 937, 938, 961
remarks on the Nebraska and Kansas bill, 1163,
1236
remarks on the bill to amend the letter postage
laws so as to require prepayment by stamps,
1573
remarks on the river and harbor bill 1695,
1711, 1712
Salaries—see Compensation; Justices; Utah; Dis-
trict Judges.
Salt, manufacture of, call for information in re-
gard to the.    48
bill to repeal the duty on, all allowances to fish-
ing vessels, and drawbacks upon the expor-
tation of pickled fish 685
Sanford, Henry S., bill for the relief of 2140
San Francisco, bill for the relief of the citizens of
the United States who are sufferers by the
recent disasters on board the steamship, 177
various proceedings relating to 256, 475
resolutions relating to the rescuers of the suffer-
ers on board the steamship 177,
183,187, 347, 1587
San Francisco, report of the joint committee on
the joint resolution relating to the loss of the
steamship 346', 347, 438
bill for the relief of the United States troops who
were sufferers by the recent disaster to the
steamship 203,
349, 423, 463, 575, 601, 717, 759
joint resolution manifesting the sense of Con-
gress towards the officers and seamen of the
vessels and others engaged in the rescue of
the officers and soldiers of the Army, the
passengers, and the officers and crew of the
steamship, from perishing with the wreck of
that vessel 347, 438, 612, 685, 757, 845
remarks by—
Mr. Bissell   438, 613
Mr. Chandler ."438, 612, 613
Mr. Hunt 438
Mr. Jones, of Tennessee 438,*612
Mr. McMullin 438,-612, 757
Mr. Taylor, of Ohio 438, 612, 613, 845
resolution manifesting the sense of Congress
towards the officers and seamen of the vessels
and others engaged in the rescue of the offi-
cers and soldiers of the Army, the passengers,
and the officers and crew of the steamship,
from perishing with the wreck of that vessel,
1372
Sanger, William P. S., act for the relief of.. .821,
1749, 1916, 1994, 1996,
Sapp, William R., a Representative from Ohio, 2,
70, 87, 103, 173, 414, 444,.1014, 1130, 1165,
1168,1172,1173,1174, 1175,1247,1626,1873
remarks on the homestead bill   ..439
(See Appendix.)
remarks on the Nebraska and Kansas bill, 1020
(Pee Appendix.)
Savage, Joseph, deceased, bill forthe relief of heirs
and legal representatives of, 1368, 1501,1863
Savannah, bill to provide for the removal of ob-
structions in the river, in the State of Geor-
gia, and for improvement of the same; and to
reimburse the City Council of Savannah for
such sums as said city authorities may have
heretofore expended for that purpose 76
Schools—see Land; Grants; Reservations.
Scott's infantry tactics 1750, 2075
Scroggins, Hannah, bill for the relief of 285
Scudder, Zeno, a Representative from Massachu-
setts 2
resolutions directing the payment of per diem
and mileage to, and remarks thereon. ...1463
Seamen in the merchant service... 75
Seats, drawing for 4
Secretary of the Treasury, annual report of the, 52
Secretary of War, resolutions providing for the
investigation of certain charges against, 679
Security of the lives of passengers on board ves-
sels propelled in whole or in part by steam,
and for other purposes, approved August 30,
1852, act supplementary to an act entitled an
act to amend an act to provide for the better,
1471, 2139
Seminole Indians—see Indians.
Senators, joint resolution providing for the elec-
tion of United States, by the people, 38,1373
Seneca Indians—see Indians.
Settlements—see JMail Contracts.
Sewall, Robert, act for the relief of the heirs and
representatives of the late 907
Seward, James L., a Representative from Geor-
gia 2, 15, 217, 257, 5ft4, 585, 593,
627, 842, 844, 918, 921, 953, 959, 960,987,
988, 1058, 1073, 1116. 1118, 1119, 1120,
1164, 1168, 1169, 1172,1178,1179, 1181,
1182, 1183, 1375, 1442, 1451, 1455, 1466,
1574, 1585, 1595, 1652, 1730, 1736, 1796,
1826, 1873, 1922, 1923, 1945, 2102, 2104
resolutions by 75, 854
remarks on the Nebraska and Kansas bill, 1154
(See Appendix.)
remarks on the resolution furnishing books to
new members 1452, 1453, 1454
remarks on civil and diplomatic bill, 1469,1481,
1482, 1483, 1484, 1504, 1505, 1589, 1608,
1612, 1615, 1624, 1634, 1640, 2043, 2050
remarks on the bill to regulate the pay and in-
crease the efficiency of the Army.' 1949
remarks on the bill to extend the Colt patent,
1643
remarks on the bill making appropriations for
carrying the mail by, ocean steamers, and
otherwise 2011, 2012
rem arks on river and harbor hill, 1697,1698, 1711
