Congressional globe.
v
Dubuque, Julian, deceased, bill to confirm a
tract of land to the legal heirs and as-
s-gns of, 93, 172, 179, 267, 272, 276
remarks by-
Mr. Berrien - 179
Mr. Choate - 179
Mr. Henderson - 173, 179,272
Mr. Huntington - 179
Mr. Pearce - - 173,179
Mr. Phelps - - - - 272
Duffy James, bill granting a pension to, 16, 24, 35
Drawback, bill allowing a, on foreign mer-
chandise exported in original packages to
Chihuahua and Santa Fe, in Mexico, 66, 93
128, 268, 270, 328, 341, 390
Dickinson, Daniel S., of New York, 12, 38, 93, 128
134, 194, 204, 211, 215, 219, 232, 252, 260
266, 267, 278, 291, 295, 302, 308, 319, 320
328, 332, 333, 334, 349, 365, 375, 377, 391
397
remarks concerning a" modification of the
naturalization laws - - - 34
remarks on the postage bill - - 253
remarks on the report of the Judiciary Com-
mittee concerning naturalization and elec-
tion frauds - 389
remarks on the several propositions for an-
nexing Texas - - 332, 333, 335, 352
resolutions by - - - 32
Dismal Swamp Canal Company, bill for the re-
lief of the president and directors of the - 308
334
District of Columbia, committee on the 12, 156
bill reported from the 128, 219, 260, 278, 328
(See courts.)
bill for grading square 249, belonging to the
United States, in Washington, 31, 38
bill to correct a clerical error in the act sup-
plementary to the act to regulate arrests
on mesme process in the 144, 156
Dix, John A., of New York, [credentials of,
194,] 233, 237, 266, 270, 278, 287, 291, 295
296, 302, 319, 328, 332, 341, 349, 365, 378
390, 391, 397
Du Val, George, bill for the relief of the legal
representatives of 161, 300, 303, 314
Duties, remission of. (See railroad iron.)
E.
Easton, William C., bill for the relief of, 78, 157, 161
Elections. (See President and Yice President.)
Elliott, William J., of Fulton county, Illinois,
bill for the relief of 16, 24, 75, 139, 144
Elliott, Jesse D., bill for the relief of - - 302
Elliott & Pitch, bill for the relief of - - 375
Engrossed bills, Committee on - - 12
Enlistments of Boys. (See naval service.)
Enrolled bills; committee on - - - 12
Emmons, Uriah, bill for the relief of the execu-
tors of - - - - - 332
Evans, George, of Maine 1, 6, 11, 12, 16, 24, 31
35, 62, 67, 75, 93, 98, 105, 113, 134, 138
144, 154, 155, 171, 179, 211, 212, 237, 238
243, 244, 266, 267, 276, 278, 287, 291, 295
296, 299, 300, 308, 314, 328, 332, 334, 351
356, 365, 366, 367, 368, 669, 375, 376, 683
388, 389, 390, 391, 393, 397
remarks on the joint resolution to withhold
from the defaulting States the per centage
to which they are entitled on the sales of
the public lands, &c. ... 377
remarks on the bill for the admission of
Florida and Iowa into the Union, 377, 378
680, 383
remarks concerning the deposites of the
public moneys - - - - 44
remarks on the bill to admit certain iron
pipes to be imported free of duty by the
South Carolina railroad company - 296
remarks concerning the establishment of an
army at Fort Massac ... 390
remarks in favor of cutting down the mis-
sions to Austria and Brazil - - 357
remarks concerning the magnetic telegraph
366
remarks concerning the non-payment of the
Mexican indemnity - - . 368
remarks on the harbor bill - 391, 392
remarks on the bill to organize a govern-
ment in the Territory of Oregon 387, 388
remarks concerning the deposites of the
public moneys - - . . 44
resolutions by - - 1,38,47,48,62,390
Everett, Alexander H., concerning his expenses
at the court of Spain • - - -368
Exploring expedition, joint resolution for the
distribution of the works on the, 134, 252, 267
270, 300
appropriation for printing works of the, 366
Explosions of steam boilers, the testing of plan:
to prevent
390
P.
Fairfield, John, of Maine, 1,12, 23, 31, 48, 61, 66
67, 73, 78, 128, 138, 144, 154, [credentials,
101,1 232,254, 266, 270,276,287, 319, 349
397
remarks on the bill for the admission of
Florida and Iowa into the Union - 378
acknowledges the right of instruction - 277
resolutions by - - - 48, 67, 277
Farrington, Mark, bill for the relief of - - 393
Finance, Committee on - - - 12
instructions to the - - 179, 195, 244, 357
reports from the - - 138, 211, 244, 308
bills reported from the - 278, 308, 365
Finances of government, the condition of the,
for November and December, 1844 - 133
Fisher, William, deceased, bill for the relief of
the heirs of - - - 139, 144
Florida and Iowa, the admission of. (See
Iowa.)
Foreign Relations, Committee on - - 12
instructions to - - - - 39
reports from - - 251, 295, 313
bills reported from the - 62, 178, 314, 365
resolutions reported by the, against the an-
nexation of Texas. (See Texas.) 240, 267
Fort Massac. (See armory.)
Fort Wayne, Indiana. (See land office.)
Fortifications, the act making appropriation for
certain, of the United States, for the fiscal
year ending 30th June, 1846, 219, 244, 267
appropriation for the armament of - 391
Foster, E.H., of Tennessee, 2, 6, 31, 37, 38, 48
66, 78, 93, 127, 155, 178, 179, 180, 195
204, 233, 252, 267, 287, 313, 319, 341, 365
393
remarks on the postage bill - 260, 261
remarks concerning the annexation of Tex-
as 127, 359, 362
remarks on the resolution concerning the
application of the appropriation for the
naval depot at Memphis, Tennessee 204, 205
resolutions by - 127, 278, 287, 349
Foster, Henry A., of New York, [the creden-
tials of, 12,] 31, 49, 62, 66, 93, 98, 104, 115
138, 156, 157, 194, 252, 278, 287, 295, 308
remarks concerning a modification of the
naturalization law - - - 34
remarks on the postage bill - 257, 258
remarks on the bill for the establishment
of the Smithsonian institute - - 165
Fowler, Jacob, and Eliston Williams, bill grant-
ing them pensions - - - 39
Fulton, Robert, bill for the relief of the heirs
of - 11, 13, 16, 35, 38, 44, 390
Funding system of the United States, resolu-
tions for the purchase of documents
upon the subject of the - 390
France, calls concerning the relations of the
United States with - - 19, 24
Francis, John P., of Rhode Island - 2, 291, 327
Franking privilege. (See postage.)
Fremont's expedition to Oregon, the report of,
to be printed - 383, 391
Furloughs. (See naval service.)
Fuller, William, and Orlando Saltmarsh, bill
for the relief of - - 237, 267, 271
Fulton, William S., of Arkansas, his death an-
nounced - - - - - 73
G.
General Land office, reports from the, 327, 365
Gentry, Reuben E., bill for the relief of, 350, 365
Georgetown, in the District of Columbia, bill to
alter the corporate limits of, 260, 308, 328
334
Gillis, Lieutenant, the printing of the report of
his magnetic and astronomical observa-
tions ordered .... 356
Green, Benjamin E., his letter concerning the
non-payment of the Mexican indemnity, 368
Greene, Albert G., of Rhode Island, credentials
of 291, 397
H-
Habeas corpus, bill to authorize the courts of
the United States to issue writs of, in
cases not provided for bylaw - - 161
Harbors, bill making appropriation for the im-
provement of certain - - - 391
Harbor bill—remarks by
Mr. Buchanan -
Mr. Evans
Mr. McDuffie
Mr. Simmons -
Mr. Sevier
Mr. Woodbridge
- 391
391, 392
- 392
- 392
- 391
391, 392
Harbor improvements in the territory of Wis-
consin, an act to continue certain - 393
the bill to continue the, already commenced
in the harbor of Southport - - 287
Harbors and rivers, bill making appropriation
for certain - - - - 376
Hart, John, deceased, bill for the relief of the
legal representatives of - - - 260
Harvey and Slagg, bill for the relief of, 308, 393
Haywood, Wm.H., jr., of North Carolina, 23, 62
3 67, 75, 99, 260, 397
remarks touching the judicial evidence of
claims - 128, 129
remarks on the joint resolution suspending
the issuing of patents covering certain
land claims in Louisiana - - 99
remarks on the postage bill - 375, 376
remarks on the several propositisns for the
annexation of Texas - - -362
Henson, William, bill for the relief of, 803, 357
365
Hannegan, Edward A., of Indiana, 1, 12, "1®*. 128
133, 161, 194, 237, 252, 256, 260,267, 333
367, 391, 39>~
remarks on the postage bill - - 260
remarks on the bill for the admission of the
States of Iowa and Florida into the
Union ----- 382
remarks on the joint resolution to withhold
from the defaulting States the per cent-
age to which they are entitled on the sales
of the public lands ... 377
remarks on the bill to grant to Indiana cer-
tain lands for the completion of the Wa-
bash and Erie canal - - - 80
Henderson, John, of Mississippi, 8, 11, 12, 16, 93
99, 134, 146, 157, 171, 172, 204, 302, 308
341, 366, 391
remarks on the several propositions for the
annexation of Texas - 361
remarks concerning the confirmation of a
land claim to the heirs of Julian Dubuque, 173
179, 272
remarks on the bill for the admission of the
States of Iowa and Florida into the
Union ----- 381
remarks on the joint resolution suspending
the issuing of certain patents for land
claims in Louisiana - - - 99
resolutions by - - - 93
Hollingsworth, John, of Blount county, Ala-
bama, bill for the relief of - 38, 387
Homans, Daniel, bill for the relief of - 313, 393
Horses, Arabian, bill to authorize the sale of
two, being a present from the Imaum of
Muscat - - 144, 178, 314, 391
Hospital, marine, in Pittsburgh - - 390
Houma claim, the. (See land patents.)
Huger, Daniel E., of South Carolina 98, 171, 197
257, 266, 276, 334, 397
remarks on the joint resolution to withhold
from the defaulting States the per centage
to which they are entitled on the sales of
the public lands - 377
remarks on the postage bill, 253, 257, 258
Hudson river, concerning improvement of - 391
Huntington, J. W., of Connecticut, 1, 8, 13, 16, 31
37, 43, 44, 48, 67, 75, 76, 78, 93, 94, 99
104, 113, 128, 157, 161, 179, 195, 204, 212
219, 233, 238, 244, 254, 260, 264, 267, 270
272, 276, 287, 295, 302, 313, 319, 320
327, 328, 341, 365, 367, 369, 370, 382, 389
390, 391, 397
remarks concerning the magnetic telegraph, 366
remarks on the joint resolution to withhold
from the defaulting States the per centage
to which they are entitled on the sales of
the public lands - 377
remarks on the bill to confirm a land claim
in favor of the heirs of Julian Dubuque, 179
remarks on the bill to organize a govern-
ment in the Territory of Oregon - 388
remarks on the postage bill 206, 212, 234, 239
240, 252, 253, 254
remarks on the several propositions for the
annexation of Texas -278, 323, 328
i resolutions by, 19, 24, 48, 62,171, 179, 237
