XlV
INDEX TO THE
Stogers, Charles, o? New York . . 1,64
.Jtouse, George, bill for the relief of . . 259
Russell, Jeremiah, of New York, 63, 77, 124, 208, 293, 346
Russell, William, and others, bill for the relief Of, 82, 207
Russell, George B , bill tor the relief of . 260, 265
S-
Sacketfs Harbor, bill to provide for the sale of & l'dt at . 346
Sample, Samuel C., of Indiana, 1, 2, 25, 81, 120, 235, 255
286, 323, 346, 353, 372
resolutions by . . . 41, 65, 66, 210
remarks of, on the Texas resolutions . . 121
Sappers, miners, and pontoniers, act for the organiza-
tion of a company of . . 277,293
Sfcuitdets^ Romulus M.,. of New York, 1, 7, 117, 149, 150
208,. 243, 258, 285, 293, 346, 393, 394, 395
remarks of, on Mr. McNnlty's case . . 148
remarks of, on the Texas resolutions . . 114
Savannah, Georgia, bill for the erection of a custom-
house at . . , 23g
Schenck, Robert C., of Ohio, 1, 25, 36, 139, 147, 158, 175
198, 254, 273, 288, 300, 338, 353, 364, 365, 369, 371
* 397
resolutions by . . 40, 65, 210
remarks of, on the independent treasury bill . 57
Scott, Josias, bill for the relief of . . 268
Scott, Susannah, bill for the relief of . 63, 260, 265
Sellers and Pennock, joint resolution for the relief of, 260
265
Senter, William, of Tennessee . . .1
Severance, Luther, of Maine . . 1,231
remarks of, on the Texas resolutions . .141
remarks of, on the Oregon bill . .227
Seymour, David L , of New York, 1, 29, 36, 63, 72, 74, 77
78, 113, 124, 126, 208, 215, 259, 306, 346, 349, 354
365, 396
resolutions by . . .39
remarks of, on the Texas resolutions . 174, 181
Seymour, Thomas H., of Connecticut, 1, 18, 63, 151, 178
203, 242, 259, 293
Shaw, Joshua, act for the relief of . 185, 207, 293
Shaw, David, and Solomon T. Corser, resolutions in
favor of . . 82, 259
Shawanee Indians, resolution authorizing the payment
of a balance to . . . . 259
Simpson, Mark, act for the relief of . 126, 265
Simpson, Richard F., of South Carolina . . 1
Simons, Samuel, of Connecticut, 13, 18, 68, 63 , 74, 77, 124
150, 198, 235
resolutions by . . 36, 39, 64, 117
Simmons, Zachariah, and Joseph Crymiller, bill for the
reliefof . . . .97
Slidell, John, of Louisiana, 1, 63, 144, 207, 208, 243 , 273
286, 293, 323, 326, 327, 346, 356, 373, 396
resolutions by . 41, 65, 66, 135, 157, 180, 210
remarks of, in relation to alleged election frauds in
Louisiana .... 243
remarks of, on the bill to furnish the President's
House .... 309
Smith, Thomas, bill for the relief of . 185, 34$
Smith, John T., of Pennsylvania . - . 8
Smith, Albert, of New York . . 1, 124
Smith, Thomas, of Indiana, 1, 25, 65, 72, 258, 293, 294, 346
remarks of, on the graduation bill . . 82
Smith, Caleb B., of Indiana . 1, 104, 139,364
resolutions by . * . 41, 210
remarks of, on the independent treasury bill . 56
remarks of, on the Texas resolutions . . 108
Smith, Robert, of Illinois, 1, 7, 12, 25, 36, 41, 47, 53, 94
117, 180, 221, 243, 259, 285, 291, 293, 294, 345, 356
374, 395
resolutions by . . . 41, 215
remarks of, on the graduation land bill . . 69
remarks of, on the military academy bill . 289
remarks of, on the civil and diplomatic appropriation
bill . . . .311
Smith, Elliott, and Nathan Farnsworth, bill for the re-
lief of 259, 265
Smithsonian institution, act to establish the, 197, 206, 268
395
Southport, Wisconsin, bill to continue the harbor im-
provements at . . . 208, 268, 273
bill for the erection of a light-house at, 208, 268, 273
Ssuth Carolina railroad company, act authorizing them
to import certain pipes and machenery free of
duty . . . 323, 345
Spaner, Peter, bill for the relief of . . 293
Spencer, George D., bill for the relief of . .293
Spence, Thomas A., of Maryland . . 13
State Department, communications from, 27, 126, 185,243,
251, 276
Statistics, report on . . . .259
Steam ships, bill to provide for the preservation of . 259
Steenrod, Lewis, of Virginia, 1, 2, 8, 11, 16, 58, 217, 235
356, 364, 369
resolutions by . . .11, 40, 64
Stephens, Alexander H., of Georgia . 1, 189, 190
remarks of. on the Texas resolutions . . 190
Stetson, Lemuel, of New York, 1, 18, 27, 153, 193, 207
259, 275, 345, 354
remarks of, on the Texas resolutions . .103
Stewart, John, of Connecticut, 1, 18, 120, 148, 150, 235
236, 259, 312, 346
resolutions by . . .64
Stewart, Andrew, of Pennsylvania, 1, 40, 242, 312, 319
resolutions by . . 39, 64
remarks of, on the graduation land bill . 241
remarks of, on the Texas resolutions . .174
Stiles, William H., of Georgia, 1, 18, 210, 251, 293, 373
334
resolutions by • . .6*1
remarks of, on the civil and diplomatic appropria-
tion bill .... 326
St. John, Henry, of Ohio . . 1,130.254
St. Mary's, Falls of, bill for the construction of a canal
round the .... 258
Stockbridge Indians, bill for the payment of certain
arrearages to . . .208
Stokes, J. B., joint resolution for the relief of . 293
Stone, James W., of Kentucky . . 1,40
resolutions by . , . ,208
Stone, James W., of Kentucky—
remarks of, dn the Texas resolutions . . 189
Stone, Alfred P., of Ohio, . 1, 348, 393, 396
remarks of, on thfe arinexatidn of TeSas . 189
Stdne, Willi&m J., communications from . 135, 207
Strbng, Selali B., OfNeW YOrk .   .1
resolutions by - - .39
Success, schooner, bill for the relief of the owners and
crew of • • .27
Summeis. G. W., of Virginia, 8, 124, 210, 214, 232, 354
363
resolutions by . • .40
Summeraner, Francis, bill for the reliei of, 208, 260, 265
Sumter, Thomas, bill for the relief ofthe heirs of . 346
Supreme Court, bill providing for the purchase and dis-
tribution of the decisions of . 294, 395
Swartwout, Samuel, bill to authorize an arrangement or
compromise with the sureties of, 74, 117, 264, 265
269, 301
Swartztrawber, Philip, bill for the relief of, 76, 260, 265
Sykes, George, of New Jersey . . 13, 49
T.
Taylor, William, of Virginia . 1, 144, 148, 151
remarks and resolution of, on the subject of the de-
falcation of C. J. McNulty, Clerk of the House* 147
150, 152
Tennessee and Coosa Railroad Company, act granting
the right of way to, through the public lands . 323
Territories, Committee on • .13
(►Texas, Mr. lngersoll's joint resolution for the annexa-
tion of . . -• 26,84
*• Mr. Weller's joint resolution for the annexation of, 49
84, 90
"Mr. Douglass's joint resolution for the annexation of, 65
84, 124, 140, 173, 186, 189, 192
"'Mr. Tibbatts's bill for the annexation of, 76, 89
"Mr, Belser's joint resolution for the annexation of, 81
89
* Mr. McDowell's bill for the annexation of . 113
? .*■  Mr. Dromgoole's bill for the annexation of . 107
-~$*Mr. M. Brown's resolution for the annexation of, 129
193
"^Mr. Burke's bill for the annexation of . 140, 192
•"Mr. Preston King's bill for the annexation of . 173
^ Mr. Robinson's resolution for the annexation of . 192
Texas, annexation of, proceedings on the resolutions m
relation to, 150, 158, 165, 166, 173, 175, 180, 186. 191
369, 371, 372, 385
Thornton, Purser D. F. M., act authorizing an allowance
on the accounts of . . 72, 260, 265
Throckmorton, J., act for the relief of . . 323
Thomasson, Wm. P., of Kentucky, 1, 18, 53, 68, 72, 123
148, 201, 224, 235, 242, 250, 288, 346, 355, 363
resolutions by . . . .18
Thompson, Jacob, of Mississippi, 1, 7, 54, 65, 113, 149, 198
225, 2S5, 236, 240, 250, 275, 286, 313, 318, 350, 353
354, 355, 356, 363, 384, 395, 396
resolutions by . . 12, 41, 211
remarks of, on the bill authorizing the purchase of
the History of Oregon, California, &c. . 198
remarks of, on the Oregon bill . .221
remarks of, on the bill to reduce the rates of post-
age ..... 353
Tibbatts, John W., of Kentucky, 1, 18, 68, 76, 77, 80, 81
89, 126, 208, 210, 224, 225, 229, 236, 240, 306, 327, 337
354, 355, 356, 363, 364, 365, 369, 371
resolutions by . . 18, 39, 65
remarks of, on the Texas resolutions . . 130
substitute of, for the harbor bill . . 363
Tinsley,Rev Isaac . . .10, 11
Tilden, D. R., of Ohio . . 13, 175
resolutionby .... 175
Tonnage of ships and vessels, bill to alter the mode of
the measurement of . .77
Treasurer of the United States, reports from, 27, 318, 336
Treasury Department, communications from, 27, 36, 37
53 , 72, 107, 185, 217, 243 , 251, 276 , 300, 330
Tucker, T. M., of Mississippi . . 58, 386
Tuck, Samuel B., bill for the relief of . . 97
Two Brothers, schooner, bill forthe relief of the owners
and crew of . . . 207
Tyler, Asher, of New Vork . . .1
V.
Vanmeter, John J., of Ohio . . 13, 25
Vance, Joseph, of Ohio, 1, 16, 53, 63, 76, 84, 123, 137, 139
152, 197, 207, 208, 210, 254, 256, 259, 265, 293, 345
resolution by . . 210
Vance, Jacob L., bill forthe relief of, 207, 259, 260, 265
Vermont militia, act for payment for the services of the
4th regiment of, &c. . . 323, 346
Vinton, Samuel F., of Ohio, 1, 24, 26, 40, 249, 250, 269, 273
345, 354, 395
remarks of, on the graduation bill . . 23
remarks of, on the Iowa and Florida bill , 273
Virginia military land warrants, bill to extend the time
for the location of . . 259,265
Von Smith, Peter, bill for the relief of . 260, 265
W.
Wabash and Erie canal, bill making a grant of lands for
the completion of . 65, 76, 384, 335
Wabash and{ Erie canal,act [from the Senate] making
a grant of lands for the completion of, 89, 384, 385
bill for the continuation of, and for other purposes . 210
Walker, Samuel D., bill for the relief of . .259
Walker, Hinkle, and Caruthers, bill for the reliefof, 259, 265
War Department, communications from, 27, 82, 107, 126
185, 217, 276, 300, 336 , 345
War and Navy Departments, amendment proposing to
procure a plan and estimates for new building
for . . . . . 331
Ward, Freelove, bill for the relief of . . 346
Ward, Joseph, and Lindsay, bill for the relief of, 259, 285
Warren, Daniel H., bill for the relief of . 260, 265
Washington city, bill to extend the right of suffrage in, 36
act for the relief of the corporation of . . 337
Washington county court, bill to change the time of
holding . . , .117
Washington monument, joint resolutioa in relation to, 77
Watson, Joseph, bill for the relief of . 243, 260. 265
Watson, James C., bill for the reliefof the heirs of 266
Ways and Means, Committee oil • - 13
Weed, Major Elijah J., bill for the relief of the sureties
of - •   * 345
Wellfer, John B., of Ohio, 1,2,7, 8, 9, 26, 36, 44. 49, 61, 72,78
85, 123, 130, 149, 150, 151, 153, 217, 221, 224, 243, 250
251, 258, 259, 268, 288, 354, 372, 384, 397
resolutions by • - • * 129
joint resolution Of, for the annexation of Texas • 49
remarks of, on the Texas resolutions • - 118
remarks of, on McNulty's case, 147, 148,150, 153
Wentling, George, bill for the relief of - 260, 265
Wentworth, John, of Illinois, 1, 2, 7, 24, 25,26, 39, 42, 49, 50
53, 54, 63, 66, 84, 126, 211, 228, 289
resolutions by - • 41,165,173.210
remarks of, on the bill authorizing the purchase of
the History of Oregon, California, &c< • 199
Wethered, John, of Maryland, 1, 11, 149, 224, 235. 236, 306
' 372, 397
Wheaton, Henry, of Massachusetts, 1, 258,370,393
White, John, of Kentucky - • 306
White, Benjamin, of Maine - • 1
White, Stanley, bill for the relief of • 259, 265
Whitten, George, act granting a pension to, 126, 260, 265
Whitman, George, bill for the relief of - - 208
Whitney, Asa, memorial of, praying for a grant of lands
to aid in the construction of a railroad from Lake
Michigan, through the Rocky mountains, to the
Pacific ocean. . 218
Widows, bill to amend the act granting half pay to . 63
Widows and orphans of naval officers and seamen, bill
to consolidate and amend the several acts grant-
ing pensions to ■ • 77, 126
Williams, John R , bill for the relief of . • 258
Williams, Henry, of Massachusetts, 1, 258, 373, 393
Wilson, Harrison, bill for the relief of . 124, 2©), 265
Wilson, Peter, bill for the reliefof . • 293
Winthrop, Robert C., of Mass., 1, 18, 25, 26, 27, 30, 74, 78
81, 85, 90, 92, 147, 198, 223, 224, '228, 232, 307, 317
326, 327, 340, 346, 370, 371, 372, 396, 397
resolutions by . • .39
remarks of, on the Texas resolutions . • 94
remarks of, on the bill authorizing the purchase of
Grcenhow's History of Oregon, &c , . • 196
remarks on the bill for establishing a territorial gov-
ernment in Oregon . • • 230
Wisconsin, bill forthe construction of certain roads in, 208
268, 273
legislature of, bill making appropriations for the ex-
penses of • • 259, 273
Woodward, Joseph A., of South Carolina, 191 x 348, 353
remarks of, on the Texas resolutions . . 191
Woodward, William, act extending the patent granted
to - - - - 337, 346
Wright, William, of New York - • 1,39,185,323
Wright, Joseph A., of Indiana, 1, 8, 10,13, 41, 63, 64,67, 210
288, 293,308
resolutions by - - 41,53
remarks of, on the memorial of Thomas E. Clinton
on the subject of a ship canal between the Atlan-
tic and Pacific oceans - - - 308
Wright, John E., and Daniel H. Warren, bill for the re-
liefof - - 208,260,265, 397
Wyandot county, act vesting with the commissioners
of, the light to certain lots in the town of Upper
Sandusky .... 333
Y.
Yancey, Willam L., of Alabama - 1, 57. 58, 97, 345, 384
remarks of, on the Texas resolutions - - 100
remarks of, on the bill to reduce the rates of post-
age ..... 347
Yeas and nays, Mr. Duncan's resolution to provide a
more expeditious mode of taking - 224, 268
on Mr. Potter's resolution on the subject of chap-
lains - - • -2
on Mr. Adams's motion to rescind the 25th rule - 7
on laying Mr. G Davis's resolution on the table - 8
on suspending the rules to admit Mr. Duncan's bill, 9
on the motion to postpone Mr. Duncan's bill - 10
on suspending the rules to admit resolutions to print
the Rhode Island memorial - 12,35
on laying on the table the petition in relation to the
errors m the census - - - 17
on laying the question of reception of abolition pe-
titions on the table - . 18, 25
on receiving abolition petitions . • 18
on referring the presidential election bill - 30
on amendments to the presidential election bill • 31
on engrossing the presidential election bill - 3o
on suspending the rules to receive the bill extend-
ing the rignt of suffrage in Washington city • 36
on suspending the rules to receive the bill to or-
ganize the territorial government of Oregon - 36
on laying on the table the bill to remit the duties on
railroad iron - - . - 47
on the reference of Mr. Walker s Texas resolutions 49
on engrossment and passage of the independent
treasury bill - - - - 61
on engrossment of the mileage bill • - 63
on laying abolition petitions on the table, 64, 89
on laying on the table Mr. J. R. lngersoll's resolu-
tion providing extra pay for the clerks and mes-
sengers of the House • . -64
on the motion to lay the Rhode Island resolutions on
the table - - . - SI
on adopting the resolution to print the Rhode Isl-
and memorial - - . . si
on suspending the rules to go into Committee ofthe
Whole - - . - 84
on receiving the New Hampshire resolutions on
the subject of the imprisonment of Governor
Dorr .... j07„
on suspending the rules to receive Mr. Hale's
amendment to the Texas resolutions . . 121
on the resolution to terminate the Texas debate . 129
on receiving Mr. Burke's bill for the annexation of
Texas . . .140
on suspension of the rules to introduce a resolu-
tion in relation to the Cumberland road . 153
on the resolution to dismiss Caleb J. McNulty „ 153
