INDEX TO
Conness, John, a Senator from California—Con-
2347, 2372, 2384, 2392, 2395, 2405, 2416,
2417, 2424, 2459, 2486, 2512, 2587 , 2622,
2664, 2752, 2777, 2782, 2820, 2877, 2894,
2921, 3129, 3137, 3188, 3222, 3223, 3286,
3287, 3338, 3358, 3359, 3360, 3385, 3388,
3416, 3455, 3456, 3460, 3483 , 3484, 3488,
3491, 3496, 3498, 3499, 3502, 3539, 3544
credentials of, presented 1
resolutions by 10, 219, 2372
remarks on the conscription bill 124, 162,
200,201,202, 205, 206, 208, 221, 222, 227,
230, 240,242, 243, 247, 250, 251, 252, 724
remarks on the inquiry relating to naval sup-
plies 135, 136, 137, 138
remarks on the enlistments bill 361,
1178, 1180, 1181, 1184
remarks on the bill amendatory of the home-
stead law 388, 389
remarks on the bill to equalize the pay of sol-
diers 482,
483, 566, 632, 633, 634, 638, 639, 640,
705,770,2284,2287,2288,2301,2304,2305
remarks on an emancipation petition 538
remarks on the bill to revive the grade ofLieu-
tenant General 594, 791, 792, 795, 797
remarks on deficiency bill (No. 156) 619,
621, 622
remarks on the bill for the relief of Albert
Brown 697, 698
remarks on the admission of Nevada 788
remarks on the bill to repeal the fugitive slave
law 864, 1710, 1715, 1754, 1782
remarks on the loan bill 883
remarks on revenue bill (No. 122) 901,
902, 904, 905, 906, 907
remarks on the Military Academy bill ...1056,
1057, 1086, 1088, 1089, 1090, 1091
remarks on consular and diplomatic bill...1113
remarks on the bill relating to California land
titles 1130, 1311, 1312, 1313, 2653
remarks on the bill to incorporate the Masonic
Hall Association 1138
remarks on the bill concerning Indian affairs in
California 1184, 1209
remarks on the bill relating to transfers from the
Army to the Navy....1435, 143G, 1437, 1520
remarks on the naval appropriation bill...1528,
1561, 1562, 1572, 1573, 1574, 1610, 1611
remarks on Port Pillow massacie....l6G3,1664
remaiks on the organization of Montana, 1639,
1804
remarks on legislative appropriation bill...]707
remai lcs on the Army appropriation bill, 1806,
1807,1808,1809,1810,1811,1812,2851,2852
remarks on the currency bill 1900,
2022, 2124, 2125, 2127
remarks on the temporary increase of import
duties 1921, 1922, 1929, 1931, 1932,1933
remarks on the ban Ramon land giant...1987,
1988
remarks oil the one hundred days' volunteers
bill 2026, 2028, 2054
remarks relating to the reporting of absentees,
2089
remarks on the bill providing buildings for (ho
mint at San Fiancisco 2171, 2307
remarks on the bill to aid in the support of the
Navajo Indian captives 2173
remarks on the inquiry relating to the nulitaiy
position of General Blair 2276, 2278
remarks on the Pacific, railroad bill...2279,2352,
2354, 2355, 2356, 2357, 2358, 238-1,
2397, 2398, 2399, 2400, 2401, 2402,
2404, 2417, 2419, 2422, 2423, 2424
remarks on tlie bill tor the relief of Mary A.
Baker 2282, 2283
remaiks oil the bill providing mail service to
Biazil 2373 , 2374 , 2375 , 2435
remaiks on the ciedentials of tile Senators from
Arkansas 2392, 2459, 3363
remarks on levenui' lull (No. 405)...2487, 2488,
2489, 2490, 2492, 2498, 2501, 2515, 2551,
2554, 2555, 2556, 2557,2558, 2559, 2560,
2568, 2574, 2575, 2595,2629, 2657, 2661,
2699, 2700, 2740, 2757, 2760, 2761, 2763
remarks on the bill concerning land claims m
California 2552, 2553, 2554,
2843,2844, 2867, 2868, 2922, 2962, 30S7
remarks on the bill to provide for the continued
publication of the debates 25S8, 2784
remarks on the college raricho bill 2651,
2652,2776, 2779, 2780, 2781
Conness, John, a Senatorfrom California—Con-
tinued.
remarks on the bill relating; to certain private
land claims in New Mexico 2796,2797
remarks on the conscription bill 2805,2806,
2807, 2808, 2824, 2831, 2832,
3094, 3095, 3096, 3097, 3102
remarks on the recognition of the government
of Arkansas 2895, 2896, 2906
remarks on the fortification bill......2525, 2526
remarks on the bill to establish a Freedmen's
Bureau 2931,
2970, 3304, 3305, 3327, 3335, 3336, 3337
remarks on the Wisconsin military road bill,
2965
remarks on the tariff bill 3005,
3006, 3010, 3014, 3046, 3049, 3050
remarks on the Overland Mail Company bill,
3014, 3063, 3064, 3065
remarks on the inter-continental telegraph bill,
3068, 3069,3070,3071, 3072, 3073,
3074, 3076, 3119, 3123, 3125, 3409
remarks on the suppression of the Cincinnati
Enquirer 3188,3375,3376, 3378
remarks on the civil appropriation bill...3228,
3259, 3263, 3264
remarks on the bill to establish salaries for
postmasters 3252, 3253
remarks on the Pacific railroad bill (No. 483),
3290, 3291
remarks on the bill for the punishment of guer-
rillas .3417, 3418, 3482
remarks on the House conscription bill...3385,
3485, 31S6, 3487, 3188, 3490
remarks on the bill for the relief of Carmack
& Ramsey 3494
remarks on linal adjournment 3503, 3504,
3506, 3507, 3508, 3509, 3510, 3512, 3513
Conscription, bill (S. No. 266) to prohibit the dis-
charge of persons from liability to perform
military duty by reason of the payment of
money 2405, 2457, 2567, 2804,
2824, 2907, 3088, 3089, 3100, 3126, 3194
remarks on the, bv—
Mr. Brown...2805, 280G, 2808, 2S24,2825,
2832, 3088, 3089, 3090, 3092, 3093, 3194
Mr. Bucknlew. 3093, 3207
Mr. Chandler 3088,
3101, 3102, 3194, 3195, 3196, 3197
Mr. Collamer,2805,2808,2824,3091,3094,
3096, 3103, 3194, 3195, 3196, 3197, 3198
Mi. Conness, 2805,2806, 2807, 2808, 2824,
2831, 2832, 3094, 3095, 3096, 3097, 3102
Mr. Cowan 3102
Mr. Davis... .2605, 3099, 3195, 3199, 3201
Mr. Doolittle 2830, 3090, 3091,3093
Mr. Foot 3100, 3205, 3206
Mr. Foster 2807
Mr. Guidps, 2805, 2807, 2832,3092,3094,
3096, 3097, 3101, 3102, 3103, 3195, 3206
Mr. Hale 3088
Mr. Harris 3091, 3196
Air. I lend neks 2807, 2S25,
2828,2829, 2^30, 2907,3091,3093, 3094,
3098, 3099, 3100, 3101, 3102, 3200, 3202
Mr. I-Iowaid 3092,
319 1, 3197, 3199, 3200, 3203, 3204, 3206
Mr. Ilowe 2833,
3092, 3093, 3096, 3098, 3199, 3204
Mr. Johnson 2804,
2805, 2808, 2824, 2832, 2833, 3088, 3091,
3092, 3094, 3101, 3102, 3103, 3195, 3196
Mr. Lane, of Indiana 2808,
2827, 2828, 2829, 2830, 2832, 3097, 3101
Mr. Lane, of Kansas 3091, 3093, 32(14
Mr. McDougoll....2831, 2832, 3092, 3095,
3097, 3100, 3101, 3103, 3202, 3204, 3205
Mr. Moigan 312G,
3194, 3195, 3203, 3204, 3207
Mr. Nesinith 2826
Mr. Pomeroy 2833, 3202
Mr. Powell 3194
Mr. Richardson 2828, 2832,
3091, 3093, 3097, 3201, 3202, 3203, 3204
Mr. Saulsbury 3038,
3089, 3090, 3194, 3197, 3204, 3206
Mr. Sherman 2807, 2831, 2832,
3097, 3098, 3102, 3198, 3202, 3204, 3206
Mr. Sprague   3195,
3196, 3197, 3198, 3204, 3205
Mr. Sumner 2567, 3102, 3103
Mr. Ten Eyck 2833, 3098, 3099, 3100
Mr. Trumbull 2907, 3098
Mr. Wade 2807, 3195, 3196, 3197
Conscription, bill (S. No. 286) to prohibit the
discharge of persons from liability to per-
form military duty by reason of the pay-
ment of money—Continued.
remarks on the, by—
Mr. Wilkinson 2833, 3093
Mr. Wilson 2804,
2805, 2806,2807, 2808, 2824,2825,2832,
2833, 2907,3088,3090,3091,3092, 3093,
3094, 3095,3096,3097, 3098, 3099,3100,
3101, 3102, 3194, 3197, 3204, 3206, 3207
yeas and nays on the 2832, 3094,
3098, 3101, 3102, 3194, 3195,
3196, 3198, 320a, 3205, 3207
bill (H. R. No. 549) further to regulate and
provide for the enrolling and calling out the
national forces 3340, 3341,
3375, 3378, 3408, 3436, 3442, 3457,
3461, 3484, 3488, 3497, 3544, 3547
remarks on the, by—
Mr.1 Anthony.... 3387, 3487, 3488
Mr. Brown...33S1, 3383, 33S4, 3387, 3461
Mr. Buckalew 3379, 3380
Mr. Carlile...3380, 3381, 3486, 3487, 3488
Mr. Chandler  3378
Mr. Clark 3387
Mr. Conness 3385,
3185, 3486, 3487, 3488, 3490
Mr. Davis 3489
Mr, Doolittle 3487
Mr. Fessenden   33i9, 3381
Mr. Foster 3379, 3380, 3488, 3489
Mr. Grimes 3380,
3383, 3384, 3386, 3387, 3408, 3461
Mr. Henderson 3487,3488
" Mr. Hendricks 3379,
3380, 3381, 3383, 338G, 3387, 3461,
3484, 3485, 3487, 3488, 3490, 3491
Mr. Howe 3379, 3380, 3381, 3387
Mr. Johnson 3484, 3485
Mr. Lane, of Indiana 3436, 3486
Mr. Lane, of Kansas, 3485,3486,3487,3491
Mr. McDougull ....3385, 3486, 3485, 3488
Mr. Morrill 3486
Mr. Pomeroy 3387
Mr. Powell..... 3385, 3387, 3487
Mr. Sherman   3379,3383,
33S6, 3387, 3485, 3486, 3487, 3488, 3489
Mr. Sprague    3384, 3387
Mr. Sumner 3489
Mr. Ten Eyck 3384. 3387
Mr. Trumbull 3380, 3381, 3461, 3485
Mr. Wade 3387
Mr. Wilkinson 3488
Mr. Wilson 3375,
3378, 3379, 3380, 3381,3383,3384,3387,
3461, 3484, 3485, 3437, 3488, 3489, 3491
yeas and nays on the 3387,
3485, 3188, 3489, 3491
Conspiracies, bill (S. No. 13) to amend an act
to define and punish certain, passed July 31,
1861; as also the twenty-fourth section of an
act for enrolling and calling out the national
forces, and for other purposes, passed March
3, 1863  24, 3339
Constitution of the United States, joint resolu-
tion (S. No. 16) proposing amendments lo
the 145,
553, 691, 921, 1130, 1283, 1313, 1346,
1364, 1403; 1419,1437, 1448, M56, 1479
(See Appendix.)
joint resolution (S. No. 24) to provide forsub-
mitting to the several States an amendment
of the 521, 553
joint resolution (S. No. 25) repealing a joint
lesolution to amend the 522, 2218
joint resolution (S. No. 26) pioposmg eeiuim
amendments to the   538, 3339
Contingent Expenses of the Senate, the Com-
mittee to Audit and Control the 16, 3444
instructions to 631, 1743
reports from 253
Contractors, joint resolution (S. No. 50) for the
relief of the, for the machinery of the side-
wheel gunboats known as double-enders,
2081,2221,2653,3170
Convention, bill (II. R. No. 341) to carry into
effect the, with Ecuador for the mutual ad-
justment of claims 1154,
11G2, 1228, 1258, 1274, 1345
bill (S. No. 335) to carry into effect a, between
the United States of America and the Uni-
ted States of Colombia 3289,
3303,3326,3444
