XII
INDEX TO
Davis, Garrett, a Senator from Kentucky—Con-
tinued.
remarks on the amendment of the Consti-
tution 921, 1324,1346,
1370, 1421, 1424, 1425, 1445, 1447, 1489
(See Appendix.)
remarks on the repeal of the fugitive slave
law...961, 1000, 1001, 1175, 1711, 1712,1715
remarks on the Military Academy bill...1086,
1088, 1089, 1090
remarks on consular and diplomatic bill, 1111,
1112, 1113
remarks on the bill to incorporate the Masonic
Hall Association 1138, 1139
remarks on the Metropolitan railroad bill, 1161
remarks on bill to promote enlistments... 12fl8,
1210, 1212, 1213
remarks on arrest of William Yocum ....1454,
1455
remarks on the naval appropriation bill...1525,
1526, 1528, 1529, 1530, 1576
remarks on the Army appropriation bill, 1806,
1807, 1808
remarks on the temporary increase of import
duties 1928, 1929
remarks on the bill for the relief of the State
of Wisconsin 2017, 2121, 2753
remarks on currency bill, 2019,2020,2021,2022
remarks on the one hundred clays' volunteers
bill 2028, 2029
remarks on the resolution relating to a consti-
tutional quorum 2017,
2051, 2052, 2082 2085, 208G, 2087
remarks on the inquiry relating to the military
pesition of General Blair 2218,
2275, 2276, 2277
remarks on the Pacific railroad bill 2380,
2382, 2383, 2417, 2422
remarks relating to naval supplies...2416, 2417
remarks on revenue bill (No. 405) 2438,
2440, 2445, 2487, 2488, 2500, 2515,
2521, 2557, 2558, 2568, 2571, 2592,
2593,2596,2599,2603, 2631, 2633, 2G34,
2635, 2698, 2710, 2733, 2735, 2736, 2740,
2756, 2764, 2765, 2766, 2767 , 2768 2769
(See Appendix.)
remarks on the bill to amend the charter of the
city of Washington 2486, 2512, 2543
remarks on the charges against General But-
ler     2796
remarks on the conscription bill 2805,
3099, 3195, 3199, 3201
remarks on the House bill for the repeal of the
fugitive slave laws  2963, 3128, 3191
remarks on the bill for the punishment of
guerrillas 3003, 3029, 3030. 3418
remarks on the bill to establish salaries for
postmasters 3254
remarks on the bill providing bail in certain
cases of military arrests 3:293,
3294, 3295, 3297
lemarks on the bill to establish a Kieedmen's
Bureau 3293,
3323, 33-11, 3342, 3345, 3348, 3349, 3350
remarks on the East Tennessee railroad hill,
3420, 3146
remarks on Pennsylvania war claims 3137,
'3438, 3439, 3441, 3443, 3414
remarks on the House conscription bill...3489
resolution proposing the expulsion of. 139,
144, 146, 174, 254, 319,
334, 360, 363, 389, 418
remarks on the, by-
Mr. Anthony. 146, 347, 368, 369
Mr. Clark 139, 361, 389
Mr. Collamer 181, 254
Mr. Davis 139,
144, 146, U7,174, 175, 176,178,179,181,
183,184, 251,319, 343,314, 364,590, 418
Mr. Doolittle 175, 254
Mr. Fessomlon 139, 37(1, 371, 391, 392
Mr. Foster, 116, 147, 254, 390, 391
Mr. Harlan 139
Mr. lleridni-ks 181
Mi. Howard 146,
178, 254, 343, 344, 349, 391, 392
Mr. Howe 147
Mr. Johnson 147, 347, 349, 350, 391
Mr. Lane, of Indiana ,"}69
Mr. Lane, of Kansas 146
Mr. Morrill 350, 363, 364, 371, 420
Mr. Powell 366, 369
Mr. Saulsbury   139
Mr. Sherman 254
Davis, Garrett, a Senator from Kentucky, reso-
lution proposing the expulsion of—Con-
tinued.
remarks on the, by—
Mr. Sumner 146,174, 179, 181, 364
Mr. Trumbull 254, 319
Mr. Wilson 139,
144,146,182, 183,354,360,371, 389,392
Deaf and Dumb and the Blind, bill to authorize
the Columbia Institution for the, to confer
degrees 1082, 1108, 1454, 1491, 1523
Debates of Congress, bill (No 421) to pay in
part for publishing the 2299, 2300,
2484, 2588, 2784,2844, 3442, 3456, 3545
Deficiencies, joint resolution (No. 14) to supply
in part deficiencies in the appropriations for
the public printing, and to supply,m the ap-
propriations for bounties and premiums to
volunteers 76, 93, 118
joint resolution (S. No. 15) amendatory of the
joint resolution to supply in part, in the ap-
propriations for the public printing, and to
supply deficiencies in the appropriation for
bounties tovolunteers 145, 200, 221, 238
bill (S. No. 308) repealing so much of an act
to supply, in the appropriations for the ser-
vice of the fiscal year ending the 30th of June,
1864, and for other purposes, approved
March 14, 1864, as appropriates $25,000 for
erecting a naval hospital at Kittery, Maine,
2963, 3086, 3175, 3415, 3444, 3483
bill (H. R. No. 156) to supply, in the appro-
priations for the service of the fiscal year
ending the 30th June, 1864 361, 539, 608,
635, 646, 990, 1001, 1052, 1091, 1136
remarks on the, by—
Mr. Anthony 646, 647, 648
Mr. Chandler 651, 655, 657, 658
Mr. Clark..610, Gil, 617, 618, 649, 650,655
Mr. Collamer 620
Mr. Conness 619, 621, 622
Mr. Doolittle 622, 654, 655, 656, 657
Mr. Fessenden 539, 608, 609, 610, 611,
612, 613, 614,615,616,617,619,620, 621,
622,635,646,647, 648. 649,650,651, 652,
653, 654, 655, 656, 657,1001,1052, 1053
Mr. Foot 657
Mr. Foster 646, 655, 657, 658
Mr. Grimes 610, 611,
614,622,646,648,650, 651, 655, C57, 658
Mr. Hale 609,
610, 611, 615, 616, 620,652, 655, 657, 658
Mr. Harlan 613,614,616
Mr. Hendricks 621,
646, 648, 651, 652, C55, 657, 658
Mr. Howard  619, 622
Mr. Howe 610, 611, 657, 658
Mr. Johnson 611, 612,
618,619, 620,646,649, 650, 654,655, 1053
Mr. Lane, of Indiana 652, 654, 657
Mr. Morrill 619
Mr. Pomeroy 622, 657
Mr. Powell 615, 655
Mr. Sherman 610,
612, 613, 614. 616, 617, 619, 620,
649, 650, 654, 655, 656, 657, 658
Mr. Sumner 658
Mr. Trumbull 611, 616, 617, 618,
619,621, 622, 646, 617, 651,656,657,658
Mr. Wilkinson 652, 653, 654
Mr. Wilson 612, 617, 631, 657, 658
yeas and nays on the 655, 656, 657, 658
Deficiency, bill (H. U. No. 35) to provide for the,
in the appropriation for the pay of officers
and men actually employed in the Western
department or department of Missouri.. .86,
153, 219, 275
Denver, Colorado Territory, bill for the relief of
the citizens of the town of. 1000,
J9U0, 2274, 2376, 2484, 2587
Deposit, bill in relation to the village of, in New
York 2778, 2781, 3322, 3370, 3481
Depositors, bill (I-I. JR.. No. 553) to facilitate
the payment of, at the assay office in New
York 3224
Deserters, bill (8. No. 175) in relation to, from
the military service of the United States,
1130, 1207, 1249
Desertion—sccNavaI Service.
Des Moines, joint resolution (No. 53) granting
certain privileges to the city of, in the State
of Iowa...1382, 1402, 1559, 2395, 2963, 300-1
Dickson, John, bill for the relief of 960,
961, 1000, 1036, 1091
Diller, Isaac R., bill for the relief of...3481,3491
Dimaii, Henry W.—see Accounts.
Dismission of officers, bill (H. R. No. 187) to
regulate the, in the military and naval ser-
vice 1035, 1036, 1402
District of Columbia, the Committee on the... 16
instructions to 96, 435, 523, 553, 671, 837
reports from 253,
262, 343, 360, 460, 539, 880, 983, 1107,
1108, 1360, 1416,1703, 2436, 2484, 2586,
2587, 2777, 2921, 3116, 3292, 3337, 3412
adverse reports from 1703, 2050
discharged from subjects 435,
786, 880, 1227, 2586
bill (S. No. 15) to incorporate the Washington
City Savings Bank 37,
343, 727, 960, 982, 1000
bill (S. No. 26) to provide for the public in-
struction of youth in the county of Wash-
ington 55,
539, 724, 2842, 2866, 3126, 3190, 3289
joint resolution (S. No. 7) authorizing sur-
veys, plans, and estimates to be made for the
purpose of improving the drainage and sew-
erage of the city of Washington, and sup-
plying the Insane Asylum with Potomac
water 55
bill (S. No. 49) relating to the admission of
patients to the hospital for the insane in
the 153, 262, 343, 361, 421
bill (S. No. 54) to incorporate the Metropoli-
tan Railroad Company in the 173,
343, 1139, 1156, 3086, 3099,
3116, 3326, 3378, 3410, 34S2
bill (S. No. 58) to incorporate the Columbia
Railway Company mthe   197, 360
bill (S. No. 77) to amend an act incorporating
the Washington Gas-Light Company...360,
727, 3337
bill (S. No. 79) to incorporate Providence hos-
pital in the city of Washington 360,
435,727, 1454,1491,1523
bill (S. No. 81) to apportion the expenses of
the levy court of the county of Washington
upon the basis of population 387,
460, 720, 960, 982, 1000
hill (S. No. 82) concerning notaries public for
the 387, 435, 720,1454,1491, 1523
bill (S. No. 84) to incorporate the Metropoli-
tan Gas-Light Company in the 383, 1227
bill (S. No. 91) to quiet titles in favor of par-
ties in actual possession of lands situated in
the 420, 435, 999, 3410
bill (S. No. 86) to authorize the appointment
of a warden of the jail in the 420,
539, 728, 787, 815, 880
bill (S. No. 114) to amend section five of an
act to continue, alter, and amend the charter
of the city of Washington 631,
982, 1162, 2140, 2239
bill (S. No. 115) for the proper organization
of the levy court of the county of Washing-
ton, in the 643, 2921, 3138, 3192, 3289
bill (S. No. 126) toamendan act to incorporate
the inhabitants of the city of Washing-
ton 719, 830, 982, 1454,
1476, 1703, 1746, 1772, 2081, 2117, 2140
bill (No. 42) to enable guardians and commit-
tees of lunatics, appointed in the several
States and other countries, to act within
the 723, 727, 786, S64, 982, 1053
bill (No. 129) to amend an act to authorize the
corporation of Georgetown, in the, to lay
and collect a water tax 744,
880, 1683, 2818, 2878, 3062
bill (S. No. 130) for a charter of Masonic Hall
Association in Washington city 786, 881),
1136, 1360, 1617, 1802, 1842, I860, 1888
bill (S. No. 13a) to regulate proceedings ill
cases between landlord and tenant in the,
837, 982, 1161, 1772, 3157, 3169,3224,
3459, 3495, 3497,'3498, 3502, 3544, 3546
bill (S. No. 147) to regulate the fees of the
clerk's office of the supreme court of the,
920, 1107
bill (S. No. 153) to provide forthe revision and
codification of the laws of the 960, 2484
bill (S. No. 155) to incorporate the Union Gas-
Light Company of the 982,
1162, 1454, 1476, 1491, 1523
bill (S. No. 163) to authorize the Columbia
Institution for the Deaf and I)umb and the
Blind to confer degrees 1082,
1103, 1454, 1491, 1523
