XX
INDEX TO
Howe, Timothy 0., a Senator from Wisconsin—
Continued.
remarks on the bill to establish a Freedmen's
Bureau 2803,0804,
2971,3302,3304, 3330, 3331, 3332, 3337
remarks on the conscription bill 2833,
3092, 3093, 3096, 3098, 3199, 3204
remarks oil the Army appropriation bill...2845,
2851, 2852, 2853,2879
remarks on the recognition of the government
of Arkansas 2905
remarks on the tariff bill..... 3035, 3044
remarks on the inter-continental telegraph bill,
3073, 3074,3122
remarks on the Arkansas representation, 33G4,
3363, 3367,3368
Rubbell, William Wheeler, joint resolution (No.
51) relative to the claim and letters patent
of. 1345, 1660, 2599, 26C4, 2778
Hyde, Mary A., bill for the relief of. 2274,
2279, 2866
I.
Idaho, the Territory of, bill (S. No. 268) for in-
creased facilities of telegraphic communica-
tion between the Atlantic and Pacific. States
and 2139,2324,
2457, 3001, 3221, 3446, 3492, 3497, 3500
bill (S. No. 277) making a grant of lands to
Dakota and, in alternate sections, to aid in
the construction of certain railroads in cer-
tain Tenitories to connect with the railroad
system of Minnesota 2274, 2751
bill (II. R. No. 486) to amend an net to pio-
vidu a tempoiary government for 2796,
2818, 2824, 2921, 2963, 3J90
(See Telegraph )
11 lino is, bill(S. No..>7) d eels ring the nssent of Con-
gress to an act ot the Legislature of the Stale
of, therein named 173,198, 200, 221, 238
Immigration,bill toencounige, 719,805,896,1SU2,
2510, 3292, 3368, 3388, 3495, 3544, 3547
Indian Affairs, the Committer on 16
iusti actions to 1523, 2458, 3500
reports from  420,880, 960, 1154, 1402,
• 1523, J008, 16S3, 1771, 2014, 2117,24115,
3001, 3086, 3183, 3219, 3322, 3482, 3495
adverse reports from 1310,
1402, 1683, 2117. 2171, 2586, 2650
discharged from subjects 10s3,
1919, 2117, 2239, 2274, 3219, 3285, 3481
Indian affairs, bill (S. No. 80) to provide for the
better organization of, in California 360,
1154, 1184, 1209, 1364, 1402, 1416, 1523
Indian agent—see Salary.
Indian captives, bill (S. No. 2261 to aid in the
settlement, subsisteme, and suppoit of the
Navajo, upon a reservation in the 'IVnitoiY
of Now Mexico, 1523,2172, 3360,3678,3444
remarks on the, by—
Mr. Collamer 2173
Mr. Conness 217.'?
Mr. Doolittle 2172,2173,2174
Mr. Fessenden 2172
Mr. Howard 2173, 2174
yeas and nays on the 2174
Indian department, bill (No. 240) maktngappro-
priations for the cunent and contingent ex-
penses of the, ami for fulfilling treaty stipu-
lations with various Indian tribes, for the
year ending June 30, 1865  2392,
2751, 2845, 2869, 3077, 3190, 3360
remarks on the, by—
Mr. Brown 2869, 2871, 2876, 3077
Mr. Chandler 3077
Mr. Conncss '2877
Mr. Doolittle  2845, 2846,
2847, 2848, 2849, 2850, 2869, 2870,
2871, 2873, 2874 , 2877, 2878, 3077
Mr. Fessenden 2751,
2849, 2850, 2877, 2878
Mr. Foot 2869
Mr. Grimes  2872, 2875, 2876, 2877
Mr. Hailan 2847, 2348, 2849,
2850, 2872, 2874, 2875, 2376, 2877, 2878
Mr. Hendricks 2877
Mr. Howard   2878
Mr. Johnson 2846,2847, 2848,
2849, 2871, 2872, 2873, 2877, 2878, 3077
Mr. Lane, of Kansas 2850, 2851,
28G9, 2870, 2871, 2875, 2876, 2877, 2878
Mr. Nesniith 2875, 2876
Mr. Pomeroy 2846,
2847, 2848, 2849.2850,2851,2870, 2871,
2872, 2873, 2874, 2875, 2876, 2877, 2878
Indian department, bill (No. 240) making appro-
priations for the current and contingent ex-
penses of the, and for fulfilling treaty stipu-
lations with various Indian tribe3, for the
year ending June 30, 1865—Continued.
remarks on the, by—
Mr. Sherman 2845,
2846, 2848, 2871, 2872, 2873
Mr. Sumner   2849
Mr. Trumbull 2848,2849
Mr. Wilkinson 2847, 2875, 2876, 2877
yeas and nays on the 2877, 2878
Indian depredations, bill (H. 11. No. 377) making
appropriations for the payment of the awards
made by the commissioners appointed under
an act for the relief of persons for damages
sustained by reason of the depredations and
injuries by certain bands of Sioux Indians,
2016, 2050, 2343, 2447, 2458, 2484
Indian hostilities, bill (S. No. 205) authorizing
the Secretary of the Treasury to pay to the
Governor of Minnesota, or his authorized
agent, the further costs, charges, and ex-
penses incurred in suppressing, within that
State, and, upon its borders, in the year
1862 1331, 1344
Indian refugees, bill (S. No. 198) to aid the, to
return to their homes in the Indian terri-
tory 1274, 1402, 2016, 2050, 2117
Indian regiments, bill for the relief of the officers
of the fourth and fifth 12, 24,
3157, 3322, 3370, 3481
Indian reservations, bill (H. II. No. 220) to va-
cate and sell the present, in Utah Territory,
and to settle the Indians in the Uinta val-
ley  1000, 1001, 1460, 2017, 2050, 2139
Indians: bill (S. No. 47) to authorize the Com-
missioner of Indian Allans to issue Sioux
half-breed certificates or scrip to certain per-
sons therein named 145, 2117
bill (S. No. 90) to provide for the employment
of the Sioux Indian captives in the military
service of the United States 435, 1107
joint resolution (S. No. 32) for the removal of
refugee, in Kansas, to their homes in the
Indian country 921
joint resolution (H. R. No. 38) directing the
Secretary of the Interior to pay to the Chip-
pewa, Ottawa, and Pottawatomie, residing
in Michigan the sum of £192,850...1109, 3482
bill (S. No. 18G) for the relief of the Peorias,
Piankeshaw, Kaskaskia, and Wea, of Kan-
sas  1154, 1207, 3219
bill (S. No. 202) making an appropriation for
the Ottawa and Chippewa, of Michigan.. 1310
bill (S. No. 219) lor the relief of the Wea,
I'eoiia, Kttskaskia,und Piankeshaw, of Kan-
sas    1454, 2405
bill (S. No. 225) for the relief of certain friend-
ly, of the Sioux nation in Minnesota...1477,
2014, 2222
bill (S. No. 261) for the benefit and better
management of the 1945, 2117
bill (No. 377) making appropriations for the
payment of the awards made by the com-
missioners appointed under the act for the
relief of persons for damages sustained by
reason of the depredations and injuries by
certain bands of Sioux 2016,
2050, 2343, 2437, 2458, 2484
bill (No. 193) for the benefit and better man-
agement of the 2050, 2117
bill (No. 425) for the relief of the Wea, Peoria,
Kaskaskia, and Piankeshaw, of Kansas,
2050, 3219
bill (No. 441) providing for the removal of
certain stray bantis of, from the State of
Wisconsin 2050, 3219
bill (No. 442) to authorize thePresident of the
United States to negotiate with certain, of
Middle Oregon for a relinquishment of cer-
tain rights secured to them by treaty ...2050,
3086, 3157, 3407, 3410, 3481
joint resolution (S. No. 52) to appoint com-
missioners to the hostile tribes of, on the
upper Missouri 2117
bill (S. No. 294) for the better protection of
the tribal rights and interests of the 2624
joint resolution (8. No. 63) securing payment
to the Delaware and Pottawatomie Indians
for lands sold to the Leavenworth, Pawnee,
and Western Railroad Company, now known
as the Union Pacific Railway Company,
eastern division  3062
Indians—Continued.
bill (S. No. 327) for the relief of Thomas
Richardville, and other Indiana Miami, now
residing in the State of Kansas 3188
bill (No. 194) for the benefit of half-breeds and
mixed-bloods of the Winnebago tribe of,
3481,3491,3495
Indian superintendency, bill (S.No. 59) extend-
ing the limits of the northern 197,
& 960,1130, 3541
Indian title, Jaill (H. R. No. 222) to extinguish
the, to lands in the Territory of Utah suit-
able for agricultural and mineral purposes,
2050, 2117
Indian tribes, bill (No. 25) to authorize" the
President to negotiate a treaty with the Kla-
math, Modoc, and other, in southeastern
Oregon 48, 420,
938, 961, 1228, 1248, 1257, 1310
bill (S. No. 120) to amend an act to regulate
trade and intercourse with the, and to pre-
serve peace on the frontiers 669,
880, 887,1053,1109, 1130
Indictment, bill(No. 274) in relation to the compu-
tation of time within which an, may be found
against persons charged with crimes against
the laws of the United States, 2778,2781,3188
Indictments—see Courts.
Insane asylum, bill forimproving the sewerage
of the city of Washington, and supplying
the, with Potomac water ....55
Insane, bill relating to the admission of patients
to the hospital for the, in thepistrict ofCo-
lumbiu 153, 262, 343,361, 421
Inspector of steamboats, bill (No. 426) to cieate
an additional supervising, and two local in-
spectors of steamboats for the collection dis-
trict of Memphis, Tennessee, and two local
inspectors for the collection district of Ore-
gon 1864,1865,
2371, 2436, 2484. 2635, 2696, 2?27, 2879
Insurance company, bill to incorporate an, in the
city of Washington 1082, 1416, 3138
Interest, joint resolution (No. 37) to authoiize
the Secretai y of the Treasury to anticipate
the payment of, on the public debt  990,
999, 1023, 1045, 1136, 1139, 1209
Interior Department, calls for information from
the 253, 880,
1045, 1227, 1416, 1454, 2082,_2274,2496
communications from the 14, 95, 524, G31,
960, 1107, 1247, 1416,1434,1607,1703,1743,
1900,1918,2170,2777, 2795,3219, 3408, 3546
Internal revenue—see Revenue.
International, biil (S. No. 214) relative to the
steamboat, on the R.cd River of tlie North,
1402
Invalid and other pensions, bill (H. R. No. 33)
making appropriations for the payment <jf,
of the United States for the year ending the
30th June, 1865 48, 75,361, 460
Invalid corns, bill to organize the, of the Army,
1130, 1207
Investigating committees, resolution relating to
the taking of testimony before 388,
420, 421, 425, 435
remarks on the, by—
Mr. Doolittle, 338, 420, 421, 436, 437, 438
Mr. Foster 437
Mr. Grimes 425,438
Mr. Hale 388, 435, 437
A'Tr. Sherman 388, 437
Mr. Trumbull 421, 437, 428
Iron clads: joint resolution (No. 95) authorizing
the Secretary of the Navy to amend the con-
tract with John Ericsson for the construction
of two im pregnable floating batteries, the Dic-
tator and the Puritan 3085,
3088, 3116, 3166, 3170, 3219, 3360
remarks on the, by—
Mr. Anthony 3167
Mr. Dixon 3167
Mr. Foster 3168
Mr. Grimes 3167,3168
Mr. Hale 3166, 3167, 3168, 3170
Mr. Hendricks 3106, 3168
Mr. Johnson   3167,3168
Mr. Sherman 3167
J.
Jameson, W. II., bill for the relief of, 3188,3454
John Martin, bill to authorize the issuing of a
register to the steam vesspl 1771,
1802, 1842, 1860, 1885
