XXXIV
INDEX TO
Thomas, Major General George H., joint resolu-
tion (No. 11) of thanks to, and the officers
and men who fought under his command at
the battle of Chickamauga 134,
262, 435, 1001, 1036
Throckmorton,-Mary, bill for the relief of...1344 !
Title, bill (S. No. 73) to enable the trustees of
Blue Mont Colleere to perfect the, t,o their
lands 343,743, 2796, 3461, 3482,3500 i
bill (H. R. No. 228) confirming the, of Joseph
Ford to certain lands in Rice county, in Min-
nesota, 635, 719,1454,1616,1636, 1682,1802
Titles, bill to quiet, in favor of parties in actual
possession of lands situated m the District of
Columbia 420, 439, 999, 3410
bill (No. 109) to expedite the settlement of, to
land in the State of California. ..539,982,1002,
1130, 1247, 1310, 2653, 3378, 3410, 3482
remarks on the, by-
Mr. Carliie....l002, 1247, 1310, 1311,1312
Mr. Collamer 1312
Mr. Conness, 1130, 1311, 1312,1313,2653
Mr. Davis 1311
Mr. Hale 2652, 2653
Mr. Harlan 1311, 1312, 1313, 2653
Mr. Hendricks 1311, 1312
Mr. Johnson 1312
Mr. Sherman 1313
(See Public Lands.)
Tonnage, bill (No. 119) to regulate the admeas-
urement of, of fillips and vessels of the United
States 1402, 1035, 1838, 2017, 2117, 2207
Trade, blil (S. No. 272) to facilitate, on the Red
_ river ofthe North, 2197,2437,3415,3444,3483
bill (S. No. 232) in addition to the several acts
concerning commercial intercourse between
the loyal and the insurrectionary States, and
to provide for the collection of captured and
abandoned property, the prevention offrnuds
inSlates declared in insurrection, 1609, 2819.
2820, 2930, 3222,3323,3482,3488,3497,3500
Treasury Department,calls for information from
the, 219,880,1361,1402,1661,2299,2376,3188
communications fiom the 12, 15, 41, 536
960, 1309, ],m7, 18-11), 2298, 262-1, 3116
bill (S. No. 213J u. amend section eight of an
act to establish the., 1743
Treaties, bill (No. 487) to provide for the execu-
tion of, between the United States and foreign
nations respecting consular jurisdiction ove r
the crews of vessels of such foreign nations
in the Witters and ports of the United States,
2587, 2599, 2778, 2797, 2818, 2894
Treaty, hill to authorize the Piesident to nego-
tiate a, with the Klamath, RIodoc, and other
Indian tribes in southeastern Oiegon 48,
420, 938, 961, 1228, 1248,' 1257, 1310
joint resolution (S. No. 12) requiring the Presi-
dent of the United States to give the Govern-
ment ofCrcat Britain the notice requneil fu-
tile termination ofthe reciprocity, of the 5th
ofJune_, 1854 13t
bill (S. No. 156) to carry into effect the fmir'h
article of the, of Washington, concluded
between Great Ijntain and the United States
on the 9th of August, 18-12 ,...9H2
bill (S. No. 187) to cany Into effect the, be-
tween the United States and her ijiitannie
fttfajesty, for the final settlement ofthe claims
of the Hudson Hay and Pugot Sound Agii-
eultural Companies...1227, 3222, 326G, 3360
joint resolution (No. 91) ill relation to the, of
,a181Z- 3086, 3088
(bee Convention; Indians.) ,
Trumbull,Lyman, aSenatorfrom Illinois 10, ij
J3, 15, 44, 67, 86, 93, 139, 146, 151, 153, u
173,210, 262, 275, 288, 319, 387, 420, 434, |!
435, 460, 519, 520, 524, 539, 553, 581, 582, I
583,585,586, 606,670,693,698, 720, 1081, j
1107, 1130, 1131, 1154, 3155, 1227, 1217.
1248, 1249, 1250, 1251, 1258, 1260, 1274 I
1282, 1309, 13G0, 1361, 1370, 1381, 1386, i
1402, 1405, 1416, 1417, 1418, 1119, 1448, I
1454, 1476, 1479, 1558, 1607, 1608, 1616, If
16G0, 1661, 1666, 1683, 3684, 1709, 1743, I.
1754, 1806, 2119, 2139, 2140. 2198, 2218 :
2395 -
2695
2300, 2323, 2371, 2395, 242-1,
2545, 2622, 2651, 2695, 2770,
2823, 2,-'G5, 2i')5, 2-M, 29.07,
3023, 304'), 3128, 3129, 3157,
3192. ,'J22.>, 3223, 326'! 3'>5.
3330. 335s 3350, 3375, 3-11:J.
34i>2, J458, 5459, J-jfil, 34t>3,
3501,3502, 3503 , 3514, 3541,
157
27S6,
2020,
31^8,
2511,
2798,
296'2,
31C9,
3-1 -M, 3146,
3191, 3496,
3542, 3547
Trumbull, Lyman, aSenatorfrom Illinois—Con-
tinued.
resolutions by 10, 86, 93,
153, 1154, 1402, 1454, 2895, 3368, 3339
remarks on the credentials of the West Vir-
ginia Senators 2, 3
remarks on the resolution relating to the oath
of office.. 48, 49, 50, 53, 254, 319
remarks on the amendment of the joint
rules 200
remarks on the conscription bill 228,
229, 230, 248, 249, 250, 252, 256, 724
remarks on the resolution with regard to inves-
tigating committees 421, 437, 438
remarks on the bill to prohibit members, &c.,
acting as counsel, 460,555,556, 560, 561, 562
remarks on revenue bill (No. 122) 489,
490, 491, 493
remarks on the amendment of the Constitu-
tion 521, 522, 553,
694, 1130, 1283, 1313, 1324, 1346, 1405,
1406, 1424, 1425, 1445, 1446, 1465, 1488
remarks on the bill to revive the grade of Lieu-
tenant General 586, 587, 588, 589, 590
remarks on deficiency bill (No. 156) 611,
616, 617, 618, 619, 621, 622,
646, 647,651, 656, 657,658
remarks on Military Academy bill 1088,
1258,1283
remarks on the bill to incorporate the Masonic
Hall Association 1138, 1139
remarks on the bill for the summary trial of
minor offenses 1155,1156
remarks on the bill to prevent military inter-
ference.in elections 1260, 3158, 3326
remarks on death of lion. Owen Lovejoy, 1333
remarks oil the organization of Montana"1, 13'16
1362,1364, 1705, 1706, 1744
remarks on the bill relating to enlistments m
the seceded States 1404, 1405
remarks on the bill concerning transfers from
the Army to the Navv 1435, 1436
remarks on the arrest of W. Yocum, 1454, 1455
icmarks on the naval approjuiation bill, 1569,
1571, 1611, 1612
lemarlcs on the bill concerning promotions in
'he Navy 1616
remarks on the alteration of the Treasury ex-
tension 1661
remarks on tin; Fort Pillow massacre 1664
remarks on the bill prohibiting speculations in
£old 1668, "1671, 1672, 1673
lemarlison legislative appropoation lull, 1090,
1707, 1708
remarks on the resolution relating to a consti-
tutional quorum   1806
lemarks in relation to the reporting of ab-
sentees.. 2089
remarks on the bill for the relief ofthe State of
Wisconsin 2119, 2752, 2929
remarks on the bill providing mail service to
Brazil 2118, 2373, 2374, 2375, 2376, 2435
roniailts on the currency bill 2123,
2124, 2126, 2127, 2174, 2458
remarks! on the bill for the relief of Fitzgerald
& Hall  2225, 2226^ 2227
lemaiks on the inquiry relative to the military
position ol'Geneial Blair 2275,
227G, 2277, 3412
remarks on pay of colored troops....2288, 2301
lemarks on revenue bill (No. 405), 234-1, 2440
2445, 2446, 2464, 2466, 2469, 2498,
2499, 2513, 2514, 2515, 2520, 2549,
2550, 2567, 2658, 2662, 2671, 2769
remarks on the Pacific railroad bill 2332
2351, 2352, 2353, 2354, 2355, 2356,'
2357, 2358, 2377, 2378, 2379,2380,2381,
2397, 2398, 2420, 2421, 2422, 2423, 2424
remaikson the bill concerning land claims in
California •)j50> 2553_ 0554
remarks 011 the college rancho bill...2651, 2652
r< marks on the bill to pi ovide for the continued
publication ofthe debates 2786, 3545
remarks on the Indian appropriation bill, 2848,
. . 2849
remarks on the conscription bill 2907, 3098
remarks on the bill in relation to district ju-
ju ail fees 2922
remarks on trie blil to provaie for the punish- I
me.it of guerrillas 3030, 341G, 3117, 3482
lem.uks  n the tu-ift'lull  3010,3011,3013, I
3042, 3043, 3044, 3045, 3046, 3047, 3053 !
remarks on the liuer-contincntal telegraph bill, I
3071, 3072, 3075, 3076 !
Trumbull, Lyman, a Senator from Illinois—Con-
tinued.
remarks on the Washington and Georgetown
railroad bill 3131, 3132, 3133
remarks on the Cairo navy-yard bill 3161,
3162, 3163, 3164, 3287, 3288, 3289
remarks on the bill for the relief of Morns S.
Miller ..3188, 3189, 3190
remarks on the civil appropriation bill... 3231,
3257,'3258, 3261
remarks on the Arkansas representation, 3285,
3360, 3361,3362,3363,3364,3365,3366,3368
remarks on the bill providing bail in certain
cases of military arrests 3188, 3293,3295
remarks on the bill to establish a Freedmen's
Bureau 3304, 3306, 3307, 3345
remarks on commercial intercourse bill...3323,
3324
remarks on the House conscription bill, 3380,
3381, 3461, 3485
remarks on claims forArmy supplies, 3419,3499
remarks 011 providing for Pennsylvania war
claims 3441
remarks on final adjournment 3503,
3504,3506, 3508, 3509, 3510, 3511, 3513
remarks on the income tax bill 3540
remarks on the bill relating to courts in north-
ern New York 3541, 3542, 3545
U.
Unemployed generals, joint resolution to drop,
from the rolls of the Army 2239
University lands, bill (H. R. No. 116) 111 rela-
tion to, m Washington Territory 635,
880, 1045, 1091, 1136
bill (S. No. 180) in relation to, in Minnesota,
1174, 1227
Utah, the Territory of, bill (No. 220) to vacate and
sell the present Indian reservations in, and
to settle the Indians of said Territory in the
Uinta valley,1000,1001,1460,2017,2050,2139
bill (No. 222) to extinguish the Indian title to
lands in, suitable for agricultural and mineral
purposes 2050,2117
V.
Vanderbilt, Cornelius, joint resolution (No. 14)
presenting the thanks of Congress to, for a
gift ofthe steamship Vanderbilt 145,
153, 257, 343, 361. 421
Van Winkle, Peter G., a Senator from West Vir-
ginia 55,203,
387, 562, 864, 1345,' 1370, 1743, 1773,
1944,1945, 2197, 2306, 2435, 2707, 3357
credentials of, presented 1
remarks on revenue bill (No. 122) 488
remarks on consular and diplomatic bill, 1093
remarks 011 the repeal of the fugitive slave law,
1754, 1775
remarks on the steamboat inspectors bill, 2437
remarks on revenue bill (No. 405), 2522, 2660
remarks on the tariff bill 3012, 3013, 3031
remarks on the bill for the punishment of guer-
rillas ^3417
Vessels—see Frauds.
bill (S. No. 246) for the reliefof officers, seamen,
and others borne on the books of, wrecked or
lost ill the naval service 1743,
2218, 3165, 3442, 3448, 3457,
3459, 3495, 3513, 3544,3546
Veterinary surgeons—-see Pay.
Veto power, bill to regulate the, in Washington
Territory, 2372,2510, 2600,2818, 2878, 3063
Volunteers, joint resolution (No. 14) to supply
in part deficiencies in the appropriations for
the public printing and to supply deficien-
cies in the appropriations for bounties and
premiums to 76, 93, 118
joint resolution (No. 15) amendatory of the
joint resolution to supply in partdeficiencies
in the appropriations for the public printing
tind to supply deficiencies in the appropria-
tions for bounties to 145, 200, 221, 238
joint resolution (H.ll.No. 69) forthe payment
of, called out for not less than one hundred
days...1919, 1933, 2022, 2054, 2117, 2207
(See Bounty.)
Voters: bill (S. No. 114) to amend section five of
an act to continue, alter, and amend f he char-
ter of the city of Washington, approved May
17, 1848, and fui ther to preserve the punty of
elections otid guaid against the abuse of the
elective Inuichise, by a registration ofplectors
for the city of Washington, in the District of
Columbia 631, 982, 1162, 2140,2239
