XXXVI
INDEX TO
Willey, Wuitman T., a Senator from Virginia—
Continued,
credentials of, presented 1
resolutions by 1661
remarks on the death of Hon. Lemuel J. Bow-
den 147
remarks on the exclusion of colored persons
from the cars 817
remarks on bill to promote enlistments.... 1216,
1228
remarks on the amendmentofthe Constitution,
1446, 1458
remarkson Army appropriation bill,1812,1813
remarks on the District registration bill...2141,
2241, 2344, 2246, 2247
remarks on the bill to amend the charter of the
city of Washington 2512, 2543
remarks on the bill to establish a Freedmen's
Bureau 2933,2934,2975,2976,2977,3301,
3328,3329,3330,3334,3335,3336,3337,3341
remarks on the Washington and Georgetown
railroad bill 3131, 3132, 3135, 3136,3137
remarks on the House bill for the repeal of the
fugitive slave laws 3177
remarks on the bill for the pumshmentofguer-
rillas 3416, 3417
remarks on providing for Pennsylvania war
claims   3441
Williams, Edward, bill for relief of. ...2392, 2866
Williams, Jesse, bill for the relief of. 1491,
1522, 1944,2015, 2082
Williams, John, bill for the relief of 3415,
3420, 3455, 3482, 3514
Wilson, Henry, a Senator from Massachusetts,
3, 9, 16, 17, 24, 28, 36, 43, 44, 55, 57, 75,
'•0,93,95,96, 100, 117,118, 127, 134, 137,
138, 145, 151, 153, 164, 173,198,2J9,252,
253, 257, 262, 275, 289, 319, 331, 343, 351,
360, 420, 434, 435, 445, 460, 481, 494, 520,
521, 523, 524, 539, 542, 543, 553, 555, 581, !
585, 671, 768, 769, 786, 787, K14, 824, 837, !
864, 868, 880, 881, 887, 896, 908, 921, 93«,
960, 982, 999, 1022, 1025, 1044, 1081,
1082, 1083, 1108, 1110, 1130, 1154, 1158,
1174, 1176, 1207, 1227, 1236, 1247, 1248,
1274,1310, 1311, 1361, 1385, 1386, 1402,
1435, 1453, 1465, 1477, 1519, 1522, 1523, I
1559,1609, 1617, 1618, 1635, 1683, 1706,
1743, 1771, 1887, 1901, 1922, 1944, 1945, I
1985, 1986, 2050, 2081, 2117, 2170, 2197, 1
2207, 2223, 2224 , 2225, 2226, 2238, 2239,
2279,2282, 2301, 2310, 2324, 2332,2371,
2372, 2457, 2484, 2510, 2545, 2552, 2567,
2586,2622, 2650, 2664, 2605, 2695, 2751,
2844, 2894, 2908, 2%'.\ 2963, 3001,3002,
3004, 3028, 3040, 3051, 3053, 3062,3116,
3126, 3178, 3188, 3190, 3218, 3219, 3232,
3266, 3285, 3287, 3338, 3350. 3360, 3378,
3388, 3411, 3412, 3436, 3437, 3442,3451,
3452, 3462, 3483, 3484, 3501, 3541, 3546
resolutions by 9,
93, 96, 253, 319, 435, 769, 824, 1227,
1274, 1361, 1477, 1519, 1609, 2239, 2275
remarks on the bill to increase the bounty and
pay of volunteers 9, 17,
36, 48, 58, 64, 66, 67, 68, 513
remarks on the lull (No. 18) to amend the
enrollment act. 37, 48, 81, 83, 84, 85
remarks on deficiency bill (No. 14), 76, 79, 80
remarks on the bill to prevent military inter-
ference in elections 96, 97, 105, 106
remarks on conscription hill,95, 100, 119, 120,
122, 123, 124, 125, 126, 127,139,141, 142,
143, 154, 156, 159, 160, 161, 163,200,201,
202, 203, 204, 205, 207, 208, 209,221, 222,
223, 225, 226, 229, 230, 231, 238,244,245,
246, 247, 248, 250, 251, 252,254, 635, 613,
672, 723, 724, 744, 745, 746, 747, 748, 749
remarks on the bill to continue the payment of
bounties 108, 119, 153
remarks on the enlistments bill...134, 253, 2b9,
361, 394, 397, 421, 438, 445, 542,
922, 1176, 1177, 1178, 1180, 1181,
1182, 1184, 1207,1208, 1210, 1228
remarks on the resolution foi the expulsion of
Mr. Davis 139,
144, 146, 182, 183, 350, 360, 371, 389, 392
remarks on the death of lion. Lemuel J. Bow-
den 148
remarks on the bill to establish an ambulance
corps 464, 465, 406, 1001
remarks on the bill to equalize the pav of sol-
diers 466, 481, 483, 484, 562, 565, 632,
634, 636, 637, 638, 639, 658, 675, 704, 705,
Wilson, Henry, a Senator from Massachusetts—
Continued.
769,770, 798, 818, 820, 821, 822, 824, 825,
868, 873, 896, 969 , 990, 991,1028, 2117,
2118, 2284, 22S5, 2286, 2287, 2288, 2289,
2301, 2302, 2304, 2305, 2306, 2926, 3040
remarks on an emancipation petition .537
remarks on the bill to revive ihe grade of Lieu-
tenant General 539, 586,
589,'590, 591, 771, 793, 795, 797, 824, 842
remarks on the exclusion of colored persons
from the cars 554, 817
remarks on deficiency bill (No. 156) 612,
617, 621, 656, 657
remarks on the bill (No. 41) to continue the
payment of bounties...866,867,868,921, 922
remarks on the army of the Potomac 899
remarks on revenue bill (No. 122) 906, 907
remarks on the bill relating to enlistments, 960,
999, 1083, 1084, 1108, 1176
remarks on the inquiry relating to ootton spec-
ulations 982, 984
remarks on the bill relating to enlistments in
the seceded States 999,
1130, 1131, 1403, 1404, 1405
remarks on the gold bill 1051
remarks on Military Aeademy bill..1085, 1088
remarks on the pay and pension of chaplains,
« 1163, 1164, 1361, 1447, 1448
remarks on bill in relation to deserters...1249,
1250
remarks on the amendment of the Constitu-
tion 1319, 1324, 1347, 1365
remarks on the naval appropriation bill...1567,
1570, 1571, 1572, 1611
remarks on Fort Pillow massacre...1662, 1664
remaiks on the repeal of the fugitive slave
law 1715, 1752, 1782
remarks on the bill to establish a Bureau of
Military Justice 1802,
1803, 1804, 1865, 1900, 2055, 2087, 2088
remarks on the Army appropriation bill, 1805,
1806, 1807,1809,1813,2851,285.3,2854,2879
remaiks on currency bill, 1669,1870,1891,1900,
1990, 2128, 2146, 2147, 2180, 2181, 2207
remarks on revenue bill (No. 405) 2015,
2515, 2516, 2567, 2568, 2606, 2625,
2626, 2627 , 2628, 2629, 2630, 2631,
2632, 2663, 2G99, 2700, 2710, 2712,
2756, 2757, 2758, 2759, 2761, 2767
remarks on ihe one hundred days' volunteers
bill 2022,
2023, 2024, 2025, 2Q26, 2027, 2054
remarks on the inquiiy relating to the disasteis
on Red river 2219 , 2220
remarks on the District registration bill...2241,
2243, 2247, 2249
remarks on providing for the new census, 2274
remarks on the inquiry relative to the military
position of General Blair 2275, 2278
remarks on the Pacific railroad bill 2331,
2332, 2384
remarks on the bill to provide for the continued
publication of the debates   2784, 2786
remarks on the bill to establish a Freedmen's
Bureau 2786,
2801,2803,2804, 3300, 3307, 3308, 3327,
3331, 3332, 3333, 3334, 3337, 3341, 3349
remarks on the conscription bill 2804,
2805,2806,2807, 2808, 2824, 2825, 2832,
2833,2907,3088, 3090, 3091, 3092, 3093,
3094,3095,3096,3097, 3098, 3099, 3100,
3101, 3102, 3194, 3197, 3204, 3206, 3207
remarks on commercial intercourse bill...2821
remarks on the recognition of the government
of Atkansas 2901,2904
remarks on the fortification bill 2923
remaiks on the bill to provide for the punish-
ment of guerrillas....2922, 2923, 3002, 3029,
3030^ 3350, 3412, 3416, 3417, 3418, 3459
remarks on the inter-continental telegraph bill,
3065, 3072, 3075, 3121
remarks on the House bill for the repeal of the
fugitive slave laws....3127, 3129, 3176, 3191
remarks on the Washington and Georgetown
railroad bill 3132, 3133
remarks on the bill for the relief of certain
gunboat contractors 3171
remarks on the bill to establish salaries for
postmasters 3252
remarks on the civil appropiiation bill...3257,
3259, 3262
remarks on the bill providing bail in certain
cases of military arrests 3394, 3298
Wilson, Henry, a Senator from Massachusetts—
Continued.
remarks on the House conscription bill...3375,
3378, 3379, 3380, 3381, 3383, 3384, 3387,
3461, 3484, 3485, 3487, 3488, 3489, 3491
remarks on the reconstruction bill 3451,
3452, 3461
remarks on final adjournment 3503,
3505, 3509, 3513
Wisconsin, joint resolution for the relief of the
State of. 48, 76, 1635,
1847, 1863, 2017, 2052, 2119, 2622, 2696,
2727, 2751, 2752, 2926, 3415, 3444, 3483
Wiswall, Noah, bill for the relief of the heirs
of 221,232, 693, 723, 786
Wolcott, Rhoda, bill for thp relief of...960, 961,
2170,2600,2696,2727,3002,3004,3039,3190
Woodbridge, Eliza Cass, bill for the relief of,
3408,3495,3514
Wood, E. F. & Samuel A., bill for the relief of,
539, 879, 886, 1274, 1310, 1344
ioint resolution (No. 85) repealing an act for
the relief of 2842, 2866
Wormer, Daniel, bill for the relief of 756,
1476, 1491, 1560
Wright, William, a Senator from New Jersey,
23, 920, 1045
Y.
Yeas and nays on—
absentees, resolution directing the names of, to
be reported 2090
adjournment 251, 252, 643, 658, 772,
1651, 1715, 1813, 1931,1990,2056,2238,
2831, 3176, 3178, 3462, 3508, 3509,3510
adjournment, final 3509, 3510, 3513
adjournment over 37,
43, 86, 1813, 2142, 2238, 2384
Agricultural Department, bill relating to rooms
for   3415
amendment of the Constitution 522,
1370, 1424, 1425, 1446, 1447, 1465,1490
Arkansas, recognition of the government
of.   2906
Arkansas representation 3365, 3368
Army appropriation bill 1806,
1807, 1809,1813
assay offices, bill to establish certain, 1774,1952
Brown, Albert, bill for the relief of. 699
Cairo navy-yard bill 3165, 3289
Carmack & Ramsey, bill for the relief of...3495
charter of the city of Wash ington, bill to amend
the   2512, 2545
Cincinnati Enquiier, resolution relating to the
suppression of. 3378
civil appropriation bill 3225,
3228, 3256, 3258, 3261, 3264, 3265
college rancho bill 2779, 2781
commercial intercourse bill 3325
conscription bill (No. 36) 189,
202, 203, 204, 208, 209, 223,224,226,227,
228, 231, 246, 247, 251, 252, 257, 723, 756
conscription bill..2832, 3094, 3098, 3101, 3102,
3194, 3195, 3196, 3198, 3202, 3205, 3207
conscription bill (II. R. No. 549) 3387,
3485, 3488, 3489, 3491
consular and diplomatic bill 1114, 1135
cotton speculations, inquiry relating to....1002
counsel, bill to prohibit members from acting
as .'562
courts in northern New York, bill relating
to 3544,3545
currency bill 1870,1957,
1959, 2123, 2142,2143, 214.5, 2171, 2180,
2183, 2200, 2202, 2203, 2204, 2205,2206
debates, bill to pay for the printingof the,3546
deficiency bill (No. 14)..... 80
deficiency bill (No. 156) 655, 656, 657, 658
District registration bill (S. No. 114) 2141
documents, bill to expedite the printing of, 2310
duties on imports, bill providing for the tem-
porary increase of. 1929, 1931, 1932,1933
elections, bill to prevent military interference
in 97, 102, 2963, 3160,3326
enlistments, bill to promote 1207
enrollment act, bill (No. 18) to amend the, 85
Fitzgerald & Ball, bill for the relief of 2227
Ford, Joseph, bill for the relief of 1§38
Freedmen's Bureau, bill to establish a,...2931,
2979, 3293, 3303, 3327, 3330, 3337, 3350
fugitive slave law, repeal of the 1714, 1715
fugitive slave laws, House bill for the repeal
of the 2963, 3129, 3158, 3177, 3178, 3191
gold act, repeal of the 3446
gold, bill providing forthesaleof surplus,1052
