INDEX TO
(Sanson, John, a Representative from New York
—Continued.
remarks on the Dakota election   184,
235, 237, 238, 2887, 2891
remarks on the bill to provide for Pennsyl-
vania war claims 186, 1-784, 1796, 2133
remarks-on revenue bill (No. 122) 218
"remarks on the conscription bill 433, 434,
531, 574, 577, 578,'579, 626, 3147,3317, 3434
' remarks on the Louisiana election 545
remarks on the Arkansas election 683, 684
•remarks on the Missouri election (Kliox and
; Blair)' 1059,
" ., '' '2671, 2855, 2857, 2858, 2853,2861
remarks on the currency bill 1342,
1343, 1430,' 1681, 1682, 2323, 2639
remarks on'revenue bill (No. 405) 1761,
1788, 1819, 1820, 1821, 1823,
1824, 1838, 1850, 1876, 1879,, 1883,
1884, 1903, 1907, 1915,1916, 1917,
1935, 1941, 2997, 3001, 3027, 3277
remarks on the Army appropriation bill...1992,
' _ _ 1996, 2001
remarks on the Missouri election (Bruce and
Loan) 2132, 2139,
2*155, 2156, 2157, 2158, 2164, 21G6, 2170
remarks on the bill for the relief of the Mer-
cantile Insurance Company 2267, 2269
, remarks on the tariff bill 2748
' remarks on the repeal of the fugitive slave
laws 2775
. remaiks.on the bill to prohibit speculations in
gold 2788, 2789
remarks on the abolition of slavery 2995
remarks on the civil appropriation bill....3108,
' . 3114
remarks on the loan bill, 3183, 3187, 3216, 3218
Gardner, John L., bill for the relief of. 148
Garfield, James A.,a Representative from Ohio, 5,
127,197, 213, 261, 414, 471,731, 878, 1011,
1012, 1253, 1290, 1291, 1325, 1371, 1453,
1466, 1829, 1848, 1887, 1909, 1964, 1972,
1995,2195,2323,2301, 2386. 2433, 2452,
2509, 2510, 2690, 2694, 2695, 2722 , 2771,
2772, 2774, 2776, 2909 , 3105, 3139, 3140,
3141, 3428, 3462, 3468, 3517, 3522, 3533
resolutions by 5, 197, 261,
878, 1325, 14'66, 1909, 1968, 1972, 1990
remarks on deficiency bill (No. 14) 72
remarks on bill to continue bounties.. 109, 110
remarks on revenue bill (No. 122) ....285,
286, 313, 935
remarks on confiscation 403, 404, 405
remarks on the consciiptiou bill..398, 477, 478,
479, 528, 529, 530, 531, 533 , 534,
535, 550, 552, 574, 576, 577, 578,
603, 604, 606, 626, 627, 628, 687,
3148,3271,3279,3281,3465, 3467, 3524
remarks on the bill to revive the grade of Lieu-
tenant General  428, 429, 431
remarks on the resolution of thanks to Gen-
eral Thomas   713
remarks on sale of surplus gold..733, 734,1126
remarks on the bill relating to enlistments in
the southern States 846
remarks on the bill to drop unemployed sen
' eral officers ; 1152, 1153, 1154
remarks on the Ni^v Jersey railroads bill ..1264,
1265, 1371, 2254
remarks on the currency bill 1350
remarks on the state of the CJnion, in reply to
Mr. Long   1503, 1504, 1505
remarks on the expulsion of Mr. Lous;..1507,
1508, 1509, 1514, 1515, 1541, 1543, 1586
remarks relating to a correspondence with the
rebels 1504, 1733, 1734, 2094, 2095
remarks on revenue bill (No. 405) 1850,
1852, 1854, 2996, 3055
remarks on the inquiry in relation to the Treas-
ury Department 1968,
1972, 1990, 1991, 3423, 3468
remarks on the Army approprmtion bill.. 1995,
- 2471, 2472, 2473
remarks on Pennsylvania war claims 2J33,
2134
remarks personal and explanatory 2265,
2266, 2741, 2742
remarks on the bankrupt bill 2724,
2725, 2741, 2742
remarks on repeal of fugitive slave law....2774
remarks on the bill to provide for claims for
rebellion losses 3058, 3059
remarks on the bill for the relief of H. C De
Alina. 3111, 3142
Garrard, T. T., and others, bill for the relief
of...   3423, 3471
Gas-Light Company, bill (S. No. 77) to amend
the act incorporating the "Washington.,757,
r 805, 2815
remarks on the. by—
Mr. Baxter 2817, 2818
. Mr. Beaman   2818
Mr. Davis, of New York.,2815,2817,2818
Mr. Patterson 2815,2816,2817
Mr. Starr 2817
Mr. Tracy   2815
Mr. Washburne, of Illinois....2817, 2818
Mr. Wilson   2817
Gates, Horace, bill for relief of, 3470, 3471, 3536
General Land Office—see Land Office.
General officers, unemployed, joint resolution
(No. 49) to drop from the rolls of the Army,
574, 996, 1148, 1164,' 1652, 2215, 2235
remarks on the, by—
Mr. Allen, J. C 1154
Mr. Ashley 1154, 1652
Mr. Cox 996,
997, 998, 1148, 1149, 1150, 1151, 1652
Mr. Eldridge 997,J150, 1152
Mr. Farnsworth....ll49, 1150, 1151, 1154
Mr. Fenton , 1152
Mr. Ganson 997
Mr. Garfield 1152,1153,1154
Mr. Herrick  1150
Mr. Holman  996, 998
Mr. Kernan 997,998,1148,1149,1151,
1152,1153, 1154, 2235, 2236, 2237, 2238
Mr. Mallory 2236,2237
Mr. Miller, of Pennsylvania....1150, 1151
Mr. Pendleton 1150, 1154, 2238
Mr. Schenck 996, 997, 998,1148, 1154,
1164,1165, 2215, 2235, 2236, 2237, 2238
Mr. Smith 1148,1149,1152
Mr. Voorhees 996, 998
yeas and nays on the 1165, 2238
Geological survey—see JVeic Mexico.
Gerhardt and Stevens, bill for the relief of, 2271
Gilbeit & Gerish, lull for the relief of 3537
Glen, bill to indemnify the owneis of the British
schooner   233, 602, 604, 658
Gold, joint resolution authorizing the Secretary
of the Treasury to sell any surplus, in the
Treasury 706, 707, 715,
731, 733, 738, 763, 768, 927, 931, 994,
1063, 1099, 1122, 1129, 1144, 1150, 1152
bill to regulate contracts for 730, 2773
bill to prevent an accumulation of surplus, in
the Treasury of the United States 874
bill (No. 106) to prohibit certain sales of, and
foreign exchange 1635,
1658, 1695, 1814,2690, 2694, 2726,
2743, 2788, 2793, 2936, 2937, 2995
bill (No. 325) to repeal the act of the 17th June,
1864, prohibiting the sale of, and foreign ex-
change  3464, 3468, 3479
Gooch, Daniel W., a Representative from Mns-
sachusetts...215, 313, 1375, 2057, 2139, 3244
resolution by 2139
remarks on the consular and diplomatic bill, 133
remarks on Army appropriation bill, 1222,1223
remarks on the government of the rebellious
States 2069, 2108
remarks on the taiilf bill 2746,2747
Goodloo, Green Clay,joint resolution in relation
to 2290, 2333, 2343,2426
Goods, bill to repeal so much of the actapproved
March 3, 1845, and of August 6, 1846, as
authorize the transportation of, imported
from foreign ports through the United States
to the Canadas or from the Canadas through
the United States to foreign countries 526
bill (II. R. No. 230) to extend the time for the
withdiawal of, from public stores and bonded
warehouses 658, 836, 875, 888
bill (No. 282) to amend an act to extend the
time for the withdrawal of, from public stores
and bonded warehouses, and for other pur-
poses, approved 29th. of February, 1864,
2879, 2920, 2995
joint resolution (H. R.No. 68) authorizing the
Secretary of the Treasury to release certain,
from the payment of duties, 3218, 3316, 3354
Government, bill to guaranty to cei'tmn States
whose governments have been usurped or
overthrown n republican form of....259, 668,
1243, 1737, 1761, 1970, 1972, 2002,
2036, 2063, 2095, 2132, 3518, 3535
(Sea Military Governments.)
Grant, Major General Ulysses S.—see Thanks of
Congress.
Grants—see Public Lands.  
Gratz, Benjamin, bill for the relief of, 1494, 2272
Green. Warren W., bill for the relief of....1698,
2694, 2741
Grider.Henry.a Representative from Kentucky,
22,46,148,260,261,509,772,
' 1407, 1514, 2476, 2671, 2835
resolutions by.. 22, 260,261
remarks on the bill relating to the jurisdiction
of the Court of Claims 912, 916, 918
remarkson the state of the Union—see Appen-
dix. ' " .
Gi'innell, Josiah B., a Representative from
Iowa 14  39>
45, 95, 99, 117, 196, 197, 273 427, 467,
495, 526 , 527, 659, 660, 709 , 743, 811,
'849, 878 , 879, 909 , 935, 970 , 971, 981,
1044, 1096, 1121,1325,1357,1359, 1409,
1427, 1532, 1653,1860,2036,2062,2108,
2170, 2290, 2426., 2586, 2612, 2640,2813
resolutions by 39, 45,
427, 743, 1096, 2290, 2426
remarks on revenue biil (No. 122) 268,
269, 307, 663, 667, 668, 669, 778
remarks on deficiency bill (No. 15G) 334,
335, 337, 340, 992, 993
remarks on the conscription bill 548,
550, 576, 629
remarks on printing the agricultural report, 927
remarks on the state of the Union—953, 1076
remarks on the legislative appropriation bill,
1021, 1041, 1043, 1044
remarks on right of soldiers to vote, 1080, 1081
remarks on the death of -Hon. Owen Love-
 1330
joy-
remarks on the currency bill 1342,
1353, 1377, 1393, 1397, 1401, 1681
remarks on the penitentiary bill 1474, 1493
remarks on the expulsion of Mr. Long...1582,
- 1584, 1591, 1599, 1600, 1601, 1602, 1626
remarks on revenue bill (No. 405)...1757,1758,
1759, 1761, 1787, 1815, 181'8,
1819, 1820, 1826, 1834, 1835,
1852, 1853, 1854, 1876,1877
remarlts on the resolution increasing the duties
on imports    1856
remarks on the Iowa land grant 1886, 1887
remarks on the Missouri election (Bruce and
Loan)   2166, 2208
remarks on northern Pacific railroad bill, 2295
remarks on the Indian appropriation bill, 2339,
2340
remarks on the reciprocity treaty 2370
remarks on the Kentucky election (McHenry
andYeaman) 2582, 2715
remarks on the tariff bill 2684, 2718
Griswold, John A., a Representative from New
York 908, 1098, 1349, 1943, 2363,
3084, 3247, 3390, 3423,3464, 3470, 3527
resolutions by 908, 1098, 1943, 3465
remarks personal and explanatory 150
remarks ori the naval appiopriation bill,828,831
remarks on the sale of surplus gold 1122
remarks on currency bill, 1288,1377,1390,1392
remarks on revenue bill (No. 405) 1822,
1826, 1833, 1838, 1877, 1882, 1936
remarks on the Army appropriation bill...2474
remarks on the tariff bill 2717, 2749
Guardian Society—see District of Columbia.
Guerrillas, bill to provide for the more speedy
punishment of... 1848,2333,2509,2578, 2771,
2815, 3462, 3479, 3519, 3523, 3530, 3531
bill {H. R. No. 408) for the relief of postmas-
ters who have been robbed by the confed-
erate forces or rebel 1660, 1818, 1995
Gunboats, joint resolution for the relief of the
contractors for machinery of the side-wheel,
known as double-enders 2575, 3208, 3428
H.
Habeas corpus, joint resolution explanatory ef
the first section of an act relating to 38
Hale, James T., a Representative from Pennsyl-
vania  87,
128, 218,333, 355, 356, 446, 495, 61)5, 623,
757, 940,941, 942, 1061, 1236, 1280, 1267,
1289, 1290, 1335, 1494, 2269, 2270, 2271,
2272, 2273, 2385 , 2386, 2387, 2388, 2526,
2527, 2690, 2751, 2787 , 2818, 2855, 2856,
2861, 3053, 3054, 3060 , 3079, 3103, 3239,
3311, 3357, 3401, 3423, 3424, 3468, 3469,
3470, 3471, 3515, 3518, 3519, 3523, 3525
