•LXX
INDEX TQ
Wadsworth, William H., a Representative from
Kentucky—Continued.
remarks oil the abolition of slavery, 2982,2993
remarks on the bill to amend the Ericsson eon-
tract 3082,3083
remarks on the civil bill 3397
remarks on the bill for the relief of citizens of
Indiana and Ohio 3424, 3425, 342G
Wagon roads—see New Mexico; Idaho; Public
Lands.
Wait, Israel C., bill for the relief of the repre-
sentatives of.   266, 3S5, 128G, 1326
Walke, Captain Henry—see Thanks.
Walker, William C., and others, bill for the re-
lief of 4G.313, 758, 759
Wallabout bay, bill (H. R. No. 561) to authorize
the United States to acquire land in, belong-
ing to the city of Brooklyn, and to author-
ize the exchange of oilier lands therefor, 3530
Wallace, William H., a Delegate from Idaho,
843, 991, 1058, 1283, 2185, 2502
resolutions by 843, 1283, 2185
remarks on the bill to organize the Territory
of Montana 1C97, 1698
remarks on revenue bill (No. 405) 1915
remarks on the Indian appropriation bill, 3339,
2340, 2343, 2359
remarks on the civil appropriation bill....3109,
3110,3115
Ward, Elijah, n Representative from NewYoik,
19, 70, 319, 836, 1096, 1371, 1387,
1428, 2454,2483, 2722, 2836, 3281
resolutions by   21
remarks on revenue bill (No. 122) 308,
309, 776. 778
remarks on the currency bill 1401, 1411
. rsmaiks on the reripiocity treaty...1387,2298,
2333, 2452, 24S2, 2483, 2502, 2506, 2509
remarks on the tariff bill 2687,
2GS9, 2720, 2731, 2745, 3313
remarks on the bankrupt bill...2723,2724,2725
remarks on consular and diplomatic bill, 2793
, remarks on the bill for the relief of E. Brown,
sr 3431
War Deportment, calls fur information from ihe,
21, 23, 35, 45, 117, 188, 259, 2G0, 399,
426, 495, 527, 843, 846, 875, 878, 924,
999, 1009, 1097, 1098, 1119, 1185, 1217,
1236, 1406, 2185, 2290, 242G, 2575, 3311
communications fiom the 94, 99, 164,
184, 210, 350,397, 772, 890, !)3G, 938,119G,
1325, 1373, 153], 1959, 2139, 2264, 2343,
2428, 2476, 2541, 2743, 2773, 2777, 2813,
2814, 2815, 2892, 2995, 3054, 3353, 3472
War, Second Assistant Secretary of, bill (S. No.
50) to authorize the President to appoint a,
210, 215, 233, 263
Word, Nahum, bill to refer the claim of, to the
Court of Claims 2690, 3432, 34G2, 3472
Wai ren, John, & Son, bill for the relief of, 2426,
3470
' Washburne, Elihu B., a Representative from Illi-
nois 4, 6,7, 8, 9,10, 12, 13,14,
15, 19, 20, 21, 22, 23, 34, 35, 38, 39, 40,
44, 46, 47, 70, 71, 86, 87, 88, 91, 92, 94,
99, 100,108, 110,117,128, 133,148,149,
150,164,168,109,173,188,189,190,215,
218,219,233,234,235,259,260,261,297,
310,313,316,332,333, 351,354,355,371,
372,494,495,49G,508,528,547,566,573,
£95, 622,623, 624, 625,660,668,680, 706,
707,714,7 10,756,757, 758,759, 760, 785,
798,805,825.826,843,816,850,877, 888,
1036, 1097,1098,1099, 1118,1119, 1121,
1142, 1143, 1167,1168,1169,1170,1185,
1216, 1217, 1218, 1219,123G, 1243, 1247,
1253.1261,1262, 1283,1284, 1286, 1287,
1289, 1290,1291, 1292,1326, 1335, 1336,
1337, 1347, 1349,1370, 1408, 1426, 1427,
1428, 1429,1448, 1494,1495, 1499, 1502,
1530, 1532,1533,1651, J673,16/9,1695,
1762, 1791,1792,1814, 1827, 1828, 1831,
1867, 1909,1913, 1944, 1970,1972, 1990,
1998, 1999, 2035,£036,2214, 2265, 2266,
2269, 2271,2272,2273,2289, 2290, 2291,
2298, 2323, 2341, 2384, 2385, 2391,2426,
2427, 2433,2435,2482. 2483, 2501, 2502,
2509,2526, 2527,2575, 2578, 2579, 2586,
2611,2612, 2638,2650,2694, 2695,2716,
2723,2749, 2771,2772, 2776,2777,2787,
^788,2793,2794, £809,2810, 2813,2814,
2833. 2834, 2836, 2838,2842, 2996, 3014,
3016, 3021, 3053,3054, 3061,,3077 , 3079,
3083, 3081. 3085, 3104,3115, 3139, 3140,
Washburne, Elihu B.,a Representative from Illi-
nois— Continued.
3143, 3178, 3180,3186,3208, 3240,3241,
3271,3272.3310, 3311.3312,3316.3357,
3389, 3399; 3400, 3401, 3402, 3404, 3106,
3407, 3421,3422,3423, 3424,3430, 3436,
3462,3463, 3464,3468,3469, 3472,3480,
3481, 3514,3515, 3516,3517,3518, 3519,
3520, 3522,3523,3524,3525,3527, 3529,
3530, 3531, 3532, 3533, 3534, 3535, 3539
resolutions by  8, 10, 22, 35, 44,
117,164,233.1099,1185,1327,1518,3534
remarks on the Post Office appropriation bill,
111, 112, 113
remarks oil Pennsylvania war claims 169,
173, 189, 1793.1796, 1802
remarks on the confiscation bill...185, 264,507
remarks on revenue bill (No. 122), 217,272,283,
285, 286,306,310, 311,312, 313,
536, 660, 662, 663, G65, 690, 692,
693, 70S, 776, 777, 779, 892, 893
remaiks on conscription bill, 398, 532, 605,606,
628, 629, 631, 772, 3275,
3278, 3281, 3282, 3284,3285,
3317, 3354, 3436, 3166, 3525
remarks on the bill to revive the grade of Lieu-
tenant General 429, 430, 431, 850, 851
remarks on Louisiana election—545, 596, 597
remarks on the Aikansas election 681
remarks on sale of surplus gold...707, 731,740
remaiks on freedmen's affairs 711,712, 713
remarks 011 the navalappropiiation bill ...811,
812, 813
remarks on purchasing tin: Annals of Congress,
1191, 1192, 1193, 1194, 1195
remarks on the Military Academy appropria-
tion bill 1219, 1266
remarks on the New Jersey railroads bill, 1262,
1468
remarks on the currency bill 1255,
1287, 1415, 1430, 1431
remarks on the agricultural colleges bill, 1284,
1285, 1286
remarks on death of Hon. Owen Lovejoy, 1326
remarks on the steam fire engine bill 1471,
1472, 1473
remarks on the District penitentiary bill, 1476,
1491, 1492, 1493
remarks on the expulsion of Mr. Lou;*...1507,
1510, 1517, 1533, 1544, 1552, 1586
remarks 011 the expulsion oi' Mr. Hams, 1516,
1517, 1518, 1519
remarks on the bill providing mail seiviee 10
Brazil 1653,1658
remaiks on revenue bill (No. 405) 1658,
1785, 1786,1939, 1910, 1942,1943, 2810,
2996, 3019, 3020, 3024, 3025, 3026, 3027
remaiks 011 curiency bill (No. 395) 1680,
1681, 1682, 1696, 2428, 2435, 2448,2449
remaiks oil the protection of the mineral lands,
1G95, 169G, I860
remarks on the bill to encourage immigration,
1764, 1793
remarks on the northern Pacific railroad bill,
2291, 2292
remarks on the bill to pay for the published
debates 2298
remarks 011 the bill for the relief of Margaret
L. Stevens 2387, 2388
remaiks on the bill for the relief <■(" Josiah O.
Amies 2388, 2389, 2390, 2391
remarks 011 ibe naprocuy tiraiy 2481,
2482, 2483, 2501, 2506, 2508, 2509
remaiks on the Kentucky election (McHenry
and Yeamsn) 2538, 2715, 2716
remarks on the Missouri election...2645, 2646
remarks on the consular ar.d diplomatic lull,
2790, 2792
remaiks 011 the gas-light bill 2817, 2818
remarks on the bill legulatmg the carnage of
passenger* 2136, 2837
remarks 011 the bill repealing the act t'oi the re-
lief ol E. F. and 8. A. Wood, 2838,2840,2841
remarks on the aboli! ion of slavery, 2961,2978
remaiks on the civil appropi uition bill 3015,
3105, 3106, 3107, 3108, 3109,
3110,3111, 3113, 3114, 3115,3395
remarks oil the Pacific lailuad bill (No.
436) 3022, 3080,3115, 3148, 3149,
3150, 3153, 3155, 3156, 3182, 3244,3357
remarks on the bill providing for claims for re-
bellion losses....3055, 3056, 3058,3060,3077
remaiks on the bill to amend the Ericsson con-
tract 3081, 3082, 3083
Washburne, Elihu B., a Representative from Ilffi
nois—Continued.
remarks on the loan bill, 3116, 3186, 3218.3351
remarks on the western navv-ynrd lull....3244,
3245, 3246, 3247, 3248, 3249, 3250
remarks on the Washington and Georgetown
railroad bill... 3401, 3402
remaiks on the state of the Union 3472
remarks on a resolution of thanks to the sol-
diers -—3534
Washburn, William B., a Representative from
Massachusetts 148,
311, 467, 1577, 2264, 2694, 2743,
2751, 2787, 3014, 3422, 3423, 3464
remarks on the currency bill..1343, 1393, 1394
remarks on the bill relating to the compensa-
tion of pension agents 3314
remarks on the bill for the relief of Mary A.
Baker   3422
Washington, the Territory of, bill to endow a
military professorship in the university of,
1 40, 1099
bill (No. 115) granting lands to, to aid in the
construction of a military road from Fort
Walla-Walla to Pugetsound... 150,998,1010
bill fixing the port of entry for Puget sound
collection district 150
bill to amend an act approved July 17, 1854,
to amend the act approved September 27,
1850, to create the office of surveyor general
of the public lands in Oregon,&c 150,
623, 1099
bill to create an additional land district in, 1096
bill concerning the courts and judicial districts
of. r. 1532
bill amendaiory of the organic act of 1532
bill (No. 181) in reference to donation claims
in Oregon and 1695, 1855, 1885
bill to provide for the payment of certain claims
to lands within the limits of the Indian res-
eivatioifs in, arising under the preemption
laws and donation act in consequence of pre-
emptions and settlements made piior to the
establishment of such reservations 2426
bill (S. No. 285) to regulate the veio power in
the 2526, 2777, 2794, 2810, 3532
Water tax—see District of Columbia.
Ways and Means, the Committee of. 18
instructions to...44, 99, 196, 259,297,659,887,
888, 1009, 1217, 1426, 1466, 149L 1943
reports fiom  33, 44, 69, 86. 151,
215,266,288, 410, 446, 494, 595, 658, 660,
731, 740, 763, 825, 826, 876. 949, 1099,
1119, 1143, 1216, 1219, 1531, 1577, 1736,
2057, 22G6, 2269, 2391, 2427, 2526, 2527,
2716, 2787, 2879, 2S80, 3014, 3077, 3079,
3112, 3116, 3311, 3470, 3514, 3523, 3527
discharged from subjects 2880
Weavei, J«cob, bill fur the relief of. 480
Webi-r, Jacob, bill for relief of .,..757, 94:1, 3421
Webster, Edwin H., a Representative from
Maryland 165, 219,970, 1142, 1287, 1289,
I 1291,1GH2,1800,2475, 2585, 2612, 2833,
2911, 2995, 3429, 3431, 3532, 3535, 3536
resolution by 3535
remarks on conscription bill, 598, 599, 603, G04
remarks on legislative appropriation bill, 1043
remarks on the bill to oiganize the Tei ritory of
Montana 1169, lb52, 2385, 2386
remaiks 011 the currency bill 1682, 2448
remaiks on leyeuue bill (I\o. 405) 1820
remarks on tke bill for the relief of Josiah'O.
Armes . 2389, 2390. 2391
remaiks on the Washington and New York
railioad bill 2833, 2834, 2835
Wehiheim, Valentine, bill for the lelief of, 2272
Welch, Hani?, bill gianiing a pension to...2264
Wethcrill, Charles M., bill for the relief of, 1217,
2272, 2386, 3432, 3464
Wethenll, Dr. C. M , chemist of tlie Agricul-
tural Department, select committee on the
case of. 261, 263, 281
report from the 1217
Whaley, Keilian V., a Representative from West
Virginia 87,
319, 430, 528, 625, 626, 658, 813,
1036,1142, 1217,1261, 1466, 1531, 1651,
1941, 2030, 2207, 2271,2272. 2542, 2894,
3310, 3421, 3427, 3523, 3537, 3538, 3539
resolutions by 523, 14G6
remarks 011 the conscription hill 604, 605
remarks on the bill relating to the jui isiliction
of the Court of Claims 918, 919
remarks on expulsion of Mr. Long, 1545, 1554
