THE CONGRESSIONAL GLOBE;
June 2,
Sivine.:
tfew England States. No. Western States. No.
Maine 54,783 Illinois ......2,279/722
New Hampshire 51,935 Indiana..  . ..2,498,528"
Vermont  «. 49,433 Iowa   921,161
Massachusetts.......73,948 Kansas........... 128,309
Rhode Island 17,478 Kentucky...' 2,330,595
Connecticut.♦>. ....75,120 Michigan;  374,756
- - 1 —- Minnesota..../v.. 101,252
322,097 Missouri .t..2,354,425
' . ■ Ohio,.,.. 2,175,623
Wisconsin    333,957
13,498.328.
  322,697
Number in New England States..,..,..
Balance in favor of western States...............13,175,631
Value of Slaughtered Animals.
jN^ety England Stales. Value. Western Slates. Value.
Maine '.$*,780,179 Illinois §15,159,343
itfew'Hamp&hire..' 3,787,500 Indiana  9,592,322
"Vermont 2,549,001 Iowa   4,403,463
Massachusetts.... 2,915,045 Kansas 547,450
Rhode Island.... 713,725 Kentucky,  11,640,740
Connecticut..... 3,181,99*2 Michigan   4,080,720
   Minnesota  732,418
$15,927,449 Missouri   9,844,449
  —: Ohio  14,293,972
Wisconsin...... 3,368,710
73,663,587
yalue in New England States..    15,927,442
Balaucc in favor of western States $57,736,145
Wheat.
New England Slates. Bushels.
Maine 233,877
New Hampshire..... 238,966
Vermont  431,127
Massachusetts  119,783
lihode Mand........ M31
Connecticut......... 431,J27
1,456,011
Western States.
Illinois 
Indiana 
Iowa 
Kansas 
Kentucky 
Michigan 
Minnesota 
Missouri.......
Ohio 
Wisconsin ....
Bushels.
24,159,500
15,219,120
8,4Jd,2U5
168,527
7,394,415
8,313,185
a,195,812
4,327,586
14,632,570
15,812,625
100,656,545
. 1,456,011
Bushels raised in New England States..
Balance In favor of western States,  99,200,534
Indian Corn.
New England Stales. If us h els. Wed em States. Bushels.
Maine 1,5-16,071 Illinois 115,2W,7^9
New Hampshire J,4J4,< >J8 Indiana b9,6U,59l
Vermont   1/163,020 Iowa 41.110,994
Massachusetts 2,157,063 Kansas  5,6*58,834
Rhode Island  458,912 Kentucky  64,043,633
Connecticut    524,857 Michigan  12,152,110
—Minnesota.., * 2,987,570
7.564,551 Missouri  72,892,157
r~„  Ohio  70,637,140
Wisconsin.... 7,565,290
462,012,008
BUshels raised in Nevr England State#...*. 7,561,551
Balance in favor of western States..... 454,447,547
Butter.
New England States. Pouudi.
Maine  11,687,781
New Hnmpciure. 6,950,764
Veimont   15,601,834
Massachusetts... 8,297,936
Rhode island.... 1,014,856
Connecticut  7,620,012
Western States. Pounds.
Illinois  28,337,516
- • --,931,- "
Indiana   17,93-1, <&7
Iowa   11,520,002
Karibas  1,012,775
Kentucky  11,716,009
Michigan....... 14,650,384
  . Minnesota  2,9l> 1,591
51,180,083 Missouri % .. 12,704,837
rrr.r:.z^=z Ohio  50,495,745
Wiacon*m...... 13,651,053
164,901,279
Made in the New England States 51,180,083
Balance in favor of western States  J 13,811,106
New England States. Pounds.
Maine ...'  1,799,862
New Hampshire.. 2,232,U92
Vermont   8,077,689
Massachusetts... 5,294,090
Rhode Island  177,252
Connecticut   3,898,411
Cheese.
Western State9. Poxmds.
Illinois  1,595,353
Indiana  569,574
Iowa  901,220
Kansas   28,053
Kentucky  19U.40U
Michigan ........ 2,0U0,064
Minnesota  198,904
Missouri  259,633
   Ohio  23,758,738
VVlbCOnsin  1,I04,4'* 9
30,615,403
Made in the New England States  21,479,396
21.479,396
Balance in favor of western States     9,136,107
jFUca;p#uiaiion.
New England States, Western States.
Lumber, value..$12,099,895 Lumber,value..$33,274,793
Cattle, head  1,567,377 Cuttle, head  8.130,711
Swilie,number.. 322,697 Swine, numbei.. 13^498,3^8
Slaughtered am- Slaughtered ani-
mals, value. ..$15,927,142 mal?,value $73,663,587
Whe.it,bushels.. 1,4.36,011 Wheat, bushels.. 100,656,545
Indian corn, bush 7,564,551 Indian corn ,bu^h.4b2,012,098
Butter, pounds,. 51,180, u83 Butler, pounds... 164,991,'279
Cheese, pound*. 21,479,390 Cheese, pounds..30,615,103
Balance in favor of western States.
Lumber, value     §21,204,898
Cattle, head    6,563,334
Swine, number  13,175,631
Slaughtered animals, vaftie  #57,736,145
Wheat, bushels.   99,200,534
Indian corn,bushels..    * 451,447,547
Butter, pounds      113,811,196
Cheese, pounds   *  9,136,107
Classification of States and Territories according to the
Census of 1860.
N. England Middle WesterU Southern Pcteifoo
States. State*. States. Sfafes. States.
Maine, . N. York, Ohio, Virginia, N. Mexieo,
N. Hamp'e, Penn'a, Indiana, N. Cnro'a, Utah,
Vermont, N.Jersey, Michigan, S. Uaro'a, California,
Mastac'tts. Delaware, Illinois, Georgia, Oregon.
R. Island, Maryland, Wiscon'n, Florida,
Connccti't. Diet. Coi, Miones'a, Alabama,
Iowa, Louisiana,
Missouri, Texas,
Kentuc'y, Mississippi,
Kansas, Arkansas,
Nebraska. Tenncsseo.
Valtce of Cotton Manufactured in I860.
New England States     $80,301,535
Middle States     26,272,111
Southern States     7,172,293
Western States    1,391,987
• Aggregate.
.,$115,137,926
Massachusetts $36,745,864
New Hampshire, (owned chiefly in Mass.).... 16,661,531
$53,407,395
In consequence of the diminished supply of
cotton this branch of manufacture has consider-
ably fallen off, but to what extent 1 have not the
means of calculating.
Value of Woolen Manufactures in I860.
New England States $38,509,080
Middle States      24,100,488
Southern States    2,303,303
Western StatCH......     3,718,092
Aggregate 
In Majswnchufietts.
$68,630,963
.$r^930jcK)0
Since I860, stimulated by the diminished sup-
ply of cotton goods, the woolen manufactures of
the country have been more than doubled. In
relation to the increase of the woolen manufacture
in the United States, the Boston Shipping List,
under date of December 11, 1863, thus remarks:
" We have lately called attention to the rapid increase of
woolen machinery and the questionable policy of intro-
ducing Woolen machinery into cotton mills now idle. The
rush for woolcus for some time past is starting up new
mills in all directions, it is estimated that there has been
added with in the past eighteen months about 1,000 sets, an
increase of 40 per cent., and manul'aeiuiers of machinery
are lull ofcontiaots for scveiai months in advance. The
above does not include the woolen machinery in operation
in Pennsylvania aud other parts of the United States,
which was not loss than 1,000 sots eighteen months since,
and the increase ha^ doubtless been quite equal to the in-
crease in the New England State?. The product of all the
machinery is estimated at liom $135*000,000 to $150,000,000
worth of goods per annum."
Value of Boots and Shoes made in 1860.
New England States    $54,767,077
Middle States  22,588,291
Southern States......  2,729,327
Western States    9,465,205
..$89,549,900
Aggregate 
In Massachusetts   §46,440,762
Value of Leather manxifactxwcd in 1860.
New England States  $16,333,871
Middle States    36,314,548
Southern States  4,074,406
Western States  
I'acilic States  3ol,469
Aggregato $63,084,751
In Massachusetts $10,354,056
Value of manufactured Clothing in 1860.
Whole amount $64,002,975
For product of each State sec Preliminary Report of Cen-
sus for 1860, page 175.
Value of Paper manufactured In 1860.
Amount     $17,500,000
Census Report, page 191.
Value of Soap and Candles manufactured in 1860.
Amount .$17,000,000
Census Report, page 191.
Value of Iiidia-i ubber goods made in 1860.
Amount      .$5,729,900
Census Rcpoit, page 185.
Discriminations in favor of the Manufacturer.
Articles used in manufacturing, with duty annexed, under
the tariff of 1862 s
Rate of duty,
Cowhides, raw     10 per cent.
Emeralds     & "
Diamonds....    5 "
Goat-skins, raw...#.*...      10 "
Dycwood, extract of.    10 "
Gems   ...    5 "
Hatter's fur, cleaned................. 15 "
Lastings for shoes, &c... 7.     10
Sumach     .. 10 "
Hare skins, undressed   30 "
Hides, picklcd     10 "
" raw   10 "
11 salted   10 "
India rubber, unmanufactured  10 "
« " milk of  10 «
Orchil  10 «
Tig tin         15 "
lieindeer skins, raw   10 "
Rubies  5 "
Sheep-skins, in the wool..  10 "
Shoddy 20 "
Silk 25 "
Skins, pickled  10 u
" dried   10 "
" fur, raw or undressed.   10 "
" kid, undressed  10 u
Soda ash.   free.
Muriatic acid    10 <•
Nickel  10 "
Rags for the manufacture of paper free.
Hair of alpaca goats, and of other animals un-
known, costing 18 ccnts per pound  & "
Wool, where the value is less than 18 cents
per pound   5
Wool, in the skin.   10 "
This last duty on wool admits a large portion
of the raw material used by the woolen manu-
facturer substantially free. In 1863 there was im-
ported into the United States 71,882,128 pounds,
costing $12,290,G30, averaging less than 17 cents
per pound. The duty therefore on the quantity
imported was about 8£ mills per pound. The
wool is of very fair grade, although dirty. It
comes directly in competition with the American
wool-grower. It is a discrimination in favor of
the manufacturer against the farmer. And upon
this quantity imported the manufacturer chaigcs
upon the consumer the enormous bounty which
the combined tariff and paper-money systems
enable him to charge,
I have shown to what an enormous extent
labor is being robbed by the unjust discrimina-
tions in favor of the privileged few. "We punish
the robbery of one individual by another. We
hang those who take human life with malice pre-
pense. But what shall we say of a Government
which robs one class by wholesale, to gratify the
avaricc of another, or of a Congress which takes
away from the laboring poor the " means where-
by they live," which is iife itself to them ? Even
political economy, rising out of its unimpassioned
logic into the higher sphere ofmorai science, con-
templates the existence of such outrages only to
denounce them with indignation. That great and
good man to whom I have referred, and from
whose lips I learned the lessons of political econ-
omy and moral science, Dr.Wayland, thus ana-
lyzes, reprehends, and pictures the consequences
of such oppressive legislation as that now pro-
posed. He says:
"The right of property may be violated by society. It
sometimes happens that society or government, which is its
agent, though it may prevent the infliction of wrojig !>y In-
dividuals upon individuals, is it&cll by no mean? averse to
inflicting wrong or violating the right ot individuals. This
is done where Governments seize upon the propeity of
individuals by mere aibitiary act, a fonn of tyranny with
which all the nations of Europe were of old too well ac-
quainted. It is also done by unjust legislation; that is,
when legislators, how well soever chosen, enact unjust
law* b£ which the property of a parlor of the whole is un
justly taken away, or unjustly subjected to oppressive tax-
ation.
"Of all the destructive agcncies which can be brought 1o
bear upon production, by fat the most fatal is public oppres-
sion. Itdrinks up the spiritofapcople by inflicting vviong
through means ot an agency which was created tor the sole
purpose of preventing wrong, and which was intended to be
the ultimate and faithtul reiugeofthefiiendle&s.,When the
antidote to evil becomes the source of evil, what hope tor
man is left? When society itself sets the example of pecula-
tion, what shall prevent the individual-? of the society fioin
imitating that example? Hence, public injustice is always
the prolific parent of private violence. Theiesult is that cap-
ital emigrates, production ceases, and a nation euhr>rsink*
down in hopeless despondence, or else the people, harassed
beyond endurance and believing that their condition can-
not be made worse by anychange, tush into all Hie hoirois
of civil wai ; the social elements aie dissolved ; the svvoid
enters every house; the holiest ties which bind men to
gether are seveied; and no prophet can predict at ths be-
ginning what will be the end."—Wayland's Political Econ-
omy, page 115.
From the same wise source I have been taught
