
Inventory of ordnance and ordnance stores, &amp;c. -Continued.

Articles. 	 Citadel. 	 Magazine. 	 Arsenal. 	 Total.

Case-shot,	 . . . . . .	 183	 . . . . . .	 183

fixed, 12-	 . . . . . 	 	 . . . . .

pounder

gun. .

Fuse-	 . . . . . .	 216	 . . . . . .	 216

shell,	 . . . . . 	 	 . . . . .

fixed, 12-

pounder

gun. .

Grape, 12-	 . . . . . .	 460	 . . . . . .	 460

pounder	 . . . . . 	 	 . . . . .

gun. .

Canister,	 . . . . . .	 148	 . . . . . .	 148

fixed, 12-	 . . . . . 	 	 . . . . .

pounder

gun. .

Total 12-	 . . . . . .	 . . . . . .	 . . . . . .	 1,007

pounder	 . . . . . 	 . . . . . 	 . . . . .

gun

projectile

s. .

Shot,	 . . . . . .	 1,680	 . . . . . .	 1,680

fixed 6-	 . . . . . 	 	 . . . . .

pounder

gun. .

Case,	 . . . . . .	 550	 . . . . . .	 550

fixed, 6-	 . . . . . 	 	 . . . . .

pounder

gun. .

Fuse-	 . . . . . .	 372	 . . . . . .	 372

shell,	 . . . . . 	 	 . . . . .

fixed, 6-

pounder

gun. .

Canister,	 . . . . . .	 1,250	 . . . . . .	 1,250

fixed, 6-	 . . . . . 	 	 . . . . .

pounder

gun. .

Total 6-	 . . . . . .	 . . . . . .	 . . . . . .	 3,852

pounder	 . . . . . 	 . . . . . 	 . . . . .

projectile

s. .

Shot,	 . . . . . .	 112	 . . . . . .	 112

fixed, 24-	 . . . . . 	 	 . . . . .

pounder

gun. .

Shell,	 . . . . . .	 120	 . . . . . .	 120

fixed, 24-	 . . . . . 	 	 . . . . .

pounder

gun. .

Canister,	 . . . . . .	 314	 . . . . . .	 314

fixed, 24-	 . . . . . 	 	 . . . . .

pounder

gun. .

Total 24-	 . . . . . .	 . . . . . .	 . . . . . .	 546

pounder	 . . . . . 	 . . . . . 	 . . . . .

projectile

s. .

Shell,	 64	 . . . . . .	 . . . . . .	 64

fixed, 8-	 	 . . . . . 	 . . . . .

inch. .

Shot and	 . . . . . .	 . . . . . .	 2,280	 2,280

shell, not	 . . . . . 	 . . . . .

fixed, 8-

inch. .

Total 8-	 . . . . . .	 . . . . . .	 . . . . . .	 2,344

inch	 . . . . . 	 . . . . . 	 . . . . .

projectile

s. .

Shot and	 . . . . . .	 . . . . . .	 1,320	 1,320

shell, not	 . . . . . 	 . . . . .

fixed, 10-

inch. .

Total	 . . . . . .	 . . . . . .	 . . . . . .	 9,069

artillery	 . . . . . 	 . . . . . 	 . . . . .

projectile

s. .

Yager	 960	 . . . . . .	 . . . . . .	 960

muskets. 	 	 . . . . . 	 . . . . .

Palmetto	 500	 . . . . . .	 . . . . . .	 500

rifles. . 	 	 . . . . . 	 . . . . .

Regiment	 100	 . . . . . .	 . . . . . .	 100

on rifles.	 	 . . . . . 	 . . . . .

.

Mississipp	 200	 . . . . . .	 . . . . . .	 200

i rifles.	 	 . . . . . 	 . . . . .

.

U. S.	 1,740	 . . . . . .	 1,700	 3,440

muskets,	 	 . . . . .

caliber .

69. .

Enfield	 1,200	 . . . . . .	 700	 1,900

rifled	 	 . . . . .

muskets. .

Enfield	 . . . . . .	 . . . . . .	 2,000	 2,000

rifles	 . . . . . 	 . . . . .

(short,

sword

bayonet).

.

Austrian	 60	 . . . . . .	 500	 560

rifled	 	 . . . . .

muskets

(old). .

Whitney	 . . . . . .	 . . . . . .	 50	 50

rifles	 . . . . . 	 . . . . .

(old). .

Springfiel	 . . . . . .	 . . . . . .	 100	 100

d rifled	 . . . . . 	 . . . . .

muskets. .

Morse	 400	 . . . . . .	 . . . . . .	 400

rifles	 	 . . . . . 	 . . . . .

(South

Carolina).

.

Total	 . . . . . .	 . . . . . .	 . . . . . .	 10,210

muskets	 . . . . . 	 . . . . . 	 . . . . .

and

rifles,

serviceabl

e. .

 	 	 (Armory.)

Musket	 . . . . . .	 . . . . . .	 6,000	 6,000

barrels	 . . . . . 	 . . . . .

and stock,

s

unfinished

. .

Pikes. . 	 4,000	 . . . . . .	 . . . . . .	 4,000

 	 . . . . . 	 . . . . .

6-pounder	 10	 . . . . . .	 . . . . . .	 10

guns	 	 . . . . . 	 . . . . .

(bronze).

.

6-pounder	 2	 . . . . . .	 2	 4

guns	 	 . . . . .

(iron). .

Blakely	 . . . . . .	 . . . . . .	 4	 4

guns	 . . . . . 	 . . . . .

(rifled,

iron)

James guns 	 . . . . . .	 2	 . . . . . .	 2

(rifled,	 . . . . . 	 	 . . . . .

bronze). .

12-pounder	 . . . . . .	 3	 2	 5

mountain	 . . . . .

howitzers.

.

3-inch gun	 . . . . . .	 . . . . . .	 1	 1

(rifled,	 . . . . . 	 . . . . .

iron). .

10-pounder	 . . . . . .	 . . . . . .	 2	 2

gun	 . . . . . 	 . . . . .

(iron). .

10-pounder	 . . . . . .	 . . . . . .	 1	 1

gun	 . . . . . 	 . . . . .

(rifled,

iron). .

18-pounder	 . . . . . .	 . . . . . .	 2	 2

gun	 . . . . . 	 . . . . .

(rifled,

iron). .

18-pounder	 . . . . . .	 . . . . . .	 1	 1

gun	 . . . . . 	 . . . . .

(rifled,

iron). .

4-inch	 1	 . . . . . .	 . . . . . .	 1

rifled gun	 	 . . . . . 	 . . . . .

(iron). .

4-inch	 2	 . . . . . .	 . . . . . .	 2

mortars. .	 	 . . . . . 	 . . . . .

1[. 10]-	 1	 . . . . . .	 . . . . . .	 1

inch	 	 . . . . . 	 . . . . .

Coehorn

(bronze).

.

Bronze	 2	 . . . . . .	 . . . . . .	 2

guns	 	 . . . . . 	 . . . . .

(caliber 1

1/2-inch). .

2-pounder	 1	 . . . . . .	 . . . . . .	 1

gun	 	 . . . . . 	 . . . . .

(bronze).

.

 	 	 (Depot and

 	 	 armory).

Repeating	 1	 . . . . . .	 1	 1

battery	 	 . . . . .

(caliber 1

inch). .

Breech-	 . . . . . .	 . . . . . .	 . . . . . .	 1

loading	 . . . . . 	 . . . . . 	 . . . . .

gun

(caliber 1

1\2-inch).

.

10-pounder	 . . . . . .	 . . . . . .	 . . . . . .	 2

Parrotts	 . . . . . 	 . . . . . 	 . . . . .

found and

destroyed

by General

Hazen.

Total	 . . . . . .	 . . . . . .	 4	 43

guns. . 	 . . . . . 	 . . . . .

Gun	 3	 2	 10	 9

carriages.

.

Gun	 . . . . . .	 4	 3	 14

caissons.	 . . . . .

.

Mountain	 . . . . . .	 . . . . . .	 . . . . . .	 3

howitzer	 . . . . . 	 . . . . . 	 . . . . .

caissons.

.

Forges. . 	 1	 1	 125	 2

Sponges	 1,000	 . . . . . .	 . . . . . .	 1,125

and	 	 . . . . . 	 . . . . .

rammers. .

Blacksmith	 20	 . . . . . .	 . . . . . .	 20

vises. . 	 	 . . . . . 	 . . . . .

Anvils. . 	 11	 . . . . . .	 . . . . . .	 11

 	 . . . . . 	 . . . . .

Artillery	 8	 30	 . . . . . .	 38

harness. .	 	 	 . . . . .

sets. .

Naval	 . . . . . .	 175	 . . . . . .	 175

cutlasses.	 . . . . . 	 	 . . . . .

.

Artillery	 . . . . . .	 220	 . . . . . .	 220

sabers. . 	 . . . . . 	 	 . . . . .

Cavalry	 400	 2,300	 . . . . . .	 2,700

sabers	 	 	 . . . . .

(all

kinds). .

Total	 . . . . . .	 . . . . . .	 . . . . . .	 3,095

cutlasses	 . . . . . 	 . . . . . 	 . . . . .

and

sabers. .

