
Report of effective force, January 28, 1865.

Command. 	 Officers	 Men. 	 Aggregat

 . 	 	 e.

First Division, Brevet Major-	 266	 4. 424	 4. 690

General Woods.

Second Division, Major-General	 225	 4. 415	 4. 640

Hazen.

Third Division, Brevet Major-	 166	 2. 653	 2. 819

General Smith.

Fourth Division, Brevet Major-	 182	 3. 733	 3. 915

General Corse.

Artillery Division, Brevet-Major	 15	 430	 445

General Ross.

29th Missouri Mounted Infantry,	 7	 114	 121

Major Burkhardt.

Total. 	 861	 15. 769	 16. 630

I. - Summary of casualties.

Killed. Wounded.

Command. 	 Officer	 Men. 	 Officer	 Men.

 s. 	 	 s.

First Division, Brevet	 . . . 	 21	 11	 128

Major-General Woods.

Second Division, Major-	 2	 15	 7	 54

General Hazen.

Third Division, Brevet	 1	 16	 . . . 	 10

Major-General Smith.

Fourth Division, Brevet	 . . . 	 8	 . . . 	 47

Major-General Corse.

Total. 	 9	 60	 18	 230

Missing. Total.

Command. 	 Office	 Men. 	 Office	 Men. 	 Aggre

 rs. 	 	 rs. 	 	 gate.

First Division, Brevet	 2	 27	 13	 176	 189

Major-General Woods.

Second Division,	 1	 44	 10	 104	 114

Major-General Hazen.

Third Division, Brevet	 2	 18	 3	 44	 47

Major-General Smith.

Fourth Division,	 . . . 	 36	 . . . 	 91	 91

Brevet Major-General

Corse.

Total. 	 5	 125	 26	 415	 441

II. - Prisoners, deserters, and refugees.

Prisoners of war. Rebels deserters.

Command. 	 Officers	 Men. 	 Officers	 Men.

 . 	 	 .

First Division, Brevet	 12	 353	 . . . 	 32

Major-General Woods.

Second Division,	 9	 150	 . . . 	 13

Major-General Hazen.

Third Division, Brevet	 1	 49	 . . . 	 36

Major-General Smith.

Fourth Division,	 3	 29	 1	 21

Brevet Major-General

Corse.

Detachments. 	 8	 26	 . . . 	 4

Total. 	 33	 607	 1	 106

Refugees. Released from rebel

prisoners.

Command. 	 White. 	 Black. 	 Officers	 Men.

 	 	 .

First Division, Brevet	 130	 257	 . . . 	 . . .

Major-General Woods.

Second Division,	 104	 465	 . . . 	 . . .

Major-General Hazen.

Third Division, Brevet	 90	 730	 10	 25

Major-General Smith.

Fourth Division,	 300	 1. 800	 . . . 	 14

Brevet Major-General

Corse.

Detachments. 	 . . . 	 . . . 	 . . . 	 . . .

Total. 	 624	 3. 252	 10	 39

III. - Subsistence stores captured.

Command. 	 Flour. a. 	 Meal. a. 	 Bacon.

 Pounds. 	 Pounds. 	 Pounds.

First Division, Brevet	 4. 508	 137. 500	 125. 900

Major-General Woods.

Second Division, Major-	 25. 000	 80. 000	 120. 000

General Hazen.

Third Division, Brevet	 . . . 	 120. 000	 129. 000

Major-General Smith.

Fourth Division, Brevet	 2. 000	 90. 000	 50. 000

Major-General Course.

Total. 	 31. 508	 427. 500	 424. 900

Command. 	 Sugar. 	 Tobacco. 	 Whisky.

 Pounds. 	 Pounds. 	 Pounds.

First Division, Brevet	 . . . 	 . . . 	 . . .

Major-General Woods.

Second Division, Major-	 900	 . . . 	 . . .

General Hazen.

Third Division, Brevet	 . . . 	 . . . 	 . . .

Major-General Smith.

Fourth Division, Brevet	 1. 200	 4. 700	 5

Major-General Course.

Total. 	 2. 100	 4. 700	 5

a Mostly ground by troops.

