
IV. - Property captured.

Stock.

Command. 	 Horses. 	 Mules. 	 Beef-

 	 	 cattle.

First Division, Brevet Major-	 453 	 834	 . . .

General Woods.

Second Division, Major-	 860	 625	 400

General Hazen.

Third division, Brevet Major-	 223 	 136	 . . .

General Smith.

Fourth Division, Brevet	 140	 200	 1. 500

Major-General Corse.

Total. 	 1. 676	 1. 795	 1. 900

Forage.

Command. 	 Transport	 Corn. 	 Fodder.

 ation -

 and

 carriages

 and

 wagons.

 	 Pounds. 	 Pounds.

First Division, Brevet Major-	 . . . 	 951.	 438. 921

General Woods. 	 	 800

Second Division, Major-	 74	 108.	 . . .

General Hazen. 	 	 950

Third division, Brevet Major-	 11	 1. 010.	 500. 000

General Smith. 	 	 000

Fourth Division, Brevet	 12	 . . . 	 . . .

Major-General Corse.

Total. 	 97	 2. 070.	 938. 921

 	 750

V. - Property destroyed.

Command. 	 Cotton. 	 Railroad	 Railroad	 Harness

 	 . 	 building, &amp;c.

 	 	 s.

 Bales. 	 Miles.

First Division, Brevet	 2. 050	 13	 . . . 	 325

Major-General Woods.

Second Division,	 1. 340	 9	 . . . 	 . . .

Major-General Hazen.

Third Division, Brevet	 1. 400	 6 1/2	 . . . 	 . . .

Major-General Smith.

Fourth Division,	 3. 500	 9	 5	 3

Brevet Major-General

Corse.

Total. 	 8. 290	 37 1/2	 5	 328

Command. 	 Mills	 Cars,	 Remarks.

 and	 engine

 factor	 s, &c.

 ies.

First Division, Brevet Major-	 17	 . . .

General Woods.

Second Division, Major-General	 8	 6

Hazen.

Third Division, Brevet Major-	 . . . 	 . . . 	 4 caissons,

General Smith. 	 	 	 1 battery

 	 	 wagon, and

 	 	 2 forges.

Fourth Division, Brevet Major-	 . . . 	 22

General Corse.

Total. 	 25	 28

VI. - Days' rations on hand when the corps left Beaufort, S. C.

Command. 	 Hard	 Coffee	 Sugar. 	 Salt.

 bread. 	 and tea.

First Division. 	 17	 30	 30	 30

Second Division. 	 22	 23	 19	 30

Third Division. 	 19	 34	 40	 34

Fourth Division. 	 22	 21	 17	 25

Headquarters	 25	 30	 30	 20

detachment.

Total. 	 105	 138	 136	 139

VII. - Miles of corduroying, number of bridges built, and distance marched.

Command. 	 Corduroyin	 Bridges	 Distance

 g. 	 built. 	 marched.

 Miles. 	 	 Miles.

First Division. 	 49	 . . . 	 485

Second Division. 	 17	 . . . 	 461

Third Division. 	 5	 . . . 	 485 1/2

Fourth Division. 	 30	 31	 500

Total. 	 101	 31	 1. 931 1/2

