
Refuges joined command from Columbia and other places, including men, women, and children, white and black.

White:

Adults. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52

Children. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

Colored. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 730

-----

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 820

At Fayetteville the refuges were supplied with as follows, and sent under guard to Wilmington, N. C.:

Days' rations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Government wagon. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

Captured vehicles of all sorts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

Animals:

Horses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

Mules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65

Harnes in sufficient quantity for the animals.

The number of carriages, buggies, wagons, and carts captured, and used principally for bringing forage into camp, is estimated to average one daily for each regiment; this would make in all 512. After deducting 32 turned over to refugees, and 11 delivered by the division assistant quartermaster to Captain Lynch, there would remain 469 to be accounted for. They were ordered to be destroyed daily, as they would have encumbered the trains so as to have seriously embarrassed their movements.

The following named property has been destroyed:

South Carolina Railroad:

Near Bamberg Station. . . . . . . . . . . . . . . . . . . . . . . . . miles. . . . . . . . 3

Between Graham's Turnout and Blackville. . . . . . do. . . . . . . . . . . 3 1/2

------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . . . . . 6 1/2

Cotton:

Under direction of division provost-marshal. . . . . . . . . . . . . . . 1,400

By detachments of command. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 800

------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,200

Gins and presses:

Gins. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a 4

Presses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

Whisky distilleries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

Turpentine distilleries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

Resin. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (b)

Ordnance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (c)

Ordnance stores. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (c)

Ammunition. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (c)

Machinery. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (e)

Prisoners captured and Federal prisoners escaped from the enemy and joined this command.

Confederate prisoners captured. . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

Federal officers escaped from enemy and joined command. . . . d10

Enlisted men escaped from enemy and joined command. . . . . . . . . d25

---------------

a A large amount of unbaled cotton was also destroyed.

b A large quantity of resin was burned at different points on the road.

c A large amount of ordnance, ordnance stores, ammunition, and machinery was destroyed at Columbia, S. C. I have no means of giving an estimate.

d The officers and men who escaped from the enemy and joined us were in a destitute condition. Their wants were partially supplied by our officers.

---------------

