
Abstract from returns showing the effective strength of the army, &amp;c. --Continued.

FEBRUARY 28.

Infantry. Cavalry. Artillery.

 Office	 	 Offi	 	 Off

Command. 	 rs. 	 Men. 	 cers	 Men. 	 ice	 Men.

 	 	 	 	 rs.

RIGHT WING

(ARMY OF THE

TENNESSEE).

Fifteenth Army	 733	 14,076	 2	 12	 14	 348

Corps.

Seventeenth	 441	 10,675	 4	 42	 5	 266

Army Corps.

Total. 	 1,174	 24,751	 6	 54	 19	 614

LEFT WING (ARMY

OF GEORGIA).

Fourteenth Army	 571	 12,192	 ---

------

7	 438

Corps.

Twentieth Army	 610	 12,300	 ---

------

23	 481

Corps.

Total. 	 1,181	 24,492	 ---

------

30	 919

Kilpatrick's

-----

------

173	 4,168	 4	 91

cavalry.

Aggregate. 	 2,355	 49,243	 179	 4,222	 53	 1,624

MARCH 31.

RIGHT WING

(ARMY OF THE

TENNESSEE).

Fifteenth Army	 747	 14,668	 2	 11	 15	 366

Corps.

Seventeenth	 475	 11,614	 4	 42	 7	 252

Army Corps.

Total. 	 1,222	 26,282	 6	 53	 22	 618

LEFT WING (ARMY

OF GEORGIA).

Fourteenth Army	 516	 12,193	 ---

------

6	 408

Corps.

Twentieth Army	 614	 11,375	 ---

------

23	 486

Corps.

Total. 	 1,130	 23,508	 ---

------

29	 894

CENTER (ARMY OF

THE OHIO).

Provisional	 372	 9,841	 15	 559	 3	 124

Corps.

Twenty-third	 547	 11,143	 ---

------

13	 480

Army Corps.

Total. 	 919	 20,984	 15	 559	 16	 604

Kilpatrick's

-----

------

155	 3,993	 4	 77

cavalry.

Aggregate. 	 3,271	 70,834	 176	 4,605	 71	 2,193

APRIL 10.

RIGHT WING

(ARMY OF THE

TENNESSEE).

Fifteenth Army	 708	 14,536	 2	 21	 13	 390

Corps.

Seventeenth	 478	 12,395	 2	 28	 8	 253

Army Corps.

Total. 	 1,186	 26,931	 4	 49	 21	 643

LEFT WING (ARMY

OF GEORGIA).

Fourteenth Army	 561	 14,092	 ---

------

8	 437

Corps.

Twentieth Army	 639	 11,832	 ---

------

18	 476

Corps.

Total. 	 1,200	 25,924	 ---

------

26	 913

CENTER (ARMY OF

THE OHIO).

Tenth Army	 392	 11,335	 ---

------

6	 366

Corps.

Twenty-third	 641	 13,359	 ---

------

11	 282

Army Corps.

Total. 	 1,033	 24,694	 ---

------

17	 648

Kilpatrick's

-----

------

178	 5,306	 5	 170

cavalry.

Aggregate. 	 3,419	 77,549	 182	 5,355	 69	 2,374

