
[Inclosures.]

A.

Numerical list of casualties in Second Division, Fourteenth Army Corps, during the recent campaign from Savannah, Ga., to Goldsborough, N. C.

Officers.

Command. 	 Killed. 	 Wounded. 	 Missing. 	 Total.

First	 1	 12	 3	 16

Brigade

(Vandever)

. .

Second	 4	 7	 . . 	 11

Brigade

(Mitchell)

. . .

Third	 1	 8	 . . 	 9

Brigade

(Langley).

. .

Total. . .	 6	 27	 3	 36

Men.

Command. 	 Killed.	 Wounded.	 Missing.	 Total. 	 Aggregate.

First	 29	 150	 103	 282	 298

Brigade

(Vandever)

. .

Second 	 33	 117	 25	 175	 186

Brigade

(Mitchell)

. . .

Third	 12	 68	 32	 112	 121

Brigade

(Langley).

. .

Total. . .	 74	 335	 160	 569	 605

JAMES D. MORGAN,

Brigadier-General, Commanding.

B.

Report showing the number of prisoners of war captured during the campaign from Savannah, Ga., to Goldsborough, N. C., by the Second Division, Fourteenth Army Corps.

Captured;

Commissioned officers. . . . . . . . . . . . . . . . . . . 21

Enlisted men. . . . . . . . . . . . . . . . . . . . . . . . . . . . 280

-------

301

Wounded captured:

Commissioned officers. . . . . . . . . . . . . . . . . . . 3

Enlisted men. . . . . . . . . . . . . . . . . . . . . . . . . . . . 60

--------

63

---------

Total. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 364

Dead rebels buried during campaign. . . . . . 105

Deserters from the enemy during campaign. 15

----------

Total captured, deserters, and buried. . . . 484

D.

OFFICER ACTING ASSISTANT QUARTERMASTER,

SECOND DIVISION, FOURTEENTH ARMY CORPS,

Goldsborough, N. C., March 30, 1865.

Captain T. WISEMAN,

Asst. Adjt. General, Second Division, Fourteenth Army Corps:

CAPTAIN: I have the honor to report that during our march from Savannah, Ga., to this point the following number of horses and mules were captured and turned over to the quartermaster's department of this division, viz, 287 horses and 496 mules.

I am, captain, very respectfully, your obedient servant,

A. L. COE,

Lieutenant and Actg. Asst. Quartermaster, 2nd Div., 14th Army Corps.

