
Forage and provisions captured during campaign:

Smoked meat (hams, shoulders, sides). . . . . . . . . . pounds. . 10,825

Salted pork. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . 500

Fresh pork. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . 500

Poultry. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . 475

Sweet potatoes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . bushels. 100

Corn meal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . 4,700

Flour. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . 2,350

Molasses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . gallons. 65

Beans. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . 110

Horses captured. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

Mules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

Corduroy roads built. . . . . . . . . . . . . . . . . . . . . . . . . . . miles. . 10

Cotton destroyed. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . bales. . 200

Gins destroyed. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Presses destroyed. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

I have the honor to be, very respectfully, your obedient servant,

P. GRIFFITH,

Commanding Regiment.

Captain D. W. PALMER,

Assistant Adjutant-General, First Brigade.
HDQRS. FORTY-SIXTH PENNSYLVANIA VETERAN VOLS.,May 29, 1865.

CAPTAIN: In obedience to orders form headquarters First Division I have the honor to make the following report of the operations of the regiment under my command during the recent campaign from Goldsborough, N. C., to Washington, D. C.:

Broke camp at daylight on the 10th day of April, 1865, and marched through Goldsborough to a point about five miles from the town on the Smithfield road; marched two miles, formed line of battle, and advanced through several swamps, driving the enemy across Little River. Halted one hour and a half for the purpose of building a bridge which had been destroyed by the retreating foe; crossed the River and advanced in line of battle, supporting the skirmish line about one mile and a half, when we encamped for the night at 5 p.m. 11th, started from camp at 10. 30 a.m. ; rain; roads rather bad, and encamped at 5 p.m. near Smithfield; distance marched ten miles. 12th, left camp at 6 a.m. ; crossed the Neuse River; sent one company to the left and nine to the right of the road and drove the enemy's cavalry across the River. Here was found one man dead and two wounded belonging to the Third Division, the one of which was buried and the others sent to the rear in an ambulance. I was afterward relieved by General Robinson and moved into camp; moved out again about one mile and encamped for the night at 5 p.m. ; having marched sixteen miles. The day being very warm, a great many of the men fell out along the road. 13th, started at 5 a.m. ; marched to Raleigh, a distance of fourteen miles, and encamped at 3 p.m. ; a little rain during the day. From the 13th to the 24th, inclusive, laid in camp near Raleigh, nothing worthy of note transpiring. 25th, left camp at 7. 30 a.m. and marched to Jones' Cross-Roads, twelve miles, and went into camp; day clear and pleasant. 26th and 27th, remained in camp near the cross-roads. 28th, left camp at 7. 30 and arrived at our old camp near Raleigh at 3 p.m., where we lay until the 30th, when we took up the line of March for Richmond, and encamped at 3 p.m. one mile north of the Neuse River.

