
Return of Casualties in the Union Forces, &amp;c. -Continued.

AVERASBOROUGH, MARCH 16, 1865. -Continued.

Killed. Wounded. Captured

or missing.

Command. 	 Off	 Men	 Off	 Men	 Off	 Men	 Aggr

 ice	 	 ice	 	 ice	 	 egat

 rs	 	 rs	 	 rs	 	 e

THIRD DIVISION.

Bvt. Major General

WILLIAM T. WARD.

First Brigade.

Colonel HENRY CASE.

102nd Illinois	 --	 2	 3	 14	 --	 1	 20

105th Illinois	 --	 4	 --	 13	 --	 --	 17

129th Illinois	 --	 2	 --	 17	 --	 --	 19

70th Indiana	 --	 --	 --	 --	 --	 1	 1

79th Ohio	 --	 5	 2	 24	 --	 --	 31

Total First Brigade	 --	 13	 5	 68	 --	 2	 88

Second Brigade.

Colonel DANIEL

DUSTIN.

33rd Indiana	 --	 --	 1	 4	 --	 --	 5

85th Indiana	 --	 4	 --	 21	 --	 --	 25

19th Michigan	 2	 2	 --	 17	 --	 --	 21

22nd Wisconsin	 --	 --	 --	 4	 --	 --	 4

Total Second Brigade	 2	 6	 1	 46	 --	 --	 55

Third Brigade.

Bvt. Brigadier General

WILLIAM COGSWELL.

20th Connecticut	 --	 2	 3	 12	 --	 12	 29

33rd Massachusetts	 --	 --	 1	 11	 --	 2	 14

136th New York	 --	 2	 1	 15	 --	 --	 18

55th Ohio	 1	 3	 --	 32	 --	 --	 36

73rd Ohio	 --	 --	 --	 9	 --	 --	 9

26th Wisconsin	 2	 5	 --	 11	 --	 --	 18

Total Third Brigade	 3	 12	 5	 90	 --	 14	 124

Total Third Division	 5	 31	 11	 204	 --	 16	 267

Artillery.

Major JOHN A.

REYNOLDS.

1st New York Light, 	 --	 --	 --	 --	 --	 --	 --

Battery I

1st New York Light, 	 --	 --	 --	 --	 --	 --	 --

Battery M

1st Ohio Light, 	 --	 --	 --	 --	 --	 --	 --

Battery C

Total Twentieth Army	 9	 47	 24	 354	 1	 50	 485

Corps

THIRD CAVALRY

DIVISION.

Bvt. Major General

JUDSON KILPATRICK.

First Brigade.

Colonel THOMAS J.

JORDAN.

3rd Indiana	 1	 8	 --	 32	 --	 --	 41

8th Indiana
2nd Kentucky	 --	 3	 --	 5	 --	 --	 8

3rd Kentucky	 --	 --	 --	 --	 --	 --	 --

9th Pennsylvania	 1	 4	 1	 16	 --	 --	 22

Total First Brigade	 2	 15	 1	 53	 --	 --	 71

5 R R-VOL XLVII, PT I

