
Return of Casualties in the Union Forces, &amp;c. -Continued.

BENTONVILLE, MARCH 19-21, 1865.

Killed. Wounded. Captured

or

missing.

Command. 	 Off	 Men	 Off	 Men	 Off	 Men	 Aggr

 ice	 	 ice	 	 ice	 	 egat

 rs	 	 rs 	 	 rs	 	 e

RIGHT WING.

Major General OLIVER

O. HOWARD.

FIFTEENTH ARMY CORPS.

Major General JOHN A.

LOGAN.

FIRST DIVISION.

Bvt. Major General

CHARLES R. WOODS.

First Brigade.

Bvt. Brigadier General

WILLIAM B. WOODS.

12th Indiana	 --	 --	 --	 --	 --	 --	 --

26th Iowa	 --	 1	 --	 8	 --	 --	 9

27th Missouri	 --	 --	 --	 4	 --	 --	 4

31st and 32nd Missouri	 --	 --	 1	 5	 --	 --	 6

(six companies)

76th Ohio	 --	 --	 --	 4	 --	 --	 4

Total First Brigade	 --	 1	 1	 21	 --	 --	 23

Second Brigade.

Colonel ROBERT F.

CATTERSON.

26th Illinois	 --	 1	 --	 6	 --	 --	 7

40th Illinois	 --	 --	 --	 --	 --	 --	 --

103rd Illinois	 --	 --	 1	 9	 --	 --	 10

97th Indiana	 --	 --	 --	 --	 --	 --	 --

100th Indiana	 --	 --	 --	 2	 --	 --	 2

6th Iowa	 --	 1	 1	 3	 --	 --	 5

46th Ohio	 --	 2	 --	 7	 --	 --	 9

Total Second Brigade	 --	 4	 2	 27	 --	 --	 33

Third Brigade.

Colonel GEORGE A.

STONE.

4th Iowa	 --	 2	 3	 8	 --	 --	 13

9th Iowa	 --	 --	 1	 11	 --	 --	 12

25th Iowa	 --	 3	 1	 20	 --	 --	 24

30th Iowa	 --	 1	 1	 7	 --	 --	 9

31st Iowa	 --	 --	 --	 5	 --	 --	 5

Total Third Brigade	 --	 6	 6	 51	 --	 --	 63

Total First Division	 --	 11	 9	 99	 --	 --	 119

SECOND DIVISION.

Major General WILLIAM

B. HAZEN.

First Brigade.

Colonel THEODORE

JONES.

55th Illinois	 --	 1	 1	 2	 --	 1	 5

116th Illinois	 --	 --	 --	 1	 --	 1	 2

127th Illinois	 --	 --	 --	 --	 --	 --	 --

6th Missouri*	 --	 --	 1	 4	 --	 --	 5

30th Ohio	 --	 3	 2	 4	 --	 --	 9

57th Ohio	 --	 --	 --	 1	 --	 --	 1

Total First Brigade	 --	 4	 4	 12	 --	 2	 22

---------------

*Companies A and B, 8th Missouri, attached.

---------------

