
Cattle. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1. 250

Hogs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2. 000

Sheep. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200

Horses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108

Mules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227

Railroad destroyed. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Cotton gins destroyed. . . . . . . . . . . . . . . . . . miles. . . . 150

Cotton bales destroyed. . . . . . . . . . . . . . . . . (about). . 4. 000

Resin destroyed (about). . . . . . . . . . . . . . . . barrels. . 10. 000

Negroes who followed the column (three-fourths

of whom were women and children), about. . . . . . . . . 500

The true amounts captured, used, and destroyed I estimate as at least four times as great, except in the item of cattle, which is probably nearly correct, and that of horses and mules, which should be doubled. The differences arise from the fact that in a campaign such as ours the great majority of articles captured were turned over directly by the foragers to the commands without passing through the routine of the departments to which they pertained.

I am, very respectfully, your obedient servant,

JOHN W. GEARY,

Brevet Major-General, Commanding.

Lieutenant Colonel H. W. PERKINS,

Assistant Adjutant-General, Twentieth Corps.

ADDENDA.
HEADQUARTERS SECOND DIVISION, TWENTIETH CORPS,PROVOST-MARSHAL'S OFFICE,

Goldsborough, N. C. March 27, 1865.

Captain W. T. FORBES,

Asst. Adjt. General, Second Division, Twentieth Corps:

CAPTAIN: I have the honor of submitting to you the following report of prisoners captured, of rebel deserters received, and the casualties in my command during the recent campaign: Prisoners of war captured, 45; deserters from rebel army received, 26; casualties, enlisted men missing, 4.

Very respectfully, your obedient servant,

IRA B. SEYMOUR,

Captain and Provost-Marshal.
HDQRS. SECOND DIVISION, TWENTIETH ARMY CORPS,ORDNANCE OFFICE,

Near Goldsborough, N. C., March 27, 1865.

Captain W. T. FORBES,

Asst. Adjt. General, Second Division, Twentieth Army Corps:

CAPTAIN: In compliance with your letter of to-day I have the honor to report as follows:

Ammunition on hand when we left Savannah:

Rounds.

In hands of troops. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196. 000

In division ordnance train. . . . . . . . . . . . . . . . . . . . . . . . . 504. 000

--------

Total on hand. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 700. 000

--------

--------

Expended by troops during campaign. . . . . . . . . . . . . . . . 108. 000

Damaged by defective wagon covers. . . . . . . . . . . . . . . . . . 8. 000

--------

Total expended. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116. 000

