
Return of Casualties in the Union Forces, &amp;c. -Continued.

BENTONVILLE, MARCH 19-21, 1865. -Continued.

Killed. Wounded. Captured

or missing.

Command. 	 Off	 Men	 Offi	 Men	 Off	 Men	 Aggr

 ice	 	 cers	 	 ice	 	 egat

 rs 	 	 	 	 rs	 	 e

ARTILLERY.

1st Michigan Light, 	 --	 --	 --	 --	 --	 --	 --

Battery C

Minnesota Light, 	 --	 --	 --	 --	 --	 --	 --

1st Battery

Ohio Light, 15th	 --	 --	 --	 --	 --	 --	 --

Battery

UNASSIGNED.

9th Illinois	 --	 --	 --	 --	 --	 --	 --

(mounted)

Total Seventeenth	 1	 19	 2	 123	 1	 47	 193

Army Corps

RECAPITULATION.

Fifteenth Army Corps	 1	 21	 13	 153	 --	 2	 190

Seventeenth Army	 1	 19	 2	 123	 1	 47	 193

Corps

Total Right Wing	 2	 40	 15	 276	 1	 49	 383

LEFT WING.

Major General HENRY

W. SLOCUM.

FOURTEENTH ARMY

CORPS.

Bvt. Major General

JEFFERSON C. DAVIS.

FIRST DIVISION.

Brigadier General

WILLIAM P. CARLIN.

First Brigade.

Bvt. Brigadier

General HARRISON C.

HOBART.

104th Illinois	 --	 1	 1	 11	 --	 1	 14

42nd Indiana	 1	 1	 1	 7	 --	 --	 10

88th Indiana	 --	 5	 4	 25	 --	 3	 37

33rd Ohio	 --	 5	 --	 30	 1	 17	 53

94th Ohio	 --	 2	 --	 11	 --	 1	 14

21st Wisconsin	 1	 2	 --	 25	 --	 3	 31

Total First Brigade	 2	 16	 6	 109	 1	 25	 159

Second Brigade.

Bvt. Brigadier

General GEORGE P.

BUELL.

13th Michigan	 1	 14	 1	 80	 --	 10	 106

21st Michigan	 --	 13	 5	 44	 --	 11	 73

69th Ohio	 --	 4	 1	 18	 --	 3	 26

Total Second Brigade	 1	 31	 7	 142	 --	 24	 205

Third Brigade.

Lieutenant Colonel

DAVID MILES. *

Lieutenant Colonel

ARNOLD McMAHAN.

38th Indiana	 1	 --	 3	 17	 --	 --	 21

21st Ohio	 --	 1	 1	 2	 --	 10	 14

74th Ohio	 --	 --	 --	 --	 --	 --	 --

79th Pennsylvania	 --	 10	 4	 34	 1	 5	 54

Total Third Brigade	 1	 11	 8	 53	 1	 15	 89

Total First Division	 4	 58	 21	 304	 2	 64	 453

---------------

*Wounded March 19.

---------------

