
Return of Casualties in the Union Forces, &amp;c. -Continued.

BENTONVILLE, MARCH 19-21, 1865. -Continued.

Killed. Wounded. Captured

or missing.

Command. 	 Offi	 Men	 Offi	 Men	 Off	 Men	 Aggr

 cers	 	 cers	 	 ice	 	 egat

 	 	 	 	 rs	 	 e

Second Brigade.

Lieutenant Colonel

THOMAS DOAN.

75th Indiana	 --	 --	 --	 --	 --	 --	 --

87th Indiana	 --	 --	 --	 --	 --	 --	 --

101st Indiana	 --	 --	 --	 --	 --	 --	 --

2nd Minnesota	 --	 --	 --	 2	 --	 --	 --

105th Ohio	 --	 --	 --	 --	 --	 --	 --

Total Second Brigade	 --	 --	 --	 2	 --	 --	 --

Third Brigade. *

Colonel GEORGE P.

ESTE.

74th Indiana	 --	 --	 --	 --	 --	 --	 --

18th Kentucky	 --	 --	 --	 --	 --	 --	 --

14th Ohio	 --	 --	 --	 --	 --	 --	 --

38th Ohio	 --	 --	 --	 --	 --	 --	 --

Total Third Division	 --	 --	 2	 6	 --	 1	 9

ARTILLERY.

Major CHARLES

HOUGHTALING.

1st Illinois Light, 	 --	 4	 --	 3	 --	 1	 8

Battery C

2nd Illinois Light, 	 --	 --	 --	 --	 --	 --	 --

Battery I

Indiana Light, 19th	 1	 --	 --	 3	 --	 2	 6

Battery

Wisconsin Light, 	 --	 --	 --	 --	 --	 --	 --

5th Battery

Total artillery	 1	 4	 --	 6	 --	 3	 14

Total Fourteenth	 10	 120	 42	 598	 5	 111	 886

Army Corps

TWENTIETH ARMY

CORPS.

Bvt. Major General

ALPEHUS S. WILLIAMS.

ENGINEERS.

1st Michigan. 	 --	 --	 --	 --	 --	 --	 --

FIRST DIVISION.

Brigadier General

NATHANIEL J.

JACKSON.

First Brigade.

Colonel JAMES L.

SELFRIDGE.

5th Connecticut	 --	 --	 --	 --	 --	 --	 --

123rd New York	 --	 --	 --	 --	 --	 1	 1

141st New York	 --	 --	 --	 --	 --	 --	 --

46th Pennsylvania	 --	 --	 --	 2	 --	 --	 2

Total First Brigade	 --	 --	 --	 2	 --	 1	 3

Second Brigade.

Colonel WILLIAM

HAWLEY.

2nd Massachusetts	 --	 --	 --	 --	 --	 --	 --

13th New Jersey	 --	 --	 --	 1	 --	 --	 1

107th New York	 --	 --	 --	 --	 --	 --	 --

150th New York	 --	 --	 --	 1	 --	 5	 6

3rd Wisconsin	 --	 --	 --	 --	 --	 --	 --

Total Second Brigade	 --	 --	 --	 2	 --	 5	 7

---------------

*Guarding supply train.

---------------

