
Return of Casualties in the Union Forces, &amp;c. -Continued.

BENTONVILLE, MARCH 19-21, 1865. -Continued.

Killed. Wounded. Captured

or missing.

Command. 	 Offi	 Men	 Offi	 Men	 Off	 Men	 Aggre

 cers	 	 cers	 	 ice	 	 gate

 	 	 	 	 rs

Second Brigade.

Colonel DANIEL

DUSTIN.

33rd Indiana	 --	 --	 --	 --	 --	 --	 ---

85th Indiana	 --	 --	 --	 --	 --	 --	 ---

19th Michigan	 --	 --	 --	 --	 --	 --	 ---

22nd Wisconsin	 --	 --	 --	 --	 --	 --	 ---

Total Second	 --	 --	 --	 --	 --	 --	 ---

Brigade

Third Brigade.

Bvt. Brigadier

General WILLIAM

COGSWELL.

20th Connecticut	 --	 4	 --	 30	 --	 2	 36

33rd Massachusetts	 --	 --	 --	 6	 --	 3	 9

136th New York	 --	 --	 1	 26	 --	 --	 27

55th Ohio	 --	 3	 1	 23	 --	 2	 29

73rd Ohio	 --	 5	 4	 20	 --	 2	 31

26th Wisconsin	 --	 1	 --	 4	 --	 --	 5

Total Third Brigade	 --	 13	 6	 109	 --	 9	 137

Total Third	 --	 13	 6	 110	 --	 10	 139

Division

ARTILLERY.

Major JOHN A.

REYNOLDS.

1st New York Light, 	 --	 --	 --	 --	 --	 --	 ---

Battery I

1st New York Light, 	 --	 --	 --	 --	 --	 1	 1

Battery M

1st Ohio Light, 	 --	 --	 --	 1	 --	 --	 1

Battery C

Pennsylvania Light, 	 --	 --	 --	 --	 --	 --	 ---

Battery E

Total artillery	 --	 --	 --	 1	 --	 1	 2

Total Twentieth	 --	 22	 10	 171	 1	 54	 258

Army Corps

RECAPITULATION.

Fourteenth Army	 10	 120	 42	 598	 5	 111	 886

Corps

Twentieth Army	 --	 22	 10	 171	 1	 54	 258

Corps

Total Left Wing	 10	 142	 52	 769	 6	 165	 1,144

THIRD CAVALRY

DIVISION. *

Bvt. Major General

JUDSON KILPATRICK.

First Brigade.

Colonel THOMAS J.

JORDAN.

3rd Indiana	 --	 --	 --	 --	 --	 --	 ---

8th Indiana
2nd Kentucky	 --	 --	 --	 --	 --	 --	 ---

3rd Kentucky	 --	 --	 --	 --	 --	 --	 ---

9th Pennsylvania	 --	 --	 --	 --	 --	 --	 ---

Second Brigade.

Bvt. Brigadier

General SMITH D.

ATKINS.

92nd Illinois	 --	 --	 --	 --	 --	 --	 ---

(mounted infantry)

9th Michigan	 --	 --	 --	 --	 --	 --	 ---

9th Ohio	 --	 --	 --	 --	 --	 --	 ---

10th Ohio	 --	 --	 --	 --	 --	 --	 ---

McLaughlin's (Ohio)	 --	 --	 --	 --	 --	 --	 ---

Squadron

---------------

*Not actively engaged.

---------------

