
Averasborough. Placed battery in position about 10 a. m. Opened fire at a range of about 500 yards. Expended forty-five rounds, when his first line carried by a brigade of the Third Division, leaving in our hands one light 12-pounder gun, a 12-pounder howitzer, several limbers, one caisson body and some harness. The gun was afterward turned on him (worked by First Sergeant Hood and two men of this command under the supervision of the chief of artillery), and some twenty rounds of his own ammunition fired at him. About 4 p. m. placed pieces in position on skirmish line and remained there until morning (without firing), when the enemy was found to have evacuated his works. An attempt was made the next day to burst the captured 12-pounder gun. Two cartridges were inserted, the bore filled with sand and pounded bricks and the charge fired by a slow match, the piece being in a nearly vertical position. The only effect seemed to be the driving of the gun into the ground for more than half its length. As the battery was ordered to move a shell was rammed into the bore, the piece spiked and abandoned, and the carriage burned. March 18, crossed Black River. March 19, enemy again made a stand in front of Fourteenth Corps, near Bentonville, and at one time broke through its line, creating some confusion. The Twentieth Corps being brought up to its support, the batteries were placed in position, and the enemy, failing after several desperate charges to break the line, fell back behind his works after dark. In this engagement 133 rounds were expended. On the night of the 21st the enemy evacuated a strong position and on the morning of the 22nd the battery marched. March 23, crossed Neuse River, and on the 24th passed in review through Goldsborough and camped about three miles from the town.

RECAPITULATION.

Captured:

Horses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

Mules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55

Turned over:

Horses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Mules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46

Expended:

Horses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

Mules. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Estimate of forage obtained from country.

Corn. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . . . . . . 69,000

Fodder. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . . . 40,000

Estimate of subsistence obtained from country.

Corn meal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pounds. . . . . 2,000

Flour. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do. . . . . . . . 1,000

Sweet potatoes. . . . . . . . . . . . . . . . . . . . . . . . . barrels. . . . . 100

Bacon and Hams. . . . . . . . . . . . . . . . . . . . . . . . . pounds. . . . . . 6,000

Ammunition expended.

Location. 	 Date. 	 Shot. 	 Spherical

 	 	 case.

Robertsville	 Jan. 29	 3	 --

Near Averasborough	 Mar. 16	 21	 24

Near Bentonville	 Mar. 19	 73	 60

Total	 ---	 97	 84

