
[Inclosure Numbers 2.] Report of the Forrest (captured) negroes at present employed at Mobile, ala.

Absent without leave......................................... 29

Sick in quarters...................................... 20

Sick in hospital...................................... 85

Employed on other than engineer duty, quartermaster, commissary, ordnance, and medical departments................................... 400

Employed on regular engineer duty............. 291

----

Total......................................... 825

Report of the army (impressed) negroes at present employed at Mobile, Ala.

Absent without leave.......................... 263

Absent with leave............................. 2

Sick in quarters...................................... 25

Sick in hospital...................................... 18

Employed on other than engineer duty, quartermaster, commissary, ordnance, and medical department.................................... 233

Employed on regular engineer duty............. 348

-----

Total......................................... 889

RECAPITULATION.

Absent with and without leave................. 294

Sick in quarters and hospital................. 148

Employed in other departments................. 633

Employed in engineer department............... 639

----

Total....................................... 1,714

SAML. H. LOCKETT,

Colonel and Chief Engineer, Dept. of Ala., Miss., and East La.

ENGINEER OFFICE,

Mobile, Ala., March 13, 1865.
HEADQUARTERS EAST DIVISION, DISTRICT OF THE GULF,March 13, 1865-2 p. m.

Colonel ARMISTEAD,

Commanding Canoe Station:

The enemy's column camped at Little Bayou and Clear Creek on the night of the 10th. Have not heard since of his movement. Direct Colonel Ball to keep close to him and give you information promptly. Will let you know what information I get from the Perdido. Allow nothing to break your telegraph communications with me.

ST. JNO. R. LIDDELL,

Brigadier-General, Commanding.
HEADQUARTERS EAST DIVISION, DISTRICT OF THE GULF,Blakely, March 13, 1865-9 p. m.

Colonel ARMISTEAD,

Commanding, Canoe Station:

Push forward your scouts at once to Pensacole; find out where the enemy is and what he is doing.

ST. JNO. R. LIDDELL,

Brigadier-General, Commanding.

