
Numbers 3. Return of casualties in the Union Forces operating against Mobile, Ala., March 17-April 12.

[Compiled from nominal list of casualties.]

Killed. Wounded.

Command. 	 Officers.	 Men.	 Officers.	 Men.

ENGINEER

BRIGADE.

Brigadier

General

JOSEPH

BAILEY.

96th U. S.	 ---	 ---	 ---	 ---

Colored

Troops.

97th U. S.	 ---	 ---	 ---	 ---

Colored

Troops.

1st	 ---	 ---	 ---	 ---

Company of

Pontoniers

.

SIEGE

TRAIN.

Brigadier

General

JAMES

TOTTEN.

1st	 ---	 1	 1	 18

Indiana

Heavy

Artillery,

Companies

B, C, H,

I, K, L,

and M.

New York	 ---	 ---	 ---	 ---

Light

Artillery,

18th

Battery.

Total	 ---	 1	 1	 18

Siege

Train.

THIRTEENTH

ARMY

CORPS.

Major

General

GORDON

GRANGER.

Mortar

Batteries.

6th	 ---	 ---	 ---	 ---

Michigan

Heavy

Artillery,

Companies

A and K.

FIRST

DIVISION.

Brigadier

General

JAMES C.

VEATCH.

First

Brigade.

Brigadier

General

JAMES R.

SLACK.

99th	 ---	 1	 ---	 3

Illinois

(five

companies)

.

47th	 ---	 2	 ---	 6

Indiana.

21st Iowa.	 ---	 1	 ---	 2

29th	 ---	 1	 ---	 1

Wisconsin.

Total	 ---	 5	 ---	 12

First

Brigade.

Second

Brigade.

Brigadier

General

ELIAS S.

DENNIS.

8th	 ---	 11	 4	 55

Illinois.

11th	 ---	 ---	 ---	 9

Illinois.

46th	 ---	 1	 ---	 ---

Illinois.

Total	 ---	 12	 4	 64

Second

Brigade.

Third

Brigade.

Lieutenant

Colonel

WILLIAM B.

KINSEY.

29th	 ---	 5	 ---	 17

Illinois.

30th	 ---	 ---	 ---	 ---

Missouri

(four

companies)

.

161st New	 ---	 ---	 ---	 2

York.

23rd	 ---	 1	 ---	 9

Wisconsin.

Total	 ---	 6	 ---	 28

Third

Brigade.

Captured or missing.

Command. 	 Officers.	 Men.	 Aggregate.

ENGINEER BRIGADE.

Brigadier General

JOSEPH BAILEY.

96th U. S. Colored	 ---	 ---	 ---

Troops.

97th U. S. Colored	 ---	 ---	 ---

Troops.

1st Company of	 ---	 ---	 ---

Pontoniers.

SIEGE TRAIN.

Brigadier General

JAMES TOTTEN.

1st Indiana Heavy	 ---	 ---	 20

Artillery, Companies B,

C, H, I, K, L, and M.

New York Light	 ---	 ---	 ---

Artillery, 18th Battery.

Total Siege Train. 	 ---	 ---	 20

THIRTEENTH ARMY CORPS.

Major General GORDON

GRANGER.

Mortar Batteries.

6th Michigan Heavy	 ---	 ---	 ---

Artillery, Companies A

and K.

FIRST DIVISION.

Brigadier General

JAMES C. VEATCH.

First Brigade.

Brigadier General

JAMES R. SLACK.

99th Illinois (five	 ---	 1	 5

companies).

47th Indiana.	 ---	 3	 11

21st Iowa. 	 ---	 1	 4

29th Wisconsin.	 ---	 2	 4

Total First Brigade. 	 ---	 7	 24

Second Brigade.

Brigadier General

ELIAS S. DENNIS.

8th Illinois.	 ---	 ---	 70

11th Illinois.	 ---	 ---	 9

46th Illinois.	 ---	 ---	 1

Total Second Brigade.	 ---	 ---	 80

Third Brigade.

Lieutenant Colonel

WILLIAM B. KINSEY.

29th Illinois.	 ---	 ---	 22

30th Missouri (four	 ---	 ---	 ---

companies).

161st New York.	 ---	 ---	 2

23rd Wisconsin.	 ---	 ---	 10

Total Third Brigade.	 ---	 ---	 34

