
Return of casualties of the Union Forces operating against Mobile, Ala., &amp;c.-Continued.

Killed. Wounded.

Command.	 Officers.	 Men.	 Officers.	 Men.

Third

Brigade.

Colonel

WILLIAM R.

MARSHALL.*

12th Iowa.	 ---	 ---	 ---	 8

35th Iowa.	 ---	 1	 ---	 4

7th	 ---	 ---	 2	 4

Minnesota.

33rd	 ---	 ---	 ---	 4

Missouri.

Total Third	 ---	 1	 2	 20

Brigade.

Artillery.

Indiana	 ---	 ---	 ---	 ---

Light, 3rd

Battery.

Iowa Light,	 ---	 ---	 ---	 1

2nd Battery.

Total	 ---	 ---	 ---	 1

Artillery.

Total First	 1	 15	 7	 145

Division.

SECOND

DIVISION.

Brigadier

General

KENNER

GARRARD.

First

Brigade.

Colonel

JOHN I.

RINAKER.

119th	 ---	 2	 ---	 15

Illinois.

122nd	 ---	 2	 1	 9

Illinois.

89th	 ---	 1	 ---	 6

Indiana.

21st	 ---	 9	 1	 24

Missouri.

Total First	 ---	 14	 2	 54

Brigade.

Second

Brigade.

Brigadier

General

JAMES I.

GILBERT.

117th	 ---	 ---	 ---	 2

Illinois.

27th Iowa.	 ---	 ---	 1	 4

32nd Iowa.	 ---	 ---	 ---	 1

10th Kansas	 ---	 6	 1	 12

(four

companies).

6th	 ---	 ---	 ---	 ---

Minnesota.

Total Second	 ---	 6	 2	 19

Brigade.

Third

Brigade.

Colonel

CHARLES L.

HARRIS.

58th	 1	 2	 1	 14

Illinois

(four

companies).

52nd	 --- 	 2	 ---	 ---

Indiana.

34th New	 ---	 2	 ---	 3

Jersey.

178th New	 ---	 2	 1	 6

York.

11th	 1	 14	 2	 48

Wisconsin.

Total Third	 2	 22	 4	 71

Brigade.

Total Second	 2	 42	 8	 144

Division.

THIRD

DIVISION.

Brigadier

General

EUGENE A.

CARR.

First

Brigade.

Colonel

JONATHAN B.

MOORE.

72nd	 ---	 ---	 1	 10

Illinois.

95th	 ---	 1	 1	 26

Illinois.

44th	 ---	 ---	 1	 6

Missouri.

33rd	 1	 3	 1	 45

Wisconsin.

Total First	 1	 4	 4	 87

Brigade.

Captured of missing.

Command.	 Officers.	 Men.	 Aggregate.

Third Brigade.

Colonel WILLIAM R.

MARSHALL.*

12th Iowa.	 ---	 ---	 8

35th Iowa.	 ---	 ---	 5

7th Minnesota.	 ---	 ---	 6

33rd Missouri.	 ---	 ---	 4

Total Third Brigade.	 ---	 ---	 23

Artillery.

Indiana Light, 3rd	 ---	 ---	 ---

Battery.

Iowa Light, 2nd Battery.	 ---	 ---	 1

Total Artillery.	 ---	 ---	 1

Total First Division.	 ---	 ---	 168

SECOND DIVISION.

Brigadier General

KENNER GARRARD.

First Brigade.

Colonel JOHN I. RINAKER.

119th Illinois.	 ---	 ---	 17

122nd Illinois.	 ---	 ---	 12

89th Indiana.	 ---	 1	 8

21st Missouri.	 ---	 ---	 34

Total First Brigade.	 ---	 1	 71

Second Brigade.

Brigadier General JAMES

I. GILBERT.

117th Illinois.	 ---	 ---	 2

27th Iowa.	 ---	 1	 6

32nd Iowa.	 ---	 ---	 1

10th Kansas (four	 ---	 ---	 19

companies).

6th Minnesota.	 ---	 2	 2

Total Second Brigade.	 ---	 3	 30

Third Brigade.

Colonel CHARLES L.

HARRIS.

58th Illinois (four	 ---	 ---	 18

companies).

52nd Indiana.	 ---	 ---	 2

34th New Jersey.	 ---	 1	 6

178th New York.	 ---	 ---	 9

11th Wisconsin.	 ---	 ---	 65

Total Third Brigade.	 ---	 1	 100

Total Second Division.	 ---	 5	 201

THIRD DIVISION.

Brigadier General

EUGENE A. CARR.

First Brigade.

Colonel JONATHAN B.

MOORE.

72nd Illinois.	 ---	 ---	 11

95th Illinois.	 ---	 ---	 28

44th Missouri.	 ---	 ---	 7

33rd Wisconsin.	 ---	 ---	 50

Total First Brigade.	 ---	 ---	 96

