
The Third Division, Thirteenth Army Corps, Brigadier General W. P. Benton commanding, arrived from Spanish Fort about 5 p. m., and at once formed behind the division of U. S. colored infantry troops, Brigadier-General Hawkins commanding, as a reserve, but no necessity arose to bring them into action.

Respectfully submitted.

JOHN C. PALFREY,

Lieutenant Colonel and Asst. Insp. General, 13th Army Corps, Chief Engineer.

Major F. W. EMERY,

Assistant Adjutant-General, Thirteenth Army Corps.

Numbers 9. Reports of Captain John J. Williamson, One hundred and twenty-eighth New York Infantry, Chief of Ordnance.

ORDNANCE OFFICE, HDQRS. THIRTEENTH ARMY CORPS,

In the Field, near Spanish Fort, Ala., April 12, 1865.

MAJOR: in compliance with orders received I have the honor to report the amount of ordnance and principal ordnance stores found in Spanish Fort, Ala., upon its occupation by the U. S. forces April 9, 1865, viz:

FIELD ARTILLERY.

6-pounder field guns, bronze, smooth-bore................... 9

6-pounder field guns, iron, smooth-bore..................... 2

6-pounder field guns, bronze, rifled........................ 2

6-pounder field gun, iron, rifled........................... 1

12-pounder light guns, bronze, smooth-bore.................. 4

12 pounder mountain howitzers, bronze, smooth-bore........... 2

------

Total number of pieces...................................... 27

SIEGE, GARRISON, AND SE-COAST ARTILLERY.

20-pounder rifled guns, Parrott pattern...................... 2

30-pounder rifled gun, Parrott pattern....................... 1

24-pounder boat howitzers, bronze, smooth-bore............... 2

24-pounder siege howitzers, iron, smooth-bore................ 1

24-pounder Coehorn mortars, iron, smooth-bore................ 14

8-inch siege mortar, iron, old pattern....................... 1

6 2/5-inch Brooke, rifled, iron.............................. 4

8-inch columbiad, iron, C. S. Army........................... 1

8-inch columbiad, iron, C. S. Army, disabled................. 1

-----

Total number of pieces....................................... 27

Stand of small-arms.......................................... 270

ARTILLERY PROJECTILES.

8-inch columbiad............................................. 160

30-pounder, rifled........................................... 120

20-pounder, rifled........................................... 300

6 2/5-inch, rifled........................................... 507

24-pounder, smooth-bore...................................... 200

FIXED AMMUNITION, CARTRIDGES, POWDER, ETC.

6-pounder ammunition...................................... 1.850

12-pounder gun and howitzer ammunition.................... 1.000

24-pounder howitzer ammunition............................ 100

Rifled musket elongated ball cartridges, caliber .577..... 63.000

