
[Inclosure.]

List of artillery captured at Spanish Fort, &amp;c., Ala., by the Sixteenth Army Corps on the 8th day of April, 1865.

Place of	 Numb	 Kind of gun.	 Caliber.

capture	 er

Spanish Fort	 8	 6-pounder gun, smooth, bronze	 3.67

Do...	 3	 12-pounder gun, smooth,	 4.62

 	 bronze

Do...	 2	 8-inch columbiad	 ---

Do...	 3	 Blakely rifled gun	 3.10

Do...	 9	 Coehorn mortar	 5.82

Fort Alexis	 1	 30-pounder Parrott gun	 ---

Do...	 2	 24-pounder Dahlgren boat	 ---

 	 howitzer

Do...	 1	 24-pounder siege howitzer,	 ---

 	 bronze

Do...	 3	 6-pounder gun, smooth, bronze	 3.67

Do...	 2	 Rifled gun, bronze	 3.67

Do...	 1	 Rifled gun, iron	 3.67

Do...	 1	 Coehorn mortar	 5.82

Do...	 1	 Brooke rifled gun	 6.4

At landing	 4	 Coehorn mortar	 5.82

Do...	 2	 Mountain howitzer	 4.62

Water Battery	 3	 Brooke rifled gun	 6.4

Total guns	 46

CLASSIFICATION.

8-inch columbiads........................................... 2

Brooke rifled guns, caliber 6.4............................. 4

Parrott 30-pounder gun...................................... 1

Blakely rifled guns, caliber 3.10........................... 3

Rifled guns, bronze, caliber 3.67........................... 2

Rifled gun, iron, caliber 3.67.............................. 1

24-pounder Dahlgren boat howitzers, bronze.................. 2

24-pounder smooth guns, bronze, caliber 4.62................ 1

12-pounder smooth-bore, caliber 3.67........................ 3

6-pounder smooth-bore guns, bronze, caliber 3.67............ 11

Mountain howitzers, caliber 4.62............................ 2

Coehorn mortars............................................. 14

---

Total....................................................... 46

I certify that the above is a correct account of artillery captured at Spanish Fort, &c., Ala., April 8, 1865.

JOHN B. PANNES,

Second Lieutenant, Seventeenth New York Veteran Volunteers, and Acting Ordnance Officer, Sixteenth Army Corps.

ADDENDA.
HEADQUARTERS SIXTEENTH ARMY CORPS,In the Field, Ala., April 12, 1865.

Lieutenant Colonel C. T. CHRISTENSEN,

Asst. Adjt. General, Army and Division of West Mississippi:

COLONEL: I have the honor to forward herewith eight Confederate flags captured by the troops of this corps at Spanish Fort and Fort Blakely. Five of them were captured in the charge under circumstances which entitle the captors to medals of honor, to wit: Captain Samuel McConnell,* One hundred and nineteenth Illinois Infantry; Sergt. George F. Rebman,* One hundred and nineteenth Illinois Infantry; Private John Whitmore,* One hundred and nineteenth Illinois Infantry; Private John H. Callahan,* One hundred and twenty-second [Illinois Infantry], each of whom captured a flag at Fort Blakely, Ala., in the charge on enemy's works, April 9, 1865; First Sergt. Edgar A. Bras,*

---------------

*Awarded a Medal of Honor.

---------------

