
[Inclosure.]

Report of prisoners of war received at office of the provost-marshal-general, Department of the Cumberland, from January 21 to May 31 (inclusive), 1865.

Captured.	 Colo-	 Lieuten-	 Majors	 Captains	 Lieuten

 nels.	 tant-	 	 	 ants

 	 Colonels

January 1 to	 ......	 .......	 1	 2	 6

31

February	 ......	 .......	 1	 2	 6

March 	 .....	 2	 1	 3	 6

April	 1	 ......	 3	 17	 26

May	 ......	 .......	 .......	 3	 10

Total	 1	 2	 6	 27	 54

Captured.	 Sur-	 Assi-	 Chap-	 Non-	 Priva-

 geons	 stant	 lains	 commis-	 tes

 	 surgeons	 	 sioned

 	 	 	 officers

January 1 to	 ......	 .......	 .......	 5	 85

31

February	 ......	 3	 ......	 17	 102

March 	 3	 1	 1	 9	 93

April	 ......	 .......	 .......	 61	 584

May	 .....	 ......	 ........	 8	 60

Total	 3	 4	 1	 100	 924

Grand total, 1,122.

Report of rebel deserters received at Nashville, Tenn., from January 21 to May 9 (inclusive), 1865.

Received	 Commissio-	 Enlisted men.

 ned

 officers

January 21 to 31	 18	 355

February	 23	 786

March	 23	 608

April	 18	 578

May 1 to 9	 8	 334

Total	 90	 2,661

Grand total, 2,751.

Report of Confederate officers and enlisted men who voluntarily surrendered themselves, and who have the oath of allegiance and been allowed to return to their homes, May 10 to 31 (inclusive), 1865.

Officers............................................ 486

Enlisted men........................................3,559

Total...............................................4,045

Report of rebel return received and disposed of at Chattanooga office from January 21 to May 31 (inclusive), 1865.

Received	 Commissioned	 Enlisted men

 officers

January 1 to 31	 ...........	 21

February	 4	 103

March	 10	 422

April	 8	 519

May	 32	 1,477

Total	 54	 2,542

Grand total, 2,596.

