
Abstract from return of the Cavalry Corps, Military Division of the Mississippi, Bvt. Major General James H. Wilson, U. S. Army, commanding, for the month of January, 1865.*

Present for duty.

Command.	 Officers.	 Men.	 Aggregate	 Aggregate

 	 	 present.	 present

 	 	 	 and absent

General	 9 	 ...	 9	 9

headquarters.

Escort.	 7	 312	 382	 608

First Division	 161	 3,632	 4,631	 7,537

(Croxton)

Second Division	 189	 5,218	 6,454	 8,531

(Long)

Fourth Division	 60	 1,570	 1,878	 3,136

(Upton) a

Fifth Division	 154	 3,855	 5,168	 7,640

(Stewart)

Sixth Division	 171	 3,483	 4,297	 6,270

(Johnson)

Seventh	 120	 3,027	 3,815	 5,480

Division

(Knipe)

Total	 871	 21,097	 26,634	 39,211

Continuation: Pieces of artillery.

Command.	 Heavy.	 Field.	 Headquarters.

General	 ...	 ...	 Gravelly Springs,

headquarters.	 	 	 Ala.

Escort.	 ...	 ...	 Do.

First Division	 ...	 4	 Waterloo, Ala.

(Croxton)

Second Division	 ...	 ...	 Gravelly Springs,

(Long)	 	 	 Ala.

Fourth Division	 ...	 2	 Louisville, Ky.

(Upton) a

Fifth Division	 ...	 4	 Gravelly Springs,

(Stewart)	 	 	 Ala.

Sixth Division	 ...	 ...	 Pulaski, Tenn.

(Johnson)

Seventh	 ...	 8	 Edgefield, Tenn.

Division

(Knipe)

Total	 ...	 18

a The report used in December return is used in this one, viz, the brigade report of the Third and Fourth Iowa and Tenth Missouri Cavalry, with General Upton, included.

Abstract from return of the Detachment of the Army of the Tennessee, Major General Andrew J. Smith, U. S. Army, commanding, for the month of January, 1865.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

General headquarters	 5	 ...	 5

First Division	 189	 3,408	 4,617

(McArthur)

Second Division	 187	 4,099	 5,123

(Garrard)

Third Division	 107	 2,749	 3,481

(Moore)

Artillery Brigade	 21	 685	 779

(Lowell)

Total 	 509	 10,941	 14,005

Continuation: Pieces of artillery.

Command.	 Aggregate	 Heavy.	 Field.

 present and

 absent.

General headquarters	 5	 ...	 ...

First Division	 8,188	 ...	 ...

(McArthur)

Second Division	 7,559	 ...	 ...

(Garrard)

Third Division	 5,426	 ...	 ...

(Moore)

Artillery Brigade	 891	 ...	 ...

(Lowell)

Total 	 22,669	 ...	 ...

Abstract from return of the Military District of Kentucky, Bvt. Major General, Stephen G. Burbridge, U. S. Army, commanding, for the month of January, 1865.

Present for duty.

Command.	 Officers.	 Men.	 Aggregate

 	 	 present.

First Division	 237	 5,623	 6,781

(Hobson)

Second Division	 102	 2,410	 2,927

(Ewing)

Total	 339	 8,033	 9,708

Continuation: Pieces of artillery.

Command.	 Aggregate	 Heavy.	 Field.

 present and

 absent.

First Division	 9,576	 ...	 ...

(Hobson)

Second Division	 4,241	 ...	 ...

(Ewing)

Total	 13,817	 ...	 ...

---------------

* For abstract of the Third Division (Kilkpatrick's), see Vol. XLVII, Part I, p. 42.

---------------

