
[CHAP. XXXII.

obstinacy of the contest and the final result, I say, from conviction, and as public acknowledgment due to Almighty God, in closing this report, "Non nobis Domine! non nobis sed nomini tuo da gloriam."

W. S. ROSECRANS,

Major-General, Commanding.

Brigadier General LORENZO THOMAS,

Adjutant-General, U. S. Army.

Effective force of infantry and artillery, December 31, 1862.

 Strength	 Killed	 Percenta

Command.	 	 and	 ge.

 	 wounded.

RIGHT WING.

FIRST DIVISION.

Brigadier-General DAVIS.

1st Brigade, Colonel Post	 1,418	 161	 11.33

2nd Brigade, Colonel Carlin	 1,781	 619	 34.75

3rd Brigade, Colonel Woodruff	 1,445	 226	 15.64

Total division.	 4,644	 1,006	 21.66

SECOND DIVISION

Brigadier-General JOHNSON.

1st Brigade, Colonel Gibson	 1,650	 472	 28.66

2nd Brigade, Colonel Dodge	 2,100	 405	 19.28

3rd Brigade, Colonel Baldwin	 2,500	 291	 11.64

Total division	 6,250	 1,168	 18.68

THIRD DIVISION.

Brigadier-General SHERIDAN.

1st Brigade, Colonel Greusel	 1,839	 479	 26.05

2nd Brigade, Colonel Laiboldt	 1,680	 206	 12.25

3rd Brigade, Colonel Bradley	 1,520	 443	 29.14

Total division.	 5,039	 1,128	 20.72

Total right wing.	 15,933	 3,302	 20.72

CENTER.*

FIRST [THIRD] DIVISION.

Major-General ROUSSEAU.

1st Brigade, Colonel Scribner	 1,588	 208	 13.10

2nd Brigade, Colonel Beatty	 1,534	 281	 18.33

3rd Brigade, Colonel	 1,548	 28	 1.80

Starkweather

4th Brigade, Colonel Shepherd.	 1,566	 561	 35.82

Total division	 6,236	 1,078	 17.28

SECOND [EIGHT] DIVISION

Brigadier-General NEGLEY.

1st Brigade, Brigadier-General

Spears	 812	 16	 2.00

2nd [29th] Brigade, Colonel

Stanley	 1,822	 500	 27.44

3rd [7th] Brigade, Colonel	 1,998	 410	 20.00

Miller

Total division	 4,632	 926	 20.00

Total center corps	 10,868	 2,004	 18.44

---------------

*Walker's brigade, First Division, not accounted for in original.

---------------

