
Effective forces of infantry and artillery,&amp;c.-Continued.

Command.	 Strength.	 Killed and	 Percentage.

 	 wounded.

LEFT WING.

FIRST DIVISION.

Brigadier-General WOOD.

1st Brigade, Brigadier-	 1,701	 343 	 20.17

General Hascall.

2nd Brigade, Colonel	 1,644	 329	 20.00

Wagner.

3rd Brigade, Colonel	 1,747	 454	 26.00

Harker.

Total division.	 5,092 	 1,126	 22.11

SECOND DIVISION.

Brigadier-General PALMER

1st Brigade, Brigadier-	 1,207	 255	 21.12

General Cruft.

2nd Brigade, Colonel	 1,385	 336	 24.25

Hazen.

3rd Brigade, Colonel	 1,768	 516	 29.18

Grose.

Total division.	 4,360	 1,107	 25.40

THIRD DIVISION.

Brigadier-General VAN

CLEVE.

1st Brigade, Col. S. Beatty	 1,216	 411	 33.80

2nd Brigade, Colonel	 798	 288	 36.09

Fyffe

3rd Brigade, Colonel	 1,822	 342	 18.75

Matthews [Price].

Total division.	 3,836	 1,041	 27.14

Total left wing.	 13,288	 3,274	 29.64

PIONEER BRIGADE.

Captain Morton.	 1,700	 30	 1.75

CAVALRY.

Cavalry.	 3,200	 84	 2.60

RECAPITULATION.

Right wing................................................ 15,944

Center corps.............................................. 10,868

Left wing................................................. 13,288

Pioneer Brigade........................................... 1,700

------

Total infantry and artillery.............................. 41,800

Cavalry division.......................................... 3,200

------

Total..................................................... 45,000

Deducting wagon guard..................................... 1,600

-----

Total..................................................... 43,400

Combined loss, killed and wounded, 8,788, or 20.22 per cent. of the forces engaged.*

Names specially mentioned for important services and particular acts,&c., in official reports.

Name and rank.	 Regiment or	 Service performed.

 detachment.

R. W. Johnson,brigadier-	 	 For gallant

general. 	 	 conduct during the

P. H. Sheridan,brigadierCommanding	 battle,and for

-general.	 division in the 	 prompt support and

 right wing.	 conscientious

Jefferson C. Davis,	 	 attention to duty

brigadier-general.	 	 during their

 	 service with the

 	 right wing.

---------------

*But see revised statement,p.207.

---------------

