
Confederate officers and enlisted men captured.-Continued.

RECAPITULATION OF INFANTRY.

States.	 Regiments	 Officers	 Men	 Total

 resented.	 captured	 captured	 captu

 	 	 	 red.

Alabama	 23	 14	 442	 456

Arkansas	 12	 22	 278	 300

Confederate States	 5	 10	 153	 163

Florida	 4	 7	 170	 177

Georgia	 4	 1	 17	 18

Kentucky	 6	 9	 154	 163

Louisiana	 5	 12	 408	 420

Mississippi	 19	 19	 365	 384

North Carolina	 5	 3	 94	 97

South Carolina	 2	 1	 32	 33

Tennessee	 39	 48	 984	 1,032

Texas	 8	 1	 96	 97

Various organization	 12	 2	 46	 48

Total	 144	 149 	 3,239	 3,388

States.	 Officers	 Men	 Total.

 captured.	 captured.

ALABAMA.

First	 ---	 23	 23

Second	 ---	 5	 5

Third	 ---	 3	 3

Eighth	 ---	 1	 1

Fourteenth	 ---	 2	 2

Fifty-first	 1 	 5	 5

ARKANSAS.

First	 ---	 4	 4

Second	 1	 1	 1

Fourth	 ---	 1	 1

CONFEDERATE STATES.

First	 ---	 7	 7

Third	 ---	 19	 19

Eighth	 ---	 4	 4

GEORGIA.

First	 ---	 1	 1

Second	 ---	 12	 12

Third	 ---	 5	 5

Third Georgia	 ---	 4	 4

Battalion

States.	 Officers	 Men	 Total.

 captured.	 captured.

KENTUCKY.

First	 ---	 5	 5

Fourth	 ---	 2	 2

Sixth	 ---	 4	 4

TENNESSEE

First	 ---	 43	 43

Second	 ---	 2	 2

Third	 ---	 4	 4

Fourth	 ---	 14	 14

TEXAS.

Fourth	 1	 ---	 1

Eighth	 1	 19	 20

Tenth	 ---	 10	 10

Eleventh	 ---	 5 	 5

Fourteenth	 --- 	 5	 5

Fifteenth	 ---	 1	 1

Total,twenty-nine	 4 	 211	 215

regiments.

---------------

*Regiments thus classified seem to have been embraced in the preceding tables.

---------------

