
Return of casualties in the Confederate forces-Continued.

Killed. Wounded.

 Offi	 Enlis	 To-	 Offi-	 Enlis-

Command.	 cers	 ted	 tal.	 cers.	 ted	 Total.

 .	 men.	 	 	 men.

Ector's Brigade-

Cont'd.

14th Texas	 ---	 5	 5	 10	 42	 52

Cavalry*.

15th Texas	 ---	 5	 5	 5	 31	 36

Cavalry*.

Douglas' battery.	 ---	 ----	 ---

-----

2	 2

Total.	 ---	 28	 28	 39	 237	 276

Rains' Brigade.

3rd Georgia	 ---	 6	 6	 5	 28	 33

Battalion.

9th Georgia	 ---	 1	 1	 2	 9	 11

Battalion.

29th North	 ---	 5	 5	 3	 47	 50

Carolina.

11th Tennessee.	 ---	 8	 8	 10	 54	 64

Eufaula (Ala.)	 ---	 ----	 ---

-----

3	 3

Artillery.

Total.	 ---	 20	 20	 20	 141	 161

McNair's Brigade.

1st Arkansas	 ---	 9	 9	 13	 69	 82

Rifles.

2nd Arkansas	 1	 9	 10	 17	 82	 99

Rifles.

4th Arkansas.	 ---	 8	 8	 9	 52	 61

4th Arkansas	 1	 4	 5

-----

19	 19

Battalion.

30th Arkansas.	 2	 8	 10	 12	 51	 63

Humphrey's 	 ---	 ----	 ---	 1	 5	 6

battery.

Total.	 4	 38	 42	 52	 278	 330

Escort company.	 ---	 2	 2

-----

2	 2

Grand total

McCown's	 4	 88	 92	 111	 658	 769

division.+

JACKSON'S BRIGADE.

5th Georgia.	 2	 10	 12

-----

48	 48

2nd Georgia

Battalion	 ---	 3	 3	 3	 26	 29

Sharpshooters.

5th Mississippi.	 1	 5	 6	 8	 66	 74

8th Mississippi.	 1	 19	 20	 12	 101	 113

Total++.	 4	 37	 41	 23	 241	 264

CONTINUATION:

Missing.

Command.	 Offi	 Enlis	 To-	 Aggre	 Officers

 cers	 ted	 tal.	 gate.	 killed.

 .	 men.

Ector's Brigade-

Cont'd.

14th Texas	 1	 11	 12	 69

Cavalry*.

15th Texas	 ---	 3	 3	 44

Cavalry*.

Douglas' battery.	 ---	 ----	 ---	 2

Total.	 5	 43	 48	 352

Rains' Brigade.

3rd Georgia	 ---	 ----	 ---	 39	 Lieutenant W.

Battalion.	 	 	 	 	 L. Prior

 	 	 	 	 mortally

 	 	 	 	 wounded.

9th Georgia	 ---	 ----	 ---	 12

Battalion.

29th North	 ---	 5	 5	 60

Carolina.

11th Tennessee.	 ---	 11	 11	 83

Eufaula (Ala.)	 ---	 2	 2	 5

Artillery.

Total.	 ---	 18	 18	 199

McNair's Brigade.

1st Arkansas	 ---	 4	 4	 95

Rifles.

2nd Arkansas	 4	 7	 11	 120	 Captain Thomas

Rifles.	 	 	 	 	 F. Spence.

4th Arkansas.	 1	 9	 10	 79

4th Arkansas	 ---	 5	 5	 29	 Lieutenant W.

Battalion.	 	 	 	 	 C. Douglass.

30th Arkansas.	 ---	 22	 22	 95	 Captain S. T.

 	 	 	 	 Black and

 	 	 	 	 Lieutenant D.

 	 	 	 	 J. Wright.

Humphrey's 	 ---	 ---	 ---	 6

battery.

Total.	 5	 47	 52	 424

Escort company.	 ---	 1	 1	 5

Grand total

McCown's	 10	 109	 119	 980

division.+

JACKSON'S BRIGADE.

5th Georgia.	 ---	 ----	 ---	 60	 Colonel William

 	 	 	 	 T. Black and

 	 	 	 	 Lieutenant J.

 	 	 	 	 W. Eason.

2nd Georgia

Battalion	 ---	 ----	 ---	 32

Sharpshooters.

5th Mississippi.	 ---	 ----	 ---	 80	 Captain J. H.

 	 	 	 	 Morgan.

8th Mississippi.	 ---	 ----	 ---	 133	 Lieutenant J.

 	 	 	 	 J. Hood.

Total++.	 ---	 ----	 ---	 305

RECAPITULATION.

Polk's corps.	 54	 547	 601	 282	 3,404

Hardee's corps.	 47	 450	 497	 251	 1,796

McCown's division.	 4	 88	 92	 111	 658

Jackson's brigade.	 4	 37	 41	 23	 241

Grand total#.	 109	 1122	 1236	 667	 6,099

Polk's corps.	 3,686	 5 	 161	 166	 4,453

Hardee's corps.	 3,047	 18	 565	 583	 4,127

McCown's	 769	 10	 109	 119	 980

division.

Jackson's	 264	 ---	 ---	 ---	 305

brigade.

Grand total#.	 7,766	 33 	 835	 868	 9,865

---------------

*Dismounted.

+Notes on original lists indicate that all these casualties, except 4 of the wounded in Rains' brigade, occurred December 31, 1862.

++Note on original list indicates that all these, except 1 man wounded January 2, 1863, occurred near Cowan's house, between 12 noon and 4 p. m., December 31, 1862.

#No nominal lists for Buford's, Wharton's, or Wheeler's cavalry brigades; but see Inclosure C to Bragg's report, p. 674. No returns from Pegram's cavalry brigade.

---------------

