
JACKSON, May 31, 1863.

Major-General HURLBUT, Comdg. SIXTEENTH Army Corps:

The following has just been received from General Dodge:

Scouts that went out with Cornym bring rebel papers up to the 24th . They speak of heavy re-enforcements going from Georgia to Johnston. Scouts say that, as far as they can learn, troops were leaving Bragg up to the 25th. Wagon trains crossed Muscle Shoals, going south, a week ago. Cornyn had a few men killed and wounded; only three MISSING.

R. J. OGLESBY.

CORINTH, May 31, 1863.

Major-General HURLBUT:

General Dodge, from information received from his scouts, thinks that Johnston has not received more than 8,000 and that his command on the 25th was not to exceed 20,000, including Loring. He is of the opinion that Breckinridge has joined him.

W. H. THURSTON,

Lieutenant-Colonel and Assistant Inspector-General.

Abstract form return of the Department of the Tennessee, Major General Ulysses S. Grant, U. S. Army, commanding, for May 31, 1863. *

Present for duty.

Command. 	 Officers.	 Men. 	 Aggregate

 	 	 present.

General headquarters.

---------

---------

---------

Engineer troops. 	 2	 158	 189

Pioneer corps. 	 8	 223	 238

Total. 	 10	 381	 427

Thirteenth Army Corps

---------

---------

---------

(McClernand.)

Staff and escort. 	 12	 42	 66

Cavalry. 	 30	 492	 630

Pioneer corps. 	 6	 272	 307

NINTH DIVISION	 191	 3,076	 3,908

(Osterhaus).

Tenth DIVISION 	 227	 3,134	 4,225

(A. J. Smith).

Twelfth DIVISION (Hovey). 	 229	 3,430	 4,280

Fourteenth DIVISION	 173	 2,787	 4,237

(Carr).

District of East Arkansas

---------

---------

---------

(Prentiss).

Staff, district, and post	 13

---------

13

of Helena.

Thirteenth DIVISION	 170	 3,094	 4,292

(Salomon.)+

Cavalry Brigade (Bussey). 	 50	 958	 1,435

Total Thirteenth Army	 1,101	 17,285	 23,393

Corps.

Fifteenth Army Corps

---------

---------

---------

(Sherman).

Staff. 	 17

---------

17

Cavalry. 	 38	 575	 721

First DIVISION (Steele). 	 336	 5,043	 6,629

SECOND DIVISION (Blair). 	 271	 4,587	 5,723

THIRD DIVISION (Tuttle). 	 274	 4,187	 5,135

Total Fifteenth Army	 936	 14,392	 18,225

Corps.

CONTINUATION: Pieces of

artillery

 Aggregate

Command. 	 present and	 Heavy.	 Field.	 Headquar

 absent. 	 	 	 ters.

General headquarters.

---------

------

-----

Near

 	 	 	 Vicks-

 	 	 	 burg,

 	 	 	 Miss.

Engineer troops. 	 298

------

-----

Pioneer corps. 	 264

------

-----

Total. 	 562

------

-----

Thirteenth Army Corps

----------

------

-----

Near

(McClernand.)	 	 	 	 Vicks-

 	 	 	 burg,

 	 	 	 Miss.

Staff and escort. 	 92

------

-----

Do.

Cavalry. 	 854

------

4	 Do.

Pioneer corps. 	 322

------

-----

Do.

NINTH DIVISION	 6,764

------

12	 Do.

(Osterhaus).

Tenth DIVISION 	 6,988

------

12	 Do.

(A. J. Smith).

Twelfth DIVISION	 6,239

------

-----

Do.

(Hovey).

Fourteenth DIVISION	 5,455

------

-----

Do.

(Carr).

District of East

----------

------

-----

Helena,

Arkansas (Prentiss). 	 	 	 	 Ark.

Staff, district, and	 14

------

-----

Do.

post of Helena.

Thirteenth DIVISION	 5,054

------

6	 Do.

(Salomon.)+

Cavalry Brigade	 1,765

------

3	 Do.

(Bussey).

Total Thirteenth Army	 33,547

------

37

Corps.

Fifteenth Army Corps

----------

------

-----

Near

(Sherman). 	 	 	 	 Vicks-

 	 	 	 burg,

 	 	 	 Miss.

Staff. 	 19

------

-----

Do.

Cavalry. 	 851

------

-----

Do.

First DIVISION	 10,303

------

16	 Do.

(Steele).

SECOND DIVISION	 9,419

------

20	 Do.

(Blair).

THIRD DIVISION	 7,412

------

8	 Do.

(Tuttle).

Total Fifteenth Army	 28,004

------

44

Corps.

---------------

*Compiled from the subordinate returns.

+Ross commanding post of Helena.

---------------

