
Report of the number of number of rations on hand in Department of Mississippi and Eastern Louisiana, June 29, 1863 (exclusive of Port Hudson and Vicksburg).

Depot or post. 	 Bacon. 	 Lard. 	 Pork. 	 Beef. 	 Flour.

Canton depot	 1,000	 ---	 8,000	 ---	 31,875

Canton post	 15,256	 4,776	 ---	 4,256	 1,957

Jackson post 	 2,000	 ---	 ---	 ---	 ---

Jackson depot*	 4,000 	 ---	 ---	 ---	 42,000

Panola post	 15,000	 ---	 ---	 ---	 ---

Grenada depot	 28,000	 1,400	 ---	 267,500	 4,500

Yazoo City post	 5,600	 1,300	 ---	 ---	 ---

Mississippi	 70,856	 7,476	 8,000	 271,745	 79,732

Central and

Jackson

Railroad.

Okolona depot 	 10,000	 ---	 ---	 100,000	 ---

Meridian depot	 30,000	 --- 	 ---	 ---	 20,000

Columbus depot	 106,000	 15,000	 ---	 ---	 65,170

Macon post	 137,000	 ---	 ---	 ---	 ---

Enterprise post	 3,900	 2,800	 ---	 8,900 	 800

Lauderdale post	 1,800	 2,000	 ---	 8,000	 5,000

West Point post	 4,200	 ---	 ---	 ---	 ---

Newton post	 844	 ---	 ---	 ---	 784

Mobile and Ohio	 293,744	 19,800	 ---	 116,900 	 91,754

Railroad.

Total on hand	 364,600	 27,276	 8,000	 388,645	 171,486

Depot or post. 	 Meal. 	 Corn. 	 Rice. 	 Peas.

Canton depot	 38,222	 ---	 ---	 ---

Canton post	 2,733	 ---	 --- 	 ---

Jackson post 	 ---	 ---	 18,000	 6,000

Jackson depot*	 100,000	 ---	 1,250,000	 ---

Panola post	 --- 	 ---	 ---	 ---

Grenada depot	 6,230	 171,000	 116,000	 6,000

Yazoo City post	 97,125	 55,500	 54,000	 26,600

Mississippi	 244,310	 226,500	 1,438,000	 38,600

Central and

Jackson

Railroad.

Okolona depot 	 40,000	 ---	 ---	 ---

Meridian depot	 15,000	 72,315	 100,000	 140,000

Columbus depot	 ---	 967,500	 1,300,000	 ---

Macon post	 ---	 634,050	 ---	 ---

Enterprise post	 8,000	 ---	 12,300	 ---

Lauderdale post	 7,000	 ---	 15,000	 ---

West Point post	 ---	 90,000	 ---	 ---

Newton post	 1,498	 ---	 7,000	 4,000

Mobile and Ohio	 71,498	 1,763,865	 1,434,300	 144,000

Railroad.

Total on hand	 315,808	 1,990,365	 2,872,300	 182,600

Depot or	 Sugar. 	 Molasses.	 Salt. 	 Soap. 	 Candles

post. 	 	 	 	 	 .

Canton	 717,400	 79,000	 173,866	 8,575	 7,500

depot

Canton	 87,866	 3,750	 2,750	 ---	 ---

post

Jackson	 10,000	 ---	 10,000	 5,000	 ---

post

Jackson	 2,214,000	 ---	 250,000	 160,000	 ---

depot*

Panola	 ---	 ---	 ---	 ---	 ---

post

Grenada	 20,000	 ---	 11,000	 3,400	 ---

depot

Yazoo City	 ---	 ---	 63,200	 ---	 ---

post

Mississipp	 3,049,266	 82,750	 510,816	 176,975	 7,500

i Central

and

Jackson

Railroad.

Okolona	 25,000	 ---	 ---	 ---	 ---

depot

Meridian	 ---	 ---	 200,000	 280,000	 ---

depot

Columbus	 100,000	 18,000	 32,000	 75,000	 66,667

depot

Macon post	 ---	 ---	 ---	 ---	 ---

 44,400	 36,400	 151,300	 ---	 ---

Enterprise

post

Lauderdale	 2,000	 15,000	 --- 	 12,000	 1,000

post

West point	 ---	 --- 	 ---	 ---	 ---

post

Newton	 5,833	 7,000	 207,870	 3,375	 1,200

post

Mobile and	 177,233	 76,400	 591,170	 370,375	 68,867

Ohio

Railroad.

Total on	 3,226,499	 159,150	 1,101,986	 547,350	 76,367

hand

Depot or	 Vinegar. 	 Whisky. 	 Mutton. 	 Wheat.

post.

Canton	 ---	 ---	 ---	 Bush. --

depot	 	 	 	 -

Canton	 ---	 ---	 8,120	 ---

post

Jackson	 ---	 ---	 --- 	 ---

post

Jackson	 ---	 60,000	 ---	 ---

depot*

Panola	 ---	 ---	 --- 	 ---

post

Grenada	 ---	 ---	 ---	 ---

depot

Yazoo City	 ---	 ---	 ---	 ---

post

Mississipp	 ---	 60,000	 8,120	 ---

i Central

and

Jackson

Railroad.

Okolona	 ---	 ---	 ---	 ---

depot

Meridian	 75,000	 ---	 ---	 ---

depot

Columbus	 ---	 ---	 ---	 500

depot

Macon post	 ---	 ---	 ---	 90

 ---	 ---	 ---	 ---

Enterprise

post

Lauderdale	 10,000	 ---	 ---	 ---

post

West point	 --- 	 ---	 ---	 141

post

Newton	 ---	 --- 	 ---	 ---

post

Mobile and	 85,000	 --- 	 ---	 731

Ohio

Railroad.

Total on	 85,000	 60,000	 8,120	 731

hand

Heat beef-cattle at Jackson. . . . . . . . . . . . . . . . . . . . . . . 4,386

Head beef-cattle at Canton. . . . . . . . . . . . . . . . . . . . . . . . 1,588

Heat beef-cattle at Columbus. . . . . . . . . . . . . . . . . . . . . . . . 250

Heat cattle en route from Natchez. . . . . . . . . . . . . . . . . . . 436

------

6,660

THEO. Johnston,

Major, &amp;c.

---------------

* 270 head of sheep.

---------------

